title:第二回　悟徹菩提真妙理　斷魔歸本合元神
p:話表[[ni:孫悟空|美猴王]]得了姓名，怡然踴躍；對[[p:菩提祖師|菩提]]前作禮啟謝。那[[p:菩提祖師|祖師]]即命大眾引[[p:孫悟空|悟空]]出二門外，教[[p:孫悟空|他]]灑掃應對，進退周旋之節。眾仙奉行而出。 [[p:孫悟空|悟空]]到門外，又拜了大眾師兄，就於廊廡之間，安排寢處。次早，與眾師兄學言語禮貌、講經論道，習字焚香，每日如此。閒時即掃地鋤園，養花修樹，尋柴燃火，挑水運漿。凡所用之物，無一不備。在洞中不覺倏六七年，一日，[[p:菩提祖師|祖師]]登壇高坐，喚集諸仙，開講大道。真個是：
p:pm{
天花亂墜，地湧金蓮。妙演三乘教，精微萬法全。
慢搖麈尾噴珠玉，響振雷霆動九天。
說一會道，講一會禪，三家配合本如然。
開明一字皈誠理，指引無生了性玄。
}
p:[[p:孫悟空]]在旁聞聽，喜得[[p:孫悟空|他]]抓耳撓腮，眉花眼笑。忍不住手之舞之，足之蹈之。忽被[[p:菩提祖師|祖師]]看見，叫[[p:孫悟空]]道：“[[p:孫悟空|你]]在班中，怎麼顛狂躍舞，不聽[[p:菩提祖師|我]]講？”[[p:孫悟空|悟空]]道：“[[p:孫悟空|弟子]]誠心聽講，聽到[[p:菩提祖師|老師父]]妙音處，喜不自勝，故不覺作此踴躍之狀。望[[p:菩提祖師|師父]]恕罪！”[[p:菩提祖師|祖師]]道：“[[p:孫悟空|你]]既識妙音，[[p:菩提祖師|我]]且問[[p:孫悟空|你]]，[[p:孫悟空|你]]到洞中多少時了？”[[p:孫悟空|悟空]]道：“[[p:孫悟空|弟子]]本來懵懂，不知多少時節。只記得灶下無火，常去山後打柴，見一山好桃樹，[[p:孫悟空|我]]在那裡吃了七次飽桃矣。”[[p:菩提祖師|祖師]]道：“那山喚名爛桃山。[[p:孫悟空|你]]既吃七次，想是七年了。[[p:孫悟空|你]]今要從[[p:菩提祖師|我]]學些甚麼道？”[[p:孫悟空|悟空]]道：“但憑[[p:菩提祖師|尊祖]]教誨，只是有些道氣兒，[[p:孫悟空|弟子]]便就學了。”
p:[[p:菩提祖師|祖師]]道：“‘道’字門中有三百六十傍門，傍門皆有正果。不知你學那一門哩？”[[p:孫悟空|悟空]]道：“憑[[p:菩提祖師|尊師]]意思。[[p:孫悟空|弟子]]傾心聽從。”[[p:菩提祖師|祖師]]道：“我教你個‘術’字門中之道，如何？”[[p:孫悟空|悟空]]道：“術門之道怎麼說？”[[p:菩提祖師|祖師]]道：
p:i{
“術字門中，乃是些請仙扶鸞，問卜揲蓍，能知趨吉避凶之理。”
}
p:[[p:孫悟空|悟空]]道：“似這般可得長生麼？”[[p:菩提祖師|祖師]]道：“不能！不能！”[[p:孫悟空|悟空]]道：“不學！不學！”
p:[[p:菩提祖師|祖師]]又道：“教你‘流’字門中之道，如何？”[[p:孫悟空|悟空]]又問：“流字門中，是甚義理？”[[p:菩提祖師|祖師]]道：
p:i{
“流字門中，乃是儒家、釋家、道家、陰陽家、墨家、醫家，或看經，或念佛，並朝真降聖之類。”
}
p:[[p:孫悟空|悟空]]道：“似這般可得長生麼？”[[p:菩提祖師|祖師]]道：“若要長生，也似‘[i%壁里安柱%]’。”[[p:孫悟空|悟空]]道：“[[p:菩提祖師|師父]]，我是個老實人，不曉得打市語。怎麼謂之‘壁里安柱’？”[[p:菩提祖師|祖師]]道：“人家蓋房，欲圖堅固，將牆壁之間，立一頂柱，有日大廈將頹，他必朽矣。”[[p:孫悟空|悟空]]道：“據此說，也不長久。不學！不學！”
p:[[p:菩提祖師|祖師]]道：“教你‘靜’字門中之道，如何？”[[p:孫悟空|悟空]]道：“靜字門中，是甚正果？”[[p:菩提祖師|祖師]]道：
p:i{
“此是休糧守谷，清靜無為，參禪打坐，戒語持齋，或睡功，或立功，併入定坐關之類。”
}
p:[[p:孫悟空|悟空]]道：“這般也能長生麼？”[[p:菩提祖師|祖師]]道：“也似‘[i%窯頭土坯%]’。”[[p:孫悟空|悟空]]笑道：“[[p:菩提祖師|師父]]果有些滴。一行說我不會打市語。怎麼謂之‘窯頭土坯’？”[[p:菩提祖師|祖師]]道：“就如那窯頭上，造成磚瓦之坯，雖已成形，尚未經水火煅煉，一朝大雨滂沱，他必濫矣。”[[p:孫悟空|悟空]]道：“也不長遠。不學！不學！”
p:[[p:菩提祖師|祖師]]道：“教你‘動’字門中之道，如何？”[[p:孫悟空|悟空]]道：“動門之道，卻又怎樣？”[[p:菩提祖師|祖師]]道：
p:i{
“此是有為有作，採陰補陽，攀弓踏弩，摩臍過氣，用方炮製，燒茅打鼎，進紅鉛，煉秋石，並服婦乳之類。”
}
p:[[p:孫悟空|悟空]]道：“似這等也得長生麼？”[[p:菩提祖師|祖師]]道：“此欲長生，亦如‘[i%水中撈月%]’。”[[p:孫悟空|悟空]]道：“[[p:菩提祖師|師父]]又來了！怎麼叫做‘水中撈月’？”[[p:菩提祖師|祖師]]道：“月在長空，水中有影，雖然看見，只是無撈摸處，到底只成空耳。”[[p:孫悟空|悟空]]道：“也不學！不學！”
p:[[p:菩提祖師|祖師]]聞言，咄的一聲，跳下高台，手持戒尺，指定[[p:孫悟空|悟空]]道：“你這[[p:孫悟空|猢猻]]，這般不學，那般不學，卻待怎麼？”走上前，將[[p:孫悟空|悟空]]頭上打了三下，倒背著手，走入裡面，將中門關了，撇下大眾而去。唬得那一班聽講的，人人驚懼，皆怨[[p:孫悟空|悟空]]道：“你這[[p:孫悟空|潑猴]]，十分無狀！[[p:菩提祖師|師父]]傳你道法，如何不學，卻與[[p:菩提祖師|師父]]頂嘴？這番衝撞了[[p:菩提祖師|他]]，不知幾時才出來啊！”此時俱甚抱怨[[p:孫悟空|他]]，又鄙賤嫌惡[[p:孫悟空|他]]。 [[p:孫悟空|悟空]]一些兒也不惱，只是滿臉陪笑。原來那[[p:孫悟空|猴王]]，已打破盤中之謎，暗暗在心，所以不與眾人爭競，只是忍耐無言。
p:i{
[[p:菩提祖師|祖師]]打[[p:孫悟空|他]]三下者，教[[p:孫悟空|他]]三更時分存心，倒背著手，走入裡面，將中門關上者，教[[p:孫悟空|他]]從後門進步，秘處傳[[p:孫悟空|他]]道也。
}
p:當日[[p:孫悟空|悟空]]與眾等，喜喜歡歡，在三星仙洞之前，盼望天色，急不能到晚。及黃昏時，卻與眾就寢，假合眼，定息存神。山中又沒打更傳箭，不知時分，只自家將鼻孔中出入之氣調定。約到子時前後，輕輕的起來，穿了衣服，偷開前門，躲離大眾，走出外，抬頭觀看。正是那：
p:pm{
月明清露冷，八極迥無塵。深樹幽禽宿，源頭水溜汾。
飛螢光散影，過雁字排雲。正直三更候，應該訪道真。
}
p:你看他從舊路徑至後門外，只見那門兒半開半掩。 [[p:孫悟空|悟空]]喜道：“[[p:菩提祖師|老師父]]果然注意與我傳道，故此開著門也。”即曳步近前，側身進得門裡，只走到[[p:菩提祖師|祖師]]寢榻之下。見[[p:菩提祖師|祖師]]蜷局身軀，朝里睡著了。 [[p:孫悟空|悟空]]不敢驚動，即跪在榻前。那[[p:菩提祖師|祖師]]不多時覺來，舒開兩足，口中自吟道：
p:i{
“難！難！難！道最玄，莫把金丹作等閒。
不遇至人傳妙訣，空言口困舌頭乾！ ”
}
p:[[p:孫悟空|悟空]]應聲叫道：“[[p:菩提祖師|師父]]，[[p:孫悟空|弟子]]在此跪候多時。”[[p:菩提祖師|祖師]]聞得聲音是[[p:孫悟空|悟空]]，即起披衣，盤坐喝道：“這[[p:孫悟空|猢猻]]！你不在前邊去睡，卻來我這後邊作甚？”[[p:孫悟空|悟空]]道：“[[p:菩提祖師|師父]]昨日壇前對眾相允，教[[p:孫悟空|弟子]]三更時候，從後門里傳我道理，故此大膽徑拜[[p:菩提祖師|老爺]]榻下。”[[p:菩提祖師|祖師]]聽說，十分歡喜，暗自尋思道：“[[p:孫悟空|這廝]]果然是個天地生成的！不然，何就打破我盤中之暗謎也？”[[p:孫悟空|悟空]]道：“此間更無六耳，止只[[p:孫悟空|弟子]]一人，望[[p:菩提祖師|師父]]大捨慈悲，傳與我長生之道罷，永不忘恩！”[[p:菩提祖師|祖師]]道：“你今有緣，我亦喜說。既識得盤中暗謎，你近前來，仔細聽之，當傳與你長生之妙道也。”[[p:孫悟空|悟空]]叩頭謝了，洗耳用心，跪於榻下。 [[p:菩提祖師|祖師]]雲：
p:i{
“顯密圓通真妙訣，惜修生命無他說。
都來總是精氣神，謹固牢藏休漏洩。
休漏洩，體中藏，汝受吾傳道自昌。
口訣記來多有益，屏除邪欲得清涼。
得清涼，光皎潔，好向丹台賞明月。
月藏玉兔日藏烏，自有龜蛇相盤結。
相盤結，性命堅，卻能火裡種金蓮。
攢簇五行顛倒用，功完隨作佛和仙。 ”
}
p:此時說破根源，[[p:孫悟空|悟空]]心靈福至，切切記了口訣，對[[p:菩提祖師|祖師]]拜謝深恩，即出後門觀看。但見東方天色微舒白，西路金光大顯明。依舊路，轉到前門，輕輕的推開進去，坐在原寢之處，故將床鋪搖響道：“天光了！天光了！起耶！”那大眾還正睡哩，不知[[p:孫悟空|悟空]]已得了好事。當日起來打混，暗暗維持，子前午後，自己調息。
----
p:卻早過了三年，祖師复登寶座，與眾說法。談的是公案比語，論的是外像包皮。忽問：“[[p:孫悟空|悟空]]何在？”[[p:孫悟空|悟空]]近前跪下：“[[p:孫悟空|弟子]]有。”[[p:菩提祖師|祖師]]道：“你這一向修些什麼道來？”[[p:孫悟空|悟空]]道：“[[p:孫悟空|弟子]]近來法性頗通，根源亦漸堅固矣。”[[p:菩提祖師|祖師]]道：“你既通法性，會得根源，已註神體，卻只是防備著‘三災利害’。”[[p:孫悟空|悟空]]聽說，沉吟良久道：“[[p:菩提祖師|師父]]之言謬矣。我常聞道高德隆，與天同壽，水火既濟，百病不生，卻怎麼有個三災利害？”[[p:菩提祖師|祖師]]道：
p:i{
“此乃非常之道：奪天地之造化，侵日月之玄機；丹成之後，鬼神難容。雖駐顏益壽，但到了五百年後，天降雷災打你，須要見性明心，預先躲避。躲得過，壽與天齊，躲不過，就此絕命。再五百年後，天降火災燒你。這火不是天火，亦不是凡火，喚做‘陰火’。自本身湧泉穴下燒起，直透泥垣宮，五臟成灰，四肢皆朽，把千年苦行，俱為虛幻。再五百年，又降風災吹你。這風不是東南西北風，不是和薰金朔風，亦不是花柳松竹風，喚做‘贔風’。自囟門中吹入六腑，過丹田，穿九竅，骨肉消疏，其身自解。所以都要躲過。”
}
p:[[p:孫悟空|悟空]]聞說，毛骨悚然，叩頭禮拜道：“萬[[p:菩提祖師|老爺]]垂憫，傳與躲避三災之法，到底不敢忘恩。”[[p:菩提祖師|祖師]]道：“此亦無難，只是你比他人不同，故傳不得。”[[p:孫悟空|悟空]]道：“我也頭圓頂天，足方履地，一般有九竅四肢，五臟六腑，何以比人不同？”[[p:菩提祖師|祖師]]道：“你雖然像人，卻比人少腮。”原來那[[p:孫悟空|猴子]]孤拐面，凹臉尖嘴。 [[p:孫悟空|悟空]]伸手一摸，笑道：“[[p:菩提祖師|師父]]沒成算！我雖少腮，卻比人多這個素袋，亦可準折過也。”[[p:菩提祖師|祖師]]說：
p:i{
“也罷，你要學那一般？有一般天罡數，該三十六般變化，有一般地煞數，該七十二般變化。”
}
p:[[p:孫悟空|悟空]]道：“[[p:孫悟空|弟子]]願多里撈摸，學一個地煞變化罷。”[[p:菩提祖師|祖師]]道：“既如此，上前來，傳與你口訣。”遂附耳低言，不知說了些甚麼妙法。這[[p:孫悟空|猴王]]也是一竅通時百竅通，當時習了口訣，自修自煉，將七十二般變化，都學成了。
p:忽一日，[[p:菩提祖師|祖師]]與眾門人在三星洞前戲玩晚景。 [[p:菩提祖師|祖師]]道：“[[p:孫悟空|悟空]]，事成了未曾？”[[p:孫悟空|悟空]]道：“多蒙[[p:菩提祖師|師父]]海恩，[[p:孫悟空|弟子]]功果完備，已能霞舉飛升也。”[[p:菩提祖師|祖師]]道：“你試飛舉我看。”[[p:孫悟空|悟空]]弄本事，將身一聳，打了個連扯跟頭，跳離地有五六丈，踏雲霞去勾有頓飯功夫，返復不上三里遠近，落在面前，叉手道：“[[p:菩提祖師|師父]]，這就是飛舉騰云了。”[[p:菩提祖師|祖師]]笑道：“這個算不得騰雲，只算得爬雲而已。自古道：‘[i%神仙朝遊北海暮蒼梧。%]’似你這半日，去不上三里，即爬雲也還算不得哩！”[[p:孫悟空|悟空]]道：“怎麼為‘朝遊北海暮蒼梧’？”[[p:菩提祖師|祖師]]道：
p:i{
“凡騰雲之輩，早辰起自北海，游過東海、西海、南海、復轉蒼梧，蒼梧者卻是北海零陵之語話也。將四海之外，一日都遊遍，方算得騰雲。”
}
p:[[p:孫悟空|悟空]]道：“這個卻難！卻難！”[[p:菩提祖師|祖師]]道：“[i%世上無難事，只怕有心人。%]”[[p:孫悟空|悟空]]聞得此言，叩頭禮拜，啟道：“[[p:菩提祖師|師父]]，‘[i%為人須為徹%]’，索性舍個大慈悲，將此騰雲之法，一發傳與我罷，決不敢忘恩。”[[p:菩提祖師|祖師]]道：“凡諸仙騰雲，皆跌足而起，你卻不是這般。我才見你去，連扯方才跳上。我今只就你這個勢，傳你個‘[i%筋斗雲%]’罷。”[[p:孫悟空|悟空]]又禮拜懇求，[[p:菩提祖師|祖師]]卻又傳個口訣道：“這朵雲，捻著訣，念動真言，攢緊了拳，對身一抖，跳將起來，一筋斗就有十萬八千里路哩！”大眾聽說，一個個嘻嘻笑道：“[[p:孫悟空|悟空]]造化！若會這個法兒，與人家當舖兵，送文書，遞報單，不管那裡都尋了飯吃！”師徒們天昏各歸洞府。這一夜，[[p:孫悟空|悟空]]即運神煉法，會了筋斗雲。逐日家無拘無束，自在逍遙此一長生之美。
----
p:一日，春歸夏至，大眾都在松樹下會講多時。大眾曰：“[[p:孫悟空|悟空]]，你是那世修來的緣法？前日[[p:菩提祖師|師父]]拊耳低言，傳與你的躲三災變化之法，可都會麼？”[[p:孫悟空|悟空]]笑道：“不瞞諸兄長說，一則是[[p:菩提祖師|師父]]傳授，二來也是我晝夜殷勤，那幾般兒都會了。”大眾道：“趁此良時，你試演演，讓我等看看。”[[p:孫悟空|悟空]]聞說，抖搜精神，賣弄手段道：“眾師兄請出個題目。要我變化甚麼？”大眾道：“就變棵松樹罷。”[[p:孫悟空|悟空]]捻著訣，念動咒語，搖身一變，就變做一棵松樹。真個是：
p:pm{
鬱鬱含煙貫四時，凌雲直上秀貞姿。
全無一點妖猴像，盡是經霜耐雪枝。
}
p:大眾見了，鼓掌呀呀大笑。都道：“[[p:孫悟空|好猴兒]]！[[p:孫悟空|好猴兒]]！”不覺的嚷鬧，驚動了[[p:菩提祖師|祖師]]。 [[p:菩提祖師|祖師]]急拽杖出門來問道：“是何人在此喧嘩？”大眾聞呼，慌忙檢束，整衣向前。 [[p:孫悟空|悟空]]也現了本相，雜在叢中道：“啟上[[p:菩提祖師|尊師]]，我等在此會講，更無外姓喧嘩。”[[p:菩提祖師|祖師]]怒喝道：“你等大呼小叫，全不像個修行的體段！修行的人，口開神氣散，舌動是非生。如何在此嚷笑？”大眾道：“不敢瞞[[p:菩提祖師|師父]]，適才[[p:孫悟空]]演變化耍子。教他變棵松樹，果然是棵松樹，弟子們俱稱揚喝采，故高聲驚冒[[p:菩提祖師|尊師]]，望乞恕罪。”[[p:菩提祖師|祖師]]道：“你等起去。”叫：“[[p:孫悟空|悟空]]，過來！我問你弄甚麼精神，變甚麼松樹？這個工夫，可好在人前賣弄？假如你見別人有，不要求他？別人見你有，必然求你。你若畏禍，卻要傳他；若不傳他，必然加害：你之性命又不可保。”[[p:孫悟空|悟空]]叩道：“只望[[p:菩提祖師|師父]]恕罪！”[[p:菩提祖師|祖師]]道：“我也不罪你，但只是你去吧。”[[p:孫悟空|悟空]]聞此言，滿眼墮淚道：“[[p:菩提祖師|師父]]教我往那裡去？”[[p:菩提祖師|祖師]]道：“你從那裡來，便從那裡去就是了。”[[p:孫悟空|悟空]]頓然醒悟道：“我[[cp:001|自東勝神洲傲來國花果山水簾洞來]]的。”[[p:菩提祖師|祖師]]道：“你快回去，全你性命，若在此間，斷然不可！”[[p:孫悟空|悟空]]領罪，“上告[[p:菩提祖師|尊師]]，我也離家有二十年矣，雖是回顧舊日兒孫，但念[[p:菩提祖師|師父]]厚恩未報，不敢去。”[[p:菩提祖師|祖師]]道：“那裡甚麼恩義？你只是不惹禍不牽帶我就罷了！”
p:[[p:孫悟空|悟空]]見沒奈何，只得拜辭，與眾相別。 [[p:菩提祖師|祖師]]道：“你這去，定生不良。憑你怎麼惹禍行凶，卻不許說是我的徒弟。你說出半個字來，我就知之，把你這猢猻剝皮銼骨，將神魂貶在九幽之處，教你萬劫不得翻身！”[[p:孫悟空|悟空]]道：“決不敢提起[[p:菩提祖師|師父]]一字，只說是我自家會的便罷。”
p:[[p:孫悟空|悟空]]謝了。即抽身，捻著訣，丟個連扯，縱起筋斗雲，徑回東海。那裡消一個時辰，早看見花果山水簾洞。 [[ni:孫悟空|美猴王]]自知快樂，暗暗的自稱道：
p:pm{
“去時凡骨凡胎重，得道身輕體亦輕。
舉世無人肯立志，立志修玄玄自明。
當時過海波難進，今日來回甚易行。
別語叮嚀還在耳，何期頃刻見東溟。 ”
}
p:[[p:孫悟空|悟空]]按下云頭，直至花果山。找路而走，忽聽得鶴唳猿啼，鶴唳聲沖霄漢外，猿啼悲切甚傷情。即開口叫道：“孩兒們，我來了也！”那崖下石坎邊，花草中，樹木里，若大若小之猴，跳出千千萬萬，把個[[ni:孫悟空|美猴王]]圍在當中，叩頭叫道：“[[tt:孫悟空|大王]]，你好寬心！怎麼一去許久？把我們俱閃在這裡，望你誠如飢渴！近來被[[p:混世魔王|一妖魔]]在此欺虐，強要占我們水簾洞府，是我等捨死忘生，與他爭鬥。這些時，被[[p:混世魔王|那廝]]搶了我們家火，捉了許多子侄，教我們晝夜無眠，看守家業。幸得[[tt:孫悟空|大王]]來了！[[tt:孫悟空|大王]]若再年載不來，我等連山洞盡屬他人矣！”[[p:孫悟空|悟空]]聞說，心中大怒道：“是甚麼妖魔，輒敢無狀！你且細細說來，待我尋他報仇。”眾猴叩頭：“告上[[tt:孫悟空|大王]]，那廝自稱[[p:混世魔王]]，住居在直北下。”[[p:孫悟空|悟空]]道：“此間到他那裡，有多少路程？”眾猴道：“他來時雲，去時霧，或風或雨，或雷或電，我等不知有多少路。”[[p:孫悟空|悟空]]道：“既如此，你們休怕，且自頑耍，等我尋他去來！”
p:[[p:孫悟空|好猴王]]，將身一縱，跳起去，一路筋斗，直至北下觀看，見一座高山，真是十分險峻。好山：
p:pm{
筆峰挺立，曲澗深沉。筆峰挺立透空霄，曲澗深沉通地戶。兩崖花木爭奇，幾處松篁鬥翠。左邊龍，熟熟馴馴；右邊虎，平平伏伏。每見鐵牛耕，常有金錢種。幽禽□睆聲，丹鳳朝陽立。石磷磷，波淨淨，古怪蹺蹊真惡獰。世上名山無數多，花開花謝繁還眾。爭如此景永長存，八節四時渾不動。誠為三界坎源山，滋養五行水髒洞！ 【□：左“目”右“見”；】
}
p:[[ni:孫悟空|美猴王]]正默看景緻，只聽得有人言語。徑自下山尋覓，原來那陡崖之前，乃是那水髒洞。洞門外有幾個小妖跳舞，見了[[p:孫悟空|悟空]]就走。 [[p:孫悟空|悟空]]道：“休走！借你口中言，傳我心內事。我乃[[tt:孫悟空|正南方花果山水簾洞洞主]]。你家甚麼[[p:混世魔王|混世鳥魔]]，屢次欺我兒孫，我特尋來，要與他見個上下！”
p:那小妖聽說，疾忙跑入洞裡，報導：“[[p:混世魔王|大王]]！禍事了！”[[p:混世魔王|魔王]]道：“有甚禍事？”小妖道：“洞外有猴頭稱為[[tt:孫悟空|花果山水簾洞洞主]]。他說你屢次欺他兒孫，特來尋你，見個上下哩。”[[p:混世魔王|魔王]]笑道：“我常聞得那些猴精說他有個[[tt:孫悟空|大王]]，出家修行去，想是今番來了。你們見他怎生打扮，有甚器械？”小妖道：“他也沒甚麼器械，光著個頭，穿一領紅色衣，勒一條黃絛，足下踏一對烏靴，不僧不俗，又不像道士神仙，赤手空拳，在門外叫哩。”[[p:混世魔王|魔王]]聞說：“取我批掛兵器來！”那小妖即時取出。那[[p:混世魔王|魔王]]穿了甲胄，綽刀在手，與眾妖出得門來，即高聲叫道：“那個是[[tt:孫悟空|水簾洞洞主]]？”[[p:孫悟空|悟空]]急睜睛觀看，只見那[[p:混世魔王|魔王]]：
p:pm{
頭戴烏金盔，映日光明；身掛皂羅袍，迎風飄蕩。下穿著黑鐵甲，緊勒皮條；足踏著花褶靴，雄如上將。腰廣十圍，身高三丈，手執一口刀，鋒刃多明亮。稱為混世魔，磊落兇模樣。
}
p:[[p:孫悟空|猴王]]喝道：“這[[p:混世魔王|潑魔]]這般眼大，看不見[[p:孫悟空|老孫]]！”[[p:混世魔王|魔王]]見了，笑道：“你身不滿四尺，年不過三旬，手內又無兵器，怎麼大膽猖狂，要尋我見甚麼上下？”[[p:孫悟空|悟空]]罵道：“你這[[p:混世魔王|潑魔]]，原來沒眼！你量我小，要大卻也不難。你量我無兵器，我兩隻手勾著天邊月哩！你不要怕，只吃[[p:孫悟空|老孫]]一拳！”縱一縱，跳上去，劈臉就打。那[[p:混世魔王|魔王]]伸手架住道：“你這般矬矮，我這般高長，你要使拳，我要使刀，使刀就殺了你，也吃人笑，待我放下刀，與你使路拳看。”[[p:孫悟空|悟空]]道：“說得是。好漢子！走來！”那[[p:混世魔王|魔王]]丟開架子便打，這[[p:孫悟空|悟空]]鑽進去相撞相迎。他兩個拳捶腳踢，一沖一撞。原來長拳空大，短簇堅牢。那[[p:混世魔王|魔王]]被[[p:孫悟空|悟空]]掏短肋，撞了襠，幾下筋節，把他打重了。他閃過，拿起那板大的鋼刀，望[[p:孫悟空|悟空]]劈頭就砍。 [[p:孫悟空|悟空]]急撤身，他砍了一個空。 [[p:孫悟空|悟空]]見他凶猛，即使身外身法，拔一把毫毛，丟在口中嚼碎，望空中噴去，叫一聲“變！”，即變做三二百個小猴，周圍攢簇。
p:原來人得仙體，出神變化，無方不知。這[[p:孫悟空|猴王]]自從了道之後，身上有八萬四千毛羽，根根能變，應物隨心。那些小猴，眼乖會跳，刀來砍不著，槍去不能傷。你看他前踴後躍，鑽上去，把[[p:混世魔王|魔王]]圍繞，抱的抱，扯的扯，鑽襠的鑽襠，扳腳的扳腳，踢打挦毛，摳眼睛，捻鼻子，抬鼓弄，直打做一個攢盤。這[[p:孫悟空|悟空]]才去奪得他的刀來，分開小猴，照頂門一下，砍為兩段。領眾殺進洞中，將那大小妖精，盡皆剿滅。卻把毫毛一抖，收上身來。又見那收不上身者，卻是那[[p:混世魔王|魔王]]在水簾洞中擒去的小猴，[[p:孫悟空|悟空]]道：“汝等何為到此？”約有三五十個，都含淚道：“我等因[[tt:孫悟空|大王]]修仙去後，這兩年被他爭吵，把我們都攝將來，那不是我們洞中的家火？石盆、石碗都被[[p:混世魔王|這廝]]拿來也。”[[p:孫悟空|悟空]]道：“既是我們的家火，你們都搬出外去。”隨即洞裡放起火來，把那水髒洞燒得枯乾，盡歸了一體。對眾道：“汝等跟我回去。”眾猴道：“[[tt:孫悟空|大王]]，我們來時，只聽得耳邊風聲，虛飄飄到於此地，更不識路徑，今怎得回鄉？”[[p:孫悟空|悟空]]道：“這是他弄的個術法兒，有何難也！我如今一竅通，百竅通，我也會弄。你們都合了眼，休怕！”
p:好[[p:孫悟空|猴王]]，念聲咒語，駕陣狂風，雲頭落下。叫：“孩兒們，睜眼。”眾猴腳屣實地，認得是家鄉，個個歡喜，都奔洞門舊路。那在洞眾猴，都一齊簇擁同入，分班齒序，禮拜[[p:孫悟空|猴王]]。安排酒果，接風賀喜，啟問降魔救子之事。 [[p:孫悟空|悟空]]備細言了一遍，眾猴稱揚不盡道：“[[tt:孫悟空|大王]]去到那方，不意學得這般手段！”[[p:孫悟空|悟空]]又道：“我[[cp:001|當年]]別汝等，隨波逐流，飄過東洋大海，徑至南贍部洲，學成人像，著此衣，穿此履，擺擺搖搖，雲遊八九年馀，更不曾有道；又渡西洋大海，到西牛賀洲地界，訪問多時，幸遇一[[p:菩提祖師|老祖]]，傳了我與天同壽的真功果，不死長生的大法門。”眾猴稱賀。都道：“萬劫難逢也！”[[p:孫悟空|悟空]]又笑道：“小的們，又喜我這一門皆有姓氏。”眾猴道：“[[tt:孫悟空|大王]]何姓？”[[p:孫悟空|悟空]]道：“我今[[p:孫悟空|姓孫，法名悟空]]。”眾猴聞說，鼓掌忻然道：“[[tt:孫悟空|大王]]是老孫，我們都是二孫、三孫、細孫、小孫、——一家孫、一國孫、一窩孫矣！”都來奉承[[p:孫悟空|老孫]]，大盆小碗的，椰子酒、葡萄酒、仙花、仙果，真個是合家歡樂！咦！貫通一姓身歸本，只待榮遷仙錄籙名。畢竟不知怎生結果，居此界終始如何，且聽下回分解。
