title:第三回　四海千山皆拱伏　九幽十類盡除名
p:卻說[[ni:孫悟空|美猴王]]榮歸故里，自剿了[[p:混世魔王]]，奪了一口大刀，逐日操演武藝，教小猴砍竹為標，削木為刀，治旗幡，打哨子，一進一退，安營下寨，頑耍多時。忽然靜坐處，思想道：“我等在此，恐作耍成真，或驚動人王，或有禽王、獸王認此犯頭，說我們操兵造反，興師來相殺，汝等都是竹竿木刀，如何對敵？須得鋒利劍戟方可。如今奈何？”眾猴聞說，個個驚恐道：“[[p:孫悟空|大王]]所見甚長，只是無處可取。”正說間，轉上[[p:四健將|四個老猴]]，兩個是赤尻馬猴，兩個是通背猿猴，走在面前道：“[[p:孫悟空|大王]]，若要治鋒利器械，甚是容易。”[[p:孫悟空|悟空]]道：“怎見容易？”[[p:四健將|四猴]]道：“我們這山，向東去，有二百里水面，那廂乃傲來國界。那國界中有一王位，滿城中軍民無數，必有金銀銅鐵等匠作。[[p:孫悟空|大王]]若去那裡，或買或造些兵器，教演我等，守護山場，誠所謂保泰長久之機也。”[[p:孫悟空|悟空]]聞說，滿心歡喜道：“汝等在此頑耍，待我去來。”
p:[[p:孫悟空|好猴王]]，急縱筋斗雲，霎時間過了二百里水面。果然那廂有座城池，六街三市，萬戶千門，來來往往，人都在光天化日之下。 [[p:孫悟空|悟空]]心中想道：“這裡定有現成的兵器，我待下去買他幾件，還不如使個神通覓他幾件倒好。”他就捻起訣來，念動咒語，向巽地上吸一口氣，呼的吹將去，便是一陣風，飛沙走石，好驚人也。
p:pm{
炮雲起處盪乾坤，黑霧陰霾大地昏。江海波翻魚蟹怕，山林樹折虎狼奔。
諸般買賣無商旅，各樣生涯不見人。殿上君王歸內院，階前文武轉衙門。
千秋寶座都吹倒，五鳳高樓幌動根。
}
p:風起處，驚散了那[[p:傲來國君王]]，三街六市，都慌得關門閉戶，無人敢走。 [[p:孫悟空|悟空]]才按下云頭。徑闖入朝門裡。直到兵器館、武庫中，打開門扇，看時，那裡面無數器械：刀、槍、劍、戟、斧、鉞、毛、鐮、鞭、鈀、撾、簡、弓、弩、叉、矛，件件俱備。一見甚喜道：“我一人能拿幾何？還使個分身法搬將去罷。”[[p:孫悟空|好猴王]]，即拔一把毫毛，入口嚼爛，噴將處去，念動咒語，叫聲：“變！”變做千百個小猴，都亂搬亂搶；有力的拿五七件，力小的拿三二件，盡數搬個罄淨。徑踏雲頭，弄個攝法，喚轉狂風，帶領小猴，俱回本處。
p:卻說那花果山大小猴兒，正在那洞門外頑耍，忽聽得風聲響處，見半空中，丫丫叉叉，無邊無岸的猴精，唬得都亂跑亂躲。少時，[[ni:孫悟空|美猴王]]按落雲頭，收了雲霧，將身一抖：收了毫毛，將兵器亂堆在山前，叫道：“小的們！都來領兵器！”眾猴看時，只見[[p:孫悟空|悟空]]獨立在平陽之地，俱跑來叩頭問故。 [[p:孫悟空|悟空]]將前使狂風，搬兵器，一應事說了一遍。眾猴稱謝畢，都去搶刀奪劍，撾斧爭槍，扯弓扳弩，吆吆喝喝，耍了一日。
----
p:次日，依舊排營。 [[p:孫悟空|悟空]]會集群猴，計有四萬七千馀口。早驚動滿山怪獸，都是些狼、蟲、虎、豹麂、獐、麂、狐、狸、獾、□【左“反犬”右“各”】、獅、象、狻猊、猩猩、熊、鹿、野豕、山牛、羚羊、青兕、狡兒、神獒……各樣妖王，共有七十二洞，都來參拜[[p:孫悟空|猴王]]為尊。每年獻貢，四時點卯。也有隨班操備的，也有隨節徵糧的，齊齊整整，把一座花果山造得似鐵桶金城，各路妖王，又有進金鼓，進彩旗，進盔甲的，紛紛攘攘，日逐家習舞興師。
p:[[ni:孫悟空|美猴王]]正喜間，忽對眾說道：“汝等弓弩熟諳，兵器精通，奈我這口刀著實榔槺，不遂我意，奈何？”[[p:四健將|四老猴]]上前啟奏道：“[[p:孫悟空|大王]]乃是仙聖，凡兵是不堪用；但不知[[p:孫悟空|大王]]水里可能去得？”[[p:孫悟空|悟空]]道：“我自聞道之後，有七十二般地煞變化之功；筋斗云有莫大的神通；善能隱身遁身，起法攝法；上天有路，入地有門；步日月無影，入金石無礙；水不能溺，火不能焚。那些兒去不得？”[[p:四健將|四猴]]道：“[[p:孫悟空|大王]]既有此神通，我們這鐵板橋下，水通東海龍宮。[[p:孫悟空|大王]]若肯下去，尋著[[p:敖廣|老龍王]]，問他要件甚麼兵器，卻不趁心？”[[p:孫悟空|悟空]]聞言甚喜道：“等我去來。”
p:[[p:孫悟空|好猴王]]，跳至橋頭，使一個閉水法，捻著訣，撲的鑽入波中，分開水路，徑入東洋海底。正行間，忽見一個巡海的夜叉，擋住問道：“那推水來的，是何神聖？說個明白，好通報迎接。”[[p:孫悟空|悟空]]道：“吾乃[[p:孫悟空|花果山天生聖人]][[p:孫悟空]]，是你[[p:敖廣|老龍王]]的緊鄰，為何不識？”那夜叉聽說，急轉水晶宮傳報導：“[[p:敖廣|大王]]，外面有個[[p:孫悟空|花果山天生聖人]][[p:孫悟空]]，口稱是[[p:敖廣|大王]]緊鄰，將到宮也。”[[tt:敖廣|東海龍王]][[p:敖廣]]即忙起身，與龍子、龍孫、蝦兵、蟹將出宮迎道：“[[p:孫悟空|上仙]]請進，請進。”直至宮里相見，上坐獻茶畢，問道：“[[p:孫悟空|上仙]]幾時得道，授何仙術？”[[p:孫悟空|悟空]]道：“我自生身之後，出家修行，得一個無生無滅之體。近因教演兒孫，守護山洞，奈何沒件兵器，久聞賢鄰享樂瑤宮貝闕，必有多馀神器，特來告求一件。”[[p:敖廣|龍王]]見說，不好推辭，即著鱖都司取出一把大捍刀奉上。 [[p:孫悟空|悟空]]道：“[[p:孫悟空|老孫]]不會使刀，乞另賜一件。”[[p:敖廣|龍王]]又著鮁大尉，領鱔力士，抬出一捍九股叉來。 [[p:孫悟空|悟空]]跳下來，接在手中，使了一路，放下道：“輕！輕！輕！又不趁手！再乞另賜一件。”[[p:敖廣|龍王]]笑道：“[[p:孫悟空|上仙]]，你不看看。這叉有三千六百斤重哩！”[[p:孫悟空|悟空]]道：“不趁手！不趁手！”[[p:敖廣|龍王]]心中恐懼，又著□【左“魚”右“便”】提督、鯉總兵抬出一柄畫桿方天戟，那戟有七千二百斤重。 [[p:孫悟空|悟空]]見了，跑近前接在手中，丟幾個架子，撒兩個解數，插在中間道：“也還輕！輕！輕！”[[p:敖廣|老龍王]]一發怕道：“[[p:孫悟空|上仙]]，我宮中只有這根戟重，再沒甚麼兵器了。”[[p:孫悟空|悟空]]笑道：“古人云：‘[i%愁海龍王沒寶哩！%]’你再去尋尋看。若有可意的，一一奉價。”[[p:敖廣|龍王]]道：“委的再無。”
p:正說處，後面閃過龍婆、龍女道：“[[p:敖廣|大王]]，觀看[[p:孫悟空|此聖]]，決非小可。我們這海藏中，那一塊天河底的神珍鐵，這幾日霞光艷艷，瑞氣騰騰，敢莫是該出現，遇[[p:孫悟空|此聖]]也？”[[p:敖廣|龍王]]道：“那是[[p:大禹]]治水之時，定江海淺深的一個定子。是一塊神鐵，能中何用？”龍婆道：“莫管他用不用，且送與他，憑他怎麼改造，送出宮門便了。”[[p:敖廣|老龍王]]依言，盡向[[p:孫悟空|悟空]]說了。 [[p:孫悟空|悟空]]道：“拿出來我看。”[[p:敖廣|龍王]]搖手道：“扛不動！抬不動！須[[p:孫悟空|上仙]]親去看看。”[[p:孫悟空|悟空]]道：“在何處？你引我去。”[[p:敖廣|龍王]]果引導至海藏中間，忽見金光萬道。 [[p:敖廣|龍王]]指定道：“那放光的便是。”[[p:孫悟空|悟空]]撩衣上前，摸了一把，乃是一根鐵柱子，約有鬥來粗，二丈有馀長。他盡力兩手撾過道：“忒粗忒長些！再短細些方可用。”說畢，那寶貝就短了幾尺，細了一圍。 [[p:孫悟空|悟空]]又顛一顛道：“再細些更好！”那寶貝真個又細了幾分。 [[p:孫悟空|悟空]]十分歡喜，拿出海藏看時，原來兩頭是兩個金箍，中間乃一段烏鐵；緊挨箍有鐫成的一行字，喚做“[[p:如意金箍棒]]”，重一萬三千五百斤。心中暗喜道：“想必這寶貝如人意！”一邊走，一邊心思口念，手顛著道：“再短細些更妙！”拿出外面，只有二丈長短，碗口粗細。
p:你看他弄神通，丟開解數，打轉水晶宮裡。唬得[[p:敖廣|老龍王]]膽戰心驚，小龍子魂飛魄散；龜鱉黿鼉皆縮頸，魚蝦鰲蟹盡藏頭。 [[p:孫悟空|悟空]]將寶貝執在手中，坐在水晶宮殿上。對[[p:敖廣|龍王]]笑道：“多謝[[p:敖廣|賢鄰]]厚意。”[[p:敖廣|龍王]]道：“不敢，不敢。”[[p:孫悟空|悟空]]道：“這塊鐵雖然好用，還有一說。”[[p:敖廣|龍王]]道：“[[p:孫悟空|上仙]]還有甚說？”[[p:孫悟空|悟空]]道：“當時若無此鐵，倒也罷了；如今手中既拿著他，身上無衣服相趁，奈何？你這裡若有披掛，索性送我一件，一總奉謝。”[[p:敖廣|龍王]]道：“這個卻是沒有。”[[p:孫悟空|悟空]]道：“‘[i%一客不犯二主。%]’若沒有，我也定不出此門。”[[p:敖廣|龍王]]道：“煩[[p:孫悟空|上仙]]再轉一海，或者有之。”[[p:孫悟空|悟空]]又道：“‘[i%走三家不如坐一家。%]’千萬告求一件。”[[p:敖廣|龍王]]道：“委的沒有；如有即當奉承。”[[p:孫悟空|悟空]]道：“真個沒有，就和你試試此鐵！”[[p:敖廣|龍王]]慌了道：“[[p:孫悟空|上仙]]，切莫動手！切莫動手！待我看舍弟處可有，當送一副。”[[p:孫悟空|悟空]]道：“令弟何在？”[[p:敖廣|龍王]]道：“舍弟乃[[tt:敖欽|南海龍王]][[p:敖欽]]、[[tt:敖順|北海龍王]][[p:敖順]]、[[tt:敖閏|西海龍王]][[p:敖閏]]是也。”[[p:孫悟空|悟空]]道：“我[[p:孫悟空|老孫]]不去！不去！俗語謂‘[i%賒三不敵見二%]’，只望你隨高就低的送一副便了。”[[p:敖廣|老龍]]道：“不須[[p:孫悟空|上仙]]去。我這裡有一面鐵鼓，一口金鐘，凡有緊急事，擂得鼓響，撞得鐘鳴，舍弟們就頃刻而至。”[[p:孫悟空|悟空]]道：“既是如此，快些去擂鼓撞鐘！”真個那鼉將便去撞鐘，鱉帥即來擂鼓。
p:少時，鐘鼓響處，果然驚動那[[p:四海龍王|三海龍王]]，須臾來到，一齊在外面會著，[[p:敖欽]]道：“[[p:敖廣|大哥]]，有甚緊事，擂鼓撞鐘？”[[p:敖廣|老龍]]道：“[[p:敖欽|賢弟]]！不好說！有一個花果山甚麼[[p:孫悟空|天生聖人]]，早間來認我做鄰居，後來要求一件兵器，獻鋼叉嫌小，奉畫戟嫌輕。將一塊天河定底神珍鐵，[[p:孫悟空|自己]]拿出手，丟了些解數。如今坐在宮中，又要索甚麼披掛。我處無有，故響鐘鳴鼓，請賢弟來。你們可有甚麼披掛，送他一副，打發出門去罷了。”[[p:敖欽]]聞言，大怒道：“我兄弟們，點起兵，拿他不是！”[[p:敖廣|老龍]]道：“莫說拿！那塊鐵，挽著些兒就死，磕著些兒就亡，挨挨皮兒破，擦擦兒筋傷！”[[tt:敖閏|西海龍王]][[p:敖閏]]說：“[[p:敖欽|二哥]]不可與他動手；且只湊副披掛與他，打發他出了門，啟表奏上上天，天自誅也。”[[tt:敖順|北海龍王]][[p:敖順]]道：“說的是。我這裡有一雙[[p:藕絲步雲履]]哩。”[[tt:敖閏|西海龍王]][[p:敖閏]]道：“我帶了一副[[p:鎖子黃金甲]]哩。”[[tt:敖欽|南海龍王]][[p:敖欽]]道：“我有一頂[[p:鳳翅紫金冠]]哩。”[[p:敖廣|老龍]]大喜，引入水晶宮相見了，以此奉上。 [[p:孫悟空|悟空]]將金冠、金甲、雲履那穿戴停當，使動如意棒，一路打出去，對眾龍道：“聒噪！聒噪！”[[p:四海龍王]]甚是不平，一邊商議進表上奏不題。
p:你看這[[p:孫悟空|猴王]]，分開水道，徑回鐵板橋頭，攛將上去，只見[[p:四健將|四個老猴]]，領著眾猴：都在橋邊等待。忽然見[[p:孫悟空|悟空]]跳出波外，身上更無一點水濕，金燦燦的，走上橋來。唬得眾猴一齊跪下道：“[[p:孫悟空|大王]]，好華彩耶！好華彩耶！”[[p:孫悟空|悟空]]滿面春風，高登寶座，將鐵棒豎在當中。那些猴不知好歹，都來拿那寶貝，卻便似[i%蜻蜓撼鐵樹%]，分毫也不能禁動。一個個咬指伸舌道：“[[p:孫悟空|爺爺]]呀！這般重，虧你怎的拿來也！”[[p:孫悟空|悟空]]近前，舒開手，一把撾起，對眾笑道：“物各有主。這寶貝鎮於海藏中，也不知幾千百年，可可的今歲放光。[[p:敖廣|龍王]]只認做是塊黑鐵，又喚做[i%天河鎮底神珍%]。[[p:敖廣|那廝]]每都扛不動，請我親去拿之。那時此寶有二丈多長，鬥來粗細；被我撾他一把，意思嫌大，他就少了許多；再教小些，他又小了許多；再教小些，他又小了許多；急對天光看處，上有一行字，乃‘[i%如意金箍棒，一萬三千五百斤。%]’你都站開，等我再叫他變一變看。”他將那寶貝顛在手中，叫：“小！小！小！”即時就小做一個繡花針兒相似，可以塞在耳朵裡面藏下。眾猴駭然，叫道：“[[p:孫悟空|大王]]！還拿出來耍耍！”[[p:孫悟空|猴王]]真個去耳朵裡拿出，托放掌上叫：“大！大！大！”即又大做鬥來粗細，二丈長短。他弄到歡喜處，跳上橋，走出洞外，將寶貝攥在手中，使一個法天像地的神通，把腰一躬，叫聲“長！”他就長的高萬丈，頭如泰山，腰如峻嶺，眼如閃電，口似血盆，牙如劍戟；手中那棒，上抵三十三天，下至十八層地獄，把些虎豹狼蟲，滿山群怪，七十二洞妖王，都唬得磕頭拜禮，戰兢兢魄散魂飛。霎時收了法像，將寶貝還變做個繡花針兒，藏在耳內，復歸洞府。慌得那各洞妖王，都來參賀。
p:此時遂大開旗鼓，響振銅鑼。廣設珍饈百味，滿斟椰液萄漿，與眾飲宴多時。卻又依前教演。 [[p:孫悟空|猴王]]將那[[p:四健將|四個老猴]]封為健將；將兩個赤尻馬猴喚做[[p:馬元帥|馬]]、[[p:流元帥|流]]二元帥；兩個通背猿猴喚做[[p:崩將軍|崩]]、[[p:芭將軍|芭]]二將軍。將那安營下寨，賞罰諸事，都付與[[p:四鍵將]]維持。他放下心，日逐騰雲駕霧，遨遊四海，行樂千山。施武藝，遍訪英豪；弄神通，廣交賢友。此時又會了個七弟兄，乃[[p:牛魔王]]、[[p:蛟魔王]]、[[p:鵬魔王]]、[[p:獅駝王]]、[[p:獼猴王]]、[[p:𤟹狨王]]，連自家[[ni:孫悟空|美猴王]]七個。日逐講文論武，走吅、中“禿寶蓋”（“冠”頭、下“鬥”，古時酒器）傳觴，弦歌吹舞，朝去暮回，無般兒不樂。把那個萬里之遙，只當庭闈之路，所謂點頭徑過三千里，扭腰八百有馀程。
p:一日，在本洞分付[[p:四健將]]安排筵宴，請六王赴飲，殺牛宰馬，祭天享地，著眾怪跳舞歡歌，俱吃得酩酊大醉。送六王出去，卻又賞勞大小頭目，倚在鐵板橋邊松陰之下，霎時間睡著。[[p:四健將]]領眾圍護，不敢高聲。只見那[[ni:孫悟空|美猴王]]睡裡見兩人拿一張批文，上有“[[p:孫悟空]]”三字，走近身，不容分說，套上繩，就把[[ni:孫悟空|美猴王]]的魂靈兒索了去，踉踉蹌蹌，直帶到一座城邊。 [[p:孫悟空|猴王]]漸覺酒醒，忽抬頭觀看，那城上有一鐵牌，牌上有三個大字，乃“幽冥界”。 [[ni:孫悟空|美猴王]]頓然醒悟道：“幽冥界乃[[p:閻羅王|閻王]]所居，何為到此？”那兩人道：“你今陽壽該終，我兩人領批，勾你來也。”[[p:孫悟空|猴王]]聽說，道：“我[[p:孫悟空|老孫]]超出三界之外，不在五行之中，已不伏他管轄，怎麼朦朧，又敢來勾我？”那兩個勾死人只管扯扯拉拉，定要拖他進去。那[[p:孫悟空|猴王]]惱走性來，耳朵中掣出寶貝，幌一幌，碗來粗細；略舉手，把兩個勾死人打為肉醬。自解其索，丟開手，輪著棒，打入城中。唬得那[[p:牛頭鬼]]東躲西藏，[[p:馬面鬼]]南奔北跑，眾鬼卒奔上森羅殿，報著：“大王！禍事！禍事！外面一個[[p:孫悟空|毛臉雷公]]，打將來了！”
p:慌得那[[p:十代冥王]]急整衣來著；見他相貌兇惡，即排下班次，應聲高叫道：“[[p:孫悟空|上仙]]留名！[[p:孫悟空|上仙]]留名！”[[p:孫悟空|猴王]]道：“你既不認得我，怎麼差人來勾我？”[[p:十代冥王|十王]]道：“不敢！不敢！想是差人差了。”[[p:孫悟空|猴王]]道：“我本是[[p:孫悟空|花果山水簾洞天生聖人]][[p:孫悟空]]。你等是甚麼官位？”[[p:十代冥王|十王]]躬身道：“我等是[[p:十代冥王|陰間天子十代冥王]]。”[[p:孫悟空|悟空]]道：“快報名來，免打！”[[p:十代冥王|十王]]道：“我等是[[p:秦廣王]]、[[p:初江王]]、[[p:宋帝王]]、[[p:忤官王]]、[[p:閻羅王]]、[[p:平等王]]、[[p:泰山王]]、[[p:都市王]]、[[p:卞城王]]、[[p:轉輪王]]。”[[p:孫悟空|悟空]]道：“汝等既登王位，乃靈顯感應之類，為何不知好歹？我[[p:孫悟空|老孫]]修仙了道，與天齊壽，超升三界之外，跳出五行之中，為何著人拘我？”[[p:十代冥王|十王]]道：“[[p:孫悟空|上仙]]息怒。普天下同名同姓者多，或是那勾死人錯走了也？”[[p:孫悟空|悟空]]道：“胡說！胡說！常言道：‘[i%官差吏差，來人不差。%]’你快取生死簿子來我看！”[[p:十代冥王|十王]]聞言，即請上殿查看。
p:[[p:孫悟空|悟空]]執著如意棒，徑登森羅殿上，正中間南面坐上。 [[p:十代冥王|十王]]即命掌案的判官取出文簿來查。那判官不敢怠慢，便到司房裡，捧出五六簿文書並十類簿子，逐一查看。裸蟲、毛蟲、羽蟲、昆蟲、鱗介之屬，俱無他名。又看到猴屬之類，原來這猴似人相，不入人名；似裸蟲，不居國界；似走獸，不伏麒麟管；似飛禽，不受鳳凰轄。另有個簿子，[[p:孫悟空|悟空]]親自檢閱，直到那魂字一千三百五十號上，方注著[[p:孫悟空]]名字，乃[[cp:001|天產石猴]]，該壽三百四十二歲，善終。 [[p:孫悟空|悟空]]道：“我也不記壽數幾何，且只消了名字便罷！取筆過來！”那判官慌忙捧筆，飽掭濃墨。 [[p:孫悟空|悟空]]拿過簿子，把猴屬之類，但有名者，一概勾之。捽下簿子道：“了帳！了帳！今番不伏你管了！”一路棒，打出幽冥界。那[[p:十代冥王|十王]]不敢相近，都去翠雲宮，同拜[[p:地藏王菩薩]]，商量啟表，奏聞上天，不在話下。
p:這[[p:孫悟空|猴王]]打出城中，忽然絆著一個草疙瘩，跌了個躘踵，猛的醒來，乃是南柯一夢。才覺伸腰，只聞得[[p:四健將]]與眾猴高叫道：“[[p:孫悟空|大王]]，吃了多少酒，睡這一夜，還不醒來？”[[p:孫悟空|悟空]]道：“睡還小可，我夢見兩個人，來此勾我，把我帶到幽冥界城門之外，卻才醒悟，是我顯神通，直嚷到森羅殿，與那[[p:十代冥王|十王]]爭吵，將我們的生死簿看了，但有我等名號，俱是我勾了，都不伏那廝所轄也。”眾猴磕頭禮謝。自此，山猴都有不老者，以陰司無名故也。 [[ni:孫悟空|美猴王]]言畢前事，[[p:四健將]]報知各洞妖王，都來賀喜。不幾日，六個義兄弟，又來拜賀；一聞銷名之故，又個個歡喜，每日聚樂不提。
----
p:卻表啟那個[[tt:玉皇大帝|高天上聖大慈仁者玉皇大天尊玄穹高上帝]]，一日，駕坐金闕雲宮靈霄寶殿，聚集文武仙卿早朝之際，忽有[[p:邱弘濟]]真人啟奏道：“萬歲，通明殿外，有[[tt:敖廣|東海龍王]][[p:敖廣]]進表，聽天尊宣詔。”[[p:玉皇大帝|玉皇]]傳旨：著宣來。 [[p:敖廣]]宣至靈霄殿下，禮拜畢。旁有引奏仙童，接上表文。 [[p:玉皇大帝|玉皇]]從頭看過。表曰：
p:i{
“水元下界東勝神洲東海小龍臣[[p:敖廣]]啟奏[[p:玉皇大帝|大天聖主玄穹高上帝君]]：近因花果山生、水簾洞住妖仙[[p:孫悟空]]者，欺虐[[p:敖廣|小龍]]，強坐水宅，索兵器，施法施威；要披掛，騁兇騁勢。驚傷水族，唬走龜鼉。[[p:敖欽|南海龍]]戰戰兢兢；[[p:敖閏|西海龍]]淒淒慘慘；[[p:敖順|北海龍]]縮首歸降；臣[[p:敖廣]]舒身下拜。獻神珍之鐵棒，鳳翅之金冠，與那鎖子甲、步雲履，以禮送出。他仍弄武藝，顯神通，但云‘聒噪！聒噪！’果然無敵，甚為難制，臣今啟奏，伏望聖裁。懇乞天兵，收此[[p:孫悟空|妖孽]]，庶使海岳清寧，下元安泰。奉奏。”
}
p:[[p:玉皇大帝|聖帝]]覽畢，傳旨：“著[[p:敖廣|龍神]]回海，朕即遣將擒拿。”[[p:敖廣|老龍王]]頓首謝去。下面又有[[tt:葛洪|葛仙翁天師]]啟奏道：“萬歲，有冥司[[p:秦廣王]]齎奉[[tt:地藏王菩薩|幽冥教主]][[p:地藏王菩薩]]表文進上。”旁有傳言玉女，接上表文，[[p:玉皇大帝|玉皇]]亦從頭看過。表曰：
p:i{
“幽冥境界，乃地之陰司。天有神而地有鬼，陰陽轉輪；禽有生而獸有死，反复雌雄。生生化化，孕女成男，此自然之數，不能易也。今有花果山水廉洞天產妖猴[[p:孫悟空]]，逞強行凶，不服拘喚。弄神通，打絕九幽鬼使；恃勢力，驚傷[[p:十代冥王|十代慈王]]。大鬧羅森，強銷名號。致使猴屬之類無拘，獼猴之畜多壽；寂滅輪迴，各無生死。貧僧具表，冒瀆天威。伏乞調遣神兵，收降[[p:孫悟空|此妖]]，整理陰陽，永安地府。謹奏。”
}
p:[[p:玉皇大帝|玉皇]]覽畢，傳旨：“著[[p:秦廣王|冥君]]回歸地府，朕即遣將擒拿。”[[p:秦廣王]]亦頓首謝去。
p:[[p:玉皇大帝|大天尊]]宣眾文武仙卿，問曰：“這[[p:孫悟空|妖猴]]是幾年生育，何代出生，卻就這般有道？”一言未已，班中閃出[[p:千里眼]]、[[p:順風耳]]道：“[[p:孫悟空|這猴]]乃三百年前[[cp:001|天產石猴]]。當時不以為然，不知這幾年在何方修煉成仙，降龍伏虎，強銷死籍也。”[[p:玉皇大帝|玉帝]]道：“那路神將下界收伏？”言未已，班中閃出[[tt:太白金星|太白長庚星]]，俯首啟奏道：“上聖三界中，凡有九竅者，皆可修仙。奈[[p:孫悟空|此猴]]乃天地育成之體，日月孕就之身，他也頂天履地，服露餐霞；今既修成仙道，有降龍伏虎之能，與人何以異哉？臣啟[[p:玉皇大帝|陛下]]，可念生化之慈恩，降一道招安聖旨，把他宣來上屆，授他一個大小官職，與他籍名在籙，拘束此間，若受天命，後再升賞；若違天命，就此擒拿。一則不動眾勞師，二則收仙有道也。”[[p:玉皇大帝|玉帝]]聞言甚喜，道：“依卿所奏。”即著[[tt:文曲星|文曲星官]]修詔，著[[p:太白金星]]招安。
p:[[p:太白金星|金星]]領了旨，出南天門外，按下祥雲，直至花果山水簾洞。對眾小猴道：“我乃天差天使，有聖旨在此，請你[[p:孫悟空|大王]]上屆，快快報知！”洞外小猴，一層層傳至洞天深處，道：“[[p:孫悟空|大王]]，外面有一[[p:太白金星|老人]]，背著一角文書，言是上天差來的天使，有聖旨請你也。”[[ni:孫悟空|美猴王]]聽得大喜，道：“我這兩日，正思量要上天走走，卻就有天使來請。”叫：“快請進來！”[[p:孫悟空|猴王]]急整衣冠，門外迎接。 [[p:太白金星|金星]]徑入當中，面南立定道：“我是西方[[p:太白金星]]，奉[[p:玉皇大帝|玉帝]]招安聖旨，下界請你上天，拜受仙錄。”[[p:孫悟空|悟空]]笑道：“多感[[p:太白金星|老星]]降臨。”教：“小的們！安排筵宴款待。”[[p:太白金星|金星]]道：“聖旨在身，不敢久留；就請[[p:孫悟空|大王]]同往，待榮遷之後，再從容敘也。”[[p:孫悟空|悟空]]道：“承光顧，空退！空退！”即喚[[p:四健將]]，分付：“謹慎教演兒孫，待我上天去看看路，卻好帶你們上去同居住也。”[[p:四健將]]領諾。這[[p:孫悟空|猴王]]與[[p:太白金星|金星]]縱起雲頭，昇在空霄之上，正是那：高遷上品天仙位，名列雲班寶錄中。畢竟不知授個甚麼官爵，且聽下回分解。
