title:第四回　官封弼馬心何足　名註齊天意未寧
p:那[[p:太白金星]]與[[p:孫悟空|美猴王]]，同出了洞天深處，一齊駕雲而起。原來[[p:孫悟空|悟空]]筋斗雲比眾不同，十分快疾，把個[[p:太白金星|金星]]撇在腦後，先至南天門外。正欲收雲前進，被[[p:增長天王]]領著[[p:雷霆官將|龐、劉、苟、畢、鄧、辛、張、陶]]，一路大力天丁，槍刀劍戟，擋住天門，不肯放進。[[p:孫悟空|猴王]]道：“這個[[p:太白金星|金星老兒]]，乃奸詐之徒！既請[[p:孫悟空|老孫]]，如何教人動刀動槍，阻塞門路？”正嚷間，[[p:太白金星|金星]]倏到。[[p:孫悟空|悟空]]就覿面發狠道：“你這老兒，怎麼哄我？被你說奉[[p:玉皇大帝|玉帝]]招安旨意來請，卻怎麼教這些人阻住天門，不放[[p:孫悟空|老孫]]進去？”[[p:太白金星|金星]]笑道：“[[p:孫悟空|大王]]息怒。[[p:孫悟空|你]]自來未曾到此天堂，卻又無名，眾天丁又與[[p:孫悟空|你]]素不相識，他怎肯放[[p:孫悟空|你]]擅入？等如今見了[[p:玉皇大帝|天尊]]，授了仙錄，注了官名，向後隨[[p:孫悟空|你]]出入，誰復擋也？”[[p:孫悟空|悟空]]道：“這等說，也罷，[[p:孫悟空|我]]不進去了。”[[p:太白金星|金星]]又用手扯住道：“[[p:孫悟空|你]]還同我進去。”
p:將近天門，[[p:太白金星|金星]]高叫道：“那天門天將，大小吏兵，放開路者。此乃[[p:孫悟空|下界仙人]]，我奉[[p:玉皇大帝|玉帝]]聖旨，宣[[p:孫悟空|他]]來也。”這[[p:增長天王]]與眾天丁俱才斂兵退避。[[p:孫悟空|猴王]]始信其言。同[[p:太白金星|金星]]緩步入裡觀看。真個是：
p:初登上界，乍入天堂。金光萬道滾紅霓，瑞氣千條噴紫霧。只見那南天門，碧沉沉，琉璃造就；明幌幌，寶玉妝成。兩邊擺數十員鎮天元帥，一員員頂梁靠柱，持銑擁旄；四下列十數個金甲神人，一個個執戟懸鞭，持刀仗劍。外廂猶可，入內驚人：裡壁廂有幾根大柱，柱上纏繞著金鱗耀日赤須龍；又有幾座長橋，橋上盤旋著彩羽凌空丹頂鳳。
p:明霞幌幌映天光，碧霧濛濛遮斗口。這天上有三十三座天宮，乃遣雲宮、毗沙宮、五明宮、太陽宮、花藥宮、……一宮宮脊吞金穩獸；又有七十二重寶殿，乃朝會殿、凌虛殿、寶光殿、天王殿、靈官殿、……一殿殿柱列玉麒麟。壽星台上，有千千年不卸的名花；煉藥爐邊，有萬萬載常青的繡草。又至那朝聖樓前，絳紗衣，星辰燦爛；芙蓉冠，金璧輝煌。玉簪珠履，紫綬金章。金鐘撞動，三曹神表進丹墀；天鼓鳴時，萬聖朝王參[[p:玉皇大帝|玉帝]]。又至那靈霄寶殿，金釘攢玉戶，彩鳳舞朱門。
p:復道迴廊，處處玲瓏剔透；三簷四簇，層層龍鳳翱翔。上面有個紫巍巍，明幌幌，圓丟丟，亮灼灼，大金葫蘆頂；下面有天妃懸掌扇，玉女捧仙巾。惡狠狠，掌朝的天將；氣昂昂，護駕的仙卿。正中間，琉璃盤內，放許多重重疊疊太乙丹；瑪瑙瓶中，插幾枝彎彎曲曲珊瑚樹。正是天宮異物般般有，世上如他件件無。金闕銀鑾並紫府，琪花瑤草暨瓊葩。朝王玉兔壇邊過，參聖金烏著底飛。[[p:孫悟空|猴王]]有分來天境，不墮人間點污泥。
p:[[p:太白金星]]，領著[[p:孫悟空|美猴王]]，到於靈霄殿外。不等宣詔，直至御前，朝上禮拜。[[p:孫悟空|悟空]]挺身在旁，且不朝禮，但側耳以聽[[p:太白金星|金星]]啟奏。[[p:太白金星|金星]]奏道：“臣領聖旨，已宣[[p:孫悟空|妖仙]]到了。”[[p:玉皇大帝|玉帝]]垂簾問曰：“那個是[[p:孫悟空|妖仙]]？”[[p:孫悟空|悟空]]卻才躬身答道：“[[p:孫悟空|老孫]]便是！”仙卿們都大驚失色道：“這個野猴！怎麼不拜伏參見，輒敢這等答應道：‘[[p:孫悟空|老孫]]便是！’卻該死了！該死了！”[[p:玉皇大帝|玉帝]]傳旨道：“那[[p:孫悟空]]乃下界妖仙，初得人身，不知朝禮，且姑恕罪。”眾仙卿叫聲“謝恩！”[[p:孫悟空|猴王]]卻才朝上唱個大喏。[[p:玉皇大帝|玉帝]]宣文選武選仙卿，看那處少甚官職，著[[p:孫悟空]]去除授。旁邊轉過[[p:武曲星君]]，啟奏道：“天宮裡各宮各殿，各方各處，都不少官，只是御馬監缺個正堂管事。”[[p:玉皇大帝|玉帝]]傳旨道：“就除他做個‘[[tt:孫悟空|弼馬溫]]’罷。”眾臣叫謝恩，他也只朝上唱個大喏。[[p:玉皇大帝|玉帝]]又差[[p:木德星君]]送他去御馬監到任。
p:當時[[p:孫悟空|猴王]]歡歡喜喜，與[[p:木德星官]]徑去到任。事畢，[[p:木德星官]]回宮。他在監裡，會聚了監丞、監副、典簿、力士，大小官員人等，查明本監事務，止有天馬千匹。乃是：
p:驊騮騏驥，騄駬纖離；龍媒紫燕，挾翼驌驦；駃騠銀騔，騕褭飛黃；騊駼翻羽，赤兔超光；逾輝彌景，騰霧胜黃；追風絕地，飛翻奔霄；逸飄赤電，銅爵浮雲；驄瓏虎〔馬剌〕，絕塵紫鱗；四極大宛，八駿九逸，千里絕群：——此等良馬，一個個，嘶風逐電精神壯，踏霧登雲氣力長。
p:這[[p:孫悟空|猴王]]查看了文簿，點明了馬數。本監中典簿管徵備草料；力士官管刷洗馬匹、扎草、飲水、煮料；監丞、監副輔佐催辦；弼馬晝夜不睡，滋養馬匹。日間舞弄猶可，夜間看管殷勤，但是馬睡的，趕起來吃草；走的捉將來靠槽。那些天馬見了他，泯耳攢蹄，倒養得肉膘肥滿。不覺的半月有馀，一朝閒暇，眾監官都安排酒席，一則與他接風，二則與他賀喜。
p:正在歡飲之間，[[p:孫悟空|猴王]]忽停杯問曰：“我這‘[[tt:孫悟空|弼馬溫]]’是個甚麼官銜？”眾曰：“官名就是此了。”又問：“此官是個幾品？”眾道：“沒有品從。”[[p:孫悟空|猴王]]道：“沒品，想是大之極也。”眾道：“不大，不大，只喚做‘未入流’。”[[p:孫悟空|猴王]]道：“怎麼叫做‘未入流’？”眾道：“末等。這樣官兒，最低最小，只可與他看馬。似堂尊到任之後，這等殷勤，餵得馬肥，只落得道聲‘好’字，如稍有些尪羸，還要見責；再十分傷損，還要罰贖問罪。”[[p:孫悟空|猴王]]聞此，不覺心頭火起，咬牙大怒道：“這般藐視[[p:孫悟空|老孫]]！[[p:孫悟空|老孫]]在花果山，稱王稱祖，怎麼哄我來替他養馬？養馬者，乃後生小輩，下賤之役，豈是待我的？不做他！不做他！我將去也！”忽喇的一聲，把公案推倒，耳中取出寶貝，幌一幌，碗來粗細，一路解數，直打出御馬監，徑至南天門。眾天丁知他受了仙錄，乃是個[[tt:孫悟空|弼馬溫]]，不敢阻當，讓他打出天門去了。
p:須臾，按落雲頭，回至花果山上。只見那[[p:四健將]]與各洞妖王，在那裡操演兵卒。這[[p:孫悟空|猴王]]厲聲高叫道：“小的們！[[p:孫悟空|老孫]]來了！”一群猴都來叩頭，迎接進洞天深處，請[[p:孫悟空|猴王]]高登寶位，一壁廂辦酒接風都道：“恭喜[[p:孫悟空|大王]]，上界去十數年，想必得意榮歸也？”[[p:孫悟空|猴王]]道：“我才半月有馀，那裡有十數年？”眾猴道：“[[p:孫悟空|大王]]，你在天上，不覺時辰。天上一日，就是下界一年哩。請問[[p:孫悟空|大王]]，官居何職？”[[p:孫悟空|猴王]]搖手道：“不好說！不好說！活活的羞殺人！那[[p:玉皇大帝|玉帝]]不會用人，他見[[p:孫悟空|老孫]]這般模樣，封我做個甚麼‘[[tt:孫悟空|弼馬溫]]’，原來是與他養馬，未入流品之類。我初到任時不知，只在御馬監中頑耍。及今日問我同寮，始知是這等卑賤。[[p:孫悟空|老孫]]心中大惱，推倒席面，不受官銜，因此走下來了。”眾猴道：“來得好！來得好！[[p:孫悟空|大王]]在這福地洞天之處為王，多少尊重快樂，怎麼肯去與他做馬夫？”教：“小的們！快辦酒來，與[[p:孫悟空|大王]]釋悶。”
p:正飲酒歡會間，有人來報導：“[[p:孫悟空|大王]]，門外有兩個[[p:獨角鬼王]]，要見[[p:孫悟空|大王]]。”[[p:孫悟空|猴王]]道：“教他進來。”那[[p:獨角鬼王|鬼王]]整衣跑入洞中，倒身下拜。[[p:孫悟空|美猴王]]問他：“你見我何干？”[[p:獨角鬼王|鬼王]]道：“久聞[[p:孫悟空|大王]]招賢，無由得見；今見[[p:孫悟空|大王]]授了天錄，得意榮歸，特獻赭黃袍一件，與[[p:孫悟空|大王]]稱慶。肯不棄鄙賤，收納小人，亦得效犬馬之勞。”[[p:孫悟空|猴王]]大喜，將赭黃袍穿起，眾等欣然排班朝拜，即將[[p:獨角鬼王|鬼王]]封為[[tt:獨角鬼王|前部總督先鋒]]。[[p:獨角鬼王|鬼王]]謝恩畢，复啟道：“[[p:孫悟空|大王]]在天許久，所授何職？”[[p:孫悟空|猴王]]道：“[[p:玉皇大帝|玉帝]]輕賢，封我做個甚麼‘[[tt:孫悟空|弼馬溫]]’！”[[p:獨角鬼王|鬼王]]聽言，又奏道：“[[p:孫悟空|大王]]有此神通，如何與他養馬？就做個‘[[tt:孫悟空|齊天大聖]]’，有何不可？”[[p:孫悟空|猴王]]聞說，歡喜不勝，連道幾個“好！好！好！”教[[p:四健將]]：“就替我快置個旌旗，旗上寫‘[[tt:孫悟空|齊天大聖]]’四大字，立竿張掛。自此以後，只稱我為[[tt:孫悟空|齊天大聖]]，不許再稱[[p:孫悟空|大王]]。亦可傳與各洞妖王，一體知悉。”此不在話下。
p:卻說那[[p:玉皇大帝|玉帝]]次日設朝，只見[[p:張天師]]引御馬監監丞、監副在丹墀下拜奏道：“[[p:玉皇大帝|萬歲]]，新任[[tt:孫悟空|弼馬溫]][[p:孫悟空]]，因嫌官小，昨日反下天宮去了。”正說間，又見南天門外[[p:增長天王]]領眾天丁，亦奏道：“[[tt:孫悟空|弼馬溫]]不知何故，走出天門去了。”[[p:玉皇大帝|玉帝]]聞言，即傳旨：“著兩路神元，各歸本職，朕遣天兵，擒拿[[p:孫悟空|此怪]]。”班部中閃上[[p:李靖|托塔李天王]]與[[p:哪吒]][[p:哪吒|三太子]]，越班奏上道：“[[p:玉皇大帝|萬歲]]，微臣不才，請旨降此[[p:孫悟空|妖怪]]。”[[p:玉皇大帝|玉帝]]大喜，即封[[tt:李靖|托塔天王]][[p:李靖]]為[[tt:李靖|降魔大元帥]]，[[p:哪吒]][[p:哪吒|三太子]]為[[tt:哪吒|三壇海會大神]]，即刻興師下界。
p:[[p:李靖|李天王]]與[[p:哪吒]]叩頭謝辭，徑至本宮，點起三軍，帥眾頭目，著[[p:巨靈神]]為先鋒，[[p:魚肚將]]掠後，[[p:藥叉將]]催兵。一霎時出南天門外，徑來到花果山。選平陽處安了營寨，傳令教[[p:巨靈神]]挑戰。[[p:巨靈神]]得令，結束整齊，輪著宣花斧，到了水簾洞外。只見小洞門外，許多妖魔，都是些狼蟲虎豹之類，丫丫叉叉，輪槍舞劍，在那裡跳鬥咆哮。這[[p:巨靈神]]喝道：“那業畜！快早去報與[[tt:孫悟空|弼馬溫]]知道，吾乃上天大將，奉[[p:玉皇大帝|玉帝]]旨意，到此收伏；教他早早出來受降，免致汝等皆傷殘也。”那些怪，奔奔波波，傳報洞中道：“禍事了！禍事了！”[[p:孫悟空|猴王]]問：“有甚禍事？”眾妖道：“門外有[[p:巨靈神|一員天將]]，口稱[[p:孫悟空|大聖]]官銜，道：奉[[p:玉皇大帝|玉帝]]聖旨，來此收伏；教早早出去受降，免傷我等性命。”[[p:孫悟空|猴王]]聽說，教：“取我披掛來！”就戴上紫金冠，貫上黃金甲，登上步雲鞋，手執[[p:如意金箍棒]]，領眾出門，擺開陣勢。這[[p:巨靈神]]睜睛觀看，真好[[p:孫悟空|猴王]]：
p:身穿金甲亮堂堂，頭戴金冠光映映。手舉金箍棒一根，足踏雲鞋皆相稱。
p:一雙怪眼似明星，兩耳過肩查又硬。挺挺身才變化多，聲音響亮如鐘磬。
p:尖嘴諮牙[[tt:孫悟空|弼馬溫]]，心高要做齊天聖。
p:[[p:巨靈神]]厲聲高叫道：“那[[p:孫悟空|潑猴]]！你認得我麼？”[[p:孫悟空|大聖]]聽言，急問道：“你是那路毛神，[[p:孫悟空|老孫]]不曾會你，你快報名來。”[[p:巨靈神]]道：“我把你那欺心的猢猻！你是認不得我！我乃高上神靈[[tt:李靖|托塔李天王]]部下先鋒，[[p:巨靈神|巨靈天將]]！今奉[[p:玉皇大帝|玉帝]]聖旨，到此收降你。你快卸了裝束，歸順天恩，免得這滿山諸畜遭誅；若道半個‘不’字，教你頃刻化為齏粉！”[[p:孫悟空|猴王]]聽說，心中大怒道：“[[p:巨靈神|潑毛神]]，休誇大口，少弄長舌！我本待一棒打死你，恐無人去報信；且留你性命，快早回天，對[[p:玉皇大帝|玉皇]]說：他甚不用賢！[[p:孫悟空|老孫]]有無窮的本事，為何教我替他養馬？你看我這旌旗上字號。若依此字號升官，我就不動刀兵，自然的天地清泰；如若不依時間，就打上靈霄寶殿，教[[p:玉皇大帝|他]]龍床定坐不成！”這[[p:巨靈神]]聞此言，急睜睛迎風觀看，果見門外豎一高竿，竿上有旌旗一面，上寫著“[[tt:孫悟空|齊天大聖]]”四大字。[[p:巨靈神]]冷笑三聲道：“這[[p:孫悟空|潑猴]]，這等不知人事，輒敢無狀，你就要做[[tt:孫悟空|齊天大聖]]！好好的吃吾一斧！”劈頭就砍將去。那[[p:孫悟空|猴王]]正是會家不忙，將金箍棒應手相迎。這一場好殺：
p:棒名如意，斧號宣花。他兩個乍相逢，不知深淺；斧和棒，左右交加。一個暗藏神妙，一個大口稱誇。使動法，噴雲噯霧；展開手，播土揚沙。天將神通就有道，猴王變化實無涯。棒舉卻如龍戲水，斧來猶似鳳穿花。巨靈名望傳天下，原來本事不如他；大聖輕輕輪鐵棒，著頭一下滿身麻。[[p:巨靈神]]抵敵他不住，被[[p:孫悟空|猴王]]劈頭一棒，慌忙將斧架隔，呵嚓的一聲，把個斧柄打做兩截，急撤身敗陣逃生。[[p:孫悟空|猴王]]笑道：“膿包！膿包！我已饒了你，你快去報信！快去報信！”
p:[[p:巨靈神]]回至營門，徑見[[p:李靖|托塔天王]]，忙哈哈下跪道：“[[tt:孫悟空|弼馬溫]]果是神通廣大！[[p:巨靈神|末將]]戰他不得，敗陣回來請罪。”[[p:李靖|李天王]]發怒道：“這廝銼吾銳氣，推出斬之！”旁邊閃出[[p:哪吒]]太子，拜告：“[[p:李靖|父王]]息怒，且恕[[p:巨靈神|巨靈]]之罪，待[[p:哪吒|孩兒]]出師一遭，便知深淺。”[[p:李靖|天王]]聽諫，且教回營待罪管事。
p:這[[p:哪吒]]太子，甲胄齊整，跳出營盤，撞至水簾洞外。那[[p:孫悟空|悟空]]正來收兵，見[[p:哪吒]]來的勇猛。好太子：
p:總角才遮囟，披毛未蓋肩。神奇多敏悟，骨秀更清妍。誠為天上麒麟子，果是煙霞彩鳳仙。龍種自然非俗相，妙齡端不類塵凡。身帶六般神器械，飛騰變化廣無邊。今受玉皇金口詔，敕射海會號三壇。[[p:孫悟空|悟空]]迎近前來問曰：“你是誰家小哥？闖近吾門，有何事幹？”[[p:哪吒]]喝道：“[[p:孫悟空|潑妖猴]]！豈不認得我？我乃[[p:李靖|托塔天王]][[p:哪吒|三太子]][[p:哪吒]]是也。今奉[[p:玉皇大帝|玉帝]]欽差，至此捉你。”[[p:孫悟空|悟空]]笑道：“[[p:哪吒|小太子]]，你的奶牙尚未退，胎毛尚未乾，怎敢說這般大話？我且留你的性命，不打你。你只看我旌旗上的是甚麼字號，拜上[[p:玉皇大帝|玉帝]]：是這般官銜，再也不須動眾，我自皈依；若是不遂我心，定要打上靈霄寶殿。”[[p:哪吒]]抬頭看處，乃“[[tt:孫悟空|齊天大聖]]”四字。[[p:哪吒]]道：“這[[p:孫悟空|妖猴]]能有多大神通，就敢稱此名號！不要怕！吃吾一劍！”[[p:孫悟空|悟空]]道：“我只站下不動，任你砍幾劍罷。”那[[p:哪吒]]奮怒，大喝一聲，叫“變！”即變做三頭六臂，惡狠狠，手持著六般兵器，乃是斬妖劍、砍妖刀、縛妖索、降妖杵、繡球兒、火輪兒，丫丫叉叉，撲面打來。[[p:孫悟空|悟空]]見了，心驚道：“這[[p:哪吒|小哥]]倒也會弄些手段！莫無禮，看我神通！”[[p:孫悟空|好大聖]]，喝聲“變”也變做三頭六臂；把金箍棒幌一幌，也變作三條；六隻手拿著三條棒架住。這場鬥，真是個地動山搖，好殺也：
p:六臂[[p:哪吒]]太子，天生美石猴王，相逢真對手，正遇本源流。那一個蒙差來下界，這一個欺心鬧鬥牛。斬妖寶劍鋒芒快，砍妖刀狠鬼神愁；縛妖索子如飛蟒，降妖大杵似狼頭；火輪掣電烘烘艷，往往來來滾繡球。大聖三條如意棒，前遮後擋運機謀。苦爭數合無高下，[[p:哪吒|太子]]心中不肯休。把那六件兵器多教變，百千萬億照頭丟。[[p:孫悟空|猴王]]不懼呵呵笑，鐵棒翻騰自運籌。以一化千千化萬，滿空亂舞賽飛虯。唬得各洞妖王都閉戶，遍山鬼怪盡藏頭。神兵怒氣雲慘慘，金箍鐵棒響颼颼。那壁廂，天丁吶喊人人怕；這壁廂，猴怪搖旗個個憂。發狠兩家齊斗勇，不知那個剛強那個柔。
p:[[p:哪吒|三太子]]與[[p:孫悟空|悟空]]各騁神威，鬥了個三十回合。那[[p:哪吒|太子]]六般兵器，變做千千萬萬；[[p:孫悟空]]金箍棒，變作萬萬千千。半空中似雨點流星，不分勝負。原來[[p:孫悟空|悟空]]手疾眼快，正在那混亂之時，他拔下一根毫毛，叫聲“變！”就變做他的本相，手挺著棒，演著[[p:哪吒]]；他的真身，卻一縱，趕至[[p:哪吒]]腦後，著左膊上一棒打來。[[p:哪吒]]正使法間，聽得棒頭風響，急躲閃時，不能措手，被他著了一下，負痛逃走；收了法，把六件兵器，依舊歸身，敗陣而回。
p:那陣上[[p:李靖|李天王]]早已看見，急欲提兵助戰。不覺[[p:哪吒|太子]]倏至面前，戰兢兢報導：“[[p:李靖|父王]]！[[tt:孫悟空|弼馬溫]]真個有本事！[[p:哪吒|孩兒]]這般法力，也戰他不過，已被他打傷膊也。”[[p:李靖|天王]]大驚失色道：“[[p:孫悟空|這廝]]恁的神通，如何取勝？”[[p:哪吒|太子]]道：“他洞門外豎一竿，旗上寫‘[[tt:孫悟空|齊天大聖]]’四字，親口誇稱，教[[p:玉皇大帝|玉帝]]就封他做[[p:孫悟空|齊天大聖]]，萬事俱休；若還不是此號，定要打上靈霄寶殿哩！”[[p:李靖|天王]]道：“既然如此，且不要與他相持，且去上界，將此言回奏，再多遣天兵，圍捉[[p:孫悟空|這廝]]，未為遲也。”[[p:哪吒|太子]]負痛，不能複戰，故同[[p:李靖|天王]]回天啟奏不題。
p:你看那[[p:孫悟空|猴王]]得勝歸山，那七十二洞妖王與那六弟兄，俱來賀喜。在洞天福地，飲樂無比。他卻對六弟兄說：“小弟既稱[[tt:孫悟空|齊天大聖]]，你們亦可以大聖稱之。”內有[[p:牛魔王]]忽然高聲叫道：“[[p:孫悟空|賢弟]]言之有理，我即稱做個[[tt:牛魔王|平天大聖]]。”[[p:蛟魔王]]道：“我稱[[tt:蛟魔王|覆海大聖]]。”[[p:鵬魔王]]道：“我稱[[tt:鵬魔王|混天大聖]]。”[[p:獅駝王]]道：“我稱[[tt:獅駝王|移山大聖]]。”[[p:獼猴王]]道：“我稱[[tt:獼猴王|通風大聖]]。”[[p:𤟹狨王]]道：“我稱[[tt:𤟹狨王|驅神大聖]]。”此時七大聖自作自為，自稱自號，耍樂一日，各散訖。
p:卻說那[[p:李靖|李天王]]與[[p:哪吒|三太子]]領著眾將，直至靈霄殿。啟奏道：“臣等奉聖旨出師下界，收伏妖仙[[p:孫悟空]]，不期他神通廣大，不能取勝，仍望[[p:玉皇大帝|萬歲]]添兵剿除。”[[p:玉皇大帝|玉帝]]道：“諒一[[p:孫悟空|妖猴]]，有多少本事，還要添兵？”[[p:哪吒|太子]]又近前奏道：“望[[p:玉皇大帝|萬歲]]赦臣死罪！那[[p:孫悟空|妖猴]]使一條鐵棒，先敗了[[p:巨靈神]]，又打傷臣臂膊。洞門外立一竿旗，上書‘[[tt:孫悟空|齊天大聖]]’四字，道是封他這官職，即便休兵來投；若不是此官，還要打上靈霄寶殿也。”[[p:玉皇大帝|玉帝]]聞言，驚訝道：“這[[p:孫悟空|妖猴]]何敢這般狂妄！著眾將即刻誅之。”正說間，班部中又閃出[[p:太白金星]]，奏道：“那[[p:孫悟空|妖猴]]只知出言，不知大小。欲加兵與他爭鬥，想一時不能收伏，反又勞師。不若[[p:玉皇大帝|萬歲]]大捨恩慈，還降招安旨意，就教他做個[[tt:孫悟空|齊天大聖]]。只是加他個空銜，有官無祿便了。”[[p:玉皇大帝|玉帝]]道：“怎麼喚做‘有官無祿’？”[[p:太白金星|金星]]道：“名是[[tt:孫悟空|齊天大聖]]，只不與他事管，不與他俸祿，且養在天壤之間，收他的邪心，使不生狂妄，庶乾坤安靖，海宇得清寧也。”[[p:玉皇大帝|玉帝]]聞言道：“依卿所奏。”即命降了詔書，仍著[[p:太白金星|金星]]領去。
p:[[p:太白金星|金星]]復出南天門，直至花果山水簾洞外觀看。這番比前不同，威風凜凜，殺氣森森，各樣妖精，無般不有。一個個都執劍拈槍，拿刀弄杖的，在那裡咆哮跳躍。一見[[p:太白金星|金星]]，皆上前動手。[[p:太白金星|金星]]道：“那眾頭目來！累你去報你[[p:孫悟空|大聖]]知之。吾乃[[p:玉皇大帝|上帝]]遣來天使，有聖旨在此請他。”眾妖即跑入報導：“外面有一[[p:太白金星|老者]]，他說是上界天使，有旨意請你。”[[p:孫悟空|悟空]]道：“來得好！來得好！想是前番來的那[[p:太白金星]]。那次請我上界，雖是官爵不堪，卻也天上走了一次，認得那天門內外之路。今番又來，定有好意。”教眾頭目大開旗鼓，擺隊迎接。[[p:孫悟空|大聖]]即帶引群猴，頂冠貫甲，甲上罩了赭黃袍，足踏雲履，急出洞門，躬身施禮，高叫道：“[[p:太白金星|老星]]請進，恕我失迎之罪。”
p:[[p:太白金星|金星]]趨步向前，徑入洞內，面南立著道：“今告[[p:孫悟空|大聖]]，前者因[[p:孫悟空|大聖]]嫌惡官小，躲離御馬監，當有本監中大小官員奏了[[p:玉皇大帝|玉帝]]。[[p:玉皇大帝|玉帝]]傳旨道：‘凡授官者，皆由卑而尊，為何嫌小？’即有[[p:李靖|李天王]]領[[p:哪吒]]下界取戰。不知[[p:孫悟空|大聖]]神通，故遭敗北，回天奏道：‘[[p:孫悟空|大聖]]立一竿旗，要做“[[tt:孫悟空|齊天大聖]]”。’眾武將還要支吾，是[[p:太白金星|老漢]]力為[[p:孫悟空|大聖]]冒罪奏聞，免興師旅，請大王授錄。[[p:玉皇大帝|玉帝]]准奏，因此來請。”[[p:孫悟空|悟空]]笑道：“前番勤勞，今又蒙愛，多謝！多謝！但不知上天可有此‘[[tt:孫悟空|齊天大聖]]’之官銜也？”[[p:太白金星|金星]]道：“[[p:太白金星|老漢]]以此銜奏准，方敢嶺旨而來；如有不遂，只坐罪[[p:太白金星|老漢]]便是。”
p:[[p:孫悟空|悟空]]大喜，懇留飲宴不肯，遂與[[p:太白金星|金星]]縱著祥雲，到南天門外。那些天丁天將，都拱手相迎。徑入靈霄殿下。[[p:太白金星|金星]]拜奏道：“臣奉詔宣[[tt:孫悟空|弼馬溫]][[p:孫悟空]]已到。”[[p:玉皇大帝|玉帝]]道：“那[[p:孫悟空]]過來。今宣你做個‘[[tt:孫悟空|齊天大聖]]’，官品極矣，但切不可胡為。”[[p:孫悟空|這猴]]亦止朝上唱個喏，道聲謝恩。[[p:玉皇大帝|玉帝]]即命工幹官——[[p:張、魯二班]]——在蟠桃園右首，起一座[[tt:孫悟空|齊天大聖]]府，府內設個二司：一名安靜司，一名寧神司。司俱有仙吏，左右扶持。又差[[p:五斗星君]]送[[p:孫悟空|悟空]]去到任，外賜御酒二瓶，金花十朵，著他安心定志，再勿胡為。那[[p:孫悟空|猴王]]信受奉行，即日與[[p:五斗星君]]到府，打開酒瓶，同眾盡飲。送星官迴轉本宮，他才遂心滿意，喜地歡天，在於天宮快樂，無掛無礙。正是：仙名永注長生錄，不墮輪迴萬古傳。畢竟不知向後如何，且聽下回分解。