title:第五回　亂蟠桃[[tt:孫悟空|大聖]]偷丹　反天宮諸神捉怪
p:話表[[tt:孫悟空|齊天大聖]]到底是個[[p:孫悟空|妖猴]]，更不知官銜品從，也不較俸祿高低，但只註名便了。那齊天府下二司仙吏，早晚扶侍，只知日食三餐，夜眠一榻，無事牽縈，自由自在。閒時節會友遊宮，交朋結義。見[[p:三清]]，稱個“老”字；逢[[p:四帝]]，道個“陛下”。與那[[p:九曜星]]、[[p:五方將]]、[[p:二十八宿]]、[[p:四大天王]]、[[p:十二元辰]]、[[p:五方上帝|五方五老]]、[[p:普天星相]]、[[p:河漢群神]]，俱只以弟兄相待，彼此稱呼。今日東遊，明日西蕩，雲去雲來，行踪不定。
p:一日，[[p:玉皇大帝|玉帝]]早朝，班部中閃出[[p:許旌陽]]真人，俯囟啟奏道：“今有[[tt:孫悟空|齊天大聖]]，無事閒遊，結交天上眾星宿，不論高低，俱稱朋友。恐後閒中生事，不若與他一件事管，庶免別生事端。”[[p:玉皇大帝|玉帝]]聞言，即時宣詔。那[[p:孫悟空|猴王]]欣欣然而至，道：“陛下，詔[[p:孫悟空|老孫]]有何升賞？”[[p:玉皇大帝|玉帝]]道：“朕見你身閒無事，與你件執事。你且權管那蟠桃園，早晚好生在意。”[[tt:孫悟空|大聖]]歡喜謝恩，朝上唱喏而退。
p:他等不得窮忙，即入蟠桃園內查勘。本園中有個[[p:蟠桃園土地|土地]]攔住，問道：“[[tt:孫悟空|大聖]]何往？”[[tt:孫悟空|大聖]]道：“吾奉[[p:玉皇大帝|玉帝]]點差，代管蟠桃園，今來查勘也。”那[[p:蟠桃園土地|土地]]連忙施禮，即呼那一班鋤樹力士、運水力士、修桃力士、打掃力士都來見[[tt:孫悟空|大聖]]磕頭，引他進去。但見那：
p:夭夭灼灼，顆顆株株。夭夭灼灼花盈樹，顆顆株株果壓枝。果壓枝頭垂錦彈，花盈樹上簇胭脂。時開時結千年熟，無夏無冬萬載遲。先熟的，酡顏醉臉；還生的，帶蒂青皮。凝煙肌帶綠，映日顯丹姿。樹下奇葩並異卉，四時不謝色齊齊。左右樓台並館舍，盤空常見罩雲霓。
p:不是玄都凡俗種，瑤池[[p:王母娘娘|王母]]自栽培。[[tt:孫悟空|大聖]]看玩多時，問[[p:蟠桃園土地|土地]]道：“此樹有多少株數？”[[p:蟠桃園土地|土地]]道：“有三千六百株：前面一千二百株，花微果小，三千年一熟，人吃了成仙了道，體健身輕。中間一千二百株，層花甘實，六千年一熟，人吃了霞舉飛升，長生不老。後面一千二百株，紫紋緗核，九千年一熟，人吃了與天地齊壽，日月同庚。”[[tt:孫悟空|大聖]]聞言，歡喜無任，當日查明了株數，點看了亭閣，回府。自此後，三五日一次賞玩，也不交友，也不他遊。
p:一日，見那老樹枝頭，桃熟大半，他心裡要吃個嚐新。奈何本園[[p:蟠桃園土地|土地]]、力士並齊天府仙吏緊隨不便。忽設一計道：“汝等且出門外伺候，讓我在這亭上少憩片時。”那眾仙果退。只見那[[p:孫悟空|猴王]]脫了冠著服，爬上大樹，揀那熟透的大桃，摘了許多，就在樹枝上自在受用。吃了一飽，卻跳下來，簪冠著服，喚眾等儀從回府。遲三二日，又去設法偷桃，盡他享用。
p:一朝，[[p:王母娘娘]]設宴，大開寶閣，瑤池中做“蟠桃勝會”，即著那[[p:紅衣仙女]]、[[p:素衣仙女]]、[[p:青衣仙女]]、[[p:皂衣仙女]]、[[p:紫衣仙女]]、[[p:黃衣仙女]]、[[p:綠衣仙女]]，各頂花籃，去蟠桃園摘桃建會。[[p:七衣仙女]]直至園門首，只見[[p:蟠桃園土地]]、力士同齊天府二司仙吏，都在那裡把門。仙女近前道：“我等奉[[p:王母娘娘|王母]]懿旨，到此攜桃設宴。”[[p:蟠桃園土地|土地]]道：“仙娥且住。今歲不比往年了，[[p:玉皇大帝|玉帝]]點差[[tt:孫悟空|齊天大聖]]在此督理，須是報[[tt:孫悟空|大聖]]得知，方敢開園。”仙女道：“[[tt:孫悟空|大聖]]何在？”[[p:蟠桃園土地|土地]]道：“[[tt:孫悟空|大聖]]在園內，因困倦，自家在亭子上睡哩。”仙女道：“既如此，尋他去來，不可延誤。”[[p:蟠桃園土地|土地]]即與同進。尋至花亭不見，只有衣冠在亭，不知何往。四下里都沒尋處。原來[[tt:孫悟空|大聖]]耍了一會，吃了幾個桃子，變做二寸長的個人兒，在那大樹梢頭濃葉之下睡著了。[[p:七衣仙女]]道：“我等奉旨前來，尋不見[[tt:孫悟空|大聖]]，怎敢空回？”旁有仙吏道：“仙娥既奉旨來，不必遲疑。我[[tt:孫悟空|大聖]]閒遊慣了，想是出園會友去了。汝等且去摘桃，我們替你回話便是。”那仙女依言，入樹林之下摘桃。先在前樹摘了二籃，又在中樹摘了三籃；到後樹上摘取，只見那樹上花果稀疏，止有幾個毛蒂青皮的。原來熟的都是[[p:孫悟空|猴王]]吃了。[[p:七衣仙女|七仙女]]張望東西，只見南枝上止有一個半紅半白的桃子。[[p:青衣仙女|青衣女]]用手扯下枝來，[[p:紅衣仙女|紅衣女]]摘了，卻將枝子望上一放。原來那[[tt:孫悟空|大聖]]變化了，正睡在此枝，被他驚醒。[[tt:孫悟空|大聖]]即現本相，耳朵內掣出金箍棒，幌一幌，碗來粗細，咄的一聲道：“你是那方怪物，敢大膽偷摘我桃！”慌得那[[p:七衣仙女|七仙女]]一齊跪下道：“[[tt:孫悟空|大聖]]息怒。我等不是妖怪，乃[[p:王母娘娘]]差來的[[p:七衣仙女]]，摘取仙桃，大開寶閣，做‘蟠桃勝會’。適至此間，先見了本園[[p:蟠桃園土地|土地]]等神，尋[[tt:孫悟空|大聖]]不見。我等恐遲了[[p:王母娘娘|王母]]懿旨，是以等不得[[tt:孫悟空|大聖]]，故先在此摘桃，萬望恕罪。”[[tt:孫悟空|大聖]]聞言，回嗔作喜道：“仙娥請起。[[p:王母娘娘|王母]]開閣設宴，請的是誰？”仙女道：“上會自有舊規。請的是西天佛老、菩薩、羅漢，[[p:南方南極觀音]]，[[p:東方崇恩聖帝]]，[[p:十洲三島仙翁]]，[[p:北方北極玄靈]]，[[p:中央黃極黃角大仙]]，這個是[[p:五方上帝|五方五老]]。還有[[p:五斗星君]]，上八洞[[p:三清]]、[[p:四帝]]、[[p:太乙天仙]]等眾，[[p:中八洞玉皇]]、[[p:九壘]]、[[p:海岳神仙]]，下八洞[[tt:地藏王菩薩|幽冥教主]]、注世地仙。各宮各殿大小尊神，俱一齊赴蟠桃嘉會。”[[tt:孫悟空|大聖]]笑道：“可請我麼？”仙女說：“不曾聽得說。”[[tt:孫悟空|大聖]]道：“我乃[[tt:孫悟空|齊天大聖]]，就請我[[p:孫悟空|老孫]]做個尊席，有何不可？”仙女道：“此是上會會規，今會不知如何。”[[tt:孫悟空|大聖]]道：“此言也是，難怪汝等。你且立下，待[[p:孫悟空|老孫]]先去打聽個消息，看可請[[p:孫悟空|老孫]]不請。”
p:好[[tt:孫悟空|大聖]]，捻著訣，念聲咒語，對[[p:七衣仙女|眾仙女]]道：“住！住！住！”這原來是個定身法，把那[[p:七衣仙女]]一個個睖睖睜睜，白著眼，都站在桃樹之下。[[tt:孫悟空|大聖]]縱朵祥雲，跳出園內，竟奔瑤池路上而去。正行時，只見那壁廂：
p:一天瑞靄光搖曳，五色祥雲飛不絕。白鶴聲鳴振九皋，紫芝色秀分千葉。
p:中間現出一尊仙，相貌天然丰采別。神舞虹霓幌漢霄，腰懸寶錄無生滅。
p:名稱[[p:赤腳大羅仙]]，特赴蟠桃添壽節。那[[p:赤腳大羅仙|赤腳大仙]]覿面撞見[[tt:孫悟空|大聖]]，[[tt:孫悟空|大聖]]低頭定計，賺哄真仙，他要暗去赴會，卻問：“[[p:赤腳大羅仙|老道]]何往？”[[p:赤腳大羅仙|大仙]]道：“蒙[[p:王母娘娘|王母]]見招，去赴蟠桃嘉會。”[[tt:孫悟空|大聖]]道：“老道不知。[[p:玉皇大帝|玉帝]]因[[p:孫悟空|老孫]]筋斗雲疾，著[[p:孫悟空|老孫]]五路邀請列位，先至通明殿下演禮，後方去赴宴。”[[p:赤腳大羅仙|大仙]]是個光明正大之人，就以他的誑語作真。道：“常年就在瑤池演禮謝恩，如何先去通明殿演禮，方去瑤池赴會？”無奈，只得撥轉祥雲，徑往通明殿去了。
p:[[tt:孫悟空|大聖]]駕著雲，念聲咒語，搖身一變，就變做[[p:赤腳大羅仙|赤腳大仙]]模樣，前奔瑤池。不多時，直至寶閣，按住雲頭，輕輕移步，走入裡面。只見那裡：
p:瓊香繚繞，瑞靄繽紛，瑤台鋪彩結，寶閣散氤氳。鳳翥鸞騰形縹緲，金花玉萼影浮沉。上排著九鳳丹霞扆，八寶紫霓墩。五彩描金桌，千花碧玉盆。桌上有龍肝和鳳髓，熊掌與猩唇。珍饈百味般般美，異果嘉餚色色新。
p:那裡鋪設得齊齊整整，卻還未有仙來。這[[tt:孫悟空|大聖]]點看不盡，忽聞得一陣酒香撲鼻；忽轉頭，見右壁廂長廊之下，有幾個造酒的仙官，盤糟的力士，領幾個運水的道人，燒火的童子，在那裡洗缸刷甕，已造成了玉液瓊漿，香醪佳釀。[[tt:孫悟空|大聖]]止不住口角流涎，就要去吃，奈何那些人都在這裡。他就弄個神通，把毫毛拔下幾根，丟入口中嚼碎，噴將出去，念聲咒語，叫“變！”即變做幾個瞌睡蟲，奔在眾人臉上。你看那伙人，手軟頭低，閉眉合眼，丟了執事，都去盹睡。[[tt:孫悟空|大聖]]卻拿了些百味珍饈，佳餚異品，走入長廊裡面，就著缸，挨著甕，放開量，痛飲一番。吃勾了多時，酕醄醉了。自揣自摸道：“不好！不好！再過會，請的客來，卻不怪我？一時拿住，怎生是好？不如早回府中睡去也。”
p:好[[tt:孫悟空|大聖]]：搖搖擺擺，仗著酒，任情亂撞，一會把路差了；不是齊天府，卻是兜率天宮。一見了，頓然醒悟道：“兜率宮是三十三天之上，乃離恨天[[p:太上老君]]之處，如何錯到此間？——也罷！也罷！一向要來望此老，不曾得來，今趁此殘步，就望他一望也好。”即整衣撞進去，那裡不見[[p:太上老君|老君]]，四無人跡。原來那[[p:太上老君|老君]]與[[p:燃燈古佛]]在三層高閣朱陵丹台上講道，眾仙童、仙將、仙官、仙吏，都侍立左右聽講。這[[tt:孫悟空|大聖]]直至丹房裡面，尋訪不遇，但見丹灶之旁，爐中有火。爐左右安放著五個葫蘆，葫蘆裡都是煉就的金丹。[[tt:孫悟空|大聖]]喜道：“此物乃仙家之至寶，[[p:孫悟空|老孫]]自了道以來，識破了內外相同之理，也要些金丹濟入，不期到家無暇；今日有緣，卻又撞著此物，趁老子不在，等我吃他幾丸嚐新。”他就把那葫蘆都傾出來，就都吃了，如吃炒豆相似。
p:一時間丹滿酒醒，又自己揣度道：“不好！不好！這場禍，比天還大；若驚動[[p:玉皇大帝|玉帝]]，性命難存。走！走！走！不如下界為王去也！”他就跑出兜率宮，不行舊路，從西天門，使個隱身法逃去。即按雲頭，回至花果山界。但見那旌旗閃灼，戈戟光輝，原來是[[p:四健將]]與七十二洞妖王，在那裡演習武藝。[[tt:孫悟空|大聖]]高叫道：“小的們！我來也！”眾怪丟了器械，跪倒道：“[[tt:孫悟空|大聖]]好寬心！丟下我等許久，不來相顧！”[[tt:孫悟空|大聖]]道：“沒多時！沒多時！”且說且行，徑入洞天深處。[[p:四健將]]打掃安歇叩頭禮拜畢。俱道：“[[tt:孫悟空|大聖]]在天這百十年，實受何職？”[[tt:孫悟空|大聖]]笑道：“我記得才半年光景，怎麼就說百十年話？”[[p:四健將|健將]]道：“在天一日，即在下方一年也。”[[tt:孫悟空|大聖]]道：“且喜這番[[p:玉皇大帝|玉帝]]相愛，果封做‘[[tt:孫悟空|齊天大聖]]’，起一座齊天府，又設安靜、寧神二司，司設仙吏侍衛。向後見我無事，著我看管蟠桃園。近因[[p:王母娘娘]]設‘蟠桃大會’，未曾請我，是我不待他請，先赴瑤池，把他那仙品、仙酒，都是我偷吃了。走出瑤池，踉踉蹌蹌誤入[[p:太上老君|老君]]宮闕，又把他五個葫蘆金丹也偷吃了。但恐[[p:玉皇大帝|玉帝]]見罪，方才走出天門來也。”
p:眾怪聞言大喜。即安排酒果接風，將椰酒滿斟一石碗奉上，[[tt:孫悟空|大聖]]喝了一口，即諮牙咧嘴道：“不好吃！不好吃！”崩、巴二將道：“[[tt:孫悟空|大聖]]在天宮，吃了仙酒、仙餚，是以椰酒不甚美口。常言道：‘美不美，鄉中水。’”[[tt:孫悟空|大聖]]道：“你們就是‘親不親，故鄉人。’我今早在瑤池中受用時，見那長廊之下，有許多瓶罐，都是那玉液瓊漿。你們都不曾嚐著。待我再去偷他幾瓶回來，你們各飲半杯，一個個也長生不老。”眾猴歡喜不勝。[[tt:孫悟空|大聖]]即出洞門，又翻一筋斗，使個隱身法，徑至蟠桃會上。進瑤池宮闕，只見那幾個造酒、盤糟、運水、燒火的，還鼾睡未醒。他將大的從左右脅下挾了兩個，兩手提了兩個，即撥轉雲頭回來，會眾猴在於洞中，就做個“仙酒會”，各飲了幾杯，快樂不題。
p:卻說那[[p:七衣仙女]]自受了[[tt:孫悟空|大聖]]的定身法術，一周天方能解脫。各提花籃，回奏[[p:王母娘娘|王母]]，說道：“[[tt:孫悟空|齊天大聖]]使法術困住我等，故此來遲。”[[p:王母娘娘|王母]]問道：“你等摘了多少蟠桃？”仙女道：“只有兩籃小桃，三籃中桃。至後面，大桃半個也無，想都是[[tt:孫悟空|大聖]]偷吃了。及正尋間，不期[[tt:孫悟空|大聖]]走將出來，行凶挖打，又問設宴請誰。我等把上會事說了一遍，他就定住我等，不知去向。只到如今，才得醒解回來。”
p:[[p:王母娘娘|王母]]聞言，即去見[[p:玉皇大帝|玉帝]]，備陳前事。說不了，又見那造酒的一班人，同仙官等來奏：“不知甚麼人，攪亂了‘蟠桃大會’，偷吃了玉液瓊漿，其八珍百味，亦俱偷吃了。”又有四個大天師來奏上：“[[p:太上老君|太上道祖]]來了。”[[p:玉皇大帝|玉帝]]即同[[p:王母娘娘|王母]]出迎。[[p:太上老君|老君]]朝禮畢，道：“[[p:太上老君|老道]]宮中，煉了些‘九轉金丹’，伺候陛下做‘丹元大會’，不期被賊偷去，特啟[[p:玉皇大帝|陛下]]知之。”[[p:玉皇大帝|玉帝]]見奏，悚懼。少時，又有齊天府仙吏叩頭道：“[[tt:孫悟空|孫大聖]]不守執事，自昨日出遊，至今未轉，更不知去向。”[[p:玉皇大帝|玉帝]]又添疑思。只見那[[p:赤腳大羅仙|赤腳大仙]]又俯囟上奏道：“臣蒙[[p:王母娘娘|王母]]詔昨日赴會，偶遇[[tt:孫悟空|齊天大聖]]，對臣言萬歲有旨，著他邀臣等先赴通明殿演禮，方去赴會。臣依他言語，即返至通明殿外，不見萬歲龍車鳳輦，又急來此俟候。”[[p:玉皇大帝|玉帝]]越發大驚道：“這廝假傳旨意，賺哄賢卿，快著糾察靈官緝訪這廝踪跡！”
p:靈官領旨，即出殿遍訪盡得其詳細。回奏道：“攪亂天宮者，乃[[tt:孫悟空|齊天大聖]]也。”又將前事盡訴一番。[[p:玉皇大帝|玉帝]]大惱。即差[[p:四大天王]]，協同[[p:李靖|李天王]]並[[p:哪吒]]太子，點[[p:二十八宿]]、[[p:九曜星]]官、[[p:十二元辰]]、[[p:五方揭諦]]、[[p:四值功曹]]、[[p:東西星斗]]、[[p:南北二神]]、[[p:五嶽四瀆]]、[[p:普天星相]]，共十萬天兵，布一十八架天羅地網下界，去花果山圍困，定捉獲那廝處治。眾神即時興師，離了天宮。這一去，但見那：
p:黃風滾滾遮天暗，紫霧騰騰罩地昏。只為[[p:孫悟空|妖猴]]欺上帝，致令眾聖降凡塵。[[p:四大天王]]，[[p:五方揭諦]]：[[p:四大天王]]權總制，[[p:五方揭諦]]調多兵。[[p:李靖|李托塔]]中軍掌號，惡[[p:哪吒]]前部先鋒。羅猴星為頭檢點，計都星隨後崢嶸。太陰星精神抖擻，太陽星照耀分明。五行星偏能豪傑，[[p:九曜星]]最喜相爭。元辰星子午卯酉，一個個都是大力天丁。五瘟五嶽東西擺，六丁六甲左右行。四瀆龍神分上下，[[p:二十八宿]]密層層。角亢氐房為總領，奎婁胃昴慣翻騰。鬥牛女虛危室壁，心尾箕星個個能，井鬼柳星張翼軫，輪槍舞劍顯威靈。停雲降霧臨凡世，花果山前紮下營。
p:詩曰：
p:天產[[p:孫悟空|猴王]]變化多，偷丹偷酒樂山窩。
p:只因攪亂蟠桃會，十萬天兵佈網羅。
p:當時[[p:李靖|李天王]]傳了令，著眾天兵扎了營，把那花果山圍得水洩不通。上下布了十八架天羅地網，先差[[p:九曜星|九曜惡星]]出戰。[[p:九曜星|九曜]]即提兵徑至洞外，只見那洞外大小群猴跳躍頑耍。星官厲聲高叫道：“那小妖！你那[[tt:孫悟空|大聖]]在那裡？我等乃上界差調的天神，到此降你這造反的[[tt:孫悟空|大聖]]。教他快快來歸降；若道半個‘不’字，教汝等一概遭誅！”那小妖慌忙傳入道：“[[tt:孫悟空|大聖]]，禍事了！禍事了！外面有九個凶神，口稱上界來的天神，收降[[tt:孫悟空|大聖]]。”
p:那[[tt:孫悟空|大聖]]正與七十二洞妖王，並[[p:四健將]]分飲仙酒，一聞此報，公然不理道：“今朝有酒今朝醉，莫管門前是與非！”說不了，一起小妖又跳來道：“那九個凶神，惡言潑語，在門前罵戰哩！”[[tt:孫悟空|大聖]]笑道：“莫睬他。‘詩酒且圖今日樂，功名休問幾時成。’”說猶未了，又一起小妖來報：“爺爺！那九個凶神已把門打破了，殺進來也！”[[tt:孫悟空|大聖]]怒道：“這潑毛神，老大無禮！本來不與他計較，如何上門來欺我？”即命[[p:獨角鬼王]]，領帥七十二洞妖王出陣，[[p:孫悟空|老孫]]領[[p:四健將]]隨後。那[[p:獨角鬼王|鬼王]]疾帥妖兵，出門迎敵，卻被[[p:九曜星|九曜惡星]]一齊掩殺，抵住在鐵板橋頭，莫能得出。
p:正嚷間，[[tt:孫悟空|大聖]]到了。叫一聲“開路！”掣開鐵棒，幌一幌，碗來粗細，丈二長短，丟開架子，打將出來。[[p:九曜星]]那個敢抵，一時打退。那[[p:九曜星]]立住陣勢道：“你這不知死活的[[tt:孫悟空|弼馬溫]]！你犯了十惡之罪，先偷桃，後偷酒，攪亂了蟠桃大會，又竊了[[p:太上老君|老君]]仙丹，又將御酒偷來此處享樂。你罪上加罪，豈不知之？”[[tt:孫悟空|大聖]]笑道：“這幾椿事，實有！實有！但如今你怎麼？”[[p:九曜星]]道：“吾奉[[p:玉皇大帝|玉帝]]金旨，帥眾到此收降你，快早皈依！免教這些生靈納命。不然，就屣平了此山，掀翻了此洞也！”[[tt:孫悟空|大聖]]大怒道：“量你這些毛神，有何法力，敢出浪言，不要走，請吃[[p:孫悟空|老孫]]一棒！”這[[p:九曜星]]一齊踴躍。那[[p:孫悟空|美猴王]]不懼分毫，輪起金箍棒，左遮右擋，把那[[p:九曜星]]戰得筋疲力軟，一個個倒拖器械，敗陣而走，急入中軍帳下，對[[tt:李靖|托塔天王]]道：“那[[p:孫悟空|猴王]]果十分驍勇！我等戰他不過，敗陣來了。”[[p:李靖|李天王]]即調[[p:四大天王]]與[[p:二十八宿]]，一路出師來鬥。[[tt:孫悟空|大聖]]也公然不懼，調出[[p:獨角鬼王]]、七十二洞妖王與[[p:四健將|四個健將]]，於洞門外列成陣勢。你看這場混戰，好驚人也：
p:寒風颯颯，怪霧陰陰。那壁廊旌旗飛彩，這壁廂戈戟生輝。滾滾盔明，層層甲亮。滾滾盔明映太陽，如撞天的銀磬；層層甲亮砌岩崖，似壓地的冰山。大捍刀，飛雲掣電，楮白槍，度霧穿雲。方天戟，虎眼鞭，麻林擺列；青銅劍，四明鏟，密樹排陣。彎弓硬弩雕翎箭，短棍蛇矛挾了魂。[[tt:孫悟空|大聖]]一條如意棒，翻來覆去戰天神。殺得那空中無鳥過，山內虎狼奔。揚砂走石乾坤黑，播土飛塵宇宙昏。只聽兵兵撲撲驚天地，煞煞威威振鬼神。
p:這一場自辰時布陣，混殺到日落西山。那[[p:獨角鬼王]]與七十二洞妖怪，盡被眾天神捉拿去了，止走了[[p:四健將]]與那群猴，深藏在水簾洞底。這[[tt:孫悟空|大聖]]一條棒，抵住了[[p:四大天王|四大天神]]與[[p:李靖|李托塔]]、[[p:哪吒]]太子，俱在半空中，——殺勾多時，[[tt:孫悟空|大聖]]見天色將晚，即拉毫毛一把，丟在口中，嚼將出去，叫聲“變！”就變了千百個[[tt:孫悟空|大聖]]，都使的是金箍棒，打退了[[p:哪吒]]太子，戰敗了五個天王。
p:大聖得勝，收了毫毛，急轉身回洞，早又見鐵板橋頭，[[p:四健將|四個健將]]，領眾叩迎那[[tt:孫悟空|大聖]]，哽哽咽咽大哭三聲，又唏唏哈哈大笑三聲。[[tt:孫悟空|大聖]]道：“汝等見了我，又哭又笑，何也？”[[p:四健將]]道：“今早帥眾將與天王交戰，把七十二洞妖王與[[p:獨角鬼王]]，盡被眾神捉了，我等逃生，故此該哭。這見[[tt:孫悟空|大聖]]得勝回來，未曾傷損，故此該笑。”[[tt:孫悟空|大聖]]道：“勝負乃兵家之常。古人云：‘殺人一萬，自損三千。’況捉了去的頭目乃是虎、豹、狼蟲、獾獐、狐駱之類，我同類者未傷一個，何須煩惱？他雖被我使個分身法殺退，他還要安營在我山腳下。我等且緊緊防守，飽食一頓，安心睡覺，養養精神。天明看我使個大神通，拿這些天將，與眾報仇。”[[p:四健將|四將]]與眾猴將椰酒吃了幾碗，安心睡覺不題。
p:那[[p:四大天王]]收兵罷戰，眾各報功：有拿住虎豹的，有拿住獅象的，有拿住狼蟲狐駱的，更不曾捉著一個猴精。當時果又安轅營，下大寨，賞勞了得功之將，吩咐了天羅地網之兵，個個提鈴喝號，圍困了花果山，專待明早大戰。各人得令，一處處謹守。此正是：[[p:孫悟空|妖猴]]作亂驚天地，佈網張羅晝夜看。畢竟天曉後如何處治，且聽下回分解。
