title:第六回　[[p:觀世音菩薩|觀音]]赴會問原因　[[p:二郎神|小聖]]施威降[[tt:孫悟空|大聖]]
p:且不言天神圍繞，[[tt:孫悟空|大聖]]安歇。話表南海普陀落伽山大慈大悲救苦救難靈感[[p:觀世音菩薩]]，自[[p:王母娘娘]]請赴蟠桃大會，與大徒弟[[p:木叉|惠岸行者]]，同登寶閣瑤池，見那裡荒荒涼涼，席面殘亂；雖有幾位天仙，俱不就座，都在那裡亂紛紛講論。[[p:觀世音菩薩|菩薩]]與眾仙相見畢，眾仙備言前事。[[p:觀世音菩薩|菩薩]]道：“既無盛會，又不傳盃，汝等可跟貧僧去見[[p:玉皇大帝|玉帝]]。”眾仙怡然隨往。至通明殿前，早有[[p:四大天師]]、[[p:赤腳大羅仙|赤腳大仙]]等眾俱在此，迎著[[p:觀世音菩薩|菩薩]]，即道[[p:玉皇大帝|玉帝]]煩惱，調遣天兵，擒怪未回等因。[[p:觀世音菩薩|菩薩]]道：“我要見見[[p:玉皇大帝|玉帝]]，煩為轉奏。”天師[[p:邱弘濟]]，即入靈霄寶殿，啟知宣入。時有[[p:太上老君]]在上，[[p:王母娘娘]]在後。
p:菩薩引眾同入裡面，與[[p:玉皇大帝|玉帝]]禮畢，又與[[p:太上老君|老君]]、[[p:王母娘娘|王母]]相見，各坐下。便問：“蟠桃盛會如何？”[[p:玉皇大帝|玉帝]]道：“每年請會，喜喜歡歡，今年被[[p:孫悟空|妖猴]]作亂，甚是虛邀也。”[[p:觀世音菩薩|菩薩]]道：“[[p:孫悟空|妖猴]]是何出處？”[[p:玉皇大帝|玉帝]]道：“[[p:孫悟空|妖猴]]乃東勝神洲傲來國花果山石卵化生的。當時生出，即目運金光，射衝鬥府。始不介意，繼而成精，降龍伏虎，自削死籍。當有龍王、閻王啟奏。朕欲擒拿，是[[p:太白金星|長庚星]]啟奏道：‘三界之間，凡有九竅者，可以成仙。’朕即施教育賢，宣他上界，封為御馬監[[tt:孫悟空|弼馬溫]]官。那廝嫌惡官小，反了天宮。即差[[p:李靖|李天王]]與[[p:哪吒]]太子收降，又降詔撫安，宣至上界，就封他做個‘[[tt:孫悟空|齊天大聖]]’，只是有官無祿。他因沒事幹管理，東遊西蕩。朕又恐別生事端，著他代管蟠桃園。他又不遵法律，將老樹大桃，盡行偷吃。及至設會，他乃無祿人員，不曾請他，他就設計賺哄[[p:赤腳大羅仙|赤腳大仙]]，卻自變他相貌入會，將仙餚仙酒盡偷吃了，又偷[[p:太上老君|老君]]仙丹，又偷御酒若干，去與本山眾猴享樂。朕心為此煩惱，故調十萬天兵，天羅地網收伏。這一日不見回報，不知勝負如何。”
p:菩薩聞言，即命[[p:木叉|惠岸行者]]道：“你可快下天宮，到花果山，打探軍情如何。如遇相敵，可就相助一功，務必的實回話。”[[p:木叉|惠岸行者]]整整衣裙，執一條鐵棍，架雲離闕，徑至山前。見那天羅地網，密密層層，各營門提鈴喝號，將那山圍繞的水洩不通。[[p:木叉|惠岸]]立住，叫：“把營門的天丁，煩你傳報。我乃[[p:李靖|李天王]][[p:木叉|二太子]][[p:木叉]]，[[p:觀世音菩薩|南海觀音]]大徒弟[[p:木叉|惠岸]]，特來打探軍情。”那營裡五嶽神兵，即傳入轅門之內。早有[[p:虛日鼠]]、[[p:昴日雞]]、[[p:星日馬]]、[[p:房日兔]]，將言傳到中軍帳下。[[p:李靖|李天王]]發下令旗，教開天羅地網，放他進來。此時東方才亮。[[p:木叉|惠岸]]隨旗進入，見[[p:四大天王]]與[[p:李靖|李天王]]下拜。拜訖，[[p:李靖|李天王]]道：“孩兒，你自那廂來者？”[[p:木叉|惠岸]]道：“愚男隨[[p:觀世音菩薩|菩薩]]赴蟠桃會，[[p:觀世音菩薩|菩薩]]見勝會荒涼，瑤池寂寞，引眾仙並愚男去見[[p:玉皇大帝|玉帝]]。玉帝備言父王等下界收伏[[p:孫悟空|妖猴]]，一日不見回報，勝負未知，[[p:觀世音菩薩|菩薩]]因命愚男到此打聽虛實。”[[p:李靖|李天王]]道：“昨日到此安營下寨，著[[p:九曜星]]挑戰；被這廝大弄神通，[[p:九曜星]]俱敗走而回。後我等親自提兵，那廝也排開陣勢。我等十萬天兵，與他混戰至晚，他使個分身法戰退。及收兵查勘時，止捉得些狼蟲虎豹之類，不曾捉得他半個[[p:孫悟空|妖猴]]。今日還未出戰。”
p:說不了，只見轅門外有人來報導：“那[[tt:孫悟空|大聖]]引一群猴精，在外面叫喊。”[[p:四大天王]]與[[p:李靖|李天王]]並太子正議出兵。[[p:木叉]]道：“父王，愚男蒙[[p:觀世音菩薩|菩薩]]吩咐，下來打探消息，就說若遇戰時，可助一功。今不才願往，看他怎麼個[[tt:孫悟空|大聖]]！”天王道：“孩兒，你隨[[p:觀世音菩薩|菩薩]]修行這幾年，想必也有些神通，切須在意。”
p:好太子，雙手輪著鐵棍，束一束繡衣，跳出轅門，高叫：“那個是[[tt:孫悟空|齊天大聖]]？”[[tt:孫悟空|大聖]]挺如意棒，應聲道：“[[p:孫悟空|老孫]]便是。你是甚人，輒敢問我？”[[p:木叉]]道：“吾乃[[p:李靖|李天王]]第[[p:木叉|二太子]]叉，今在[[p:觀世音菩薩|觀音]][[p:觀世音菩薩|菩薩]]寶座前為徒弟護教，法名[[p:木叉|惠岸]]是也。”[[tt:孫悟空|大聖]]道：“你不在南海修行，卻來此見我做甚？”[[p:木叉]]道：“我蒙師父差來打探軍情，見你這般猖獗，特來擒你！”[[tt:孫悟空|大聖]]道：“你敢說那等大話！且休走！吃[[p:孫悟空|老孫]]這一棒！”[[p:木叉]]全然不懼，使鐵棒劈手相迎。他兩個立那半山中，轅門外，這場好鬥：
p:棍雖對棍鐵各異，兵縱交兵人不同。一個是太乙散仙呼[[tt:孫悟空|大聖]]，一個是[[p:觀世音菩薩|觀音]]徒弟正元龍。渾鐵棍乃千錘打，六丁六甲運神功；如意棒是天河定，鎮海神珍法力洪。兩個相逢真對手，往來解數實無窮，這個的陣手棍，萬千兇，繞腰貫索疾如風；那個的夾槍棒，不放空，左遮右擋怎相容？那陣上旌旗閃閃，這陣上駝鼎冬冬。萬員天將團團繞，一洞[[p:孫悟空|妖猴]]簇簇叢。怪霧愁雲漫地府，狼煙煞氣射天宮。昨朝混戰還猶可，今日爭持更又兇。堪羨[[p:孫悟空|猴王]]真本事，[[p:木叉]]复敗又逃生。
p:這[[tt:孫悟空|大聖]]與[[p:木叉|惠岸]]戰經五六十合，[[p:木叉|惠岸]]臂膊酸麻，不能迎敵，虛幌一幌，敗陣而走。[[tt:孫悟空|大聖]]也收了猴兵，安扎在洞門之外。只見天王營門外，大小天兵，接住了太子，讓開大路，徑入轅門，對[[p:四大天王|四天王]]、[[p:李靖|李托塔]]、[[p:哪吒]]，氣哈哈的，喘息未定：“好[[tt:孫悟空|大聖]]！好[[tt:孫悟空|大聖]]！著實神通廣大！孩兒戰不過，又敗陣而來也！”[[p:李靖|李天王]]見了心驚，即命寫表求助，便差[[p:大力鬼王]]與[[p:木叉]]太子上天啟奏。
p:二人當時不敢停留，闖出天羅地網，駕起瑞靄祥雲。須臾，徑至通明殿下，見了[[p:四大天師]]，引至靈霄寶殿，呈上表章。[[p:木叉|惠岸]]又見[[p:觀世音菩薩|菩薩]]施禮。[[p:觀世音菩薩|菩薩]]道：“你打探的如何？”[[p:木叉|惠岸]]道：“始領命到花果山，叫開天羅地網門，見了父親，道師父差命之意。父王道：‘昨日與那[[p:孫悟空|猴王]]戰了一場，止捉得他虎豹獅象之類，更未捉他一個猴精。’正講間，他又索戰，是弟子使鐵棍與他戰經五六十合，不能取勝，敗走回營。父親因此差[[p:大力鬼王]]同弟子上界求助。”[[p:觀世音菩薩|菩薩]]低頭思忖。
p:卻說[[p:玉皇大帝|玉帝]]拆開表章，見有求助之言，笑道：“叵耐這個猴精，能有多大手段，就敢敵過十萬天兵！[[p:李靖|李天王]]又來求助，卻將那路神兵助之？”言未畢，[[p:觀世音菩薩|觀音]]合掌啟奏：“[[p:玉皇大帝|陛下]]寬心，貧僧舉一神，可擒這猴。”[[p:玉皇大帝|玉帝]]道：“所舉者何神？”[[p:觀世音菩薩|菩薩]]道：“乃[[p:玉皇大帝|陛下]]令甥顯聖[[p:二郎神|二郎真君]]，現居灌洲灌江口，享受下方香火。他昔日曾力誅六怪，又有[[p:梅山六兄弟|梅山兄弟]]與帳前一千二百草頭神，神通廣大。奈他只是聽調不聽宣，[[p:玉皇大帝|陛下]]可降一道調兵旨意，著他助力，便可擒也。”[[p:玉皇大帝|玉帝]]聞言，即傳調兵的旨意，就差[[p:大力鬼王]]齎調。
p:那鬼王領了旨，即駕起雲，徑至灌江口。不消半個時辰，直至[[p:二郎神|真君]]之廟。早有把門的鬼判，傳報至里道：“外有天使，捧旨而至。”[[p:二郎神|二郎]]即與眾兄弟，出門迎接旨意，焚香開讀旨意。上雲：
p:“花果山[[p:孫悟空|妖猴]][[tt:孫悟空|齊天大聖]]作亂。因在宮偷桃、偷酒、偷丹，攪亂蟠桃大會，現著十萬天兵，一十八架天羅地網，圍山收伏，未曾得勝，今特調賢甥同義兄弟即赴花果山助力剿除。成功之後，高升重賞。”
p:真君大喜道：“天使請回，吾當就去拔刀相助也。”
p:鬼王回奏不題。
p:這[[p:二郎神|真君]]即喚[[p:梅山六兄弟]]——乃[[p:梅山六兄弟|康、張、姚、李四太尉，郭申、直健二將軍]]，聚集殿前道：“適才[[p:玉皇大帝|玉帝]]調遣我等往花果山收降[[p:孫悟空|妖猴]]，同去去來。”眾兄弟俱忻然願往。即點本部神兵，駕鷹牽犬，搭弩張弓，縱狂風，霎時過了東洋大海，徑至花果山。見那天羅地網，密密層層，不能前進。因叫道：“把天羅地網的神將聽著：吾乃[[p:二郎神|二郎顯聖真君]]，蒙[[p:玉皇大帝|玉帝]]調來，擒拿[[p:孫悟空|妖猴]]者，快開營門放行。”一時，各神一層層傳入。[[p:四大天王]]與[[p:李靖|李天王]]俱出轅門迎接，相見畢，問及勝敗之事，天王將上項事備陳一遍。[[p:二郎神|真君]]笑道：“[[p:二郎神|小聖]]來此，必須與他鬥個變化，列公將天羅地網，不要幔了頂上，只四圍緊密，讓我賭鬥。若我輸與他，不必列公相助，我自有兄弟扶持；若贏了他，也不必列公綁縛，我自有兄弟動手。隻請[[tt:李靖|托塔天王]]與我使個照妖鏡，住立空中。恐他一時敗陣，逃竄他方，切須與我照耀明白，勿走了他。”天王各居四維，眾天兵各挨排列陣去訖。這[[p:二郎神|真君]]領著[[p:梅山六兄弟|四太尉、二將軍]]，連本身七兄弟，出營挑戰；分付眾將，緊守營盤，收全了鷹犬。眾草頭神得令，[[p:二郎神|真君]]只到那水簾洞外，見那一群猴，齊齊整整，排作個蟠龍陣勢；中軍裡，立一竿旗，上書“[[tt:孫悟空|齊天大聖]]”四字。[[p:二郎神|真君]]道：“那潑猴，怎麼稱得起齊天之職？”[[p:梅山六兄弟|梅山六弟]]道：“且休讚歎，叫戰去來。”那營口小猴見了[[p:二郎神|真君]]，急走去報知。那[[p:孫悟空|猴王]]即掣金箍棒，整黃金甲，登步雲履，按一按紫金冠，騰出營門，急睜眼觀看，那[[p:二郎神|真君]]的相貌，果是清奇，打扮得又秀氣。真是個：
p:儀容清秀貌堂堂，兩耳垂肩目有光。頭戴三山飛鳳帽，身穿一領淡鵝黃。
p:縷金靴襯盤龍襪，玉帶團花八寶妝。腰挎彈弓新月樣，手執三尖兩刃槍。
p:斧劈桃山曾救母，彈打棕羅雙鳳凰。力誅八怪聲名遠，義結梅山七聖行。
p:心高不認天家眷，性傲歸神住灌江。赤城昭惠英靈聖，顯化無邊號[[p:二郎神|二郎]]。[[tt:孫悟空|大聖]]見了，笑嘻嘻的，將金箍棒掣起，高叫道：“你是何方小將，輒敢大膽到此挑戰？”[[p:二郎神|真君]]喝道：“你這廝有眼無珠，認不得我麼！吾乃[[p:玉皇大帝|玉帝]]外甥，敕封[[p:二郎神|昭惠靈王]][[p:二郎神|二郎]]是也。今蒙上命，到此擒你這造反天宮的[[tt:孫悟空|弼馬溫]]猢猻，你還不知死活！”[[tt:孫悟空|大聖]]道：“我記得[[p:玉皇大帝|玉帝]]妹子思凡下界，配合楊君，生一男子，曾使斧劈桃山的，是你麼？我行要罵你幾聲，曾奈無甚冤仇，待要打你一棒，可惜了你的性命。你這郎君小輩，可急急回去，喚你[[p:四大天王]]出來。”[[p:二郎神|真君]]聞言，心中大怒道：“潑猴！休得無禮！吃吾一刀！”[[tt:孫悟空|大聖]]側身躲過，疾舉金箍棒，劈手相還。他兩個這場好殺：
p:昭惠[[p:二郎神]]，齊天[[tt:孫悟空|孫大聖]]，這個心高欺敵[[p:孫悟空|美猴王]]，那個面生壓伏真梁棟。兩個乍相逢，個人皆睹興。從來未識淺和深，今日方之輕與重。鐵棒賽飛龍，神鋒如舞鳳，左擋右攻，前迎後映。這陣上[[p:梅山六兄弟|梅山六弟]]助威風，那陣上馬流四將傳軍令。搖旗擂鼓各齊心，吶喊篩鑼都助興。兩個鋼刀有見機，一來一往無絲縫。金箍棒是海中珍，變化飛騰能取勝；若還身慢命該休，但要差汽為蹭蹬。
p:真君與[[tt:孫悟空|大聖]]鬥經三百馀合，不知勝負。那[[p:二郎神|真君]]抖擻神威，搖身一變，變得身高萬丈，兩隻手，舉著三尖兩刃神鋒，好便似華山頂上之峰，青臉獠牙，朱紅頭髮，惡狠狠，望[[tt:孫悟空|大聖]]著頭就砍。這[[tt:孫悟空|大聖]]也使神通，變得與[[p:二郎神|二郎]]身軀一樣，嘴臉一般，舉一條[[p:如意金箍棒]]，卻就是崑崙頂上擎天之柱，抵住[[p:二郎神]]，唬得那馬、[[p:流元帥]]，戰兢兢，搖不得旌旗；[[p:崩、巴二將]]，虛怯怯，使不得刀劍。這陣上，[[p:梅山六兄弟|康、張、姚、李、郭申、直健]]，傳號令，撒放草頭神，向他那水簾洞外，縱著鷹犬，搭弩張弓，一齊掩殺。可憐沖散[[p:孫悟空|妖猴]][[p:四健將]]，捉拿靈怪二三千！那些猴，拋戈棄甲，撇劍拋槍；跑的跑，喊的喊；上山的上山，歸洞的歸洞；好似夜貓驚宿鳥，飛灑滿天星。眾兄弟得勝不題。
p:卻說[[p:二郎神|真君]]與[[tt:孫悟空|大聖]]變做法天象地的規模，正鬥時，[[tt:孫悟空|大聖]]忽見本營中[[p:孫悟空|妖猴]]驚散，自覺心慌，收了法像，掣棒抽身就起。[[p:二郎神|真君]]見他敗走，大步趕上道：“那裡走，趁早歸降，饒你性命！”[[tt:孫悟空|大聖]]不戀戰，只情跑起，將近洞口，正撞著[[p:梅山六兄弟|康、張、姚、李四太尉，郭申、直健二將軍]]，一齊帥眾擋住道：“潑猴！那裡走！”[[tt:孫悟空|大聖]]慌了手腳，就把金箍棒捏做繡花針，藏在耳內，搖身一變，變作個麻雀兒，飛在樹稍頭釘住。那六兄弟，慌慌張張，前後尋覓不見，一齊吆喝道：“走了這猴精也！走了這猴精也！”
p:正嚷間，[[p:二郎神|真君]]到了，問：“兄弟們，趕到那廂不見了？”眾神道：“才在這裡圍住，就不見了。”[[p:二郎神|二郎]]圓睜鳳眼觀看，見[[tt:孫悟空|大聖]]變了麻雀兒，釘在樹上，就收了法像，撇了神鋒，卸下彈弓，搖身一變，變作個雀鷹兒，抖開翅，飛將去撲打。[[tt:孫悟空|大聖]]見了，搜的一翅飛起，去變作一隻大鶿老，沖天而去。[[p:二郎神|二郎]]見了，急抖翎毛，搖身一變，變作一隻大海鶴，鑽上雲霄來銜。[[tt:孫悟空|大聖]]又將身按下，入澗中，變作一個魚兒，淬入水內。[[p:二郎神|二郎]]趕至澗邊，不見踪跡。心中暗想道：“這猢猻必然下水去也。定變作魚蝦之類。等我再變變拿他。”果一變變作個魚鷹兒，飄蕩在下溜頭波面上。等待片時，那[[tt:孫悟空|大聖]]變魚兒，順水正游，忽見一隻飛禽，似青鷂，毛片不青；似鷺鷥，頂上無纓；似老鸛，腿又不紅：“想是[[p:二郎神|二郎]]變化了等我哩！……”急轉頭，打個花就走。[[p:二郎神|二郎]]看見道：“打花的魚兒，似鯉魚，尾巴不紅；似鱖魚，花鱗不見；似黑魚，頭上無星；似魴魚，腮上無針。他怎麼見了我就回去了？必然是那猴變的。”趕上來，刷的啄一嘴。那[[tt:孫悟空|大聖]]就攛出水中，一變，變作一條水蛇，游近岸，鑽入草中。[[p:二郎神|二郎]]因銜他不著，他見水響中，見一條蛇攛出去，認得是[[tt:孫悟空|大聖]]，急轉身，又變了一隻朱繡頂的灰鶴，伸著一個長嘴，與一把尖頭鐵鉗子相似，徑來吃這水蛇。水蛇跳一跳，又變做一隻花鴇，木木樗樗的，立在蓼汀之上。[[p:二郎神|二郎]]見他變得低賤，——花鴇乃鳥中至賤至淫之物，不拘鸞、鳳、鷹、鴉都與交群——故此不去攏傍，即現原身，走將去，取過彈弓拽滿，一彈子把他打個〔足龍〕踵。
p:那[[tt:孫悟空|大聖]]趁著機會，滾下山崖，伏在那裡又變，變一座土地廟兒；大張著口，似個廟門；牙齒變做門扇，舌頭變做菩薩，眼睛變做窗櫺。只有尾巴不好收拾，豎在後面，變做一根旗竿。[[p:二郎神|真君]]趕到崖下，不見打倒的鴇鳥，只有一間小廟，急睜鳳眼，仔細看之，見旗竿立在後面，笑道：“是這猢猻了！他今又在那裡哄我。我也曾見廟宇，更不曾見一個旗竿豎在後面的。斷是這畜生弄誼！他若哄我進去，他便一口咬住。我怎肯進去？等我掣拳先搗窗櫺，後踢門扇！”[[tt:孫悟空|大聖]]聽得，心驚道：“好狠！好狠！門扇是我牙齒，窗櫺是我眼睛；若打了牙，搗了眼，卻怎麼是好？”撲的一個虎跳，又冒在空中不見。
p:真君前前後後亂趕，只見[[p:梅山六兄弟|四太尉、二將軍]]一齊擁至道：“兄長，拿住[[tt:孫悟空|大聖]]了麼？”[[p:二郎神|真君]]笑道：“那猴兒才自變座廟宇哄我。我正要搗他窗櫺，踢他門扇，他就縱一縱，又渺無踪跡。可怪！可怪！”眾皆愕然，四望更無形影。[[p:二郎神|真君]]道：“兄弟們在此看守巡邏，等我上去尋他。”即縱身駕雲，起在半空。見那[[p:李靖|李天王]]高擎照妖鏡，與[[p:哪吒]]住立雲端，[[p:二郎神|真君]]道：“天王，曾見那[[p:孫悟空|猴王]]麼？”天王道：“不曾上來。我這裡照著他哩。”[[p:二郎神|真君]]把那睹變化，弄神通，拿群猴一事說畢，卻道：“他變廟宇，正打處，就走了。”[[p:李靖|李天王]]聞言，又把照妖鏡四方一照，呵呵的笑道：“[[p:二郎神|真君]]，快去！快去！那猴使了個隱身法，走出營圍，往你那灌江口去也。”[[p:二郎神|二郎]]聽說，即取神鋒，回灌江口來趕。
p:卻說那[[tt:孫悟空|大聖]]已至灌江口，搖身一變，變作[[p:二郎神|二郎]]爺爺的模樣，按下云頭，徑入廟裡。鬼判不能相認，一個個磕頭迎接。他坐中間，點查香火：見李虎拜還的三牲，張龍許下的保福，趙甲求子的文書，錢丙告病的良願。正看處，有人報：“又一個爺爺來了。”眾鬼判急急觀看，無不驚心。[[p:二郎神|真君]]卻道：“有個甚麼[[tt:孫悟空|齊天大聖]]，才來這裡否？”眾鬼判道：“不曾見甚麼[[tt:孫悟空|大聖]]，只有一個爺爺在裡面查點哩。”[[p:二郎神|真君]]撞進門，[[tt:孫悟空|大聖]]見了，現出本相道：“郎君不消嚷，廟宇已姓孫了。”這[[p:二郎神|真君]]即舉三尖兩刃神鋒，劈臉就砍。那[[p:孫悟空|猴王]]使個身法，讓過神鋒，掣出那繡花針兒，幌一幌，碗來粗細，趕到前，對面相還。兩個嚷嚷鬧鬧，打出廟門，半霧半雲，且行且戰，复打到花果山，慌得那[[p:四大天王]]等眾，提防愈緊。這[[p:梅山六兄弟|康、張太尉等]]迎著[[p:二郎神|真君]]，合力努力，把那[[p:孫悟空|美猴王]]圍繞不題。
p:話表[[p:大力鬼王]]既調了[[p:二郎神|真君]]與六兄弟提兵擒魔去後，卻上界回奏。[[p:玉皇大帝|玉帝]]與[[p:觀世音菩薩|觀音菩薩]]、[[p:王母娘娘|王母]]並眾仙卿，正在靈霄殿講話，道：“既是[[p:二郎神|二郎]]已去赴戰，這一日還不見回報。”[[p:觀世音菩薩|觀音]]合掌道：“貧僧請[[p:玉皇大帝|陛下]]同道祖出南天門外，親去看看虛實如何？”[[p:玉皇大帝|玉帝]]道：“言之有理。”即擺駕，同道祖、[[p:觀世音菩薩|觀音]]、[[p:王母娘娘|王母]]與眾仙卿至南天門。早有些天丁、力士接著，開門遙觀，只見眾天丁布羅網，圍住四面；[[p:李靖|李天王]]與[[p:哪吒]]，擎照妖鏡，立在空中；[[p:二郎神|真君]]把[[tt:孫悟空|大聖]]圍繞中間，紛紛賭鬥呢。[[p:觀世音菩薩|菩薩]]開口對[[p:太上老君|老君]]說：“貧僧所舉[[p:二郎神]]如何？——果有神通，已把那[[tt:孫悟空|大聖]]圍困，只是未得擒拿。我如今助他一功，決拿住他也。”[[p:太上老君|老君]]道：“[[p:觀世音菩薩|菩薩]]將甚兵器？怎能助他？”[[p:觀世音菩薩|菩薩]]道：“我將那淨瓶楊柳拋下去，打那猴頭；即不能打死，也打一跌，教[[p:二郎神|二郎]][[p:二郎神|小聖]]，好去拿他。”[[p:太上老君|老君]]道：“你這瓶是個磁器，準打著他便好；如打不著他的頭，或撞著他的鐵棒，卻不打碎了？你且莫動手，等我[[p:太上老君|老君]]助他一功。”[[p:觀世音菩薩|菩薩]]道：“你有甚麼兵器？”[[p:太上老君|老君]]道：“有，有，有。”捋起衣袖，左膊上，取下一個圈子，說道：“這件兵器，乃錕鋼摶煉的，被我將還丹點成，養就一身靈氣，善能變化，水火不侵，又能套諸物；一名‘[[p:金鋼琢]]’，又名‘[[p:金鋼琢|金鋼套]]’。當年過函關，化胡為佛，甚是虧他。早晚最可防身。等我丟下去打他一下。”
p:話畢，自天門上往下一摜，滴流流，徑落花果山營盤裡，可可的著[[p:孫悟空|猴王]]頭上一下。[[p:孫悟空|猴王]]只顧苦戰七聖，卻不知天上墜下這兵器，打中了天靈，立不穩腳，跌了一跤，爬將起來就跑；被[[p:二郎神|二郎]]爺爺的細犬趕上，照腿肚子上一口，又扯了一跌。他睡倒在地，罵道：“這個亡人！你不去妨家長，卻來咬[[p:孫悟空|老孫]]！”急翻身爬不起來，被七聖一擁按住，即將繩索捆綁，使勾刀穿了琵琶骨，再不能變化。
p:那[[p:太上老君|老君]]收了[[p:金鋼琢]]，請[[p:玉皇大帝|玉帝]]同[[p:觀世音菩薩|觀音]]、[[p:王母娘娘|王母]]、眾仙等，俱回靈霄殿。這下面[[p:四大天王]]與[[p:李靖|李天王]]諸神，俱收兵拔寨，近前向[[p:二郎神|小聖]]賀喜，道：“此[[p:二郎神|小聖]]之功也！”[[p:二郎神|小聖]]道：“此乃天尊洪福，眾神威權，我何功之有？”[[p:梅山六兄弟|康、張、姚、李]]道：“[[p:二郎神|兄長]]不必多敘，且押這廝去上界見[[p:玉皇大帝|玉帝]]，請旨發落去也。”[[p:二郎神|真君]]道：“賢弟，汝等未受天錄，不得面見[[p:玉皇大帝|玉帝]]。教天甲神兵押著，我同天王等上屆回旨。你們帥眾在此搜山，搜淨之後，仍回灌口。待我請了賞，討了功，回來同樂。”[[p:梅山六兄弟|四太尉、二將軍]]，依言領諾。這[[p:二郎神|真君]]與眾即駕雲頭，唱凱歌，得勝朝天。不多時，到通明殿外。天師啟奏道：“[[p:四大天王]]等眾已捉了[[p:孫悟空|妖猴]][[tt:孫悟空|齊天大聖]]了。來此聽宣。”[[p:玉皇大帝|玉帝]]傳旨，即命[[p:大力鬼王]]與天丁等眾，押至斬妖台，將這廝碎剁其屍。咦！正是：欺誑今遭刑憲苦，英雄氣概等時休。畢竟不知那[[p:孫悟空|猴王]]性命如何，且聽下回分解。
