p:來源：[[cp:082|#]]

p:風清玉陛，露挹金盤。東方旭日初升，北闕珠簾半卷。南熏門外，百八員義士歸心；宣德樓前，億萬歲君王刮目。肅威儀乍行朝典，逞精神猶整軍容。 [i%風%][i%雨%]日[i%星%]，並識天顏之霽；電[i%雷%][i%霹靂%]，不煩天討之威。
p:ls{
風【[[ni:柴進|小旋風]][[p:柴進]]、[[ni:李逵|黑旋風]][[p:李逵]]】
雨【[[ni:宋江|及時雨]][[p:宋江]]】
星【[[ni:吳用|智多星]][[p:吳用]]、[[ni:孔明|毛頭星]][[p:孔明]]、[[ni:孔亮|獨火星]][[p:孔亮]]】
雷【[[ni:凌振|轟天雷]][[p:凌振]]】
霹靂【[[ni:秦明|霹靂火]][[p:秦明]]】
}
p:帝闕前萬靈咸集：有[i%聖%]、有[i%仙%]、有[i%那吒%]、有[i%金剛%]、有[i%閻羅%]、有[i%判官%]、有[i%門神%]、有[i%太歲%]，乃至[i%夜叉%][i%鬼%][i%魔%]，共仰[[p:趙佶|道君皇帝]]。
p:ls{
聖【[[ni:李袞|飛天大聖]][[p:李袞]]】
仙【[[ni:馬麟|鐵笛仙]][[p:馬麟]]】
那吒【[[ni:項充|八臂哪吒]][[p:項充]]】
金剛【[[ni:宋萬|雲里金剛]][[p:宋萬]]】
閻羅【[[ni:阮小七|活閻羅]][[p:阮小七]]】
判官【[[ni:李立|催命判官]][[p:李立]]】
門神【[[ni:鮑旭|喪門神]][[p:鮑旭]]】
太歲【[[ni:阮小二|立地太歲]][[p:阮小二]]】
夜叉【[[ni:孫二娘|母夜叉]][[p:孫二娘]]】
鬼【[[ni:劉唐|赤髮鬼]][[p:劉唐]]、[[ni:曹正|操刀鬼]][[p:曹正]]】
魔【[[ni:樊瑞|混世魔王]][[p:樊瑞]]】
}
p:鳳樓下百獸來朝：為[i%彪%]、為[i%豹%]、為[i%麒麟%]、為[i%狻猊%]、為[i%犴%][i%律%]、為[i%金翅%]、為[i%雕%]鵬、為[i%龜%][i%猿%]，以及[i%犬%][i%鼠%][i%蛇%][i%蠍%]，皆知宋主人王。
p:ls{
彪【[[ni:施恩|金眼彪]][[p:施恩]]】
豹【[[ni:林沖|豹子頭]][[p:林沖]]、[[ni:楊林|錦豹子]][[p:楊林]]、[[ni:湯隆|金錢豹子]][[p:湯隆]]】
麒麟【[[ni:盧俊義|玉麒麟]][[p:盧俊義]]】
狻猊【[[ni:鄧飛|火眼狻猊]][[p:鄧飛]]】
犴【[[ni:郝思文|井木犴]][[p:郝思文]]】
律【[[ni:朱貴|旱地忽律]][[p:朱貴]]】
金翅【[[ni:歐鵬|摩云金翅]][[p:歐鵬]]】
雕【[[ni:李應|撲天雕]][[p:李應]]】
龜【[[ni:陶宗旺|九尾龜]][[p:陶宗旺]]】
猿【[[ni:侯健|通臂猿]][[p:侯健]]】
犬【[[ni:段景住|金毛犬]][[p:段景住]]】
鼠【[[ni:白勝|白日鼠]][[p:白勝]]】
蛇【[[ni:解珍|兩頭蛇]][[p:解珍]]、[[ni:楊春|白花蛇]][[p:楊春]]】
蠍【[[ni:解寶|雙尾蠍]][[p:解寶]]】
}
p:五龍夾日，是為[i%入雲龍%]、[i%混江龍%]、[i%出林龍%]、[i%九紋龍%]、[i%獨角龍%]，如[i%出洞蛟%]、[i%翻江蜃%]，自逐隊朝天。
p:ls{
入雲龍【[[ni:公孫胜|入雲龍]][[p:公孫胜]]】
混江龍【[[ni:李俊|混江龍]][[p:李俊]]】
出林龍【[[ni:鄒淵|出林龍]][[p:鄒淵]]】
九紋龍【[[ni:史進|九紋龍]][[p:史進]]】
獨角龍【[[ni:鄒潤|獨角龍]][[p:鄒潤]]】
出洞蛟【[[ni:童威|出洞蛟]][[p:童威]]】
翻江蜃【[[ni:童猛|翻江蜃]][[p:童猛]]】
}
p:眾虎離山，是為[i%插翅虎%]、[i%跳澗虎%]、[i%錦毛虎%]、[i%花項虎%]、[i%青眼虎%]、[i%笑面虎%]、[i%矮腳虎%]、[i%中箭虎%]，若[i%病大蟲%]、[i%母大蟲%]，亦隨班行禮。
p:ls{
插翅虎【[[ni:雷橫|插翅虎]][[p:雷橫]]】
跳澗虎【[[ni:陳達|跳澗虎]][[p:陳達]]】
錦毛虎【[[ni:燕順|錦毛虎]][[p:燕順]]】
花項虎【[[ni:龔旺|花項虎]][[p:龔旺]]】
青眼虎【[[ni:李雲|青眼虎]][[p:李雲]]】
笑面虎【[[ni:朱富|笑面虎]][[p:朱富]]】
矮腳虎【[[ni:王英|矮腳虎]][[p:王英]]】
中箭虎【[[ni:丁得孫|中箭虎]][[p:丁得孫]]】
病大蟲【[[ni:薛永|病大蟲]][[p:薛永]]】
母大蟲【[[ni:顧大嫂|母大蟲]][[p:顧大嫂]]】
}
p:原稱[i%公%]侯[i%伯%][i%子%]的，應諳朝儀；誰知塵舞山呼，亦許[i%園丁%]、[i%醫%][i%算%]、[i%匠作%]、[i%船工%]之輩。凡生毛髮鬚髯的，自堪寵命；豈意緋袍紫綬，並加[i%婦人%]、[i%浪子%]、[i%和尚%]、[i%行者%]之身。
p:ls{
公【[[ni:朱仝|美髯公]][[p:朱仝]]】
伯【[[ni:皇甫端|紫髯伯]][[p:皇甫端]]】
子【[[ni:樂和|鐵叫子]][[p:樂和]]】
園丁【[[ni:張青|菜園子]][[p:張青]]】
醫【[[ni:安道全|神醫]][[p:安道全]]】
算【[[ni:蔣敬|神算子]][[p:蔣敬]]】
匠作【[[ni:金大堅|玉臂匠]][[p:金大堅]]】
船工【[[ni:張橫|船火兒]][[p:張橫]]】
婦人【[[ni:王定六|活閃婆]][[p:王定六]]】
浪子【[[ni:燕青|浪子]][[p:燕青]]】
和尚【[[ni:魯智深|花和尚]][[p:魯智深]]】
行者【[[ni:武松|行者]][[p:武松]]】
}
p:擬空名，則[i%太保%]、[i%軍師%]、[i%郡馬%]、[i%孔目%]、[i%郎%][i%將%]、[i%先鋒%]，官銜早列；比古人，則[i%霸王%]、[i%李廣%]、[i%關索%]、[i%溫侯%]、[i%尉遲%]、[i%仁貴%]，當代重生。
p:ls{
太保【[[ni:戴宗|神行太保]][[p:戴宗]]】
軍師【[[ni:朱武|神機軍師]][[p:朱武]]】
郡馬【[[ni:宣贊|醜郡馬]][[p:宣贊]]】
孔目【[[ni:裴宣|鐵面孔目]][[p:裴宣]]】
郎【[[ni:阮小五|短命二郎]][[p:阮小五]]、[[ni:石秀|拼命三郎]][[p:石秀]]】
將【[[ni:董平|雙槍將]][[p:董平]]、[[ni:單廷珪|聖水將軍]][[p:單廷珪]]、[[ni:魏定國|神火將軍]][[p:魏定國]]、[[ni:韓滔|百勝將軍]][[p:韓滔]]、[[ni:彭玘|天目將]][[p:彭玘]]、[[ni:李忠|打虎將]][[p:李忠]]】
先鋒【[[ni:索超|急先鋒]][[p:索超]]】
霸王【[[ni:週通|小霸王]][[p:週通]]】
李廣【[[ni:花榮|小李廣]][[p:花榮]]】
關索【[[ni:楊雄|病關索]][[p:楊雄]]】
溫侯【[[ni:呂方|小溫侯]][[p:呂方]]】
尉遲【[[ni:孫立|病尉遲]][[p:孫立]]、[[ni:孫新|小尉遲]][[p:孫新]]】
仁貴【[[ni:郭盛|賽仁貴]][[p:郭盛]]】
}
p:有那生得好的，如[i%白面郎%]插[i%一枝花%]，擎著[i%笛%][i%扇%][i%鼓%][i%幡%]，欲歌且舞；看這生得醜的，似[i%青面獸%]蒙[i%鬼臉兒%]，拿著[i%槍%][i%刀%][i%鞭%][i%箭%]，會戰能征。
p:ls{
白面郎【[[ni:鄭天壽|白面郎君]][[p:鄭天壽]]】
一枝花【[[ni:蔡慶|一枝花]][[p:蔡慶]]】
笛【[[ni:馬麟|鐵笛仙]][[p:馬麟]]】
扇【[[ni:宋清|鐵扇子]][[p:宋清]]】
鼓【[[ni:時遷|鼓上蚤]][[p:時遷]]】
幡【[[ni:孟康|玉幡竿]][[p:孟康]]】
青面獸【[[ni:楊志|青面獸]][[p:楊志]]】
鬼臉兒【[[ni:杜興|鬼臉兒]][[p:杜興]]】
槍【[[ni:徐寧|金槍手]][[p:徐寧]]】
刀【[[ni:關勝|大刀]][[p:關勝]]】
鞭【[[ni:呼延灼|雙鞭]][[p:呼延灼]]】
箭【[[ni:張清|沒羽箭]][[p:張清]]】
}
p:長的比[i%險道神%]，[i%身長一丈%]；狠的像[i%石將軍%]，力[i%鎮三山%]。 [i%發可赤%]，[i%眼可青%]，俱各抱丹心一片；[i%摸得天%]，[i%跳得浪%]，決不走邪佞兩途。喜近君王，不似昔時[i%無面目%]；恩寬防禦，果然此日沒[i%遮攔%]。試看全夥裡舞槍弄棒的[i%書生%]，猶勝滿朝中欺君害民的官吏。義士今欣遇主，皇家始慶得人！
p:ls{
險道神【[[ni:鬱保四|險道神]][[p:鬱保四]]】
身長一丈【[[ni:扈三娘|一丈青]][[p:扈三娘]]】
石將軍【[[ni:石勇|石將軍]][[p:石勇]]】
鎮三山【[[ni:黃信|鎮三山]][[p:黃信]]】
發可赤【[[ni:劉唐|赤髮鬼]][[p:劉唐]]】
眼可青【[[ni:李雲|青眼虎]][[p:李雲]]】
摸得天【[[ni:杜遷|摸得天]][[p:杜遷]]】
跳得浪【[[ni:張順|浪里白跳]][[p:張順]]】
無面目【[[ni:焦挺|無面目]][[p:焦挺]]】
遮攔【[[ni:穆弘|沒遮攔]][[p:穆弘]]，[[ni:穆春|小遮攔]][[p:穆春]]】
書生【[[ni:蕭讓|聖手書生]][[p:蕭讓]]】
}