conf:hidetitle
h2:三國演義
p:[!wk:三國演義!]是一本長篇歷史小說，可以說是中國古代長篇章回小說的開山之作，亦是四大名著之一。作者是[!wk:明朝!]的[!wk:羅貫中!]。故事自[!wk:黃巾!]起義起，終於[!wk:西晉!]統一。 [!wk:三國!]指的是[!wk:魏!]，[!wk:蜀!]，[!wk:吳!]。小說通篇精巧敘述謀略，被譽為中國謀略全書。
p:觀看：《[[cp:三國演義/章回/000|#]]》
h2:水滸傳
p:[!wk:水滸傳!]是中國歷史上第一部用白話文寫成的章回小說，被後人歸為中國古典四大文學名著之一。其內容講述[!wk:梁山泊!]以[!wk:宋江!]為首的綠林好漢，由被迫落草，發展壯大，直至受到朝廷[!wk:招安!]，東征西討的歷程。
p:觀看：《[[cp:水滸傳/章回/000|#]]》
h2:西遊記
p:[!wk:西遊記!]是中國明代長篇神話小說，古代白話寫成。 [!wk:吳承恩!]根據歷代民間傳說，對傳統題材加以改造。故事取材於[!wk:唐朝!][!wk:玄奘法師!]赴西域取經的真實事件，借鑒了大量古代神話和民間傳說，加上作者的大膽創造和想像，塑造了孫悟空、豬八戒、唐僧、沙僧等個性鮮明的人物形象。
p:觀看：《[[cp:西遊記/章回/000|#]]》
h2:紅樓夢
p:[!wk:紅樓夢!]，原稱《石頭記》，是中國古典長篇章回小說，成書於[!wk:清朝!][!wk:乾隆帝!]四十九年。書中以賈、史、王、薛四大家族為背景，以賈寶玉、林黛玉愛情悲劇為主線，著重描寫榮、寧兩府由盛到衰的過程。全面地描寫封建社會末世的人性世態及種種無法調和的矛盾。
p:觀看：《[[cp:紅樓夢/章回/000|#]]》