title:水滸傳
h1:引首
作者：施耐庵
p:詞曰：
p:pm{
試看書林隱處，幾多俊逸儒流。虛名薄利不關愁，裁冰及剪雪，談笑看吳鉤。評議前王併後帝，分真偽佔據中州，七雄擾擾亂春秋。興亡如脆柳，身世類虛舟。見成名無數，圖形無數，更有那逃名無數。霎時新月下長川，江湖變桑田古路。訝求魚緣木，擬窮猿擇木，恐傷弓遠之曲木。不如且覆掌中盃，再聽取新聲曲度。
}
p:詩曰：
p:pm{
紛紛五代亂離間，一旦云開復見天。草木百年新雨露，車書萬里舊江山。
尋常巷陌陳羅綺，幾處樓台奏管弦。人樂太平無事日，鶯花無限日高眠。
}
p:話說這八句詩，乃是故[[p:趙頊|宋神宗]]天子朝中一個名儒，[[p:邵堯夫|姓邵諱堯夫]]，道號[[ni:邵堯夫|康節先生]]所作。為嘆五代殘唐，天下乾戈不息。那時朝屬梁，暮屬晉，正謂是：
p:i{
“朱、李、石、劉、郭，梁、唐、晉、漢、週，都來十五帝，播亂五十秋。”
}
p:後來感的天道循環，向甲馬營中生下太祖[[tt:趙匡胤|武德皇帝]]來。這朝聖人出世，紅光滿天，異香經宿不散。乃是上界[[ni:趙匡胤|霹靂大仙]]下降。英雄勇猛，智量寬洪。自古帝王，都不及這朝天子，一條桿棒等身齊，打四百座軍州都姓趙。那[[p:趙匡胤|天子]]掃清寰宇，盪靜中原，國號大宋，建都汴梁。九朝八帝班頭，四百年開基帝主。因此上，[[p:邵堯夫]]先生讚道：
p:i{
“一旦云開復見天。”
}
p:正如教百姓再見天日之面。不則這個[[p:邵堯夫|先生]]吟贊，那時西嶽華山有個[[p:陳摶]]處士，是個道高有德之人，能辯風雲氣色。一日騎驢下山，向那華陰道中正行之間，聽得路上客人傳說，如今東京[[p:柴榮|柴世宗]]讓位與[[p:趙匡胤|趙檢點]]登基。那[[p:陳摶]]先生聽得，心中歡喜，以手加額，在驢背上大笑，下驢來。人問其故。那[[p:陳摶|先生]]道：“天下從此定矣！”正應上合天心，下合地理，中合人和。自庚申年間，受禪開基即位，在位一十七年，天下太平，自此定矣。傳位與御弟[[p:趙光義|太宗]]即位。 [[tt:趙光義|太宗皇帝]]在位二十二年，傳位與[[p:趙恆|真宗]]皇帝。 [[p:趙恆|真宗]]又傳位與[[p:趙禎|仁宗]]。
p:這[[p:趙禎|仁宗]]皇帝乃是上界[[ni:趙禎|赤腳大仙]]，降生之時，晝夜啼哭不止，朝廷出給黃榜，召人醫治。感動天庭，差遣[[p:太白金星]]下界，化作[[p:太白金星|一老叟]]，前來揭了黃榜，能治[[p:趙禎|太子]]啼哭。看榜官員，引至殿下，朝見[[p:趙恆|真宗]]天子。聖旨教進內苑看視[[p:趙禎|太子]]。那[[p:太白金星|老叟]]直至宮中，抱著[[p:趙禎|太子]]，耳邊低低說了八個字，[[p:趙禎|太子]]便不啼哭。那[[p:太白金星|老叟]]不言姓名，只見化一陣清風而去。耳邊道八個甚字？道是：
p:i{
“文有[[ni:包拯|文曲]]，武有[[ni:狄青|武曲]]。”
}
p:端的是[[p:玉皇大帝|玉帝]]差遣紫微宮中兩座星辰下來輔佐[[p:趙禎|這朝天子]]。 [[ni:包拯|文曲星]]乃是南衙開封府主[[tt:包拯|龍圖閣大學士]][[p:包拯]]，[[ni:狄青|武曲星]]乃是[[tt:狄青|征西夏國大元帥]][[p:狄青]]。這兩個賢臣出來輔佐[[p:趙禎|這朝皇帝]]，廟號[[p:趙禎|仁宗]]天子，在位四十二年，改了九個年號。自天聖元年癸亥登基，至天聖九年。那時天下太平，五穀豐登，萬民樂業，路不拾遺，戶不夜閉。這九年謂之一登。自明道元年至皇祐三年，這九年亦是豐富，謂之二登。自皇祐四年至嘉祐二年，這九年，田禾大熟，謂之三登。一連三九二十七年，號為三登之世。那時百姓受了些快樂。誰想道樂極悲生。嘉祐三年上春間，天下瘟疫盛行。自江南直至兩京，無一處人民不染此症。天下各州各府，雪片也似申奏將來。且說東京城里城外，軍民無其大半。開封府主[[ni:包拯|包待制]]，親將惠民和濟局方，自出俸資，合藥救治萬民。那裡醫治得住！瘟疫越盛。文武百官商議，都向待漏院中聚會，伺候早朝，奏聞[[p:趙禎|天子]]。專要祈禱，禳謝瘟疫。不因此事，如何教三十六員天罡，下臨凡世，七十二座地煞，降在人間。哄動宋國乾坤，鬧遍趙家社稷。有詩為證：
p:詩曰：
p:pm{
萬姓熙熙化育中，三登之世樂無窮。豈知禮樂笙鏞治，變作兵戈劍戟叢。
水滸寨中屯節俠，梁山泊內聚英雄。細推治亂興亡數，盡屬陰陽造化功。
}

p:來源：[[wk:水滸傳|http://zh.wikisource.org/wiki/水滸傳]]

h2:目錄 

# [[001|#]]
# [[002|#]]
# [[003|#]]
# [[004|#]]
# [[005|#]]
# [[006|#]]
# [[007|#]]
# [[008|#]]
# [[009|#]]
# [[010|#]]
# [[011|#]]
# [[012|#]]
# [[013|#]]
# [[014|#]]
# [[015|#]]
# [[016|#]]
# [[017|#]]
# [[018|#]]
# [[019|#]]
# [[020|#]]
# [[021|#]]
# [[022|#]]
# [[023|#]]
# [[024|#]]
# [[025|#]]
# [[026|#]]
# [[027|#]]
# [[028|#]]
# [[029|#]]
# [[030|#]]
# [[031|#]]
# [[032|#]]
# [[033|#]]
# [[034|#]]
# [[035|#]]
# [[036|#]]
# [[037|#]]
# [[038|#]]
# [[039|#]]
# [[040|#]]
# [[041|#]]
# [[042|#]]
# [[043|#]]
# [[044|#]]
# [[045|#]]
# [[046|#]]
# [[047|#]]
# [[048|#]]
# [[049|#]]
# [[050|#]]
# [[051|#]]
# [[052|#]]
# [[053|#]]
# [[054|#]]
# [[055|#]]
# [[056|#]]
# [[057|#]]
# [[058|#]]
# [[059|#]]
# [[060|#]]
# [[061|#]]
# [[062|#]]
# [[063|#]]
# [[064|#]]
# [[065|#]]
# [[066|#]]
# [[067|#]]
# [[068|#]]
# [[069|#]]
# [[070|#]]
# [[071|#]]
# [[072|#]]
# [[073|#]]
# [[074|#]]
# [[075|#]]
# [[076|#]]
# [[077|#]]
# [[078|#]]
# [[079|#]]
# [[080|#]]
# [[081|#]]
# [[082|#]]
# [[083|#]]
# [[084|#]]
# [[085|#]]
# [[086|#]]
# [[087|#]]
# [[088|#]]
# [[089|#]]
# [[090|#]]
# [[091|#]]
# [[092|#]]
# [[093|#]]
# [[094|#]]
# [[095|#]]
# [[096|#]]
# [[097|#]]
# [[098|#]]
# [[099|#]]
# [[100|#]]
# [[101|#]]
# [[102|#]]
# [[103|#]]
# [[104|#]]
# [[105|#]]
# [[106|#]]
# [[107|#]]
# [[108|#]]
# [[109|#]]
# [[110|#]]
# [[111|#]]
# [[112|#]]
# [[113|#]]
# [[114|#]]
# [[115|#]]
# [[116|#]]
# [[117|#]]
# [[118|#]]
# [[119|#]]
# [[120|#]]