title:第二回　王教頭私走延安府　九紋龍大鬧史家村
p:話說當時住持真人對[[p:洪信|洪太尉]]說道：“[[p:洪信|太尉]]不知，此殿中當初是[[ni:洞玄|祖老天師]][[p:洞玄|洞玄真人]]傳下法符，囑付道：
p:i{
‘此殿內鎮鎖著三十六員天罡星，七十二座地煞星，共是一百單八個魔君在裡面。上立石碑，鑿著龍章鳳篆天符，鎮住在此。若還放他出世，必惱下方生靈。 ’
}
p:如今[[p:洪信|太尉]]放他走了，怎生是好？ ”有詩為證：
p:pm{
千古幽扃一旦開，天罡地煞出泉台。
自來無事多生事，本為禳災卻惹災。
社稷從今雲擾擾，兵戈到處鬧垓垓。
高俅奸佞雖堪恨，洪信從今釀禍胎。
}
p:當時[[p:洪信|洪太尉]]聽罷，渾身冷汗，捉顫不住。急急收拾行李，引了從人，下山回京。真人並道眾送官已罷，自回宮內，修整殿宇，起豎石碑，不在話下。
p:再說[[p:洪信|洪太尉]]在途中分付從人，教把[[cp:001|走妖魔一節]]，休說與外人知道，恐[[p:趙禎|天子]]知而見責。於路無話，星夜回至京師，進得汴梁城，聞人所說：
p:i{
“[[p:虛靖|天師]]在東京禁院做了七晝夜好事，普施符籙，禳救災病，瘟疫盡消，軍民安泰。[[p:虛靖|天師]]辭朝，乘鶴駕雲，自迴龍虎山去了。”
}
p:[[p:洪信|洪太尉]]次日早朝，見了[[p:趙禎|天子]]。奏說：“[[p:虛靖|天師]]乘鶴駕雲，先到京師，臣等驛站而來，才得到此。”[[p:趙禎|仁宗]]准奏，賞賜[[p:洪信]]，復還舊職，亦不在話下。
----
p:後來[[p:趙禎|仁宗]]天子在位共四十二年，晏駕，無有太子，傳位[[tt:趙允讓|濮安懿王]][[p:趙允讓|允讓]]之子，[[p:趙光義|太宗]]皇帝的孫，立帝號曰[[p:趙曙|英宗]]。在位四年，傳位與太子[[p:趙頊|神宗]]。 [[p:趙頊|神宗]]在位一十八年，傳位與太子[[p:趙煦|哲宗]]。那時天下盡皆太平，四方無事。
----
p:且說東京開封府汴梁宣武軍，一個[[p:高俅|浮浪破落戶子弟]]，姓高，排行第二，自小不成家業，只好刺槍使棒，最是踢得好腳氣毯。京師人口順，不叫[[p:高俅|高二]]，卻都叫他做[[ni:高俅|高毬]]。後來發跡，便將氣毬那字去了毛傍，添作立人，便改作[[p:高俅|姓高，名俅]]。 [[p:高俅|這人]]吹彈歌舞，刺槍使棒，相撲頑耍，亦胡亂學詩、書、詞、賦。若論仁、義、禮、智、信、行、忠、良，卻是不會。只在東京城里城外幫閒。因幫了一個生鐵王員外兒子使錢，每日三瓦兩舍，風花雪月，被他父親開封府裡告了一紙文狀，府尹把[[p:高俅]]斷了二十脊杖，迭配出界發放。東京城里人民不許容他在家宿食。 [[p:高俅]]無計奈何，只得來淮西臨淮州，投奔一個開賭坊的閑漢，[[p:柳世權|柳大郎]]，名喚[[p:柳世權]]。他平生專好惜客養閒人，招納四方乾隔澇漢子。 [[p:高俅]]投托得[[p:柳世權|柳大郎]]家，一住三年。
p:後來[[p:趙煦|哲宗]]天子因拜南郊，感得風調雨順，放寬恩大赦天下，那[[p:高俅]]在臨淮州，因得了赦宥罪犯，思量要回東京。這[[p:柳世權]]卻和東京城里金樑橋下開生藥舖的[[p:董將士]]是親戚，寫了一封書札，收拾些人事盤纏，發[[p:高俅]]回東京，投奔[[p:董將士]]家過活。
p:當時[[p:高俅]]辭了[[p:柳世權|柳大郎]]，背上包裹，離了臨淮州，迤邐回到東京，迳來金樑橋下董生藥家，下了這封信。 [[p:董將士]]一見[[p:高俅]]，看了[[p:柳世權]]來書，自肚裡尋思道：“這[[p:高俅]]我家如何安著得他！若是個志誠老實的人，可以容他在家出入，也教孩兒們學些好。他卻是個幫閒的破落戶，沒信行的人；亦且當初有過犯來，被斷配的人，舊性必不肯改。若留住在家中，倒惹得孩兒們不學好了，待不收留他，又撇不過[[p:柳世權|柳大郎]]面皮。”當時只得權且歡天喜地，相留在家宿歇，每日酒食管待。住了十數日，[[p:董將士]]思量出一個路數，將出一套衣服，寫了一封書簡，對[[p:高俅]]說道：“[[p:董將士|小人]]家下[i%螢火之光，照人不亮%]，恐後誤了[[p:高俅|足下]]。我轉薦[[p:高俅|足下]]與[[p:蘇轍|小蘇學士]]處，久後也得個出身。[[p:高俅|足下]]意內如何？”[[p:高俅]]大喜，謝了[[p:董將士]]。 [[p:董將士]]使個人將著書簡，引領[[p:高俅]]，徑到學士府內。門吏轉報[[p:蘇轍|小蘇學士]]，出來見了[[p:高俅]]，看了來書，知道[[p:高俅]]原是幫閒浮浪的人，心下想道：“我這裡如何安著得他！不如做個人情，薦他去駙馬[[p:王詵|王晉卿]]府裡，做個親隨。人都喚他做[[ni:王詵|小王都太尉]]，他便喜歡這樣的人。”當時回了[[p:董將士]]書札，留[[p:高俅]]在府裡住了一夜。次日，寫了一封書呈，使個乾人，送[[p:高俅]]去那[[ni:王詵|小王都太尉]]處。
p:這[[p:王詵|太尉]]乃是[[p:趙煦|哲宗]]皇帝妹夫，[[p:趙頊|神宗]]皇帝的駙馬。他喜愛風流人物，正用這樣的人。一見[[p:蘇轍|小蘇學士]]差人持書送這[[p:高俅]]來，拜見了，便喜。隨即寫回書，收留[[p:高俅]]在府內做個親隨。自此[[p:高俅]]遭際，在[[p:王詵|王都尉]]府中出入，如同家人一般。自古道：“[i%日遠日疏，日親日近。%]”忽一日，[[ni:王詵|小王都太尉]]慶誕生辰，分付府中安排筵宴，專請小舅[[p:趙佶|端王]]。這[[p:趙佶|端王]]乃是[[p:趙頊|神宗]]天子第十一子，[[p:趙煦|哲宗]]皇帝御弟，現掌東駕，排號[[ni:趙佶|九大王]]，是個聰明俊俏人物。這浮浪子弟門風幫閒之事，無一般不曉，無一般不會，更無一般不愛。即如琴、棋、書、畫，無所不通，踢毯打彈，品竹調絲，吹彈歌舞，自不必說。當日[[p:王詵|王都尉]]府中，準備筵宴，水陸俱備。但見：
p:pm{
香焚寶鼎，花插金瓶。仙音院競奏新聲，教坊司頻逞妙藝。水晶壺內，盡都是紫府瓊漿；琥珀杯中，滿泛著瑤池玉液。玳瑁盤堆仙桃異果，玻璃碗供熊掌駝蹄。鱗鱗膾切銀絲，細細茶烹玉蕊。紅裙舞女，盡隨著象板鸞簫；翠袖歌姬，簇捧定龍笙鳳管。兩行珠翠立階前，一派笙歌臨座上。
}
p:且說這[[p:趙佶|端王]]來[[p:王詵|王都尉]]府中赴宴，[[p:王詵|都尉]]設席，請[[p:趙佶|端王]]居中坐定，[[p:王詵|都尉]]對席相陪。酒進數盃，食供兩套，那[[p:趙佶|端王]]起身淨手，偶來書院裡少歇，猛見書案上一對兒羊脂玉碾成的鎮紙獅子，極是做得好，細巧玲瓏。 [[p:趙佶|端王]]拿起獅子，不落手看了一回道：“好！”[[p:王詵|王都尉]]見[[p:趙佶|端王]]心愛，便說道：“再有一個玉龍筆架，也是這個匠人一手做的，卻不在手頭。明日取來，一併相送。”[[p:趙佶|端王]]大喜道：“深謝厚意，想那筆架，必是更妙。”[[p:王詵|王都尉]]道：“明日取出來，送至宮中便見。”[[p:趙佶|端王]]又謝了。兩個依舊入席，飲宴至暮，盡醉方散。 [[p:趙佶|端王]]相別回宮去了。
p:次日，[[ni:王詵|小王都太尉]]取出玉龍筆架，和兩個鎮紙玉獅子，著一個小金盒子盛了，用黃羅包袱包了，寫了一封書呈，卻使[[p:高俅]]送去。 [[p:高俅]]領了[[p:王詵|王都尉]]鈞旨，將著兩般玉玩器，懷中揣著書呈，迳投端王宮中來。把門官吏轉報與院公。沒多時，院公出來問：“你是那個府裡來的人？”[[p:高俅]]施禮罷，答道：“[[p:高俅|小人]]是[[p:王詵|王駙馬]]府中，特送玉玩器來進[[p:趙佶|大王]]。”院公道：“[[p:趙佶|殿下]]在庭心里和小黃門踢氣毬，你自過去。”[[p:高俅]]道：“相煩引進。”院公引到庭前，[[p:高俅]]看時，見[[p:趙佶|端王]]頭戴軟紗唐巾，身穿紫繡龍袍，腰繫文武雙穗絛，把繡龍袍前襟拽縛紮起，揣在絛兒邊。足穿一雙嵌金線飛鳳靴，三五個小黃門相伴著蹴氣毬。 [[p:高俅]]不敢過去沖撞，立在從人背後伺候。也是[[p:高俅]]合當發跡，時運到來，那個氣毬騰地起來，[[p:趙佶|端王]]接個不著，向人叢裡直滾到[[p:高俅]]身邊，那[[p:高俅]]見氣毬來，也是一時的膽量，使個鴛鴦拐，踢還[[p:趙佶|端王]]。 [[p:趙佶|端王]]見了大喜，便問道：“你是甚人？”[[p:高俅]]向前跪下道：“小的是[[p:王詵|王都尉]]親隨，受[[p:王詵|東人]]使令，齎送兩般玉玩器來，進獻[[p:趙佶|大王]]，有書呈在此拜上。”[[p:趙佶|端王]]聽罷，笑道：“[[p:王詵|姐夫]]直如此掛心。”[[p:高俅]]取出書呈進上。 [[p:趙佶|端王]]開盒子看了玩器，都遞與堂候官收了去。
p:那[[p:趙佶|端王]]且不理玉玩器下落，卻先問[[p:高俅]]道：“你原來會踢氣毬！你喚做什麼？”[[p:高俅]]叉手跪覆道：“小的叫做[[p:高俅]]，胡亂踢得幾腳。”[[p:趙佶|端王]]道：“好！你便下場來踢一回耍。”[[p:高俅]]拜道：“小的是何等樣人，敢與[[p:趙佶|恩王]]下腳！”[[p:趙佶|端王]]道：
p:i{
“這是‘[i%齊云社%]’，名為‘[i%天下圓%]’，但踢何傷。”
}
p:[[p:高俅]]再拜道：“怎敢！”三回五次告辭，[[p:趙佶|端王]]定要他踢，[[p:高俅]]只得叩頭謝罪，解膝下場。才踢幾腳，[[p:趙佶|端王]]喝采。 [[p:高俅]]只得把平生本事都使出來，奉承[[p:趙佶|端王]]。那身分模樣，這氣毬一似鰾膠粘在身上的。 [[p:趙佶|端王]]大喜，那里肯放[[p:高俅]]回府去，就留在宮中過了一夜。
p:次日，排個筵會，專請[[p:王詵|王都尉]]宮中赴宴。卻說[[p:王詵|王都尉]]當日晚不見[[p:高俅]]回來，正疑思間，只見次日門子報導：“[[ni:趙佶|九大王]]差人來傳令旨，請[[p:王詵|太尉]]到宮中赴宴。”[[p:王詵|王都尉]]出來，見了那乾人，看了令旨，隨即上馬，來到[[ni:趙佶|九大王]]府前，下馬入宮，來見了[[p:趙佶|端王]]。 [[p:趙佶|端王]]大喜，稱謝兩般玉玩器。入席飲宴間，[[p:趙佶|端王]]說道：“這[[p:高俅]]踢得兩腳好氣毬，孤欲索[[p:高俅|此人]]做親隨如何？”[[p:王詵|王都尉]]答道：“[[p:趙佶|殿下]]既用[[p:高俅|此人]]，就留在宮中伏侍[[p:趙佶|殿下]]。”[[p:趙佶|端王]]歡喜，執杯相謝。二人又閒話一回，至晚席散。 [[p:王詵|王都尉]]自回駙馬府去；不在話下。
p:且說[[p:趙佶|端王]]自從索得[[p:高俅]]做伴之後，就留在宮中宿食，[[p:高俅]]自此遭際[[p:趙佶|端王]]，每日跟隨，寸步不離。未及兩個月，[[p:趙煦|哲宗]]皇帝晏駕，無有太子，文武百官商議，冊立[[p:趙佶|端王]]為天子，立帝號曰[[p:趙佶|徽宗]]，便是[[ni:趙佶|玉清教主微妙道君皇帝]]。登基之後，一向無事。忽一日，與[[p:高俅]]道：“朕欲要抬舉你，但有邊功，方可升遷，先教樞密院與你入名，只是做隨駕遷轉的人。”後來沒半年之間，直抬舉[[p:高俅]]做到[[tt:高俅|殿帥府太尉]]職事。正是：
p:pm{
不拘貴賤齊云社，一味模棱天下圓。抬舉高俅毬氣力，全憑手腳會當權。
}
p:且說[[p:高俅]]得做了[[tt:高俅|殿帥府太尉]]，選揀吉日良辰，去殿帥府裡到任。所有一應合屬公吏衙將，都軍監軍，馬步人等，盡來參拜，各呈手本，開報花名。 [[p:高俅|高殿帥]]一一點過，於內只欠一名[[tt:王進|八十萬禁軍教頭]][[p:王進]]。半月之前，已有病狀在官，患病未痊，不曾入衙門管事。 [[p:高俅|高殿帥]]大怒，喝道：“胡說！既有手本呈來，卻不是那廝抗拒官府，搪塞下官！[[p:王進|此人]]即係推病在家，快與我拿來。”隨即差人到[[p:王進]]家來，捉拿[[p:王進]]。且說這[[p:王進]]卻無妻子，只有一個老母，年已六旬之上。牌頭與教頭[[p:王進]]說道：“如今[[p:高俅|高殿帥]]新來上任，點你不著，軍正司禀說染患在家，見有病患狀在官。[[p:高俅|高殿帥]]焦躁，那里肯信，定要拿你，只道是[[p:王進|教頭]]詐病在家，[[p:王進|教頭]]只得去走一遭。若還不去，定連累眾小人了。”
p:[[p:王進]]聽罷，只得挨著病來。進得殿帥府前，參見[[p:高俅|太尉]]，拜了四拜，躬身唱個喏，起來立在一邊。 [[p:高俅]]道：“你那廝便是都軍教頭[[p:王昇]]的兒子？”[[p:王進]]禀道：“小人便是。”[[p:高俅]]喝道：“這廝，你爺是街市上使花棒賣藥的，你省的什麼武藝？前官沒眼，參你做個教頭，如何敢小覷我，不伏俺點視！你托誰的勢，要推病在家，安閒快樂！”[[p:王進]]告道：“小人怎敢，其實患病未痊。”[[p:高俅|高太尉]]罵道：“[[p:王進|賊配軍]]，你既害病，如何來得？”[[p:王進]]又告道：“[[p:高俅|太尉]]呼喚，安敢不來！”[[p:高俅|高殿帥]]大怒，喝令左右：“拿下，加力與我打[[p:王進|這廝]]！”眾多牙將都是和[[p:王進]]好的，只得與軍正司同告道：“今日[[p:高俅|太尉]]上任，好日頭，權免[[p:王進|此人]]這一次。”[[p:高俅|高太尉]]喝道：“你這[[p:王進|賊配軍]]，且看眾將之面，饒恕你今日，明日卻和你理會。”[[p:王進]]謝罪罷，起來抬頭看了，認得是[[p:高俅]]。出得衙門，嘆口氣道：“俺的性命，今番難保了。俺道是什麼[[p:高俅|高殿帥]]，卻原來正是東京幫閒的‘圓社’[[p:高俅|高二]]。比先時曾學使棒，被[[p:王昇|我父親]]一棒打翻，三四個月將息不起，有此之仇。他今日發跡，得做[[tt:高俅|殿帥府太尉]]，正待要報仇，我不想正屬他管。自古道：‘[i%不怕官，只怕管。%]’俺如何與他爭得？怎生奈何是好？”回到家中，悶悶不已。對娘說知此事，母子二人，抱頭而哭。娘道：“[[p:王進|我兒]]，[i%三十六著，走為上著%]，──只恐沒處走。”[[p:王進]]道：“母親說得是，[[p:王進|兒子]]尋思，也是這般計較。只有延安府[[ni:種諤|老種經略]]相公鎮守邊庭，他手下軍官，多有曾到京師的，愛[[p:王進|兒子]]使槍棒，何不逃去投奔他們？那裡是用人去處，足可安身立命。”正是：
p:pm{
用人之人，人始為用。恃己自用，人為人送。
彼處得賢，此間失重。若驅若引，可惜可痛。
}
p:當下娘兒兩個商議定了。其母又道：“[[p:王進|我兒]]，和你要私走，只恐門前兩個牌軍，是殿帥府撥來伏侍你的，他若得知，須走不脫。”[[p:王進]]道：“不妨。母親放心，[[p:王進|兒子]]自有道理措置他。”
p:當下日晚未昏，[[p:王進]]先叫[[p:張牌]]入來，分付道：“你先吃了些晚飯，我使你一處去幹事。”[[p:張牌]]道：“[[p:王進|教頭]]使[[p:張牌|小人]]那裡去？”[[p:王進]]道：“我因前日病患，許下酸棗門外嶽廟里香願，明日早要去燒炷頭香。你可今晚先去分付廟祝，教他來日早些開廟門，等我來燒炷頭香，就要三牲，獻劉李王。你就廟裡歇了等我。”[[p:張牌]]答應，先吃了晚飯，叫了安置，望廟中去了。
p:當夜子母二人，收拾了行李、衣服、細軟、銀兩，做一擔兒打挾了。又裝兩個料袋袱駝，拴在馬上的。等到五更，天色未明，[[p:王進]]教起[[p:李牌]]，分付道：“你與我將這些銀兩，去嶽廟裡，和[[p:張牌]]買個三牲煮熟，在那裡等候。我買些紙燭，隨後便來。”[[p:李牌]]將銀子望廟中去了。
p:[[p:王進]]自去備了馬，牽出後槽，將料袋袱駝搭上，把索子拴縛牢了，牽在後門外，扶娘上了馬。家中粗重都棄了，鎖上前後門，挑了擔兒，跟在馬後。趁五更天色未明，乘勢出了西華門，取路望延安府來。
p:且說兩個牌軍，買了福物煮熟。在廟等到巳牌，也不見來。 [[p:李牌]]心焦，走回到家中尋時，見鎖了門，兩頭無路。尋了半日，並無有人，看看待晚，嶽廟裡[[p:張牌]]疑忌，一直奔回家來。又和[[p:李牌]]尋了一黃昏，看看黑了。兩個見他當夜不歸，又不見他老娘。次日，兩個牌軍又去他親戚之家訪問，亦無尋處。兩個恐怕連累，只得去殿帥府首告：“[[p:王進|王教頭]]棄家在逃，子母不知去向。”[[p:高俅|高太尉]]見告，大怒道：“[[p:王進|賊配軍]]在逃，看那廝待走那裡去。”隨即押下文書，行開諸州各府，捉拿逃軍[[p:王進]]。二人首告，免其罪責，不在話下。
----
p:且說[[p:王進|王教頭]]母子二人，自離了東京，免不得飢餐渴飲，夜住曉行，在路上一月有餘。忽一日，天色將晚，[[p:王進]]挑著擔兒，跟在娘的馬後，口裡與母親說道：“天可憐見，慚愧了！我子母兩個，脫了這天羅地網之厄。此去延安府不遠了。[[p:高俅|高太尉]]便要差人拿我，也拿不著了。”子母兩個歡喜，在路上不覺錯過了宿頭。走了這一晚，不遇著一處村坊，那裡去投宿是好？正沒理會處。只見遠遠地林子裡閃出一道燈光來。 [[p:王進]]看了道：“好了，遮莫去那裡陪個小心，借宿一宵，明日早行。”當時轉入林子裡來看時，卻是一所大莊院，一周遭都是土牆，牆外卻有二三百株大柳樹。看那莊院，但見：
p:pm{
前通官道，後靠溪岡。一周遭青縷如煙，四下里綠陰似染。轉屋角牛羊滿地，打麥場鵝鴨成群。田園廣野，負傭莊客有千人；家眷軒昂，女使兒童難計數。正是家有餘糧雞犬飽，戶多書籍子孫賢。
}
p:當時[[p:王進|王教頭]]來到莊前，敲門多時，只見一個莊客出來。 [[p:王進]]放下擔兒，與他施禮。莊客道：“來俺莊上有甚事？”[[p:王進]]答道：“實不相瞞：[[p:王進|小人]]母子二人，貪行了些路程，錯過了宿店。來到這裡，前不巴村，後不巴店，欲投貴莊，借宿一宵，明日早行。依例拜納房金，萬望周全方便。”莊客道：“既是如此，且等一等，待我去問莊主[[p:史太公|太公]]。肯時，但歇不妨。”[[p:王進]]又道：“大哥方便。”莊客人去多時，出來說道：“莊主[[p:史太公|太公]]教你兩個人來。”[[p:王進]]請娘下了馬。 [[p:王進]]挑著擔兒，就牽了馬，隨莊客到裡面打麥場上，歇下擔兒，把馬拴在柳樹上。母子二人，直到草堂上來見[[p:史太公|太公]]。
p:那[[p:史太公|太公]]年近六旬之上，鬚髮皆白，頭戴遮塵暖帽，身穿直縫寬衫，腰繫皂絲絛，足穿熟皮靴。 [[p:王進]]見了便拜。 [[p:史太公|太公]]連忙道：“客人休拜，你們是行路的人，辛苦風霜，且坐一坐。”[[p:王進]]母子兩個敘禮罷，都坐定。 [[p:史太公|太公]]問道：“你們是那裡來的？如何昏晚到此？”[[p:王進]]答道：“[[p:王進|小人]]姓張，原是京師人。今來消折了本錢，無可營用，要去延安府投奔親眷。不想今日路上貪行了些程途，錯過了宿店，欲投貴莊，假宿一宵，來日早行。房金依例拜納。”[[p:史太公|太公]]道：“不妨。如今世上人那個頂著房屋走哩！你母子二位，敢未打火？”叫莊客安排飯來。沒多時，就廳上放開條桌子，莊客托出一桶盤，四樣菜蔬，一盤牛肉，鋪放桌上。先燙酒來篩下。 [[p:史太公|太公]]道：“村落中無甚相待，休得見怪。”[[p:王進]]起身謝道：“[[p:王進|小人]]母子無故相擾，此恩難報。”[[p:史太公|太公]]道：“休這般說，且請吃酒。”一面勸了五七杯酒，搬出飯來。二人吃了，收拾碗碟。 [[p:史太公|太公]]起身，引[[p:王進]]子母到客房里安歇。 [[p:王進]]告道：“小人母親騎的頭口，相煩寄養，草料望乞應付，一併拜酬。”[[p:史太公|太公]]道：“這個不妨。我家也有頭口騾馬，教莊客牽出後槽，一發餵養。”[[p:王進]]謝了。挑那擔兒，到客房裡來。莊客點上燈火，一面提湯來洗了腳。 [[p:史太公|太公]]自回裡面去了。 [[p:王進]]子母二人謝了莊客，掩上房門，收拾歇息。次日，睡到天曉，不見起來。莊主[[p:史太公|太公]]來到客房前過，聽得[[p:王進]]子母在房裡聲喚。 [[p:史太公|太公]]問道：“[[p:王進|客官]]，天曉，好起了。”[[p:王進]]聽得，慌忙出房來，見[[p:史太公|太公]]施禮，說道：“[[p:王進|小人]]起多時了。夜來多多攪擾，甚是不當。”[[p:史太公|太公]]問道：“誰人如此聲喚？”[[p:王進]]道：“實不相瞞[[p:史太公|太公]]說：老母鞍馬勞倦，昨夜心痛病發。”[[p:史太公|太公]]道：“既然如此，[[p:王進|客人]]休要煩惱，教你老母且在[[p:史太公|老夫]]莊上住幾日。我有個醫心疼的方，叫莊客去縣里撮藥來，與你老母親吃。教他放心，慢慢地將息。”[[p:王進]]謝了。
p:話休絮繁，自此[[p:王進]]子母二人在[[p:史太公|太公]]莊上服藥。住了五七日，覺得母親病患痊了，[[p:王進]]收拾要行。當日因來後槽看馬，只見空地上一個[[p:史進|後生]]脫膊著，刺著一身青龍，銀盤也似一個面皮，約有十八九歲，拿條棒在那裡使。 [[p:王進]]看了半晌，不覺失口道：“這棒也使得好了；只是有破綻，贏不得真好漢。”那[[p:史進|後生]]聽得大怒，喝道：“你是什麼人？敢來笑話我的本事？俺經了七八個有名的師父，我不信倒不如你！你敢和我扠一扠麼？”
p:說猶未了，[[p:史太公|太公]]到來，喝那[[p:史進|後生]]：“不得無禮。”那[[p:史進|後生]]道：“叵耐[[p:王進|這廝]]笑話我的棒法。”[[p:史太公|太公]]道：“客人莫不會使槍棒？”[[p:王進]]道：“頗曉得些。敢問[[p:史太公|長上]]，這[[p:史進|後生]]是宅上何人？”[[p:史太公|太公]]道：“是[[p:史太公|老漢]]的兒子。”[[p:王進]]道：“既然是宅內[[p:史進|小官人]]，若愛學時，[[p:王進|小人]]點撥他端正如何？”[[p:史太公|太公]]道：“恁地時，十分好。”便教那[[p:史進|後生]]來拜師父。那[[p:史進|後生]]那里肯拜，心中越怒道：“[[p:史太公|阿爹]]，休聽[[p:王進|這廝]]胡說。若吃他贏得我這條棒時，我便拜他為師。”[[p:王進]]道：“[[p:史進|小官人]]若是不當村時，較量一棒耍子。”那[[p:史進|後生]]就空地當中，把一條棒使得風車兒似轉，向[[p:王進]]道：“你來，你來，怕的不算好漢。”[[p:王進]]只是笑，不肯動手。 [[p:史太公|太公]]道：“[[p:王進|客官]]既是肯教[[p:史進|小頑]]時，使一棒何妨。”[[p:王進]]笑道：“恐怕衝撞了[[p:史進|令郎]]時，須不好看。”[[p:史太公|太公]]道：“這個不妨，若是打折了手腳，也是他自作自受。”
p:[[p:王進]]道：“恕無禮。”去槍架上拿了一條棒在手裡，來到空地上，使個旗鼓。那[[p:史進|後生]]看了一看，拿條棒滾將入來，迳奔[[p:王進]]。 [[p:王進]]托地拖了棒便走，那[[p:史進|後生]]輪著棒又趕入來。 [[p:王進]]回身，把棒望空地裡臂將下來。那[[p:史進|後生]]見棒劈來，用棒來隔。 [[p:王進]]卻不打下來，將棒一掣，卻望[[p:史進|後生]]懷裡直搠將來，只一繳，那[[p:史進|後生]]的棒丟在一邊，撲地望後倒了。 [[p:王進]]連忙撇了棒，向前扶住道：“休怪，休怪。”
p:那[[p:史進|後生]]爬將起來，便去旁邊掇條凳子，納[[p:王進]]坐，便拜道：“我枉自經了許多師家，原來不值半分。[[p:王進|師父]]，沒奈何，只得請教。”[[p:王進]]道：“我母子二人，連日在此攪擾宅上，無恩可報，當以效力。”[[p:史太公|太公]]大喜，教那[[p:史進|後生]]穿了衣裳，一同來後堂坐下。叫莊客殺一個羊，安排了酒食果品之類，就請[[p:王進]]的母親一同赴席。四個人坐定，一面把盞，[[p:史太公|太公]]起身勸了一杯酒，說道：“[[p:王進|師父]]如此高強，必是個教頭。[[p:史進|小兒]]有眼不識泰山。”[[p:王進]]笑道：“[i%奸不廝欺，俏不廝瞞%]，[[p:王進|小人]]不姓張。俺是東京[[tt:王進|八十萬禁軍教頭]][[p:王進]]的便是。這槍棒終日搏弄。為因新任一個[[p:高俅|高太尉]]，原被[[p:王昇|先父]]打翻，今做[[tt:高俅|殿帥府太尉]]，懷挾舊仇，要奈何[[p:王進]]。[[p:王進|小人]]不合屬他所管，和他爭不得，只得子母二人逃上延安府，去投托[[ni:種諤|老種經略]]相公處勾當。不想來到這裡，得遇長上父子二位如此看待；又蒙救了老母病患，連日管顧，甚是不當。既然[[p:史進|令郎]]肯學時，[[p:王進|小人]]一力奉教。只是[[p:史進|令郎]]學的，都是花棒，只好看，上陣無用，[[p:王進|小人]]從新點撥他。”[[p:史太公|太公]]見說了，便道：“[[p:史進|我兒]]，可知輸了，快來再拜[[p:王進|師父]]。”那[[p:史進|後生]]又拜了[[p:王進]]。正是：
p:pm{
好為師患負虛名，心服應難以力爭。只有胸中真本事，能令頑劣拜先生。
}
p:[[p:史太公|太公]]道：“[[p:王進|教頭]]在上，[[p:史太公|老漢]]祖居在這華陰縣界，前面便是少華山。這村便喚做史家村，村中總有三四百家，都姓史。[[p:史太公|老漢]]的兒子從小不務農業，只愛刺槍使棒。母親說他不得，嘔氣死了，[[p:史太公|老漢]]只得隨他性子。不知使了多少錢財，投師父教他。又請高手匠人與他刺了這身花繡，肩臂胸膛總有九條龍，滿縣人口順，都叫他做[[ni:史進|九紋龍]][[p:史進]]。[[p:王進|教頭]]今日既到這裡，一發成全了他亦好。[[p:史太公|老漢]]自當重重酬謝。”[[p:王進]]大喜道：“[[p:史太公|太公]]放心。既然如此說時，[[p:王進|小人]]一發教了[[p:史進|令郎]]方去。”自當日為始，食吃了酒食，留住[[p:王進|王教頭]]母子二人在莊上。 [[p:史進]]每日求[[p:王進|王教頭]]點撥十八般武藝，一一從頭指教。那十八般武藝：
p:ls{
矛錘弓弩銃，鞭簡劍鏈撾。斧鋮並戈戟，牌棒與槍松。
}
p:話說這[[p:史進]]每日在莊上管待[[p:王進|王教頭]]母子二人，指教武藝。 [[p:史太公]]自去華陰縣中承當裡正，不在話下。不覺荏苒光陰，早過半年之上，正是：
p:pm{
窗外日光彈指過，席間花影坐前移。一杯未進笙歌送，階下辰牌又報時。
}
p:前後得半年之上，[[p:史進]]打這十八般武藝，從新學得十分精熟。多得[[p:王進]]盡心指教，點撥得件件都有奧妙。 [[p:王進]]見他學得精熟了，自思：“在此雖好，只是不了。”一日想起來，相辭要上延安府去。 [[p:史進]]那里肯放，說道：“[[p:王進|師父]]只在此間過了，[[p:史進|小弟]]奉養你母子二人，以終天年，多少是好！”[[p:王進]]道：“[[p:史進|賢弟]]，多蒙你好心，在此十分之好；只恐[[p:高俅|高太尉]]追捕到來，負累了你，不當穩便，以此兩難。我一心要去延安府，投著在[[ni:種諤|老種經略]]處勾當。那裡是鎮守邊庭，用人之際，足可安身立命。”
p:[[p:史進]]並[[p:史太公|太公]]苦留不住，只得安排一個筵席送行。托出一盤兩個子，一百兩花銀謝師。次日，[[p:王進]]收拾了擔兒，備了馬，子母二人，相辭[[p:史太公]]。 [[p:王進]]請娘乘了馬，望延安府路途進發。 [[p:史進]]叫莊客挑了擔兒，親送十里之程，心中難捨。 [[p:史進]]當時拜別了[[p:王進|師父]]，洒淚分手，和莊客自回。 [[p:王進|王教頭]]依舊自挑了擔兒，跟著馬，和娘兩個，自取關西路里去了。
----
p:話中不說[[p:王進]]去投軍役，只說[[p:史進]]回到莊上，每日只是打熬氣力，亦且壯年，又沒老小，半夜三更起來演習武藝，白日里只在莊後射弓走馬。不到半載之間，[[p:史進]]父親[[p:史太公|太公]]，染病患症，數日不起。 [[p:史進]]使人遠近請醫士看治，不能痊可，嗚呼哀哉，[[p:史太公|太公]]歿了。 [[p:史進]]一面備棺槨盛殮，請僧修設好事，追齋理七，薦拔[[p:史太公|太公]]。又請道士建立齋醮，超度生天，整做了十數壇好事功果道場；選了吉日良時，出喪安葬。滿村中三四百史家莊戶，都來送喪挂孝，埋殯在村西山上祖墳內了。 [[p:史進]]家自此無人管業。 [[p:史進]]又不肯務農，只要尋人使家生，較量槍棒。
----
p:自[[p:史太公]]死後，又早過了三四個月日。時當六月中旬，炎天正熱。那一日，[[p:史進]]無可消遣，捉個交床，坐在打麥場邊柳陰樹下乘涼。對面松林透過風來，[[p:史進]]喝采道：“好涼風！”正乘涼哩，只見[[p:李吉|一個人]]探頭探腦，在那裡張望。 [[p:史進]]喝道：“作怪！誰在那裡張俺莊上？”[[p:史進]]跳起身來，轉過樹背後，打一看時，認得是獵戶[[ni:李吉|摽兔]][[p:李吉]]。 [[p:史進]]喝道：“[[p:李吉]]，張我莊內做什麼？莫不來相腳頭？”[[p:李吉]]向前聲喏道：“[[p:史進|大郎]]，[[p:李吉|小人]]要尋莊上[[p:矮丘乙郎]]吃碗酒，因見[[p:史進|大郎]]在此乘涼，不敢過來衝撞。”
p:[[p:史進]]道：“我且問你：往常時，你只是擔些野味，來我莊上賣，我又不曾虧了你，如何一向不將來賣與我？敢是欺負我沒錢？”[[p:李吉]]答道：“[[p:李吉|小人]]怎敢？一向沒有野味，以此不敢來。”[[p:史進]]道：“胡說！偌大一個少華山，恁地廣闊，不信沒有個獐兒兔兒！”[[p:李吉]]道：
p:i{
“[[p:史進|大郎]]原來不知：如今近日上面添了一夥強人，紮下一個山寨，在上面聚集著五七百個小嘍囉，有百十匹好馬。為頭那個大王，喚作[[ni:朱武|神機軍師]][[p:朱武]]，第二個喚做[[ni:陳達|跳澗虎]][[p:陳達]]，第三個喚做[[ni:楊春|白花蛇]][[p:楊春]]。這三個為頭，打家劫舍，華陰縣里禁他不得，出三千貫賞錢召人拿他，誰敢上去惹他？因此上小人們不敢上山打捕野味，那討來賣？”
}
p:[[p:史進]]道：“我也聽得說有強人，不想那廝們如此大弄，必然要惱人。[[p:李吉]]，你今後有野味時，尋些來。”[[p:李吉]]唱個喏，自去了。
p:[[p:史進]]歸到廳前，尋思：“這廝們大弄，必要來薅惱村坊。──既然如此，……”便叫莊客揀兩頭肥水牛來殺了，莊內自有造下的好酒，先燒了一陌順溜紙，便叫莊客去請這當村里三四百史家莊戶，都到家中草堂上序齒坐下，教莊客一面把盞勸酒。 [[p:史進]]對眾人說道：“我聽得少華山上有三個強人，聚集著五七百小嘍囉，打家劫舍，這廝們既然大弄，必然早晚要來俺村中囉。我今特請你眾人來商議，倘若那廝們來時，各家準備。我莊上打起梆子，你眾人可各執槍棒，前來救應。你各家有事，亦是如此。遞相救護，共保村坊。如若強人自來，都是我來理會。”眾人道：“我等村農，只靠[[p:史進|大郎]]做主。梆子響時，誰敢不來？”當晚眾人謝酒，各自分散，回家準備器械。自此[[p:史進]]修整門戶牆垣，安排莊院，設立幾處梆子，拴束衣甲，整頓刀馬，提防賊寇，不在話下。
----
p:且說少華山寨中三個頭領，坐定商議，為頭的[[ni:朱武|神機軍師]][[p:朱武]]，那人原是定遠人氏，能使兩口雙刀，雖無十分本事，卻精通陣法，廣有謀略，有八句詩單道[[p:朱武]]好處：
p:pm{
道服裁棕葉，雲冠剪鹿皮。臉紅雙眼俊，面白細髯垂。陣法方諸葛，陰謀勝范蠡。華山誰第一，朱武號“神機”。
}
p:第二個好漢[[p:陳達|姓陳，名達]]，原是鄴城人氏，使一條出白點鋼槍，亦有詩讚道：
p:pm{
力健聲雄性粗鹵，丈二長槍撒如雨。鄴中豪傑霸華陰，陳達人稱“跳澗虎”。
}
p:第三個好漢[[p:楊春|姓楊，名春]]，蒲州解良縣人氏，使一口大桿刀。亦有詩讚道：
p:pm{
腰長臂瘦力堪誇，到處刀鋒亂撒花。鼎立華山真好漢，江湖名播“白花蛇”。
}
p:[[p:朱武]]當與[[p:陳達]]、[[p:楊春]]說道：“如今我聽知華陰縣里出三千貫賞錢，召人捉我們。誠恐來時，要與他廝殺。只是山寨錢糧欠少，如何不去劫擄些來，以供山寨之用。聚積些糧食在寨裡，防備官軍來時，好和他打熬。”[[ni:陳達|跳澗虎]][[p:陳達]]道：“說得是。如今便去華陰縣里，先問他借糧，看他如何。”[[ni:楊春|白花蛇]][[p:楊春]]道：“不要華陰縣去，只去蒲城縣，萬無一失。”[[p:陳達]]道：“蒲城縣人戶稀少，錢糧不多，不如只打華陰縣，那里人民豐富，錢糧廣有。”[[p:楊春]]道：“[[p:陳達|哥哥]]不知，若去打華陰縣時，須從史家村過。那個[[ni:史進|九紋龍]][[p:史進]]是個大蟲，不可去撩撥他。──他如何肯放我們過去？”[[p:陳達]]道：“兄弟好懦弱！一個村坊過去不得，怎地敢抵敵官軍？”[[p:楊春]]道：“[[p:陳達|哥哥]]不可小覷了他，[[p:史進|那人]]端的了得。”[[p:朱武]]道：“我也曾聞他十分英雄，說[[p:史進|這人]]真有本事，兄弟休去罷。”[[p:陳達]]叫將起來，說道：“你兩個閉了鳥嘴！長別人誌氣，滅自己威風。他只是一個人，須不三頭六臂，我不信。”喝叫小嘍囉：“快備我的馬來。如今便去先打史家莊，後取華陰縣。”[[p:朱武]]、[[p:楊春]]再三諫勸，[[p:陳達]]那里肯聽！隨即披掛上馬，點了一百四五十小嘍囉，鳴鑼擂鼓下山，望史家村去了。
p:且說[[p:史進]]正在莊前整製刀馬，只見莊客報知此事。 [[p:史進]]聽得，就莊上敲起梆子來。那莊前莊後，莊東莊西，三四百史家莊戶，聽得梆子響，都拖槍拽棒，聚起三四百人，一齊都到史家莊上。看了[[p:史進]]頭戴一字巾，身披朱紅甲，上穿青錦襖，下著抹綠靴，腰繫皮膊，前、後鐵掩心，一張弓，一壺箭，手裡拿一把三尖兩刃，四竅八環刀。莊客牽過那匹火炭赤馬。 [[p:史進]]上了馬，綽了刀，前面擺著三四十壯健的莊客，後面列著八九十村蠢的鄉夫。各史家莊戶，都跟在後頭，一齊吶喊，直到村北路口。
p:那少華山[[p:陳達]]引了人馬，飛奔到山坡下，便將小嘍囉擺開。 [[p:史進]]看時，見[[p:陳達]]頭戴干紅凹面巾，身披裹金生鐵甲，上穿一領紅衲襖，腳穿一對吊墩靴，腰繫七尺攢線膊，坐騎一匹高頭白馬，手中橫著丈八點鋼矛。小嘍囉兩勢下吶喊，二員將就馬上相見。
p:[[p:陳達]]在馬上看著[[p:史進]]，欠身施禮。 [[p:史進]]喝道：“汝等殺人放火，打家劫舍，犯著迷天大罪，都是該死的人。你也須有耳朵，──好大膽！──直來[i%太歲頭上動土！%]”[[p:陳達]]在馬上答道：“俺山寨裡欠少些糧食，欲往華陰縣借糧，經由貴莊，假一條路，並不敢動一根草，可放我們過去，回來自當拜謝。”[[p:史進]]道：“胡說！俺家現當裡正，正要來拿你這夥賊。今日倒來經由我村中過，卻不拿你，倒放你過去，本縣知道，須連累於我。”[[p:陳達]]道：“‘[i%四海之內，皆兄弟也%]’，相煩借一條路。”[[p:史進]]道：“什麼閒話！我便肯時，有一個不肯，你問得他肯便去。”[[p:陳達]]道：“[[p:史進|好漢]]，教我問誰？”[[p:史進]]道：“你問得我手裡這口刀肯，便放你去。”[[p:陳達]]大怒道：“趕人不要趕上，休得要逞精神！”[[p:史進]]也怒，輪手中刀，驟坐下馬，來戰[[p:陳達]]。 [[p:陳達]]也拍馬挺槍，來迎[[p:史進]]。兩個交馬，但見：
p:pm{
一來一往，一上一下。一來一往，有如深水戲珠龍；一上一下，卻似半巖爭食虎。 “九紋龍”忿怒，三尖刀只望頂門飛；“跳澗虎”生嗔，丈八矛不離心坎刺。好手中間逞好手，紅心裡面奪紅心。
}
p:[[p:史進]]、[[p:陳達]]兩個鬥了多時，[[p:史進]]賣個破綻，讓[[p:陳達]]把槍望心窩裡搠來，[[p:史進]]卻把腰一閃，[[p:陳達]]和槍入懷裡來，[[p:史進]]輕舒猿臂，款扭狼腰，只一挾，把[[p:陳達]]輕輕摘離了嵌花鞍，款款揪住了線膊，只一丟，丟落地，那匹戰馬撥風也似去了。 [[p:史進]]叫莊客將[[p:陳達]]綁縛了，眾人把小嘍囉一趕都走了。 [[p:史進]]回到莊上，將[[p:陳達]]綁在庭心內柱上，等待一發拿了那兩個賊首，一併解官請賞。且把酒來賞了眾人，教且權散。眾人喝采，不枉了[[p:史進|史大郎]]如此豪傑。
----
p:休說眾人歡喜飲酒，卻說[[p:朱武]]、[[p:楊春]]兩個，正在寨裡猜疑，捉摸不定，且教小嘍囉再去打聽消息。只見同去的人牽著空馬，奔到山前，只叫道：“苦也！[[p:陳達|陳家哥哥]]不聽二位哥哥所說，送了性命。”[[p:朱武]]問其緣故，小嘍囉備說交鋒一節，──怎當[[p:史進]]英雄！ [[p:朱武]]道：“我的言語不聽，果有此禍。”[[p:楊春]]道：“我們盡數都去，與他死拼如何？”[[p:朱武]]道：“亦是不可。他尚自輸了，你如何拼得他過？我有一條苦計，若救他不得，我和你都休。”[[p:楊春]]問道：“如何苦計？”[[p:朱武]]附耳低言說道：“只除恁地。……”[[p:楊春]]道：“好計！我和你便去，事不宜遲。”
p:再說[[p:史進]]正在莊上忿怒未消，只見莊客飛報導：“山寨裡[[p:朱武]]、[[p:楊春]]自來了。”[[p:史進]]道：“這廝合休，我教他兩個一發解官。快牽馬過來。”一面打起梆子，眾人早都到來。 [[p:史進]]上了馬，正待出莊門，只見[[p:朱武]]、[[p:楊春]]步行，已到莊前。兩個雙雙跪下，擎著兩眼淚。 [[p:史進]]下馬來喝道：“你兩個跪下如何說？”[[p:朱武]]哭道：“小人等三個，累被官司逼迫，不得已上山落草，當初發願道：‘[i%不求同日生，只願同日死。%]’雖不及[[p:關羽|關]]、[[p:張飛|張]]、[[p:劉備]]的義氣，其心則同。今日小弟[[p:陳達]]不聽好言，誤犯虎威，已被[[p:史進|英雄]]擒捉在貴莊，無計懇求，今來一迳就死，望[[p:史進|英雄]]將我三人，一發解官請賞，誓不皺眉。我等就[[p:史進|英雄]]手內請死，並無怨心。”[[p:史進]]聽了，尋思道：“他們直恁義氣。我若拿他去解官請賞時，反教天下好漢們恥笑我不英雄。自古道：‘[i%大蟲不吃伏肉。%]’”[[p:史進]]便道：“你兩個且跟我進來。”[[p:朱武]]、[[p:楊春]]並無懼怯，隨了[[p:史進]]，直到後廳前跪下，又教[[p:史進]]綁縛。 [[p:史進]]三回五次叫起來，他兩個那里肯起來。 [i%惺惺惜惺惺，好漢識好漢。 %][[p:史進]]道：“你們既然如此義氣深重，我若送了你們，不是好漢。我放[[p:陳達]]還你如何？”[[p:朱武]]道：“休得連累了[[p:史進|英雄]]，不當穩便，寧可把我們去解官請賞。”[[p:史進]]道：“如何使得？──你肯吃我酒食麼？”[[p:朱武]]道：“一死尚然不懼，何況酒肉乎？”有詩為證：
p:pm{
姓名各異死生同，慷慨偏多計較空。
只為衣冠無義俠，遂令草澤見奇雄。
}
p:當時[[p:史進]]大喜，解放[[p:陳達]]，就後廳上座，置酒設席，管待三人。 [[p:朱武]]、[[p:楊春]]、[[p:陳達]]拜謝大恩。酒至數盃，少添春色。酒罷，三人謝了[[p:史進]]，回山去了。 [[p:史進]]送出莊門，自回莊上。
----
p:卻說[[p:朱武]]等三人歸到寨中坐下，[[p:朱武]]道：“我們不是這條苦計，怎得性命在此？雖然救了一人，卻也難得[[p:史進]]為義氣上，放了我們。過幾日備些禮物送去，謝他救命之恩。”話休絮繁。過了十數日，[[p:朱武]]等三人收拾得三十兩蒜條金，使兩個小嘍囉，乘月黑夜送去史家莊上，當夜初更時分，小嘍囉敲門，莊客報知[[p:史進]]，[[p:史進]]火急披衣，來到莊前，問小嘍囉：“有甚話說？”小嘍囉道：“三個頭領再三拜覆：特地使小校進些薄禮，酬謝[[p:史進|大郎]]不殺之恩，不要推卻，望乞笑留。”取出金子，遞與[[p:史進]]。初時推卻，次後尋思道：“既然好意送來，受之為當。”叫莊客置酒，管待小校吃了半夜酒，把些零碎銀兩，賞了小校，回山去了。又過半月有餘，[[p:朱武]]等三人在寨中商議擄掠得一串好大珠子，又使小嘍囉連夜送來史家莊上。 [[p:史進]]受了，不在話下。
----
p:又過了半月，[[p:史進]]尋思道：“也難得這三個敬重我，我也備些禮物回奉他。”次日，叫莊客尋個裁縫，自去縣里買了三疋紅錦，裁成三領錦襖子；又揀肥羊，煮了三個，將大盒子盛了，委兩個莊客去送。 [[p:史進]]莊上，有個為頭的莊客[[p:王四]]，[[p:王四|此人]]頗能答應官府，口舌利便，滿莊人都叫他做[[ni:王四|賽伯當]]。 [[p:史進]]教他同一個得力莊客，挑了盒擔，直送到山下。小嘍囉問了備細，引到山寨裡，見了[[p:朱武]]等三個頭領，大喜，受了錦襖子，並肥羊酒禮，把十兩銀子，賞了莊客。每人吃了十數碗酒，下山回歸莊內，見了[[p:史進]]，說道：“山上頭領，多多上覆。”[[p:史進]]自此常常與[[p:朱武]]等三人往來，不時間，只是[[p:王四]]去山寨里送物事，不則一日。寨裡頭領也頻頻地使人送金銀來與[[p:史進]]。
----
p:荏苒光陰，時遇八月中秋到來。 [[p:史進]]要和三人說話，約至十五夜，來莊上賞月飲酒。先使莊客[[p:王四]]，齎一封請書，直去少華山上，請[[p:朱武]]、[[p:陳達]]、[[p:楊春]]來莊上赴席。 [[p:王四]]馳書徑到山寨裡，見了三位頭領，下了來書。 [[p:朱武]]看了大喜，三個應允，隨即寫封回書，賞了[[p:王四]]五兩銀子，吃了十來碗酒。 [[p:王四]]下得山來，正撞著時常送物事來的小嘍囉，一把抱住，那里肯放。又拖去山路邊村酒店裡，吃了十數碗酒。 [[p:王四]]相別了回莊，一面走著，被山風一吹，酒卻湧上來，踉踉蹌蹌，一步一。走不到十里之路，見座林子，奔到裡面，望著那綠茸茸莎草地上撲地倒了。原來[[ni:李吉|摽兔]][[p:李吉]]，正在那山坡下張兔兒，認得是史家莊上[[p:王四]]，趕入林子裡來扶他，那裡扶得動！只見[[p:王四]]膊裡突出銀子來，[[p:李吉]]尋思道：“[[p:王四|這廝]]醉了，那裡討得許多！何不拿他些？”也是天罡星合當聚會，自然生出機會來。 [[p:李吉]]解那膊，望地下只一抖，那封回書和銀子都抖出來。 [[p:李吉]]拿起，頗識幾字，將書拆開看時，見上面寫著少華山[[p:朱武]]、[[p:陳達]]、[[p:楊春]]，中間多有兼文帶武的言語，卻不識得，只認得三個名字。 [[p:李吉]]道：“我做獵戶，幾時能夠發跡，算命道我今年有大財，卻在這裡。華陰縣里現出三千貫賞錢，捕捉他三個賊人。叵耐[[p:史進]]那廝，前日我去他莊上尋[[p:矮丘乙郎]]，他道我來相腳頭屣盤，你原來倒和賊人來往！”銀子並書都拿去了，望華陰縣里來出首。
p:卻說莊客[[p:王四]]，一覺直睡到二更，方醒覺來，看見月光微微照在身上，吃了一驚。跳將起來，卻見四邊都是松樹。便去腰里摸時，膊和書都不見了。四下里尋時，只見空膊在莎草地上。 [[p:王四]]只管叫苦，尋思道：“銀子不打緊，這封回書，卻怎生好？正不知被甚人拿去了？”眉頭一縱，計上心來，自道：“若向去莊上說脫了回書，[[p:史進|大郎]]必然焦躁，定是趕我出去，不如只說不曾有回書，那裡查照。”計較定了，飛也似取路歸來莊上，卻好五更天氣。 [[p:史進]]見[[p:王四]]回來，問道：“你緣何方才歸來？”[[p:王四]]道：“托[[p:史進|主人]]福蔭，寨中三個頭領，都不肯放，留住[[p:王四]]吃了半夜酒，因此回來遲了。”[[p:史進]]又問：“曾有回書否？”[[p:王四]]道：“三個頭領要寫回書，卻是[[p:王四|小人]]道：‘三位頭領既然準來赴席，何必回書？[[p:王四|小人]]又有杯酒，路上恐有些失支脫節，不是耍處。’”[[p:史進]]聽了大喜，說道：“不枉了諸人叫做[[ni:王四|賽伯當]]，真個了得。”[[p:王四]]應道：“[[p:王四|小人]]怎敢差遲，路上不曾住腳，一直奔回莊上。”[[p:史進]]道：“既然如此，教人去縣里買些果品，案酒伺候。”
----
p:不覺中秋節至，是日晴明得好。 [[p:史進]]當日分付家中莊客，宰了一腔大羊，殺了百十個雞鵝，準備下酒食筵宴。看看天色晚來，怎見得好個中秋，但見：
p:pm{
午夜初長，黃昏已半，一輪月掛如銀。冰盤如晝，賞玩正宜人。清影十分圓滿，桂花玉兔交馨。簾櫳高卷，金杯頻勸酒，歡笑賀昇平。年年當此節，酩酊醉醺醺。莫辭終夕飲，銀漢露華新。
}
p:且說少華山上[[p:朱武]]、[[p:陳達]]、[[p:楊春]]三個頭領，分付小嘍囉看守寨柵，只帶三五個做伴，將了朴刀，各跨口腰刀，不騎鞍馬，步行下山，迳來到史家莊上。 [[p:史進]]接著，各敘禮罷，請入後園，莊內已安排下筵宴。 [[p:史進]]請三位頭領上坐，[[p:史進]]對席相陪，便叫莊客把前後莊門拴了。一面飲酒，莊內莊客，輪流把盞，一邊割羊勸酒。酒至數盃，卻早東邊推起那輪明月，但見：
p:pm{
桂花離海嶠，雲葉散天衢。彩霞照萬里如銀，素魄映千山似水。影橫曠野，驚獨宿之烏鴉；光射平湖，照雙棲之鴻雁。冰輪展出三千里，玉兔平吞四百州。
}
p:[[p:史進]]正和三個頭領在後園飲酒，賞玩中秋，敘說舊話新言，只聽得牆外一聲喊起，火把亂明。 [[p:史進]]大驚，跳起身來分付：“三位賢友且坐，待我去看。”喝叫莊客：“不要開門！”掇條梯子，上牆打一看時，只見是華陰縣縣尉在馬上，引著兩個都頭，帶著三四百士兵，圍住莊院。 [[p:史進]]和三個頭領只管叫苦，外面火把光中，照見鋼叉，朴刀，五股叉，留客住，擺得似麻林一般。兩個都頭口裡叫道：“不要走了強賊。”
p:不是這夥人來捉[[p:史進]]，並三個頭領，有分教，[[p:史進]]先殺了一兩個人，結識了十數個好漢，直使天罡地煞，一齊相會。直教蘆花深處屯兵士，荷葉陰中治戰船。畢竟[[p:史進]]與三個頭領怎地脫身，且聽下回分解。
