title:第三回　史大郎夜走華陰縣　魯提轄拳打鎮關西
p:話說當時[[p:史進]]道：“卻怎生是好？”[[p:朱武]]等三個頭領跪下答道：“[[p:史進|哥哥]]，你是乾淨的人，休為我等連累了[[p:史進|大郎]]。可把索來綁縛我三個，出去請賞，免得負累了你不好看。”[[p:史進]]道：“如何使得！恁地時，是我賺你們來，捉你請賞，枉惹天下人笑。我若是死時，與你們同死，活時同活。你等起來，放心，別作圓便。且等我問個來歷緣故情由。”
p:[[p:史進]]上梯子問道：“你兩個都頭，何故半夜三更來劫我莊上？”那兩個都頭答道：“[[p:史進|大郎]]，你兀自賴哩！現有原告人[[p:李吉]]在這裡。”[[p:史進]]喝道：“[[p:李吉]]，你如何誣告平人？”[[p:李吉]]應道：“我本不知，林子裡拾得[[p:王四]]的[[cp:002|回書]]，一時間把在縣前看，因此事發。”[[p:史進]]叫[[p:王四]]問道：“[[cp:002|你說無回書]]，如何卻又有書？”[[p:王四]]道：“便是[[p:王四|小人]]一時醉了，忘記了回書。”[[p:史進]]大喝道：“[[p:王四|畜生]]，卻怎生好？”外面都頭人等，懼怕[[p:史進]]了得，不敢奔入莊里來捉人。三個頭領把手指道：“且答應外面。”[[p:史進]]會意，在梯子上叫道：“你兩個都頭都不要鬧動，權退一步，我自綁縛出來，解官請賞。”那兩個都頭卻怕[[p:史進]]，只得應道：“我們都是沒事的，等你綁出來，同去請賞。”[[p:史進]]下梯子，來到廳前，先叫[[p:王四]]，帶進後園，把來一刀殺了。喝教許多莊客，把莊里有的沒的細軟等物，即便收拾，盡教打疊起了，一壁點起三四十個火把。莊里[[p:史進]]和三個頭領全身披掛，槍架上各人跨了腰刀，拿了朴刀，拽紮起；把莊後草屋點著。莊客各自打拴了包裹。外面見裡面火起，都奔來後面看。且說[[p:史進]]就中堂又放起火來，大開了莊門，吶聲喊，殺將出來。
p:[[p:史進]]當頭，[[p:朱武]]、[[p:楊春]]在中，[[p:陳達]]在後，和小嘍囉並莊客，一沖一撞，指東殺西。 [[p:史進]]卻是個大蟲，那裡擋當得住！後面火光亂起，殺開條路，衝將出來，正迎著兩個都頭並[[p:李吉]]。 [[p:史進]]見了大怒，“[i%仇人相見，分外眼明%]”，兩個都頭見頭勢不好，轉身便走。 [[p:李吉]]也卻待回身，[[p:史進]]早到，手起一朴刀，把[[p:李吉]]斬做兩段。兩個都頭正待走時，[[p:陳達]]、[[p:楊春]]趕上，一家一朴刀，結果了兩個性命。縣尉驚得跑馬走回去了。眾士兵那裡敢向前，各自逃命散了，不知去向。 [[p:史進]]引著一行人，且殺且走，眾官兵不敢趕來，各自散了。 [[p:史進]]和[[p:朱武]]、[[p:陳達]]、[[p:楊春]]，並莊客人等，都到少華山上寨內坐下，喘息方定。 [[p:朱武]]等到寨中，忙叫小嘍囉，一面殺牛宰馬，賀喜飲宴，不在話下。
----
p:一連過了幾日，[[p:史進]]尋思：“一時間要救三人，放火燒了莊院，雖是有些細軟家財，粗重什物，盡皆沒了。”心內躊躇，在此不了，開言對[[p:朱武]]等說道：“我的師父[[p:王進|王教頭]]，在關西經略府勾當。我先要去尋他，只因[[p:史太公|父親]]死了，不曾去得。今來家私莊院廢盡，我如今要去尋他。”[[p:朱武]]三人道：“[[p:史進|哥哥]]休去，只在我寨中且過幾時，又作商議。若[[p:史進|哥哥]]不願落草時，待平靜了，小弟們與[[p:史進|哥哥]]重整莊院，再作良民。”[[p:史進]]道：“雖是你們的好情分，只是我心去意難留。我若尋得[[p:王進|師父]]，也要那裡討個出身，求半世快樂。”[[p:朱武]]道：“[[p:史進|哥哥]]便在此間做個寨主，卻不快活！只恐寨小，不堪歇馬。”[[p:史進]]道：“我是個清白好漢，如何肯把父母遺體來點污了？你勸我落草，再也休題。”[[p:史進]]住了幾日，定要去，[[p:朱武]]等苦留不住。 [[p:史進]]帶去的莊客，都留在山寨；只自收拾了些少碎銀兩，打拴一個包裹，餘者多的盡數寄留在山寨。
p:[[p:史進]]頭戴白范陽氈大帽，上撒一撮紅纓，帽兒下裹一頂渾青抓角軟頭巾，項上明黃縷帶，身穿一領白紵絲兩上領戰袍，腰繫一條五指梅紅攢線膊，青白間道行纏絞腳，襯著踏山透土多耳麻鞋，跨一口銅鈸磐口雁翎刀，背上包裹，提了朴刀，辭別[[p:朱武]]等三人。眾多小嘍囉都送下山來，[[p:朱武]]等洒淚而別，自回山寨去了。
----
p:只說[[p:史進]]提了朴刀，離了少華山，取路投關西五路，望延安府路上來。但見：
p:pm{
崎嶇山嶺，寂寞孤村。
披雲霧夜宿荒林，帶曉月朝登險道。
落日趲行聞犬吠，嚴霜早促聽雞鳴。
}
p:[[p:史進]]在路，免不得飢食渴飲，夜住曉行。獨自一個行了半月之上，來到渭州。 “這裡也有一個經略府，莫非師父[[p:王進|王教頭]]在這裡？”[[p:史進]]便入城來，看時，依然有六街三市。只見一個小小茶坊，正在路口。 [[p:史進]]便入茶坊裡來，揀一副座位坐了。茶博士問道：“[[p:史進|客官]]，吃甚茶？”[[p:史進]]道：“吃個泡茶。”茶博士點個泡茶，放在[[p:史進]]面前。 [[p:史進]]問道：“這裡經略府在何處？”茶博士道：“只在前面便是。”[[p:史進]]道：“借問經略府內有個東京來的教頭[[p:王進]]麼？”茶博士道：“這府裡教頭極多，有三四個姓王的，不知那個是[[p:王進]]？”
p:道猶未了，只見[[p:魯智深|一個大漢]]，大踏步竟入走進茶坊裡來。 [[p:史進]]看他時，是個軍官模樣，怎生結束，但見：
p:pm{
頭裹芝麻羅萬字頂頭巾，腦後兩個太原府紐絲金環，上穿一領鸚哥綠紵絲戰袍，腰繫一條文武雙股鴉青絛，足穿一雙鷹爪皮四縫乾黃靴。生得面圓耳大，鼻直口方，腮邊一部貉鬍鬚；身長八尺，腰闊十圍。
}
p:[[p:魯智深|那人]]入到茶坊裡面坐下。茶博士便道：“客官要尋[[p:王進|王教頭]]，只問這個[[p:魯智深|提轄]]，便都認得。”[[p:史進]]忙起身施禮道：“[[p:魯智深|官人]]請坐拜茶。”[[p:魯智深|那人]]見了[[p:史進]]長大魁偉，象條好漢，便來與他施禮。兩個坐下。 [[p:史進]]道：“[[p:史進|小人]]大膽，敢問[[p:魯智深|官人]]高姓大名？”[[p:魯智深|那人]]道：“[[p:魯智深|洒家]]是經略府提轄，[[p:魯智深|姓魯，諱個達字]]。敢問[[p:史進|阿哥]]，你姓什麼？”[[p:史進]]道：“[[p:史進|小人]]是華州華陰縣人氏，[[p:史進|姓史，名進]]。請問[[p:魯智深|官人]]，[[p:史進|小人]]有個[[p:王進|師父]]，是東京八十萬禁軍教頭，[[p:王進|姓王名進]]，不知在此經略府中有也無？”[[p:魯智深|魯提轄]]道：“[[p:史進|阿哥]]，你莫不是史家村什麼[[ni:史進|九紋龍]][[p:史進|史大郎]]？”[[p:史進]]拜道：“[[p:史進|小人]]便是。”[[p:魯智深|魯提轄]]連忙還禮，說道：“聞名不如見面，見面勝似聞名。你要尋[[p:王進|王教頭]]，莫不是在東京惡了[[p:高俅|高太尉]]的[[p:王進]]？”[[p:史進]]道：“正是[[p:王進|那人]]。”[[p:魯智深|魯達]]道：“俺也聞他名字。那個[[p:王進|阿哥]]不在這裡。[[p:魯智深|洒家]]聽得說，他在延安府[[ni:種諤|老種經略]]相公處勾當。俺這渭州，卻是[[ni:種師道|小種經略]]相公鎮守，[[p:王進|那人]]不在這裡。你既是[[p:史進|史大郎]]時，多聞你的好名字，你且和我上街去吃杯酒。”[[p:魯智深|魯提轄]]挽了[[p:史進]]的手，便出茶坊來。 [[p:魯智深|魯達]]回頭道：“茶錢[[p:魯智深|洒家]]自還你。”茶博士應道：“[[p:魯智深|提轄]]但吃不妨，只顧去。”
p:兩個挽了胳膊，出了茶坊來，上街行得三五十步，只見一簇眾人圍住白地上。 [[p:史進]]道：“[[p:魯智深|兄長]]，我們看一看。”分開人眾看時，中間裹一個人，仗著十來條棍棒；地上攤著十數個膏藥，一盤子盛著，插把紙標兒在上面，卻原來是江湖上使槍棒賣藥的。 [[p:史進]]看了，卻認的他，原來是教[[p:史進]]開手的師父，叫做[[ni:李忠|打虎將]][[p:李忠]]。 [[p:史進]]就人叢中叫道：“[[p:李忠|師父]]，多時不見。”[[p:李忠]]道：“[[p:史進|賢弟]]，如何到這裡？”[[p:魯智深|魯提轄]]道：“既是[[p:史進|史大郎]]的師父，同和俺去吃三杯。”[[p:李忠]]道：“待[[p:李忠|小子]]賣了膏藥，討了回錢，一同和[[p:魯智深|提轄]]去。”[[p:魯智深|魯達]]道：“誰耐煩等你？去便同去。”[[p:李忠]]道：“[[p:李忠|小人]]的衣飯，無計奈何。[[p:魯智深|提轄]]先行，[[p:李忠|小人]]便尋將來。[[p:史進|賢弟]]，你和[[p:魯智深|提轄]]先行一步。”[[p:魯智深|魯達]]焦躁，把那看的人，一推一交，便罵道：“這廝們夾著屁眼撒開，不去的，[[p:魯智深|洒家]]便打。”眾人見是[[p:魯智深|魯提轄]]，一哄都走了。 [[p:李忠]]見[[p:魯智深|魯達]]兇猛，敢怒而不敢言，只得陪笑道：“好急性的人。”當下收拾了行頭藥囊，寄頓了槍棒，三個人轉彎抹角，來到州橋之下一個潘家有名的酒店。門前挑出望竿，掛著酒旆，漾在空中飄蕩。怎見得好座酒肆，有詩為證：
p:pm{
風拂煙籠錦揚，太平時節日初長。
能添壯士英雄膽，善解佳人愁悶腸。
三尺曉垂楊柳外，一竿斜插杏花旁。
男兒未遂平生志，且樂高歌入醉鄉。
}
p:三人上到潘家酒樓上，揀個濟楚閣兒裡坐下。 [[p:魯智深|魯提轄]]坐了主位，[[p:李忠]]對席，[[p:史進]]下首坐了。酒保唱了喏，認得是[[p:魯智深|魯提轄]]，便道：“[[p:魯智深|提轄官人]]，打多少酒？”[[p:魯智深|魯達]]道：“先打四角酒來，一面鋪下菜蔬，果品，按酒。”又問道：“[[p:魯智深|官人]]，吃甚下飯？”[[p:魯智深|魯達]]道：“問什麼？但有，只顧賣來，一發算錢還你。這廝只顧來聒噪。”酒保下去，隨即燙酒上來；但是下口肉食，只顧將來，擺一桌子。三個酒至數盃，正說些閒話，較量些槍法，說得入港，只聽得隔壁閣子裡有人哽哽咽咽啼哭。 [[p:魯智深|魯達]]焦躁，便把碟兒，盞兒，都丟在樓板上。酒保聽得，慌忙上來看時，見[[p:魯智深|魯提轄]]氣憤憤地。酒保抄手道：“[[p:魯智深|官人]]要甚東西？分付買來。”[[p:魯智深|魯達]]道：“[[p:魯智深|洒家]]要什麼？你也須認的[[p:魯智深|洒家]]，卻恁地教什麼人在間壁吱吱的哭，攪俺弟兄們吃酒。[[p:魯智深|洒家]]須不曾少了你酒錢！”酒保道：“[[p:魯智深|官人]]息怒，小人怎敢教人啼哭，打攪[[p:魯智深|官人]]吃酒。這個哭的，是綽酒座兒唱的父子兩人。不知官人們在此吃酒，一時間自苦了啼哭。”[[p:魯智深|魯提轄]]道：“可是作怪！你與我喚的他來。”
p:酒保去叫，不多時，只見兩個到來：前面一個十八九歲的[[p:金翠蓮|婦人]]，背後一個五六十歲的[[p:金老|老兒]]，手裡拿串拍板，都來到面前。看[[p:金翠蓮|那婦人]]，雖無十分的容貌，也有些動人的顏色。但見：
p:pm{
鬅松雲髻，插一枝青玉簪兒；
嬝娜纖腰，系六幅紅羅裙子。
素白舊衫籠雪體，淡黃軟襪襯弓鞋。
蛾眉緊蹙，汪汪淚眼落珍珠；
粉面低垂，細細香肌消玉雪。
若非雨病雲愁，定是懷憂積恨。
}
p:那[[p:金翠蓮|婦人]]拭著眼淚，向前來深深的道了三個萬福。那[[p:金老|老兒]]也都相見了。 [[p:魯智深|魯達]]問道：“你兩個是那里人家？為甚啼哭？”那[[p:金翠蓮|婦人]]便道：
p:i{
“[[p:魯智深|官人]]不知，容奴告禀：[[p:金翠蓮|奴家]]是東京人氏。因同父母來這渭州，投奔親眷，不想搬移南京去了。母親在客店裡染病身故，子父二人，流落在此生受。此間有個財主，叫做[[ni:鄭屠|鎮關西]][[p:鄭屠|鄭大官人]]，因見[[p:金翠蓮|奴家]]，便使強媒硬保，要奴作妾。誰想寫了三千貫文書，虛錢實契，要了[[p:金翠蓮|奴家]]身體。未及三個月，他家大娘子好生利害，將奴趕打出來，不容完聚，著落店主人家追要原典身錢三千貫。[[p:金老|父親]]懦弱，和他爭執不得，他又有錢有勢。當初不曾得他一文，如今那討錢來還他？沒計奈何，[[p:金老|父親]]自小教得[[p:金翠蓮|奴家]]些小曲兒，來這裡酒樓上趕座子。每日但得些錢來，將大半還他，留些少子父們盤纏。這兩日酒客稀少，違了他錢限，怕他來討時，受他羞恥。子父們想起這苦楚來，無處告訴，因此啼哭。不想誤觸犯了[[p:魯智深|官人]]，望乞恕罪，高抬貴手。”
}
p:[[p:魯智深|魯提轄]]又問道：“你姓什麼？在那個客店裡歇？那個[[ni:鄭屠|鎮關西]][[p:鄭屠|鄭大官人]]在那裡住？”
p:[[p:金老|老兒]]答道：
p:i{
“老漢[[p:金老|姓金，排行第二]]；孩兒[[p:金翠蓮|小字翠蓮]]；[[p:鄭屠|鄭大官人]]，便是此間狀元橋下賣肉的[[p:鄭屠]]，綽號[[ni:鄭屠|鎮關西]]。老漢父子兩個，只在前面東門裡魯家客店安下。”
}
p:[[p:魯智深|魯達]]聽了道：“呸！俺只道那個[[p:鄭屠|鄭大官人]]，卻原來是殺豬的[[p:鄭屠]]。這個[[p:鄭屠|醃灒潑才]]，投托著俺[[p:種師道|小種經略相公]]門下做個肉舖戶，卻原來這等欺負人！”回頭看著[[p:李忠]]、[[p:史進]]道：“你兩個且在這裡，等[[p:魯智深|洒家]]去打死了[[p:鄭屠|那廝]]便來。”[[p:史進]]、[[p:李忠]]抱住勸道：“[[p:魯智深|哥哥]]息怒，明日卻理會。”兩個三回五次勸得他住。
p:[[p:魯智深|魯達]]又道：“[[p:金老|老兒]]，你來，[[p:魯智深|洒家]]與你些盤纏，明日便回東京去如何？”父子兩個告道：“若是能勾回鄉去時，便是重生父母，再長爺娘。只是店主人家如何肯放？[[p:鄭屠|鄭大官人]]須著落他要錢。”[[p:魯智深|魯提轄]]道：“這個不妨事，俺自有道理。”便去身邊摸出五兩來銀子，放在桌上，看著[[p:史進]]道：“[[p:魯智深|洒家]]今日不曾多帶得些出來，你有銀子，借些與俺，[[p:魯智深|洒家]]明日便送還你。”[[p:史進]]道：“直什麼，要[[p:魯智深|哥哥]]還。”去包裹裡取出一綻十兩銀子，放在桌上。 [[p:魯智深|魯達]]看著[[p:李忠]]道：“你也藉些出來與[[p:魯智深|洒家]]。”[[p:李忠]]去身邊摸出二兩來銀子。 [[p:魯智深|魯提轄]]看了見少，便道：“也是個不爽利的人。”[[p:魯智深|魯達]]只把十五兩銀子與了[[p:金老]]，分付道：“你父子兩個將去做盤纏，一面收拾行李。俺明日清早來，發付你兩個起身，看那個店主人敢留你！”[[p:金老]]並[[p:金翠蓮|女兒]]拜謝去了。
p:[[p:魯智深|魯達]]把這二兩銀子丟還了[[p:李忠]]。三人再吃了兩角酒，下樓來叫道：“主人家，酒錢[[p:魯智深|洒家]]明日重送來還你。”主人家連聲應道：“[[p:魯智深|提轄]]只顧自去，但吃不妨，只怕[[p:魯智深|提轄]]不來賒。”三個人出了潘家酒肆，到街上分手，[[p:史進]]、[[p:李忠]]各自投客店去了。只說[[p:魯智深|魯提轄]]回到經略府前下處，到房裡，晚飯也不吃，氣憤憤的睡了。主人家又不敢問他。
----
p:再說[[p:金老]]得了這一十五兩銀子，回到店中，安頓了[[p:金翠蓮|女兒]]。先去城外遠處覓下一輛車兒，回來收拾了行李，還了房宿錢，算清了柴米錢，只等來日天明。當夜無事，次早五更起來，子父兩個先打火做飯，吃罷，收拾了。天色微明，只見[[p:魯智深|魯提轄]]大踏步走入店裡來，高聲叫道：“店小二，那裡是[[p:金老]]歇處？”小二哥道：“[[p:金老|金公]]，[[p:魯智深|提轄]]在此尋你。”[[p:金老]]開了房門，便道：“[[p:魯智深|提轄官人]]，裡面請坐。”[[p:魯智深|魯達]]道：“坐什麼？你去便去，等什麼？”[[p:金老]]引了[[p:金翠蓮|女兒]]，挑了擔兒，作謝[[p:魯智深|提轄]]，便待出門，店小二攔住道：“[[p:金老|金公]]，那裡去？”[[p:魯智深|魯達]]問道：“他少你房錢？”小二道：“小人房錢，昨夜都算還了。須欠[[p:鄭屠|鄭大官人]]典身錢，著落在小人身上看管他哩！”[[p:魯智深|魯提轄]]道：“[[p:鄭屠]]的錢，[[p:魯智深|洒家]]自還他。你放這[[p:金老|老兒]]還鄉去。”那店小二那里肯放。 [[p:魯智深|魯達]]大怒，開五指，去那小二臉上只一掌，打的那店小二口中吐血；再复一拳，打下當門兩個牙齒。小二扒將起來，一道煙走向店裡去躲了。店主人那裡敢出來攔他。 [[p:金老]]父子兩個，忙忙離了店中，出城自去尋昨日覓下的車兒去了。且說[[p:魯智深|魯達]]尋思：恐怕店小二趕去攔截他，且向店裡掇裡條凳子，坐了兩個時辰。約莫[[p:金老|金公]]去的遠了，方才起身，迳到狀元橋來。
----
p:且說[[p:鄭屠]]開著兩間門面，兩副肉案，懸掛著三五片豬肉。 [[p:鄭屠]]正在門前櫃身內坐定，看那十來個刀手賣肉。 [[p:魯智深|魯達]]走到面前，叫聲：“[[p:鄭屠]]。”[[p:鄭屠]]看時，見是[[p:魯智深|魯提轄]]，慌忙出櫃身來唱喏道：“[[p:魯智深|提轄]]恕罪。”便叫副手掇條凳子來，“[[p:魯智深|提轄]]請坐。”[[p:魯智深|魯達]]坐下道：“奉著[[p:種師道|經略相公]]鈞旨，要十斤精肉，切做臊子，不要見半點肥的在上頭。”[[p:鄭屠]]道：“使得，你們快選好的，切十斤去。”[[p:魯智深|魯提轄]]道：“不要那等腌臢們動手，你自與我切。”[[p:鄭屠]]道：“說得是。[[p:鄭屠|小人]]自切便了。”自去肉案上，揀下十斤精肉，細細切做臊子。那店小二把手帕包了頭，正來[[p:鄭屠]]家報說[[p:金老]]之事，卻見[[p:魯智深|魯提轄]]坐在肉案門邊，不敢攏來，只得遠遠的立住，在房檐下望。這[[p:鄭屠]]整整的自切了半個時辰，用荷葉包了道：“[[p:魯智深|提轄]]，教人送去。”[[p:魯智深|魯達]]道：“送什麼？且住！再要十斤，都是肥的，不要見些精的在上面，也要切做臊子。”[[p:鄭屠]]道：“卻才精的，怕府裡要裹餛飩，肥的臊子何用？”[[p:魯智深|魯達]]睜著眼道：“[[p:種師道|相公]]鈞旨，分付[[p:魯智深|洒家]]，誰敢問他？”[[p:鄭屠]]道：“是合用的東西，[[p:鄭屠|小人]]切便了。”又選了十斤實膘的肥肉，也細細的切做臊子，把荷葉來包了。整弄了一早辰，卻得飯罷時候。那店小二那裡敢過來，連那正要買肉的主顧，也不敢攏來。 [[p:鄭屠]]道：“著人與[[p:魯智深|提轄]]拿了，送將府裡去。”[[p:魯智深|魯達]]道：“再要十斤寸金軟骨，也要細細地剁做臊子，不要見些肉在上面。”[[p:鄭屠]]笑道：“卻不是特地來消遣我！”[[p:魯智深|魯達]]聽罷，跳起身來，拿著那兩包臊子在手裡，睜眼看著[[p:鄭屠]]道：“[[p:魯智深|洒家]]特地要消遣你。”把兩包臊子，劈面打將去，卻似下了一陣的肉雨。 [[p:鄭屠]]大怒，兩條忿起，從腳底下直衝到頂門心頭。那一把無明業火焰騰騰的按納不住，從肉案上搶了一把剔骨尖刀，托地跳將下來。 [[p:魯智深|魯提轄]]早拔步在當街上。眾鄰舍並十來個火家，那個敢向前來勸。兩邊過路的人都立住了腳，和那店小二也驚的呆了。
p:[[p:鄭屠]]右手拿刀，左手便來要揪[[p:魯智深|魯達]]，被這[[p:魯智深|魯提轄]]就勢按住左手，趕將入去，望小腹上只一腳，騰地踢倒在當街上。 [[p:魯智深|魯達]]再入一步，踏住胸脯，提著那醋缽兒大小拳頭，看看這[[p:鄭屠]]道：“[[p:魯智深|洒家]]始投[[ni:種諤|老種經略]]相公，做到關西五路廉訪使，也不枉了叫做[[ni:魯智深|鎮關西]]。你是個賣肉的操刀屠戶，狗一般的人，也叫做[[ni:鄭屠|鎮關西]]！你如何強騙了[[p:金翠蓮]]？”撲的只一拳，正打在鼻子上，打得鮮血迸流，鼻子歪在半邊，卻便似開了個油醬鋪，鹹的，酸的，辣的，一發都滾出來。 [[p:鄭屠]]掙不起來，那把尖刀，也丟在一邊，口裡只叫打得好。 [[p:魯智深|魯達]]罵道：“[[p:鄭屠|直娘賊]]，還敢應口。”提起拳頭來，就眼眶際眉梢只一拳，打得眼棱縫裂，烏珠迸出，也似開了個彩帛舖的，紅的，黑的，絳的，都綻將出來。兩邊看的人，懼怕[[p:魯智深|魯提轄]]，誰敢向前來勸。 [[p:鄭屠]]當不過，討饒。 [[p:魯智深|魯達]]喝道：“咄！你是個破落戶，若是和俺硬到底，[[p:魯智深|洒家]]倒饒了你；你如何對俺討饒，[[p:魯智深|洒家]]偏不饒你。”又只一拳，太陽上正著，卻似做了一個全堂水陸的道場，磬兒，鈸兒，鐃兒，一齊響。 [[p:魯智深|魯達]]看時，只見[[p:鄭屠]]挺在地下，口裡只有出的氣，沒了入的氣，動彈不得。 [[p:魯智深|魯提轄]]假意道：“你[[p:鄭屠|這廝]]詐死，[[p:魯智深|洒家]]再打。”只見面皮漸漸的變了。 [[p:魯智深|魯達]]尋思道：“俺只指望痛打[[p:鄭屠|這廝]]一頓，不想三拳真個打死了他。[[p:魯智深|洒家]]須吃官司，又沒人送飯，不如及早撒開。”拔步便走，回頭指著[[p:鄭屠]]屍道：“你詐死，[[p:魯智深|洒家]]和你慢慢理會。”一頭罵，一頭大踏步去了。街坊鄰舍，並[[p:鄭屠]]的火家，誰敢向前來攔他。 [[p:魯智深|魯提轄]]回到下處，急急捲了些衣服，盤纏，細軟，銀兩；但是舊衣粗重，都棄了。提了一條齊眉短棒，奔出南門，一道煙走了。
p:且說[[p:鄭屠]]家中眾人，救了半日不活，嗚呼死了。老小鄰人迳來州衙告狀。正直府尹升廳，接了狀子，看罷道：“[[p:魯智深|魯達]]係是經略府提轄，不敢擅自迳來捕捉凶身。”府尹隨即上轎，來到[[p:種師道|經略]]府前，下了轎子。把門軍士入去報知。 [[p:種師道|經略]]聽得，教請到廳上，與府尹施禮罷。 [[p:種師道|經略]]問道：“何來？”府尹禀道：“好教[[p:種師道|相公]]得知，府中提轄[[p:魯智深|魯達]]，無故用拳，打死市上[[p:鄭屠]]。不曾禀過[[p:種師道|相公]]，不敢擅自捉拿兇身。”[[p:種師道|經略]]聽說，吃了一驚，尋思道：“這[[p:魯智深|魯達]]雖好武藝，只是性格粗鹵，今番做出人命事，俺如何護得短？須教他推問使得。”[[p:種師道|經略]]回府尹道：“[[p:魯智深|魯達]]這人，原是我父親[[ni:種諤|老經略]]處軍官，為因俺這裡無人幫護，撥他來做個提轄。既然犯了人命罪過，你可拿他依法度取問。如若供招明白，擬罪已定，也須教[[p:種諤|我父親]]知道，方可斷決。怕日後[[p:種諤|父親]]處邊上要[[p:魯智深|這個人]]時，卻不好看。”府尹禀道：“下官問了情由，合行申禀[[ni:種諤|老經略]]相公知道，方敢斷遣。”
p:府尹辭了[[p:種師道|經略]]相公，出到府前，上了轎，回到州衙里，升廳坐下。便喚當日緝捕使臣押下文書，捉拿犯人[[p:魯智深|魯達]]。當時[[p:王觀察]]領了公文，將帶二十來個做公的人，迳到[[p:魯智深|魯提轄]]下處。只見房主人道：“卻才拖了些包裹，提了短棒出去了。小人只道奉著差使，又不敢問他。”[[p:王觀察]]聽了，教打開他房門看時，只有些舊衣舊裳，和些被臥在裡面。 [[p:王觀察]]就帶了房主人，東西四下里去跟尋，州南走到州北，捉拿不見。 [[p:王觀察]]又捉了兩家鄰舍，並房主人，同到州衙廳上回話道：“[[p:魯智深|魯提轄]]懼罪在逃，不知去向，只拿得房主人並鄰舍在此。”府尹見說，且教監下；一面教拘集[[p:鄭屠]]家鄰佑人等，點了仵作行人，著仰本地坊官人並坊廂裡正，再三檢驗已了。 [[p:鄭屠]]家自備棺木盛殮，寄在寺院。一面疊成文案，一壁差人杖限緝捕兇身；原告人保領回家；鄰佑杖斷有失救應；房主人並下處鄰舍，止得個不應。 [[p:魯智深|魯達]]在逃，行開個海捕急遞的文書，各路追捉；出賞錢一千貫，寫了[[p:魯智深|魯達]]的年甲，貫址，形貌，到處張緝；一干人等疏放聽候。 [[p:鄭屠]]家親人，自去做孝，不在話下。
----
p:且說[[p:魯智深|魯達]]自離了渭州，東逃西奔，急急忙忙，卻似：
p:pm{
失群的孤雁，趁月明獨自貼天飛；漏網的活魚，乘水勢翻身衝浪躍。不分遠近，豈顧高低。心忙撞倒路行人，腳快有如臨陣馬。
}
p:這[[p:魯智深|魯提轄]]急急忙忙行過了幾處州府，正是[i%“逃生不避路，到處便為家”。 %]自古有幾般：[i%“飢不擇食，寒不擇衣，慌不擇路，貧不擇妻。”%][[p:魯智深|魯達]]心慌搶路，正不知投那裡去的是。一迷地行了半月之上，在路卻走到代州雁門縣。入得城來，見這市井鬧熱，人煙輳集，車馬軿馳，一百二十行經商買賣，諸物行貨都有，端的整齊。雖然是個縣治，勝如州府。 [[p:魯智深|魯提轄]]正行之間，不覺見一簇人眾圍住了十字街口看榜。但見：
p:pm{
扶肩搭背，交頸並頭。紛紛不辨賢愚，擾擾難分貴賤。張三蠢胖，不識字只把頭搖；李四矮矬，看別人也將腳踏。白頭老叟，盡將拐棒拄髭鬚；綠鬢書生，卻把文房抄款目。行行總是蕭何法，句句俱依律令行。
}
p:[[p:魯智深|魯達]]看見眾人看榜，挨滿在十字路口，也鑽在人叢裡聽時，[[p:魯智深|魯達]]卻不識字，只聽得眾人讀道：
p:i{
“代州雁門縣依奉太原府指揮使司，該準渭州文字，捕捉打死[[p:鄭屠]]犯人[[p:魯智深|魯達]]，即係經略府提轄。如有人停藏在家宿食，與犯人同罪；若有人捕獲前來，或首告到官，支給賞錢一千貫文。……”
}
p:[[p:魯智深|魯提轄]]正聽到那裡，只聽得背後[[p:金老|一個人]]大叫道：“[[p:魯智深|張大哥]]，你如何在這裡？”攔腰抱住，扯離了十字路口。不是[[p:金老|這個人]]看見了，橫拖倒拽將去，有分教，[[p:魯智深|魯提轄]]剃除頭髮，削去髭鬚，倒換過殺人姓名，惱殺諸佛羅漢。直教禪杖打開危險路，戒刀殺盡不平人。畢竟扯住[[p:魯智深|魯提轄]]的是[[p:金老|甚人]]。且聽下回分解。
