title:第五回　小霸王醉入銷金帳　花和尚大鬧桃花村
p:話說當日[[p:智真|智真長老]]道：
p:i{
“[[p:魯智深|智深]]，你此間決不可住了。我有一個[[p:智清|師弟]]，見在東京大相國寺住持，喚做[[p:智清|智清禪師]]。我與你這封書，去投他那裡，討個職事僧做。我夜來看了，贈汝四句偈言，你可終身受用，記取今日之言。”
}
p:[[p:魯智深|智深]]跪下道：“[[p:魯智深|洒家]]願聽偈言。”[[p:智真|長老]]道：
p:i{
“[[cp:009|遇林而起]]，[[cp:017|遇山而富]]，[[cp:058|遇水而興]]，[[cp:119|遇江而止]]。”
}
p:[[p:魯智深]]聽了四句偈言，拜了[[p:智真|長老]]九拜。背了包裹、腰包、肚包，藏了書信，辭了[[p:智真|長老]]並眾僧人，離了五台山，迳到鐵匠間壁客店裡歇了，等候打了禪杖戒刀，完備就行。寺內眾僧得[[p:魯智深]]去了，無一個不歡喜。 [[p:智真|長老]]教火工道人自來收拾打壞了的金剛亭子。過不得數日，[[p:趙員外]]自將若干錢物來五台山，再塑起金剛，重修起半山亭子，不在話下。有詩為證：
p:pm{
禪林辭去入禪林，知己相逢義斷金。
且把威風驚賊膽，漫將妙理悅禪心。
綽名久喚花和尚，道號親名魯智深。
俗願了時終證果，眼前爭奈沒知音。
}
----
p:再說這[[p:魯智深]]就客店裡住了幾日，等得兩件家生都已完備，做了刀鞘，把戒刀插放鞘內，禪杖卻把漆來裹了。將些碎銀子賞了鐵匠，背了包裹，跨了戒刀，提了禪杖，作別了客店主人並鐵匠，行程上路。過往人看了，果然是個莽和尚。但見：
p:pm{
皂直裰背穿雙袖，青圓絛斜綰雙頭。鞘內戒刀，藏春冰三尺；肩頭禪杖，橫鐵蟒一條。鷺鶿腿緊繫腳絣，蜘蛛肚牢拴衣缽。嘴縫邊攢千條斷頭鐵線，胸脯上露一帶蓋膽寒毛。生成食肉魚臉，不是看經念佛人。
}
p:且說[[p:魯智深]]自離了五台山文殊院，取路投東京來。行了半月之上，於路不投寺院去歇，只是客店內打火安身，白日間酒肆裡買吃。
p:一日正行之間，貪看山明水秀，不覺天色已晚。但見：
p:pm{
山影深沉，槐陰漸沒。綠楊郊外，時聞鳥雀歸林；紅杏村中，每見牛羊入圈。落日帶煙生碧霧，斷霞映水散紅光。溪邊釣叟移舟去，野外村童跨犢歸。
}
p:[[p:魯智深]]因見山水秀麗，貪行了半日，趕不上宿頭，路中又沒人作伴，那裡投宿是好？又趕了三二十里田地，過了一條板橋，遠遠地望見一簇紅霞，樹木叢中，閃著一所莊院，莊後重重疊疊，都是亂山。 [[p:魯智深]]道：“只得投莊上去借宿。”迳奔到莊前看時，見數十個莊家，忙忙急急，搬東搬西。 [[p:魯智深]]到莊前，倚了禪杖，與莊客打個問訊。莊客道：“[[p:魯智深|和尚]]，日晚來我莊上做甚的？”[[p:魯智深|智深]]道：“[[p:魯智深|洒家]]趕不上宿頭，欲借貴莊投宿一宵，明早便行。”莊客道：“我莊上今夜有事，歇不得。”[[p:魯智深|智深]]道：“胡亂借[[p:魯智深|洒家]]歇一夜，明日便行。”莊客道：“[[p:魯智深|和尚]]快走，休在這裡討死！”[[p:魯智深|智深]]道：“也是怪哉！歇一夜，打什麼不緊？怎地便是討死？”莊家道：“去便去，不去時，便捉來縛在這裡。”[[p:魯智深]]大怒道：“你這廝村人，好沒道理！俺又不曾說甚的，便要綁縛[[p:魯智深|洒家]]。”莊家們也有罵的，也有勸的。
p:[[p:魯智深]]提起禪杖，卻待要發作，只見莊里走出一個[[p:劉太公|老人]]來。 [[p:魯智深]]看那[[p:劉太公|老人]]時，似年近六旬之上。拄一條過頭拄杖，走將出來，喝問莊客：“你們鬧什麼？”莊客道：“可奈[[p:魯智深|這個和尚]]要打我們。”[[p:魯智深|智深]]便道：“[[p:魯智深|小僧]]是五台山來的和尚，要上東京去幹事，今晚趕不上宿頭，借貴莊投宿一宵，莊家那廝無禮，要綁縛[[p:魯智深|洒家]]。”[[p:劉太公|那老人]]道：“既是五台山來的僧人，隨我進來。”[[p:魯智深|智深]]跟[[p:劉太公|那老人]]直到正堂上，分賓主坐下。 [[p:劉太公|那老人]]道：“[[p:魯智深|師父]]，休要怪。莊家們不省得[[p:魯智深|師父]]是活佛去處來的，他作尋常一例相看。[[p:劉太公|老漢]]從來敬信佛天三寶，雖是我莊上今夜有事，權且留[[p:魯智深|師父]]歇一宵了去。”[[p:魯智深|智深]]將禪杖倚了，起身打個問訊，謝道：“感承[[p:劉太公|施主]]，[[p:魯智深|小僧]]不敢動問貴莊高姓？”[[p:劉太公|老人]]道：
p:i{
“[[p:劉太公|老漢]]姓劉，此間喚做桃花村，鄉人都叫[[p:劉太公|老漢]]做桃花莊[[p:劉太公]]。敢問[[p:魯智深|師父]]俗姓，喚做什麼諱字？”
}
p:[[p:魯智深|智深]]道：“俺的師父是[[p:智真|智真長老]]，與俺取了個諱字。因[[p:魯智深|洒家]]姓魯，喚做[[p:魯智深]]。”[[p:劉太公|太公]]道：“[[p:魯智深|師父]]請吃些晚飯，不知肯吃葷腥也不？”[[p:魯智深]]道：“[[p:魯智深|洒家]]不忌葷酒，遮莫什麼渾清白酒，都不揀選，牛肉狗肉，但有便吃。”[[p:劉太公|太公]]道：“既然[[p:魯智深|師父]]不忌葷酒，先叫莊客取酒肉來。”沒多時，莊客掇張桌子，放下一盤牛肉，三四樣菜蔬，一雙箸，放在[[p:魯智深]]面前。 [[p:魯智深|智深]]解下腰包、肚包，坐定。那莊客旋了一壺酒，拿一隻盞子，篩下酒與[[p:魯智深|智深]]吃。這[[p:魯智深]]也不謙讓，也不推辭，無一時，一壺酒，一盤肉，都吃了。 [[p:劉太公|太公]]對席看見，呆了半晌。莊客搬飯來，又吃了。抬過桌子。
p:[[p:劉太公|太公]]分付道：“胡亂教[[p:魯智深|師父]]在外面耳房中歇一宵，夜間如若外面熱鬧，不可出來窺望。”[[p:魯智深|智深]]道：“敢問貴莊今夜有甚事？”[[p:劉太公|太公]]道：“非是你[[p:魯智深|出家人]]閒管的事。”[[p:魯智深|智深]]道：“[[p:劉太公|太公]]緣何模樣不甚喜歡？莫不怪[[p:魯智深|小僧]]來攪擾你麼？明日[[p:魯智深|洒家]]算還你房錢便了。”[[p:劉太公|太公]]道：“[[p:魯智深|師父]]聽說，我家時常齋僧布施，那爭[[p:魯智深|師父]]一個。只是我家今夜小女招夫，以此煩惱。”[[p:魯智深]]呵呵大笑道“‘[i%男大須婚，女大必嫁%]’。這是人倫大事，五常之禮，何故煩惱？”[[p:劉太公|太公]]道：“[[p:魯智深|師父]]不知，這頭親事，不是情願與的。”[[p:魯智深|智深]]大笑道：“[[p:劉太公|太公]]，你也是個痴漢，既然不兩相情願，如何招贅做個女婿？”[[p:劉太公|太公]]道：
p:i{
“[[p:劉太公|老漢]]止有這個小女，如今方得一十九歲。被此間有座山，喚做桃花山，近來山上有兩個大王，扎了寨柵，聚集著五七百人，打家劫舍。此間青州官軍捕盜，禁他不得。因來[[p:劉太公|老漢]]莊上討進奉，見了[[p:劉太公|老漢]]女兒，撇下二十兩金子、一疋紅錦為定禮，選著今夜好日，晚間來入贅老漢莊上。又和他爭執不得，只得與他，因此煩惱，非是爭[[p:魯智深|師父]]一個人。”
}
p:[[p:魯智深|智深]]聽了道：“原來如此。[[p:魯智深|小僧]]有個道理，教他回心轉意，不要娶你女兒如何？”[[p:劉太公|太公]]道：“他是個[[p:週通|殺人不眨眼魔君]]，你如何能夠得他回心轉意？”[[p:魯智深|智深]]道：
p:i{
“[[p:魯智深|洒家]]在五台山[[p:智真|智真長老]]處，學得說因緣，便是鐵石人，也勸得他轉。今晚可教你女兒別處藏了，俺就你女兒房內說因緣勸他便回心轉意。”
}
p:[[p:劉太公|太公]]道：“好卻甚好，只是不要捋虎鬚。”[[p:魯智深|智深]]道：“[[p:魯智深|洒家]]的不是性命！你只依著俺行。”[[p:劉太公|太公]]道：“卻是好也！我家有福，得遇這個[[p:魯智深|活佛]]下降。”莊客聽得，都吃一驚。
p:[[p:劉太公|太公]]問[[p:魯智深|智深]]再要飯吃麼？ [[p:魯智深|智深]]道：“飯便不要吃，有酒再將些來吃。”[[p:劉太公|太公]]道：“有，有！”隨即叫莊客取一隻熟鵝，大碗斟將酒來，叫[[p:魯智深|智深]]盡意吃了三二十碗，那隻熟鵝也吃了。叫莊客將了包裹，先安放房裡，提了禪杖，帶了戒刀，問道：“[[p:劉太公|太公]]，你的女兒躲過了不曾？”[[p:劉太公|太公]]道：“[[p:劉太公|老漢]]已把女兒寄送在鄰舍莊里去了。”[[p:魯智深|智深]]道：“引[[p:魯智深|洒家]]新婦房內去。”[[p:劉太公|太公]]引至房邊，指道：“這裡面便是。”[[p:魯智深|智深]]道：“你們自去躲了。”[[p:劉太公|太公]]與眾莊客自出外面安排筵席。 [[p:魯智深|智深]]把房中桌椅等物都掇過了，將戒刀放在床頭，禪杖把來倚在床邊，把銷金帳子下了，脫得赤條條地，跳上床去坐了。
p:[[p:劉太公|太公]]見天色看看黑了，叫莊客前後點起燈燭熒煌，就打麥場上放下一條桌子，上面擺著香花燈燭。一面叫莊客大盤盛著肉，大壺溫著酒。約莫初更時分，只聽得山邊鑼鳴鼓響。這[[p:劉太公]]懷著鬼胎，莊家們都捏著兩把汗，盡出莊門外看時，只見遠遠地四五十火把，照曜如同白日，一簇人馬，飛奔莊上來。但見：
p:pm{
霧鎖青山影裡，滾出一夥沒頭神；煙迷綠樹林邊，擺著幾行爭食鬼。人人兇惡，個個猙獰。頭巾都戴茜根紅，衲襖盡披楓葉赤。纓槍對對，圍遮定吃人心肝的小魔王；梢棒雙雙，簇捧著不養爹娘的真太歲。夜間羅剎去迎親，山上大蟲來下馬。
}
p:[[p:劉太公]]看見，便叫莊客大開莊門，前來迎接。只見前遮後擁，明晃晃的都是器械旗槍，盡把紅綠絹帛縛著。小嘍囉頭巾邊亂插著野花。前面擺著四五對紅紗燈籠，照著馬上[[p:週通|那個大王]]。怎生打扮？但見：
p:pm{
頭戴撮尖干紅凹面巾，鬢傍邊插一枝羅帛像生花，上穿一領圍虎體挽絨金繡綠羅袍，腰繫一條稱狼身銷金包肚紅搭膊，著一雙對掩雲跟牛皮靴，騎一匹高頭捲毛大白馬。
}
p:那[[p:週通|大王]]來到莊前下了馬，只見眾小嘍囉齊聲賀道：
p:i{
“帽兒光光，今夜做個新郎。衣衫窄窄，今夜做個嬌客。”
}
p:[[p:劉太公]]慌忙親捧台盞，斟下一杯好酒，跪在地下。眾莊客都跪著。那[[p:週通|大王]]把手來扶道：“你是我的[[p:劉太公|丈人]]，如何倒跪我？”[[p:劉太公|太公]]道：“休說這話，[[p:劉太公|老漢]]只是[[p:週通|大王]]治下管的人戶。”那[[p:週通|大王]]已有七八分醉了，呵呵大笑道：“我與你家做個女婿，也不虧負了你。你的女兒匹配我也好。”[[p:劉太公]]把了下馬杯，來到打麥場上，見了香花燈燭，便道：“[[p:劉太公|泰山]]，何須如此迎接？”那裡又飲了三杯，來到廳上，喚小嘍囉教把馬去系在綠楊樹上。小嘍囉把鼓樂就廳前擂將起來。 [[p:週通|大王]]上廳坐下，叫道：“[[p:劉太公|丈人]]，我的夫人在那裡？”[[p:劉太公|太公]]道：“便是怕羞，不敢出來。”[[p:週通|大王]]笑道：“且將酒來，我與[[p:劉太公|丈人]]回敬。”那[[p:週通|大王]]把了一杯，便道：“我且和夫人廝見了，卻來吃酒未遲。”
p:那[[p:劉太公]]一心只要那[[p:魯智深|和尚]]勸他，便道：“[[p:劉太公|老漢]]自引[[p:週通|大王]]去。”拿了燭台，引著[[p:週通|大王]]，轉入屏風背後，直到新人房前。 [[p:劉太公|太公]]指與道：“此間便是，請[[p:週通|大王]]自入去。”[[p:劉太公|太公]]拿了燭台，一直去了。未知凶吉如何，先辦一條走路。
p:那[[p:週通|大王]]推開房門，見裡面黑洞洞地。 [[p:週通|大王]]道：“你看我[[p:劉太公|那丈人]]，是個做家的人，房裡也不點碗燈，由我那夫人黑地裡坐地。明日叫小嘍囉山寨裡扛一桶好油來與他點。”[[p:魯智深]]坐在帳子裡都聽得，忍住笑，不做一聲。那[[p:週通|大王]]摸進房中，叫道：“娘子，你如何不出來接我？你休要怕羞，我明日要你做壓寨夫人。”一頭叫娘子，一頭摸來摸去。一摸摸著銷金帳子，便揭起來，探一隻手入去摸時，摸著[[p:魯智深]]的肚皮，被[[p:魯智深]]就勢劈頭巾帶角兒揪住，一按按將下床來。那[[p:週通|大王]]卻待掙扎，[[p:魯智深]]把右手捏起拳頭，罵一聲：“[[p:週通|直娘賊]]！”連耳根帶脖子只一拳，那[[p:週通|大王]]叫一聲：“做什麼便打[[p:週通|老公]]？”[[p:魯智深]]喝道：“教你認的老婆！”拖倒在床邊，拳頭腳尖一齊上，打得[[p:週通|大王]]叫救人。 [[p:劉太公]]驚得呆了，只道這早晚正說因緣勸[[p:週通|那大王]]，卻聽的里面叫救人。 [[p:劉太公|太公]]慌忙把著燈燭，引了小嘍囉，一齊搶將入來。眾人燈下打一看時，只見一個[[p:魯智深|胖大和尚]]，赤條條不著一絲，騎翻[[p:週通|大王]]在床面前打。為頭的小嘍囉叫道：“你眾人都來救[[p:週通|大王]]。”眾小嘍囉一齊拖槍拽棒，打將入來救時，[[p:魯智深]]見了，撇下[[p:週通|大王]]，床邊綽了禪杖，著地打將出來。小嘍囉見來得兇猛，發聲喊都走了。 [[p:劉太公]]只管叫苦。打鬧裡，那[[p:週通|大王]]爬出房門，奔到門前，摸著空馬，樹上折枝柳條，托地跳在馬背上，把柳條便打那馬，卻跑不去。 [[p:週通|大王]]道：“苦也！這馬也來欺負我。”再看時，原來心慌，不曾解得韁繩，連忙扯斷了，騎著馬飛走。出得莊門，大罵：“[[p:劉太公]]老驢休慌，不怕你飛了。”把馬打上兩柳條，撥喇喇地馱了[[p:週通|大王]]上山去。
----
p:[[p:劉太公]]扯住[[p:魯智深]]道：“[[p:魯智深|和尚]]，你苦了[[p:劉太公|老漢]]一家兒了。”[[p:魯智深]]說道：“休怪無禮！且取衣服和直裰來，[[p:魯智深|洒家]]穿了說話。”莊家去房裡取來，[[p:魯智深|智深]]穿了。 [[p:劉太公|太公]]道：“我當初只指望你說因緣，勸他回心轉意，誰想你便下拳打他這一頓，定是去報山寨里大隊強人來殺我家。”[[p:魯智深|智深]]道：“[[p:劉太公|太公]]休慌。俺說與你，[[p:魯智深|洒家]]不是別人，俺是延安府[[ni:種諤|老種經略]]相公帳前提轄官，為因[[cp:003|打死了人]]，出家做和尚。休道這兩個鳥人，便是一二千軍馬來，[[p:魯智深|洒家]]也不怕他。你們眾人不信時，提俺禪杖看。”莊客們那裡提得動。 [[p:魯智深|智深]]接過來手裡，一似撚燈草一般使起來。 [[p:劉太公|太公]]道：“[[p:魯智深|師父]]休要走了去，卻要救護我們一家兒使得。”[[p:魯智深|智深]]道：“什麼閒話，俺死也不走。”[[p:劉太公|太公]]道：“且將些酒來[[p:魯智深|師父]]吃，休得要抵死醉了。”[[p:魯智深]]道：“[[p:魯智深|洒家]]一分酒，只有一分本事，十分酒，便有十分的氣力。”[[p:劉太公|太公]]道：“恁地時最好。我這裡有的是酒肉，只顧教[[p:魯智深|師父]]吃。”
----
p:且說這桃花山[[p:李忠|大頭領]]坐在寨裡，正欲差人下山來探聽做女婿的[[p:週通|二頭領]]如何，只見數個小嘍羅氣急敗壞，走到山寨裡叫道：“苦也！苦也！”[[p:李忠|大頭領]]連忙問道：“有什麼事，慌做一團？”小嘍囉道：“[[p:週通|二哥哥]]吃打壞了。”[[p:李忠|大頭領]]大驚，正問備細，只見報導：“[[p:週通|二哥哥]]來了。”[[p:李忠|大頭領]]看時，只見[[p:週通|二頭領]]紅巾也沒了，身上綠袍扯得粉碎，下得馬倒在廳前，口裡說道：“[[p:李忠|哥哥]]救我一救。”[[p:李忠|大頭領]]問道：“怎麼來？”[[p:週通|二頭領]]道：“[[p:週通|兄弟]]下得山，到他莊上，入進房裡去。叵耐那[[p:劉太公|老驢]]把女兒藏過了，卻教一個[[p:魯智深|胖和尚]]躲在女兒床上。我卻不堤防，揭起帳子摸一摸，吃[[p:魯智深|那廝]]揪住，一頓拳頭腳尖，打得一身傷損。[[p:魯智深|那廝]]見眾人入來救應，放了手，提起禪杖打將出去。因此我得脫了身，拾得性命。[[p:李忠|哥哥]]與我做主報仇。”[[p:李忠|大頭領]]道：“原來恁地。你去房中將息，我與你去拿[[p:魯智深|那賊禿]]來。”喝叫左右：“快備我的馬來！”眾小嘍囉都去。 [[p:李忠|大頭領]]上了馬，綽槍在手，盡數引了小嘍囉，一齊納喊下山去了。
p:再說[[p:魯智深]]正吃酒哩，莊客報導：“山上[[p:李忠|大頭領]]盡數都來了。”[[p:魯智深|智深]]道：“你等休慌。[[p:魯智深|洒家]]但打翻的，你們只顧縛了，解去官司請賞。取俺的戒刀來。”[[p:魯智深]]把直裰脫了，拽紮起下面衣服，跨了戒刀，大踏步提了禪杖，出到打麥場上。只見[[p:李忠|大頭領]]在火把叢中，一騎馬搶到莊前，馬上挺著長槍，高聲喝道：“[[p:魯智深|那禿驢]]在那裡？早早出來決個勝負。”[[p:魯智深|智深]]大怒，罵道：“腌臢打[[p:李忠|脊潑才]]，叫你認得[[p:魯智深|洒家]]！”掄起禪杖，著地捲將來。那[[p:李忠|大頭領]]逼住槍，大叫道：“[[p:魯智深|和尚]]且休要動手，你的聲音好廝熟，你且通個姓名。”[[p:魯智深]]道：“[[p:魯智深|洒家]]不是別人，[[ni:種諤|老種經略]]相公帳前提轄[[p:魯智深|魯達]]的便是。如今出了家，做和尚，喚做[[p:魯智深]]。”那[[p:李忠|大頭領]]呵呵大笑，滾鞍下馬，撇了槍，撲翻身便拜道：“[[p:魯智深|哥哥]]別來無恙，可知[[p:週通|二哥]]著了你手。”[[p:魯智深]]只道賺他，托地跳退數步，把禪杖收住，定睛看時，火把下認得，不是別人，卻是江湖上使槍棒賣藥的教頭[[ni:李忠|打虎將]][[p:李忠]]。原來強人下拜，不說此二字，為軍中不利，只喚做剪拂，此乃吉利的字樣。 [[p:李忠]]當下剪拂了起來，扶住[[p:魯智深]]道：“[[p:魯智深|哥哥]]緣何做了和尚？”[[p:魯智深|智深]]道：“且和你到裡面說話。”[[p:劉太公]]見了，又只叫苦：“這[[p:魯智深|和尚]]原來也是一路！”
p:[[p:魯智深]]到裡面，再把直裰穿了，和[[p:李忠]]都到廳上敘舊。 [[p:魯智深]]坐在正面，喚[[p:劉太公]]出來，那[[p:劉太公|老兒]]不敢向前。 [[p:魯智深|智深]]道：“[[p:劉太公|太公]]休怕，他也是俺的兄弟。”那[[p:劉太公|老兒]]見說是兄弟，心裡越慌，又不敢不出來。 [[p:李忠]]坐了第二位，[[p:劉太公|太公]]坐了第三位。 [[p:魯智深]]道：“你二位在此，俺自從渭州[[cp:003|三拳打死]]了[[ni:鄭屠|鎮關西]]，逃走到代州雁門縣，因見了[[p:魯智深|洒家]]發他的[[p:金老]]。那[[p:金老|老兒]]不曾回東京去，卻隨個相識，也在雁門縣住。他[[p:金翠蓮|那個女兒]]，就與了本處一個財主[[p:趙員外]]。和俺廝見了，好生相敬。不想官司追捉得[[p:魯智深|洒家]]要緊，那[[p:趙員外|員外]]陪錢去送俺五台山[[p:智真|智真長老]]處落髮為僧。[[p:魯智深|洒家]]因兩番酒後，鬧了僧堂，本師[[p:智真|長老]]與俺一封書，教[[p:魯智深|洒家]]去東京大相國寺，投了[[p:智清|智清禪師]]，討個職事僧做。因為天晚，到這莊上投宿，不想與[[p:李忠|兄弟]]相見。卻才俺打的[[p:週通|那漢]]是誰？你如何又在這裡？”[[p:李忠]]道：
p:i{
“[[p:李忠|小弟]]自從那日與[[p:魯智深|哥哥]]在渭州酒樓上同[[p:史進]]三人分散，次日聽得說[[p:魯智深|哥哥]][[cp:003|打死了]][[p:鄭屠]]。我去尋[[p:史進]]商議，他又不知投那裡去了。[[p:李忠|小弟]]聽得差人緝捕，慌忙也走了，卻從這山下經過。卻才被[[p:魯智深|哥哥]]打的[[p:週通|那漢]]，先在這裡桃花山扎寨，喚做[[ni:週通|小霸王]][[p:週通]]。那時引人下山來和[[p:李忠|小弟]]廝殺，被我贏了，他留[[p:李忠|小弟]]在山上為寨主，讓第一把交椅，教[[p:李忠|小弟]]坐了，以此在這裡落草。”
}
p:[[p:魯智深|智深]]道：“既然[[p:李忠|兄弟]]在此，[[p:劉太公]]這頭親事，再也休題。他止有這個女兒，要養終身。不爭被你把了去，教他[[p:劉太公|老人家]]失所。”[[p:劉太公|太公]]見說了，大喜，安排酒食出來，管待二位。小嘍羅們每人兩個饅頭，兩塊肉，一大碗酒，都教吃飽了。 [[p:劉太公|太公]]將出原定的金子緞疋。 [[p:魯智深]]道：“[[p:李忠|李家兄弟]]，你與他收了去，這件事都在你身上。”[[p:李忠]]道：“這個不妨事。且請[[p:魯智深|哥哥]]去小寨住幾時，[[p:劉太公]]也走一遭。”[[p:劉太公|太公]]叫莊客安排轎子，抬了[[p:魯智深]]，帶了禪杖、戒刀、行李。 [[p:李忠]]也上了馬，[[p:劉太公|太公]]也乘了一乘小轎，卻早天色大明。眾人上山來，[[p:魯智深|智深]]、[[p:劉太公|太公]]到得寨前，下了轎子，[[p:李忠]]也下了馬，邀請[[p:魯智深|智深]]入到寨中，向這聚義廳上，三人坐定。 [[p:李忠]]叫請[[p:週通]]出來。 [[p:週通]]見了[[p:魯智深|和尚]]，心中怒道：“[[p:李忠|哥哥]]卻不與我報仇，倒請他來寨裡，讓他上面坐！”[[p:李忠]]道：“[[p:週通|兄弟]]，你認得這[[p:魯智深|和尚]]麼？”[[p:週通]]道：“我若認得他時，須不吃他打了。”[[p:李忠]]笑道：“這[[p:魯智深|和尚]]便是我日常和你說的三拳打死[[ni:鄭屠|鎮關西]]的，便是他。”[[p:週通]]把頭摸一摸，叫聲阿呀！撲翻身便剪拂。 [[p:魯智深]]答禮道：“休怪衝撞。”
p:三個坐定，[[p:劉太公]]立在面前，[[p:魯智深]]便道：“[[p:週通|周家兄弟]]，你來聽俺說，[[p:劉太公]]這頭親事，你卻不知他只有這個女兒，養老送終，承祀香火，都在他身上。你若娶了，教他[[p:劉太公|老人家]]失所，他心裡怕不情願。你依著[[p:魯智深|洒家]]，把來棄了，別選一個好的。原定的金子緞疋，將在這裡。你心下如何？”[[p:週通]]道：“並聽[[p:魯智深|大哥]]言語，[[p:週通|兄弟]]再不敢登門。”[[p:魯智深|智深]]道：“大丈夫作事，卻休要翻悔！”[[p:週通]]折箭為誓。 [[p:劉太公]]拜謝了，納還金子緞疋，自下山回莊去了。
----
p:[[p:李忠]]、[[p:週通]]椎牛宰馬，安排筵席，管待了數日。引[[p:魯智深]]山前山後觀看景緻，果是好座桃花山，生得兇怪，四圍險峻，單單只一條路上去，四下里漫漫都是亂草。 [[p:魯智深|智深]]看了道：“果然好險隘去處。”住了幾日，[[p:魯智深]]見[[p:李忠]]、[[p:週通]]不是個慷慨之人，作事慳吝，只要下山。兩個苦留，那里肯住，只推道：“俺如今既出了家，如何肯落草？”[[p:李忠]]、[[p:週通]]道：“[[p:魯智深|哥哥]]既然不肯落草，要去時，我等明日下山，但得多少，盡送與[[p:魯智深|哥哥]]作路費。”次日，山寨裡一面殺羊宰豬，且做送路筵席，安排整頓，卻將金銀酒器，設放在桌上。正待入席飲酒，只見小嘍囉報來說：“山下有兩輛車，十數個人來也。”[[p:李忠]]、[[p:週通]]見報了，點起眾多小嘍囉，只留一兩個伏侍[[p:魯智深]]飲酒。兩個好漢道：“[[p:魯智深|哥哥]]只顧請自在吃幾杯，我兩個下山去取得財來，就與[[p:魯智深|哥哥]]送行。”分付已罷，引領眾人下山去了。
p:且說這[[p:魯智深]]尋思道：“這兩個人好生慳吝，見放著有許多金銀，卻不送與俺，直等要去打劫得別人的送與[[p:魯智深|洒家]]。這個不是把官路當人情，只苦別人！[[p:魯智深|洒家]]且教這廝吃俺一驚。”便喚這幾個小嘍囉近前來篩酒吃。方才吃得兩盞，跳起身來，兩拳打翻兩個小嘍囉，便解搭膊做一塊兒捆了，口裡都塞了些麻核桃。便取出包裹打開，沒要緊的都撇了。只拿了桌上金銀酒器，都踏匾了，拴在包裹胸前度牒袋內。藏了[[p:智真|真長老]]的書信；跨了戒刀，提了禪杖，頂了衣包，便出寨來。到山後打一望時，都是險峻之處，卻尋思：“[[p:魯智深|洒家]]從前山去時，以定吃那廝們撞見，不如就此間亂草處滾將下去。”先把戒刀和包裹拴了，望下丟落去，又把禪杖也攛落去。卻把身望下只一滾，骨碌碌直滾到山腳邊，並無傷損。詩曰：
p:pm{
絕險曾無鳥道開，欲行且止自疑猜。
光頭包裹從高下，瓜熟紛紛落蒂來。
}
p:當時[[p:魯智深]]從險峻處滾下，跳將起來，尋了包裹，跨了戒刀，拿了禪杖，拽開腳手，取路便走。
----
p:再說[[p:李忠]]、[[p:週通]]下到山邊，正迎著那數十個人，各有器械。 [[p:李忠]]、[[p:週通]]挺著槍，小嘍囉吶著喊，搶向前來喝道：“兀那客人，會事的留下買路錢。”那客人內有一個便撚著朴刀來鬥[[p:李忠]]，一來一往，一去一回，鬥了十餘合，不分勝負。 [[p:週通]]大怒，趕向前來喝一聲，眾小嘍羅一齊都上，那伙客人抵當不住，轉身便走。有那走得遲的，盡被搠死七八個。劫了車子財物，和著凱歌，慢慢地上山來。到得寨裡，打一看時，只見兩個小嘍囉捆做一塊在亭柱邊。桌子上金銀酒器，都不見了。 [[p:週通]]解了小嘍囉，問其備細，[[p:魯智深]]那裡去了。小嘍囉說道：“把我兩個打翻捆縛了，捲了若干器皿，都拿了去。”[[p:週通]]道：“這[[p:魯智深|賊禿]]不是好人，倒著了那廝手腳，卻從那裡去了？”團團尋踪跡，到後山，見一帶荒草平平地都滾倒了。 [[p:週通]]看了道：“這[[p:魯智深|禿驢]]倒是個老賊！這般險峻山岡，從這裡滾了下去。”[[p:李忠]]道：“我們趕上去問他討，也羞那廝一場。”[[p:週通]]道：“罷，罷！賊去了關門，那裡去趕？便趕得著時，也問他取不成。倘有些不然起來，我和你又敵他不過，後來倒難廝見了；不如罷手，後來倒好相見。我們且自把車子上包裹打開，將金銀緞疋分作三分，我和你各捉一分，一分賞了眾小嘍囉。”[[p:李忠]]道：“是我不合引他上山，折了你許多東西，我的這一分都與了你。”[[p:週通]]道：“[[p:李忠|哥哥]]，我同你同死同生，休恁地計較。”看官牢記話頭，這[[p:李忠]]、[[p:週通]]自在桃花山打劫。
----
p:再說[[p:魯智深]]離了桃花山，放開腳步，從早晨直走到午後，約莫走下五六十里多路，肚裡又飢，路上又沒個打火處，尋思：“早起只顧貪走，不曾吃得些東西，卻投那裡去好？”東觀西望，猛然聽得遠遠地鈴鐸之聲，[[p:魯智深]]聽得道：“好了！不是寺院，便是宮觀，風吹得簷前鈴鐸之聲，[[p:魯智深|洒家]]且尋去那裡投奔。”
p:不是[[p:魯智深]]投那個去處，有分教，到那裡斷送了十餘條性命生靈，一把火燒了有名的靈山古蹟。直教黃金殿上生紅焰，碧玉堂前起黑煙。畢竟[[p:魯智深]]投什麼寺觀來，且聽下回分解。
