title:第六回　九紋龍翦徑赤松林　魯智深火燒瓦官寺
p:話說[[p:魯智深]]走過數個山坡，見一座大松林，一條山路。隨著那山路行去，走不得半里，抬頭看時，卻見一所敗落寺院，被風吹得鈴鐸響。看那山門時，上有一面舊朱紅牌額，內有四個金字，都昏了，寫著
p:i{
“瓦罐之寺”。
}
p:又行不得四五十步，過座石橋，再看時，一座古寺，已有年代。入得山門裡，仔細看來，雖是大剎，好生崩損。但見：
p:pm{
鐘樓倒塌，殿宇崩摧。山門盡長蒼苔，經閣都生碧蘚。釋迦佛蘆芽穿膝，渾如在雪嶺之時；觀世音荊棘纏身，卻似守香山之日。諸天壞損，懷中鳥雀營巢；帝釋欹斜，口內蜘蛛結網。沒頭羅漢，這法身也受災殃；折臂金剛，有神通如何施展。香積廚中藏兔穴，龍華台上印孤踪。
}
p:[[p:魯智深]]入得寺來，便投知客寮去。只見知客寮門前大門也沒了，四圍壁落全無。 [[p:魯智深|智深]]尋思道：“這個大寺，如何敗落的恁地？”直入方丈前看時，只見滿地都是燕子糞，門上一把鎖鎖著，鎖上盡是蜘蛛網。 [[p:魯智深|智深]]把禪杖就地下搠著，叫道：“過往僧人來投齋。”叫了半日，沒一個答應。回到香積廚下看時，鍋也沒了，灶頭都塌損。 [[p:魯智深|智深]]把包裹解下，放在監齋使者面前，提了禪杖，到處尋去。尋到廚房後面一間小屋，見幾個老和尚坐地，一個個面黃肌瘦。 [[p:魯智深|智深]]喝一聲道：“你們這和尚，好沒道理！由[[p:魯智深|洒家]]叫喚，沒一個應。”那和尚搖手道：“不要高聲。”[[p:魯智深|智深]]道：“俺是過往僧人，討頓飯吃，有甚利害。”老和尚道：“我們三日不曾有飯落肚，那裡討飯與你吃？”[[p:魯智深|智深]]道：“俺是五台山來的僧人，粥也胡亂請[[p:魯智深|洒家]]吃半碗。”老和尚道：“你是活佛去處來的僧，我們合當齋你。爭奈我寺中僧眾走散，並無一粒齋糧。老僧等端的餓了三日。”[[p:魯智深|智深]]道：“胡說，這等一個大去處，不信沒齋糧。”老和尚道：
p:i{
“我這裡是個非細去處。只因是十方常住，被一個[[p:崔道成|雲遊和尚]]，引著一個[[p:丘小乙|道人]]，來此住持，把常住有的沒的都毀壞了。他兩個無所不為，把眾僧趕出去了。我幾個老的走不動，只得在這裡過，因此沒飯吃。”
}
p:[[p:魯智深|智深]]道：“胡說，量他[[p:崔道成|一個和尚]]，[[p:丘小乙|一個道人]]，做得甚事？卻不去官府告他。”老和尚道：“[[p:魯智深|師父]]，你不知這裡衙門又遠，便是官軍，也禁不的他。這和尚道人好生了得，都是殺人放火的人，如今向方丈後面一個去處安身。”[[p:魯智深|智深]]道：“這兩個喚做什麼？”老和尚道：
p:i{
“那和尚[[p:崔道成|姓崔，法號道成]]，綽號[[ni:崔道成|生鐵佛]]；道人[[p:丘小乙|姓丘，排行小乙]]，綽號[[ni:丘小乙|飛天夜叉]]。這兩個那裡似個出家人，只是綠林中強賊一般，把這齣家影佔身體。”
}
p:[[p:魯智深|智深]]正問間，猛聞得一陣香來。 [[p:魯智深|智深]]提了禪杖，踅過後面打一看時，見一個土灶，蓋著一個草蓋，氣騰騰透將起來。 [[p:魯智深|智深]]揭起看時，煮著一鍋粟米粥。 [[p:魯智深|智深]]罵道：“你這幾個老和尚沒道理！只說三日沒吃飯，如今見煮一鍋粥，出家人何故說謊？”那幾個老和尚被[[p:魯智深|智深]]尋出粥來，只叫得苦，把碗碟、缽頭、杓子、水桶都搶過了。 [[p:魯智深|智深]]肚飢，沒奈何，見了粥要吃，沒做道理處，只見灶邊破漆春台，只有些灰塵在上面。 [[p:魯智深|智深]]見了，“人急智生”，便把禪杖倚了，就灶邊拾把草，把春台揩抹了灰塵；雙手把鍋掇起來，把粥望春台只一傾。那幾個老和尚都來搶粥吃，被[[p:魯智深|智深]]一推一交，倒的倒了，走的走了。 [[p:魯智深|智深]]卻把手來捧那粥吃。才吃幾口，那老和尚道：“我等端的三日沒飯吃，卻才去那裡抄化得這些粟米，胡亂熬些粥吃，你又吃我們的。”[[p:魯智深|智深]]吃五七口，聽得了這話，便撇了不吃。只聽的外面有人嘲歌。 [[p:魯智深|智深]]洗了手，提了禪杖，出來看時，破壁子裡望見一個[[p:丘小乙|道人]]，頭帶皂巾，身穿布衫，腰繫雜色絛，腳穿麻鞋，挑著一擔兒，一頭是個竹籃兒，裡面露些魚尾，並荷葉托著些肉；一頭擔著一瓶酒，也是荷葉蓋著。口裡嘲歌著唱道：
p:i{
“你在東時我在西，你無男子我無妻。我無妻時猶閒可，你無夫時好孤恓。”
}
p:那幾個老和尚趕出來，搖著手，悄悄地指與[[p:魯智深|智深]]道：“這個[[p:丘小乙|道人]]便是[[ni:丘小乙|飛天夜叉]][[p:丘小乙]]。”[[p:魯智深|智深]]見指說了，便提著禪杖，隨後跟去。那[[p:丘小乙|道人]]不知[[p:魯智深|智深]]在後面跟來，只顧走入方丈後牆裡去。 [[p:魯智深|智深]]隨即跟到裡面，看時，見綠槐樹下放著一條桌子，鋪著些盤饌，三個盞子，三雙箸子，當中坐著一個[[p:崔道成|胖和尚]]，生的眉如漆刷，臉似墨裝，胳的一身橫肉，胸脯下露出黑肚皮來。邊廂坐著一個年幼婦人。那[[p:丘小乙|道人]]把竹籃放下，也來坐地。 [[p:魯智深|智深]]走到面前，那[[p:崔道成|和尚]]吃了一驚，跳起身來，便道：“請[[p:魯智深|師兄]]坐，同吃一盞。”[[p:魯智深|智深]]提著禪杖道：“你這兩個如何把寺來廢了？”那[[p:崔道成|和尚]]便道：“[[p:魯智深|師兄]]請坐，聽[[p:崔道成|小僧]]說。”[[p:魯智深|智深]]睜著眼道：“你說！你說！”那[[p:崔道成|和尚]]道：
p:i{
“在先敝寺十分好個去處，田莊又廣，僧眾極多，只被廊下那幾個老和尚吃酒撒潑，將錢養女。長老禁約他們不得，又把長老排告了出去。因此把寺來都廢了。僧眾盡皆走散，田土已都賣了。[[p:崔道成|小僧]]卻和這個[[p:丘小乙|道人]]，新來住持此間，正欲要整理山門，修蓋殿宇。”
}
p:[[p:魯智深|智深]]道：“這婦人是誰？卻在這裡吃酒。”那[[p:崔道成|和尚]]道：“[[p:魯智深|師兄]]容禀：這個娘子，他是前村[[p:王有金]]的女兒。在先他的[[p:王有金|父親]]是本寺檀越，如今消乏了家私，近日好生狼狽，家間人口都沒了，丈夫又患病，因來敝寺借米。[[p:崔道成|小僧]]看[[p:王有金|施主]]檀越面，取酒相待，別無他意，[[p:魯智深|師兄]]休聽那幾個老畜生說。”[[p:魯智深|智深]]聽了他這篇話，又見他如此小心，便道：“叵耐幾個老僧戲弄[[p:魯智深|洒家]]。”提了禪杖，再回香積廚來。這幾個老僧方才吃些粥，正在那裡。看見[[p:魯智深|智深]]嗔忿的出來，指著老和尚道：“原來是你這幾個壞了常住，猶自在俺面前說謊。”老和尚們一齊都道：“[[p:魯智深|師兄]]休聽他說，現今養著一個婦女在那裡。他恰才見你有戒刀禪杖，他無器械，不敢與你相爭。你若不信時，再去走遭，看他和你怎地？[[p:魯智深|師兄]]，你自尋思：他們吃酒吃肉，我們粥也沒的吃，恰才還只怕[[p:魯智深|師兄]]吃了。”[[p:魯智深|智深]]道：“也說得是。”倒提了禪杖，再往方丈後來，見那角門卻早關了。 [[p:魯智深|智深]]大怒，只一腳踢開了，搶入裡面，看時，只見那[[ni:崔道成|生鐵佛]][[p:崔道成]]仗著一條朴刀，從裡面趕到槐樹下來搶[[p:魯智深|智深]]。 [[p:魯智深|智深]]見了，大吼一聲，輪起手中禪杖，來鬥[[p:崔道成]]。兩個鬥了十四五合，那[[p:崔道成]]鬥[[p:魯智深|智深]]不過，只有架隔遮攔，掣杖躲閃，抵當不住，卻待要走。這[[p:丘小乙|丘道人]]見他當不住，卻從背後拿了條朴刀，大踏步搠將來。 [[p:魯智深|智深]]正鬥間，忽聽的背後腳步響，卻又不敢回頭看他。不時見[[p:丘小乙|一個人影]]來，知道有暗算的人，叫一聲著！那[[p:崔道成]]心慌，只道著他禪杖，托地跳出圈子外去。 [[p:魯智深|智深]]恰才回身，正好三個摘腳兒廝見。 [[p:崔道成]]和[[p:丘小乙|丘道人]]兩個又並了十合之上。 [[p:魯智深|智深]]一來肚裡無食，二來走了許多路途，三者當不的他兩個生力，只得賣個破綻，拖了禪杖便走。兩個撚著朴刀，直殺出山門外來，[[p:魯智深|智深]]又鬥了十合，掣了禪杖便走。兩個趕到石橋下，坐在欄杆上，再不來趕。
----
p:[[p:魯智深|智深]]走得遠了，喘息方定，尋思道：“[[p:魯智深|洒家]]的包裹放在監齋使者面前，只顧走來，不曾拿得；路上又沒一分盤纏，又是飢餓，如何是好？待要回去，又敵他不過；他兩個並我一個，枉送了性命。”信步望前面去，行一步，懶一步。走了幾里，見前面一個大林，都是赤松樹。但見：
p:pm{
虯枝錯落，盤數千條赤腳老龍；怪影參差，立幾萬道紅鱗巨蟒。遠觀卻似判官須，近看宛如魔鬼發。誰將鮮血灑林梢，疑是硃砂鋪樹頂。
}
p:[[p:魯智深]]看了道：“好座猛惡林子。”觀看之間，只見樹影裡[[p:史進|一個人]]探頭探腦，望了一望，吐了一口唾，閃入去了。 [[p:魯智深|智深]]道：“俺猜這個[[p:史進|撮鳥]]是個剪徑的強人，正在此間等買賣。見[[p:魯智深|洒家]]是個和尚，他道不利市，吐一口唾，走入去了。[[p:史進|那廝]]卻不是鳥晦氣，撞了[[p:魯智深|洒家]]，[[p:魯智深|洒家]]又一肚皮鳥氣，正沒處發落，且剝[[p:史進|小廝]]衣裳當酒吃。”提了禪杖，徑搶到松林邊，喝一聲：“兀那林子裡的[[p:史進|撮鳥]]快出來！”那[[p:史進|漢子]]在林子聽的，大笑道：“我晦氣，他倒來惹我！”就從林子裡拿著朴刀，背翻身跳出來，喝一聲：“[[p:魯智深|禿驢]]，你是當死，不是我來尋你。”[[p:魯智深|智深]]道：“教你認的[[p:魯智深|洒家]]。”輪起禪杖搶[[p:史進|那漢]]。 [[p:史進|那漢]]撚著朴刀來鬥[[p:魯智深|和尚]]，恰待向前，肚裡尋思道：“這[[p:魯智深|和尚]]聲音好熟。”便道：“兀那[[p:魯智深|和尚]]，你的聲音好熟，你姓甚？”[[p:魯智深|智深]]道：“俺且和你斗三百合，卻說姓名。”[[p:史進|那漢]]大怒，仗手中朴刀來迎禪杖。兩個鬥到十數合，[[p:史進|那漢]]暗暗的喝采道：“好個[[p:魯智深|莽和尚]]。”又鬥了四五合，[[p:史進|那漢]]叫道：“少歇，我有話說。”兩個都跳出圈子外來，[[p:史進|那漢]]便問道：“你端的姓其名誰？聲音好熟。”[[p:魯智深|智深]]說姓名畢，[[p:史進|那漢]]撇了朴刀，翻身便剪拂，說道：“認得[[p:史進]]麼？”[[p:魯智深|智深]]笑道：“原來是[[p:史進|史大郎]]。”兩個再剪拂了，同到林子裡坐定。 [[p:魯智深|智深]]問道：“[[p:史進|史大郎]]，自[[cp:003|渭州別後]]，你一向在何處？”[[p:史進]]答道：
p:i{
“自[[cp:003|那日酒樓]]前與[[p:魯智深|哥哥]]分手，次日聽得[[p:魯智深|哥哥]]打死了[[p:鄭屠]]，逃走去了。有緝捕的訪知[[p:史進]]和[[p:魯智深|哥哥]]齎發那唱的[[p:金老]]，因此[[p:史進|小弟]]亦便離了渭州，尋師父[[p:王進]]。直到延州，又尋不著。回到北京，住了幾時，盤纏使盡，以此來在這裡尋些盤纏，不想得遇[[p:魯智深|哥哥]]。緣何做了[[p:魯智深|和尚]]？”
}
p:[[p:魯智深|智深]]把前面過的話，從頭說了一遍。 [[p:史進]]道：“[[p:魯智深|哥哥]]既是肚飢，[[p:史進|小弟]]有乾肉燒餅在此。”便取出來教[[p:魯智深|智深]]吃。 [[p:史進]]又道：“[[p:魯智深|哥哥]]既有包裹在寺內，我和你討去。若還不肯時，一發結果了那廝。”[[p:魯智深|智深]]道：“是。”當下和[[p:史進]]吃得飽了，各拿了器械，再回瓦罐寺來。
----
p:到寺前，看見那[[p:崔道成]]、[[p:丘小乙]]兩個兀自在橋上坐地。 [[p:魯智深|智深]]大喝一聲道：“你這廝們，來，來，今番和你鬥個你死我活！”那[[p:崔道成|和尚]]笑道：“你是我手裡敗將，如何再來敢廝並？”[[p:魯智深|智深]]大怒，輪起鐵禪杖，奔過橋來。那[[ni:崔道成|生鐵佛]]生嗔，仗著朴刀，殺下橋去。 [[p:魯智深|智深]]一者得了[[p:史進]]，肚裡膽壯；二乃吃得飽了，那精神氣力，越使得出來。兩個鬥到八九合，[[p:崔道成]]漸漸力怯，只辦得走路；那[[ni:丘小乙|飛天夜叉]][[p:丘小乙|丘道人]]見[[p:崔道成|和尚]]輸了，便仗著朴刀來協助。這邊[[p:史進]]見了，便從樹林子裡跳將出來，大喝一聲：“都不要走。”掀起笠兒，挺著朴刀，來戰[[p:丘小乙]]。四個人兩對廝殺。 [[p:魯智深|智深]]與[[p:崔道成]]正鬥到間深裡，[[p:魯智深|智深]]得便處喝一聲：“著！”只一禪杖，把[[ni:崔道成|生鐵佛]]打下橋去。那[[p:丘小乙|道人]]見倒了[[p:崔道成|和尚]]，無心戀戰，賣個破綻便走。 [[p:史進]]喝道：“那裡去？”趕上望後心一朴刀，撲地一聲響，[[p:丘小乙|道人]]倒在一邊。 [[p:史進]]踏入去，掉轉朴刀，望下面只顧胳肢胳察的搠。 [[p:魯智深|智深]]趕下橋去，把[[p:崔道成]]背後一禪杖。可憐兩個強徒，化作南柯一夢！正是[i%“從前作過事，無幸一齊來”。 %]
p:[[p:魯智深|智深]]、[[p:史進]]把這[[p:丘小乙]]、[[p:崔道成]]兩個屍首都縛了，攛在澗裡。兩個再打入寺裡來，香積廚下那幾個老和尚，因見[[p:魯智深|智深]]輸了去，怕[[p:崔道成]]、[[p:丘小乙]]來殺他，已自都吊死了。 [[p:魯智深|智深]]、[[p:史進]]直走入方丈後角門內看時，那個擄來的婦人投井而死。直尋到裡面八九間小屋，打將入去，並無一人；只見包裹已拿在，彼未曾打開。 [[p:魯智深]]見有了包裹，依原背了。再尋到裡面，只見床上三四包衣服，[[p:史進]]打開，都是衣裳，包了些金銀，揀好的包了一包袱，背在身上。尋到廚房，見有酒有肉，兩個都吃飽了。灶前縛了兩個火把，撥開火爐，火上點著，焰騰騰的先燒著後面小屋，燒到門前。再縛幾個火把，直來佛殿下後檐，點著燒起來。湊巧風緊，刮刮雜雜地火起，竟天價燒起來。 [[p:魯智深|智深]]與[[p:史進]]看著，等了一回，四下火都著了。二人道：“[i%梁園雖好，不是久戀之家%]，俺二人只好撒開。”
----
p:二人廝趕著，行了一夜。天色微明，兩個遠遠地望見一簇人家，看來是個村鎮。兩個投那村鎮上來，獨木橋邊，一個小小酒店。但見：
p:pm{
柴門半掩，布幕低垂。酸醨酒甕土林邊，墨畫神仙塵壁上。村童量酒，想非滌器之相如；醜婦當壚，不是當時之卓氏。牆間大字，村中學究醉時題；架上蓑衣，野外漁郎乘興當。
}
p:[[p:魯智深|智深]]、[[p:史進]]來到村中酒店內，一面吃酒，一面叫酒保買些肉來，借些米來，打火做飯。兩個吃酒，訴說路上許多事務。吃了酒飯，[[p:魯智深|智深]]便問[[p:史進]]道：“你今投那裡去？”[[p:史進]]道：“我如今只得再回少華山去，投奔[[p:朱武]]等三人，入了夥，且過幾時，卻再理會。”[[p:魯智深|智深]]見說了道：“兄弟也是。”便打開包裹，取些金銀，與了[[p:史進]]。二人拴了包裹，拿了器械，還了酒錢。二人出得店門，離了村鎮，又行不過五七里，到一個三岔路口。 [[p:魯智深|智深]]道：“兄弟須要分手，[[p:魯智深|洒家]]投東京去，你休相送。你打華州，須從這條路去，他日卻得相會。若有個便人，可通個信息來往。”[[p:史進]]拜辭了[[p:魯智深|智深]]，各自分了路，[[p:史進]]去了。
----
p:只說[[p:魯智深|智深]]自往東京，在路又行了八九日，早望見東京。入得城來，但見：
p:pm{
千門萬戶，紛紛朱翠交輝；三市六街，濟濟衣冠聚集。鳳閣列九重金玉，龍樓顯一派玻璃。花街柳陌，眾多嬌豔名姬；楚館秦樓，無限風流歌妓。豪門富戶呼盧會，公子王孫買笑來。
}
p:[[p:魯智深|智深]]看見東京熱鬧，市井喧嘩，來到城中，陪個小心問人道：“大相國寺在何處？”街坊人答道：“前面州橋便是。”[[p:魯智深|智深]]提了禪杖便走，早來到寺前。入得山門看時，端的好一座大剎！但見：
p:pm{
山門高聳，梵宇清幽。當頭敕額字分明，兩下金剛形猛烈。五間大殿，龍鱗瓦砌碧成行；四壁僧房，龜背磨磚花嵌縫。鐘樓森立，經閣巍峨。幡竿高峻接青雲，寶塔依稀侵碧漢。木魚橫掛，雲板高懸。佛前燈燭熒煌，鑪內香煙繚繞。幢幡不斷，觀音殿接祖師堂；寶蓋相連，水陸會通羅漢院。時時護法諸天降，歲歲降魔尊者來。
}
p:[[p:魯智深|智深]]進得寺來，東西廊下看時，徑投知客寮內去，道人之見，報與知客。無移時，知客僧出來，見了[[p:魯智深|智深]]生得兇猛，提著鐵禪杖，跨著戒刀，背著個大包裹，先有五分懼他。知客問道：“[[p:魯智深|師兄]]何方來？”[[p:魯智深|智深]]放下包裹禪杖，打個問訊，知客回了問訊。 [[p:魯智深|智深]]說道：“[[p:魯智深|小徒]]五台山來，本師[[p:智真|真長老]]有書在此，著[[p:魯智深|小僧]]來投上剎[[p:智清|清大師]]長老處，討個職事僧做。”知客道：“既是[[p:智真|真大師長老]]有書札，合當同到方丈裡去。”知客引了[[p:魯智深|智深]]直到方丈，解開包裹，取出書來，拿在手裡。知客道：“[[p:魯智深|師兄]]，你如何不知體面，即目[[p:智清|長老]]出來，你可解了戒刀，取出那七條坐具信香來禮拜[[p:智清|長老]]使得。”[[p:魯智深|智深]]道：“你卻何不早說。”隨即解了戒刀，包裹內取出片香一炷，坐具七條，半晌沒做道理處。知客又與他披了袈裟，教他先鋪坐具。少刻，只見[[p:智清|智清禪師]]出來，知客向前禀道：“這[[p:魯智深|僧人]]從五台山來，有[[p:智真|真禪師]]書在此。”[[p:智清|清長老]]道：“[[p:智真|師兄]]多時不曾有法帖來。”知客叫[[p:魯智深|智深]]道：“[[p:魯智深|師兄]]，快來禮拜[[p:智清|長老]]。”只見[[p:魯智深|智深]]先把那炷香插在爐內，拜了三拜，將書呈上。 [[p:智清|清長老]]接書拆開看時，中間備細說著：
p:i{
“[[p:魯智深]]出家緣由，並今下山投托上剎之故；萬望慈悲收錄，做個職事人員，切不可推故。[[p:魯智深|此僧]]久後必當證果。”
}
p:[[p:智清|清長老]]讀罷來書，便道：“遠來[[p:魯智深|僧人]]且去僧堂中暫歇，吃些齋飯。”[[p:魯智深|智深]]謝了，收拾起坐具七條，提了包裹，拏了禪杖戒刀，跟著行童去了。
p:[[p:智清|清長老]]喚集兩班許多職事僧人，盡到方丈，乃言：“汝等眾僧在此，你看我師兄[[p:智真|智真禪師]]好沒分曉。這個來的[[p:魯智深|僧人]]，原來是經略府軍官，為因[[cp:003|打死了人]]，落髮為僧。二次在彼鬧了僧堂，因此難著他。你那里安他不的，卻推來與我。──待要不收留他，[[p:智真|師兄]]如此千萬囑咐，‘不可推故；’──待要著他在這裡，倘或亂了清規，如何使得？”知客道：“便是弟子們看[[p:魯智深|那僧人]]，全不似出家人模樣，本寺如何安著得他？”都寺便道：“弟子尋思起來，只有酸棗門外退居廨宇後那片菜園，時常被營內軍健們並門外那二十來個破落戶侵害，縱放羊馬，好生囉。一個老和尚在那裡住持，那裡敢管他？何不教[[p:魯智深|智深]]去那裡住持，倒敢管的下。”[[p:智清|清長老]]道：“都寺說的是。”教侍者去僧堂內客房裡等他吃罷飯，便喚將他來。
p:侍者去不多時，引著[[p:魯智深|智深]]到方丈裡。 [[p:智清|清長老]]道：“你既是我師兄[[p:智真|真大師]]薦將來我這寺中掛搭，做個職事人員，我這敝寺有個大菜園，在酸棗門外嶽廟間壁，你可去那裡住持管領。每日教種地人納十擔菜蔬，餘者都屬你用度。”[[p:魯智深|智深]]便道：“本師[[p:智真|真長老]]著[[p:魯智深|小僧]]投大剎，討個職事僧做，卻不教俺做個都寺監寺，如何教[[p:魯智深|洒家]]去管菜園？”首座便道：“[[p:魯智深|師兄]]，你不省得，你新來掛搭，又不曾有功勞，如何便做得都寺？這管菜園也是個大職事人員了。”[[p:魯智深|智深]]道：“[[p:魯智深|洒家]]不管菜園，俺只要做都寺監寺。”知客又道：
p:i{
“你聽我說與你：僧門中職事人員，各有頭項，且如小僧做個知客，只理會管待往來客官僧眾。至如維那、侍者、書記、首座，這都是清職，不容易得做。都寺、監寺、提點、院主，這個都是掌管常住財物。你才到的方丈，怎便得上等職事。還有那管藏的，喚做藏主；管殿的，喚做殿主；管閣的，喚做閣主；管化緣的，喚做化主；管浴堂的，喚做浴主：這個都是主事人員，中等職事。還有那管塔的塔頭，管飯的飯頭，管茶的茶頭，管東廁的淨頭，與這管菜園的菜頭：這個都是頭事人員，末等職事。假如[[p:魯智深|師兄]]你管了一年菜園好，便升你做個塔頭；又管了一年好，升你做個浴主；又一年好，才做監寺。”
}
p:[[p:魯智深|智深]]道：“既然如此，也有出身時，[[p:魯智深|洒家]]明日便去。”[[p:智清|清長老]]見[[p:魯智深|智深]]肯去，就留在方丈裡歇了。當日議定了職事，隨即寫了榜文，先使人去菜園裡退居廨宇內，掛起庫司榜文，明日交割。當夜各自散了。次早，[[p:智清|清長老]]升法座，押了法帖，委[[p:魯智深|智深]]管菜園。 [[p:魯智深|智深]]到座前，領了法帖，辭了[[p:智清|長老]]，背上包裹，跨了戒刀，提了禪杖，和兩個送入院的和尚，直來酸棗門外廨宇裡來住持。詩曰：
p:pm{
萍踪浪跡入東京，行盡山林數十程。
古剎今番經劫火，中原從此動刀兵。
相國寺中重掛搭，種蔬園內且經營。
自古白云無去住，幾多變化任縱橫。
}
----
p:且說菜園左近有二三十個賭博不成才破落戶潑皮，泛常在園內偷盜菜蔬，靠著養身。因來偷菜，看見廨宇門上新掛一道庫司榜文，上說：
p:i{
“大相國寺仰委管菜園僧人[[p:魯智深]]前來住持，自明日為始掌管，並不許閒雜人等入園攪擾。”
}
p:那幾個潑皮看了，便去與眾破落戶商議道：“大相國寺裡差一個[[p:魯智深|和尚]]，什麼[[p:魯智深]]，來管菜園。我們趁他新來，尋一場鬧，一頓打下頭來，教[[p:魯智深|那廝]]伏我們。”數中一個道：“我有一個道理。他又不曾認的我，我們如何便去尋的鬧？等他來時，誘他去糞窖邊，只做參賀他，雙手搶住腳，翻筋斗，[[p:魯智深|那廝]]下糞窖去，只是小耍他。”眾潑皮道：“好，好！”商量已定，且看他來。
p:卻說[[p:魯智深]]來到廨宇退居內房中，安頓了包裹行李，倚了禪杖，掛了戒刀。那數個種地道人，都來參拜了，但有一應鎖鑰，盡行交割。那兩個和尚，同舊住持老和尚相別了，盡回寺去。且說[[p:魯智深|智深]]出到菜園地上，東觀西望，看那園圃。只見這二三十個潑皮，拏著些果盒、酒禮，都嘻嘻的笑道：“聞知[[p:魯智深|和尚]]新來住持，我們鄰舍街坊都來作慶。”[[p:魯智深|智深]]不知是計，直走到糞窖邊來。那伙潑皮一齊向前，一個來搶左腳，一個便搶右腳，指望來[[p:魯智深|智深]]。只教[[p:魯智深|智深]]腳尖起處，山前猛虎心驚；拳頭落時，海內蛟龍喪膽。正是方圓一片閒園圃，目下排成小戰場。那伙潑皮怎的來[[p:魯智深|智深]]，且聽下回分解。
