title:第七回　花和尚倒拔垂楊柳　豹子頭誤入白虎堂
p:話說那酸棗門外三二十個潑發破落戶中間，有兩個為頭的，一個叫做[[ni:張三|過街老鼠]][[p:張三]]，一個叫做[[ni:李四|青草蛇]][[p:李四]]。這兩個為頭接將來，[[p:魯智深|智深]]也卻好去糞窖邊，看見這夥人都不走動，只立在窖邊，齊道：“俺特來與[[p:魯智深|和尚]]作慶。”[[p:魯智深|智深]]道：“你們既是鄰舍街坊，都來廨宇裡坐地。”[[p:張三]]、[[p:李四]]便拜在地上，不肯起來，只指望[[p:魯智深|和尚]]來扶他，便要動手。 [[p:魯智深|智深]]見了，心裡早疑忌道：“這夥人不三不四，又不肯近前來，莫不要[[p:魯智深|洒家]]？那廝卻是倒來捋虎鬚！俺且走向前去，教那廝看[[p:魯智深|洒家]]手腳。”[[p:魯智深|智深]]大踏步近眾人面前來。那[[p:張三]]、[[p:李四]]便道：“小人兄弟們特來參拜[[p:魯智深|師父]]。”口裡說，便向前去，[[p:張三|一個]]來搶左腳，[[p:李四|一個]]來搶右腳。 [[p:魯智深|智深]]不等他佔身，右腳早起，騰的把[[p:李四]]先踢下糞窖裡去；[[p:張三]]恰待走，[[p:魯智深|智深]]左腳早起，兩個潑皮都踢在糞窖裡掙扎。後頭那二三十個破落戶驚的目瞪口呆，都待要走。 [[p:魯智深|智深]]喝道：“一個走的，一個下去；兩個走的，兩個下去。”眾潑皮都不敢動彈。只見那[[p:張三]]、[[p:李四]]在糞窖裡探起頭來。原來那座糞窖沒底似深，兩個一身臭屎，頭須上蛆蟲盤滿，立在糞窖裡叫道：“[[p:魯智深|師父]]饒恕我們。”[[p:魯智深|智深]]喝道：“你那眾潑皮，快扶那鳥上來，我便饒你眾人。”眾人打一救，攙到葫蘆架邊，臭穢不可近前。 [[p:魯智深|智深]]呵呵大笑道：“兀那蠢物，你且去菜園池子裡洗了來，和你眾人說話。”
p:兩個潑皮洗了一回，眾人脫件衣服，與他兩個穿了。 [[p:魯智深|智深]]叫道：“都來廨宇裡坐地說話。”[[p:魯智深|智深]]先居中坐了，指著眾人道：“你那伙鳥人，休要瞞[[p:魯智深|洒家]]；你等都是什麼鳥人？來這裡戲弄[[p:魯智深|洒家]]！”那[[p:張三]]、[[p:李四]]並眾火伴一齊跪下，說道：
p:i{
“小人祖居在這裡，都只靠賭博討錢為生。這片菜園是俺們衣飯碗，大相國寺裡幾番使錢，要奈何我們不得。[[p:魯智深|師父]]卻是那裡來的長老，恁的了得！相國寺裡不曾見有[[p:魯智深|師父]]，今日我等願情伏侍。”
}
p:[[p:魯智深|智深]]道：“[[p:魯智深|洒家]]是關西延安府[[ni:種諤|老種經略]]相公帳前提轄官，只為殺的人多，因此情願出家，五台山來到這裡。洒家俗[[p:魯智深|姓魯，法名智深]]。休說你這三二十個人直什麼，便是千軍萬馬隊中，俺敢直殺的入去出來。”眾潑皮喏喏連聲，拜謝了去。 [[p:魯智深|智深]]自來廨宇裡房內，收拾整頓歇臥。次日，眾潑皮商量湊些錢物，買了十瓶酒，牽了一個豬來請[[p:魯智深|智深]]。都在廨宇安排了，請[[p:魯智深]]居中坐了，兩邊一帶，坐定那二三十潑皮飲酒。 [[p:魯智深|智深]]道：“什麼道理叫你眾人們壞鈔？”眾人道：“我們有福，今日得[[p:魯智深|師父]]在這裡與我等眾人做主。”[[p:魯智深|智深]]大喜。吃到半酣裡，也有唱的，也有說的，也有拍手的，也有笑的。正在那裡喧哄，只聽得門外老鴉哇哇的叫。眾人有叩齒的，齊道：
p:i{
“赤口上天，白舌入地。”
}
p:[[p:魯智深|智深]]道：“你們做什麼鳥亂？”眾人道：
p:i{
“老鴉叫，怕有口舌。”
}
p:[[p:魯智深|智深]]道：“那裡取這話？”那種地道人笑道：“牆角邊綠楊樹上新添了一個老鴉巢，每日只聒到晚。”眾人道：“把梯子去上面拆了那巢便了。”有幾個道：“我們便去。”[[p:魯智深|智深]]也乘著酒興，都到外面看時，果然綠楊樹上一個老鴉巢。眾人道：“把梯子上去拆了，也得耳根清淨。”[[p:李四]]便道：“我與你盤上去，不要梯子。”[[p:魯智深|智深]]相了一相，走到樹前，把直裰脫了，用右手向下，把身倒繳著，卻把左手拔住上截，把腰只一趁，將那株綠楊樹帶根拔起。眾潑皮見了，一齊拜倒在地，只叫：“[[p:魯智深|師父]]非是凡人，正是真羅漢身體，無千萬斤氣力，如何拔得起？”[[p:魯智深|智深]]道：“打甚鳥緊？明日都看[[p:魯智深|洒家]]演武，使器械。”眾潑皮當晚各自散了。
----
p:從明日為始，這二三十個破落戶見[[p:魯智深|智深]]匾匾的伏，每日將酒肉來請[[p:魯智深|智深]]，看他演武使拳。過了數日，[[p:魯智深|智深]]尋思道：“每日吃他們酒食多矣，[[p:魯智深|洒家]]今日也安排些還席。”叫道人去城中買了幾般果子，沽了兩三擔酒，殺翻一口豬，一腔羊。那時正是三月盡，天氣正熱。 [[p:魯智深|智深]]道：“天色熱。”叫道人綠槐樹下舖了蘆席，請那許多潑皮團團坐定。大碗斟酒，大塊切肉，叫眾人吃得飽了，再取果子吃，酒又吃得正濃。眾潑皮道：“這幾日見[[p:魯智深|師父]]演力，不曾見[[p:魯智深|師父]]使器械，怎得[[p:魯智深|師父]]教我們看一看也好。”[[p:魯智深|智深]]道：“說的是。”便去房內取出渾鐵禪杖，頭尾長五尺，重六十二斤。眾人看了，盡皆吃驚，都道：“兩臂膊沒水牛大小氣力，怎使得動？”[[p:魯智深|智深]]接過來，颼颼的便動，渾身上下沒半點兒參差。眾人看了，一齊喝采。
p:[[p:魯智深|智深]]正使得活泛，只見牆外[[p:林沖|一個官人]]看見，喝采道：“端的使得好。”[[p:魯智深|智深]]聽得，收住了手，看時，只見牆缺邊立著[[p:林沖|一個官人]]。怎生打扮，但見：
p:pm{
頭戴一頂青紗抓角兒頭巾，腦後兩個白玉圈連珠鬢環。身穿一領單綠羅團花戰袍，腰繫一條雙搭尾龜背銀帶。穿一對磕瓜頭朝樣皂靴，手中執一把折疊紙西川扇子。
}
p:那[[p:林沖|官人]]生的豹頭，環眼，燕頷，虎鬚，八尺長短身材，三十四五年紀。口里道：“這個[[p:魯智深|師父]]，端的非凡，使的好器械！”眾潑皮道：“這位[[p:林沖|教師]]喝采，必然是好。”[[p:魯智深|智深]]問道：“那[[p:林沖|軍官]]是誰？”眾人道：“這[[p:林沖|官人]]是[[tt:林沖|八十萬禁軍槍棒教頭]][[p:林沖|林武師]]，名喚[[p:林沖]]。”[[p:魯智深|智深]]道：“何不就請來廝教。”那[[p:林沖|林教頭]]便跳入牆來，兩個就槐樹下相見了，一同坐地。 [[p:林沖|林教頭]]便問道：“[[p:魯智深|師兄]]何處人氏？法諱喚做什麼？”[[p:魯智深|智深]]道：“[[p:魯智深|洒家]]是關西[[p:魯智深|魯達]]的便是。只為殺的人多，情願為僧，年幼時也曾到東京，認得令尊林提轄。”[[p:林沖]]大喜，就當結義[[p:魯智深|智深]]為兄。 [[p:魯智深|智深]]道：“[[p:林沖|教頭]]今日緣何到此？”[[p:林沖]]答道：“恰才與拙荊一同來間壁嶽廟裡還香願。[[p:林沖]]聽得使棒，看得入眼，著女使[[p:錦兒]]自和荊婦去廟裡燒香，[[p:林沖]]就只此間相等，不想得遇[[p:魯智深|師兄]]。”[[p:魯智深|智深]]道：“[[p:魯智深|洒家]]初到這裡，正沒相識，得這幾個大哥每日相伴；如今又得[[p:林沖|教頭]]不棄，結為弟兄，十分好了。”便叫道人再添酒來相待。恰才飲得三杯，只見女使[[p:錦兒]]慌慌急急，紅了臉，在牆缺邊叫道：“[[p:林沖|官人]]休要坐地！娘子在廟中和人合口。”[[p:林沖]]連忙問道：“在那裡？”[[p:錦兒]]道：“正在五嶽樓下來，撞見個奸詐不及的，把娘子攔住了不肯放。”[[p:林沖]]慌忙道：“卻再來望[[p:魯智深|師兄]]，休怪，休怪。”
p:[[p:林沖]]別了[[p:魯智深|智深]]，急跳過牆缺，和[[p:錦兒]]迳奔嶽廟裡來，搶到五嶽樓看時，見了數個人，拏著彈弓、吹筒、粘竿，都立在欄干邊；胡梯上一個[[p:高衙內|年小的後生]]，獨自背立著，把[[p:林沖]]的娘子攔著道：“你且上樓去，和你說話。”[[p:林沖]]娘子紅了臉道：“清平世界，是何道理把良人調戲？”[[p:林沖]]趕到跟前，把那[[p:高衙內|後生]]肩胛只一扳過來，喝道：“調戲良人妻子，當得何罪？”恰待下拳打時，認的是本管[[p:高俅|高太尉]]螟蛉之子[[p:高衙內]]。原來[[p:高俅]]新發跡，不曾有親兒，無人幫助，因此過房這阿叔[[p:高三郎]]兒子在房內為子。本是叔伯弟兄，卻與他做乾兒子。因此，[[p:高俅|高太尉]]愛惜他。 [[p:高衙內|那廝]]在東京倚勢豪強，專一愛淫垢人家妻女。京師人懼怕他權勢，誰敢與他爭口，叫他做[[ni:高衙內|花花太歲]]。有詩為證：
p:pm{
臉前花現醜難親，心里花開愛婦人。
撞著年庚不順利，方知太歲是凶神。
}
p:當時[[p:林沖]]扳將過來，卻認得是本管[[p:高衙內]]，先自手軟了。 [[p:高衙內]]說道：“[[p:林沖]]，幹你甚事！你來多管！”原來[[p:高衙內]]不曉得他是[[p:林沖]]的娘子；若還曉的時，也沒這場事。見[[p:林沖]]不動手，他發這話。眾多閑漢見鬧，一齊攏來勸道：“[[p:林沖|教頭]]休怪，[[p:高衙內|衙內]]不認得，多有衝撞。”[[p:林沖]]怒氣未消，一雙眼睜著瞅那[[p:高衙內]]。眾閑漢勸了[[p:林沖]]，和哄[[p:高衙內]]出廟上馬去了。
p:[[p:林沖]]將引妻小並使女[[p:錦兒]]，也轉出廊下來。只見[[p:魯智深|智深]]提著鐵禪杖，引著那二二十個破落戶，大踏步搶入廟來。 [[p:林沖]]見了，叫道：“[[p:魯智深|師兄]]那裡去？”[[p:魯智深|智深]]道：“我來幫你廝打。”[[p:林沖]]道：“原來是本官[[p:高俅|高太尉]]的[[p:高衙內|衙內]]，不認得荊婦，時間無禮。[[p:林沖]]本待要痛打[[p:高衙內|那廝]]一頓，[[p:高俅|太尉]]面上須不好看。自古道：‘[i%不怕官，只怕管。%]’[[p:林沖]]不合吃著他的請受，權且讓他這一次。”[[p:魯智深|智深]]道：“你卻怕他[[p:高俅|本官太尉]]，[[p:魯智深|洒家]]怕他甚鳥？俺若撞見[[p:高衙內|那撮鳥]]時，且教他吃[[p:魯智深|洒家]]三百禪杖了去。”[[p:林沖]]見[[p:魯智深|智深]]醉了，便道：“[[p:魯智深|師兄]]說得是。[[p:林沖]]一時被眾人勸了，權且饒他。”[[p:魯智深|智深]]道：“但有事時，便來喚[[p:魯智深|洒家]]與你去。”眾潑皮見[[p:魯智深|智深]]醉了，扶著道：“[[p:魯智深|師父]]，俺們且去，明日再得相會。”[[p:魯智深|智深]]提著禪杖道：“阿嫂休怪，莫要笑話。[[p:林沖|阿哥]]，明日再會。”[[p:魯智深|智深]]相別，自和潑皮去了。 [[p:林沖]]領了娘子並[[p:錦兒]]，取路回家，心中只是鬱鬱不樂。
----
p:且說這[[p:高衙內]]引了一班兒閑漢，自見了[[p:林沖]]娘子，又被他沖散了，心中好生著迷，怏怏不樂，回到府中納悶。過了三兩日，眾多閑漢都來伺候，見[[p:高衙內|衙內]]心焦，沒撩沒亂，眾人散了。數內有一個幫閒的，喚作[[ni:富安|幹鳥頭]][[p:富安]]，理會得[[p:高衙內]]意思，獨自一個到府中伺候。見[[p:高衙內|衙內]]在書房中閒坐，那[[p:富安]]走近前去道：“[[p:高衙內|衙內]]近日面色清減，心中少樂，必然有件不悅之事。”[[p:高衙內]]道：“你如何省得？”[[p:富安]]道：“[[p:富安|小子]]一猜便著。”[[p:高衙內|衙內]]道：“你猜我心中甚事不樂。”[[p:富安]]道：“[[p:高衙內|衙內]]是思想那雙木的，這猜如何？”[[p:高衙內|衙內]]笑道：“你猜得是，只沒個道理得他。”[[p:富安]]道：“有何難哉？[[p:高衙內|衙內]]怕[[p:林沖]]是個好漢，不敢欺他：這個無傷。他見在帳下聽使喚，大請大受，怎敢惡了[[p:高俅|太尉]]？輕則便刺配了他，重則害了他性命。[[p:富安|小閒]]尋思有一計，使[[p:高衙內|衙內]]能夠得他。”[[p:高衙內]]聽得，便道：“自見了許多好女娘，不知怎的只愛他，心中著迷，鬱鬱不樂。你有甚見識，能勾他時，我自重重的賞你。”[[p:富安]]道：
p:i{
“門下知心腹的[[p:陸謙|陸虞候]][[p:陸謙]]，他和[[p:林沖]]最好，明日[[p:高衙內|衙內]]躲在[[p:陸謙|陸虞候]]樓上深閣，擺下些酒食，卻叫[[p:陸謙]]去請[[p:林沖]]出來吃酒，教他直去樊樓上深閣裡吃酒。[[p:富安|小閒]]便去他家，對[[p:林沖]]娘子說道：‘你[[p:林沖|丈夫教頭]]和[[p:陸謙]]吃酒，一時重氣，悶倒在樓上，叫娘子快去看哩！’賺得他來到樓上。婦人家水性，見了[[p:高衙內|衙內]]這般風流人物，再著些甜話兒調和他，不由他不肯。[[p:富安|小閒]]這一計如何？”
}
p:[[p:高衙內]]喝采道：“好計！就今晚著人去喚[[p:陸謙|陸虞候]]來分付了。”原來[[p:陸謙|陸虞候]]家只在[[p:高俅|高太尉]]家隔壁巷內。次日，商量了計策，[[p:陸謙|陸虞候]]一時聽允，也沒奈何；只要[[p:高衙內|小衙內]]歡喜，卻顧不得朋友交情。
p:且說[[p:林沖]]連日悶悶不已，懶上街去。巳牌時，聽得門首有人叫道：“[[p:林沖|教頭]]在家麼？”[[p:林沖]]出來看時，卻是[[p:陸謙|陸虞候]]，慌忙道：“[[p:陸謙|陸兄]]何來？”[[p:陸謙]]道：“特來探望兄，何故連日街前不見？”[[p:林沖]]道：“心裡悶，不曾出去。”[[p:陸謙]]道：“我同[[p:林沖|兄長]]去吃三杯解悶。”[[p:林沖]]道：“少坐拜茶。”兩個吃了茶起身。 [[p:陸謙|陸虞候]]道：“阿嫂，我同[[p:林沖|兄長]]到家去吃三杯。”[[p:林沖]]娘子趕到布簾下叫道：“[[p:林沖|大哥]]，少飲早歸。”[[p:林沖]]與[[p:陸謙]]出得門來，街上閒走了一回。 [[p:陸謙|陸虞候]]道：“[[p:林沖|兄長]]，我們休家去，只就樊樓內吃兩杯。”當時兩個上到樊樓內，佔個閣兒，喚酒保分付，叫取兩瓶上色好酒，希奇果子按酒。兩個敘說閒話，[[p:林沖]]嘆了一口氣，[[p:陸謙|陸虞候]]道：“[[p:林沖|兄長]]何故嘆氣？”[[p:林沖]]道：“[[p:陸謙|賢弟]]不知……男子漢空有一身本事，不遇明主，屈沉在小人之下，受這般腌臢的氣！”[[p:陸謙|陸虞候]]道：“如今禁軍中雖有幾個教頭，誰人及得[[p:林沖|兄長]]的本事？[[p:高俅|太尉]]又看承得好，卻受誰的氣？”[[p:林沖]]把前日[[p:高衙內]]的事告訴[[p:陸謙|陸虞候]]一遍。 [[p:陸謙|陸虞候]]道：“[[p:高衙內|衙內]]必不認得嫂子。[[p:林沖|兄長]]休氣，只顧飲酒。”[[p:林沖]]吃了八九杯酒，因要小遺，起身道：“我去淨手了來。”
p:[[p:林沖]]下得樓來，出酒店門，投東小巷內去淨了手，回身轉出巷口，只見女使[[p:錦兒]]叫道：“[[p:林沖|官人]]尋得我苦，卻在這裡！”[[p:林沖]]慌忙問道：“做什麼？”[[p:錦兒]]道：
p:i{
“[[p:林沖|官人]]和[[p:陸謙|陸虞候]]出來，沒半個時辰，只見一個[[p:富安|漢子]]慌慌急急奔來家裡，對娘子說道：‘我是[[p:陸謙|陸虞候]]家鄰舍。你家[[p:林沖|教頭]]和[[p:陸謙]]吃酒，只見[[p:林沖|教頭]]一口氣不來，便撞倒了，叫娘子且快來看視。’娘子聽得，連忙央間壁王婆看了家，和我跟[[p:富安|那漢子]]去，直到[[p:高俅|太尉]]府前小巷內一家人家。上至樓上，只見桌子上擺著些酒食，不見[[p:林沖|官人]]。恰待下樓，只見前日在嶽廟裡囉娘子的[[p:高衙內|那後生]]出來道：‘娘子少坐，你丈夫來也。’[[p:錦兒]]慌慌下得樓時，只聽得娘子在樓上叫殺人；因此我一地裡尋[[p:林沖|官人]]，不見，正撞著賣藥的張先生道：‘我在樊樓前過見[[p:林沖|教頭]]和[[p:陸謙|一個人]]入去吃酒。’因此特奔到這裡。[[p:林沖|官人]]快去。”
}
p:[[p:林沖]]見說，吃了一驚，也不顧女使[[p:錦兒]]，三步做一步跑到[[p:陸謙|陸虞候]]家，搶到胡梯上，卻關著樓門，只聽得娘子叫道：“清平世界，如何把我良人妻子關在這裡？”又聽得[[p:高衙內]]道：“娘子，可憐見救俺。便是鐵石人，也告的迴轉。”[[p:林沖]]立在胡梯上叫道：“大嫂開門。”那婦人聽的是[[p:林沖|丈夫]]聲音，只顧來開門。 [[p:高衙內]]吃了一驚，挖開了樓窗，跳牆走了。 [[p:林沖]]上的樓上，尋不見[[p:高衙內]]，問娘子道：“不曾被[[p:高衙內|這廝]]點污了？”娘子道：“不曾。”[[p:林沖]]把[[p:陸謙|陸虞候]]家打得粉碎。將娘子下樓，出得門外看時，鄰舍兩邊都閉了門。女使[[p:錦兒]]接著，三個人一處歸家去了。 [[p:林沖]]拏了一把解腕尖刀，迳奔到樊樓前，去尋[[p:陸謙|陸虞候]]，也不見了。卻回來他門前等了一晚，不見回家，[[p:林沖]]自歸。娘子勸道：“我又不曾被他騙了，你休得胡做。”[[p:林沖]]道：“叵耐這[[p:陸謙]]畜生！我和你如兄若弟，你也來騙我！只怕不撞見[[p:高衙內]]，也照管著他頭面。”娘子苦勸，那里肯放他出門。 [[p:陸謙|陸虞候]]只躲在[[p:高俅|太尉]]府內，亦不敢回家。 [[p:林沖]]一連等了三日，並不見面。府前人見[[p:林沖]]面色不好，誰敢問他。
----
p:第四日飯時候，[[p:魯智深]]迳尋到[[p:林沖]]家相探，問道：“[[p:林沖|教頭]]如何連日不見面？”[[p:林沖]]答道：“[[p:林沖|小弟]]少冗，不曾探得[[p:魯智深|師兄]]。既蒙到我寒家，本當草酌三杯，爭奈一時不能周備。且和[[p:魯智深|師兄]]一同上街間玩一遭，市沽兩盞如何？”[[p:魯智深|智深]]道：“最好。”兩個同上街來，吃了一日酒，又約明日相會。自此每日與[[p:魯智深|智深]]上街吃酒，把這件事都放慢了。正是：
p:pm{
丈夫心事有親朋，談笑酣歌散鬱蒸。
只有女人愁悶處，深閨無語病難興。
}
----
p:且說[[p:高衙內]]自從那日在[[p:陸謙|陸虞候]]家樓上吃了那驚，跳牆脫走，不敢對[[p:高俅|太尉]]說知，因此在府中臥病，[[p:陸謙|陸虞候]]和[[p:富安]]兩個來府裡望衙內，見他容顏不好，精神憔悴，[[p:陸謙]]道：“[[p:高衙內|衙內]]何故如此精神少樂？”[[p:高衙內|衙內]]道：“實不瞞你們說：我為[[p:林沖]]老婆，兩次不能夠得他，又吃他那一驚，這病越添得重了。眼見的半年三個月性命難保。”二人道：“[[p:高衙內|衙內]]且寬心，只在小人兩個身上，好歹要共那婦人完聚，只除他自縊死了便罷。”正說間，府裡老都管也來看[[p:高衙內|衙內]]病證。只見：
p:pm{
不癢不痛，渾身上或寒或熱；沒撩沒亂，滿腹中又飽又飢。白晝忘，黃昏廢寢。對爺娘怎訴心中恨，見相識難遮臉上羞。
}
p:那[[p:陸謙|陸虞候]]和[[p:富安]]見老都管來問病，兩個商量道：“只除恁的。”等候老都管看病已了出來，兩個邀老都管僻淨處說道：“若要[[p:高衙內|衙內]]病好，只除教[[p:高俅|太尉]]得知，害了[[p:林沖]]性命，方能夠得他老婆和[[p:高衙內|衙內]]在一處，這病便得好。若不如此，已定送了[[p:高衙內|衙內]]性命。”老都管道：“這個容易。老漢今晚便禀[[p:高俅|太尉]]得知。”兩個道：“我們已有了計，只等你回話。”老都管至晚來見[[p:高俅|太尉]]說道：“[[p:高衙內|衙內]]不害別的證，卻害[[p:林沖]]的老婆。”[[p:高俅]]道：“幾時見了他的渾家？”都管禀道：“便是前月二十八日在嶽廟裡見來，今經一月有餘。”又把[[p:陸謙|陸虞候]]設的計，備細說了。 [[p:高俅]]道：“如此──因為他渾家，怎地害他？──我尋思起來，若為惜[[p:林沖]]一個人時，須送了[[p:高衙內|我孩兒]]性命。卻怎生是好？”都管道：“[[p:陸謙|陸虞候]]和[[p:富安]]有計較。”[[p:高俅]]道：“既是如此，教喚二人來商議。”老都管隨即喚[[p:陸謙]]、[[p:富安]]入到堂裡，唱了喏。 [[p:高俅]]問道：“我這[[p:高衙內|小衙內]]的事，你兩個有甚計較？救得[[p:高衙內|我孩兒]]好了時，我自抬舉你二人。”[[p:陸謙|陸虞候]]向前禀道：“[[p:高俅|恩相]]在上，只除如此如此使得。”[[p:高俅]]見說了，喝采道：“好計！你兩個明日便與我行。”不在話下。
----
p:再說[[p:林沖]]每日和[[p:魯智深|智深]]吃酒，把這件事不記心了。那一日，兩個同行到閱武坊巷口，見一條大漢，頭戴一頂抓角兒頭巾，穿一領舊戰袍，手裡拿著一口寶刀，插著個草標兒，立在街上，口裡自言自語說道：“不遇識者，屈沉了我這口寶刀。”[[p:林沖]]也不理會，只顧和[[p:魯智深|智深]]說著話走。那漢又跟在背後道：“好口寶刀，可惜不遇識者！”[[p:林沖]]只顧和[[p:魯智深|智深]]走著，說得入港。那漢又在背後說道：“偌大一個東京，沒一個識得軍器的。”[[p:林沖]]聽的說，回過頭來，那漢颼的把那口刀掣將出來，明晃晃的奪人眼目。 [[p:林沖]]合當有事，猛可地道：“將來看。”那漢遞將過來，[[p:林沖]]接在手內，同[[p:魯智深|智深]]看了。但見：
p:pm{
清光奪目，冷氣侵人；遠看如玉沼春冰，近看似瓊台瑞雪。花紋密布，如豐城獄內飛來；紫氣橫空，似楚昭夢中收得。太阿巨闕應難比，莫邪干將亦等閒。
}
p:當時[[p:林沖]]看了，吃了一驚，失口道：“好刀！你要賣幾錢？”那漢道：“索價三千貫，實價二千貫。”[[p:林沖]]道：“值是值二千貫，只沒個識主。你若一千貫肯時，我買你的。”那漢道：“我急要些錢使，你若端的要時，饒你五百貫，實要一千五百貫。”[[p:林沖]]道：“只是一千貫，我便買了。”那漢嘆口氣道：“金子做生鐵賣了！罷，罷，一文也不要少了我的。”[[p:林沖]]道：“跟我來家中取錢還你。”回身卻與[[p:魯智深|智深]]道：“[[p:魯智深|師兄]]，且在茶房裡少待，[[p:林沖|小弟]]便來。”[[p:魯智深|智深]]道：“[[p:魯智深|洒家]]且回去，明日再相見。”
p:[[p:林沖]]別了[[p:魯智深|智深]]，自引了賣刀的那漢，到家去取錢與他，就問那漢道：“你這口刀那裡得來？”那漢道：“小人祖上留下。因為家道消乏，沒奈何，將出來賣了。”[[p:林沖]]道：“你祖上是誰？”那漢道：“若說時，辱沒殺人！”[[p:林沖]]再也不問。那漢得了銀兩，自去了。 [[p:林沖]]把這口刀翻來复去看了一回，喝采道：“端的好把刀！[[p:高俅|高太尉]]府中有一口寶刀，胡亂不肯教人看。我幾番借看，也不肯將出來。今日我也買了這口好刀，慢慢和他比試。”[[p:林沖]]當晚不落手看了一晚，夜間掛在壁上。未等天明，又去看那刀。
----
p:次日巳牌時分，只聽得門首有兩個承局叫道：“[[p:林沖|林教頭]]，[[p:高俅|太尉]]鈞旨道：你買一口好刀，就叫你將去比看，[[p:高俅|太尉]]在府裡專等。”[[p:林沖]]聽得說道：“又是什麼多口的報知了。”兩個承局催得[[p:林沖]]穿了衣服，拏了那口刀，隨這兩個承局來。 [[p:林沖]]道：“我在府中不認的你。”兩個人說道：“小人新近參隨。”卻早來到府前，進得到廳前。 [[p:林沖]]立住了腳，兩個又道：“[[p:高俅|太尉]]在裡面後堂內坐地。”轉入屏風至後堂，又不見[[p:高俅|太尉]]。 [[p:林沖]]又住了腳，兩個又道：“[[p:高俅|太尉]]直在裡面等你，叫引[[p:林沖|教頭]]進來。”又過了兩三重門，到一個去處，一周遭都是綠欄杆。兩個又引[[p:林沖]]到堂前，說道：“[[p:林沖|教頭]]，你只在此少待，等我入去禀[[p:高俅|太尉]]。”[[p:林沖]]拏著刀，立在簷前，兩個人自入去了，一盞茶時，不見出來。 [[p:林沖]]心疑，探頭入簾看時，只見簷前額上有四個青字，寫道：
p:i{
“白虎節堂”。
}
p:[[p:林沖]]猛省道：“這節堂是商議軍機大事處，如何敢無故輒入？”急待回身，只聽的靴履響腳步鳴，[[p:高俅|一個人]]從外面入來。 [[p:林沖]]看時，不是別人，卻是本管[[p:高俅|高太尉]]。 [[p:林沖]]見了，執刀向前聲喏。 [[p:高俅|太尉]]喝道：
p:i{
“[[p:林沖]]，你又無呼喚，安敢輒入白虎節堂？你知法度否？你手裡拿著刀，莫非來刺殺[[p:高俅|下官]]？有人對我說，你兩三日前，拿刀在府前伺候，必有歹心。”
}
p:[[p:林沖]]躬身禀道：“[[p:高俅|恩相]]，恰才蒙兩個承局呼喚[[p:林沖]]，將刀來比看。”[[p:高俅|太尉]]喝道：“承局在那裡？”[[p:林沖]]道：“他兩個已投堂裡去了。”[[p:高俅|太尉]]道：“胡說！什麼承局，敢進我府堂裡去！左右與我拿下[[p:林沖|這廝]]！”說猶未了，傍邊耳房裡走出二十餘人，把[[p:林沖]]橫推倒拽，恰似皂雕追紫燕，渾如猛虎啖羊羔。 [[p:高俅|高太尉]]大怒道：“你既是禁軍教頭，法度也還不知道。因何手執利刃，故入節堂，欲殺[[p:高俅|本官]]？”叫左右把[[p:林沖]]推下，不知性命如何。不因此等，有分教，大鬧中原，縱橫海內。直教農夫背上添心號，漁父舟中插認旗。畢竟看[[p:林沖]]性命如何，且聽下回分解。
