title:第八回　林教頭刺配滄州道　魯智深大鬧野豬林
p:話說當時[[p:高俅|太尉]]喝叫左右排列軍校，拿下[[p:林沖]]要斬，[[p:林沖]]大叫冤屈。 [[p:高俅|太尉]]道：“你來節堂有何事務？見今手裡拿著利刃，如何不是來殺[[p:高俅|下官]]？”
p:[[p:林沖]]告道：“[[p:高俅|太尉]]不喚，如何敢，見有兩個承局望堂裡去了，故賺[[p:林沖]]到此。”[[p:高俅|太尉]]喝道：“胡說！我府中那有承局？[[p:林沖|這廝]]不服斷遣。”喝叫左右：“解去開封府，分付[[p:滕府尹]]好生推問勘理，明白處決。就把寶刀封了去。”左右領了鈞旨，監押[[p:林沖]]投開封府來，恰好[[p:滕府尹|府尹]]坐衙未退。但見：
p:pm{
緋羅繳壁，紫綬卓圍。當頭額掛朱紅，四下簾垂斑竹。官僚守正，戒石上刻御製四行；令史謹嚴，漆牌中書低聲二字。提轄官能掌機密，客帳司專管牌單。吏兵沉重，節級嚴威。執藤條祗候立階前，持大杖離班分左右。戶婚詞訟，斷時有似玉衡明；鬥毆是非，判處恰如金鏡照。雖然一郡宰臣官，果是四方民父母。直使囚從冰上立，盡教人向鏡中行，說不盡許多威儀，似塑就一堂神道。
}
p:[[p:高俅|高太尉]]干人把[[p:林沖]]押到府前，跪在階下，將[[p:高俅|太尉]]言語對[[p:滕府尹]]說了，將上[[p:高俅|太尉]]封的那把刀，放在[[p:林沖]]面前。 [[p:滕府尹|府尹]]道：“[[p:林沖]]，你是個禁軍教頭，如何不知法度，手執利刃，故入節堂？這是該死的罪犯。”[[p:林沖]]告道：
p:i{
“[[p:滕府尹|恩相]]明鏡，念[[p:林沖]]負屈銜冤。[[p:林沖|小人]]雖是粗鹵的軍漢，頗識些法度，如何敢擅入節堂？為是前月二十八日，[[p:林沖]]與妻到嶽廟還香願，正迎見[[p:高俅|高太尉]]的[[p:高衙內|小衙內]]，把妻子調戲，被[[p:林沖|小人]]喝散了。次後又使[[p:陸謙|陸虞候]]賺[[p:林沖|小人]]吃酒，卻使[[p:富安]]來騙[[p:林沖]]妻子到[[p:陸謙|陸虞候]]家樓上調戲，亦被[[p:林沖|小人]]趕去，是把[[p:陸謙|陸虞候]]家打了一場。兩次雖不成姦，皆有人證。次日，[[p:林沖]]自買這口刀，今日[[p:高俅|太尉]]差兩個承局來家呼喚[[p:林沖]]，叫將刀來府裡比看。因此，[[p:林沖]]同二人到節堂下。兩個承局進堂裡去了，不想[[p:高俅|太尉]]從外面進來，設計陷害[[p:林沖]]。望[[p:滕府尹|恩相]]做主。”
}
p:[[p:滕府尹|府尹]]聽了[[p:林沖]]口詞，且叫與了回文，一面取刑具枷杻來枷了，推入牢裡監下。 [[p:林沖]]家裡自來送飯，一面使錢。 [[p:林沖]]的丈人[[p:張教頭]]亦來買上告下，使用財帛。正值有個當案孔目，[[p:孫定|姓孫，名定]]，為人最鯁直，十分好善，只要周全人，因此人都喚做[[ni:孫定|孫佛兒]]。他明知道這件事，轉轉宛宛在府上說知就裡，禀道：“此事果是屈了[[p:林沖]]，只可周全他。”[[p:滕府尹|府尹]]道：“他做下這般罪！[[p:高俅|高太尉]]批‘[i%仰定罪%]’，定要問他手執利刃，故入節堂，殺害[[p:高俅|本官]]，怎周全得他？”[[p:孫定]]道：“這南衙開封府，不是朝廷的，是[[p:高俅|高太尉]]家的。”[[p:滕府尹|府尹]]道：“胡說！”[[p:孫定]]道：“誰不知[[p:高俅|高太尉]]當權，倚勢豪強，更兼他府裡無般不做。但有人小小觸犯，便發來開封府，要殺便殺，要剮便剮，卻不是他家官府。”[[p:滕府尹|府尹]]道：“據你說時，[[p:林沖]]事怎的方便他，施行斷遣？”[[p:孫定]]道：“看[[p:林沖]]口詞是個無罪的人，只是沒拿那兩個承局處。如今著他招認做不合腰懸利刃，誤入節堂；脊杖二十，刺配遠惡軍州。”[[p:滕府尹]]也知這件事了，自去[[p:高俅|高太尉]]面前再三禀說[[p:林沖]]口詞。 [[p:高俅]]情知理短，又礙[[p:滕府尹|府尹]]，只得準了。就此日[[p:滕府尹|府尹]]回來升廳叫[[p:林沖]]除了長枷，斷了二十脊杖，喚個文筆匠刺了面頰，量地方遠近，該配滄州牢城。當廳打一面七斤半團頭鐵葉護身枷釘了，貼上封皮，押了一道牒文，差兩個防送公人監押前去。
p:兩個人是[[p:董超]]、[[p:薛霸]]。二人領了公文，押送[[p:林沖]]出開封府來，只見眾鄰舍並[[p:林沖]]的丈人[[p:張教頭]]都在府前接著，同[[p:林沖]]兩個公人到州橋下酒店裡坐定。 [[p:林沖]]道：“多得[[p:孫定|孫孔目]]維持，這棒不毒，因此走動得。”[[p:張教頭]]叫酒保安排案酒果子，管待兩個公人。酒至數盃，只見[[p:張教頭]]將出銀兩，齎發他兩個防送公人已了。 [[p:林沖]]執手對[[p:張教頭|丈人]]說道：
p:i{
“[[p:張教頭|泰山]]在上，年災月厄，撞了[[p:高衙內]]，吃了一場屈官司。今日有句話說，上禀[[p:張教頭|泰山]]：自蒙[[p:張教頭|泰山]]錯愛，將令愛嫁事[[p:林沖|小人]]，已至三載，不曾有半些兒差池。雖不曾生半個兒女，未曾面紅耳赤，半點相爭。今[[p:林沖|小人]]遭這場橫事，配去滄州，生死存亡未保。娘子在家，[[p:林沖|小人]]心去不穩，誠恐[[p:高衙內]]威逼這頭親事。況兼青春年少，休為[[p:林沖]]誤了前程。卻是[[p:林沖]]自行主張，非他人逼迫；[[p:林沖|小人]]今日就高鄰在此，明白立紙休書，任從改嫁，並無爭執。如此[[p:林沖]]去的心穩，免得[[p:高衙內]]陷害。”
}
p:[[p:張教頭]]道：“[[p:林沖|賢婿]]，什麼言語！你是天年不齊，遭了橫事，又不是你作將出來的。今日權且去滄州躲災避難，早晚天可憐見，放你回來時，依舊夫妻完聚。[[p:張教頭|老漢]]家中也頗有些過活，便取了我女家去，並[[p:錦兒]]，不揀怎的；三年五載，養贍得他。又不叫他出入，[[p:高衙內]]便要見，也不能夠。休要憂心，都在[[p:張教頭|老漢]]身上。你在滄州牢城，我自頻頻寄書並衣服與你。休得要胡思亂想，只顧放心去。”[[p:林沖]]道：“感謝[[p:張教頭|泰山]]厚意。只是[[p:林沖]]放心不下，枉自兩相耽誤。[[p:張教頭|泰山]]可憐見[[p:林沖]]，依允[[p:林沖|小人]]，便死也瞑目。”[[p:張教頭]]那里肯應承。眾鄰舍亦說行不得。 [[p:林沖]]道：“若不依允[[p:林沖|小人]]之時，[[p:林沖]]便掙扎得回來，誓不與娘子相聚。”[[p:張教頭]]道：“既然恁地時，權且由你寫下，我只不把女兒嫁人便了。”當時叫酒保尋個寫文書的人來，買了一張紙來。那人寫，[[p:林沖]]說道是：
p:i{
東京八十萬禁軍教頭[[p:林沖]]，為因身犯重罪，斷配滄州，去後存亡不保。有妻張氏年少，情願立此休書，任從改嫁，永無爭執。委是自行情願，即非相逼。恐後無憑，立此文約為照。年月日。
}
p:[[p:林沖]]當下看人寫了，借過筆來，去年月下押個花字，打個手模。
p:正在閣裡寫了，欲付與[[p:張教頭|泰山]]收時，只見[[p:林沖]]的娘子，號天哭地叫將來。女使[[p:錦兒]]抱著一包衣服，一路尋到酒店裡。 [[p:林沖]]見了，起身接著道：“娘子，[[p:林沖|小人]]有句話說，已禀過[[p:張教頭|泰山]]了。為是[[p:林沖]]年災月厄，遭這場屈事，今去滄州，生死不保，誠恐誤了娘子青春。今已寫下幾字在此，萬望娘子休等[[p:林沖|小人]]，有好頭腦，自行招嫁，莫為[[p:林沖]]誤了賢妻。”那娘子聽罷，哭將起來，說道：“[[p:林沖|丈夫]]，我不曾有半些兒點污，如何把我休了！”[[p:林沖]]道：“娘子，我是好意，恐怕日後兩下相誤，賺了你。”[[p:張教頭]]便道：“我兒放心，雖是[[p:林沖|女婿]]恁的主張，我終不成下得，將你來再嫁人！這事且由他放心去。他便不來時，我也安排你一世的終身盤費，只教你守志便了。”那婦人聽得說，心中哽咽，又見了這封書，一時哭倒聲絕在地，未知五臟如何，先見四肢不動，但見：
p:pm{
荊山玉損，可惜數十年結髮成親；寶鑑花殘，枉費九十日東君匹配。花容倒臥，有如西苑芍藥倚朱欄；檀口無言，一似南海觀音來入定。小園昨夜東風惡，吹折江梅就地橫。
}
p:[[p:林沖]]與泰山[[p:張教頭]]救得起來，半晌方才甦醒，兀自哭不住。 [[p:林沖]]把休書與[[p:張教頭|教頭]]收了；眾鄰舍亦有婦人來勸[[p:林沖]]娘子，攙扶回去。 [[p:張教頭]]囑付[[p:林沖]]道：“你顧前程去掙扎，回來廝見。你的老小，我明日便取回去，養在家裡，待你回來完聚。你但放心去，不要掛念，如有便人，千萬頻頻寄些書信來。”[[p:林沖]]起身謝了，拜辭[[p:張教頭|泰山]]並眾鄰舍，背了包裹，隨著公人去了。 [[p:張教頭]]同鄰舍取路回家，不在話下。
----
p:且說兩個防送公人把[[p:林沖]]帶來使臣房裡，寄了監，[[p:董超]]、[[p:薛霸]]各自回家收拾行李。只說[[p:董超]]正在家裡拴束包裹，只見巷口酒店裡酒保來說道：“[[p:董超|董端公]]，一位[[p:陸謙|官人]]在小人店中請說話。”[[p:董超]]道：“是誰？”酒保道：“小人不認的，只叫請[[p:董超|端公]]便來。”原來宋時的公人，都稱呼“端公”。當時[[p:董超]]便和酒保迳到店中閣兒內看時，見坐著[[p:陸謙|一個人]]，頭戴頂萬字頭巾，身穿領皂紗背子，下面皂靴淨襪。見了[[p:董超]]，慌忙作揖道：“[[p:董超|端公]]請坐。”[[p:董超]]道：“[[p:董超|小人]]自來小曾拜識[[p:陸謙|尊顏]]，不知呼喚有何使令？”[[p:陸謙|那人]]道：“請坐，少間便知。”[[p:董超]]坐在對席，酒保一面鋪下酒盞，菜蔬、果品、按酒都搬來擺了一桌。那人問道：“[[p:薛霸|薛端公]]在何處住？”[[p:董超]]道：“只在前邊巷內。”[[p:陸謙|那人]]喚酒保問了底腳，“與我去請將來。”酒保去了一盞茶時，只見請得[[p:薛霸]]到閣兒裡。 [[p:董超]]道：“這位[[p:陸謙|官人]]請俺說話。”[[p:薛霸]]道：“不敢動問[[p:陸謙|大人]]高姓？”[[p:陸謙|那人]]又道：“少刻便知，且請飲酒。”三人坐定，一面酒保篩酒。酒至數盃，[[p:陸謙|那人]]去袖子裡取出十兩金子，放在桌上，說道：“二位端公各收五兩，有些小事煩及。”二人道：“小人素不認得[[p:陸謙|尊官]]，何故與我金子？”[[p:陸謙|那人]]道：“二位莫不投滄州去？”[[p:董超]]道：“小人兩個奉[[p:滕府尹|本府]]差遣，監押[[p:林沖]]直到那裡。”[[p:陸謙|那人]]道：“既是如此，相煩二位。我是[[p:高俅|高太尉]]府心腹人[[p:陸謙|陸虞候]]便是。”[[p:董超]]、[[p:薛霸]]喏喏連聲，說道：“小人何等樣人，敢共對席。”[[p:陸謙]]道：
p:i{
“你二位也知[[p:林沖]]和[[p:高俅|太尉]]是對頭。今奉著[[p:高俅|太尉]]鈞旨，教將這十兩金子送與二位。望你兩個領諾。不必遠去，只就前面僻靜去處，把[[p:林沖]]結果了，就彼處討紙回狀，回來便了。若開封府但有話說，[[p:高俅|太尉]]自行分付，並不妨事。”
}
p:[[p:董超]]道：“卻怕使不得。開封府公文，只叫解活的去，卻不曾教結果了他。亦且[[p:董超|本人]]年紀又不高大，如何作的這緣故？倘有些兜搭，恐不方便。”[[p:薛霸]]道：“[[p:董超|老董]]，你聽我說：[[p:高俅|高太尉]]便叫你我死，也只得依他。莫說使[[p:陸謙|這官人]]又送金子與俺。你不要多說，和你分了罷，落得做人情，日後也有照顧俺處。前頭有的是大松林猛惡去處，不揀怎的，與他結果了罷。”當下[[p:薛霸]]收了金子，說道：“[[p:陸謙|官人]]放心，多是五站路，少便兩程，便有分曉。”[[p:陸謙]]大喜道：“還是[[p:薛霸|薛端公]]真是爽利！明日到地了時，是必揭取[[p:林沖]]臉上金印回來做表證，[[p:陸謙]]再包辦二位十兩金子相謝。專等好音，切不可相誤。”原來宋時但是犯人徒流遷徙的，都臉上刺字；怕人恨怪，只喚做打金印。三個人又吃了一會酒，[[p:陸謙|陸虞候]]算了酒錢，三人出酒肆來，各自分手。
----
p:只說[[p:董超]]、[[p:薛霸]]將金子分受入己，送回家中，取了行李包裹，拿了水火棍，便來使臣房裡取了[[p:林沖]]，監押上路。當日出得城來，離城三十里多路歇了。宋時途路上客店人家，但是公人監押囚人來歇，不要房錢。當下[[p:董超|董]]、[[p:薛霸|薛]]二人帶[[p:林沖]]到客店裡，歇了一夜。第二日天明，起來打火，吃了飲食，投滄州路上來。時遇六月天氣，炎暑正熱，[[p:林沖]]初吃棒時，倒也無事。次後三兩日間，天道盛熱，棒瘡卻發，又是個新吃棒的人，路上一步挨一步走不動。 [[p:薛霸]]道：“好不曉事，此去滄州二千里有餘的路，你這般樣走，幾時得到？”[[p:林沖]]道：“[[p:林沖|小人]]在[[p:高俅|太尉]]府裡折了些便宜，前日方才吃楱棒瘡舉發。這般炎熱，上下只得擔待一步。”[[p:董超]]道：“你自慢慢的走，休聽咭咶。”[[p:薛霸]]一路上喃喃咄咄的口裡埋冤叫苦，說道：“卻是老爺們晦氣，撞著你[[p:林沖|這個魔頭]]。”看看天色又晚，但見：
p:pm{
火輪低墜，玉鏡將懸。遙觀野委爨炊俱生，近睹柴門半掩。僧投古寺，雲林時見鴉歸：漁傍陰涯，風樹猶聞蟬噪。急急牛羊來熱，勞勞驢馬息蒸途。
}
p:當晚三個人投村中客店裡來，到得房內，兩個公人放了棍棒，解下包裹。 [[p:林沖]]也把包來解了，不等公人開口，去包裡取些碎銀兩，央店小二買些酒肉，糴些米來，安排盤饌，請兩個防送公人坐了吃。 [[p:董超]]、[[p:薛霸]]又添酒來，把[[p:林沖]]灌的醉了，和枷倒在一邊。 [[p:薛霸]]去燒一鍋百沸滾湯，提將來，傾在腳盆內，叫道：“[[p:林沖|林教頭]]，你也洗了腳好睡。”[[p:林沖]]掙的起來，被枷礙了，曲身不得。 [[p:薛霸]]便道：“我替你洗。”[[p:林沖]]忙道：“使不得。”[[p:薛霸]]道：“出路人那裡計較的許多。”[[p:林沖]]不知是計，只顧伸下腳來，被[[p:薛霸]]只一按，按在滾湯裡。 [[p:林沖]]叫一聲：“哎也！”急縮得起時，泡得腳麵紅腫了。 [[p:林沖]]道：“不消生受。”[[p:薛霸]]道：“只見罪人伏侍公人，那曾有公人伏侍罪人。好意叫他洗腳，顛倒嫌冷嫌熱，卻不是好心不得好報！”口裡喃喃的罵了半夜，[[p:林沖]]那裡敢回話，自去倒在一邊。他兩個潑了這水，自換些水，去外邊洗了腳收拾。睡到四更，同店人都未起，[[p:薛霸]]起來燒了麵湯，安排打火做飯吃。 [[p:林沖]]起來暈了，吃不得，又走不動。 [[p:薛霸]]拿了水火棍，催促動身。 [[p:董超]]去腰里解下一雙新草鞋，耳朵並索兒卻是麻編的，叫[[p:林沖]]穿。 [[p:林沖]]看時，腳上滿面都是燎漿泡，只得尋覓舊草鞋穿，那裡去討。沒奈何，只得把新草鞋穿上。叫店小二算過酒錢，兩個公人帶了[[p:林沖]]出店，卻是五更天氣。 [[p:林沖]]走不到三二里，腳上泡被新草鞋打破了，鮮血淋漓，正走不動，聲喚不止。 [[p:薛霸]]罵道：“走便快走，不走便大棍搠將起來。”[[p:林沖]]道：“上下方便，[[p:林沖|小人]]豈敢怠慢，俄延程途．其實是腳疼走不動。”[[p:董超]]道：“我扶著你走便了。”攙著[[p:林沖]]，只得又挨了四五里路。看看正走不動了，早望見前面煙籠霧鎖，一座猛惡林子，但見：
p:pm{
枯蔓層層如雨腳，喬枝鬱鬱似雲頭。
不知天日何年照，惟有冤魂不斷愁。
}
p:這座林子有名喚做“野豬林”，此是東京去滄州路上第一個險峻去處。宋時這座林子內，但有些冤仇的，使用些錢與公人，帶到這裡，不知結果了多少好漢。今日這兩個公人帶[[p:林沖]]奔入這林子裡來。 [[p:董超]]道：“走了一五更，走不得十里路程，似此，滄州怎的得到？”[[p:薛霸]]道：“我也走不得了，且就林子裡歇一歇。”
p:三個人奔到裡面，解下行李包裹，都搬在樹根頭。 [[p:林沖]]叫聲：“阿也！”靠著一株大樹便倒了。只見[[p:董超]]、[[p:薛霸]]道：“行一步，等一步，倒走得我困倦起來，且睡一睡卻行。”放下水火棍，便倒在樹邊，略略閉得眼，從地下叫將起來。 [[p:林沖]]道：“上下做什麼？”[[p:董超]]、[[p:薛霸]]道：“俺兩個正要睡一睡，這裡又無關鎖，只怕你走了，我們放心不下，以此睡不穩。”[[p:林沖]]答道：“[[p:林沖|小人]]是個好漢，官司既已吃了，一世也不走。”[[p:薛霸]]道：“那裡信得你說？要我們心穩，須得縛一縛。”[[p:林沖]]道：“上下要縛便縛，[[p:林沖|小人]]敢道怎的？”[[p:薛霸]]腰里解下索子來，把[[p:林沖]]連手帶腳和枷緊緊的綁在樹上。同[[p:董超]]兩個跳將起來，轉過身來，拿起水火棍，看著[[p:林沖]]說道：“不是俺要結果你，自是前日來時，有那[[p:陸謙|陸虞候]]傳著[[p:高俅|高太尉]]鈞旨：教我兩個到這裡結果你，立等金印回去回話。便多走的幾日，也是死數，只今日就這裡……倒作成我兩個回去快些。休得要怨我弟兄兩個，只是上司差遣，不由自己。你須精細著：明年今日是你周年。我等已限定日期，亦要早回話。”[[p:林沖]]見說，淚如雨下，便道：“上下，我與你二位往日無仇，近日無冤，你二位如何救得[[p:林沖|小人]]，生死不忘。”[[p:董超]]道：“說什麼？門前救你不得。”[[p:薛霸]]便提起水火棍來，望著[[p:林沖]]腦袋上劈將來，可憐豪傑束手就死。正是“萬里黃泉無旅店，三魂今夜落誰家”。畢竟[[p:林沖]]性命如何，且聽下回分解。
