title:第九回　柴進門招天下客　林沖棒打洪教頭
p:話說當時[[p:薛霸]]雙手舉起棍來，望[[p:林沖]]腦袋上便劈下來。說時遲，那時快，[[p:薛霸]]的棍恰舉起來，只見松樹背後雷鳴也似一聲，那條鐵禪杖飛將來，把這水火棍一隔，丟去九霄雲外。跳出一個[[p:魯智深|胖大和尚]]來，喝道：“[[p:魯智深|洒家]]在林子裡聽你多時！”兩個公人看[[p:魯智深|那和尚]]時，穿一領皂布直裰，跨一口戒刀，提起禪杖，輪起來打兩個公人。
p:[[p:林沖]]方才閃開眼看時，認得是[[p:魯智深]]。 [[p:林沖]]連忙叫道：“[[p:魯智深|師兄]]不可下手，我有話說。”[[p:魯智深|智深]]聽得，收住禪杖。兩個公人呆了半晌，動彈不得。 [[p:林沖]]道：“非干他兩個事，盡是[[p:高俅|高太尉]]使[[p:陸謙|陸虞候]]分付他兩個公人，要害我性命。他兩個怎不依他？你若打殺他兩個，也是冤屈。”
p:[[p:魯智深]]扯出戒刀，把索子都割斷了，便扶起[[p:林沖]]，叫：
p:i{
“[[p:林沖|兄弟]]，俺自從和你[[cp:007|買刀那日相別]]之後，[[p:魯智深|洒家]]懮得你苦。自從你受官司，俺又無處去救你。打聽的你斷配滄州，[[p:魯智深|洒家]]在開封府前又尋不見。卻聽得人說，監在使臣房內，又見酒保來請兩個公人說道：‘店裡一位[[p:陸謙|官人]]尋說話。’以此[[p:魯智深|洒家]]疑心，放你不下。恐這廝們路上害你，俺特地跟將來。見這兩個撮鳥帶你入店裡去，[[p:魯智深|洒家]]也在那裡歇。夜間聽得那廝兩個做神做鬼，把滾湯賺了你腳。那時俺便要殺這兩個撮鳥，卻被客店里人多，恐防救了。[[p:魯智深|洒家]]見這廝們不懷好心，越放你不下。你五更裡出門時，[[p:魯智深|洒家]]先投奔這林子裡來，等殺這廝兩個撮鳥。他到來這裡害你，正好殺這廝兩個。”
}
p:[[p:林沖]]勸道：“既然[[p:魯智深|師兄]]救了我，你休害他兩個性命。”[[p:魯智深]]喝道：“你這兩個撮鳥！[[p:魯智深|洒家]]不看[[p:林沖|兄弟]]面時，把你這兩個都剁做肉醬！且看[[p:林沖|兄弟]]面皮，饒你兩個性命。”就那裡插了戒刀，喝道：“你這兩個撮鳥，快攙[[p:林沖|兄弟]]，都跟[[p:魯智深|洒家]]來。”提了禪杖先走。兩個公人那裡敢回話，只叫：“[[p:林沖|林教頭]]救俺兩個。”依前背上包裹，提了水火棍，扶著[[p:林沖]]。又替他拖了包裹，一同跟出林子來。行得三四里路程，見一座小小酒店在村口，四個人入來坐下。看那店時，但見：
p:pm{
前臨驛路，後接溪村。數株桃柳綠陰濃，幾處葵榴紅影亂。門外森森麻麥，窗前猗猗荷花。輕輕酒旆舞薰風，短短蘆簾遮酷日。壁邊瓦甕，白泠泠滿貯村醪；架上磁瓶，香噴噴新開社醞。白髮田翁親滌器，紅顏村女笑當壚。
}
p:當下[[p:魯智深|深]]、[[p:林沖|衝]]、[[p:董超|超]]、[[p:薛霸|霸]]四人在村酒店中坐下，喚酒保買五七斤肉，打兩角酒來吃，回些面來打餅。酒保一面整治，把酒來篩。兩個公人道：“不敢拜問[[p:魯智深|師父]]在那個寺裡住持？”[[p:魯智深|智深]]笑道：“你兩個撮鳥問俺住處做什麼？莫不去教[[p:高俅]]做什麼奈何[[p:魯智深|洒家]]？別人怕他，俺不怕他。[[p:魯智深|洒家]]若撞著[[p:高俅|那廝]]，教他吃三百禪杖。”兩個公人那裡敢再開口。吃了些酒肉，收拾了行李，還了酒錢，出離了村店。 [[p:林沖]]問道：“[[p:魯智深|師兄]]，今投那裡去？”[[p:魯智深]]道：“‘[i%殺人須見血，救人須救徹%]’。[[p:魯智深|洒家]]放你不下，直送[[p:林沖|兄弟]]到滄州。”兩個公人聽了，暗暗地道：“苦也！卻是壞了我們的勾當，轉去時怎回話？且只得隨順他，一處行路。”有詩為證：
p:pm{
最恨奸謀欺白日，獨持義氣薄黃金。
迢遙不畏千程路，辛苦惟存一片心。
}
p:自此途中被[[p:魯智深]]要行便行，要歇便歇，那裡敢扭他？好便罵，不好便打。兩個公人不敢高聲，只怕[[p:魯智深|和尚]]發作。行了兩程，討了一輛車子，[[p:林沖]]上車將息，三個跟著車子行著。兩個公人懷著鬼胎，各自要保性命，只得小心隨順著行。 [[p:魯智深]]一路買酒買肉，將息[[p:林沖]]，那兩個公人也吃。遇著客店，早歇晚行，都是那兩個公人打火做飯，誰敢不依他？二人暗商量：“我們被這[[p:魯智深|和尚]]監押定了，明日回去，[[p:高俅|高太尉]]必然奈何俺。”[[p:薛霸]]道：“我聽得大相國寺菜園廨宇里新來了個[[p:魯智深|僧人]]，喚做[[p:魯智深]]，想來必是他。回去實說，俺要在野豬林結果他，被這[[p:魯智深|和尚]]救了，一路護送到滄州，因此下手不得。舍著還了他十兩金子，著[[p:陸謙]]自去尋這[[p:魯智深|和尚]]便了。我和你只要躲得身上乾淨。”[[p:董超]]道：“也說的是。”兩個暗商量了不題。
p:話休絮繁。被[[p:魯智深|智深]]監押不離，行了十七八日，近滄州只有七十來里路程。一路去都有人家，再無僻淨處了。 [[p:魯智深]]打聽得實了，就松林裡少歇。 [[p:魯智深|智深]]對[[p:林沖]]道：“[[p:林沖|兄弟]]，此去滄州不遠了。前路都有人家，別無僻淨去處，[[p:魯智深|洒家]]已打聽實了。俺如今和你分手，異日再得相見。”[[p:林沖]]道：“[[p:魯智深|師兄]]回去，[[p:張教頭|泰山]]處可說知。防護之恩，不死當以厚報。”[[p:魯智深]]又取出一二十兩銀子與林沖，把三二兩與兩個公人道：“你兩個撮鳥，本是路上砍了你兩個頭，[[p:林沖|兄弟]]面上，饒你兩個鳥命。如今沒多路了，休生歹心。”兩個道：“再怎敢？皆是[[p:高俅|太尉]]差遣。”接了銀子，卻待分手，[[p:魯智深]]看著兩個公人道：“你兩個撮鳥的頭，硬似這松樹麼？”二人答道：“小人頭是父母皮肉，包著些骨頭。”[[p:魯智深|智深]]輪起禪杖，把松樹只一下，打的樹有二寸深痕，齊齊折了。喝一聲道：“你兩個撮鳥，但有歹心，教你頭也與這樹一般。”擺著手，拖了禪杖，叫聲：“[[p:林沖|兄弟]]保重。”自回去了。 [[p:董超]]、[[p:薛霸]]都吐出舌頭來，半晌縮不入去。 [[p:林沖]]道：“上下，俺們自去罷。”兩個公人道：“好個[[p:魯智深|莽和尚]]，一下打折了一株樹。”[[p:林沖]]道：“這個直得什麼？相國寺一株柳樹，連根也拔將出來。”二人只把頭來搖，方才得知是實。
----
p:三人當下離了松林，行到晌午，早望見官道上一座酒店。但見：
p:pm{
古道孤村，路傍酒店。楊柳岸，曉垂錦旆；蓮花蕩，風拂青簾。劉伶仰臥畫床前，李白醉眠描壁上。社醞壯農夫之膽，村醪助野叟之容。神仙玉佩曾留下；卿相金貂也當來。
}
p:三個人入酒店裡來，[[p:林沖]]讓兩個公人上首坐了。 [[p:董超|董]]、[[p:薛霸|薛]]二人，半日方才得自在。只見那店裡有幾處座頭，三五個篩酒的酒保，都手忙腳亂，搬東搬西。 [[p:林沖]]與兩個公人坐了半個時辰，酒保並不來問。 [[p:林沖]]等得不耐煩，把桌子敲著說道：“你這店主人好欺客，見我是個犯人，便不來睬著，我須不白吃你的，是甚道理？”主人說道：“你這是原來不知我的好意。”[[p:林沖]]道：“不賣酒肉與我，有甚好意？”店主人道：“你不知俺這村中有個大財主，[[p:柴進|姓柴名進]]，此間稱為[[p:柴進|柴大官人]]，江湖上都喚做[[ni:柴進|小旋風]]，他是大周[[p:柴榮|柴世宗]]子孫。自陳橋讓位，[[p:趙匡胤|太祖武德皇帝]]敕賜與他誓書鐵券在家中，誰敢欺負他？專一招接天下往來的好漢，三五十個養在家中，常常囑付我們酒店裡：‘如有流配來的犯人，可叫他投我莊上來，我自資助他。’我如今賣酒肉與你，吃得面皮紅了，他道你自有盤纏，便不助你。我是好意。”[[p:林沖]]聽了，對兩個公人道：“我在東京教軍時，常常聽得軍中人傳說[[p:柴進|柴大官人]]名字，卻原來在這裡。我們何不同去投奔他。”[[p:董超]]、[[p:薛霸]]尋思道：“既然如此，有甚虧了我們處？”就便收拾包裹，和[[p:林沖]]問道：“酒店主人，[[p:柴進|柴大官人]]莊在何處，我等正要尋他。”店主人道：“只在前面，約過三二里路，大石橋邊轉彎抹角，那個大莊院便是。”
p:[[p:林沖]]等謝了店主人，三個出門，果然三二里，見座大石橋。過得橋來，一條平坦大路，早望見綠柳陰中顯出那座莊院。四下一周遭一條澗河，兩岸邊都是垂楊大樹，樹陰中一遭粉牆。轉彎來到莊前，看時，好個大莊院！但見：
p:pm{
門迎黃道，山接青龍。萬枝桃綻武陵溪，千樹花開金谷苑。聚賢堂上，四時有不謝奇花；百卉廳前，八節賽長春佳景。堂懸敕額金牌，家有誓書鐵券。朱甍碧瓦，掩映著九級高堂；畫棟雕樑，真乃是三微精舍。不是當朝勳戚第，也應前代帝王家。
}
p:三個人來到莊上，見那條闊板橋上，坐著四五個莊客，都在那裡乘涼。三個人來到橋邊，與莊客施禮罷，[[p:林沖]]說道：“相煩大哥報與[[p:柴進|大官人]]知道：京師有個犯人，送配牢城，[[p:林沖|姓林的]]求見。”莊客齊道：“你沒福，若是[[p:柴進|大官人]]在家時，有酒食錢財與你，今早出獵去了。”[[p:林沖]]道：“不知幾時回來？”莊客道：“說不定，敢怕投東莊去歇，也不見得──許你不得。”[[p:林沖]]道：“如此是我沒福，不得相遇，我們去罷。”別了眾莊客，和兩個公人再回舊路，肚裡好生愁悶。
----
p:行了半里多路，只見遠遠的從林子深處，一簇人馬飛奔莊上來，但見：
p:pm{
人人俊麗，個個英雄。數十匹駿馬嘶風，兩三面繡旗弄日。粉青氈笠，似倒翻荷葉高擎；絳色紅纓，如爛熳蓮花亂插。飛魚袋內，高插著裝金雀畫細輕弓；獅子壺中，整攢著點翠雕翎端正箭。牽幾隻趕獐細犬，擎數對拿兔蒼鷹。穿雲俊鶻頓絨絛，脫帽錦雕尋護指。標槍風利，就鞍邊微露寒光；畫鼓團圞，向馬上時聞響震。鞍邊拴系，無非天外飛禽；馬上擎抬，盡是山中走獸。好似晉王臨紫塞，渾如漢武到長楊。
}
p:那簇人馬飛奔莊上來，中間捧著一位[[p:柴進|官人]]，騎一匹雪白捲毛馬。馬上[[p:柴進|那人]]，生得龍眉鳳目，皓齒朱唇，三牙掩口髭鬚，三十四五年紀。頭戴一頂皂紗轉角簇花巾，身穿一領紫繡團胸繡花袍，腰繫一條玲瓏嵌寶玉環絛，足穿一雙金線抹綠皂朝靴。帶一張弓，插一壺箭，引領從人，都到莊上來。 [[p:林沖]]看了，尋思道：“敢是[[p:柴進|柴大官人]]麼？”又不敢問他，只自肚裡躊躇。只見那馬上[[p:柴進|年少的官人]]縱馬前來問道；“這位[[p:林沖|帶枷的]]是甚人？”[[p:林沖]]慌忙躬身答道：“[[p:林沖|小人]]是東京禁軍教頭，[[p:林沖|姓林，名衝]]，為因惡了[[p:高俅|高太尉]]，尋事發下開封府，問罪斷遣，刺配此滄州。聞得前面酒店裡說，這裡有個招賢納士好漢[[p:柴進|柴大官人]]，因此特來相投。不期緣淺，不得相遇。”那[[p:柴進|官人]]滾鞍下馬，飛近前來，說道：“[[p:柴進]]有失迎迓。”就草地上便拜。 [[p:林沖]]連忙答禮。那[[p:柴進|官人]]攜住[[p:林沖]]的手，同行到莊上來。那莊客們看見，大開了莊門，[[p:柴進]]直請到廳前。兩個敘禮罷，[[p:柴進]]說道：“[[p:柴進|小可]]久聞[[p:林沖|教頭]]大名，不期今日來踏賤地，足稱平生渴仰之願。”[[p:林沖]]答道：“微賤[[p:林沖]]，聞[[p:柴進|大人]]貴名，傳播海宇，誰人不敬？不想今日因得罪犯，流配來此，得識[[p:柴進|尊顏]]，宿生萬幸。”[[p:柴進]]再三謙讓，[[p:林沖]]坐了客席；[[p:董超]]、[[p:薛霸]]也一帶坐了。跟[[p:柴進]]的伴當，各自牽了馬，去院後歇息，不在話下。
p:[[p:柴進]]便喚莊客，叫將酒來。不移時，只見數個莊客托出一盤肉，一盤餅，溫一壺酒；又一個盤子，托出一斗白米，米上放著十貫錢，都一發將出來。 [[p:柴進]]見了道：“村夫不知高下，[[p:林沖|教頭]]到此，如何恁地輕意？快將進去。先把果盒酒來，隨即殺羊相待，快去整治。”[[p:林沖]]起身謝道：“[[p:柴進|大官人]]，不必多賜，只此十分夠了。”[[p:柴進]]道：“休如此說。難得[[p:林沖|教頭]]到此，豈可輕慢。”莊客不敢違命，先捧出果盒酒來。 [[p:柴進]]起身，一面手執三杯。 [[p:林沖]]謝了[[p:柴進]]，飲酒罷，兩個公人一同飲了。 [[p:柴進]]說：“[[p:林沖|教頭]]請裡面少坐。”[[p:柴進]]隨即解了弓袋箭壺，就請兩個公人一同飲酒。
p:[[p:柴進]]當下坐了主席，[[p:林沖]]坐了客席，兩個公人在[[p:林沖]]肩下。敘說些閒話，江湖上的勾當，不覺紅日西沉。安排得酒食果品海味，擺在桌上，抬在各人面前。 [[p:柴進]]親自舉杯，把了三巡，坐下叫道：“且將湯來吃。”吃得一道湯，五七杯酒，只見莊客來報導：“[[p:洪教頭|教師]]來也。”[[p:柴進]]道：“就請來一處坐地相會亦好，快抬一張桌來。”[[p:林沖]]起身看時，只見那個[[p:洪教頭|教師]]入來，歪戴著一頂頭巾，挺著脯子，來到後堂。 [[p:林沖]]尋思道：“莊客稱他做教師，必是[[p:柴進|大官人]]的師父。”急急躬身唱喏道：“[[p:林沖]]謹參。”[[p:洪教頭|那人]]全不睬著，也不還禮。 [[p:林沖]]不敢抬頭。 [[p:柴進]]指著[[p:林沖]]對[[p:洪教頭]]道：“這位便是東京[[tt:林沖|八十萬禁軍槍棒教頭]]林武師[[p:林沖]]的便是，就請相見。”[[p:林沖]]聽了，看著[[p:洪教頭]]便拜。那[[p:洪教頭]]說道：“休拜，起來。”卻不躬身答禮。 [[p:柴進]]看了，心中好不快意。 [[p:林沖]]拜了兩拜，起身讓[[p:洪教頭]]坐。 [[p:洪教頭]]亦不相讓，便去上首便坐。 [[p:柴進]]看了，又不喜歡。 [[p:林沖]]只得肩下坐了，兩個公人亦就坐了。
p:[[p:洪教頭]]便問道：“[[p:柴進|大官人]]今日何故厚禮管待[[p:林沖|配軍]]？”[[p:柴進]]道：“[[p:林沖|這位]]非比其他的，乃是八十萬禁軍[[p:林沖|教頭]]。[[p:洪教頭|師父]]如何輕慢？”[[p:洪教頭]]道：“[[p:柴進|大官人]]只因好習槍棒，往往流配軍人都來倚草附木，皆道我是槍棒教師，來投莊上，誘些酒食錢米。[[p:柴進|大官人]]如何忒認真？”[[p:林沖]]聽了，並不做聲。 [[p:柴進]]說道：“凡人不可易相，休小覷他。”[[p:洪教頭]]怪這[[p:柴進]]說“休小覷他”，便跳起身來道：“我不信他，他敢和我使一棒看，我便道他是真教頭。”[[p:柴進]]大笑道：“也好！也好！[[p:林沖|林武師]]，你心下如何？”[[p:林沖]]道：“[[p:林沖|小人]]卻是不敢。”[[p:洪教頭]]心中忖量道：“[[p:林沖|那人]]必是不會，心中先怯了。”因此越來惹[[p:林沖]]使棒。 [[p:柴進]]一來要看[[p:林沖]]本事；二者要[[p:林沖]]贏他，滅[[p:洪教頭|那廝]]嘴。 [[p:柴進]]道：“且把酒來吃著，待月上來也罷。”
p:當下又吃過了五七杯酒，卻早月上來了，照見廳堂裡面，如同白日。 [[p:柴進]]起身道：“二位教頭較量一棒。”[[p:林沖]]自肚裡尋思道：“這[[p:洪教頭]]必是[[p:柴進|柴大官人]]師父，不然我一棒打翻了他，須不好看。”[[p:柴進]]見[[p:林沖]]躊躇，便道：“此位[[p:洪教頭]]也到此不多時，此間又無對手。[[p:林沖|林武師]]休得要推辭，[[p:柴進|小可]]也正要看二位教頭的本事。”[[p:柴進]]說這話，原來只怕[[p:林沖]]礙[[p:柴進]]的面皮，不肯使出本事來。 [[p:林沖]]見[[p:柴進]]說開就裡，方才放心。只見[[p:洪教頭]]先起身道：“來，來，來！和你使一棒看。”一齊都哄出堂後空地上。莊客拿一束棍棒來，放在地下。 [[p:洪教頭]]先脫了衣裳，拽紮起裙子，掣條棒，使個旗鼓，喝道：“來，來，來！”[[p:柴進]]道：“[[p:林沖|林武師]]，請較量一棒。”[[p:林沖]]道：“[[p:柴進|大官人]]，休要笑話。”就地也拿了一條棒起來道：“[[p:洪教頭|師父]]請教。”[[p:洪教頭]]看了，恨不得一口水吞了他。 [[p:林沖]]拿著棒，使出山東大擂。打將入來。 [[p:洪教頭]]把棒就地下鞭了一棒，來搶[[p:林沖]]。兩個教頭就明月地下交手，真個好看。怎見是山東大擂？但見：
p:pm{
山東大擂，河北夾槍。大擂棒是鰍魚穴內噴來，夾槍棒是巨蟒窠中竄出。大擂棒似連根拔怪樹，夾槍棒如遍地捲枯藤。兩條海內搶珠龍，一對巖前爭食虎。
}
p:兩個教頭在明月地上交手，使了四五合棒，只見[[p:林沖]]托地跳出圈子外來，叫一聲：“少歇。”[[p:柴進]]道：“[[p:林沖|教頭]]如何不使本事？”[[p:林沖]]道：“[[p:林沖|小人]]輸了。”[[p:柴進]]道：“未見二位較量，怎便是輸了？”[[p:林沖]]道：“[[p:林沖|小人]]只多這具枷，因此，權當輸了。”[[p:柴進]]道：“是[[p:柴進|小可]]一時失了計較。”大笑著道：“這個容易。”便叫莊客取十兩銀子，當時將至。 [[p:柴進]]對押解兩個公人道：“[[p:柴進|小可]]大膽，相煩二位下顧，權把[[p:林沖|林教頭]]枷開了，明日牢城營內但有事務，都在[[p:柴進|小可]]身上，白銀十兩相送。”[[p:董超]]、[[p:薛霸]]見了[[p:柴進]]人物軒昂，不敢違他，落得做人情，又得了十兩銀子，亦不怕他走了。 [[p:薛霸]]隨即把[[p:林沖]]護身枷開了。 [[p:柴進]]大喜道：“今番兩位教師再試一棒。”
p:[[p:洪教頭]]見他卻才棒法怯了，肚里平欺他做，提起棒卻待要使。 [[p:柴進]]叫這：“且住！”叫莊客取出一錠銀來，重二十五兩。無一時，至面前。 [[p:柴進]]乃言：
p:i{
“二位教頭比試，非比其他，這錠銀子，權為利物。若是贏的，便將此銀子去。”
}
p:[[p:柴進]]心中只要[[p:林沖]]把出本事來，故意將銀子丟在地下。 [[p:洪教頭]]深怪[[p:林沖]]來，又要爭這個大銀子，又怕輸了銳氣，把棒來盡心使個旗鼓，吐個門戶，喚做把火燒天勢。 [[p:林沖]]想道：[[p:柴進|柴大官人]]心裡只要我贏他。也橫著棒，使個門戶，吐個勢，喚做“[i%撥草尋蛇勢%]”。 [[p:洪教頭]]喝一聲：“來，來，來！”便使棒蓋將入來。 [[p:林沖]]望後一退，[[p:洪教頭]]趕入一步，提起棒，又復一棒下來。 [[p:林沖]]看他腳步已亂了，便把棒從地下一跳，[[p:洪教頭]]措手不及，就那一跳裡，和身一轉，那棒直掃著[[p:洪教頭]]兒骨上，撇了棒，撲地倒了。 [[p:柴進]]大喜，叫快將酒來把盞。眾人一齊大笑。 [[p:洪教頭]]那裡掙紮起來。眾莊客一頭笑著，扶了[[p:洪教頭]]，羞顏滿面，自投莊外去了。
p:[[p:柴進]]攜住[[p:林沖]]的手，再入後堂飲酒，叫將利物來，送還教師。 [[p:林沖]]那里肯受，推託不過，只得收了。正是：
p:pm{
欺人意氣總難堪，冷眼旁觀也不甘。
請看受傷並折利，方知驕傲是羞慚。
}
----
p:[[p:柴進]]留[[p:林沖]]在莊上，一連住了幾日，每日好酒好食相待。又住了五七日，兩個公人催促要行。 [[p:柴進]]又置席面相待送行；又寫兩封書，分付[[p:林沖]]道：“滄州人尹也與[[p:柴進]]好，牢城管營、差撥，亦與[[p:柴進]]交厚。可將這兩封書去下，必然看覷[[p:林沖|教頭]]。”即捧出二十五兩一錠大銀，送與[[p:林沖]]，又將銀五兩發兩個公人。吃了一夜酒。次日天明，吃了早飯，叫莊客挑了三個的行李，[[p:林沖]]依舊帶上枷，辭了[[p:柴進]]便行。 [[p:柴進]]送出莊門作別，分付道：“待幾日[[p:柴進|小可]]自使人送冬衣來與[[p:林沖|教頭]]。”[[p:林沖]]謝道：“如何報謝[[p:柴進|大官人]]！”兩個公人相謝了。
p:三人取路投滄州來，將及午牌時候，已到滄州城裡，雖是個小去處，亦有六街三市。迳到州衙里下了公文，當廳引[[p:林沖]]參見了州官大尹，當下收了[[p:林沖]]，押了回文，一面帖下，判送牢城營內來。兩個公人自領了回文，相辭了，回東京去，不在話下。
----
p:只說[[p:林沖]]送到牢城營內來，看那牢城營時，但見：
p:pm{
門高牆壯，地闊池深。天王堂畔，兩行細柳綠垂煙；點視廳前，一簇喬松青潑黛。來往的，盡是咬釘嚼鐵漢；出入的，無非瀝血剖肝人。
}
p:滄州牢城營內收管[[p:林沖]]，發在單身房裡，聽候點視。卻有那一般的罪人，都來看覷他，對[[p:林沖]]說道：“此間管營、差撥，十分害人，只是要詐人錢物。若有人情錢物送與他時，便覷的你好；若是無錢，將你撇在土牢裡，求生不生，求死不死。若得了人情，入門便不打你一百殺威棒，只說有病，把來寄下；若不得人情時，這一百棒打得七死八活。”[[p:林沖]]道：“眾兄長如此指教，且如要使錢，把多少與他？”眾人道：“若要使得好時，管營把五兩銀子與他，差撥也得五兩銀子送他，十分好了。”
p:正說之間，只見差撥過來問道：“那個是新來[[p:林沖|配軍]]？”[[p:林沖]]見問，向前答應道：“[[p:林沖|小人]]便是。”那差撥不見他把錢出來，變了面皮，指著[[p:林沖]]罵道：“你這個[[p:林沖|賊配軍]]，見我如何不下拜？卻來唱喏！你[[p:林沖|這廝]]可知在東京做出事來，見我還是大剌剌的。我看這[[p:林沖|賊配軍]]，滿臉都是餓文，一世也不發跡！打不死，拷不殺的頑囚！你這把賊骨頭，好歹落在我手裡，教你粉骨碎身。少間叫你便見功效。”把[[p:林沖]]罵得一佛出世，那裡敢抬頭應答。眾人見罵，各自散了。
p:[[p:林沖]]等他發作過了，去取五兩銀子，陪著笑臉告道：“差撥哥哥，些小薄禮，休言輕微。”差撥看了道：“你教我送與管營和俺的，都在裡面？”[[p:林沖]]道：“只是送與差撥哥哥的；另有十兩銀子，就煩差撥哥哥送與管營。”差撥見了，看著[[p:林沖]]笑道：“[[p:林沖|林教頭]]，我也聞你的好名字，端的是個好男子！想是[[p:高俅|高太尉]]陷害你了。雖然目下暫時受苦，久後必然發跡。據你的大名，這表人物，必不是等閒之人，久後必做大官。”[[p:林沖]]笑道：“皆賴差撥照顧。”差撥道：“你只管放心。”又取出[[p:柴進|柴大官人]]的書禮，說道：“相煩老哥將這兩封書下一下。”差撥道：“既有[[p:柴進|柴大官人]]的書，煩惱做甚？這一封書直一錠金子。我一面與你下書，少間管營來點你，要打一百殺威棒時，你便只說你‘一路患病，未曾痊可’。我自來與你支吾，要瞞生人的眼目。”[[p:林沖]]道：“多謝指教。”差撥拿了銀子並書，離了單身房，自去了。 [[p:林沖]]嘆口氣道：
p:i{
“‘有錢可以通神’，此語不差。端的有這般的苦處。”
}
p:原來差撥落了五兩銀子，只將五兩銀子並書來見管營，備說[[p:林沖]]是個好漢，[[p:柴進|柴大官人]]有書相薦，在此呈上。已是[[p:高俅|高太尉]]陷害，配他到此，又無十分大事。管營道：“況是[[p:柴進|柴大官人]]有書，必須要看顧他。”便教喚[[p:林沖]]來見。
p:且說[[p:林沖]]正在單身房裡悶坐，只見牌頭叫道：“管營在廳上叫喚新到罪人[[p:林沖]]來點名。”[[p:林沖]]聽得叫喚，來到廳前。管營道：
p:i{
“你是新到犯人，[[p:趙匡胤|太祖武德皇帝]]留下舊制：新入配軍，須吃一百殺威棒。左右與我馱起來。”
}
p:[[p:林沖]]告道：“[[p:林沖|小人]]於路感冒風寒，未曾痊可，告寄打。”牌頭道：“[[p:林沖|這人]]現今有病，乞賜憐恕。”管營道：“果是[[p:林沖|這人]]症候在身，權且寄下，待病痊可卻打。”差撥道：“見今天王堂看守的，多時滿了，可教[[p:林沖]]去替換他。”就廳上押了帖文，差撥領了[[p:林沖]]，單身房裡取了行李，來天王堂交替。差撥道：“[[p:林沖|林教頭]]，我十分周全你。教看天王堂時，這是營中第一樣省氣力的勾當，早晚只燒香掃地便了。你看別的囚徒，從早起直做到晚，尚不饒他；還有一等無人情的，撥他在土牢裡，求生不生，求死不死。”[[p:林沖]]道：“謝得照顧。”又取三二兩銀子與差撥道：“煩望哥哥一發周全，開了項上枷更好。”差撥接了銀子，便道：“都在我身上。”連忙去禀了管營，就將枷也開了。
p:[[p:林沖]]自此在天王堂內，安排宿食處。每日只是燒香掃地，不覺光陰早過了四五十日。那管營、差撥得了賄賂，日久情熟，由他自在，亦不來拘管他。 [[p:柴進|柴大官人]]又使人來送冬衣並人事與他。那滿營內囚徒，亦得[[p:林沖]]救濟。
p:話不絮煩。時遇冬深將近，忽一日，[[p:林沖]]巳牌時分，偶出營前閒走。正行之間，只聽得背後[[p:李小二|有人]]叫道：“[[p:林沖|林教頭]]，如何卻在這裡？”[[p:林沖]]回頭過來看時，見了[[p:李小二|那人]]。有分教，[[p:林沖]]火煙堆裡，爭些斷送餘生，風雪途中，幾被傷殘性命。畢竟[[p:林沖]]見了的是甚人，且聽下回分解。
