title:第十回　林教頭風雪山神廟　陸虞候火燒草料場
p:話說當日[[p:林沖]]正閒走間，忽然背後人叫，回頭看時，卻認得是酒生兒[[p:李小二]]。
p:i{
當初在東京時，多得[[p:林沖]]看顧。這[[p:李小二]]先前在東京時，不合偷了店主人家財，被捉住了，要送官司問罪。卻得[[p:林沖]]主張陪話，救了他，免送官司。又與他陪了些錢財，方得脫免。京中安不得身，又虧[[p:林沖]]齎發他盤纏，於路投奔人，不意今日卻在這裡撞見。
}
p:[[p:林沖]]道：“[[p:李小二|小二哥]]，你如何地在這裡？”[[p:李小二]]便拜道：
p:i{
“自從得[[p:林沖|恩人]]救濟，齎發[[p:李小二|小人]]，一地裡投奔人不著。迤邐不想來到滄州，投託一個酒店裡姓王，留[[p:李小二|小人]]在店中做過賣。因見[[p:李小二|小人]]勤謹，安排的好菜蔬，調和的好汁水，來吃的人都喝采，以此買賣順當。主人家有個女兒，就招了[[p:李小二|小人]]做女婿。如今丈人、丈母都死了，只剩得[[p:李小二|小人]]夫妻兩個，權在營前開了個茶酒店。因討錢過來，遇見[[p:林沖|恩人]]。[[p:林沖|恩人]]不知為何事在這裡？”
}
p:[[p:林沖]]指著臉上道：“我因[[cp:007|惡了]][[p:高俅|高太尉]]，生事陷害，受了一場官司，刺配到這裡。如今叫我管天王堂，未知久後如何。不想今日到此遇見。”[[p:李小二]]就請[[p:林沖]]到家裡面坐定，叫妻子出來拜了[[p:林沖|恩人]]。兩口兒歡喜道：“我夫妻二人正沒個親眷，今日得[[p:林沖|恩人]]到來，便是從天降下。”[[p:林沖]]道：“我是罪囚，恐怕玷辱你夫妻兩口。”[[p:李小二]]道：“誰不知[[p:林沖|恩人]]大名？休恁地說。但有衣服，便拿來家裡漿洗縫補。”當時管待[[p:林沖]]酒食，至夜送回天王堂。次日又來相請，因此[[p:林沖]]得[[p:李小二|店小二]]家來往，不時間送湯送水來營裡，與[[p:林沖]]吃。 [[p:林沖]]因見他兩口兒恭敬孝順，常把些銀兩與他做本銀。
----
p:且把閒話休題，只說正話。迅速光陰，卻早冬來。 [[p:林沖]]的綿衣裙襖，都是[[p:李小二]]渾家整治縫補。忽一日，[[p:李小二]]正在門前安排菜蔬下飯，只見[[p:陸謙|一個人]]閃將進來，酒店裡坐下，隨後又[[p:富安|一人]]閃入來。看時，前面[[p:陸謙|那個人]]是軍官打扮，後面[[p:富安|這個]]走卒模樣，跟著也來坐下。 [[p:李小二]]入來問道：“可要吃酒？”只見[[p:陸謙|那個人]]將出一兩銀子與[[p:李小二|小二]]道：“且收放櫃上，取三四瓶好酒來。客到時，果品酒饌只顧將來，不必要問。”[[p:李小二]]道：“[[p:陸謙|官人]]請甚客？”[[p:陸謙|那人]]道：“煩你與我去營裡請管營、差撥兩個來說話。問時，你只說有個[[p:陸謙|官人]]請說話，商議些事務，專等專等。”
p:[[p:李小二]]應承了，來到牢城裡，先請了差撥；同到管營家中請了管營，都到酒店裡。只見那個[[p:陸謙|官人]]和管營、差撥兩個講了禮。管營道：“素不相識，動問[[p:陸謙|官人]]高姓大名？”[[p:陸謙|那人]]道：“有書在此，少刻便知。且取酒來。”[[p:李小二]]連忙開了酒，一面鋪下菜蔬果品酒饌，[[p:陸謙|那人]]叫討副勸盤來，把了盞，相讓坐了。 [[p:李小二|小二]]獨自一個穿梭也似伏侍不暇。那[[p:富安|跟來的人]]討了湯桶，自行燙酒，約計吃過十數盃，再討了按酒，鋪放桌上。只見[[p:陸謙|那人]]說道：“我自有伴當燙酒，不叫你休來。我等自要說話。”
p:[[p:李小二]]應了，自來門首叫老婆道：“大姐，這兩個人來得不尷尬。”老婆道：“怎麼的不尷尬？”[[p:李小二|小二]]道：“這兩個人語言聲音是東京人。初時又不認得管營，向後我將按酒入去，只聽得差撥口裡訥出一句[[p:高俅|高太尉]]三個字來。這人莫不與[[p:林沖|林教頭]]身上有些幹礙？我自在門前理會。你且去閣子背後聽說什麼。”老婆道：“你去營中尋[[p:林沖|林教頭]]來認他一認。”[[p:李小二]]道：“你不省得。[[p:林沖|林教頭]]是個性急的人，摸不著便要殺人放火。倘或叫的他來看了，正是前日說的什麼[[p:陸謙|陸虞候]]，他肯便罷？做出事來，須連累了我和你。你只去聽一聽再理會。”老婆道：“說得是。”便入去聽了一個時辰，出來說道：“他那三四個交頭接耳說話，正不聽得說什麼。只見[[p:陸謙|那一個軍官模樣的人]]，去伴當懷裡取出一帕子物事，遞與管營和差撥，帕子裡面的，莫不是金銀。只見差撥口裡說道：‘都在我身上，好歹要結果他性命。’”
p:正說之時，閣子裡叫將湯來。 [[p:李小二]]急去裡面換湯時，看見管營手裡拿著一封書。 [[p:李小二|小二]]換了湯，添些下飯，又吃了半個時辰，算還了酒錢，管營、差撥先去了。次後那兩個低著頭也去了。
p:轉背不多時，只見[[p:林沖]]走將入店裡來，說道：“[[p:李小二|小二哥]]，連日好買賣。”[[p:李小二]]慌忙道：“[[p:林沖|恩人]]請坐，[[p:李小二|小二]]卻待正要尋[[p:林沖|恩人]]，有些要緊話說。”有詩為證：
p:pm{
謀人動念震天門，悄語低言號六軍。
豈獨隔牆原有耳，滿前神鬼盡知聞。
}
p:當下[[p:林沖]]問道：“什麼要緊的事？”[[p:李小二]]請[[p:林沖]]到裡面坐下，說道：“卻才有個東京來的[[p:陸謙|尷尬人]]，在我這裡請管營、差撥吃了半日酒。差撥口裡訥出[[p:高俅|高太尉]]三個字來，[[p:李小二|小人]]心下疑惑。又著渾家聽了一個時辰，他卻交頭接耳，說話都不聽得。臨了只見差撥口裡應道：‘都在我兩個身上，好歹要結果了他。’那兩個把一包金銀遞與管營、差撥。又吃一回酒，各自散了。不知什麼樣人，[[p:李小二|小人]]心下疑，只怕[[p:林沖|恩人]]身上有些妨礙。”[[p:林沖]]道：“[[p:陸謙|那人]]生得什麼模樣？”[[p:李小二]]道：
p:i{
“五短身材，白淨面皮，沒甚髭鬚，約有三十餘歲。那[[p:富安|跟的]]也不長大，紫棠色面皮。”
}
p:[[p:林沖]]聽了大驚道：“這三十歲的正是[[p:陸謙|陸虞候]]。那[[p:陸謙|潑賤賊]]，敢來這裡害我！休要撞著我，只教骨肉為泥！”[[p:李小二]]道：“只要提防他便了。豈不聞古人言：‘[i%吃飯防噎，走路防跌？%]’”
p:[[p:林沖]]大怒，離了[[p:李小二]]家。先去街上買把解腕尖刀，帶在身上。前街後巷，一地裡去尋。 [[p:李小二]]夫妻兩個捏著兩把汗。當晚無事。次日天明起來，洗漱罷，帶了刀，又去滄州城里城外，小街夾巷，團團尋了一日。牢城營裡，都沒動靜。 [[p:林沖]]又來對[[p:李小二]]道：“今日又無事。”[[p:李小二|小二]]道：“[[p:林沖|恩人]]，只願如此。只是自放仔細便了。”[[p:林沖]]自回天王堂，過了一夜，街上尋了三五日，不見消耗，[[p:林沖]]也自心下慢了。
----
p:到第六日，只見管營叫喚[[p:林沖]]到點視廳上，說道：“你來這里許多時，[[p:柴進|柴大官人]]面皮，不曾抬舉的你，此間東門外十五里有座大軍草場，每月但是納草納料的，有些常例錢取覓。原尋一個老軍看管，如今我抬舉你去替那老軍來守天王堂，你在那裡尋幾貫盤纏。你可和差撥便去那裡交割。”[[p:林沖]]應道：“[[p:林沖|小人]]便去。”當時離了營中，迳到[[p:李小二]]家，對他夫妻兩個說道：“今日管營撥我去大軍草料場管事，卻如何？”[[p:李小二]]道：“這個差使，又好似天王堂。那裡收草料時，有些常例錢鈔。往常不使錢時，不能夠這差使。”[[p:林沖]]道：“卻不害我，倒與我好差使，正不知何意？”[[p:李小二]]道：“[[p:林沖|恩人]]休要疑心，只要沒事更好了。只是[[p:李小二|小人]]家離得遠了，過幾時挪工夫來望[[p:林沖|恩人]]。”就在家里安排幾杯酒，請[[p:林沖]]吃了。
----
p:話不絮煩，兩個相別了。 [[p:林沖]]自到天王堂取了包裹，帶了尖刀，拿了條花槍，與差撥一同辭管營，兩個取路投草料場來。正是嚴冬天氣，彤云密布，朔風漸起，卻早紛紛揚揚卷下一天大雪來。那雪早下得密了，但見：
p:pm{
凜凜嚴凝霧氣昏，空中祥瑞降紛紛。須臾四野難分路，頃刻千山不見痕。銀世界，玉乾坤，望中隱隱接崑崙。若還下到三更後，彷彿填平玉帝門。
}
p:[[p:林沖]]和差撥兩個在路上，又沒買酒吃處，早來到草料場外。看時，一周遭有些黃上牆，兩扇大門。推開看裡面時，七八間草屋做著倉廒，四下里都是馬草堆，中間兩座草廳。到那廳裡，只見那老軍在裡面向火。差撥說道：“管營差這個[[p:林沖]]來替你回天王堂看守，你可即便交割。”老軍拿了鑰匙，引著[[p:林沖]]分付道：“倉廒內自有官司封記。這幾堆草，一堆堆都有數目。”老軍都點見了堆數，又引[[p:林沖]]到草廳上，老軍收拾行李，臨了說道：“火盆、鍋子、碗碟都藉與你。”[[p:林沖]]道：“天王堂內，我也有在那裡。你要，便拿了去。”老軍指壁上掛一個大葫蘆，說道：“你若買酒吃時，只出草場，投東大路去三二里，便有市井。”老軍自和差撥回營裡來。
----
p:只說[[p:林沖]]就床上放了包裹被臥，就坐上生些焰火起來。屋邊有一堆柴炭，拿幾塊來生在地爐裡。仰面看那草屋時，四下里崩壞了，又被朔風吹撼，搖振得動。 [[p:林沖]]道：“這屋如何過得一冬？待雪晴了，去城中喚個泥水匠來修理。”向了一回火，覺得身上寒冷，尋思：“卻才老軍所說二里路外有那市井，何不去沽些酒來吃？”便去包裹裡取些碎銀子，把花槍挑了酒葫蘆，將火炭蓋了，取氈笠子戴上，拿了鑰匙出來，把草廳門拽上；出到大門首，把兩扇草場門反拽上鎖了；帶了鑰匙，信步投東。雪地裡踏著碎瓊亂玉，迤邐背著北風而行。那雪正下得緊，行不上半里多路，看見一所古廟，林沖頂禮道：“神明庇祐，改日來燒紙錢。”又行了一回，望見一簇人家，[[p:林沖]]住腳看時，見籬笆中挑著一個草帚兒在露天裡。 [[p:林沖]]迳到店裡，主人問道：“客人那裡來？”[[p:林沖]]道：“你認得這個葫蘆麼？”主人看了道：“這葫蘆是草料場老軍的。”[[p:林沖]]道：“原來如此。”店主道：“既是草料場看守大哥，且請少坐；天氣寒冷，且酌三杯，權當接風。”店家切一盤熟牛肉，燙一壺熱酒，請林沖吃。又自買了些牛肉，又吃了數盃。就又買了一葫蘆酒，包了那兩塊牛肉，留下些碎銀子。把花槍挑著酒葫蘆，懷內揣了牛肉，叫聲相擾，便出籬笆門，仍舊迎著朔風回來。看那雪，到晚越下得緊了。古時有個書生，做了一個詞，單題那貧苦的恨雪：
p:pm{
“廣莫”嚴風刮地，這雪兒下的正好。拈絮挦綿，裁幾片大如拷栳。見林間竹屋茅茨，爭些兒被他壓倒。富室豪家，卻言道壓瘴猶嫌少。向的是獸炭紅爐，穿的是綿衣絮襖。手撚梅花，唱道國家祥瑞，不念貧民些小。高臥有幽人，吟詠多詩草。
}
p:再說[[p:林沖]]踏著那瑞雪，迎著北風，飛也似奔到草場門口開了鎖，入內看時，只叫得苦。原來天理昭然，佑護善人義士。因這場大雪，救了[[p:林沖]]的性命。那兩間草廳，已被雪壓倒了。 [[p:林沖]]尋思：“怎地好？”放下花槍、葫蘆在雪裡。恐怕火盆內有火炭延燒起來，搬開破壁子，探半身入去摸時，火盆內火種都被雪水浸滅了。 [[p:林沖]]把手床上摸時，只拽得一條絮被。 [[p:林沖]]鑽將出來，見天色黑了，尋思：“又沒把火處，怎生安排？”想起：“離了這半里路上，有一古廟，可以安身。我且去那裡宿一夜，等到天明，卻作理會。”把被捲了，花槍挑著酒葫蘆，依舊把門拽上，鎖了，望那廟裡來。入得廟門，再把門掩上，傍邊止有一塊大石頭，掇將過來，靠了門。入得里面看時，殿上塑著一尊金甲山神，兩邊一個判官，一個小鬼，側邊堆著一堆紙。團團看來，又沒鄰舍，又無廟主。 [[p:林沖]]把槍和酒葫蘆放在紙堆上，將那條絮被放開；先取下氈笠子，把身上雪都抖了，把上蓋白布衫脫將下來，早有五分濕了，和氈笠放在供桌上；把被扯來蓋了半截下身。卻把葫蘆冷酒提來慢慢地吃，就將懷中牛肉下酒。
p:正吃時，只聽得外面必必撲撲地爆響。 [[p:林沖]]跳起身來，就壁縫裡看時，只見草料場里火起，刮刮雜雜的燒著。但見：
p:pm{
雪欺火勢，草助火威。偏愁草上有風，更訝雪中送炭。赤龍鬥躍，如何玉甲紛紛；粉蝶爭飛，遮莫火蓮焰焰。初疑炎帝縱神駒，此方芻牧；又猜南方逐朱雀，遍處營巢。誰知是白地裡起災殃，也須信暗室中開電目。看這火，能教烈士無明發；對這雪，應使奸邪心膽寒。
}
p:當時[[p:林沖]]便拿了花槍，卻待開門來救火，只聽得外面有人說將話來。 [[p:林沖]]就伏門邊聽時，是三個人腳步響，直奔廟裡來。用手推門，卻被石頭靠住了，推也推不開。三人在廟簷下立地看火。數內一個道：“這條計好麼？”一個應道：“端的虧管營、差撥兩位用心！回到京師，禀過[[p:高俅|太尉]]，都保你二位做大官。這番[[p:張教頭]]沒的推故。”那人道：“[[p:林沖]]今番直吃我們對付了，[[p:高衙內]]這病必然好了。”又一個道：“[[p:張教頭]]那廝，三回五次託人情去說：‘[[p:林沖|你的女婿]]沒了。’[[p:張教頭]]越不肯應承。因此[[p:高衙內|衙內]]病患看看重了。[[p:高俅|太尉]]特使俺兩個央浼二位幹這件事，不想而今完備了。”又一個道：“小人直爬入牆裡去，四下草堆上，點了十來個火把，待走那裡去？”那一個道：“這早晚燒個八分過了。”又聽得一個道：“便逃得性命時，燒了大軍草料場，也得個死罪。”又一個道：“我們回城裡去罷。”一個道：“再看一看，拾得他一兩塊骨頭回京，府裡見[[p:高俅|太尉]]和[[p:高衙內|衙內]]時，也道我們也能會幹事。”
p:[[p:林沖]]聽得三個人時，一個是差撥，一個是[[p:陸謙|陸虞候]]，一個是[[p:富安]]。自思道：“天可憐見[[p:林沖]]！若不是倒了草廳，我准定被這廝們燒死了。”輕輕把石頭掇開，挺著花槍，左手拽開廟門，大喝一聲：“潑賊那裡去？”三個人都急要走時，驚得呆了，正走不動。 [[p:林沖]]舉手，胳察的一槍，先撥倒差撥。 [[p:陸謙|陸虞候]]叫聲：“饒命！”嚇得慌了手腳，走不動。那[[p:富安]]走不到十來步，被[[p:林沖]]趕上，後心只一槍，又搠倒了。翻身回來，[[p:陸謙|陸虞候]]卻才行得三四步，[[p:林沖]]喝聲道：“[[p:陸謙|好賊]]，你待那裡去！”批胸只一提，丟翻在雪地上。把槍搠在地裡，用腳踏住胸脯，身邊取出那口刀來，便去[[p:陸謙]]臉上擱著，喝道：“[[p:陸謙|潑賊]]，我自來又和你無甚麼冤仇，你如何這等害我？正是殺人可恕，情理難容。”[[p:陸謙|陸虞候]]告道：“不干[[p:陸謙|小人]]事，[[p:高俅|太尉]]差遣，不敢不來。”[[p:林沖]]罵道：“[[p:陸謙|奸賊]]，我與你自幼相交，今日倒來害我，怎不干你事？且吃我一刀！”把[[p:陸謙]]上身衣服扯開，把尖刀向心窩裡只一剜，七竅迸出血來，將心肝提在手裡。回頭看時，差撥正爬將起來要走。 [[p:林沖]]按住喝道：“你這廝原來也恁的歹！且吃我一刀。”又早把頭割下來，挑在槍上。回來，把[[p:富安]]、[[p:陸謙]]頭都割下來。把尖刀插了，將三個人頭髮結做一處，提入廟裡來，都擺在山神面前供桌上。再穿了白布衫，係了搭膊，把氈笠子帶上，將葫蘆裡冷酒都吃盡了。被與葫蘆都丟了不要，提了槍，便出廟門投東之。走不到三五里，早見近村人家都拿著水桶鉤子來救火。 [[p:林沖]]道：“你們快去救應，我去報官了來。”提著槍只顧走，有詩為證：
p:pm{
天理昭昭不可誣，莫將奸惡作良圖。
若非風雪沽村酒，定被焚燒化朽枯。
自謂冥中施計毒，誰知暗裡有神扶。
最憐萬死逃生地，真是魁奇偉丈夫。
}
p:那雪越下的猛，[[p:林沖]]投東走了兩個更次，身上單寒，當不過那冷。在雪地裡看時，離得草料場遠了。只見前面疏林深處，樹木交雜，遠遠地數間草屋，被雪壓著，破壁縫裡透出火光來。 [[p:林沖]]迳投那草屋來。推開門，只見那中間坐著一個老莊答，周圍坐著四五個小莊家向火。地爐裡面焰焰地燒著柴火。 [[p:林沖]]走到面前叫道：“眾位拜揖，[[p:林沖|小人]]是牢城營差使人，被雪打濕了衣裳，藉此火烘一烘，望乞方便。”莊客道：“你自烘便了，何妨得！”[[p:林沖]]烘著身上濕衣服，略有些幹，只見火炭邊煨著一個甕兒，裡面透出酒香。 [[p:林沖]]便道：“[[p:林沖|小人]]身邊有些碎銀子，望煩回些酒吃。”老莊客道：“我們每夜輪流看米囤，如今四更天氣正冷，我們這幾個吃尚且不夠，那得回與你。休要指望！”[[p:林沖]]又道：“胡亂只回三兩碗與[[p:林沖|小人]]擋寒。”老莊客道：“你那人休纏休纏。”[[p:林沖]]聞得酒香，越要吃，說道：“沒奈何，回些罷。”眾莊客道：“好意著你烘衣裳向火，便來要酒吃！去便去，不去時，將來吊在這裡。”[[p:林沖]]怒道：“這廝們好無道理！”把手中槍看著塊焰焰著的火柴頭，望老莊家臉上只一挑將起來，又把槍去火爐裡只一攪，那老莊家的髭鬚焰焰的燒著，眾莊客都跳將起來。 [[p:林沖]]把槍桿亂打，老莊家先走了；莊家們都動彈不得，被[[p:林沖]]趕打一頓，都走了。
p:[[p:林沖]]道：“都去了，老爺快活吃酒。”土坑上卻有兩個椰瓢，取一個下來，傾那甕酒來，吃了一會，剩了一半。提了槍，出門便走。一步高，一步低，踉踉蹌蹌，捉腳不住。走不過一里路，被朔風一掉，隨著那山澗邊倒了，那裡掙得起來。大凡醉人一倒，便起不得。當時[[p:林沖]]醉倒在雪地上。
p:卻說眾莊客引了二十餘人，拖槍拽棒，都奔草屋下看時，不見了[[p:林沖]]。卻尋著踪跡趕將來，只見倒在雪地裡，花槍丟在一邊。莊客一齊上，就地拿起[[p:林沖]]來，將一條索縛了。趁五更時分，把[[p:林沖]]解投一個去處來。不是別處，有分教，蓼兒窪內，前後擺數千隻戰艦艨艟；水滸寨中，左右列百十個英雄好漢。正是說時殺氣侵人冷，講處悲風透骨寒。畢竟看[[p:林沖]]被莊客解投甚處來，且聽下回分解。
