title:第十一回　朱貴水亭施號箭　林沖雪夜上樑山
p:話說[[ni:林沖|豹子頭]][[p:林沖]]當夜醉倒在雪裡地上，掙扎不起，被眾莊客向前綁縛了，解送來一個莊院。只見一個莊客從院裡出來，說道：“[[p:柴進|大官人]]未起，眾人且把[[p:林沖|這廝]]高吊起在門樓底下。”看天色曉來，[[p:林沖]]酒醒，打一看時，果然好個大莊院。 [[p:林沖]]大叫道：“什麼人敢吊我在這裡？”那莊客聽得叫，手拏著白木棍，從門裡走出來，喝道：“你[[p:林沖|這廝]]還自好口！”那個被燒了髭鬚的老莊客說道：“休要問他，只顧打！等[[p:柴進|大官人]]起來，問明送官。”莊客一齊上，[[p:林沖]]被打，掙扎不得，只叫道：“不要打我，我自有說處。”只見一個莊客來叫道：“[[p:柴進|大官人]]來了。”[[p:林沖]]看時，只見個[[p:柴進|官人]]，背叉著手，行將出來，至廊下問道：“你們在此打什麼人？”眾莊客答道：“昨夜捉得個[[p:林沖|偷米賊人]]。”那[[p:柴進|官人]]向前來看時，認得是[[p:林沖]]，慌忙喝退莊客，親自解下，問道：“[[p:林沖|教頭]]緣何被吊在這裡？”眾莊客看見，一齊走了。
p:[[p:林沖]]看時，不是別人，卻是[[ni:柴進|小旋風]][[p:柴進]]，連忙叫道：“[[p:柴進|大官人]]救我！”[[p:柴進]]道：“[[p:林沖|教頭]]為何到此，被村夫恥辱！”[[p:林沖]]道：“一言難盡！”兩個且到裡面坐下，把這[[cp:010|火燒草料場]]一事，備細告訴。 [[p:柴進]]聽罷道：“[[p:林沖|兄長]]如此命蹇！今日天假其便，但請放心。這裡是[[p:柴進|小弟]]的東莊，且住幾時，卻再商量。”叫莊客取一籠衣裳出來，叫[[p:林沖]]徹里至外都換了。請去暖閣裡坐地，安排酒食杯盤管待。自此[[p:林沖]]只在[[p:柴進]]東莊上住了五七日，不在話下。
----
p:卻說滄州牢城營裡管營首告：
p:i{
[[p:林沖]]殺死差撥、[[p:陸謙|陸虞候]]、[[p:富安]]等三人，放火延燒大軍草料場。
}
p:州尹大驚，隨即押了公文帖，仰緝捕人員將帶做公的，沿鄉歷邑，道店村坊，四處張掛，出三千貫信賞錢，捉拿正犯[[p:林沖]]。看看挨捕甚緊，各處村坊講動了。
----
p:且說[[p:林沖]]在[[p:柴進|柴大官人]]東莊上，聽得個信息緊急，俟候[[p:柴進]]回莊，[[p:林沖]]便說道：“非是[[p:柴進|大官人]]不留[[p:林沖|小人]]，只因官司追捕甚緊，排家搜捉，倘或尋到[[p:柴進|大官人]]莊上，猶恐負累[[p:柴進|大官人]]不好。既蒙[[p:柴進|大官人]]仗義疏財，求借[[p:林沖]]些小盤纏，投奔他處棲身，異日不死，當效犬馬之報。”[[p:柴進]]道：“既是[[p:林沖|兄長]]要行，[[p:柴進|小人]]有個去處，作書一封與[[p:林沖|兄長]]前去。”正是：
p:pm{
豪傑蹉跎運未通，行藏隨處被牢籠。
不因柴進修書薦，焉得馳名水滸中。
}
p:[[p:林沖]]道：“若得[[p:柴進|大官人]]如此周濟，教[[p:林沖|小人]]安身立命。只不知投何處去？”[[p:柴進]]道：
p:i{
“是山東濟州管下一個水鄉，地名梁山泊，方圓八百餘里，中間是宛子城、蓼兒窪。如今有三個好漢在那里扎寨。為頭的喚做[[ni:王倫|白衣秀士]][[p:王倫]]，第二個喚做[[ni:杜遷|摸著天]][[p:杜遷]]，第三個喚做[[ni:宋萬|雲里金剛]][[p:宋萬]]。那三個好漢，聚集著七八百小嘍囉，打家劫舍。多有做下迷天大罪的人，都投奔那裡躲災避難，他都收留在彼。三位好漢，亦與我交厚，嘗寄書緘來。我今修一封書與[[p:林沖|兄長]]，去投那裡入夥如何？”
}
p:[[p:林沖]]道：“若得如此顧盼，最好！”[[p:柴進]]道：“只是滄州道口見今官司張掛榜文，又差兩個軍官在那裡搜檢，把住道口。[[p:林沖|兄長]]必用從那裡經過。”[[p:柴進]]低頭一想道：“再有個計策，送[[p:林沖|兄長]]過去。”[[p:林沖]]道：“若蒙周全，死而不忘。”
p:[[p:柴進]]當日先叫莊客背了包裹出關去等。 [[p:柴進]]卻備了三二十匹馬，帶了弓箭旗槍，駕了鷹雕，牽著獵狗，一行人馬都打扮了，卻把[[p:林沖]]雜在裡面，一齊上馬，都投關外。卻說把關軍官坐在關上，看見是[[p:柴進|柴大官人]]，卻都認得。原來這軍官未襲職時，曾到[[p:柴進]]莊上，因此識熟。軍官起身道：“[[p:柴進|大官人]]又去快活！”[[p:柴進]]下馬問道：“二位官人緣何在此！”軍官道：“滄州太尹行移文書，畫影圖形，捉拿犯人[[p:林沖]]，特差某等在此守把。但有過往客商，一一盤問，才放出關。”[[p:柴進]]笑道：“我這一夥人內中間夾帶著[[p:林沖]]，你緣何不認得？”軍官也笑道：“[[p:柴進|大官人]]是識法度的，不到得肯夾帶了出去？請尊便上馬。”[[p:柴進]]又笑道：“只恁地相託得過，拿得野味回來相送。”作別了，一齊上馬出關去了。
p:行得十四五里，卻見先去的莊客在那裡等候。 [[p:柴進]]叫[[p:林沖]]下了馬，脫去打獵的衣服，卻穿上莊客帶來的自己衣裳，係了腰刀，戴上紅纓氈笠，背上包裹，提了袞刀，相辭[[p:柴進]]，拜別了便行。只說那[[p:柴進]]一行人上馬，自去打獵，到晚方回，依舊過關送些野味與軍官，回莊上去了，不在話下。
----
p:且說[[p:林沖]]與[[p:柴進|柴大官人]]別後，上路行了十數日，時遇暮冬天氣，彤云密布，朔風緊起，又見紛紛揚揚，下著滿天大雪。行不到二十餘里，只見滿地如銀。昔金[[p:完顏亮]]有篇詞，名百字令，單題著大雪，壯那胸中殺氣：
p:pm{
天丁震怒，掀翻銀海，散亂珠箔。六出奇花飛滾滾，平填了山中丘壑。皓虎顛狂，素麟猖獗，掣斷珍珠索。玉龍酣戰，鱗甲滿天飄落。誰念萬里關山，征夫僵立，縞帶霑旗腳。色映戈矛，光搖劍戟，殺氣橫戎幕。貔虎豪雄，偏裨英勇，共與談兵略。須拼一醉，看取碧空寥廓。
}
p:話說[[p:林沖]]踏著雪只顧走，看看天色冷得緊切，漸漸晚了。遠遠望見枕溪靠湖一個酒店，被雪漫漫地壓著。但見：
p:pm{
銀迷草舍，玉映茅檐。數十株老樹杈椏，三五處小窗關閉。疏荊籬落，渾如膩粉輕鋪；黃土繞牆，卻似鉛華布就。千團柳絮飄簾幕，萬片鵝毛舞酒旗。
}
p:[[p:林沖]]看見，奔入那酒店裡來，揭開蘆簾，拂身入去，倒側身看時，都是座頭。揀一處坐下，倚了袞刀，解放包裹，抬了氈笠，把腰刀也掛了。只見一個酒保來問道：“[[p:林沖|客官]]打多少酒？”[[p:林沖]]道：“先取兩角酒來。”酒保將個桶兒打兩角酒，將來放在桌上。 [[p:林沖]]又問道：“有什麼下酒？”酒保道：“有生熟牛肉、肥鵝、嫩雞。”[[p:林沖]]道：“先切二斤熟牛肉來。”酒保去不多時，將來鋪下一大盤牛肉，數盤菜蔬，放個大碗，一面篩酒。 [[p:林沖]]吃了三四碗酒，只見店裡[[p:朱貴|一個人]]背叉著手，走出來門前看雪。 [[p:朱貴|那人]]問酒保道：“什麼人吃酒？”[[p:林沖]]看[[p:朱貴|那人]]時，頭戴深簷暖帽，身穿貂鼠皮襖，腳著一雙獐皮窄靿靴，身材長大，貌相魁宏，雙拳骨臉，三叉黃須，只把頭來摸著看雪。 [[p:林沖]]叫酒保只顧篩酒。 [[p:林沖]]說道：“酒保，你也來吃碗酒。”酒保吃了一碗。 [[p:林沖]]問道：“此間去梁山泊還有多少路？”酒保答道：“此間要去梁山泊，雖隻數裡，卻是水路，全無旱路。若要去時，須用船去，方才渡得到那裡。”[[p:林沖]]道：“你可與我覓隻船兒。”酒保道：“這般大雪，天色又晚了，那裡去尋船隻？”[[p:林沖]]道：“我多與你些錢，央你覓隻船來，渡我過去。”酒保道：“卻是沒討處。”[[p:林沖]]尋思道：“這般卻怎的好？”又吃了幾碗酒，悶上心來，驀然想起：“我先在京師做教頭，每日六街三市遊玩吃酒，誰想今日被[[p:高俅]]這賊坑陷了我這一場，文了面，直斷送到這裡，閃得我有家難奔，有國難投，受此寂寞！”因感傷懷抱，問酒保借筆硯來，乘著一時酒興，向那白粉壁上寫下八句道：
p:i{
“仗義是[[p:林沖]]，為人最朴忠。江湖馳譽望，京國顯英雄。
身世悲浮梗，功名類轉蓬。他年若得志，威鎮泰山東。 ”
}
p:撇下筆，再取酒來。正飲之間，只見那個[[p:朱貴|穿皮襖的漢子]]走向前來，把[[p:林沖]]劈腰揪住，說道：“你好大膽！你在[[cp:010|滄州做下迷天大罪]]，卻在這裡！現今官司出三千貫信賞錢捉你，卻是要怎地？”[[p:林沖]]道：“你道我是誰？”[[p:朱貴|那漢]]道：“你不是[[ni:林沖|豹子頭]][[p:林沖]]？”[[p:林沖]]道：“我自姓張。”[[p:朱貴|那漢]]笑道：“你莫胡說，現今壁上寫下名字，你臉上文著金印，如何要賴得過？”[[p:林沖]]道：“你真個要拿我！”[[p:朱貴|那漢]]笑道：“我卻拿你做什麼？你跟我進來，到裡面和你說話。”[[p:朱貴|那漢]]放了手，[[p:林沖]]跟著，到後面一個水亭上，叫酒保點起燈來，和[[p:林沖]]施禮，對面坐下。 [[p:朱貴|那漢]]問道：“卻才見[[p:林沖|兄長]]只顧問梁山泊路頭，要尋船去，那裡是強人山寨，你待要去做什麼？”[[p:林沖]]道：“實不相瞞：如今官司追捕[[p:林沖|小人]]緊急，無安身處，特投這山寨裡好漢入夥，因此要去。”[[p:朱貴|那漢]]道：“雖然如此，必有個人薦[[p:林沖|兄長]]來入夥。”[[p:林沖]]道：“滄州橫海郡[[p:柴進|故友]]舉薦將來。”[[p:朱貴|那漢]]道：“莫非[[ni:柴進|小旋風]][[p:柴進]]麼？”[[p:林沖]]道：“[[p:朱貴|足下]]何以知之？”[[p:朱貴|那漢]]道：“[[p:柴進|柴大官人]]與山寨中[[p:王倫|大王頭領]]交厚，常有書信往來。”
p:i{
原來[[p:王倫]]當初不得第之時，與[[p:杜遷]]投奔[[p:柴進]]，多得[[p:柴進]]留在莊子上，住了幾時。臨起身，又齎發盤纏銀兩，因此有恩。
}
p:[[p:林沖]]聽了，便拜道：“有眼不識泰山，願求大名。”[[p:朱貴|那漢]]慌忙答禮，說道：“[[p:朱貴|小人]]是[[p:王倫|王頭領]]手下耳目，[[p:朱貴|姓朱，名貴]]，原是沂州沂水縣人氏，江湖上但叫[[p:朱貴|小弟]]做[[ni:朱貴|旱地忽律]]。山寨裡教[[p:朱貴|小弟]]在此間開酒店為名，專一探聽往來客商經過。但有財帛者，便去山寨里報知。但是孤單客人到此，無財帛的，放他過去；有財帛的，來到這裡，輕則蒙汗藥麻翻，重則登時結果，將精肉片為子，肥肉煎油點燈。卻才見[[p:林沖|兄長]]只顧問梁山泊路頭，因此不敢下手。次後見寫出大名來，曾有東京來的人，傳說[[p:林沖|兄長]]的豪傑，不期今日得會。既有[[p:柴進|柴大官人]]書緘相薦，亦是[[p:林沖|兄長]]名震寰海，[[p:王倫|王頭領]]必當重用。”隨即安排魚肉、盤饌、酒肴到來相待。兩個在水亭上，吃了半夜酒。 [[p:林沖]]道：“如何能夠船來渡過去？”[[p:朱貴]]道：“這裡自有船隻，[[p:林沖|兄長]]放心。且暫宿一宵，五更卻請起來同往。”當時兩個各自去歇息。
----
p:睡到五更時分，[[p:朱貴]]自來叫[[p:林沖]]起來，洗漱罷，再取三五杯酒相待，吃了些肉食之類。此時天尚未明，[[p:朱貴]]把水亭上窗子開了，取出一張鵲畫弓，搭上那一枝響箭，覷著對港敗蘆折葦裡面射將去。 [[p:林沖]]道：“此是何意？”[[p:朱貴]]道：“此是山寨裡的號箭，少頃便有船來。”沒多時，只見對過蘆葦泊里三五個小嘍囉，搖著一隻快船過來，迳到水亭下。 [[p:朱貴]]當時引了[[p:林沖]]，取了刀仗行李下船。小嘍囉把船搖開，望泊子裡去奔金沙灘來。 [[p:林沖]]看時，見那八百里梁山水泊，果然是個陷人去處！但見：
p:pm{
山排巨浪，水接遙天。亂蘆攢萬隊刀槍，怪樹列千層劍戟。濠邊鹿角，俱將骸骨攢成；寨內碗瓢，盡使骷髏做就。剝下人皮蒙戰鼓，截來頭髮做韁繩。阻當官軍，有無限斷頭港陌；遮攔盜賊，是許多絕迳林巒。鵝卵石疊疊如山，苦竹槍森森似雨。斷金亭上愁雲起，聚義廳前殺氣生。
}
p:當時小嘍囉把船搖到金沙灘岸邊，[[p:朱貴]]同[[p:林沖]]上了岸。小嘍囉背了包裹，拿了刀杖，兩個好漢上山寨來。那幾個小嘍囉，自把船搖到小港裡去了。 [[p:林沖]]看岸上時，兩邊都是合抱的大樹，半山里一座斷金亭子。再轉將過來，見座大關，關前擺著槍、刀、劍、戟、弓、弩、戈、矛，四邊都是擂木炮石。小嘍囉先去報知。二人進得關來，兩邊夾道遍擺著隊伍旗號。又過了兩座關隘，方才到寨門口。 [[p:林沖]]看見四面高山，三關雄壯，團團圍定；中間裡鏡面也似一片平地，可方三五百丈；靠著山口，才是正門，兩邊都是耳房。
p:[[p:朱貴]]引著[[p:林沖]]來到聚義廳上，中間交椅上坐著一個[[p:王倫|好漢]]，正是[[ni:王倫|白衣秀士]][[p:王倫]]，左邊交椅上坐著[[ni:杜遷|摸著天]][[p:杜遷]]，右邊交椅坐著[[ni:宋萬|雲里金剛]][[p:宋萬]]。 [[p:朱貴]]、[[p:林沖]]向前聲喏了。 [[p:林沖]]立在[[p:朱貴]]側邊，[[p:朱貴]]便道：“這位是東京八十萬禁軍教頭，[[p:林沖|姓林，名衝]]，綽號[[ni:林沖|豹子頭]]。因被[[p:高俅|高太尉]][[cp:007|陷害]]，[[cp:008|刺配滄州]]，那裡又被[[cp:010|火燒了大軍草料場]]。爭奈殺死三人，逃走在[[p:柴進|柴大官人]]家，好生相敬。因此，特寫書來舉薦入夥。”
p:[[p:林沖]]懷中取書遞上，[[p:王倫]]接來拆開看了，便請[[p:林沖]]來坐第四位交椅，[[p:朱貴]]坐了第五位。一面叫小嘍囉取酒來，把了三巡，動問[[p:柴進|柴大官人]]近日無恙。 [[p:林沖]]答道：“每日只在郊外獵較樂情。”[[p:王倫]]動問了一回，驀然尋思道：
p:i{
“我卻是個不及第的秀才，因鳥氣，合著[[p:杜遷]]來這裡落草；續後[[p:宋萬]]來，聚集這許多人馬伴當。我又沒十分本事，[[p:杜遷]]、[[p:宋萬]]武藝也只平常。如今不爭添了[[p:林沖|這個人]]，他是京師禁軍教頭，必然好武藝。倘若被他識破我們手段，他須佔強，我們如何迎敵？不若只是一怪，推卻事故，發付他下山去便了，免致後患。只是[[p:柴進]]面上卻不好看，忘了日前之恩，如今也顧他不得。”
}
p:正是：
p:pm{
未同豪氣豈相求，縱遇英雄不肯留。
秀士自來多嫉妒，豹頭空嘆覓封侯。
}
p:當下[[p:王倫]]叫小嘍囉一面安排酒食，整理筵宴，請[[p:林沖]]赴席，眾好漢一同吃酒。將次席終，[[p:王倫]]叫小嘍囉把一個盤子，托出五十兩白銀、兩匹紵絲來。 [[p:王倫]]起身說道：“[[p:柴進|柴大官人]]舉薦將[[p:林沖|教頭]]來敝寨入夥，爭奈小寨糧食缺少，屋宇不整，人力寡薄，恐日後誤了[[p:林沖|足下]]，亦不好看。略有些薄禮，望乞笑留；尋個大寨安身歇馬，切勿見怪。”[[p:林沖]]道：“三位頭領容复：小人‘[i%千里投名，萬里投主%]’，憑托[[p:柴進|柴大官人]]面皮，迳投大寨入夥。[[p:林沖]]雖然不才，望賜收錄。當以一死向前，並無諂佞，實為平生之幸，不為銀兩齎發而來，乞[[p:王倫|頭領]]照察。”[[p:王倫]]道：“我這裡是個小去處，如何安著得你？休怪，休怪。”[[p:朱貴]]見了，便諫道：“[[p:王倫|哥哥]]在上，莫怪[[p:朱貴|小弟]]多言。山寨中糧食雖少，近村遠鎮，可以去借；山場水泊木植廣有，便要蓋千間房屋，卻也無妨。這位是[[p:柴進|柴大官人]]力舉薦來的人，如何教他別處去？抑且[[p:柴進|柴大官人]]自來與山上有恩，日後得知不納[[p:林沖|此人]]，須不好看。[[p:林沖|這位]]又是有本事的人，他必然來出氣力。”[[p:杜遷]]道：“山寨中那爭他一個！[[p:王倫|哥哥]]若不收留，[[p:柴進|柴大官人]]知道時見怪，顯的我們忘恩背義。日前多曾虧了他，今日薦個人來，便恁推卻，發付他去！”[[p:宋萬]]也勸道：“[[p:柴進|柴大官人]]面上，可容他在這裡做個頭領也好。不然，見得我們無義氣，使江湖上好漢見笑。”[[p:王倫]]道：“兄弟們不知，他在[[cp:007|滄州]]雖是犯了迷天大罪，今日上山，卻不知心腹。倘或來看虛實，如之奈何？”[[p:林沖]]道：“[[p:林沖|小人]]一身犯了死罪，因此來投入夥，何故相疑？”[[p:王倫]]道：“既然如此，你若真心入夥，把一個‘投名狀’來。”[[p:林沖]]便道：“[[p:林沖|小人]]頗識幾字，乞紙筆來便寫。”[[p:朱貴]]笑道：“[[p:林沖|教頭]]你錯了。但凡好漢們入夥，須要納投名狀，是教你下山去殺得一個人，將頭獻納，他便無疑心。這個便謂之投名狀。”[[p:林沖]]道：“這事也不難。[[p:林沖]]便下山去等，只怕沒人過。”[[p:王倫]]道：
p:i{
“與你三日限。若三日內有投名狀來，便容你入夥；若三日內沒時，只得休怪。”
}
p:[[p:林沖]]應承了，自回房中宿歇，悶悶不已。正是：
p:pm{
愁懷鬱鬱苦難開，可恨王倫忒弄乖。
明日早尋山路去，不知那個送頭來。
}
p:當夜席散，[[p:朱貴]]相別下山，自去守店。
----
p:[[p:林沖]]到晚，取了刀仗行李，小嘍囉引去客房內歇了一夜。次日早起來，吃些茶飯，帶了腰刀，提了朴刀，叫一個小嘍囉領路下山，把船渡過去，僻靜小路上等候客人過往。從朝至暮，等了一日，並無一個孤單客人經過。 [[p:林沖]]悶悶不已，和小嘍囉再過渡來，回到山寨中。 [[p:王倫]]問道：“投名狀何在？”[[p:林沖]]答道：“今日並無一個過往，以此不曾取得。”[[p:王倫]]道：“你明日若無投名狀時，也難在這裡了。”[[p:林沖]]再不敢答應，心內自己不樂，來到房中，討些飯吃了，又歇了一夜。
----
p:次日清早起來，和小嘍囉吃了早飯，拿了朴刀，又下山來。小嘍囉道：“俺們今日投南山路去等。”兩個來到林子裡潛伏等候，並不見一個客人過往。伏到午牌時候，一夥客人約有三百餘人，結踪而過。 [[p:林沖]]又不敢動手，看他過去。又等了一歇，看看天色晚來，又不見一個客人過。 [[p:林沖]]對小嘍囉道：“我恁地晦氣，等了兩日，不見一個孤單客人過往，如何是好？”小嘍囉道：“[[p:林沖|哥哥]]且寬心，明日還有一日限，我和[[p:林沖|哥哥]]去東山路上等候。”當晚依舊上山。 [[p:王倫]]說道：“今日投名狀如何？”[[p:林沖]]不敢答應，只嘆了一口氣。 [[p:王倫]]笑道：“想是今日又沒了。我說與你三日限，今已兩日了。若明日再無，不必相見了，便請挪步下山，投別處去。”
p:[[p:林沖]]回到房中，端的是心內好悶，有臨江仙詞一篇云：
p:pm{
悶似蛟龍離海島，愁如虎困荒田，悲秋宋玉淚漣漣。江淹初去筆，項羽恨無船。高祖榮陽遭困厄，昭關伍相懮煎，曹公赤壁火連天，李陵台上望，蘇武陷居延。
}
----
p:當晚[[p:林沖]]仰天長嘆道：“不想我今日被[[p:高俅]]那賊陷害，流落到此，天地也不容我，直如此命蹇時乖！”過了一夜，次日天明起來，討些飯食吃了，打拴了那包裹，撇在房中。跨了腰刀，提了朴刀，又和小嘍囉下山過渡，投東山路上來。 [[p:林沖]]道：“我今日若還取不得投名狀時，只得去別處安身立命。”兩個來到山下東路林子裡潛伏等候，看看日頭中了，又沒一個人來。
p:時遇殘雪初晴，日色明朗，[[p:林沖]]提著朴刀對小嘍囉道：“眼見得又不濟事了。不如趁早，天色未晚，取了行李，只得往別處去尋個所在。”小校用手指道：“好了！兀的不是一個人來？”[[p:林沖]]看時，叫聲：“慚愧！”只見那個人遠遠在山坡下望見行來。待他來得較近，[[p:林沖]]把朴刀捍翦了一下，驀地跳將出來。那漢子見了[[p:林沖]]，叫聲：“阿也！”撇了擔子，轉身便走。 [[p:林沖]]趕將去，那裡趕得上，那漢子閃過山坡去了。 [[p:林沖]]道：“你看，我命苦麼！來了三日，甫能等得一個人來，又吃他走了。”小校道：“雖然不殺得人，這一擔財帛，可以抵當。”林沖道：“你先挑了上山去，我再等一等。”小嘍囉先把擔兒挑出林去。
p:只見山坡下轉出一個[[p:楊志|大漢]]來，[[p:林沖]]見了，說道：“天賜其便。”只見[[p:楊志|那人]]挺著朴刀，大叫如雷，喝道：“[[p:林沖|潑賊]]，殺不盡的強徒，將俺行李那裡去？[[p:楊志|洒家]]正要捉你這廝們，倒來拔虎鬚。”飛也似踴躍而來。 [[p:林沖]]見他來得勢猛，也使步迎他。
p:不是[[p:楊志|這個人]]來鬥[[p:林沖]]，有分教，梁山泊內，添幾個弄風白額大蟲；水滸寨中，輳幾隻跳澗金晴猛獸。畢竟來與[[p:林沖]]鬥的，正是甚人，且聽下回分解。
