title:第十二回　梁山泊林沖落草　汴京城楊志賣刀
p:話說[[p:林沖]]打一看時，只見那[[p:楊志|漢子]]頭戴一頂范陽氈笠，上撒著一托紅纓；穿一領白緞子徵衫，系一條縱線絛，下面青白間道行纏，抓著褲子口，獐皮襪，帶毛牛膀靴；跨口腰刀，提條朴刀；生得七尺五六身材，面皮上老大一搭青記，腮邊微露些少赤須；把氈笠子掀在背樑上，坦開胸脯，帶著抓角兒軟頭巾，挺手中朴刀，高聲喝道：“你那[[p:林沖|潑賊]]，將俺行李財帛那裡去了？”[[p:林沖]]正沒好氣，那裡答應，睜圓怪眼，倒豎虎鬚，挺著朴刀，搶將來鬥那個[[p:楊志|大漢]]。此時殘雪初晴，薄雲方散，溪邊踏一片寒冰，岸畔湧兩條殺氣，一往一來，鬥到三十來合，不分勝敗。
p:兩個又鬥了十數合，正鬥到分際，只見山高處叫道：“兩位好漢不要鬥了！”[[p:林沖]]聽得，驀地跳出圈子外來。兩個收住手中朴刀，看那山頂上時，卻是[[ni:王倫|白衣秀士]][[p:王倫]]和[[p:杜遷]]、[[p:宋萬]]並許多小嘍囉，走下山來，將船渡過了河，說道：“兩位好漢，端的好兩口朴刀，神出鬼沒！這個是俺的兄弟[[ni:林沖|豹子頭]][[p:林沖]]。[[p:楊志|青面漢]]，你卻是誰？願通姓名。”[[p:楊志|那漢]]道：
p:i{
“[[p:楊志|洒家]]是三代將門之後，五侯[[p:楊繼業|楊令公]]之孫，[[p:楊志|姓楊，名志]]。流落在此關西。年紀小時，曾應過武舉，做到[[tt:楊志|殿司製使官]]。[[p:趙佶|道君]]因蓋萬歲山，差一般十個制使去太湖邊搬運花石綱，赴京交納。不想[[p:楊志|洒家]]時乖運蹇，押著那花石綱，來到黃河裡，遭風打翻了船，失陷了花石綱，不能回京赴任，逃去他處避難。如今赦了俺們罪犯，[[p:楊志|洒家]]今來收的一擔兒錢物，待回東京去樞密院使用，再理會本身的勾當。打從這裡經過，顧倩莊家挑那擔兒，不想被你們奪了。可把來還[[p:楊志|洒家]]如何？”
}
p:[[p:王倫]]道：“你莫是綽號喚做[[ni:楊志|青面獸]]的？”[[p:楊志]]道：“[[p:楊志|洒家]]便是。”[[p:王倫]]道：“既然是[[p:楊志|楊制使]]，就請到山寨吃三杯水酒，納還行李如何？”[[p:楊志]]道：“[[p:王倫|好漢]]既然認得[[p:楊志|洒家]]，便還了俺行李，更強似請吃酒。”[[p:王倫]]道：“[[p:楊志|制使]]，[[p:王倫|小可]]數年前到東京應舉時，便聞[[p:楊志|制使]]大名。今日幸得相見，如何教你空去！且請到山寨少敘片時，並無他意。”
p:[[p:楊志]]聽說了，只得跟了[[p:王倫]]一行人等過了河，上山寨來。就叫[[p:朱貴]]同上山寨相會，都來到寨中聚義廳上。左邊一帶四把交椅，卻是[[p:王倫]]、[[p:杜遷]]、[[p:宋萬]]、[[p:朱貴]]。右邊一帶兩把交椅，上首[[p:楊志]]，下首[[p:林沖]]，都坐定了。 [[p:王倫]]叫殺羊置酒，安排筵宴，管待[[p:楊志]]，不在話下。
p:話休絮煩，酒至數盃，[[p:王倫]]心裡想道：“若留[[p:林沖]]，實形容得我們不濟，不如我做個人情，並留了[[p:楊志]]，與他作敵。”因指著[[p:林沖]]對[[p:楊志]]道：“這個[[p:林沖|兄弟]]，他是東京八十萬禁軍教頭，喚做[[ni:林沖|豹子頭]][[p:林沖]]。因這[[p:高俅|高太尉]]那廝安不得好人，把他尋事[[cp:008|刺配滄州]]，[[cp:010|那裡又犯了事]]，如今也新到這裡。卻才[[p:楊志|制使]]要上東京勾當，不是[[p:王倫]]糾合[[p:楊志|制使]]，[[p:王倫|小可]]兀自棄文就武，來此落草。[[p:楊志|制使]]又是有罪的人，雖經赦宥，難復前職。亦且[[p:高俅]]那廝現掌軍權，他如何肯容你？不如只就小寨歇馬，大秤分金銀，大碗吃酒肉，同做好漢，不知[[p:楊志|制使]]心下主意若何？”[[p:楊志]]答道：“重蒙眾頭領如此帶攜，只是[[p:楊志|洒家]]有個親眷，現在東京居住。前者官事連累了他，不曾酬謝得。今日欲要投那裡走一遭，望眾頭領還了[[p:楊志|洒家]]行李。如不肯還，[[p:楊志]]空手也去了。”[[p:王倫]]笑道：“既是[[p:楊志|制使]]不肯在此，如何敢勒逼入夥？且請寬心住一宵，明日早行。”[[p:楊志]]大喜。當日飲酒到一更方歇，各自去歇息了。
----
p:次日早起來，又置酒與[[p:楊志]]送行。吃了早飯，眾頭領叫一個小嘍囉，把昨夜擔兒挑了，一齊都送下山來，到路口與[[p:楊志]]作別。叫小嘍囉渡河，送出大路。眾人相別了，自回山寨。 [[p:王倫]]自此方才肯教[[p:林沖]]坐第四位，[[p:朱貴]]坐第五位。從此五個好漢在梁山泊打家劫舍，不在話下。
----
p:只說[[p:楊志]]出了大路，尋個莊家挑了擔子，發付小嘍囉自回山寨。 [[p:楊志]]取路，不數日，來到東京。入得城來，尋個客店安歇下；莊客交還擔兒，與了些銀兩，自回去了。 [[p:楊志]]到店中放下行李，解了腰刀、朴刀，叫店小二將些碎銀子買些酒肉吃了。
p:過數日，央人來樞密院打點，理會本等的勾當，將出那擔兒內金銀財物，買上告下，再要補殿司府制使職役。把許多東西都使盡了，方才得申文書，引去見殿帥[[p:高俅|高太尉]]。來到廳前，那[[p:高俅]]把從前歷事文書都看了，大怒道：
p:i{
“既是你等十個制使去運花石綱，九個回到京師交納了，偏你[[p:楊志|這廝]]把花石綱失陷了。又不來首告，倒又在逃，許多時捉拿不著。今日再要勾當，雖經赦宥所犯罪名，難以委用。”
}
p:把文書一筆都批倒了，將[[p:楊志]]趕出殿帥府來。
p:[[p:楊志]]悶悶不已，回到客店中，思量：“[[p:王倫]]勸俺，也見得是。只為[[p:楊志|洒家]]清白姓字，不肯將父母遺體來玷污了。指望把一身本事，邊庭上一槍一刀，博個封妻蔭子，也與祖宗爭口氣，不想又吃這一閃。[[p:高俅|高太尉]]，你忒毒害，恁地刻薄！”心中煩惱了一回。在客店裡又住幾日，盤纏都使盡了。正是：
p:pm{
花石綱原沒紀綱，奸邪到底困忠良。
早知廊廟當權重，不若山林聚義長。
}
p:[[p:楊志]]尋思道：“卻是恁地好？只有祖上留下這口寶刀，從來跟著[[p:楊志|洒家]]，如今事急無措，只得拿去街上貨賣得千百貫錢鈔，好做盤纏，投往他處安身。”當日將了寶刀，插了草標兒，上市去賣，走到馬行街內，立了兩個時辰，並無一個人問。將立到晌午時分，轉來到天漢州橋熱鬧處去賣。 [[p:楊志]]立未久，只見兩邊的人都跑入河下巷內去躲。 [[p:楊志]]看時，只見都亂攛，口裡說道：“快躲了，[[p:牛二|大蟲]]來也！”[[p:楊志]]道：“好作怪！這等一片錦城池，卻那得大蟲來！”當下立住腳看時，只見遠遠地黑凜凜[[p:牛二|一大漢]]，吃得半醉，一步一撞將來。 [[p:楊志]]看[[p:牛二|那人]]時，形貌生得粗陋。但見：
p:pm{
面目依稀似鬼，身材彷彿如人。椏杈怪樹，變為胳瘩形骸；臭穢枯樁，化作腌臢魍魎。渾身遍體，都生滲滲瀨瀨沙魚皮；夾腦連頭，盡長拳拳彎彎卷螺發。胸前一片緊頑皮，額上三條強拗皺。
}
p:原來[[p:牛二|這人]]是京師有名的破落戶潑皮，叫做[[ni:牛二|沒毛大蟲]][[p:牛二]]，專在街上撒潑、行凶、撞鬧。連為幾頭官司，開封府也治他不下，以此滿城人見[[p:牛二|那廝]]來都躲了。
p:卻說[[p:牛二]]搶到[[p:楊志]]面前，就手裡把那口寶刀扯將出來，問道：“[[p:楊志|漢子]]，你這刀要賣幾錢？”[[p:楊志]]道：“祖上留下寶刀，要賣三千貫。”[[p:牛二]]喝道：“什麼鳥刀，要賣許多錢！我三十文買一把，也切得肉，切得豆腐。你的鳥刀有甚好處，叫做寶刀！”[[p:楊志]]道：“[[p:楊志|洒家]]的須不是店上賣的白鐵刀，這是寶刀。”[[p:牛二]]道：“怎的喚做寶刀？”[[p:楊志]]道：
p:i{
“第一件，砍銅剁鐵，刀口不捲；第二件，吹毛得過；第三件，殺人刀上沒血。”
}
p:[[p:牛二]]道：“你敢剁銅錢么？”[[p:楊志]]道：“你便將來剁與你看。”
p:[[p:牛二]]便去州橋下香椒舖裡討了二十文當三錢，一垛兒將來放在州橋欄干上，叫[[p:楊志]]道：“[[p:楊志|漢子]]，你若剁得開時，我還你三千貫。”那時看的人，雖然不敢近前，向遠遠地圍住瞭望。 [[p:楊志]]道：“這個直得什麼？”把衣袖捲起，拿刀在手，看的較準，只一刀，把銅錢剁做兩半。眾人都喝采。 [[p:牛二]]道：“喝什麼鳥採！你且說第二件是什麼？”[[p:楊志]]道：“吹毛得過：若把幾根頭髮望刀口上只一吹，齊齊都斷。”[[p:牛二]]道：“我不信。”自把頭上拔下一把頭髮，遞與[[p:楊志]]：“你且吹我看。”[[p:楊志]]左手接過頭髮，照著刀口上盡氣力一吹，那頭髮都做兩段，紛紛飄下地來。眾人喝采，看的人越多了。 [[p:牛二]]又問：“第三件是什麼？”[[p:楊志]]道：“殺人刀上沒血。”[[p:牛二]]道：“怎麼殺人刀上沒血？”[[p:楊志]]道：“把人一刀砍了，並無血痕，只是個快。”[[p:牛二]]道：“我不信，你把刀來剁一個人我看。”[[p:楊志]]道：“禁城之中，如何敢殺人？你不信時，取一隻狗來殺與你看。”[[p:牛二]]道：“你說殺人，不曾說殺狗！”[[p:楊志]]道：“你不買便罷，只管纏人做什麼？”[[p:牛二]]道：“你將來我看。”[[p:楊志]]道：“你只顧沒了當，[[p:楊志|洒家]]又不是你撩撥的！”[[p:牛二]]道：“你敢殺我？”[[p:楊志]]道：“和你往日無冤，昔日無仇，一物不成兩物，現在沒來由殺你做什麼？”
p:[[p:牛二]]緊揪住[[p:楊志]]說道：“我偏要買你這口刀。”[[p:楊志]]道：“你要買，將錢來。”[[p:牛二]]道：“我沒錢。”[[p:楊志]]道：“你沒錢，揪住[[p:楊志|洒家]]怎地？”[[p:牛二]]道：“我要你這口刀。”[[p:楊志]]道：“我不與你。”[[p:牛二]]道：“你好男子，剁我一刀。”[[p:楊志]]大怒，把[[p:牛二]]推了一交。 [[p:牛二]]爬將起來，鑽入[[p:楊志]]懷裡。 [[p:楊志]]叫道：“街坊鄰舍，都是證見：[[p:楊志]]無盤纏，自賣這口刀，這個[[p:牛二|潑皮]]強奪[[p:楊志|洒家]]的刀，又把俺打。”街坊人都怕這[[p:牛二]]，誰敢向前來勸。 [[p:牛二]]喝道：“你說我打你，便打殺直什麼？”口裡說，一面揮起右手一拳打來，[[p:楊志]]霍地躲過，拿著刀搶入來，一時性起，望[[p:牛二]]顙根上搠個著，撲地倒了。 [[p:楊志]]趕入去，把[[p:牛二]]胸脯上又連搠了兩刀，血流滿地，死在地上。
p:[[p:楊志]]叫道：“[[p:楊志|洒家]]殺死這個[[p:牛二|潑皮]]，怎肯連累你們！[[p:牛二|潑皮]]既已死了，你們都來同[[p:楊志|洒家]]去官府裡出首。”坊隅眾人慌忙攏來，隨同[[p:楊志]]迳投開封府出首。正值府尹坐衙，[[p:楊志]]拿著刀和地方鄰舍眾人都上廳來，一齊跪下，把刀放在面前。 [[p:楊志]]告道：“[[p:楊志|小人]]原是殿司製使，為因失陷花石綱，削去本身職役，無有盤纏，將這口刀在街貨賣，不期被個潑皮破落戶[[p:牛二]]強奪[[p:楊志|小人]]的刀，又用拳打[[p:楊志|小人]]。因此一時性起，將[[p:牛二|那人]]殺死。眾鄰舍都是證見。”眾人亦替[[p:楊志]]告說，分訴了一回。府尹道：“既是自行前來出首，免了[[p:楊志|這廝]]入門的款打。”且叫取一面長枷枷了。差兩員相官帶了仵作行人，監押[[p:楊志]]並眾鄰捨一干人犯，都來天漢州橋邊登場檢驗了，疊成文案。眾鄰舍都出了供狀，保放隨衙聽候，當廳發落。將[[p:楊志]]於死囚牢裡監守。但見：
p:pm{
推臨獄內，擁入牢門。黃須節級，麻繩準備吊繃揪；黑面押牢，木匣安排牢鎖鐐。殺威棒，獄卒斷時腰痛。撒子角，囚人見了心驚。休言死去見閻王，只此便如真地獄。
}
p:且說[[p:楊志]]押到死囚牢裡，眾多押牢禁子、節級，見說[[p:楊志]]殺死[[ni:牛二|沒毛大蟲]][[p:牛二]]，都可憐他是個好男子，不來問他取錢，又好生看覷他。天漢州橋下眾人，為是[[p:楊志]]除了街上害人之物，都斂些盤纏，湊些銀兩，來與他送飯，上下又替他使用。推司也覷他是個身首的好漢，又與東京街上除了一害，[[p:牛二]]家又沒苦主，把款狀都改得輕了。三推六問，卻招做一時鬥毆殺傷，誤傷人命。待了六十日限滿，當廳推司禀過府尹，將[[p:楊志]]帶出廳前，除了長枷，斷了二十脊杖，喚個文墨匠人刺了兩行金印，送配北京大名府留守司充軍。那口寶刀沒官入庫。
p:當廳押了文牒，差兩個防送公人，免不得是[[p:張龍]]、[[p:趙虎]]；把七斤半鐵葉子盤頭護身枷釘了。分付兩個公人，便教監押上路。
p:天漢州橋那幾個大戶科斂些銀兩錢物，等候[[p:楊志]]到來，請他兩個公人一同到酒店裡吃了些酒食，把出銀兩，齎發兩位防送公人，說道：“念[[p:楊志]]是個好漢，與民除害，今去北京，路途中望乞二位上下照覷，好生看他一看。”[[p:張龍]]、[[p:趙虎]]道：“我兩個也知他是好漢，亦不必你眾位分付，但請放心。”[[p:楊志]]謝了眾人，其餘多的銀兩，盡送與[[p:楊志]]做盤纏，眾人各自散了。
----
p:話裡只說[[p:楊志]]同兩個公人來到原下的客店裡，算還了房錢，取了原寄的衣服行李，安排些酒食，請了兩位公人；尋醫士贖了幾個棒瘡的膏藥，貼了棒瘡，便同兩個公人上路。三個望北京進發，五里單牌，十里雙牌，逢州過縣，買些酒肉，不時間請[[p:張龍]]、[[p:趙虎]]同吃。三個在路，夜宿旅館，曉行驛道，不數日來到北京，入得城中，尋個客店安下。
p:原來北京大名府留守司，上馬管軍，下馬管民，最有權勢。那留守喚作[[p:梁中書]]，諱世傑，他是東京當朝太師[[p:蔡京]]的女婿。當日是二月初九日，留守升廳，兩個公人解[[p:楊志]]到留守司廳前，呈上開封府公文。 [[p:梁中書]]看了。原在東京時，也曾認得[[p:楊志]]，當下一見了，備問情由。 [[p:楊志]]便把[[p:高俅|高太尉]]不容復職，使盡錢財，將寶刀貨賣，因而殺死[[p:牛二]]的實情通前一一告禀了。 [[p:梁中書]]聽得大喜，當廳就開了枷，留在廳前聽用。押了批回與兩個公人，自回東京了，不在話下。
----
p:只說[[p:楊志]]自在[[p:梁中書]]府中早晚殷勤聽候使喚。 [[p:梁中書]]見他勤謹，有心要抬舉他，欲要遷他做個軍中副牌，月支一分請受。只恐眾人不伏，因此傳下號令，教軍政司告示大小諸將人員，來日都要出東郭門教場中去演武試藝。當晚[[p:梁中書]]喚[[p:楊志]]到廳前，[[p:梁中書]]道：“我有心要抬舉你做個軍中副牌，月支一分請受，只不知你武藝如何？”[[p:楊志]]禀道：“[[p:楊志|小人]]應過武舉出身，曾做殿司府制使職役。這十八般武藝，自小習學。今日蒙[[p:梁中書|恩相]]抬舉，如撥雲見日一般，[[p:楊志]]若得寸進，當效銜環背鞍之報。”[[p:梁中書]]大喜，賜與一副衣甲。當夜無事。
p:次日天曉，時當二月中旬，正值風和日暖。 [[p:梁中書]]早飯已罷，帶領[[p:楊志]]上馬，前遮後擁，往東郭門來，上得教場中，大小軍卒，並許多官員接見。就演武廳前下馬，到廳上，正面撒著一把渾銀交椅，坐下。左右兩邊，齊臻臻地排著兩行官員，指揮使、團練使、正制使、統領使、牙將、校尉、正牌軍、副牌軍。前後周圍，惡狠狠地列著百員將校。正將台上立著兩個都監：一個喚做[[ni:李成|李天王]][[p:李成]]，一個喚做[[ni:聞達|聞大刀]][[p:聞達]]，二人皆有萬夫不當之勇，統領著許多軍馬，一齊都來朝著[[p:梁中書]]呼三聲喏。卻早將台上豎起一面黃旗來，將台兩邊左右列著三五十對金鼓手，一齊發起擂來。品了三通畫角，發了三通擂鼓，教場裡面誰敢高聲。又見將台上豎起一面淨平旗來，前後五軍，一齊整肅。將台上把一面引軍紅旗麾動，只見鼓聲響處，五百軍列成兩陣，軍士各執器械在手。將台上又把白旗招動，兩陣馬軍齊齊地都立在面前，各把馬勒住。
p:[[p:梁中書]]傳下令來，叫喚[[tt:周謹|副牌軍]][[p:周謹]]向前聽令。右陣裡[[p:周謹]]聽得呼喚，躍馬到廳前，跳下馬，插了槍，暴雷也似聲個大喏。 [[p:梁中書]]道：“著[[tt:周謹|副牌軍]]施逞本身武藝。”[[p:周謹]]得了將令，綽槍上馬，在演武廳前，左盤右旋，右盤左旋，將手中槍使了幾路，眾人喝采。 [[p:梁中書]]道：“叫東京對撥來的軍健[[p:楊志]]。”[[p:楊志]]轉過廳前，唱個大喏。 [[p:梁中書]]道：“[[p:楊志]]，我知你原是東京殿司府制使軍官，犯罪配來此間。即目盜賊猖狂，國家用人之際，你敢與[[p:周謹]]比試武藝高低？如若贏得，便遷你充其職役。”[[p:楊志]]道：“若蒙[[p:梁中書|恩相]]差遣，安敢有違鈞旨。”[[p:梁中書]]叫取一匹戰馬來，教甲仗庫隨行官吏應付軍器，教[[p:楊志]]披掛上馬，與[[p:周謹]]比試。 [[p:楊志]]去廳後把取來衣甲穿了，拴束罷，帶了頭盔、弓、箭、腰刀，手拿長槍上馬，從廳後跑將出來。
p:[[p:梁中書]]看了道：“著[[p:楊志]]與[[p:周謹]]先比槍。”[[p:周謹]]怒道：“這個[[p:楊志|賊配軍]]敢來與我交槍！”誰知惱犯了這個[[p:索超|好漢]]，來與[[p:周謹]]鬥武。不因這番比試，有分教，[[p:楊志]]在萬馬叢中聞姓字，千軍隊里奪頭功。畢竟[[p:楊志]]與[[p:周謹]]比試，引出什麼人來，且聽下回分解。
