title:第十三回　青面獸北京鬥武　急先鋒東郭爭功
p:話說當時[[p:周謹]]、[[p:楊志]]兩個勒馬，在於旗下，正欲出戰交鋒，只見兵馬都監[[p:聞達]]喝道：“且住！”自上廳來禀覆[[p:梁中書]]道：
p:i{
“复[[p:梁中書|恩相]]：論這兩個比試武藝，雖然未見本事高低，槍刀本是無情之物，只宜殺賊剿寇。今日軍中自家比試，恐有傷損，輕則殘疾，重則致命，此乃於軍不利。可將兩根槍去了槍頭，各用氈片包裹，地下蘸了石灰，再各上馬，都與皂衫穿著。但是槍桿廝搠，如白點多者，當輸。”
}
p:[[p:梁中書]]道：“言之極當。”隨即傳令下去。
p:兩個領了言語，向這演武廳後去了槍尖，都用氈片包了，縛成骨朵，身上各換了皂衫，各用槍去石灰桶裡蘸了石灰，再各上馬，出到陣前。那[[p:周謹]]躍馬挺槍，直取[[p:楊志]]，這[[p:楊志]]也拍戰馬，撚手中槍，來戰[[p:周謹]]。兩個在陣前，來來往往，番番复复，攪做一團，扭做一塊，鞍上人鬥人，坐下馬鬥馬，兩個鬥了四五十合。看[[p:周謹]]時，恰似打翻了豆腐的，斑斑點點，約有三五十處；看[[p:楊志]]時，只有左肩牌下一點白。
p:[[p:梁中書]]大喜，叫喚[[p:周謹]]上廳，看了跡道：“前官參你做個軍中副牌，量你這般武藝，如何南征北討？怎生做得正請受的副牌？”教[[p:楊志]]替[[p:周謹|此人]]職役。管軍兵馬都監[[p:李成]]上廳禀覆[[p:梁中書]]道：“[[p:周謹]]槍法生疏，弓馬熟閒，不爭把他來逐了職事，恐怕慢了軍心。再教[[p:周謹]]與[[p:楊志]]比箭如何？”[[p:梁中書]]道：“言之極當。”再傳下將令來，叫[[p:楊志]]與[[p:周謹]]比箭。
p:兩個得了將令，都扎了槍，各開了弓箭。 [[p:楊志]]就弓袋內取出那張弓來，扣得端正，擎了弓，跳上馬，跑到廳前，立在馬上，欠身禀覆道：“[[p:梁中書|恩相]]，弓箭發處，事不容情，恐有傷損，乞請鈞旨。”[[p:梁中書]]道：“武夫比試，何慮傷殘？但有本事，射死勿論。”[[p:楊志]]得令，回到陣前。 [[p:李成]]傳下言語，叫兩個比箭好漢，各關與一面遮箭牌，防護身體。兩個各領遮箭防牌，綰在臂上。 [[p:楊志]]說道：“你先射我三箭，後卻還你三箭。”[[p:周謹]]聽了，恨不得把[[p:楊志]]一箭射個透明。 [[p:楊志]]終是個軍官出身，識破了他手段，全不把他為事。怎見得兩個比箭：
p:pm{
這個曾向山中射虎，那個慣從風裡穿楊。彀滿處，兔狐喪命；箭發時，鵰鶚魂傷。較藝術，當場比並；施手段，對眾揄揚。一個磨秋解，實難抵當；一個閃身解，不可提防。頃刻內要觀勝負，霎時間便見存亡。
}
p:當時將台上早把青旗麾動，[[p:楊志]]拍馬望南邊去，[[p:周謹]]縱馬趕來，將韁繩搭在馬鞍上，左手拿著弓，右手搭上箭，拽得滿滿地望[[p:楊志]]後心颼地一箭。 [[p:楊志]]聽得背後弓弦響，霍地一閃，去鐙裡藏身，那枝箭早射個空。 [[p:周謹]]見一箭射不著，卻早慌了，再去壺中急取第二枝箭來，搭上弓弦，覷的[[p:楊志]]較親，望後心再射一箭。 [[p:楊志]]聽得第二枝箭來，卻不去鐙裡藏身，那枝箭風也似來，[[p:楊志]]那時也取弓在手，用弓梢只一撥，那枝箭滴溜溜撥下草地裡去了。 [[p:周謹]]見第二枝箭又射不著，心裡越慌。 [[p:楊志]]的馬早跑到教場盡頭，霍地把馬一兜，那馬便轉身望正廳上走回來。 [[p:周謹]]也把馬只一勒，那馬也跑回，就勢裡趕將來去。那綠茸茸芳草地上，八個馬蹄翻盞撤鈸相似，勃喇喇地風團兒也似般走。 [[p:周謹]]再取第三枝箭，搭在弓弦上，扣得滿滿地，盡平生氣力，眼睜睜地看看[[p:楊志]]後心窩上，只一箭射將來。 [[p:楊志]]聽得弓弦響，紐回身，就鞍上把那枝箭只一綽，綽在手裡。便縱馬入演武燈前，撇下[[p:周謹]]的箭。
p:[[p:梁中書]]見了大喜，傳下號令，卻叫[[p:楊志]]也射[[p:周謹]]三箭。將台上又把青旗麾動，[[p:周謹]]撇了弓箭，拿了防牌在手，拍馬望南而走。 [[p:楊志]]在馬上把腰只一縱，略將腳一拍，那馬潑喇喇的便趕。 [[p:楊志]]先把弓虛扯一扯，[[p:周謹]]在馬上聽得腦後弓弦響，扭轉身來，便把防牌來迎，卻早接個空。 [[p:周謹]]尋思道：“[[p:楊志|那廝]]只會使槍，不會射箭。等他第二枝箭再虛詐時，我便喝住了他，便算我贏了。”[[p:周謹]]的馬早到教場南盡頭，那馬便轉望演武廳來。 [[p:楊志]]的馬見[[p:周謹]]馬跑轉來，那馬也便回身。 [[p:楊志]]早去壺中掣出一枝箭來，搭弓在弦上，心裡想道：“射中他後心窩，必至傷了他性命。他和我又沒冤仇，[[p:楊志|洒家]]只射他不致命處便了。”[i%左手如托太山，右手如抱嬰孩，弓開如滿月，箭去似流星。 %]說時遲，那時快，一箭正中[[p:周謹]]左肩。 [[p:周謹]]措手不及，翻身落馬。那匹空馬直跑過演武廳背後去了。眾軍卒自去救那[[p:周謹]]去了。 [[p:梁中書]]見了大喜，叫軍政司便呈文案來，教[[p:楊志]]截替了[[p:周謹]]職役。
p:[[p:楊志]]喜氣洋洋，下了馬，便向廳前來拜謝[[p:梁中書|恩相]]，充其職役。正是：
p:pm{
得罪幽燕作配兵，當場比試死相爭。
能將一箭穿楊手，奪得牌軍半職榮。
}
----
p:不想階下左邊轉上[[p:索超|一個人]]來叫道：“休要謝職，我和你兩個比試！”[[p:楊志]]看[[p:索超|那人]]時，身材七尺以上長短，面圓耳大，唇闊口方，腮邊一部落腮鬍須，威風凜凜，相貌堂堂，直到[[p:梁中書]]面前聲了喏，禀道：“[[p:周謹]]患病未痊，精神不在，因此誤輸與[[p:楊志]]。[[p:索超|小將]]不才，願與[[p:楊志]]比試武藝，若如[[p:索超|小將]]折半點便宜與[[p:楊志]]，休教截替[[p:周謹]]，便教[[p:楊志]]替了[[p:索超|小將]]職役，雖死而不怨。”[[p:梁中書]]看時，不是別人，卻是大名府留守司[[tt:索超|正牌軍]][[p:索超]]。為是他性急，撮鹽入火，為國家面上，只要爭氣，當先廝殺，以此人都叫他做[[ni:索超|急先鋒]]。 [[p:李成]]聽得，便下將台來，直到廳前禀覆道：“[[p:梁中書|相公]]，這[[p:楊志]]既是殿司製使，必將好武藝，須和[[p:周謹]]不是對手；正好與[[p:索超|索正牌]]比試武藝，便見優劣。”[[p:梁中書]]聽了，心中想道：“我指望一力要抬舉[[p:楊志]]，眾將不伏。一發等他贏了[[p:索超]]，他們也死而無怨，卻無話說。”
p:[[p:梁中書]]隨即喚[[p:楊志]]上廳問道：“你與[[p:索超]]比試武藝如何？”[[p:楊志]]禀道：“[[p:梁中書|恩相]]將令，安敢有違。”[[p:梁中書]]道：“既然如此，你去廳後換了裝束，好生披掛，教甲仗庫隨行官吏取應用軍器給與，就叫牽我的戰馬借與[[p:楊志]]騎，小心在意，休覷得等閒。”[[p:楊志]]謝了，自去結束。
p:卻說[[p:李成]]分付[[p:索超]]道：“你卻難比別人，[[p:周謹]]是你徒弟，先自輸了。你若有些疏失，吃他把大名府軍官都看得輕了。我有一匹慣曾上陣的戰馬，並一副披掛，都藉與你，小心在意，休教折了銳氣。”[[p:索超]]謝了，也自去結束。
p:[[p:梁中書]]起身，走出階前來，從人移轉銀交椅，直到月台欄干邊放下。 [[p:梁中書]]坐定，左右祗候兩行；喚打傘的撐開那把銀葫蘆頂茶褐羅三簷涼傘來，蓋定在[[p:梁中書]]背後。將台上傳下將令，早把紅旗招動。兩邊金鼓齊鳴，發一通擂。去那教場中兩陣內，各放了個炮。炮響處，[[p:索超]]跑馬入陣內，藏在門旗下；[[p:楊志]]也從陣裡跑馬入軍中，直到門旗背後。將台上又把黃旗招動，又發了一通擂，兩軍齊吶一聲喊。教場中誰敢做聲，靜蕩蕩的。再一聲鑼響，扯起淨平白旗。兩下眾官沒一個敢走動胡言說話，靜靜地立著。
p:將台上又把青旗招動，只見第三通戰鼓響處，去那左邊陣內門旗下看看分開。鸞鈴響處，正牌軍[[p:索超]]出馬，直到陣前，兜住馬，拿軍器在手，果是英雄豪傑。但見頭帶一頂熟鋼獅子盔，腦後斗大來一顆紅纓，身披一副鐵葉攢成鎧甲，腰繫一條鍍金獸面束帶，前後兩面青銅護心鏡；上籠著一領緋紅團花袍，上面垂兩條綠絨縷頷帶；下穿一雙斜皮氣跨靴，左帶一張弓，右懸一壺箭；手裡橫著一柄金蘸斧，坐下[[p:李成|李都監]]那匹慣戰能征雪白馬。看那馬時，又是一匹好馬。但見：
p:pm{
色按庚辛，彷彿南山白額虎；毛堆膩粉，如同北海玉麒麟。沖得陣，跳得溪，喜戰鼓，性如君子；負得重，走得遠，慣嘶風，必是龍媒。勝如伍相梨花馬，賽過秦王白玉駒。
}
p:左陣上[[ni:索超|急先鋒]][[p:索超]]兜住馬，挜著金蘸斧，立馬在陣前。右邊陣內門旗下看看分開，鸞鈴響處，[[p:楊志]]提手中槍出馬，直至陣前，勒住馬，橫著槍在手，果是勇猛。但見頭戴一頂鋪霜耀日鑌鐵盔，上撒著一把青纓；身穿一副鉤嵌梅花榆藥甲，系一條紅絨打就勒甲絛，前後獸面掩心；上籠著一領白羅生色花袍，垂著條紫絨飛帶；腳登一雙黃皮襯底靴；一張皮靶弓，數根鑿子箭；手中挺著渾鐵點鋼槍；騎的是[[p:梁中書]]那匹火塊赤千里嘶風馬。看那馬時，又是匹無敵的好馬。但見：
p:pm{
鬃分火焰，尾擺朝霞。渾身亂掃胭脂，兩耳對攢紅葉。侵晨臨紫塞，馬蹄迸四點寒星；日暮轉沙堤，就地滾一團火塊。休言南極神駒，真乃壽亭赤兔。
}
p:右陣上[[ni:楊志|青面獸]][[p:楊志]]撚手中槍，勒坐下馬，立於陣前。兩邊軍將暗暗地喝采，雖不知武藝如何，先見威風出眾。
p:正南上旗牌官本著銷金令字旗，驟馬而來，喝道：“奉[[p:梁中書|相公]]鈞旨，教你兩個俱各用心，如有虧誤處，定行責罰。若是贏時，多有重賞。”二人得令，縱馬出陣，到教場中心，兩馬相交，二般兵器並舉。 [[p:索超]]忿怒，輪手中大斧，拍馬來戰[[p:楊志]]。 [[p:楊志]]逞威，拈手中神槍，來迎[[p:索超]]。兩個在教場中間，將台前面，二將相交，各賭平生本事。一來一往，一去一回，四條臂膊縱橫，八隻馬蹄撩亂。但見：
p:pm{
徵旗蔽日，殺氣遮天。一個金蘸斧直奔頂門，一個渾鐵槍不離心坎。這個是扶持社稷毗沙門，托塔李天王；那個是整頓江山掌金闕，天蓬大元帥。一個槍尖上吐一條火焰，一個斧刃中迸幾道寒光。那個是七國中袁達重生，這個是三分內張飛出世。一個是巨靈神忿怒，揮大斧劈碎山根；一個如華光藏生嗔，仗金槍搠開地府。這個圓彪彪睜開雙眼，胳查查斜砍斧頭來；那個必剝剝咬碎牙關，火焰焰搖得槍桿斷。各人窺破綻，那放半些閒。
}
p:兩個鬥到五十餘合，不分勝敗。月台上[[p:梁中書]]看得呆了；兩邊眾軍官看了，喝采不疊；陣面上軍士們遞相廝覷道：“我們做了許多年軍，也曾出了幾遭徵，何曾見這等一對好漢廝殺！”[[p:李成]]、[[p:聞達]]在將台上，不住聲叫道：“好鬥！”[[p:聞達]]心上只恐兩個內傷了一個，慌忙招呼旗牌官，拿著令字旗，與他分了。將台上忽的一聲鑼響，[[p:楊志]]和[[p:索超]]鬥到是處，各自要爭功，那里肯回馬。旗牌官飛來叫道：“兩個好漢歇了，相公有令。”[[p:楊志]]、[[p:索超]]方才收了手中軍器，勒坐下馬，各跑回本陣來，立馬在旗下。看那[[p:梁中書]]，只等將令。
p:[[p:李成]]、[[p:聞達]]下將台來，直到月台下，禀覆[[p:梁中書]]道：
p:i{
“[[p:梁中書|相公]]，據這兩個武藝一般，皆可重用。”
}
p:[[p:梁中書]]大喜，傳下將令，喚[[p:楊志]]、[[p:索超]]。牌旗中傳令，喚兩個到廳前，都下了馬。小校接了二人的軍器，兩個都上廳來，躬身聽令。 [[p:梁中書]]叫取兩錠白銀，兩副表裡，來賞賜二人。就叫軍政司將兩個都升做管軍提轄使，便叫貼了文案，從今日便參了他兩個。 [[p:索超]]、[[p:楊志]]都拜謝了[[p:梁中書]]，將著賞賜下廳來，解了槍刀弓箭，卸了頭盔衣甲，換了衣裳。 [[p:索超]]也自去了披掛，換了錦襖，都上廳來，再拜謝了眾軍官。 [[p:梁中書]]叫[[p:索超]]、[[p:楊志]]兩個也見了禮，入班做了提轄。眾軍卒便打著得勝鼓，把著那金鼓旗先散。
p:[[p:梁中書]]和大小軍官，都在演武廳上筵宴。看看紅日沈西，筵席已罷，[[p:梁中書]]上了馬，眾官員都送歸府。馬頭前擺著這兩個新參的提轄，上下肩都騎著馬，頭上亦都帶著紅花，迎入東郭門來。兩邊街道扶老攜幼，都看了歡喜。 [[p:梁中書]]在馬上問道：“你那百姓，歡喜為何？”眾老人都跪了禀道：“老漢等生在北京，長在大名府，不曾見今日這等兩個好漢將軍比試。今日教場中看了這般敵手，如何不歡喜？”[[p:梁中書]]在馬上聽了大喜。回到府中，眾官各自散了。 [[p:索超]]自有一班弟兄請去作慶飲酒。 [[p:楊志]]新來，未有相識，自去梁府宿歇，早晚殷勤聽候使喚，都不在話下。
----
p:且把這閒話丟過，只說正話。自東郭演武之後，[[p:梁中書]]十分愛惜[[p:楊志]]，早晚與他並不相離。月中又有一分請受，自漸漸地有人來結識他。那[[p:索超]]見了[[p:楊志]]手段高強，心中也自欽伏。
p:不覺光陰迅速，又早春盡夏來，時逢端午，蕤賓節至，[[p:梁中書]]與[[p:蔡夫人]]在後堂家宴，慶賀端陽。但見：
p:pm{
盆栽綠艾，瓶插紅榴。水晶簾捲蝦鬚，錦繡屏開孔雀。菖蒲切玉，佳人笑捧紫霞杯；角黍堆銀，美女高擎青玉案。食烹異品，果獻時新。葵搧風中，奏一派聲清韻美；荷衣香里，出百般舞態嬌姿。
}
p:當日[[p:梁中書]]正在後堂與[[p:蔡夫人]]家宴，慶賞端陽，酒至數盃，食供兩套，只見[[p:蔡夫人]]道：“[[p:梁中書|相公]]自從出身，今日為一統帥，掌握國家重任，這功名富貴從何而來？”[[p:梁中書]]道：“[[p:梁中書|世傑]]自幼讀書，頗知經史，人非草木，豈不知[[p:蔡京|泰山]]之恩？提攜之力，感激不盡！”[[p:蔡夫人]]道：“[[p:梁中書|丈夫]]既知[[p:蔡京|我父親]]恩德，如何忘了他生辰？”[[p:梁中書]]道：
p:i{
“[[p:梁中書|下官]]如何不記得，[[p:蔡京|泰山]]是六月十五日生辰，已使人將十萬貫收買金珠寶貝，送上京師慶壽。一月之前，干人都關領去了。現今九分齊備，數日之間，也待打點停當，差人起程。只是一件，在此躊躇。上年收買了許多玩器並金珠寶貝，使人送去，不到半路，盡被賊人劫了。枉費了這一遭財物，至今嚴捕賊人不獲。今年叫誰人去好？”
}
p:[[p:蔡夫人]]道：“帳前現有許多軍校，你選擇心腹的人去便了。”[[p:梁中書]]道：“尚有四五十日，早晚催並禮物完足，那時選擇去人未遲。[[p:蔡夫人|夫人]]不必掛心，世傑自有理會。”當日家宴，午牌至二更方散，自此不在話下。
----
p:不說[[p:梁中書]]收買禮物玩器，選人上京去慶賀[[p:蔡京|蔡太師]]生辰。且說山東濟州鄆城縣新到任一個知縣，[[p:時文彬|姓時，名文彬]]。
p:i{
[[p:時文彬|此人]]為官清正，作事廉明，每懷惻隱之心，常有仁慈之念。爭田奪地，辨曲直而後施行；閒毆相爭，分輕重方才決斷。閒暇時撫琴會客，忙迫裡飛筆判詞。名為縣之宰官，實乃民之父母。
}
p:當日知縣[[p:時文彬]]升廳公座，左右兩邊排著公吏人等。 [[p:時文彬|知縣]]隨即叫喚尉司捕盜官員併兩個巡捕都頭。本縣尉司管下有兩個都頭：一個喚做[[p:雷橫|步兵都頭]]，一個喚做[[p:朱仝|馬兵都頭]]。這[[p:朱仝|馬兵都頭]]，管著二十匹坐馬弓手，二十個士兵；那[[p:雷橫|步兵都頭]]管著二十個使槍的頭目，二十個士兵。
p:i{
這馬兵都頭[[p:朱仝|姓朱名仝]]，身長八尺四五；有一部虎鬚髯，長一尺五寸，面如重棗，目若朗星，似關雲長模樣，滿縣人都稱他做[[ni:朱仝|美髯公]]。原是本處富戶，只因他仗義疏財，結識江湖上好漢，學得一身好武藝。
}
p:怎見的[[p:朱仝]]氣象？但見：
p:pm{
義膽忠肝豪傑，胸中武藝精通，超群出眾果英雄。彎弓能射虎，提劍可誅龍。一表堂堂神鬼怕，形容凜凜威風。面如重棗色通紅，雲長重出世，人號“美髯公”。
}
p:i{
那步兵都頭[[p:雷橫|姓雷名橫]]，身長七尺五寸，紫棠色面皮，有一部扇圈鬍鬚，為他膂力過人，跳二三丈闊澗，滿縣人都稱他做[[ni:雷橫|插翅虎]]。原是本縣打鐵匠人出身，後來開張碓房，殺牛放賭，雖然仗義，只有些心地匾窄，也學得一身好武藝。
}
p:怎見得[[p:雷橫]]的氣象？但見：
p:pm{
天上罡星臨世上，就中一個偏能，都頭好漢是雷橫。拽拳神臂健，飛腳電光生。江海英雄推武勇，跳牆過澗身輕，豪雄誰敢與相爭！山東“插翅虎”，寰海盡聞名。
}
p:那[[p:朱仝]]、[[p:雷橫]]兩個，專管擒拿賊盜。當日[[p:時文彬|知縣]]呼喚兩個上廳來，聲了喏，取台旨。 [[p:時文彬|知縣]]道：“我自到任以來，聞知本府濟州管下所屬水鄉梁山泊賊盜聚眾打劫，拒敵官軍。亦恐各處鄉村盜賊猖狂，小人甚多，今喚你等兩個，休辭辛苦，與我將帶本管士兵人等，一個出西門，一個出東門，分投巡捕。若有賊人，隨即剿獲申解，不可擾動鄉民。體知東溪村山上有株大紅葉樹，別處皆無，你們眾人採幾片來縣里呈納，方表你們曾巡到那裡。若無紅葉，便是汝等虛妄，定行責罰不恕。”兩個都頭領了台旨，各自回歸，點了本管士兵，分投自去巡察。
p:不說[[p:朱仝]]引人出西門自去巡捕，只說[[p:雷橫]]當晚引了二十個士兵出東門，繞村巡察，遍地裡走了一遭，回來到東溪村山上，眾人采了那紅葉，就下村來。行不到三二里，早到靈官廟前，見殿門不關，[[p:雷橫]]道：“這殿裡又沒有廟祝，殿門不關，莫不有歹人在裡面麼？我們直入去看一看。”眾人拿著火，一齊照將入來，只見供桌上赤條條地睡著[[p:劉唐|一個大漢]]。天道又熱，那[[p:劉唐|漢子]]把些破衣裳團做一塊作枕頭，枕在項下，齁齁的沉睡著了在供桌上。 [[p:雷橫]]看了道：“好怪，好怪！[[p:時文彬|知縣]]相公忒神明，原來這東溪村真個有賊！”大喝一聲，[[p:劉唐|那漢]]卻待要掙扎，被二十個士兵一齊向前，把那[[p:劉唐|漢子]]一條索綁了，押出廟門，投一個[[p:晁蓋|保正]]莊上來。
p:不是投那個去處，有分教，東溪村里，聚三四籌好漢英雄；鄆城縣中，尋十萬貫金珠寶貝。正是天上罡星來聚會，人間地煞得相逢。畢竟[[p:雷橫]]拿住[[p:劉唐|那漢]]，投解甚處來，且聽下回分解。
