title:第十四回　赤髮鬼醉臥靈官殿　晁天王認義東溪村
p:話說當時[[p:雷橫]]來到靈官殿上，見了這條[[p:劉唐|大漢]]，睡在供桌上，眾土兵向前，把條索子綁了，捉離靈官殿來，天色卻早，是五更時分。 [[p:雷橫]]道：“我們且押[[p:劉唐|這廝]]去[[p:晁蓋|晁保正]]莊上討些點心吃了，卻解去縣里取問。”一行眾人卻都奔這保正莊上來。
p:i{
原來那東溪村保正[[p:晁蓋|姓晁，名蓋]]，祖是本縣本鄉富戶，平生仗義疏財，專愛結識天下好漢，但有人來投奔他的，不論好歹，便留在莊上住。若要去時，又將銀兩齎助他起身。最愛剌槍使棒，亦自身強力壯，不娶妻室，終日只是打熬筋骨。鄆城縣管下東門外有兩個村坊，一個東溪村，一個西溪村，只隔著一條大溪。當初這西溪村常常有鬼，白日迷人下水在溪里，無可奈何。忽一日，有個僧人經過，村中人備細說知此事，僧人指個去處，教用青石鑿個寶塔，放於所在，鎮住溪邊。其時西溪村的鬼，都趕過東溪村來。那時[[p:晁蓋]]得知了，大怒。從這裡走將過去，把青石寶塔獨自奪了過來東溪村放下，因此人皆稱他做[[ni:晁蓋|托塔天王]]。 [[p:晁蓋]]獨霸在那村坊，江湖都聞他名字。
}
p:卻早[[p:雷橫]]並土兵押著[[p:劉唐|那漢]]來到莊前敲門，莊里莊客聞知，報與[[p:晁蓋|保正]]。此時[[p:晁蓋]]未起，聽得報是[[p:雷橫|雷都頭]]到來，慌忙叫開門。莊客開得莊門，眾土兵先把[[p:劉唐|那漢子]]吊在門房裡。 [[p:雷橫]]自引了十數個為頭的人到草堂上坐下。 [[p:晁蓋]]起來接待，動問道：“[[p:雷橫|都頭]]有甚公幹到這裡？”[[p:雷橫]]答道：“奉[[p:時文彬|知縣]]相公鈞旨：著我與[[p:朱仝]]兩個引了部下土兵，分投下鄉村各處巡捕賊盜。因走得力乏，欲得少歇，徑投貴莊暫息，有驚[[p:晁蓋|保正]]安寢。”[[p:晁蓋]]道：“這個何妨！”一面叫莊客安排酒食管待，先把湯來吃。 [[p:晁蓋]]動問道：“敝村曾拿得個把小賊麼？”[[p:雷橫]]道：“卻才前面靈官殿上有個[[p:劉唐|大漢]]睡著在那裡，我看[[p:劉唐|那廝]]不是良善君子，一定是醉了，就便睡著。我們把索子縛綁了，本待便解去縣里見官，一者忒早些，二者也要教[[p:晁蓋|保正]]知道，恐日後父母官問時，[[p:晁蓋|保正]]也好答應。現今吊在貴莊門房裡。”[[p:晁蓋]]聽了，記在心，稱謝道：“多虧[[p:雷橫|都頭]]見報。”少刻莊客捧出盤饌酒食，[[p:晁蓋]]喝道：“此間不好說話，不如去後廳軒下少坐。”便叫莊客裡麵點起燈燭，請[[p:雷橫|都頭]]到裡面酌杯。 [[p:晁蓋]]坐了主位，[[p:雷橫]]坐了客席。兩個坐定，莊客鋪下果品、按酒、菜蔬、盤饌。莊客一面篩酒，[[p:晁蓋]]又叫買酒與土兵眾人吃，莊客請眾人都引去廊下客位裡管待，大盤酒肉只管叫眾人吃。 [[p:晁蓋]]一頭相待[[p:雷橫]]吃酒，一面自肚裡尋思：“村中有甚小賊吃他拿了？我且自去看是誰。”相陪吃了五七杯酒，便叫家裡一個主管出來：“陪奉[[p:雷橫|都頭]]坐一坐，我去淨了手便來。”
p:那主管陪侍著[[p:雷橫]]吃酒，[[p:晁蓋]]卻去裡面拿了個燈籠，徑來門樓下看時，土兵都去吃酒，沒一個在外面。 [[p:晁蓋]]便問看門的莊客：“[[p:雷橫|都頭]]拿的賊吊在那裡？”莊客道：“在門房里關著。”[[p:晁蓋]]去推開門，打一看時，只見高高吊起[[p:劉唐|那漢子]]在裡面，露出一身黑肉，下面抓紮起兩條黑魆魆毛腿，赤著一雙腳。 [[p:晁蓋]]把燈照[[p:劉唐|那人]]臉時，紫黑闊臉，鬢邊一搭硃砂記，上面生一片黑黃毛。 [[p:晁蓋]]便問道：“[[p:劉唐|漢子]]，你是那里人？我村中不曾見有你。”[[p:劉唐|那漢]]道：“[[p:劉唐|小人]]是遠鄉客人，來這裡投奔一個人，卻把我來拿做賊，我須有分辯處。”[[p:晁蓋]]道：“你來我這村中投奔誰？”[[p:劉唐|那漢]]道：“我來這村中投奔一個[[p:晁蓋|好漢]]。”[[p:晁蓋]]道：“這[[p:晁蓋|好漢]]叫做什麼？”[[p:劉唐|那漢]]道：“他喚做[[p:晁蓋|晁保正]]。”[[p:晁蓋]]道：“你卻尋他有甚勾當？”[[p:劉唐|那漢]]道：“他是天下聞名的義士好漢。如今我有一套富貴要與他說知，因此而來。”[[p:晁蓋]]道：“你且住，只我便是[[p:晁蓋|晁保正]]，卻要我救你，你只認我做娘舅之親。少刻，我送[[p:雷橫|雷都頭]]那人出來時，你便叫我做阿舅，我便認你做外甥，只說四五歲離了這裡，今番來尋阿舅，因此不認得。”[[p:劉唐|那漢]]道：“若得如此救護，深感厚恩，[[p:晁蓋|義士]]提攜則個！”正是：
p:pm{
黑甜一枕古祠中，被獲高懸草舍東。
百萬贓私天不佑，解圍晁蓋有奇功。
}
----
p:當時[[p:晁蓋]]提了燈籠，自出房來，仍舊把門拽上，急入後廳來見[[p:雷橫]]，說道：“甚是慢客。”[[p:雷橫]]道：“多多相擾，理甚不當。”兩個又吃了數盃酒，只見窗子外射入天光來，[[p:雷橫]]道：“東方動了，[[p:雷橫|小人]]告退，好去縣中畫卯。”[[p:晁蓋]]道：“[[p:雷橫|都頭]]官身，不敢久留。若再到敝村公幹，千萬來走一遭。”[[p:雷橫]]道：“卻得再來拜望，不須[[p:晁蓋|保正]]分付。請[[p:晁蓋|保正]]免送。”[[p:晁蓋]]道：“卻罷，也送到莊門口。”
p:兩個同走出來，那伙土兵眾人都得了酒食，吃得飽了，各自拿了槍棒，便去門房裡解了[[p:劉唐|那漢]]，背剪縛著帶出門外。 [[p:晁蓋]]見了，說道：“好條[[p:劉唐|大漢]]！”[[p:雷橫]]道：“[[p:劉唐|這廝]]便是靈官廟裡捉的賊。”
p:說猶未了，只見[[p:劉唐|那漢]]叫一聲：“[[p:晁蓋|阿舅]]，救我則個！”[[p:晁蓋]]假意看他一看，喝問道：“兀的[[p:劉唐|這廝]]不是[[p:劉唐|王小三]]麼？”[[p:劉唐|那漢]]道：“我便是，[[p:晁蓋|阿舅]]救我。”眾人吃了一驚。 [[p:雷橫]]便問[[p:晁蓋]]道：“[[p:劉唐|這人]]是誰？如何卻認得[[p:晁蓋|保正]]？”[[p:晁蓋]]道：
p:i{
“原來是我外甥[[p:劉唐|王小三]]。[[p:劉唐|這廝]]如何在廟裡歇？乃是家姐的孩兒，從小在這裡過活，四五歲時隨家姐夫和家姐上南京去住，一去了十數年。[[p:劉唐|這廝]]十四五歲又來走了一遭，跟個本京客人來這裡販賣，向後再不曾見面。多聽得人說[[p:劉唐|這廝]]不成器，如何卻在這裡？[[p:晁蓋|小可]]本也認他不得，為他鬢邊有這一塔硃砂記，因此影影認得。”
}
p:[[p:晁蓋]]喝道：“[[p:劉唐|小三]]，你如何不徑來見我？卻去村中做賊！”[[p:劉唐|那漢]]叫道：“[[p:晁蓋|阿舅]]，我不曾做賊。”[[p:晁蓋]]喝道：“你既不做賊，如何拿你在這裡？”奪過土兵手裡棍棒，劈頭劈臉便打。 [[p:雷橫]]並眾人勸道：“且不要打，聽他說。”[[p:劉唐|那漢]]道：“[[p:晁蓋|阿舅]]息怒，且聽我說：自從十四五歲時來走了這遭，如今不是十年了？昨夜路上多吃了一杯酒，不敢來見[[p:晁蓋|阿舅]]，權去廟裡睡得醒了，卻來尋[[p:晁蓋|阿舅]]；不想被他們不問事由，將我拿了，卻不曾做賊。”[[p:晁蓋]]拿起棍來又要打，口裡罵道：“[[p:劉唐|畜生]]！你卻不徑來見我，且在路上貪這口黃湯，我家中沒有與你吃，辱沒殺人！”[[p:雷橫]]勸道：“[[p:晁蓋|保正]]息怒，你[[p:劉唐|令甥]]本不曾做賊。我們見他偌大一條大漢在廟裡睡得蹺蹊，亦且面生，又不認得，因此設疑，捉了他來這裡。若早知是[[p:晁蓋|保正]]的令甥，定不拿他。”喚土兵快解了綁縛的索子，放還[[p:晁蓋|保正]]。眾土兵登時放了[[p:劉唐|那漢]]。 [[p:雷橫]]道：“[[p:晁蓋|保正]]休怪，早知是令甥，不致如此，甚是得罪，小人們回去。”[[p:晁蓋]]道：“[[p:雷橫|都頭]]且住，請入小莊，再有話說。”
p:[[p:雷橫]]放了[[p:劉唐|那漢]]，一齊再入草堂裡來。 [[p:晁蓋]]取出十兩花銀送與[[p:雷橫]]，說道：“[[p:雷橫|都頭]]休嫌輕微，望賜笑留。”[[p:雷橫]]道：“不當如此。”[[p:晁蓋]]道：“若是不肯收受時，便是怪[[p:晁蓋|小人]]。”[[p:雷橫]]道：“既是[[p:晁蓋|保正]]厚意，權且收受，改日卻得報答。”[[p:晁蓋]]叫[[p:劉唐|那漢]]拜謝了[[p:雷橫]]，[[p:晁蓋]]又取些銀兩賞了眾土兵，再送出莊門外。 [[p:雷橫]]相別了，引著土兵自去。
----
p:[[p:晁蓋]]卻同[[p:劉唐|那漢]]到後軒下，取幾件衣裳與他換了，取頂頭巾與他戴了，便問[[p:劉唐|那漢]]姓甚名誰，何處人氏。 [[p:劉唐|那漢]]道：
p:i{
“小人[[p:劉唐|姓劉，名唐]]，祖貫東潞州人氏，因這鬢邊有這塔硃砂記，人都喚[[p:劉唐|小人]]做[[ni:劉唐|赤髮鬼]]，特地送一套富貴來與[[p:晁蓋|保正]]哥哥。昨夜晚了，因醉倒廟裡，不想被這廝們捉住，綁縛了來，正是‘[i%有緣千里來相會，無緣對面不相逢%]’。今日幸得在此，[[p:晁蓋|哥哥]]坐定，受[[p:劉唐]]四拜。”
}
p:拜罷，[[p:晁蓋]]道：“你且說送一套富貴與我，現在何處？”
p:[[p:劉唐]]道：“[[p:劉唐|小人]]自幼飄蕩江湖，多走途路，專好結識好漢，往往多聞[[p:晁蓋|哥哥]]大名，不期有緣得遇。曾見山東、河北做私商的，多曾來投奔[[p:晁蓋|哥哥]]，因此[[p:劉唐]]敢說這話。這裡別無外人，方可傾心吐膽對[[p:晁蓋|哥哥]]說。”[[p:晁蓋]]道：“這裡都是我心腹人，但說不妨。”
p:[[p:劉唐]]道：
p:i{
“[[p:劉唐|小弟]]打聽得北京大名府[[p:梁中書]]收買十萬貫金珠、寶貝、玩器等物，送上東京，與他丈人[[p:蔡京|蔡太師]]慶生辰。去年也曾送十萬貫金珠寶貝，來到半路里，不知被誰人打劫了，至今也無捉處。今年又收買十萬貫金珠寶貝，早晚安排起程，要趕這六月十五日生辰。[[p:劉唐|小弟]]想此一套是不義之財，取之何礙！便可商議個道理去半路上取了，天理知之，也不為罪。聞知[[p:晁蓋|哥哥]]大名，是個真男子，武藝過人。[[p:劉唐|小弟]]不才，頗也學得本事，休道三五個漢子，便是一二千軍馬隊中，拿條槍，也不懼他。倘蒙[[p:晁蓋|哥哥]]不棄時，獻此一套富貴，不知[[p:晁蓋|哥哥]]心內如何？”
}
p:[[p:晁蓋]]道：“壯哉！且再計較。你既來這裡，想你吃了些艱辛，且去客房裡將息少歇。待我從長商議，來日說話。”[[p:晁蓋]]叫莊客引[[p:劉唐]]廊下客房裡歇息，莊客引到房中，也自去幹事了。
----
p:且說[[p:劉唐]]在房裡尋思道：“我著甚來由，苦惱這遭！多虧[[p:晁蓋]]完成，解脫了這件事。只叵耐[[p:雷橫]]那廝平白騙了[[p:晁蓋|晁保正]]十兩銀子，又吊我一夜。想[[p:雷橫|那廝]]去未遠，我不如拿了條棒趕上去，齊打翻了那廝們，卻奪回那銀子，送還[[p:晁蓋]]，也出一口惡氣。此計大妙。”[[p:劉唐]]便出房門，去槍架上拿了一條朴刀，便出莊門，大踏步投南趕來。此時天色已明，但見：
p:pm{
北斗初橫，東方欲白。天涯曙色才分，海角殘星漸落。金雞三唱，喚佳人傅粉施朱；寶馬頻嘶，催行客爭名競利。幾縷丹霞橫碧漢，一輪紅日上扶桑。
}
p:這[[ni:劉唐|赤髮鬼]][[p:劉唐]]挺著朴刀，趕了五六里路，卻早望見[[p:雷橫]]引著土兵，慢慢地行將去。 [[p:劉唐]]趕上來，大喝一聲：“兀那[[p:雷橫|都頭]]不要走！”
p:[[p:雷橫]]吃了一驚，回過頭來，見是[[p:劉唐]]拈著朴刀趕來。 [[p:雷橫]]慌忙去土兵手里奪條朴刀拿著，喝道：“你[[p:劉唐|那廝]]趕將來做什麼？”[[p:劉唐]]道：“你曉事的，留下那十兩銀子還了我，我便饒了你！”[[p:雷橫]]道：“是你[[p:晁蓋|阿舅]]送我的，幹你甚事？我若不看你[[p:晁蓋|阿舅]]面上，直結果了你[[p:劉唐|這廝]]性命，劉地問我取銀子？”[[p:劉唐]]道：“我須不是賊，你卻把我吊了一夜，又騙我[[p:晁蓋|阿舅]]十兩銀子。是會的將來還我，佛眼相看；你若不還我，叫你目前流血！”[[p:雷橫]]大怒，指著[[p:劉唐]]大罵道：“辱門敗戶的[[p:劉唐|謊賊]]，怎敢無禮！”[[p:劉唐]]道：“你那作害百姓的[[p:雷橫|腌臟潑才]]，怎敢罵我！”[[p:雷橫]]又罵道：“賊頭賊臉賊骨頭，必然要連累[[p:晁蓋]]！你這等賊心賊肝，我行須使不得！”[[p:劉唐]]大怒道：“我來和你見個輸贏。”拈著朴刀，直奔[[p:雷橫]]。 [[p:雷橫]]見[[p:劉唐]]趕上來，呵呵大笑，挺手中朴刀來迎。兩個就大路上廝並，但見：
p:pm{
一來一往，似鳳翻身；一撞一沖，如鷹展翅。一個照搠，盡依良法；一個遮攔，自有悟頭。這個丁字腳，搶將入來；那個四換頭，奔將進去。兩句道：雖然不上凌煙閣，只此堪描入畫圖。
}
p:當時[[p:雷橫]]和[[p:劉唐]]就路上鬥了五十餘合，不分勝敗。眾土兵見[[p:雷橫]]贏[[p:劉唐]]不得，卻待都要一齊上並他。只見側首籬門開處，[[p:吳用|一個人]]掣兩條銅鏈，叫道：“你們兩個好漢且不要鬥，我看了多時，權且歇一歇，我有話說。”便把銅鏈就中一隔，兩個都收住了朴刀，跳出圈子外來，立住了腳。看[[p:吳用|那人]]時，似秀才打扮，戴一頂桶子樣抹眉樑頭巾，穿一領皂沿邊麻布寬衫，腰繫一條茶褐鑾帶；下面絲鞋淨襪，生得眉清目秀，面白須長。 [[p:吳用|這人]]乃是[[ni:吳用|智多星]][[p:吳用]]，表字學究，道號[[ni:吳用|加亮先生]]，祖貫本鄉人氏。曾有一首臨江仙贊[[p:吳用]]的好處：
p:pm{
萬卷經書曾讀過，平生機巧心靈，六韜三略究來精。胸中藏戰將，腹內隱雄兵。謀略敢欺諸葛亮，陳平豈敵才能。略施小計鬼神驚。字稱吳學究，人號“智多星”。
}
p:當時[[p:吳用]]手提銅鏈，指著[[p:劉唐]]叫道：“[[p:劉唐|那漢]]且住，你因甚和[[p:雷橫|都頭]]爭執？”[[p:劉唐]]光著眼看[[p:吳用]]道：“不干你秀才事！”[[p:雷橫]]便道：“[[p:吳用|教授]]不知，[[p:劉唐|這廝]]夜來赤條條地睡在靈官廟裡，被我們拿了[[p:劉唐|這廝]]，帶到[[p:晁蓋|晁保正]]莊上。原來卻是[[p:晁蓋|保正]]的外甥，看他[[p:晁蓋|母舅]]面上放了他。[[p:晁蓋|晁天王]]請我們吃了酒，送些禮物與我。[[p:劉唐|這廝]]瞞了他[[p:晁蓋|阿舅]]，直趕到這裡問我取，你道[[p:劉唐|這廝]]大膽麼？”[[p:吳用]]尋思道：
p:i{
“[[p:晁蓋]]我都是自幼結交，但有些事，便和我相議計較。他的親眷相識，我都知道，不曾見有這個[[p:劉唐|外甥]]。亦且年甲也小相登，必有些蹺蹊。我且勸開了這場鬧，卻再問他。”
}
p:[[p:吳用]]便道：“[[p:劉唐|大漢]]休執迷，你的[[p:晁蓋|母舅]]與我至交，又和這[[p:雷橫|都頭]]亦過得好，他便送些人情與這[[p:雷橫|都頭]]，你卻來討了，也須壞了你[[p:晁蓋|母舅]]面皮。且看小生面，我自與你[[p:晁蓋|母舅]]說。”[[p:劉唐]]道：“[[p:吳用|秀才]]，你不省得。這個不是我[[p:晁蓋|阿舅]]甘心與他，他詐取了我[[p:晁蓋|阿舅]]的銀兩；若是不還我，誓不回去。”[[p:雷橫]]道：“只除是[[p:晁蓋|保正]]自來取，便還他，卻不還你。”[[p:劉唐]]道：“你屈冤人做賊，詐了銀子，怎地不還？”[[p:雷橫]]道：“不是你的銀子，不還，不還！”[[p:劉唐]]道：“你不還！只除問得我手裡朴刀肯便罷。”[[p:吳用]]又勸：“你兩個鬥了半日，又沒輸贏，只管鬥到幾時是了？”[[p:劉唐]]道：“他不還我銀子，直和他拼個你死我活便罷。”[[p:雷橫]]大怒道：“我若怕你，添個土兵來並你，也不算好漢。我自好歹搠翻你便罷！”[[p:劉唐]]大怒，拍著胸前叫道：“不怕！不怕！”便趕上來。這邊[[p:雷橫]]便指手劃腳也趕攏來。兩個又要廝並。這[[p:吳用]]橫身在裡面勸，那裡勸得住。 [[p:劉唐]]拈著朴刀，正待鑽將過來。 [[p:雷橫]]口裡千賊萬賊罵，挺起朴刀，只待要鬥。只見眾土兵指道：“[[p:晁蓋|保正]]來了。”
p:[[p:劉唐]]回身看時，只見[[p:晁蓋]]披著衣裳，前襟攤開，從大路上趕來，大喝道：“[[p:劉唐|畜生]]不得無禮！”那[[p:吳用]]大笑道：“須是[[p:晁蓋|保正]]自來，方才勸得這場鬧。”[[p:晁蓋]]趕得氣喘，問道：“你怎的趕來這里斗朴刀？”[[p:雷橫]]道：“你的[[p:劉唐|令甥]]拿著朴刀趕來問我取銀子。[[p:雷橫|小人]]道：‘不還你，我自送還[[p:晁蓋|保正]]，非干你事。’他和[[p:雷橫|小人]]鬥了五十合，[[p:吳用|教授]]解勸在此。”[[p:晁蓋]]道：“這[[p:劉唐|畜生]]，[[p:晁蓋|小人]]並不知道，[[p:雷橫|都頭]]看[[p:晁蓋|小人]]之面請回，自當改日登門陪話。”[[p:雷橫]]道：“[[p:雷橫|小人]]也知[[p:劉唐|那廝]]胡為，不與他一般見識，又勞[[p:晁蓋|保正]]遠出。”作別自去，不在話下。
----
p:且說[[p:吳用]]對[[p:晁蓋]]說道：“不是[[p:晁蓋|保正]]自來，幾乎做出一場大事。這個[[p:劉唐|令甥]]端的非凡，是好武藝。[[p:吳用|小生]]在籬笆裡看了。這個有名慣使朴刀的[[p:雷橫|雷都頭]]，也敵不過，只辦得架隔遮攔。若再鬥幾合，[[p:雷橫]]必然有失性命，因此[[p:吳用|小人]]慌忙出來間隔了。這個[[p:劉唐|令甥]]從何而來？往常時莊上不曾見有。”[[p:晁蓋]]道：“卻待正要求請[[p:吳用|先生]]到敝莊商議句話，正欲使人來，只是不見了他，槍架上朴刀又沒尋處。只見牧童報說，一個[[p:劉唐|大漢]]拿條朴刀望南一直趕去，我慌忙隨後追得來，早是得[[p:吳用|教授]]諫勸住了。請尊步同到敝莊，有句話計較計較。”那[[p:吳用]]還至書齋，掛了銅鏈在書房裡，分付主人家道：“學生來時，說道[[p:吳用|先生]]今日有乾，權放一日假。”有詩為證：
p:pm{
文才不下武才高，銅鏈猶能勸朴刀。只愛雄談偕義士，豈甘枯坐伴兒曹。放他眾鳥籠中出，許爾群蛙野外跳。自是先生多好動，學生歡喜主人焦。
}
p:[[p:吳用]]拽上書齋門，將鎖鎖了，同[[p:晁蓋]]、[[p:劉唐]]到晁家莊上。 [[p:晁蓋]]徑邀入後堂深處，分賓而坐。 [[p:吳用]]問道：“[[p:晁蓋|保正]]，[[p:劉唐|此人]]是誰？”[[p:晁蓋]]道：“江湖上好漢，此人[[p:劉唐|姓劉，名唐]]，是東潞州人氏。因此有一套富貴，特來投奔我。夜來他醉臥在靈官廟裡，卻被[[p:雷橫]]捉了，拿到我莊上，我因認他做外甥，方得脫身。他說：‘有北京大名府[[p:梁中書]]收買十萬貫金珠寶貝，送上東京，與他丈人[[p:蔡京|蔡太師]]慶生辰，早晚從這裡經過，此等不義之財，取之何礙！’他來的意，正應我一夢。[i%我昨夜夢見北斗七星，直墜在我屋脊上，斗柄上另有一顆小星，化道白光去了。%]我想星照本家，安得不利？今早正要求請[[p:吳用|教授]]商議，此一件事若何？”[[p:吳用]]笑道：“[[p:吳用|小生]]見[[p:劉唐|劉兄]]趕得來蹺蹊，也猜個七八分了。此一事卻好，只是一件，人多做不得，人少又做不得。宅上空有許多莊客，一個也用不得。如今只有[[p:晁蓋|保正]]、[[p:劉唐|劉兄]]、[[p:吳用|小生]]三人，這件事如何團弄？便是[[p:晁蓋|保正]]與[[p:劉唐|劉兄]]十分了得，也擔負不下。這段事須得七八個好漢方可，多也無用。”[[p:晁蓋]]道：“莫非要應夢之星數？”[[p:吳用]]便道：“[[p:晁蓋|兄長]]這一夢也非同小可，莫非北地上再有扶助的人來？”[[p:吳用]]尋思了半晌，眉頭一縱，計上心來，說道：“有了！有了！”[[p:晁蓋]]道：“[[p:吳用|先生]]既有心腹好漢，可以便去請來，成就這件事。”
p:[[p:吳用]]不慌不忙，疊兩個指頭，說出這句話來，有分教，東溪莊上，聚義漢翻作強人；石碣村中，打魚船權為戰艦。正是：
p:pm{
指揮說地談天口，來誘翻江攪海人。
}
p:畢竟[[ni:吳用|智多星]][[p:吳用]]說出什麼人來，且聽下回分解。
