title:第十五回　吳學究說三阮撞籌　公孫胜應七星聚義
p:話說當時[[p:吳用|吳學究]]道：“我尋思起來，有[[p:三阮|三個人]]，義膽包身，武藝出眾，敢赴湯蹈火，同死同生。只除非得這[[p:三阮|三個人]]，方才完得這件事。”[[p:晁蓋]]道：“這[[p:三阮|三個]]卻是什麼樣人？姓甚名誰？何處居住？”[[p:吳用]]道：
p:i{
“這[[p:三阮|三個人]]是弟兄三個，在濟州梁山泊邊石碣村住，日常只打魚為生，亦曾在泊子裡做私商勾當。本身姓阮，弟兄三人，一個喚做[[ni:阮小二|立地太歲]][[p:阮小二]]，一個喚做[[ni:阮小五|短命二郎]][[p:阮小五]]，一個喚做[[ni:阮小七|活閻羅]][[p:阮小七]]。這三個是親弟兄。[[p:吳用|小生]]舊日在那裡住了數年，與他相交時，他雖是個不通文墨的人，為見他與人結交真有義氣，是個好男子，因此和他來往。今已好兩年不曾相見。若得[[p:三阮|此三人]]，大事必成。”
}
p:[[p:晁蓋]]道：“我也曾聞這[[p:三阮|阮家三弟兄]]的名字，只不曾相會。石碣村離這裡只有百十里以下路程，何不使人請他們來商議？”[[p:吳用]]道：“著人去請，他們如何肯來？[[p:吳用|小生]]必須自去那裡，憑三寸不爛之舌，說他們入夥。”[[p:晁蓋]]大喜道：“[[p:吳用|先生]]高見，幾時可行？”[[p:吳用]]答道：“事不宜遲，只今夜三更便去，明日晌午可到那裡。”[[p:晁蓋]]道：“最好。”
p:當時叫莊客且安排酒食來吃。 [[p:吳用]]道：“北京到東京也曾行到，只不知‘生辰綱’從那條路來？再煩[[p:劉唐|劉兄]]休辭生受，連夜去北京路上探聽起程的日期，端的從那條路上來。”[[p:劉唐]]道：“[[p:劉唐|小弟]]只今夜也便去。”[[p:吳用]]道：“且住，他生辰是六月十五日，如今卻是五月初頭，尚有四五十日。等[[p:吳用|小生]]先去說了[[p:三阮|三阮弟兄]]回來，那時卻教[[p:劉唐|劉兄]]去。”[[p:晁蓋]]道：“也是，[[p:劉唐|劉兄弟]]只在我莊上等候。”
p:話休絮煩，當日吃了半晌酒食，至三更時分，[[p:吳用]]起來洗漱罷，吃了些早飯，討了些銀兩，藏在身邊，穿上草鞋。 [[p:晁蓋]]，[[p:劉唐]]送出莊門，[[p:吳用]]連夜投石碣村來。行到晌午時分，早來到那村中。但見：
p:pm{
青鬱鬱山峰迭翠，綠依依桑柘堆雲。
四邊流水繞孤村，幾處疏篁沿小徑。
茅檐傍澗，古木成林。
籬外高懸沽酒旆，柳陰閒纜釣魚船。
}
----
p:[[p:吳用|吳學究]]自來認得，不用問人，來到石碣村中，徑投[[p:阮小二]]家來。到得門前看時，只見枯樁上纜著數隻小漁船，疏籬外曬著一張破魚網。倚山傍水，約有十數間草房。 [[p:吳用]]叫一聲道：“[[p:阮小二|二哥]]在家麼？”只見[[p:阮小二|一個人]]從裡面走出來，生得如何？但見：
p:pm{
兜臉兩眉豎起，略綽口四面連拳。胸前一帶蓋膽黃毛，背上兩枝橫生板肋。臂膊有千百斤氣力，眼睛射幾萬道寒光。休言村里一漁人，便是人間真太歲。
}
p:那[[p:阮小二]]走將出來，頭戴一頂破頭巾，身穿一領舊衣服，赤著雙腳。出來見了是[[p:吳用]]，慌忙聲喏道：“[[p:吳用|教授]]何來？甚風吹得到此？”[[p:吳用]]答道：“有些小事，特來相浼[[p:阮小二|二郎]]。”[[p:阮小二]]道：“有何事，但說不妨。”[[p:吳用]]道：“[[p:吳用|小生]]自離了此間，又早二年。如今在一個大財主家做門館，他要辦筵席，用著十數尾重十四五斤的金色鯉魚，因此特地來相投[[p:阮小二|足下]]。”[[p:阮小二]]笑了一聲，說道：“[[p:阮小二|小人]]且和[[p:吳用|教授]]吃三杯，卻說。”[[p:吳用]]道：“[[p:吳用|小生]]的來意，也欲正要和[[p:阮小二|二哥]]吃三杯。”[[p:阮小二]]道：“隔湖有幾處酒店，我們就在船裡盪將過去。”[[p:吳用]]道：“最好。也要就與[[p:阮小五|五郎]]說句話，不知在家也不在？”[[p:阮小二]]道：“我們去尋他便了。”兩個來到泊岸邊，枯樁上纜的小船解了一隻，便扶著[[p:吳用]]下船去了。樹根頭拿了一把樺揪，只顧盪。早盪將開去，望湖泊裡來。正蕩之間，只見[[p:阮小二]]把手一招，叫道：“[[p:阮小七|七哥]]，曾見[[p:阮小五|五郎]]麼？”[[p:吳用]]看時，只見蘆葦叢中搖出一隻船來。 [[p:阮小七|那漢]]生的如何？但見：
p:pm{
疙疸臉橫生怪肉，玲瓏眼突出雙睛。腮邊長短淡黃須，身上交加烏黑點。渾如生鐵打成，疑是頑銅鑄就。世上降生真五道，村中喚作活閻羅。
}
p:那[[p:阮小七]]頭戴一頂遮日黑箬笠，身上穿個棋子佈背心，腰繫著一條生布裙，把那隻船盪著，問道：“[[p:阮小二|二哥]]，你尋[[p:阮小五|五哥]]做什麼？”[[p:吳用]]叫一聲：“[[p:阮小七|七郎]]，[[p:吳用|小生]]特來相央你們說話。”[[p:阮小七]]道：“[[p:吳用|教授]]恕罪，好幾時不曾相見。”[[p:吳用]]道：“一同和[[p:阮小二|二哥]]去吃杯酒。”[[p:阮小七]]道：“[[p:阮小七|小人]]也慾和[[p:吳用|教授]]吃杯酒，只是一向不曾見面。”
p:兩隻船廝跟著在湖泊裡，不多時，劃到個去處，團團都是水，高埠上有七八間草房，[[p:阮小二]]叫道：“老娘，[[p:阮小五|五哥]]在麼？”那婆婆道：“說不得，魚又不得打，連日去賭錢，輸得沒了分文。卻才討了我頭上釵兒，出鎮上賭去了。”[[p:阮小二]]笑了一聲，便把船劃開。 [[p:阮小七]]便在背後船上說道：“[[p:阮小五|哥哥]]，正不知怎地，賭錢只是輸，卻不晦氣！莫說[[p:阮小五|哥哥]]不贏，我也輸得赤條條地。”[[p:吳用]]暗想道：“中了我的計了。”兩隻船廝並著，投石碣村鎮上來。劃了半個時辰，只見獨木橋邊一個[[p:阮小五|漢子]]，把著兩串銅錢，下來解船。 [[p:阮小二]]道：“[[p:阮小五|五郎]]來了。”[[p:吳用]]看時，但見：
p:pm{
一雙手渾如鐵棒，兩隻眼有似銅鈴。面上雖有些笑容，眉間卻帶著殺氣。能生橫禍，善降非災。拳打來，獅子心寒；腳踢處，蚖蛇喪膽。何處覓行瘟使者，只此是短命二郎。
}
p:那[[p:阮小五]]斜戴著一頂破頭巾，鬢邊插朵石榴花，披著一領舊佈衫，露出胸前刺著的青鬱鬱一個豹子來，裡面匾紮起褲子，上面圍著一條間道棋子佈手巾。 [[p:吳用]]叫一聲道：“[[p:阮小五|五郎]]得採麼？”[[p:阮小五]]道：“原來卻是[[p:吳用|教授]]，好兩年不曾見面，我在橋上望你們半日了。”[[p:阮小二]]道：“我和[[p:吳用|教授]]直到你家尋你，老娘說道出鎮上賭錢去了，因此同來這裡尋你。且來和[[p:吳用|教授]]去水閣上吃三杯。”[[p:阮小五]]慌忙去橋邊解了小船，跳在艙裡，捉了樺楫，只一劃，三隻船廝並著劃了一歇，早到那個水閣酒店前。看時，但見：
p:pm{
前臨湖泊，後映波心。數十株槐柳綠如煙，一兩盪荷花紅照水。涼亭上窗開碧檻，水閣中風動朱簾。休言三醉岳陽樓，只此便是蓬島客。
}
p:當下三隻船撐到水亭下荷花蕩中，三隻船都纜了。扶[[p:吳用|吳學究]]上了岸，入酒店裡來，都到水閣內揀一副紅油桌凳。 [[p:阮小二]]便道：“[[p:吳用|先生]]休怪我[[p:三阮|三個弟兄]]粗俗，請[[p:吳用|教授]]上坐。”[[p:吳用]]道：“卻使不得。”[[p:阮小七]]道：“[[p:阮小二|哥哥]]只顧坐主位，請[[p:吳用|教授]]坐客席，我兄弟兩個便先坐了。”[[p:吳用]]道：“[[p:阮小七|七郎]]只是性快。”四個人坐定了，叫酒保打一桶酒來。店小二把四隻大盞子擺開，鋪下四雙箸，放了四盤菜蔬，打一桶酒，放在桌子上。 [[p:阮小二]]道：“有什麼下口？”小二哥道：“新宰得一頭黃牛，花糕也似好肥肉。”[[p:阮小二]]道：“大塊切十斤來。”[[p:阮小五]]道：“[[p:吳用|教授]]休笑話，沒甚孝順。”[[p:吳用]]道：“倒來相擾，多激惱你們。”[[p:阮小二]]道：“休恁地說！”催促小二哥只顧篩酒，早把牛肉切做兩盤，將來放在桌上，[[p:三阮|阮家三兄弟]]讓[[p:吳用]]吃了幾塊，便吃不得了。那[[p:三阮|三個]]狼餐虎食，吃了一回。
p:[[p:阮小五]]動問道：“[[p:吳用|教授]]到此貴幹？”[[p:阮小二]]道：“[[p:吳用|教授]]如今在一個大財主家做門館教學，今來要對付十數尾金色鯉魚，要重十四五斤的，特來尋我們。”[[p:阮小七]]道：“若是每常，要三五十尾也有，莫說十數個，再要多些，我弟兄們也包辦得。如今便要重十斤的也難得。”[[p:阮小五]]道：“[[p:吳用|教授]]遠來，我們也對付十來個重五六斤的相送。”[[p:吳用]]道：“[[p:吳用|小生]]多有銀兩在此，隨算價錢，只是不用小的，須得十四五斤重的便好。”[[p:阮小七]]道：“[[p:吳用|教授]]，卻沒討處，便是[[p:阮小五|五哥]]許五六斤的，也不能彀，須是等得幾日才得，我的船裡有一桶小活魚，就把來吃酒。”[[p:阮小七]]便去船內取將一桶小魚上來，約有五七斤，自去灶上安排，盛做三盤，把來放在桌上。 [[p:阮小七]]道：“[[p:吳用|教授]]胡亂吃些個。”
p:四個又吃了一回。看看天色漸晚，[[p:吳用]]尋思道：“這酒店裡須難說話，今夜必是他家權宿，到那裡卻又理會。”[[p:阮小二]]道：“今夜天色晚了，請[[p:吳用|教授]]權在我家宿一宵，明日卻再計較。”[[p:吳用]]道：“[[p:吳用|小生]]來這裡走一遭，千難萬難，幸得[[p:三阮|你們弟兄]]今日做一處，眼見得這席酒不肯要[[p:吳用|小生]]還錢。今晚借[[p:阮小二|二郎]]家歇一夜，[[p:吳用|小生]]有些須銀子在此，相煩就此店中沽一甕酒，買些肉，村中尋一對雞，夜間同一醉如何？”[[p:阮小二]]道：“那裡要[[p:吳用|教授]]壞錢，我們弟兄自去整理，不煩惱沒對付處。”[[p:吳用]]道：“徑來要請[[p:三阮|你們三位]]。若還不依[[p:吳用|小生]]時，只此告退。”[[p:阮小七]]道：“既是[[p:吳用|教授]]這般說時，且順情吃了，卻再理會。”[[p:吳用]]道：“還是[[p:阮小七|七郎]]性直爽快！”[[p:吳用]]取出一兩銀子，付與[[p:阮小七]]，就問主人家沽了一甕酒，借個大甕盛了；買了二十斤生熟牛肉，一對大雞。 [[p:阮小二]]道：“我的酒錢，一發還你。”店主人道：“最好！最好！”
p:四人離了酒店，再下了船，把酒肉都放在船艙裡，解了纜索，徑劃將開去，一直投[[p:阮小二]]家來。到得門前，上了岸，把船仍舊纜在樁上，取了酒肉，四人一齊都到後面坐地，便叫點起燈來。原來[[p:三阮|阮家弟兄三個]]，只有[[p:阮小二]]有老小，[[p:阮小五]]、[[p:阮小七]]都不曾婚娶，四個人都在[[p:阮小二]]家後面水亭上坐定。 [[p:阮小七]]宰了雞，叫阿嫂同討的小猴子在廚下安排。約有一更相次，酒肉都搬來擺在桌上。
p:[[p:吳用]]勸他弟兄們吃了幾杯，又提起買魚事來，說道：“你這裡偌大一個去處，卻怎地沒了這等大魚？”[[p:阮小二]]道：“實不瞞[[p:吳用|教授]]說，這般大魚，只除梁山泊里便有。我這石碣湖中狹小，存不得這等大魚。”[[p:吳用]]道：“這里和梁山泊一望不遠，相通一派之水，如何不去打些？”[[p:阮小二]]嘆了一口氣道：“休說！”[[p:吳用]]又問道：“[[p:阮小二|二哥]]如何嘆氣？”[[p:阮小五]]接了說道：“[[p:吳用|教授]]不知，在先這梁山泊是[[p:三阮|我弟兄們]]的衣飯碗，如今絕不敢去。”[[p:吳用]]道：“偌大去處，終不成官司禁打魚鮮。”[[p:阮小五]]道：“什麼官司，敢來禁打魚鮮！便是活閻王，也禁治不得！”[[p:吳用]]道：“既沒官司禁治，如何絕不敢去？”[[p:阮小五]]道：“原來[[p:吳用|教授]]不知來歷，且和[[p:吳用|教授]]說知。”[[p:吳用]]道：“[[p:吳用|小生]]卻不理會得。”[[p:阮小七]]接著便道：“這個梁山泊去處，難說難言。如今泊子里新有一夥強人佔了，不容打魚。”[[p:吳用]]道：“[[p:吳用|小生]]卻不知，原來如今有強人，我這裡並不曾聞得說。”
p:[[p:阮小二]]道：
p:i{
“那伙強人，為頭的是個落第舉子，喚做[[ni:王倫|白衣秀士]][[p:王倫]]，第二個叫做[[ni:杜遷|摸著天]][[p:杜遷]]，第三個叫做[[ni:宋萬|雲里金剛]][[p:宋萬]]。以下有個[[ni:朱貴|旱地忽律]][[p:朱貴]]，現在李家道口開酒店，專一探聽事情，也不打緊。如今[[cp:012|新來]]一個[[p:林沖|好漢]]，是東京禁軍教頭，什麼[[ni:林沖|豹子頭]][[p:林沖]]，十分好武藝。這幾個賊男女聚集了五七百人，打家劫舍，搶擄來往客人。我們有一年多不去那裡打魚，如今泊子裡把住了，絕了我們的衣飯，因此一言難盡。”
}
p:[[p:吳用]]道：“[[p:吳用|小生]]實是不知有這段事，如何官司不來捉他們？”[[p:阮小五]]道：“如今那官司一處處動撣，便害百姓。但一聲下鄉村來，倒先把好百姓家養的豬、羊、雞、鵝，盡都吃了，又要盤纏打發他。如今也好教這夥人奈何！那捕盜官司的人，那裡敢下鄉村來！若是那上司官員差他們緝捕人來，都嚇得尿屎齊流，怎敢正眼兒看他！”[[p:阮小二]]道：“我雖然不打得大魚，也省了若干科差。”[[p:吳用]]道：“恁地時，那廝們倒快活！”[[p:阮小五]]道：“他們不怕天，不怕地，不怕官司，論秤分金銀，異樣穿綢錦，成甕吃酒，大塊吃肉，如何不快活？[[p:三阮|我們弟兄三個]]空有一身本事，怎地學得他們！”[[p:吳用]]聽了，暗暗地歡喜道：“正好用計了。”[[p:阮小七]]說道：“人生一世，草生一秋，我們只管打魚營生，學得他們過一日也好！”
p:[[p:吳用]]道：“這等人學他做什麼？他做的勾當，不是笞杖五七十的罪犯，空自把一身虎威都撇下；倘或被官司拿住了，也是自做的罪。”[[p:阮小二]]道：“如今該管官司沒甚分曉，一片糊塗，千萬犯了迷天大罪的，倒都沒事！我弟兄們不能快活，若是但有肯帶挈我們的，也去了罷。”[[p:阮小五]]道：“我也常常這般思量，我弟兄三個的本事，又不是不如別人！誰是識我們的？”[[p:吳用]]道：“假如便有識你們的，你們便如何肯去！”[[p:阮小七]]道：“若是有識我們的，水里水里去，火里火裡去。若能夠受用得一日，便死了開眉展眼。”[[p:吳用]]暗暗喜道：“這三個都有意了，我且慢慢地誘他。”[[p:吳用]]又勸他三個吃了兩巡酒，正是：
p:pm{
只為奸邪屈有才，天教惡曜下凡來。
試看阮氏三兄弟，劫取生辰不義財。
}
p:[[p:吳用]]又說道：“你們三個敢上樑山泊捉這夥賊麼？”[[p:阮小七]]道：“便捉的他們，那裡去請賞？也吃江湖上好漢們笑話！”[[p:吳用]]道：“[[p:吳用|小生]]短見，假如你們怨恨打魚不得，也去那裡撞籌卻不是好？”[[p:阮小二]]道：“[[p:吳用|先生]]，你不知，我弟兄們幾遍商量要去入夥，聽得那[[ni:王倫|白衣秀士]][[p:王倫]]的手下人都說道他心地窄狹，安不得人。前番那個東京[[p:林沖]]上山，嘔盡他的氣。[[p:王倫]]那廝，不肯胡亂著人。因此我弟兄們看了這般樣，一齊都心懶了。”[[p:阮小七]]道：“他們若似[[p:吳用|老兄]]這等慷慨，愛我弟兄們便好！”[[p:阮小五]]道：“那[[p:王倫]]若得似[[p:吳用|教授]]這般情分時，我們也去了多時，不到今日！我弟兄三個，便替他死也甘心！”[[p:吳用]]道：“量[[p:吳用|小生]]何足道哉！如今山東、河北多少英雄豪傑的好漢！”[[p:阮小二]]道：“好漢們盡有，我弟兄自不曾遇著。”
p:[[p:吳用]]道：“只此間鄆城縣東溪村[[p:晁蓋|晁保正]]，你們曾認得他麼？”[[p:阮小五]]道：“莫不是叫做[[ni:晁蓋|托塔天王]]的[[p:晁蓋]]麼？”[[p:吳用]]道：“正是[[p:晁蓋|此人]]。”[[p:阮小七]]道：“雖然與我們只隔得百十里路程，緣分淺薄，聞名不曾相會。”[[p:吳用]]道：“這等一個仗義疏財的好男子，如何不與他相見！”[[p:阮小二]]道：“我弟兄們無事也不曾到那裡，因此不能夠與他相見。”[[p:吳用]]道：“[[p:吳用|小生]]這幾年也只在[[p:晁蓋|晁保正]]莊上左近教些村學；如今打聽得他有一套富貴待取，特地來和你們商議，我等就那半路里攔住取了，如何？”[[p:阮小五]]道：“這個卻使不得。他既是仗義疏財的好男子，我們卻去壞他的道路，須吃江湖上好漢們知時笑話。”[[p:吳用]]道：“我只道你們弟兄心志不堅，原來真個惜客好義。我對你們實說，果有協助之心，我教你們知此一事。我如今現在[[p:晁蓋|晁保正]]莊上住。[[p:晁蓋|保正]]聞知你[[p:三阮|三個大名]]，特地教我來請你們說話。”[[p:阮小二]]道：“我弟兄三個，真真實實地並沒半點兒假！[[p:晁蓋|晁保正]]敢有件奢遮的私商買賣，有心要帶挈我們，一定是煩[[p:吳用|老兄]]來。若還端的有這事，我三個若捨不得性命相幫他時，殘酒為誓，教我們都遭橫事，惡病臨身，死於非命！”[[p:阮小五]]和[[p:阮小七]]把手拍著脖項道：“這腔熱血，只要賣與識貨的！”
p:[[p:吳用]]道：
p:i{
“你們[[p:三阮|三位弟兄]]在這裡，不是我壞心術來誘你們，這件事非同小可的勾當！目今朝內[[p:蔡京|蔡太師]]是六月十五日生辰，他的[[p:梁中書|女婿]]是北京大名府[[p:梁中書]]，即目起解十萬貫金珠寶貝與他[[p:蔡京|丈人]]慶生辰。今有一個好漢[[p:劉唐|姓劉，名唐]]，特來報知。如今欲要請你們去商議，聚幾個好漢，向山凹僻靜去處，取此一套富貴不義之財，大家圖個一世快活。因此特教[[p:吳用|小生]]只做買魚來請你們三個計較，成此一事。不知你們心意如何？”
}
p:[[p:阮小五]]聽了道：“罷！罷！”叫道：“[[p:阮小七|七哥]]，我和你說什麼來！”[[p:阮小七]]跳起來道：“一世的指望，今日還了願心！正是搔著我癢處！我們幾時去？”[[p:吳用]]道：“請三位即便去來，明日起個五更，一齊都到[[p:晁蓋|晁天王]]莊上去。”[[p:三阮|阮家三弟兄]]大喜。有詩為證：
p:pm{
學究知書豈愛財，阮郎漁樂亦悠哉！只因不義金珠去，致使群雄聚義來。
}
----
p:當夜過了一宿，次早起來，吃了早飯，[[p:三阮|阮家三弟兄]]分付了家中，跟著[[p:吳用|吳學究]]，四個人離了石碣村，拽開腳步，取路投東溪村來。行了一日，早望見晁家莊，只見遠遠地綠槐樹下[[p:晁蓋]]和[[p:劉唐]]在那裡等，望見[[p:吳用]]引著[[p:三阮|阮家三兄弟]]直到槐樹前，兩下都廝見了。 [[p:晁蓋]]大喜道：“[[p:三阮|阮氏三雄]]名不虛傳，且請到莊里說話。”
p:六人俱從莊外入來，到得後堂，分賓主坐定。 [[p:吳用]]把前話說了，[[p:晁蓋]]大喜，便叫莊客宰殺豬羊，安排燒紙。 [[p:三阮|阮家三弟兄]]見[[p:晁蓋]]人物軒昂，語言灑落，[[p:三阮|三個]]說道：“我們最愛結識好漢，原來只在此間。今日不得[[p:吳用|吳教授]]相引，如何得會？”[[p:三阮|三個弟兄]]好生歡喜。當晚且吃了些飯，說了半夜話。
p:次日天曉，去後堂前面列了金錢、紙馬、香花、燈燭，擺了夜來煮的豬羊、燒紙。眾人見[[p:晁蓋]]如此志誠，盡皆歡喜，個個說誓道：
p:i{
“[[p:梁中書]]在北京害民，詐得錢物，卻把去東京與[[p:蔡京|蔡太師]]慶生辰，此一等正是不義之財。我等六人中但有私意者，天地誅滅，神明鑑察。”
}
p:六人都說誓了，燒化紙錢。
p:六籌好漢，正在後堂散福飲酒，只見一個莊客報說：“門前有個[[p:公孫胜|先生]]要見[[p:晁蓋|保正]]化齋糧。”[[p:晁蓋]]道：“你好不曉事！見我管待客人在此吃酒，你便與他三五升米便了，何須直來問我！”莊客道：“小人化米與他，他又不要，只要面見[[p:晁蓋|保正]]。”[[p:晁蓋]]道：“一定是嫌少！你便再與他三二斗米去。你說與他，[[p:晁蓋|保正]]今日在莊上請人吃酒，沒工夫相見。”莊客去了多時，只見又來說道：“[[p:公孫胜|那先生]]，與了他三斗米，又不肯去，自稱是“[[ni:公孫胜|一清道人]]”，不為錢米而來，只要求見[[p:晁蓋|保正]]一面。”[[p:晁蓋]]道：“你這廝不會答應，便說今日委實沒工夫，教他改日卻來相見拜茶。”莊客道：“小人也是這般說，[[p:公孫胜|那個先生]]說道：‘我不為錢米齋糧，聞知[[p:晁蓋|保正]]是個義士，特求一見。’”[[p:晁蓋]]道：“你也這般纏，全不替我分憂！他若再嫌少時，可與他三四斗去，何必又來說！我若不和客人們飲時，便去廝見一面，打什麼緊！你去發付他罷，再休要來說！”
p:莊客去了沒半個時，只聽得莊門外熱鬧。又見一個莊客飛也似來報導：“[[p:公孫胜|那先生]]發怒，把十來個莊客都打倒了。”[[p:晁蓋]]聽得，吃了一驚，慌忙起身道：“眾位弟兄少坐，[[p:晁蓋]]自去看一看。”便從後堂出來，到莊門前看時，只見[[p:公孫胜|那個先生]]身長八尺，道貌堂堂，生得古怪，正在莊門外綠槐樹下打那眾莊客。 [[p:晁蓋]]看[[p:公孫胜|那先生]]，但見：
p:pm{
頭綰兩枚鬅松雙丫髻，身穿一領巴山短褐袍，腰繫雜色彩絲絛，背上松紋古銅劍。白肉腳襯著多耳麻鞋，綿囊手拿著鱉殼扇子。八字眉，一雙杏子眼；四方口，一部落腮鬍。
}
p:[[p:公孫胜|那先生]]一頭打，一頭口裡說道：“不識好人。”[[p:晁蓋]]見了，叫道：“[[p:公孫胜|先生]]息怒，你來尋[[p:晁蓋|晁保正]]，無非是投齋化緣，他已與了你米，何故嗔怪如此？”[[p:公孫胜|那先生]]哈哈大笑道：“[[p:公孫胜|貧道]]不為酒食錢米而來，我覷得十萬貫如同等閒。特地來尋[[p:晁蓋|保正]]，有句話說。叵耐村夫無理，毀罵貧道，因此性發。”[[p:晁蓋]]道：“你可曾認得[[p:晁蓋|晁保正]]麼？”[[p:公孫胜|那先生]]道：“只聞其名，不曾會面。”[[p:晁蓋]]道：“[[p:晁蓋|小子]]便是。[[p:公孫胜|先生]]有甚話說？”[[p:公孫胜|那先生]]看了道：“[[p:晁蓋|保正]]休怪，[[p:公孫胜|貧道]]稽首。”[[p:晁蓋]]道：“[[p:公孫胜|先生]]少請，到莊里拜茶如何？”[[p:公孫胜|那先生]]道：“多感。”
p:兩人入莊里來，[[p:吳用]]見[[p:公孫胜|那先生]]入來，自和[[p:劉唐]]、[[p:三阮]]一處躲過。且說[[p:晁蓋]]請那[[p:公孫胜|先生]]到後堂喫茶已罷，那[[p:公孫胜|先生]]道：“這裡不是說話處。別有什麼去處可坐？”[[p:晁蓋]]見說，便邀那[[p:公孫胜|先生]]又到一處小小閣兒內，分賓坐定。 [[p:晁蓋]]道：“不敢拜問[[p:公孫胜|先生]]高姓？貴鄉何處？”那[[p:公孫胜|先生]]答道：“貧道[[p:公孫胜|複姓公孫，單諱一個勝字]]，道號[[ni:公孫胜|一清先生]]。[[p:公孫胜|小道]]是薊州人氏，自幼鄉中好習槍棒，學成武藝多般，人但呼為[[ni:公孫胜|公孫胜大郎]]。為因學得一家道術，亦能呼風喚雨，駕霧騰雲，江湖上都稱[[p:公孫胜|貧道]]做[[ni:公孫胜|入雲龍]]。[[p:公孫胜|貧道]]久聞鄆城縣東溪村[[p:晁蓋|晁保正]]大名，無緣不曾拜識。今有十萬貫金珠寶貝，專送與[[p:晁蓋|保正]]，作進見之禮。未知[[p:晁蓋|義士]]肯納受否？”[[p:晁蓋]]大笑道：“[[p:公孫胜|先生]]所言，莫非北地‘生辰綱’麼？”那[[p:公孫胜|先生]]大驚道：“[[p:晁蓋|保正]]何以知之？”[[p:晁蓋]]道：“[[p:晁蓋|小子]]胡猜，未知合[[p:公孫胜|先生]]意否？”[[p:公孫胜]]道：“此一套富貴，不可錯過。古人有云：‘[i%當取不取，過後莫悔。%]’[[p:晁蓋|晁保正]]心下如何？”
p:正說之間，只見[[p:吳用|一個人]]從閣子外搶將入來，劈胸揪住[[p:公孫胜]]說道：“好呀！明有王法，暗有神靈，你如何商量這等的勾當！我聽得多時也！”嚇得這[[p:公孫胜]]面如土色。
p:正是：
p:pm{
機謀未就，爭奈窗外人聽；計策才施，又早蕭牆禍起。
}
p:畢竟搶來揪住[[p:公孫胜]]的卻是何人，且聽下回分解。
