title:第十六回　楊志押送金銀擔　吳用智取生辰綱
p:話說當時[[p:公孫胜]]正在閣兒裡對[[p:晁蓋]]說這北京“生辰綱”是不義之財，取之何礙。只見[[p:吳用|一個人]]從外面搶將入來，揪住[[p:公孫胜]]道：“你好大膽！卻才商議的事，我都知了也。”[[p:吳用|那人]]卻是[[ni:吳用|智多星]][[p:吳用|吳學究]]。 [[p:晁蓋]]笑道：“[[p:吳用|教授]]休慌，且請相見。”兩個敘禮罷。 [[p:吳用]]道：“江湖上久聞人說[[ni:公孫胜|入雲龍]][[p:公孫胜]]一清大名，不期今日此處得會！”[[p:晁蓋]]道：“這位秀才先生，便是[[ni:吳用|智多星]][[p:吳用|吳學究]]。”[[p:公孫胜]]道：“吾聞江湖上多人曾說[[ni:吳用|加亮先生]]大名，豈知緣法卻在[[p:晁蓋|保正]]莊上得會。只是[[p:晁蓋|保正]]疏財仗義，以此天下豪傑，都投門下。”[[p:晁蓋]]道：“再有幾個相識在裡面，一發請進後堂深處相見。”
p:三個人入到裡面，就與[[p:劉唐]]、[[p:三阮]]都相見了。正是：
p:pm{
金帛多藏禍有基，英雄聚會本無期。
一時豪俠欺黃屋，七宿光芒動紫薇。
}
p:眾人道：“今日此一會，應非偶然，須請[[p:晁蓋|保正哥哥]]正面而坐。”[[p:晁蓋]]道：“量[[p:晁蓋|小子]]是個窮主人，怎敢佔上！”[[p:吳用]]道：“[[p:晁蓋|保正哥哥]]年長，依著[[p:吳用|小生]]，且請坐了。”
p:i{
[[p:晁蓋]]只得坐了第一位，[[p:吳用]]坐了第二位，[[p:公孫胜]]坐了第三位，[[p:劉唐]]坐了第四位，[[p:阮小二]]坐了第五位，[[p:阮小五]]坐第六位，[[p:阮小七]]坐第七位。
}
p:卻才聚義飲酒，重整杯盤，再備酒肴，眾人飲酌。 [[p:吳用]]道：“[[p:晁蓋|保正]][[cp:014|夢見北斗七星墜在屋脊上]]，今日我等七人聚義舉事，豈不應天垂象！此一套富貴，唾手而取。前日所說央[[p:劉唐|劉兄]]去探聽路程從那裡來，今日天晚，來早便請登程。”[[p:公孫胜]]道：“這一事不須去了。[[p:公孫胜|貧道]]已打聽，知他來的路數了，只是黃泥岡大路上來。”[[p:晁蓋]]道：“黃泥岡東十里路，地名安樂村，有一個[[p:白勝|閑漢]]，叫做[[ni:白勝|白日鼠]][[p:白勝]]，也曾來投奔我，我曾齎助他盤纏。”[[p:吳用]]道：“北斗上白光，莫不是應在[[p:白勝|這人]]？自有用他處。”[[p:劉唐]]道：“此處黃泥岡較遠，何處可以容身？”[[p:吳用]]道：“只這個[[p:白勝]]家便是我們安身處，亦還要用了[[p:白勝]]。”[[p:晁蓋]]道：“[[p:吳用|吳先生]]，我等還是軟取，卻是硬取？”[[p:吳用]]笑道：“我已安排定了圈套，只看他來的光景，力則力取，智則智取。我有一條計策，不知中你們意否？如此，如此。”[[p:晁蓋]]聽了大喜，著腳道：“好妙計！不枉了稱你做[[ni:吳用|智多星]]！果然賽過[[p:諸葛亮]]！好計策！”[[p:吳用]]道：“休得再提，常言道：‘[i%隔牆須有耳，窗外豈無人。%]’只可你知我知。”[[p:晁蓋]]便道：“[[p:三阮|阮家三兄]]且請回歸，至期來小莊聚會。[[p:吳用|吳先生]]依舊自去教學。[[p:公孫胜|公孫先生]]並[[p:劉唐]]，只在敝莊權住。”當日飲酒至晚，各自去客房裡歇息。
p:次日五更起來，安排早飯吃了，[[p:晁蓋]]取出三十兩花銀，送與[[p:三阮|阮家三兄弟]]道：“權表薄意，切勿推卻。”[[p:三阮]]那里肯受。 [[p:吳用]]道：“朋友之意，不可相阻。”[[p:三阮]]方才受了銀兩。一齊送出莊外來，[[p:吳用]]附耳低言道：“這般這般，至期不可有誤。”[[p:三阮]]相別了，自回石碣村去。 [[p:晁蓋]]留住[[p:公孫胜]]、[[p:劉唐]]在莊上。 [[p:吳用|吳學究]]常來議事。正是：
p:pm{
取非其有官皆盜，損彼盈餘盜是公。
計就只須安穩待，笑他寶擔去匆匆。
}
----
p:話休絮繁，卻說北京大名府[[p:梁中書]]收買了十萬貫慶賀生辰禮物完備，選日差人起程。當下一日在後堂坐下，只見[[p:蔡夫人]]問道：“[[p:梁中書|相公]]，‘生辰綱’幾時起程？”[[p:梁中書]]道：“禮物都已完備，明後日便用起身。只是一件事，在此躊躇未決。”[[p:蔡夫人]]道：“有甚事躊躇未決？”[[p:梁中書]]道：“上年費了十萬貫收買金珠寶貝，送上東京去，只因用人不著，半路被賊人劫將去了，至今無獲。今年帳前眼見得又沒個了事的人送去，在此躊躇未決。”[[p:蔡夫人]]指著階下道：“你常說[[p:楊志|這個人]]十分了得，何不著他，委紙領狀，送去走一遭，不致失誤。”
p:[[p:梁中書]]看階下[[p:楊志|那人]]時，卻是[[ni:楊志|青面獸]][[p:楊志]]。 [[p:梁中書]]大喜，隨即喚[[p:楊志]]上廳說道：“我正忘了你。你若與我送得‘生辰綱’去，我自有抬舉你處。”[[p:楊志]]叉手向前禀道：“[[p:梁中書|恩相]]差遣，不敢不依！只不知怎地打點？幾時起身？”[[p:梁中書]]道：“著落大名府差十輛太平車子，帳前撥十個廂禁軍監押著車，每輛上各插一把黃旗，上寫著‘獻賀太師生辰綱’。每輛車子再使個軍健跟著，三日內便要起身去。”[[p:楊志]]道：“非是[[p:楊志|小人]]推託，其實去不得。乞鈞旨別差英雄精細的人去。”[[p:梁中書]]道：“我有心要抬舉你，這獻‘生辰綱’的劄子內，另修一封書在中間，[[p:梁中書|太師]]跟前重重保你受道敕命回來，如何倒生支調，推辭不去？”[[p:楊志]]道：“[[p:梁中書|恩相]]在上，[[p:楊志|小人]]也曾聽得上年已被賊人劫去了，至今未獲。今歲途中盜賊又多，此去東京，又無水路，都是旱路。經過的是紫金山、二龍山、桃花山、傘蓋山、黃泥岡、白沙塢、野雲渡、赤松林，這幾處都是強人出沒的去處。更兼單身客人亦不敢獨自經過，他知道是金銀寶物，如何不來搶劫？枉結果了性命。以此去不得。”[[p:梁中書]]道：“恁地時，多著軍校防護送去便了。”[[p:楊志]]道：“[[p:梁中書|恩相]]便差五百人去，也不濟事。這廝們一聲聽得強人來時，都是先走了的。”[[p:梁中書]]道：“你這般地說時，‘生辰綱’不要送去了？”[[p:楊志]]又禀道：“若依[[p:楊志|小人]]一件事，便敢送去。”[[p:梁中書]]道：“我既委在你身上，如何不依你說。”[[p:楊志]]道：“若依[[p:楊志|小人]]說時，並不要車子，把禮物都裝做十餘條擔子，只做客人的打扮行貨。也點十個壯健的廂禁軍，卻裝做腳夫挑著。只消一個人和[[p:楊志|小人]]去，卻打扮做客人，悄悄連夜上東京交付，恁地時方好。”[[p:梁中書]]道：“你甚說的是。我寫書呈重重保你受道誥命回來。”[[p:楊志]]道：“深謝[[p:梁中書|恩相]]抬舉。”當日便叫[[p:楊志]]一面打拴擔腳，一面選揀軍人。
----
p:次日，叫[[p:楊志]]來廳前伺候，[[p:梁中書]]出廳來問道：“[[p:楊志]]，你幾時起身？”[[p:楊志]]禀道：“告复[[p:梁中書|恩相]]，只在明早準行，就委領狀。”[[p:梁中書]]道：“[[p:蔡夫人|夫人]]也有一擔禮物，另送與府中寶眷，也要你領。怕你不知頭路，特地再教奶公[[p:謝都管]]，併兩個虞候，和你一同去。”[[p:楊志]]告道：“[[p:梁中書|恩相]]，[[p:楊志]]去不得了。”[[p:梁中書]]說道：“禮物都已拴縛完備，如何又去不得？”[[p:楊志]]禀道：“此十擔禮物都在[[p:楊志|小人]]身上，和他眾人，都由[[p:楊志]]，要早行便早行，要晚行便晚行，要住便住，要歇便歇，亦依[[p:楊志]]提調。如今又叫[[p:謝都管|老都管]]並虞候和[[p:楊志|小人]]去，他是[[p:蔡夫人|夫人]]行的人，又是太師府門下奶公，倘或路上與[[p:楊志|小人]]別拗起來，[[p:楊志]]如何敢和他爭執得？若誤了大事時，[[p:楊志]]那其間如何分說？”[[p:梁中書]]道：“這個也容易，我叫他三個都聽你提調便了。”[[p:楊志]]答道：“若是如此禀過，[[p:楊志|小人]]情願便委領狀。倘有疏失，甘當重罪。”[[p:梁中書]]大喜道：“我也不枉了抬舉你，真個有見識！”隨即喚老[[p:謝都管]]併兩個虞候出來，當廳分付道：“[[p:楊志]]提轄情願委了一紙領狀，監押‘生辰綱’，十一擔金珠寶貝，赴京太師府交割，這干係都在他身上。你三人和他做伴去，一路上早起、晚行、住歇、都要聽他言語，不可和他別拗。[[p:蔡夫人|夫人]]處分付的勾當，你三人自理會，小心在意，早去早回，休教有失。”[[p:謝都管|老都管]]一一都應了。
----
p:當日[[p:楊志]]領了，次日早起五更，在府裡把擔仗都擺在廳前。 [[p:謝都管|老都管]]和兩個虞候又將一小擔財帛共十一擔，揀了十一個壯健的廂禁軍，都做腳夫打扮。 [[p:楊志]]戴上涼笠兒，穿著青紗衫子，係了纏帶行履麻鞋，跨口腰刀，提條朴刀。 [[p:謝都管|老都管]]也打扮做個客人模樣；兩個虞候假裝做跟的伴當。各人都拿了條朴刀，又帶幾根藤條。 [[p:梁中書]]付與了札付書呈。一行人都吃得飽了，在廳上拜辭了[[p:梁中書]]。看那軍人擔仗起程。 [[p:楊志]]和[[p:謝都管]]、兩個虞候監押著，一行共是十五人，離了梁府，出得北京城門，取大路投東京進發。此時正是五月半天氣，雖是晴明得好，只是酷熱難行。昔日[[tt:吳益|吳七郡王]]有八句詩道：
p:pm{
玉屏四下朱闌繞，簇簇游魚戲萍藻。簟鋪八尺白蝦鬚，頭枕一枚紅瑪瑙。六龍懼熱不敢行，海水煎沸蓬萊島。公子猶嫌扇力微，行人正在紅塵道。
}
p:這八句詩單題著炎天暑月，那公子王孫在涼亭上水閣中浸著浮瓜沉李，調冰雪藕避暑，尚兀自嫌熱，怎知客人為些微名薄利，又無枷鎖拘縛，三伏內，只得有那途路中行。今日[[p:楊志]]這一行人要取六月十五日生辰，只得在路途上行。自離了這北京五七日，端的只是起五更，趁早涼便行，日中熱時便歇。
p:五七日後，人家漸少，行路又稀，一站站都是山路。 [[p:楊志]]卻要辰牌起身，申時便歇。那十一個廂禁軍，擔子又重，無有一個稍輕，天氣熱了行不得，見著林子，便要去歇息。 [[p:楊志]]趕著催促要行。如若停住，輕則痛罵，重則藤條便打，逼趕要行。兩個虞候雖只背些包裹行李，也氣喘了行不上。 [[p:楊志]]也嗔道：“你兩個好不曉事！這干係須是俺的，你們不替[[p:楊志|洒家]]打這夫子，卻在背後也慢慢地挨。這路上不是耍處！”那虞候道：“不是我兩個要慢走，其實熱了行不動，因此落後。前日只是趁早涼走，如今怎地正熱裡要行，正是好歹不均勻。”[[p:楊志]]道：“你這般說話，卻似放屁！前日行的須是好地面，如今正是尷尬去處，若不日里趕過去，誰敢五更半夜走？”兩個虞候口裡不道，肚中尋思：“[[p:楊志|這廝]]不直得便罵人。”
p:[[p:楊志]]提了朴刀，拿著藤條，自去趕那擔子。兩個虞候坐在柳陰樹下，等得[[p:謝都管|老都管]]來，兩個虞候告訴道：“[[p:楊志|楊家那廝]]，強殺只是[[p:梁中書|我相公]]門下一個提轄，直這般會做大老！”[[p:謝都管|都管]]道：“須是[[p:梁中書|相公]]當面分付，道休要和他別拗，因此我不做聲，這兩日也看他不得，權且耐他。兩個虞候道：“[[p:梁中書|相公]]也只是人情話兒，都管自做個主便了。 ”[[p:謝都管|老都管]]又道：“且耐他一耐。 ”
p:當日行到申牌時分，尋得一個客店裡歇了。那十個廂禁軍雨汗通流，都嘆氣吹噓，對[[p:謝都管|老都管]]說道：“我們不幸做了軍健，情知道被差出來。這般火似熱的天氣，又挑著重擔，這兩日又不揀早涼行，動不動老大藤條打來，都是一般父母皮肉，我們直恁地苦！”[[p:謝都管|老都管]]道：“你們不要怨恨，巴到東京時，我自賞你。”眾軍漢道：“若是似都管看待我們時，並不敢怨恨。”又過了一夜。
----
p:次日天色未明，眾人起來，都要趁涼起身去。 [[p:楊志]]跳起來喝道：“那裡去！且睡了，卻理會。”眾軍漢道：“趁早不走，日里熱時走不得，卻打我們。”[[p:楊志]]大罵道：“你們省得什麼？”拿了藤條要打，眾軍忍氣吞聲，只得睡了。當日直到辰牌時分，慢慢地打火，吃了飯走，一路上趕打著，不許投涼處歇。那十一個廂禁軍口裡喃喃訥訥地怨悵，兩個虞候在[[p:謝都管|老都管]]面前絮絮聒聒地搬口。 [[p:謝都管|老都管]]聽了，也不著意，心內自惱他。
----
p:話體絮繁，似此行了十四五日，那十四個人沒一個不怨悵[[p:楊志]]。當日客店裡辰牌時分慢慢地打火，吃了早飯行。正是六月初四日時節，天氣未及晌午，一輪紅日當天，沒半點雲彩，其日十分大熱。古人有八句詩道：
p:pm{
祝融南來鞭火龍，火旗焰焰燒天紅。日輪當午凝不去，萬國如在紅爐中。五嶽翠干雲彩滅，陽侯海底愁波竭。何當一夕金風起，為我掃除天下熱。
}
p:當日行的路，都是山僻崎嶇小徑，南山北嶺，卻監著那十一個軍漢，約行了二十餘里路程。那軍人們思量要去柳陰樹下歇涼，被[[p:楊志]]拿著藤條打將來，喝道：“快走！教你早歇！”眾軍人看那天時，四下里無半點雲彩，其時那熱不可當。但見：
p:pm{
熱氣蒸人，囂塵撲面。萬里乾坤如甑，一輪火傘當天。四野無雲，風寂寂樹焚溪坼；千山灼焰，咇剝剝石裂灰飛。空中鳥雀命將休，倒入樹林深處；水底魚龍鱗角脫，直鑽入泥土窖中。直教石虎喘無休，便是鐵人須汗落。
}
p:當時[[p:楊志]]催促一行人在山中僻路里行，看看日色當午，那石頭上熱了，腳疼走不得。眾軍漢道：“這般天氣熱，兀的不曬殺人！”[[p:楊志]]喝著軍漢道：“快走，趕過前面岡子去，卻再理會。”正行之間，前面迎著那土岡子。眾人看這岡子時，但見：
p:pm{
頂上萬株綠樹，根頭一派黃沙。嵯峨渾似老龍形，險峻但聞風雨響。山邊茅草，亂絲絲攢遍地刀槍；滿地石頭，磣可可睡兩行虎豹。休道西川蜀道險，須知此是太行山。
}
p:當時一行十五人奔上岡子來，歇下擔仗，那十四人都去松陰樹下睡倒了。 [[p:楊志]]說道：“苦也！這裡是什麼去處，你們卻在這裡歇涼？起來！快走！”眾軍漢道：“你便剁做我七八段，其實去不得了！”[[p:楊志]]拿起藤條，劈頭劈腦打去，打得這個起來，那個睡倒，[[p:楊志]]無可奈何。
p:只見兩個虞候和[[p:謝都管|老都管]]氣喘急急，也巴到岡子上松樹下坐了喘氣。看這[[p:楊志]]打那軍健，[[p:謝都管|老都管]]見了說道：“[[p:楊志|提轄]]，端的熱了走不得，休見他罪過。”[[p:楊志]]道：“[[p:謝都管|都管]]，你不知這裡正是強人出沒的去處，地名叫做黃泥岡。閒常太平時節，白日里兀自出來劫人，休道是這般光景，誰敢在這裡停腳！”兩個虞候聽[[p:楊志]]說了，便道：“我見你說好幾遍了，只管把這話來驚嚇人！”[[p:謝都管|老都管]]道：“權且教他們眾人歇一歇，略過日中行如何？”[[p:楊志]]道：“你也沒分曉了！如何使得？這裡下岡子去，兀自有七八里沒人家，什麼走處，敢在此歇涼！”[[p:謝都管|老都管]]道：“我自坐一坐了走，你自去趕他眾人先走。”
p:[[p:楊志]]拿著藤條喝道：“一個不走的，吃俺二十棍。”眾軍漢一齊叫將起來，數內一個分說道：“[[p:楊志|提轄]]，我們挑著百十斤擔子，須不比你空手走的，你端的不把人當人！便是留守相公自來監押時，也容我們說一句。你好不知疼癢，只顧逞辯！”[[p:楊志]]罵道：“這畜生不慪死俺！只是打便了。”拿起藤條，劈臉便打去。 [[p:謝都管|老都管]]喝道：“[[p:楊志|楊提轄]]，且住！你聽我說，我在東京太師府裡做奶公時，門下官軍見了無千無萬，都向著我喏喏連聲。不是我口棧，量你是個遭死的軍人，[[p:梁中書|相公]]可憐抬舉你做個提轄，比得芥菜子大小的官職，直得恁地逞能！休說我是[[p:梁中書|相公]]家都管，便是村莊一個老的，也合依我勸一勸。只顧把他們打，是何看待？”[[p:楊志]]道：“[[p:謝都管|都管]]，你須是城市里人，生長在相府裡，那裡知道途路上千難萬難。”[[p:謝都管|老都管]]道：“四川、兩廣也曾去來，不曾見你這般賣弄。”[[p:楊志]]道：“如今須不比太平時節。”[[p:謝都管|都管]]道：“你說這話，該剜口割舌，今日天下恁地不太平？”
p:[[p:楊志]]卻待再要回言，只見對面松林裡影著[[p:劉唐|一個人]]，在那裡舒頭探腦價望，[[p:楊志]]道：“俺說什麼？兀的不是歹人來了！”撇下藤條，拿了朴刀，趕入松林裡來喝一聲道：“你[[p:劉唐|這廝]]好大膽，怎敢看俺的行貨！”正是：
p:pm{
說鬼便招鬼，說賊便招賊，卻是一家人，對面不能識。
}
p:[[p:楊志]]趕來看時，只見松林裡一字兒擺著七輛江州車兒，七個人脫得赤條條的在那裡乘涼。 [[p:劉唐|一個鬢邊老大一搭硃砂記]]，拿著一條朴刀，望[[p:楊志]]跟前來。七個人齊叫一聲：“呵也！”都跳起來。 [[p:楊志]]喝道：“你等是什麼人？”那七人道：“你是什麼人？”[[p:楊志]]又問道：“你等莫不是歹人？”那七人道：“你顛倒問，我等是小本經紀，那裡有錢與你？”[[p:楊志]]道：“你等小本經紀人，偏俺有大本錢！”那七人問道：“你端的是什麼人？”[[p:楊志]]道：“你等且說那裡來的人？”那七人道：
p:i{
“我等弟兄七人是濠州人，販棗子上東京去，路途打從這裡經過。聽得多人說這裡黃泥岡上時常有賊打劫客商。我等一面走，一頭自說道：‘我七個只有些棗子，別無甚財賦。’只顧過岡子來。上得岡子，當不過這熱，權且在這林子裡歇一歇，待晚涼了行。只聽得有人上岡子來，我們只怕是歹人，因此使[[p:劉唐|這個兄弟]]出來看一看。”
}
p:[[p:楊志]]道：“原來如此，也是一般的客人。卻才見你們窺望，惟恐是歹人，因此趕來看一看。”那七個人道：“[[p:楊志|客官]]請幾個棗子了去。”[[p:楊志]]道：“不必。”提了朴刀，再回擔邊來。
p:[[p:謝都管|老都管]]道：“既是有賊，我們去休。”[[p:楊志]]說道：“俺只道是歹人，原來是幾個販棗子的客人。”[[p:謝都管|老都管]]道：“似你方才說時，他們都是沒命的！”[[p:楊志]]道：“不必相鬧，只要沒事便好。你們且歇了，等涼些走。”眾軍漢都笑了。 [[p:楊志]]也把朴刀插在地上，自去一邊樹下坐了歇涼。
p:沒半碗飯時，只見遠遠地[[p:白勝|一個漢子]]挑著一副擔桶，唱上岡子來，唱道：
p:i{
“赤日炎炎似火燒，野田禾稻半枯焦。農夫心內如湯煮，公子王孫把扇搖。”
}
p:[[p:白勝|那漢子]]口裡唱著，走上岡子來，松林裡頭歇下擔桶，坐地乘涼。眾軍看見了，便問[[p:白勝|那漢子]]道：“你桶裡是什麼東西？”[[p:白勝|那漢子]]應道：“是白酒。”眾軍道：“挑往那裡去？”[[p:白勝|那漢子]]道：“挑出村里賣。”眾軍道：“多少錢一桶？”[[p:白勝|那漢子]]道：“五貫足錢。”眾軍商量道：“我們又熱又渴，何不買些吃，也解暑氣。”
p:正在那裡湊錢。 [[p:楊志]]見了，喝道：“你們又做什麼？”眾軍道：“買碗酒吃。”[[p:楊志]]調過朴刀桿便打，罵道：“你們不得[[p:楊志|洒家]]言語，胡亂便要買酒吃，好大膽！”眾軍道：“沒事又來鳥亂！我們自湊錢買酒吃，幹你甚事？也來打人！”[[p:楊志]]道：“你這村鳥，理會的什麼！到來只顧吃嘴！全不曉得路途上的勾當艱難，多少好漢，被蒙汗藥麻翻了！”那[[p:白勝|挑酒的漢子]]看著[[p:楊志]]冷笑道：“你這[[p:楊志|客官]]好不曉事！早是我不賣與你吃，卻說出這般沒氣力的話來！”
p:正在松樹邊鬧動爭說，只見對面松林裡那伙販棗子的客人都提著朴刀，走出來問道：“你們做什麼鬧？”那[[p:白勝|挑酒的漢子]]道：“我自挑這酒過岡子村里賣，熱了，在此歇涼，他眾人要問我買些吃，我又不曾賣與他。這個[[p:楊志|客官]]道我酒裡有什麼蒙汗藥，你道好笑麼？說出這般話來！”
p:那七個客人說道：“我只道有歹人出來，原來是如此，說一聲也不打緊。我們正想酒來解渴，既是他們疑心，且賣一桶與我們吃。”那[[p:白勝|挑酒的]]道：“不賣！不賣！”這七個客人道：“你這鳥漢子也不曉事，我們須不曾說你。你左右將到村里去賣，一般還你錢，便賣些與我們，打什麼不緊？看你不道得舍施了茶湯，便又救了我們熱渴。”那[[p:白勝|挑酒的漢子]]便道：“賣一桶與你不爭，只是被他們說的不好。又沒碗瓢舀吃。”那七人道：“你[[p:白勝|這漢子]]忒認真！便說了一聲，打什麼不緊？我們自有椰瓢在這裡。”只見兩個客人去車子前取出兩個椰瓢來，一個捧出一大捧棗子來。七個人立在桶邊，開了桶蓋，輪替換著舀那酒吃，把棗子過口。無一時，一桶酒都吃盡了。
p:七個客人道：“正不曾問得你多少價錢？”[[p:白勝|那漢]]道：“我一了不說價，五貫足錢一桶，十貫一擔。”七個客人道：“五貫便依你五貫，只饒我們一瓢吃。”[[p:白勝|那漢]]道：“饒不的，做定的價錢。”一個客人把錢還他，[[p:劉唐|一個客人]]便去揭開桶蓋，兜了一瓢，拿上便吃。 [[p:白勝|那漢]]去奪時，[[p:劉唐|這客人]]手拿半瓢酒，望松林里便走，[[p:白勝|那漢]]趕將去。只見這邊[[p:吳用|一個客人]]從松林裡走將出來，手裡拿一個瓢，便來桶裡舀了一瓢酒。 [[p:白勝|那漢]]看見，搶來劈手奪住，望桶裡一傾，便蓋了桶蓋，將瓢望地下一丟，口裡說道：“你[[p:吳用|這客人]]好不君子相！戴頭識臉的，也這般羅！”
p:那對過眾軍漢見了，心內癢起來，都待要吃，數中一個看著[[p:謝都管|老都管]]道：“[[p:謝都管|老爺爺]]與我們說一聲，那賣棗子的客人買他一桶吃了，我們胡亂也買他這桶吃，潤一潤喉也好。其實熱渴了，沒奈何。這裡岡子上又沒討水吃處，[[p:謝都管|老爺]]方便。”[[p:謝都管|老都管]]見眾軍所說，自心裡也要吃得些，竟來對[[p:楊志]]說：“那販棗子客人已買了他一桶酒吃，只有這一桶，胡亂教他們買吃些避暑氣。岡子上端的沒處討水吃。”[[p:楊志]]尋思道：“俺在遠遠處望這廝們都買他的酒吃了，那桶里當面也見吃了半瓢，想是好的。打了他們半日，胡亂容他買碗吃罷。”[[p:楊志]]道：“既然[[p:謝都管|老都管]]說了，教這廝們買吃了，便起身。”
p:眾軍健聽了這話，湊了五貫足錢，來買酒吃。那[[p:白勝|賣酒的漢子]]道：“不賣了！不賣了！這酒裡有蒙汗藥在裡頭！”眾軍陪著笑說道：“[[p:白勝|大哥]]直得便還言語！”[[p:白勝|那漢]]道：“不賣了！休纏！”這販棗子的客人勸道：“你這個[[p:白勝|鳥漢子]]，他也說得差了，你也忒認真！連累我們也吃你說了幾聲。須不關他眾人之事，胡亂賣與他眾人吃些。”[[p:白勝|那漢]]道：“沒事討別人疑心做什麼？”這販棗子客人把那[[p:白勝|賣酒的漢子]]推開一邊，只顧將這桶酒提與眾軍去吃。那軍漢開了桶蓋，無甚舀吃，陪個小心，問客人藉這椰瓢用一用。眾客人道：“就送這幾個棗子與你們過酒。”眾軍謝道：“什麼道理。”客人道：“休要相謝，都是一般客人，何爭在這百十個棗子上。”眾軍謝了，先兜兩瓢，叫[[p:謝都管|老都管]]吃一瓢，[[p:楊志|楊提轄]]吃一瓢，[[p:楊志]]那里肯吃。 [[p:謝都管|老都管]]自先吃了一瓢，兩個虞候各吃一瓢。眾軍漢一發上，那桶酒登時吃盡了。
p:[[p:楊志]]見眾人吃了無事，自本不吃，一者天氣甚熱，二乃口渴難熬，拿起來只吃了一半，棗子分幾個吃了。那[[p:白勝|賣酒的漢子]]說道：“這桶酒被那客人饒一瓢吃了，少了你些酒，我今饒了你眾人半貫錢罷。”眾軍漢湊出錢來還他。那[[p:白勝|漢子]]收了錢，挑了空桶，依然唱著山歌，自下岡子去了。
p:那七個販棗子的客人，立在松樹傍邊，指著這一十五人說道：“倒也！倒也！”只見這十五個人頭重腳輕，一個個面面廝覷，都軟倒了。那七個客人從松樹林裡推出這七輛江州車兒，把車子上棗子丟在地上，將這十一擔金珠寶貝都裝在車子內，遮蓋好了，叫聲：“聒噪！”一直望黃泥岡下推了去。正是：
p:pm{
誅求膏血慶生辰，不顧民生與死鄰。始信從來招劫盜，虧心必定有緣因。
}
p:[[p:楊志]]口裡只是叫苦，軟了身體，掙扎不起；十五人眼睜睜地看著那七個人都把這金寶裝了去，只是起不來，掙不動，說不的。
p:i{
我且問你，這七人端的是誰？不是別人，原來正是[[p:晁蓋]]、[[p:吳用]]、[[p:公孫胜]]、[[p:劉唐]]、[[p:三阮]]這七個。卻才那個[[p:白勝|挑酒的漢子]]，便是[[ni:白勝|白日鼠]][[p:白勝]]。卻怎地用藥？原來挑上岡子時，兩桶都是好酒。七個人先吃了一桶，[[p:劉唐]]揭起桶蓋，又兜了半瓢吃，故意要他們看著，只是叫人死心搭地。次後[[p:吳用]]去松林裡取出藥來，抖在瓢裡，只做走來饒他酒吃，把瓢去兜時，藥已攪在酒裡，假意兜半瓢吃，那[[p:白勝]]劈手奪來，傾在桶裡，這個便是計策。那計較都是[[p:吳用]]主張，這個喚做智取“生辰綱”。
}
p:原來[[p:楊志]]吃的酒少，便醒得快，爬將起來，兀自捉腳不住。看那十四個人時，口角流涎，都動不得，正應俗語道：[i%“饒你姦似鬼，吃了洗腳水。”%][[p:楊志]]憤悶道：“不爭你把了‘生辰綱’去，教俺如何回去見得[[p:梁中書]]？這紙領狀須繳不得，就扯破了。如今閃得俺有家難奔，有國難投，待走那裡去？不如就這岡子上尋個死處。”撩衣破步，望著黃泥岡下便跳。正是：
p:pm{
斷送落花三月雨，摧殘楊柳九秋霜。
}
p:畢竟[[p:楊志]]在黃泥岡上尋死，性命如何，且聽下回分解。
