title:第十七回　花和尚單打二龍山　青面獸雙奪寶珠寺
p:話說[[p:楊志]]當時在黃泥岡上被取了“生辰綱”去，如何迴轉去見得[[p:梁中書]]，欲要就岡子上自尋死路。卻待望黃泥岡下躍身一跳，猛可醒悟，拽住了腳，尋思道：
p:i{
“爹娘生下[[p:楊志|洒家]]，堂堂一表，凜凜一軀，自小學成十八般武藝在身，終不成只這般休了……比及今日尋個死處，不如日後等他拿得著時，卻再理會。”
}
p:回身再看那十四個人時，只是眼睜睜地看著[[p:楊志]]，沒個掙扎得起。 [[p:楊志]]指著罵道：“都是你這廝們不聽我言語，因此做將出來，連累了[[p:楊志|洒家]]。”樹根頭拿了朴刀，掛了腰刀，周圍看時，別無物件，[[p:楊志]]嘆了口氣，一直下岡子去了。
----
p:那十四個人直到二更，方才得醒，一個個爬將起來，口裡只叫得連珠箭的苦。 [[p:謝都管|老都管]]道：“你們眾人不聽[[p:楊志|楊提轄]]的好言語，今日送了我也！”眾人道：“[[p:謝都管|老爺]]，今日事已做出來了，且通個商量。”[[p:謝都管|老都管]]道：“你們有甚見識？”眾人道：
p:i{
“是我們不是了。古人有言：‘[i%火燒到身，各自去掃；蜂蠆入懷，隨即解衣。%]’若還[[p:楊志|楊提轄]]在這裡，我們都說不過；如今他自去的不知去向，我們回去見[[p:梁中書]]相公，何不都推在他身上。只說道：‘他一路上，凌辱打罵眾人，逼迫得我們都動不得。他和強人做一路，把蒙汗藥將俺們麻翻了，縛了手腳，將金寶都擄去了。’”
}
p:[[p:謝都管|老都管]]道：“這話也說的是。我們等天明，先去本處官司首告。留下兩個虞候，隨衙聽候，捉拿賊人。我等眾人，連夜趕回北京，報與本官知道，教動文書，申复[[p:蔡京|太師]]得知，著落濟州府，追獲這夥強人便了。”次日天曉，[[p:謝都管|老都管]]自和一行人來濟州府該管官吏首告，不在話下。
----
p:且說[[p:楊志]]提著朴刀，悶悶不已，離黃泥岡，望南行了半日，看看又走了半夜，去林子裡歇了，尋思道：“盤纏又沒了，舉眼無個相識，卻是怎地好？……”漸漸天色明亮，只得趁早涼了行。又走了二十餘里，正是：
p:pm{
面皮青毒逞雄豪，白送金珠十一挑。
今日為何行急急，不知若個打藤條。
}
p:當時[[p:楊志]]走得辛苦，到一酒店門前。 [[p:楊志]]道：“若不得些酒吃，怎地打熬得過？”便入那酒店去，向這桑木桌凳座頭上坐了，身邊倚了朴刀。只見灶邊一個婦人問道：“[[p:楊志|客官]]莫不要打火？”[[p:楊志]]道：“先取兩角酒來吃，借些米來做飯，有肉安排些個，少停一發算錢還你。”只見那婦人先叫一個後生來面前篩酒，一面做飯，一邊炒肉，都把來[[p:楊志]]吃了。 [[p:楊志]]起身，綽了朴刀，便出店門。那婦人道：“你的酒肉飯錢都不曾有！”[[p:楊志]]道：“待俺回來還你，權賒咱一賒。”說了便走。
p:那篩酒的後生趕將出來，揪住[[p:楊志]]，被[[p:楊志]]一拳打翻了。那婦人叫起屈來。 [[p:楊志]]只顧走，只聽得背後[[p:曹正|一個人]]趕來，叫道：“你[[p:楊志|那廝]]走那裡去！”[[p:楊志]]回頭看時，[[p:曹正|那人]]大脫著膊，拖著桿棒，搶奔將來。 [[p:楊志]]道：“[[p:曹正|這廝]]卻不是晦氣，倒來尋[[p:楊志|洒家]]！”立腳住了不走。看後面時，那篩酒後生也拿條欓叉，隨後趕來，又引著三兩個莊客，各拿桿棒，飛也似都奔將來。 [[p:楊志]]道：“結果了[[p:曹正|這廝]]一個，那廝們都不敢追來。”便挺了手中朴刀來鬥[[p:曹正|這漢]]。 [[p:曹正|這漢]]也輪轉手中桿棒，搶來相迎。兩個鬥了三二十合，[[p:曹正|這漢]]怎地敵的[[p:楊志]]，只辦得架隔遮攔，上下躲閃。
p:那後來的後生並莊客，卻待一發上，只見[[p:曹正|這漢]]托地跳出圈子外來叫道：“且都不要動手！兀那[[p:楊志|使朴刀的大漢]]，你可通個姓名。”那[[p:楊志]]拍著胸道：“[[p:楊志|洒家]]行不更名，坐不改姓，[[ni:楊志|青面獸]][[p:楊志]]的便是！”[[p:曹正|這漢]]道：“莫不是東京殿司[[p:楊志|楊制使]]麼？”[[p:楊志]]道：“你怎地知道[[p:楊志|洒家]]是[[p:楊志|楊制使]]？”[[p:曹正|這漢]]撇了槍棒，便拜道：“[[p:曹正|小人]]有眼不識泰山。”[[p:楊志]]便扶[[p:曹正|這人]]起來，問道：“[[p:曹正|足下]]是誰？”[[p:曹正|這漢]]道：
p:i{
“[[p:曹正|小人]]原是開封府人氏，乃是八十萬禁軍都教頭[[p:林沖]]的徒弟，[[p:曹正|姓曹，名正]]，祖代屠戶出身。[[p:曹正|小人]]殺的好牲口，挑斤剮骨，開剝推剝，只此被人喚做[[ni:曹正|操刀鬼]]。為因本處一個財主，將五千貫錢，教[[p:曹正|小人]]來此山東做客，不想折了本，回鄉不得，在此入贅在這個莊農人家。卻才灶邊婦人，便是[[p:曹正|小人]]的渾家。這個拿欓叉的，便是[[p:曹正|小人]]的妻舅。卻才[[p:曹正|小人]]和[[p:楊志|制使]]交手，見[[p:楊志|制使]]手段和小人師父[[p:林沖|林教師]]一般，因此抵敵不住。”
}
p:[[p:楊志]]道：“原來你卻是[[p:林沖|林教師]]的徒弟。你的[[p:林沖|師父]]，被[[p:高俅|高太尉]]陷害，落草去了。如今現在梁山泊。”[[p:曹正]]道：“[[p:曹正|小人]]也聽得人這般說將來，未知真實。且請[[p:楊志|制使]]到家少歇。”
p:[[p:楊志]]便同[[p:曹正]]再回到酒店裡來。 [[p:曹正]]請[[p:楊志]]裡面坐下，叫老婆和妻舅都來拜了[[p:楊志]]，一面再置酒食相待。飲酒中間，[[p:曹正]]動問道：“[[p:楊志|制使]]緣何到此？”[[p:楊志]]把做制使失陷花石綱，並如今又失陷了[[p:梁中書]]的“[[cp:016|生辰綱]]”一事，從頭備細告訴了。 [[p:曹正]]道：“既然如此，[[p:楊志|制使]]且在[[p:曹正|小人]]家裡住幾時，再有商議。”[[p:楊志]]道：“如此卻是深感你的厚意。只恐官司追捕將來，不敢久住。”[[p:曹正]]道：“[[p:楊志|制使]]這般說時，要投那裡去？”[[p:楊志]]道：“[[p:楊志|洒家]]欲投梁山泊，去尋你師父[[p:林沖|林教頭]]。俺[[cp:012|先前在那裡經過]]時，正撞著他下山來，與[[p:楊志|洒家]]交手。[[p:王倫]]見了俺兩個本事一般，因此都留在山寨里相會，以此認得你師父[[p:林沖]]。[[p:王倫]]當初苦苦相留，俺卻不曾落草，如今臉上又添了“金印”，卻去投奔他時，好沒志氣。因此躊躇未決，進退兩難。”
p:[[p:曹正]]道：“[[p:楊志|制使]]見的是。[[p:曹正|小人]]也聽的人傳說：[[p:王倫]]那廝，心地偏窄，安不得人。說我師父[[p:林沖|林教頭]]上山時，受盡他的氣。不若[[p:曹正|小人]]此間離不遠，卻是青州地面，有座山，喚做二龍山。山上有座寺，喚做寶珠寺。那座山生來卻好，裹著這座寺，只有一條路上的去。如今寺裡住持還了俗，養了頭髮，餘者和尚都隨順了。說道他聚集的四五百人，打家劫舍。為頭[[p:鄧龍|那人]]，喚做[[ni:鄧龍|金眼虎]][[p:鄧龍]]。[[p:楊志|制使]]若有心落草時，到去那裡入夥，足可安身。”[[p:楊志]]道：“既有這個去處，何不去奪來安身立命？”
p:當下就[[p:曹正]]家裡住了一宿，借了些盤纏，拿了朴刀，相別[[p:曹正]]，拽開腳步，投二龍山來。行了一日，看看漸晚，卻早望見一座高山。 [[p:楊志]]道：“俺去林子裡且歇一夜，明日卻上山去。”轉入林子裡來，吃了一驚。只見一個[[p:魯智深|胖大和尚]]，脫的赤條條的，背上刺著花繡，坐在松樹根頭乘涼。那[[p:魯智深|和尚]]見了[[p:楊志]]，就樹根頭綽了禪杖，跳將起來，大喝道：“兀那[[p:楊志|撮鳥]]，你是那裡來的？”正是：
p:pm{
平將珠寶擔落空，卻問寶珠寺討帳。
要投入寺裡強人，先引出寺外和尚。
}
p:[[p:楊志]]聽了道：“原來也是關西和尚。俺和他是鄉中，問他一聲。”[[p:楊志]]叫道：“你是那裡來的僧人？”那[[p:魯智深|和尚]]也不回說，輪起手中禪杖，只顧打來。 [[p:楊志]]道：“怎奈這[[p:魯智深|禿廝]]無禮，且把他來出口氣！”挺起手中朴刀，來奔那[[p:魯智深|和尚]]。兩個就林子裡，一來一往，一上一下，兩個放對，但見：
p:pm{
兩條龍競寶，一對虎爭餐。禪杖起如虎尾龍筋，朴刀飛似龍鬚虎爪。崒嵂嵂，忽喇喇，天崩地塌，陣雲中黑氣盤旋；惡狠狠，雄赳赳，雷吼風呼，殺氣內金光閃爍。兩條龍競寶，嚇得那身長力壯仗霜鋒周處眼無光；一對虎爭餐，驚的這膽大心粗施雪刃卞莊魂魄喪。兩條龍競寶，眼珠放彩，尾擺得水母殿台搖；一對虎爭餐，野獸奔馳，聲震的山神毛髮豎。
}
p:當時[[p:楊志]]和那[[p:魯智深|和尚]]鬥到四五十合，不分勝敗。那[[p:魯智深|和尚]]賣個破綻，托地跳出圈子外來，喝一聲：“且歇！”兩個都住了手。 [[p:楊志]]暗暗地喝采道：“那裡來的[[p:魯智深|這個和尚]]！真個好本事，手段高！俺卻剛剛地只敵的他住！”那[[p:魯智深|僧人]]叫道：“兀那[[p:楊志|青面漢子]]，你是什麼人？”[[p:楊志]]道：“[[p:楊志|洒家]]是東京製使[[p:楊志]]的便是。”那[[p:魯智深|和尚]]道：“你不是在[[cp:012|東京賣刀殺了破落戶]][[p:牛二]]的？”[[p:楊志]]道：“你不見俺臉上金印？”那[[p:魯智深|和尚]]笑道：“卻原來在這里相見。”[[p:楊志]]道：“不敢問[[p:魯智深|師兄]]卻是誰？緣何知道[[p:楊志|洒家]]賣刀？”那[[p:魯智深|和尚]]道：“[[p:魯智深|洒家]]不是別人，俺是延安府[[ni:種諤|老種經略]]相公帳前軍官[[p:魯智深|魯提轄]]的便是。為因[[cp:003|三拳打死]]了[[ni:鄭屠|鎮關西]]，卻去[[cp:004|五台山淨發為僧]]。人見[[p:魯智深|洒家]]背上有花繡，都叫俺做[[ni:魯智深|花和尚]][[p:魯智深]]。”
p:[[p:楊志]]笑道：“原來是自家鄉里，俺在江湖上多聞[[p:魯智深|師兄]]大名。聽得說道，[[p:魯智深|師兄]]在[[cp:007|大相國寺]]裡掛搭，如今何故來在這裡？”[[p:魯智深]]道：
p:i{
“一言難盡。[[p:魯智深|洒家]]在[[cp:007|大相國寺管菜園]]，遇著那[[ni:林沖|豹子頭]][[p:林沖]]，被[[p:高俅|高太尉]]要陷害他性命。俺卻路見不平，直[[cp:009|送他到滄州]]，救了他一命。不想那兩個防送公人回來，對[[p:高俅]]那廝說道：‘正要在[[cp:008|野豬林]]裡結果[[p:林沖]]，卻被大相國寺[[p:魯智深]]救了，那[[p:魯智深|和尚]]直送到滄州，因此害他不得。’這[[p:高俅|直娘賊]]恨殺[[p:魯智深|洒家]]，分付寺里長老不許俺掛搭，又差人來捉[[p:魯智深|洒家]]。卻得一夥潑皮通報，不是著了那廝的手。吃俺一把火燒了那菜園裡廨宇，逃走在江湖上，東又不著，西又不著。來到孟州十字坡過，險些兒被個[[p:孫二娘|酒店婦人]]害了性命，把[[p:魯智深|洒家]]著蒙汗藥麻翻了。得他的[[p:張青|丈夫]]歸來得早，見了[[p:魯智深|洒家]]這般模樣，又看了俺的禪杖、戒刀吃驚，連忙把解藥救俺醒來。因問起[[p:魯智深|洒家]]名字，留住俺過了幾日，結義[[p:魯智深|洒家]]做了弟兄。那人夫妻兩個，亦是江湖上好漢有名的，都叫他做[[ni:張青|菜園子]][[p:張青]]，其妻[[ni:孫二娘|母夜叉]][[p:孫二娘]]，甚是好義氣。住了四五日，打聽的這里二龍山寶珠寺可以安身，[[p:魯智深|洒家]]特地來奔那[[p:鄧龍]]入夥，叵耐[[p:鄧龍|那廝]]不肯安著[[p:魯智深|洒家]]在這山上。和俺廝並，又敵[[p:魯智深|洒家]]不過，只把這山下三座關，牢牢地拴住。又沒別路上去，那[[p:鄧龍|撮鳥]]由你叫罵，只是不下來廝殺，氣得[[p:魯智深|洒家]]正苦在這裡沒個委結，不想卻是[[p:楊志|大哥]]來。”
}
p:[[p:楊志]]大喜。兩個就林子裡剪拂了，就地坐了一夜。
p:[[p:楊志]]訴說了[[cp:012|賣刀]]殺死[[p:牛二]]的事，並解“[[cp:016|生辰綱]]”失陷一節，都備細說了。又說[[p:曹正]]指點來此一事，便道：“既是閉了關隘，俺們休在這裡，如何得他下來？不若且去[[p:曹正]]家商議。”
----
p:兩個廝趕著行離了那林子，來到[[p:曹正]]酒店裡。 [[p:楊志]]引[[p:魯智深]]與他相見了。 [[p:曹正]]慌忙置酒相待，商量要打二龍山一事。 [[p:曹正]]道：“若是端的閉了關時，休說道你二位，便有一萬軍馬，也上去不得。似此只可智取，不可力求。”[[p:魯智深]]道：“叵耐那[[p:鄧龍|撮鳥]]，初投他時，只在關外相見。因不留俺，廝並起來，[[p:鄧龍|那廝]]小肚上，被俺一腳點翻了。卻待要結果了他性命，被他那里人多，救了上山去，閉了這鳥關。由你自在下面罵，只是不肯下來廝殺。”[[p:楊志]]道：“既然好去處，俺和你如何不用心去打！”[[p:魯智深]]道：“便是沒做個道理上去，奈何不得他！”
p:[[p:曹正]]道：“[[p:曹正|小人]]有條計策，不知中二位意也不中？”[[p:楊志]]道：“願聞良策則個。”[[p:曹正]]道：“[[p:楊志|制使]]也休這般打扮，只照依[[p:曹正|小人]]這裡近村莊家穿著。[[p:曹正|小人]]把這位[[p:魯智深|師父]]禪杖、戒刀，都拿了，卻叫[[p:曹正|小人]]的妻弟，帶六個火家，直送到那山下，把一條索子綁了[[p:魯智深|師父]]，[[p:曹正|小人]]自會做活結頭。卻去山下叫道：‘我們近村開酒店莊家，這[[p:魯智深|和尚]]來我店中吃酒，吃得大醉了，不肯還錢，口裡說道，去報人來打你山寨。因此我們聽的，乘他醉了，把他綁縛在這裡，獻與[[p:鄧龍|大王]]。’[[p:鄧龍|那廝]]必然放我們上山去。到得他山寨裡面，見[[p:鄧龍]]時，把索子拽脫了活結頭，[[p:曹正|小人]]便遞過禪杖與[[p:魯智深|師父]]。你兩個好漢一發上，[[p:鄧龍|那廝]]走往那裡去！若結果了他時，以下的人，不敢不伏。此計若何？”[[p:魯智深]]、[[p:楊志]]齊道：“妙哉！妙哉！”有詩為證：
p:pm{
乳虎稱龍亦枉然，二龍山許二龍蟠。人逢忠義情偏洽，事到顛危策愈全。
}
p:當晚眾人吃了酒食，又安排了些路上乾糧。次日五更起來，眾人都吃得飽了。 [[p:魯智深]]的行李包裹都寄放在[[p:曹正]]家。當日[[p:楊志]]、[[p:魯智深]]、[[p:曹正]]帶了小舅並五七個莊家，取路投二龍山來。晌午後，直到林子裡，脫了衣裳，把[[p:魯智深]]用活結頭使索子綁了，教兩個莊家牢牢地牽著索頭。 [[p:楊志]]戴了遮日頭涼笠兒，身穿破布衫，手裡倒提著朴刀。 [[p:曹正]]拿著他的禪杖。眾人都提著棍棒，在前後簇擁著。到得山下，看那關時，都擺著強弩硬弓，灰瓶炮石。
p:小嘍羅在關上，看見綁得這個[[p:魯智深|和尚]]來，飛也似報上山去。多樣時，只見兩個小頭目上關來問道：“你等何處人？來我這裡做什麼？那裡捉得這個[[p:魯智深|和尚]]來？”[[p:曹正]]答道：“[[p:曹正|小人]]等是這山下近村莊家，開著一個小酒店。這個[[p:魯智深|胖和尚]]不時來我店中吃酒。吃得大醉，不肯還錢，口裡說道：‘要去梁山泊叫千百個人來打此二龍山，和你這近村坊都洗蕩了！’因此[[p:曹正|小人]]只得又將好酒請他，灌得醉了，一條索子綁縛[[p:魯智深|這廝]]，來獻與[[p:鄧龍|大王]]，表我等村鄰孝順之心，免的村中後患。”
p:兩個小頭目聽了這話，歡天喜地，說道：“好了！眾人在此少待一時。”兩個小頭目就上山來報知[[p:鄧龍]]，說拿得那[[p:魯智深|胖和尚]]來。 [[p:鄧龍]]聽了大喜，叫：“解上山來，且取[[p:魯智深|這廝]]的心肝來做下酒，消我這點冤仇之恨！”小嘍羅得令，來把關隘門開了，便叫送上來。
p:[[p:楊志]]、[[p:曹正]]緊押[[p:魯智深]]解上山來。看那三座關時，端的險峻：兩下里山環繞將來，包住這座寺。山峰生得雄壯，中間只一條路上關來。三重關上，擺著擂木炮石，硬弩強弓，苦竹槍密密地攢著。過得三處關閘，來到寶珠寺前看時，三座殿門，一段鏡面也似平地，周遭都是木柵為城。寺前山門下立著七八個小嘍羅，看見縛的[[p:魯智深]]來，都指手罵道：“你這[[p:魯智深|禿驢]]，傷了[[p:鄧龍|大王]]，今日也吃拿了！慢慢的碎割了[[p:魯智深|這廝]]！”[[p:魯智深]]只不做聲。押到佛殿看時，殿上都把佛來抬去了，中間放著一把虎皮交椅；眾多小嘍羅拿著槍棒，立在兩邊。
p:少刻，只見兩個小嘍羅扶出[[p:鄧龍]]來，坐在交椅上。 [[p:曹正]]、[[p:楊志]]緊緊地幫著[[p:魯智深]]到階下。 [[p:鄧龍]]道：“你那廝[[p:魯智深|禿驢]]，前日點翻了我，傷了小腹，至今青腫未消。今日也有見我的時節。”[[p:魯智深]]睜圓怪眼，大喝一聲：“[[p:鄧龍|撮鳥]]休走！”兩個莊家把索頭只一拽，拽脫了活結頭，散開索子。 [[p:魯智深]]就[[p:曹正]]手裡接過禪杖，雲飛輪動。 [[p:楊志]]撇了涼笠兒，提起手中朴刀。 [[p:曹正]]又掄起桿棒。眾莊家一齊發作，並力向前。 [[p:鄧龍]]急待掙扎時，早被[[p:魯智深]]一禪杖，當頭打著，把腦蓋劈作兩半個，和交椅都打碎了。手下的小嘍羅，早被[[p:楊志]]搠翻了四五個。 [[p:曹正]]叫道：“都來投降！若不從者，便行掃除處死！”寺前寺後，五六百小嘍羅並幾個小頭目，驚嚇的呆了，只得都來歸降投伏。隨即叫把[[p:鄧龍]]等屍首扛抬去後山燒化了。一面去點倉廒，整頓房舍，再去看那寺後有多少物件。且把酒肉安排些來吃。 [[p:魯智深]]並[[p:楊志]]做了山寨之主，置酒設宴慶賀。小嘍羅們盡皆投伏了，仍設小頭目管領。
p:[[p:曹正]]別了二位好漢，領了莊家，自回家去了，不在話下。正是：
p:pm{
古剎雄奇隱翠微，翻為賊寨假慈悲。
天生神力“花和尚”，弄棒磨刀作住持。
}
p:又有詩一首並及[[p:楊志]]：
p:pm{
有智能深助智深，綠林豪客主叢林。
降龍伏虎真同志，獸面誰知有佛心。
}
----
p:不說[[p:魯智深]]、[[p:楊志]]自在二龍山落草，卻說那押“生辰綱”[[p:謝都管|老都管]]並這幾個廂禁軍，曉行夜住，趕回北京，到的[[p:梁中書]]府，直至廳前，齊齊都拜翻在地下告罪。 [[p:梁中書]]道：“你們路上辛苦，多虧了你眾人。”又問：“[[p:楊志|楊提轄]]何在？”眾人告道：
p:i{
“不可說！這人是個[[p:楊志|大膽忘恩的賊]]！自離了此間五七日後，行到黃泥岡時，天氣大熱，都在林子裡歇涼。不想[[p:楊志]]和七個賊人通同，假裝做販棗子客商。[[p:楊志]]約會與他做一路，先推七輛江州車兒，在這黃泥岡上松林裡等候。卻叫[[p:白勝|一個漢子]]，挑一擔酒來岡子上歇下。小的眾人不合買他酒吃，被那廝把蒙汗藥都麻翻了，又將索子捆縛眾人。[[p:楊志]]和那七個賊人卻把“生辰綱”財寶並行李，盡裝載車上將了去。現今去本管濟州府呈告了，留兩個虞候在那裡隨衙聽候，捉拿賊人。小人等眾人星夜趕回來告知[[p:梁中書|恩相]]。”
}
p:[[p:梁中書]]聽了大驚，罵道：“這[[p:楊志|賊配軍]]！你是犯罪的囚徒，我一力抬舉你成人，怎敢做這等不仁忘恩的事！我若拿住他時，碎屍萬段！”隨即便喚書吏，寫了文書，當時差人星夜來濟州投下；又寫一封家書，著人也連夜上東京，報與[[p:蔡京|太師]]知道。
----
p:且不說差人去濟州下公文，只說著人上東京來到太師府報知，見了[[p:蔡京|太師]]，呈上書札。 [[p:蔡京|蔡太師]]看了，大驚道：“這班賊人，甚是膽大！去年將我[[p:梁中書|女婿]]送來的禮物打劫了去，至今未獲；今年又來無禮，如何干罷！”隨即押了一紙公文，著一個府乾，親自齎了，星夜望濟州來，著落府尹，立等捉拿這夥賊人，便要回報。
----
p:且說濟州府尹自從受了北京大名府留守司[[p:梁中書]]札付，每日理論不下。正憂悶間，只見門吏報導：“東京太師府裡差府乾現到廳前，有緊急公文，要見相公。”府尹聽得，大驚道：“多管是‘生辰綱’的事！”慌忙升廳，來與府乾相見了，說道：“這件事、下官已受了梁府虞候的狀子，已經差緝捕的人，跟捉賊人，未見踪跡。前日留守司又差人行札付到來，又經著仰尉司並緝捕觀察，杖限跟捉，未曾得獲。若有些動靜消息，下官親到相府回話。”府乾道：“小人是太師府裡心腹人。今奉[[p:蔡京|太師]]鈞旨，特差來這裡要這一干人。臨行時，[[p:蔡京|太師]]親自分付，教小人到本府，只就州衙里宿歇，立等相公要拿這七個販棗子的並[[p:白勝|賣酒]]一人，在逃軍官[[p:楊志]]，各賊正身。限在十日捉拿完備，差人解赴東京。若十日不獲得這件公事時，怕不先來請相公去沙門島走一遭。小人也難回太師府裡去，性命亦不知如何。相公不信，請看太師府裡行來的鈞帖。”
p:府尹看罷大驚，隨即便喚緝捕人等。只見階下[[p:何濤|一人]]聲喏，立在簾前，太守道：“你是甚人？”那人禀道：“小人是三都緝捕使臣[[p:何濤]]。”太守道：“前日黃泥岡上打劫了去的‘生辰綱’，是你該管麼？”[[p:何濤]]答道：“禀覆相公：[[p:何濤]]自從領了這件公事，晝夜無眠，差下本管眼明手快的公人去黃泥岡上往來緝捕；雖是累經杖責，到今未見踪跡。非是[[p:何濤]]怠慢官府，實出於無奈。”府尹喝道：
p:i{
“胡說！‘[i%上不緊則下慢%]’。我自進士出身，歷任到這一郡諸侯，非同容易！今日東京太師府差一干辦來到這裡，領[[p:蔡京|太師]]台旨：限十日內，須要捕獲各賊正身，完備解京。若還違了限次，我非止罷官，必陷我投沙門島走一遭。你是個緝捕使臣，倒不用心，以致禍及於我。先把你[[p:何濤|這廝]]迭配遠惡軍州，雁飛不到去處！”
}
p:便喚過文筆匠來，去[[p:何濤]]臉上刺下“迭配……州”字樣，空著甚處州名，發落道：“[[p:何濤]]，你若獲不得賊人，重罪決不饒恕！”正是：
p:pm{
臉皮打稿太乖張，自要平安人受殃。
賤面可無煩作計，本心也合細商量。
}
----
p:卻說[[p:何濤]]領了台旨，下廳前來到使臣房裡，會集許多做公的，都到機密房中，商議公事。眾做公的都面面相覷，如箭穿雁嘴，鉤搭魚腮，盡無言語。 [[p:何濤]]道：“你們閒常時都在這房裡賺錢使用，如今有此一事難促，都不做聲。你眾人也可憐我臉上刺的字樣。”眾人道：“上复[[p:何濤|觀察]]，小人們人非草木，豈不省的？只是這一夥做客商的，必是他州外府深山曠野強人遇著，一時劫了他的財寶，自去山寨裡快活，如何拿的著？便是知道，也只看得他一看。”[[p:何濤]]聽了，當初只有五分煩惱，見說了這話，又添了五分煩惱，自離了使臣房裡，上馬回到家中，把馬牽去後槽上拴了。獨自一個，悶悶不已。正是：
p:pm{
雙眉重上三鍠鎖，滿腹填平萬斛愁。
網裡漏魚何處覓？甕中捉鱉向誰求？
}
p:只見老婆問道：“[[p:何濤|丈夫]]，你如何今日這般嘴臉？”[[p:何濤]]道：“你不知，前日太守委我一紙批文，為因黃泥岡上一夥賊人，打劫了[[p:梁中書]]與丈人[[p:蔡京|蔡太師]]慶生辰的金珠寶貝計十一擔，正不知是什麼樣人打劫了去。我自從領了這道鈞批，到今未曾得獲。今日正去轉限，不想太師府又差幹辦來立等要拿這一夥賊人解京。太守問我賊人消息，我回復道：‘未見次第，不曾獲得。’府尹將我臉上刺下‘迭配……州’字樣，只不曾填甚去處，在後知我性命如何！”老婆道：“似此怎地好？卻是如何得了！”
p:正說之間，只見兄弟[[p:何清]]來望[[p:何濤|哥哥]]。 [[p:何濤]]道：“你來做什麼？不去賭錢，卻來怎地？”[[p:何濤]]的妻子乖覺，連忙招手說道：“[[p:何清|阿叔]]，你且來廚下，和你說話。”[[p:何清]]當時跟了嫂嫂進到廚下坐了。嫂嫂安排些酒肉菜蔬，燙幾杯酒，請[[p:何清]]吃。 [[p:何清]]問嫂嫂道：“[[p:何濤|哥哥]]忒殺欺負人！我不中，也是你一個親兄弟！你便奢遮殺，只做得個緝捕觀察，便叫我一處吃盞酒，有什麼辱沒了你！”阿嫂道：“[[p:何清|阿叔]]，你不知道，你[[p:何濤|哥哥]]心裡自過活不得哩！”[[p:何清]]道：“他每日起了大錢大物，那裡去了？有的是錢和米，有什麼過活不得處？”阿嫂道：“你不知，為這黃泥岡上，前日一夥販棗子的客人打劫了北京[[p:梁中書]]慶賀[[p:蔡京|蔡太師]]的“生辰綱”去。如今濟州府尹奉著[[p:蔡京|太師]]鈞旨：限十日內，定要捉拿各賊解京。若還捉不著正身時，便要刺配遠惡軍州去。你不見你[[p:何濤|哥哥]]先吃府尹刺了臉上‘迭配……州’字樣，只不曾填什麼去處，早晚捉不著時，實是受苦！他如何有心和你吃酒？我卻才安排些酒食與你吃。他悶了幾時了，你卻怪他不得。”
p:[[p:何清]]道：“我也誹誹地聽得人說道：‘有賊打劫了‘生辰綱’去。’正在那里地面上？”阿嫂道：“只聽的說道黃泥岡上。”[[p:何清]]道：“卻是什麼樣人劫了？”阿嫂道：“[[p:何清|叔叔]]，你又不醉，我方才說了，是七個販棗子的客人打劫了去。”[[p:何清]]呵呵的大笑道：“原來恁地。知道是販棗子的客人了，卻悶怎地？何不差精細的人去捉。”阿嫂道：“你倒說得好，便是沒捉處。”[[p:何清]]笑道：“嫂嫂，倒要你憂。[[p:何濤|哥哥]]放著常來的一班兒好酒肉弟兄，閒常不睬的是親兄弟，今日才有事，便叫沒捉處。若是教兄弟得知，賺得幾貫錢使，量這夥小賊，有甚難處！”阿嫂道：“[[p:何清|阿叔]]，你倒敢知得些風路？”[[p:何清]]笑道：“直等[[p:何濤|哥哥]]臨危之際，[[p:何清|兄弟]]卻來有個道理救他。”說了，便起身要去。阿嫂留住再吃兩杯。
p:那婦人聽了這話說得蹺蹊，慌忙來對[[p:何濤|丈夫]]備細說了。 [[p:何濤]]連忙叫請[[p:何清|兄弟]]到面前。 [[p:何濤]]陪著笑臉說道：“[[p:何清|兄弟]]，你既知此賊去向，如何不救我？”[[p:何清]]道：“我不知什麼來歷，我自和嫂子說耍。[[p:何清|兄弟]]如何救的[[p:何濤|哥哥]]？”[[p:何濤]]道：“[[p:何清|好兄弟]]，休得要看冷暖。只想我日常的好處，休記我閒時的歹處，救我這條性命！”[[p:何清]]道：“[[p:何濤|哥哥]]，你管下許多眼明手快的公人，也有三二百個，何不與[[p:何濤|哥哥]]出些大氣？量[[p:何清|兄弟]]一個，怎救的[[p:何濤|哥哥]]！”[[p:何濤]]道：“[[p:何清|兄弟]]休說他們，你的話眼裡有些門路，休要把與別人做好漢。你且說與我些去向，我自有補報你處。正教我怎地心寬！”[[p:何清]]道：“有什麼去向，[[p:何清|兄弟]]不省的！”[[p:何濤]]道：“你不要慪我，只看同胞共母之面。”[[p:何清]]道：“不要慌。且待到至急處，[[p:何清|兄弟]]自來出些氣力，拿這夥小賊。”阿嫂便道：“[[p:何清|阿叔]]，胡亂救你[[p:何濤|哥哥]]，也是弟兄情分。如今被太師府鈞帖，立等要這一干人，天來大事，你卻說小賊！”[[p:何清]]道：“嫂嫂，你須知我只為賭錢上，吃[[p:何濤|哥哥]]多少言語。但是打罵，不曾和他爭涉。閒常有酒有食，只和別人快活，今日[[p:何清|兄弟]]也有用處。”
p:[[p:何濤]]見他話眼有些來歷，慌忙取一個十兩銀子，放在桌上，說道：“[[p:何清|兄弟]]，權將這錠銀收了。日後捕得賊人時，金銀緞匹賞賜，我一力包辦。”[[p:何清]]笑道：“[[p:何濤|哥哥]]正是‘[i%急來抱佛腳，閒時不燒香%]’。我若要你銀子時，便是[[p:何清|兄弟]]勒掯你。你且把去收了，不要將來賺我。你若如此，我便不說。既是你兩口兒我行陪話，我說與你。不要把銀子出來驚我。”[[p:何濤]]道：“銀兩都是官司信賞出的，如何沒三五百貫錢？[[p:何清|兄弟]]，你休推卻。我且問你：這夥賊卻在那裡有些來歷？”[[p:何清]]拍著大腿道：“這夥賊，我都捉在便袋裡了。”[[p:何濤]]大驚道：“[[p:何清|兄弟]]，你如何說這夥賊在你便袋裡？”[[p:何清]]道：“[[p:何濤|哥哥]]，你莫管我，自都有在這里便了。你只把銀子收了去，不要將來賺我，只要常情便了。我卻說與你知道。”
p:[[p:何清]]不慌不忙，疊著兩個指頭說出來。有分教，鄆城縣里，引出個仗義英雄；梁山泊中，聚一夥擎天好漢。畢竟[[p:何清]]對[[p:何濤]]說出甚人來，且聽下回分解。
