title:第十八回　美髯公智穩插翅虎　宋公明私放晁天王
p:當時[[p:何濤|何觀察]]與兄弟[[p:何清]]道：“這錠銀子，是官司信賞的，非是我把來賺你，後頭再有重賞。[[p:何清|兄弟]]，你且說這夥人如何在你便袋裡？”只見[[p:何清]]去身邊招文袋內摸出一個經折兒來，指道：“這夥賊人都在上面。”[[p:何濤]]道：“你且說怎地寫在上面？”[[p:何清]]道：
p:i{
“不瞞[[p:何濤|哥哥]]說：[[p:何清|兄弟]]前日為賭博輸了，沒一文盤纏，有個一般賭博的，引兄弟去北門外十五里，地名安樂村，有個王家客店內，湊些碎賭。為是官司行下文書來，著落本村，但凡開客店的，須要置立文簿，一面上用勘合印信。每夜有客商來歇宿，須要問他：‘那裡來？何處去？姓甚名誰？做甚買賣？’都要抄寫在簿子上。官司查照時，每月一次，去裡正處報名。為是小二哥不識字，央我替他抄了半個月。當日是六月初三日，有七個販棗子的客人，推著七輛江州車兒來歇。我卻認得一個為頭的客人，是鄆城縣東溪村[[p:晁蓋|晁保正]]。因何認得他？我此先曾跟一個賭漢去投奔他，因此我認得。我寫著文簿，問他道：‘客人高姓？’只見一個[[p:吳用|三髭鬚白淨面皮]]的搶將過來，答應道：‘我等姓李，從濠州來販棗子，去東京賣。’我雖寫了，有些疑心。第二日，他自去了，店主帶我去村里相賭，來到一處三叉路口，只見一個[[p:白勝|漢子]]挑兩個桶來。我不認得他。店主人自與他廝叫道：‘[[p:白勝|白大郎]]，那裡去？’[[p:白勝|那人]]應道：‘有擔醋，將去村里財主家賣。’店主人和我說道：‘這人叫做[[ni:白勝|白日鼠]][[p:白勝]]，他是個賭客。’我也只安在心裡。後來聽得沸沸揚揚地說道：‘黃泥岡上一夥販棗子的客人，把蒙汗藥麻翻了人，劫了‘[[cp:016|生辰綱]]’去。’我猜不是[[p:晁蓋|晁保正]]，卻是兀誰！如今只捕了[[p:白勝]]，一問便知端的。這個經折兒，是我抄的副本。”
}
p:[[p:何濤]]聽了大喜，隨即引了兄弟[[p:何清]]，迳到州衙里見了太守。府尹問道：“那公事有些下落麼？”[[p:何濤]]禀道：“略有些消息了。”府尹叫進後堂來說，仔細問了來歷。 [[p:何清]]一一禀說了。
----
p:當下便差八個做公的，一同[[p:何濤]]、[[p:何清]]，連夜來到安樂村，叫了店主人做眼，迳奔到[[p:白勝]]家裡，卻是三更時分。叫店主人賺開門來打火，只聽得[[p:白勝]]在床上做聲。問他老婆時，卻說道害熱病，不曾得汗。從床上拖將起來，見[[p:白勝]]面色紅白，就把索子綁了，喝道：“[[cp:016|黃泥岡上做得好事]]！”[[p:白勝]]那里肯認。把那婦人捆了，也不肯招。眾做公的繞屋尋贓，尋到床底下，見地面不平；眾人掘開，不到三尺深。眾多公人發聲喊，[[p:白勝]]面如土色，就地下取出一包金銀，隨即把[[p:白勝]]頭臉包了，帶他老婆，扛抬贓物，都連夜趕回濟州城裡來。卻好五更天明時分，把[[p:白勝]]押到廳前，便將索子捆了。問他主情造意，[[p:白勝]]抵賴，死不肯招[[p:晁蓋|晁保正]]等七人。連打三四頓，打的皮開肉綻，鮮血迸流。府尹喝道：“告的正主招了贓物，捕人已知是鄆城縣東溪村[[p:晁蓋|晁保正]]了，你[[p:白勝|這廝]]如何賴得過！你快說那六人是誰，便不打你了。”[[p:白勝]]又挨了一歇，打熬不過，只得招道：“為首的是[[p:晁蓋|晁保正]]。他自同六人來糾合[[p:白勝]]與他挑酒，其實不認得那六人。”知府道：“這個不難。只拿住[[p:晁蓋|晁保正]]，那六人便有下落。”先取一面二十斤死枷枷了[[p:白勝]]，他的老婆也鎖了，押去女牢裡監收。
----
p:隨即押一紙公文，就差[[p:何濤]]親自帶領二十個眼明手快的公人，徑去鄆城縣投下，著落本縣，立等要捉[[p:晁蓋|晁保正]]並不知姓名六個正賊。就帶原解“[[cp:016|生辰綱]]”的兩個虞候，作眼拿人。一同[[p:何濤|何觀察]]領了一行人，去時不要大驚小怪，只恐怕走透了消息。星夜來到鄆城縣，先把一行公人併兩個虞候，都藏在客店裡，只帶一兩個跟著，來下公文，徑奔鄆城縣衙門前來。當下巳牌時分，卻值知縣退了早衙，縣前靜悄悄地。 [[p:何濤]]走去縣對門一個茶坊裡坐下，喫茶相等。吃了一個泡茶，問茶博士道：“今日如何縣前恁地靜？”茶博士說道：“知縣相公早衙方散，一應公人和告狀的，都去吃飯了未來。”[[p:何濤]]又問道：“今日縣里不知是那個[[p:宋江|押司]]直日？”茶博士指著道：“今日直日的[[p:宋江|押司]]來也。”[[p:何濤]]看時，只見縣里走出一個吏員來。看[[p:宋江|那人]]時，怎生模樣？但見：
p:pm{
眼如丹鳳，眉似臥蠶。滴溜溜兩耳懸珠，明皎皎雙睛點漆。唇方口正，髭鬚地閣輕盈；額闊頂平，皮肉天倉飽滿。坐定時渾如虎相，走動時有若狼形。年及三旬，有養濟萬人之度量，身軀六尺，懷掃除四海之心機。志氣軒昂，胸襟秀麗。刀筆敢欺蕭相國，聲名不讓孟嘗君。
}
p:i{
那押司[[p:宋江|姓宋，名江]]，表字公明，排行第三，祖居鄆城縣宋家村人氏。為他面黑身矮，人都喚他做[[ni:宋江|黑宋江]]；又且於家大孝，為人仗義疏財，人皆稱他做[[ni:宋江|孝義黑三郎]]。上有[[p:宋太公|父親]]在堂，母親早喪。下有一個兄弟，喚做[[ni:宋清|鐵扇子]][[p:宋清]]，自和他父親[[p:宋太公]]在村中務農，守些田園過活。這[[p:宋江]]自在鄆城縣做押司。他刀筆精通，吏道純熟；更兼愛習槍棒，學得武藝多般。平生只好結識江湖上好漢，但有人來投奔他的，若高若低，無有不納，便留在莊上館谷，終日追陪，並無厭倦。若要起身，盡力資助，端的是揮金似土。人問他求錢物，亦不推託；且好做方便，每每排難解紛，只是周全人性命。時常散施棺材藥餌，濟人貧苦，賙人之急，扶人之困，以此山東、河北聞名，都稱他做[[ni:宋江|及時雨]]，卻把他比做天上下的及時雨一般，能救萬物。
}
p:曾有一首臨江仙贊[[p:宋江]]好處：
p:pm{
起自花村刀筆吏，英靈上應天星，疏財仗義更多能。事親行孝敬，待士有聲名。濟弱扶傾心慷慨，高名水月雙清。及時甘雨四方稱，山東呼保義，豪傑宋公明。
}
p:當時[[p:宋江]]帶著一個伴當，走將出縣前來。只見這[[p:何濤|何觀察]]當街迎住，叫道：“[[p:宋江|押司]]，此間請坐拜茶。”[[p:宋江]]見他似個公人打扮，慌忙答禮道：“[[p:何濤|尊兄]]何處？”[[p:何濤]]道：“且請[[p:宋江|押司]]到茶坊裡面喫茶說話。”[[p:宋江|宋公明]]道：“謹領。”兩個人到茶坊裡坐定，伴當都叫去門前等候。 [[p:宋江]]道：“不敢拜問[[p:何濤|尊兄]]高姓？”[[p:何濤]]答道：“[[p:何濤|小人]]是濟州府緝捕使臣[[p:何濤|何觀察]]的便是。不敢動問[[p:宋江|押司]]高姓大名？”[[p:宋江]]道：“賤眼不識[[p:何濤|觀察]]，少罪。小吏[[p:宋江|姓宋名江]]的便是。”[[p:何濤]]倒地便拜，說道：“久聞大名，無緣不曾拜識。”[[p:宋江]]道：“惶恐。[[p:何濤|觀察]]請上坐。”[[p:何濤]]道：“[[p:何濤|小人]]安敢佔上？”[[p:宋江]]道：“[[p:何濤|觀察]]是上司衙門的人，又是遠來之客。”兩個謙讓了一回，[[p:宋江]]坐了主位，[[p:何濤]]坐了客席。 [[p:宋江]]便叫茶博士將兩杯茶來。沒多時，茶到。兩個吃了茶。
p:[[p:宋江]]道：“[[p:何濤|觀察]]到敝縣，不知上司有何公務？”[[p:何濤]]道：“實不相瞞，來貴縣有幾個要緊的人。”[[p:宋江]]道：“莫非賊情公事否？”[[p:何濤]]道：“有實封公文在此，敢煩[[p:宋江|押司]]作成。”[[p:宋江]]道：“[[p:何濤|觀察]]是上司差來捕盜的人，[[p:何濤|小吏]]怎敢怠慢？不知為什麼賊情緊事？”[[p:何濤]]道：“[[p:宋江|押司]]是當案的人，便說也不妨。敝府管下[[cp:016|黃泥岡上一夥賊人]]，共是八個，把蒙汗藥麻翻了北京大名府[[p:梁中書]]差遣送[[p:蔡京|蔡太師]]的“[[cp:016|生辰綱]]”軍健一十五人，劫去了十一擔珍珠寶貝，計該十萬貫正贓。今捕得從賊一名[[p:白勝]]，指說七個正賊，都在貴縣。這是太師府特差一個乾辦，在本府立等要這件公事，望[[p:宋江|押司]]早早維持。”[[p:宋江]]道：“休說[[p:蔡京|太師]]處著落，便是[[p:何濤|觀察]]自齎公文來要，敢不捕送？只不知道[[p:白勝]]供指那七人名字？”[[p:何濤]]道：
p:i{
“不瞞[[p:宋江|押司]]說：是貴縣東溪村[[p:晁蓋|晁保正]]為首。更有六名從賊，不識姓名，煩乞用心。”
}
p:[[p:宋江]]聽罷，吃了一驚，肚裡尋思道：“[[p:晁蓋]]是我心腹弟兄。他如今犯了迷天大罪，我不救他時，捕獲將去，性命便休了！”心內自慌，卻答應道：“[[p:晁蓋]]這廝，姦頑役戶，本縣內上下人，沒一個不怪他。今番做出來了，好教他受！”[[p:何濤]]道：“相煩[[p:宋江|押司]]便行此事。”[[p:宋江]]道：“不妨，這事容易，‘[i%甕中捉鱉，手到拏來。%]’只是一件，這實封公文，須是[[p:何濤|觀察]]自己當廳投下，本官看了，便好施行發落，差人去捉，[[p:宋江|小吏]]如何敢私下擅開？這件公事，非是小可，不當輕洩於人。”[[p:何濤]]道：“[[p:宋江|押司]]高見極明，相煩引進。”[[p:宋江]]道：“[[p:時文彬|本官]]發放一早晨事務，倦怠了少歇。[[p:何濤|觀察]]略待一時，少刻坐廳時，[[p:宋江|小吏]]來請。”[[p:何濤]]道：“望[[p:宋江|押司]]千萬作成。”[[p:宋江]]道：“理之當然，休這等說話。[[p:宋江|小吏]]略到寒舍，分撥了些家務便到，[[p:何濤|觀察]]少坐一坐。”[[p:何濤]]道：“[[p:宋江|押司]]尊便，[[p:何濤|小弟]]只在此尋等。”
p:[[p:宋江]]起身，出得閣兒，分付茶博士道：“那[[p:何濤|官人]]要再用茶，一發我還茶錢。”離了茶坊，飛也似跑到下處。先分付伴當去叫直司在茶坊門前伺候：“若[[p:時文彬|知縣]]坐衙時，便可去茶坊里安撫那[[p:何濤|公人]]道：‘[[p:宋江|押司]]穩便’，叫他略待一待。”卻自槽上鞁了馬，牽出後門外去；拿了鞭子，慌忙的跳上馬，慢慢地離了縣治。出得東門，打上兩鞭，那馬撥喇喇的望東溪村攛將去，沒半個時辰，早到[[p:晁蓋]]莊上。莊客見了，入去莊里報知。正是：
p:pm{
義重輕他不義財，奉天法網有時開。
剝民官府過於賊，應為知交放賊來。
}
p:且說[[p:晁蓋]]正和[[p:吳用]]、[[p:公孫胜]]、[[p:劉唐]]在後園葡萄樹下吃酒。此時[[p:三阮]]已得了錢財，自回石碣村去了。 [[p:晁蓋]]見莊客報說[[p:宋江|宋押司]]在門前。 [[p:晁蓋]]問道：“有多少人隨從著？”莊客道：“只獨自一個飛馬而來，說快要見[[p:晁蓋|保正]]。”[[p:晁蓋]]道：“必然有事。”慌忙出來迎接。 [[p:宋江]]道了一個喏，攜了[[p:晁蓋]]手，便投側邊小房裡來。 [[p:晁蓋]]問道：“[[p:宋江|押司]]如何來的慌速？”[[p:宋江]]道：
p:i{
“[[p:晁蓋|哥哥]]不知，[[p:宋江|兄弟]]是心腹弟兄，我捨著條性命來救你。如今[[cp:016|黃泥岡]]事發了！[[p:白勝]]已自拿在濟州大牢裡了，供出你等七人。濟州府差一個[[p:何濤|何緝捕]]，帶著若干人，奉著太師府鈞帖並本州文書，來捉你等七人，道你為首。天幸撞在我手裡，我只推說[[p:時文彬|知縣]]睡著，且教[[p:何濤|何觀察]]在縣對門茶坊裡等我。以此飛馬而來，報導[[p:晁蓋|哥哥]]。‘[i%三十六計，走為上計%]’。若不快走時，更待什麼？我回去引他當廳下了公文，知縣不移時便差人連夜下來。你們不可耽擱。倘有些疏失，如之奈何！休怨[[p:宋江|小弟]]不來救你。”
}
p:[[p:晁蓋]]聽罷，吃了一驚道：“[[p:宋江|賢弟]]大恩難報！”[[p:宋江]]道：“[[p:晁蓋|哥哥]]，你休要多說，只顧安排走路，不要纏障。我便回去也。”[[p:晁蓋]]道：“七個人：三個是[[p:阮小二]]、[[p:阮小五]]、[[p:阮小七]]，已得了財，自回石碣村去了；後面有三個在這裡，[[p:宋江|賢弟]]且見他一面。”[[p:宋江]]來到後園，[[p:晁蓋]]指著道：“這三位：一個[[p:吳用|吳學究]]；一個[[p:公孫胜]]，薊州來的；一個[[p:劉唐]]，東潞州人。”[[p:宋江]]略講一禮，回身便走，囑咐道：“[[p:晁蓋|哥哥]]保重，作急快走，[[p:宋江|兄弟]]去也。”[[p:宋江]]出到莊前，上了馬，打上兩鞭，飛也似望縣里來了。當時有個學究，為此事作詩一首，也說得是。詩曰：
p:pm{
保正緣何養賊曹，押司縱賊罪難逃。須知守法清名重，莫謂通情義氣高。
爵固畏鸇能害爵，貓如伴鼠豈成貓。空持刀筆稱文吏，羞說當年漢相蕭。
}
----
p:且說[[p:晁蓋]]與[[p:吳用]]、[[p:公孫胜]]、[[p:劉唐]]三人道：“你們認得那來相見的[[p:宋江|這個人]]麼？”[[p:吳用]]道：“卻怎地慌慌忙忙便去了？正是誰人？”[[p:晁蓋]]道：“你三位還不知哩！我們不是他來時，性命只在咫尺休了！”三人大驚道：“莫不走了消息，這件事發了？”[[p:晁蓋]]道：“虧殺這個[[p:宋江|兄弟]]，擔著血海也似干係，來報與我們。原來[[p:白勝]]已自捉在濟州大牢裡了，供出我等七人。本州差個緝捕[[p:何濤|何觀察]]，將帶若干人，奉著[[p:蔡京|太師]]鈞帖來，著落鄆城縣，立等要拿我們七個。虧了他穩住[[p:何濤|那公人]]在茶坊裡俟候，他飛馬先來報知我們，如今回去下了公文，少刻便差人連夜到來捕獲我們，卻是怎地好！”[[p:吳用]]道：“若非[[p:宋江|此人]]來報，都打在網裡。這[[p:宋江|大恩人]]姓甚名誰？”[[p:晁蓋]]道：“他便是本縣押司[[ni:宋江|呼保義]][[p:宋江]]的便是。”[[p:吳用]]道：“只聞[[p:宋江|宋押司]]大名，[[p:吳用|小生]]卻不曾得會。雖是住居咫尺，無緣難得見面。”[[p:公孫胜]]、[[p:劉唐]]都道：“莫不是江湖上傳說的[[ni:宋江|及時雨]][[p:宋江|宋公明]]？”[[p:晁蓋]]點頭道：“正是[[p:宋江|此人]]。他和我心腹相交，結義弟兄。[[p:吳用|吳先生]]不曾得會。四海之內，名不虛傳。結義得這個[[p:宋江|兄弟]]，也不枉了。”
p:[[p:晁蓋]]問[[p:吳用]]道：“我們事在危急，卻是怎地解救？”[[p:吳用|吳學究]]道：“[[p:晁蓋|兄長]]不須商議，‘[i%三十六計，走為上計%]’。”[[p:晁蓋]]道：“卻才[[p:宋江|宋押司]]也教我們走為上計，卻是走那裡去好？”[[p:吳用]]道：“我已尋思在肚裡了。如今我們收拾五七擔挑了，一徑都走奔石碣村[[p:三阮]]家裡去。今急遣一人，先與他弟兄說知。”[[p:晁蓋]]道：“[[p:三阮]]是個打魚人家，如何安得我等許多人？”[[p:吳用]]道：“[[p:晁蓋|兄長]]，你好不精細！石碣村那裡一步步近去，便是梁山泊。如今山寨裡好生興旺。官軍捕盜，不敢正眼兒看他。若是趕得緊，我們一發入了夥。”[[p:晁蓋]]道：“這一論極是上策，只恐怕他們不肯收留我們。”[[p:吳用]]道：“我等有的是金銀，送獻些與他，便入夥了。”正是：
p:pm{
無道之時多有盜，英雄進退兩俱難。
只因秀士居山寨，買盜猶然似買官。
}
p:當時[[p:晁蓋]]道：“既然恁地商量定了，事不宜遲。[[p:吳用|吳先生]]，你便和[[p:劉唐]]帶了幾個莊客，挑擔先去阮家安頓了，卻來旱路上接我們。我和[[p:公孫胜|公孫先生]]兩個打並了便來。”[[p:吳用]]、[[p:劉唐]]把這“生辰綱”打劫得金珠寶貝，做五六擔裝了，叫五六個莊客，一發吃了酒食。 [[p:吳用]]袖了銅鏈，[[p:劉唐]]提了朴刀，監押著五七擔，一行十數人，投石碣村來。 [[p:晁蓋]]和[[p:公孫胜]]在莊上收拾。有些不肯去的莊客，齎發他些錢物，從他去投別主。有願去的，都在莊上並疊財物，打拴行李。正是：
p:pm{
須信錢財是毒蛇，錢財聚處即亡家。
人稱義士猶難保，天鑑貪官漫自誇。
}
----
p:再說[[p:宋江]]飛馬去到下處，連忙到茶坊裡來，只見[[p:何濤|何觀察]]正在門前望。 [[p:宋江]]道：“[[p:何濤|觀察]]久等。卻被村里有個親戚，在下處說些家務，因此耽擱了些。”[[p:何濤]]道：“有煩[[p:宋江|押司]]引進。”[[p:宋江]]道：“請[[p:何濤|觀察]]到縣里。”
p:兩個人得衙門來，正值知縣[[p:時文彬]]在廳上發落事務。 [[p:宋江]]將著實封公文，引著[[p:何濤|何觀察]]直至書案邊，叫左右掛上迴避牌。 [[p:宋江]]向前禀道：“奉濟州府公文，為賊情緊急公務，特差緝捕使臣[[p:何濤|何觀察]]到此下文書。”[[p:時文彬|知縣]]接來拆開，就當廳看了，大驚，對[[p:宋江]]道：“這是太師府差幹辦來立等要回話的勾當。這一干賊，便可差人去捉。”[[p:宋江]]道：“日間去，只怕走了消息，只可差人就夜去捉。拏得[[p:晁蓋|晁保正]]來，那六人便有下落。”[[p:時文彬|時知縣]]道：“這東溪村[[p:晁蓋|晁保正]]，聞名是個好漢，他如何肯做這等勻當？”隨即叫喚尉司併兩個都頭：一個[[p:朱仝|姓朱，名仝]]；一個[[p:雷橫|姓雷，名橫]]。他兩個，非是等閒人也。
p:當下[[p:朱仝]]、[[p:雷橫]]兩個來到後堂，領了[[p:時文彬|知縣]]言語，和縣尉上了馬，徑到尉司，點起馬步弓手並土兵一百餘人，就同[[p:何濤|何觀察]]併兩個虞候，作眼拿人。當晚都帶了繩索軍器，縣尉騎著馬，兩個都頭亦各乘馬，各帶了腰刀弓箭，手拏朴刀，前後馬步弓手簇擁著，出得東門，飛奔東溪村晁家來。到得東溪村里，已是一更天氣，都到一個觀音庵取齊。
p:[[p:朱仝]]道：“前面便是晁家莊。[[p:晁蓋]]家有前後兩條路。若是一齊去打他前門，他望後門走了；一齊哄去打他後門，他奔前門走了。我須知[[p:晁蓋]]好生了得，又不知那六個是什麼人，必須也不是善良君子。那廝們都是死命，倘或一齊殺出來，又有莊客協助，卻如何抵敵他？只好聲東擊西，等那廝們亂攛，便好下手。不若我和[[p:雷橫|雷都頭]]分做兩路：我與你分一半人，都是步行去，先望他後門埋伏了。等候哨響為號，你等向前門只顧打入來，見一個捉一個，見兩個捉一雙。”[[p:雷橫]]道：“也說的是。[[p:朱仝|朱都頭]]，你和縣尉相公從前門打入來，我去截住後路。”[[p:朱仝]]道：“[[p:雷橫|賢弟]]，你不省得。[[p:晁蓋]]莊上有三條活路，我閒常時都看在眼裡了。我去那裡，須認得他的路數，不用火把便見。你還不知他出沒的去處，倘若走漏了事情，不是耍處。”縣尉道：“[[p:朱仝|朱都頭]]說得是，你帶一半人去。”[[p:朱仝]]道：“只消得三十來個夠了。”[[p:朱仝]]領了十個弓手，二十個土兵，先去了。縣尉再上了馬，[[p:雷橫]]把馬步弓手，都擺在前後，幫護著縣尉。土兵等都在馬前，明晃晃照著三二十個火把，拏著欓叉、朴刀、留客住、鉤鐮刀，一齊都奔晁家莊來。
p:到得莊前，兀自有半里多路，只見[[p:晁蓋]]莊里一縷火起，從中堂燒將起來，湧得黑煙遍地，紅焰飛空。又走不到十數步，只見前後門四面八方，約有三四十把火發，焰騰騰地一齊都著。前面[[p:雷橫]]挺著朴刀，背後眾土兵發著喊，一齊把莊門打開，都撲入裡面看時，火光照得如同白日一般明亮，並不曾見有一個人。只聽得後面發著喊，叫將起來，叫前面捉人。原來[[p:朱仝]]有心要放[[p:晁蓋]]，故意賺[[p:雷橫]]去打前門。這[[p:雷橫]]亦有心要救[[p:晁蓋]]，以此爭先要來打後門；卻被[[p:朱仝]]說開了，只得去打他前門。故意這等大驚小怪，聲東擊西，要催逼[[p:晁蓋]]走了。
p:[[p:朱仝]]那時到莊後時，兀自[[p:晁蓋]]收拾未了。莊客看見，來報與[[p:晁蓋]]說道：“官軍到了！事不宜遲！”[[p:晁蓋]]叫莊客四下里只顧放火，他和[[p:公孫胜]]引了十數個去的莊客，吶著喊，挺起朴刀，從後門殺將出來，大喝道：“當吾者死！避吾者生！”[[p:朱仝]]在黑影裡叫道：“[[p:晁蓋|保正]]休走！[[p:朱仝]]在這裡等你多時。”[[p:晁蓋]]那裡顧他說，與同[[p:公孫胜]]，捨命只顧殺出來。 [[p:朱仝]]虛閃一閃，放開條路，讓[[p:晁蓋]]走了。 [[p:晁蓋]]卻叫[[p:公孫胜]]引了莊客先走，他獨自押著後。 [[p:朱仝]]使步弓手從後門撲入去，叫道：“前面趕捉賊人！”[[p:雷橫]]聽的，轉身便出莊門外，叫馬步弓手分頭去趕。 [[p:雷橫]]自在火光之下，東觀西望做尋人。 [[p:朱仝]]撇了土兵，挺著刀，去趕[[p:晁蓋]]。 [[p:晁蓋]]一面走，口裡說道：“[[p:朱仝|朱都頭]]，你只管追我做什麼？我須沒夕處！”[[p:朱仝]]見後面沒人，方才敢說道：“[[p:晁蓋|保正]]，你兀自不見我好處：我怕[[p:雷橫]]執迷，不會做人情，被我賺他打你前門，我在後面等你出來放你。你見我閃開條路，讓你過去。你不可投別處去，只除梁山泊可以安身。”[[p:晁蓋]]道：“深感救命之恩，異日必報！”有詩為證：
p:pm{
捕盜如何與盜通，官贓應與盜贓同。莫疑官府能為盜，自有皇天不肯容。
}
p:[[p:朱仝]]正趕間，只聽得背後[[p:雷橫]]大叫道：“休教走了人！”[[p:朱仝]]分付[[p:晁蓋]]道：“[[p:晁蓋|保正]]，你休慌，只顧一面走，我自使轉他去。”[[p:朱仝]]回頭叫道：“有三個賊望東小路去了，[[p:雷橫|雷都頭]]，你可急趕。”[[p:雷橫]]領了人，便投東小路上，並土兵眾人趕去。 [[p:朱仝]]一面和[[p:晁蓋]]說著話，一面趕他，卻如防送的相似。
p:漸漸黑影裡不見了[[p:晁蓋]]。 [[p:朱仝]]只做失腳撲地，倒在地下。眾土兵隨後趕來，向前扶起，急救得。 [[p:朱仝]]答道：“黑影裡不見路徑，失腳步下野田裡，滑倒了，閃挫了左腿。”縣尉道：“走了[[p:晁蓋|正賊]]，怎生奈何！”[[p:朱仝]]道：“非是[[p:朱仝|小人]]不趕，其實月黑了，沒做道理處。這些土兵，全無幾個有用的人，不敢向前。”縣尉再叫土兵去趕，眾土兵心里道：“兩個都頭尚兀自不濟事，近他不得，我們有何用？”都去虛趕了一回，轉來道：“黑地裡正不知那條路去了。”[[p:雷橫]]也趕了一直回來，心內尋思道：“[[p:朱仝]]和[[p:晁蓋]]最好，多敢是放了他去，我沒來由做什麼惡人。我也有心亦要放他，今已去了，只是不見了人情。[[p:晁蓋]]那人，也不是好惹的。”回來說道：“那裡趕得上？這夥賊端的了得！”縣尉和兩個都頭回到莊前時，已是四更時分。 [[p:何濤|何觀察]]見眾人四分五落，趕了一夜，不曾拿得一個賊人，只叫苦道：“如何回得濟州去見府尹！”縣尉只得捉了幾家鄰捨去，解將鄆城縣里來。
p:這時[[p:時文彬|知縣]]一夜不曾得睡，立等回報，聽得道：“賊都走了，只拏得幾個鄰舍。”[[p:時文彬|知縣]]把一干拏到的鄰舍，當廳勘問。眾鄰舍告道：“小人等雖在[[p:晁蓋|晁保正]]鄰近住居，遠者三二里田地，近者也隔著些村坊。他莊上時常有搠槍使棒的人來，如何知他做這般的事？”[[p:時文彬|知縣]]逐一問了時，務要問他們一個下落。數內一個貼鄰告道：“若要知他端的，除非問他莊客。”[[p:時文彬|知縣]]道：“說他家莊客，也都跟著走了。”鄰舍告道：“也有不願去的，還在這裡。”
p:[[p:時文彬|知縣]]聽了，火速差人，就帶了這個貼鄰做眼，來東溪村捉人。無兩個時辰，早拿到兩個莊客。當廳勘問時，那莊客初時抵賴，吃打不過，只得招道：
p:i{
“先是六個人商議，小人只認得一個，是本鄉中[[p:吳用|教學的先生]]，叫做[[p:吳用|吳學究]]；一個叫做[[p:公孫胜]]，是全真先生；又有一個[[p:劉唐|黑大漢]]，姓劉。更有那三個，小人不認得，卻是[[p:吳用|吳學究]]合將來的。聽的說道：‘他姓阮，在石碣村住。他是打魚的，[[p:三阮|弟兄三個]]。’只此是實。”
}
p:[[p:時文彬|知縣]]取了一紙招狀，把兩個莊客交割與[[p:何濤|何觀察]]，回了一道備細公文，申呈本府。 [[p:宋江]]自周全那一干鄰舍，保放回家聽候。
p:且說這眾人與[[p:何濤]]押解了兩個莊客，連夜回到濟州，正值府尹升廳。 [[p:何濤]]引了眾人到廳前，禀說[[p:晁蓋]]燒莊在逃一事，再把莊客口詞說一遍。府尹道：“既是恁地說時，再拿出[[p:白勝]]來！”問道：“那[[p:三阮|三個姓阮]]的，端的住在那裡？”[[p:白勝]]抵賴不過，只得供說：“三個姓阮的：一個叫做[[ni:阮小二|立地太歲]][[p:阮小二]]，一個叫做[[ni:阮小五|短命二郎]][[p:阮小五]]，一個是[[ni:阮小七|活閻羅]][[p:阮小七]]，都在石碣湖村里住。”知府道：“還有那三個姓什麼？”[[p:白勝]]告道：“一個是[[ni:吳用|智多星]][[p:吳用]]，一個是[[ni:公孫胜|入雲龍]][[p:公孫胜]]，一個叫做[[ni:劉唐|赤髮鬼]][[p:劉唐]]。”知府聽了，便道：“既有下落，且把[[p:白勝]]依原監了，收在牢裡。”隨即又喚[[p:何濤|何觀察]]，差去石碣村，緝捕這幾個賊人。
p:不是[[p:何濤]]去石碣村去，有分教，“天罡”“地煞”，來尋際會風雲；水滸山城，去聚縱橫人馬。畢竟[[p:何濤|何觀察]]怎生差去石碣村緝捕，且聽下回分解。
