title:第十九回　林沖水寨大並火　晁蓋梁山小奪泊
p:話說當下[[p:何濤|何觀察]]領了知府台旨下廳來，隨即到機密房裡，與眾人商議。眾多做公的道：“若說這個石碣村湖蕩，緊靠著梁山泊，都是茫茫蕩蕩，蘆葦水港。若不得大隊官軍，舟船人馬，誰敢去那裡捕捉賊人？”[[p:何濤]]聽罷，說道：“這一論也是。”再到廳上禀覆府尹道：“原來這石碣村湖泊，正傍著梁山水泊，周圍盡是深港水汊，蘆葦草盪。閒常時也兀自劫了人，莫說如今又添了那一夥強人在裡面。若不起得大隊人馬，如何敢去那裡捕獲得人？”府尹道：“既是如此說時，再差一員了得事的捕盜巡檢，點與五百官兵人馬，和你一處去緝捕。”[[p:何濤|何觀察]]領了台旨，再回機密房來，喚集這眾多做公的，整選了五百餘人，各各自去準備什物器械。次日，那捕盜巡檢領了濟州府帖文，與同[[p:何濤|何觀察]]兩個，點起五百軍兵同眾多做公的，一齊奔石碣村來。
----
p:且說[[p:晁蓋]]、[[p:公孫胜]]自從把火燒了莊院，帶同十數個莊客，來到石碣村，半路上撞見[[p:三阮|三阮弟兄]]，各執器械，卻來接應到家。七個人都在[[p:阮小五]]莊上。那時[[p:阮小二]]已把老小搬入湖泊裡。七人商議要去投梁山泊一事。 [[p:吳用]]道：“現今李家道口有那[[ni:朱貴|旱地忽律]][[p:朱貴]]在那裡開酒店，招接四方好漢。但要入夥的，須是先投奔他。我們如今安排了船隻，把一應的物件裝在船裡，將些人情送與他引進。”
p:大家正在那裡商議投奔梁山泊，只見幾個打魚的來報導：“官軍人馬，飛奔村里來也！”[[p:晁蓋]]便起身叫道：“這廝們趕來，我等休走！”[[p:阮小二]]道：“不妨！我自對付他。叫那廝大半下水里去死，小半都搠殺他。”[[p:公孫胜]]道：“休慌！且看[[p:公孫胜|貧道]]的本事！”[[p:晁蓋]]道：“[[p:劉唐]]兄弟，你和[[p:吳用|學究先生]]且把財賦老小裝載船裡，徑撐去李家道口左側相等。我們看些頭勢，隨後便到。”[[p:阮小二]]選兩隻棹船，把娘和老小，家中財賦，都裝下船裡。 [[p:吳用]]、[[p:劉唐]]各押著一隻，叫七八個伴當搖了船，先到李家道口去等。又分付[[p:阮小五]]、[[p:阮小七]]撐駕小船，如此迎敵。 ……兩個各棹船去了。
p:且說[[p:何濤]]並捕盜巡檢帶領官兵，漸近石碣村，但見河埠有船，盡數奪了。便使會水的官兵且下船裡進發。岸上人馬，船騎相迎，水陸並進。到[[p:阮小二]]家，一齊吶喊，人兵並起，撲將入去，早是一所空房，裡面只有些粗重家火。 [[p:何濤]]道：“且去拏幾家附近漁戶。”問時，說道：“他的兩個兄弟──[[p:阮小五]]、[[p:阮小七]]──，都在湖泊裡住，非船不能去。”[[p:何濤]]與巡檢商議道：“這湖泊裡港汊又多，路徑甚雜，抑且水盪坡塘，不知深淺，若是四分五落去捉時，又怕中了這賊人奸計。我們把馬匹都教人看守在這村里，一發都下船裡去。”當時捕盜巡檢並[[p:何濤|何觀察]]，一同做公的人等都下了船。
p:那時捉的船非止百十隻，也有撐的，亦有搖的，一齊都望[[p:阮小五]]打魚莊上來。行不到五六里水面，只聽得蘆葦中間有人嘲歌。眾人且住了船聽時，那歌道：
p:i{
打魚一世蓼兒窪，不種青苗不種麻。酷吏贓官都殺盡，忠心報答趙官家。
}
p:[[p:何濤|何觀察]]並眾人聽了，盡吃一驚。只見遠遠地[[p:阮小五|一個人]]，獨棹一隻小船兒唱將來。有認得的指道：“這個便是[[p:阮小五]]。”[[p:何濤]]把手一招，眾人並力向前，各執器械挺著迎將去。只見[[p:阮小五]]大笑罵道：“你這等虐害百姓的賊官，直如此大膽！敢來引[[p:阮小五|老爺]]做什麼！卻不是來捋虎鬚！”[[p:何濤]]背後有會射弓箭的，搭上箭，拽滿弓，一齊放箭。 [[p:阮小五]]見放箭來，拏著樺楸，翻筋斗鑽下水里去。眾人趕到跟前，拏個空。
p:又行不到兩條港汊，只聽得蘆花蕩裡打哨，眾人把船擺開，見前面兩個人棹著一隻船來。船頭上立著[[p:阮小七|一個人]]，頭戴青箬笠，身披綠蓑衣，手裡撚著條筆管槍，口裡也唱著道：
p:i{
老爺生長石碣村，禀性生來要殺人。先斬[[p:何濤]]巡檢首，京師獻與趙王君。
}
p:[[p:何濤|何觀察]]並眾人聽了，又吃一驚。一齊看時，前面[[p:阮小七|那個人]]撚著槍，唱著歌，背後這個搖著櫓。有認得的說道：“這個正是[[p:阮小七]]。”[[p:何濤]]喝道：“眾人並力向前，先拿住這個賊！休教走了！”[[p:阮小七]]聽得笑道：“潑賊！”便把槍只一點，那船便使轉來，望小港裡串著走。眾人發著喊，趕將去。這[[p:阮小七]]和那搖船的，飛也似搖著櫓，口裡打著哨，串著小港汊中只顧走。
p:眾官兵趕來趕去，看見那水港窄狹了，[[p:何濤]]道：“且住！把船且泊了，都傍岸邊。”上岸看時，只見茫茫蕩蕩，都是蘆葦，正不見一些旱路。 [[p:何濤]]心內疑惑，卻商議不定，便問那當村住的人。說道：“小人們雖是在此居住，也不知道這裡有許多去處。”[[p:何濤]]便教劃著兩隻小船，船上各帶三兩個做公的，去前面探路。去了兩個時辰有餘，不見回報。 [[p:何濤]]道：“這廝們好不了事！”再差五個做公的，又劃兩隻船去探路。這幾個做公的，劃了兩隻船，又去了一個多時辰，並不見些回報。 [[p:何濤]]道：“這幾個都是久慣做公的，四清六活的人，卻怎地也不曉事，如何不著一隻船轉來回報？不想這些帶來的官兵，人人亦不知顛倒！”
p:天色又看看晚了，[[p:何濤]]思想：“在此不著邊際，怎生奈何！我須用自去走一遭。”揀一隻疾快小船，選了幾個老郎做公的，各拿了器械，槳起五六把樺楫，[[p:何濤]]坐在船頭上，望這個蘆葦港裡盪將去。
p:那時已是日沒沉西，劃得船開，約行了五六里水面，看見側邊岸上[[p:阮小二|一個人]]，提著把鋤頭走將來。 [[p:何濤]]問道：“兀那[[p:阮小二|漢子]]，你是甚人？這裡是什麼去處？”[[p:阮小二|那人]]應道：“我是這村里莊家。這裡喚做‘斷頭溝’，沒路了。”[[p:何濤]]道：“你曾見兩隻船過來麼？”[[p:阮小二|那人]]道：“不是來捉[[p:阮小五]]的？”[[p:何濤]]道：“你怎地知得是來捉[[p:阮小五]]的？”[[p:阮小二|那人]]道：“他們只在前面烏林裡廝打。”[[p:何濤]]道：“離這裡還有多少路？”[[p:阮小二|那人]]道：“只在前面望得見便是。”[[p:何濤]]聽得，便叫攏船，前去接應。便差兩個做公的，拿了欓叉上岸來。只見[[p:阮小二|那漢]]提起鋤頭來，手到把這兩個做公的一鋤頭一個，翻筋斗都打下水里去。 [[p:何濤]]見了吃一驚，急跳起身來時，卻待奔上岸，只見那隻船忽地搪將開去，水底下鑽起[[p:阮小七|一個人]]來，把[[p:何濤]]兩腿只一扯，撲通地倒撞下水里去。那幾個船裡的卻待要走，被這[[p:阮小二|提鋤頭的]]趕將上船來，一鋤頭一個，排頭打下去，腦漿也打出來。這[[p:何濤]]被水底下[[p:阮小七|這人]]倒拖上岸來，就解下他的搭膊來捆了。看[[p:阮小七|水底下這人]]，卻是[[p:阮小七]]。岸上[[p:阮小二|提鋤頭的那漢]]，便是[[p:阮小二]]。
p:弟兄兩個看著[[p:何濤]]罵道：“老爺[[p:三阮|弟兄三個]]，從來只愛殺人放火。量你[[p:何濤|這廝]]，直得什麼！你如何大膽，特地引著官兵來捉我們！”[[p:何濤]]道：“好漢！[[p:何濤|小人]]奉上命差遣，蓋不由己。[[p:何濤|小人]]怎敢大膽，要來捉好漢？望好漢可憐見家中有個八十歲的老娘，無人養贍，望乞饒恕性命則個！”[[p:三阮|阮家弟兄]]道：“且把他來捆做個粽子，撇在船艙裡。”把那幾個屍首，都攛去水里去了。個個胡哨一聲，蘆葦叢中鑽出四五個打魚的人來，都上了船。 [[p:阮小二]]、[[p:阮小七]]各駕了一隻船出來。
p:且說這捕盜巡檢，領著官兵，都在那船裡說道：“[[p:何濤|何觀察]]他道做公的不了事，自去探路，也去了許多時，不見回來。”那時正是初更左右，星光滿天。眾人都在船上歇涼。忽然只見起一陣怪風，但見：
p:pm{
飛沙走石，卷水搖天。黑漫漫堆起烏雲，昏鄧鄧催來急雨。傾翻荷葉，滿波心翠蓋交加；擺動蘆花，繞湖面白旗繚亂。吹折崑崙山頂樹，喚醒東海老龍君。
}
p:那一陣怪風從背後吹將來，吹得眾人掩面大驚，只叫得苦，把那纜船索都刮斷了。正沒擺佈處，只聽得後面胡哨響。迎著風看時，只見蘆花側畔，射出一派火光來。眾人道：“今番卻休了！”那大船小船，約有四五十隻，正被這大風刮得你撞我磕，捉摸不住，那火光卻早來到面前。原來都是一叢小船，兩隻價幫住，上面滿滿堆著蘆葦柴草，刮刮雜雜燒著，乘著順風直衝將來。那四五十隻官船，屯塞做一塊，港汊又狹，又沒迴避處。那頭等大船也有十數只，卻被他火船推來，鑽在大船隊裡一燒。水底下原來又有人扶助著船燒將來，燒得大船上官兵都跳上岸來逃命奔走，不想四邊盡是蘆葦野港，又沒旱路。只見岸上蘆葦又刮刮雜雜，也燒將起來。那捕盜官兵，兩頭沒處走。風又緊，火又猛，眾官兵只得鑽去，都奔爛泥裡立地。
p:火光叢中，只見一隻小快船，船尾上一個搖著船，船頭上坐著[[p:公孫胜|一個先生]]，手裡明晃晃地拿著一口寶劍，口裡喝道：“休教走了一個！”眾兵都在爛泥裡慌做一堆。說猶未了，只見蘆葦東岸，兩個人引著四五個打魚的，都手裡明晃晃拿著刀槍走來。這邊蘆葦西岸，又是兩個人，也引著四五個打魚的，手裡也明晃晃拿著飛魚鉤走來。東西兩岸，四個好漢並這夥人，一齊動手，排頭兒搠將來。無移時，把許多官兵都搠死在爛泥裡。
p:東岸兩個是[[p:晁蓋]]、[[p:阮小五]]；西岸兩個是[[p:阮小二]]、[[p:阮小七]]；船上[[p:公孫胜|那個先生]]，便是祭風的[[p:公孫胜]]。五位好漢，引著十數個打魚的莊家，把這夥官兵都搠死在蘆葦蕩裡。單單只剩得一個[[p:何濤|何觀察]]，捆做粽子也似丟在船艙裡。 [[p:阮小二]]提將上岸來，指著罵道：
p:i{
“你[[p:何濤|這廝]]，是濟州一個詐害百姓的蠢蟲！我本待把你碎屍萬段，卻要你回去對那濟州府管事的賊驢說：俺這石碣村[[p:三阮|阮氏三雄]]，東溪村[[ni:晁蓋|天王]][[p:晁蓋]]，都不是好撩撥的！我也不來你城裡借糧，他也休要來我這村中討死！倘或正眼兒覷著，休道你是一個小小州尹，也莫說[[p:蔡京|蔡太師]]差干人來要拿我們，便是[[p:蔡京]]親自來時，我也搠他三二十個透明的窟窿。俺們放你回去，休得再來！傳與你的那個鳥官人，教他休要討死！這裡沒大路，我著兄弟送你出路口去。”
}
p:當時[[p:阮小七]]把一隻小快船載了[[p:何濤]]，直送他到大路口，喝道：“這裡一直去，便有尋路處。別的眾人都殺了，難道只恁地好好放了你去，也吃你那州尹賊驢笑！且請下你兩個耳朵來做表證！”[[p:阮小七]]身邊拔起尖刀，把[[p:何濤|何觀察]]兩個耳朵割下來，鮮血淋漓。插了刀，解了搭膊，放上岸去。詩曰：
p:pm{
官兵盡付斷頭溝，要放何濤不便休。留著耳朵聽說話，旋將驢耳代驢頭。
}
p:[[p:何濤]]得了性命，自尋路回濟州去了。
----
p:且說[[p:晁蓋]]、[[p:公孫胜]]和[[p:三阮|阮家三弟兄]]，並十數個打魚的，一發都駕了五七隻小船，離了石碣村湖泊，徑投李家道口來。到得那裡，相尋著[[p:吳用]]、[[p:劉唐]]船隻，合做一處。 [[p:吳用]]問起拒敵官兵一事，[[p:晁蓋]]備細說了。 [[p:吳用]]眾人大喜。整頓船隻齊了，一同來到[[ni:朱貴|旱地忽律]][[p:朱貴]]酒店裡來相投。 [[p:朱貴]]見了許多人來說投托入夥，慌忙迎接。 [[p:吳用]]將來歷實說與[[p:朱貴]]聽了，大喜。逐一都相見了，請入廳上坐定，忙叫酒保安排分例酒來，管待眾人。隨即取出一張皮靶弓來，搭上一枝響箭，望著那對港蘆葦中射去。響箭到處，早見有小嘍羅搖出一隻船來。 [[p:朱貴]]急寫了一封書呈，備細寫眾豪傑入夥姓名人數，先付與小嘍羅齎了，教去寨里報知；一面又殺羊管待眾好漢。
p:過了一夜，次日早起，[[p:朱貴]]喚一隻大船，請眾多好漢下船，就同帶了[[p:晁蓋]]等來的船隻，一齊望山寨裡來。行了多時，早來到一處水口，只聽的岸上鼓響鑼鳴。 [[p:晁蓋]]看時，只見七八個小嘍羅，劃出四隻哨船來，見了[[p:朱貴]]，都聲了喏，自依舊先去了。
----
p:再說一行人來到金沙灘上岸，便留老小船隻並打魚的人在此等候。又見數十個小嘍羅，下山來接引到關上。 [[p:王倫]]領著一班頭領，出關迎接。 [[p:晁蓋]]等慌忙施禮。 [[p:王倫]]答禮道：“小可[[p:王倫]]，久聞[[ni:晁蓋|晁天王]]大名，如雷灌耳。今日且喜光臨草寨。”[[p:晁蓋]]道：“[[p:晁蓋|晁某]]是個不讀書史的人，甚是粗鹵。今日事在藏拙，甘心與[[p:王倫|頭領]]帳下做一小卒，不棄幸甚。”[[p:王倫]]道：“休如此說，且請到小寨，再有計議。”一行從人，都跟著兩個頭領上山來。到得大寨聚義廳上，[[p:王倫]]再三謙讓[[p:晁蓋]]一行人上階。 [[p:晁蓋]]等七人在右邊一字兒立下。 [[p:王倫]]與眾頭領在左邊一字兒立下。一個個都講禮罷，分賓主對席坐下。 [[p:王倫]]喚階下眾小頭目聲喏已畢，一壁廂動起山寨中鼓樂。先叫小頭目去山下管待來的從人，關下另有客館安歇。詩曰：
p:pm{
人夥分明是一群，相留意氣便須親。如何待彼為賓客，只恐身難作主人。
}
p:且說山寨裡宰了兩頭黃牛、十個羊、五個豬，大吹大擂筵席。眾頭領飲酒中間，[[p:晁蓋]]把胸中之事，從頭至尾都告訴[[p:王倫]]等眾位。 [[p:王倫]]聽罷，駭然了半晌，心內躊躇，做聲不得，自己沉吟，虛應答筵宴。至晚席散，眾頭領送[[p:晁蓋]]等眾人關下客館內安歇，自有來的人伏侍。
p:[[p:晁蓋]]心中歡喜，對[[p:吳用]]等六人說道：“我們造下這等迷天大罪，那裡去安身？不是這[[p:王倫|王頭領]]如此錯愛，我等皆已失所，此恩不可忘報！”[[p:吳用]]只是冷笑。 [[p:晁蓋]]道：“[[p:吳用|先生]]何故只是冷笑？有事可以通知。”[[p:吳用]]道：“[[p:晁蓋|兄長]]性直，你道[[p:王倫]]肯收留我們？[[p:晁蓋|兄長]]不看他的心，只觀他的顏色動靜規模。”[[p:晁蓋]]道：“觀他顏色怎地？”[[p:吳用]]道：“[[p:晁蓋|兄長]]不見他早間席上與[[p:晁蓋|兄長]]說話，倒有交情；次後因[[p:晁蓋|兄長]]說出殺了許多官兵捕盜巡檢，放了[[p:何濤]]，[[p:三阮|阮氏三雄]]如此豪傑，他便有些顏色變了。雖是口中應答，動靜規模，心裡好生不然。若是他有心收留我們，只就早上便議定了坐位。[[p:杜遷]]、[[p:宋萬]]這兩個自是粗鹵的人，待客之事，如何省得？只有[[p:林沖]]那人，原是[[cp:007|京師禁軍教頭]]，大郡的人，諸事曉得；今不得已，坐了第四位。早間見[[p:林沖]]看[[p:王倫]]答應[[p:晁蓋|兄長]]模樣，他自便有些不平之氣，頻頻把眼瞅這[[p:王倫]]，心內自己躊躇。我看[[p:王倫|這人]]，倒有顧盼之心，只是不得已。[[p:吳用|小生]]略放片言，教他本寨自相火併。”[[p:晁蓋]]道：“全仗[[p:吳用|先生]]妙策良謀，可以容身。”當夜七人安歇了。
----
p:次早天明，只見人報導：“[[p:林沖|林教頭]]相訪。”[[p:吳用]]便對[[p:晁蓋]]道：“[[p:林沖|這人]]來相探，中俺計了。”七個人慌忙起來迎接，邀請[[p:林沖]]入到客館裡面。 [[p:吳用]]向前稱謝道：“夜來重蒙恩賜，拜擾不當。”[[p:林沖]]道：“[[p:林沖|小可]]有失恭敬。雖有奉承之心，奈緣不在其位，望乞恕罪。”[[p:吳用|吳學究]]道：“我等雖是不才，非為草木，豈不見頭領錯愛之心，顧盼之意，感恩不淺。”[[p:晁蓋]]再三謙讓[[p:林沖]]上坐，[[p:林沖]]那里肯，推[[p:晁蓋]]上首坐了，[[p:林沖]]便在下首坐定。 [[p:吳用]]等六人一帶坐下。 [[p:晁蓋]]道：“久聞[[p:林沖|教頭]]大名，不想今日得會。”[[p:林沖]]道：“[[p:林沖|小人]]舊在東京時，與朋友交有禮節，不曾有誤。雖然今日能夠得見[[p:晁蓋|尊顏]]，不得遂平生之願，特地徑來陪話。”[[p:晁蓋]]稱謝道：“深感厚意。”
p:[[p:吳用]]便動問道：“[[p:吳用|小生]]舊日久聞[[p:林沖|頭領]]在東京時，十分豪傑，不知緣何與[[p:高俅]]不睦，致被陷害。後聞在滄州，亦被[[cp:010|火燒了大軍草料場]]，又是他的計策。向後不知誰薦[[p:林沖|頭領]]上山？”[[p:林沖]]道：“若說[[p:高俅]]這賊陷害一節，但提起，毛髮直立，又不能報得此仇！來此容身，皆是[[p:柴進|柴大官人]]舉薦到此。”[[p:吳用]]道：“[[p:柴進|柴大官人]]，莫非是江湖上人稱為[[ni:柴進|小旋風]][[p:柴進]]的麼？”[[p:林沖]]道：“正是[[p:柴進|此人]]。”[[p:晁蓋]]道：“[[p:晁蓋|小可]]多聞人說[[p:柴進|柴大官人]]仗義疏財，接納四方豪傑，說是[[p:柴榮|大周皇帝]]嫡派子孫，如何能夠會他一面也好。”
p:[[p:吳用]]又對[[p:林沖]]道：“據這[[p:柴進|柴大官人]]，名聞寰海，聲播天下的人，[[p:林沖|教頭]]若非武藝超群，他如何肯薦上山？非是[[p:吳用]]過稱，理合[[p:王倫]]讓這第一位頭領坐。此天下之公論，也不負了[[p:柴進|柴大官人]]之書信。”[[p:林沖]]道：“承[[p:吳用|先生]]高談，只因[[p:林沖|小可]]犯下大罪，投奔[[p:柴進|柴大官人]]，非他不留[[p:林沖]]，誠恐負累他不便，自願上山。不想今日去住無門！非在位次低微，且[[p:王倫]]只心術不定，語言不准，難以相聚。”[[p:吳用]]道：“[[p:王倫|王頭領]]待人接物，一團和氣，如何心地倒恁窄狹？”[[p:林沖]]道：“今日山寨，天幸得眾多豪傑到此，相扶相助，似錦上添花，如旱苗得雨。[[p:王倫|此人]]只懷妒賢嫉能之心，但恐眾豪傑勢力相壓。夜來因見[[p:晁蓋|兄長]]所說眾位殺死官兵一節，他便有些不然，就懷不肯相留的模樣，以此請眾豪傑來關下安歇。”[[p:吳用]]便道：“既然[[p:王倫|王頭領]]有這般之心，我等休要待他發付，自投別處去便了。”[[p:林沖]]道：“眾豪傑休生見外之心，[[p:林沖]]自有分曉。[[p:林沖|小可]]只恐眾豪傑生退去之意，特來早早說知。今日看他如何相待。若[[p:王倫|這廝]]語言有理，不似昨日，萬事罷論；倘若[[p:王倫|這廝]]今朝有半句話參差時，盡在[[p:林沖]]身上。”[[p:晁蓋]]道：“[[p:林沖|頭領]]如此錯愛，俺兄弟皆感厚恩。”[[p:吳用]]便道：“[[p:林沖|頭領]]為我弟兄面上，倒教[[p:林沖|頭領]]與舊弟兄分顏。若是可容即容，不可容時，[[p:吳用|小生]]等登時告退。”[[p:林沖]]道：“[[p:吳用|先生]]差矣！古人有言：‘[i%惺惺惜惺惺，好漢惜好漢。%]’量這一個[[p:王倫|潑男女]]，[[p:王倫|腌臢畜生]]，終作何用！眾豪傑且請寬心。”[[p:林沖]]起身別了眾人，說道：“少間相會。”眾人相送出來，[[p:林沖]]自上山去了。正是：
p:pm{
如何此處不留人，休言自有留人處。
應留人者怕人留，身苦難留留客住。
}
----
p:當日沒多時，只見小嘍羅到來相請，說道：“今日山寨裡頭領相請眾好漢，去山南水寨亭上筵會。”[[p:晁蓋]]道：“上覆頭領，少間便到。”小嘍羅去了。
p:[[p:晁蓋]]問[[p:吳用]]道：“[[p:吳用|先生]]，此一會如何？”[[p:吳用|吳學究]]笑道：“[[p:晁蓋|兄長]]放心，此一會倒有分做山寨之主。今日[[p:林沖|林教頭]]必然有火併[[p:王倫]]之意。他若有些心懶，[[p:吳用|小生]]憑著三寸不爛之舌，不由他不火併。[[p:晁蓋|兄長]]身邊各藏了暗器，只看[[p:吳用|小生]]把手來撚須為號，[[p:晁蓋|兄長]]便可協力。”[[p:晁蓋]]等眾人暗喜。
p:辰牌已後，三四次人來催請。 [[p:晁蓋]]和眾頭領身邊各各帶了器械，暗藏在身上，結束得端正，卻來赴席。只見[[p:宋萬]]親自騎馬，又來相請，小嘍羅抬過七乘山轎，七個人都上轎子，一徑投南山水寨裡來。到的山南看時，端的景物非常。直到寨後水亭子前下了轎，[[p:王倫]]、[[p:杜遷]]、[[p:林沖]]、[[p:朱貴]]都出來相接，邀請到那水亭子上，分賓主坐定。看那水亭一遭景緻時，但見：
p:pm{
四面水簾高卷，週回花壓朱闌。滿目香風，萬朵芙蓉鋪綠水；迎眸翠色，千枝荷葉繞芳塘。華簷外陰陰柳影，鎖窗前細細松聲。江山秀氣滿亭台，豪傑一群來聚會。
}
p:當下[[p:王倫]]與四個頭領[[p:杜遷]]、[[p:宋萬]]、[[p:林沖]]、[[p:朱貴]]坐在左邊主位上；[[p:晁蓋]]與六個好漢[[p:吳用]]、[[p:公孫胜]]、[[p:劉唐]]、[[p:三阮]]坐在右邊客席。階下小嘍羅輪番把盞。酒至數巡，食供兩次，[[p:晁蓋]]和[[p:王倫]]盤話。但提起聚義一事，[[p:王倫]]便把閒話支吾開去。 [[p:吳用]]把眼來看[[p:林沖]]時，只見[[p:林沖]]側坐交椅上，把眼瞅[[p:王倫]]身上。看看飲酒至午後，[[p:王倫]]回頭叫小嘍羅取來。
p:三四個人去不多時，只見一人捧個大盤子，裡放著五錠大銀。 [[p:王倫]]便起身把盞，對[[p:晁蓋]]說道：“感蒙眾豪傑到此聚義，只恨敝山小寨，是一窪之水，如何安得許多真龍？聊備些小薄禮，萬望笑留，煩投大寨歇馬，[[p:王倫|小可]]使人親到麾下納降。”[[p:晁蓋]]道：“[[p:晁蓋|小子]]久聞大山招賢納士，一徑地特來投托入夥，若是不能相容，我等眾人自行告退。重蒙所賜白金，決不敢領。非敢自誇豐富，[[p:晁蓋|小可]]聊有些盤纏使用。速請納回厚禮，只此告別。”[[p:王倫]]道：“何故推卻？非是敝山不納眾位豪傑，奈緣只為糧少房稀，恐日後誤了足下，眾位面皮不好，因此不敢相留。”
p:說言未了，只見[[p:林沖]]雙眉剔起，兩眼圓睜，坐在交椅上大喝道：“你前番我上山來時，也推道糧少房稀。今日[[p:晁蓋|晁兄]]與眾豪傑到此山寨，你又發出這等言語來，是何道理？”[[p:吳用]]便說道：“[[p:林沖|頭領]]息怒。自是我等來的不是，倒壞了你山寨情分。今日[[p:王倫|王頭領]]以禮發付我們下山，送與盤纏，又不曾熱趕將去。請[[p:林沖|頭領]]息怒，我等自去罷休。”[[p:林沖]]道：“這是笑裡藏刀，言清行濁的人！我其實今日放他不過！”[[p:王倫]]喝道：“你看這[[p:林沖|畜生]]！又不醉了，倒把言語來傷觸我，卻不是反失上下！”[[p:林沖]]大怒道：“量你是個落第窮儒，胸中又沒文學，怎做得山寨之主！”[[p:吳用]]便道：“[[p:晁蓋|晁兄]]，只因我等上山相投，反壞了頭領面皮。只今辦了船隻，便當告退。”
p:[[p:晁蓋]]等七人便起身，要下亭子。 [[p:王倫]]留道：“且請席終了去。”[[p:林沖]]把桌子只一腳，踢在一邊，搶起身來，衣襟底下掣出一把明晃晃刀來，的火雜雜。 [[p:吳用]]便把手將髭鬚一摸，[[p:晁蓋]]、[[p:劉唐]]便上亭子來，虛攔住[[p:王倫]]叫道：“不要火併！”[[p:吳用]]一手扯住[[p:林沖]]，便道：“[[p:林沖|頭領]]不可造次！”[[p:公孫胜]]假意勸道：“休為我等壞了大義。”[[p:阮小二]]便去幫住[[p:杜遷]]，[[p:阮小五]]便幫住[[p:宋萬]]，[[p:阮小七]]幫住[[p:朱貴]]，嚇得小嘍羅們目瞪口呆。
p:[[p:林沖]]拿住[[p:王倫]]罵道：“你是一個村野窮儒，虧了[[p:杜遷]]得到這裡。[[p:柴進|柴大官人]]這等資助你，賙給盤纏，與你相交；舉薦我來，尚且許多推卻。今日眾豪傑特來相聚，又要發付他下山去。這梁山泊便是你的！你這嫉賢妒能的賊，不殺了，要你何用！你也無大量大才，也做不得山寨之主！”[[p:杜遷]]、[[p:宋萬]]、[[p:朱貴]]本待要向前來勸，被這幾個緊緊幫著，那裡敢動？ [[p:王倫]]那時也要尋路走，卻被[[p:晁蓋]]、[[p:劉唐]]兩個攔住。 [[p:王倫]]見頭勢不好，口裡叫道：“我的心腹都在那裡？”雖有幾個身邊知心腹的人，本待要來救，見了[[p:林沖]]這般兇猛頭勢，誰敢向前。 [[p:林沖]]即時拿住[[p:王倫]]，又罵了一頓，去心窩裡只一刀，胳察地搠倒在亭上。可憐[[p:王倫]]做了多年寨主，今日死在[[p:林沖]]之手，正應古人言：[i%“量大福也大，機深禍亦深。”%]
p:有詩為證：
p:pm{
獨據梁山志可羞，嫉賢傲士少寬柔。只將寨主為身有，卻把群英作寇仇。酒席歡時生殺氣，杯盤響處落人頭。胸懷褊狹真堪恨，不肯留賢命不留。
}
p:[[p:晁蓋]]見殺了[[p:王倫]]，各掣刀在手。 [[p:林沖]]早把[[p:王倫]]首級割下來，提在手裡，嚇得那[[p:杜遷]]、[[p:宋萬]]、[[p:朱貴]]都跪下說道：“願隨[[p:晁蓋|哥哥]]執鞭墜鐙！”[[p:晁蓋]]等慌忙扶起三人來。 [[p:吳用]]就血泊裡拽過頭把交椅來，便納[[p:林沖]]坐地，叫道：“如有不伏者，將[[p:王倫]]為例！今日扶[[p:林沖|林教頭]]為山寨之主。”[[p:林沖]]大叫道：“[[p:吳用|先生]]差矣！我今日只為眾豪傑義氣為重上頭，火併了這[[p:王倫|不仁之賊]]，實無心要謀此位。今日[[p:吳用|吳兄]]卻讓此第一位與[[p:林沖]]坐，豈不惹天下英雄恥笑？若欲相逼，寧死而已！弟有片言，不知眾位肯依我麼？”眾人道：“[[p:林沖|頭領]]所言，誰敢不依？願聞其言。”
p:[[p:林沖]]言無數句，話不一席，有分教，斷金亭上，招多少斷金之人；聚義廳前，開幾番聚義之會。正是：
p:pm{
替天行道人將至，仗義疏財漢便來。
}
p:畢竟[[p:林沖]]對[[p:吳用]]說出甚言語來，且聽下回分解。
