title:第二十回　梁山泊義士尊晁蓋　鄆城縣月夜走劉唐
p:話說[[p:林沖]]殺了[[p:王倫]]，手拿尖刀，指著眾人說道：“據[[p:林沖]]雖係禁軍遭配到此，今日為眾豪傑至此相聚，爭奈[[p:王倫]]心胸狹隘，嫉賢妒能，推故不納，因此火併了[[p:王倫|這廝]]，非[[p:林沖]]要圖此位。據著我胸襟膽氣，焉敢拒敵官軍，剪除君側元兇首惡？今有[[p:晁蓋|晁兄]]，仗義疏財，智勇足備，方今天下人聞其名，無有不伏。我今日以義氣為重，立他為山寨之主，好麼？”眾人道：“[[p:林沖|頭領]]言之極當。”[[p:晁蓋]]道：“不可。自古‘[i%強兵不壓主。%]’[[p:晁蓋]]強殺，只是個遠來新到的人，安敢便來佔上？”[[p:林沖]]把手向前，將[[p:晁蓋]]推在交椅上，叫道：“今日事已到頭，請勿推卻。若有不從者，將[[p:王倫]]為例。”再三再四，扶[[p:晁蓋]]坐了。 [[p:林沖]]喝道眾人就於亭前參拜了。一面使小嘍囉去大寨裡擺下筵席，一面叫人抬過了[[p:王倫]]屍首，一面又著人去山前山後，喚眾多小頭目都來大寨裡聚義。
----
p:[[p:林沖]]等一行人，請[[p:晁蓋]]上了轎馬，都投大寨裡來。到得聚義廳前，下了馬，都上廳來。眾人扶[[ni:晁蓋|晁天王]]去正中第一位交椅上坐定，中間焚起一爐香來。 [[p:林沖]]向前道：“小可[[p:林沖]]，只是個粗鹵匹夫，不過只會些槍棒而已，無學無才，無智無術。今日山寨，天幸得眾豪傑相聚，大義既明，非比往日苟且。[[p:吳用|學究]]先生在此，便請做軍師，執掌兵權，調用將校，須坐第二位。”[[p:吳用]]答道：“[[p:吳用|吳某]]村中學究，胸次又無經綸濟世之才，雖只讀些孫吳兵法，未曾有半粒微功，怎敢佔上？”[[p:林沖]]道：“事已到頭，不必謙讓。”[[p:吳用]]只得坐了第二位。 [[p:林沖]]道：“[[p:公孫胜|公孫先生]]請坐第三位。”[[p:晁蓋]]道：“卻使不得。若是這等推讓之時，[[p:晁蓋]]必須退位。”[[p:林沖]]道：“[[p:晁蓋|晁兄]]差矣。[[p:公孫胜|公孫先生]]，名聞江湖，善能用兵，有鬼神不測之機，呼風喚雨之法，誰能及得？”[[p:公孫胜]]道：“雖有些小之法，亦無濟世之才，如何便敢佔上？還是[[p:林沖|頭領]]請坐。”[[p:林沖]]道：“只今番克敵制勝，便見得[[p:公孫胜|先生]]妙法。正是鼎分三足，缺一不可，[[p:公孫胜|先生]]不必推卻。”[[p:公孫胜]]只得坐了第三位。 [[p:林沖]]再要讓時，[[p:晁蓋]]、[[p:吳用]]、[[p:公孫胜]]都不肯。三人俱道：“適蒙[[p:林沖|頭領]]所說，鼎分三足，以此不敢違命。我三人佔上，[[p:林沖|頭領]]再要讓人時，[[p:晁蓋]]等只得告退。”三人扶住[[p:林沖]]，只得坐了第四位。 [[p:晁蓋]]道：“今番須請[[p:宋萬|宋]]、[[p:杜遷|杜]]二頭領來坐。”那[[p:杜遷]]、[[p:宋萬]]見殺了[[p:王倫]]，尋思道：“自身本事低微，如何近的他們，不若做個人情。”苦苦地請[[p:劉唐]]坐了第五位，[[p:阮小二]]坐了第六位，[[p:阮小五]]坐了第七位，[[p:阮小七]]坐了第八位，[[p:杜遷]]坐了第九位，[[p:宋萬]]坐了第十位，[[p:朱貴]]坐了第十一位。
----
p:梁山泊自此是十一位好漢坐定。山前山後，共有七八百人，都來廳前參拜了，分立在兩下。 [[p:晁蓋]]道：“你等眾人在此：今日[[p:林沖|林教頭]]扶我做山寨之主，[[p:吳用|吳學究]]做軍師，[[p:公孫胜|公孫先生]]同掌兵權，[[p:林沖|林教頭]]等共管山寨。汝等眾人，各依舊職，管領山前山後事務，守備寨柵灘頭，休教有失。各人務要竭力同心，共聚大義。”再教收拾兩邊房屋，安頓了兩家老小，便教取出打劫得的“[[cp:016|生辰綱]]”──金珠寶貝，──並自家莊上過活的金銀財帛，就當廳賞賜眾小頭目並眾多小嘍囉。當下椎牛宰馬，祭祀天地神明，慶賀重新聚義。眾頭領飲酒至半夜方散。次日，又辦筵宴慶會，一連吃了數日筵席。 [[p:晁蓋]]與[[p:吳用]]等眾頭領計議：整點倉廒，修理寨柵，打造軍器──槍、刀、弓、箭、衣甲、頭盔──準備迎敵官軍；安排大小船隻，教演人兵水手上船隻殺，好做堤備，不在話下。自此梁山泊十一位頭領聚義，真乃是交情渾似股肱，義氣如同骨肉。有詩為證：
p:pm{
古人交誼斷黃金，心若同時誼亦深。
水滸請看忠義士，死生能守歲寒心。
}
p:i{
因此，[[p:林沖]]見[[p:晁蓋]]作事寬洪，疏財仗義，安頓各家老小在山，驀然思念[[cp:008|妻子在京師]]，存亡未保，遂將心腹備細訴與[[p:晁蓋]]道：“[[p:林沖|小人]]自從上山之後，欲要搬取妻子上山來，因見[[p:王倫]]心術不定，難以過活，一向蹉跎過了。流落東京，不知死活。”[[p:晁蓋]]道：“[[p:林沖|賢弟]]既有寶眷在京，如何不去取來完聚？你快寫書，便教人下山去，星夜取上山來，多少是好。”[[p:林沖]]當下寫了一封書，叫兩個自身邊心腹小嘍囉下山去了。不過兩個月，小嘍囉還寨說道：“直至東京城內殿帥府前，尋到[[p:張教頭]]家，聞說娘子被[[p:高俅|高太尉]]威逼親事，自縊身死，已故半載。[[p:張教頭]]亦為憂疑，半月之前，染患身故。止剩得女使[[p:錦兒]]，已招贅丈夫在家過活。訪問鄰里，亦是如此說。打聽得真實，回來報與[[p:林沖|頭領]]。”[[p:林沖]]見說，潸然淚下，自此杜絕了心中掛念。 [[p:晁蓋]]等見說了，悵然嗟嘆。山寨中自此無話，每日只是操練人兵，準備抵敵官軍。
}
----
p:忽一日，眾頭領正在聚義廳上商議事務，只見小嘍囉報上山來說道：“濟州府差撥軍官，帶領約有一千人馬，乘駕大小船四五百隻，現在石碣村湖蕩里屯住，特來報知。”[[p:晁蓋]]大驚，便請軍師[[p:吳用]]商議道：“官軍將至，如何迎敵？”[[p:吳用]]笑道：“不須[[p:晁蓋|兄長]]掛心，[[p:吳用|吳某]]自有措置。自古道：‘[i%水來土掩，兵到將迎。%]’”隨即喚[[p:三阮|阮氏三雄]]，附耳低言道：“如此如此。……”又喚[[p:林沖]]、[[p:劉唐]]受計道：“你兩個便這般這般。……”再叫[[p:杜遷]]、[[p:宋萬]]，也分付了。正是：
p:pm{
西迎項羽三千陣，今日先施第一功。
}
p:且說濟州府尹點差[[tt:黃安|團練使]][[p:黃安]]並本府捕盜官一員，帶領一千餘人，拘集本處船隻，就石碣村湖蕩調撥，分開船隻作兩路來取泊子。
p:且說[[tt:黃安|團練使]][[p:黃安]]，帶領人馬上船，搖旗吶喊，殺奔金沙灘來。看看漸近灘頭，只聽得水面上嗚嗚咽咽吹將起來。 [[p:黃安]]道：“這不是畫角之聲？且把船來分作兩路，去那蘆花蕩中灣住。”看時，只見水面上遠遠地三隻船來。看那船時，每隻船上只有五個人：四個人搖著雙櫓，船頭上立著一個人，頭帶絳紅巾，都一樣身穿紅羅綉襖，手裡各拿著留客住，三隻船上人，都一般打扮。於內有人認得的，便對[[p:黃安]]說道：“這三隻船上三個人，一個是[[p:阮小二]]，一個是[[p:阮小五]]，一個是[[p:阮小七]]。”[[p:黃安]]道：“你眾人與我一齊並力向前，拿這三個人！”兩邊有四五十隻船，一齊發著喊，殺奔前去。那三隻船哨了一聲，一齊便回。 [[p:黃安|黃團練]]把手內槍撚動，向前來叫道：“只顧殺這賊，我自有重賞。”那三隻船前面走，背後官軍船上，把箭射將去。那[[p:三阮]]去船艙裡，各拿起一片青狐皮來遮那箭矢。後面船隻只顧趕。
p:趕不過二三里水港，[[p:黃安]]背後一隻小船，飛也似劃來報導：“且不要趕！我們那一條殺入去的船隻，都被他殺下水里去，把船都奪去了。”[[p:黃安]]問道：“怎的著了那廝的手！”小船上人答道：“我們正行船時，只見遠遠地兩隻船來，每船上各有五個人。我們並力殺去趕他，趕不過三四里水面，四下里小港鑽出七八隻小船來。船上弩箭似飛蝗一般射將來，我們急把船回時，來到窄狹港口，只見岸上約有二三十人，兩頭牽一條大篾索，橫截在水面上。卻待向前看索時，又被他岸上灰瓶、石子，如雨點一般打將來。眾官軍只得棄了船隻，下水逃命。我眾人逃得出來，到旱路邊看時，那岸上人馬皆不見了，馬也被他牽去了；看馬的軍人都殺死在水里。我們蘆花蕩邊，尋得這隻小船兒，徑來報與[[p:黃安|團練]]。”
p:[[p:黃安]]聽得說了，叫苦不迭，便把白旗招動，教眾船不要去趕，且一發回來。那眾船才撥得轉頭，未曾行動，只見背後那三隻船，又引著十數隻船，都只是這三五個人，把紅旗搖著，口裡吹著胡哨，飛也似趕來。 [[p:黃安]]卻待把船擺開迎敵時，只聽得蘆葦叢中炮響。 [[p:黃安]]看時，四下里都是紅旗擺滿，慌了手腳。後面趕來的船上叫道：“[[p:黃安]]留下了首級回去！”[[p:黃安]]把船盡力搖過蘆葦岸邊，卻被兩邊小港裡鑽出四五十隻小船來，船上弩箭如雨點射將來。 [[p:黃安]]就箭林里奪路時，只剩得三四隻小船了。 [[p:黃安]]便跳過快船內，回頭看時，只見後面的人，一個個都撲通的跳下水里去了。有和船被拖去的，大半都被殺死。 [[p:黃安]]駕著小快船，正走之間，只見蘆花蕩邊一隻船上，立著[[p:劉唐]]，一撓鉤搭住[[p:黃安]]的船，托地跳將過來，只一把攔腰提住，喝道：“不要掙扎！”別的軍人能識水者，水里被箭射死。不敢下水的，就船裡都活捉了。 [[p:黃安]]被[[p:劉唐]]扯到岸邊，上了岸，遠遠地[[p:晁蓋]]、[[p:公孫胜]]山邊騎著馬，挺著刀，引五六十人，三二十匹馬，齊來接應。一行人生擒活捉得一二百人，奪的船隻，盡數都收在山南水寨里安頓了。大小頭領，一齊都到山寨。 [[p:晁蓋]]下了馬，來到聚義廳上坐定。眾頭領各去了戎裝軍器，團團坐下。捉那[[p:黃安]]綁在將軍柱上；取過金銀緞疋，賞了小嘍囉。點檢共奪得六百餘匹好馬，這是[[p:林沖]]的功勞。東港是[[p:杜遷]]、[[p:宋萬]]的功勞。西港是[[p:三阮|阮氏三雄]]的功勞。捉得[[p:黃安]]，是[[p:劉唐]]的功勞。
p:眾頭領大喜，殺牛宰馬，山寨裡筵會。自醞的好酒，水泊裡出的新鮮蓮藕並鮮魚，山南樹上，自有時新的桃、杏、梅、李、枇杷、山棗、柿、栗之類，自養的雞、豬、鵝、鴨等品物，不必細說。眾頭領只顧慶賞。新到山寨，得獲全勝，非同小可。有詩為證：
p:pm{
堪笑王倫妄自矜，庸才大任豈能勝！
一從火併歸新主，會見梁山事業新。
}
----
p:正飲酒間，只見小嘍囉報導：“山下[[p:朱貴|朱頭領]]使人到寨。”[[p:晁蓋]]喚來問有甚事？小嘍囉道：“[[p:朱貴|朱頭領]]探聽得一起客商，有數十人結聯一處，今晚必從旱路經過，特來報知。”[[p:晁蓋]]道：“正沒金帛使用，誰領人去走一遭？”[[p:三阮]]道：“我弟兄們去。”[[p:晁蓋]]道：“好兄弟，小心在意，速去早來。”[[p:三阮]]便下廳去，換了衣裳，跨了腰刀，拿了朴刀、欓叉、留客住，點起一百餘人上廳來；別了頭領，便下山，就金沙灘把船載過[[p:朱貴]]酒店裡去了。 [[p:晁蓋]]恐[[p:三阮]]擔負不下，又使[[p:劉唐]]點起一百餘人，教領了下山去接應；又分付道：“只可善取金帛財物，切不可傷害客商性命。”[[p:劉唐]]去了。 [[p:晁蓋]]到三更，不見回報，又使[[p:杜遷]]、[[p:宋萬]]，引五十餘人下山接應。 [[p:晁蓋]]與[[p:吳用]]、[[p:公孫胜]]、[[p:林沖]]飲酒至天明，兄見小嘍囉報喜道：“虧得[[p:朱貴|朱頭領]]，得了二十餘輛車子金銀財物，並四五十匹驢騾頭口。”[[p:晁蓋]]又問道：“不曾殺人麼？”小嘍囉答道：“那許多客人，見我們來得頭勢猛了，都撇下車子、頭口、行李，逃命去了，並不曾傷害他一個。”[[p:晁蓋]]見說大喜：“我等初到山寨，不可傷害於人。”取一錠白銀，賞了小嘍囉。便叫將了酒果下山來，直接到金沙灘上。見眾頭領盡把車輛扛上岸來，再叫撐船去載頭口馬匹，眾頭領大喜。把盞已畢，教人去請[[p:朱貴]]上山來筵宴。 [[p:晁蓋]]等眾頭領，都上到山寨聚義廳上，簸箕掌栲栳圈坐定。叫小嘍囉扛抬過許多財物在廳上，一包包打開，將彩帛衣服堆在一邊，行貨等物堆在一邊，金銀寶貝堆在正面。眾頭領看了打劫得許多財物，心中歡喜。便叫掌庫的個小頭目，每樣取一半，收貯在庫，聽候支用。這一半分做兩分：廳上十一位頭領，均分一分；山上山下眾人，均分一分。把這新拿到的軍健臉上，刺了字號，選壯浪的分撥去各寨餵馬砍柴，軟弱的，各處看車切草。 [[p:黃安]]鎖在後寨監房內。 [[p:晁蓋]]道：“我等今日初到山寨，當初只指望逃災避難，投托[[p:王倫]]帳下，為一小頭目；多感[[p:林沖|林教頭]]賢弟推讓我為尊，不想連得了兩場喜事：第一贏得官軍，收得許多人馬船隻，捉了[[p:黃安]]；二乃又得了若干財物金銀。此不是皆托眾弟兄的才能？”眾頭領道：“皆托得[[p:晁蓋|大哥哥]]的福蔭，以此得採。”
p:[[p:晁蓋]]再與[[p:吳用]]道：“俺們弟兄七人的性命，皆出於[[p:宋江|宋押司]]、[[p:朱仝|朱都頭]]兩個。古人道：‘[i%知恩不報，非為人也！%]’今日富貴安樂，從何而來？早晚將些金銀，可使人親到鄆城縣走一遭，此是第一件要緊的事務。再有[[p:白勝]]陷在濟州大牢裡，我們必須要去救他出來。”[[p:吳用]]道：“[[p:晁蓋|兄長]]不必憂心，[[p:吳用|小生]]自有劃。[[p:宋江|宋押司]]是個仁義之人，緊地不望我們酬謝。然雖如此，禮不可缺，早晚待山寨粗安，必用一個兄弟自去。[[p:白勝]]的事，可教驀生人去那裡使錢，買上囑下，松寬他，便好脫身。我等且商量屯糧，造船，制辦軍器，安排寨柵、城垣，添造房屋，整頓衣袍、鎧甲，打造槍、刀、弓、箭，防備迎敵官軍。”[[p:晁蓋]]道：“既然如此，全仗[[p:吳用|軍師]]妙策指教。”[[p:吳用]]當下調撥眾頭領，分派去辦，不在話下。
----
p:且不說梁山泊自從[[p:晁蓋]]上山，好生興旺。卻說濟州府太守見[[p:黃安]]手下逃回的軍人，備說梁山泊殺死官軍，生擒[[p:黃安]]一事；又說梁山泊好漢，十分英雄了得，無人近傍得他，難以收捕；抑且水路難認，港汊多雜，以此不能取勝。府尹聽了，只叫得苦，向太師府乾辦說道：“[[p:何濤]]先折了許多人馬，獨自一個逃得性命回來，已被割了兩個耳朵，自回家將息，至今不能痊；去的五百人，無一個回來；因此又差團練使[[p:黃安]]並本府捕盜官，帶領軍兵前去追捉，亦皆失陷。[[p:黃安]]已被活捉上山，殺死官軍，不知其數，又不能取勝，怎生是好！”太守肚裡正懷著鬼胎，沒個道理處。只見承局來報說：“東門接官亭上，有新官到來，飛報到此。”太守慌忙上馬，來到東門外接官亭上，望見塵土起處，新官已到亭子前下馬。府尹接上亭子相見已了。那新官取出中書省更替文書來，度與府尹。太守看罷，隨即和新官到州衙里，交割牌印，一應府庫錢糧等項。當下安排筵席，管待新官。舊太守備說梁山泊賊盜浩大，殺死官軍一節。說罷，新官面如土色，心中思忖道：“[[p:蔡京|蔡太師]]將這件勾當抬舉我，卻是此等地面，這般府分。……又沒強兵猛將，如何收捕得這夥強人？倘或這廝們來城裡借糧時，卻怎生奈何？……”舊官太守次日收拾了衣裝行李，自回東京聽罪，不在話下。
----
p:且說新官宗府尹到任之後，請將一員新調來鎮守濟州的軍官來，當下商議招軍買馬，集草屯糧，招募悍勇民夫，智謀賢士，準備收捕梁山泊好漢。一面申呈中書省，轉行牌仰附近州郡，並力剿捕；一面自行下文書所屬州縣，知會收剿，及仰屬縣，著令守禦本境。這個都不在話下。
----
p:且說本州孔目，差人齎一紙公文，行下所屬鄆城縣，教守禦本境，防備梁山泊賊人。鄆城縣知縣看了公文，教[[p:宋江]]疊成文案，行下各鄉村，一體守備。 [[p:宋江]]見了公文，心內尋思道：“[[p:晁蓋]]等眾人，不想做下這般大事，犯了大罪，劫了‘[[cp:016|生辰綱]]’，殺了做公的，傷了[[p:何濤|何觀察]]，又損害了許多官軍人馬，又把[[p:黃安]]活捉上山。如此之罪，是滅九族的勾當。雖是被人逼迫，事非得已，於法度上卻饒不得。倘有疏失，如之奈何？”自家一個心中納悶。分付貼書後司[[p:張文遠]]將此文書立成文案，行下各鄉各保。 [[p:張文遠]]自理會文卷，[[p:宋江]]卻信步走出縣來。
p:走不過三二十步，只聽得背後有人叫聲[[p:宋江|押司]]。 [[p:宋江]]轉回頭來看時，卻是做媒的王婆，引著一個[[p:閻婆|婆子]]，卻與他說道：“你有緣，做好事的[[p:宋江|押司]]來也！”[[p:宋江]]轉身來問道：“有什麼話說？”王婆攔住，指著[[p:閻婆]]對[[p:宋江]]說道：
p:i{
“[[p:宋江|押司]]不知，這一家兒，從東京來，不是這里人家。嫡親三口兒，夫主[[p:閻公]]，有個女兒[[p:閻婆惜|婆惜]]。他那[[p:閻公]]，平昔是個好唱的人，自小教得他那女兒[[p:閻婆惜|婆惜]]，也會唱諸般耍令。年方一十八歲，頗有些顏色。三口兒因來山東投奔一個官人不著，流落在此鄆城縣。不想這裡的人，不喜風流宴樂，因此不能過活，在這縣後一個僻淨巷內權住。昨日他的[[p:閻公|家公]]因害時疫死了，這[[p:閻婆]]無錢津送，沒做道理處，央及老身做媒。我道：‘這般時節，那裡有這等恰好？’又沒借換處，正在這裡走頭沒路的，只見[[p:宋江|押司]]打從這裡過，以此老身與這[[p:閻婆]]趕來，望[[p:宋江|押司]]可憐見他則個，作成一具棺材。”
}
p:[[p:宋江]]道：“原來恁地。你兩個跟我來，去巷口酒店裡，借筆硯寫個帖子，與你去縣東[[p:陳三郎]]家，取具棺材。”[[p:宋江]]又問道：“你有結果使用麼？”[[p:閻婆]]答道：“實不瞞[[p:宋江|押司]]說，棺材尚無，那討使用？”[[p:宋江]]道：“我再與你銀子十兩，做使用錢。”[[p:閻婆]]道：“便是重生的父母，再長的爺娘，做驢做馬，報答[[p:宋江|押司]]。”[[p:宋江]]道：“休要如此說。”隨即取出一錠銀子，遞與[[p:閻婆]]，自回下處去了。且說這[[p:閻婆|婆子]]將了帖子，徑來縣東街[[p:陳三郎]]家，取了一具棺材，回家發送了當，兀自餘剩下五六兩銀子，娘兒兩個，把來盤纏，不在話下。
----
p:忽一朝，那[[p:閻婆]]因來謝[[p:宋江]]，見他下處，沒有一個婦人家面，回來問間壁王婆道：“[[p:宋江|宋押司]]下處，不見一個婦人面，他曾有娘子也無？”王婆道：“只聞[[p:宋江|宋押司]]家裡在宋家村住，卻不曾見說他有娘子。在這縣里做押司，只是客居。常常見他散施棺材藥餌，極肯濟人貧苦，敢怕是未有娘子。”[[p:閻婆]]道：“我這[[p:閻婆惜|女兒]]長得好模樣，又會唱曲兒，省得諸般耍笑，從小兒在東京時，只去行院人家串，那一個行院不愛他！有幾個上行首，要問我過房幾次，我不肯。只因我兩口兒無人養老，因此不過房與他。不想今來倒苦了他。我前日去謝[[p:宋江|宋押司]]，見他下處沒娘子，因此央你與我對[[p:宋江|宋押司]]說，他若要討人時，我情願把[[p:閻婆惜|婆惜]]與他。我前日得你作成，虧了[[p:宋江|宋押司]]救濟，無可報答他，與他做個親眷來往。”
p:王婆聽了這話，次日來見[[p:宋江]]，備細說了這件事。 [[p:宋江]]初時不肯，怎當這婆子撮合山的嘴攛掇，[[p:宋江]]依允了。就在縣西巷內，討了一所樓房，置辦些家火什物安頓了[[p:閻婆惜]]娘兒兩個，在那里居住。沒半月之間，打扮得[[p:閻婆惜]]滿頭珠翠，遍體綾羅。正是：
p:pm{
花容嬝娜，玉質娉婷。髻橫一片烏雲，眉掃半彎新月。金蓮窄窄，湘裙微露不勝情；玉筍纖纖，翠袖半籠無限意。星眼渾如點漆，酥胸真似截肪。金屋美人離御苑，蕊珠仙子下塵寰。
}
p:[[p:宋江]]又過幾日，連那[[p:閻婆|婆子]]，也有若干頭面衣服，端的養的[[p:閻婆惜|婆惜]]豐衣足食。
p:初時[[p:宋江]]夜夜與[[p:閻婆惜|婆惜]]一處歇臥，向後漸漸來得慢了。卻是為何？原來[[p:宋江]]是個好漢，只愛學使槍棒，於女色上不十分要緊。這[[p:閻婆惜]]水也似後生，況兼十八九歲，正在妙齡之際，因此[[p:宋江]]不中那[[p:閻婆惜|婆娘]]意。一日，[[p:宋江]]不合帶後司貼書[[p:張文遠]]來[[p:閻婆惜]]家吃酒。這[[p:張文遠]]，卻是[[p:宋江]]的同房押司，那廝喚做[[ni:張文遠|小張三]]，生得眉清目秀，齒白唇紅。平昔只愛去三瓦兩舍，飄蓬浮蕩，學得一身風流俊俏。更兼品竹調絲，無有不會。這[[p:閻婆惜|婆惜]]是個酒色娼妓，一見[[p:張文遠|張三]]，心里便喜，倒有意看上他。那[[p:張文遠|張三]]見這[[p:閻婆惜|婆惜]]有意以目送情，等[[p:宋江]]起身淨手，倒把言語來嘲惹[[p:張文遠|張三]]。常言道：[i%“風不來，樹不動；船不搖，水不渾。”%]那[[p:張文遠|張三]]亦是個酒色之徒，這事如何不曉得。因見這[[p:閻婆惜|婆娘]]眉來眼去，十分有情，便記在心裡。向後[[p:宋江]]不在時，這[[p:張文遠|張三]]便去那裡，假意兒只做來尋[[p:宋江]]。那[[p:閻婆惜|婆娘]]留住喫茶，言來語去，成了此事。誰想那[[p:閻婆惜|婆娘]]自從和那[[p:張文遠|張三]]兩個搭識上了，打得火塊一般熱。亦且這[[p:張文遠|張三]]又是個慣弄此事的，豈不聞古人有言[i%一不將，二不帶%]，只因[[p:宋江]]千不合，萬不合，帶這[[p:張文遠|張三]]來他家裡吃酒，以此看上了他。自古道：[i%“風流茶說合，酒是色媒人。”%]正犯著這條款。 [[p:閻婆惜]]自從和那[[ni:張文遠|小張三]]兩個搭上，並無半點兒情分在這[[p:宋江]]身上。 [[p:宋江]]但若來時，只把言語傷他，全不兜攬他些個。這[[p:宋江]]是個好漢，不以這女色為念，因此半月十日，去走得一遭。那[[p:張文遠|張三]]和這[[p:閻婆惜|婆惜]]，如膠似漆，夜去明來，街坊上人也都知了，卻有些風聲吹在[[p:宋江]]耳朵裡。 [[p:宋江]]半信不信，自肚裡尋思道：“又不是我父母匹配的妻室，他若無心戀我，我沒來由惹氣做什麼？我只不上門便了。”自此有幾個月不去。 [[p:閻婆]]累使人來請，[[p:宋江]]只推事故不上門去。正是：
p:pm{
花娘有意隨流水，義士無心戀落花。
婆愛錢財娘愛俏，一般行貨兩家茶。
}
----
p:話分兩頭。忽一日將晚，[[p:宋江]]從縣里出來，去對過茶房裡坐定喫茶。只見[[p:劉唐|一個大漢]]，頭帶白范陽氈笠兒，身穿一領黑綠羅襖，下面腿絣護膝，八搭麻鞋，腰里跨著一口腰刀，背著一個大包，走得汗雨通流，氣急喘促，把臉別轉著看那縣里。 [[p:宋江]]見了這個[[p:劉唐|大漢]]走得蹺蹊，慌忙起身趕出茶房來，跟著[[p:劉唐|那漢]]走。約走了三二十步，[[p:劉唐|那漢]]回過頭來，看了[[p:宋江]]，卻不認得。 [[p:宋江]]見了[[p:劉唐|這人]]，略有些面熟，“莫不是那裡曾廝會來？……”心中一時思量不起。 [[p:劉唐|那漢]]見[[p:宋江]]看了一回，也有些認得，立住了腳，定睛看那[[p:宋江]]，又不敢問。 [[p:宋江]]尋思道：“[[p:劉唐|這個人]]好作怪！卻怎地只顧看我？”[[p:宋江]]亦不敢問他。只見[[p:劉唐|那漢]]去路邊一個篦頭舖裡問道：“大哥，前面[[p:宋江|那個押司]]是誰？”篦頭待詔應道：“這位是[[p:宋江|宋押司]]。”[[p:劉唐|那漢]]提著朴刀，走到面前，唱個大喏，說道：“[[p:宋江|押司]]認得[[p:劉唐|小弟]]麼？”[[p:宋江]]道：“[[p:劉唐|足下]]有些面善。”[[p:劉唐|那漢]]道：“可藉一步說話。”[[p:宋江]]便和[[p:劉唐|那漢人]]一條僻淨小巷。 [[p:劉唐|那漢]]道：“這個酒店裡好說話。”
p:兩個上到酒樓，揀個僻淨閣兒裡坐下。 [[p:劉唐|那漢]]倚了朴刀，解下包裹，撇在桌子底下。 [[p:劉唐|那漢]]撲翻身便拜。 [[p:宋江]]慌忙答禮道：“不敢拜問[[p:劉唐|足下]]高姓？”[[p:劉唐|那人]]道：“[[p:宋江|大恩人]]，如何忘了[[p:劉唐|小弟]]？”[[p:宋江]]道：“[[p:劉唐|兄長]]是誰？真個有些面熟，[[p:宋江|小人]]失忘了。”[[p:劉唐|那漢]]道：“[[p:劉唐|小弟]]便是[[p:晁蓋|晁保正]]莊上曾拜識[[p:宋江|尊顏]]蒙恩救了性命的，[[ni:劉唐|赤髮鬼]][[p:劉唐]]便是。”[[p:宋江]]聽了大驚，說道：“[[p:劉唐|賢弟]]，你好大膽！早是沒做公的看見，險些兒惹出事來！”[[p:劉唐]]道：“感承大恩，不懼一死，特地來酬謝。”[[p:宋江]]道：“[[p:晁蓋|晁保正]]弟兄們，近日如何？[[p:劉唐|兄弟]]，誰教你來？”[[p:劉唐]]道：“[[p:晁蓋|晁頭領]]哥哥再三拜上[[p:宋江|大恩人]]。得蒙救了性命，見今做了梁山泊主都頭領。[[p:吳用|吳學究]]做了軍師，[[p:公孫胜]]同掌兵權。[[p:林沖]]一力維持，火併了[[p:王倫]]。山寨裡原有[[p:杜遷]]、[[p:宋萬]]、[[p:朱貴]]，和俺弟兄七個，共是十一個頭領。現今山寨裡聚集得七八百人，糧食不計其數。只想[[p:宋江|兄長]]大恩，無可報答，特使[[p:劉唐]]齎一封書，並黃金一百兩，相謝[[p:宋江|押司]]，並[[p:朱仝|朱]]、[[p:雷橫|雷]]二都頭。”[[p:劉唐]]打開包裹，取出書來，便遞與[[p:宋江]]。 [[p:宋江]]看罷，便拽起褶子前襟，摸出招文袋。打開包兒時，[[p:劉唐]]取出金子放在桌上。 [[p:宋江]]把那封書──就取了一條金子和這書包了，──插在招文袋內，放下衣襟，便道：“[[p:劉唐|賢弟]]，將此金子依舊包了。”隨即便喚量酒的打酒來，叫大塊切一盤肉來，鋪下些菜蔬果子之類，叫量酒人篩酒與[[p:劉唐]]吃。看看天色晚了，[[p:劉唐]]吃了酒，把桌上金子包打開，要取出來。 [[p:宋江]]慌忙攔住道：
p:i{
“[[p:劉唐|賢弟]]，你聽我說：你們七個弟兄初到山寨，正要金銀使用；[[p:宋江]]家中頗有些過活，且放在你山寨裡，等[[p:宋江]]缺少盤纏時，卻教兄弟[[p:宋清]]來取。今日非是[[p:宋江]]見外，於內已受了一條。[[p:朱仝]]那人，也有些家私，不用與他，我自與他說知人情便了。[[p:雷橫]]這人，又不知我報與[[p:晁蓋|保正]]；況兼[[p:雷橫|這人]]貪賭，倘或將些出去賭時，便惹出事來，不當穩便，金子切不可與他。[[p:劉唐|賢弟]]，我不敢留你相請去家中住，倘或有人認得時，不是耍處。今夜月色必然明朗，你便可回山寨去，莫在此停擱。[[p:宋江]]再三申意眾頭領，不能前來慶賀，切乞恕罪。”
}
p:[[p:劉唐]]道：“[[p:晁蓋|哥哥]]大恩，無可報答，特令[[p:劉唐|小弟]]送些人情來與[[p:宋江|押司]]，微表孝順之心。[[p:晁蓋|保正哥哥]]，今做頭領，[[p:吳用|學究]]軍師，號令非比舊日，[[p:劉唐|小弟]]怎敢將回去？到山寨中必然受責。”[[p:宋江]]道：“既是號令嚴明，我便寫一封回書，與你將去便了。”[[p:劉唐]]苦苦相央[[p:宋江]]收受，[[p:宋江]]那里肯接，隨即取一幅紙來，借酒家筆硯，備細寫了一封回書，與[[p:劉唐]]收在包內。 [[p:劉唐]]是個直性的人，見[[p:宋江]]如此推卻，想是不肯受了，便將金子依前包了。看看天色晚來，[[p:劉唐]]道：“既然[[p:宋江|兄長]]有了回書，[[p:劉唐|小弟]]連夜便去。”[[p:宋江]]道：“[[p:劉唐|賢弟]]，不及相留，以心相照。”[[p:劉唐]]又下了四拜。 [[p:宋江]]教量酒人來道：“有[[p:劉唐|此位官人]]留下白銀一兩在此，我明日卻自來算。”[[p:劉唐]]背上包裹，拿了朴刀，跟著[[p:宋江]]下樓來。離了酒樓，出到巷口，天色昏黃，是八月半天氣，月輪上來。 [[p:宋江]]攜住[[p:劉唐]]的手，分付道：“[[p:劉唐|賢弟]]保重，再不可來。此間做公的多，不是耍處。我更不遠送，只此相別。”[[p:劉唐]]見月色明朗，拽開腳步，望西路便走，連夜回梁山泊來。
p:再說[[p:宋江]]與[[p:劉唐]]別了，自慢慢行回下處來，一頭走，一面肚裡尋思道：“早是沒做公的看見，爭些兒惹出一場大事來！”一頭想：“那[[p:晁蓋]]倒去落了草，直如此大弄。”轉不過兩個彎，只聽得背後有人叫一聲：“[[p:宋江|押司]]，那裡去來，好兩日不見面。”[[p:宋江]]回頭看時，正是[[p:閻婆]]。不因這番，有分教，[[p:宋江]]小膽翻為大膽，善心變做噁心。畢竟[[p:宋江]]怎地發付[[p:閻婆]]，且聽下回分解。
