title:第二十一回　虔婆醉打唐牛兒　宋江怒殺閻婆惜
p:話說[[p:宋江]]別了[[p:劉唐]]，乘著月色滿街，信步自回下處來。卻好的遇著[[p:閻婆]]，趕上前來叫道：“[[p:宋江|押司]]，多日使人相請，[[p:宋江|好貴人]]，難見面！便是[[p:閻婆惜|小賤人]]有些言語高低，傷觸了[[p:宋江|押司]]，也看得[[p:閻婆|老身]]薄面，自教訓他與[[p:宋江|押司]]陪話。今晚[[p:閻婆|老身]]有緣，得見[[p:宋江|押司]]，同走一遭去。”[[p:宋江]]道：“我今日縣里事務忙，擺撥不開，改日卻來。”[[p:閻婆]]道：“這個使不得。我[[p:閻婆惜|女兒]]在家裡專望，[[p:宋江|押司]]胡亂溫顧他便了。直恁地下得！”[[p:宋江]]道：“端的忙些個，明日準來。”[[p:閻婆]]道：“我今晚要和你去。”便把[[p:宋江]]衣袖扯住了，發話道：“是誰挑撥你？我娘兒兩個下半世過活，都靠著[[p:宋江|押司]]。外人說的閒事閒非，都不要聽他，[[p:宋江|押司]]自做個主張。我[[p:閻婆惜|女兒]]但有差錯，都在[[p:閻婆|老身]]身上。[[p:宋江|押司]]胡亂去走一遭。”[[p:宋江]]道：“你不要纏，我的事務分撥不開在這裡。”[[p:閻婆]]道：“[[p:宋江|押司]]便誤了些公事，知縣相公不到得便責罰你。這回錯過，後次難逢。[[p:宋江|押司]]只得和[[p:閻婆|老身]]去走一遭，到家裡自有告訴。”[[p:宋江]]是個快性的人，吃[[p:閻婆|那婆子]]纏不過，便道：“你放了手，我去便了。”[[p:閻婆]]道：“[[p:宋江|押司]]不要跑了去，[[p:閻婆|老人家]]趕不上。”[[p:宋江]]道：“直恁地這等！”兩個廝跟著來到門前，正是：
p:pm{
酒不醉人人自醉，花不迷人人自迷。
直饒今日能知悔，何不當初莫去為？
}
p:[[p:宋江]]立住了腳，[[p:閻婆]]把手一攔，說道：“[[p:宋江|押司]]來到這裡，終不成不入去了。”[[p:宋江]]進到裡面凳子上坐了，那[[p:閻婆|婆子]]是乖的，自古道：[i%“老虔婆如何出得他手。”%]只怕[[p:宋江]]走去，便幫在身邊坐了，叫道“[[p:閻婆惜|我兒]]，你心愛的[[p:宋江|三郎]]在這裡。”那[[p:閻婆惜]]倒在床上，對著盞孤燈，正在沒可尋思處，只等這[[ni:張文遠|小張三]]來。聽得[[p:閻婆|娘]]叫道“你的心愛的[[p:宋江|三郎]]在這裡。”那[[p:閻婆惜|婆娘]]只道是[[p:張文遠|張三郎]]，慌忙起來，把手掠一掠雲髻，口裡喃喃的罵道：“這[[p:張文遠|短命]]，等得我苦也！[[p:閻婆惜|老娘]]先打兩個耳刮子著！”飛也似跑下樓來，就子眼裡張時，堂前琉璃燈卻明亮，照見是[[p:宋江]]，那[[p:閻婆惜|婆娘]]复翻身轉又上樓去，依前倒在床上。
p:[[p:閻婆]]聽得[[p:閻婆惜|女兒]]腳步下樓來了，又聽得再上樓去了。 [[p:閻婆|婆子]]又叫道：“[[p:閻婆惜|我兒]]，你的[[p:宋江|三郎]]在這裡，怎地倒走了去。”那[[p:閻婆惜|婆惜]]在床上應道：“這屋裡多遠，他不會來。他又不瞎，如何自不上來，直等我來迎接他，沒了當絮絮聒聒地。”[[p:閻婆]]道：“這[[p:閻婆惜|賤人]]真個望不見[[p:宋江|押司]]來，氣苦了。恁地說，也好教[[p:宋江|押司]]受他兩句兒。”[[p:閻婆|婆子]]笑道：“[[p:宋江|押司]]，我同你上樓去。”
p:[[p:宋江]]聽了那[[p:閻婆|婆娘]]說這幾句，心裡自有五分不自在；被這[[p:閻婆|婆子]]來扯，勉強只得上樓去。
p:原來是一間六椽樓屋。前半間安一副春台、桌凳；後半間鋪著臥房，貼里安一張三面棱花的床；兩邊都是欄干，上掛著一頂紅羅幔帳；側首放個衣架，搭著手巾；這邊放著個洗手盆；一張金漆桌子上，放一個錫燈檯；邊廂兩個杌子；正面壁上掛一幅仕女；對床排著四把一字交椅。
p:[[p:宋江]]來到樓上，[[p:閻婆]]便拖入房裡去。 [[p:宋江]]便向杌子上朝著床邊坐了。 [[p:閻婆]]就床上拖起[[p:閻婆惜|女兒]]來，說道：“[[p:宋江|押司]]在這裡。[[p:閻婆惜|我兒]]，你只是性氣不好，把言語來傷觸他，惱得[[p:宋江|押司]]不上門，閒時卻在家裡思量。我如今不容易請得他來，你卻不起來陪句話兒，顛倒使性！”[[p:閻婆惜|婆惜]]把手開，說那[[p:閻婆|婆子]]：“你做什麼這般鳥亂！我又不曾做了歹事！他自不上門，教我怎地陪話！”
p:[[p:宋江]]聽了，也不做聲。 [[p:閻婆|婆子]]便推過一把交椅，在[[p:宋江]]肩下，便推他[[p:閻婆惜|女兒]]過來，說道：“你且和[[p:宋江|三郎]]坐一坐。不陪話便罷，不要焦躁。你兩個多時不見，也說一句有情的話兒。”那[[p:閻婆惜|婆娘]]那里肯過來，便去[[p:宋江]]對面坐了。 [[p:宋江]]低了頭不做聲。 [[p:閻婆|婆子]]看[[p:閻婆惜|女兒]]時，也別轉了臉。 [[p:閻婆]]道：“沒酒沒漿，做什麼道場？[[p:閻婆|老身]]有一瓶兒好酒在這裡，買些果品來，與[[p:宋江|押司]]陪話。[[p:閻婆惜|我兒]]，你相陪[[p:宋江|押司]]坐地，不要怕羞，我便來也。”[[p:宋江]]自尋思道：“我吃這[[p:閻婆|婆子]]釘住了，脫身不得。等他下樓去，我隨後也走了。”那[[p:閻婆|婆子]]瞧見[[p:宋江]]要走的意思，出得房門去，門上卻有屈戌，便把房門拽上，將屈戌搭了。 [[p:宋江]]暗忖道：“那[[p:閻婆|虔婆]]倒先算了我。”
p:且說[[p:閻婆]]下樓來，先去灶前點起個燈，灶裡見成燒著一鍋腳湯，再輳上些柴頭，拿了些碎銀子，出巷口去買得些時新果品、鮮魚、嫩雞、肥鮓之類。歸到家中，都把盤子盛了；取酒傾在盆裡，舀半旋子，在鍋裡盪熱了，傾在酒壺裡。收拾了數盆菜蔬，三隻酒盞，三雙箸，一桶盤托上樓來，放在春台上。開了房門，搬將入來，擺在桌子上。看[[p:宋江]]時，只低著頭，看[[p:閻婆惜|女兒]]時，也朝著別處。 [[p:閻婆]]道：“[[p:閻婆惜|我兒]]起來把盞酒。”[[p:閻婆惜|婆惜]]道：“你們自吃，我不耐煩！”[[p:閻婆|婆子]]道：“[[p:閻婆惜|我兒]]，爺娘手裡從小兒慣了你性兒，別人面上須使不得。”[[p:閻婆惜|婆惜]]道：“不把盞便怎地？終不成飛劍來取了我頭！”那[[p:閻婆|婆子]]倒笑起來，說道：“又是我的不是了。[[p:宋江|押司]]是個風流人物，不和你一般見識。你不把酒便罷，且回過臉來吃盞酒兒。”[[p:閻婆惜|婆惜]]只不回過頭來。那[[p:閻婆|婆子]]自把酒來勸[[p:宋江]]，[[p:宋江]]勉意吃了一盞。 [[p:閻婆|婆子]]笑道：“[[p:宋江|押司]]莫要見責。閒話都打疊起，明日慢慢告訴。外人見[[p:宋江|押司]]在這裡，多少干熱的不怯氣，胡言亂語，放屁辣臊，[[p:宋江|押司]]都不要聽，且只顧吃酒。”篩了三盞在桌子上，說道：“[[p:閻婆惜|我兒]]不要使小孩兒的性，胡亂吃一盞酒。”[[p:閻婆惜|婆惜]]道：“沒得只顧纏我！我飽了，吃不得。”[[p:閻婆]]道：“[[p:閻婆惜|我兒]]，你也陪侍你的[[p:宋江|三郎]]吃盞酒使得。”
p:[[p:閻婆惜|婆惜]]一頭聽了，一面肚裡尋思：“我只心在[[p:張文遠|張三]]身上，兀誰耐煩相伴[[p:宋江|這廝]]！若不把他灌得醉了，他必來纏我。”[[p:閻婆惜|婆惜]]只得勉意拿起酒來，吃了半盞。 [[p:閻婆|婆子]]笑道：“[[p:閻婆惜|我兒]]只是焦躁，且開懷吃兩盞兒睡。[[p:宋江|押司]]也滿飲幾杯。”[[p:宋江]]被他勸不過，連飲了三五杯。 [[p:閻婆|婆子]]也連連吃了幾杯，再下樓去盪酒。
p:那[[p:閻婆|婆子]]見[[p:閻婆惜|女兒]]不吃酒，心中不悅，才見[[p:閻婆惜|女兒]]回心吃酒，歡喜道：“若是今夜兜得他住，那人惱恨都忘了。且又和他纏幾時，卻再商量。”[[p:閻婆|婆子]]一頭尋思，一面自在灶前吃了三大鐘酒，覺得有些癢麻上來，卻又篩了一碗吃，旋了大半旋，傾在註子裡，爬上樓來，見那[[p:宋江]]低著頭不做聲，[[p:閻婆惜|女兒]]也別轉著臉弄裙子。這[[p:閻婆|婆子]]哈哈地笑道：“你兩個又不是泥塑的，做什麼都不做聲？[[p:宋江|押司]]，你不合是個男子漢，只得裝些溫柔，說些風話兒耍。”[[p:宋江]]正沒做道理處，口裡只不做聲，肚裡好生進退不得。 [[p:閻婆惜]]自想道：“你不來睬我，指望[[p:閻婆惜|老娘]]一似閒常時，來陪你話，相伴你耍笑，我如今卻不耍。”那[[p:閻婆|婆子]]吃了許多酒，口裡只管夾七帶八嘈，正在那裡張家長，李家短，說白道綠。有詩為證：
p:pm{
只要孤老不出門，花言巧語弄精魂。
幾多聰慧遭他陷，死後應須拔舌根。
}
----
p:卻有鄆城縣一個賣糟醃的[[p:唐牛兒|唐二哥]]，叫做[[p:唐牛兒]]，如常在街上，只是幫閒，常常得[[p:宋江]]齎助他。但有些公事去告[[p:宋江]]，也落得幾貫錢使。 [[p:宋江]]要用他時，死命向前。這一日晚，正賭錢輸了，沒做道理處，卻去縣前尋[[p:宋江]]，奔到下處尋不見。街坊都道：“[[p:唐牛兒|唐二哥]]，你尋誰？這般忙？”[[p:唐牛兒]]道：“我喉急了，要尋[[p:宋江|孤老]]，一地裡不見他。”眾人道：“你的[[p:宋江|孤老]]是誰？”[[p:唐牛兒]]道：“便是縣里[[p:宋江|宋押司]]。”眾人道：“我方才見他和[[p:閻婆]]兩個過去，一路走著。”[[p:唐牛兒]]道：“是了。這[[p:閻婆惜]]賊賤蟲，他自和[[p:張文遠|張三]]兩個打得火塊也似熱，只瞞著[[p:宋江|宋押司]]一個。他敢也知些風聲，好幾時不去了。──今晚必然吃那老咬蟲假意兒纏了去。我正沒錢使，喉急了，胡亂去那裡尋幾貫錢使，就幫兩碗酒吃。”一徑奔到[[p:閻婆]]門前，見裡面燈明，門卻不關。入到胡梯邊，聽得[[p:閻婆]]在樓上呵呵地笑。 [[p:唐牛兒]]捏腳捏手，上到樓上，板壁縫裡張時，見[[p:宋江]]和[[p:閻婆惜|婆惜]]兩個都低著頭；那[[p:閻婆|婆子]]坐在橫頭桌子邊，口裡七十三八十四隻顧嘈。
p:[[p:唐牛兒]]閃將入來，看著[[p:閻婆]]和[[p:宋江]]、[[p:閻婆惜|婆惜]]，唱了三個喏，立在邊頭。 [[p:宋江]]尋思道：“[[p:唐牛兒|這廝]]來的最好。”把嘴望下一努。 [[p:唐牛兒]]是個乖的人，便瞧科，看著[[p:宋江]]便說道：“[[p:唐牛兒|小人]]何處不尋過，原來卻在這裡吃酒耍，好吃得安穩！”[[p:宋江]]道：“莫不是縣里有什麼要緊事？”[[p:唐牛兒]]道：“[[p:宋江|押司]]，你怎地忘了？便是早間那件公事，知縣相公在廳上發作，著四五替公人來下處尋[[p:宋江|押司]]，一地裡又沒尋處，相公焦躁做一片。[[p:宋江|押司]]便可動身。”[[p:宋江]]道：“恁地要緊，只得去。”便起身要下樓，吃那[[p:閻婆|婆子]]攔住道：“[[p:宋江|押司]]不要使這科分。這[[p:唐牛兒]]捻泛過來，你這[[p:唐牛兒|精賊]]也瞞[[p:閻婆|老娘]]！正是‘[i%魯班手裡調大斧！%]’這早晚知縣自回衙去，和夫人吃酒取樂，有什麼事務得發作？你這般道兒，只好瞞魍魎，[[p:閻婆|老娘]]手裡說不過去。”
p:[[p:唐牛兒]]便道：“真個是知縣相公緊等的勾當，我卻不會說謊。”
p:[[p:閻婆]]道：“放你娘狗屁！[[p:閻婆|老娘]]一雙眼，卻是琉璃葫蘆兒一般，卻才見[[p:宋江|押司]]努嘴過來，叫你發科，你倒不攛掇[[p:宋江|押司]]來我屋裡，顛倒打抹他去。常言道：‘[i%殺人可恕，情理難容。%]’”這[[p:閻婆|婆子]]跳起身來，便把那[[p:唐牛兒]]劈脖子只一叉，踉踉蹌蹌，直從房裡叉下樓來。 [[p:唐牛兒]]道：“你做什麼便叉我？”[[p:閻婆|婆子]]喝道：“你不曉得[i%破人買賣衣飯，如殺父母妻子%]，你高做聲，便打你這[[p:唐牛兒|賊乞丐]]！”[[p:唐牛兒]]鑽將過來道：“你打！”這[[p:閻婆|婆子]]乘著酒興，叉開五指，去那[[p:唐牛兒]]臉上連打兩掌，直出簾子外去。 [[p:閻婆|婆子]]便扯簾子，撇放門背後，卻把兩扇門關上，拏拴拴了，口裡只顧罵。
p:那[[p:唐牛兒]]吃了這兩掌，立在門前大叫道：“[[p:閻婆|賊老咬蟲]]，不要慌！我不看[[p:宋江|宋押司]]面皮，教你這屋裡粉碎，教你雙日不著單日著！我不結果了你，不姓唐！”拍著胸大罵了去。
p:[[p:閻婆|婆子]]再到樓上，看著[[p:宋江]]道：“[[p:宋江|押司]]沒事睬[[p:唐牛兒|那乞丐]]做什麼？[[p:唐牛兒|那廝]]一地裡去搪酒吃，只是搬是搬非。這等倒街臥巷的橫死賊，也來上門上戶欺負人！”[[p:宋江]]是個真實的人，吃這[[p:閻婆|婆子]]一篇道著了真病，倒抽身不得。 [[p:閻婆|婆子]]道：“[[p:宋江|押司]]不要心裡見責，[[p:閻婆|老身]]只恁地知重得了。[[p:閻婆惜|我兒]]和[[p:宋江|押司]]只吃這杯。我猜著你兩個多時不見，一定要早睡，收拾了罷休。”[[p:閻婆|婆子]]又勸[[p:宋江]]吃兩杯，收拾杯盤下樓來，自去灶下去。
----
p:[[p:宋江]]在樓上，自肚裡尋思說：“這[[p:閻婆|婆子]][[p:閻婆惜|女兒]]，和[[p:張文遠|張三]]兩個有事，我心裡半信不信，眼裡不曾見真實。待要去來，只道我村。況且夜深了，我只得權睡一睡，且看這[[p:閻婆惜|婆娘]]怎地，今夜與我情分如何。”只見那[[p:閻婆|婆子]]又上樓來說道：“夜深了，我叫[[p:宋江|押司]]兩口兒早睡。”那[[p:閻婆惜|婆娘]]應道：“不干你事，你自去睡。”[[p:閻婆|婆子]]笑下樓來，口里道：“[[p:宋江|押司]]安置。今夜多歡，明日慢慢地起。”[[p:閻婆|婆子]]下樓來，收拾了灶上，洗了腳手，吹滅燈，自去睡了。卻說[[p:宋江]]坐在杌子上，只指望那[[p:閻婆惜|婆娘]]似比先時，先來偎倚陪話，胡亂又將就幾時。誰想[[p:閻婆惜|婆惜]]心裡尋思道：“我只思量[[p:張文遠|張三]]，吃他攪了，卻似眼中釘一般。[[p:宋江|那廝]]倒直指望我一似先前時來至氣，[[p:閻婆惜|老娘]]如今卻不要耍。只見說撐船就岸，幾曾有撐岸就船。你不來採我，[[p:閻婆惜|老娘]]倒落得！”
p:看官聽說，原來這色最是怕人。若是他有心戀你時，身上便有刀劍水火，也攔他不住，他也不怕。若是他無心戀你時，你便身坐在金銀堆裡，他也不睬你。常言道：[i%“佳人有意村夫俏，紅粉無心浪子村。”%][[p:宋江|宋公明]]是個勇烈大丈夫，為女色的手段卻不會。這[[p:閻婆惜]]被那[[p:張文遠|張三]]小意兒百依百隨，輕憐重惜，賣俏迎姦，引亂這[[p:閻婆惜|婆娘]]的心，如何肯戀[[p:宋江]]？
p:當夜兩個在燈下，坐著對面，都不做聲，各自肚裡躊躇，卻似等泥幹掇入廟。看看天色夜深，窗間月上，但見：
p:pm{
銀河耿耿，玉漏迢迢。穿窗斜月映寒光，透戶涼風吹夜氣。譙樓禁鼓，一更未盡一更催；別院寒砧，千搗將殘千搗起。畫簷間叮噹鐵馬，敲碎旅客孤懷；銀台上閃爍清燈，偏照閨人長嘆。貪婬妓女心如火，仗義英雄氣似虹。
}
p:當下[[p:宋江]]坐在杌子上那[[p:閻婆惜|婆娘]]時，复地嘆口氣。約莫也是二更天氣，那[[p:閻婆惜|婆娘]]不脫衣裳，便上床去，自倚了繡枕，扭過身，朝里壁自睡了。 [[p:宋江]]看了，尋思道：“可奈這[[p:閻婆惜|賤人]]全不睬我些個，他自睡了。我今日吃這[[p:閻婆|婆子]]言來語去，央了幾杯酒，打熬不得，夜深只得睡了罷。”把頭上巾幘除下，放在桌子上。脫下上蓋衣裳，搭在衣架上。腰里解下鸞帶，上有一把解衣刀和招文袋，卻掛在床邊欄干子上。脫去了絲鞋淨襪，便上床去那[[p:閻婆惜|婆娘]]腳後睡了。
p:半個更次，聽得[[p:閻婆惜|婆惜]]在腳後冷笑。 [[p:宋江]]心裡氣悶，如何睡得著？自古道：[i%“歡娛嫌夜短，寂寞恨更長。”%]看看三更交半夜，酒卻醒了。挨到五更，[[p:宋江]]起來，面桶裡冷水洗了臉，便穿了上蓋衣裳，帶了巾幘，口裡罵道：“你這[[p:閻婆惜|賊賤人]]好生無禮！”[[p:閻婆惜|婆惜]]也不曾睡著，聽得[[p:宋江]]罵時，扭過身來回道：“你不羞這臉。”[[p:宋江]]忍那口氣，便下樓來。 [[p:閻婆]]聽得腳步響，便在床上說道：“[[p:宋江|押司]]且睡歇，等天明去。沒來由起五更做什麼？”[[p:宋江]]也不應，只顧來開門。 [[p:閻婆|婆子]]又道：“[[p:宋江|押司]]出去時，與我拽上門。”[[p:宋江]]出得門來，就拽上了。忍那口氣沒出處，一直要奔回下處來。卻從縣前過，見一碗燈明，看時，卻是賣湯藥的[[p:王公]]來到縣前趕早市。
p:那[[p:王公|老兒]]見是[[p:宋江]]來，慌忙道：“[[p:宋江|押司]]如何今日出來得早？”[[p:宋江]]道：“便是夜來酒醉，錯聽更鼓。”[[p:王公]]道：“[[p:宋江|押司]]必然傷酒，且請一盞醒酒二陳湯。”[[p:宋江]]道：“最好。”就凳上坐了。那[[p:王公|老子]]濃濃的奉一盞二陳湯，遞與[[p:宋江]]吃。 [[p:宋江]]吃了，驀然想起道：“時常吃他的湯藥，不曾要我還錢。我舊時曾許他一具棺材，不曾與得他。想起昨日有那[[p:晁蓋]]送來的金子，受了他一條，在招文袋裡，何不就與那[[p:王公|老兒]]做棺材錢，教他歡喜。”[[p:宋江]]便道：“[[p:王公]]，我日前曾許你一具棺木錢，一向不曾把得與你。今日我有些金子在這裡，把與你，你便可將去[[p:陳三郎]]家，買了一具棺材，放在家裡。你百年歸壽時，我卻再與你些送終之資。”[[p:王公]]道：“[[p:宋江|恩主]]時常覷[[p:王公|老漢]]，又蒙與終身壽具，[[p:王公|老子]]今世不能報答，後世做驢做馬報答[[p:宋江|押司]]。”[[p:宋江]]道：“休如此說。”便揭起背子前襟去取那招文袋時，吃了一驚道：“苦也！昨夜正忘在那[[p:閻婆惜|賤人]]的床頭欄干子上，我一時氣起來，只顧走了，不曾係得在腰里。這幾兩金子值得什麼，須有[[p:晁蓋]]寄來的那一封書，包著這金。我本欲在酒樓上[[p:劉唐]]前燒毀了，他回去說時，只道我不把他來為念。正要將到下處來燒，卻被這[[p:閻婆]]纏將我去。昨晚要就燈下燒時，恐怕露在[[p:閻婆惜|賤人]]眼裡，因此不曾燒得。今早走得慌，不期忘了。我常時見這[[p:閻婆惜|婆娘]]看些曲本，頗識幾字，若是被他拏了，倒是利害！”便起身道：“[[p:王公|阿公]]休怪。不是我說謊，只道金子在招文袋裡，不想出來得忙，忘了在家。我去取來與你。”[[p:王公]]道：“休要去取。明日慢慢的與[[p:王公|老漢]]不遲。”[[p:宋江]]道：“[[p:王公|阿公]]，你不知道：我還有一件物事，做一處放著，以此要去取。”[[p:宋江]]慌慌急急，奔回[[p:閻婆]]家裡來，正是：
p:pm{
合是英雄有事來，天教遺失篋中財。
已知著愛皆冤對，豈料酬恩是禍胎！
}
----
p:且說這[[p:閻婆惜]]聽得[[p:宋江]]出門去了，爬將起來，口裡自言自語道：“[[p:宋江|那廝]]攪了[[p:閻婆惜|老娘]]一夜睡不著。[[p:宋江|那廝]]含臉，只指望[[p:閻婆惜|老娘]]陪氣下情。我不信你，[[p:閻婆惜|老娘]]自和[[p:張文遠|張三]]過得好，誰耐煩睬你！你不上門來倒好！”口裡說著，一頭鋪被，脫下上截襖兒，解了下面裙子，袒開胸前，脫下截襯衣。床面前燈卻明亮，照見床頭欄干子上拖下條紫羅鸞帶。 [[p:閻婆惜|婆惜]]見了，笑道：“[[p:宋江|黑三]]那廝乞不盡，忘了鸞帶在這裡，[[p:閻婆惜|老娘]]且捉了，把來與[[p:張文遠|張三]]系。”便用手去一提，提起招文袋和刀子來，只覺袋裡有些重。便把手抽開，望桌子上只一抖，正抖出那包金子和書來。這[[p:閻婆惜|婆娘]]拏起來看時，燈下照見是黃黃的一條金子。 [[p:閻婆惜|婆惜]]笑道：“天教我和[[p:張文遠|張三]]買物事吃。這幾日我見[[p:張文遠|張三]]瘦了，我也正要買些東西和他將息。”將金子放下，卻把那紙書展開來燈下看時，上面寫著[[p:晁蓋]]並許多事務。 [[p:閻婆惜|婆惜]]道：“好呀！我只道‘[i%吊桶落在井裡%]’，原來也有‘[i%井落在吊桶裡%]’。我正要和[[p:張文遠|張三]]兩個做夫妻，單單只多你這廝，今日也撞在我手裡！原來你和梁山泊強賊通同往來，送一百兩金子與你。且不要慌，[[p:閻婆惜|老娘]]慢慢地消遣你。”就把這封書依原包了金子，還插在招文袋裡，“不怕你教五聖來攝了去。”正在樓上自言自語，只聽得樓下呀地門響。 [[p:閻婆|婆子]]問道：“是誰？”[[p:宋江]]道：“是我。”[[p:閻婆|婆子]]道：“我說早哩，[[p:宋江|押司]]卻不信要去，原來早了又回來。且再和[[p:閻婆惜|姐姐]]睡一睡，到天明去。”[[p:宋江]]也不回話，一徑奔上樓來。
p:那[[p:閻婆惜|婆娘]]聽得是[[p:宋江]]回來，慌忙把鸞帶、刀子、招文袋一髮捲做一塊，藏在被裡；緊緊地靠了床裡壁，只做齁齁假睡著。 [[p:宋江]]撞到房裡，徑去床頭欄干上取時，卻不見了。 [[p:宋江]]心內自慌，只得忍了昨夜的氣，把手去搖那[[p:閻婆惜|婦人]]道：“你看我日前的面，還我招文袋。”那[[p:閻婆惜|婆惜]]假睡著，只不應。 [[p:宋江]]又搖道：“你不要急燥，我自明日與你陪話。”[[p:閻婆惜|婆惜]]道：“[[p:閻婆惜|老娘]]正睡哩，是誰攪我？”[[p:宋江]]道：“你情知是我，假做什麼？”[[p:閻婆惜|婆惜]]扭轉身道：“[[p:宋江|黑三]]，你說什麼？”[[p:宋江]]道：“你還了我招文袋。”[[p:閻婆惜|婆惜]]道：“你在那裡交付與我手裡，卻來問我討。”[[p:宋江]]道：“忘了在你腳後小欄干上。這裡又沒人來，只是你收得。”[[p:閻婆惜|婆惜]]道：“呸！你不見鬼來！”[[p:宋江]]道：“夜來是我不是了，明日與你陪話。你只還了我罷，休要作耍。”[[p:閻婆惜|婆惜]]道：“誰和你作耍？我不曾收得！”[[p:宋江]]道：“你先時不曾脫衣裳睡，如今蓋著被子睡，一定是起來鋪被時拿了。”
p:只見那[[p:閻婆惜|婆惜]]柳眉踢豎，星眼圓睜，說道：“[[p:閻婆惜|老娘]]拿是拿了，只是不還你！你使官府的人，便拿我去做賊斷。”[[p:宋江]]道：“我須不曾冤你做賊。”[[p:閻婆惜|婆惜]]道：“可知[[p:閻婆惜|老娘]]不是賊哩！”[[p:宋江]]見這話，心裡越慌，便說道：“我須不曾歹看承你娘兒兩個，還了我罷！我要去幹事。”[[p:閻婆惜|婆惜]]道：“閒常也只嗔[[p:閻婆惜|老娘]]和[[p:張文遠|張三]]有事。他有些不如你處，也不該一刀的罪犯，不強似你和打劫賊通同。”[[p:宋江]]道：“[[p:閻婆惜|好姐姐]]，不要叫，鄰舍聽得，不是耍處。”
p:[[p:閻婆惜|婆惜]]道：“你怕外人聽得，你莫做不得！這封書，[[p:閻婆惜|老娘]]牢牢地收著。若要饒你時，只依我三件事便罷！”
p:[[p:宋江]]道：“休說三件事，便是三十件事也依你。”[[p:閻婆惜|婆惜]]道：“只怕依不得。”[[p:宋江]]道：“當行即行。敢問那三件事？”
p:[[p:閻婆惜]]道：
p:i{
“第一件，你可從今日便將原典我的文書來還我；再寫一紙，任從我改嫁[[p:張文遠|張三]]，並不敢再來爭執的文書。”
}
p:[[p:宋江]]道：“這個依得。”[[p:閻婆惜|婆惜]]道：
p:i{
“第二件，我頭上帶的，我身上穿的，家裡使用的，雖都是你辦的，也委一紙文書，不許你日後來討。”
}
p:宋江道：“這個也依得。”[[p:閻婆惜]]又道：“只怕你第三件依不得。”[[p:宋江]]道：“我已兩件都依你，緣何這件依不得？”[[p:閻婆惜|婆惜]]道：
p:i{
“有那梁山泊[[p:晁蓋]]送與你的一百兩金子，快把來與我，我便饒你這一場天字第一號官司，還你這招文袋裡的款狀。”
}
p:[[p:宋江]]道：“那兩件倒都依得。這一百兩金子，果然送來與我，我不肯受他的，依前教他把了回去。若端的有時，雙手便送與你。”[[p:閻婆惜|婆惜]]道：“可知哩！常言道：‘[i%公人見錢，如蠅子見血。%]’他使人送金子與你，你豈有推了轉去的？這話卻似放屁！做公人的，‘[i%那個貓兒不吃腥？%]’‘[i%閻羅王面前，須沒放回的鬼！%]’你待瞞誰！便把這一百兩金子與我，值得什麼！你怕是賊贓時，快熔過了與我。”[[p:宋江]]道：“你也須知我是老實的人，不會說謊。你若不信，限我三日，我將家私變賣一百兩金子與你。你還了我招文袋。”[[p:閻婆惜|婆惜]]冷笑道：“你這[[p:宋江|黑三]]倒乖，把我一似小孩兒般捉弄。我便先還了你招文袋、這封書，歇三日卻問你討金子，正是‘[i%棺材出了，討輓歌郎錢。%]’我這裡一手交錢，一手交貨。你快把來兩相交割。”[[p:宋江]]道：“果然不曾有這金子。”[[p:閻婆惜|婆惜]]道：“明朝到公廳上，你也說不曾有這金子。”
p:[[p:宋江]]聽了“公廳”兩字，怒氣直起，那裡按納得住，睜著眼道：“你還也不還！”
p:那[[p:閻婆惜|婦人]]道：“你恁地狠，我便還你不迭！”
p:[[p:宋江]]道：“你真個不還！”[[p:閻婆惜|婆惜]]道：“不還！再饒你一百個不還！若要還時，在鄆城縣還你！”
p:[[p:宋江]]便來扯那[[p:閻婆惜|婆惜]]蓋的被。 [[p:閻婆惜|婦人]]身邊卻有這件物，倒不顧被，兩手只緊緊地抱住胸前。 [[p:宋江]]扯開被來，卻見這鸞帶頭正在那[[p:閻婆惜|婦人]]胸前拖下來。 [[p:宋江]]道：“原來卻在這裡！”一不做，二不休，兩手便來奪。那[[p:閻婆惜|婆娘]]那里肯放，[[p:宋江]]在床邊捨命的奪，[[p:閻婆惜|婆惜]]死也不放。 [[p:宋江]]恨命只一拽，倒拽出那把壓衣刀子在席上，[[p:宋江]]便搶在手裡。
p:那[[p:閻婆惜|婆娘]]見[[p:宋江]]搶刀在手，叫“[[p:宋江|黑三郎]]殺人也！”只這一聲，提起[[p:宋江]]這個念頭來。那一肚皮氣，正沒出處。 [[p:閻婆惜|婆惜]]卻叫第二聲時，[[p:宋江]]左手早按住那[[p:閻婆惜|婆娘]]，右手卻早刀落，去那[[p:閻婆惜|婆惜]]顙子上只一勒，鮮血飛出。那[[p:閻婆惜|婦人]]兀自吼哩。 [[p:宋江]]怕他不死，再复一刀，那顆頭，伶伶仃仃，落在枕頭上。但見：
p:pm{
手到處青春喪命，刀落時紅粉亡身。七魄悠悠，已赴森羅殿上；三魂渺渺，應歸枉死城中。緊閉星眸，直挺挺屍橫席上；半開檀口，涇津津頭落枕邊。從來美興一時休，此日嬌容堪戀否。
}
p:[[p:宋江]]一時怒起，殺了[[p:閻婆惜]]，取過招文袋，抽出那封書來，便就殘燈下燒了。系上鸞帶，走下樓來。那[[p:閻婆|婆子]]在下面睡，聽他兩口兒論口，倒也不著在意裡。只聽得[[p:閻婆惜|女兒]]叫一聲“[[p:宋江|黑三郎]]殺人也！”正不知怎地，慌忙跳起來，穿了衣裳，奔上樓來，卻好和[[p:宋江]]打個胸廝撞。 [[p:閻婆]]問道：“你兩口兒做什麼鬧？”[[p:宋江]]道：“你[[p:閻婆惜|女兒]]忒無禮，被我殺了！”[[p:閻婆|婆子]]笑道：“卻是甚話？便是[[p:宋江|押司]]生的眼兇，又酒性不好，專要殺人，[[p:宋江|押司]]休取笑[[p:閻婆|老身]]。”[[p:宋江]]道：“你不信時，去房裡看，我真個殺了。”[[p:閻婆|婆子]]道：“我不信。”推開房門看時，只見血泊里挺著[[p:閻婆惜|屍首]]。 [[p:閻婆|婆子]]道：“苦也！卻是怎地好？”[[p:宋江]]道：“我是烈漢！一世也不走，隨你要怎地。”[[p:閻婆|婆子]]道：“這[[p:閻婆惜|賤人]]果是不好，[[p:宋江|押司]]不錯殺了，只是[[p:閻婆|老身]]無人養贍。”[[p:宋江]]道：“這個不妨，既是你如此說時，你卻不用憂心。我頗有家計，只教你豐衣足食便了，快活過半世。”[[p:閻婆]]道：“恁地時卻是好也，深謝[[p:宋江|押司]]。我[[p:閻婆惜|女兒]]死在床上，怎地斷送？”[[p:宋江]]道：“這個容易。我去[[p:陳三郎]]家，買一具棺材與你。仵作行人入殮時，我自分付他來。我再取十兩銀子與你結果。”[[p:閻婆|婆子]]謝道：“[[p:宋江|押司]]只好趁天未明時討具棺材盛了，鄰舍街坊都不要見影。”[[p:宋江]]道：“也好。你取紙筆來，我寫個票子與你去取。”[[p:閻婆]]道：“票子也不濟事，須是[[p:宋江|押司]]自去取，便肯早早發來。”[[p:宋江]]道：“也說得是。”
p:兩個下樓來。 [[p:閻婆|婆子]]去房裡拿了鎖鑰，出到門前，把門鎖了，帶了鑰匙。 [[p:宋江]]與[[p:閻婆]]兩個投縣前來。此時天色尚早，未明，縣門卻才開。那[[p:閻婆|婆子]]約莫到縣前左側，把[[p:宋江]]一把結住，發喊叫道：“有[[p:宋江|殺人賊]]在這裡！”嚇得[[p:宋江]]慌做一團，連忙掩住口道：“不要叫。”那裡掩得住。縣前有幾個做公的走將攏來，看時，認得是[[p:宋江]]，便勸道：“[[p:閻婆|婆子]]閉嘴！[[p:宋江|押司]]不是這般的人，有事只消得好說。”[[p:閻婆]]道：“他正是兇首，與我捉住，同到縣里。”原來[[p:宋江]]為人最好，上下愛敬，滿縣人沒一個不讓他。因此，做公的都不肯下手拿他，又不信這[[p:閻婆|婆子]]說。有詩為證：
p:pm{
好人有難皆憐惜，奸惡無災盡詫憎。
可見生平須自檢，臨時情義始堪憑。
}
p:正在那裡沒個解救，恰好[[p:唐牛兒]]託一盤子洗淨的糟薑來縣前趕趁，正見這[[p:閻婆|婆子]]結扭住[[p:宋江]]在那裡叫冤屈。 [[p:唐牛兒]]見是[[p:閻婆]]一把扭結住[[p:宋江]]，想起昨夜的一肚子鳥氣來，便把盤子放在賣藥的[[p:王公|老王]]凳子上，鑽將過來，喝道：“[[p:閻婆|老賊蟲]]，你做什麼結扭住[[p:宋江|押司]]？”[[p:閻婆|婆子]]道：“[[p:唐牛兒|唐二]]，你不要來打奪人去，要你償命也！”[[p:唐牛兒]]大怒，那裡聽他說，把[[p:閻婆|婆子]]手一拆，拆開了，不問事由，叉開五指，去[[p:閻婆]]臉上只一掌，打個滿天星。那[[p:閻婆|婆子]]昏撒了，只得放手。 [[p:宋江]]得脫，往鬧裡一直走了。
p:[[p:閻婆|婆子]]便一把去結扭住[[p:唐牛兒]]叫道：“[[p:宋江|宋押司]]殺了我的[[p:閻婆惜|女兒]]，你卻打奪去了。”[[p:唐牛兒]]慌道：“我那裡得知！”[[p:閻婆]]叫道：“上下替我捉一捉[[p:宋江|殺人賊]]則個！不時，須要帶累你們。”眾做公的，只礙[[p:宋江]]面皮，不肯動手；拿[[p:唐牛兒]]時，須不擔閣。眾人向前，一個帶住[[p:閻婆|婆子]]，三四個拿住[[p:唐牛兒]]，把他橫拖倒拽，直推進鄆城縣里來。正是禍福無門，惟人自召；披麻救火，惹焰燒身。畢竟[[p:唐牛兒]]被[[p:閻婆]]結住，怎地脫身，且聽下回分解。
