title:第二十二回　閻婆大鬧鄆城縣　朱仝義釋宋公明
p:話說當時眾做公的拿住[[p:唐牛兒]]，解進縣里來。知縣聽得有殺人的事，慌忙出來升廳。眾做公的把這[[p:唐牛兒]]簇擁在廳前。知縣看時，只見一個[[p:閻婆|婆子]]跪在左邊，一個[[p:唐牛兒|漢子]]跪在右邊。知縣問道：“什麼殺人公事？”[[p:閻婆|婆子]]告道：
p:i{
“[[p:閻婆|老身]]姓閻。有個女兒喚做[[p:閻婆惜|婆惜]]，典與[[p:宋江|宋押司]]做外宅。昨夜晚間，我[[p:閻婆惜|女兒]]和[[p:宋江]]一處吃酒，這個[[p:唐牛兒]]一迳來尋鬧，叫罵出門，鄰里盡知。今早[[p:宋江]]出去走了一遭，回來把我[[p:閻婆惜|女兒]]殺了。[[p:閻婆|老身]]結扭到縣前，這[[p:唐牛兒|唐二]]又把[[p:宋江]]打奪了去。告相公做主。”
}
p:知縣道：“你[[p:唐牛兒|這廝]]怎敢打奪了[[p:宋江|兇身]]？”[[p:唐牛兒]]告道：“[[p:唐牛兒|小人]]不知前後因依。只因昨夜去尋[[p:宋江]]搪碗酒吃，被這[[p:閻婆]]叉[[p:唐牛兒|小人]]出來。今早[[p:唐牛兒|小人]]自出來賣糟姜，遇見[[p:閻婆]]結扭[[p:宋江|宋押司]]在縣前。[[p:唐牛兒|小人]]見了，不合去勸他，他便走了。卻不知他殺死他[[p:閻婆惜|女兒]]的緣由。”知縣喝道：“胡說！[[p:宋江]]是個君子誠實的人，如何肯造次殺人？這人命之事，必然在你身上，左右在那裡？”便喚當廳公吏。
p:當下轉上押司[[p:張文遠]]來，見說[[p:閻婆]]告[[p:宋江]]殺了他[[p:閻婆惜|女兒]]，正是我的表子。隨即取了各人口詞，就替[[p:閻婆]]寫了狀子，疊了一宗案。便喚當地方仵作、行人，並地廂、裡正、鄰佑一干人等，來到[[p:閻婆]]家，開了門，取屍首登場檢驗了。身邊放著行凶刀子一把。當日再三看驗得，係是生前項上被刀勒死。眾人登場了當，屍首把棺木盛了，寄放寺院裡，將一干人帶到縣里。
p:知縣卻和[[p:宋江]]最好，有心要出脫他，只把[[p:唐牛兒]]來再三推問。 [[p:唐牛兒]]供道：“[[p:唐牛兒|小人]]並不知前後。”知縣道：“你[[p:唐牛兒|這廝]]如何隔夜去他家尋鬧？一定你有乾涉！”[[p:唐牛兒]]告道：“[[p:唐牛兒|小人]]一時撞去搪碗酒吃。……”知縣道：“胡說！打[[p:唐牛兒|這廝]]！”左右兩邊狼虎一般公人，把這[[p:唐牛兒]]一索捆翻了，打到三五十，前後語言一般。知縣明知他不知情，一心要救[[p:宋江]]，只把他來勘問。且叫取一面枷來釘了，禁在牢裡。
p:那[[p:張文遠]]上廳來禀道：“雖然如此，現有刀子是[[p:宋江]]的壓衣刀，必須去拿[[p:宋江]]來對問，便有下落。”知縣吃他三回五次來禀，遮掩不住，只得差人去[[p:宋江]]下處捉拿。 [[p:宋江]]已自在逃去了。只拿得幾家鄰人來回話：“兇身[[p:宋江]]在逃，不知去向。”
p:[[p:張文遠]]又禀道：“犯人[[p:宋江]]逃去，他父親[[p:宋太公]]並兄弟[[p:宋清]]現在宋家村居住，可以勾追到官，責限比捕，跟尋[[p:宋江]]到官理問。”知縣本不肯行移，只要朦朧做在[[p:唐牛兒]]身上，日後自慢慢地出他。怎當這[[p:張文遠]]立主文案，唆使[[p:閻婆]]上廳，只管來告。知縣情知阻當不住，只得押紙公文，差三兩個做公的，去宋家莊勾追[[p:宋太公]]並兄弟[[p:宋清]]。
----
p:公人領了公文，來到宋家村[[p:宋太公]]莊上。 [[p:宋太公|太公]]出來迎接，至草廳上坐定。公人將出文書，遞與[[p:宋太公|太公]]看了。 [[p:宋太公]]道：
p:i{
“上下請坐，容[[p:宋太公|老漢]]告禀：[[p:宋太公|老漢]]祖代務農，守此田園過活。不孝之子[[p:宋江]]，自小忤逆，不肯本分生理，要去做吏，百般說他不從。因此，[[p:宋太公|老漢]]數年前，本縣官長處告了他忤逆，出了他籍，不在[[p:宋太公|老漢]]戶內人數。他自在縣里住居，[[p:宋太公|老漢]]自和孩兒[[p:宋清]]在此荒村，守些田畝過活。他與[[p:宋太公|老漢]]水米無交，並無干涉。[[p:宋太公|老漢]]也怕他做出事來，連累不便，因此在前官手裡告了，執憑文帖，在此存照。[[p:宋太公|老漢]]取來，教上下看。”
}
p:眾公人都是和[[p:宋江]]好的，明知道這個是預先開的門路，苦死不肯做冤家。眾人回說道：“[[p:宋太公|太公]]既有執憑，把將來我們看，抄去縣里回話。”[[p:宋太公|太公]]隨即宰殺些雞鵝，置酒管待了眾人，發了十數兩銀子，取出執憑公文，教他眾人抄了。眾公人相辭了[[p:宋太公]]，自回縣去回知縣的話，說道：“[[p:宋太公]]三年前出了[[p:宋江]]的籍，告了執憑文帖，見有抄白在此，難以勾捉。”知縣又是要出脫[[p:宋江]]的，便道：“既有執憑公文，他又別無親族，只可出一千貫賞錢，行移諸處，海捕捉拿便了。”
p:那[[p:張文遠|張三]]又挑唆[[p:閻婆]]去廳上披頭散發來告道：“[[p:宋江]]實是[[p:宋清]]隱藏在家，不令出官。相公如何不與[[p:閻婆|老身]]做主去拿[[p:宋江]]？”知縣喝道：“他[[p:宋太公|父親]]已自三年前告了他忤逆在官，出了他籍，現有執憑公文存照，如何拿得他[[p:宋太公|父親]]、[[p:宋清|兄弟]]來比捕？”[[p:閻婆]]告道：“相公，誰不知道他叫做[[ni:宋江|孝義黑三郎]]？這執憑是個假的，只是相公做主則個！”知縣道：“胡說！前官手裡押的印信公文，如何是假的？”[[p:閻婆]]在廳下叫屈叫苦，哽哽咽咽地價哭告相公道：“人命大如天，若不肯與[[p:閻婆|老身]]做主時，只得去州里告狀。只是我[[p:閻婆惜|女兒]]死得甚苦！”那[[p:張文遠|張三]]又上廳來替他禀道：“相公不與他行移拿人時，這[[p:閻婆]]上司去告狀，倒是利害。倘或來提問時，[[p:張文遠|小吏]]難去回話。”知縣情知有理，只得押了一紙公文，便差[[p:朱仝]]、[[p:雷橫]]二都頭，當廳發落：“你等可帶多人，去宋家村宋大戶莊上，搜捉犯人[[p:宋江]]來。”有詩為證：
p:pm{
不關心事總由他，路上何人怨折花？為惜如花婆惜死，俏冤家做惡冤家。
}
p:[[p:朱仝|朱]]、[[p:雷橫|雷]]二都頭領了公文，便來點起土兵四十餘人，迳奔宋家莊上來。 [[p:宋太公]]得知，慌忙出來迎接。 [[p:朱仝]]、[[p:雷橫]]二人說道：“[[p:宋太公|太公]]休怪我們。上司差遣，蓋不由己。你的兒子[[p:宋江|押司]]現在何處？”[[p:宋太公]]道：“兩位都頭在上：我這逆子[[p:宋江]]，他和[[p:宋太公|老漢]]並無干涉。前官手裡，已告開了他，現告的執憑在此。已與[[p:宋江]]三年多各戶另籍，不同[[p:宋太公|老漢]]一家過活，亦不曾回莊上來。”[[p:朱仝]]道：“然雖如此，我們憑書請客，奉帖勾人，難憑你說不在莊上。你等我們搜一搜看，好去回話。”便叫土兵三四十人，圍了莊院。 “我自把定前門，[[p:雷橫|雷都頭]]，你先入去搜。”[[p:雷橫]]便入進裡面，莊前莊後搜了一遍，出來對[[p:朱仝]]說道：“端的不在莊里。”[[p:朱仝]]道：“我只是放心不下，[[p:雷橫|雷都頭]]，你和眾弟兄把了門，我親自細細地搜一遍。”[[p:宋太公]]道：“[[p:宋太公|老漢]]是識法度的人，如何敢藏在莊里？”[[p:朱仝]]道：“這個是人命的公事，你卻嗔怪我們不得。”[[p:宋太公|太公]]道：“[[p:朱仝|都頭]]尊便，自細細地去搜。”[[p:朱仝]]道：“[[p:雷橫|雷都頭]]，你監著[[p:宋太公|太公]]在這裡，休教他走動。”
p:[[p:朱仝]]自進莊里，把朴刀倚在壁邊，把門來拴了。走入佛堂內去，把供床拖在一邊，揭起那片地板來。板底下有條索頭，將索子頭只一拽，銅鈴一聲響，[[p:宋江]]從地窨子裡鑽將出來。見了[[p:朱仝]]，吃那一驚。 [[p:朱仝]]道：“[[p:宋江|公明哥哥]]，休怪[[p:朱仝|小弟]]今來捉你。閒常時和你最好，有的事都不相瞞。一日酒中，[[p:宋江|兄長]]曾說道：[i%‘我家佛座底下有個地窨子，上面放著三世佛，佛堂內有片地板蓋著，上面設著供床。你有些緊急之事，可來這裡躲避。’%][[p:朱仝|小弟]]那時聽說，記在心裡。今日本縣知縣，差我和[[p:雷橫]]兩個來時，沒奈何，要瞞生人眼目。相公也有覷[[p:宋江|兄長]]之心，只是被[[p:張文遠|張三]]和這[[p:閻婆|婆子]]在廳上發言發語，道本縣不做主時，定要在州里告狀，因此上又差我兩個來搜你莊上。我只怕[[p:雷橫]]執著，不會周全人，倘或見了[[p:宋江|兄長]]，沒個做圓活處。因此[[p:朱仝|小弟]]賺他在莊前，一迳自來和[[p:宋江|兄長]]說話。此地雖好，也不是安身之處，倘或有人知得，來這裡搜著，如之奈何？”[[p:宋江]]道：“我也自這般尋思。若不是[[p:朱仝|賢兄]]如此周全，[[p:宋江]]定遭縲紲之厄。”[[p:朱仝]]道：“休如此說。[[p:宋江|兄長]]卻投何處去好？”[[p:宋江]]道：
p:i{
“[[p:宋江|小可]]尋思有三個安身之處：一是滄州橫海郡[[ni:柴進|小旋風]][[p:柴進]]莊上，二乃是青州清風寨[[ni:花榮|小李廣]][[p:花榮]]處，三者是白虎山[[p:孔太公]]莊上。他有兩個孩兒：長男叫做[[ni:孔明|毛頭星]][[p:孔明]]，次子叫做[[ni:孔亮|獨火星]][[p:孔亮]]，多曾來縣里相會。那三處在這裡躊躇未定，不知投何處去好。”
}
p:[[p:朱仝]]道：“[[p:宋江|兄長]]可以作急尋思，當行即行。今晚便可動身，切勿遲延自誤。”[[p:宋江]]道：“上下官司之事，全望[[p:朱仝|兄長]]維持，金帛使用，只顧來取。”[[p:朱仝]]道：“這事放心，都在我身上。[[p:宋江|兄長]]只顧安排去路。”[[p:宋江]]謝了[[p:朱仝]]，再入地窨子去。
p:[[p:朱仝]]依舊把地板蓋上，還將供床壓了，開門拿朴刀，出來說道：“真個沒在莊里。”叫道：“[[p:雷橫|雷都頭]]，我們只拿了[[p:宋太公]]去如何？”[[p:雷橫]]見說要拿[[p:宋太公]]去，尋思：“[[p:朱仝]]那人和[[p:宋江]]最好，他怎地顛倒要拿[[p:宋太公]]。……這話一定是反說。他若再提起，我落得做人情。”
p:[[p:朱仝]]、[[p:雷橫]]叫攏土兵，都入草堂上來。 [[p:宋太公]]慌忙置酒管待眾人。 [[p:朱仝]]道：“休要安排酒食。且請[[p:宋太公|太公]]和[[p:宋清|四郎]]同到本縣里走一遭。”[[p:雷橫]]道：“[[p:宋清|四郎]]如何不見？”[[p:宋太公]]道：“[[p:宋太公|老漢]]使他去近村打些農器，不在莊里。[[p:宋江]]那廝，自三年已前，把這[[p:宋江|逆子]]告出了戶，現有一紙執憑公文在此存照。”[[p:朱仝]]道：“如何說得過！我兩個奉著知縣台旨，叫拿你父子二人，自去縣里回話。”[[p:雷橫]]道：“[[p:朱仝|朱都頭]]，你聽我說：[[p:宋江|宋押司]]他犯罪過，其中必有緣故，也未便該死罪。既然[[p:宋太公|太公]]已有執憑公文，係是印信官文書，又不是假的，我們看[[p:宋江|宋押司]]日前交往之面，權且擔負他些個，只抄了執憑去回話便了。”[[p:朱仝]]尋思道：“我自反說，要他不疑。”[[p:朱仝]]道：“既然[[p:雷橫|兄弟]]這般說了，我沒來由做什麼惡人。”[[p:宋太公]]謝了道：“深感二位都頭相覷。”隨即排下酒食，犒賞眾人。將出二十兩銀子，送與兩位都頭。 [[p:朱仝]]、[[p:雷橫]]堅執不受，把來散與眾人──四十個土兵──分了。抄了一張執憑公文，相別了[[p:宋太公]]，離了宋家村。 [[p:朱仝|朱]]、[[p:雷橫|雷]]二位都頭自引了一行人回縣去了。
----
p:縣里知縣正值升廳，見[[p:朱仝]]、[[p:雷橫]]回來了，便問緣由。兩個禀道：“莊前莊後，四圍村坊，搜遍了二次，其實沒[[p:宋江|這個人]]。[[p:宋太公]]臥病在床，不能動止，早晚臨危；[[p:宋清]]已自前月出外未回。因此只把執憑抄白在此。”知縣道：“既然如此，一面申呈本府，一面動了一紙海捕文書。……”不在話下。縣里有那一等和[[p:宋江]]好的相交之人，都替[[p:宋江]]去[[p:張文遠|張三]]處說開。那[[p:張文遠|張三]]也耐不過眾人面皮，況且[[p:閻婆惜|婆娘]]已死了，[[p:張文遠|張三]]又平常亦受[[p:宋江]]好處，因此也只得罷了。 [[p:朱仝]]自輳些錢物，把與[[p:閻婆]]，教不要去州里告狀。這[[p:閻婆|婆子]]也得了些錢物，沒奈何，只得依允了。 [[p:朱仝]]又將若干銀兩教人上州里去使用，文書不要駁將下來。又得知縣一力主張，出一千貫賞錢，行移開了一個海捕文書，只把[[p:唐牛兒]]問做成個“故縱兇身在逃”，脊杖二十，刺配五百里外。干連的人，盡數保放寧家。這是後話。有詩為證：
p:pm{
一身狼狽為煙花，地窨藏身亦可拿。
臨別叮嚀好趨避，髯公端不愧朱家。
}
----
p:且說[[p:宋江]]，他是個莊農之家，如何有這地窨子？
p:i{
原來故宋時，為官容易，做吏最難。為甚的為官容易？皆因那時朝廷奸臣當道，讒佞專權，非親不用，非財不取。為甚做吏最難？那時做押司的，但犯罪責，輕則刺配遠惡軍州，重則抄扎家產，結果了殘生性命，以此預先安排下這般去處躲身。又恐連累父母，教爹娘告了忤逆，出了籍冊，各戶另居，官給執憑公文存照，不相來往，卻做家私在屋裡。宋時多有這般算的。
}
----
p:且說[[p:宋江]]從地窨子出來，和[[p:宋太公|父親]]、[[p:宋清|兄弟]]商議：“今番不是[[p:朱仝]]相覷，須吃官司，此恩不可忘報。如今我和[[p:宋清|兄弟]]兩個，且去逃難。天可憐見，若遇寬恩大赦，那時回來，父子相見。[[p:宋太公|父親]]可使人暗暗地送些金銀去與[[p:朱仝]]，央他上下使用，及資助[[p:閻婆]]些少，免得他上司去告擾。”[[p:宋太公|太公]]道：“這事不用你憂心。你自和兄弟[[p:宋清]]在路小心，若到了彼處，那裡使個得託的人寄封信來。”
p:當晚弟兄兩個拴束包裹，到四更時分起來，洗漱罷，吃了早飯，兩個打扮動身。 [[p:宋江]]戴著白范陽氈笠兒，上穿白緞子衫，系一條梅紅縱線絛，下面纏腳絣襯著多耳麻鞋。 [[p:宋清]]做伴當打扮，背了包裹，都出草廳前，拜辭了父親[[p:宋太公]]。三人洒淚不住。 [[p:宋太公|太公]]分付道：“你兩個前程萬里，休得煩惱。”[[p:宋江]]、[[p:宋清]]卻分付大小莊客，小心看家，早晚殷勤伏侍[[p:宋太公|太公]]，休教飲食有缺。兄弟兩個，各跨了一口腰刀，都拿了一條朴刀，迳出離了宋家村。
p:兩個取路登程，正遇著秋末冬初天氣。但見：
p:pm{
柄柄芰荷枯，葉葉梧桐墜。
蛩吟腐草中，雁落平沙地。
細雨濕楓林，霜重寒天氣。
不是路行人，怎諳秋滋味。
}
----
p:話說[[p:宋江]]弟兄兩個行了數程，在路上思量道：“我們卻投奔兀誰的是？”[[p:宋清]]答道：“我只聞江湖上人傳說滄州橫海郡[[p:柴進|柴大官人]]名字，說他是[[p:柴榮|大周皇帝]]嫡派子孫，只不曾拜識，何不只去投奔他？人都說仗義疏財，專一結識天下好漢，救助遭配的人，是個現世的[[p:孟嘗君]]。我兩個只投奔他去。”[[p:宋江]]道：“我也心裡是這般思想。他雖和我常常書信來往，無緣分上不曾得會。”兩個商量了，迳望滄州路上來。途中免不得登山涉水，過府衝州。但凡客商在路，早晚安歇，有兩件事免不得：
p:i{
吃癩碗，睡死人床。
}
p:且把閒話提過，只說正話。 [[p:宋江]]弟兄兩個，不則一日，來到滄州界分，問人道：“[[p:柴進|柴大官人]]莊在何處？”問了地名，一迳投莊前來，便問莊客：“[[p:柴進|柴大官人]]在莊上也不？”莊客答道：“[[p:柴進|大官人]]在東莊上收租米，不在莊上。”[[p:宋江]]便問：“此間到東莊有多少路？”莊客道：“有四十餘里。”[[p:宋江]]道：“從何處落路去？”莊客道：“不敢動問二位官人高姓？”[[p:宋江]]道：“我是鄆城縣[[p:宋江]]的便是。”莊客道：“莫不是[[ni:宋江|及時雨]][[p:宋江|宋押司]]麼？”[[p:宋江]]道：“便是。”莊客道：“[[p:柴進|大官人]]時常說大名，只怨悵不能相會。既是[[p:宋江|宋押司]]時，小人引去。”莊客慌忙便領了[[p:宋江]]、[[p:宋清]]，迳投東莊來。沒三個時辰，早來到東莊。 [[p:宋江]]看時，端的好一所莊院，十分齊整。但見：
p:pm{
前迎闊港，後靠高峰。數千株槐柳成林，三五處廳堂待客。轉屋角牛羊滿地，打麥場鵝鴨成群。飲饌豪華，賽過那孟嘗食客；田園主管，不數他程鄭家僮。正是家有餘糧雞犬飽，戶無差役子孫閒。
}
p:當下莊客便道：“二位官人且在此亭上坐一坐，待小人去通報[[p:柴進|大官人]]出來相接。”[[p:宋江]]道：“好。”自和[[p:宋清]]在山亭上倚了朴刀，解下腰刀，歇了包裹，坐在亭子上。那莊客人去不多時，只見那座中間莊門大開，[[p:柴進|柴大官人]]引著三五個伴當，慌忙跑將出來，亭子上與[[p:宋江]]相見。
p:[[p:柴進|柴大官人]]見了[[p:宋江]]，拜在地下，口稱道：“端的想殺[[p:柴進]]，天幸今日甚風吹得到此，大慰平生渴仰之念，多幸！多幸！”[[p:宋江]]也拜在地下答道：“[[p:宋江]]疏頑小吏，今日特來相投。”[[p:柴進]]扶起[[p:宋江]]來，口裡說道：“昨夜燈花報，今早喜鵲噪，不想卻是[[p:宋江|貴兄]]來。”滿臉堆下笑來。 [[p:宋江]]見[[p:柴進]]接得意重，心裡甚喜，便喚兄弟[[p:宋清]]，也來相見了。 [[p:柴進]]喝叫伴當收拾了[[p:宋江|宋押司]]行李，在後堂西軒下歇處。 [[p:柴進]]攜住[[p:宋江]]的手，入到裡面正廳上，分賓主坐定。 [[p:柴進]]道：“不敢動問，聞知[[p:宋江|兄長]]在鄆城縣勾當，如何得暇來到荒村敝處？”[[p:宋江]]答道：“久聞[[p:柴進|大官人]]大名，如雷灌耳。雖然節次收得華翰，只恨賤役無閒，不能夠相會。今日[[p:宋江]]不才，做出一件沒出豁的事來，弟兄二人尋思，無處安身，想起[[p:柴進|大官人]]仗義疏財，特來投奔。”[[p:柴進]]聽罷，笑道：“[[p:宋江|兄長]]放心。遮莫做下十惡大罪，既到敝莊，但不用憂心。不是[[p:柴進]]誇口，任他捕盜官軍，不敢正眼兒覷著小莊。”[[p:宋江]]便把[[cp:021|殺了]][[p:閻婆惜]]的事，一一告訴了一遍。 [[p:柴進]]笑將起來，說道：“[[p:宋江|兄長]]放心。便殺了朝廷的命官，劫了府庫的財物，[[p:柴進]]也敢藏在莊里。”說罷，便請[[p:宋江]]弟兄兩個洗浴。隨即將出兩套衣服、巾幘、絲鞋、淨襪，教[[p:宋江]]弟兄兩個換了出浴的舊衣裳。兩個洗了浴，都穿了新衣服。莊客自把[[p:宋江]]弟兄的舊衣裳送在歇宿處。 [[p:柴進]]邀[[p:宋江]]去後堂深處，已安排下酒食了，便請[[p:宋江]]正面坐地，[[p:柴進]]對席。 [[p:宋清]]有[[p:宋江]]在上，側首坐了。
p:三人坐定，有十數個近上的莊客並幾個主管，輪替著把盞，伏侍勸飲。 [[p:柴進]]再三勸[[p:宋江]]弟兄寬懷飲幾杯，[[p:宋江]]稱謝不已。酒至半酣，三人各訴胸中朝夕相愛之念。看看天色晚了，點起燈燭。 [[p:宋江]]辭道：“酒止。”[[p:柴進]]那里肯放，直吃到初更左側。 [[p:宋江]]起身去淨手。
p:[[p:柴進]]喚一個莊客，提碗燈籠，引領[[p:宋江]]東廊盡頭處去淨手。便道：“我且躲杯酒。”大寬轉穿出前面廊下來。俄延走著，卻轉到東廊前面。 [[p:宋江]]已有八分酒，腳步趄了，只顧踏去。那廊下有[[p:武松|一個大漢]]，因害瘧疾，當不住那寒冷，把一火在那裡向。 [[p:宋江]]仰著臉，只顧踏將去，正跐在火柄上，把那火裡炭火，都在[[p:武松|那漢]]臉上。 [[p:武松|那漢]]吃了一驚，驚出一身汗來。
p:[[p:武松|那漢]]氣將起來，把[[p:宋江]]劈胸揪住，大喝道：“你是什麼鳥人？敢來消遣我！”[[p:宋江]]也吃一驚。
p:正分說不得，那個提燈籠的莊客，慌忙叫道：“不得無禮！這位是[[p:柴進|大官人]]最相待的客官。”[[p:武松|那漢]]道：“‘客官’，‘客官’！我初來時，也是‘客官’，也曾相待的厚。如今卻聽莊客搬口，便疏慢了我，正是[i%人無千日好，花無百日紅%]。”卻待要打[[p:宋江]]，那莊客撇了燈籠，便向前來勸。正勸不開，只見兩三碗燈籠飛也似來。 [[p:柴進|柴大官人]]親趕到說：“我接不著[[p:宋江|押司]]，如何卻在這裡鬧？”
p:那莊客便把此了火的事說一遍。 [[p:柴進]]笑道：“[[p:武松|大漢]]，你不認的這位奢遮的[[p:宋江|押司]]？”[[p:武松|那漢]]道：“奢遮，奢遮！他敢比不得鄆城[[p:宋江|宋押司]]少些兒！”[[p:柴進]]大笑道：“[[p:武松|大漢]]，你認得[[p:宋江|宋押司]]不？”[[p:武松|那漢]]道：“我雖不曾認的，江湖上久聞他是個[[ni:宋江|及時雨]][[p:宋江|宋公明]]。且又仗義疏財，扶危濟困，是個天下聞名的好漢。”[[p:柴進]]問道：“如何見的他是天下聞名的好漢？”[[p:武松|那漢]]道：“卻才說不了，他便是真大丈夫，有頭有尾，有始有終我如今只等病好時，便去投奔他。”[[p:柴進]]道：“你要見他麼？”[[p:武松|那漢]]道：“我可知要見他哩！”[[p:柴進]]道：“[[p:武松|大漢]]，遠便十萬八千里，近便只在面前。”[[p:柴進]]指著[[p:宋江]]，便道：“此位便是[[ni:宋江|及時雨]][[p:宋江|宋公明]]。”[[p:武松|那漢]]道：“真個也不是？”[[p:宋江]]道：“小可便是[[p:宋江]]。”[[p:武松|那漢]]定睛看了看，納頭便拜，說道：“我不是夢裡麼？與[[p:宋江|兄長]]相見！”[[p:宋江]]道：“何故如此錯愛？”[[p:武松|那漢]]道：“卻才甚是無禮，萬望恕罪。有眼不識泰山！”跪在地下，那里肯起來。 [[p:宋江]]慌忙扶住道：“[[p:武松|足下]]高姓大名？”
p:[[p:柴進]]指著[[p:武松|那漢]]，說出他姓名，叫甚諱字。有分教，山中猛虎，見時魄散魂離；林下強人，撞著心驚膽裂。正是說開星月無光彩，道破江山水倒流。畢竟[[p:柴進|柴大官人]]說出[[p:武松|那漢]]還是何人，且聽下回分解。
