title:第二十三回　橫海郡柴進留賓　景陽岡武松打虎
p:話說[[p:宋江]]因躲一杯酒，去淨手了，轉出廊下來，跐了火柄，引得[[p:武松|那漢]]焦燥，跳將起來，就欲要打[[p:宋江]]。 [[p:柴進]]趕將出來，偶叫起[[p:宋江|宋押司]]，因此露出姓名來。那[[p:武松|大漢]]聽得是[[p:宋江]]，跪在地下，那里肯起，說道：“[[p:武松|小人]][i%有眼不識泰山%]！一時冒瀆[[p:宋江|兄長]]，望乞恕罪。”[[p:宋江]]扶起[[p:武松|那漢]]，問道：“[[p:武松|足下]]是誰？高姓大名？”[[p:柴進]]指著道：“[[p:武松|這人]]是清河縣人氏，[[p:武松|姓武，名松]]，排行第二，今在此間一年矣。”[[p:宋江]]道：“江湖上多聞說[[p:武松|武二郎]]名字，不期今日卻在這里相會，多幸，多幸！”
p:[[p:柴進]]道：“偶然豪傑相聚，實是難得。就請同做一席說話。”
p:[[p:宋江]]大喜，攜住[[p:武松]]的手，一同到後堂席上，便喚[[p:宋清]]與[[p:武松]]相見。 [[p:柴進]]便邀[[p:武松]]坐地。 [[p:宋江]]連忙讓他一同在上面坐。 [[p:武松]]那里肯坐，謙了半晌，[[p:武松]]坐了第三位。 [[p:柴進]]教再整杯盤來，勸三人痛飲。 [[p:宋江]]在燈下看那[[p:武松]]時，果然是一條好漢。但見：
p:pm{
身軀凜凜，相貌堂堂。一雙眼光射寒星，兩彎眉渾如刷漆。胸脯橫闊，有萬夫難敵之威風；語話軒昂，吐千丈凌雲之志氣。心雄膽大，似撼天獅子下云端；骨健筋強，如搖地貔貅臨座上。如同天上降魔主，真是人間太歲神。
}
p:當下[[p:宋江]]在燈下看了[[p:武松]]這表人物，心中甚喜，便問[[p:武松]]道：“[[p:武松|二郎]]因何在此？”[[p:武松]]答道：
p:i{
“[[p:武松|小弟]]在清河縣，因酒後醉了，與本處機密相爭，一時間怒起，只一拳，打得那廝昏沉。[[p:武松|小弟]]只道他死了，因此一迳地逃來，投奔[[p:柴進|大官人]]處，躲災避難，今已一年有餘。後來打聽得那廝卻不曾死，救得活了。今欲正要回鄉去尋[[p:武大|哥哥]]，不想染患瘧疾，不能勾動身回去。卻才正發寒冷，在那廊下向火，被[[p:宋江|兄長]]跐了柄，吃了那一驚，驚出一身冷汗，覺得這病好了。”
}
p:[[p:宋江]]聽了大喜。當夜飲至三更。酒罷，[[p:宋江]]就留[[p:武松]]在西軒下做一處安歇。次日起來，[[p:柴進]]安排席面，殺羊宰豬，管待[[p:宋江]]，不在話下。
----
p:過了數日，[[p:宋江]]將出些銀兩來與[[p:武松]]做衣裳。 [[p:柴進]]知道，那里肯要他壞錢，自取出一箱緞匹綢絹，門下自有針工，便教做三人的稱體衣裳。
p:i{
說話的，[[p:柴進]]因何不喜[[p:武松]]？原來[[p:武松]]初來投奔[[p:柴進]]時，也一般接納管待；次後在莊上，但吃醉了酒，性氣剛，莊客有些顧管不到處，他便要下拳打他們。因此滿莊里莊客，沒一個道他好。眾人只是嫌他，都去[[p:柴進]]面前告訴他許多不是處。 [[p:柴進]]雖然不趕他，只是相待得他慢了。卻得[[p:宋江]]每日帶挈他一處，飲酒相陪，[[p:武松]]的前病都不發了。
}
p:相伴[[p:宋江]]住了十數日，[[p:武松]]思鄉，要回清河縣看望[[p:武大|哥哥]]。 [[p:柴進]]、[[p:宋江]]兩個都留他再住幾時。 [[p:武松]]道：“小弟的[[p:武大|哥哥]]多時不通信息，因此要去望他。”[[p:宋江]]道：“實是[[p:武松|二郎]]要去，不敢苦留。如若得閒時，再來相會幾時。”[[p:武松]]相謝了[[p:宋江]]。 [[p:柴進]]取出些金銀送與[[p:武松]]，[[p:武松]]謝道：“實是多多相擾了[[p:柴進|大官人]]。”[[p:武松]]縛了包裹，拴了哨棒要行。 [[p:柴進]]又治酒食送路。 [[p:武松]]穿了一領新納紅綢襖，戴著個白范陽氈笠兒，背上包裹，提了桿棒，相辭了便行。 [[p:宋江]]道：“[[p:武松|賢弟]]少等一等。”回到自己房內，取了些銀兩，趕出到莊門前來，說道：“我送[[p:武松|兄弟]]一程。”[[p:宋江]]和兄弟[[p:宋清]]兩個送[[p:武松]]。待他辭了[[p:柴進|柴大官人]]，[[p:宋江]]也道：“[[p:柴進|大官人]]，暫別了便來。”
p:三個離了[[p:柴進]]東莊，行了五七里路，[[p:武松]]作別道：“[[p:宋江|尊兄]]遠了，請回。[[p:柴進|柴大官人]]必然專望。”[[p:宋江]]道：“何妨再送幾步。”路上說些閒話，不覺又過了三二里。 [[p:武松]]挽住[[p:宋江]]說道：“[[p:宋江|尊兄]]不必遠送。常言道：[i%送君千里，終須一別。%]”[[p:宋江]]指著道：“容我再行幾步。兀那官道上有個小酒店，我們吃三鐘了作別。”
p:i{
三個來到酒店裡，[[p:宋江]]上首坐了，[[p:武松]]倚了哨棒，下席坐了，[[p:宋清]]橫頭坐定。便叫酒保打酒來，且買些盤饌、果品、菜蔬之類，都搬來擺在桌子上。三人飲了幾杯，看看紅日平西，[[p:武松]]便道：“天色將晚，[[p:宋江|哥哥]]不棄[[p:武松|武二]]時，就此受[[p:武松|武二]]四拜，拜為義兄。”[[p:宋江]]大喜。 [[p:武松]]納頭拜了四拜，[[p:宋江]]叫[[p:宋清]]身邊取出一錠十兩銀子，送與[[p:武松]]。 [[p:武松]]那里肯受，說道：“[[p:宋江|哥哥]]客中自用盤費。”[[p:宋江]]道：“[[p:武松|賢弟]]不必多慮。你若推卻，我便不認你做兄弟。”[[p:武松]]只得拜受了，收放纏袋裡。 [[p:宋江]]取些碎銀子，還了酒錢。 [[p:武松]]拿了哨棒，三個出酒店前來作別。 [[p:武松]]墮淚，拜辭了自去。
}
----
p:[[p:宋江]]和[[p:宋清]]立在酒店門前，望[[p:武松]]不見了，方才轉身回來。行不到五里路頭，只見[[p:柴進|柴大官人]]騎著馬，背後牽著兩匹空馬來接。 [[p:宋江]]望見了大喜，一同上馬回莊上來。下了馬，請入後堂飲酒。 [[p:宋江]]弟兄兩個，自此只在[[p:柴進|柴大官人]]莊上。
----
p:話分兩頭。只說[[p:武松]]自與[[p:宋江]]分別之後，當晚投客店歇了。次日早，起來打火，吃了飯，還了房錢，拴束包裹，提了哨棒，便走上路，尋思道：“江湖上只聞說[[ni:宋江|及時雨]][[p:宋江|宋公明]]，果然不虛。結識得這般弟兄，也不枉了！”
p:[[p:武松]]在路上行了幾日，來到陽谷縣地面。此去離縣治還遠。當日晌午時分，走得肚中飢渴，望見前面有一個酒店，挑著一面招旗在門前，上頭寫著五個字道：
p:i{
“三碗不過岡。”
}
p:[[p:武松]]入到裡面坐下，把哨棒倚了，叫道：“主人家，快把酒來吃。”只見店主人把三隻碗，一雙箸，一碟熱菜，放在[[p:武松]]面前，滿滿篩一碗酒來。 [[p:武松]]拿起碗，一飲而盡，叫道：“這酒好生有氣力！主人家，有飽肚的買些吃酒。”酒家道：“只有熟牛肉。”[[p:武松]]道：“好的，切二三斤來吃酒。”店家去裡面切出二斤熟牛肉，做一大盤子，將來放在[[p:武松]]面前，隨即再篩一碗酒。 [[p:武松]]吃了道：“好酒！”又篩下一碗。恰好吃了三碗酒，再也不來篩。 [[p:武松]]敲著桌子叫道：“主人家，怎的不來篩酒？”酒家道：“[[p:武松|客官]]要肉便添來。”[[p:武松]]道：“我也要酒，也再切些肉來。”酒家道：“肉便切來添與[[p:武松|客官]]吃，酒卻不添了。”[[p:武松]]道：“卻又作怪！”便問主人家道：“你如何不肯賣酒與我吃？”酒家道：“[[p:武松|客官]]，你須見我門前招旗上面明明寫道：‘三碗不過岡’。”
p:[[p:武松]]道：“怎地喚做‘三碗不過岡’？”
p:酒家道：“俺家的酒雖是村酒，卻比老酒的滋味；但凡客人來我店中，吃了三碗的，便醉了，過不得前面的山岡去，因此喚做‘三碗不過岡’。若是過往客人到此，只吃三碗，更不再問。”[[p:武松]]笑道：“原來恁地。我卻吃了三碗，如何不醉？”酒家道：
p:i{
“我這酒叫做‘透瓶香’，又喚做‘出門倒’。初入口時，醇醲好吃，少刻時便倒。”
}
p:[[p:武松]]道：“休要胡說！沒地不還你錢，再篩三碗來我吃！”酒家見[[p:武松]]全然不動，又篩三碗。 [[p:武松]]吃道：“端的好酒！主人家，我吃一碗，還你一碗錢，只顧篩來。”酒家道：“[[p:武松|客官]]休只管要飲，這酒端的要醉倒人，沒藥醫。”[[p:武松]]道：“休得胡鳥說！便是你使蒙汗藥在裡面，我也有鼻子。”店家被他發話不過，一連又篩了三碗。 [[p:武松]]道：“肉便再把二斤來吃。”酒家又切了二斤熟牛肉，再篩了三碗酒。 [[p:武松]]吃得口滑，只顧要吃。去身邊取出些碎銀子，叫道：“主人家，你且來看我銀子，還你酒肉錢勾麼？”酒家看了道：“有餘。還有些貼錢與你。”[[p:武松]]道：“不要你貼錢。只將酒來篩。”酒家道：“[[p:武松|客官]]，你要吃酒時，還有五六碗酒哩！只怕你吃不的了。”[[p:武松]]道：“就有五六碗多時，你盡數篩將來。”酒家道：“你這條[[p:武松|長漢]]，倘或醉倒了時，怎扶的你住？”[[p:武松]]答道：“要你扶的，不算好漢。”酒家那里肯將酒來篩。 [[p:武松]]焦燥道：“我又不白吃你的！休要引[[p:武松|老爺]]性發，通教你屋裡粉碎！把你這鳥店子倒翻轉來！”酒家道：“[[p:武松|這廝]]醉了，休惹他。”再篩了六碗酒，與[[p:武松]]吃了。前後共吃了十五碗，綽了哨棒，立起身來道：“我卻又不曾醉！”走出門前來笑道：“卻不說‘三碗不過岡’！”手提哨棒便走。
p:酒家趕出來叫道：“[[p:武松|客官]]那裡去！”
p:[[p:武松]]立住了，問道：“叫我做什麼？我又不少你酒錢，喚我怎地？”酒家叫道：“我是好意。你且回來我家，看抄白官司榜文。”
p:[[p:武松]]道：“什麼榜文？”
p:酒家道：
p:i{
“如今前面景陽岡上有隻吊睛白額大蟲，晚了出來傷人，壞了三二十條大漢性命。官司如今杖限獵戶擒捉發落。岡子路口，多有榜文：可教往來客人，結夥成隊，於巳、午、未三個時辰過岡，其餘寅、卯、申、酉、戌、亥六個時辰，不許過岡。更兼單身客人，務要等伴結夥而過。這早晚正是未末申初時分，我見你走都不問人，枉送了自家性命。不如就我此間歇了，等明日慢慢湊的三二十人，一齊好過岡子。”
}
p:[[p:武松]]聽了，笑道：“我是清河縣人氏，這條景陽岡上，少也走過了一二十遭，幾時見說有大蟲？你休說這般鳥話來嚇我。──便有大蟲，我也不怕！”酒家道：“我是好意救你，你不信時，進來看官司榜文。”[[p:武松]]道：“你鳥子聲！便真個有虎，[[p:武松|老爺]]也不怕！你留我在家裡歇，莫不半夜三更要謀我財，害我性命，卻把鳥大蟲唬嚇我。”酒家道：“你看麼！我是一片好心，反做惡意，倒落得你恁地！你不信我時，請尊便自行！”正是：
p:pm{
前車倒了千千輛，後車過了亦如然。
分明指與平川路，卻把忠言當惡言。
}
p:那酒店裡主人搖著頭，自進店裡去了。這[[p:武松]]提了哨棒，大著步，自過景陽岡來。約行了四五里路，來到岡子下，見一大樹，刮去了皮，一片白，上寫兩行字。 [[p:武松]]也頗識幾字，抬頭看時，上面寫道：
p:i{
近因景陽岡大蟲傷人，但有過往客商，可於巳、午、未三個時辰，結夥成隊過岡，勿請自誤。
}
p:[[p:武松]]看了，笑道：“這是酒家詭詐，驚嚇那等客人，便去那廝家裡宿歇。我卻怕什麼鳥！”橫拖著哨棒，便上岡子來。
p:那時已有申牌時分，這輪紅日，厭厭地相傍下山。 [[p:武松]]乘著酒興，只管走上岡子來。走不到半里多路，見一個敗落的山神廟。行到廟前，見這廟門上貼著一張印信榜文。 [[p:武松]]住了腳讀時，上面寫道：
p:i{
陽谷縣示：為景陽岡上，新有一隻大蟲，傷害人命。現今杖限各鄉里正並獵戶人等行捕，未獲。如有過往客商人等，可於巳、午、未三個時辰，結伴過岡；其餘時分及單身客人，不許過岡，恐被傷害性命。各宜知悉。
}
p:[[p:武松]]讀了印信榜文，方知端的有虎。欲待轉身再回酒店裡來，尋思道：“我回去時，須吃他恥笑，不是好漢，難以轉去。”存想了一回，說道：“怕什麼鳥！且只顧上去看怎地！”
p:[[p:武松]]正走，看看酒湧上來，便把氈笠兒背在脊樑上，將哨棒綰在肋下，一步步上那岡子來。回頭看這日色時，漸漸地墜下去了。此時正是十月間天氣，日短夜長，容易得晚。 [[p:武松]]自言自說道：“那得什麼大蟲？人自怕了，不敢上山。”[[p:武松]]走了一直，酒力發作，焦熱起來。一隻手提著哨棒，一隻手把胸膛前袒開，踉踉蹌蹌，直奔過亂樹林來。見一塊光撻撻大青石，把那哨棒倚在一邊，放翻身體，卻待要睡，只見發起一陣狂風來。古人有四句詩單道那風：
p:pm{
無形無影透人懷，四季能吹萬物開。
就樹撮將黃葉去，入山推出白雲來。
}
p:原來但凡世上雲生從龍，風生從虎。那一陣風過處，只聽得亂樹背後撲地一聲響，跳出一隻吊睛白額大蟲來。 [[p:武松]]見了，叫聲：“呵呀！”從青石上翻將下來，便拿那條哨棒在手裡，閃在青石邊。
p:i{
那個大蟲又飢又渴，把兩隻爪在地下略按一按，和身望上一撲，從半空裡攛將下來。 [[p:武松]]被那一驚，酒都做冷汗出了。說時遲，那時快，[[p:武松]]見大蟲撲來，只一閃，閃在大蟲背後。那大蟲背後看人最難，便把前爪搭在地下，把腰胯一掀，掀將起來。 [[p:武松]]只一躲，躲在一邊。大蟲見掀他不著，吼一聲，卻似半天裡起個霹靂，振得那山岡也動，把這鐵棒也似虎尾，倒豎起來只一剪。 [[p:武松]]卻又閃在一邊。原來那大蟲拿人，只是一撲，一掀，一剪；三般提不著時，氣性先自沒了一半。那大蟲又剪不著，再吼了一聲，一兜兜將回來。 [[p:武松]]見那大蟲复翻身回來，雙手輪起哨棒，盡平生氣力只一棒，從半空劈將下來。只聽得一聲響，簌簌地將那樹連枝帶葉劈臉打將下來。定睛看時，一棒劈不著大蟲，原來打急了，正打在枯樹上，把那條哨棒折做兩截，只拿得一半在手裡。
那大蟲咆哮，性發起來，翻身又只一撲，撲將來。 [[p:武松]]又只一跳，卻退了十步遠。那大蟲恰好把兩隻前爪搭在[[p:武松]]面前。 [[p:武松]]將半截棒丟在一邊，兩隻手就勢把大蟲頂花皮胳瘩地揪住，一按按將下來。那隻大蟲急要掙扎，被[[p:武松]]盡氣力納定，那里肯放半點兒松寬。 [[p:武松]]把隻腳望大蟲面門上、眼睛裡，只顧亂踢。那大蟲咆哮起來，把身底下爬起兩堆黃泥，做了一個土坑。 [[p:武松]]把那大蟲嘴直按下黃泥坑里去。那大蟲吃[[p:武松]]奈何得沒了些氣力。 [[p:武松]]把左手緊緊地揪住頂花皮，偷出右手來，提起鐵鎚般大小拳頭，盡平生之力，只顧打。打到五七十拳，那大蟲眼裡、口裡、鼻子裡、耳朵裡，都迸出鮮血來。那[[p:武松]]盡平昔神威，仗胸中武藝，半歇兒把大蟲打做一堆，卻似擋著一個錦皮袋。
}
p:有一篇古風單道景陽岡[[p:武松]]打虎：
p:pm{
景陽岡頭風正狂，萬里陰雲霾日光。
觸目晚霞掛林蔽，侵人冷霧彌穹蒼。
忽聞一聲霹靂響，山腰飛出獸中王。
昂頭踴躍逞牙爪，麋鹿之屬皆奔忙。
清河壯士酒未醒，岡頭獨坐忙相迎。
上下尋人虎飢渴，一掀一撲何猙獰！
虎來撲人似山倒，人往迎虎如巖傾。
臂腕落時墜飛炮，爪牙爬處成泥坑。
拳頭腳尖如雨點，淋漓兩手猩紅染。
腥風血雨滿松林，散亂毛須墜山奄。
近看千鈞勢有餘，遠觀八面威風斂。
身橫野草錦斑銷，緊閉雙睛光不閃。
}
p:當下景陽岡上那隻猛虎，被[[p:武松]]沒頓飯之間，一頓拳腳，打得那大蟲動彈不得，諫得口裡兀自氣喘。 [[p:武松]]放了手，來松樹邊尋那打折的棒橛，拿在手裡，只怕大蟲不死，把棒橛又打了一回。那大蟲氣都沒了。 [[p:武松]]再尋思道：“我就地拖得這死大蟲下岡子去。……”
p:就血泊裡雙手來提時，那裡提得動。原來使盡了氣力，手腳都酥軟了。 [[p:武松]]再來青石坐了半歇，尋思道：“天色看看黑了，倘或又跳出一隻大蟲來時，卻怎地鬥得他過？且掙紮下岡子去，明早卻來理會。”就石頭邊尋了氈笠兒，轉過亂樹林邊，一步步挨下岡子來。
p:走不到半里多路，只見枯草叢中，鑽出兩隻大蟲來。武松道：“呵呀！我今番罷了！”只見那兩個大蟲，於黑影裡直立起來。 [[p:武松]]定睛看時，卻是兩個人，把虎皮縫做衣裳，緊緊拼在身上。那兩個人手裡各拿著一條五股叉，見了[[p:武松]]，吃一驚道：“你那人吃了律心、豹子肝、獅子腿，膽倒包著身軀，如何敢獨自一個，昏黑將夜，又沒器械，走過岡子來！不知你是人是鬼？”[[p:武松]]道：“你兩個是什麼人？”那個人道：“我們是本處獵戶。”[[p:武松]]道：“你們上嶺來做什麼？”兩個獵戶失驚道：
p:i{
“你兀自不知哩！如今景陽岡上有一隻極大的大蟲，夜夜出來傷人。只我們獵戶，也折了七八個。過往客人，不記其數，都被這畜生吃了。本縣知縣著落當鄉里正和我們獵戶人等捕捉。那業畜勢大難近，誰敢向前！我們為他，正不知吃了多少限棒，只捉他不得。今夜又該我們兩個捕獵，和十數個鄉夫在此，上上下下，放了窩弓藥箭等他。正在這裡埋伏，卻見你大剌剌地從岡子上走將下來，我兩個吃了一驚。你卻正是甚人？曾見大蟲麼？”
}
p:[[p:武松]]道：“我是清河縣人氏，[[p:武松|姓武，排行第二]]。卻才岡子上亂樹林邊，正撞見那大蟲，被我一頓拳腳打死了。”兩個獵戶聽得癡呆了，說道：“怕沒這話？”[[p:武松]]道：“你不信時，只看我身上兀自有血跡。”兩個道：“怎地打來？”[[p:武松]]把那打大蟲的本事，再說了一遍。兩個獵戶聽了，又驚又喜，叫攏那十個鄉夫來。只見這十個鄉夫，都拿著鋼叉、踏弩、刀、槍，隨即攏來。 [[p:武松]]問道：“他們眾人，如何不隨著你兩個上山？”獵戶道：“便是那畜生利害，他們如何敢上來？”一夥十數個人，都在面前。兩個獵戶把[[p:武松]]打殺大蟲的事，說向眾人，眾人都不肯信。 [[p:武松]]道：“你眾人不信時，我和你去看便了。”眾人身邊都有火刀、火石，隨即發出火來，點起五七個火把。眾人都跟著[[p:武松]]，一同再上岡子來，看見那大蟲做一堆儿死在那裡。眾人見了大喜，先叫一個去報知本縣里正並該管上戶。這裡五七個鄉夫，自把大蟲縛了，抬下岡子來。
p:到得嶺下，早有七八十人，都哄將來。先把死大蟲抬在前面，將一乘兜轎抬了[[p:武松]]，迳投本處一個上戶家來。那戶裡正，都在莊前迎接。把這大蟲扛到草廳上。卻有本鄉上戶、本鄉獵戶三二十人，都來相探[[p:武松]]。眾人問道：“[[p:武松|壯士]]高姓大名？貴鄉何處？”[[p:武松]]道：“[[p:武松|小人]]是此間鄰郡清河縣人氏，[[p:武松|姓武，名松]]，排行第二。因從滄州回鄉來，昨晚在岡子那邊酒店吃得大醉了，上岡子來，正撞見這畜生。”把那打虎的身分、拳腳，細說了一遍。眾上戶道：“真乃英雄好漢！”眾獵戶先把野味，將來與[[p:武松]]把杯。 [[p:武松]]因打大蟲困乏了，要睡。大戶便叫莊客打並客房，且教武松歇息。到天明，上戶先使人去縣里報知，一面合具虎床，安排端正，迎送縣里去。天明，[[p:武松]]起來洗漱罷，眾多上戶牽一腔羊，挑一擔酒，都在廳前伺候。 [[p:武松]]穿了衣裳，整頓巾幘，出到前面，與眾人相見。眾上戶把盞說道：“被這個畜生，正不知害了多少人性命，連累獵戶，吃了幾頓限棒。今日幸得[[p:武松|壯士]]來到，除了這個大害。第一，鄉中人民有福；第二，客侶通行，實出[[p:武松|壯士]]之賜！”[[p:武松]]謝道：“非[[p:武松|小子]]之能，托賴眾長上福蔭。”眾人都來作賀。吃了一早晨酒食，抬出大蟲，放在虎床上。眾鄉村上戶，都把緞匹花紅來掛與[[p:武松]]。 [[p:武松]]有些行李包裹，寄在莊上。一齊都出莊門前來。早有陽谷縣知縣相公，使人來接[[p:武松]]。都相見了，叫四個莊客，將乘涼轎，來抬了[[p:武松]]。把那大蟲扛在前面，掛著花紅緞匹，迎到陽谷縣里來。
p:那陽谷縣人民，聽得說一個[[p:武松|壯士]]打死了景陽岡上大蟲，迎喝了來，盡皆出來看，哄動了那個縣治。 [[p:武松]]在轎上看時，只見亞肩疊背，鬧鬧穰穰，屯街塞巷，都來看迎大蟲。到縣前衙門口，知縣已在廳上專等。 [[p:武松]]下了轎，扛著大蟲，都到廳前，放在甬道上。知縣看了[[p:武松]]這般模樣，又見了這個老大錦毛大蟲，心中自忖道：“不是[[p:武松|這個漢]]，怎地打的這個猛虎！”便喚[[p:武松]]上廳來。 [[p:武松]]去廳前聲了喏，知縣問道：“你那[[p:武松|打虎的壯士]]，你卻說怎生打了這個大蟲？”[[p:武松]]就廳前，將打虎的本事，說了一遍，廳上廳下眾多人等都驚的呆了。知縣就廳上賜了幾杯酒，將出上戶輳的賞賜錢一千貫給與[[p:武松]]。 [[p:武松]]禀道：“[[p:武松|小人]]托賴相公的福蔭，偶然僥倖打死了這個大蟲，非[[p:武松|小人]]之能，如何敢受賞賜？[[p:武松|小人]]聞知這眾獵戶，因這個大蟲受了相公責罰，何不就把這一千貫給散與眾人去用？”知縣道：“既是如此，任從[[p:武松|壯士]]。”[[p:武松]]就把這賞錢在廳上散與眾人獵戶。
p:知縣見他忠厚仁德，有心要抬舉他，便道：“雖你原是清河縣人氏，與我這陽谷縣只在咫尺。我今日就參你在本縣做個都頭如何？”[[p:武松]]跪謝道：“若蒙恩相抬舉，[[p:武松|小人]]終身受賜。”知縣隨即喚押司立了文案，當日便參[[p:武松]]做了步兵都頭。眾上戶都來與[[p:武松]]作賀慶喜，連連吃了三五日酒。 [[p:武松]]自心中想道：“我本要回清河縣去看望[[p:武大|哥哥]]，誰想倒來做了陽谷縣都頭。”自此主官見愛，鄉里聞名。
p:又過了三二日，那一日，[[p:武松]]走出縣前來閒玩，只聽得背後[[p:武大|一個人]]叫聲：“[[p:武松|武都頭]]，你今日發跡了，如何不看覷我則個？”[[p:武松]]回顧頭來看了，叫聲：“阿呀！你如何卻在這裡？”
p:不是[[p:武松]]見了這個人，有分教，陽谷縣里，屍橫血染。直教鋼刀響處人頭滾，寶劍揮時熱血流。畢竟叫喚[[p:武松|武都頭]]的正是甚人，且聽下回分解。
