title:第二十四回　王婆貪賄說風情　鄆哥不忿鬧茶肆
p:話說當日[[p:武松|武都頭]]迴轉身來，看見[[p:武大|那人]]，撲翻身便拜。 [[p:武大|那人]]原來不是別人，正是[[p:武松]]的嫡親哥哥[[p:武大|武大郎]]。 [[p:武松]]拜罷，說道：“一年有餘不見[[p:武大|哥哥]]，如何卻在這裡？”[[p:武大]]道：“[[p:武松|二哥]]，你去了許多時，如何不寄封書來與我？我又怨你，又想你。”[[p:武松]]道：“[[p:武大|哥哥]]如何是怨我想我？”[[p:武大]]道：“我怨你時，當初你在清河縣里，要便吃酒醉了，和人相打，時常吃官司，教我要便隨衙聽候，不曾有一個月淨辦，常教我受苦：這個便是怨你處。想你時，我近來取得一個[[p:潘金蓮|老小]]，清河縣人，不怯氣都來相欺負，沒人做主；你在家時，誰敢來放個屁？我如今在那里安不得身，只得搬來這裡賃房居住：因此便是想你處。”
p:i{
看官聽說：原來[[p:武大]]與[[p:武松]]，是一母所生兩個。 [[p:武松]]身長八尺，一貌堂堂，渾身上下，有千百斤氣力：不恁地，如何打得那個猛虎？這[[p:武大|武大郎]]，身不滿五尺，面目醜陋，頭腦可笑。清河縣人，見他生得短矮，起他一個諢名，叫做[[ni:武大|三寸丁谷樹皮]]。
}
p:那清河縣里有一個大戶人家，有個[[p:潘金蓮|使女]]，小名喚做[[p:潘金蓮]]；年方二十餘歲，頗有些顏色，因為那個大戶要纏他，這[[p:潘金蓮|女使]]只是去告主人婆，意下不肯依從。那個大戶以此記恨於心，卻倒賠些房奩，不要[[p:武大]]一文錢，白白地嫁與他。自從[[p:武大]]娶得那[[p:潘金蓮|婦人]]之後，清河縣里有幾個奸詐的浮浪子弟們，卻來他家裡薅惱。原來這[[p:潘金蓮|婦人]]，見[[p:武大]]身材短矮，人物猥，不會風流。這[[p:潘金蓮|婆娘]]倒諸般好，為頭的愛偷漢子。有詩為證：
p:pm{
金蓮容貌更堪題，笑蹙春山八字眉。
若遇風流清子弟，等閒雲雨便偷期。
}
p:卻說那[[p:潘金蓮]]過門之後，[[p:武大]]是個懦弱依本分的人，被這一班人不時間在門前叫道：“[i%好一塊羊肉，倒落在狗口裡！%]”因此[[p:武大]]在清河縣住不牢，搬來這陽谷縣紫石街賃房居住，每日仍舊挑賣炊餅。
p:此日正在縣前做買賣，當下見了[[p:武松]]，[[p:武大]]道：“[[p:武松|兄弟]]，我前日在街上聽得人沸沸地說道：‘景陽岡上一個[[p:武松|打虎的壯士]]，姓武，縣里知縣參他做個都頭。’我也八分猜道是你，原來今日才得撞見。我且不做買賣，一同和你家去。”[[p:武松]]道：“[[p:武大|哥哥]]家在那裡？”[[p:武大]]用手指道：“只在前面紫石街便是。”[[p:武松]]替[[p:武大]]挑了擔兒，[[p:武大]]引著[[p:武松]]，轉灣抹角，一迳望紫石街來。
p:轉過兩個灣，來到一個茶坊間壁，[[p:武大]]叫一聲“[[p:潘金蓮|大嫂]]開門。”只見蘆簾起處，一個[[p:潘金蓮|婦人]]出到簾子下應道：“[[p:武大|大哥]]，怎地半早便歸？”[[p:武大]]道：“你的[[p:武松|叔叔]]在這裡，且來廝見。”[[p:武大|武大郎]]接了擔兒入去，便出來道：“[[p:武松|二哥]]，入屋裡來，和你[[p:潘金蓮|嫂嫂]]相見。”[[p:武松]]揭起簾子，入進裡面，與那[[p:潘金蓮|婦人]]相見。 [[p:武大]]說道：“[[p:潘金蓮|大嫂]]，原來[[p:武松|景陽岡上打死大蟲]]新充做都頭的，正是我這[[p:武松|兄弟]]。”那[[p:潘金蓮|婦人]]叉手向前道：“[[p:武松|叔叔]]萬福。”[[p:武松]]道：“[[p:潘金蓮|嫂嫂]]請坐。”[[p:武松]]當下推金山，倒玉柱，納頭便拜。那[[p:潘金蓮|婦人]]向前扶住[[p:武松]]道：“[[p:武松|叔叔]]，折殺[[p:潘金蓮|奴家]]。”[[p:武松]]道：“[[p:潘金蓮|嫂嫂]]受禮。”那[[p:潘金蓮|婦人]]道：“[[p:潘金蓮|奴家]]也聽得說道：‘有個[[p:武松|打虎的好漢]]，迎到縣前來。’[[p:潘金蓮|奴家]]也正待要去看一看。不想去得遲了，趕不上，不曾看見，原來卻是[[p:武松|叔叔]]。且請[[p:武松|叔叔]]到樓上去坐。”[[p:武松]]看那[[p:潘金蓮|婦人]]時，但見：
p:pm{
眉似初春柳葉，常含著雨恨雲愁；臉如三月桃花，暗藏著風情月意。纖腰嬝娜，拘束的燕懶鶯慵；檀口輕盈，勾引得蜂狂蝶亂。玉貌妖嬈花解語，芳容窈窕玉生香。
}
p:當下那[[p:潘金蓮|婦人]]叫[[p:武大]]請[[p:武松]]上樓，主客席裡坐地。
p:三個人同到樓上坐了，那[[p:潘金蓮|婦人]]看著[[p:武大]]道：“我陪侍著[[p:武松|叔叔]]坐地，你去安排些酒食來，管待[[p:武松|叔叔]]。”[[p:武大]]應道：“最好。[[p:武松|二哥]]，你且坐一坐，我便來也。”[[p:武大]]下樓去了。那[[p:潘金蓮|婦人]]在樓上，看了[[p:武松]]這表人物，自心裡尋思道：“[[p:武松]]與他是嫡親一母兄弟，他又生的這般長大。我嫁得這等一個，也不枉了為人一世！你看我那[[ni:武大|三寸丁谷樹皮]]，三分像人，七分似鬼，我直恁地悔氣！據著[[p:武松]]，大蟲也吃他打倒了，他必然好氣力。……說他又未曾婚娶，何不叫他搬來我家裡住？……不想這段因緣，卻在這裡！”
p:那[[p:潘金蓮|婦人]]臉上堆下笑來問[[p:武松]]道：“[[p:武松|叔叔]]，來這裡幾日了？”[[p:武松]]答道：“到此間十數日了。”[[p:潘金蓮|婦人]]道：“[[p:武松|叔叔]]在那里安歇？”[[p:武松]]道：“胡亂權在縣衙里安歇。”那[[p:潘金蓮|婦人]]道：“[[p:武松|叔叔]]，恁地時，卻不便當。”[[p:武松]]道：“獨自一身，容易料理。早晚自有土兵伏侍。”[[p:潘金蓮|婦人]]道：“那等人伏侍[[p:武松|叔叔]]，怎地顧管得到，何不搬來一家裡住？早晚要些湯水吃時，[[p:潘金蓮|奴家]]親自安排與[[p:武松|叔叔]]吃，不強似這夥腌臢人。[[p:武松|叔叔]]便吃口清湯，也放心得下。”[[p:武松]]道：“深謝[[p:潘金蓮|嫂嫂]]。”那[[p:潘金蓮|婦人]]道：“莫不別處有嬸嬸，可取來廝會也好。”[[p:武松]]道：“[[p:武松|武二]]並不曾婚娶。”[[p:潘金蓮|婦人]]又問道：“[[p:武松|叔叔]]青春多少？”[[p:武松]]道：“虛度二十五歲。”那[[p:潘金蓮|婦人]]道：“長奴三歲。[[p:武松|叔叔]]今番從那裡來？”[[p:武松]]道：“在滄州住了一年有餘，只想[[p:武大|哥哥]]在清河縣住，不想卻搬在這裡。”那[[p:潘金蓮|婦人]]道：“一言難盡！自從嫁得你[[p:武大|哥哥]]，吃他忒善了，被人欺負，清河縣里住不得，搬來這裡。若得[[p:武松|叔叔]]這般雄壯，誰敢道個不字！”[[p:武松]]道：“[[p:武大|家兄]]從來本分，不似[[p:武松|武二]]撒潑。”那[[p:潘金蓮|婦人]]笑道：“怎地這般顛倒說？常言道：‘[i%人無剛骨，安身不牢。%]’[[p:潘金蓮|奴家]]平生快性，看不得這般三答不回頭，四答和身轉的人。”[[p:武松]]道：“[[p:武大|家兄]]卻不到得惹事，要[[p:潘金蓮|嫂嫂]]憂心。”
p:正在樓上說話未了，[[p:武大]]買了些酒肉果品歸來，放在廚下，走上樓來叫道：“[[p:潘金蓮|大嫂]]，你下來安排。”那[[p:潘金蓮|婦人]]應道：“你看那不曉事的，[[p:武松|叔叔]]在這裡坐地，卻教我撇了下來。”[[p:武松]]道：“[[p:潘金蓮|嫂嫂]]請自便。”那[[p:潘金蓮|婦人]]道：“何不去叫間壁[[p:王婆|王乾娘]]安排便了？只是這般不見便！”
p:[[p:武大]]自去央了間壁[[p:王婆]]，安排端正了，都搬上樓來，擺在桌子上，無非是些魚肉果菜之類，隨即盪酒上來。 [[p:武大]]叫[[p:潘金蓮|婦人]]坐了主位，[[p:武松]]對席，[[p:武大]]打橫。三個人坐下，[[p:武大]]篩酒在各人面前。那[[p:潘金蓮|婦人]]拿起酒來道：“[[p:武松|叔叔]]休怪，沒甚管待，請酒一杯。”[[p:武松]]道：“感謝[[p:潘金蓮|嫂嫂]]，休這般說。”[[p:武大]]只顧上下篩酒盪酒，那裡來管別事。那[[p:潘金蓮|婦人]]笑容可掬，滿口兒叫：“[[p:武松|叔叔]]，怎地魚和肉也不吃一塊兒？”揀好的遞將過來。 [[p:武松]]是個直性的漢子，只把做親嫂嫂相待。誰知那[[p:潘金蓮|婦人]]是個使女出身，慣會小意兒。 [[p:武大]]又是個善弱的人，那裡會管待人。那[[p:潘金蓮|婦人]]吃了幾杯酒，一雙眼只看著[[p:武松]]的身上，[[p:武松]]吃他看不過，只低下頭，不恁麼理會。當日吃了十數盃酒，[[p:武松]]便起身。 [[p:武大]]道：“[[p:武松|二哥]]，再吃幾杯了去。”[[p:武松]]道：“只好恁地，卻又來望[[p:武大|哥哥]]。”都送下樓來。那[[p:潘金蓮|婦人]]道：“[[p:武松|叔叔]]是必搬來家裡住。若是[[p:武松|叔叔]]不搬來時，教我兩口兒也吃別人笑話，親兄弟難比別人。[[p:武大|大哥]]，你便打點一間房，請[[p:武松|叔叔]]來家裡過活，休教鄰舍街坊道個不是。”[[p:武大]]道：“[[p:潘金蓮|大嫂]]說的是。[[p:武松|二哥]]，你便搬來，也教我爭口氣。”[[p:武松]]道：“既是[[p:武大|哥哥]]、[[p:潘金蓮|嫂嫂]]恁地說時，今晚有些行李，便取了來。”那[[p:潘金蓮|婦人]]道：“[[p:武松|叔叔]]是必記心，奴這裡專望。”那[[p:潘金蓮|婦人]]情意十分殷勤，正是：
p:pm{
叔嫂通言禮禁嚴，手援須識是從權。
英雄只念連枝樹，淫婦偏思並蒂蓮。
}
----
p:[[p:武松]]別了哥嫂，離了紫石街，徑投縣里來，正值知縣在廳上坐衙。 [[p:武松]]上廳來禀道：“[[p:武松]]有個[[p:武大|親兄]]，搬在紫石街居住；[[p:武松]]欲就家裡宿歇，早晚衙門中聽候使喚。不敢擅去，請恩相鈞旨。”知縣道：“這是孝悌的勾當，我如何阻你？你可每日來縣里伺候。”[[p:武松]]謝了，收拾行李鋪蓋。有那新制的衣服，並前者賞賜的物件，叫個士兵挑了，[[p:武松]]引到[[p:武大|哥哥]]家裡。那[[p:潘金蓮|婦人]]見了，卻比半夜裡拾金寶的一般歡喜，堆下笑來。 [[p:武大]]叫個木匠，就樓上整了一間房，鋪下一張床，裡面放一條桌子，安兩個杌子，一個火爐。 [[p:武松]]先把行李安頓了，分付土兵自回去，當晚就哥嫂家裡歇臥。次日早起，那[[p:潘金蓮|婦人]]慌忙起來，燒洗麵湯，舀漱口水。叫[[p:武松]]洗漱了口面，裹了巾幘，出門去縣里畫卯。那[[p:潘金蓮|婦人]]道：“[[p:武松|叔叔]]畫了卯，早些個歸來吃飯，休去別處吃。”[[p:武松]]道：“便來也。”徑去縣里畫了卯，伺候了一早晨，回到家裡。那[[p:潘金蓮|婦人]]洗手剔甲，齊齊整整，安排下飯食，三口兒共桌兒吃。 [[p:武松]]吃了飯，那[[p:潘金蓮|婦人]]雙手捧一盞茶，遞與[[p:武松]]吃。 [[p:武松]]道：“教[[p:潘金蓮|嫂嫂]]生受，[[p:武松]]寢食不安。縣里撥一個土兵來使喚。”那[[p:潘金蓮|婦人]]連聲叫道：“[[p:武松|叔叔]]卻怎地這般見外？自家的骨肉，又不伏侍了別人。便撥一個土兵來使用，這廝上鍋上灶地不干淨，奴眼裡也看不得這等人。”[[p:武松]]道：“恁地時，卻生受[[p:潘金蓮|嫂嫂]]。”話休絮煩。自從[[p:武松]]搬將家裡來，取些銀子與[[p:武大]]，教買餅茶果，請鄰舍喫茶。眾鄰舍鬥分子來與[[p:武松]]人情，[[p:武大]]又安排了回席，都不在話下。
----
p:過了數日，[[p:武松]]取出一匹彩色緞子與[[p:潘金蓮|嫂嫂]]做衣裳。那[[p:潘金蓮|婦人]]笑嘻嘻道：“[[p:武松|叔叔]]，如何使得，既然[[p:武松|叔叔]]把與[[p:潘金蓮|奴家]]，不敢推辭，只得接了。”[[p:武松]]自此只在[[p:武大|哥哥]]家裡宿歇。 [[p:武大]]依前上街挑賣炊餅。 [[p:武松]]每日自去縣里畫卯，承應差使。不論歸遲歸早，那[[p:潘金蓮|婦人]]頓羹頓飯，歡天喜地伏侍[[p:武松]]。 [[p:武松]]倒過意不去。那[[p:潘金蓮|婦人]]常把些言語來撩撥他，[[p:武松]]是個硬心直漢，卻不見怪。
p:有話即長，無話即短。不覺過了一月有餘，看看是十一月天氣。連日朔風緊起，四下里彤云密布，又早紛紛揚揚，飛下一天大雪來。怎見得好雪？正是：
p:pm{
眼波飄瞥任風吹，柳絮沾泥若有私。
粉態輕狂迷世界，巫山雲雨未為奇。
}
p:當日那雪，直下到一更天氣，卻似銀鋪世界，玉碾乾坤。次日，[[p:武松]]清早出去縣里畫卯，直到日中未歸。 [[p:武大]]被這[[p:潘金蓮|婦人]]趕出去做買賣，央及間壁[[p:王婆]]，買下些酒肉之類，去[[p:武松]]房裡簇了一盆炭火，心裡自想道：“我今日著實撩鬥他一撩鬥，不信他不動情。……”那[[p:潘金蓮|婦人]]獨自一個，冷冷清清立在簾兒下等著，只見[[p:武松]]踏著那亂瓊碎玉歸來。那[[p:潘金蓮|婦人]]揭起簾子，陪著笑臉迎接道：“[[p:武松|叔叔]]寒冷。”[[p:武松]]道：“感謝[[p:潘金蓮|嫂嫂]]憂念。”入得門來，便把氈笠兒除將下來。那[[p:潘金蓮|婦人]]雙手去接，[[p:武松]]道：“不勞[[p:潘金蓮|嫂嫂]]生受。”自把雪來拂了，掛在壁上；解了腰里纏袋，脫了身上鸚哥綠紵絲衲襖，入房裡搭了。那[[p:潘金蓮|婦人]]便道：“[[p:潘金蓮|奴等]]一早起，[[p:武松|叔叔]]怎地不歸來吃早飯？”[[p:武松]]道：“便是縣里一個相識，請吃早飯。卻才又有一個作杯，我不奈煩，一直走到家來。”那[[p:潘金蓮|婦人]]道：“恁地，[[p:武松|叔叔]]向火。”[[p:武松]]道：“好。”便脫了油靴，換了一雙襪子，穿了暖鞋，掇個杌子，自近火邊坐地。那[[p:潘金蓮|婦人]]把前門上了拴，後門也關了，卻搬些按酒、果品、菜蔬，入[[p:武松]]房裡來，擺在桌子上。 [[p:武松]]問道：“[[p:武大|哥哥]]那裡去未歸？”[[p:潘金蓮|婦人]]道：“你[[p:武大|哥哥]]每日自出去做買賣，我和[[p:武松|叔叔]]自飲三杯。”[[p:武松]]道：“一發等[[p:武大|哥哥]]家來吃。”[[p:潘金蓮|婦人]]道：“那裡等的他來！等他不得！”說猶未了，早暖了一注子酒來。 [[p:武松]]道：“[[p:潘金蓮|嫂嫂]]坐地，等[[p:武松|武二]]去盪酒正當。”[[p:潘金蓮|婦人]]道：“[[p:武松|叔叔]]，你自便。”那[[p:潘金蓮|婦人]]也掇個杌子，近火邊坐了。火頭邊桌兒上，擺著杯盤。那[[p:潘金蓮|婦人]]拿盞酒，擎在手裡，看著[[p:武松]]道：“[[p:武松|叔叔]]滿飲此杯。”[[p:武松]]接過手來，一飲而盡。那[[p:潘金蓮|婦人]]又篩一杯酒來說道：“天色寒冷，[[p:武松|叔叔]]飲個成雙杯兒。”[[p:武松]]道：“[[p:潘金蓮|嫂嫂]]自便。”接來又一飲而盡。 [[p:武松]]卻篩一杯酒，遞與那[[p:潘金蓮|婦人]]吃，[[p:潘金蓮|婦人]]接過酒來吃了，卻拿注子再斟酒來，放在[[p:武松]]面前。
p:那[[p:潘金蓮|婦人]]將酥胸微露，雲鬟半嚲，臉上堆著笑容說道：“我聽得一個閒人說道：[[p:武松|叔叔]]在縣前東街上，養著一個唱的，敢端的有這話麼？”[[p:武松]]道：“[[p:潘金蓮|嫂嫂]]休聽外人胡說，[[p:武松|武二]]從來不是這等人。”[[p:潘金蓮|婦人]]道：“我不信，只怕[[p:武松|叔叔]]口頭不似心頭。”[[p:武松]]道：“[[p:潘金蓮|嫂嫂]]不信時，只問[[p:武大|哥哥]]。”那[[p:潘金蓮|婦人]]道：“他曉的什麼！曉的這等事時，不賣炊餅了。[[p:武松|叔叔]]且請一杯。”連篩了三四杯酒飲了。那[[p:潘金蓮|婦人]]也有三杯酒落肚，哄動春心，那裡按納得住，只管把閒話來說。 [[p:武松]]也知了八九分，自家只把頭來低了。
p:那[[p:潘金蓮|婦人]]起身去盪酒，[[p:武松]]自在房裡拿起火箸簇火。那[[p:潘金蓮|婦人]]暖了一注子酒來到房裡，一隻手拿著注子，一隻手便去[[p:武松]]肩胛上只一捏，說道：“[[p:武松|叔叔]]，只穿這些衣裳不冷？”[[p:武松]]已自有五分不快意，也不應他。那[[p:潘金蓮|婦人]]見他不應，劈手便來奪火箸，口里道：“[[p:武松|叔叔]]，你不會簇火，我與你撥火，只要一似火盆常熱便好。”[[p:武松]]有八分焦燥，只不做聲。那[[p:潘金蓮|婦人]]欲心似火，不看[[p:武松]]焦燥，便放了火箸，卻篩一盞酒來，自呷了一口，剩了大半盞，看著[[p:武松]]道：“你若有心，吃我這半盞兒殘酒。”
p:[[p:武松]]劈手奪來，潑在地下，說道：“[[p:潘金蓮|嫂嫂]]休要恁地不識羞恥！”把手只一推，爭些兒把那[[p:潘金蓮|婦人]]推一交。 [[p:武松]]睜起眼來道：“[[p:武松|武二]]是個頂天立地、噙齒戴發男子漢，不是那等敗壞風俗，沒人倫的豬狗，[[p:潘金蓮|嫂嫂]]休要這般不識廉恥，為此等的勾當。倘有些風吹草動，[[p:武松|武二]]眼裡認的是[[p:潘金蓮|嫂嫂]]，拳頭卻不認的是[[p:潘金蓮|嫂嫂]]！再來休要恁地！”那[[p:潘金蓮|婦人]]通紅了臉，便收拾了杯盤盞碟，口裡說道：“我自作樂耍子，不值得便當真起來，好不識人敬重！”搬了家火，自向廚下去了。有詩為證：
p:pm{
酒作媒人色膽張，貪婬不顧壞綱常。
席間便欲求雲雨，激得雷霆怒一場。
}
----
p:卻說[[p:潘金蓮]]勾搭[[p:武松]]不動，反被搶白一場。 [[p:武松]]自在房裡氣忿忿地。天色卻早，未牌時分，[[p:武大]]挑了擔兒，歸來推門，那[[p:潘金蓮|婦人]]慌忙開門。 [[p:武大]]進來，歇了擔兒，隨到廚下。見[[p:潘金蓮|老婆]]雙眼哭的紅紅的，[[p:武大]]道：“你和誰鬧來？”那[[p:潘金蓮|婦人]]道：“都是你不爭氣，教[[p:武松|外人]]來欺負我。”[[p:武大]]道：“誰人敢來欺負你？”[[p:潘金蓮|婦人]]道：“情知是有誰！爭奈[[p:武松|武二]]那廝，我見他大雪裡歸來，連忙安排酒請他吃。他見前後沒人，便把言語來調戲我。”[[p:武大]]道：“[[p:武松|我的兄弟]]不是這等人，從來老實；休要高做聲，吃鄰舍家笑話！”
p:[[p:武大]]撇了[[p:潘金蓮|老婆]]，來到[[p:武松]]房裡叫道：“[[p:武松|二哥]]，你不曾吃點心，我和你吃些個。”[[p:武松]]只不則聲。尋思了半晌，再脫了絲鞋，依舊穿上油膀靴，著了上蓋，帶上氈笠兒，一頭系纏袋，一面出門。 [[p:武大]]叫道：“[[p:武松|二哥]]那裡去？”也不應，一直地只顧去了。
p:[[p:武大]]回到廚下來問老婆道：“我叫他又不應，只顧望縣前這條路走了去，正是不知怎地了？”那[[p:潘金蓮|婦人]]罵道：“[[p:武大|糊突桶]]，有什麼難見處！[[p:武松|那廝]]羞了，沒臉兒見你，走了出去。我猜他已定叫個人來搬行李，不要在這裡宿歇。”[[p:武大]]道：“他搬了去，須吃別人笑話。”那[[p:潘金蓮|婦人]]道：“[[p:武大|混沌魍魎]]，他來調戲我，倒不吃別人笑。你要便自和他道話，我卻做不的這樣的人。你還了我一紙休書來，你自留他便了。”[[p:武大]]那裡敢再開口。
p:正在家中兩口兒絮聒，只見[[p:武松]]引了一個土兵，拿著條匾擔，徑來房裡，收拾了行李，便出門去。 [[p:武大]]趕出來叫道：“[[p:武松|二哥]]，做什麼便搬了去？”[[p:武松]]道：“[[p:武大|哥哥]]不要問，說起來，裝你的幌子。你只由我自去便了。”[[p:武大]]那裡敢再問備細，由[[p:武松]]搬了去。那[[p:潘金蓮|婦人]]在裡面喃喃吶吶的罵道：“卻也好！人只道一個親兄弟做都頭，怎地養活了哥嫂，卻不知反來嚼咬人！正是[i%花木瓜，空好看%]。你搬了去，倒謝天地，且得冤家離眼前。”[[p:武大]]見[[p:潘金蓮|老婆]]這等罵，正不知怎地，心中只是咄咄不樂，放他不下。自從[[p:武松]]搬了去縣衙里宿歇，[[p:武大]]自依然每日上街挑賣炊餅。本待要去縣里尋[[p:武松|兄弟]]說話，卻被這[[p:潘金蓮|婆娘]]千叮萬囑分付，教不要去兜攬他，因此[[p:武大]]不敢去尋[[p:武松]]。
----
p:撚指間，歲月如流，不覺雪晴，過了十數日。卻說本縣知縣自到任已來，卻得二年半多了；賺得好些金銀，欲待要使人送上東京去，與親眷處收貯使用，謀個升轉，卻怕路上被人劫了去，須得一個有本事的心腹人去便好。猛可想起[[p:武松]]來：“須是[[p:武松|此人]]可去……有這等英雄了得！”當日便喚[[p:武松]]到衙內商議道：“我有一個親戚，在東京城裡住，欲要送一擔禮物去，就捎封書問安則個；只恐途中不好行，須是得你這等英雄好漢，方去得。你可休辭辛苦，與我去走一遭，回來我自重重賞你。”[[p:武松]]應道：“[[p:武松|小人]]得蒙恩相抬舉，安敢推故？既蒙差遣，只得便去。[[p:武松|小人]]也自來不曾到東京，就那裡觀看光景一遭。相公明日打點端正了便行。”知縣大喜；賞了三杯，不在話下。
----
p:且說[[p:武松]]領下知縣言語，出縣門來，到得下處，取了些銀兩，叫了個土兵，卻上街來買了一瓶酒並魚肉果品之類，一迳投紫石街來，直到[[p:武大]]家裡。 [[p:武大]]恰好賣炊餅了回來，見[[p:武松]]在門前坐地，叫士兵去廚下安排。那[[p:潘金蓮|婦人]]餘情不斷，見[[p:武松]]把將酒食來，心中自想道：“莫不[[p:武松|這廝]]思量我了，卻又回來。……[[p:武松|那廝]]一定強不過我，且慢慢地相問他！”
p:那[[p:潘金蓮|婦人]]便上樓去，重勻粉面，再整雲鬟，換些豔色衣服穿了，來到門前迎接[[p:武松]]。那[[p:潘金蓮|婦人]]拜道：“[[p:武松|叔叔]]，不知怎地錯見了？好幾日並不上門，教奴心裡沒理會處。每日叫你[[p:武大|哥哥]]來縣里尋[[p:武松|叔叔]]陪話，歸來只說道：‘沒尋處。’今日且喜得[[p:武松|叔叔]]家來，沒事壞錢做什麼？”[[p:武松]]答道：“[[p:武松|武二]]有句話，特來要和[[p:武大|哥哥]]、[[p:潘金蓮|嫂嫂]]說知則個。”那[[p:潘金蓮|婦人]]道：“既是如此，樓上去坐地。”
p:三個人來到樓上客位裡，[[p:武松]]讓哥嫂上首坐了，[[p:武松]]掇個杌子，橫頭坐了。士兵搬將酒肉上樓來，擺在桌子上；[[p:武松]]勸[[p:武大|哥哥]]、[[p:潘金蓮|嫂嫂]]吃酒。那[[p:潘金蓮|婦人]]只顧把眼來[[p:武松]]，[[p:武松]]只顧吃酒。酒至五巡，[[p:武松]]討付勸杯，叫士兵篩了一杯酒，拿在手裡，看著[[p:武大]]道：
p:i{
“[[p:武大|大哥]]在上：今日[[p:武松|武二]]蒙知縣相公差往東京幹事，明日便要起程，多是兩個月，少是四五十日便回。有句話，特來和你說知：你從來為人懦弱，我不在家，恐怕被外人來欺負。假如你每日賣十扇籠炊餅，你從明日為始，只做五扇籠出去賣；每日遲出早歸，不要和人吃酒。歸到家裡，便下了簾子，早閉上門，省了多少是非口舌。如若有人欺負你，不要和他爭執，待我回來，自和他理論。[[p:武大|大哥]]依我時，滿飲此杯。”
}
p:[[p:武大]]接了酒道：“我[[p:武松|兄弟]]見得是，我都依你說。”吃過了一杯酒。
p:[[p:武松]]再篩第二杯酒，對那[[p:潘金蓮|婦人]]說道：
p:i{
“[[p:潘金蓮|嫂嫂]]是個精細的人，不必用[[p:武松]]多說。我[[p:武大|哥哥]]為人質樸，全靠[[p:潘金蓮|嫂嫂]]做主看覷他。常言道：[i%表壯不如裡壯%]。[[p:潘金蓮|嫂嫂]]把得家定，我[[p:武大|哥哥]]煩惱做什麼？豈不聞古人言：‘[i%籬牢犬不入。%]’”
}
p:那[[p:潘金蓮|婦人]]聽了這話，被[[p:武松]]說了這一篇，一點紅從耳朵邊起，紫漒了面皮，指著[[p:武大]]便罵道：“你這個[[p:武大|腌臢混沌]]！有什麼言語，在外人處說來，欺負[[p:潘金蓮|老娘]]！我是一個不戴頭巾男子漢，叮叮噹當響的婆娘！拳頭上立得人，胳膊上走得馬，人面上行的人，不是那等搠不出的鱉老婆。自從嫁了[[p:武大]]，真個螻蟻也不敢入屋裡來，有什麼籬笆不牢，犬兒鑽得入來！你胡言亂語，一句句都要下落；丟下磚頭瓦兒，一個個也要著地。”[[p:武松]]笑道：“若得[[p:潘金蓮|嫂嫂]]這般做主最好；只要心口相應，卻不要心頭不似口頭。既然如此，[[p:武松|武二]]都記得[[p:潘金蓮|嫂嫂]]說的話了，請飲過此杯。”那[[p:潘金蓮|婦人]]推開酒盞，一直跑下樓來，走到半胡梯上發話道：“你既是聰明伶俐，卻不道‘[i%長嫂為母%]’！我當初嫁[[p:武大]]時，曾不聽得說有什麼阿叔，那裡走得來！是親不是親，便要做喬家公。自是[[p:潘金蓮|老娘]]晦氣了，鳥撞著許多事！”哭下樓去了。有詩為證：
p:pm{
良言逆聽即為仇，笑眼登時有淚流。
祇是兩行淫禍水，不因悲苦不因羞。
}
p:且說那[[p:潘金蓮|婦人]]做出許多姦偽張致，那[[p:武大]]、[[p:武松]]弟兄兩個吃了幾杯。 [[p:武松]]拜辭[[p:武大|哥哥]]，[[p:武大]]道：“[[p:武松|兄弟]]去了！早早回來，和你相見。”口裡說，不覺眼中墮淚。 [[p:武松]]見[[p:武大]]眼中垂淚，便說道：“[[p:武大|哥哥]]便不做得買賣也罷，只在家裡坐地。盤纏[[p:武松|兄弟]]自送將來。”[[p:武大]]送[[p:武松]]下樓來，臨出門，[[p:武松]]又道：“[[p:武大|大哥]]，我的言語，休要忘了。”
p:[[p:武松]]帶了士兵，自回縣前來收拾。次日早起來，拴束了包裹，來見知縣。那知縣已自先差下一輛車兒，把箱籠都裝載車子上；點兩個精壯土兵，縣衙里撥兩個心腹伴當，都分付了。那四個跟了[[p:武松]]，就廳前拜辭了知縣，拽紮起，提了朴刀，監押車子，一行五人，離了陽谷縣，取路望東京去了。
----
p:話分兩頭。只說[[p:武大|武大郎]]自從[[p:武松]]說了去，整整的吃那[[p:潘金蓮|婆娘]]罵了三四日。 [[p:武大]]忍氣吞聲，由他自罵，心裡只依著[[p:武松|兄弟]]的言語，真個每日只做一半炊餅出去賣，未晚便歸。一腳歇了擔兒，便去除了簾子，關上大門，卻來家裡坐地。那[[p:潘金蓮|婦人]]看了這般，心內焦躁，指著[[p:武大]]臉上罵道：“[[p:武大|混沌濁物]]，我倒不曾見日頭在半天裡，便把著喪門關了，也須吃別人道我家怎地禁鬼！聽你那[[p:武松|兄弟]]鳥嘴，也不怕別人笑恥。”[[p:武大]]道：“由他們笑道說我家禁鬼。我的[[p:武松|兄弟]]說的是好話，省了多少是非。”那[[p:潘金蓮|婦人]]道：“呸！[[p:武大|濁物]]！你是個男子漢，自不做主，卻聽[[p:武松|別人]]調遣。”[[p:武大]]搖手道：“由他。他說的話，是金子言語。”自[[p:武松]]去了十數日，[[p:武大]]每日只是晏出早歸；歸到家裡，便關了門。那[[p:潘金蓮|婦人]]也和他鬧了幾場，向後鬧慣了，不以為事。自此這[[p:潘金蓮|婦人]]約莫到[[p:武大]]歸時，先自去收了簾子，關上大門。 [[p:武大]]見了，自心裡也喜，尋思道：“恁地時卻好！”
p:又過了三二日，冬已將殘，天色回陽微暖。當日[[p:武大]]將次歸來，那[[p:潘金蓮|婦人]]慣了，自先向門前來叉那簾子。也是合當有事，卻好[[p:西門慶|一個人]]從簾子邊走過。自古道：“[i%沒巧不成話。%]”這[[p:潘金蓮|婦人]]正手裡拿叉竿不牢，失手滑將倒去，不端不正，卻好打在[[p:西門慶|那人]]頭巾上。 [[p:西門慶|那人]]立住了腳，正待要發作；回過臉來看時，是個[[p:潘金蓮|生的妖嬈的婦人]]，先自酥了半邊，那怒氣直鑽過“爪窪國”去了，變作笑吟吟的臉兒。這[[p:潘金蓮|婦人]]情知不是，叉手深深地道個萬福，說道：“[[p:潘金蓮|奴家]]一時失手，[[p:西門慶|官人]]休怪。”[[p:西門慶|那人]]一頭把手整頭巾，一面把腰曲著地還禮道：“不妨事。[[p:潘金蓮|娘子]]請尊便。”卻被這間壁的[[p:王婆]]見了。那[[p:王婆|婆子]]正在茶局子里水簾底下看見了，笑道：“兀誰教[[p:西門慶|大官人]]打這屋簷邊過？打得正好！”[[p:西門慶|那人]]笑道：“倒是[[p:西門慶|小人]]不是。衝撞[[p:潘金蓮|娘子]]，休怪。”那[[p:潘金蓮|婦人]]答道：“[[p:西門慶|官人]]不要見責。”[[p:西門慶|那人]]又笑著，大大地唱個肥喏道：“[[p:西門慶|小人]]不敢。”那一雙眼，卻只在這[[p:潘金蓮|婦人]]身上，臨動身，也回了七八遍頭，自搖搖擺擺，踏著八字腳去了。這[[p:潘金蓮|婦人]]自收了簾子叉竿歸去，掩上大門，等[[p:武大]]歸來。詩曰：
p:pm{
籬不牢時犬會鑽，收簾對面好相看。
王婆莫負能勾引，須信叉竿是釣竿。
}
p:i{
再說來人姓甚名誰？那里居住？原來只是陽谷縣一個破落戶財主，就縣前開著個生藥舖。從小也是一個奸詐的人，使得些好拳棒；近來暴發跡，專在縣里管些公事：與人放刁把濫，說事過錢，排陷官吏；因此，滿縣人都饒讓他些個。那人[[p:西門慶|複姓西門，單諱一個慶字]]，排行第一，人都喚他做[[ni:西門慶|西門大郎]]。 ──近來發蹟有錢，人都稱他做[[ni:西門慶|西門大官人]]。
}
p:不多時，只見那[[p:西門慶]]一轉踅入[[p:王婆]]茶坊裡來，便去裡邊水簾下坐了。 [[p:王婆]]笑道：“[[p:西門慶|大官人]]卻才唱得好個大肥喏！”[[p:西門慶]]也笑道：“[[p:王婆|乾娘]]，你且來，我問你：間壁這個[[p:潘金蓮|雌兒]]，是誰的老小？”[[p:王婆]]道：“他是‘[[p:閻羅大王]]’的妹子，‘[[p:五道將軍]]’的女兒，問他怎地？”[[p:西門慶]]道：“我和你說正話，休要取笑。”[[p:王婆]]道：“[[p:西門慶|大官人]]怎麼不認得？他[[p:武大|老公]]便是每日在縣前賣熟食的……”[[p:西門慶]]道：“莫非是[[ni:徐三|賣棗糕]][[p:徐三]]的老婆？”[[p:王婆]]搖手道：“不是。若是他的，正是一對兒。[[p:西門慶|大官人]]再猜。”[[p:西門慶]]道：“可是[[ni:李二|銀擔子]][[p:李二]]的老婆？”[[p:王婆]]搖頭道：“不是。若是他的時，也倒是一雙。”[[p:西門慶]]道：“倒敢是[[ni:陸小乙|花胳膊]][[p:陸小乙]]的妻子？”[[p:王婆]]大笑道：“不是，若他的時，也又是好一對兒。[[p:西門慶|大官人]]再猜一猜。”[[p:西門慶]]道：“[[p:王婆|乾娘]]，我其實猜不著。”[[p:王婆]]哈哈笑道：“好教[[p:西門慶|大官人]]得知了笑一聲。他的[[p:武大|蓋老]]，便是街上賣炊餅的[[p:武大|武大郎]]。”[[p:西門慶]]跌腳笑道：“莫不是人叫他[[ni:武大|三寸丁谷樹皮]]的[[p:武大|武大郎]]？”[[p:王婆]]道：“正是他。”[[p:西門慶]]聽了，叫起苦來說道：“[i%好塊羊肉，怎地落在狗口裡！%]”[[p:王婆]]道：“便是這般苦事。自古道：‘[i%駿馬卻馱痴漢走，美妻常伴拙夫眠。%]’‘月下老’偏生要是這般配合！”[[p:西門慶]]道：“[[p:王婆|王乾娘]]，我少你多少茶錢？”[[p:王婆]]道：“不多，由他歇些時卻算。”[[p:西門慶]]又道：“你兒子跟誰出去？”[[p:王婆]]道：“說不得。跟一個客人淮上去，至今不歸，又不知死活。”[[p:西門慶]]道：“卻不叫他跟我？”[[p:王婆]]笑道：“若得[[p:西門慶|大官人]]抬舉他，十分之好。”[[p:西門慶]]道：“等他歸來，卻再計較。”再說了幾句閒話，相謝起身去了。
----
p:約莫未及兩個時辰，又踅將來[[p:王婆]]店門口簾邊坐地，朝著[[p:武大]]門前。半歇，[[p:王婆]]出來道：“[[p:西門慶|大官人]]，吃個梅湯？”[[p:西門慶]]道：“最好多加些酸。”[[p:王婆]]做了一個梅湯，雙手遞與[[p:西門慶]]，[[p:西門慶]]慢慢地吃了，盞托放在桌子上。 [[p:西門慶]]道：“[[p:王婆|王乾娘]]，你這梅湯做得好，有多少在屋裡？”[[p:王婆]]笑道：“[[p:王婆|老身]]做了一世媒，那討一個在屋裡？”[[p:西門慶]]道：“我問你梅湯，你卻說做媒，差了多少。”[[p:王婆]]道：“[[p:王婆|老身]]只聽的[[p:西門慶|大官人]]問這媒做得好，[[p:王婆|老身]]只道說做媒。”[[p:西門慶]]道：“[[p:王婆|乾娘]]，你既是撮合山，也與我做頭媒，說頭好親事，我自重重謝你。”[[p:王婆]]道：“[[p:西門慶|大官人]]，你宅上大娘子得知時，[[p:王婆|婆子]]這臉，怎吃得耳刮子？”[[p:西門慶]]道：“我家大娘子最好，極是容得人。現今也討幾個身邊人在家裡，只是沒一個中得我意的。你有這般好的，與我主張一個，便來說不妨。──就是回頭人也好，只要中得我意。”[[p:王婆]]道：“前日有一個倒好，只怕[[p:西門慶|大官人]]不要。”[[p:西門慶]]道：“若好時，你與我說成了，我自謝你。”[[p:王婆]]道：“生得十二分人物，只是年紀大些。”[[p:西門慶]]道：“便差一兩歲，也不打緊。真個幾歲？”[[p:王婆]]道：“那[[p:王婆|娘子]]戊寅生，屬虎的，新年恰好九十三歲。”[[p:西門慶]]笑道：“你看[[p:王婆|這風婆子]]，只要扯著風臉取笑。”[[p:西門慶]]笑了起身去。
----
p:看看天色晚了，[[p:王婆]]卻才點上燈來，正要關門，只見[[p:西門慶]]又踅將來，徑去簾底下那座頭上坐了，朝著[[p:武大]]門前只顧望。 [[p:王婆]]道：“[[p:西門慶|大官人]]，吃個和合湯如何？”[[p:西門慶]]道：“最好。[[p:王婆|乾娘]]放甜些。”[[p:王婆]]點一盞和合湯，遞與[[p:西門慶]]吃。坐個一晚，起身道：“[[p:王婆|乾娘]]記了帳目，明日一發還錢。”[[p:王婆]]道：“不妨，伏惟安置，來日早請過訪。”[[p:西門慶]]又笑了去。
----
p:當晚無事，次日清早，[[p:王婆]]卻才開門，把眼看門外時，只見這[[p:西門慶]]又在門前兩頭來往踅。 [[p:王婆]]見了道：“這個[[p:西門慶|刷子]]踅得緊，你看我著些甜糖抹在[[p:西門慶|這廝]]鼻子上，只叫他舐不著。[[p:西門慶|那廝]]會討縣里人便宜，且教他來[[p:王婆|老娘]]手里納些敗缺。”原來這個開茶坊的[[p:王婆]]，也是不依本分的。端的這[[p:王婆|婆子]]：
p:pm{
開言欺陸賈，出口勝隋何。只鸞孤鳳，霎時間交仗成雙；寡婦鰥男，一席話搬唆捉對。略施妙計，使阿羅漢抱住比丘尼；稍用機關，教李天王摟定鬼子母。甜言說誘，男如封涉也生心；軟語調和，女似麻姑能動念。教唆得織女害相思，調弄得嫦娥尋配偶。
}
p:且說[[p:王婆]]卻才開得門，正在茶局子裡生炭，整理茶鍋。張見[[p:西門慶]]從早晨在門前踅了幾遭，一徑奔入茶房裡來；水簾底下，望著[[p:武大]]門前簾子裡坐了看。 [[p:王婆]]只做不看見，只顧在茶局裡煽風爐子，不出來問茶。 [[p:西門慶]]叫道：“[[p:王婆|乾娘]]，點兩盞茶來。”[[p:王婆]]應道：“[[p:西門慶|大官人]]來了。連日少見，且請坐。”便濃濃的點兩盞薑茶，將來放在桌子上。 [[p:西門慶]]道：“[[p:王婆|乾娘]]相陪我吃個茶。”[[p:王婆]]哈哈笑道：“我又不是影射的。”[[p:西門慶]]也笑了一回，問道：“[[p:王婆|乾娘]]，間壁賣什麼？”[[p:王婆]]道：“他家賣拖蒸河漏子熱盪溫和大辣酥。”[[p:西門慶]]笑道：“你看這[[p:王婆|婆子]]只是風。”[[p:王婆]]笑道：“我不風，他家自有親老公。”[[p:西門慶]]道：“[[p:王婆|乾娘]]，和你說正經話：說他家如法做得好炊餅，我要問他做三五十個，不知出去在家？”[[p:王婆]]道：“若要買炊餅，少間等他街上回了買，何消得上門上戶？”[[p:西門慶]]道：“[[p:王婆|乾娘]]說的是。”吃了茶，坐了一回，起身道：“[[p:王婆|乾娘]]記了帳目。”[[p:王婆]]道：“不妨事。[[p:王婆|老娘]]牢牢寫在帳上。”[[p:西門慶]]笑了去。
p:[[p:王婆]]只在茶局子裡張時，冷眼見[[p:西門慶]]又在門前踅過東去，又看一看；走過西來，又一；走了七八遍，徑踅入茶坊裡來。 [[p:王婆]]道：“[[p:西門慶|大官人]]稀行，好幾時不見面。”[[p:西門慶]]笑將起來，去身邊摸出一兩來銀子，遞與[[p:王婆]]，說道：“[[p:王婆|乾娘]]權收了做茶錢。”[[p:王婆|婆子]]笑道：“何消得許多？”[[p:西門慶]]道：“只顧放著。”[[p:王婆|婆子]]暗暗地喜歡道：“來了，這[[p:西門慶|刷子]]當敗。”且把銀子來藏了，便道：“[[p:王婆|老身]]看[[p:西門慶|大官人]]有些渴，吃個寬煎葉兒茶如何？”[[p:西門慶]]道：“[[p:王婆|乾娘]]如何便猜得著？”[[p:王婆|婆子]]道：“有什麼難猜。自古道：‘[i%入門休問榮枯事，觀著容顏便得知。%]’[[p:王婆|老身]]異樣蹺蹊作怪的事，都猜得著。”[[p:西門慶]]道：“我有一件心上的事，[[p:王婆|乾娘]]若猜的著時，輸與你五兩銀子。”[[p:王婆]]笑道：“[[p:王婆|老娘]]也不消三智五猜，只一智便猜個十分。[[p:西門慶|大官人]]，你把耳朵來。你這兩日腳步緊，趕趁得頻，一定是記掛著隔壁[[p:潘金蓮|那個人]]。我這猜如何？”[[p:西門慶]]笑起來道：“[[p:王婆|乾娘]]，你端的智賽[[p:隋何]]，機強[[p:陸賈]]！不瞞[[p:王婆|乾娘]]說：我不知怎地吃他那日叉簾子時，見了這一面，卻似收了我三魂七魄的一般；只是沒做個道理入腳處。不知你會弄手段麼？”[[p:王婆]]哈哈的笑起來道：“[[p:王婆|老身]]不瞞[[p:西門慶|大官人]]說：我家賣茶，叫做‘[i%鬼打更%]’。三年前六月初三下雪的那一日，賣了一個泡茶，直到如今不發市，專一靠些‘[i%雜趁%]’養口。”
p:[[p:西門慶]]問道：“怎地叫做‘[i%雜趁%]’？”[[p:王婆]]笑道：“[[p:王婆|老身]]為頭是做媒，又會做牙婆，也會抱腰，也會收小的，也會說風情，也會做‘[i%馬泊六%]’。”[[p:西門慶]]道：“[[p:王婆|乾娘]]端的與我說得這件事成，便送十兩銀子與你做棺材本。”[[p:王婆]]道：
p:i{
“[[p:西門慶|大官人]]，你聽我說：但凡挨光的兩個字最難，要五件事俱全，方才行得。第一件，[[p:潘安]]的貌；第二件，驢兒大行貨；第三件，要似[[p:鄧通]]有錢；第四件，小就要綿里針忍耐；第五件，要閒工夫。──此五件，喚作潘、驢、鄧、小、閒。五件俱全，此事便獲著。”
}
p:[[p:西門慶]]道：
p:i{
“實不瞞你說，這五件事我都有些。第一，我的面貌，雖比不得[[p:潘安]]，也充得過；第二，我小時也曾養得好大龜；第三，我家裡也頗有貫伯錢財，雖不及[[p:鄧通]]，也頗得過；第四，我最耐得，他便打我四百頓，休想我回他一下；第五，我最有閒工夫，不然，如何來的恁頻？[[p:王婆|乾娘]]，你只作成我。完備了時，我自重重的謝你。”
}
p:[[p:西門慶]]意已在言表。 [[p:王婆]]道：“[[p:西門慶|大官人]]，雖然你說五件事都全，我知道還有一件事打攪，也多是札地不得。”[[p:西門慶]]說：“你且道什麼一件事打攪？”[[p:王婆]]道：“[[p:西門慶|大官人]]，休怪[[p:王婆|老身]]直言：但凡挨光最難，十分光時，使錢到九分九釐，也有難成就處。我知你從來慳吝，不肯胡亂便使錢：只這一件打攪。”[[p:西門慶]]道：“這個極容易醫治，我只聽你的言語便了。”
p:[[p:王婆]]道：“若是[[p:西門慶|大官人]]肯使錢時，[[p:王婆|老身]]有一條計，便教[[p:西門慶|大官人]]和這[[p:潘金蓮|雌兒]]會一面。只不知[[p:西門慶|官人]]肯依我麼？”[[p:西門慶]]道：“不揀怎地，我都依你。[[p:王婆|乾娘]]有甚妙計？”[[p:王婆]]笑道：“今日晚了，且回去。過半年三個月，卻來商量。”[[p:西門慶]]便跪下道：“[[p:王婆|乾娘]]休要撒科，你作成我則個！”
p:[[p:王婆]]笑道：
p:i{
“[[p:西門慶|大官人]]卻又慌了。[[p:王婆|老身]]那條計，是個上著；雖然入不得[[tt:姜子牙|武成王]]廟，端的強似[[p:孫武]]子教女兵，十捉九著。[[p:西門慶|大官人]]，我今日對你說：[[p:潘金蓮|這個人]]原是清河縣大戶人家討來的養女，卻做得一手好針線。[[p:西門慶|大官人]]，你便買一疋白綾，一疋藍綢，一疋白絹，再用十兩好綿，都把來與[[p:王婆|老身]]。我卻走將過去，問他討茶吃，卻與這[[p:潘金蓮|雌兒]]說道：‘[i%有個[[p:西門慶|施主官人]]，與我一套送終衣料，特來借歷頭，央及[[p:潘金蓮|娘子]]與[[p:王婆|老身]]揀個好日，去請個裁縫來做。%]’他若見我這般說，不睬我時，此事便休了。他若說：‘我替你做。’不要我叫裁縫時，這便有一分光了。
我便請他家來做。他若說：‘將來我家裡做。 ’不肯過來，此事便休了。他若歡天喜地說：‘我來做，就替你裁。 ’這光便有二分了。
若是肯來我這裡做時，卻要安排些酒食點心請他。第一日，你也不要來。第二日，他若說不便，當時定要將家去做，此事便休了。他若依前肯過我家做時，這光便有三分了。
這一日，你也不要來。到第三日晌午前後，你整整齊齊打扮了來，咳嗽為號。你便在門前說道：‘怎地連日不見[[p:王婆|王乾娘]]？ ’我便出來，請你入房裡來。若是他見你入來，便起身跑了歸去，難道我拖住他？此事便休了。他若見你入來，不動身時，這光便有四分了。
坐下時，便對[[p:潘金蓮|雌兒]]說道：‘這個便是與我衣料的[[p:西門慶|施主官人]]。虧煞他！ ’我誇[[p:西門慶|大官人]]許多好處，你便賣弄他的針線。若是他不來兜攬應答，此事便休了。他若口裡應答說話時，這光便有五分了。
我卻說道：‘難得[[p:潘金蓮|這個娘子]]與我作成出手做。虧煞你兩個施主：[[p:西門慶|一個]]出錢的，[[p:潘金蓮|一個]]出力的。不是[[p:王婆|老身]]路歧相央，難得這個[[p:潘金蓮|娘子]]在這裡，[[p:西門慶|官人]]好做個主人，替[[p:王婆|老身]]與[[p:潘金蓮|娘子]]澆手。 ’你便取出銀子來央我買。若是他抽身便走時，不成扯住他？此事便休了。他若是不動身時，事務易成，這光便有六分了。
我卻拿了銀子，臨出門對他道：‘有勞[[p:潘金蓮|娘子]]相待[[p:西門慶|大官人]]坐一坐。 ’他若也起身走了家去時，我也難道阻當他？此事便休了。若是他不起身走動時，此事又好了，這光便有七分了。
等我買得東西來，擺在桌子上，我便道：‘[[p:潘金蓮|娘子]]且收拾生活，吃一杯兒酒，難得這位[[p:西門慶|官人]]壞鈔’。他若不肯和你同桌吃時，走了回去，此事便休了。若是他只口裡說要去，卻不動身時，此事又好了，這光便有八分了。
待他吃的酒濃時，正說得入港，我便推道沒了酒，再叫你買，你便又央我去買。我只做去買酒，把門拽上，關你和他兩個在裡面。他若焦躁，跑了歸去，此事便休了。他若由我拽上門，不焦躁時，這光便有九分了。
只欠一分光了便完就。 ……這一分倒難。 ──[[p:西門慶|大官人]]，你在房裡，著幾句甜淨的話兒，說將人去。你卻不可躁暴，便去動手動腳；打攪了事，那時我不管你。先假做把袖子在桌上拂落一雙箸去，你只做去地下拾箸，將手去他腳上捏一捏，他若鬧將起來，我自來搭救，此事也便休了，再也難得成。若是他不做聲時，此是十分光了。他必然有意，這十分事做得成。這條計策如何？ ”
}
p:[[p:西門慶]]聽罷大喜道：“雖然[i%上不得凌煙閣%]，端的好計！”[[p:王婆]]道：“不要忘了許我的十兩銀子！”[[p:西門慶]]道：“‘[i%但得一片橘皮吃，莫便忘了洞庭湖！%]’這條計幾時可行？”[[p:王婆]]道：“只在今晚，便有回報。我如今趁[[p:武大]]未歸，走過去細細地說誘他。你卻便使人將綾綢絹疋並綿子來。”[[p:西門慶]]道：“得[[p:王婆|乾娘]]完成得這件事，如何敢失信？”作別了[[p:王婆]]，便去市上綢絹舖裡買了綾綢絹緞，並十兩清水好綿。家裡叫個伴當，取包袱包了，帶了五兩碎銀，徑送入茶坊裡。 [[p:王婆]]接了這物，分付伴當回去。詩曰：
p:pm{
豈是風流勝可爭？迷魂陣裡出奇兵。
安排十面挨光計，只取亡身入陷坑。
}
----
p:這[[p:王婆]]開了後門，走過[[p:武大]]家裡來。那[[p:潘金蓮|婦人]]接著請去樓上坐地。那[[p:王婆]]道：“[[p:潘金蓮|娘子]]怎地不過[[p:王婆|貧家]]喫茶？”那[[p:潘金蓮|婦人]]道：“便是這幾日身體不快，懶走去的。”[[p:王婆]]道：“[[p:潘金蓮|娘子]]家裡有曆日麼？借與[[p:王婆|老身]]看一看，要選個裁衣日。”那[[p:潘金蓮|婦人]]道：“[[p:王婆|乾娘]]裁什麼衣裳？”[[p:王婆]]道：“便是[[p:王婆|老身]]十病九痛，怕有些山高水低，頭先要製辦些送終衣服，難得近處一個[[p:西門慶|財主]]，見[[p:王婆|老身]]這般說，布施與我一套衣料，──綾綢絹緞，──又與若干好綿，放在家裡一年有餘，不能夠做。今年覺道身體好生不濟，又撞著如今閏月，趁這兩日要做；又被那裁縫勒掯，只推生活忙，不肯來做。[[p:王婆|老身]]說不得這等苦！”那[[p:潘金蓮|婦人]]聽了答道：“只怕[[p:潘金蓮|奴家]]做得不中[[p:王婆|乾娘]]意；若不嫌時，奴出手與[[p:王婆|乾娘]]做如何？”那[[p:王婆|婆子]]聽了這話，堆下笑來說道：“若得[[p:潘金蓮|娘子]]貴手做時，[[p:王婆|老身]]便死來也得好處去。久聞[[p:潘金蓮|娘子]]好手針線，只是不敢來相央。”那[[p:潘金蓮|婦人]]道：“這個何妨。既是許了[[p:王婆|乾娘]]，務要與[[p:王婆|乾娘]]做了。將歷頭去叫人揀個黃道好日，奴便與你動手。”[[p:王婆]]道：“若得[[p:潘金蓮|娘子]]肯與[[p:王婆|老身]]做時，[[p:潘金蓮|娘子]]是一點福星，何用選日？[[p:王婆|老身]]也前日央人看來，說道：‘明日是個黃道好日’。[[p:王婆|老身]]只道裁衣不用黃道日了，不記他。”那[[p:潘金蓮|婦人]]道：“歸壽衣正要黃道日好，何用別選日？”[[p:王婆]]道：“既是[[p:潘金蓮|娘子]]肯作成[[p:王婆|老身]]時，大膽只是明日起動[[p:潘金蓮|娘子]]到寒家則個。”那[[p:潘金蓮|婦人]]道：“[[p:王婆|乾娘]]，不必，將過來做不得？”[[p:王婆]]道：“便是[[p:王婆|老身]]也要看[[p:潘金蓮|娘子]]做生活則個；又怕家裡沒人看門前。”那[[p:潘金蓮|婦人]]道：“既是[[p:王婆|乾娘]]恁地說時，我明日飯後便來。”那[[p:王婆|婆子]]千恩萬謝下樓去了。當晚回復了[[p:西門慶]]的話，約定後日準來。當夜無語。
p:次日清早，[[p:王婆]]收拾房里幹淨了，買了些線索，安排了些茶水，在家裡等候。
p:且說[[p:武大]]吃了早飯，打當了擔兒，自出去做道路。那[[p:潘金蓮|婦人]]把簾兒掛了，從後門走過[[p:王婆]]家裡來。那[[p:王婆|婆子]]歡喜無限，接入房裡坐下，便濃濃地點道茶，撒上些出白松子、胡桃肉，遞與這[[p:潘金蓮|婦人]]吃了。抹得桌子乾淨，便將出那綾綢絹緞來。 [[p:潘金蓮|婦人]]將尺量了長短，裁得完備，便縫起來。 [[p:王婆|婆子]]看了，口裡不住聲價喝采道：“好手段！[[p:王婆|老身]]也活了六七十歲，眼裡真個不曾見這般好針線。”那[[p:潘金蓮|婦人]]縫到日中，[[p:王婆]]便安排些酒食請他，下了一斤面，與那[[p:潘金蓮|婦人]]吃了。再縫了一歇，將次晚來，便收拾起生活，自歸去。
p:恰好[[p:武大]]歸來，挑著空擔兒進門，那[[p:潘金蓮|婦人]]拽開門，下了簾子。 [[p:武大]]入屋裡來，看見[[p:潘金蓮|老婆]]面色微紅，便問道：“你那裡吃酒來？”那[[p:潘金蓮|婦人]]應道：“便是間壁[[p:王婆|王乾娘]]，央我做送終的衣裳，日中安排些點心請我。”[[p:武大]]道：“阿呀！不要吃他的，我們也有央及他處。他便央你做得件把衣裳，你便自歸來吃些點心，不值得攪惱他。你明日倘或再去做時，帶了些錢在身邊，也買些酒食與他回禮；常言道：‘[i%遠親不如近鄰。%]’休要失了人情。他若是不肯要你還禮時，你便只是拿了家來，做去還他。”那[[p:潘金蓮|婦人]]聽了，當晚無話。有詩為證：
p:pm{
可奈虔婆設計深，大郎混沌不知因。
帶錢買酒酬奸詐，卻把婆娘白送人。
}
----
p:且說[[p:王婆|王婆子]]設計已定，賺[[p:潘金蓮]]來家。次日飯後，[[p:武大]]自出去了，[[p:王婆]]便踅過來相請。去到他房裡，取出生活，一面縫將起來。 [[p:王婆]]自一邊點茶來吃了，不在話下。看看日中，那[[p:潘金蓮|婦人]]取出一貫錢付與[[p:王婆]]說道：“[[p:王婆|乾娘]]，奴和你買杯酒吃。”[[p:王婆]]道：“阿呀！那裡有這個道理？[[p:王婆|老身]]央及[[p:潘金蓮|娘子]]在這裡做生活，如何顛倒教[[p:潘金蓮|娘子]]壞錢？”那[[p:潘金蓮|婦人]]道：“卻是[[p:武大|拙夫]]分付奴來。若還[[p:王婆|乾娘]]見外時，只是將了家去做還[[p:王婆|乾娘]]。”那[[p:王婆|婆子]]聽了，連聲道：“[[p:武大|大郎]]直恁地曉事。既然[[p:潘金蓮|娘子]]這般說時，[[p:王婆|老身]]權且收下。”這[[p:王婆|婆子]]生怕打脫了這事，自又添錢去買些好酒好食、希奇果子來，殷勤相待。
p:看官聽說：但凡世上婦人，由你十八分精細，被人小意兒過縱，十個九個著了道兒。再說[[p:王婆]]安排了點心，請那[[p:潘金蓮|婦人]]吃了酒食，再縫了一歇，看看晚來，千恩萬謝歸去了。
----
p:話休絮繁。第三日早飯後，[[p:王婆]]只張[[p:武大]]出去了，便走過後頭來叫道：“[[p:潘金蓮|娘子]]，[[p:王婆|老身]]大膽……”那[[p:潘金蓮|婦人]]從樓上下來道：“奴卻待來也。”兩個廝見了，來到[[p:王婆]]房裡坐下，取過生活來縫。那[[p:王婆|婆子]]隨即點盞茶來，兩個吃了。那[[p:潘金蓮|婦人]]看看縫到晌午前後，卻說[[p:西門慶]]巴不到這一日，裹了頂新頭巾，穿了一套整整齊齊衣服，帶了三五兩碎銀子，徑投這紫石街來。到得茶坊門首，便咳嗽道：“[[p:王婆|王乾娘]]，連日如何不見？”那[[p:王婆|婆子]]瞧科，便應道：“兀誰叫[[p:王婆|老娘]]？”[[p:西門慶]]道：“是我。”那[[p:王婆|婆子]]趕出來，看了笑道：“我只道是誰，卻原來是[[p:西門慶|施主大官人]]。你來得正好，且請你入去看一看。”把[[p:西門慶]]袖子一拖，拖進房裡，看著那[[p:潘金蓮|婦人]]道：“這個便是那[[p:西門慶|施主]]，──與[[p:王婆|老身]]這衣料的官人。”[[p:西門慶]]見了那[[p:潘金蓮|婦人]]，便唱個喏。那[[p:潘金蓮|婦人]]慌忙放下生活，還了萬福。
p:[[p:王婆]]卻指著這[[p:潘金蓮|婦人]]對[[p:西門慶]]道：“難得[[p:西門慶|官人]]與[[p:王婆|老身]]緞疋，放了一年，不曾做得。如今又虧殺這位[[p:潘金蓮|娘子]]出手與[[p:王婆|老身]]做成全了。真個是布機也似好針線，又密又好，其實難得！[[p:西門慶|大官人]]，你且看一看。”[[p:西門慶]]把起來看了喝采，口裡說聲：“這位[[p:潘金蓮|娘子]]怎地傳得這手好生活，神仙一般的手段！”那[[p:潘金蓮|婦人]]笑道：“[[p:西門慶|官人]]休笑話！”[[p:西門慶]]問[[p:王婆]]道：“[[p:王婆|乾娘]]，不敢問，……這位是誰家宅上娘子？”[[p:王婆]]道：“[[p:西門慶|大官人]]，你猜。”[[p:西門慶]]道：“[[p:西門慶|小人]]如何猜得著？”[[p:王婆]]吟吟的笑道：“便是間壁的[[p:武大|武大郎]]的娘子。前日叉竿打得不疼，[[p:西門慶|大官人]]便忘了？”那[[p:潘金蓮|婦人]]赤著臉便道：“那日[[p:潘金蓮|奴家]]偶然失手，[[p:西門慶|官人]]休要記懷。”[[p:西門慶]]道：“說那裡話。”[[p:王婆]]便接口道：“這位[[p:西門慶|大官人]]，一生和氣，從來不會記恨，極是好人。”[[p:西門慶]]道：“前日[[p:西門慶|小人]]不認得，原來卻是[[p:武大|武大郎]]的娘子。[[p:西門慶|小人]]只認的[[p:武大|大郎]]一個養家經紀人，且是在街上做些買賣，大大小小，不曾惡了一個人；又會賺錢，又且好性格：真個難得這等人。”[[p:王婆]]道：“可知哩。[[p:潘金蓮|娘子]]自從嫁得這個[[p:武大|大郎]]，但是有事，百依百隨。”那[[p:潘金蓮|婦人]]應道：“[[p:武大|拙夫]]是無用之人，[[p:西門慶|官人]]休要笑話。”[[p:西門慶]]道：“[[p:潘金蓮|娘子]]差矣。古人道：‘[i%柔軟是立身之本，剛強是惹禍之胎。%]’似娘子的[[p:武大|大郎]]所為良善時，‘[i%萬丈水無涓滴漏%]’。”[[p:王婆]]打著攛鼓兒道：“說的是。”
p:[[p:西門慶]]獎了一回，便坐在[[p:潘金蓮|婦人]]對面。 [[p:王婆]]又道：“[[p:潘金蓮|娘子]]，你認的這個[[p:西門慶|官人]]麼？”那[[p:潘金蓮|婦人]]道：“奴不認的。”[[p:王婆|婆子]]道：“這個[[p:西門慶|大官人]]，是這本縣一個財主，知縣相公也和他來往，叫做[[ni:西門慶|西門大官人]]。萬萬貫錢財，開著個生藥舖在縣前。家裡錢過北斗，米爛陳倉；赤的是金，白的是銀，圓的是珠，光的是寶。也有犀牛頭上角，亦有大象口中牙。……”
p:那[[p:王婆|婆子]]只顧誇獎[[p:西門慶]]，口裡假嘈。那[[p:潘金蓮|婦人]]就低了頭縫針線。 [[p:西門慶]]得見[[p:潘金蓮]]十分情思，恨不就做一處。 [[p:王婆]]便去點兩盞茶來，遞一盞與[[p:西門慶]]，一盞遞與這[[p:潘金蓮|婦人]]，說道：“[[p:潘金蓮|娘子]]相待[[p:西門慶|大官人]]則個。”吃罷茶，便覺有些眉目送情。 [[p:王婆]]看著[[p:西門慶]]，把一隻手在臉上摸。 [[p:西門慶]]心裡瞧科，已知有五分了。
p:[[p:王婆]]便道：“[[p:西門慶|大官人]]不來時，[[p:王婆|老身]]也不敢來宅上相請；一者緣法，二乃來得恰好。常言道：‘[i%一客不煩二主。%]’[[p:西門慶|大官人]]便是出錢的，這位[[p:潘金蓮|娘子]]便是出力的。不是[[p:王婆|老身]]路歧相煩，難得這位[[p:潘金蓮|娘子]]在這裡，[[p:西門慶|官人]]好做個主人，替[[p:王婆|老身]]與[[p:潘金蓮|娘子]]澆手。”[[p:西門慶]]道：“[[p:西門慶|小人]]也見不到，這裡有銀子在此。”便取出來，和帕子遞與[[p:王婆]]，備辦些酒食。那[[p:潘金蓮|婦人]]便道：“不消生受得。”口裡說，卻不動身。 [[p:王婆]]將了銀子便去，那[[p:潘金蓮|婦人]]又不起身，[[p:王婆|婆子]]便出門，又道：“有勞[[p:潘金蓮|娘子]]相陪[[p:西門慶|大官人]]坐一坐。”那[[p:潘金蓮|婦人]]道：“[[p:王婆|乾娘]]，免了。”卻亦是不動身。也是因緣，卻都有意了。 [[p:西門慶]]這廝一雙眼只看著那[[p:潘金蓮|婦人]]；這[[p:潘金蓮|婆娘]]一雙眼也把來偷[[p:西門慶]]，見了這表人物，心中倒有五七分意了，又低著頭自做生活。
p:不多時，[[p:王婆]]買了些現成的肥鵝、熟肉、細巧果子歸來，盡把盤子盛了；果子菜蔬，盡都裝了，搬來房裡桌子上。看著那[[p:潘金蓮|婦人]]道：“[[p:潘金蓮|娘子]]且收拾過生活，吃一杯兒酒。”那[[p:潘金蓮|婦人]]道：“[[p:王婆|乾娘]]自便，相待[[p:西門慶|大官人]]，奴卻不當。”依舊原不動身。那[[p:王婆|婆子]]道：“正是專與[[p:潘金蓮|娘子]]澆手，如何卻說這話？”[[p:王婆]]將盤饌都擺在桌子上，三人坐定，把酒來斟。這[[p:西門慶]]拿起酒盞來說道：“[[p:潘金蓮|娘子]]，滿飲此杯。”那[[p:潘金蓮|婦人]]謝道：“多感[[p:西門慶|官人]]厚意。”[[p:王婆]]道：“[[p:王婆|老身]]知得[[p:潘金蓮|娘子]]洪飲，且請開懷吃兩盞兒。”有詩為證：
p:pm{
從來男女不同筵，賣俏迎姦最可憐。
不記都頭昔日語，犬兒今已到籬邊。
}
p:又詩曰：
p:pm{
須知酒色本相連，飲食能成男女緣。
不必都頭多囑付，開籬日待犬來眠。
}
p:卻說那[[p:潘金蓮|婦人]]接酒在手，那[[p:西門慶]]拿起箸來道：“[[p:王婆|乾娘]]，替我勸[[p:潘金蓮|娘子]]請些個。”那[[p:王婆|婆子]]揀好的遞將過來，與那[[p:潘金蓮|婦人]]吃。一連斟了三巡酒，那[[p:王婆|婆子]]便去盪酒來。
p:[[p:西門慶]]道：“不敢動問[[p:潘金蓮|娘子]]青春多少？”那[[p:潘金蓮|婦人]]應道：“[[p:潘金蓮|奴家]]虛度二十三歲。”[[p:西門慶]]道：“[[p:西門慶|小人]]痴長五歲。”那[[p:潘金蓮|婦人]]道：“[[p:西門慶|官人]]將天比地。”[[p:王婆]]便插口道：“好個精細的[[p:潘金蓮|娘子]]，不惟做得好針線，諸子百家皆通。”[[p:西門慶]]道：“卻是那裡去討？[[p:武大|武大郎]]好生有福！”[[p:王婆]]便道：“不是[[p:王婆|老身]]說是非，[[p:西門慶|大官人]]宅里枉有許多，那裡討一個趕得上這[[p:潘金蓮|娘子]]的！”[[p:西門慶]]道：“便是這等一言難盡！只是[[p:西門慶|小人]]命薄，不曾招得一個好的。”[[p:王婆]]道：“[[p:西門慶|大官人]]先頭娘子須好。”[[p:西門慶]]道：“休說！若是我先妻在時，卻不怎地家無主，屋倒豎。如今枉自有三五七口人吃飯，都不管事。”那[[p:潘金蓮|婦人]]問道：“[[p:西門慶|官人]]恁地時，歿了大娘子得幾年了？”[[p:西門慶]]道：“說不得。小人先妻是，微末出身，卻倒百伶百俐，是件件都替的[[p:西門慶|小人]]；如今不幸他歿了，已得三年，家裡的事，都七顛八倒。為何[[p:西門慶|小人]]只是走了出來？在家裡時，便要慪氣！”那[[p:王婆|婆子]]道：“[[p:西門慶|大官人]]，休怪[[p:王婆|老身]]直言：你先頭娘子，也沒有[[p:潘金蓮|武大娘子]]這手針線。”[[p:西門慶]]道：“便是小人先妻，也沒此[[p:潘金蓮|娘子]]這表人物。”那[[p:王婆|婆子]]笑道：“[[p:西門慶|官人]]，你養的外宅在東街上，如何不請[[p:王婆|老身]]去喫茶？”[[p:西門慶]]道：“便是唱慢曲兒的[[p:張惜惜]]。我見他是路歧人，不喜歡。”[[p:王婆|婆子]]又道：“[[p:西門慶|官人]]，你和[[p:李嬌嬌]]卻長久。”[[p:西門慶]]道：“[[p:李嬌嬌|這個人]]現今取在家裡。若得他會當家時，自冊正了他多時。”[[p:王婆]]道：“若有這般中的[[p:西門慶|官人]]意的來宅上說，沒妨事麼？”[[p:西門慶]]道：“我的爹娘俱已沒了，我自主張，誰敢道個‘不’字！”[[p:王婆]]道：“我自說耍，急切那裡有中得[[p:西門慶|官人]]意的？ ”[[p:西門慶]]道：“做什麼了便沒！只恨我夫妻緣分上薄，自不撞著。 ”
p:[[p:西門慶]]和這[[p:王婆|婆子]]，一遞一句，說了一回。 [[p:王婆]]便道：“正好吃酒，卻又沒了。[[p:西門慶|官人]]休怪[[p:王婆|老身]]差撥，再買一瓶兒酒來吃如何？”[[p:西門慶]]道：“我手帕里有五兩來碎銀子，一發撒在你處，要吃時只顧取來，多的[[p:王婆|乾娘]]便就收了。”那[[p:王婆|婆子]]謝了[[p:西門慶|官人]]，起身這粉頭時，一鍾酒落肚，哄動春心；又自兩個言來語去，都有意了，只低了頭，卻不起身。那[[p:王婆|婆子]]滿臉堆下笑來說道：“[[p:王婆|老身]]去取瓶兒酒來，與[[p:潘金蓮|娘子]]再吃一杯兒。有勞[[p:潘金蓮|娘子]]相待[[p:西門慶|大官人]]坐一坐。注子裡有酒沒？便再篩兩盞兒，和[[p:西門慶|大官人]]吃。[[p:王婆|老身]]直去縣前那家，有好酒買一瓶來，有好歇兒耽擱。”那[[p:潘金蓮|婦人]]口裡說道：“不用了。”坐著卻不動身。 [[p:王婆|婆子]]出到房門前，便把索兒縛了房門，卻來當路坐了。
p:且說[[p:西門慶]]自在房裡，便斟酒來勸那[[p:潘金蓮|婦人]]，卻把袖子在桌上一拂，把那雙箸拂落地下。也是緣法湊巧，那雙箸正落在[[p:潘金蓮|婦人]]腳邊。 [[p:西門慶]]連忙蹲身下去拾，只見那[[p:潘金蓮|婦人]]尖尖的一雙小腳兒，正蹻在箸邊。 [[p:西門慶]]且不拾箸，便去那[[p:潘金蓮|婦人]]繡花鞋兒上捏一把。那[[p:潘金蓮|婦人]]便笑將起來，說道：“[[p:西門慶|官人]]休要囉嗥！你真個要勾搭我？”[[p:西門慶]]便跪下道：“只是[[p:潘金蓮|娘子]]作成[[p:西門慶|小生]]。”那[[p:潘金蓮|婦人]]便把[[p:西門慶]]摟將起來。當時兩個就[[p:王婆]]房裡脫衣解帶，共枕同歡。正似：
p:pm{
交頸鴛鴦戲水，並頭鸞鳳穿花。喜孜孜連理枝生，美甘甘同心帶結，將朱唇緊貼，把粉面斜偎。羅襪高挑，肩膊上露，一灣新月；金釵倒溜，枕頭邊堆一朵烏雲。誓海盟山，搏弄得千般旖旎；羞雲怯雨，揉搓的萬種妖嬈。恰恰鶯聲，不離耳畔。津津甜唾，笑吐舌尖。楊柳腰脈脈春濃，櫻桃口呀呀氣喘。星眼朦朧，細細汗流香玉顆；酥胸蕩漾，涓涓露滴牡丹心。直饒匹配眷姻偕，真實偷期滋味美。
}
p:當下二人云雨才罷，正欲各整衣襟，只見[[p:王婆]]推開房門入來，說道：“你兩個做得好事！”[[p:西門慶]]和那[[p:潘金蓮|婦人]]都吃了一驚。那[[p:王婆|婆子]]便道：“好呀，好呀！我請你來做衣裳，不曾叫你來偷漢子。[[p:武大]]得知，須連累我，不若我先去出首。”回身便走。那[[p:潘金蓮|婦人]]扯住裙兒道：“[[p:王婆|餘娘]]饒恕則個。”[[p:西門慶]]道：“[[p:王婆|餘娘]]低聲。”[[p:王婆]]笑道：“若要我饒恕你們，都要依我一件事。”那[[p:潘金蓮|婦人]]便道：“休說一件，便是十件，奴也依[[p:王婆|乾娘]]。”[[p:王婆]]道：“你從今日為始，瞞著[[p:武大]]，每日不要失約，負了[[p:西門慶|大官人]]，我便罷休；若是一日不來，我便對你[[p:武大]]說。”那[[p:潘金蓮|婦人]]道：“只依著[[p:王婆|乾娘]]便了。”[[p:王婆]]又道：“[[ni:西門慶|西門大官人]]，你自不用[[p:王婆|老身]]說得。這十分好事已都完了。所許之物，不可失信。你若負心，我也要對[[p:武大]]說。”[[p:西門慶]]道：“[[p:王婆|乾娘]]放心，並不失信。”三人又吃幾杯酒，已是下午的時分。那[[p:潘金蓮|婦人]]便起身道：“[[p:武大]]那廝將歸來，奴自回去。”便踅過後門歸家，先去下了簾子，[[p:武大]]恰好進門。且說[[p:王婆]]看著[[p:西門慶]]道：“好手段麼？”[[p:西門慶]]道：“端的虧了[[p:王婆|乾娘]]！我到家裡，便取一錠銀送來與你，所許之物，豈敢昧心。”[[p:王婆]]道：“‘[i%眼望旌節至，專等好消息。%]’不要叫[[p:王婆|老身]]‘[i%棺材出了討輓歌郎錢%]’。”[[p:西門慶]]笑了去，不在話下。
----
p:那[[p:潘金蓮|婦人]]自當日為始，每日踅過[[p:王婆]]家裡來，和[[p:西門慶]]做一處，恩情似漆，心意如膠。自古道：“[i%好事不出門，惡事傳千里。%]”不到半月之間，街坊鄰舍，都知得了，只瞞著[[p:武大]]一個不知。有詩為證：
p:pm{
半響風流有何益，一般滋味不須誇。
他時禍起蕭牆內，悔殺今朝戀野花。
}
----
p:斷章句，話分兩頭。且說本縣[[p:喬鄆哥|有個小的]]，年方十五六歲，本身姓喬。因為做軍在鄆州生養的，就取名叫做[[p:喬鄆哥|鄆哥]]，家中止有一個老爹。那[[p:喬鄆哥|小廝]]生得乖覺，自來只靠縣前這許多酒店裡賣些時新果品，時常得西門慶齎發他些盤纏。其日，正尋得一籃兒雪梨，提著來繞街尋問[[p:西門慶]]。又有一等的多口人說道：“[[p:喬鄆哥|鄆哥]]，你若要尋他，我教你一處去尋。”[[p:喬鄆哥|鄆哥]]道：“聒噪阿叔，叫我去尋得他見，賺得三五十錢養活老爹也好。”那多口的道：“[[p:西門慶]]他如今刮上了賣炊餅的[[p:潘金蓮|武大老婆]]，每日只在紫石街上[[p:王婆]]茶房裡坐地，這早晚多定正在那裡。你小孩子家，只顧撞入去不妨。”
p:那[[p:喬鄆哥|鄆哥]]得了這話，謝了阿叔指教。這[[p:喬鄆哥|小猴子]]提了籃兒，一直望紫石街走來，徑奔入茶坊裡去，卻好正見[[p:王婆]]坐在小凳兒上績緒。 [[p:喬鄆哥|鄆哥]]把籃兒放下，看著[[p:王婆]]道：“[[p:王婆|乾娘]]拜揖。”那[[p:王婆|婆子]]問道：“[[p:喬鄆哥|鄆哥]]，你來這裡做什麼？”[[p:喬鄆哥|鄆哥]]道：“要尋[[p:西門慶|大官人]]，賺三五十錢，養活老爹。”[[p:王婆|婆子]]道：“什麼[[p:西門慶|大官人]]？”[[p:喬鄆哥|鄆哥]]道：“[[p:王婆|乾娘]]情知是那個，便只是他那個。”[[p:王婆|婆子]]道：“便是[[p:西門慶|大官人]]，也有個姓名？”[[p:喬鄆哥|鄆哥]]道：“便是兩個字的。”[[p:王婆|婆子]]道：“什麼兩個字的？”[[p:喬鄆哥|鄆哥]]道：“[[p:王婆|乾娘]]只是要作耍。我要和[[ni:西門慶|西門大官人]]說句話。”望裡面便走。那[[p:王婆|婆子]]一把揪住道：“[[p:喬鄆哥|小猴子]]，那裡去？人家屋裡，各有內外。”[[p:喬鄆哥|鄆哥]]道：“我去房里便尋出來。”[[p:王婆]]道：“[[p:喬鄆哥|含鳥猢猻]]，我屋裡那得什麼[[ni:西門慶|西門大官人]]！”[[p:喬鄆哥|鄆哥]]道：“[[p:王婆|乾娘]]，不要獨吃自呵！也把些汁水與我呷一呷！我有什麼不理會得！”[[p:王婆|婆子]]便罵道：“你那[[p:喬鄆哥|小猢猻]]，理會得什麼！”[[p:喬鄆哥|鄆哥]]道：“你正是‘[i%馬蹄刀木杓里切菜%]’，水洩不漏，半點兒也沒得落地。直要我說出來，只怕[[p:武大|賣炊餅的哥哥]]發作。”那[[p:王婆|婆子]]吃他這兩句道著他真病，心中大怒，喝道：“[[p:喬鄆哥|含鳥猢猻]]，也來[[p:王婆|老娘]]屋裡放屁辣臊！”[[p:喬鄆哥|鄆哥]]道：“我是[[p:喬鄆哥|小猢猻]]，你是‘[i%馬泊六%]’！”那[[p:王婆|婆子]]揪住[[p:喬鄆哥|鄆哥]]，鑿上兩個栗暴。 [[p:喬鄆哥|鄆哥]]叫道：“做什麼便打我！”[[p:王婆|婆子]]罵道：“[[p:喬鄆哥|賊猢猻]]，高則聲，大耳刮子打出你去！”[[p:喬鄆哥|鄆哥]]道：“[[p:王婆|老咬蟲]]，沒事得便打我！”這[[p:王婆|婆子]]一頭叉，一頭大栗暴鑿，直打出街上去，雪梨籃兒也丟出去。那籃雪梨四分五落，滾了開去。這[[p:喬鄆哥|小猴子]]打[[p:王婆|那虔婆]]不過，一頭罵，一頭哭，一頭走，一頭街上拾梨兒，指著那[[p:王婆]]茶坊裡罵道：“[[p:王婆|老咬蟲]]，我教你不要慌！我不去說與他！──不做出來不信！”提了籃兒，徑奔去尋[[p:武大|這個人]]。正是從前作過事，沒興一齊來。直教掀翻狐兔窩中草，驚起鴛鴦沙上眠。畢竟這[[p:喬鄆哥|鄆哥]]尋什麼人，且聽下回分解。
