title:第二十五回　王婆計啜西門慶　淫婦藥鴆武大郎
p:話說當下[[p:喬鄆哥|鄆哥]]被[[p:王婆]]打了這幾下，心中沒出氣處，提了雪梨籃兒，一徑奔來街上，直來尋[[p:武大|武大郎]]。轉了兩條街，只見[[p:武大]]挑著炊餅擔兒，正從那條街上來。 [[p:喬鄆哥|鄆哥]]見了，立住了腳，看著[[p:武大]]道：“這幾時不見你，怎麼吃得肥了？”[[p:武大]]歇下擔兒道：“我只是這般模樣，有什麼吃得肥處？”[[p:喬鄆哥|鄆哥]]道：“我前日要糴些麥稃，一地裡沒糴處，人都道你屋裡有。”[[p:武大]]道：“我屋裡又不養鵝鴨，那裡有這麥稃？”[[p:喬鄆哥|鄆哥]]道：“你說沒麥稃，怎地錢得肥地，便顛倒提起你來，也不妨，煮你在鍋裡也沒氣。”[[p:武大]]道：“[[p:喬鄆哥|含鳥猢猻]]，倒罵得我好！[[p:潘金蓮|我的老婆]]又不偷漢子，我如何是鴨？”[[p:喬鄆哥|鄆哥]]道：“你[[p:潘金蓮|老婆]]不偷漢子，只偷子漢。”[[p:武大]]扯住[[p:喬鄆哥|鄆哥]]道：“還我主來！……”[[p:喬鄆哥|鄆哥]]道：“我笑你只會扯我，卻不咬下他左邊的來。”[[p:武大]]道：“[[p:喬鄆哥|好兄弟]]，你對我說是兀誰，我把十個炊餅送你。”[[p:喬鄆哥|鄆哥]]道：“炊餅不濟事。你只做個小主人，請我吃三杯，我便說與你。”[[p:武大]]道：“你會吃酒？跟我來。”
p:[[p:武大]]挑了擔兒，引著[[p:喬鄆哥|鄆哥]]，到一個小酒店裡，歇了擔兒；拿了幾個炊餅，買了些肉，討了一旋酒，請[[p:喬鄆哥|鄆哥]]吃。那[[p:喬鄆哥|小廝]]又道：“酒便不要添了，肉再切幾塊來。”[[p:武大]]道：“[[p:喬鄆哥|好兄弟]]，你且說與我則個。”[[p:喬鄆哥|鄆哥]]道：“且不要慌，等我一發吃了，卻說與你。你卻不要氣苦，我自幫你打捉。”[[p:武大]]看[[p:喬鄆哥|那猴子]]吃了酒肉，道：“你如今卻說與我。”[[p:喬鄆哥|鄆哥]]道：“你要得知，把手來摸我頭上胳瘩。”[[p:武大]]道：“卻怎地來有這胳瘩？”[[p:喬鄆哥|鄆哥]]道：“我對你說：我今日將這一籃雪梨，去尋[[p:西門慶|西門大郎]]掛一小勾子，一地裡沒尋處。街上有人說道：‘他在[[p:王婆]]茶房裡，和[[p:潘金蓮|武大娘子]]勾搭上了，每日只在那裡行走。’我指望去撰三五十錢使，叵耐那[[p:王婆]]老豬狗，不放我去房裡尋他，大栗暴打我出來。我特地來尋你。我方才把兩句話來激你，我不激你時，你須不來問我。”[[p:武大]]道：“真個有這等事？”[[p:喬鄆哥|鄆哥]]道：“又來了！我道你是這般的鳥人，那廝兩個落得快活，只等你出來，便在[[p:王婆]]房裡做一處，你兀自問道真個也是假。”[[p:武大]]聽罷道：“[[p:喬鄆哥|兄弟]]，我實不瞞你說：那[[p:潘金蓮|婆娘]]每日去[[p:王婆]]家裡做衣裳，歸來時，便臉紅，我自也有些疑忌。這話正是了！我如今寄了擔兒，便去捉姦，如何？”[[p:喬鄆哥|鄆哥]]道：“你老大一個人，原來沒些見識。那[[p:王婆]]老狗，恁麼利害怕人，你如何出得他手？他須三人也有個暗號，見你入來拿他，把你[[p:潘金蓮|老婆]]藏過了。那[[p:西門慶]]須了得，打你這般二十來個。若捉他不著，乾吃他一頓拳頭。他又有錢有勢，反告了一紙狀子，你便用吃他一場官司；又沒人做主，乾結果了你。”[[p:武大]]道：“[[p:喬鄆哥|兄弟]]，你都說得是。卻怎地出得這口氣？”[[p:喬鄆哥|鄆哥]]道：“我吃那[[p:王婆|老豬狗]]打了，也沒出氣處。我教你一著：你今日晚些歸去，都不要發作，也不可露一些嘴臉，只做每日一般。明朝便少做些炊餅出來賣，我自在巷口等你。若是見[[p:西門慶]]入去時，我便來叫你。你便挑著擔兒，只在左近等我，我便先去惹那[[p:王婆|老狗]]，必然來打我。我先將籃兒丟出街來，你卻搶來。我便一頭頂住那[[p:王婆|婆子]]，你便只顧奔入房裡去，叫起屈來。──此計如何？ ”[[p:武大]]道：“既是如此，卻是虧了[[p:喬鄆哥|兄弟]]。我有數貫錢，與你把去糴米，明日早早來紫石街巷口等我。 ”[[p:喬鄆哥|鄆哥]]得了數貫錢、幾個炊餅，自去了。
p:[[p:武大]]還了酒錢，挑了擔兒，去賣了一遭歸去。
p:原來這[[p:潘金蓮|婦人]]往常時只是罵[[p:武大]]百般的欺負他，近日來也自知無禮，只得窩伴他些個。詩曰：
p:pm{
潑性淫心詎肯回，聊將假意強相陪。
只因隔壁偷好漢，遂使身中懷鬼胎。
}
p:當晚[[p:武大]]挑了擔兒歸家，也只和每日一般，並不說起。那[[p:潘金蓮|婦人]]道：“[[p:武大|大哥]]，買盞酒吃？”[[p:武大]]道：“卻才和一般經紀人買三碗吃了。”那[[p:潘金蓮|婦人]]安排晚飯與[[p:武大]]吃了，當夜無話。
p:次日飯後，[[p:武大]]只做三兩扇炊餅，安在擔兒上。這[[p:潘金蓮|婦人]]一心只想著[[p:西門慶]]，那裡來理會[[p:武大]]做多做少。當日[[p:武大]]挑了擔兒，自出去做買賣。這[[p:潘金蓮|婦人]]巴不能勾他出去了，便踅過[[p:王婆]]房裡來等[[p:西門慶]]。
p:且說[[p:武大]]挑著擔兒，出到紫石街巷口，迎見[[p:喬鄆哥|鄆哥]]提著籃兒在那裡張望。 [[p:武大]]道：“如何？”[[p:喬鄆哥|鄆哥]]道：“早些個。你且去賣一遭了來。他七八分來了，你只在左近處伺候。”[[p:武大]]飛雲也似去賣了一遭回來。 [[p:喬鄆哥|鄆哥]]道：“你只看我籃兒撇出來，你便奔入去。”[[p:武大]]自把擔兒寄下，不在話下。
----
p:卻說[[p:喬鄆哥|鄆哥]]提著籃兒，走入茶坊裡來，罵道：“[[p:王婆|老豬狗]]，你昨日做什麼便打我！”那[[p:王婆|婆子]]舊性不改，便跳起身來喝道：“你這[[p:喬鄆哥|小猢猻]]，[[p:王婆|老娘]]與你無干，你做什麼又來罵我！”[[p:喬鄆哥|鄆哥]]道：“便罵你這‘[i%馬泊六%]’，做牽頭的老狗，直什麼屁！”那[[p:王婆|婆子]]大怒，揪住[[p:喬鄆哥|鄆哥]]便打。 [[p:喬鄆哥|鄆哥]]叫一聲：“你打我！”把籃兒丟出當街上來。那[[p:王婆|婆子]]卻待揪他，被這[[p:喬鄆哥|小猴子]]叫聲“你打”時，就把[[p:王婆]]腰里帶個住，看著[[p:王婆|婆子]]小肚上，只一頭撞將去，爭些兒跌倒，卻得壁子礙住不倒。那[[p:喬鄆哥|猴子]]死頂住在壁上。只見[[p:武大]]裸起衣裳，大踏步直搶入茶坊裡來。
p:那[[p:王婆|婆子]]見了是[[p:武大]]來，急待要攔，當時卻被這[[p:喬鄆哥|小猴子]]死命頂住，那里肯放，[[p:王婆|婆子]]只叫得：“[[p:武大]]來也！”那[[p:王婆|婆娘]]正在房裡做手腳不迭，先奔來頂住了門。這[[p:西門慶]]便鑽入床底下躲去。 [[p:武大]]搶到房門邊，用手推那房門時，那裡推得開，口裡只叫得：“做得好事！”那[[p:潘金蓮|婦人]]頂住著門，慌做一團，口里便說道：
p:i{
“閒常時，只如鳥嘴賣弄殺好拳棒。急上場時，便沒些用，見個紙虎，也嚇一交。”
}
p:那[[p:潘金蓮|婦人]]這幾句話，分明教[[p:西門慶]]來打[[p:武大]]，奪路了走。 [[p:西門慶]]在床底下聽了[[p:潘金蓮|婦人]]這幾句言語，提醒他這個念頭，便鑽出來說道：“[[p:潘金蓮|娘子]]，不是我沒本事，一時間沒這智量。”便來拔開門，叫聲：“不要打！”[[p:武大]]卻待要揪他，被[[p:西門慶]]早飛起右腳。 [[p:武大]]矮短，正踢中心窩裡，撲地望後便倒了。 [[p:西門慶]]見踢倒了[[p:武大]]，打鬧裡一直走了。 [[p:喬鄆哥|鄆哥]]見不是話頭，撇了[[p:王婆]]撒開。街坊鄰舍都知道[[p:西門慶]]了得，誰敢來多管？
p:[[p:王婆]]當時就地下扶起[[p:武大]]來，見他口裡吐血，面皮蠟查也似黃了，便叫那[[p:潘金蓮|婦人]]出來，舀碗水來，救得甦醒，兩個上下肩摻著，便從後門扶歸樓上去，安排他床上睡了。正是：
p:pm{
三寸丁兒沒幹才，西門驢貨甚雄哉！
親夫卻教姦夫害，淫毒皆成一套來。
}
p:當夜無話。次日[[p:西門慶]]打聽得沒事，依前自來和這[[p:潘金蓮|婦人]]做一處，只指望[[p:武大]]自死。
----
p:[[p:武大]]一病五日，不能勾起。更兼要湯不見，要水不見，每日叫那[[p:潘金蓮|婦人]]不應。又見他濃妝豔抹了出去，歸來時便麵顏紅色。 [[p:武大]]幾遍氣得發昏，又沒人來睬著。 [[p:武大]]叫[[p:潘金蓮|老婆]]來分付道：“你做的勾當，我親手來捉著你姦；你倒挑撥[[p:西門慶|姦夫]]踢了我心，至今求生不生，求死不死，你們卻自去快活。我死自不妨，和你們爭不得了！我的兄弟[[p:武松|武二]]，你須得知他性格。倘或早晚歸來，他肯幹休？你若肯可憐我，早早伏侍我好了，他歸來時，我都不提。你若不看覷我時，待他歸來，卻和你們說話。”
p:這[[p:潘金蓮|婦人]]聽了這話，也不回言，卻踅過來，一五一十，都對[[p:王婆]]和[[p:西門慶]]說了。那[[p:西門慶]]聽了這話，卻似提在冰窨子裡，說道：“苦也！我須知[[cp:023|景陽岡上打虎]]的[[p:武松|武都頭]]，他是清河縣第一個好漢！我如今卻和你眷戀日久，情孚意合，卻不恁地理會。如今這等說時，正是怎地好？卻是苦也！”[[p:王婆]]冷笑道：“我倒不曾見你是個把舵的，我是趁船的，我倒不慌，你倒慌了手腳。”[[p:西門慶]]道：“我枉自做了男子漢，到這般去處，卻擺佈不開。你有什麼主見，遮藏我們則個。”
p:[[p:王婆]]道：“你們卻要長做夫妻，短做夫妻？”
p:[[p:西門慶]]道：“[[p:王婆|乾娘]]，你且說如何是長做夫妻，短做夫妻？”
p:[[p:王婆]]道：“若是短做夫妻，你們只就今日便分散。等[[p:武大]]將息好了起來，與他陪了話，[[p:武松|武二]]歸來，都沒言語。待他再差使出去，卻再來相約；這是短做夫妻。你們若要長做夫妻，每日同一處，不擔驚受怕，我卻有一條妙計，只是難教你。”
p:[[p:西門慶]]道：“[[p:王婆|乾娘]]周全了我們則個，只要長做夫妻。”
p:[[p:王婆]]道：“這條計，用著件東西，別人家裡都沒，天生天化，[[p:西門慶|大官人]]家裡卻有。”
p:[[p:西門慶]]道：“便是要我的眼睛，也剜來與你。卻是什麼東西？”
p:[[p:王婆]]道：“如今這搗子病得重，趁他狼狽裡，便好下手。[[p:西門慶|大官人]]家裡取些砒霜來，卻教[[p:潘金蓮|大娘子]]自去贖一帖心疼的藥來，把這砒霜下在裡面，把[[p:武大|這矮子]]結果了。一把火燒得乾乾淨淨的，沒了踪跡，便是[[p:武松|武二]]回來，待敢怎地？自古道：‘[i%嫂叔不通問。%]’‘[i%初嫁從親，再嫁由身。%]’[[p:武松|阿叔]]如何管得？暗地裡來往半年一載，等待夫孝滿日，[[p:西門慶|大官人]]娶了家去，這個不是長遠夫妻，諧老同歡？──此計如何？”[[p:西門慶]]道：“[[p:王婆|乾娘]]此計甚妙。自古道：‘[i%欲求生快活，須下死工夫%]。’罷，罷，罷！一不做，二不休！”[[p:王婆]]道：“可知好哩！這是斬草除根，萌芽不發；若是斬草不除根，春來萌芽再發。[[p:西門慶|官人]]便去取些砒霜來，我自教[[p:潘金蓮|娘子]]下手。事了時，卻要重重謝我。”[[p:西門慶]]道：“這個自然，不消你說。”有詩為證：
p:pm{
戀色迷花不肯休，機謀只望水綢繆。
誰知武二刀頭毒，更比砒霜狠一籌。
}
p:且說[[p:西門慶]]去不多時，包了一包砒霜來，把與[[p:王婆]]收了。這[[p:王婆|婆子]]卻看著那[[p:潘金蓮|婦人]]道：
p:i{
“[[p:潘金蓮|大娘子]]，我教你下藥的法度：如今[[p:武大]]不對你說道教你看活他？你便把些小意兒貼戀他。他若問你討藥吃時，便把這砒霜調在心疼藥裡。待他一覺身動，你便把藥灌將下去，卻便走了起身。他若毒藥轉時，必然腸胃迸裂，大叫一聲，你卻把被只一蓋，都不要人聽得。預先燒下一鍋湯，煮著一條抹布。他若毒藥發時，必然七竅內流血，口唇上有牙齒咬的痕跡。他若放了命，便揭起被來，卻將煮的抹布一揩，都沒了血跡；便入在棺材裡，打出去燒了，有什麼鳥事？”
}
p:那[[p:潘金蓮|婦人]]道：“好卻是好，只是奴手軟了，臨時安排不得屍首。”[[p:王婆]]道：“這個容易。你只敲壁子，我自過來相幫你。”[[p:西門慶]]道：“你們用心整理，明日五更來討回報。”[[p:西門慶]]說罷，自去了。 [[p:王婆]]把這砒霜用手捻為細末，把與那[[p:潘金蓮|婦人]]將去藏了。
p:那[[p:潘金蓮|婦人]]卻踅將歸來，到樓上看[[p:武大]]時，一絲沒兩氣，看看待死，那[[p:潘金蓮|婦人]]坐在床邊假哭。 [[p:武大]]道：“你做什麼來哭？”那[[p:潘金蓮|婦人]]試著眼淚說道：“我的一時間不是了，吃[[p:西門慶|那廝]]局騙了。誰想卻踢了你這腳！我問得一處好藥。我要去贖來醫你，又怕你疑忌了，不敢去取。”[[p:武大]]道：“你救得我活，無事了，一筆都勾，並不記懷；[[p:武松|武二]]家來，亦不提起。快去贖藥來救我則個！”
p:那[[p:潘金蓮|婦人]]拿了些銅錢，徑來[[p:王婆]]家裡坐地，卻叫[[p:王婆]]去贖了藥來；把到樓上，教[[p:武大]]看了，說道：“這帖心疼藥，太醫叫你半夜裡吃。吃了倒頭把一兩床被發些汗，明日便起得來。”[[p:武大]]道：“卻是好也。生受[[p:潘金蓮|大嫂]]，今夜醒睡些個，半夜裡調來我吃。”那[[p:潘金蓮|婦人]]道：“你自放心睡，我自伏侍你。”
p:看看天色黑了，那[[p:潘金蓮|婦人]]在房裡點上碗燈，下面先燒了一大鍋湯，拿了一片抹布，煮在湯裡。聽那更鼓時，卻好正打三更。那[[p:潘金蓮|婦人]]先把毒藥傾在盞子裡，卻舀一碗白湯，把到樓上，叫聲：“[[p:武大|大哥]]，藥在那裡？”[[p:武大]]道：“在我席子底下枕頭邊，你快調來與我吃。”那[[p:潘金蓮|婦人]]揭起席子，將那藥抖在盞子裡；把那藥帖安了，將白湯沖在盞內；把頭上銀牌兒只一攪，調得勻了；左手扶起[[p:武大]]，右手把藥便灌。 [[p:武大]]呷了一口，說道：“[[p:潘金蓮|大嫂]]，這藥好難吃！”那[[p:潘金蓮|婦人]]道：“只要他醫治得病，管什麼難吃。”[[p:武大]]再呷第二口時，被這[[p:潘金蓮|婆娘]]就勢只一灌，一盞藥都灌下喉嚨去了。那[[p:潘金蓮|婦人]]便放倒[[p:武大]]，慌忙跳下床來。 [[p:武大]]哎了一聲，說道：“[[p:潘金蓮|大嫂]]，吃下這藥去，肚裡倒疼起來。苦呀！苦呀！倒當不得了！”這[[p:潘金蓮|婦人]]便去腳後扯過兩床被來，沒頭沒臉只顧蓋。 [[p:武大]]叫道：“我也氣悶。”那[[p:潘金蓮|婦人]]道：“太醫分付：教我與你發些汗，便好得快。”[[p:武大]]再要說時，這[[p:潘金蓮|婦人]]怕他掙扎，便跳上床來，騎在[[p:武大]]身上，把手緊緊地按住被角，那里肯放些松寬。正似：
p:pm{
油煎肺腑，火燎肝腸，心窩裡如雪刃相侵，滿腹中似鋼刀亂攪。渾身冰冷，七竅血流。牙關緊咬，三魂赴枉死城中；喉管枯乾，七魄投望鄉台上。地獄新添食毒鬼，陽間沒了捉奸人。
}
p:那[[p:武大]]哎了兩聲，喘息了一回，腸胃迸斷，嗚呼哀哉，身體動不得了。那[[p:潘金蓮|婦人]]揭起被來，見了[[p:武大]]咬牙切齒，七竅流血，怕將起來，只得跳下床來，敲那壁子。 [[p:王婆]]聽得，走過後門頭咳嗽。那[[p:潘金蓮|婦人]]便下樓來，開了後門。 [[p:王婆]]問道：“了也未？”那[[p:潘金蓮|婦人]]道：“了便了了；只是我手腳軟了，安排不得。”[[p:王婆]]道：“有什麼難處，我幫你便了。”
p:那[[p:王婆|婆子]]便把衣袖捲起，舀了一桶湯，把抹布撇在裡面，掇上樓來。卷過了被，先把[[p:武大]]嘴邊唇上都抹了，卻把七竅淤血痕跡拭淨，便把衣裳蓋在屍上。兩個從樓上一步一掇，扛將下來，就樓下將扇舊門停了；與他梳了頭，戴了巾幘，穿了衣裳，取雙鞋襪與他穿了；將片白絹蓋了臉，揀床乾淨被蓋在死屍身上，卻上樓來，收拾得乾淨了。 [[p:王婆]]自轉將歸去了。
p:那[[p:潘金蓮|婆娘]]卻號號地假哭起養家人來。看官聽說：
p:i{
原來但凡世上婦人，哭有三樣：有淚有聲謂之哭，有淚無聲謂之泣，無淚有聲謂之號。當下那[[p:潘金蓮|婦人]]幹號了半夜。
}
----
p:次早五更，天色未曉，[[p:西門慶]]奔來討信，[[p:王婆]]說了備細。 [[p:西門慶]]取銀子把與[[p:王婆]]，教買棺材津送，就叫那[[p:潘金蓮|婦人]]商議。這[[p:潘金蓮|婆娘]]過來和[[p:西門慶]]說道：“我的[[p:武大]]，今日已死，我只靠著你做主。”[[p:西門慶]]道：“這個何須得你說。”[[p:王婆]]道：“只有一件事最要緊：地坊上團頭[[p:何九叔]]，他是個精細的人；只怕他看出破綻，不肯殮。”[[p:西門慶]]道：“這個不妨。我自分付他便了。他不肯違我的言語。”[[p:王婆]]道：“[[p:西門慶|大官人]]便用去分付他，不可遲誤。”[[p:西門慶]]去了。
p:到天大明，[[p:王婆]]買了棺材，又買些香燭紙錢之類，歸來與那[[p:潘金蓮|婦人]]做羹飯，點起一盞隨身燈。鄰舍坊廂，都來吊問。那[[p:潘金蓮|婦人]]虛掩著粉臉假哭。眾銜坊問道：“[[p:武大|大郎]]因甚病患便死了？”那[[p:潘金蓮|婆娘]]答道：“因害心疼病症，一日日越重了，看看不能夠好，不幸昨夜三更死了。”又哽哽咽咽假哭起來。眾鄰舍明知道[[p:武大|此人]]死得不明，不敢死問他，只自人情勸道：“死自死了，活的自要過，[[p:潘金蓮|娘子]]省煩惱。”那[[p:潘金蓮|婦人]]只得假意兒謝了，眾人各自散了。 [[p:王婆]]取了棺材，去請團頭[[p:何九叔]]。但是入殮用的，都買了；並家裡一應物件，也都買了。就叫了兩個和尚，晚些伴靈。多樣時，[[p:何九叔]]先撥幾個火家來整頓。
p:且說[[p:何九叔]]到巳牌時分，慢慢地走出來，到紫石街巷口，迎見[[p:西門慶]]叫道：“[[p:何九叔|九叔]]何往？”[[p:何九叔]]答道：“[[p:何九叔|小人]]只去前面殮這賣炊餅的[[p:武大|武大郎]]屍首。”[[p:西門慶]]道：“借一步說話則個。”[[p:何九叔]]跟著[[p:西門慶]]來到轉角頭一個小酒店裡，坐下在閣兒內。 [[p:西門慶]]道：“[[p:何九叔]]，請上坐。”[[p:何九叔]]道：“[[p:何九叔|小人]]是何等之人，對[[p:西門慶|官人]]一處坐地？”[[p:西門慶]]道：“[[p:何九叔|九叔]]何故見外？且請坐。”二人坐定，叫取瓶好酒來。小二一面鋪下菜蔬果品按酒之類，即便篩酒。 [[p:何九叔]]心中疑忌，想道：“[[p:西門慶|這人]]從來不曾和我吃酒，今日這杯酒必有蹺蹊。”兩個吃了半個時辰，只見[[p:西門慶]]去袖子裡摸出一錠十兩銀子，放在桌上，說道：“[[p:何九叔|九叔]]休嫌輕微，明日別有酬謝。”[[p:何九叔]]叉手道：“[[p:何九叔|小人]]無半點效力之處，如何敢受[[p:西門慶|大官人]]見賜銀兩？若是[[p:西門慶|大官人]]便有使令[[p:何九叔|小人]]處，也不敢受。”[[p:西門慶]]道：“[[p:何九叔|九叔]]休要見外，請收過了卻說。”[[p:何九叔]]道：“[[p:西門慶|大官人]]但說不妨，[[p:何九叔|小人]]依聽。”[[p:西門慶]]道：“別無甚事，少刻他家也有些辛苦錢。只是如今殮[[p:武大]]的屍首，凡百事周全，一床錦被遮蓋則個，別無多言。”[[p:何九叔]]道：“是這些小事，有甚利害，如何敢受銀兩？”[[p:西門慶]]道：“[[p:何九叔|九叔]]不收時，便是推卻。”那[[p:何九叔]]自來懼怕[[p:西門慶]]是個刁徒，把持官府的人，只得受了。兩個又吃了幾杯，[[p:西門慶]]叫酒保來記了帳，明日來舖裡支錢。兩個下樓，一同出了店門。 [[p:西門慶]]道：“[[p:何九叔|九叔]]記心，不可洩漏，改日別有報效。”分付罷，一直去了。
p:[[p:何九叔]]心中疑忌，肚裡尋思道：“這件事卻又作怪！我自去殮[[p:武大|武大郎]]屍首，他卻怎地與我許多銀子？……這件事必定有蹺蹊。”來到[[p:武大]]門前，只見那幾個火家在門首伺候，[[p:何九叔]]問道：“這[[p:武大]]是甚病死了？”火家答道：“他家說害心疼病死了。”[[p:何九叔]]揭起簾子入來。 [[p:王婆]]接著道：“久等[[p:何九叔|阿叔]]多時了。”[[p:何九叔]]應道：“便是有些小事絆住了腳，來遲了一步。”只見[[p:潘金蓮|武大老婆]]，穿著些素淡衣裳，從裡面假哭出來。 [[p:何九叔]]道：“[[p:潘金蓮|娘子]]省煩惱。──可傷[[p:武大|大郎]]歸天去了！”那[[p:潘金蓮|婦人]]虛掩著淚眼道：“說不可盡！不想[[p:武大|拙夫]]心疼症候，幾日兒便休了，撇得奴好苦。”[[p:何九叔]]上上下下看得那[[p:潘金蓮|婆娘]]的模樣，口裡自暗暗地道：“我從來只聽的說[[p:潘金蓮|武大娘子]]，不曾認得他。原來[[p:武大]]卻討著[[p:潘金蓮|這個老婆]]！[[p:西門慶]]這十兩銀子，有些來歷。”[[p:何九叔]]看著[[p:武大]]屍首，揭起千秋幡，扯開白絹，用五輪八寶犯著兩點神水眼，定睛看時，[[p:何九叔]]大叫一聲，望後便倒，口裡噴出血來。但見指甲青，唇口紫，面皮黃，眼無光，正是身如五鼓銜山月，命似三更油盡燈。畢竟[[p:何九叔]]性命如何，且聽下回分解。
