title:第二十六回　偷骨殖何九送喪　供人頭武二設祭
p:話說當時[[p:何九叔]]跌倒在地下，眾火家扶住。 [[p:王婆]]便道：“這是中了惡，快將水來！”噴了兩口，[[p:何九叔]]漸漸地動轉，有些甦醒。 [[p:王婆]]道：“且扶[[p:何九叔|九叔]]回家去，卻理會。”兩個火家，使扇板門，一迳抬[[p:何九叔]]到家裡。大小接著，就在床上睡了。老婆哭道：“笑欣欣出去，卻怎地這般歸來！閒時曾不知中惡。”坐在床邊啼哭。 [[p:何九叔]]覷得火家都不在面前，踢那老婆道：
p:i{
“你不要煩惱，我自沒事。卻才去[[p:武大]]家入殮，到得他巷口，迎見縣前開藥舖的[[p:西門慶]]，請我去吃了一席酒，把十兩銀子與我，說道：‘所殮的屍首，凡事遮蓋則個。’我到[[p:武大]]家，見[[p:潘金蓮|他的老婆]]是個不良的人。我心裡有八九分疑忌，到那裡揭起千秋幡看時，見[[p:武大]]面皮紫黑，七竅內津津出血，唇口上微露齒痕，定是中毒身死。我本待聲張起來，卻怕他沒人做主，惡了[[p:西門慶]]，卻不是去撩蜂剔蠍。待要胡盧提入了棺殮了，[[p:武大]]有個[[p:武松|兄弟]]，便是前日[[cp:023|景陽岡上打虎]]的[[p:武松|武都頭]]，他是個殺人不眨眼的男子。倘或早晚歸來，此事必然要發。”
}
p:老婆便道：“我也聽得前日有人說道：‘後巷住的喬老兒子[[p:喬鄆哥|鄆哥]]，去紫石街幫[[p:武大]]捉姦，鬧了茶坊。’正是這件事了。你卻慢慢的訪問他。如今這事有甚難處，只使火家自去殮了，就問他幾時出喪。若是停喪在家，待[[p:武松]]歸來出殯，這個便沒什麼皂絲麻線。若他便出去埋葬了，也不妨。若是他便要出去燒他時，必有蹺蹊。你到臨時，只做去送喪，張人眼錯，拿了兩塊骨頭，和這十兩銀子收著，便是個老大證見。若他回來，不問時便罷，卻不留了[[p:西門慶]]面皮，做一碗飯卻不好。”
p:[[p:何九叔]]道：“[i%家有賢妻，見得極明。%]”隨即叫火家分付：“我中了惡，去不得，你們便自去殮了。就問他幾時出喪，快來回報。得的錢帛，你們分了，都要停當。若與我錢帛，不可要。”火家聽了，自來[[p:武大]]家入殮，停喪安靈已罷，回報[[p:何九叔]]道：“他家[[p:潘金蓮|大娘子]]說道：‘只三日便出殯，去城外燒化。’”火家各自分錢散了。 [[p:何九叔]]對老婆道：“你說的話正是了。我至期，只去偷骨殖便了。”
p:且說[[p:王婆]]一力攛掇，那[[p:潘金蓮|婆娘]]當夜伴靈。第二日請四僧念些經文。第三日早，眾火家自來扛抬棺材，也有幾家鄰舍街坊相送。那[[p:潘金蓮|婦人]]帶上孝，一路上假哭養家人。來到城外化人場上，便叫舉火燒化。只見[[p:何九叔]]手裡提著一陌紙錢，來到場裡，[[p:王婆]]和[[p:潘金蓮|那婦人]]接見道：“[[p:何九叔|九叔]]，且喜得貴體沒事了。”[[p:何九叔]]道：“[[p:何九叔|小人]]前日買了[[p:武大|大郎]]一扇籠子母炊餅，不曾還得錢，特地把這陌紙來燒與[[p:武大|大郎]]。”[[p:王婆]]道：“[[p:何九叔|九叔]]如此志誠。”[[p:何九叔]]把紙錢燒了，就攛掇燒化棺材。 [[p:王婆]]和[[p:潘金蓮|那婦人]]謝道：“難得[[p:何九叔]]攛掇，回家一發相謝。”[[p:何九叔]]道：“[[p:何九叔|小人]]到處只是出熱。[[p:潘金蓮|娘子]]和[[p:王婆|乾娘]]自穩便，齋堂裡去相待眾鄰舍街坊。[[p:何九叔|小人]]自替你照顧。”使轉了[[p:潘金蓮|這婦人]]和[[p:王婆|那婆子]]，把火挾去，揀兩塊骨頭，拿去骨池內只一浸，看那骨頭酥黑。 [[p:何九叔]]收藏了，也來齋堂里和哄了一回。棺木過了，殺火收拾骨殖，在池子裡。眾鄰舍各自分散。那[[p:何九叔]]將骨頭歸到家中，把幅紙都寫了年月日期，送喪的人名字，和這銀子一處包了，做一個布袋兒盛著，放在房裡。
p:再說[[p:潘金蓮|那婦人]]歸到家中，去子前面設個靈牌，上寫
p:i{
“亡夫[[p:武大|武大郎]]之位”。
}
p:靈床子前，點一盞琉璃燈，裡面貼些經幡、錢垛、金銀錠、採繒之屬。每日卻自和[[p:西門慶]]在樓上任意取樂，卻不比先前在[[p:王婆]]房裡，只是偷雞盜狗之歡，如今家中又沒人礙眼，任意停眠整宿。自此[[p:西門慶]]整三五夜不歸去，家中大小亦各不喜歡。原來這女色坑陷得人，有成時必須有敗，有詩為證：
p:pm{
參透風流二字禪，好姻緣是惡姻緣。
山妻小妾家常飯，不害相思不損錢。
}
p:且說[[p:西門慶]]和那[[p:潘金蓮|婆娘]]終朝取樂，任意歌飲，交得熟了，卻不顧外人知道。這條街上遠近人家，無有一人不知此事。卻都懼怕[[p:西門慶]]那廝是個刁徒潑皮，誰肯來多管？
----
p:常言道：“[i%樂極生悲，否極泰來。%]”光陰迅速，前後又早四十餘日。卻說[[p:武松]]自從領了知縣言語，監送車仗到東京親戚處，投下了來書，交割了箱籠，街上閒行了幾日，討了回書，領一行人取路回陽谷縣來。前後往回，恰好將及兩個月。去時新春天氣，回來三月初頭。於路上只覺得神思不安，身心恍惚，趕回要見[[p:武大|哥哥]]。且先去縣里交納了回書，知縣見了大喜。看罷回書，已知金銀寶物交得明白，賞了[[p:武松]]一錠大銀，酒食管待，不必用說。
p:[[p:武松]]回到下處房裡，換了衣服鞋襪，戴上個新頭巾，鎖上了房門，一迳投紫石街來。兩邊眾鄰舍看見[[p:武松]]回了，都吃一驚，大家捏兩把汗，暗暗地說道：“這番蕭牆禍起了！這個[[p:武松|太歲]]歸來，怎肯幹休？必然弄出事來！”
p:且說[[p:武松]]到門前，揭起簾子，探身入來，見了靈床子，寫著“亡夫[[p:武大|武大郎]]之位”七個字，呆了，睜開雙眼道：“莫不是我眼花了？”叫聲：“[[p:潘金蓮|嫂嫂]]，[[p:武松|武二]]歸來。”
p:那[[p:西門慶]]正和這[[p:潘金蓮|婆娘]]在樓上取樂，聽得[[p:武松]]叫一聲，驚得屁滾尿流，一直奔後門，從[[p:王婆]]家走了。那[[p:潘金蓮|婦人]]應道：“[[p:武松|叔叔]]少坐，奴便來也。”原來這[[p:潘金蓮|婆娘]]自從藥死了[[p:武大]]，那里肯帶孝，每日只是濃妝豔抹，和[[p:西門慶]]做一處取樂。聽得[[p:武松]]叫聲“[[p:武松|武二]]歸來了”，慌忙去面盆裡洗落了脂粉，拔去了首飾釵環，蓬鬆挽了個兒，脫去了紅裙繡襖，旋穿上孝裙孝衫，便從樓上哽哽咽咽假哭下來。
p:[[p:武松]]道：“[[p:潘金蓮|嫂嫂]]且住，休哭！我[[p:武大|哥哥]]幾時死了？得什麼症候？吃誰的藥？”那[[p:潘金蓮|婦人]]一頭哭，一面說道：“你[[p:武大|哥哥]]至從你轉背一二十日，猛可的害急心疼起來；病了八九日，求神問卜，什麼藥不吃過，醫治不得，死了。撇得我好苦！”隔壁[[p:王婆]]聽得，生怕決撒，即便走過來幫他支吾。 [[p:武松]]又道：“[[p:武大|我的哥哥]]，從來不曾有這般病，如何心疼便死了？”[[p:王婆]]道：“[[p:武松|都頭]]卻怎地這般說？‘[i%天有不測風雲，人有暫時禍福%]’。誰保得長沒事？”那[[p:潘金蓮|婦人]]道：“虧殺了這個[[p:王婆|乾娘]]。我又是個沒腳蟹，不是這個[[p:王婆|乾娘]]，鄰舍家誰肯來幫我！”[[p:武松]]道：“如今埋在那裡？”[[p:潘金蓮|婦人]]道：“我又獨自一個，那裡去尋墳地？沒奈何，留了三日，把出去燒化了。”[[p:武松]]道：“[[p:武大|哥哥]]死得幾日了？”[[p:潘金蓮|婦人]]道：“再兩日，便是斷七。”
p:[[p:武松]]沉吟了半晌，便出門去，迳投縣里來；開了鎖，去房裡換了一身素淨衣服，便叫土兵打了一條麻絛，系在腰里；身邊藏了一把尖長柄短背厚刃薄的解腕刀，取了些銀兩帶在身邊；叫一個土兵鎖上了房門，去縣前買了些米、面、椒料……等物，香、燭、冥紙，就晚到家敲門。
p:那[[p:潘金蓮|婦人]]開了門，[[p:武松]]叫土兵去安排羹飯。 [[p:武松]]就靈床子前，點起燈燭，鋪設酒肴。到兩個更次，安排得端正，[[p:武松]]撲翻身便拜道：“[[p:武大|哥哥]]陰魂不遠！你在世時軟弱，今日死後，不見分明。你若是負屈銜冤，被人害了，託夢與我，[[p:武松|兄弟]]替你做主報仇。”把酒澆奠了，燒化冥用紙錢，便放聲大哭。哭得那兩邊鄰舍，無不恓惶。那[[p:潘金蓮|婦人]]也在裡面假哭。 [[p:武松]]哭罷，將羹飯酒肴和土兵吃了，討兩條席子，叫土兵中門傍邊睡。 [[p:武松]]把條席子，就靈床子前睡。那[[p:潘金蓮|婦人]]自上樓去，下了樓門自睡。
----
p:約莫將近三更時候，[[p:武松]]翻來覆去睡不著；看那土兵時，齁齁的卻似死人一般挺著。 [[p:武松]]爬將起來，看了那靈床子前琉璃燈，半明半滅；側耳聽那更鼓時，正打三更三點。 [[p:武松]]嘆了一口氣，坐在席子上，自言自語，口裡說道：“[[p:武大|我哥哥]]生時懦弱，死了卻有甚分明。”說猶未了，只見靈床子下捲起一陣冷氣來，真個是盤旋侵骨冷，凜烈透肌寒。昏昏暗暗，靈前燈火失光明；慘慘幽幽，壁上紙錢飛散亂。那陣冷氣逼得[[p:武松]]毛髮皆豎。定睛看時，只見[[p:武大|個人]]從靈床底下鑽將出來，叫聲：“[[p:武松|兄弟]]，我死得好苦！”[[p:武松]]看不仔細，卻待向前來再問時，只見冷氣散了，不見了人。 [[p:武松]]一交顛翻在席子上坐地，尋思是夢非夢。回頭看那土兵時，正睡著。 [[p:武松]]想道：“[[p:武大|哥哥]]這一死，必然不明。……卻才正要報我知道，又被我的神氣沖散了他的魂魄。……”直在心裡不題，等天明卻又理會。詩曰：
p:pm{
可怪人稱三寸丁，生前混沌死精靈。
不因同氣能相感，冤鬼何從夜現形？
}
p:天色漸明了，土兵起來燒湯。 [[p:武松]]洗漱了。那[[p:潘金蓮|婦人]]也下樓來，看著[[p:武松]]道：“[[p:武松|叔叔]]夜來煩惱？”[[p:武松]]道：“[[p:潘金蓮|嫂嫂]]，我[[p:武大|哥哥]]端的什麼病死了？”那[[p:潘金蓮|婦人]]道：“[[p:武松|叔叔]]卻怎地忘了，夜來已對[[p:武松|叔叔]]說了，害心疼病死了。”[[p:武松]]道：“卻贖誰的藥吃？”那[[p:潘金蓮|婦人]]道：“見有藥貼在這裡。”[[p:武松]]道：“卻是誰買棺材？”那[[p:潘金蓮|婦人]]道：“央及隔壁[[p:王婆|王乾娘]]去買。”[[p:武松]]道：“誰來扛抬出去？”那[[p:潘金蓮|婦人]]道：“是本處團頭[[p:何九叔]]。盡是他維持出去。”[[p:武松]]道：“原來恁地。且去縣里畫卯，卻來。”便起身帶了土兵，走到紫石街巷口，問土兵道：“你認得團頭[[p:何九叔]]麼？”土兵道：“[[p:武松|都頭]]恁地忘了？前項他也曾來與[[p:武松|都頭]]作慶。他家只在獅子街巷內住。”[[p:武松]]道：“你引我去。”土兵引[[p:武松]]到[[p:何九叔]]門前，[[p:武松]]道：“你自先去。”土兵去了。 [[p:武松]]卻揭起簾子，叫聲：“[[p:何九叔]]在家麼？”這[[p:何九叔]]卻才起來，聽得是[[p:武松]]來尋，嚇得手忙腳亂，頭巾也戴不迭，急急取了銀子和骨殖藏在身邊，便出來迎接著：“[[p:武松|都頭]]幾時回來？”[[p:武松]]道：“昨日方回到這裡，有句話閒說則個，請那尊步同往。”[[p:何九叔]]道：“[[p:何九叔|小人]]便去，[[p:武松|都頭]]且請拜茶。”[[p:武松]]道：“不必。免賜。”
p:兩個一同出到巷口酒店裡坐下，叫量酒人打兩角酒來。 [[p:何九叔]]起身道：“[[p:何九叔|小人]]不曾與[[p:武松|都頭]]接風，何故反擾？”[[p:武松]]道：“且坐。”[[p:何九叔]]心裡已猜八九分。量酒人一面篩酒，[[p:武松]]更不開口，且只顧吃酒。 [[p:何九叔]]見他不做聲，倒捏兩把汗，卻把些話來撩他。 [[p:武松]]也不開言，並不把話來提起。酒已數盃，只見[[p:武松]]揭起衣裳，颼地掣出把尖刀來，插在桌子上。量酒的都驚得呆了，那里肯近前？看[[p:何九叔]]面色青黃，不敢氣。 [[p:武松]]捋起雙袖，握著尖刀，指[[p:何九叔]]道：“[[p:武松|小子]]粗疏，還曉得‘[i%冤各有頭，債各有主%]’。你休驚怕，只要實說：──對我一一說知[[p:武大]]死的緣故，便不干涉你！我若傷了你，不是好漢！倘若有半句兒差，我這口刀立定教你身上添三四百個透明的窟窿！閒言不道，你只直說我[[p:武大|哥哥]]死的屍首，是怎地模樣？”[[p:武松]]道罷，一雙手按住胳膝，兩隻眼睜得圓彪彪地，看著[[p:何九叔]]。
p:[[p:何九叔]]便去袖子裡取出一個袋兒，放在桌子上道：“[[p:武松|都頭]]息怒。這個袋兒，便是一個大證見？”
p:[[p:武松]]用手打開，看那袋兒裡時，兩塊酥黑骨頭，一錠十兩銀子，便問道：“怎地見得是老大證見？”
p:[[p:何九叔]]道：
p:i{
“[[p:何九叔|小人]]並然不知前後因地，忽於正月二十二日在家，只見開茶坊的[[p:王婆]]來呼喚[[p:何九叔|小人]]殮[[p:武大|武大郎]]屍首。至日，行到紫石街巷口，迎見縣前開生藥舖的[[p:西門慶|西門慶大郎]]，攔住，邀[[p:何九叔|小人]]同去酒店裡吃了一瓶酒。[[p:西門慶]]取出這十兩銀子，付與[[p:何九叔|小人]]，分付道：‘所殮的屍首，凡百事遮蓋。’[[p:何九叔|小人]]從來得知道[[p:西門慶|那人]]是個刁徒，不容[[p:何九叔|小人]]不接。吃了酒食，收了這銀子，[[p:何九叔|小人]]去到[[p:武大|大郎]]家裡，揭起千秋幡，只見七竅內有瘀血，唇口上有齒痕，係是生前中毒的屍首。[[p:何九叔|小人]]本待聲張起來，只是又沒苦主；[[p:潘金蓮|他的娘子]]，已自道是害心疼病死了：因此[[p:何九叔|小人]]不敢聲言，自咬破舌尖，只做中了惡，扶歸家來了。只是火家自去殮了屍首，不曾接受一文。第三日，聽得扛出去燒化，[[p:何九叔|小人]]買了一陌紙，去山頭假做人情；使轉了[[p:王婆]]並[[p:潘金蓮|令嫂]]，暗拾了這兩塊骨頭，包在家裡。──這骨殖酥黑，係是毒藥身死的證見。這張紙上寫著年月日時，並送喪人的姓名，便是[[p:何九叔|小人]]口詞了。[[p:武松|都頭]]詳察。”
}
p:[[p:武松]]道：“[[p:西門慶|姦夫]]還是何人？”
p:[[p:何九叔]]道：“卻不知是誰。[[p:何九叔|小人]]閒聽得說來，有個賣梨兒的[[p:喬鄆哥|鄆哥]]，那[[p:喬鄆哥|小廝]]曾和[[p:武大|大郎]][[cp:025|去茶坊裡捉姦]]。這條街上，誰人不知。[[p:武松|都頭]]要知備細，可問[[p:喬鄆哥|鄆哥]]。”[[p:武松]]道：“是。既然有[[p:喬鄆哥|這個人]]時，一同去走一遭。”[[p:武松]]收了刀，藏了骨頭銀子，算還酒錢，便同[[p:何九叔]]望[[p:喬鄆哥|鄆哥]]家裡來。
p:卻好走到他門前，只見那[[p:喬鄆哥|小猴子]]挽著個柳籠栲栳在手裡，糴米歸來。 [[p:何九叔]]叫道：“[[p:喬鄆哥|鄆哥]]，你認得這位[[p:武松|都頭]]麼？”[[p:喬鄆哥|鄆哥]]道：“解大蟲來時，我便認得了。你兩個尋我做什麼？”[[p:喬鄆哥|鄆哥]]那小廝也瞧了八分，便說道：“只是一件：我的老爹六十歲，沒人養贍。我卻難相伴你們吃官司耍。”[[p:武松]]道：“好兄弟。”便去身邊取五兩來銀子道：“[[p:喬鄆哥|鄆哥]]，你把去與老爹做盤纏，跟我來說話。”[[p:喬鄆哥|鄆哥]]自心裡想道：“這五兩銀子，如何不盤纏得三五個月？便陪他吃官司也不妨。”將銀子和米把與老兒，便跟了二人出巷口一個飯店樓上來。 [[p:武松]]叫過賣造三分飯來，對[[p:喬鄆哥|鄆哥]]道：“[[p:喬鄆哥|兄弟]]，你雖年紀幼小，倒有養家孝順之心，卻才與你這些銀子，且做盤纏。我有用著你處。事務了畢時，我再與你十四五兩銀子做本錢。你可備細說與我：你恁地和我[[p:武大|哥哥]][[cp:025|去茶坊裡捉姦]]？”
p:[[p:喬鄆哥|鄆哥]]道：
p:i{
“我說與你，你卻不要氣苦。我從今年正月十三日，提得一籃兒雪梨。我去尋[[p:西門慶|西門慶大郎]]掛一勾子，一地裡沒尋他處。問人時，說道：‘他在紫石街[[p:王婆]]茶坊裡，和賣炊餅的[[p:潘金蓮|武大老婆]]做一處；如今刮上了他，每日只在那裡。’我聽得了這話，一迳奔去尋他，叵耐[[p:王婆]]老豬狗，攔住不放我入房裡去。吃我把話來侵他底子，那[[p:王婆|豬狗]]便打我一頓栗暴，直叉我出來，將我梨兒都傾在街上。我氣苦了，去尋你[[p:武大|大郎]]，說與他備細，他便要去捉姦。我道：‘你不濟事。[[p:西門慶]]那廝手腳了得，你若捉他不著，反吃他告了，倒不好。我明日和你約在巷口取齊，你便少做些炊餅出來。我若張見[[p:西門慶]]入茶坊裡去時，我先入去，你便寄了擔兒等著。只看我丟出籃兒來，你便搶入來捉姦。’我這日又提了一籃梨兒，迳去茶坊裡。被我罵那[[p:王婆|老豬狗]]。那[[p:王婆|婆子]]便來打我，吃我先把籃兒撇出街上，一頭頂住[[p:王婆|那老狗]]在壁上。[[p:武大|武大郎]]卻搶入去時，[[p:王婆|婆子]]要去攔截，卻被我頂住了，只叫得：‘[[p:武大]]來也。’原來倒吃他兩個頂住了門。[[p:武大|大郎]]只在房門外聲張，卻不提防[[p:西門慶]]那廝開了房門，奔出來，把[[p:武大|大郎]]一腳踢倒了。我見[[p:潘金蓮|那婦人]]隨後便出來，扶[[p:武大|大郎]]不動，我慌忙也自走了。過得五七日，說[[p:武大|大郎]]死了？我卻不知怎地死了。”
}
p:[[p:武松]]問道：“你這話是實了？你卻不要說謊。”[[p:喬鄆哥|鄆哥]]道：“便到官府，我也只是這般說。”[[p:武松]]道：“說得是，[[p:喬鄆哥|兄弟]]。”便討飯來吃了，還了飯錢，三個人下樓來。 [[p:何九叔]]道：“[[p:何九叔|小人]]告退。”[[p:武松]]道：“且隨我來，正要你們與我證一證。”把兩個一直帶到縣廳上。
p:知縣見了問道：“[[p:武松|都頭]]告什麼？”[[p:武松]]告說：“[[p:武松|小人]]親兄[[p:武大]]，被[[p:西門慶]]與[[p:潘金蓮|嫂]]通姦，下毒藥謀殺性命。這兩個便是證見，要相公做主則個。”知縣先問了[[p:何九叔]]並[[p:喬鄆哥|鄆哥]]口詞，當日與縣吏商議。原來縣吏都是與[[p:西門慶]]有首尾的，官人自不必說，因此官吏通同計較道：“這件事難以理問。”知縣道：“[[p:武松]]，你也是個本縣都頭，不省得法度。自古道：‘[i%捉姦見雙，捉賊見贓，殺人見傷。%]’你那[[p:武大|哥哥]]的屍首又沒了，你又不曾捉得他姦；如今只憑這兩個言語，便問他殺人公事，莫非忒偏向麼？你不可造次，須要自己尋思，當行即行。”[[p:武松]]懷裡去取出兩塊酥黑骨頭、十兩銀子，一張紙，告道：“覆告相公：這個須不是[[p:武松|小人]]捏合出來的。”知縣看了道：“你且起來，待我從長商議。可行時，便與你拿問。”[[p:何九叔]]、[[p:喬鄆哥|鄆哥]]，都被[[p:武松]]留在房裡。當日[[p:西門慶]]得知，卻使心腹人來縣里許官吏銀兩。次日早晨，[[p:武松]]在廳上告禀，催逼知縣拿人。誰想這官人貪圖賄賂，回出骨殖並銀子來，說道：“[[p:武松]]，你休聽外人挑撥你和[[p:西門慶]]做對頭。這件事不明白，難以對理。聖人云：‘[i%經目之事，猶恐未真；背後之言，豈能全信？%]’不可一時造次。”獄吏便道：
p:i{
“[[p:武松|都頭]]，但凡人命之事，須要屍、傷、病、物、踪，──五件事全，方可推問得。”
}
p:[[p:武松]]道：“即然相公不准所告，且卻又理會。”收了銀子和骨殖，再付與[[p:何九叔]]收了。下廳來到自己房內，叫土兵安排飯食與[[p:何九叔]]同[[p:喬鄆哥|鄆哥]]吃，“留在房里相等一等，我去便來也。”
p:又自帶了三兩個土兵，離了縣衙，將了硯瓦、筆、墨，就買了三五張紙，藏在身邊。就叫兩個土兵，買了個豬首、一隻鵝、一隻雞、一擔酒，和些果品之類，安排在家裡。約莫也是巳牌時候，帶了土兵，來到家中。那[[p:潘金蓮|婦人]]已知告狀不准，放下心，不怕他，大著膽看他怎的。 [[p:武松]]叫道：“[[p:潘金蓮|嫂嫂]]下來，有句話說。”那[[p:潘金蓮|婆娘]]慢慢地行下樓來，問道：“有什麼話說？”[[p:武松]]道：“明日是[[p:武大|亡兄]]斷七，你前日惱了眾鄰舍街坊，我今日特地來把杯酒，替[[p:潘金蓮|嫂嫂]]相謝眾鄰。”那[[p:潘金蓮|婦人]]大刺刺地說道：“謝他們怎地！”[[p:武松]]道：“禮不可缺。”喚土兵先去靈床子前，明晃晃地點起兩枝蠟燭，焚起一爐香，列下一陌紙錢，把祭物去靈前擺了，堆盤滿宴，鋪下酒食果品之類。叫一個土兵，後面盪酒；兩個土兵，門前安排桌凳；又有兩個，前後把門。 [[p:武松]]自分付定了，便叫：“[[p:潘金蓮|嫂嫂]]，來待客，我去請來。”先請隔壁[[p:王婆]]。那[[p:王婆|婆子]]道：“不消生受，教[[p:武松|都頭]]作謝。”[[p:武松]]道：“多多相擾了[[p:王婆|乾娘]]，自有個道理。先備一杯菜酒，休得推故。”那[[p:王婆|婆子]]取了招儿，收拾了門戶，從後門走過來。 [[p:武松]]道：“[[p:潘金蓮|嫂嫂]]坐主位，[[p:王婆|乾娘]]對席。”[[p:王婆|婆子]]已知道[[p:西門慶]]回話了，放著心吃酒。兩個都心里道：“看他怎地？”[[p:武松]]又請這邊下鄰開銀舖的[[ni:姚文卿|姚二郎]][[p:姚文卿]]。 [[p:姚文卿|二郎]]道：“[[p:姚文卿|小人]]忙些，不勞[[p:武松|都頭]]生受。”[[p:武松]]拖住便道：“一杯淡酒，又不長久，便請到家。”那[[ni:姚文卿|姚二郎]]只得隨順到來，便教去[[p:王婆]]肩下坐了。又去對門請兩家，──一家是開紙馬舖的[[ni:趙仲銘|趙四郎]][[p:趙仲銘]]。 [[p:趙仲銘|四郎]]道：“[[p:趙仲銘|小人]]買賣撇不得，不及陪奉。”[[p:武松]]道：“如何使得？眾高鄰都在那裡了。”不由他不來，被[[p:武松]]扯到家里道：“[[p:趙仲銘|老人家]]爺父一般，便請在[[p:潘金蓮|嫂嫂]]肩下坐了。”又請對門那賣冷酒店的[[p:胡正卿]]。 [[p:胡正卿|那人]]原是吏員出身，便瞧道有些尷尬，那里肯來；被[[p:武松]]不管他，拖了過來，卻請去[[ni:趙仲銘|趙四郎]]肩下坐了。 [[p:武松]]道：“[[p:王婆]]，你隔壁是誰？”[[p:王婆]]道：“他家是賣兒的[[p:張公]]。”卻好正在屋裡，見[[p:武松]]入來，吃了一驚道：“[[p:武松|都頭]]，沒甚話說？”[[p:武松]]道：“家間多擾了街坊，相請吃杯淡酒。”那[[p:張公|老兒]]道：“哎呀！[[p:張公|老子]]不曾有些禮數到[[p:武松|都頭]]家，卻如何請[[p:張公|老子]]吃酒？”[[p:武松]]道：“不成微敬，便請到家。”[[p:張公|老兒]]吃[[p:武松]]拖了過來，請去[[ni:姚文卿|姚二郎]]肩下坐地。
p:說話的，為何先坐的不走了？原來都有土兵前後把著門，都似監禁的一般。
p:且說[[p:武松]]請到四家鄰舍，並[[p:王婆]]和[[p:潘金蓮|嫂嫂]]，共是六人。 [[p:武松]]掇條凳子，卻坐在橫頭，便叫土兵把前後門關了。那後面土兵，自來篩酒。 [[p:武松]]唱個大喏，說道：“眾高鄰：休怪[[p:武松|小人]]粗鹵，胡亂請些個。”眾鄰舍道：“小人們都不曾與[[p:武松|都頭]]洗泥接風，如今倒來反擾。”[[p:武松]]笑道：“不成意思，眾高鄰休得笑話則個。”土兵只顧篩酒。眾人懷著鬼胎，正不知怎地。看看酒至三杯，那[[p:胡正卿]]便要起身，說道：“[[p:胡正卿|小人]]忙些個。”[[p:武松]]叫道：“去不得！既來到此，便忙也坐一坐。”那[[p:胡正卿]]心頭十五個吊桶打水，七上八下，暗暗地尋思道：“既是好意請我們吃酒，如何卻這般相待，不許人動身？”只得坐下。 [[p:武松]]道：“再把酒來篩。”土兵斟到第四杯酒，前後共吃了七杯酒過，眾人卻似[i%吃了呂太后一千個筵宴%]。只見[[p:武松]]喝叫土兵，且收拾過了杯盤，少間再吃。 [[p:武松]]抹了桌子。眾鄰捨卻待起身，[[p:武松]]把兩隻手只一攔道：“正要說話。一干高鄰在這裡，中間高鄰那位會寫字？”[[ni:姚文卿|姚二郎]]便道：“此位[[p:胡正卿]]極寫得好。”[[p:武松]]便唱個喏道：“相煩則個。”便捲起雙袖，去衣裳底下，颼地只一掣，掣出那口尖刀來；右手四指籠著刀靶，大母指按住掩心，兩隻圓彪彪怪眼睜起道：“諸位高鄰在此：[[p:武松|小人]]冤各有頭，債各有主，只要眾位做個證見。”
p:只見[[p:武松]]左手拿住[[p:潘金蓮|嫂嫂]]，右手指定[[p:王婆]]，四家鄰舍驚得目睜口呆，罔知所措，都面面廝覷，不敢做聲。 [[p:武松]]道：“高鄰休怪，不必吃驚。[[p:武松]]雖是粗鹵漢子，──便死也不怕，──還省得有冤報冤，有仇報仇，並不傷犯眾位，只煩高鄰做個證見。若有一位先走的，[[p:武松]]翻過臉來休怪，教他先吃我五七刀了去，[[p:武松|武二]]便償他命也不妨。”眾鄰舍俱目瞪口呆，再不敢動。
p:[[p:武松]]看著[[p:王婆]]喝道：“兀那[[p:王婆|老豬狗]]聽著！我的[[p:武大|哥哥]]這個性命，都在你的身上，慢慢地卻問你！”回過臉來，看著[[p:潘金蓮|婦人]]罵道：“你那[[p:潘金蓮|淫婦]]聽著！你把我的[[p:武大|哥哥]]性命，怎地謀害了，從實招了，我便饒你。”那[[p:潘金蓮|婦人]]道：“[[p:武松|叔叔]]，你好沒道理！你[[p:武大|哥哥]]自害心疼病死了，干我甚事！……”說猶未了，[[p:武松]]把刀胳查子插在桌子上，用左手揪住那[[p:潘金蓮|婦人]]頭髻，右手劈胸提住。把桌子一腳踢倒了，隔桌子把這[[p:潘金蓮|婦人]]輕輕地提將過來，一交放翻在靈床面前，兩腳踏住；右手拔起刀來，指定[[p:王婆]]道：“[[p:王婆|老豬狗]]，你從實說！”那[[p:王婆|婆子]]要脫身，脫不得，只得道：“不消[[p:武松|都頭]]發怒，[[p:王婆|老身]]自說便了。”[[p:武松]]叫土兵取過紙、墨、筆、硯，排好在桌子上，把刀指著[[p:胡正卿]]道：“相煩你與我聽一句，寫一句。”[[p:胡正卿]]胳抖著道：“[[p:胡正卿|小人]]便寫。”討了些硯水，磨起墨來，[[p:胡正卿]]拿起筆，拂開紙道：“[[p:王婆]]，你實說！”那[[p:王婆|婆子]]道：“又不干我事，教說什麼？”[[p:武松]]道：“[[p:王婆|老豬狗]]，我都知了，你賴那個去！你不說時，我先剮了這個[[p:潘金蓮|淫婦]]，後殺你這[[p:王婆|老狗]]。”提起刀來，望那[[p:潘金蓮|婦人]]臉上便兩。那[[p:潘金蓮|婦人]]慌忙叫道：“[[p:武松|叔叔]]，且饒我！你放我起來，我說便了。”[[p:武松]]一提，提起那[[p:潘金蓮|婆娘]]，跪在靈床子前。 [[p:武松]]喝一聲：“[[p:潘金蓮|淫婦]]快說！”
p:那[[p:潘金蓮|婦人]]驚得魂魄都沒了，只得從實招說：將那時放簾子，因打著[[p:西門慶]]起，並做衣裳，入馬通姦，一一地說。次後來怎生踢了[[p:武大]]，因何設計下藥，[[p:王婆]]怎地教唆撥置，從頭至尾，說了一遍。 [[p:武松]]叫他說一句，卻叫[[p:胡正卿]]寫一句。 [[p:王婆]]道：“[[p:潘金蓮|咬蟲]]，你先招了，我如何賴得過，只苦了[[p:王婆|老身]]！”[[p:王婆]]也只得招認了。把這[[p:王婆|婆子]]口詞，也叫[[p:胡正卿]]寫了。從頭至尾，都說在上面。叫他兩個都點指畫了字，就叫四家鄰舍書了名，也畫了字。叫土兵解搭膊來，背剪綁了這[[p:王婆|老狗]]，捲了口詞，藏在懷裡。叫土兵取碗酒來，供養在靈床子前，拖過[[p:潘金蓮|這婦人]]來，跪在靈前，喝[[p:王婆|那婆子]]也跪在靈前。 [[p:武松]]道：“[[p:武大|哥哥]]靈魂不遠，兄弟[[p:武松|武二]]與你報仇雪恨！”叫土兵把紙錢點著。那[[p:潘金蓮|婦人]]見頭勢不好，卻待要叫，被[[p:武松]]腦揪倒來，兩隻腳踏住他兩隻胳膊，扯開胸脯衣裳；說時遲，那時快，把尖刀去胸前只一剜，口裡銜著刀，雙手去挖開胸脯，摳出心肝五臟，供養在靈前；胳查一刀，便割下那[[p:潘金蓮|婦人]]頭來，血流滿地。四家鄰舍，吃了一驚，都掩了臉，見他凶了，又不敢動，只得隨順他。 [[p:武松]]叫土兵去樓上取下一床被來，把[[p:潘金蓮|婦人]]頭包了，揩了刀，插在鞘裡，洗了手，唱個喏一道：“有勞高鄰，甚是休怪。且請眾位樓上少坐，待[[p:武松|武二]]便來。”四家鄰舍，都面面相看，不敢不依他，只得都上樓去坐了。 [[p:武松]]分付土兵，也教押那[[p:王婆|婆子]]上樓去。關了樓門，著兩個土兵在樓下看守。
p:[[p:武松]]包了[[p:潘金蓮|婦人]]那顆頭，一直奔[[p:西門慶]]生藥舖前來，看著主管，唱個喏，問道：“[[p:西門慶|大官人]]在麼？”主管道：“卻才出去。”[[p:武松]]道：“借一步閒說一句話。”那主管也有些認得[[p:武松]]，不敢不出來。 [[p:武松]]一引引到側首僻淨巷內。 [[p:武松]]翻過臉來道：“你要死，卻是要活？”主管慌道：“[[p:武松|都頭]]在上，小人又不曾傷犯了[[p:武松|都頭]]。”[[p:武松]]道：“你要死，休說[[p:西門慶]]去向；你若要活，實對我說[[p:西門慶]]在那裡。”主管道：“卻才和──一個相識，去──獅子橋下大酒樓上──吃酒。”[[p:武松]]聽了，轉身便走。那主管驚得半晌，移腳不動，自去了。
p:且說[[p:武松]]迳奔到獅子橋下酒樓前，便問酒保道：“[[p:西門慶|西門慶大郎]]和甚人吃酒？”酒保道：“和一個一般的財主，在樓上邊街閣兒裡吃酒。”[[p:武松]]一直撞到樓上，去閣子前張時，窗眼裡見[[p:西門慶]]坐著主位，對面一個坐著客席，兩個唱的粉頭坐在兩邊。 [[p:武松]]把那被包打開一抖，那顆[[p:潘金蓮|人頭]]，血淥淥的滾出來。 [[p:武松]]左手提了[[p:潘金蓮|人頭]]，右手拔出尖刀，挑開簾子，鑽將入來，把那[[p:潘金蓮|婦人頭]]望[[p:西門慶]]臉上摜將來。 [[p:西門慶]]認得是[[p:武松]]，吃了一驚，叫聲：“哎呀！”便跳起在凳子上去，一隻腳跨上窗檻，要尋走路。見下面是街，跳不下去，心裡正慌。說時遲，那時快，[[p:武松]]卻用手略按一按，托地已跳在桌子上，把些盞兒、碟兒，都踢下來。兩個唱的行院，驚得走不動。那個財主官人，慌了腳手，也驚倒了。 [[p:西門慶]]見來得兇，便把手虛指一指，早飛起右腳來。 [[p:武松]]只顧奔入去，見他腳起，略閃一閃，恰好那一腳正踢中武松右手，那口刀踢將起來，直落下街心裡去了。 [[p:西門慶]]見踢去了刀，心里便不怕他，右手虛照一照，左手一拳，照著[[p:武松]]心窩裡打來。卻被[[p:武松]]略躲個過，就勢裡從口下鑽入來，左手帶住頭，連肩胛只一提，右手早捽住[[p:西門慶]]左腳，叫聲：“下去！”那[[p:西門慶]]一者冤魂纏定，二乃天理難容，三來怎當[[p:武松]]勇力，只見頭在下，腳在上，倒撞落在當街心裡去了，跌得個發昏章第十一。街上兩邊人，都吃了一驚。
p:[[p:武松]]伸手去凳子邊提了[[p:潘金蓮|淫婦]]的頭，也鑽出窗子外，湧身望下只一跳，跳在當街上，先搶了那口刀在手裡。看這[[p:西門慶]]已自跌得半死，直挺挺在地下，只把眼來動。 [[p:武松]]按住，只一刀，割下[[p:西門慶]]的頭來；把兩顆頭相結何一處，提在手裡，把著那口刀，一直奔回紫石街來。叫土兵開了門，將兩顆人頭供養在靈前；把那碗冷酒澆奠了，說道：“[[p:武大|哥哥]]靈魂不遠，早生天界！[[p:武松|兄弟]]與你報仇，殺了[[p:西門慶|姦夫]]和[[p:潘金蓮|淫婦]]，今日就行燒化。”便叫土兵樓上請高鄰下來，把那[[p:王婆|婆子]]押在前面。
p:[[p:武松]]拿著刀，提了兩顆人頭，再對四家鄰舍道：“我還有一句話，對你們四位高鄰說則個。”那四家鄰舍叉手拱立盡道：“[[p:武松|都頭]]但說，我眾人一聽尊命。”[[p:武松]]說出這幾句話來，有分教，景陽岡好漢，屈做囚徒；陽谷縣都頭，變作行者。直教名標千古，聲播萬年。畢竟[[p:武松]]說出甚話來，且聽下回分解。
