title:第二十七回　母夜叉孟州道賣人肉　武都頭十字坡遇張青
p:話說當下[[p:武松]]對四家鄰舍道：“[[p:武松|小人]]因與[[p:武大|哥哥]]報仇雪恨，犯罪正當其理，雖死而不怨；卻才甚是驚嚇了高鄰。[[p:武松|小人]]此一去，存亡未保，死活不知，我[[p:武大|哥哥]]靈床子，就今燒化了。家中但有些一應物件，望煩四位高鄰與[[p:武松|小人]]變賣些錢來，作隨衙用度之資，聽候使用。今去縣里首告，休要管[[p:武松|小人]]罪犯輕重，只替[[p:武松|小人]]從實證一證。”隨即取靈牌和紙錢燒化了。樓上有兩個箱籠，取下來，打開看了，付與四鄰收貯變賣；卻押那[[p:王婆|婆子]]，提了兩顆人頭，迳投縣里來。
p:此時哄動了一個陽谷縣，街上看的人，不計其數。知縣聽得人來報了，先自駭然，隨即升廳。 [[p:武松]]押那[[p:王婆]]在廳前跪下；行凶刀子和兩顆人頭，放在階下。 [[p:武松]]跪在左邊，[[p:王婆|婆子]]跪在中間，四家鄰舍跪在右邊。 [[p:武松]]懷中取出[[p:胡正卿]]寫的口詞，從頭至尾，告訴一遍。知縣叫那令史，先問了[[p:王婆]]口詞，一般供說。四家鄰舍，指證明白。又喚過[[p:何九叔]]、[[p:喬鄆哥|鄆哥]]，都取了明白供狀。喚當該仵作行人，委吏一員，把這一干人押到紫石街，檢驗了[[p:潘金蓮|婦人]]身屍；獅子橋下酒樓前；檢驗了[[p:西門慶]]身屍。明白填寫屍單格目，回到縣里，呈堂立案。知縣叫取長枷，且把[[p:武松]]同這[[p:王婆|婆子]]枷了，收在監內；一干平人，寄監在門房裡。
p:且說縣官念[[p:武松]]是個義氣烈漢，又想他上京去了這一遭，一心要周全他，又尋思他的好處，便喚該吏商議道：“念[[p:武松]]那廝是個有義的漢子，把這人們招狀從新做過：改作：
p:i{
‘[[p:武松]]因祭獻亡兄[[p:武大]]，有[[p:潘金蓮|嫂]]不容祭祀，因而相爭：[[p:潘金蓮|婦人]]將靈床推倒，救護[[p:武大|亡兄]]神主，與[[p:潘金蓮|嫂]]鬥毆，一時殺死。次後[[p:西門慶]]因與[[p:潘金蓮|本婦]]通姦，前來強護，因而鬥毆，互相不伏，扭打至獅子橋邊，以致鬥殺身死。 ’”
}
p:讀款狀與[[p:武松]]聽了，寫一道申解公文，將這一干人犯，解本管東平府申請發落。這陽谷縣雖是個小縣分，倒有仗義的人：有那上戶之家，都資助[[p:武松]]銀兩：也有送酒食錢米與[[p:武松]]的。 [[p:武松]]到下處，將行李寄頓土兵收了，將了十二三兩銀子，與了[[p:喬鄆哥|鄆哥]]的老爹。 [[p:武松]]管下的土兵，大半相送酒肉不迭。當下縣吏領了公文，抱著文卷，並[[p:何九叔]]的銀子、骨殖、招詞、刀杖，帶了一干人犯，上路望東平府來。
p:眾人到得府前，看的人哄動了衙門口。且說府尹[[p:陳文昭]]聽得報來，隨即升廳。那[[p:陳文昭|官人]]：
p:pm{
平生正直，禀性賢明。幼曾雪案攻書，長向金鑾對策。戶口增，錢糧辦，黎民稱德滿街衢；詞訟減，盜賊休，父老讚歌喧市井。慷慨文章欺李杜，賢良德政勝龔黃。
}
p:那[[p:陳文昭|陳府尹]]是個聰察的官，已知這件事了，便叫押過這一干人犯，就當廳先把陽谷縣申文看了，又把各人供狀、招款看過，將這一干人，一一審錄一遍。把贓物並行凶刀杖封了，發與庫子收領上庫。將[[p:武松]]的長枷，換了一面輕罪枷枷了，下在牢裡；把這[[p:王婆|婆子]]換一面重囚枷釘了，禁在提事司監死囚牢裡收了。喚過縣吏，領了回文，發落[[p:何九叔]]、[[p:喬鄆哥|鄆哥]]、四家鄰舍：“這六人且帶回縣去，寧家聽候。本主[[p:西門慶]]妻子，留在本府羈管聽候，等朝廷明降，方始結斷。”那[[p:何九叔]]、[[p:喬鄆哥|鄆哥]]、四家鄰舍，縣吏領了自回本縣去了。 [[p:武松]]下在牢裡，自有幾個土兵送飯。
----
p:且說[[p:陳文昭|陳府尹]]哀憐[[p:武松]]是個仗義的烈漢，時常差人看覷他，因此節級牢子都不要他一文錢，倒把酒食與他吃。 [[p:陳文昭|陳府尹]]把這招卷宗都改得輕了，申去省院，詳審議罪：卻使個心腹人，齎了一封緊要密書，星夜投京師來替他幹辦。那刑部官有和[[p:陳文昭]]好的，把這件事直禀過了省院官，議下罪犯：
p:i{
“據[[p:王婆]]生情造意，哄誘通姦，唆使[[p:潘金蓮|本婦]]下藥毒死[[p:武大|親夫]]；又令[[p:潘金蓮|本婦]]趕逐[[p:武松]]，不容祭祀[[p:武大|親兄]]，以致殺傷人命。唆令男女故失人倫，擬合凌遲處死。據[[p:武松]]雖係報兄之仇，鬥殺[[p:西門慶]]姦夫人命，亦則自首，難以釋免。脊杖四十，刺配二千里外。[[p:西門慶|姦夫]][[p:潘金蓮|淫婦]]，雖該重罪，已死勿論。其餘一干人犯，釋放寧家。文書到日，即便施行。”
}
p:東平府尹[[p:陳文昭]]看了來文，隨即行移，拘到[[p:何九叔]]、[[p:喬鄆哥|鄆哥]]並四家鄰舍，和[[p:西門慶]]妻小，一干人等，都到廳前聽斷。牢中取出[[p:武松]]，讀了朝延明降，開了長枷，脊杖四十；上下公人都看覷他，止有五七下著肉。取一面七斤半鐵葉團頭護身枷釘了，臉上免不得刺了兩行“金印”，迭配孟州牢城。其餘一干眾人，省諭發落，各放寧家。大牢裡取出[[p:王婆]]，當廳聽命。讀了朝廷明降，寫了犯由牌，畫了伏狀，便把這[[p:王婆|婆子]]推上木驢，四道長釘，三條綁索，東平府尹判了一個“剮”字，擁出長街。兩聲破鼓響，一棒碎鑼鳴，犯由前引，混棍後催，兩把尖刀舉，一朵紙花搖，帶去東平府市心裡，吃了一剮。
----
p:話裡只說[[p:武松]]帶上行枷，看剮了[[p:王婆]]，有那原舊的上鄰[[ni:姚文卿|姚二郎]]，將變賣家私什物的銀兩，交付與[[p:武松]]收受，作別自回去了。當廳押了文帖，著兩個防送公人領了，解赴孟州交割。府尹發落已了。只說[[p:武松]]與兩個防送公人上路，有那原跟的士兵付與了行李，亦回本縣去了。 [[p:武松]]自和兩個公人離了東平府，迤邐取路投孟州來。
p:那兩個公人，知道[[p:武松]]是個好漢，一路只是小心去伏侍他，不敢輕慢他些個。 [[p:武松]]見他兩個小心，也不和他計較；包裹內有的是金銀，但過村坊鋪店，便買酒肉，和他兩個公人吃。
p:話休絮繁。 [[p:武松]]自從三月初頭殺了人，坐了兩個月監房，如今來到孟州路上，正是六月前後，炎炎火日當天，爍石流金之際，只得趕早涼而行。約莫也行了二十餘日，來到一條大路，三個人已到嶺上，卻是巳牌時分。 [[p:武松]]道：“你們且休坐了，趕下嶺去，尋買些酒肉吃。”兩個公人道：“也說得是。”三個人奔過嶺來，只一望時，見遠遠地土坡下約有十數間草屋，傍著谿邊柳樹上挑出個酒帘兒。 [[p:武松]]見了，把手指道：“兀那裡不有個酒店！”三個人奔下嶺來，山岡邊見個樵夫，挑一擔柴過來。 [[p:武松]]叫道：“漢子，借問這里地名叫做什麼去處？”樵夫道：“這嶺是孟州道。嶺前面大樹林邊，便是有名的十字坡。”
p:[[p:武松]]問了，自和兩個公人一直奔到十字坡邊看時，為頭一株大樹，四五個人抱不交，上面都是枯藤纏著。看看抹過大樹邊，早望見一個酒店，門前窗檻邊坐著一個[[p:孫二娘|婦人]]，露出綠紗衫兒來，頭上黃烘烘的插著一頭釵鐶，鬢邊插著些野花。見[[p:武松]]同兩個公人來到門前，那[[p:孫二娘|婦人]]便走起身來迎接。 ──下面系一條鮮紅生絹裙，搽一臉胭脂鉛粉，敞開胸脯，露出桃紅紗主腰，上面一色金鈕。見那[[p:孫二娘|婦人]]如何？
p:pm{
眉橫殺氣，眼露凶光。轆軸般蠢坌腰肢，棒鎚似粗莽手腳。厚鋪著一層膩粉，遮掩頑皮；濃搽就兩暈胭脂，直侵亂發。金釧牢籠魔女臂，紅衫照映夜叉精。
}
p:當時那[[p:孫二娘|婦人]]倚門迎接說道：“客官歇腳了去。本家有好酒、好肉，要點心時，好大饅頭！”兩個公人和[[p:武松]]入到裡面，一副柏木桌凳座頭上，兩個公人倚了棍棒。解下那纏袋，上下肩坐了。 [[p:武松]]先把脊背上包裹解下來，放在桌子上，解了腰間搭膊，脫下布衫。兩個公人道：“這裡又沒人看見，我們擔些利害，且與你除了這枷，快活吃兩碗酒。”便與[[p:武松]]揭開了封皮，除了枷來，放在桌子底下，都脫了上半截衣裳，搭在一邊窗檻上。只見那[[p:孫二娘|婦人]]笑容可掬道：“客官要打多少酒？”[[p:武松]]道：“不要問多少，只顧盪來；肉便切三五斤來，一發算錢還你。”那[[p:孫二娘|婦人]]道：“也有好大饅頭。”[[p:武松]]道：“也把三二十個來做點心。”那[[p:孫二娘|婦人]]嘻嘻地笑著入裡面，托出一大桶酒來。放下三隻大碗，三雙箸，切出兩盤肉來；一連篩了四五巡酒，去灶上取一籠饅頭來，放在桌子上。兩個公人拿起來便吃。 [[p:武松]]取一個拍開看了，叫道：“酒家，這饅頭是人肉的，是狗肉的？”那[[p:孫二娘|婦人]]嘻嘻笑道：“[[p:武松|客官]]休要取笑。清平世界，蕩蕩乾坤，那裡有人肉的饅頭，狗肉的滋味？我家饅頭，積祖是黃牛的。”[[p:武松]]道：“我從來走江湖上，多聽得人說道：
p:i{
‘大樹十字坡，客人誰敢那裡過？肥的切做饅頭餡，瘦的卻把去填河。 ’”
}
p:那[[p:孫二娘|婦人]]道：“[[p:武松|客官]]那得這話？這是你自捏出來的。”[[p:武松]]道：“我見這饅頭餡肉有幾根毛，一像人小便處的毛一般，以此疑忌。”[[p:武松]]又問道：“[[p:孫二娘|娘子]]，你家丈夫卻怎地不見？”那[[p:孫二娘|婦人]]道：“我的丈夫出外做客未回。”[[p:武松]]道：“恁地時，你獨自一個須冷落。”那[[p:孫二娘|婦人]]笑著尋思道：“這[[p:武松|賊配軍]]卻不是作死，倒來戲弄[[p:孫二娘|老娘]]！正是‘[i%燈蛾撲火，惹焰燒身%]’。不是我來尋你，我且先對付[[p:武松|那廝]]。”這[[p:孫二娘|婦人]]便道：“[[p:武松|客官]]休要取笑。再吃幾碗了，去後面樹下乘涼。要歇，便在我家安歇不妨。”[[p:武松]]聽了這話，自家肚裡尋思道：“這[[p:孫二娘|婦人]]不懷好意了。你看我且先耍他。”[[p:武松]]又道：“[[p:孫二娘|大娘子]]，你家這酒，好生淡薄。別有甚好的，請我們吃幾碗。”那[[p:孫二娘|婦人]]道：“有些十分香美的好酒，只是渾些。”[[p:武松]]道：“最好。越渾越好吃。”那[[p:孫二娘|婦人]]心裡暗喜，便去裡面托出一旋渾色酒來。 [[p:武松]]看了道：“這個正是好生酒，只宜熱吃最好。”那[[p:孫二娘|婦人]]道：“還是[[p:武松|這位客官]]省得，我盪來你嘗看。”[[p:孫二娘|婦人]]自忖道：“這個[[p:武松|賊配軍]]正是該死，倒要熱吃。這藥卻是發作得快，[[p:武松|那廝]]當是我手裡行貨。”盪得熱了，把將過來篩做三碗，便道：“[[p:武松|客官]]試嘗這酒。”兩個公人那裡忍得飢渴，只顧拿起來吃了。 [[p:武松]]便道：“[[p:孫二娘|大娘子]]，我從來吃不得寡酒。你再切些肉來，與我過口。”張得那[[p:孫二娘|婦人]]轉身入去，卻把這酒潑在僻暗處，口中虛把舌頭來咂道：“好酒，還是這酒沖得人動！”
p:那[[p:孫二娘|婦人]]那曾去切肉，只虛轉一遭，便出來拍手叫道：“倒也！倒也！”那兩個公人，只見天旋地轉，禁了口，望後撲地便倒。 [[p:武松]]也把眼來虛閉緊了，撲地仰倒在凳邊。那[[p:孫二娘|婦人]]笑道：“著了！由你姦似鬼，吃了[[p:孫二娘|老娘]]的洗腳水。”便叫：“小二、小三，快出來！”只見裡面跳出兩個蠢漢來，先把兩個公人扛了進去。這[[p:孫二娘|婦人]]後來桌上，提了[[p:武松]]的包裹，並公人的纏袋；捏一捏看，約莫里面是些金銀。那[[p:孫二娘|婦人]]歡喜道：“今日得這三頭行貨，倒有好兩日饅頭賣，又得這若干東西。”把包裹纏袋提了入去，卻出來，看這兩個漢子扛抬[[p:武松]]，那裡扛得動，直挺挺在地下，卻似有千百斤重的。那[[p:孫二娘|婦人]]看了，見這兩個蠢漢，拖扯不動，喝在一邊說道：“你這鳥男女，只會吃飯吃酒，全沒些用，直要[[p:孫二娘|老娘]]親自動手。這個[[p:武松|鳥大漢]]，卻也會戲弄[[p:孫二娘|老娘]]。這等肥胖，好做黃牛肉賣。那兩個瘦蠻子，只好做水牛肉賣。扛進去，先開剝[[p:武松|這廝]]。”那[[p:孫二娘|婦人]]一頭說，一面先脫去了綠紗衫兒，解下了紅絹裙子，赤膊著，便來把[[p:武松]]輕輕提將起來。 [[p:武松]]就勢抱住那[[p:孫二娘|婦人]]，把兩隻手一拘拘將攏來，當胸前摟住，卻把兩隻腿望那[[p:孫二娘|婦人]]下半截只一挾，壓在[[p:孫二娘|婦人]]身上，那[[p:孫二娘|婦人]]殺豬也似叫將起來。那兩個漢子急待向前，被[[p:武松]]大喝一聲，驚的呆了。那[[p:孫二娘|婦人]]被按壓在地上，只叫道：“[[p:武松|好漢]]饒我！”那裡敢掙扎，正是：
p:pm{
麻翻打虎人，饅頭要發酵。
誰知真英雄，卻會惡取笑。
牛肉賣不成，反做殺豬叫！
}
p:只見門前[[p:張青|一人]]挑一擔柴，歇在門首，望見[[p:武松]]按倒那[[p:孫二娘|婦人]]在地上，[[p:張青|那人]]大踏步跑將進來叫道：“[[p:武松|好漢]]息怒！且饒恕了，[[p:張青|小人]]自有話說。”[[p:武松]]跳將起來，把左腳踏住[[p:孫二娘|婦人]]，提著雙拳，看[[p:張青|那人]]時，頭帶青紗凹面巾，身穿白布衫，下面腿絣護膝，八搭麻鞋，腰繫著纏袋。生得三拳骨叉臉兒，微有幾根髭髯，年近三十五六，看著[[p:武松]]，叉手不離方寸，說道：“願聞[[p:武松|好漢]]大名。”[[p:武松]]道：“我行不更名，坐不改姓，都頭[[p:武松]]的便是！”[[p:張青|那人]]道：“莫不是[[cp:023|景陽岡打虎]]的[[p:武松|武都頭]]？”[[p:武松]]回道：“然也。”[[p:張青|那人]]納頭便拜道：“聞名久矣，今日幸得拜識。”[[p:武松]]道：“你莫非是這[[p:孫二娘|婦人]]的[[p:張青|丈夫]]？”[[p:張青|那人]]道：“是[[p:張青|小人]]的渾家[i%有眼不識泰山%]，不知怎地觸犯了[[p:武松|都頭]]？可看[[p:張青|小人]]薄面，望乞恕罪。”正是：
p:pm{
自古嗔拳輸笑面，從來禮數服奸邪。
只因義勇真男子，降伏凶頑“母夜叉”。
}
p:[[p:武松]]見他如此小心，慌忙放起[[p:孫二娘|婦人]]來，便問：“我看你夫妻兩個，也不是等閒的人，願求姓名。”[[p:張青|那人]]便叫[[p:孫二娘|婦人]]穿了衣裳，快近前來，拜了[[p:武松|都頭]]。 [[p:武松]]道：“卻才衝撞，[[p:孫二娘|阿嫂]]休怪。”那[[p:孫二娘|婦人]]便道：“有眼不識好人。一時不是，望[[p:武松|伯伯]]恕罪。且請去裡面坐地。”[[p:武松]]又問道：“你夫妻二位，高姓大名，如何知我姓名？”[[p:張青|那人]]道：
p:i{
“小人[[p:張青|姓張，名青]]，原是此間光明寺種菜園子。為因一時間爭些小事，性起，把這光明寺僧行殺了，放把火燒做白地，後來也沒對頭，官司也不來問，[[p:張青|小人]]只在此大樹坡下剪徑。忽一日，有個老兒挑擔子過來，[[p:張青|小人]]欺負他老，搶出來和他廝並，鬥了二十餘合，被那老兒一匾擔打翻。原來那老兒年紀小時，專一剪徑；因見[[p:張青|小人]]手腳活，便帶[[p:張青|小人]]歸去到城裡，教了許多本事，又把這個[[p:孫二娘|女兒]]招贅[[p:張青|小人]]做個女婿。城裡怎地住得，只得依舊來此間蓋些草屋，賣酒為生。實是只等客商過往，有那入眼的，便把些蒙汗藥與他吃了便死。將大塊好肉，切做黃牛肉賣；零碎小肉，做餡子包饅頭。[[p:張青|小人]]每日也挑些去村里賣，如此度日。[[p:張青|小人]]因好結識江湖上好漢，人都叫[[p:張青|小人]]做[[ni:張青|菜園子]][[p:張青]]。俺這渾家姓孫，全學得他父親本事，人都喚他做[[ni:孫二娘|母夜叉]][[p:孫二娘]]。[[p:張青|小人]]卻才回來，聽得[[p:孫二娘|渾家]]叫喚，誰想得遇[[p:武松|都頭]]。[[p:張青|小人]]多曾分付[[p:孫二娘|渾家]]道：‘三等人不可壞他：[i%第一，是雲遊僧道：他又不曾受用過分了，又是出家的人。%]’則恁地也爭些兒壞了一個驚天動地的人：原是延安府[[p:種諤|老種經略相公]]帳前提轄，[[p:魯智深|姓魯，名達]]；為因[[cp:003|三拳打死]]了一個[[ni:鄭屠|鎮關西]]，逃走上[[cp:004|五台山]]，落髮為僧，因他脊樑上有花繡，江湖上都呼他做[[ni:魯智深|花和尚]][[p:魯智深]]。使一條渾鐵禪杖，重六十來斤，也從這裡經過。[[p:孫二娘|渾家]]見他生得肥胖，酒裡下了些蒙汗藥，扛入在作坊裡，正要動手開剝，[[p:張青|小人]]恰好歸來。見他那條禪杖非俗，卻慌忙把解藥救起來，結拜為兄。打聽得他[[cp:017|近日占了二龍山寶珠寺]]，和一個什麼[[ni:楊志|青面獸]][[p:楊志]]，霸在那方落草。[[p:張青|小人]]幾番收得他相招的書信，只是不能夠去。……”
}
p:[[p:武松]]道：“這兩個，我也在江湖上多聞他名。”[[p:張青]]道：“只可惜了一個頭陀，長七八尺一條大漢，也把來麻壞了。[[p:張青|小人]]歸得遲了些個，已把他卸下四足。如今只留得一個箍頭的鐵界尺，一領皂直裰，一張度牒在此。別的都不打緊，有兩件物最難得：一件是一百單八顆人頂骨做成的數珠；一件是兩把雪花鑌鐵打成的戒刀。想這個頭陀也自殺人不少。直到如今，那刀要便半夜裡嘯響。[[p:張青|小人]]只恨道不曾救得這個人，心裡常常憶念他。又分付[[p:孫二娘|渾家]]道：‘[i%第二等是江湖上行院妓女之人：他們是衝州撞府，逢場作戲，陪了多少小心，得來的錢物，若還結果了他，那廝們你我相傳，去戲台上說得我等江湖上好漢不英雄。%]’又分付[[p:孫二娘|渾家]]道：‘[i%第三等是各處犯罪流配的人，中間多有好漢在裡頭，切不可壞他。%]’不想[[p:孫二娘|渾家]]不依[[p:張青|小人]]的言語，今日又衝撞了[[p:武松|都頭]]，幸喜[[p:張青|小人]]歸得早些。卻是如何了起這片心？”[[ni:孫二娘|母夜叉]][[p:孫二娘]]道：“本是不肯下手。一者見[[p:武松|伯伯]]包裹沉重，二乃怪[[p:武松|伯伯]]說起風話，因此一時起意。”[[p:武松]]道：“我是斬頭瀝血的人，何肯戲弄良人！我見[[p:孫二娘|阿嫂]]瞧得我包裹緊，先賊忌了，因此特地說些風話，漏你下手。那碗酒我已潑了，假做中毒，你果然來提我。一時拿住，甚是衝撞了[[p:孫二娘|嫂子]]，休怪！”
p:[[p:張青]]大笑起來，便請[[p:武松]]直到後面客席裡坐定。 [[p:武松]]道：“[[p:張青|兄長]]，你且放出那兩個公人則個。”[[p:張青]]便引[[p:武松]]到人肉作坊裡，看時，見壁上繃著幾張人皮，樑上吊著五七條人腿；見那兩個公人，一顛一倒挺著在剝人凳上。 [[p:武松]]道：“[[p:張青|大哥]]，你且救起他兩個來。”[[p:張青]]道：“請問[[p:武松|都頭]]：今得何罪？配到何處去？”[[p:武松]]把殺[[p:西門慶]]並[[p:潘金蓮|嫂]]的緣由，一一說了一遍。 [[p:張青]]夫妻兩個，稱讚不已，便對[[p:武松]]說道：“[[p:張青|小人]]有句話說，未知[[p:武松|都頭]]如何？”[[p:武松]]道：“[[p:張青|大哥]]但說不妨。”[[p:張青]]不慌不忙，對[[p:武松]]說出那幾句話來，有分教，[[p:武松]]大鬧了孟州城，哄動了安平寨。直教打翻拽象拖牛漢，倒擒龍捉虎人。畢竟[[p:張青]]對[[p:武松]]說出甚言語來，且聽下回分解。
