title:第二十八回　武松威鎮安平寨　施恩義奪快活林
p:話說當下[[p:張青]]對[[p:武松]]說道：“不是[[p:張青|小人]]心歹，比及[[p:武松|都頭]]去牢城營裡受苦，不若就這裡把兩個公人做番，且只在[[p:張青|小人]]家裡過幾時。若是[[p:武松|都頭]]肯去落草時，[[p:張青|小人]]親自送至二龍山寶珠寺，與[[p:魯智深]]相聚入夥如何？”[[p:武松]]道：“最是[[p:張青|兄長]]好心，顧盼[[p:武松|小弟]]。只是一件：[[p:武松]]平生只要打天下硬漢，這兩個公人，於我分上，只是小心，一路上服侍我來。我若害了他，天理也不容我。你若敬愛我時，便與我救起他兩個來，不可害他。”[[p:張青]]道：“[[p:武松|都頭]]既然如此仗義，[[p:張青|小人]]便救醒了。”
p:當下[[p:張青]]叫火家便從剝人凳上攙起兩個公人來。 [[p:孫二娘]]便調一碗解藥來，[[p:張青]]扯住耳朵，灌將下去。沒半個時辰，兩個公人，如夢中睡覺的一般爬將起來，看了[[p:武松]]說道：“我們卻如何醉在這裡？這家恁麼好酒！我們又吃不多，便恁地醉了！記著他家，回來再問他買吃。”[[p:武松]]笑將起來，[[p:張青]]、[[p:孫二娘]]也笑，兩個公人正不知怎地。那兩個火家，自去宰殺雞鵝，煮得熟了，整頓杯盤端正。
p:[[p:張青]]教擺在後面葡萄架下，放了桌凳坐頭。 [[p:張青]]便邀[[p:武松]]併兩個公人到後園內。
p:[[p:武松]]便讓兩個公人上面坐了，[[p:張青]]、[[p:武松]]在下面朝上坐了，[[p:孫二娘]]坐在橫頭。兩個漢子輪番斟酒，來往搬擺盤饌。 [[p:張青]]勸[[p:武松]]飲酒。至晚，取出那兩口戒刀來，叫[[p:武松]]看了。果是鑌鐵打的，非一日之功。兩個又說些江湖上好漢的勾當，卻是殺人放火的事。 [[p:武松]]又說：“山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]仗義疏財，如此豪傑，如今也[[cp:023|為事]]逃在[[p:柴進|柴大官人]]莊上。”兩個公人聽得，驚得呆了，只是下拜。 [[p:武松]]道：“難得你兩個送我到這裡了，終不成有害你之心？我等江湖上好漢們說話，你休要吃驚，我們並不肯害為善的人。你只顧吃酒，明日到孟州時，自有相謝。”當晚就[[p:張青]]家裡歇了。次日，[[p:武松]]要行，[[p:張青]]那里肯放，一連留住，管待了三日。 [[p:武松]]因此感激[[p:張青]]夫妻兩個厚意。論年齒，[[p:張青]]卻長[[p:武松]]五年，因此[[p:武松]]結拜[[p:張青]]為兄。 [[p:武松]]再辭了要行，[[p:張青]]又置酒送路；取出行李、包裹、纏袋，交還了；又送十來兩銀子與[[p:武松]]，把二三兩零碎銀子齎發兩個公人。 [[p:武松]]就把這十兩銀子一發與了兩個公人。再帶上行枷，依舊貼了封皮。 [[p:張青]]和[[p:孫二娘]]送出門前，[[p:武松]]作別了，自和公人投孟州來。詩曰：
p:pm{
結義情如兄弟親，勸言落草尚逡巡。須知憤殺姦淫者，不作違條犯法人。
}
----
p:未及晌午，早來到城裡。直至州衙，當廳投下了東平府文牒。州尹看了，收了[[p:武松]]，自押了，回文，與兩個公人回去，不在話下。隨即卻把[[p:武松]]帖發本處牢城營來。當日[[p:武松]]來到牢城營前，看見一座牌額，上書三個大字，寫著道：
p:i{
“安平寨”。
}
p:公人帶[[p:武松]]到單身房裡，公人自去下文書，討了收管，不必得說。
p:[[p:武松]]自到單身房裡，早有十數個一般的囚徒來看[[p:武松]]，說道：“[[p:武松|好漢]]，你新到這裡，包裹裡若有人情的書信，並使用的銀兩，取在手頭，少刻差撥到來，便可送與他。若吃殺威棒時，也打得輕。若沒人情送與他時，端的狼狽！我和你是一般犯罪的人，特地報你知道。豈不聞‘[i%兔死狐悲，物傷其類%]’？我們只怕你初來不省得，通你得知。”[[p:武松]]道：“感謝你們眾位指教我。[[p:武松|小人]]身邊略有些東西。若是他好問我討時，便送些與他；若是硬問我要時，一文也沒。”眾囚徒道：“[[p:武松|好漢]]，休說這話，古人道：‘[i%不怕官，只怕管。%]’‘[i%在人矮簷下，怎敢不低頭。%]’只是小心便好。”說猶未了，只見一個道：“差撥官人來了。”眾人都自散了。
p:[[p:武松]]解了包裹，坐在單身房裡，只見那個人走將入來，問道：“那個是[[p:武松|新到囚徒]]？”[[p:武松]]道：“[[p:武松|小人]]便是。”差撥道：“你也是安眉帶眼的人，直須要我開口說。你是[[cp:023|景陽岡打虎]]的好漢，陽谷縣做都頭，只道你曉事，如何這等不達時務！你敢來我這裡，貓兒也不吃你打了！”[[p:武松]]道：“你到來發話，指望[[p:武松|老爺]]送人情與你，半文也沒。我精拳頭有一雙相送！金銀有些，留了自買酒吃，看你怎地奈何我！沒地裡到把我發回陽谷縣去不成！”那差撥大怒去了。又有眾囚徒走攏來說道：“[[p:武松|好漢]]，你和他強了，少間苦也！他如今去和管營相公說了，必然害你性命！”[[p:武松]]道：“不怕！隨他怎麼奈何我，文來文對，武來武對！”
p:正在那裡說言未了，只見三四個人來單身房裡，叫喚新到囚人[[p:武松]]。 [[p:武松]]應道：“[[p:武松|老爺]]在這裡，又不走了，大呼小喝做什麼！”那來的人把[[p:武松]]一帶，帶到點視廳前，那管營相公正在廳上坐。五六個軍漢，押[[p:武松]]在當面，管營喝叫除了行枷，說道：
p:i{
“你那[[p:武松|囚徒]]，省得[[p:趙匡胤|太祖武德皇帝]]舊制：但凡初到配軍，須打一百殺威棒。那兜拖的，背將起來。”
}
p:[[p:武松]]道：“都不要你眾人鬧動，要打便打，也不要兜拖。我若是躲閃一棒的，不是好漢。從先打過的都不算，從新再打起。我若叫一聲，也不是好男子！”兩邊看的人都笑道：“這[[p:武松|痴漢]]弄死，且看他如何熬！”[[p:武松]]又道：“要打便打毒些，不要人情棒兒，打我不快活。”兩下眾人都笑起來。那軍漢拏起棍來，卻待下手，只見管營相公身邊立著[[p:施恩|一個人]]：六尺以上身材，二十四五年紀；白淨面皮，三柳髭鬚；額頭上縛著白手帕，身上穿著一領青紗上蓋，把一條白絹搭膊絡著手。 [[p:施恩|那人]]便去管營相公耳朵邊，略說了幾句話。只見管營道：“新到囚徒[[p:武松]]，你路上途中，曾害甚病來？”[[p:武松]]道：“我於路不曾害，酒也吃得，肉也吃得，飯也吃得，路也走得。”管營道：“[[p:武松|這廝]]是途中得病到這裡，我看他面皮才好，且寄下他這頓殺威棒。”兩邊行杖的軍漢低低對[[p:武松]]道：“你快說病。這是相公將就你，你快只推曾害便了。”[[p:武松]]道：“不曾害，不曾害，打了倒乾淨！我不要留這一頓寄庫棒，寄下倒是鉤腸債，幾時得了！”兩邊看的人都笑。管營也笑道：“想是這[[p:武松|漢子]]多管害熱病了，不曾得汗，故出狂言。不要聽他，且把去禁在單身房裡。”
p:三四個軍人，引[[p:武松]]依前送在單身房裡。眾囚徒都來問道：“你莫不有甚好相識書信與管營麼？”[[p:武松]]道：“並不曾有。”眾囚徒道：“若沒時，寄下這頓棒，不是好意，晚間必然來結果你！”[[p:武松]]道：“他還是怎地來結果我？”眾囚徒道：
p:i{
“他到晚把兩碗乾黃倉米飯，和些臭鯗魚來，與你吃了，趁飽帶你去土牢裡去，把索子捆翻著，一床幹薦把你捲了，塞住了你七竅，顛倒豎在壁邊；不消半個更次，便結果了你性命。──這個喚做‘[i%盆吊%]’。”
}
p:[[p:武松]]道：“再有怎地安排我？”眾人道：
p:i{
“再有一樣，也是把你來捆了，卻把一個布袋盛一袋黃沙，將來壓在你身上；也不消一個更次，便是死的。這個喚‘[i%土布袋%]’。”
}
p:[[p:武松]]又問道：“還有什麼法度害我？”眾人道：“只是這兩件怕人些，其餘的也不打緊。”
p:眾人說猶未了，只見一個軍人托著一個盒子入來，問道：“那個是新配來的[[p:武松|武都頭]]？”[[p:武松]]答道：“我便是。什麼話說？”那人答道：“[[p:施恩|管營]]叫送點心在這裡。”[[p:武松]]來看時，一大旋酒，一盤肉，一盤子麵，又是一大碗汁。 [[p:武松]]尋思道：“敢是把這些點心與我吃了，卻來對付我？……我且落得吃了，卻又理會。”[[p:武松]]把那旋旋酒來一飲而盡，把肉和麵都吃盡了。那人收拾家火回去了。
p:[[p:武松]]坐在房裡尋思，[[p:武松|自己]]冷笑道：“看他怎地來對付我！”看看天色晚來，只見頭先那個人，又頂一個盒子入來，[[p:武松]]問道：“你又來怎地？”那人道：“叫送晚飯在這裡。”擺下幾盤菜蔬，又是一大旋酒，一大盤煎肉，一碗魚羹，一大碗飯。 [[p:武松]]見了，暗暗自忖道：“吃了這頓飯食，必然來結果我。……且由他，便死也做個飽鬼。落得吃了，卻再計較。”那人等[[p:武松]]吃了，收拾碗碟回去了。
p:不多時，那個人又和一個漢子兩個來：一個提著浴桶，一個提一個大桶湯來，看著[[p:武松]]道：“請[[p:武松|都頭]]洗浴。”[[p:武松]]想道：“不要等我洗浴了來下手？……我也不怕他，且落得洗一洗。”那兩個漢子安排傾下湯，[[p:武松]]跳在浴桶裡面，洗了一回，隨即送過浴裙手巾，教[[p:武松]]拭了，穿了衣裳。一個自把殘湯傾了，提了浴桶去。一個便把藤簟、紗帳，將來掛起；鋪了藤簟，放個涼枕，叫了安置，也回去了。
p:[[p:武松]]把門關上，拴了，自在裡面思想道：“這個是什麼意思？隨他便了，且看如何。”放倒頭，便自睡了，一夜無事。
----
p:天明起來，才開得房門，只見夜來那個人，提著桶洗麵湯進來，教[[p:武松]]洗了面，又取漱口水漱了口；又帶個篦頭待詔來，替[[p:武松]]篦了頭，綰個髻子，裹了巾幘。又是一個人，將個盒子入來，取出菜蔬下飯，一大碗肉湯，一大碗飯。 [[p:武松]]想道：“由你走道兒，我且落得吃了。”[[p:武松]]吃罷飯，便是一盞茶。卻才茶罷，只見送飯的那個人來請道：“這裡不好安歇，請[[p:武松|都頭]]去那壁房里安歇，搬茶搬飯卻便當。”[[p:武松]]道：“這番來了！……我且跟他去看如何。……”一個便來收拾行李被臥，一個引著[[p:武松]]，離了單身房裡，來到前面一個去處。推開房門來，裡面乾乾淨淨的床帳，兩邊都是新安排的桌凳什物。 [[p:武松]]來到房裡看了，存想道：“我只道送我入土牢裡去，卻如何來到這般去處？比單身房好生齊整！”
p:pm{
雞鳴狗盜君休笑，曾向函關出孟嘗。
今日配軍為上客，孟州贏得姓名揚。
}
p:[[p:武松]]坐到日中，那個人又將一個提盒子入來，手裡提著一注子酒。將到房中，打開看時，擺下四般果子，一隻熟雞，又有許多蒸卷兒。那人便把熟雞來撕了，將注子裡好酒篩下，請[[p:武松|都頭]]吃。 [[p:武松]]心裡忖道：“畢竟是何如？……”到晚又是許多下飯；又請[[p:武松]]洗浴了，乘涼歇息。 [[p:武松]]自思道：“眾囚徒也是這般說，我也這般想，卻是怎地這般請我？……”
----
p:到第三日，依前又是如此送飯送酒。 [[p:武松]]那日早飯罷，行出寨裡來閒走，只見一般的囚徒，都在那裡擔水的，劈柴的，做雜工的，卻在晴日頭里曬著。正是五六月炎天，那裡去躲這熱。 [[p:武松]]卻背叉著手，問道：“你們卻如何在這日頭里做工？”眾囚徒都笑起來，回說道：“[[p:武松|好漢]]，你自不知，我們撥在這裡做生活時，便是人間天上了！如何敢指望嫌熱坐地？還別有那沒人情的，將去鎖在大牢裡，求生不得生，求死不得死，大鐵鍊鎖著，也要過哩！”
p:[[p:武松]]聽罷，去天王堂前後轉了一遭，見紙爐邊一個青石墩，有個關眼，是縛竿腳的，好塊大石。 [[p:武松]]就石上坐了一會，便回房裡來，坐地了自存想，只見那個人又搬酒和肉來。
p:話休絮煩。 [[p:武松]]自到那房裡，住了數日，每日好酒好食，搬來請[[p:武松]]吃，並不見害他的意。 [[p:武松]]心裡正委決不下。當日晌午，那人又搬將酒食來，[[p:武松]]忍耐不住，按定盒子問那人道：“你是誰家伴當？怎地只顧將酒食來請我？”那人答道：“小人前日已禀[[p:武松|都頭]]說了，小人是管營相公家裡梯己人。”[[p:武松]]道：“我且問你：每日送的酒食，正是誰教你將來請我？吃了怎地？”那人道：“是管營相公家裡的[[p:施恩|小管營]]教送與[[p:武松|都頭]]吃。”[[p:武松]]道：“我是個囚徒犯罪的人，又不曾有半點好處到管營相公處，他如何送東西與我吃？”那人道：“小人如何省得？[[p:施恩|小管營]]吩咐道，教小人且送半年三個月卻說話。”[[p:武松]]道：“卻又作怪！終不成將息得我肥胖了，卻來結果我。──這個鳥悶葫蘆，教我如何猜得破？這酒食不明，我如何吃得安穩？你只說與我：你那[[p:施恩|小管營]]是什麼樣人？在那裡曾和我相會？我便吃他的酒食。”那個人道：“便是前日都頭初來時，廳上立的那個[[p:施恩|白手帕包頭絡著右手]]，那人便是[[p:施恩|小管營]]。”[[p:武松]]道：“莫不是穿青紗上蓋立在管營相公身邊的[[p:施恩|那個人]]？”那人道：“正是老管營相公[[p:施恩|兒子]]。”[[p:武松]]道：“我待吃殺威棒時，敢是他說，救了我，是麼？”那人道：“正是。[[p:施恩|小管營]]對他父親說了，因此不打[[p:武松|都頭]]。”[[p:武松]]道：“卻又蹺蹊！我自是清河縣人氏，他自是孟州人，自來素不相識，如何這般看覷我，必有個緣故。我且問你：那[[p:施恩|小管營]]姓甚名誰？”那人道：“[[p:施恩|姓施，名恩]]，使得好拳棒，人都叫他做[[ni:施恩|金眼彪]][[p:施恩]]。”[[p:武松]]聽了道：“想他必是個好男子，你且去請他出來，和我相見了，這酒食便可吃你的；你若不請他出來和我廝見時，我半點兒也不吃。”那人道：“[[p:施恩|小管營]]吩咐小人道，休要說知備細，教小人待半年三個月方才說知相見。”[[p:武松]]道：“休要胡說！你只去請[[p:施恩|小管營]]出來，和我相會了便罷。”那人害怕，那里肯去。 [[p:武松]]焦躁起來，那人只得去裡面說知。
p:多時，只見[[p:施恩]]從裡面跑將出來，看著[[p:武松]]便拜。 [[p:武松]]慌忙答禮，說道：“[[p:武松|小人]]是個治下的囚徒，自來未曾拜識[[p:施恩|尊顏]]；前日又蒙救了一頓大棒，今又蒙每日好酒好食相待，甚是不當；又沒半點兒差遣，正是無功受祿，寢食不安。”[[p:施恩]]答道：“[[p:施恩|小人]]久聞[[p:武松|兄長]]大名，如雷灌耳，只恨雲程阻隔，不能夠相見。今日幸得[[p:武松|兄長]]到此，正要拜識[[p:武松|威顏]]；只恨無物款待，因此懷羞，不敢相見。”[[p:武松]]問道：“卻才聽得伴當所說，且教[[p:武松]]過半年三個月，卻有話說。正是[[p:施恩|小管營]]要與[[p:武松|小人]]說什麼？”[[p:施恩]]道：“村僕不省得事，脫口便對[[p:武松|兄長]]說知道，卻如何造次說得？”[[p:武松]]道：“[[p:施恩|管營]]恁地時，卻是秀才耍！倒教武松憋破肚皮悶了，怎地過得？你且說正是要我怎地？”[[p:施恩]]道：“既是村僕說出了，[[p:施恩|小弟]]只得告訴：因為[[p:武松|兄長]]是個大丈夫，真男子，有件事欲要相央，除是[[p:武松|兄長]]便行得；只是[[p:武松|兄長]]遠路到此，氣力有虧，未經完足；且請將息半年三五個月，待[[p:武松|兄長]]氣力完足，那時卻對[[p:武松|兄長]]說知備細。”[[p:武松]]聽了，呵呵大笑道：“[[p:施恩|管營]]聽禀：我去年害了三個月瘧疾，[[cp:023|景陽岡上，酒醉裡打翻了一隻大蟲，也只三拳兩腳，便自打死了]]，何況今日！”[[p:施恩]]道：“而今且未可說。且等[[p:武松|兄長]]再將養幾時，待貴體完完備備，那時方敢告訴。”[[p:武松]]道：“只是道我沒氣力了。既是如此說時，我昨日看見天王堂前那個石墩，約有多少斤重？”[[p:施恩]]道：“敢怕有四五百斤重。”[[p:武松]]道：“我且和你去看一看，[[p:武松]]不知拔得動也不。”[[p:施恩]]道：“請吃罷酒了同去。”[[p:武松]]道：“且去了回來吃未遲。”
p:兩個來到天王堂前，眾囚徒見[[p:武松]]和[[p:施恩|小管營]]同來，都躬身唱喏。 [[p:武松]]把石墩略搖一搖，大笑道：“[[p:武松|小人]]真個嬌惰了，那裡拔得動。”[[p:施恩]]道：“三五百斤石頭，如何輕視得他！”[[p:武松]]笑道：“[[p:施恩|小管營]]，也信真個拿不起？你眾人且躲開，看[[p:武松]]拿一拿。”[[p:武松]]便把上半截衣裳脫下來，拴在腰里；把那個石墩只一抱，輕輕地抱將起來；雙手把石墩只一撇，撲地打下地裡一尺來深。眾囚徒見了，盡皆駭然。 [[p:武松]]再把右手去地裡一提，提將起來，望空只一擲，擲起去離地一丈來高；[[p:武松]]雙手只一接，接來輕輕地放在原舊安處。回過身來，看著[[p:施恩]]並眾囚徒，[[p:武松]]面上不紅，心頭不跳，口裡不喘。 [[p:施恩]]近前抱住[[p:武松]]便拜道：“[[p:武松|兄長]]非凡人也！真天神！”眾囚徒一齊都拜道：“真神人也！”詩曰：
p:pm{
神力驚人心膽寒，皆因義勇氣瀰漫。
掀天揭地英雄手，拔石應宜似弄丸。
}
p:[[p:施恩]]便請[[p:武松]]到私宅堂上請坐了。 [[p:武松]]道：“[[p:施恩|小管營]]今番須用說知，有甚事使令我去？”[[p:施恩]]道：“且請少坐，待家尊出來相見了時，卻得相煩告訴。”[[p:武松]]道：“你要教人幹事，不要這等兒女像，顛倒恁地，不是乾事的人了。便是一刀一割的勾當，[[p:武松]]也替你去幹！若是有些諂佞的，非為人也！”那[[p:施恩]]叉手不離方寸，才說出這件事來。有分教，[[p:武松]]顯出那殺人的手段，重施這打虎的威風。正是雙拳起處雲雷吼，飛腳來時風雨驚。畢竟[[p:施恩]]對[[p:武松]]說出甚事來，且聽下回分解。
