title:第三十回　施恩三入死囚牢　武松大鬧飛雲浦
p:話說當時[[p:武松]]踏住[[ni:蔣忠|蔣門神]]在地下道：“若要我饒你性命，只依我三件事便罷！”[[ni:蔣忠|蔣門神]]便道：“[[p:武松|好漢]]但說，[[p:蔣忠]]都依。”[[p:武松]]道：
p:i{
“第一件，要你便離了快活林，將一應家火什物，隨即交還原主[[ni:施恩|金眼彪]][[p:施恩]]。誰教你強奪他的？”
}
p:[[ni:蔣忠|蔣門神]]慌忙應道：“依得，依得。”[[p:武松]]道：
p:i{
“第二件，我如今饒了你起來，你便去央請快活林為頭為腦的英雄豪傑，都來與[[p:施恩]]陪話。”
}
p:[[ni:蔣忠|蔣門神]]道：“[[p:蔣忠|小人]]也依得。”[[p:武松]]道：
p:i{
“第三件，你從今日交割還了，便要你離了這快活林，連夜回鄉去，不許你在孟州住！在這裡不回去時，我見一遍，打你一遍，我見十遍，打十遍；輕則打你半死，重則結果了你命。你依得麼？”
}
p:[[ni:蔣忠|蔣門神]]聽了，要掙扎性命，連聲應道：“依得，依得，[[p:蔣忠]]都依。”[[p:武松]]就地下提起[[ni:蔣忠|蔣門神]]來，看時，打得臉青嘴腫，脖子歪在半邊，額角頭流出鮮血來。 [[p:武松]]指著[[ni:蔣忠|蔣門神]]說道：“休言你這廝[[p:蔣忠|鳥蠢漢]]！[[cp:023|景陽岡上那隻大蟲，也只三拳兩腳，我兀自打死了]]！量你這個，值得甚的！快交割還他！但遲了些個，再是一頓，便一發結果了你[[p:蔣忠|這廝]]！”[[ni:蔣忠|蔣門神]]此時方才知是[[p:武松]]，只得喏喏連聲告饒。正說之間，只見[[p:施恩]]早到，帶領著三二十個悍勇軍健，都來相幫；卻見[[p:武松]]贏了[[ni:蔣忠|蔣門神]]，不勝之喜，團團擁定[[p:武松]]。 [[p:武松]]指著[[ni:蔣忠|蔣門神]]道：“[[p:施恩|本主]]已自在這裡了。你一面便搬，一面快去請人來陪話。”[[ni:蔣忠|蔣門神]]答道：“[[p:武松|好漢]]，且請去店裡坐地。”
p:[[p:武松]]帶一行人都到店裡看時，滿地都是酒漿。這兩個鳥男女，正在缸裡扶牆摸壁掙扎。那婦人才方從缸裡爬得出來，頭臉都吃磕破了，下半截淋淋漓漓都拖著酒漿：那幾個火家酒保，走得不見影了。
p:[[p:武松]]與眾人入到店裡坐下，喝道：“你等快收拾起身！”一面安排車子，收拾行李，先送那婦人去了；一面叫不著傷的酒保，去鎮上請十數個為頭的豪傑，都來店裡，替[[ni:蔣忠|蔣門神]]與[[p:施恩]]陪話。盡把好酒開了，有的是按酒，都擺列了桌面，請眾人坐地。 [[p:武松]]叫[[p:施恩]]在[[ni:蔣忠|蔣門神]]上首坐定。各人面前放隻大碗，叫把酒只顧篩來。
p:酒至數碗，[[p:武松]]開話道：“眾位高鄰，都在這裡，小人[[p:武松]]，自從[[cp:026|陽谷縣殺了人]]，配在這裡，便聽得人說道：‘快活林這座酒店，原是[[p:施恩|小施管營]]造的屋宇等項買賣；被這[[ni:蔣忠|蔣門神]]倚勢豪強，公然奪了，白白地佔了他的衣飯。’你眾人休猜道是[[p:施恩|我的主人]]，他和我並無干涉。我從來只要打天下這等不明道德的人。我若路見不平，真乃拔刀相助，我便死也不怕。今日我本待把[[p:蔣忠|蔣家這廝]]一頓拳腳打死，就除了一害。我看你眾高鄰面上，權寄下[[p:蔣忠|這廝]]一條性命。只今晚便叫他投外府去。若不離了此間，再撞見我時，[[cp:023|景陽岡上大蟲]]，便是模樣。”眾人才知道他是[[cp:023|景陽岡上打虎]]的[[p:武松|武都頭]]，都起身替[[ni:蔣忠|蔣門神]]陪話道：“[[p:武松|好漢]]息怒。教他便搬了去，奉還[[p:施恩|本主]]。”那[[ni:蔣忠|蔣門神]]吃他一嚇，那裡敢再做聲。 [[p:施恩]]便點了家火什物，交割了店肆。 [[ni:蔣忠|蔣門神]]羞漸滿面，相謝了眾人，自喚了一輛車兒，就裝了行李，起身去了，不在話下。
----
p:且說[[p:武松]]邀眾高鄰，直吃得盡醉方休。至晚，眾人散了，[[p:武松]]一覺，直睡到次日辰牌方醒。卻說施老管營，聽得兒子[[p:施恩]]重霸得快活林酒店，自騎了馬，直來店裡，相謝[[p:武松]]，連日在店內飲酒作賀。快活林一境之人，都知[[p:武松]]了得，那一個不來拜見[[p:武松]]。自此重整店面，開張酒肆，老管營自回安平寨理事。 [[p:施恩]]使人打聽[[ni:蔣忠|蔣門神]]帶了老小，不知去向。這裡只顧自做買賣，且不去理他，就留[[p:武松]]在店里居住。自此[[p:施恩]]的買賣，比往常加增三五分利息，各店裡並各賭坊兌坊，加利倍送閒錢來與[[p:施恩]]。 [[p:施恩]]得[[p:武松]]爭了這口氣，把[[p:武松]]似爺娘一般敬重。 [[p:施恩]]似此重霸得孟州道快活林，不在話下。正是：
p:pm{
奪人道路人還奪，義氣多時利亦多。
快活林中重快活，惡人自有惡人磨。
}
----
p:荏苒光陰，早過了一月之上。炎威漸退，玉露生涼，金風去暑，已及深秋。發話即長，無話即短。當日[[p:施恩]]正和[[p:武松]]在店裡閒坐說話，論些拳棒槍法，只見店門前兩三個軍漢，牽著一匹馬，來店裡尋問主人道：“那個是打虎的[[p:武松|武都頭]]？”[[p:施恩]]卻認得是孟州守禦兵馬都監[[p:張蒙方]]衙內親隨人。 [[p:施恩]]便向前問道：“你等尋[[p:武松|武都頭]]則甚？”那軍漢說道：“奉[[p:張蒙方|都監]]相公鈞旨：聞知[[p:武松|武都頭]]是個好男子，特地差我們將馬來取他，[[p:張蒙方|相公]]有鈞帖在此。”[[p:施恩]]看了，尋思道：“這[[p:張蒙方|張都監]]是我父親的上司官，屬他調遣；今者[[p:武松]]又是配來的囚徒，亦屬他管下，只得教他去。”[[p:施恩]]便對[[p:武松]]道：“[[p:武松|兄長]]，這幾位郎中，是[[p:張蒙方|張都監]]相公處差來取你。他既著人牽馬來，[[p:武松|哥哥]]心下如何？”[[p:武松]]是個剛直的人，不知委曲，便道：“他既是取我，只得走一遭，看他有甚話說。”隨即換了衣裳巾幘，帶了個小伴當，上了馬，一同眾人，投孟州城裡來。
p:到得[[p:張蒙方|張都監]]宅前，下了馬，跟著那軍漢，直到廳前參見那[[p:張蒙方|張都監]]。那[[p:張蒙方]]在廳上，見了[[p:武松]]來，大喜道：“教進前來相見。”[[p:武松]]到廳下，拜了[[p:張蒙方|張都監]]，叉手立在側邊。 [[p:張蒙方|張都監]]便對[[p:武松]]道：“我聞知你是個大丈夫，男子漢，英雄無敵，敢與人同死同生。我帳前見缺恁地一個人，不知你肯與我做親隨梯己人麼？”[[p:武松]]跪下稱謝道：“[[p:武松|小人]]是個牢城營內囚徒。若蒙[[p:張蒙方|恩相]]抬舉，[[p:武松|小人]]當以執鞭隨鐙，伏侍[[p:張蒙方|恩相]]。”[[p:張蒙方|張都監]]大喜，便叫取果盒酒出來。 [[p:張蒙方|張都監]]親自賜了酒，叫[[p:武松]]吃的大醉。就前廳廊下，收拾一間耳房，與[[p:武松]]安歇。次日，又差人去[[p:施恩]]處，取了行李來，只在[[p:張蒙方|張都監]]家宿歇。早晚[[p:張蒙方|都監]]相公，不住地喚[[p:武松]]進後堂與酒與食，放他穿房入戶，把做親人一般看待；又叫裁縫與[[p:武松]]徹里徹外做秋衣。 [[p:武松]]見了，也自歡喜，心內尋思道：“難得這個[[p:張蒙方|都監]]相公，一力要抬舉我。自從到這裡住了，寸步不離，又沒工夫去快活林與[[p:施恩]]說話。雖是他頻頻使人來相看我，多管是不能勾入宅里來。……”
p:[[p:武松]]自從在[[p:張蒙方|張都監]]宅里，[[p:張蒙方|相公]]見愛；但是人有些公事來央浼他的，[[p:武松]]對[[p:張蒙方|都監]]相公說了，無有不依。外人俱送些金銀、財帛、緞疋……等件。 [[p:武松]]買個柳藤箱子，把這送的東西，都鎖在裡面，不在話下。
----
p:時光迅速，卻早又是八月中秋，怎見得中秋好景，但見：
p:pm{
玉露泠泠，金風淅淅。井畔梧桐落葉，池中菡萏成房。新雁聲悲，寒蛩韻急。舞風楊柳半摧殘，帶雨芙蓉逞嬌豔。秋色平分摧節序，月輪端正照山河。
}
p:當時[[p:張蒙方|張都監]]向後堂深處鴛鴦樓下，安排筵宴，慶賞中秋，叫喚[[p:武松]]到裡面飲酒。 [[p:武松]]見夫人宅眷，都在席上，吃了一杯，便待轉身出來。 [[p:張蒙方|張都監]]喚住[[p:武松]]問道：“你那裡去？”[[p:武松]]答道：“[[p:張蒙方|恩相]]在上：夫人宅眷在此飲宴，[[p:武松|小人]]理合迴避。”[[p:張蒙方|張都監]]大笑道：“差了，我敬你是個義士，特地請將你來一處飲酒，如自家一般，何故卻要迴避？”便教坐了。 [[p:武松]]道：“[[p:武松|小人]]是個囚徒，如何敢與[[p:張蒙方|恩相]]坐地？”[[p:張蒙方|張都監]]道：“[[p:武松|義士]]，你如何見外？此間又無外人，便坐不妨。”[[p:武松]]三回五次，謙讓告辭，[[p:張蒙方|張都監]]那里肯放，定要[[p:武松]]一處坐地。 [[p:武松]]只得唱個無禮喏，遠遠地斜著身坐下。 [[p:張蒙方|張都監]]著丫嬛養娘相勸。一杯兩盞，看看飲過五七杯酒，[[p:張蒙方|張都監]]叫抬上果桌飲酒，又進了一兩套食，次說些閒話，問了些槍法。 [[p:張蒙方|張都監]]道：“大丈夫飲酒，何用小杯！”叫取大銀賞鐘斟酒與[[p:武松|義士]]吃。連珠箭勸了[[p:武松]]幾鐘。看看月明光彩，照入東窗。 [[p:武松]]吃的半醉，卻都忘了禮數，只顧痛飲。 [[p:張蒙方|張都監]]叫喚一個心愛的養娘，叫做[[p:玉蘭]]，出來唱曲。那[[p:玉蘭]]生得如何，但見：
p:pm{
臉如蓮萼，唇似櫻桃。兩彎眉畫遠山青，一對眼明秋水潤。纖腰嬝娜，綠羅裙掩映金蓮；素體馨香，絳紗袖輕籠玉筍。鳳釵斜插籠雲髻，象板高擎立玳筵。
}
p:那[[p:張蒙方|張都監]]指著[[p:玉蘭]]道：“這裡別無外人，只有我心腹之人[[p:武松|武都頭]]在此。你可唱個中秋對月時景的曲兒，教我們聽則個。”[[p:玉蘭]]執著象板，向前各道個萬福，頓開喉嚨，唱一隻[[p:蘇軾|東坡學士]]中秋水調歌，唱道是：
p:i{
明月幾時有，把酒問青天：不知天上宮闕，今夕是何年？我欲乘風歸去，只恐瓊樓玉宇，高處不勝寒。起舞弄清影，何似在人間。高卷珠簾，低綺戶，照無眠。不應有恨，何事常向別時圓？人有悲歡離合，月有陰晴圓缺，此事古難全。但願人長久，萬里共嬋娟。
}
p:這[[p:玉蘭]]唱罷，放下象板，又各道了一個萬福，立在一邊。 [[p:張蒙方|張都監]]又道：“[[p:玉蘭]]，你可把一巡酒。”這[[p:玉蘭]]應了，便拿了一副勸盤，丫嬛斟酒，先遞了[[p:張蒙方|相公]]，次勸了夫人，第三便勸[[p:武松]]飲酒。 [[p:張蒙方|張都監]]叫斟滿著。 [[p:武松]]那裡敢抬頭，起身遠遠地接過酒來，唱了[[p:張蒙方|相公]]夫人兩個大喏，拿起酒來，一飲而盡，便還了盞子。 [[p:張蒙方|張都監]]指著[[p:玉蘭]]對[[p:武松]]道：“[[p:玉蘭|此女]]頗有些聰明伶俐，善知音律，極能針指。如你不嫌低微，數日之間，擇了良時，將來與你做個妻室。”[[p:武松]]起身再拜道：“量[[p:武松|小人]]何者之人，怎敢望[[p:張蒙方|恩相]]宅眷為妻？枉自折[[p:武松]]的草料。”[[p:張蒙方|張都監]]笑道：“我既出了此言，必要與你。你休推故阻，我必不負約。”
p:當時一連又飲了十數盃酒。約莫酒湧上來，恐怕失了禮節，便起身拜謝了[[p:張蒙方|相公]]夫人，出到前廳廊下房門前。開了門，覺道酒食在腹，未能便睡，去房裡脫了衣裳，除了巾幘，拿條哨棒來廳心裡，月明下，使幾回棒，打了幾個輪頭；仰面看天時，約莫三更時分。 [[p:武松]]進到房裡，卻待脫衣去睡，只聽得後堂裡一片聲叫起有賊來，[[p:武松]]聽得道：“[[p:張蒙方|都監]]相公如此愛我，他後堂內裡有賊，我如何不去救護。”[[p:武松]]獻勤，提了一條哨棒，迳搶入後堂裡來。只見那個唱的[[p:玉蘭]]慌慌張張走出來指道：“一個賊奔入後花園裡去了！”[[p:武松]]聽得這話，提著哨棒，大踏步直趕入花園裡去尋時，一周遭不見。复翻身卻奔出來，不提防黑影裡撇出一條板凳，把[[p:武松]]一交絆翻，走出七八個軍漢，叫一聲：“捉賊！”就地下把[[p:武松]]一條麻索綁了。 [[p:武松]]急叫道：“是我！”那眾軍漢那裡容他分說。只見堂裡燈燭熒煌，[[p:張蒙方|張都監]]坐在廳上，一片聲叫道：“拿將來！”眾軍漢把[[p:武松]]一步一棍，打到廳前，[[p:武松]]叫道：“我不是賊，是[[p:武松]]。”[[p:張蒙方|張都監]]看了大怒，變了面皮，喝罵道：“你這個[[p:武松|賊配軍]]，本是個強盜，賊心賊肝的人。我倒要抬舉你一力成人，不曾虧負了你半點兒，卻才教你一處吃酒，同席坐地，我指望要抬舉，與你個官，你如何卻做這等的勾當？”[[p:武松]]大叫道：“[[p:張蒙方|相公]]，非干我事！我來捉賊，如何倒把我捉了做賊？[[p:武松]]是個頂天立地的好漢，不做這般的事。”[[p:張蒙方|張都監]]喝道：“你[[p:武松|這廝]]休賴！且把他押去他房裡，搜看有無贓物。”眾軍漢把[[p:武松]]押著，迳到他房裡，打開他那柳藤箱子看時，上面都是些衣服，下面卻是些銀酒器皿，約有一二百兩贓物。 [[p:武松]]見了，也自目睜口呆，只叫得屈。眾軍漢把箱子抬出廳前，[[p:張蒙方|張都監]]看了大罵道：“[[p:武松|賊配軍]]，如此無禮，贓物正在你箱子裡搜出來，如何賴得過！常言道：‘[i%眾生好度人難度！%]’原來你[[p:武松|這廝]]外貌像人，倒有這等賊心賊肝。既然贓證明白，沒話說了。”連夜便把贓物封了，且叫送去機密房裡監收，天明卻和[[p:武松|這廝]]說話。 [[p:武松]]大叫冤屈，那里肯容他分說，眾軍漢扛了贓物，將[[p:武松]]送到機密房裡收管了。 [[p:張蒙方|張都監]]連夜使人去對知府說了，押司孔目上下都使用了錢。
----
p:次日天明，知府方才坐廳，左右緝捕觀察，把[[p:武松]]押至當廳，贓物都扛在廳上。 [[p:張蒙方|張都監]]家心腹人，齎著[[p:張蒙方|張都監]]被盜的文書，呈上知府看了。那知府喝令左右把[[p:武松]]一索捆翻。牢子節級將一束問事獄具放在面前。 [[p:武松]]卻待開口分說，知府喝道：“[[p:武松|這廝]]原是遠流配軍，如何不做賊，一定是一時見財起意。既是贓證明白，休聽[[p:武松|這廝]]胡說，只顧與我加力打！”那牢子獄卒，拿起批頭竹片，雨點地打下來。 [[p:武松]]情知不是話頭，只得屈招做：
p:i{
“本月十五日，一時見本官衙內許多銀酒器皿，因而起意，至夜乘勢竊取入己。”
}
p:與了招狀。知府道：“[[p:武松|這廝]]正是見財起意，不必說了，且取枷來釘了監下。”牢子將過長枷，把[[p:武松]]枷了，押下死囚牢裡監禁了。詩曰：
p:pm{
都監貪污實可嗟，出妻獻婢售奸邪。
如何太守心堪買，也把平人當賊拿。
}
p:且說[[p:武松]]下到大牢裡，尋思道：“叵耐[[p:張蒙方|張都監]]那廝，安排這般圈套坑陷我。我若能夠掙得性命出去時，卻又理會。”牢子獄卒，把[[p:武松]]押在大牢裡，將他一雙腳晝夜匣著；又把木鈕釘住雙手，那裡容他些松寬。
----
p:話裡卻說[[p:施恩]]，已有人報知此事，慌忙入城來和父親商議。老管營道：“眼見得是[[p:張團練]]替[[ni:蔣忠|蔣門神]]報仇，買囑[[p:張蒙方|張都監]]，卻設出這條計策陷害[[p:武松]]。必然是他著人去上下都使了錢，受了人情賄賂，眾人以此不由他分說，必然要害他性命。我如今尋思起來，他須不該死罪。只是買求兩院押牢節級，便好可以存他性命。在外卻又別作商議。”[[p:施恩]]道：“現今[[p:康節級|當牢節級]]姓康的，和[[p:施恩|孩兒]]最過得好，只得去求浼他如何？”老管營道：“他是為你吃官司，你不去救他，更待何時？”[[p:施恩]]將了一二百兩銀子，迳投[[p:康節級]]，卻在牢未回。 [[p:施恩]]教他家著人去牢裡說知。不多時，[[p:康節級]]歸來與[[p:施恩]]相見。 [[p:施恩]]把上件事一一告訴了一遍。 [[p:康節級]]答道：“不瞞[[p:施恩|兄長]]說：此一件事，皆是[[p:張蒙方|張都監]]和[[p:張團練]]兩個，同姓結義做兄弟。現今[[ni:蔣忠|蔣門神]]躲在[[p:張團練]]家裡，卻央[[p:張團練]]買囑這[[p:張蒙方|張都監]]，商量設出這條計來，一應上下之人，都是[[ni:蔣忠|蔣門神]]用賄賂，我們都接了他錢。廳上知府，一力與他作主，定要結果[[p:武松]]性命，只有當案一個[[p:葉孔目]]不肯，因此不敢害他。[[p:葉孔目|這人]]忠直仗義，不肯要害平人，以此[[p:武松]]還不吃虧。今聽[[p:施恩|施兄]]所說了，牢中之事，盡是我自維持；如今便去寬他，今後不教他吃半點兒苦。你卻快央人去，只囑[[p:葉孔目]]，要求他早斷出去，便可救得他性命。”[[p:施恩]]取一百兩銀子與[[p:康節級]]。 [[p:康節級]]那里肯受，再三推辭，方才收了。
p:[[p:施恩]]相別出門來，迳回營裡，又尋一個和[[p:葉孔目]]知契的人，送一百兩銀子與他，只求早早緊急決斷。那[[p:葉孔目]]已知[[p:武松]]是個好漢，亦自有心周全他，已把那文案做得活著；只被這知府受了[[p:張蒙方|張都監]]賄賂囑託，不肯從輕。勘來[[p:武松]]竊取人財，又不得死罪，因此互相延挨，只要牢裡謀他性命。今來又得了這一百兩銀子，亦知是屈陷[[p:武松]]，卻把這文案都改得輕了，盡出豁了[[p:武松]]，只待限滿決斷。有詩為證：
p:pm{
贓吏紛紛據要津，公然白日受黃金。
西廳孔目心如水，不把真心作賊心。
}
p:且說[[p:施恩]]於次日安排了許多酒饌，甚是齊備，來央[[p:康節級]]引領，直進大牢裡看視[[p:武松]]，見面送飯。此時[[p:武松]]已自得[[p:康節級]]看覷，將這刑禁都放寬了。 [[p:施恩]]又取三二十兩銀子，分俵與眾小牢子。取酒食叫[[p:武松]]吃了，[[p:施恩]]附耳低言道：“這場官司，明明是[[p:張蒙方|都監]]替[[ni:蔣忠|蔣門神]]報仇，陷害[[p:武松|哥哥]]。你且寬心，不要憂念。我已央人和[[p:葉孔目]]說通了，甚有周全你的好意。且待限滿斷決你出去，卻再理會。”此時[[p:武松]]得松寬了，已有越獄之心；聽得[[p:施恩]]說罷，卻放了那片心。 [[p:施恩]]在牢里安慰了[[p:武松]]，歸到營中。過了兩日，[[p:施恩]]再備些酒食錢財，又央[[p:康節級]]引領入牢裡，與[[p:武松]]說話。相見了，將酒食管待。又分俵了些零碎銀子與眾人做酒錢。回歸家來，又央浼人上下去使用，催趲打點文書。過得數日，[[p:施恩]]再備了酒肉，做了幾件衣裳，再央[[p:康節級]]維持，相引將來牢裡，請眾人吃酒，買求看覷[[p:武松]]，叫他更換了些衣服，吃了酒食。出入情熟，一連數日，[[p:施恩]]來了大牢里三次。卻不提防被[[p:張團練]]家心腹人見了，回去報知。那[[p:張團練]]便去對[[p:張蒙方|張都監]]說了其事。 [[p:張蒙方|張都監]]卻再使人送金帛來與知府，就說與此事。那知府是個贓官，接受了賄賂，便差人常常下牢裡來閘看。但見閒人，便要拿問。 [[p:施恩]]得知了，那裡敢再去看覷。 [[p:武松]]卻自得[[p:康節級]]和眾牢子自照管他。 [[p:施恩]]自此早晚只去得[[p:康節級]]家裡討信，得知長短，都不在話下。
----
p:看看前後將及兩月。有這當案[[p:葉孔目]]一力主張，知府處早晚說開就裡。那知府方才知道[[p:張蒙方|張都監]]接受了[[ni:蔣忠|蔣門神]]若干銀子，通同[[p:張團練]]，設計排陷[[p:武松]]，自心裡想道：“你倒賺了銀兩，教我與你害人！”因此心都懶了，不來管看。
p:挨到六十日限滿，牢中取出[[p:武松]]，當廳開了枷。當案[[p:葉孔目]]讀了招狀，就擬下罪名，脊杖二十，刺配恩州牢城，原盜贓物，給還本主。 [[p:張蒙方|張都監]]只得著家人當官領了贓物。當廳把[[p:武松]]斷了二十脊杖，刺了“金印”，取一面七斤半鐵葉盤頭枷釘了，押一紙公文，差兩個壯健公人，防送[[p:武松]]，限了時日要起身。那兩個公人，領了牒文，押解了[[p:武松]]出孟州衙門便行。原來[[p:武松]]吃斷棒之時，卻得老管營使錢通了，[[p:葉孔目]]又看覷他，知府亦知他被陷害，不十分來打重，因此斷得棒輕。
p:[[p:武松]]忍著那口氣，帶上行枷，出得城來，兩個公人監在後面。約行得一里多路，只見官道旁邊酒店裡鑽出[[p:施恩]]來，看著[[p:武松]]道：“[[p:施恩|小弟]]在此專等。”[[p:武松]]看[[p:施恩]]時，又包著頭，絡著手臂。 [[p:武松]]問道：“我好幾時不見你，如何又做恁地模樣？”[[p:施恩]]答道：“實不相瞞[[p:武松|哥哥]]說：[[p:施恩|小弟]]自從牢里三番相見之後，知府得知了，不時差人下來牢裡點閘，那[[p:張蒙方|張都監]]又差人在牢門口左右兩邊巡看著，因此[[p:施恩|小弟]]不能勾再進大牢裡看望[[p:武松|兄長]]，只到得[[p:康節級]]家裡討信。半月之前，[[p:施恩|小弟]]正在快活林中店裡，只見[[ni:蔣忠|蔣門神]]那廝又領著一夥軍漢到來廝打。[[p:施恩|小弟]]被他又痛打一頓，也要[[p:施恩|小弟]]央浼人陪話，卻被他仍復奪了店面，依舊交還了許多家火什物。[[p:施恩|小弟]]在家將息未起，今日聽得[[p:武松|哥哥]]斷配恩州，特有兩件綿衣，送與[[p:武松|哥哥]]路上穿著。煮得兩隻熟鵝在此，請[[p:武松|哥哥]]吃了兩塊去。”[[p:施恩]]便邀兩個公人，請他人酒肆，那兩個公人那里肯進酒店裡去，便發言發語道：“[[p:武松]]這廝，他是個賊漢，不爭我們吃你的酒食，明日官府上須惹口舌。你若怕打，快走開去。”[[p:施恩]]見不是話頭，便取十來兩銀子，送與他兩個公人。那廝兩個，那里肯接，惱忿忿地，只要催促[[p:武松]]上路。 [[p:施恩]]討兩碗酒，叫[[p:武松]]吃了，把一個包裹拴在[[p:武松]]腰里，把這兩隻熟鵝掛在[[p:武松]]行枷上。 [[p:施恩]]附耳低言道：“包裹裡有兩件綿衣，一帕子散碎銀子，路上好做盤纏；也有兩隻八搭麻鞋在裡面。──只是要路上仔細提防：這兩個賊男女，不懷好意。”[[p:武松]]點頭道：“不須分付，我已省得了。再著兩個來，也不懼他。你自回去將息。且請放心，我自有措置。”[[p:施恩]]拜辭了[[p:武松]]，哭著去了，不在話下。
----
p:[[p:武松]]和兩個公人上路，行不到數里之上，兩個公人悄悄地商議道：“不見那兩個來。”[[p:武松]]聽了，自暗暗地尋思，冷笑道：“沒你娘鳥興，那廝倒來撲复[[p:武松|老爺]]！”[[p:武松]]右手卻吃釘住在行枷上，左手卻散著。 [[p:武松]]就枷上取下那熟鵝來，只顧自吃，也不睬那兩個公人。又行了四五里路，再把這只熟鵝除來，右手扯著，把左手撕來，只顧自吃。行不過五里路，把這兩隻熟鵝都吃盡了。約莫離城也有八九里多路，只見前面路邊，先有兩個人，提著朴刀，各跨口腰刀，先在那裡等候。見了公人監押[[p:武松]]到來，便幫著一路走。 [[p:武松]]又見這兩個公人，與那兩個提朴刀的擠眉弄眼，打些暗號。 [[p:武松]]早見，自瞧了八分尷尬，只安在肚裡，卻且只做不見。
p:又走不數里多路，只見前面來到一處濟濟蕩蕩魚浦，四面都是野港闊河。五個人行至浦邊一條闊板橋，一座牌樓上有牌額寫著道“飛雲浦”三字。 [[p:武松]]見了，假意問道：“這里地名，喚做什麼去處？”兩個公人應道：“你又不眼瞎，須見橋邊牌額上寫道‘飛雲浦’。”[[p:武松]]站住道：“我要淨手則個。”那兩個提朴刀的走近一步，卻被[[p:武松]]叫聲：“下去！”一飛腳早踢中，翻筋斗踢下水去了。這一個急待轉身，[[p:武松]]右腳早起，撲通地也踢下水里去。那兩個公人慌了，望橋下便走。 [[p:武松]]喝一聲：“那裡去！”把枷只一扭，折做兩半個，趕將下橋來。那兩個先自驚倒了一個。 [[p:武松]]奔上前去，望那一個走的後心上，只一拳打翻，就水邊拿起朴刀來，趕上去，搠上幾朴刀，死在地下，卻轉身回來，把那個驚倒的，也搠幾刀。這兩個踢下水去的，才掙得起，正待要走，[[p:武松]]追著，又砍倒一個，趕入一步，劈頭揪住一個喝道：“你這廝實說，我便饒你性命！”那人道：“小人兩個，是[[ni:蔣忠|蔣門神]]徒弟。今被[[p:蔣忠|師父]]和[[p:張團練]]定計，使小人兩個來相幫防送公人，一處來害[[p:武松|好漢]]。”[[p:武松]]道：“你師父[[ni:蔣忠|蔣門神]]今在何處？”那人道：“小人臨來時，和[[p:張團練]]都在[[p:張蒙方|張都監]]家里後堂鴛鴦樓上吃酒，專等小人回報。”[[p:武松]]道：“原來恁地，卻饒你不得。”手起刀落，也把這人殺了；解下他腰刀來，揀好的帶了一把；將兩個屍首，都攛在浦裡。又怕那兩個不死，提起朴刀，每人身上又搠了幾刀；立在橋上看了一會，思量道：“雖然殺了四個賊男女，不殺得[[p:張蒙方|張都監]]、[[p:張團練]]、[[ni:蔣忠|蔣門神]]，如何出得這口恨氣！”提著朴刀，躊躇了半晌，一個念頭，竟奔回孟州城裡來。
p:不因這番，有分教，[[p:武松]]殺幾個貪夫，出一口怨氣。定教畫堂深處屍橫地，紅燭光中血滿樓。畢竟[[p:武松]]再回孟州城來怎地結果，且聽下回分解。
