title:第三十一回　張都監血濺鴛鴦樓　武行者夜走蜈蚣嶺
p:話說[[p:張蒙方|張都監]]聽信這[[p:張團練]]說誘囑託，替[[ni:蔣忠|蔣門神]]報仇，要害[[p:武松]]性命，誰想四個人，倒都被[[p:武松]]搠殺在飛雲浦了。當時[[p:武松]]立於橋上，尋思了半晌，躊躇起來，怨恨沖天：“不殺得[[p:張蒙方|張都監]]，如何出得這口恨氣！”便去死屍身邊，解下腰刀，選好的取把，將來跨了，揀條好朴刀提著，再徑回孟州城裡來。進得城中，早是黃昏時候，只見家家閉戶，處處關門。但見：
p:pm{
十字街熒煌燈火，九曜寺香靄鐘聲。一輪明月掛青天，幾點疏星明碧漢。六軍營內，嗚嗚畫角頻吹；五鼓樓頭，點點銅壺正滴。兩兩佳人歸繡幙，雙雙士子掩書幃。
}
p:當下[[p:武松]]入得城來，徑踅去[[p:張蒙方|張都監]]後花園牆外，卻是一個馬院。 [[p:武松]]就在馬院邊伏著，聽得那後槽卻在衙里，未曾出來。正看之間，只見“呀”地角門開，後槽提著個燈籠出來，裡面便關了角門。 [[p:武松]]卻躲在黑影裡，聽那更鼓時，早打一更四點。那後槽上了草料，掛起燈籠，鋪開被臥，脫了衣裳，上床便睡。 [[p:武松]]卻來門邊挨那門響，後槽喝道：“老爺方才睡，你要偷我衣裳，也早些哩！”[[p:武松]]把朴刀倚在門邊，卻掣出腰刀在手裡，又“呀呀”地推門。那後槽那裡忍得住，便從床上赤條條地跳將起來，拿了攪草棍，拔了閂。卻待開門，被[[p:武松]]就勢推開去，搶入來，把這後槽擗頭揪住。卻待要叫，燈影下見明晃晃地一把刀在手裡，先自驚得八分軟了，口裡只叫得一聲：“饒命！”[[p:武松]]道：“你認得我麼？”後槽聽得聲音，方才知是[[p:武松]]，便叫道：“[[p:武松|哥哥]]，不干我事，你饒了我罷！”[[p:武松]]道：“你只實說，[[p:張蒙方|張都監]]如今在那裡？”後槽道：“今日和[[p:張團練]]、[[ni:蔣忠|蔣門神]]，他三個吃了一日酒，如今兀自在鴛鴦樓上吃哩。”[[p:武松]]道：“這話是實麼？”後槽道：“小人說謊，就害疔瘡。”[[p:武松]]道：“恁地卻饒你不得！”手起一刀，把這後槽殺了。一腳踢過屍首，把刀插入鞘裡，就燭影下，去腰里解下[[p:施恩]]送來的綿衣，將出來，脫了身上舊衣裳，把那兩件新衣穿了。拴縛得緊湊，把腰刀和鞘跨在腰里，卻把後槽一床單被，包了散碎銀兩，入在纏袋裡，卻把來掛在門邊。又將兩扇門立在牆邊，先去吹滅了燈火，卻閃將出來，拿了朴刀，從門上一步步爬上牆來。
p:此時卻有些月光明亮。 [[p:武松]]從牆頭上一跳，卻跳在牆裡，便先來開了角門。掇過了門扇，复翻身入來，虛掩上角門。閂都提過了，[[p:武松]]卻望燈明處來，看時，正是廚房裡。只見兩個丫環，正在那湯罐邊埋冤說道：“伏侍了一日，兀自不肯去睡，只是要茶吃！那兩個客人也不識羞恥，噇得這等醉了，也兀自不肯下樓去歇息，只說個不了。”那兩個女使，正口裡喃喃訥訥地怨悵，[[p:武松]]卻倚了朴刀，掣出腰里那口帶血刀來。把門一推，“呀”地推開門，搶入來，先把一個女使髽角兒揪住，一刀殺了。那一個卻待要走，兩隻腳一似釘住了的，再要叫時，口裡又似啞了的，端的是驚得呆了。休道是兩個丫環，便是說話的見了，也驚得口裡半舌不展。 [[p:武松]]手起一刀，也殺了。卻把這兩個屍首，拖放灶前，去了廚下燈火，趁著那窗外月光，一步步挨入堂裡來。
p:[[p:武松]]原在衙里出入的人，已都認得路數。徑踅到鴛鴦樓胡梯邊來，捏腳捏手，摸上樓來。此時親隨的人，都伏事得厭煩，遠遠地躲去了。只聽得那[[p:張蒙方|張都監]]、[[p:張團練]]、[[ni:蔣忠|蔣門神]]三個說話。 [[p:武松]]在胡梯口聽，只聽得[[ni:蔣忠|蔣門神]]口裡稱讚不了，只說：“虧了[[p:張蒙方|相公]]與[[p:蔣忠|小人]]報了冤仇，再當重重的報答恩相。”這[[p:張蒙方|張都監]]道：“不是看我兄弟[[p:張團練]]面上，誰肯幹這等的事！你雖費用了些錢財，卻也安排得[[p:武松|那廝]]好。這早晚多是在那裡下手，[[p:武松|那廝]]敢是死了，只教在飛雲浦結果他。待那四人明早回來，便見分曉。”[[p:張團練]]道：“這四個對付他一個，有甚麼不了？再有幾個性命，也沒了。”[[ni:蔣忠|蔣門神]]道：“[[p:蔣忠|小人]]也分付徒弟來，只教就那裡下手，結果了，快來回報。”正是：
p:pm{
暗室從來不可欺，古今奸惡盡誅夷。
金風未動蟬先噪，暗送無常死不知。
}
p:[[p:武松]]聽了，心頭那把無明業火，高三千丈，衝破了青天。右手持刀，左手叉開五指，搶入樓中，只見三五枝畫燭熒煌，一兩處月光射入，樓上甚是明朗，面前酒器，皆不曾收。 [[ni:蔣忠|蔣門神]]坐在交椅上，見是[[p:武松]]，吃了一驚，把這心肝五臟，都提在九霄雲外。說時遲，那時快，[[ni:蔣忠|蔣門神]]急要掙扎時，[[p:武松]]早落一刀，劈臉剁著，和那交椅都砍翻了。 [[p:武松]]便轉身回過刀來，那[[p:張蒙方|張都監]]方才伸得腳動，被[[p:武松]]當時一刀，齊耳根連脖子砍著，撲地倒在樓板上。兩個都在掙命。這[[p:張團練]]終是個武官出身，雖然酒醉，還有些氣力。見剁翻了兩個，料道走不迭，便提起一把交椅掄將來。 [[p:武松]]早接個住，就勢只一推，休說[[p:張團練]]酒後，便清醒白醒時，也近不得[[p:武松]]神力，撲地望後便倒了。 [[p:武松]]趕入去，一刀先剁下頭來。 [[ni:蔣忠|蔣門神]]有力，掙得起來。 [[p:武松]]左腳早起，翻筋斗踢一腳，按住也割了頭。轉身來，把[[p:張蒙方|張都監]]也割了頭。見桌子上有酒有肉，[[p:武松]]拿起酒鍾子，一飲而盡。連吃了三四鐘，便去死屍身上割下一片衣襟來，蘸著血，去白粉壁上，大寫下八字道：
p:i{
“殺人者，打虎[[p:武松]]也。”
}
p:把桌子上器皿踏匾了，揣幾件在懷裡。卻待下樓，只聽得樓下夫人聲音叫道：“樓上官人們都醉了，快著兩個上去攙扶！……”說猶未了，早有兩個人上樓來。
p:[[p:武松]]卻閃在胡梯邊，看時，卻是兩個自家親隨人，便是前日拿捉[[p:武松]]的。 [[p:武松]]在黑處讓他過去，卻攔住去路。兩個入進樓中，見三個屍首，橫在血泊裡，驚得面面廝覷，做聲不得，正如“[i%分開八片頂陽骨，傾下半桶冰雪水%]”。急待回身，[[p:武松]]隨在背後，手起刀落，早剁翻了一個。那一個便跪下討饒，[[p:武松]]道：“卻饒你不得！”揪住也砍了頭。殺得血濺畫樓，屍橫燈影。 [[p:武松]]道：“一不做，二不休，殺了一百個，也只是這一死。”提了刀，下樓來。
p:夫人問道：“樓上怎地大驚小怪？”[[p:武松]]搶到房前，夫人見條[[p:武松|大漢]]入來，兀自問道：“是誰？”[[p:武松]]的刀早飛起，劈面門剁著，倒在房前聲喚。 [[p:武松]]按住，將去割時，刀切頭不入。 [[p:武松]]心疑，就月光下看那刀時，已自都砍缺了。 [[p:武松]]道：“可知割不下頭來！”便抽身去後門外去拿取朴刀，丟了缺刀，复翻身再入樓下來。只見燈明，前番那個唱曲兒的養娘[[p:玉蘭]]，引著兩個小的，把燈照見夫人被殺死在地下，方才叫得一聲：“苦也！”[[p:武松]]握著朴刀，向[[p:玉蘭]]心窩裡搠著。兩個小的，亦被[[p:武松]]搠死，一朴刀一個結果了。走出中堂，把閂拴了前門，又入來，尋著兩三個婦女，也都搠死了在房裡。
p:[[p:武松]]道：“我方才心滿意足，走了罷休！”撇了刀鞘，提了朴刀，出到角門外來，馬院裡除下纏袋來，把懷裡踏匾的銀酒器，都裝在裡面，拴在腰里。拽開腳步，倒提朴刀便走。到城邊，尋思道：“若等開門，須吃拿了，不如連夜越城走。”便從城邊踏上城來。這孟州城是個小去處，那土城苦不甚高，就女牆邊望下，先把朴刀虛按一按，刀尖在上，棒梢向下，托地只一跳，把棒一拄，立在濠塹邊。月明之下，看水時，只有一二尺深。此時正是十月半天氣，各處水泉皆涸。 [[p:武松]]就濠塹邊脫了鞋襪，解下腿絣護膝，抓紮起衣服，從這城濠裡走過對岸。卻想起[[p:施恩]]送來的包裹裡有雙八搭麻鞋，取出來穿在腳上。聽城裡更點時，已打四更三點。 [[p:武松]]道：“這口鳥氣，今日方才出得松【目桑】。‘[i%梁園雖好，不是久戀之家%]’，只可撒開。”提了朴刀，投東小路便走。詩曰：
p:pm{
只圖路上開刀，還喜樓中飲酒。
一人害卻多人，殺心慘於殺手。
不然冤鬼相纏，安得抽身便走。
}
----
p:走了一五更，天色朦朦朧朧，尚未明亮。 [[p:武松]]一夜辛苦，身體困倦，棒瘡發了又疼，那裡熬得過。望見一座樹林裡，一個小小古廟，[[p:武松]]奔入裡面，把朴刀倚了，解下包裹來做了枕頭，撲翻身便睡。卻待合眼，只見廟外邊探入兩把撓鉤，把[[p:武松]]搭住。兩個人便搶入來，將[[p:武松]]按定，一條繩索綁了，那四個男女道：“這鳥[[p:武松|漢子]]卻肥，好送與[[p:張青|大哥]]去。”[[p:武松]]那裡掙扎得脫，被這四個人奪了包裹朴刀，卻似牽羊的一般，腳不點地，拖到村里來。這四個男女，於路上自言自說道：“看這[[p:武松|漢子]]一身血跡，卻是那裡來？莫不做賊著了手來？”[[p:武松]]只不做聲，由他們自說。行不到三五里路，早到一所草屋內，把[[p:武松]]推將進去。側首一個小門裡面，尚點著碗燈，四個男女，將[[p:武松]]剝了衣裳，綁在亭柱上。 [[p:武松]]看時，見灶邊樑上，掛著兩條人腿。 [[p:武松]]自肚裡尋思道：“卻撞在橫死神手裡，死得沒了分曉。早知如此時，不若去孟州府里首告了，便吃一刀一剮，卻也留得一個清名於世。”正是：
p:pm{
殺盡奸邪恨始平，英雄逃難不逃名。
千秋意氣生無愧，七尺身軀死不輕。
}
p:那四個男女，提著那包裹，口裡叫道：“[[p:張青|大哥]]，[[p:孫二娘|大嫂]]，快起來！我們張得一頭[[p:武松|好行貨]]在這裡了。”只聽得前面應道：“我來也！你們不要動手，我自來開剝。”沒一盞茶時，只見兩個人入屋後來。 [[p:武松]]看時，前面一個[[p:孫二娘|婦人]]，背後一個[[p:張青|大漢]]。兩個定睛看了[[p:武松]]，那[[p:孫二娘|婦人]]便道：“這個不是叔叔[[p:武松|武都頭]]！”那[[p:張青|大漢]]道：“快解了我[[p:武松|兄弟]]！”[[p:武松]]看時，那[[p:張青|大漢]]不是別人，卻正是[[ni:張青|菜園子]][[p:張青]]，這[[p:孫二娘|婦人]]便是[[ni:孫二娘|母夜叉]][[p:孫二娘]]。這四個男女吃了一驚，便把索子解了，將衣服與[[p:武松]]穿了。頭巾已自扯碎，且拿個氈笠子與他戴上。原來這[[p:張青]]十字坡店面作坊，卻有幾處，所以[[p:武松]]不認得。 [[p:張青]]即便請出前面客席裡，敘禮罷，[[p:張青]]大驚，連忙問道：“[[p:武松|賢弟]]如何恁地模樣？”
p:[[p:武松]]答道：
p:i{
“一言難盡！自從與你相別之後，到得牢城營裡，得蒙施管營兒子，喚做[[ni:施恩|金眼彪]][[p:施恩]]，一見如故，每日好酒好肉管顧我。為是他有一座酒肉店，在城東快活林內，甚是趁錢。卻被一個[[p:張團練]]帶來的[[ni:蔣忠|蔣門神]]那廝，倚勢豪強，公然白白地奪了。[[p:施恩]]如此告訴，我卻路見不平，[[cp:029|醉打]]了[[ni:蔣忠|蔣門神]]，复奪了快活林，[[p:施恩]]以此敬重我。後被[[p:張團練]]買囑[[p:張蒙方|張都監]]，定了計謀，取我做親隨，設智陷害，替[[ni:蔣忠|蔣門神]]報仇。八月十五日夜，只推有賊，賺我到裡面，卻把銀酒器皿，預先放在我箱籠內，拿我解送孟州府裡，強扭做賊，打招了，監在牢裡，卻得[[p:施恩]]上下使錢透了，不曾受害。又得當案[[p:葉孔目]]仗義疏財，不肯陷害平人。又得當牢一個[[p:康節級]]，與[[p:施恩]]最好。兩個一力維持，待限滿脊杖，轉配恩州。昨夜出得城來，叵耐[[p:張蒙方|張都監]]設計，教[[ni:蔣忠|蔣門神]]使兩個徒弟和防送公人相幫，就路上要結果我。到得飛雲浦僻靜去處，正欲要動手，先被我兩腳，把兩個徒弟踢下水里去。趕上這兩個鳥公人，也是一朴刀一個搠死了，都撇在水里。思量這口氣怎地出得，因此再回孟州城裡去。一更四點，進去馬院裡，先殺了一個養馬的後槽。爬入牆內，去就廚房裡殺了兩個丫環，直上鴛鴦樓上，把[[p:張蒙方|張都監]]、[[p:張團練]]、[[ni:蔣忠|蔣門神]]三個都殺了，又砍了兩個親隨。下樓來，又把他老婆、兒女、養媳，都戳死了。連夜逃走，跳城出來。走了一五更路，一時困倦，棒瘡發了又疼，因行不得，投一小廟裡權歇一歇，卻被這四個綁縛將來。”
}
p:那四個搗子，便拜在地下道：“我們四個，都是[[p:張青|張大哥]]的火家。因為連日賭錢輸了，去林子裡尋些買賣。卻見[[p:武松|哥哥]]從小路來，身上淋淋漓漓，都是血跡，卻在土地廟裡歇，我四個不知是甚人。早是[[p:張青|張大哥]]這幾時分付道：‘只要捉活的。’因此我們只拿撓鉤套索出去，不分付時，也壞了[[p:武松|大哥]]性命。正是‘[i%有眼不識泰山%]’，一時誤犯著[[p:武松|哥哥]]，恕罪則個！”[[p:張青]]夫妻兩個笑道：“我們因有掛心，這幾時只要他們拿活的行貨。他這四個，如何省的我心裡事。若是我這兄弟不困乏時，不說你這四個男女，更有四十個，也近他不得。”那四個搗子只顧磕頭。 [[p:武松]]喚起他來道：“既然他們沒錢去賭，我賞你些。”便把包裹打開，取十兩銀子，把與四人將去分。那四個搗子拜謝[[p:武松]]。 [[p:張青]]看了，也取三二兩銀子，賞與他們四個，自去分了。
p:[[p:張青]]道：“[[p:武松|賢弟]]不知我心！從你去後，我只怕你有些失支脫節，或早或晚回來，因此上分付這幾個男女：但凡拿得行貨，只要活的。那廝們慢仗些的趁活捉了，敵他不過的，必致殺害；以此不教他們將刀仗出去，只與他撓鉤套索。方才聽得說，我便心疑，連忙分付，等我自來看，誰想果是[[p:武松|賢弟]]！”[[p:孫二娘]]道：“只聽得[[p:武松|叔叔]]打了[[ni:蔣忠|蔣門神]]，又是醉了贏他，那一個來往人不吃驚！有在快活林做買賣的客商，常說到這裡，卻不知向後的事。[[p:武松|叔叔]]困倦，且請去客房裡將息，卻再理會。”[[p:張青]]引[[p:武松]]去客房裡睡了。兩口兒自去廚下安排些佳餚美饌酒食，管待[[p:武松]]。不移時，整治齊備，專等[[p:武松]]起來相敘。有詩為證：
p:pm{
金寶昏迷刀劍醒，天高帝遠總無靈。
如何廊廟多兇曜，偏是江湖有救星。
}
----
p:卻說孟州城裡[[p:張蒙方|張都監]]衙內，也有躲得過的，直到五更才敢出來。眾人叫起裡面親隨，外面當直的軍牢，都來看視，聲張起來，街坊鄰舍，誰敢出來？捱到天明時分，卻來孟州府裡告狀。知府聽說罷，大驚，火速差人下來，檢點了殺死人數，行凶人出沒去處，填畫了圖樣格目，回府裡禀复知府道：“先從馬院裡入來，就殺了養馬的後槽一人，有脫下舊衣二件。次到廚房裡灶下，殺死兩個丫環，後門邊遺下行凶缺刀一把。樓上殺死[[p:張蒙方|張都監]]一員並親隨二人。外有請到客官[[p:張團練]]與[[ni:蔣忠|蔣門神]]二人。白粉壁上，衣襟蘸血，大寫八字道：‘[i%殺人者，打虎[[p:武松]]也%]’。樓下搠死夫人一口，在外搠死[[p:玉蘭]]並奶娘二口，兒女三口。共計殺死男女一十五名，擄掠去金銀酒器六件。”知府看罷，便差人把住孟州四門，點起軍兵並緝捕人員，城中坊廂裡正，逐一排門搜捉凶人[[p:武松]]。
----
p:次日，飛雲浦地裡保正人等告稱：“殺死四人在浦內，見有殺人血痕在飛雲浦橋下，屍首俱在水中。”知府接了狀子，當差本縣縣尉下來；一面著人打撈起四個屍首，都檢驗了。兩個是本府公人，兩個自有苦主，各備棺木盛殮了屍首，盡來告狀，催促捉拿兇首償命。城裡閉門三日，家至戶到，逐一挨查，五家一連，十家一保，那裡不去搜尋。知府押了文書，委官下該管地面，各鄉，各保，各都，各村，盡要排家搜捉，緝捕兇首。寫了[[p:武松]]鄉貫、年甲、貌相、模樣，畫影圖形，出三千貫信賞錢。如有人知得[[p:武松]]下落，赴州告報，隨文給賞；如有人藏匿犯人在家宿食者，事發到官，與犯人同罪。遍行鄰近州府，一同緝捕。
----
p:且說[[p:武松]]在[[p:張青]]家裡，將息了三五日，打聽得事務篾刺一般緊急，紛紛攘攘有做公人出城來各鄉村緝捕。 [[p:張青]]知得，只得對[[p:武松]]說道：“[[p:武松|二哥]]，不是我怕事，不留你久住，如今官司搜捕得緊急，排門挨戶，只恐明日有些疏失，必須怨恨我夫妻兩個。我卻尋個好安身去處與你，在先也曾對你說來，只不知你終心肯去也不？”[[p:武松]]道：“我這幾日也曾尋思：想這事必然要發，如何在此安得身牢？止有一個[[p:武大|哥哥]]，又被[[p:潘金蓮|嫂嫂]]不仁害了；甫能來到這裡，又被人如此陷害；祖家親戚都沒了。今日若得[[p:張青|哥哥]]有這好去處，叫[[p:武松]]去，我如何不肯去？只不知是那里地面？”[[p:張青]]道：
p:i{
“是青州管下一座二龍山寶珠寺。[[ni:魯智深|花和尚]][[p:魯智深]]和一個[[ni:楊志|青面獸]]好漢[[p:楊志]]，在那裡打家劫舍，霸著一方落草。青州官軍捕盜，不敢正眼覷他。[[p:武松|賢弟]]只除那裡去安身，方才免得；若投別處去，終久要吃拿了。他那裡常常有書來取我入夥，我只為戀土難移，不曾去的。我寫一封書，備細說[[p:武松|二哥]]的本事，於我面上，如何不著你入夥。”
}
p:[[p:武松]]道：“[[p:張青|大哥]]也說的是。我也有心，恨時辰未到，緣法不能湊巧。今日既是殺了人，事發了沒潛身處，此為最妙。[[p:張青|大哥]]，你便寫書與我去，只今日便行。”
p:[[p:張青]]隨即取幅紙來，備細寫了一封書，把與[[p:武松]]，安排酒食送路。只見[[ni:孫二娘|母夜叉]][[p:孫二娘]]指著[[p:張青]]說道：“你如何便只這等叫[[p:武松|叔叔]]去？前面定吃人捉了。”[[p:武松]]道：“[[p:孫二娘|阿嫂]]，你且說我怎地去不得？如何便吃人捉了？”[[p:孫二娘]]道：“[[p:武松|阿叔]]，如今官司遍處都有了文書，出三千貫信賞錢，畫影圖形，明寫鄉貫年甲，到處張掛。[[p:武松|阿叔]]臉上，現今明明地兩行金印，走到前路，須賴不過。”[[p:張青]]道：“臉上貼了兩個膏藥便了。”[[p:孫二娘]]笑道：“天下只有你乖，你說這痴話，這個如何瞞得過做公的？我卻有個道理，只怕[[p:武松|叔叔]]依不得。”[[p:武松]]道：“我既要逃災避難，如何依不得？”[[p:孫二娘]]大笑道：“我說出來，[[p:武松|阿叔]]卻不要嗔怪。”[[p:武松]]道：“[[p:孫二娘|阿嫂]]但說的便依。”[[p:孫二娘]]道：“二年前，有個頭陀打從這裡過，吃我放翻了，把來做了幾日饅頭餡。卻留得他一個鐵界箍，一身衣服，一領皂布直裰，一條雜色短穗絛，一本度牒，一串一百單八顆人頂骨數珠，一個沙魚皮鞘子，插著兩把雪花鑌鐵打成的戒刀。這刀如常半夜裡鳴嘯的響，[[p:武松|叔叔]]前番也曾看見。今既要逃難，只除非把頭髮剪了，做個行者，須遮得額上金印。又且得這本度牒做護身符，年甲貌相，又和[[p:武松|叔叔]]相等，卻不是前緣前世？[[p:武松|阿叔]]便應了他的名字，前路去，誰敢來盤問？這件事好麼？”[[p:張青]]拍手道：“[[p:孫二娘|二娘]]說得是，我倒忘了這一著。”正是：
p:pm{
緝捕急如星火，顛危好似風波。
若要免除災禍，且須做個頭陀。
}
p:[[p:張青]]道：“[[p:武松|二哥]]，你心裡如何？”[[p:武松]]道：“這個也使得，只恐我不像出家人模樣。”[[p:張青]]道：“我且與你扮一扮看。”[[p:孫二娘]]去房中取出包裹來，打開，將出許多衣裳，教[[p:武松]]里外穿了。 [[p:武松]]自看道：“卻一似與我身上做的。”著了皂直裰，係了絛，把氈笠兒除下來，解開頭髮，折迭起來，將界箍兒箍起，掛著數珠。 [[p:張青]]、[[p:孫二娘]]看了，兩個喝采道：“卻不是前生注定！”[[p:武松]]討面鏡子照了，也自哈哈大笑起來。 [[p:張青]]道：“[[p:武松|二哥]]為何大笑？”[[p:武松]]道：“我照了自也好笑，我也做得個行者。[[p:張青|大哥]]，便與我剪了頭髮。”[[p:張青]]拿起剪刀，替[[p:武松]]把前後頭髮都剪了。詩曰：
p:pm{
打虎從來有李忠，武松綽號尚懸空。
幸有夜叉能說法，頓教行者顯神通。
}
p:[[p:武松]]見事務看看緊急，便收拾包裹要行。 [[p:張青]]又道：“[[p:武松|二哥]]，你聽我說，不是我要便宜，你把那[[p:張蒙方|張都監]]家裡的酒器，留下在這裡，我換些零碎銀兩，與你路上去做盤纏，萬無一失。”[[p:武松]]道：“[[p:張青|大哥]]見的分明。”盡把出來與了[[p:張青]]，換了一包散碎金銀，都拴在纏袋內，系在腰里。 [[p:武松]]飽吃了一頓酒飯，拜辭了[[p:張青]]夫妻二人，腰里跨了這兩口戒刀，當晚都收拾了。 [[p:孫二娘]]取出這本度牒，就與他縫個錦袋盛了，教[[p:武松]]掛在貼肉胸前。 [[p:武松]]拜謝了他夫妻兩個。臨行，[[p:張青]]又分付道：“[[p:武松|二哥]]於路小心在意，凡事不可託大。酒要少吃，休要與人爭鬧，也做些出家人行徑。諸事不可躁性，省得被人看破了。如到了二龍山，便可寫封回信寄來。我夫妻兩個在這裡，也不是長久之計；敢怕隨後收拾家私，也來山上入夥。[[p:武松|二哥]]保重保重，千萬拜上[[p:魯智深|魯]]、[[p:楊志|楊]]二頭領。”
p:[[p:武松]]辭了出門，插起雙袖，搖擺著便行。 [[p:張青]]夫妻看了，喝采道：“果然好個[[p:武松|行者]]！”但見：
p:pm{
前面發掩映齊眉，後面發參差際頸。皂直裰好似烏雲遮體，雜色絛如同花蟒纏身。額上界箍兒燦爛，依稀火眼金睛；身間佈衲襖斑斕，彷彿銅筋鐵骨。戒刀兩口，擎來殺氣橫秋；頂骨百顆，念處悲風滿路。啖人羅剎須拱手，護法金剛也皺眉。
}
p:當晚[[p:武松|武行者]]辭了[[p:張青]]夫妻二人，離了大樹十字坡，便落路走。此時是十月間天氣，日正短，轉眼便晚了。約行不到五十里，早望見一座高嶺。 [[p:武松|武行者]]趁著月明，一步步上嶺來，料道只是初更天色。 [[p:武松|武行者]]立在嶺頭上看時，見月從東邊上來，照得嶺上草木光輝。正看之間，只聽得前面林子裡，有人笑聲，[[p:武松|武行者]]道：“又來作怪！這般一條淨蕩蕩高嶺，有甚麼人笑語？”走過林子那邊去打一看，只見松樹林中，傍山一座墳庵，約有十數間草屋，推開著兩扇小窗，一個[[p:王道人|先生]]，摟著一個婦人，在那窗前看月戲笑。 [[p:武松|武行者]]看了，怒從心上起，惡向膽邊生，便想道：“這是山間林下出家人，卻做這等勾當！”便去腰里掣出那兩口爛銀也似戒刀來，在月光下看了道：“刀卻是好，到我手裡，不曾發市，且把這個[[p:王道人|鳥先生]]試刀。”手腕上懸了一把，再將這把插放鞘內，把兩隻直裰袖，結起在背上，竟來到庵前敲門。那[[p:王道人|先生]]聽得，便把後窗關上。
p:[[p:武松|武行者]]拿起塊石頭，便去打門。只見“呀”地側首門開，走出一個道童來，喝道：“你是甚人，如何敢半夜三更，大驚小怪，敲門打戶做甚麼？”[[p:武松|武行者]]睜圓怪眼，大喝一聲：“先把這鳥童祭刀！”說猶未了，手起處，錚地一聲響，道童的頭落在一邊，倒在地下。只見庵里那個[[p:王道人|先生]]大叫道：“誰敢殺我道童！”托地跳將出來。那[[p:王道人|先生]]手掄著兩口寶劍，竟奔[[p:武松|武行者]]。 [[p:武松]]大笑道：“我的本事，不要箱兒裡去取，正是撓著我的癢處。”便去鞘裡，再拔了那口戒刀，掄起雙戒刀來，迎那[[p:王道人|先生]]。兩個就月明之下，一來一往，一去一回，兩口劍寒光閃閃，雙戒刀冷氣森森。鬥了良久，渾如飛鳳迎鸞；戰不多時，好似角鷹拿兔。兩個鬥了十數合，只聽得山嶺旁邊一聲響亮，兩個里倒了一個。但見：
p:pm{
寒光影里人頭落，殺氣叢中血雨噴。
}
p:畢竟兩個里廝殺，倒了一個的是誰，且聽下回分解。
