title:第三十二回　武行者醉打孔亮　錦毛虎義釋宋江
p:當時兩個鬥了十數合，那[[p:王道人|先生]]被[[p:武松|武行者]]賣個破綻，讓那[[p:王道人|先生]]兩口劍斫將入來，被[[p:武松|武行者]]轉過身來，看得親切，只一戒刀，那[[p:王道人|先生]]的頭，滾落在一邊，屍首倒在石上。 [[p:武松|武行者]]大叫：“庵里婆娘出來，我不殺你，只問你個緣故。”只見庵里走出那個婦人來，倒地便拜。 [[p:武松|武行者]]道：“你休拜我。你且說，這裡是甚麼去處？那[[p:王道人|先生]]卻是你的甚麼人？”那婦人哭著道：“奴是這嶺下[[p:張太公]]家女兒。這庵是奴家祖上墳庵。這[[p:王道人|先生]]不知是那里人，來我家裡投宿，言說善習陰陽，能識風水。我家爹娘，不合留他在莊上，因請他來這裡墳上觀看地理，被他說誘，又留他住了幾日。[[p:王道人|那廝]]一日見了奴家，便不肯去了。住了三兩個月，把奴家爹娘哥嫂都害了性命，卻把奴家強騙在此墳庵里住。這個道童，也是別處擄掠來的。這嶺喚做蜈蚣嶺。這[[p:王道人|先生]]見這條嶺好風水，以此他便自號[[ni:王道人|飛天蜈蚣]][[p:王道人]]。”[[p:武松|武行者]]道：“你還有親眷麼？”那婦人道：“親戚自有幾家，都是莊農之人，誰敢和他爭論？”[[p:武松|武行者]]道：“[[p:王道人|這廝]]有些財帛麼？”婦人道：“他也積蓄得一二百兩金銀。”[[p:武松|武行者]]道：“有時，你快去收拾。我便要放火燒庵也。”那婦人問道：“[[p:武松|師父]]，你要酒肉吃麼？”[[p:武松|武行者]]道：“有時，將來請我。”那婦人道：“請[[p:武松|師父]]進庵里去吃。”[[p:武松|武行者]]道：“怕別有人暗算我麼？”那婦人道：“奴有幾顆頭，敢賺得[[p:武松|師父]]？”[[p:武松|武行者]]隨那婦人入到庵里，見小窗邊桌子上，擺著酒肉。 [[p:武松|武行者]]討大碗，吃了一回。那婦人收拾得金銀財帛已了，[[p:武松|武行者]]便就裡面放起火來。那婦人捧著一包金銀，獻與[[p:武松|武行者]]，乞性命。 [[p:武松|武行者]]道：“我不要你的，你自將去養身。快走！快走！”那婦人拜謝了，自下嶺去。 [[p:武松|武行者]]把那兩個屍首，都攛在火裡燒了，插了戒刀，連夜自過嶺來，迤邐取路，望著青州地面來。
----
p:又行了十數日，但遇村坊道店，市鎮鄉城，果然都有榜文張掛在彼處，捕獲[[p:武松]]。到處雖有榜文，[[p:武松]]已自做了行者，於路卻沒人盤詰他。時遇十一月間，天色好生嚴寒。當日[[p:武松|武行者]]一路上買酒買肉吃，只是敵不過寒威。上得一條土岡，早望見前面有一座高山，生得十分險峻。 [[p:武松|武行者]]下土岡子來，走得三五里路，早見一個酒店。門前一道清溪，屋後都是顛石亂山。看那酒店時，卻是個村落小酒肆。但見：
p:pm{
門迎溪澗，山映茅茨。疏籬畔梅開玉蕊，小窗前松偃蒼龍。烏皮桌椅，盡列著瓦缽磁甌；黃土牆垣，都畫著酒仙詩客。一條青旆舞寒風，兩句詩詞招過客。端的是走驃騎聞香須住馬，使風帆知味也停舟。
}
p:[[p:武松|武行者]]過得那土岡子來，徑奔入那村酒店裡坐下，便叫道：“店主人家，先打兩角酒來。肉便買些來吃。”店主人應道：“實不瞞[[p:武松|師父]]說：酒卻有些茅柴白酒，肉卻都賣沒了。”[[p:武松|武行者]]道：“且把酒來擋寒。”店主人便去打兩角酒，大碗價篩來，教[[p:武松|武行者]]吃，將一碟熟菜，與他過口。片時間，吃盡了兩角酒，又叫再打兩角酒來，店主人又打了兩角酒，大碗篩來。 [[p:武松|武行者]]只顧吃。比及過岡子時，先有三五分酒了；一發吃過這四角酒，又被朔風一吹，酒卻湧上。 [[p:武松]]卻大呼小叫道：“主人家，你真個沒東西賣？你便自家吃的肉食，也回些與我吃了，一發還你銀子。”店主人笑道：“也不曾見這個[[p:武松|出家人]]，酒和肉只顧要吃，卻那裡去取？[[p:武松|師父]]，你也只好罷休。”[[p:武松|武行者]]道：“我又不白吃你的，如何不賣與我？”店主人道：“我和你說過，只有這些白酒，那得別的東西賣？”正在店裡論口，只見外面走入一條[[p:孔亮|大漢]]，引著三四個人入店裡來。 [[p:武松|武行者]]看那[[p:孔亮|大漢]]時，但見：
p:頂上頭巾魚尾赤，身上戰袍鴨頭綠。腳穿一對踢土靴，腰繫數尺紅【月荅】膊。面圓耳大，唇闊口方。長七尺以上身材，有二十四五年紀。相貌堂堂強壯士，未侵女色少年郎。
p:那條[[p:孔亮|大漢]]引著眾人入進店裡，主人笑容可掬迎接道：“[[p:孔亮|大郎]]請坐。”[[p:孔亮|那漢]]道：“我分付你的，安排也未？”店主人答道：“雞與肉，都已煮熟了，只等[[p:孔亮|大郎]]來。”[[p:孔亮|那漢]]道：“我那青花甕酒在那裡？”店主人道：“有在這裡。”[[p:孔亮|那漢]]引了眾人，便向[[p:武松|武行者]]對席上頭坐了；那同來的三四人，卻坐在肩下。店主人卻捧出一樽青花甕酒來，開了泥頭，傾在一個大白盆裡。 [[p:武松|武行者]]偷眼看時，卻是一甕窨下的好酒，被風吹過酒的香味來。 [[p:武松|武行者]]聞了那酒香味，喉嚨癢將起來，恨不得鑽過來搶吃。只見店主人又去廚下，把盤子托出一對熟雞、一大盤精肉來，放在[[p:孔亮|那漢]]面前，便擺了菜蔬，用杓子舀酒去燙。 [[p:武松|武行者]]看了自己面前，只是一碟兒熟菜，不由的不氣。正是眼飽肚中飢，[[p:武松|武行者]]酒又發作，恨不得一拳打碎了那桌子，大叫道：“主人家，你來！你這廝好欺負客人！”店主人連忙來問道：“[[p:武松|師父]]，休要焦躁。要酒便好說。”[[p:武松|武行者]]睜著雙眼喝道：“你這廝好不曉道理！這青花甕酒和雞肉之類，如何不賣與我？我也一般還你銀子。”店主人道：“青花甕酒和雞肉，都是那[[p:孔亮|大郎]]家裡自將來的，只借我店裡坐地吃酒。”[[p:武松|武行者]]心中要吃，那裡聽他分說，一片聲喝道：“放屁！放屁！”店主人道：“也不曾見你這個出家人，恁地蠻法！”[[p:武松|武行者]]喝道：“怎地是[[p:武松|老爺]]蠻法？我白吃你的！”那店主人道：“我倒不曾見出家人自稱老爺。”[[p:武松|武行者]]聽了，跳起身來，叉開五指望店主人臉上只一掌，把那店主人打個踉蹌，直撞過那邊去。
p:那對席的[[p:孔亮|大漢]]，見了大怒。看那店主人時，打得半邊臉都腫了，半日掙扎不起。那[[p:孔亮|大漢]]跳起身來，指定[[p:武松]]道：“你這個[[p:武松|鳥頭陀]]，好不依本分！卻怎地便動手動腳！卻不道是：‘[i%出家人勿起嗔心%]’！”[[p:武松|武行者]]道：“我自打他，幹你甚事！”那[[p:孔亮|大漢]]怒道：“我好意勸你，你這[[p:武松|鳥頭陀]]，敢把言語傷我！”[[p:武松|武行者]]聽得大怒，便把桌子推開，走出來喝道：“你[[p:孔亮|那廝]]說誰！”那[[p:孔亮|大漢]]笑道：“你這[[p:武松|鳥頭陀]]，要和我廝打，正是來[i%太歲頭上動土%]！”那[[p:孔亮|大漢]]便點手叫道：“你這[[p:武松|賊行者]]，出來和你說話！”[[p:武松|武行者]]喝道：“你道我怕你，不敢打你！”一搶搶到門邊，那[[p:孔亮|大漢]]便閃出門外去。 [[p:武松|武行者]]趕到門外，那[[p:孔亮|大漢]]見[[p:武松]]長壯，那裡敢輕敵，便做個門戶等著他。 [[p:武松|武行者]]搶入去，接住[[p:孔亮|那漢]]手。那[[p:孔亮|大漢]]卻待用力跌[[p:武松]]，怎禁得他千百斤神力，就手一扯，扯入懷來，只一撥，撥將去，恰似放翻小孩子的一般，那裡做得半分手腳。那三四個村漢看了，手顫腳麻，那裡敢上前來。 [[p:武松|武行者]]踏住那[[p:孔亮|大漢]]，提起拳頭來，只打實落處。打了二三十拳，就地下提起來，望門外溪里只一丟。那三四個村漢叫聲苦，不知高低，都下溪里來救起那[[p:孔亮|大漢]]，自攙扶著投南去了。這店主人吃了這一掌，打得麻了，動彈不得，自入屋後去躲避了。
p:[[p:武松|武行者]]道：“好呀！你們都去了，[[p:武松|老爺]]卻吃酒肉！”把個碗去白盆內舀那酒來，只顧吃。桌子上那對雞，一盤子肉，都未曾吃動。 [[p:武松|武行者]]且不用箸，雙手扯來任意吃。沒半個時辰，把這酒肉和雞都吃個八分。 [[p:武松|武行者]]醉飽了，把直裰袖結在背上，便出店門，沿溪而走。卻被那北風捲將起來，[[p:武松|武行者]]捉腳不住，一路上搶將來。離那酒店，走不得四五里路，旁邊土牆裡，走出一隻黃狗，看著[[p:武松]]叫。 [[p:武松|武行者]]看時，一隻大黃狗趕著吠。 [[p:武松|武行者]]大醉，正要尋事，恨那隻狗趕著他只管吠，便將左手鞘裡掣出一口戒刀來，大踏步趕。那隻黃狗繞著溪岸叫。 [[p:武松|武行者]]一刀斫將去，卻斫個空，使得力猛，頭重腳輕，翻筋斗倒撞下溪里去，卻起不來。冬月天道，溪水正涸，雖是只有一二尺深淺的水，卻寒冷的當不得。爬起來，淋淋的一身水，卻見那口戒刀，浸在溪里。 [[p:武松|武行者]]便低頭去撈那刀時，撲地又落下去了，只在那溪水里滾。
p:岸上側首牆邊，轉出一夥人來，當先一個[[p:孔明|大漢]]，頭戴氈笠子，身穿鵝黃紵絲衲襖，手裡拿著一條哨棒，背後十數個人跟著，都拿木杷白棍。數內一個指道：“這溪里的[[p:武松|賊行者]]，便是打了[[p:孔亮|小哥哥]]的。如今[[p:孔亮|小哥哥]]尋不見[[p:孔明|大哥哥]]，自引了二三十個莊客，徑奔酒店裡捉他去了。他卻來到這裡。”說猶未了，只見遠遠地那個吃打的[[p:孔亮|漢子]]，換了一身衣服，手裡提著一條朴刀，背後引著三二十個莊客，都是有名的漢子。怎見的，正是叫做：
p:pm{
長王三，矮李四。急三千，慢八百。笆上糞，屎裡蛆。米中蟲，飯內屁。鳥上刺，沙小生。木伴哥，牛筋等。
}
p:這一二十個盡是為頭的莊客，餘者皆是村中搗子，都拖槍拽棒，跟著那個[[p:孔亮|大漢]]，吹風胡哨來尋[[p:武松]]。趕到牆邊，見了，指著[[p:武松]]，對那[[p:孔明|穿鵝黃襖子的大漢]]道：“這個[[p:武松|賊頭陀]]，正是打[[p:孔亮|兄弟]]的。”那個[[p:孔明|大漢]]道：“且捉[[p:武松|這廝]]，去莊里細細拷打。”[[p:孔亮|那漢]]喝聲：“下手！”三四十人一發上。可憐[[p:武松]]醉了，掙扎不得，急要爬起來，被眾人一齊下手，橫拖倒拽，捉上溪來。轉過側首牆邊一所大莊院，兩下都是高牆粉壁，垂柳喬松，圍繞著牆院。眾人把[[p:武松]]推搶入去，剝了衣裳，奪了戒刀、包裹，揪過來綁在大柳樹上，教取一束藤條來，細細的打那廝。
p:卻才打得三五下，只見莊里走出[[p:宋江|一個人]]來問道：“你兄弟兩個，又打甚麼人？”只見這兩個大漢叉手道：“[[p:宋江|師父]]聽禀：[[p:孔亮|兄弟]]今日和鄰莊三四個相識，去前面小路店裡吃三杯酒，叵耐這個[[p:武松|賊行者]]倒來尋鬧，把[[p:孔亮|兄弟]]痛打了一頓，又將來攛在水里，頭臉都磕破了，險些凍死，卻得相識救了回來。歸家換了衣服，帶了人，再去尋他。[[p:武松|那廝]]把我酒肉都吃了，卻大醉倒在門前溪里；因此捉拿在這裡，細細的拷打。看起這[[p:武松|賊頭陀]]來，也不是出家人，臉上現刺著兩個金印，[[p:武松|這賊]]卻把頭髮披下來遮了，必是個避罪在逃的囚徒。問出[[p:武松|那廝]]根原，解送官司理論。”這個吃[[p:孔亮|打傷的大漢]]道：“問他做甚麼！這[[p:武松|禿賊]]打得我一身傷損，不著一兩個月，將息不起。不如把這[[p:武松|禿賊]]一頓打死了，一把火燒了罷，才與我消得這口恨氣。”說罷，拿起藤條，恰待又打，只見出來的[[p:宋江|那人]]說道：“[[p:孔亮|賢弟]]，且休打，待我看他一看，[[p:武松|這人]]也像是一個好漢。”
p:此時[[p:武松|武行者]]心中已自酒醒了，理會得，只把眼來閉了，由他打，只不做聲。 [[p:宋江|那個人]]先去背上看了杖瘡，便道：“作怪，這模樣想是決斷不多時的疤痕。”轉過面前看了，便將手把[[p:武松]]頭髮揪起來，定睛看了，叫道：“這個不是我兄弟[[p:武松|武二郎]]！”[[p:武松|武行者]]方才閃開雙眼，看了[[p:宋江|那人]]道：“你不是我[[p:宋江|哥哥]]！”[[p:宋江|那人]]喝叫：“快與我解下來，這是我的[[p:武松|兄弟]]。”那[[p:孔明|穿鵝黃襖子的]]並[[p:孔亮|吃打的]]盡皆吃驚，連忙問道：“這個[[p:武松|行者]]，如何卻是[[p:宋江|師父]]的兄弟？”[[p:宋江|那人]]便道：“他便是我時常和你們說的那[[cp:023|景陽岡上打虎]]的[[p:武松]]。我也不知他如今怎地做了行者。”那弟兄兩個聽了，慌忙解下[[p:武松]]來，便討幾件乾衣服，與他穿了，便扶入草堂裡來。 [[p:武松]]便要下拜，[[p:宋江|那個人]]驚喜相半，扶住[[p:武松]]道：“[[p:武松|兄弟]]酒還未醒，且坐一坐說話。”[[p:武松]]見了[[p:宋江|那人]]，歡喜上來，酒早醒了五分。討些湯水洗漱了，吃些醒酒之物，便來拜了[[p:宋江|那人]]，相敘舊話。
p:[[p:宋江|那人]]不是別人，正是鄆城縣人氏，[[p:宋江|姓宋，名江，表字公明]]。 [[p:武松|武行者]]道：“只想[[p:宋江|哥哥]]在[[p:柴進|柴大官人]]莊上，卻如何來在這裡？[[p:武松|兄弟]]莫不是和[[p:宋江|哥哥]]夢中相會麼？”[[p:宋江]]道：“我自從和你在[[p:柴進|柴大官人]]莊上分別之後，我卻在那裡住得半年。不知家中如何，恐[[p:宋太公|父親]]煩惱，先發付兄弟[[p:宋清]]歸去。後卻收拾得家中書信說道：
p:i{
‘官司一事，全得[[p:朱仝|朱]]、[[p:雷橫|雷]]二都頭氣力，已自家中無事，只要緝捕正身。因此已動了個海捕文書，各處追獲。 ’
}
p:這事已自慢了。卻有這裡[[p:孔太公]]，屢次使人去莊上問信。後見[[p:宋清]]回家，說道[[p:宋江]]在[[p:柴進|柴大官人]]莊上。因此，特地使人直來[[p:柴進|柴大官人]]莊上，取我在這裡。此間便是白虎山。這莊便是[[p:孔太公]]莊上。恰才和[[p:武松|兄弟]]相打的，便是[[p:孔太公]][[p:孔亮|小兒子]]，因他性急，好與人廝鬧，到處叫他做[[ni:孔亮|獨火星]][[p:孔亮]]。這個[[p:孔明|穿鵝黃襖子的]]，便是[[p:孔太公]][[p:孔明|大兒子]]，人都叫他做[[ni:孔明|毛頭星]][[p:孔明]]。因他兩個好習槍棒，卻是我點撥他些個，以此叫我做[[p:宋江|師父]]。我在此間住半年了。我如今正欲要上清風寨走一遭，這兩日方欲起身。我在[[p:柴進|柴大官人]]莊上時，只聽得人傳說道[[p:武松|兄弟]]在[[cp:023|景陽岡上打了大蟲]]，又聽知你在陽谷縣做了都頭，又聞鬥殺了[[p:西門慶]]。向後不知你配到何處去。 [[p:武松|兄弟]]如何做了行者？ ”
p:[[p:武松]]答道：“[[p:武松|小弟]]自從[[p:柴進|柴大官人]]莊上別了[[p:宋江|哥哥]]，去到得[[cp:023|景陽岡上打了大蟲]]，送去陽谷縣，知縣就抬舉我做了都頭。後因[[p:潘金蓮|嫂嫂]]不仁，與[[p:西門慶]]通姦，藥死了我先兄[[p:武大]]。被[[p:武松]]把兩個都[[cp:026|殺了]]，自首告到本縣，轉發東平府。後得[[p:陳文昭|陳府尹]]一力救濟，斷配孟州。”至十字坡，怎生遇見[[p:張青]]、[[p:孫二娘]]；到孟州，怎地會[[p:施恩]]，怎地打了[[ni:蔣忠|蔣門神]]，如何殺了[[p:張蒙方|張都監]]一十五口，又逃在[[p:張青]]家；“[[ni:孫二娘|母夜叉]][[p:孫二娘]]教我做了頭陀行者的緣故；過蜈蚣嶺試刀，殺了[[p:王道人]]；至村店吃酒，醉打了[[p:孔亮|孔兄]]。”把自家的事，從頭備細告訴了[[p:宋江]]一遍。 [[p:孔明]]、[[p:孔亮]]兩個聽了大驚，撲翻身便拜。 [[p:武松]]慌忙答禮道：“卻才甚是衝撞，休怪，休怪！”[[p:孔明]]、[[p:孔亮]]道：“我弟兄兩個‘[i%有眼不識泰山%]’，萬望恕罪！”[[p:武松|武行者]]道：“既然二位相覷[[p:武松]]時，卻是與我烘焙度牒、書信，並行李衣服，不可失落了那兩口戒刀，這串數珠。”[[p:孔明]]道：“這個不須[[p:武松|足下]]掛心，[[p:孔明|小弟]]已自著人收拾去了，整頓端正拜還。”[[p:武松|武行者]]拜謝了。 [[p:宋江]]請出[[p:孔太公]]，都相見了。 [[p:孔太公]]置酒設席管待，不在話下。
----
p:當晚[[p:宋江]]邀[[p:武松]]同榻，敘說一年有餘的事，[[p:宋江]]心內喜悅。 [[p:武松]]次日天明起來，都洗漱罷，出到中堂相會，吃早飯。 [[p:孔明]]自在那里相陪。 [[p:孔亮]]捱著痛疼，也來管待。 [[p:孔太公]]便叫殺羊宰豬，安排筵宴。是日，村中有幾家街坊親戚，都來相探。又有幾個門下人，亦來謁見。 [[p:宋江]]心中大喜。當日筵宴散了，[[p:宋江]]問[[p:武松]]道：“[[p:武松|二哥]]，今欲往何處安身？”[[p:武松]]道：“昨夜已對[[p:宋江|哥哥]]說了：[[ni:張青|菜園子]][[p:張青]]寫書與我，著[[p:武松|兄弟]]投二龍山寶珠寺[[ni:魯智深|花和尚]][[p:魯智深]]那裡入夥。他也隨後便上山來。”[[p:宋江]]道：“也好。我不瞞你說：我家近日有書來，說道清風寨知寨[[ni:花榮|小李廣]][[p:花榮]]，他知道我[[cp:021|殺了]][[p:閻婆惜]]，每每寄書來與我，千萬教我去寨裡住幾時。此間又離清風寨不遠，我這兩日正待要起身去；因見天氣陰晴不定，未曾起程。早晚要去那裡走一遭，不若和你同往如何？”[[p:武松]]道：“[[p:宋江|哥哥]]，怕不是好情分，帶攜[[p:武松|兄弟]]投那裡去住幾時！只是[[p:武松]]做下的罪犯至重，遇赦不宥，因此發心，只是投二龍山落草避難。亦且我又做了頭陀，難以和[[p:宋江|哥哥]]同往。路上被人設疑，倘或有些決撒了，須連累了[[p:宋江|哥哥]]。便是[[p:宋江|哥哥]]與[[p:武松|兄弟]]同死同生，也須累及了[[p:花榮]]山寨不好。只是由[[p:武松|兄弟]]投二龍山去了罷。天可憐見，異日不死，受了招安，那時卻來尋訪[[p:宋江|哥哥]]未遲。”[[p:宋江]]道：“[[p:武松|兄弟]]既有此心歸順朝廷，皇天必祐。若如此行，不敢苦勸，你只相陪我住幾日了去。”
----
p:自此，兩個在[[p:孔太公]]莊上，一住過了十日之上，[[p:宋江]]與[[p:武松]]要行，[[p:孔太公]]父子那里肯放？又留住了三五日，[[p:宋江]]堅執要行，[[p:孔太公]]只得安排筵席送行。管待一日了，次日，將出新做的一套行者衣服，皂布直裰，並帶來的度牒、書信、界箍、數珠、戒刀、金銀之類，交還[[p:武松]]；又各送銀五十兩，權為路費。 [[p:宋江]]推卻不受，[[p:孔太公]]父子那里肯，只顧將來拴縛在包裹裡。 [[p:宋江]]整頓了衣服器械，[[p:武松]]依前穿了行者的衣裳，帶上鐵界箍，掛了人頂骨數珠，跨了兩口戒刀，收拾了包裹，拴在腰里。 [[p:宋江]]提了朴刀，懸口腰刀，帶上氈笠子，辭別了[[p:孔太公]]。 [[p:孔明]]、[[p:孔亮]]叫莊客背了行李，弟兄二人直送了二十餘里路，拜辭了[[p:宋江]]、[[p:武松|武行者]]兩個。 [[p:宋江]]自把包裹背了，說道：“不須莊客遠送，我自和[[p:武松|武兄弟]]去。”[[p:孔明]]、[[p:孔亮]]相別，自和莊客歸家，不在話下。
----
p:只說[[p:宋江]]和[[p:武松]]兩個，在路上行著，於路說些閒話，走到晚，歇了一宵。次日早起，打夥又行。兩個吃罷飯，又走了四五十里，卻來到一市鎮上，地名喚做瑞龍鎮，卻是個三岔路口。 [[p:宋江]]借問那里人道：“小人們欲投二龍山、清風鎮上，不知從那條路去？”那鎮上人答道：“這兩處不是一條路去了：這裡要投二龍山去，只是投西落路；若要投清風鎮去，須用投東落路，過了清風山便是。”[[p:宋江]]聽了備細，便道：“[[p:武松|兄弟]]，我和你今日分手，就這裡吃三杯相別。”詞寄《浣溪沙》，單題別意：
p:pm{
握手臨期話別難，山林景物正闌珊，壯懷寂寞客囊殫。
旅次愁來魂欲斷，郵亭宿處鋏空彈，獨憐長夜苦漫漫。
}
p:[[p:武松|武行者]]道：“我送[[p:宋江|哥哥]]一程，方卻回來。”[[p:宋江]]道：“不須如此。自古道：‘[i%送君千里，終有一別。%]’[[p:武松|兄弟]]，你只顧[[p:武松|自己]]前程萬里，早早的到了彼處。入夥之後，少戒酒性。如得朝廷招安，你便可攛掇[[p:魯智深]]、[[p:楊志]]投降了。日後但是去邊上，一刀一槍，博得個封妻蔭子，久後青史上留一個好名，也不枉了為人一世。我自百無一能，雖有忠心，不能得進步。[[p:武松|兄弟]]，你如此英雄，決定做得大事業，可以記心。聽[[p:宋江|愚兄]]之言，圖個日後相見。”[[p:武松|武行者]]聽了，酒店上飲了數盃，還了酒錢。二人出得店來，行到市鎮梢頭，三岔路口，[[p:武松|武行者]]下了四拜。 [[p:宋江]]洒淚，不忍分別，又分付[[p:武松]]道：“[[p:武松|兄弟]]，休忘了我的言語，少戒酒性。保重，保重！”[[p:武松|武行者]]自投西去了。看官牢記話頭，[[p:武松|武行者]]自來二龍山投[[p:魯智深]]、[[p:楊志]]入夥了，不在話下。
----
p:且說[[p:宋江]]自別了[[p:武松]]，轉身望東，投清風山路上來，於路只憶[[p:武松|武行者]]。又自行了幾日，卻早遠遠的望見清風山。看那山時，但見：
p:pm{
八面嵯峨，四圍險峻。古怪喬松盤鶴蓋，杈枒老樹掛藤蘿。瀑布飛流，寒氣逼人毛髮冷；綠陰散下，清光射目夢魂驚。澗水時聽，樵人斧響；峰巒特起，山鳥聲哀。麋鹿成群，穿荊棘往來跳躍；狐狸結隊，尋野食前後呼號。若非佛祖修行處，定是強人打劫場。
}
p:[[p:宋江]]看見前面那座高山，生得古怪，樹木稠密，心中歡喜，觀之不足，貪走了幾程，不曾問的宿頭。看看天色晚了，[[p:宋江]]心內驚慌，肚裡尋思道：“若是夏月天道，胡亂在林子裡歇一夜；卻恨又是仲冬天氣，風霜正冽，夜間寒冷，難以打熬。倘或走出一個毒蟲虎豹來時，如何抵當？卻不害了性命！”只顧望東小路里撞將去。約莫走了也是一更時分，心裡越慌，看不見地下，【足麗】了一條絆腳索。樹林裡銅鈴響，走出十四五個伏路小嘍羅來，發聲喊，把[[p:宋江]]捉翻，一條麻索縛了，奪了朴刀、包裹，吹起火把，將[[p:宋江]]解上山來。 [[p:宋江]]只得叫苦。卻早押到山寨裡。
p:[[p:宋江]]在火光下看時，四下里都是木柵，當中一座草廳，廳上放著三把虎皮交椅，後面有百十間草房。小嘍羅把[[p:宋江]]捆做粽子相似，將來綁在將軍柱上，有幾個在廳上的小嘍羅說道：“[[p:燕順|大王]]方才睡，且不要去報。等[[p:燕順|大王]]酒醒時，卻請起來，剖這[[p:宋江|牛子]]心肝，做醒酒湯，我們大家吃塊新鮮肉。”[[p:宋江]]被綁在將軍柱上，心裡尋思道：“我的造物只如此偃蹇！只為殺了一個[[p:閻婆惜|煙花婦人]]，變出得如此之苦。誰想這把骨頭，卻斷送在這裡！”只見小嘍羅點起燈燭熒煌。 [[p:宋江]]已自凍得身體麻木了，動彈不得，只把眼來四下里張望，低了頭嘆氣。
p:約有二三更天氣，只見廳背後走出三五個小嘍羅來叫道：“[[p:燕順|大王]]起來了。”便去把廳上燈燭剔得明亮。 [[p:宋江]]偷眼看時，只見那個出來的[[p:燕順|大王]]，頭上綰著鵝梨角兒，一條紅絹帕裹著，身上披著一領棗紅紵絲衲襖，便來坐在當中虎皮交椅上。看那[[p:燕順|大王]]時，生得如何，但見：
p:pm{
赤髮黃須雙眼圓，臂長腰闊氣沖天。
江湖稱作錦毛虎，好漢原來卻姓燕。
}
p:那個[[p:燕順|好漢]]，祖貫山東萊州人氏，[[p:燕順|姓燕，名順]]，綽號[[ni:燕順|錦毛虎]]。原是販羊馬客人出身，因為消折了本錢，流落在綠林叢內打劫。那[[p:燕順]]酒醒起來，坐在中間交椅上，問道：“孩兒們那裡拿得這個[[p:宋江|牛子]]？”小嘍羅答道：“孩兒們正在後山伏路，只聽得樹林裡銅鈴響。原來這個[[p:宋江|牛子]]，獨自個背些包裹，撞了繩索，一交絆翻，因此拿得來，獻與[[p:燕順|大王]]做醒酒湯。”[[p:燕順]]道：“正好！快去與我請得二位大王來同吃。”小嘍羅去不多時，只見廳側兩邊走上兩個好漢來：左邊[[p:王英|一個]]，五短身材，一雙光眼。怎生打扮，但見：
p:pm{
天青衲襖錦繡補，形貌崢嶸性粗鹵。
貪財好色最強梁，放火殺人王矮虎。
}
p:這個[[p:王英|好漢]]，祖貫兩淮人氏，[[p:王英|姓王，名英]]，為他五短身材，江湖上叫他做[[ni:王英|矮腳虎]]。原是車家出身，為因半路里見財起意，就勢劫了客人，事發到官，越獄走了，上清風山，和[[p:燕順]]佔住此山，打家劫舍。右邊[[p:鄭天壽|這個]]，生的白淨面皮，三牙掩口髭鬚，瘦長膀闊，清秀模樣，也裹著頂絳紅頭巾。怎地結束，但見：
p:pm{
衲襖銷金油綠，狼腰緊繫徵裙。
山寨紅巾好漢，江湖白面郎君。
}
p:這個[[p:鄭天壽|好漢]]，祖貫浙西蘇州人氏，[[p:鄭天壽|姓鄭，雙名天壽]]，為他生得白淨俊俏，人都號他做[[ni:鄭天壽|白面郎君]]。原是打銀為生，因他自小好習槍棒，流落在江湖上，因來清風山過，撞著[[ni:王英|王矮虎]]，和他鬥了五六十合，不分勝敗。因此[[p:燕順]]見他好手段，留在山上，坐了第三把交椅。
p:當下三個頭領坐下，[[ni:王英|王矮虎]]便道：“孩兒們，正好做醒酒湯。快動手，取下這[[p:宋江|牛子]]心肝來，造三分醒酒酸辣湯來。”只見一個小嘍羅掇一大銅盆水來，放在[[p:宋江]]面前；又一個小嘍羅捲起袖子，手中明晃晃拿著一把剜心尖刀。那個掇水的小嘍羅，便把雙手潑起水來，澆那[[p:宋江]]心窩裡。原來但凡人心，都是熱血裹著，把這冷水潑散了熱血，取出心肝來時，便脆了好吃。那小嘍羅把水直潑到[[p:宋江]]臉上，[[p:宋江]]嘆口氣道：
p:i{
“可惜[[p:宋江]]死在這裡！”
}
p:[[p:燕順]]親耳聽得“[[p:宋江]]”兩字，便喝住小嘍羅道：“且不要潑水。”[[p:燕順]]問道：“他[[p:宋江|那廝]]說甚麼‘[[p:宋江]]’？”小嘍羅答道：“[[p:宋江|這廝]]口裡說道：‘可惜[[p:宋江]]死在這裡。’”[[p:燕順]]便起身來問道：“兀那[[p:宋江|漢子]]，你認得[[p:宋江]]？”[[p:宋江]]道：“只我便是[[p:宋江]]。”[[p:燕順]]走近跟前，又問道：“你是那裡的[[p:宋江]]？”[[p:宋江]]答道：“我是濟州鄆城縣做押司的[[p:宋江]]。”[[p:燕順]]道：“你莫不是山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]，殺了[[p:閻婆惜]]，逃出在江湖上的[[p:宋江]]麼？”[[p:宋江]]道：“你怎得知？我正是[[p:宋江|宋三郎]]。”
p:[[p:燕順]]聽罷，吃了一驚，便奪過小嘍羅手內尖刀，把麻索都割斷了，便把自身上披的棗紅紵絲衲襖脫下來，裹在[[p:宋江]]身上，抱在中間虎皮交椅上，喚起[[ni:王英|王矮虎]]、[[p:鄭天壽]]，快下來。三人納頭便拜。 [[p:宋江]]滾下來答禮，問道：“三位壯士，何故不殺[[p:宋江|小人]]，反行重禮？此意如何？”亦拜在地。那三個好漢一齊跪下。 [[p:燕順]]道：“[[p:燕順|小弟]]只要把尖刀剜了自己的眼睛，原來不識好人。一時間見不到處，少問個緣由，爭些兒壞了義士。若非天幸，使令[[p:宋江|仁兄]]自說出大名來，我等如何得知仔細！[[p:燕順|小弟]]在江湖上綠林叢中，走了十數年，聞得[[p:宋江|賢兄]]仗義疏財，濟困扶危的大名，只恨緣分淺薄，不能拜識[[p:宋江|尊顏]]。今日天使相會，真乃稱心滿意。”[[p:宋江]]答道：“量[[p:宋江]]有何德能，教[[p:燕順|足下]]如此掛心錯愛。”[[p:燕順]]道：“[[p:宋江|仁兄]]禮賢下士，結納豪傑，名聞寰海，誰不欽敬！梁山泊近來如此興旺，四海皆聞。曾有人說道，盡出[[p:宋江|仁兄]]之賜。不知[[p:宋江|仁兄]]獨自何來？今卻到此？”[[p:宋江]]把救[[p:晁蓋]][[cp:018|一節]]，殺[[p:閻婆惜]][[cp:021|一節]]，卻投[[p:柴進]]同[[p:孔太公]]許多時，並今次要往清風寨尋[[ni:花榮|小李廣]][[p:花榮]]，這幾件事，一一備細說了。三個頭領大喜，隨即取套衣服，與[[p:宋江]]穿了。一面叫殺羊宰馬，連夜筵席，當夜直吃到五更，叫小嘍羅伏侍[[p:宋江]]歇了。次日辰牌起來，訴說路上許多事務，又說[[p:武松]]如此英雄了得。三個頭領跌腳懊恨道：“我們無緣，若得他來這裡，十分是好，卻恨他投那裡去了。”
p:話休絮繁。 [[p:宋江]]自到清風山，住了五七日，每日好酒好食管待，不在話下。
----
p:時當臘月初旬，山東人年例，臘日上墳。只見小嘍羅山下報上來說道：“大路上有一乘轎子，七八個人跟著，挑著兩個盒子，去墳頭化紙。”[[ni:王英|王矮虎]]是個好色之徒，見報了，想此轎子，必是個婦人，點起三五十小嘍羅，便要下山。 [[p:宋江]]、[[p:燕順]]那裡攔當得住。綽了槍刀，敲一棒銅鑼，下山去了。 [[p:宋江]]、[[p:燕順]]、[[p:鄭天壽]]三人，自在寨中飲酒。
p:那[[ni:王英|王矮虎]]去了約有三兩個時辰，遠探小嘍羅報將來，說道：“[[p:王英|王頭領]]直趕到半路里，七八個軍漢都走了，拿得轎子裡抬著的一個婦人。只有一個銀香盒，別無物件財物。”[[p:燕順]]問道：“那婦人如今抬到那裡？”小嘍羅道：“[[p:王英|王頭領]]已自抬在山後房中去了。”[[p:燕順]]大笑。 [[p:宋江]]道：“原來[[p:王英]]兄弟，要貪女色，不是好漢的勾當。”[[p:燕順]]道：“這個[[p:王英|兄弟]]，諸般都肯向前，只是有這些毛病。”[[p:宋江]]道：“二位和我同去勸他。”
p:[[p:燕順]]、[[p:鄭天壽]]便引了[[p:宋江]]，直來到後山[[ni:王英|王矮虎]]房中，推開房門，只見[[ni:王英|王矮虎]]正摟住那婦人求歡。見了三位入來，慌忙推開那婦人，請三位坐。 [[p:宋江]]看那婦人時，但見：
p:pm{
身穿縞素，腰繫孝裙。不施脂粉，自然體態妖嬈；懶染鉛華，生定天姿秀麗。雲含春黛，恰如西子顰眉；雨滴秋波，渾似驪姬垂涕。
}
p:[[p:宋江]]看見那婦人，便問道：“娘子，你是誰家宅眷？這般時節，出來閒走，有甚麼要緊？”那婦人含羞向前，深深地道了三個萬福，便答道：“侍兒是清風寨[[p:劉高|知寨]]的渾家。為因母親棄世，今得小祥，特來墳前化紙。那裡敢無事出來閒走？告[[p:宋江|大王]]垂救性命！”[[p:宋江]]聽罷，吃了一驚，肚裡尋思道：“我正來投奔[[p:花榮|花知寨]]，莫不是[[p:花榮]]之妻？我如何不救？”[[p:宋江]]問道：“你丈夫[[p:花榮|花知寨]]，如何不同你出來上墳？”那婦人道：“告[[p:宋江|大王]]：侍兒不是[[p:花榮|花知寨]]的渾家。”[[p:宋江]]道：“你恰才說是清風寨知寨的恭人。”那婦人道：“[[p:宋江|大王]]不知：這清風寨如今有兩個知寨，一文一武。武官便是知寨[[p:花榮]]；文官便是侍兒的丈夫，知寨[[p:劉高]]。”
p:[[p:宋江]]尋思道：“他[[p:劉高|丈夫]]既是和[[p:花榮]]同僚，我不救時，明日到那裡，須不好看。”[[p:宋江]]便對[[ni:王英|王矮虎]]說道：“[[p:宋江|小人]]有句話說，不知你肯依麼？”[[p:王英]]道：“[[p:宋江|哥哥]]有話，但說不妨。”[[p:宋江]]道：“但凡好漢犯了‘[i%溜骨髓%]’三個字的，好生惹人恥笑，我看這娘子說來，是個[[p:劉高|朝廷命官]]的恭人。怎生看在下薄面，並江湖上‘大義’兩字，放他下山回去，教他夫妻完聚如何？”[[p:王英]]道：“[[p:宋江|哥哥]]聽禀：[[p:王英]]自來沒個押寨夫人做伴；況兼如今世上，都是那大頭巾弄得歹了，[[p:宋江|哥哥]]管他則甚？胡亂容[[p:王英|小弟]]這些個。”[[p:宋江]]便跪一跪道：“[[p:王英|賢弟]]若要押寨夫人時，日後[[p:宋江]]揀一個停當好的，在下納財進禮，娶一個伏侍賢弟。只是這個娘子，是[[p:宋江|小人]][[p:花榮|友人]][[p:劉高|同僚]]正官之妻，怎地做個人情，放了他則個。”[[p:燕順]]、[[p:鄭天壽]]一齊扶住[[p:宋江]]道：“[[p:宋江|哥哥]]且請起來，這個容易。”[[p:宋江]]又謝道：“恁的時，重承不阻。”
p:[[p:燕順]]見[[p:宋江]]堅意要救這婦人，因此不顧[[ni:王英|王矮虎]]肯與不肯，喝令轎夫抬了去。那婦人聽了這話，插燭也似拜謝[[p:宋江]]，一口一聲叫道：“謝[[p:宋江|大王]]！”[[p:宋江]]道：“恭人你休謝我：我不是山寨里大王，我自是鄆城縣客人。”那婦人拜謝了下山，兩個轎夫也得了性命，抬著那婦人下山來，飛也似走，只恨爺娘少生了兩隻腳。這[[ni:王英|王矮虎]]又羞又悶，只不做聲，被[[p:宋江]]拖出前廳勸道：“[[p:王英|兄弟]]，你不要焦躁。[[p:宋江]]日後好歹要與[[p:王英|兄弟]]完娶一個，教你歡喜便了。[[p:宋江|小人]]並不失信。”[[p:燕順]]、[[p:鄭天壽]]都笑起來。 [[ni:王英|王矮虎]]一時被[[p:宋江]]以禮義縛了，雖不滿意，敢怒而不敢言，只得陪笑。自同[[p:宋江]]在山寨中吃筵席，不在話下。
----
p:且說清風寨軍人，一時間被擄了恭人去，只得回來，到寨里報與[[p:劉高|劉知寨]]，說道：“恭人被清風山強人擄去了。”[[p:劉高]]聽了大怒，喝罵去的軍人不了事，如何撇了恭人，大棍打那去的軍漢。眾人分說道：“我們只有五七個，他那里三四十人，如何與他敵得！”[[p:劉高]]喝道：“胡說！你們若不去奪得恭人回來時，我都把你們下在牢裡問罪。”那幾個軍人吃逼不過，沒奈何，只得央浼本寨內軍健七八十人，各執槍棒，用意來奪。不想來到半路，正撞見兩個轎夫，抬得恭人飛也似來了。
p:眾軍漢接見恭人問道：“怎地能夠下山？”那婦人道：“[[p:王英|那廝]]捉我到山寨裡，見我說道是[[p:劉高|劉知寨]]的夫人，唬得那廝慌忙拜我，便叫轎夫送我下山來。”眾軍漢道：“恭人可憐見我們，只對[[p:劉高|相公]]說：我們打奪得恭人回來，權救我眾人這頓打。”那婦人道：“我自有道理說便了。”眾軍漢拜謝了，簇擁著轎子便行。眾人見轎夫走得快，便說道：“你兩個閒常在鎮上抬轎時，只是鵝行鴨步，如今卻怎地這等走的快？”那兩個轎夫應道：“本是走不動，卻被背後老大栗暴打將來。”眾人笑道：“你莫不見鬼，背後那得人？”轎夫方才敢回頭，看了道：“哎也！是我走的慌了，腳後跟直打著腦杓子。”眾人都笑。簇著轎子，回到寨中。 [[p:劉高|劉知寨]]見了大喜，便問恭人道：“你得誰人救了你回來？”那婦人道：“便是那廝們擄我去，不從姦騙，正要殺我；見我說是[[p:劉高|知寨]]的恭人，不敢下手，慌忙拜我，卻得這許多人來搶奪得我回來。”[[p:劉高]]聽了這話，便叫取十瓶酒，一口豬，賞了眾人，不在話下。
----
p:且說[[p:宋江]]自救了那婦人下山，又在山寨中住了五七日，思量要來投奔[[p:花榮|花知寨]]，當時作別要下山。三個頭領，苦留不住，做了送路筵席餞行，各送些金寶與[[p:宋江]]，打縛在包裹裡。當日[[p:宋江]]早起來，洗漱罷，吃了早飯，拴束了行李，作別了三位頭領下山。那三個好漢，將了酒果餚饌，直送到山下二十餘里官道旁邊，把酒分別。三人不捨，叮囑道：“[[p:宋江|哥哥]]去清風寨回來，是必再到山寨相會幾時。”[[p:宋江]]背上包裹，提了朴刀，說道：“再得相見。”唱個大喏，分手去了。若是說話的同時生，並肩長，攔腰抱住，把臂拖回。 [[p:宋江|宋公明]]只因要來投奔[[p:花榮|花知寨]]，險些兒死無葬身之地。正是：遭逢坎坷皆天數，際會風雲豈偶然。
p:畢竟[[p:宋江]]來尋[[p:花榮|花知寨]]，撞著甚人，且聽下回分解。
