title:第三十三回　宋江夜看小鰲山　花榮大鬧清風寨
p:話說這清風山離青州不遠，只隔得百里來路。這清風寨卻在青州三岔路口，地名清風鎮。因為這三岔路上，通三處惡山，因此特設這清風寨在這清風鎮上。那裡也有三五千人家，卻離這清風山只有一站多路，當日三位頭領自上山去了。
p:只說[[p:宋江|宋公明]]獨自一個，背著些包裹，迤邐來到清風鎮上，便藉問[[p:花榮|花知寨]]住處。那鎮上人答道：“這清風寨衙門，在鎮市中間。南邊有個小寨，是文官[[p:劉高|劉知寨]]住宅；北邊那個小寨，正是武官[[p:花榮|花知寨]]住宅。”[[p:宋江]]聽罷，謝了那人，便投北寨來。到得門首，見有幾個把門軍漢，問了姓名，入去通報。只見寨裡走出那個[[p:花榮|少年的軍官]]來，拖住[[p:宋江]]便拜。 [[p:花榮|那人]]生得如何，但見：
p:pm{
齒白唇紅雙眼俊，兩眉入鬢常清，細腰寬膀似猿形。能騎乖劣馬，愛放海東青。百步穿楊神臂健，弓開秋月分明，雕翎箭發迸寒星。人稱小李廣，將種是花榮。
}
p:出來的[[p:花榮|年少將軍]]不是別人，正是清風寨武知寨[[ni:花榮|小李廣]][[p:花榮]]。那[[p:花榮]]怎生打扮，但見：
p:pm{
身上戰袍金翠繡，腰間玉帶嵌山犀。滲青巾幘雙環小，文武花靴抹綠低。
}
p:[[p:花榮]]見[[p:宋江]]拜罷，喝叫軍漢接了包裹、朴刀、腰刀，扶住[[p:宋江]]，直到正廳上，便請[[p:宋江]]當中涼床上坐了。 [[p:花榮]]又納頭拜了四拜，起身道：“自從別了[[p:宋江|兄長]]之後，屈指又早五六年矣，常常念想。聽得[[p:宋江|兄長]]殺了一個[[p:閻婆惜|潑煙花]]，官司行文書各處追捕。[[p:花榮|小弟]]聞得，如坐針氈，連連寫了十數封書，去貴莊問信，不知曾到也不？今日天賜，幸得[[p:宋江|哥哥]]到此，相見一面，大慰平生。”說罷又拜。 [[p:宋江]]扶住道：“[[p:花榮|賢弟]]休只顧講禮，請坐了，聽[[p:宋江|在下]]告訴。”[[p:花榮]]斜坐著。 [[p:宋江]]把殺[[p:閻婆惜]][[cp:021|一事]]，和投奔[[p:柴進|柴大官人]]，並[[p:孔太公]]莊上遇見[[p:武松]]，清風山上被捉，遇[[p:燕順]]……等事，細細地都說了一遍。 [[p:花榮]]聽罷，答道：“[[p:宋江|兄長]]如此多磨難，今日幸得[[p:宋江|仁兄]]到此，且住數年，卻又理會。”[[p:宋江]]道：“若非兄弟[[p:宋清]]寄書來[[p:孔太公]]莊上時，[[p:宋江|在下]]也特地要來[[p:花榮|賢弟]]這裡走一遭。”[[p:花榮]]便請[[p:宋江]]去後堂裡坐，喚出渾家[[p:崔氏]]，來拜[[p:宋江|伯伯]]。拜罷，[[p:花榮]]又叫妹子出來拜了[[p:宋江|哥哥]]。便請[[p:宋江]]更換衣裳鞋襪，香湯沐浴，在後堂安排筵席洗塵。
p:當日筵宴上，[[p:宋江]]把救了[[p:劉高|劉知寨]]恭人的事，備細對[[p:花榮]]說了一遍。 [[p:花榮]]聽罷，皺了雙眉說道：“[[p:宋江|兄長]]沒來由，救那婦人做甚麼？正好教滅[[p:劉高|這廝]]的口！”[[p:宋江]]道：“卻又作怪！我聽得說是清風寨[[p:劉高|知寨]]的恭人，因此把做[[p:花榮|賢弟]]同僚面上，特地不顧[[ni:王英|王矮虎]]相怪，一力要救他下山。你卻如何恁的說？”[[p:花榮]]道：“[[p:宋江|兄長]]不知：不是[[p:花榮|小弟]]說口，這清風寨是青州緊要去處，若還是[[p:花榮|小弟]]獨自在這裡守把時，遠近強人，怎敢把青州攪得粉碎！近日除將這個[[p:劉高|窮酸餓醋]]來做個正知寨，[[p:劉高|這廝]]又是文官，又沒本事，自從到任，把此鄉間些少上戶詐騙，亂行法度，無所不為。[[p:花榮|小弟]]是個武官副知寨，每每被[[p:劉高|這廝]]慪氣，恨不得殺了這[[p:劉高|濫污賊禽獸]]。[[p:宋江|兄長]]卻如何救了[[p:劉高|這廝]]的婦人？打緊這婆娘極不賢，只是調撥他[[p:劉高|丈夫]]行不仁的事，殘害良民，貪圖賄賂，正好叫那賤人受些玷辱。[[p:宋江|兄長]]錯救了這等不才的人。”[[p:宋江]]聽了，便勸道：“[[p:花榮|賢弟]]差矣！自古道：‘[i%冤仇可解不可結。%]’他和你是同僚官，雖有些過失，你可隱惡而揚善。[[p:花榮|賢弟]]休如此淺見。”[[p:花榮]]道：“[[p:宋江|兄長]]見得極明。來日公廨內見[[p:劉高|劉知寨]]時，與他說過救了他老小之事。”[[p:宋江]]道：“[[p:花榮|賢弟]]若如此，也顯你的好處。”[[p:花榮]]夫妻幾口兒，朝暮臻臻至至，獻酒供食，伏侍[[p:宋江]]。當晚安排床帳，在後堂軒下請[[p:宋江]]安歇。次日，又備酒食筵宴管待。
----
p:話休絮煩。 [[p:宋江]]自到[[p:花榮]]寨裡，吃了四五日酒。 [[p:花榮]]手下有幾個體己人，一日換一個，撥些碎銀子在他身邊，每日教相陪[[p:宋江]]去清風鎮街上，觀看市井喧嘩，村落宮觀寺院，閒走樂情。自那日為始，這體己人相陪著閒走，邀[[p:宋江]]去市井上閒玩。那清風鎮上也有幾座小勾欄，並茶坊酒肆，自不必說得。當日[[p:宋江]]與這體己人，在小勾欄裡閒看了一回，又去近村寺院道家宮觀遊賞一回，請去市鎮上酒肆中飲酒。臨起身時，那體己人取銀兩還酒錢。 [[p:宋江]]那里肯要他還錢？卻自取碎銀還了。 [[p:宋江]]歸來，又不對[[p:花榮]]說。那個同飲的人歡喜，又落得銀子，又得身閒，自此每日撥一個相陪，和[[p:宋江]]去閒走。每日又只是[[p:宋江]]使錢。自從到寨裡，無一個不敬愛他的。 [[p:宋江]]在[[p:花榮]]寨裡，住了將及一月有餘，看看臘盡春回，又早元宵節近。
p:且說這清風寨鎮上居民，商量放燈一事，準備慶賞元宵。科斂錢物，去土地大王廟前扎縛起一座小鰲山，上面結彩懸花，張掛五六百碗花燈，土地大王廟內，逞賽諸般社火。家家門前，紮起燈棚，賽懸燈火。市鎮上，諸行百藝都有。雖然比不得京師，只此也是人間天上。當下[[p:宋江]]在寨里和[[p:花榮]]飲酒，正值元宵。是日晴明得好，[[p:花榮]]到巳牌前後，上馬去公廨內點起數百個軍士，教晚間去市鎮上彈壓；又點差許多軍漢，分頭去四下里守把柵門。未牌時分回寨來，邀[[p:宋江]]吃點心。 [[p:宋江]]對[[p:花榮]]說道：“聽聞此間市鎮上今晚點放花燈，我欲去看看。”[[p:花榮]]答道：“[[p:花榮|小弟]]本欲陪侍[[p:宋江|兄長]]，奈緣我職役在身，不能夠閒步同往。今夜[[p:宋江|兄長]]自與家間二三人去看燈，早早的便回。[[p:花榮|小弟]]在家專待家宴三杯，以慶佳節。”[[p:宋江]]道：“最好。”卻早天色向夜，東邊推出那輪明月上來。正是：
p:pm{
玉漏銅壺且莫催，星橋火樹徹明開。鰲山高聳青雲上，何處遊人不看來！
}
p:當晚[[p:宋江]]和[[p:花榮]]家親隨體己人兩三個，跟隨著緩步徐行。到這清風鎮上看燈時，只見家家門前，搭起燈棚，懸掛花燈，燈上畫著許多故事，也有剪彩飛白牡丹花燈，並芙蓉荷花異樣燈火。四五個人，手廝挽著，來到大王廟前，看那小鰲山時，但見：
p:pm{
山石穿雙龍戲水，雲霞映獨鶴朝天。金蓮燈，玉梅燈，晃一片琉璃；荷花燈，芙蓉燈，散千團錦繡。銀蛾鬥彩，雙雙隨繡帶香球；雪柳爭輝，縷縷拂華幡翠幙。村歌社鼓，花燈影裡競喧闐；織婦蠶奴，畫燭光中同賞玩。雖無佳麗風流曲，盡賀豐登大有年。
}
p:當下[[p:宋江]]等四人在鰲山前看了一回，迤邐投南走。不過五七百步，只見前面燈燭熒煌，一夥人圍住在一個大牆院門首熱鬧。鑼聲響處，眾人喝采。 [[p:宋江]]看時，卻是一夥舞鮑老的。 [[p:宋江]]矮矬，人背後看不見。那相陪的體己人，卻認的社火隊裡，便教分開眾人，讓[[p:宋江]]看。那跳鮑老的身軀扭得村村勢勢的，[[p:宋江]]看了，呵呵大笑。只見這牆院裡面，卻是[[p:劉高|劉知寨]]夫妻兩口兒，和幾個婆娘在裡面看。聽得[[p:宋江]]笑聲，那[[p:劉高|劉知寨]]的老婆，於燈下卻認的[[p:宋江]]，便指與[[p:劉高|丈夫]]道：“兀那個[[p:宋江|黑矮漢子]]，便是前日清風山搶擄下我的[[p:宋江|賊頭]]。”[[p:劉高|劉知寨]]聽了，吃一驚，便喚親隨六七人，叫捉那個[[p:宋江|笑的黑漢子]]。 [[p:宋江]]聽得，回身便走。走不過十餘家，眾軍漢趕上，把[[p:宋江]]捉住，拿了來，恰似皂雕追紫燕，正如猛虎啖羊羔。拿到寨裡，用四條麻索綁了，押至廳前。那三個體己人，見捉了[[p:宋江]]去，自跑回來報與[[p:花榮]]知道。
p:且說[[p:劉高|劉知寨]]坐在廳上，叫解過[[p:宋江|那廝]]來，眾人把[[p:宋江]]簇擁在廳前跪下。 [[p:劉高|劉知寨]]喝道：“你[[p:宋江|這廝]]是清風山打劫強賊，如何敢擅自來看燈！今被擒獲，有何理說？”[[p:宋江]]告道：“[[p:宋江|小人]]自是鄆城縣客人[[p:宋江|張三]]，與[[p:花榮|花知寨]]是故友。來此間多日了，從不曾在清風山打劫。”[[p:劉高|劉知寨]]老婆，卻從屏風背後轉將出來，喝道：“你[[p:宋江|這廝]]兀自賴哩！你記得教我叫你做大王時？”[[p:宋江]]告道：“恭人差矣。那時[[p:宋江|小人]]不對恭人說來：‘[[p:宋江|小人]]自是鄆城縣客人，亦被擄掠在此間，不能夠下山去。’”[[p:劉高|劉知寨]]道：“你既是客人，被擄劫在那裡，今日如何能夠下山來，卻到我這裡看燈？”那婦人便說道：“你[[p:宋江|這廝]]在山上時，大剌剌的坐在中間交椅上，由我叫大王，那裡睬人！”[[p:宋江]]道：“恭人，全不記我一力救你下山，如何今日倒把我強扭做賊！”那婦人聽了大怒，指著[[p:宋江]]罵道：“這等[[p:宋江|賴皮賴骨]]，不打如何肯招！”[[p:劉高|劉知寨]]道：“說得是。”喝叫取過批頭來打[[p:宋江|那廝]]。一連打了兩料，打得[[p:宋江]]皮開肉綻，鮮血迸流。便叫把鐵鎖鎖了，明日合個囚車，把[[ni:宋江|鄆城虎]][[p:宋江|張三]]解上州里去。
----
p:卻說相陪[[p:宋江]]的體己人，慌忙奔回來報知[[p:花榮]]。 [[p:花榮]]聽罷大驚，連忙寫一封書，差兩個能乾親隨人，去[[p:劉高|劉知寨]]處取。親隨人齎了書，急忙到[[p:劉高|劉知寨]]門前。把門軍士入去報復道：“[[p:花榮|花知寨]]差人在門前下書。”[[p:劉高]]叫喚至當廳。那親隨人將書呈上，[[p:劉高]]拆開封皮讀道：
p:i{
[[p:花榮]]拜上[[p:劉高|僚兄]]相公座前：所有薄親[[p:宋江|劉丈]]，近日從濟州來，因看燈火，誤犯[[p:劉高|尊威]]，萬乞情恕放免，自當造謝。草字不恭，煩乞照察不宣。
}
p:[[p:劉高]]看了大怒，把書扯的粉碎，大罵道：“[[p:花榮]]這廝無禮！你是朝廷命官，如何卻與[[p:宋江|強賊]]通同，也來瞞我。[[p:宋江|這賊]]已招是鄆城縣[[p:宋江|張三]]，你卻如何寫道是[[p:宋江|劉丈]]？俺須不是你侮弄的。你寫他姓劉，是和我同姓，恁的我便放了他！”喝令左右把下書人推將出去。那親隨人被趕出寨門，急急歸來，禀复[[p:花榮]]知道。 [[p:花榮]]聽了，只叫得：“苦了[[p:宋江|哥哥]]！快備我的馬來！”
p:[[p:花榮]]披掛，拴束了弓箭，綽槍上馬，帶了三五十名軍漢，都拖槍拽棒，直奔到[[p:劉高|劉高寨]]裡來。把門軍人見了，那裡敢攔當；見[[p:花榮]]頭勢不好，盡皆吃驚，都四散走了。 [[p:花榮]]搶到廳前，下了馬，手中拿著槍，那三五十人，都擺在廳前。 [[p:花榮]]口裡叫道：“請[[p:劉高|劉知寨]]說話。”[[p:劉高]]聽得，驚的魂飛魄散，懼怕[[p:花榮]]是個武官，那裡敢出來相見？ [[p:花榮]]見[[p:劉高]]不出來，立了一回，喝叫左右去兩邊耳房裡搜人。那三五十軍漢一齊去搜時，早從廊下耳房裡尋見[[p:宋江]]，被麻索高吊起在樑上，又使鐵索鎖著，兩腿打得肉綻。幾個軍漢便把繩索割斷，鐵鎖打開，救出[[p:宋江]]。 [[p:花榮]]便叫軍士先送回家裡去。 [[p:花榮]]上了馬，綽槍在手，口裡發話道：“[[p:劉高|劉知寨]]，你便是個正知寨，待怎的奈何了[[p:花榮]]！誰家沒個親眷！你卻甚麼意思？我的一個[[p:宋江|表兄]]，直拿在家裡，強扭做賊。好欺負人，明日和你說話。”[[p:花榮]]帶了眾人，自回到寨裡來看視[[p:宋江]]。
----
p:卻說[[p:劉高|劉知寨]]見[[p:花榮]]救了人去，急忙點起一二百人，也叫來[[p:花榮]]寨奪人。那二百人內，新有兩個教頭。為首的教頭，雖然了得些槍刀，終不及[[p:花榮]]武藝，不敢不從[[p:劉高]]，只得引了眾人，奔[[p:花榮]]寨裡來。把門軍士入去報知[[p:花榮]]。此時天色未甚明亮，那二百來人擁在門首，誰敢先入去，都懼怕[[p:花榮]]了得。看看天大明了，卻見兩扇大門不關，只見[[p:花榮|花知寨]]在正廳上坐著，左手拿著弓，右手挽著箭。眾人都擁在門前，[[p:花榮]]豎起弓，大喝道：“你這軍士們，不知冤各有頭，債各有主。[[p:劉高]]差你來，休要替他出色。你那兩個新參教頭，還未見[[p:花榮|花知寨]]的武藝，今日先教你眾人看[[p:花榮|花知寨]]弓箭，然後你那廝們要替[[p:劉高]]出色，不怕的入來。看我先射大門上左邊門神的骨朵頭！”搭上箭，拽滿弓，只一箭，喝聲：“著！”正射中門神骨朵頭。眾人看了，都吃一驚。 [[p:花榮]]又取第二枝箭，大叫道：“你們眾人，再看我這第二枝箭，要射右邊門神的頭盔上朱纓。”颼的又一箭，不偏不斜，正中纓頭上。那兩枝箭卻射定在兩扇門上。 [[p:花榮]]再取第三枝箭，喝道：“你眾人看我第三枝箭，要射你那隊裡穿白的教頭心窩。”那人叫聲：“哎呀！”便轉身先走。眾人發聲喊，一齊都走了。
p:[[p:花榮]]且叫閉上寨門，卻來後堂看覷[[p:宋江]]。 [[p:花榮]]說道：“[[p:花榮|小弟]]誤了[[p:宋江|哥哥]]，受此之苦。”[[p:宋江]]答道：“我卻不妨，只恐[[p:劉高]]那廝，不肯和你幹休。我們也要計較個長便。”[[p:花榮]]道：“[[p:花榮|小弟]]舍著棄了這道官誥，和[[p:劉高|那廝]]理會。”[[p:宋江]]道：“不想那婦人將恩作怨，教[[p:劉高|丈夫]]打我這一頓。我本待自說出真名姓來，卻又怕[[p:閻婆惜]]事發，因此只說鄆城客人[[p:宋江|張三]]。叵耐[[p:劉高]]無禮，要把我做[[ni:宋江|鄆城虎]][[p:宋江|張三]]，解上州去，合個囚車盛我。要做清風山賊首時，頃刻便是一刀一剮。不得[[p:花榮|賢弟]]自來力救，便有銅唇鐵舌，也和他分辯不得。”[[p:花榮]]道：“[[p:花榮|小弟]]尋思，只想他是讀書人，須念同姓之親，因此寫了‘[[p:宋江|劉丈]]’，不想他直恁沒些人情。如今既已救了來家，且卻又理會。”[[p:宋江]]道：“[[p:花榮|賢弟]]差矣！既然仗你豪勢，救了人來，凡事要三思。自古道：‘[i%吃飯防噎，行路防跌。%]’他被你公然奪了人來，急使人來搶，又被你一嚇，盡都散了，我想他如何肯幹罷，必然要和你動文書。今晚我先走上清風山去躲避，你明日卻好和他白賴，終久只是文武不和相毆的官司。我若再被他拿出去時，你便和他分說不過。”[[p:花榮]]道：“[[p:花榮|小弟]]只是一勇之夫，卻無[[p:宋江|兄長]]的高明遠見。只恐[[p:宋江|兄長]]傷重了，走不動。”[[p:宋江]]道：“不妨。事急難以耽擱，我自挨到山下便了。”當日敷貼了膏藥，吃了些酒肉，把包裹都寄在[[p:花榮]]處。黃昏時分，便使兩個軍漢，送出柵外去了。 [[p:宋江]]自連夜挨去，不在話下。
----
p:再說[[p:劉高|劉知寨]]見軍士一個個都散回寨裡來，說道：“[[p:花榮|花知寨]]十分英勇了得，誰敢去近前當他弓箭！”兩個教頭道：“著他一箭時，射個透明窟窿，卻是都去不得。”[[p:劉高]]那廝，終是個文官，意思深狠，有些算計，當下[[p:劉高]]尋思起來：“想他這一奪去，必然連夜放他上清風山去了，明日卻來和我白賴。便爭競到上司，也只是文武不和鬥毆之事，我卻如何奈何的他？我今夜差二三十軍漢，去五里路頭等候。倘若天幸捉著時，將來悄悄的關在家裡，卻暗地使人連夜去州里，報知軍官下來取，就和[[p:花榮]]一發拿了，都害了他性命。那時我獨自霸著這清風寨，省得受那廝們的氣。”當晚點了二十餘人，各執槍棒，連夜去了。約莫有二更時候，去的軍漢，背剪綁得[[p:宋江]]到來。 [[p:劉高|劉知寨]]見了，大喜道：“不出吾之所料。且與我囚在後院裡，休教一個人得知。”連夜便寫了實封申狀，差兩個心腹之人，星夜來青州府飛報。次日，[[p:花榮]]只道[[p:宋江]]上清風山去了，坐視在家，心裡自道：“我且看他怎的！”竟不來睬著。 [[p:劉高]]也只做不知，兩下都不說著。
----
p:且說這青州府[[p:慕容彥達|知府]]，正值升廳公座。那知府[[p:慕容彥達|複姓慕容，雙名彥達]]，是今上[[p:趙佶|徽宗]]天子[[p:慕容貴妃]]之兄。倚托[[p:慕容貴妃|妹子]]的勢，要在青州橫行，殘害良民，欺罔僚友，無所不為。正欲回衙早飯，只見左右公人，接上[[p:劉高|劉知寨]]申狀，飛報賊情公事。 [[p:慕容彥達|知府]]接來，看了[[p:劉高]]的文書，吃了一驚，便道：“[[p:花榮]]是個功臣之子，如何結連清風山強賊？這罪犯非小，未委虛的。”便教喚那本州兵馬[[p:黃信|都監]]，來到廳上，分付他去。原來那個都監[[p:黃信|姓黃，名信]]。為他本身武藝高強，威鎮青州，因此稱他為[[ni:黃信|鎮三山]]。那青州地面，所管下有三座惡山：第一便是清風山，第二便是二龍山，第三便是桃花山。這三處都是強人草寇出沒的去處。 [[p:黃信]]卻自誇要捉盡三山人馬，因此喚做[[ni:黃信|鎮三山]]。這兵馬都監[[p:黃信]]上廳來，領了[[p:慕容彥達|知府]]的言語，出來點起五十個壯健軍漢，披掛了衣甲，馬上擎著那口喪門劍，連夜便下清風寨來，徑到[[p:劉高]]寨前下馬。 [[p:劉高|劉知寨]]出來接著，請到後堂，敘禮罷，一面安排酒食管待，一面犒賞軍士。後面取出[[p:宋江]]來，教[[p:黃信]]看了。 [[p:黃信]]道：“這個不必問了。連夜合個囚車，把[[p:宋江|這廝]]盛在裡面。”頭上抹了紅絹，插一個紙旗，上寫著
p:i{
“清風山賊首[[ni:宋江|鄆城虎]][[p:宋江|張三]]”。
}
p:[[p:宋江]]那裡敢分辯，只得由他們安排。 [[p:黃信]]再問[[p:劉高]]道：“你拿得[[p:宋江|張三]]時，[[p:花榮]]知也不知？”[[p:劉高]]道：“[[p:劉高|小官]]夜來二更拿了他，悄悄的藏在家裡，[[p:花榮]]只道去了，安坐在家。”[[p:黃信]]道：“既是恁的，卻容易。明早安排一副羊酒，去大寨裡公廳上擺著；卻教四下里埋伏下三五十人，預備著。我卻自去[[p:花榮]]家請得他來，只推道：‘[[p:慕容彥達|慕容知府]]聽得你文武不和，因此特差我來置酒勸諭。’賺到公廳，只看我擲盞為號，就下手拿住了，一同解上州里去。此計如何？”[[p:劉高]]喝采道：“還是[[p:黃信|相公]]高見，此計大妙。卻似‘[i%甕中捉鱉，手到拿來%]’。”
p:當夜定了計策，次日天曉，先去大寨左右兩邊帳幕裡，預先埋伏了軍士，廳上虛設著酒食筵宴。早飯前後，[[p:黃信]]上了馬，只帶三兩個從人，來到[[p:花榮]]寨前。軍人入去傳報，[[p:花榮]]問道：“來做甚麼？”軍漢答道：“只聽得教報導[[p:黃信|黃都監]]特來相探。”[[p:花榮]]聽罷，便出來迎接。 [[p:黃信]]下馬，[[p:花榮]]請至廳上，敘禮罷，便問道：“[[p:黃信|都監]]相公，有何公幹到此？”[[p:黃信]]道：“[[p:黃信|下官]]蒙[[p:慕容彥達|知府]]呼喚，發落道：為是你清風寨內，文武官僚不和，未知為甚緣由，[[p:慕容彥達|知府]]誠恐二位因私仇而誤公事，特差[[p:黃信|黃某]]齎到羊酒前來，與你二位講和。已安排在大寨公廳上，便請[[p:花榮|足下]]上馬同往。”[[p:花榮]]笑道：“[[p:花榮]]如何敢欺罔[[p:劉高]]？他又是個正知寨。只是[[p:劉高|本人]]累累要尋[[p:花榮]]的過失，不想驚動[[p:慕容彥達|知府]]，有勞[[p:黃信|都監]]下臨草寨，[[p:花榮]]將何以報？”[[p:黃信]]附耳低言道：“[[p:慕容彥達|知府]]只為[[p:花榮|足下]]一人。倘有些刀兵動時，他是文官，做得何用？你只依著我行。”[[p:花榮]]道：“深謝[[p:黃信|都監]]過愛。”[[p:黃信]]便邀[[p:花榮]]同出門首上馬。 [[p:花榮]]道：“且請[[p:黃信|都監]]少敘三杯了去。”[[p:黃信]]道：“待說開了，暢飲何妨。”[[p:花榮]]只得叫備馬。
p:當時兩個並馬而行，直來到大寨，下了馬，[[p:黃信]]攜著[[p:花榮]]的手，同上公廳來，只見[[p:劉高]]已自先在公廳上。三個人都相見了。 [[p:黃信]]叫取酒來，從人已自先把[[p:花榮]]的馬牽將出去，閉了寨門。 [[p:花榮]]不知是計，只想[[p:黃信]]是一般武官，必無歹意。 [[p:黃信]]擎一盞酒來，先勸[[p:劉高]]道：“[[p:慕容彥達|知府]]為因聽得你文武二官，同僚不和，好生憂心。今日特委[[p:黃信]]到來，與你二公陪話。煩望只以報答朝廷為重，再後有事，和同商議。”[[p:劉高]]答道：“量[[p:劉高]]不才，頗識些理法，直教[[p:慕容彥達|知府]]恩相，如此掛心。我二人也無甚言語爭執，此是外人妄傳。”[[p:黃信]]大笑道：“妙哉！”[[p:劉高]]飲過酒，[[p:黃信]]又斟第二杯酒，來勸[[p:花榮]]道：“雖然是[[p:劉高|劉知寨]]如此說了，想必是閒人妄傳，故是如此，且請飲一杯。”[[p:花榮]]接過酒吃了，[[p:劉高]]拿副台盞，斟一盞酒，回勸[[p:黃信]]道：“動勞[[p:黃信|都監]]相公降臨敝地，滿飲此杯。”[[p:黃信]]接過酒來，拿在手裡，把眼四下一看，有十數個軍漢，簇上廳來。 [[p:黃信]]把酒盞望地下一擲，只聽得後堂一聲喊起，兩邊帳幕裡，走出三五十個壯健軍漢，一發上，把[[p:花榮]]拿倒在廳前。 [[p:黃信]]喝道：“綁了！”[[p:花榮]]一片聲叫道：“我得何罪？”[[p:黃信]]大笑，喝道：“你兀自敢叫哩！你結連清風山強賊，一同背反朝廷，當得何罪！我念你往日面皮，不去驚動拿你家老小。”[[p:花榮]]叫道：“也須有個證見。”[[p:黃信]]道：“還你一個證見，教你看[[p:宋江|真贓真賊]]，我不屈你。左右，與我推將來。”無移時，一輛囚車，一個紙旗兒，一條紅抹額，從外面推將入來。 [[p:花榮]]看時，卻是[[p:宋江]]。目睜口呆，面面廝覷，做聲不得。 [[p:黃信]]喝道：“這須不干我事，現有告人[[p:劉高]]在此。”[[p:花榮]]道：“不妨，不妨，這是我的親眷。他自是鄆城縣人，你要強扭他做賊，到上司自有分辯處。”[[p:黃信]]道：“你既然如此說時，我只解你上州里，你自去分辯。”便叫[[p:劉高|劉知寨]]點起一百寨兵防送。 [[p:花榮]]便對[[p:黃信]]說道：“[[p:黃信|都監]]賺我來，雖然捉了我，便到朝廷，和他還有分辯。可看我和[[p:黃信|都監]]一般武職官面，休去我衣服，容我坐在囚車裡。”[[p:黃信]]道：“這一件容易，便依著你。就叫[[p:劉高|劉知寨]]一同去州里折辯明白，休要枉害人性命。”
p:當時[[p:黃信]]與[[p:劉高]]都上了馬，監押著兩輛囚車，並帶三五十軍士，一百寨兵，簇擁著車子，取路奔青州府來。有分教：火焰堆裡，送數百間屋宇人家；刀斧叢中，殺一二千殘生性命。正是：生事事生君莫恕，害人人害汝休嗔。
p:畢竟解[[p:宋江]]投青州來，怎地脫身，且聽下回分解。
