title:第三十四回　鎮三山大鬧青州道　霹靂火夜走瓦礫場
p:話說那[[p:黃信]]上馬，手中橫著這口喪門劍；[[p:劉高|劉知寨]]也騎著馬，身上披掛些戎衣，手中拿一把叉。那一百四五十軍漢寨兵，各執著纓槍棍棒，腰下都帶短刀利劍，兩下鼓，一聲鑼，解[[p:宋江]]和[[p:花榮]]望青州來。
p:眾人都離了清風寨，行不過三四十里路頭，前面見一座大林子。正來到那山嘴邊，前頭寨兵指道：“林子裡有人窺望。”都立住了腳。 [[p:黃信]]在馬上問道：“為甚不行？”軍漢答道：“前面林子裡有人窺看。”[[p:黃信]]喝道：“休睬他，只顧走！”看看漸近林子前，只聽得噹噹的二三十面大鑼，一齊響起來。那寨兵人等，都慌了手腳，只待要走。 [[p:黃信]]喝道：“且住，都與我擺開。”叫道：“[[p:劉高|劉知寨]]，你壓著囚車。”[[p:劉高]]在馬上，死應不得，只口裡念道：“[i%救苦救難天尊。%]”便許下十萬卷經，三百座寺，救一救。驚的臉如成精的東瓜，青一回，黃一回。這[[p:黃信]]是個武官，終有些膽量，便拍馬向前看時，只見林子四邊齊齊的分過三五百個小嘍羅來，一個個身長力壯，都是面惡眼兇，頭裹紅巾，身穿衲襖，腰懸利劍，手執長槍，早把一行人圍住。
p:林子中跳出三個好漢來：[[p:王英|一個]]穿青，[[p:鄭天壽|一個]]穿綠，[[p:燕順|一個]]穿紅。都戴著一頂銷金萬字頭巾，各跨一口腰刀，又使一把朴刀，當住去路。中間是[[ni:燕順|錦毛虎]][[p:燕順]]，上首是[[ni:王英|矮腳虎]][[p:王英]]，下首是[[ni:鄭天壽|白面郎君]][[p:鄭天壽]]。三個好漢大喝道：“來往的到此當住腳，留下三千兩買路黃金，任從過去。”[[p:黃信]]在馬上大喝道：“你那廝們，不得無禮，[[ni:黃信|鎮三山]]在此！”三個好漢睜著眼，大喝道：“你便是鎮萬山，也要三千兩買路黃金；沒時，不放你過去。”[[p:黃信]]說道：“我是上司取公事的都監，有甚麼買路錢與你？”那三個好漢笑道：“莫說你是上司一個都監，便是[[p:趙佶|趙官家]]駕過，也要三千貫買路錢；若是沒有，且把公事人當在這裡，待你取錢來贖。”[[p:黃信]]大怒，罵道：“強賊，怎敢如此無禮！”喝叫左右擂鼓鳴鑼。 [[p:黃信]]拍馬舞劍，直奔[[p:燕順]]。三個好漢一齊挺起朴刀，來戰[[p:黃信]]。
p:[[p:黃信]]見三個好漢都來並他，奮力在馬上鬥了十合，怎地當得他三個住？亦且[[p:劉高]]是個文官，又向前不得，見了這般勢頭，只待要走。 [[p:黃信]]怕吃他三個拿了，壞了名聲，只得一騎馬，撲喇喇跑回舊路，三個頭領，挺著朴刀趕將來。 [[p:黃信]]那裡顧得眾人，獨自飛馬奔回清風鎮去了。眾軍見[[p:黃信]]回馬時，已自發聲喊，撇了囚車，都四散走了。只剩得[[p:劉高]]，見勢頭不好，慌忙勒轉馬頭，連打三鞭。那馬正待跑時，被那小嘍羅拽起絆馬索，早把[[p:劉高]]的馬掀翻，倒撞下來。眾小嘍羅一發向前，拿了[[p:劉高]]，搶了囚車，打開車輛，[[p:花榮]]已把自己的囚車掀開了，便跳出來，將這縛索都掙斷了，卻打碎那個囚車，救出[[p:宋江]]來。自有那幾個小嘍羅，已自反剪了[[p:劉高]]，又向前去搶得他騎的馬，亦有三匹駕車的馬，卻剝了[[p:劉高]]的衣服，與[[p:宋江]]穿了，把馬先送上山去。這三個好漢，一同[[p:花榮]]並小嘍羅，把[[p:劉高]]赤條條的綁了押回山寨來。原來這三位好漢，為因不知[[p:宋江]]消息，差幾個能幹的小嘍羅下山，直來清風鎮上探聽，聞人說道：“都監[[p:黃信]]擲盞為號，拿了[[p:花榮|花知寨]]並[[p:宋江]]，陷車囚了，解投青州來。”因此報與三個好漢得知，帶了人馬，大寬轉兜出大路來，預先截住去路，小路里亦差人伺候。因此救了兩個，拿得[[p:劉高]]，都回山寨裡來。
p:當晚上的山時，已是二更時分，都到聚義廳上相會，請[[p:宋江]]、[[p:花榮]]當中坐定，三個好漢對席相陪，一面且備酒食管待。 [[p:燕順]]分付，叫孩兒們各自都去吃酒。 [[p:花榮]]在廳上稱謝三個好漢，說道：“[[p:花榮]]與[[p:宋江|哥哥]]皆得三位壯士救了性命，報了冤仇，此恩難報。只是[[p:花榮]]還有[[p:崔氏|妻小]]妹子在清風寨中，必然被[[p:黃信]]擒捉，卻是怎生救得？”[[p:燕順]]道：“[[p:花榮|知寨]]放心：料應[[p:黃信]]不敢便拿[[p:崔氏|恭人]]，若拿時，也須從這條路里經過。我明日弟兄三個下山，去取[[p:崔氏|恭人]]和令妹還知寨。”便差小嘍羅下山，先去探聽。 [[p:花榮]]謝道：“深感[[p:燕順|壯士]]大恩。”[[p:宋江]]便道：“且與我拿過[[p:劉高]]那廝來。”[[p:燕順]]便道：“把他綁在將軍柱上，割腹取心，與[[p:宋江|哥哥]]慶喜。”[[p:花榮]]道：“我親自下手割[[p:花榮|這廝]]。”[[p:宋江]]罵道：“你[[p:劉高|這廝]]，我與你往日無冤，近日無仇，你如何聽信那不賢的婦人害我！今日擒來，有何理說？”[[p:花榮]]道：“[[p:宋江|哥哥]]問他則甚？”把刀去[[p:劉高]]心窩裡只一剜，那顆心獻在[[p:宋江]]面前，小嘍羅自把屍首拖在一邊。 [[p:宋江]]道：“今日雖殺了[[p:劉高|這廝]]濫污匹夫，只有那個淫婦，不曾殺得，出那口大氣。”[[ni:王英|王矮虎]]便道：“[[p:宋江|哥哥]]放心，我明日自下山去，拿那婦人，今番還我受用。”眾皆大笑。當夜飲酒罷，各自歇息。次日起來，商議打清風寨一事。 [[p:燕順]]道：“昨日孩兒們走得辛苦了，今日歇他一日，明日早下山去也未遲。”[[p:宋江]]道：“也見得是，正要將息人強馬壯，不在促忙。”不說山寨整點軍馬起程，且說都監[[p:黃信]]一騎馬奔回清風鎮上大寨內，便點寨兵人馬，緊守四邊柵門。 [[p:黃信]]寫了申狀，叫兩個教軍頭目，飛馬報與[[p:慕容彥達|慕容知府]]。 [[p:慕容彥達|知府]]聽得飛報軍情緊急公務，連夜升廳，看了[[p:黃信]]申狀：反了[[p:花榮]]，結連清風山強盜，時刻清風寨不保，事在告急，早遣良將保守地方。 [[p:慕容彥達|知府]]看了大驚，便差人去請青州指揮司總管本州兵馬[[p:秦明|秦統制]]，急來商議軍情重事。 [[p:秦明|那人]]原是山後開州人氏，[[p:秦明|姓秦，諱個明字]]，因他性格急躁，聲若雷霆，以此人都呼他做[[ni:秦明|霹靂火]][[p:秦明]]。祖是軍官出身，使一條狼牙棒，有萬夫不當之勇。
p:[[p:秦明|那人]]聽得[[p:慕容彥達|知府]]請喚，徑到府裡來見[[p:慕容彥達|知府]]，各施禮罷。那[[p:慕容彥達|慕容知府]]將出那[[p:黃信]]的飛報申狀來，教[[p:秦明|秦統制]]看了，[[p:秦明]]大怒道：“紅頭子敢如此無禮！不須[[p:慕容彥達|公祖]]憂心，不才便起軍馬，不拿了這賊，誓不再見[[p:慕容彥達|公祖]]！”[[p:慕容彥達|慕容知府]]道：“[[p:秦明|將軍]]若是遲慢，恐這廝們去打清風寨。”[[p:秦明]]答道：“此事如何敢遲誤？只今連夜便去點起人馬，來日早行。”[[p:慕容彥達|知府]]大喜，忙叫安排酒肉乾糧，先去城外等候賞軍。 [[p:秦明]]見說反了[[p:花榮]]，怒忿忿地上馬，奔到指揮司裡，便點起一百馬軍、四百步軍，先叫出城去取齊，擺佈了起身。
p:卻說[[p:慕容彥達|慕容知府]]先在城外寺院裡蒸下饅頭，擺了大碗，燙下酒，每一個人三碗酒，兩個饅頭，一斤熟肉。方才備辦得了，卻望見軍馬出城，看那軍馬時，擺得整齊。但見：
p:pm{
烈烈旌旗似火，森森戈戟如麻。陣分八卦擺長蛇，委實神驚鬼怕。槍見綠沈紫焰，旗飄繡帶紅霞，馬蹄來往亂交加。乾坤生殺氣，成敗屬誰家。
}
p:當日清早，[[p:秦明]]擺佈軍馬，出城取齊，引軍紅旗上大書“[i%兵馬總管[[p:秦明|秦統制]]%]”，領兵起行。 [[p:慕容彥達|慕容知府]]看見[[p:秦明]]全副披掛了出城來，果是英雄無比。但見：
p:pm{
盔上紅纓飄烈焰，錦袍血染猩猩，連環鎖甲砌金星。雲根靴抹綠，龜背鎧堆銀。坐下馬如同獬豸，狼牙棒密嵌銅釘，怒時兩目便圓睜。性如霹靂火，虎將是秦明。
}
p:當下[[ni:秦明|霹靂火]][[p:秦明]]在馬上出城來，見[[p:慕容彥達|慕容知府]]在城外賞軍，慌忙叫軍漢接了軍器，下馬來和[[p:慕容彥達|知府]]相見，施禮罷，[[p:慕容彥達|知府]]把了盞，將些言語囑付[[p:秦明|總管]]道：“善覷方便，早奏凱歌。”賞軍已罷，放起信炮，[[p:秦明]]辭了[[p:慕容彥達|知府]]，飛身上馬，擺開隊伍，催趲軍兵，大刀闊斧，徑奔清風寨來。原來這清風鎮卻在青州東南上，從正南取清風山較近，可早到山北小路。
p:卻說清風山寨裡這小嘍羅們探知備細，報上山來。山寨裡眾好漢正待要打清風寨去，只聽的報導：“[[p:秦明]]引兵馬到來。”都面面廝覷，俱各駭然。 [[p:花榮]]便道：“你眾位俱不要慌。自古兵臨告急，必須死敵，教小嘍羅飽吃了酒飯，只依著我行。先須力敵，後用智取，如此如此，好麼？”[[p:宋江]]道：“好計！正是如此行。”當日[[p:宋江]]、[[p:花榮]]先定了計策，便叫小嘍羅各自去準備。 [[p:花榮]]自選了一騎好馬，一副衣甲，弓箭鐵槍，都收拾了等候。
p:再說[[p:秦明]]領兵來到清風山下，離山十里，下了寨柵。次日五更造飯，軍士吃罷，放起一個信炮，直奔清風山來，揀空闊去處，擺開人馬，發起擂鼓，只聽見山上鑼聲震天響，飛下[[p:花榮|一彪人馬]]出來。 [[p:秦明]]勒住馬，橫著狼牙棒，睜著眼看時，卻見眾小嘍羅簇擁著[[ni:花榮|小李廣]][[p:花榮]]下山來。到得山坡前，一聲鑼響，列成陣勢，[[p:花榮]]在馬上擎著鐵槍，朝[[p:秦明]]聲個喏。 [[p:秦明]]大喝道：“[[p:花榮]]，你祖代是將門之子，朝廷命官，教你做個知寨，掌握一境地方，食祿於國，有何虧你處？卻去結連賊寇，反背朝廷。我今特來捉你，會事的下馬受縛，免得腥手污腳。”[[p:花榮]]陪著笑道：“[[p:秦明|總管]]容复聽禀：量[[p:花榮]]如何肯反背朝廷？實被[[p:劉高]]這廝，無中生有，官報私仇，逼迫得[[p:花榮]]有家難奔，有國難投，權且躲避在此，望[[p:秦明|總管]]詳察救解。”[[p:秦明]]道：“你兀自不下馬受縛，更待何時？剷地花言巧語，煽惑軍心。”喝叫左右兩邊擂鼓。 [[p:秦明]]掄動狼牙棒，直奔[[p:花榮]]。 [[p:花榮]]大笑道：“[[p:秦明]]，你這廝原來不識好人饒讓。我念你是個上司官，你道俺真個怕你！”便縱馬挺槍，來戰[[p:秦明]]。兩個就清風山下廝殺，真乃是棋逢敵手難藏幸，將遇良材好用功。這兩個將軍比試，但見：
p:pm{
一對南山猛虎，兩條北海蒼龍。龍怒時頭角崢嶸，虎鬥處爪牙獰惡。爪牙獰惡，似銀鉤不離錦毛團；頭角崢嶸，如銅葉振搖金色樹。翻翻复复，點鋼槍沒半米放閒；往往來來，狼牙棒有千般解數。狼牙棒當頭劈下，離頂門只隔分毫；點鋼槍用力刺來，望心坎微爭半指。使點鋼槍的壯士，威風上逼鬥牛寒；舞狼牙棒的將軍，怒氣起如雲電發。一個是扶持社稷天蓬將，一個是整頓江山黑煞神。
}
p:當下[[p:秦明]]和[[p:花榮]]兩個交手，鬥到四五十合，不分勝敗。 [[p:花榮]]連鬥了許多合，賣個破綻，撥回馬望山下小路便走。 [[p:秦明]]大怒，趕將來。 [[p:花榮]]把槍去了事環上帶住，把馬勒個定，左手拈起弓，右手拔箭，拽滿弓，扭過身軀，望[[p:秦明]]盔頂上只一箭，正中盔上，射落鬥來大那顆紅纓，卻似報個信與他。 [[p:秦明]]吃了一驚，不敢向前追趕，霍地撥回馬，恰待趕殺，眾小嘍羅一哄地都上山去了。 [[p:花榮]]自從別路，也轉上山寨去了。
p:[[p:秦明]]見他都走散了，心中越怒道：“叵耐這[[p:花榮|草寇]]無禮！”喝叫鳴鑼擂鼓，取路上山。眾軍齊聲吶喊，步軍先上山來。轉過三兩個山頭，只見上面擂木、炮石、灰瓶、金汁，從險峻處打將下來。向前的退步不疊，早打倒三五十個，只得再退下山來。
p:[[p:秦明]]是個性急的人，心頭火起，那裡按納得住？帶領軍馬，繞山下來，尋路上山。尋到午牌時分，只見西山邊鑼響，樹林叢中閃出一對紅旗軍來。 [[p:秦明]]引了人馬，趕將去時，鑼也不響，紅旗都不見了。 [[p:秦明]]看那路時，又沒正路，都只是幾條砍柴的小路，卻把亂樹折木，交叉當了路口，又不能上去得。
p:正待差軍漢開路，只見軍漢來報導：“東山邊鑼響，一陣紅旗軍出來。”[[p:秦明]]引了人馬，飛也似奔過東山邊來，看時，鑼也不鳴，紅旗也不見了。 [[p:秦明]]縱馬去四下里尋路時，都是亂樹折木，斷塞了砍柴的路徑。
p:只見探事的又來報導：“西邊山上鑼又響，紅旗軍又出來了。”[[p:秦明]]拍馬再奔來西山邊，看時，又不見一個人，紅旗也沒了。 [[p:秦明]]是個急性的人，恨不得把牙齒都咬碎了。
p:正在西山邊氣忿忿的，又聽得東山邊鑼聲震地價響，急帶了人馬，又趕過來東山邊，看時，又不見有一個賊漢，紅旗都不見了。
p:[[p:秦明]]氣滿胸脯，又要趕軍漢上山尋路，只聽得西山邊又發起喊來。 [[p:秦明]]怒氣沖天，大驅兵馬，投西山邊來，山上山下看時，並不見一個人。 [[p:秦明]]喝叫軍漢，兩邊尋路上山，數內有一個軍人禀說道：“這裡都不是正路，只除非東南上有一條大路，可以上去。若是只在這裡尋路上去時，惟恐有失。”[[p:秦明]]聽了，便道：“既有那條大路時，連夜趕將去。”便驅一行軍馬奔東南角上來。
p:看看天色晚了，又走得人困馬乏；巴得到那山下時，正欲下寨造飯，只見山上火把亂起，鑼鼓亂鳴。 [[p:秦明]]轉怒，引領四五十馬軍跑上山來。只見山上樹林內亂箭射將下來，又射傷了些軍士，[[p:秦明]]只得回馬下山，且教軍士只顧造飯。恰才舉得火著，只見山上有八九十把火光，呼風唿哨下來。 [[p:秦明]]急待引軍趕時，火把一齊都滅了。當夜雖有月光，亦被陰雲籠罩，不甚明朗。 [[p:秦明]]怒不可當，便叫軍士點起火把，燒那樹木，只聽得山嘴上鼓笛之聲。 [[p:秦明]]縱馬上來看時，見山頂上點著十餘個火把，照見[[p:花榮]]陪侍著[[p:宋江]]在上面飲酒。 [[p:秦明]]看了，心中沒出氣處，勒著馬，在山下大罵。 [[p:花榮]]回言道：“[[p:秦明|秦統制]]，你不必焦躁，且回去將息著，我明日和你並個你死我活的輸贏便罷。”[[p:秦明]]大叫道：“[[p:花榮|反賊]]！你便下來，我如今和你並個三百合，卻再做理會。”[[p:花榮]]笑道：“[[p:秦明|秦總管]]，你今日勞困了，我便贏得你，也不為強。你且回去，明日卻來。”[[p:秦明]]越怒，只管在山下罵，本待尋路上山，卻又怕[[p:花榮]]的弓箭，因此只在山坡下罵。
p:正叫罵之間，只聽得本部下軍馬發起喊來。 [[p:秦明]]急回到山下看時，只見這邊山上，火砲火箭，一齊燒將下來；背後二三十個小嘍羅做一群，把弓弩在黑影裡射人。眾軍馬發喊，一齊都擁過那邊山側深坑里去躲。此時已有三更時分，眾軍馬正躲得弩箭時，只叫得苦，上溜頭滾下水來，一行人馬卻都在溪里，各自掙扎性命。爬得上岸的，盡被小嘍羅撓鉤搭住，活捉上山去了；爬不上岸的，盡淹死在溪里。且說[[p:秦明]]此時怒氣沖天，腦門粉碎，卻見一條小路在側邊，[[p:秦明]]把馬一撥，搶上山來。走不到三五十步，和人連馬下陷坑里去。兩邊埋伏下五十個撓鉤手，把[[p:秦明]]搭將起來，剝了渾身戰襖、衣甲、頭盔、軍器，拿條繩索綁了，把馬也救起來，都解上清風山來。
p:原來這般圈套，都是[[p:花榮]]和[[p:宋江]]的計策。先使小嘍羅或在東，或在西，引誘的[[p:秦明]]人困馬乏，策立不定。預先又把這土布袋填住兩溪的水，等候夜深，卻把人馬逼趕溪里去，上面卻放下水來。那急流的水都結果了軍馬。你道[[p:秦明]]帶出的五百人馬，一大半淹死在水中，都送了性命；生擒活捉得一百五七十人，奪了七八十匹好馬，不曾逃得一個回去。次後陷馬坑里活捉了[[p:秦明]]。
p:當下一行小嘍羅捉秦明到山寨裡，早是天明時候。五位好漢坐在聚義廳上，小嘍羅縛綁[[p:秦明]]解在廳前。 [[p:花榮]]見了，連忙跳離交椅，接下廳來，親自解了繩索，扶上廳來，納頭拜在地下。 [[p:秦明]]慌忙答禮，便道：“我是被擒之人，由你們碎屍而死，何故卻來拜我？”[[p:花榮]]跪下道：“小嘍羅不識尊卑，誤有冒瀆，切乞恕罪。”隨即便取衣服與[[p:秦明]]穿了。 [[p:秦明]]問[[p:花榮]]道：“這位[[p:宋江|為頭的好漢]]，卻是甚人？”[[p:花榮]]道：“這位是[[p:花榮]]的[[p:宋江|哥哥]]，鄆城縣[[p:宋江|宋押司]][[p:宋江]]的便是。這三位是山寨之主：[[p:燕順]]、[[p:王英]]、[[p:鄭天壽]]。”[[p:秦明]]道：“這三位我自曉得，這[[p:宋江|宋押司]]莫不是喚做山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]麼？”[[p:宋江]]答道：“[[p:宋江|小人]]便是。”[[p:秦明]]連忙下拜道：“聞名久矣，不想今日得會義士！”[[p:宋江]]慌忙答禮不疊。 [[p:秦明]]見[[p:宋江]]腿腳不便，問道：“[[p:宋江|兄長]]如何貴足不便？”[[p:宋江]]卻把自離鄆城縣起頭，直至[[p:劉高|劉知寨]]拷打的事故，從頭對[[p:秦明]]說了一遍。 [[p:秦明]]只把頭來搖道：“若聽一面之詞，誤了多少緣故。容[[p:秦明]]回州去對[[p:慕容彥達|慕容知府]]說知此事。”[[p:燕順]]相留且住數日，隨即便叫殺牛宰馬，安排筵席飲宴。拿上山的軍漢，都藏在山後房裡，也與他酒食管待。
p:[[p:秦明]]吃了數盃，起身道：“眾位壯士，既是你們的好情分，不殺[[p:秦明]]，還了我盔甲、馬匹、軍器，回州去。”[[p:燕順]]道：“[[p:秦明|總管]]差矣。你既是引了青州五百兵馬，都沒了，如何回得州去？[[p:慕容彥達|慕容知府]]如何不見你罪責？不如權在荒山草寨住幾時。本不堪歇馬，權就此間落草，論秤分金銀，整套穿衣服，不強似受那大頭巾的氣？”[[p:秦明]]聽罷，便下廳道：“[[p:秦明]]生是大宋人，死是大宋鬼。朝廷教我做到兵馬總管，兼受統制使官職，又不曾虧了[[p:秦明]]，我如何肯做強人，背反朝廷？你們眾位要殺時，便殺了我，休想我隨順你們！”[[p:花榮]]趕下廳來拖住道：“[[p:秦明|秦兄長]]息怒，聽[[p:花榮|小弟]]一言：我也是朝廷命官之子，無可奈何，被逼迫的如此。[[p:秦明|總管]]既是不肯落草，如何相逼得你隨順？只且請少坐，席終了時，[[p:花榮|小弟]]討衣甲、頭盔、鞍馬、軍器還[[p:秦明|兄長]]去。”[[p:秦明]]那里肯坐？ [[p:花榮]]又勸道：“[[p:秦明|總管]]夜來勞神費力了一日一夜，人也尚自當不得，那匹馬如何不餵得他飽了去？”[[p:秦明]]聽了，肚內尋思，也說得是。再上廳來，坐了飲酒。那五位好漢輪番把盞，陪話勸酒。 [[p:秦明]]一則軟困，二乃吃眾好漢勸不過，開懷吃得醉了，扶入帳房睡了。這裡眾人自去行事，不在話下。
----
p:且說[[p:秦明]]一覺直睡到次日辰牌方醒，跳將起來，洗漱罷，便要下山。眾好漢都來相留道：“[[p:秦明|總管]]，且吃早飯動身，送下山去。”[[p:秦明]]性急的人，便要下山。眾人慌忙安排些酒食管待了，取出頭盔、衣甲，與[[p:秦明]]披掛了，牽過那匹馬來，並狼牙棒，先叫人在山下伺候，五位好漢都送[[p:秦明]]下山來，相別了，交還馬匹軍器。 [[p:秦明]]上了馬，拿著狼牙棒，趁天色大明，離了清風山，取路飛奔青州來。到得十里路頭，恰好巳牌前後，遠遠地望見煙塵亂起，並無一個人來往。 [[p:秦明]]見了，心中自有八分疑忌，到得城外看時，原來舊有數百人家，卻都被火燒做白地，一片瓦礫場上，橫七豎八，殺死的男子婦人，不計其數。 [[p:秦明]]看了大驚，打那匹馬在瓦礫場上，跑到城邊，大叫開門時，只見門邊吊橋高拽起了，都擺列著軍士旌旗，擂木炮石。 [[p:秦明]]勒著馬大叫：“城上放下吊橋，度我入城。”城上早有人看見是[[p:秦明]]，便擂起鼓來，吶著喊。 [[p:秦明]]叫道：“我是[[p:秦明|秦總管]]，如何不放我入城？”只見[[p:慕容彥達|慕容知府]]立在城上女牆邊大喝道：“[[p:秦明|反賊]]，你如何不識羞恥！昨夜引人馬來打城子，把許多好百姓殺了，又把許多房屋燒了，今日兀自又來賺哄城門。朝廷須不曾虧負了你，你[[p:秦明|這廝]]倒如何行此不仁！已自差人奏聞朝廷去了，早晚拿住你時，把你[[p:秦明|這廝]]碎屍萬段！”[[p:秦明]]大叫道：“[[p:慕容彥達|公祖]]差矣！[[p:秦明]]因折了人馬，又被這廝們捉了上山去，方才得脫，昨夜何曾來打城子？”[[p:慕容彥達|知府]]喝道：“我如何不認的你[[p:秦明|這廝]]的馬匹、衣甲、軍器、頭盔？城上眾人明明地見你指撥紅頭子殺人放火，你如何賴得過？便做你輸了被擒，如何五百軍人沒一個逃得回來報信？你如今指望賺開城門取老小，你的妻子，今早已都殺了。你若不信，與你頭看。”軍士把槍將[[p:秦明]]妻子首級挑起在槍上，教[[p:秦明]]看。 [[p:秦明]]是個性急的人，看了渾家首級，氣破胸脯，分說不得，只叫得苦屈。城上弩箭如雨點般射將下來，[[p:秦明]]只得迴避，看見遍野處火焰，尚兀自未滅。 [[p:秦明]]回馬在瓦礫場上，恨不得尋個死處，肚裡尋思了半晌，縱馬再回舊路。行不得十來里，只見林子裡轉出一夥人馬來，當先五匹馬上五個好漢，不是別人，[[p:宋江]]、[[p:花榮]]、[[p:燕順]]、[[p:王英]]、[[p:鄭天壽]]，隨從一二百小嘍羅。 [[p:宋江]]在馬上欠身道：“[[p:秦明|總管]]何不回青州？獨自一騎投何處去？”[[p:秦明]]見問，怒氣道：“不知是那個天不蓋、地不載、該剮的賊，裝做我去打了城子，壞了百姓人家房屋，殺害良民，倒結果了我一家老小，閃得我如今上天無路，入地無門！我若尋見那人時，直打碎這條狼牙棒便罷！”[[p:宋江]]便道：“[[p:秦明|總管]]息怒，既然沒了夫人，不妨，[[p:宋江|小人]]自當與[[p:秦明|總管]]做媒。我有個好見識，請[[p:秦明|總管]]回去，這裡難說。且請到山寨裡告禀，一同便往。”[[p:秦明]]只得隨順，再回清風山來。於路無話，早到山亭前下馬，眾人一齊都進山寨內，小嘍羅已安排酒果餚饌在聚義廳上，五個好漢，邀請[[p:秦明]]上廳，都讓他中間坐定。五個好漢齊齊跪下，[[p:秦明]]連忙答禮，也跪在地。
p:[[p:宋江]]開話道：“[[p:秦明|總管]]休怪，昨日因留[[p:秦明|總管]]在山，堅意不肯，卻是[[p:宋江]]定出這條計來，叫小卒似[[p:秦明|總管]]模樣的，卻穿了[[p:秦明|足下]]的衣甲、頭盔，騎著那馬，橫著狼牙棒，直奔青州城下，點撥紅頭子殺人。[[p:燕順]]、[[ni:王英|王矮虎]]帶領五十餘人助戰，只做[[p:秦明|總管]]去家中取老小。因此殺人放火，先絕了[[p:秦明|總管]]歸路的念頭。今日眾人特地請罪。”[[p:秦明]]見說了，怒氣於心，欲待要和[[p:宋江]]等廝並，卻又自肚裡尋思：一則是[i%上界星辰契合%]，二乃被他們軟困，以禮待之，三則又怕鬥他們不過。因此只得納了這口氣，便說道：“你們弟兄雖是好意，要留[[p:秦明]]，只是害得我忒毒些個，斷送了我妻小一家人口。”[[p:宋江]]答道：“不恁地時，[[p:宋江|兄長]]如何肯死心塌地？若是沒了嫂嫂夫人，[[p:宋江]]恰知得[[p:花榮|花知寨]]有一妹，甚是賢慧，[[p:宋江]]情願主婚，陪備財禮，與[[p:秦明|總管]]為室如何？”[[p:秦明]]見眾人如此相敬相愛，方才放心歸順。
p:眾人都讓[[p:宋江]]在居中坐了，[[p:秦明]]上首，[[p:花榮]]肩下，三位好漢依次而坐，大吹大擂飲酒，商議打清風寨一事。 [[p:秦明]]道：“這事容易，不須眾弟兄費心。[[p:黃信]]那人，亦是治下；二者是[[p:秦明]]教他的武藝；三乃和我過的最好。明日我便先去叫開柵門，一席話，說他入夥投降，就取了[[p:花榮|花知寨]]寶眷，拿了[[p:劉高]]的潑婦，與[[p:宋江|仁兄]]報仇雪恨，作進見之禮如何？”[[p:宋江]]大喜道：“若得[[p:秦明|總管]]如此慨然相許，卻是多幸多幸！”當日筵席散了，各自歇息。次日早起來，吃了早飯，都各各披掛了。 [[p:秦明]]上馬，先下山來，拿了狼牙棒，飛奔清風鎮來。
p:卻說[[p:黃信]]自到清風鎮上，發放鎮上軍民，點起寨兵，曉夜提防，牢守柵門，又不敢出戰，累累使人探聽，不見青州調兵策應。當日只聽得報導：“柵外有[[p:秦明|秦統制]]獨自一騎馬到來，叫開柵門。”[[p:黃信]]聽了，便上馬飛奔門邊看時，果是一人一騎，又無伴當。 [[p:黃信]]便叫開柵門，放下吊橋，迎接[[p:秦明|秦總管]]入來，直到大寨公廳前下馬，請上廳來，敘禮罷，[[p:黃信]]便問道：“[[p:秦明|總管]]緣何單騎到此？”[[p:秦明]]當下先說了損折軍馬等情，後說：“山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]疏財仗義，結識天下好漢，誰不欽敬他？如今現在清風山上，我今次也在山寨入了夥。你又無老小，何不聽我言語，也去山寨入夥，免受那文官的氣。”[[p:黃信]]答道：“既然[[p:秦明|恩官]]在彼，[[p:黃信]]安敢不從？只是不曾聽得說有[[p:宋江|宋公明]]在山上，今次卻說[[ni:宋江|及時雨]][[p:宋江|宋公明]]，自何而來？”[[p:秦明]]笑道：“便是你前日解去的[[ni:宋江|鄆城虎]][[p:宋江|張三]]便是，他怕說出真名姓，惹起自己的官司，以此只認說是[[p:宋江|張三]]。”[[p:黃信]]聽了，跌腳道：“若是[[p:黃信|小弟]]得知是[[p:宋江|宋公明]]時，路上也自放了他。一時見不到處，只聽了[[p:劉高]]一面之詞，險不壞了他性命。”[[p:秦明]]、[[p:黃信]]兩個正在公廨內商量起身，只見寨兵報導：“有兩路軍馬，鳴鑼擂鼓，殺奔鎮上來。”[[p:秦明]]、[[p:黃信]]聽得，都上了馬，前來迎敵。軍馬到得柵門邊望時，只見：塵土蔽日，殺氣遮天，兩路軍兵投鎮上，四條好漢下山來。
p:畢竟[[p:秦明]]、[[p:黃信]]怎地迎敵，且聽下回分解。
