title:第三十五回　石將軍村店寄書　小李廣梁山射雁
p:當下[[p:秦明]]和[[p:黃信]]兩個到柵門外看時，望見兩路來的軍馬，卻好都到。一路是[[p:宋江]]、[[p:花榮]]，一路是[[p:燕順]]、[[ni:王英|王矮虎]]，各帶一百五十餘人。 [[p:黃信]]便叫寨兵放下吊橋，大開寨門，迎接兩路人馬都到鎮上。 [[p:宋江]]早傳下號令：休要害一個百姓，休傷一個寨兵；叫先打入南寨，把[[p:劉高]]一家老小盡都殺了。 [[ni:王英|王矮虎]]自先奪了那個婦人。小嘍羅盡把應有家私、金銀、財物、寶貨之資，都裝上車子；再有馬匹牛羊，盡數牽了。 [[p:花榮]]自到家中，將應有的財物等項，裝載上車，搬取[[p:崔氏|妻小]]、妹子；內有清風鎮上人數，都發還了。眾多好漢收拾已了，一行人馬離了清風鎮，都回到山寨裡來。車輛人馬，都到山寨，[[p:鄭天壽]]迎接向聚義廳上相會。 [[p:黃信]]與眾好漢講禮罷，坐於[[p:花榮]]肩下。 [[p:宋江]]叫把[[p:花榮]]老小安頓一所歇處；將[[p:劉高]]財物分賞與眾小嘍羅。 [[ni:王英|王矮虎]]拿得那婦人，將去藏在自己房內。 [[p:燕順]]便問道：“[[p:劉高]]的妻，今在何處？”[[ni:王英|王矮虎]]答道：“今番須與[[p:王英|小弟]]做個押寨夫人。”[[p:燕順]]道：“與卻與你，且喚他出來，我有一句話說。”[[p:宋江]]便道：“我正要問他。”[[ni:王英|王矮虎]]便喚到廳前，那婆娘哭著告饒。 [[p:宋江]]喝道：“你這潑婦！我好意救你下山，念你是個[[p:劉高|命官]]的恭人，你如何反將冤報？今日擒來，有何理說？”[[p:燕順]]跳起身來便道：“這等淫婦，問他則甚？”拔出腰刀，一刀揮為兩段。 [[ni:王英|王矮虎]]見砍了這婦人，心中大怒，奪過一把朴刀，便要和[[p:燕順]]交並，[[p:宋江]]等起身來勸住。 [[p:宋江]]便道：“[[p:燕順]]殺了這婦人也是。[[p:王英|兄弟]]，你看我這等一力救了他下山，教他夫妻團圓完聚，尚兀自轉過臉來，叫[[p:劉高|丈夫]]害我。[[p:王英|賢弟]]，你留在身邊，久後有損無益。[[p:宋江]]日後別娶一個好的，教[[p:王英|賢弟]]滿意。”[[p:燕順]]道：“[[p:燕順|兄弟]]便是這等尋思，不殺了，要他無用，久後必被他害了。”[[ni:王英|王矮虎]]被眾人勸了，默默無言。 [[p:燕順]]喝叫小嘍羅打掃過屍首血跡，且排筵席慶賀。
p:次日，[[p:宋江]]和[[p:黃信]]主婚，[[p:燕順]]、[[ni:王英|王矮虎]]、[[p:鄭天壽]]做媒說合，要[[p:花榮]]把妹子嫁與[[p:秦明]]，一應禮物，都是[[p:宋江]]和[[p:燕順]]出備。吃了三五日筵席。自成親之後，又過了五七日，小嘍羅探得事情，上山來報導：“打聽得青州[[p:慕容彥達|慕容知府]]申將文書，去中書省奏說，反了[[p:花榮]]、[[p:秦明]]、[[p:黃信]]，要起大軍來征剿，掃蕩清風山。”眾好漢聽罷，商量道：“此間小寨，不是久戀之地。倘或大軍到來，四面圍住，如何迎敵？”[[p:宋江]]道：“[[p:宋江|小可]]有一計，不知中得諸位心否？”當下眾好漢都道：“願聞良策。”[[p:宋江]]道：
p:i{
“自這南方有個去處，地名喚做梁山泊，方圓八百餘里，中間宛子城、蓼兒窪，[[p:晁蓋|晁天王]]聚集著三五千軍馬，把住著水泊，官兵捕盜，不敢正眼覷他。我等何不收拾起人馬，去那裡入夥？”
}
p:[[p:秦明]]道：“既然有這個去處，卻是十分好。只是沒人引進，他如何肯便納我們？”[[p:宋江]]大笑，卻把這[[cp:016|打劫生辰綱金銀]]一事，直說到：“[[p:劉唐]]寄書，將金子謝我，因此上殺了[[p:閻婆惜]]，逃去在江湖上。”[[p:秦明]]聽了大喜道：“恁地，[[p:宋江|兄長]]正是他那里大恩人。事不宜遲，可以收拾起快去。”
p:只就當日商量定了，便打並起十數輛車子，把老小並金銀財物、衣服、行李等件，都裝載車子上，共有三二百匹好馬。小嘍羅們有不願去的，齎發他些銀兩，任從他下山去投別主；有願去的，編入隊裡，就和[[p:秦明]]帶來的軍漢，通有三五百人。 [[p:宋江]]教分作三起下山，只做去收捕梁山泊的官軍。山上都收拾的停當，裝上車子，放起火來，把山寨燒作光地，分為三隊下山。 [[p:宋江]]便與[[p:花榮]]引著四五十人，三五十騎馬，簇擁著五七輛車子，老小隊仗先行；[[p:秦明]]、[[p:黃信]]引領八九十匹馬，和這應用車子，作第二起；後面便是[[p:燕順]]、[[ni:王英|王矮虎]]、[[p:鄭天壽]]三個，引著四五十匹馬。一二百人離了清風山，取路投梁山泊來。於路中見了這許多軍馬，旗號上又明明寫著收捕草寇官軍，因此無人敢來阻當。在路行五七日，離得青州遠了。
----
p:且說[[p:宋江]]、[[p:花榮]]兩個騎馬在前頭，背後車輛載著老小，與後面人馬只隔著二十來里遠近。前面到一個去處，地名喚對影山，兩邊兩座高山，一般形勢，中間卻是一條大闊驛路。兩個在馬上正行之間，只聽得前山里鑼鳴鼓響。 [[p:花榮]]便道：“前面必有強人。”把槍帶住，取弓箭來整頓得端正，再插放飛魚袋內，一面叫騎馬的軍士，催趲後面兩起軍馬上來，且把車輛人馬紮住了。 [[p:宋江]]和[[p:花榮]]兩個引了二十餘騎軍馬，向前探路。
p:至前面半里多路，早見一簇人馬，約有一百餘人，前面簇擁著一個[[p:呂方|年少的壯士]]。怎生打扮，但見：
p:pm{
頭上三叉冠，金圈玉鈿；身上百花袍，織錦團花。甲披千道火龍鱗，帶束一條紅瑪瑙。騎一匹胭脂抹就如龍馬，使一條朱紅畫桿方天戟。背後小校，盡是紅衣紅甲。
}
p:那個[[p:呂方|壯士]]，橫戟立馬，在山坡前大叫道：“今日我和你比試，分個勝敗，見個輸贏。”只見對過山岡子背後早擁出一隊人馬來，也有百十餘人，前面也擁著一個[[p:郭盛|穿白年少的壯士]]。怎生模樣，但見：
p:pm{
頭上三叉冠，頂一團瑞雪；身上鑌鐵甲，披千點寒霜。素羅袍光射太陽，銀花帶色欺明月。坐下騎一匹徵宛玉獸，手中掄一枝寒戟銀絞。背後小校，都是白衣白甲。這個壯士，手中也使一枝方天畫戟。這邊都是素白旗號，那壁都是絳紅旗號。只見兩邊紅白旗搖，震地花腔鼓擂。
}
p:那兩個壯士更不打話，各挺手中畫戟，縱坐下馬，兩個就中間大闊路上交鋒，比試勝敗。 [[p:花榮]]和[[p:宋江]]見了，勒住馬看時，果然是一對好廝殺。但見：
p:pm{
旗仗盤旋，戰衣飄颺。絳霞影裡，卷幾片拂地飛雲；白雪光中，滾數團燎原烈火。故園冬暮，山茶和梅蕊爭輝；上苑春濃，李粉共桃脂鬥彩。這個按南方丙丁火，似焰摩天上走丹爐；那個按西方庚辛金，如泰華峰頭翻玉井。宋無忌忿怒，騎火騾子奔走霜林；馮夷神生嗔，跨玉狻猊縱橫花界。
}
p:兩個壯士各使方天畫戟，鬥到三十餘合，不分勝敗。 [[p:花榮]]和[[p:宋江]]兩個在馬上看了喝采。 [[p:花榮]]一步步趲馬向前看時，只見那兩個壯士鬥到深澗裡。這兩枝戟上，一枝是金錢豹子尾，一枝是金錢五色旛，卻攪做一團，上面絨絳結住了，那里分拆得開。 [[p:花榮]]在馬上看見了，便把馬帶住，左手去飛魚袋內取弓，右手向走獸壺中拔箭，搭上箭，曳滿弓，覷著豹尾絨絳較親處，“颼”的一箭，恰好正把絨絳射斷。只見兩枝畫戟分開做兩下，那二百餘人一齊喝聲採。
p:那兩個壯士便不鬥，都縱馬跑來，直到[[p:宋江]]、[[p:花榮]]馬前，就馬上欠身聲喏，都道：“願求[[p:花榮|神箭將軍]]大名。”[[p:花榮]]在馬上答道：“我這個義兄，乃是鄆城縣押司、山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]，我便是清風鎮知寨[[ni:花榮|小李廣]][[p:花榮]]。”那兩個壯士聽罷，紮住了戟，便下馬推金山，倒玉柱，都拜道：“聞名久矣。”[[p:宋江]]、[[p:花榮]]慌忙下馬，扶起那兩位壯士道：“且請問二位壯士高姓大名？”那個[[p:呂方|穿紅的]]說道：
p:i{
“小人[[p:呂方|姓呂，名方]]，祖貫潭州人氏，平昔愛學[[p:呂布]]為人，因此習學這枝方天畫戟，人都喚小人做[[ni:呂方|小溫侯]][[p:呂方]]。因販生藥到山東，消折了本錢，不能夠還鄉，權且佔住這對影山打家劫舍。近日走這個[[p:郭盛|壯士]]來，要奪[[p:呂方]]的山寨，和他各分一山，他又不肯，因此每日下山廝殺。不想原來緣法注定，今日得遇尊顏。”
}
p:[[p:宋江]]又問這[[p:郭盛|穿白的壯士]]高姓，[[p:郭盛|那人]]答道：
p:i{
“小人[[p:郭盛|姓郭，名盛]]，祖貫西川嘉陵人氏，因販水銀貨賣，黃河裡遭風翻了船，回鄉不得。原在嘉陵學得本處兵馬[[p:張提轄]]的方天戟，向後使得精熟，人都稱小人做[[ni:郭盛|賽仁貴]][[p:郭盛]]。江湖上聽得說對影山有個[[p:呂方|使戟的]]佔住了山頭，打家劫舍，因此一徑來比並戟法。連連戰了十數日，不分勝敗。不期今日得遇二公，天與之幸。”
}
p:[[p:宋江]]把上件事都告訴了，便道：“既幸相遇，就與二位勸和如何？”兩個壯士大喜，都依允了。詩曰：
p:pm{
銅鏈勸刀猶易事，箭鋒勸戟更希奇。須知豪傑同心處，利斷堅金不用疑。
}
p:後隊人馬已都到了，一個個都引著相見了。 [[p:呂方]]先請上山，殺牛宰馬筵會。次日，卻是[[p:郭盛]]置酒設席筵宴。 [[p:宋江]]就說他兩個撞籌入夥，輳隊上樑山泊去，投奔[[p:晁蓋]]聚義。那兩個歡天喜地，都依允了。便將兩山人馬點起，收拾了財物，待要起身，[[p:宋江]]便道：“且住！非是如此去。假如我這裡有三五百人馬投梁山泊去，他那裡亦有探細的人，在四下里探聽，倘或只道我們真是來收捕他，不是耍處！等我和[[p:燕順]]先去報知了，你們隨後卻來，還作三起而行。”[[p:花榮]]、[[p:秦明]]道：“[[p:宋江|兄長]]高見，正是如此計較，陸續進程。[[p:宋江|兄長]]先行半日，我等催督人馬，隨後起身來。”
----
p:且不說對影山人馬陸續登程，只說[[p:宋江]]和[[p:燕順]]各騎了馬，帶領隨行十數人，先投梁山泊來。在路上行了兩日，當日行到晌午時分，正走之間，只見官道旁邊一個大酒店。 [[p:宋江]]看了道：“孩兒們走得困乏，都叫買些酒吃了過去。”當時[[p:宋江]]和[[p:燕順]]下了馬，入酒店裡來；叫孩兒們鬆了馬肚帶，都入酒店裡坐。
p:[[p:宋江]]和[[p:燕順]]先入店裡來看時，只有三副大座頭，小座頭不多幾副。只見一副大座頭上，先有[[p:石勇|一個]]在那裡佔了。 [[p:宋江]]看[[p:石勇|那人]]時，怎生打扮，但見：
p:pm{
裹一頂豬嘴頭巾，腦後兩個太原府金不換紐絲銅鐶上穿一領皂袖衫，腰繫一條白【月荅】膊。下面腿絣護膝，八答麻鞋。桌子邊倚著短棒，橫頭上放著個衣包。
}
p:[[p:石勇|那人]]生得八尺來長，淡黃骨查臉，一雙鮮眼，沒根髭髯。 [[p:宋江]]便叫酒保過來說道：“我的伴當人多，我兩個借你裡面坐一坐，你叫那個[[p:石勇|客人]]移換那副大座頭與我伴當們坐地吃些酒。”酒保應道：“小人理會得。”[[p:宋江]]與[[p:燕順]]裡面坐了，先叫酒保：“打酒來，大碗先與伴當一人三碗，有肉便買些來與他眾人吃，卻來我這裡斟酒。”酒保又見伴當們都立滿在壚邊，酒保卻去看著那個[[p:石勇|公人模樣的客人]]道：“有勞[[p:石勇|上下]]，挪藉這副大座頭與里面兩個官人的伴當坐一坐。”[[p:石勇|那漢]]嗔怪呼他做[[p:石勇|上下]]，便焦躁道：“也有個先來後到。甚麼官人的伴當，要換座頭！[[p:石勇|老爺]]不換！”[[p:燕順]]聽了，對[[p:宋江]]道：“你看他無禮麼！”[[p:宋江]]道：“由他便了，你也和他一般見識！”卻把[[p:燕順]]按住了。
p:只見[[p:石勇|那漢]]轉頭看了[[p:宋江]]、[[p:燕順]]冷笑。酒保又陪小心道：“[[p:石勇|上下]]，周全小人的買賣，換一換有何妨。”[[p:石勇|那漢]]大怒，拍著桌子道：“你這鳥男女，好不識人，欺負[[p:石勇|老爺]]獨自一個，要換座頭。便是趙官家，[[p:石勇|老爺]]也別鳥不換。高則聲，大脖子拳不認得你。”酒保道：“小人又不曾說甚麼！”[[p:石勇|那漢]]喝道：“量你這廝敢說甚麼！”[[p:燕順]]聽了，那裡忍耐得住，便說道：“兀那[[p:石勇|漢子]]！你也鳥強，不換便罷，沒可得鳥嚇他。”[[p:石勇|那漢]]便跳起來，綽了短棒在手裡，便應道：“我自罵他，要你多管！[[p:石勇|老爺]]天下只讓得兩個人，其餘的都把來做腳底下的泥。”[[p:燕順]]焦躁，便提起板凳，卻待要打將去。 [[p:宋江]]因見[[p:石勇|那人]]出語不俗，橫身在裡面勸解：“且都不要鬧。我且請問你：你天下只讓的那兩個人？”[[p:石勇|那漢]]道：“我說與你，驚得你呆了。”[[p:宋江]]道：“願聞那兩個好漢大名。”[[p:石勇|那漢]]道：
p:i{
“一個是滄州橫海郡[[p:柴榮|柴世宗]]的孫子，喚做[[ni:柴進|小旋風]][[p:柴進]]柴大官人。”
}
p:[[p:宋江]]暗暗地點頭，又問道：“那一個是誰？”[[p:石勇|那漢]]道：
p:i{
“這一個又奢遮，是鄆城縣押司山東[[ni:宋江|及時雨]][[ni:宋江|呼保義]][[p:宋江|宋公明]]。”
}
p:[[p:宋江]]看了[[p:燕順]]暗笑，[[p:燕順]]早把板凳放下了。 [[p:石勇|那漢]]又道：“[[p:石勇|老爺]]只除了這兩個，便是[[p:趙佶|大宋皇帝]]，也不怕他。”[[p:宋江]]道：“你且住，我問你：你既說起這兩個人，我卻都認得。你在那裡與他兩個廝會？”[[p:石勇|那漢]]道：“你既認得，我不說謊，三年前在[[p:柴進|柴大官人]]莊上住了四個月有餘，只不曾見得[[p:宋江|宋公明]]。”[[p:宋江]]道：“你便要認[[ni:宋江|黑三郎]]麼？”[[p:石勇|那漢]]道：“我如今正要去尋他。”[[p:宋江]]問道：“誰教你尋他？”[[p:石勇|那漢]]道：“他的親兄弟[[ni:宋清|鐵扇子]][[p:宋清]]教我寄家書去尋他。”[[p:宋江]]聽了大喜，向前拖住道：“‘[i%有緣千里來相會，無緣對面不相逢%]’，只我便是[[ni:宋江|黑三郎]][[p:宋江]]。”[[p:石勇|那漢]]相了一面，便拜道：“天幸使令[[p:石勇|小弟]]得遇[[p:宋江|哥哥]]，爭些兒錯過，空去[[p:孔太公]]那裡走一遭。”[[p:宋江]]便把[[p:石勇|那漢]]拖入裡面問道：“家中近日沒甚事？”[[p:石勇|那漢]]道：
p:i{
“[[p:宋江|哥哥]]聽禀：小人[[p:石勇|姓石，名勇]]，原是大名府人氏，日常只靠放賭為生。本鄉起[[p:石勇|小人]]一個異名，喚做[[ni:石勇|石將軍]]。為因賭博上一拳打死了個人，逃走在[[p:柴進|柴大官人]]莊上。多聽得往來江湖上人說[[p:宋江|哥哥]]大名，因此特去鄆城縣投奔[[p:宋江|哥哥]]，卻又聽得說道為事出外，因見[[p:宋清|四郎]]，聽得[[p:石勇|小人]]說起[[p:柴進|柴大官人]]來，卻說[[p:宋江|哥哥]]在白虎山[[p:孔太公]]莊上。因[[p:石勇|小弟]]要拜識[[p:宋江|哥哥]]，[[p:宋清|四郎]]特寫這封家書，與[[p:石勇|小人]]寄來[[p:孔太公]]莊上。如尋見[[p:宋江|哥哥]]時，可叫[[p:宋江|兄長]]作急回來。”
}
p:[[p:宋江]]見說，心中疑惑，便問道：“你到我莊上住了幾日？曾見我[[p:宋太公|父親]]麼？”[[p:石勇]]道：“[[p:石勇|小人]]在彼只住的一夜，便來了，不曾得見[[p:宋太公|太公]]。”[[p:宋江]]把上樑山泊一節都對[[p:石勇]]說了。 [[p:石勇]]道：“[[p:石勇|小人]]自離了[[p:柴進|柴大官人]]莊上，江湖中只聞得[[p:宋江|哥哥]]大名，疏財仗義，濟困扶危。如今[[p:宋江|哥哥]]既去那裡入夥，是必攜帶。”[[p:宋江]]道：“這不必你說，何爭你一個人！且來和[[p:燕順]]廝見。”叫酒保且來這裡斟酒三杯。酒罷，[[p:石勇]]便去包裹內取出家書，慌忙遞與[[p:宋江]]。
p:[[p:宋江]]接來看時，封皮逆封著，又沒“[i%平安%]”二字。 [[p:宋江]]心內越是疑惑，連忙扯開封皮，從頭讀至一半，後面寫道：
p:i{
[[p:宋太公|父親]]於今年正月初頭因病身故，現今停喪在家，專等[[p:宋江|哥哥]]來家遷葬。千萬，千萬，切不可誤！ [[p:宋清]]泣血奉書。
}
p:[[p:宋江]]讀罷，叫聲苦，不知高低，自把胸脯捶將起來，自罵道：“[[p:宋江|不孝逆子]]！做下非為，[[p:宋太公|老父]]身亡，不能盡人子之道，畜生何異！”自把頭去壁上磕撞，大哭起來。 [[p:燕順]]、[[p:石勇]]拘住。 [[p:宋江]]哭得昏迷，半晌方才甦醒。 [[p:燕順]]、[[p:石勇]]兩個勸道：“[[p:宋江|哥哥]]且省煩惱。”[[p:宋江]]便分付[[p:燕順]]道：“不是我寡情薄意，其實只有這個[[p:宋太公|老父]]記掛，今已沒了，只得星夜趕歸去，教兄弟們自上山則個。”[[p:燕順]]勸道：“[[p:宋江|哥哥]]，[[p:宋太公|太公]]既已沒了，便到家時，也不得見了。世上人無有不死的父母，且請寬心，引我們弟兄去了。那時[[p:燕順|小弟]]卻陪侍[[p:宋江|哥哥]]歸去奔喪，未為晚矣。自古道：‘[i%蛇無頭而不行。%]’若無[[p:宋江|仁兄]]去時，他那裡如何肯收留我們？”[[p:宋江]]道：“若等我送你們上山去時，誤了我多少日期，卻是使不得。我只寫一封備細書札，都說在內，就帶了[[p:石勇]]一發入夥，等他們一處上山。我如今不知便罷；既是天教我知了，正是度日如年，燒眉之急。我馬也不要，從人也不帶一個，連夜自趕回家。”[[p:燕順]]、[[p:石勇]]那裡留得住。
p:[[p:宋江]]問酒保借筆硯，討了一幅紙，一頭哭著，一面寫書，再三叮嚀在上面。寫了，封皮不粘，交與[[p:燕順]]收了。討[[p:石勇]]的八答麻鞋穿上，取了些銀兩，藏放在身邊，跨了一口腰刀，就拿了[[p:石勇]]的短棒，酒食都不肯沾唇，便出門要走。 [[p:燕順]]道：“[[p:宋江|哥哥]]也等[[p:秦明|秦總管]]、[[p:花榮|花知寨]]都來，相見一面了，去也未遲。”[[p:宋江]]道：“我不等了，我的書去，並無阻滯。[[p:石勇|石家賢弟]]，自說備細。可為我上复眾兄弟們，可憐見[[p:宋江]]奔喪之急，休怪則個。”[[p:宋江]]恨不得一步跨到家中，飛也似獨自一個去了。
----
p:且說[[p:燕順]]同[[p:石勇]]只就那店裡吃了些酒食、點心，還了酒錢，卻教[[p:石勇]]騎了[[p:宋江]]的馬，帶了從人，只離酒店三五里路，尋個大客店歇了等候。次日辰牌時分，全夥都到。 [[p:燕順]]、[[p:石勇]]接著，備細說[[p:宋江]]哥哥奔喪去了。眾人都埋怨[[p:燕順]]道：“你如何不留他一留？”[[p:石勇]]分說道：“他聞得[[p:宋太公|父親]]沒了，恨不得自也尋死，如何肯停腳，巴不得飛到家裡。寫了一封備細書札在此，教我們只顧去，他那裡看了書，並無阻滯。”[[p:花榮]]與[[p:秦明]]看了書，與眾人商議道：“事在途中，進退兩難：回又不得，散了又不成。只顧且去，還把書來封了，都到山上看，那裡不容，卻別作道理。”九個好漢並作一夥，帶了三五百人馬，漸近梁山泊，來尋大路上山。一行人馬正在蘆葦中過，只見水面上鑼鼓振響。眾人看時，漫山遍野，都是雜彩旗旛，水泊中棹出兩隻快船來。當先一隻船上，擺著三五十個小嘍羅，船頭上中間坐著一個頭領，乃是[[ni:林沖|豹子頭]][[p:林沖]]。背後那隻哨船上，也是三五十個小嘍羅，船頭上也坐著一個頭領，乃是[[ni:劉唐|赤髮鬼]][[p:劉唐]]。前面[[p:林沖]]在船上喝問道：“汝等是甚麼人？那裡的官軍？敢來收捕我們？教你人人皆死，個個不留，你也須知俺梁山泊的大名！”[[p:花榮]]、[[p:秦明]]等都下馬，立在岸邊答應道：“我等眾人非是官軍，有山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]哥哥書札在此，特來相投大寨入夥。”[[p:林沖]]聽了道：“既有[[p:宋江|宋公明]]兄長的書札，且請過前面，到[[p:朱貴]]酒店裡，先請書來看了，卻來相請廝會。”船上把青旗只一招，蘆葦裡棹出一隻小船，內有三個漁人，一個看船，兩個上岸來說道：“你們眾位將軍都跟我來。”水面上見兩隻哨船，一隻船上把白旗招動，銅鑼響處，兩隻哨船，一齊去了。一行眾人看了，都驚呆了，說道：“端的此處，官軍誰敢侵傍？我等山寨如何及得？”眾人跟著兩個漁人，從大寬轉直到[[ni:朱貴|旱地忽律]][[p:朱貴]]酒店裡。 [[p:朱貴]]見說了，迎接眾人，都相見了。便叫放翻兩頭黃牛，散了分例酒食，討書札看了。先向水亭上放一枝響箭，射過對岸蘆葦中，早搖過一隻快船來。 [[p:朱貴]]便喚小嘍羅分付罷，叫把書先齎上山去報知，一麵店裡殺宰豬羊，管待九個好漢，把軍馬屯住在四散歇了。第二日辰牌時分，只見軍師[[p:吳用|吳學究]]自來朱貴酒店裡迎接眾人，一個個都相見了。敘禮罷，動問備細，早有二三十隻大白棹船來接。 [[p:吳用]]、[[p:朱貴]]邀請九位好漢下船，老小車輛，人馬行李，亦各自都搬在各船上，前望金沙灘來。上得岸，松樹徑裡，眾多好漢隨著[[p:晁蓋|晁頭領]]，全副鼓樂來接。 [[p:晁蓋]]為頭，與九個好漢相見了，迎上關來。各自乘馬坐轎，直到聚義廳上，一對對講禮罷。左邊一帶交椅上，卻是[[p:晁蓋]]、[[p:吳用]]、[[p:公孫胜]]、[[p:林沖]]、[[p:劉唐]]、[[p:阮小二]]、[[p:阮小五]]、[[p:阮小七]]、[[p:杜遷]]、[[p:宋萬]]、[[p:朱貴]]、[[p:白勝]]；
p:i{
那時[[ni:白勝|白日鼠]][[p:白勝]]，數月之前，已從濟州大牢裡越獄逃走，到梁山上入夥，皆是[[p:吳用|吳學究]]使人去用度，救得[[p:白勝]]脫身。
}
p:右邊一帶交椅上，卻是[[p:花榮]]、[[p:秦明]]、[[p:黃信]]、[[p:燕順]]、[[p:王英]]、[[p:鄭天壽]]、[[p:呂方]]、[[p:郭盛]]、[[p:石勇]]。列兩行坐下，中間焚起一爐香來，各設了誓。當日大吹大擂，殺牛宰馬筵宴。一面叫新到火伴廳下參拜了，自和小頭目管待筵席。收拾了後山房舍，教搬老小家眷都安頓了。 [[p:秦明]]、[[p:花榮]]在席上稱讚[[p:宋江|宋公明]]許多好處，[[cp:033|清風山報冤相殺]]一事，眾頭領聽了大喜。後說[[p:呂方]]、[[p:郭盛]]兩個比試戟法，[[p:花榮]]一箭射斷絨絳，分開畫戟。 [[p:晁蓋]]聽罷，意思不信，口裡含糊應道：“直如此射得親切，改日卻看比箭。”
p:當日酒至半酣，食供數品，眾頭領都道：“且去山前閒玩一回，再來赴席。”當下眾頭領相謙相讓，下階閒步樂情，觀看山景。行至寨前第三關上，只聽得空中數行賓鴻嘹亮。 [[p:花榮]]尋思道：“[[p:晁蓋]]卻才意思不信我射斷絨絳，何不今日就此施逞些手段，教他們眾人看，日後敬伏我。”把眼一觀，隨行人伴數內卻有帶弓箭的，[[p:花榮]]便問他討過一張弓來，在手看時，卻是一張泥金鵲畫細弓，正中[[p:花榮]]意，急取過一枝好箭，便對[[p:晁蓋]]道：“恰才[[p:晁蓋|兄長]]見說[[p:花榮]]射斷絨絳，眾頭領似有不信之意，遠遠的有一行雁來，[[p:花榮]]未敢誇口，這枝箭要射雁行內第三隻雁的頭上。射不中時，眾頭領休笑。”[[p:花榮]]搭上箭，曳滿弓，覷得親切，望空中只一箭射去。但見：
p:pm{
鵲畫弓彎滿月，雕翎箭迸飛星。挽手既強，離弦甚疾。雁排空如張皮鵠，人發矢似展膠竿。影落雲中，聲在草內。天漢雁行驚折斷，英雄雁序喜相聯。
}
p:當下[[p:花榮]]一箭，果然正中雁行內第三隻，直墜落山坡下。急叫軍士取來看時，那枝箭正穿在雁頭上。 [[p:晁蓋]]和眾頭領看了，盡皆駭然，都稱[[p:花榮]]做[[ni:花榮|神臂將軍]]。 [[p:吳用|吳學究]]稱讚道：“休言[[p:花榮|將軍]]比[[ni:花榮|小李廣]]，便是[[p:養由基]]也不及神手，真乃是山寨有幸！”自此梁山泊無一個不欽敬[[p:花榮]]。
p:眾頭領再回廳上筵會，到晚各自歇息。次日，山寨中再備筵席，議定坐次。本是[[p:秦明]]才及[[p:花榮]]，因為[[p:花榮]]是[[p:秦明]]大舅，眾人推讓[[p:花榮]]在[[p:林沖]]肩下，坐了第五位，[[p:秦明]]坐第六位，[[p:劉唐]]坐第七位，[[p:黃信]]坐第八位，[[p:三阮]]之下，便是[[p:燕順]]、[[ni:王英|王矮虎]]、[[p:呂方]]、[[p:郭盛]]、[[p:鄭天壽]]、[[p:石勇]]、[[p:杜遷]]、[[p:宋萬]]、[[p:朱貴]]、[[p:白勝]]，一行共是二十一個頭領。坐定，慶賀筵宴已畢，山寨中添造大船、屋宇、車輛、什物，打造槍刀、軍器、鎧甲、頭盔，整頓旌旗、袍襖、弓弩、箭矢，準備抵敵官軍，不在話下。
----
p:卻說[[p:宋江]]自離了村店，連夜趕歸。當日申牌時候，奔到本鄉村口[[p:張社長]]酒店裡暫歇一歇。那[[p:張社長]]卻和[[p:宋江]]家來往得好。 [[p:張社長]]見了[[p:宋江]]容顏不樂，眼淚暗流，[[p:張社長]]動問道：“[[p:宋江|押司]]有年半來不到家中，今日且喜歸來，如何[[p:宋江|尊顏]]有些煩惱，心中為甚不樂？且喜官事已遇赦了，必是減罪了。”[[p:宋江]]答道：“[[p:張社長|老叔]]自說得是。家中官事且靠後，只有一個生身[[p:宋太公|老父]]歿了，如何不煩惱？”[[p:張社長]]大笑道：“[[p:宋江|押司]]真個，也是作耍？令尊[[p:宋太公|太公]]卻才在我這裡吃酒了回去，只有半個時辰來去，如何卻說這話？”[[p:宋江]]道：“[[p:張社長|老叔]]休要取笑[[p:宋江|小侄]]。”便取出家書，教[[p:張社長]]看了。 “兄弟[[p:宋清]]明明寫道[[p:宋太公|父親]]於今年正月初頭歿了，專等我歸來奔喪。”[[p:張社長]]看罷，說道：“呸，那裡這般事！只午時前後和東村[[p:王社長|王太公]]在我這裡吃酒了去，我如何肯說謊？”[[p:宋江]]聽了，心中疑影，沒做道理處。尋思了半晌，只等天晚，別了[[p:張社長|社長]]，便奔歸家。入得莊門看時，沒些動靜。莊客見了[[p:宋江]]，都來參拜，[[p:宋江]]便問道：“我[[p:宋太公|父親]]和[[p:宋清|四郎]]有麼？”莊客道：“[[p:宋太公|太公]]每日望得[[p:宋江|押司]]眼穿，今得歸來，卻是歡喜。方才和東村里[[p:王社長]]在村口[[p:張社長]]店裡吃酒了回來，睡在裡面房內。”[[p:宋江]]聽了大驚，撇了短棒，徑入草堂上來，只見[[p:宋清]]迎著[[p:宋江|哥哥]]便拜。 [[p:宋江]]見了[[p:宋清|兄弟]]不戴孝，心中十分大怒，便指著[[p:宋清]]罵道：“你這[[p:宋清|忤逆畜生]]，是何道理！[[p:宋太公|父親]]見今在堂，如何卻寫書來戲弄我？教我兩三遍自尋死處，一哭一個昏迷。你做這等不孝之子！”
p:[[p:宋清]]卻待分說，只見屏風背後轉出[[p:宋太公]]來叫道：“[[p:宋江|我兒]]不要焦躁，這個不干你兄弟之事。是我每日思量，要見你一面，因此教[[p:宋清|四郎]]只寫道我歿了，你便歸得快。我又聽得人說，白虎山地面多有強人，又怕你一時被人攛掇，落草去了，做個不忠不孝的人，為此急急寄書去，喚你歸家；又得[[p:柴進|柴大官人]]那裡來的[[p:石勇]]，寄書去與你。這件事盡都是我主意，不干[[p:宋清|四郎]]之事，你休埋怨他。我恰才在[[p:張社長]]店裡回來，聽得是你歸來了。”
p:[[p:宋江]]聽罷，納頭便拜[[p:宋太公|太公]]，憂喜相伴。 [[p:宋江]]又問[[p:宋太公|父親]]道：“不知近日官司如何？已經赦宥，必然減罪。適間[[p:張社長]]也這般說了。”[[p:宋太公]]道：“你兄弟[[p:宋清]]未回之先，多有[[p:朱仝]]、[[p:雷橫]]的氣力，向後只動了一個海捕文書，再也不曾來勾擾。我如今為何喚你歸來，近聞朝廷冊立皇太子，已降下一道赦書，應有民間犯了大罪，盡減一等科斷，俱已行開各處施行。便是發露到官，也只該個徒流之罪，不到得害了性命。且由他，卻又別作道理。”[[p:宋江]]又問道：“[[p:朱仝|朱]]、[[p:雷橫|雷]]二都頭曾來莊上麼？”[[p:宋清]]說道：“我前日聽得說來，這兩個都差出去了。[[p:朱仝]]差往東京去，[[p:雷橫]]不知差到那裡去了。如今縣里卻是新添兩個姓趙的勾攝公事。”[[p:宋太公]]道：“[[p:宋江|我兒]]遠路風塵，且去房裡將息幾時。”合家歡喜，不在話下。
----
p:天色看看將晚，玉兔東生，約有一更時分，莊上人都睡了，只聽得前後門發喊起來，看時，四下里都是火把，團團圍住宋家莊，一片聲叫道：“不要走了[[p:宋江]]！”[[p:宋太公|太公]]聽了，連聲叫苦。不因此起，有分教：大江岸上，聚集好漢英雄；鬧市叢中，來顯忠肝義膽。
p:畢竟[[p:宋江|宋公明]]在莊上怎地脫身，且聽下回分解。
