title:第三十六回　梁山泊吳用舉戴宗　揭陽嶺宋江逢李俊
p:話說當時[[p:宋太公]]掇個梯子上牆來看時，只見火把叢中約有一百餘人，當頭兩個，便是鄆城縣新參的都頭，卻是弟兄兩個：一個叫做[[p:趙能]]，一個叫做[[p:趙得]]。兩個便叫道：“[[p:宋太公]]，你若是曉事的，便把兒子[[p:宋江]]獻將出來，我們自將就他；若是不教他出官時，和你這[[p:宋太公|老子]]一發捉了去。”[[p:宋太公]]道：“[[p:宋江]]幾時回來？”[[p:趙能]]道：“你便休胡說！有人在村口見他從[[p:張社長]]家店裡吃了酒歸來，亦有人跟到這裡。你如何賴得過？”[[p:宋江]]在梯子邊說道：“[[p:宋太公|父親]]，你和他論甚口！[[p:宋江|孩兒]]便挺身出官也不妨。縣里府上都有相識，況已經赦宥的事了，必當減罪。求告這廝們做甚麼？趙家那廝是個刁徒，如今暴得做個都頭，知道甚麼義理！他又和[[p:宋江|孩兒]]沒人情，空自求他。”[[p:宋太公]]哭道：“是我苦了[[p:宋江|孩兒]]。”[[p:宋江]]道：“[[p:宋太公|父親]]休煩惱，官司見了，倒是有幸。明日[[p:宋江|孩兒]]躲在江湖上，撞了一班兒殺人放火的弟兄們，打在網裡，如何能夠見[[p:宋太公|父親]]面？便斷配在他州外府，也須有程限，日後歸來，也得早晚伏侍[[p:宋太公|父親]]終身。”[[p:宋太公]]道：“既是[[p:宋江|孩兒]]恁的說時，我自來上下使用，買個好去處。”[[p:宋江]]便上梯來叫道：“你們且不要鬧。我的罪犯，今已赦宥，定是不死。且請二位都頭進敝莊少敘三杯，明日一同見官。”[[p:趙能]]道：“你休使見識，賺我入來。”[[p:宋江]]道：“我如何連累[[p:宋太公|父親]]、[[p:宋清|兄弟]]？你們只顧進家裡來。”
p:[[p:宋江]]便下梯子來，開了莊門，請兩個都頭到莊里堂上坐下，連夜殺雞宰鵝，置酒相待。那一百土兵人等，都與酒食管待，送些錢物之類；取二十兩花銀，把來送與兩位都頭做好看錢。正是：
p:pm{
都頭見錢便好，無錢惡眼相看。因此錢名好看，只錢無法無官。
}
p:當夜兩個都頭在[[p:宋江]]莊上歇了。次早五更，同到縣前等待。天明解到縣里來時，[[p:時文彬|知縣]]才出升堂。見都頭[[p:趙能]]、[[p:趙得]]押解[[p:宋江]]出官，知縣[[p:時文彬]]見了大喜，責令[[p:宋江]]供狀。當下[[p:宋江]]一筆供招：
p:i{
不合於前年秋間典贍到[[p:閻婆惜]]為妾，為因不良，一時恃酒爭論鬥毆，致被[[cp:021|誤殺身死]]，一向避罪在逃。今蒙緝捕到官，取勘前情，所供甘服罪無詞。
}
p:[[p:時文彬|知縣]]看罷，且叫收禁牢裡監候。滿縣人見說拿得[[p:宋江]]，誰不愛惜他，都替他去[[p:時文彬|知縣]]處告說討饒，備說[[p:宋江]]平日的好處。 [[p:時文彬|知縣]]自心裡也有八分開豁他，當時依準了供狀，免上長枷手杻，只散禁在牢裡。 [[p:宋太公]]自來買上告下，使用錢帛。那時[[p:閻婆]]已自身故了半年，沒了苦主；這[[p:張文遠|張三]]又沒了粉頭，不來做甚冤家。縣里疊成文案，待六十日限滿，結解上濟州聽斷。本州府尹看了申解情由，赦前恩宥之事，已成減罪，把[[p:宋江]]脊杖二十，刺配江州牢城。本州官吏亦有認得[[p:宋江]]的，更兼他又有錢帛使用，名喚做斷杖刺配，又無苦主執證，眾人維持下來，都不甚深重。當廳帶上行枷，押了一道牒文，差兩個防送公人，無非是[[p:張千]]、[[p:李萬]]。
p:當下兩個公人領了公文，監押[[p:宋江]]到州衙前，[[p:宋江]]的父親[[p:宋太公]]同兄弟[[p:宋清]]，都在那裡等候，置酒管待兩個公人，齎發了些銀兩。教[[p:宋江]]換了衣服，打拴了包裹，穿上麻鞋。 [[p:宋太公]]喚[[p:宋江]]到僻靜處叮囑道：
p:i{
“我知江州是個好地面，魚米之鄉，特地使錢買將那裡去。你可寬心守耐，我自使[[p:宋清|四郎]]來望你，盤纏有便人常常寄來。你如今此去，正從梁山泊過，倘或他們下山來劫奪你入夥，切不可依隨他，教人罵做不忠不孝。此一節，牢記於心。[[p:宋江|孩兒]]路上慢慢地去，天可憐見，早得回來，父子團圓，兄弟完聚。”
}
p:[[p:宋江]]洒淚拜辭了[[p:宋太公|父親]]，兄弟[[p:宋清]]送一程路。 [[p:宋江]]臨別時囑付[[p:宋清|兄弟]]道：“我此去不要你們憂心。只有[[p:宋太公|父親]]年紀高大，我又累被官司纏擾，背井離鄉而去。[[p:宋清|兄弟]]，你早晚只在家侍奉，休要為我到江州來，棄撇[[p:宋太公|父親]]，無人看顧。我自江湖上相識多，見的那一個不相助，盤纏自有對付處。天若見憐，有一日歸來也！”[[p:宋清]]洒淚拜辭了，自回家中去侍奉父親[[p:宋太公]]，不在話下。
p:只說[[p:宋江]]和兩個公人上路，那[[p:張千]]、[[p:李萬]]已得了宋江銀兩，又因他是個好漢，因此於路上只是伏侍[[p:宋江]]。三個人上路行了一日，到晚投客店安歇了，打火做些飯吃，又買些酒肉請兩個公人。 [[p:宋江]]對他說道：“實不瞞你兩個說，我們今日此去，正從梁山泊邊過。山寨上有幾個好漢，聞我的名字，怕他下山來奪我，枉驚了你們。我和你兩個明日早起些，只揀小路里過去，寧可多走幾里不妨。”兩個公人道：“[[p:宋江|押司]]，你不說，俺們如何得知？我們自認得小路過去，定不得撞著他們。”
p:當夜計議定了，次日起個五更來打火。兩個公人和[[p:宋江]]離了客店，只從小路里走。約莫也走了三十里路，只見前面山坡背後轉出一夥人來。 [[p:宋江]]看了，只叫得苦。來的不是別人，為頭的好漢，正是[[ni:劉唐|赤髮鬼]][[p:劉唐]]，將領著三五十人，便來殺那兩個公人。這[[p:張千]]、[[p:李萬]]唬做一堆儿，跪在地下。 [[p:宋江]]叫道：“[[p:劉唐|兄弟]]，你要殺誰？”[[p:劉唐]]道：“[[p:宋江|哥哥]]，不殺了這兩個男女，等甚麼？”[[p:宋江]]道：“不要你污了手，把刀來我殺便了。”兩個人只叫得苦：“今番倒不好了。”[[p:劉唐]]把刀遞與[[p:宋江]]，詩曰：
p:pm{
有罪當官不肯逃，逢人救解愈堅牢。存心厚處生機巧，不殺公人卻藉刀。
}
p:[[p:宋江]]接過，問[[p:劉唐]]道：“你殺公人何意？”[[p:劉唐]]說道：“奉山上哥哥將令，特使人打聽得[[p:宋江|哥哥]]吃官司，直要來鄆城縣劫牢，卻知道[[p:宋江|哥哥]]不曾在牢裡，不曾受苦。今番打聽得斷配江州，只怕路上錯了路道，教大小頭領分付去四路等候，迎接[[p:宋江|哥哥]]，便請上山。這兩個公人不殺瞭如何？”[[p:宋江]]道：“這個不是你們弟兄抬舉[[p:宋江]]，倒要陷我於不忠不孝之地。若是如此來挾我，只是逼[[p:宋江]]性命，我自不如死了。”把刀望喉下自刎。 [[p:劉唐]]慌忙攀住肐膊道：“[[p:宋江|哥哥]]，且慢慢地商量。”就手里奪了刀。 [[p:宋江]]道：“你弟兄們若是可憐見[[p:宋江]]時，容我去江州牢城聽候限滿回來，那時卻待與你們相會。”[[p:劉唐]]道：“[[p:宋江|哥哥]]這話，[[p:劉唐|小弟]]不敢主張。前面大路上有軍師[[p:吳用|吳學究]]同[[p:花榮|花知寨]]在那裡專等，迎迓[[p:宋江|哥哥]]。容[[p:劉唐|小弟]]著小校請來商議。”[[p:宋江]]道：“我只是這句話，由你們怎地商量。”
p:小嘍羅去報不多時，只見[[p:吳用]]、[[p:花榮]]兩騎馬在前，後面數十騎馬跟著，飛到面前。下馬敘禮罷，[[p:花榮]]便道：“如何不與[[p:宋江|兄長]]開了枷？”[[p:宋江]]道：“[[p:吳用|賢弟]]，是甚麼話！此是國家法度，如何敢擅動！”[[p:吳用|吳學究]]笑道：“我知[[p:宋江|兄長]]的意了。這個容易，只不留[[p:宋江|兄長]]在山寨便了。[[p:晁蓋|晁頭領]]多時不曾得與[[p:宋江|仁兄]]相會，今次也正要和[[p:宋江|兄長]]說幾句心腹的話，略請到山寨少敘片時，便送登程。”[[p:宋江]]聽了道：“只有[[p:吳用|先生]]便知道[[p:宋江]]的意。”扶起兩個公人來，[[p:宋江]]道：“要他兩個放心，寧可我死，不可害他。”兩個公人道：“全靠[[p:宋江|押司]]救命。”
p:一行人都離了大路，來到蘆葦岸邊，已有船隻在彼。當時載過山前大路，卻把山轎教人抬了，直到斷金亭上歇了。叫小嘍羅四下里去請眾頭領，都來聚會，迎接上山，到聚義廳上相見。 [[p:晁蓋]]說道：“自從[[cp:018|鄆城救了性命]]，兄弟們到此，無日不想大恩。前者又蒙[[cp:035|引薦諸位豪傑上山]]，光輝草寨，恩報無門。”[[p:宋江]]答道：“[[p:宋江|小可]]自從別後，[[cp:021|殺死]][[p:閻婆惜|淫婦]]，逃在江湖上，去了年半。本欲上山相探[[p:晁蓋|兄長]]一面，偶然村店裡遇得[[p:石勇]]，捎寄家書，只說[[p:宋太公|父親]]棄世。不想卻是[[p:宋太公|父親]]恐怕[[p:宋江]]隨眾好漢入夥去了，因此詐寫書來喚我回家。雖然明吃官司，多得上下之人看覷，不曾重傷。今配江州，亦是好處。適蒙呼喚，不敢不至。今來既見了[[p:晁蓋|尊顏]]，奈我限期相逼，不敢久住，只此告辭。”[[p:晁蓋]]道：“直如此忙！且請少坐。”兩個中間坐了，[[p:宋江]]便叫兩個公人只在交椅後坐，與他寸步不離。
p:[[p:晁蓋]]叫許多頭領都來參拜了[[p:宋江]]，分兩行坐下，小頭目一面斟酒。先是[[p:晁蓋]]把盞了，向後軍師[[p:吳用|吳學究]]、[[p:公孫胜]]起，至[[p:白勝]]，把盞下來。酒至數巡，[[p:宋江]]起身相謝道：“足見弟兄們相愛之情。[[p:宋江]]是個得罪囚人，不敢久停，只此告辭。”[[p:晁蓋]]道：“[[p:宋江|仁兄]]直如此見怪！雖然[[p:宋江|賢兄]]不肯要壞兩個公人，多與他些金銀，發付他回去，只說我梁山泊搶擄了去，不道得治罪於他。”[[p:宋江]]道：“兄這話休題。這等不是抬舉[[p:宋江]]，明明的是苦我。家中上有[[p:宋太公|老父]]在堂，[[p:宋江]]不曾孝敬得一日，如何敢違了他的教訓，負累了他？前者[[cp:035|一時乘興，與眾位來相投]]，天幸使令[[p:石勇]]在村店裡撞見在下，指引回家。[[p:宋太公|父親]]說出這個緣故，情願教[[p:宋江|小可]]明吃了官司，急斷配出來，又頻頻囑付。臨行之時，又千叮萬囑，教我休為快樂，苦害家中，免累[[p:宋太公|老父]]愴惶驚恐。因此[[p:宋太公|父親]]明明訓教[[p:宋江]]，[[p:宋江|小可]]不爭隨順了，便是上逆天理，下違父教，做了不忠不孝的人，在世雖生何益？如不肯放[[p:宋江]]下山，情願只就眾位手裡乞死。”說罷，淚如雨下，便拜倒在地。 [[p:晁蓋]]、[[p:吳用]]、[[p:公孫胜]]一齊扶起。眾人道：“既是[[p:宋江|哥哥]]堅意欲往江州，今日且請寬心住一日，明日早送下山。”三回五次留得[[p:宋江]]就山寨裡吃了一日酒。教去了枷，也不肯除，只和兩個公人同起同坐。
p:當晚住了一夜，次日早起來，堅心要行。 [[p:吳用|吳學究]]道：
p:i{
“[[p:宋江|兄長]]聽禀：[[p:吳用]]有個至愛相識，現在江州充做兩院押牢節級，[[p:戴宗|姓戴，名宗]]，本處人稱為[[ni:戴宗|戴院長]]。為他有道術，一日能行八百里，人都喚他做[[ni:戴宗|神行太保]]。[[p:戴宗|此人]]十分仗義疏財。夜來[[p:吳用|小生]]修下一封書在此，與[[p:宋江|兄長]]去，到彼時可和[[p:戴宗|本人]]做個相識。但有甚事，可教眾兄弟知道。”
}
p:眾頭領挽留不住，安排筵宴送行，取出一盤金銀，送與[[p:宋江]]；又將二十兩銀子送與兩個公人。就與[[p:宋江]]挑了包裹，都送下山來，一個個都作別了。 [[p:吳用|吳學究]]和[[p:花榮]]直送過渡，到大路二十里外。眾頭領回上山去。
----
p:只說[[p:宋江]]自和兩個防送公人取路投江州來，那個公人見了山寨里許多人馬，眾頭領一個個都拜[[p:宋江]]，又得他那裡若干銀兩，一路上只是小心伏侍[[p:宋江]]。三個人在路約行了半月之上，早來到一個去處，望見前面一座高嶺。兩個公人說道：“好了！過得這條揭陽嶺，便是潯陽江，到江州卻是水路，相去不遠。”[[p:宋江]]道：“天色暄暖，趁早走過嶺去，尋個宿頭。”公人道：“[[p:宋江|押司]]說得是。”三個人廝趕著奔過嶺來。
p:行了半日，巴過嶺頭，早看見嶺腳邊一個酒店，背靠顛崖，門臨怪樹，前後都是草房。去那樹蔭之下，挑出一個酒旆兒來。 [[p:宋江]]見了，心中歡喜，便與公人道：“我們肚裡正飢渴哩！原來這嶺上有個酒店，我們且買碗酒吃再走。”三個人入酒店來，兩個公人把行李歇了，將水火棍靠在壁上。 [[p:宋江]]讓他兩個公人上首坐定，[[p:宋江]]下首坐了。半個時辰，不見一個人出來，[[p:宋江]]叫道：“怎地不見有主人家？”只聽得里面應道：“來也！來也！”側首屋下，走出一個[[p:李立|大漢]]來，怎生模樣：
p:pm{
赤色虯鬚亂撒，紅絲虎眼睜圓。揭嶺殺人魔祟，酆都催命判官。
}
p:[[p:李立|那人]]出來，頭上一頂破頭巾，身穿一領布背心，露著兩臂，下面圍一條布手巾，看著[[p:宋江]]三個人唱個喏道：“[[p:宋江|客人]]，打多少酒？”[[p:宋江]]道：“我們走得肚飢，你這裡有甚麼肉賣？”[[p:李立|那人]]道：“只有熟牛肉和渾白酒。”[[p:宋江]]道：“最好。你先切二斤熟牛肉來，打一角酒來。”[[p:李立|那人]]道：“[[p:宋江|客人]]休怪說，我這裡嶺上賣酒，只是先交了錢，方才吃酒。”[[p:宋江]]道：“倒是先還了錢吃酒，我也喜歡。等我先取銀子與你。”[[p:宋江]]便去打開包裹，取出些碎銀子。 [[p:李立|那人]]立在側邊偷眼脧著，見他包裹沈重，有些油水，心內自有八分歡喜。接了[[p:宋江]]的銀子，便去裡面舀一桶酒，切一盤牛肉出來，放下三隻大碗，三雙箸，一面篩酒。
p:三個人一頭吃，一面口裡說道：“如今江湖上歹人，多有萬千好漢著了道兒的。酒肉裡下了蒙汗藥，麻翻了，劫了財物，人肉把來做饅頭餡子。我只是不信，那裡有這話！”那[[p:李立|賣酒的人]]笑道：“你三個說了，不要吃，我這酒和肉裡面都有了麻藥。”[[p:宋江]]笑道：“這個[[p:李立|大哥]]瞧見我們說著麻藥，便來取笑。”兩個公人道：“[[p:李立|大哥]]，熱吃一碗也好。”[[p:李立|那人]]道：“你們要熱吃，我便將去燙來。”[[p:李立|那人]]燙熱了，將來篩做三碗。正是飢渴之中，酒肉到口，如何不吃？三人各吃了一碗下去，只見兩個公人瞪了雙眼，口角邊流下涎水來，你揪我扯，望後便倒。 [[p:宋江]]跳起來道：“你兩個怎地吃的一碗，便恁醉了？”向前來扶他，不覺自家也頭暈眼花，撲地倒了，光著眼，都面面廝覷，麻木了，動彈不得。酒店裡[[p:李立|那人]]道：“慚愧！好幾日沒買賣，今日天送這三頭行貨來與我。”先把[[p:宋江]]倒拖了，入去山巖邊人肉作房裡，放在剝人凳上；又來把這兩個公人也拖了入去。 [[p:李立|那人]]再來，卻把包裹行李都提在後屋內。解開看時，都是金銀，[[p:李立|那人]]自道：“我開了許多年酒店，不曾遇著這等一個囚徒。量這等一個[[p:宋江|罪人]]，怎地有許多財物？卻不是從天降下，賜與我的！”[[p:李立|那人]]看罷包裹，卻再包了，且去門前，望幾個火家歸來開剝。
p:立在門前看了一回，不見一個男女歸來，只見嶺下這邊三個人奔上嶺來。 [[p:李立|那人]]卻認得，慌忙迎接道：“[[p:李俊|大哥]]，那裡去來？”那三個內一個[[p:李俊|大漢]]應道：“我們特地上嶺來接[[p:宋江|一個人]]，料道是來的程途日期了。我每日出來，只在嶺下等候，不見到，正不知在那裡耽擱了。”[[p:李立|那人]]道：“[[p:李俊|大哥]]卻是等誰？”那[[p:李俊|大漢]]道：“等個[[p:宋江|奢遮的好男子]]。”[[p:李立|那人]]問道：“甚麼[[p:宋江|奢遮的好男子]]？”那[[p:李俊|大漢]]答道：“你敢也聞他的大名，便是濟州鄆城縣[[p:宋江|宋押司]][[p:宋江]]。”[[p:李立|那人]]道：“莫不是江湖上說的山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]？”那[[p:李俊|大漢]]道：“正是[[p:宋江|此人]]。”[[p:李立|那人]]又問道：“他卻因甚打這裡過？”那[[p:李俊|大漢]]道：“我本不知。近日有個相識從濟州來，說道：‘[i%鄆城縣宋押司[[p:宋江]]，不知為甚麼事發在濟州府，斷配江州牢城。%]’我料想他必從這裡過來，別處又無路。他在鄆城縣時，我尚且要去和他廝會，今次正從這裡經過，如何不結識他？因此在嶺下連日等候，接了他四五日，並不見有一個囚徒過來。我今日同這兩個兄弟信步踱上山嶺，來你這裡買碗酒吃，就望你一望。近日你店裡買賣如何？”[[p:李立|那人]]道：“不瞞[[p:李俊|大哥]]說，這幾個月裡好生沒買賣，今日謝天地，捉得三個行貨，又有些東西。”那[[p:李俊|大漢]]慌忙問道：“三個甚樣人？”[[p:李立|那人]]道：“兩個公人，和一個[[p:宋江|罪人]]。”[[p:李俊|那漢]]失驚道：“這[[p:宋江|囚徒]]莫不是黑矮肥胖的人？”[[p:李立|那人]]應道：“真個不十分長大，面貌紫棠色。”那[[p:李俊|大漢]]連忙問道：“不曾動手麼？”[[p:李立|那人]]答道：“方才拖進作房去，等火家未回，不曾開剝。”那[[p:李俊|大漢]]道：“等我認他一認。”
p:當下四個人進山巖邊人肉作房裡，只見剝人凳上挺著[[p:宋江]]和兩個公人，顛倒頭放在地下。那[[p:李俊|大漢]]看見[[p:宋江]]，卻又不認得；相他臉上金印，又不分曉。沒可尋思處，猛想起道：“且取公人的包裹來，我看他公文便知。”[[p:李立|那人]]道：“說得是。”便去房裡取過公人的包裹打開，見了一錠大銀，上有若干散碎銀兩，解開文書袋來，看了差批，眾人只叫得：“慚愧！”那[[p:李俊|大漢]]便道：“天使令我今日上嶺來，早是不曾動手，爭些兒誤了我[[p:宋江|哥哥]]性命。”正是：
p:pm{
冤仇還報難迴避，機會遭逢莫遠圖。踏破鐵鞋無覓處，得來全不費工夫。
}
p:那[[p:李俊|大漢]]便叫[[p:李立|那人]]：“快討解藥來，先救起我[[p:宋江|哥哥]]。”[[p:李立|那人]]也慌了，連忙調了解藥，便和那[[p:李俊|大漢]]去作房裡，先開了枷，扶將起來，把這解藥灌將下去。四個人將[[p:宋江]]扛出前面客位裡，那[[p:李俊|大漢]]扶住著，漸漸醒來，光著眼，看了眾人立在面前，又不認得，只見那[[p:李俊|大漢]]教兩個兄弟扶住了[[p:宋江]]，納頭便拜。 [[p:宋江]]問道：“是誰？我不是夢中麼？”只見[[p:李立|賣酒的那人]]也拜。 [[p:宋江]]答禮道：“兩位大哥請起。這裡正是那裡？不敢動問二位高姓？”那[[p:李俊|大漢]]道：
p:i{
“小弟[[p:李俊|姓李，名俊]]，祖貫廬州人氏，專在揚子江中撐船艄公為生，能識水性，人都呼[[p:李俊|小弟]]做[[ni:李俊|混江龍]][[p:李俊]]便是。這個[[p:李立|賣酒的]]，是此間揭陽嶺人，只靠做私商道路，人盡呼他做[[ni:李立|催命判官]][[p:李立]]。這兩個兄弟，是此間潯陽江邊人，專販私鹽來這裡貨賣，卻是投奔[[p:李俊]]家安身。大江中伏得水，駕得船。是弟兄兩個，一個喚做[[ni:童威|出洞蛟]][[p:童威]]，一個叫做[[ni:童猛|翻江蜃]][[p:童猛]]。”
}
p:兩個也拜了[[p:宋江]]四拜。 [[p:宋江]]問道：“卻才麻翻了[[p:宋江]]，如何卻知我姓名？”[[p:李俊]]道：“[[p:李俊|小弟]]有個相識，近日做買賣從濟州回來，說起[[p:宋江|哥哥]]大名，為事發在江州牢城。[[p:李俊]]往常思念，只要去貴縣拜識[[p:宋江|哥哥]]，只為緣分淺薄，不能夠去。今聞[[p:宋江|仁兄]]來江州，必從這裡經過，[[p:李俊|小弟]]連連在嶺下等接[[p:宋江|仁兄]]五七日了，不見來。今日無心，天幸使令[[p:李俊]]同兩個弟兄上嶺來，就買杯酒吃，遇見[[p:李立]]，說將起來。因此[[p:李俊|小弟]]大驚，慌忙去作房裡看了，卻又不認得[[p:宋江|哥哥]]。猛可思量起來，取討公文看了，才知道是[[p:宋江|哥哥]]。不敢拜問[[p:宋江|仁兄]]，聞知在鄆城縣做押司，不知為何事配來江州？”[[p:宋江]]把這[[cp:021|殺了]][[p:閻婆惜]]，直至[[p:石勇]]村店[[cp:035|寄書]]，回家事發，今次配來江州，備細說了一遍，四人稱嘆不已。
p:[[p:李立]]道：“[[p:宋江|哥哥]]何不只在此間住了，休上江州牢城去受苦。”[[p:宋江]]答道：“梁山泊苦死相留，我尚兀自不肯住，恐怕連累家中[[p:宋太公|老父]]。此間如何住得？”[[p:李俊]]道：“[[p:宋江|哥哥]]義士，必不肯胡行，你快救起那兩個公人來。”[[p:李立]]連忙叫了火家，已都歸來了，便把公人扛出前面客位裡來，把解藥灌將下去，救得兩個公人起來，面面廝覷道：“我們想是行路辛苦，恁地容易得醉！”眾人聽了都笑。當晚[[p:李立]]置酒管待眾人，在家裡過了一夜。次日，又安排酒食管待，送出包裹，還了[[p:宋江]]併兩個公人。當時相別了，[[p:宋江]]自和[[p:李俊]]、[[p:童威]]、[[p:童猛]]、兩個公人下嶺來，徑到[[p:李俊]]家歇下。置備酒食，殷勤相待，結拜[[p:宋江]]為兄，留住家裡過了數日。 [[p:宋江]]要行，[[p:李俊]]留不住，取些銀兩齎發兩個公人。 [[p:宋江]]再帶上行枷，收拾了包裹行李，辭別[[p:李俊]]、[[p:童猛]]、[[p:童威]]，離了揭陽嶺下，取路望江州來。
----
p:三個人行了半日，早是未牌時分，行到一個去處，只見人煙輳集，井市喧嘩。正來到市鎮上，只見那裡一夥人圍住著看。 [[p:宋江]]分開人叢，挨入去看時，卻原來是一個使[[p:薛永|槍棒賣膏藥的]]。 [[p:宋江]]和兩個公人立住了腳，看他使了一回槍棒。那[[p:薛永|教頭]]放下了手中槍棒，又使了一回拳，[[p:宋江]]喝采道：“好槍棒拳腳！”[[p:薛永|那人]]卻拿起一個盤子來，口裡開呵道：“[[p:薛永|小人]]遠方來的人，投貴地特來就事，雖無驚人的本事，全靠恩官作成，遠處誇稱，近方賣弄，如要筋重膏藥，當下取贖；如不用膏藥，可煩賜些銀兩銅錢齎發，休教空過了。”那[[p:薛永|教頭]]把盤子掠了一遭，沒一個出錢與他。 [[p:薛永|那漢]]又道：“看官高抬貴手。”又掠了一遭，眾人都白著眼看，又沒一個出錢賞他。 [[p:宋江]]見他惶恐，掠了兩遭，沒人出錢，便叫公人取出五兩銀子來。 [[p:宋江]]叫道：“[[p:薛永|教頭]]，我是個犯罪的人，沒甚與你。這五兩白銀，權表薄意，休嫌輕微！”[[p:薛永|那漢子]]得了這五兩白銀，託在手裡，便收呵道：“恁地一個有名的揭陽鎮上，沒一個曉事的好漢，抬舉咱家！難得這位[[p:宋江|恩官]]，本身現自為事在官，又是過往此間，顛倒齎發五兩白銀。正是：
p:pm{
當年卻笑鄭元和，只向青樓買笑歌。慣使不論家豪富，風流不在著衣多。
}
p:這五兩銀子強似別的五十兩。自家拜揖，願求[[p:宋江|恩官]]高姓大名，使[[p:薛永|小人]]天下傳揚。 ”[[p:宋江]]答道：“[[p:薛永|教師]]，量這些東西，值得幾多，不須致謝。 ”正說之間，只見人叢裡一條[[p:穆春|大漢]]，分開人眾，搶近前來，大喝道：“兀[[p:宋江|那廝]]是甚麼鳥漢？那裡來的囚徒？敢來滅俺揭陽鎮上威風！ ”掿著雙拳來打[[p:宋江]]。不因此起相爭，有分教：潯陽江上，聚數籌攪海蒼龍的好漢；梁山泊中，添一夥爬山猛虎的英雄。
p:畢竟[[p:穆春|那漢]]為甚麼要打[[p:宋江]]，且聽下回分解。
