title:第三十七回　沒遮攔追趕及時雨　船火兒大鬧潯陽江
p:話說當下[[p:宋江]]不合將五兩銀子齎發了那個[[p:薛永|教師]]，只見這揭陽鎮上眾人叢中鑽過[[p:穆春|這條大漢]]，睜著眼喝道：“[[p:薛永|這廝]]那裡學得這些鳥槍棒，來俺這揭陽鎮上逞強，我已分付了眾人休睬他，你[[p:宋江|這廝]]如何賣弄有錢，把銀子賞他，滅俺揭陽鎮上的威風！”[[p:宋江]]應道：“我自賞他銀兩，卻幹你甚事？”那[[p:穆春|大漢]]揪住[[p:宋江]]喝道：“你這[[p:宋江|賊配軍]]敢回我話？”[[p:宋江]]道：“做甚麼不敢回你話？”那[[p:穆春|大漢]]提起雙拳，劈臉打來，[[p:宋江]]躲個過。那[[p:穆春|大漢]]又趕入一步來，[[p:宋江]]卻待要和他放對，只見那個[[p:薛永|使槍棒的教頭]]從人背後趕將來，一隻手揪住那[[p:穆春|大漢]]頭巾，一隻手提住腰胯，望那[[p:穆春|大漢]]肋骨上只一兜，踉蹌一交，顛翻在地。那[[p:穆春|大漢]]卻待掙紮起來，又被這[[p:薛永|教頭]]只一腳踢翻了。兩個公人勸住[[p:薛永|教頭]]，那[[p:穆春|大漢]]從地下爬將起來，看了[[p:宋江]]和[[p:薛永|教頭]]說道：“使得使不得，叫你兩個不要慌。”一直望南去了。
----
p:[[p:宋江]]且請問：“[[p:薛永|教頭]]高姓？何處人氏？”[[p:薛永|教頭]]答道：
p:i{
“[[p:薛永|小人]]祖貫河南洛陽人氏，[[p:薛永|姓薛，名永]]，祖父是[[ni:種諤|老種經略]]相公帳前軍官，為因惡了同僚，不得升用，子孫靠使槍棒賣藥度日，江湖上但呼小人[[ni:薛永|病大蟲]][[p:薛永]]。不敢拜問[[p:宋江|恩官]]高姓大名？”
}
p:[[p:宋江]]道：“小可[[p:宋江|姓宋，名江]]，祖貫鄆城縣人氏。”[[p:薛永]]道：“莫非山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]麼？”[[p:宋江]]道：“[[p:宋江|小可]]便是。”[[p:薛永]]聽罷便拜，[[p:宋江]]連忙扶住道：“少敘三杯如何？”[[p:薛永]]道：“好！正要拜識[[p:宋江|尊顏]]，[[p:薛永|小人]]無門得遇[[p:宋江|兄長]]。”慌忙收拾起槍棒和藥囊，同[[p:宋江]]便往鄰近酒肆內去吃酒。只見酒家說道：“酒肉自有，只是不敢賣與你們吃。”[[p:宋江]]問道：“緣何不賣與我們吃？”酒家道：“卻才和你們廝打的[[p:穆春|大漢]]，已使人分付了：若是賣與你們吃時，把我這店子都打得粉碎。我這裡卻是不敢惡他。[[p:穆春|這人]]是此間揭陽鎮上一霸，誰敢不聽他說？”[[p:宋江]]道：“既然恁地，我們去休，[[p:穆春|那廝]]必然要來尋鬧。”[[p:薛永]]道：“[[p:薛永|小人]]也去店裡算了房錢還他，一兩日間，也來江州相會。[[p:宋江|兄長]]先行。”[[p:宋江]]又取一二十兩銀子與了[[p:薛永]]，辭別了自去。
----
p:[[p:宋江]]只得自和兩個公人也離了酒店，又自去一處吃酒，那店家說道：“[[p:穆春|小郎]]已自都分付了，我們如何敢賣與你們吃？你枉走，甘自費力，不濟事。”[[p:宋江]]和兩個公人都則聲不得。連連走了幾家，都是一般話說。三個來到市梢盡頭，見了幾家打火小客店，正待要去投宿，卻被他那裡不肯相容。 [[p:宋江]]問時，都道：“他已著[[p:穆春|小郎]]連連分付去了，不許安著你們三個。”當下[[p:宋江]]見不是話頭，三個便拽開腳步，望大路上走著，看見一輪紅日低墜，天色昏暗。但見：
p:pm{
暮煙迷遠岫，寒霧鎖長空。群星拱皓月爭輝，綠水共青山斗碧。疏林古寺，數聲鐘韻悠揚；小浦漁舟，幾點殘燈明滅。枝上子規啼夜月，園中粉蝶宿花叢。
}
p:[[p:宋江]]和兩個公人見天色晚了，心裡越慌。三個商量道：“沒來由看使槍棒，惡了[[p:穆春|這廝]]！如今閃得前不巴村，後不著店，卻是投那裡去宿是好？”只見遠遠地小路上望見隔林深處射出燈光來。 [[p:宋江]]見了道：“兀那裡燈光明處，必有人家，遮莫怎地陪個小心，借宿一夜，明日早行。”公人看了道：“這燈光處又不在正路上。”[[p:宋江]]道：“沒奈何。雖然不在正路上，明日多行三二里，卻打甚麼不緊！”三個人當時落路來，行不到二里多路，林子背後閃出一座大莊院來。
p:[[p:宋江]]和兩個公人來到莊院前敲門，莊客聽得，出來開門道：“你是甚人？黃昏半夜來敲門打戶！”[[p:宋江]]陪著小心答道：“[[p:宋江|小人]]是個犯罪配送江州的人，今日錯過了宿頭，無處安歇，欲求貴莊借宿一宵，來早依例拜納房金。”莊客道：“既是恁地，你且在這裡少待，等我入去報知莊主[[p:穆太公|太公]]，可容即歇。”莊客入去通報了，复翻身出來說道：“[[p:穆太公|太公]]相請。”[[p:宋江]]和兩個公人到裡面草堂上參見了莊主[[p:穆太公|太公]]，[[p:穆太公|太公]]分付，教莊客領去門房里安歇，就與他們些晚飯吃。莊客聽了，引去門首草房下，點起一碗燈，教三個歇定了，取三分飯食、羹湯、菜蔬，教他三個吃了。莊客收了碗碟，自入裡面去。兩個公人道：“[[p:宋江|押司]]，這裡又無外人，一發除了行枷，快活睡一夜，明日早行。”[[p:宋江]]道：“說得是。”當時去了行枷，和兩個公人去房外淨手，看見星光滿天，又見打麥場邊屋後，是一條村僻小路，[[p:宋江]]看在眼裡。三個淨了手，入進房裡，關上門去睡。 [[p:宋江]]和兩個公人說道：“也難得這個莊主[[p:穆太公|太公]]留俺們歇這一夜。”正說間，聽得莊里有人點火把來打麥場上，一到處照看。 [[p:宋江]]在門縫裡張時，見是[[p:穆太公|太公]]引著三個莊客，把火一到處照看。 [[p:宋江]]對公人道：“這[[p:穆太公|太公]]和我[[p:宋太公|父親]]一般，件件都要自來照管。這早晚也未曾去睡，一地裡親自點看。”
p:正說之間，只聽得外面有人叫開莊門，莊客連忙來開了門，放入五七個人來，[[p:穆春|為頭的]]手裡拿著朴刀，背後的都拿著稻叉棍棒。火把光下，[[p:宋江]]張看時，“那個[[p:穆春|提朴刀的]]，正是在揭陽鎮上要打我們的[[p:穆春|那漢]]”。 [[p:宋江]]又聽得那[[p:穆太公|太公]]問道：“[[p:穆春|小郎]]，你那裡去來？和甚人廝打？日晚了，拖槍拽棒？”那[[p:穆春|大漢]]道：“[[p:穆太公|阿爹]]不知，[[p:穆弘|哥哥]]在家裡麼？”[[p:穆太公|太公]]道：“你[[p:穆弘|哥哥]]吃得醉了，去睡在後面亭子上。”[[p:穆春|那漢]]道：“我自去叫他起來，我和他趕人。”[[p:穆太公|太公]]道：“你又和誰合口，叫起[[p:穆弘|哥哥]]來時，他卻不肯幹休。你且對我說這緣故。”[[p:穆春|那漢]]道：“[[p:穆太公|阿爹]]，你不知，今日鎮上一個[[p:薛永|使槍棒賣藥的漢子]]，叵耐[[p:薛永|那廝]]不先來見我弟兄兩個，便去鎮上撇科賣藥，教使槍棒，被我都分付了鎮上的人，分文不要與他賞錢，不知那裡走一個[[p:宋江|囚徒]]來，[[p:宋江|那廝]]做好漢出尖，把五兩銀子賞他，滅俺揭陽鎮上威風。我正要打[[p:宋江|那廝]]，堪恨[[p:薛永|那賣藥的]]腦揪翻我，打了一頓，又踢了我一腳，至今腰里還疼。我已教人四下里分付了酒店客店，不許著這廝們吃酒安歇，先教那廝三個今夜沒存身處。隨後吃我叫了賭房裡一夥人，趕將去客店裡，拿得[[p:薛永|那賣藥的]]來，盡氣力打了一頓，如今把來吊在都頭家裡。明日送去江邊，捆做一塊，拋在江里，出那口鳥氣。卻只趕這兩個公人押的囚徒不著，前面又沒客店，竟不知投那裡去宿了。我如今叫起[[p:穆弘|哥哥]]來，分投趕去，捉拿[[p:宋江|這廝]]。”[[p:穆太公|太公]]道：“[[p:穆春|我兒]]休恁地短命相。他自有銀子賞[[p:薛永|那賣藥的]]，卻幹你甚事！你去打他做甚麼？可知道著他打了，也不曾傷重。快依我口便罷，休教[[p:穆弘|哥哥]]得知。你吃人打了，他肯幹罷？又是去害人性命！你依我說，且去房裡睡了。半夜三更，莫去敲門打戶，激惱村坊。你也積些陰德。”[[p:穆春|那漢]]不顧[[p:穆太公|太公]]說，拿著朴刀，徑入莊內去了。 [[p:穆太公|太公]]隨後也趕入去。 [[p:宋江]]聽罷，對公人說道：“這般不巧的事，怎生是好？卻又撞在他家投宿，我們只宜走了好。倘或[[p:穆春|這廝]]得知，必然吃他害了性命。便是[[p:穆太公|太公]]不說，莊客如何敢瞞？”兩個公人都道：“說的是，事不宜遲，及早快走。”[[p:宋江]]道：“我們休從大路出去，掇開屋後一堵壁子出去罷。”兩個公人挑了包裹，[[p:宋江]]自提了行枷，便從房裡挖開屋後一堵壁子，三個人便趁星月之下，望林木深處小路上只顧走。正是慌不擇路，走了一個更次，望見前面滿目蘆花，一派大江，滔滔浪滾，正來到潯陽江邊。有詩為證：
p:pm{
撞入天羅地網來，宋江時蹇實堪哀。才離黑煞凶神難，又遇喪門白虎災。
}
p:只聽得背後喊叫，火把亂明，吹風胡哨趕將來，[[p:宋江]]只叫得苦道：“上蒼救一救則個！”三人躲在蘆葦叢中，望後面時，那火把漸近，三人心裡越慌，腳高步低，在蘆葦裡撞。前面一看，不到天盡頭，早到地盡處。定目一觀，看見大江攔截，側邊又是一條闊港。 [[p:宋江]]仰天嘆道：“早知如此的苦，權且在梁山泊也罷。誰想直斷送在這裡！”
p:[[p:宋江]]正在危急之際，只見蘆葦叢中悄悄地忽然搖出一隻船來。 [[p:宋江]]見了，便叫：“[[p:張橫|梢公]]，且把船來救我們三個，俺與你幾兩銀子。”那[[p:張橫|梢公]]在船上問道：“你三個是甚麼人？卻走在這裡來？”[[p:宋江]]道：“背後有強人打劫我們，一昧地撞在這裡。你快把船來渡我們，我多與你些銀兩。”那[[p:張橫|梢公]]聽得多與銀兩，把船便放攏來，三個連忙跳上船去，一個公人便把包裹丟下艙裡，一個公人便將水火棍捵開了船。那[[p:張橫|梢公]]一頭搭上櫓，一面聽著包裹落艙，有些好響聲，心裡暗喜歡。把櫓一搖，那隻小船早盪在江心裡去。
p:岸上那伙趕來的人，早趕到灘頭，有十數個火把，為頭兩個大漢，各挺著一條朴刀，隨後有二十餘人，各執槍棒，口裡叫道：“你那[[p:張橫|梢公]]，快搖船攏來！”[[p:宋江]]和兩個公人做一塊兒伏在船艙裡，說道：“[[p:張橫|梢公]]，卻是不要攏船，我們自多與你些銀子相謝。”那[[p:張橫|梢公]]點頭，只不應岸上的人，把船望上水咿咿啞啞的搖將去。那岸上這夥人大喝道：“你那[[p:張橫|梢公]]，不搖攏船來，教你都死！”那[[p:張橫|梢公]]冷笑幾聲，也不應。岸上那伙人又叫道：“你是那個[[p:張橫|梢公]]？直恁大膽！不搖攏來！”那[[p:張橫|梢公]]冷笑應道：“老爺叫做[[p:張橫|張梢公]]，你不要咬我鳥。”岸上火把叢中那個[[p:穆弘|長漢]]說道：“原來是[[p:張橫|張大哥]]，你見我弟兄兩個麼？”那[[p:張橫|梢公]]應道：“我又不瞎，做甚麼不見你？”那[[p:穆弘|長漢]]道：“你既見我時，且搖攏來和你說話。”那[[p:張橫|梢公]]道：“有話明朝來說，趁船的要去得緊。”那[[p:穆弘|長漢]]道：“我弟兄兩個正要捉這趁船的三個人。”那[[p:張橫|梢公]]道：“趁船的三個都是我家親眷，衣食父母，請他歸去吃碗板刀面子來。”那[[p:穆弘|長漢]]道：“你且搖攏來和你商量。”那[[p:張橫|梢公]]又道：“我的衣飯，倒搖攏來把與你，倒樂意！”那[[p:穆弘|長漢]]道：“[[p:張橫|張大哥]]，不是這般說，我弟兄只要捉這[[p:宋江|囚徒]]，你且攏來。”那[[p:張橫|梢公]]一頭搖櫓，一面說道：“我自好幾日接得這個[[p:宋江|主顧]]，卻是不搖攏來，倒吃你接了去！你兩個只得休怪，改日相見。”[[p:宋江]]不曉得[[p:張橫|梢公]]話裡藏鬮，在船艙裡悄悄的和兩個公人說：“也難得這個[[p:張橫|梢公]]救了我們三個性命。又與他分說，不要忘了他恩德。卻不是幸得這隻船來渡了我們。”
p:卻說那[[p:張橫|梢公]]搖開船去，離得江岸遠了，三個人在艙裡望岸上時，火把也自去蘆葦中明亮。 [[p:宋江]]道：“慚愧！正是‘[i%好人相逢，惡人遠離%]’。且得脫了這場災難。”只見那[[p:張橫|梢公]]搖著櫓，口裡唱起湖州歌來。唱道：
p:i{
老爺生長在江邊，不怕官司不怕天。昨夜華光來趁我，臨行奪下一金磚。
}
p:[[p:宋江]]和兩個公人聽了這首歌，都酥軟了。 [[p:宋江]]又想道：“他是唱耍。”三個正在那裡議論未了，只見那[[p:張橫|梢公]]放下櫓，說道：“你這個[[p:宋江|撮鳥]]，兩個公人，平日最會詐害做私商的人，今日卻撞在[[p:張橫|老爺]]手裡！你三個卻是要吃板刀面？卻是要吃餛飩？”[[p:宋江]]道：“[[p:張橫|家長]]休要取笑！怎地喚做板刀面？怎地是餛飩？”那[[p:張橫|梢公]]睜著眼道：
p:i{
“[[p:張橫|老爺]]和你耍甚鳥！若還要吃板刀面時，俺有一把潑風也似快刀在這艎板底下，我不消三刀五刀，我只一刀一個，都剁你三個人下水去；你若要吃餛飩時，你三個快脫了衣裳，都赤條條地跳下江里自死。”
}
p:[[p:宋江]]聽罷，扯定兩個公人說道：“卻是苦也！正是‘[i%福無雙至，禍不單行%]’。”那[[p:張橫|梢公]]喝道：“你三個好好商量，快回我話。”[[p:宋江]]答道：“[[p:張橫|梢公]]不知，我們也是沒奈何，犯下了罪，疊配江州的人，你如何可憐見饒了我三個！”那[[p:張橫|梢公]]喝道：“你說甚麼閒話！饒你三個！我半個也不饒你。[[p:張橫|老爺]]喚做有名的[[ni:張橫|狗臉張爺爺]]，來也不認得爹，去也不認得娘。你便都閉了鳥嘴，快下水里去！”[[p:宋江]]又求告道：“我們都把包裹內金銀、財帛、衣服等項，盡數與你，只饒了我三人性命。”那[[p:張橫|梢公]]便去艎板底下摸出那把明晃晃板刀來，大喝道：“你三個要怎地？”[[p:宋江]]仰天嘆道：“為因我不敬天地，不孝父母，犯下罪責，連累了你兩個。”那兩個公人也扯著[[p:宋江]]道：“[[p:宋江|押司]]，罷，罷！我們三個一處死休。”那[[p:張橫|梢公]]又喝道：“你三個好好快脫了衣裳，跳下江去。跳便跳，不跳時，[[p:張橫|老爺]]便剁下水里去。”
p:[[p:宋江]]和那兩個公人抱做一塊，恰待要跳水，只見江面上咿咿啞啞櫓聲響，[[p:宋江]]探頭看時，一隻快船飛也似從上水頭搖將下來。船上有三個人，一條[[p:李俊|大漢]]手裡橫著托叉，立在船頭上；梢頭兩個後生，搖著兩把快櫓，星光之下，早到面前。那船頭上[[p:李俊|橫叉的大漢]]便喝道：“前面是甚麼梢公，敢在當港行事？船裡貨物，見者有分。”這船[[p:張橫|梢公]]回頭看了，慌忙應道：“原來卻是[[p:李俊|李大哥]]，我只道是誰來。[[p:李俊|大哥]]又去做買賣，只是不曾帶挈兄弟。”[[p:李俊|大漢]]道：“[[p:張橫|張家兄弟]]，你在這裡又弄這一手！船裡甚麼行貨？有些油水麼？”[[p:張橫|梢公]]答道：“教你得知好笑。我這幾日沒道路，又賭輸了，沒一文，正在沙灘上悶坐，岸上一夥人趕著三頭行貨來我船裡。卻是鳥兩個公人，解一個[[p:宋江|黑矮囚徒]]，正不知是那里人。他說道，疊配江州來的，卻又項上不帶行枷。趕來的岸上一夥人，卻是鎮上穆家哥兒兩個，定要討他，我見有些油水吃，我不還他。”船上那[[p:李俊|大漢]]道：“咄！莫不是我哥哥[[p:宋江|宋公明]]？”[[p:宋江]]聽得聲音廝熟，便艙裡叫道：“船上[[p:李俊|好漢]]是誰？救[[p:宋江]]則個！”那[[p:李俊|大漢]]失驚道：“真個是我[[p:宋江|哥哥]]，早不做出來。”[[p:宋江]]鑽出船上來看時，星光明亮，那立在船頭上的[[p:李俊|大漢]]，不是別人，正是：
p:pm{
家住潯陽江浦上，最稱豪傑英雄。眉濃眼大面皮紅，髭鬚垂鐵線，語話若銅鐘。凜凜身軀長八尺，能揮利劍霜鋒，衝波躍浪立奇功。廬州生李俊，綽號混江龍。
}
p:那船頭上立的[[p:李俊|大漢]]，正是[[ni:李俊|混江龍]][[p:李俊]]。背後船梢上兩個搖櫓的，一個是[[ni:童威|出洞蛟]][[p:童威]]，一個是[[ni:童猛|翻江蜃]][[p:童猛]]。
p:這[[p:李俊]]聽得是[[p:宋江|宋公明]]，便跳過船來，口裡叫苦道：“[[p:宋江|哥哥]]驚恐。若是[[p:李俊|小弟]]來得遲了些個，誤了[[p:宋江|仁兄]]性命。今日天使[[p:李俊]]在家坐立不安，棹船出來江里，趕些私鹽，不想又遇著[[p:宋江|哥哥]]在此受難！”那[[p:張橫|梢公]]呆了半晌，做聲不得，方才問道：“[[p:李俊|李大哥]]，這[[p:宋江|黑漢]]便是山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]麼？”[[p:李俊]]道：“可知是哩！”那[[p:張橫|梢公]]便拜道：“我[[p:宋江|那爺]]，你何不早通個大名！省得著我做出歹事來，爭些兒傷了[[p:宋江|仁兄]]。”[[p:宋江]]問[[p:李俊]]道：“這個[[p:張橫|好漢]]是誰？高姓何名？”[[p:李俊]]道：“[[p:宋江|哥哥]]不知，這個[[p:張橫|好漢]]卻是[[p:李俊|小弟]]結義的兄弟，原是小孤山下人氏，[[p:張橫|姓張，名橫]]，綽號[[ni:張橫|船火兒]]，專在此潯陽江做這件穩善的道路。”[[p:宋江]]和兩個公人都笑起來。
p:當時兩隻船並著搖奔灘邊來，纜了船，艙裡扶[[p:宋江]]併兩個公人上岸。 [[p:李俊]]又與[[p:張橫]]說道：“[[p:張橫|兄弟]]，我常和你說，天下義士，只除非山東[[ni:宋江|及時雨]]鄆城[[p:宋江|宋押司]]，今日你可仔細認看。”[[p:張橫]]敲開火石，點起燈來，照著[[p:宋江]]，撲翻身，又在沙灘上拜道：“望[[p:宋江|哥哥]]恕[[p:張橫|兄弟]]罪過！”[[p:宋江]]看那[[p:張橫]]時，但見：
p:pm{
七尺身軀三角眼，黃髯赤髮紅睛，潯陽江上有聲名。衝波如水怪，躍浪似飛鯨，惡水狂風都不懼，蛟龍見處魂驚。天差列宿害生靈。小孤山下住，船火號張橫。
}
p:[[p:張橫]]拜罷問道：“義士[[p:宋江|哥哥]]為何事配來此間？”[[p:李俊]]便把[[p:宋江]]犯罪的事說了，今來疊配江州。 [[p:張橫]]聽了說道：
p:i{
“好教[[p:宋江|哥哥]]得知，[[p:張橫|小弟]]一母所生的親弟兄兩個，長的便是[[p:張橫|小弟]]，我有個[[p:張順|兄弟]]，卻又了得。渾身雪練也似一身白肉，沒得四五十里水面，水底下伏得七日七夜，水里行一似一根白條，更兼一身好武藝。因此人起他一個異名，喚做[[ni:張順|浪里白跳]][[p:張順]]。當初我弟兄兩個，只在揚子江邊做一件依本分的道路。”
}
p:[[p:宋江]]道：“願聞則個。”[[p:張橫]]道：“我弟兄兩個，但賭輸了時，我便先駕一隻船渡在江邊淨處做私渡。有那一等客人貪省貫百錢的，又要快，便來下我船。等船裡都坐滿了，卻教兄弟[[p:張順]]也扮做單身客人，背著一個大包，也來趁船。我把船搖到半江里，歇了櫓，拋了釘，插一把板刀，卻討船錢，本合五百足錢一個人，我便定要他三貫。卻先問[[p:張順|兄弟]]討起，教他假意不肯還我，我便把他來起手，一手揪住他頭，一手提定腰胯，撲通地攛下江里，排頭兒定要三貫，一個個都驚得呆了，把出來不疊。都斂得足了，卻送他到僻淨處上岸。我那[[p:張順|兄弟]]自從水底下走過對岸，等沒了人，卻與[[p:張橫|兄弟]]分錢去賭。那時我兩個只靠這件道路過日。”[[p:宋江]]道：“可知江邊多有主顧來尋你私渡！”[[p:李俊]]等都笑起來。 [[p:張橫]]又道：“如今我弟兄兩個都改了業，我便只在這潯陽江里做些私商。兄弟[[p:張順]]，他卻如今自在江州做賣魚牙子。如今[[p:宋江|哥哥]]去時，[[p:張橫|小弟]]寄一封書去；只是不識字，寫不得。”[[p:李俊]]道：“我們去村里央個門館先生來寫。”留下[[p:童威]]、[[p:童猛]]看船。三個人跟了[[p:李俊]]，[[p:張橫]]提了燈，投村里來。走不過半里路，看見火把還在岸上明亮。 [[p:張橫]]說道：“他弟兄兩個還未歸去。”[[p:李俊]]道：“你說兀誰弟兄兩個？”[[p:張橫]]道：“便是鎮上那穆家哥兒兩個。”[[p:李俊]]道：“一發叫他兩個來拜見[[p:宋江|哥哥]]。”[[p:宋江]]連忙說道：“使不得，他兩個趕著要捉我。”[[p:李俊]]道：“[[p:宋江|仁兄]]放心，他弟兄不知是[[p:宋江|哥哥]]。他亦是我們一路人。”[[p:李俊]]用手一招，胡哨了一聲，只見火把人伴都飛奔將來。看見[[p:李俊]]、[[p:張橫]]都恭奉著[[p:宋江]]做一處說話，那弟兄二人大驚道：“二位大哥如何與這三人廝熟？”[[p:李俊]]大笑道：“你道他是兀誰？”那二人道：“便是不認得。只見他在鎮上出銀兩賞[[p:薛永|那使槍棒的]]，滅俺鎮上威風，正待要捉他。”[[p:李俊]]道：“他便是我日常和你們說的山東[[ni:宋江|及時雨]]鄆城[[p:宋江|宋押司公明]]哥哥，你兩個還不快拜。”那弟兄兩個撇了朴刀，撲翻身便拜道：“聞名久矣，不期今日方得相會。卻才甚是冒瀆，犯傷了[[p:宋江|哥哥]]，望乞憐憫恕罪。”[[p:宋江]]扶起二位道：“壯士，願求大名。”[[p:李俊]]便道：
p:i{
“這弟兄兩個富戶，是此間人：[[p:穆弘|姓穆，名弘]]，綽號[[ni:穆弘|沒遮攔]]；兄弟[[p:穆春]]，喚做[[ni:穆春|小遮攔]]。是揭陽鎮上一霸。我這裡有三霸，[[p:宋江|哥哥]]不知，一發說與[[p:宋江|哥哥]]知道。揭陽嶺上嶺下，便是[[p:李俊|小弟]]和[[p:李立]]一霸；揭陽鎮上，是他弟兄兩個一霸；潯陽江邊做私商的，卻是[[p:張橫]]、[[p:張順]]兩個一霸。以此謂之三霸。”
}
p:[[p:宋江]]答道：“我們如何省得？既然都是自家弟兄情分，望乞放還了[[p:薛永]]。”[[p:穆弘]]笑道：“便是[[p:薛永|使槍棒的那廝]]？[[p:宋江|哥哥]]放心，隨即便教兄弟[[p:穆春]]去取來還[[p:宋江|哥哥]]。我們且請[[p:宋江|仁兄]]到敝莊伏禮請罪。”[[p:李俊]]說道：“最好，最好！便到你莊上去。”[[p:穆弘]]叫莊客著兩個去看了船隻，就請[[p:童威]]、[[p:童猛]]一同都到莊上去相會。一面又著人去莊上報知，置辦酒食，殺羊宰豬，整理筵宴。
p:一行眾人等了[[p:童威]]、[[p:童猛]]，一同取路投莊上來，卻好五更天氣。都到莊里，請出[[p:穆太公]]來相見了，就草堂上分賓主坐下。 [[p:宋江]]看那[[p:穆弘]]時，端的好表人物。但見：
p:pm{
面似銀盆身似玉，頭圓眼細眉單，威風凜凜逼人寒。靈官離鬥府，佑聖下天關。武藝高強心膽大，陣前不肯空還，攻城野戰奪旗旛。穆弘真壯士，人號沒遮攔。
}
p:[[p:宋江]]與[[p:穆太公]]對坐。說話未久，天色明朗，[[p:穆春]]已取到[[ni:薛永|病大蟲]][[p:薛永]]進來，一處相會了。 [[p:穆弘]]安排筵席，管待[[p:宋江]]等眾位飲宴，至晚都留在莊上歇宿。次日，[[p:宋江]]要行，[[p:穆弘]]那里肯放，把眾人都留莊上，陪侍[[p:宋江]]去鎮上閒玩，觀看揭陽市村景緻。又住了三日，[[p:宋江]]怕違了限次，堅意要行，[[p:穆弘]]並眾人苦留不住，當日做個送路筵席。次日早起來，[[p:宋江]]作別[[p:穆太公]]並眾位好漢，臨行分付[[p:薛永]]，且在[[p:穆弘]]處住幾時，卻來江州，再得相會。 [[p:穆弘]]道：“[[p:宋江|哥哥]]但請放心，我這裡自看顧他。”取出一盤金銀，送與[[p:宋江]]，又齎發兩個公人些銀兩。臨動身，[[p:張橫]]在[[p:穆弘]]莊上央人修了一封家書，央[[p:宋江]]付與[[p:張順]]，當時[[p:宋江]]收放包裹內了。一行人都送到潯陽江邊。 [[p:穆弘]]叫隻船來，取過先頭行李下船。眾人都在江邊，安排行枷，取酒食上船餞行，當下眾人洒淚而別。 [[p:李俊]]、[[p:張橫]]、[[p:穆弘]]、[[p:穆春]]、[[p:薛永]]、[[p:童威]]、[[p:童猛]]一行人，各自回家，不在話下。
----
p:只說[[p:宋江]]自和兩個公人下船投江州來。這梢公非比前番，拽起一帆風篷，早送到江州上岸。 [[p:宋江]]依前帶上行枷，兩個公人取出文書，挑了行李，直至江州府前來，正值府尹升廳。原來那江州知府，[[p:蔡得章|姓蔡，雙名得章]]，是當朝蔡太師[[p:蔡京]]的第九個兒子，因此江州人叫他做[[ni:蔡得章|蔡九知府]]。 [[p:蔡得章|那人]]為官貪濫，作事驕奢。為這江州是個錢糧浩大的去處，抑且人廣物盈，因此[[p:蔡京|太師]]特地教他來做個知府。
p:當時兩個公人當廳下了公文，押[[p:宋江]]投廳下。 [[ni:蔡得章|蔡九知府]]看見[[p:宋江]]一表非俗，便問道：“你為何枷上沒了本州的封皮？”兩個公人告道：“於路上春雨淋漓，卻被水濕壞了。”[[p:蔡得章|知府]]道：“快寫個帖來，便送下城外牢城營裡去，[[p:蔡得章|本府]]自差公人押解下去。”這兩個公人就送[[p:宋江]]到牢城營內交割。當時江州府公人齎了文帖，監押[[p:宋江]]並同公人，出州衙，前來酒店裡買酒吃。 [[p:宋江]]取三兩來銀子，與了江州府公人，當討了收管，將[[p:宋江]]押送單身房裡聽候。那公人先去對管營差撥處替[[p:宋江]]說了方便，交割，討了收管，自回江州府去了。這兩個公人也交還了[[p:宋江]]包裹行李，千酬萬謝，相辭了入城來。兩個自說道：“我們雖是吃了驚恐，卻賺得許多銀兩。”自到州衙府裡伺候，討了回文，兩個取路往濟州去了。
p:話裡只說[[p:宋江]]又自央浼人情，差撥到單身房裡，送了十兩銀子與他，管營處又自加倍送十兩並人事，營裡管事的人，並使喚的軍健人等，都送些銀兩與他們買茶吃，因此無一個不歡喜[[p:宋江]]。少刻引到點視廳前，除了行枷，參見管營，為得了賄賂，在廳上說道：
p:i{
“這個新配到犯人[[p:宋江]]聽著：先朝[[p:趙匡胤|太祖武德皇帝]]聖旨事例，但凡新入流配的人，須先吃一百殺威棒，左右與我捉去背起來。”
}
p:[[p:宋江]]告道：“[[p:宋江|小人]]於路感冒風寒時症，至今未曾痊可。”管營道：“[[p:宋江|這漢]]端的似有病的，不見他面黃肌瘦，有些病症。且與他權寄下這頓棒。[[p:宋江|此人]]既是縣吏出身，著他本營抄事房做個抄事。”就時立了文案，便教發去抄事。 [[p:宋江]]謝了，去單身房取了行李，到抄事房安頓了。眾囚徒見[[p:宋江]]有面目，都買酒來與他慶賀。次日，[[p:宋江]]置備酒食，與眾人回禮。不時間，又請差撥牌頭遞杯，管營處常常送禮物與他。 [[p:宋江]]身邊有的是金銀財帛，自落的結識他們。住了半月之間，滿營裡沒一個不歡喜他。自古道：“[i%世情看冷暖，人面逐高低。%]”
p:[[p:宋江]]一日與差撥在抄事房吃酒，那差撥說與[[p:宋江]]道：“[[p:宋江|賢兄]]，我前日和你說的那個[[p:戴宗|節級]]常例人情，如何多日不使人送去與他？今已一旬之上了。他明日下來時，須不好看。”[[p:宋江]]道：“這個不妨。[[p:戴宗|那人]]要錢，不與他。若是差撥哥哥但要時，只顧問[[p:宋江]]取不妨。那[[p:戴宗|節級]]要時，一文也沒。等他下來，[[p:宋江]]自有話說。”差撥道：“[[p:宋江|押司]]，[[p:戴宗|那人]]好生利害，更兼手腳了得。倘或有些言語高低，吃了他些羞辱，卻道我不與你通知。”[[p:宋江]]道：“兄長由他，但請放心，[[p:宋江|小可]]自有措置。敢是送些與他，也不見得。他有個不敢要我的，也不見得。”正恁的說未了，只見牌頭來報導：“[[p:戴宗|節級]]下在這裡了，正在廳上大發作，罵道：‘新到[[p:宋江|配軍]]，如何不送常例錢來與我！’”差撥道：“我說是麼，[[p:戴宗|那人]]自來，連我們都怪。”[[p:宋江]]笑道：“差撥哥哥休罪，不及陪侍，改日再得作杯。[[p:宋江|小可]]且去和他說話。”差撥也起身道：“我們不要見他。”[[p:宋江]]別了差撥，離了抄事房，自來點視廳上，見這[[p:戴宗|節級]]。
p:不是[[p:宋江]]來和[[p:戴宗|這人]]廝見，有分教：江州城裡，翻為虎窟狼窩；十字街頭，變作屍山血海。直教：撞破天羅歸水滸，掀開地網上樑山。
p:畢竟[[p:宋江]]來與這個[[p:戴宗|節級]]怎麼相見，且聽下回分解。
