title:第三十八回　及時雨會神行太保　黑旋風斗浪里白跳
p:話說當時[[p:宋江]]別了差撥，出抄事房來，到點視廳上看時，見那[[p:戴宗|節級]]掇條凳子坐在廳前，高聲喝道：“那個是[[p:宋江|新配到囚徒]]？”牌頭指著[[p:宋江]]道：“這個便是。”那[[p:戴宗|節級]]便罵道：“你這[[p:宋江|黑矮殺才]]，倚仗誰的勢要，不送常例錢來與我？”[[p:宋江]]道：“‘[i%人情人情，在人情願。%]’你如何逼取人財？好小哉相！”兩邊看的人聽了，倒捏兩把汗。 [[p:戴宗|那人]]大怒，喝罵：“[[p:宋江|賊配軍]]，安敢如此無禮！顛倒說我小哉！那兜馱的，與我背起來，且打[[p:宋江|這廝]]一百訊棍！”兩邊營裡眾人都是和[[p:宋江]]好的，見說要打他，一哄都走了，只剩得那[[p:戴宗|節級]]和[[p:宋江]]。 [[p:戴宗|那人]]見眾人都散了，肚裡越怒，拿起訊棍，便奔來打[[p:宋江]]。 [[p:宋江]]說道：“[[p:戴宗|節級]]，你要打我，我得何罪？”[[p:戴宗|那人]]大喝道：“你這[[p:宋江|賊配軍]]，是我手裡行貨，輕咳嗽便是罪過。”[[p:宋江]]道：“你便尋我過失，也不到得該死。”[[p:戴宗|那人]]怒道：“你說不該死，我要結果你也不難，只似打殺一個蒼蠅。”[[p:宋江]]冷笑道：“我因不送得常例錢便該死時，結識梁山泊[[p:吳用|吳學究]]的，卻該怎地？”[[p:戴宗|那人]]聽了這話，慌忙丟了手中訊棍，便問道：“你說甚麼？”[[p:宋江]]又答道：“自說那結識軍師[[p:吳用|吳學究]]的，你問我怎的？”[[p:戴宗|那人]]慌了手腳，拖住[[p:宋江]]問道：“你正是誰？那裡得這話來？”[[p:宋江]]笑道：“[[p:宋江|小可]]便是山東鄆城縣[[p:宋江]]。”[[p:戴宗|那人]]聽了大驚，連忙作揖說道：“原來[[p:宋江|兄長]]正是[[ni:宋江|及時雨]][[p:宋江|宋公明]]。”[[p:宋江]]道：“何足掛齒！”[[p:戴宗|那人]]便道：“[[p:宋江|兄長]]，此間不是說話處，未敢下拜。同往城裡敘懷，請[[p:宋江|兄長]]便行。”[[p:宋江]]道：“好，[[p:戴宗|節級]]少待，容[[p:宋江]]鎖了房門便來。”
p:[[p:宋江]]慌忙到房裡取了[[p:吳用]]的書，自帶了銀兩，出來鎖上房門，分付牌頭看管，便和[[p:戴宗|那人]]離了牢城營內，奔入江州城裡來，去一個臨街酒肆中樓上坐下。 [[p:戴宗|那人]]問道：“[[p:宋江|兄長]]何處見[[p:吳用|吳學究]]來？”[[p:宋江]]懷中取出書來，遞與[[p:戴宗|那人]]。 [[p:戴宗|那人]]拆開封皮，從頭讀了，藏在袖內，起身望著[[p:宋江]]便拜。 [[p:宋江]]慌忙答禮道：“適間言語衝撞，休怪，休怪！”[[p:戴宗|那人]]道：“[[p:戴宗|小弟]]只聽得說有個[[p:宋江|姓宋的]]發下牢城營裡來。往常時，但是發來的配軍，常例送銀五兩，今番已經十數日，不見送來，今日是個閒暇日頭，因此下來取討，不想卻是[[p:宋江|仁兄]]。恰才在營內甚是言語冒瀆了[[p:宋江|哥哥]]，萬望恕罪！”[[p:宋江]]道：“差撥亦曾常對[[p:宋江|小可]]說起大名。[[p:宋江]]有心要拜識[[p:戴宗|尊顏]]，又不知[[p:戴宗|足下]]住處，亦無因入城，特地只等[[p:戴宗|尊兄]]下來，要與[[p:戴宗|足下]]相會一面，以此耽誤日久。不是為這五兩銀子不捨得送來，只想[[p:戴宗|尊兄]]必是自來，故意延挨。今日幸得相見，以慰平生之願。”
p:說話的，[[p:戴宗|那人]]是誰？便是[[p:吳用|吳學究]]所薦的江州兩院押牢節級[[ni:戴宗|戴院長]][[p:戴宗]]。那時故宋時金陵一路節級，都稱呼“[i%家長%]”，湖南一路節級，都稱呼做“[i%院長%]”。原來這[[ni:戴宗|戴院長]]有一等驚人的道術，但出路時，齎書飛報緊急軍情事，把兩個甲馬拴在兩隻腿上，作起神行法來，一日能行五百里；把四個甲馬拴在腿上，便一日能行八百里。因此人都稱做[[ni:戴宗|神行太保]][[p:戴宗]]。有《臨江仙》為證：
p:pm{
面闊唇方神眼突，瘦長清秀人材，皂紗巾畔翠花開。黃旗書令字，紅串映宣牌。健足欲追千里馬，羅衫常惹塵埃，神行太保術奇哉！程途八百里，朝去暮還來。
}
p:當下[[ni:戴宗|戴院長]]與[[p:宋江|宋公明]]說罷了來情去意，[[p:戴宗]]、[[p:宋江]]俱各大喜。兩個坐在閣子裡，叫那賣酒的過來，安排酒果、餚饌、菜蔬來，就酒樓上兩個飲酒。 [[p:宋江]]訴說一路上遇見許多好漢，眾人相會的事務，[[p:戴宗]]也傾心吐膽，把和這[[p:吳用|吳學究]]相交來往的事，告訴了一遍。
p:兩個正說到心腹相愛之處，才飲得兩三杯酒，只聽樓下喧鬧起來，過賣連忙走入閣子來，對[[p:戴宗]]說道：“[[p:李逵|這個人]]只除非是[[p:戴宗|院長]]說得他下，沒奈何，煩[[p:戴宗|院長]]去解拆則個。”[[p:戴宗]]問道：“在樓下作鬧的是誰？”過賣道：“便是時常同[[p:戴宗|院長]]走的那個喚做[[ni:李逵|鐵牛]][[p:李逵|李大哥]]，在底下尋主人家借錢。”[[p:戴宗]]笑道：“又是[[p:李逵|這廝]]在下面無禮，我只道是甚麼人。[[p:宋江|兄長]]少坐，我去叫了[[p:李逵|這廝]]上來。”
p:[[p:戴宗]]便起身下去，不多時，引著一個[[p:李逵|黑凜凜大漢]]上樓來。 [[p:宋江]]看見，吃了一驚，便問道：“[[p:戴宗|院長]]，這[[p:李逵|大哥]]是誰？”[[p:戴宗]]道：“這個是[[p:戴宗|小弟]]身邊牢裡一個小牢子，[[p:李逵|姓李，名逵]]，祖貫是沂州沂水縣百丈村人氏。本身一個異名，喚做[[ni:李逵|黑旋風]][[p:李逵]]。他鄉中都叫他做[[ni:李逵|李鐵牛]]。因為打死了人，逃走出來，雖遇赦宥，流落在此江州，不曾還鄉。為他酒性不好，多人懼他。能使兩把板斧，及會拳棍，現今在此牢裡勾當。”有詩為證：
p:pm{
家住沂州翠嶺東，殺人放火恣行凶。不搽煤墨渾身黑，似著硃砂兩眼紅。閒向溪邊磨巨斧，悶來巖畔斫喬松。力如牛猛堅如鐵，撼地搖天黑旋風。
}
p:[[p:李逵]]看著[[p:宋江]]問[[p:戴宗]]道：“[[p:戴宗|哥哥]]，這[[p:宋江|黑漢子]]是誰？”[[p:戴宗]]對[[p:宋江]]笑道：“[[p:宋江|押司]]，你看[[p:李逵|這廝]]恁麼粗鹵，全不識些體面。”[[p:李逵]]便道：“我問[[p:戴宗|大哥]]：怎地是粗鹵？”[[p:戴宗]]道：“[[p:李逵|兄弟]]，你便請問這位[[p:宋江|官人]]是誰便好，你倒卻說‘這[[p:宋江|黑漢子]]是誰’，這不是粗鹵，卻是甚麼？我且與你說知：這位[[p:宋江|仁兄]]，便是閒常你要去投奔他的[[p:宋江|義士哥哥]]。”[[p:李逵]]道：“莫不是山東[[ni:宋江|及時雨]][[ni:宋江|黑宋江]]？”[[p:戴宗]]喝道：“咄！你[[p:李逵|這廝]]敢如此犯上，直言叫喚，全不識些高低，兀自不快下拜等幾時？”[[p:李逵]]道：“若真個是[[p:宋江|宋公明]]，我便下拜；若是閒人，我卻拜甚鳥！[[p:戴宗|節級哥哥]]，不要瞞我拜了，你卻笑我。”[[p:宋江]]便道：“我正是山東[[ni:宋江|黑宋江]]。”[[p:李逵]]拍手叫道：“我[[p:宋江|那爺]]！你何不早說些個，也教[[ni:李逵|鐵牛]]歡喜。”撲翻身軀便拜。 [[p:宋江]]連忙答禮，說道：“[[p:李逵|壯士大哥]]請坐。”[[p:戴宗]]道：“[[p:李逵|兄弟]]，你便來我身邊坐了吃酒。”[[p:李逵]]道：“不耐煩小盞吃，換個大碗來篩。”[[p:宋江]]便問道：“卻才[[p:李逵|大哥]]為何在樓下發怒？”[[p:李逵]]道：“我有一錠大銀，解了十兩小銀使用了，卻問這主人家挪借十兩銀子，去贖那大銀出來，便還他，自要些使用。叵耐這鳥主人不肯借與我，卻待要和那廝放對，打得他家粉碎，卻被[[p:戴宗|大哥]]叫了我上來。”[[p:宋江]]道：“只用十兩銀子去取，再要利錢么？”[[p:李逵]]道：“利錢已有在這裡了，只要十兩本錢去討。”[[p:宋江]]聽罷，便去身邊取出一個十兩銀子，把與[[p:李逵]]，說道：“[[p:李逵|大哥]]，你將去贖來用度。”[[p:戴宗]]要阻當時，[[p:宋江]]已把出來了。 [[p:李逵]]接得銀子，便道：“卻是好也！兩位哥哥只在這裡等我一等，贖了銀子便來送還，就和[[p:宋江|宋哥哥]]去城外吃碗酒。”[[p:宋江]]道：“且坐一坐，吃幾碗了去。”[[p:李逵]]道：“我去了便來。”推開簾子，下樓去了。
p:[[p:戴宗]]道：“[[p:宋江|兄長]]休藉這銀與他便好，卻才[[p:戴宗|小弟]]正欲要阻，[[p:宋江|兄長]]已把在他手裡了。”[[p:宋江]]道：“卻是為何？”[[p:戴宗]]道：“[[p:李逵|這廝]]雖是耿直，只是貪酒好賭。他卻幾時有一錠大銀解了，[[p:宋江|兄長]]吃他賺漏了這個銀去。他慌忙出門，必是去賭。若還贏得時，便有的送來還[[p:宋江|哥哥]]；若是輸了時，那裡討這十兩銀來還[[p:宋江|兄長]]？[[p:戴宗]]面上須不好看。”[[p:宋江]]笑道：“院長[[p:戴宗|尊兄]]何必見外，量這些銀兩，何足掛齒，由他去賭輸了罷。我看[[p:李逵|這人]]倒是個忠直漢子。”[[p:戴宗]]道：“[[p:李逵|這廝]]本事自有，只是心粗膽大不好。在江州牢裡，但吃醉了時，卻不奈何罪人，只要打一般強的牢子。我也被他連累得苦。專一路見不平，好打強漢，以此江州滿城人都怕他。”詩曰：
p:pm{
賄賂公行法枉施，罪人多受不平虧。以強凌弱真堪恨，天使拳頭付李逵。
}
p:[[p:宋江]]道：“俺們再飲兩杯，卻去城外閒玩一遭。”[[p:戴宗]]道：“[[p:戴宗|小弟]]也正忘了和[[p:宋江|兄長]]去看江景則個。”[[p:宋江]]道：“[[p:宋江|小可]]也要看江州的景緻，如此最好。”
p:且不說兩個再飲酒，只說[[p:李逵]]得了這個銀子，尋思道：“難得[[p:宋江]]哥哥，又不曾和我深交，便藉我十兩銀子，果然仗義疏財，名不虛傳。如今來到這裡，卻恨我這幾日賭輸了，沒一文做好漢請他。如今得他這十兩銀子，且將去賭一賭，倘或贏得幾貫錢來，請他一請也好看。”當時[[p:李逵]]慌忙跑出城外[[p:小張乙]]賭房裡來，便去場上將這十兩銀子撇在地下，叫道：“把頭錢過來我博。”那[[p:小張乙]]得知[[p:李逵]]從來賭直，便道：“[[p:李逵|大哥]]且歇這一博，下來便是你博。”[[p:李逵]]道：“我要先賭這一博。”[[p:小張乙]]道：“你便傍猜也好。”[[p:李逵]]道：“我不傍猜，只要博這一博，五兩銀子做一注。”有那一般賭的，卻待要博，被[[p:李逵]]擗手奪過頭錢來，便叫道：“我博兀誰？”[[p:小張乙]]道：“便博我五兩銀子。”[[p:李逵]]叫一聲，肐【月荅】地博一個叉。 [[p:小張乙]]便拿了銀子過來，[[p:李逵]]叫道：“我的銀子是十兩。”[[p:小張乙]]道：“你再博我五兩，快，便還了你這錠銀子。”[[p:李逵]]又拿起頭錢，叫聲：“快！”肐【月荅】的又博個叉。 [[p:小張乙]]笑道：“我叫你休搶頭錢，且歇一博，不聽我口，如今一連博上兩個叉。”[[p:李逵]]道：“我這銀子是[[p:宋江|別人]]的。”[[p:小張乙]]道：“遮莫是誰的，也不濟事了。你既輸了，卻說甚麼？”[[p:李逵]]道：“沒奈何，且借我一借，明日便送來還你。”[[p:小張乙]]道：“說甚麼閒話？自古[i%賭錢場上無父子%]，你明明地輸了，如何倒來革爭？”[[p:李逵]]把布衫拽起在前面，口裡喝道：“你們還我也不還？”[[p:小張乙]]道：“[[p:李逵|李大哥]]，你閒常最賭的直，今日如何恁麼沒出豁？”[[p:李逵]]也不答應他，便就地下擄了銀子，又搶了別人賭的十來兩銀子，都摟在布衫兜里，睜起雙眼，就道：“[[p:李逵|老爺]]閒常賭直，今日權且不直一遍。”[[p:小張乙]]急待向前奪時，被[[p:李逵]]一指一交。十二三個賭博的一齊上，要奪那銀子，被[[p:李逵]]指東打西，指南打北。 [[p:李逵]]把這夥人打得沒地躲處，便出到門前，把門的問道：“[[p:李逵|大郎]]那裡去？”被[[p:李逵]]提在一邊，一腳踢開了門，便走。那伙人隨後趕將出來，都只在門前叫道：“[[p:李逵|李大哥]]，你恁地沒道理，都搶了我們眾人的銀子去！”只在門前叫喊，沒一個敢近前來討。詩曰：
p:pm{
世人無事不嬲帳，直道只用在賭上。李逵不直亦不妨，又為賭賊作榜樣。
}
p:[[p:李逵]]正走之時，聽得[[p:戴宗|背後一人]]趕上來，扳住肩臂喝道：“你[[p:李逵|這廝]]如何卻搶擄別人財物？”[[p:李逵]]口裡應道：“幹你鳥事！”回過臉來看時，卻是[[p:戴宗]]，背後立著[[p:宋江]]。 [[p:李逵]]見了，惶恐滿面，便道：“[[p:宋江|哥哥]]休怪，[[ni:李逵|鐵牛]]閒常只是賭直，今日不想輸了[[p:宋江|哥哥]]的銀子，又沒得些錢來相請[[p:宋江|哥哥]]，喉急了，時下做出這些不直來。”[[p:宋江]]聽了，大笑道：“[[p:李逵|賢弟]]但要銀子使用，只顧來問我討。今日既是明明地輸與他了，快把來還他。”[[p:李逵]]只得從布衫兜里取出來，都遞在[[p:宋江]]手裡。 [[p:宋江]]便叫過[[p:小張乙]]前來，都付與他。 [[p:小張乙]]接過來說道：“二位官人在上，[[p:小張乙|小人]]只拿了自己的，這十兩原銀，雖是[[p:李逵|李大哥]]兩博輸與[[p:小張乙|小人]]，如今[[p:小張乙|小人]]情願不要他的，省的記了冤仇。”[[p:宋江]]道：“你只顧將去，不要記懷。”[[p:小張乙]]那里肯。 [[p:宋江]]便道：“他不曾打傷了你們麼？”[[p:小張乙]]道：“討頭的，拾錢的，和那把門的，都被他打倒在裡面。”[[p:宋江]]道：“既是恁的，就與他眾人做將息錢，兄弟自不敢來了，我自著他去。”[[p:小張乙]]收了銀子，拜謝了回去。
p:[[p:宋江]]道：“我們和[[p:李逵|李大哥]]吃三杯去。”[[p:戴宗]]道：“前面靠江有那琵琶亭酒館，是唐朝[[p:白居易|白樂天]]古蹟。我們去亭上酌三杯，就觀江景則個。”[[p:宋江]]道：“可於城中買些餚饌之物將去。”[[p:戴宗]]道：“不用，如今那亭上有人在裡面賣酒。”[[p:宋江]]道：“恁地時卻好。”當時三人便望琵琶亭上來。到得亭子上看時，一邊靠著潯陽江，一邊是店主人家房屋。琵琶亭上有十數付座頭，[[p:戴宗]]便揀一付乾淨座頭，讓[[p:宋江]]坐了頭位，[[p:戴宗]]坐在對席，肩下便是[[p:李逵]]。三個坐定，便叫酒保鋪下菜蔬、果品、海鮮、按酒之類，酒保取過兩樽玉壺春酒，此是江州有名的上色好酒，開了泥頭。 [[p:宋江]]縱目觀看那江時，端的是景緻非常。但見：
p:pm{
雲外遙山聳翠，江邊遠水翻銀。隱隱沙汀，飛起幾行鷗鷺；悠悠小蒲，撐回數只漁舟。翻翻雪浪拍長空，拂拂涼風吹水面。紫霄峰上接穹蒼，琵琶亭半臨江岸。四圍空闊，八面玲瓏。欄干影浸玻璃，窗外光浮玉璧。昔日樂天聲價重，當年司馬淚痕多。
}
p:當時三人坐下，[[p:李逵]]便道：“酒把大碗來篩，不耐煩小盞價吃。”[[p:戴宗]]喝道：“[[p:李逵|兄弟]]好村，你不要做聲，只顧吃酒便了。”[[p:宋江]]分付酒保道：“我兩個面前放兩隻盞子，這位[[p:李逵|大哥]]面前放個大碗。”酒保應了，下去取只碗來，放在[[p:李逵]]面前，一面篩酒，一面鋪下餚饌。 [[p:李逵]]笑道：“真個好個[[p:宋江|宋哥哥]]，人說不差了，便知做[[p:李逵|兄弟]]的性格。結拜得這位[[p:宋江|哥哥]]，也不枉了。”酒保斟酒，連篩了五七遍。 [[p:宋江]]因見了這兩人，心中歡喜，吃了幾杯，忽然心裡想要魚辣湯吃，便問[[p:戴宗]]道：“這裡有好鮮魚麼？”[[p:戴宗]]笑道：“[[p:宋江|兄長]]，你不見滿江都是漁船，此間正是魚米之鄉，如何沒有鮮魚？”[[p:宋江]]道：“得些辣魚湯醒酒最好。”[[p:戴宗]]便喚酒保，教造三分加辣點紅白魚湯來。頃刻造了湯來，[[p:宋江]]看見道：“美食不如美器，雖是個酒肆之中，端的好整齊器皿。”拿起箸來，相勸[[p:戴宗]]、[[p:李逵]]吃，自也吃了些魚，呷了幾口湯汁。 [[p:李逵]]也不使箸，便把手去碗裡撈起魚來，和骨頭都嚼吃了。 [[p:宋江]]看見，忍笑不住，呷了兩口汁，便放下箸不吃了。 [[p:戴宗]]道：“[[p:宋江|兄長]]，已定這魚醃了，不中[[p:宋江|仁兄]]吃。”[[p:宋江]]道：“便是[[p:宋江|不才]]酒後，只愛口鮮魚湯吃，這個魚真是不甚好。”[[p:戴宗]]應道：“便是[[p:戴宗|小弟]]也吃不得，是醃的，不中吃。”[[p:李逵]]嚼了自碗裡魚，便道：“兩位哥哥都不吃，我替你們吃了。”便伸手去[[p:宋江]]碗裡撈將過來吃了，又去[[p:戴宗]]碗裡也撈過來吃了，滴滴點點淋一桌子汁水。
p:[[p:宋江]]見[[p:李逵]]把三碗魚湯和骨頭都嚼吃了，便叫酒保來分付道：“我這[[p:李逵|大哥]]想是肚飢，你可去大塊肉切二斤來與他吃，少刻一發算錢還你。”酒保道：“小人這裡只賣羊肉，卻沒牛肉，要肥羊盡有。”[[p:李逵]]聽了，便把魚汁劈臉潑將去，淋那酒保一身。 [[p:戴宗]]喝道：“你又做甚麼！”[[p:李逵]]應道：“叵耐這廝無禮，欺負我只吃牛肉，不賣羊肉與我吃。”酒保道：“小人問一聲，也不多話。”[[p:宋江]]道：“你去只顧切來，我自還錢。”酒保忍氣吞聲去切了二斤羊肉，做一盤，將來放在桌子上。 [[p:李逵]]見了，也不謙讓，大把價摣來只顧吃，拈指間把這二斤羊肉都吃了。 [[p:宋江]]看了道：“壯哉，真好漢也！”[[p:李逵]]道：“這[[p:宋江|宋大哥]]便知我的鳥意，吃肉不強似吃魚。”[[p:戴宗]]叫酒保來問道：“卻才魚湯，家生甚是整齊，魚卻醃了，不中吃。別有甚好鮮魚時，另造些辣湯來，與我[[p:宋江|這位官人]]醒酒。”酒保答道：“不敢瞞[[p:戴宗|院長]]說，這魚端的是昨夜的。今日的活魚還在船內，等[[p:張順|魚牙主人]]不來，未曾敢賣動，因此未有好鮮魚。”[[p:李逵]]跳起來道：“我自去討兩尾活魚來與哥哥吃。”[[p:戴宗]]道：“你休去，只央酒保去回幾尾來便了。”[[p:李逵]]道：“船上打魚的，不敢不與我，值得甚麼！”[[p:戴宗]]攔當不住，[[p:李逵]]一直去了。 [[p:戴宗]]對[[p:宋江]]說道：“[[p:宋江|兄長]]休怪[[p:戴宗|小弟]]引[[p:李逵|這等人]]來相會，全沒些個體面，羞辱殺人！”[[p:宋江]]道：“他生性是恁的，如何教他改得？我倒敬他真實不假。”兩個自在琵琶亭上笑語說話取樂。詩曰：
p:pm{
湓江煙景出塵寰，江上峰巒擁髻鬟。明月琵琶人不見，黃蘆苦竹暮潮還。
}
p:卻說[[p:李逵]]走到江邊看時，見那漁船一字排著，約有八九十隻，都纜系在綠楊樹下。船上漁人，有斜枕著船梢睡的，有在船頭上結網的，也有在水里洗浴的。此時正是五月半天氣，一輪紅日，將及沈西，不見[[p:張順|主人]]來開艙賣魚。 [[p:李逵]]走到船邊，喝一聲道：“你們船上活魚把兩尾來與我。”那漁人應道：“我們等不見[[p:張順|漁牙主人]]來，不敢開艙。你看，那行販都在岸上坐地。”[[p:李逵]]道：“等甚麼[[p:張順|鳥主人]]！先把兩尾魚來與我。”那漁人又答道：“紙也未曾燒，如何敢開艙？那裡先拿魚與你？”[[p:李逵]]見他眾人不肯拿魚，便跳上一隻船去，漁人那裡攔當得住。 [[p:李逵]]不省得船上的事，只顧便把竹笆篾一拔，漁人在岸上只叫得：“罷了！”[[p:李逵]]伸手去艎板底下一絞摸時，那裡有一個魚在裡面。原來那大江里漁船，船尾開半截大孔，放江水出入，養著活魚，卻把竹笆篾攔住，以此船艙里活水往來，養放活魚，因此江州有好鮮魚。這[[p:李逵]]不省得，倒先把竹笆篾提起了，將那一艙活魚都走了。 [[p:李逵]]又跳過那邊船上去拔那竹篾，那七八十漁人都奔上船，把竹篙來打[[p:李逵]]。 [[p:李逵]]大怒，焦躁起來，便脫下布衫，裡面單繫著一條棋子佈手巾兒，見那亂竹篙打來，兩隻手一駕，早搶了五六條在手裡，一似扭蔥般都扭斷了。漁人看見，盡吃一驚，卻都去解了纜，把船撐開去了。 [[p:李逵]]忿怒，赤條條地拿兩截折竹篙，上岸來趕打行販，都亂紛紛地挑了擔走。
p:正熱鬧裡，只見[[p:張順|一個人]]從小路里走出來，眾人看見叫道：“[[p:張順|主人]]來了，這[[p:李逵|黑大漢]]在此搶魚，都趕散了漁船。”[[p:張順|那人]]道：“甚麼[[p:李逵|黑大漢]]，敢如此無禮！”眾人把手指道：“[[p:李逵|那廝]]兀自在岸邊尋人廝打。”[[p:張順|那人]]搶將過去，喝道：“你[[p:李逵|這廝]]吃了豹子心大蟲膽，也不敢來攪亂[[p:張順|老爺]]的道路！”[[p:李逵]]看[[p:張順|那人]]時，六尺五六身材，三十二三年紀，三柳掩口黑髯，頭上裹頂青紗萬字巾，掩映著穿心紅一點【上髟下角】兒，上穿一領白布衫，腰繫一條絹搭膊，下面青白梟腳，多耳麻鞋，手裡提條行秤。 [[p:張順|那人]]正來賣魚，見了[[p:李逵]]在那裡橫七豎八打人，便把秤遞與行販接了，趕上前來大喝道：“你[[p:李逵|這廝]]要打誰？”[[p:李逵]]也不回話，掄過竹篙，卻望[[p:張順|那人]]便打。 [[p:張順|那人]]搶入去，早奪了竹篙，[[p:李逵]]便一把揪住[[p:張順|那人]]頭髮，[[p:張順|那人]]便奔他下三面，要跌[[p:李逵]]。怎敵得[[p:李逵]]水牛般氣力？直推將開去，不能夠攏身，[[p:張順|那人]]便望肋下擢得幾拳，[[p:李逵]]那裡著在意裡？ [[p:張順|那人]]又飛起腳來踢，被[[p:李逵]]直把頭按將下去，提起鐵鎚般大小拳頭，去[[p:張順|那人]]脊樑上擂鼓也似打。 [[p:張順|那人]]怎生掙扎？ [[p:李逵]]正打哩，[[p:戴宗|一個人]]在背後劈腰抱住，[[p:宋江|一個人]]便來幫住手，喝道：“使不得，使不得！”[[p:李逵]]回頭看時，卻是[[p:宋江]]、[[p:戴宗]]。 [[p:李逵]]便放了手，[[p:張順|那人]]略得脫身，一道煙走了。
p:[[p:戴宗]]埋冤[[p:李逵]]道：“我教你休來討魚，又在這里和人廝打。倘或一拳打死了人，你不去償命坐牢？”[[p:李逵]]應道：“你怕我連累你，我自打死了一個，我自去承當。”[[p:宋江]]便道：“[[p:李逵|兄弟]]休要論口，拿了布衫，且去吃酒。”[[p:李逵]]向那柳樹根頭拾起布衫，搭在肐膊上，跟了[[p:宋江]]、[[p:戴宗]]便走。行不得十數步，只聽的背後[[p:張順|有人]]叫罵道：“[[p:李逵|黑殺才]]今番來和你見個輸贏。”[[p:李逵]]迴轉頭來看時，便是[[p:張順|那人]]，脫得赤條條地，匾紮起一條水裩兒，露出一身雪練也似白肉，頭上除了巾幘，顯出那個穿心一點紅俏【上髟下角】兒來，在江邊獨自一個把竹篙撐著一隻漁船趕將來，口里大罵道：“千刀萬剮的[[p:李逵|黑殺才]]，[[p:張順|老爺]]怕你的，不算好漢！走的，不是好男子！”[[p:李逵]]聽了大怒，吼了一聲，撇了布衫，搶轉身來，[[p:張順|那人]]便把船略攏來，湊在岸邊，一手把竹篙點定了船，口里大罵著。 [[p:李逵]]也罵道：“[[p:張順|好漢]]便上岸來。”[[p:張順|那人]]把竹篙去[[p:李逵]]腿上便搠，撩撥得[[p:李逵]]火起，托地跳在船上。說時遲，那時快，[[p:張順|那人]]只要誘得[[p:李逵]]上船，便把竹篙望岸邊一點，雙腳一蹬，那隻漁船，一似狂風飄敗葉，箭也似投江心裡去了。
p:[[p:李逵]]雖然也識得水，卻不甚高，當時慌了手腳。 [[p:張順|那個人]]也不叫罵，撇了竹篙，叫聲：“你來，今番和你定要見個輸贏。”便把[[p:李逵]]肐膊拿住，口裡說道：“且不和你廝打，先教你吃些水！”兩隻腳把船隻一晃，船底朝天，英雄落水，兩個好漢“撲通”地都翻筋斗撞下江里去。 [[p:宋江]]、[[p:戴宗]]急趕至岸邊，那隻船已翻在江里，兩個只在岸上叫苦。江岸邊早擁上三五百人，在柳陰樹下看，都道：“這[[p:李逵|黑大漢]]今番卻著道兒，便掙扎得性命，也吃了一肚皮水。”[[p:宋江]]、[[p:戴宗]]在岸邊看時，只見江面開處，[[p:張順|那人]]把[[p:李逵]]提將起來，又淹將下去，兩個正在江心裡面清波碧浪中間，[[p:李逵|一個]]顯渾身黑肉，[[p:張順|一個]]露遍體霜膚。兩個打做一團，絞做一塊，江岸上那三五百人沒一個不喝采。但見：
p:pm{
一個是沂水縣成精異物，一個是小孤山作怪妖魔。這個是酥團結就肌膚，那個如炭屑湊成皮肉。一個是馬靈官白蛇托化，一個是趙元帥黑虎投胎。這個似萬萬錘打就銀人，那個如千千火煉成鐵漢。一個是五台山銀牙白象，一個是九曲河鐵甲老龍。這個如布漆羅漢顯神通，那個似玉碾金剛施勇猛。一個盤旋良久，汗流遍體迸真珠；一個揪扯多時，水浸渾身傾墨汁。那個學華光教主，向碧波深處顯形骸；這個像黑煞天神，在雪浪堆中呈面目。正是玉龍攪暗天邊日，黑鬼掀開水底天。
}
p:當時[[p:宋江]]、[[p:戴宗]]看見[[p:李逵]]被[[p:張順|那人]]在水里揪住，浸得眼白，又提起來，又納下去，何止淹了數十遭，正是：
p:pm{
舟行陸地力能為，拳到江心無可施。真是黑風吹白浪，鐵牛兒作水牛兒。
}
p:[[p:宋江]]見[[p:李逵]]吃虧，便叫[[p:戴宗]]央人去救。 [[p:戴宗]]問眾人道：“這[[p:張順|白大漢]]是誰？”有認得的說道：“這個[[p:張順|好漢]]便是本處賣魚主人，喚做[[p:張順]]。”[[p:宋江]]聽得，猛省道：“莫不是綽號[[ni:張順|浪里白跳]]的[[p:張順]]？”眾人道：“正是，正是！”[[p:宋江]]對[[p:戴宗]]說道：“我有他哥哥[[p:張橫]]的家書在營裡。”[[p:戴宗]]聽了，便向岸邊高聲叫道：“[[p:張順|張二哥]]不要動手，有你令兄[[p:張橫]]家書在此。這[[p:李逵|黑大漢]]是俺們兄弟，你且饒了他，上岸來說話。”[[p:張順]]在江心裡見是[[p:戴宗]]叫他，卻也時常認得，便放了[[p:李逵]]，赴到岸邊，爬上岸來，看著[[p:戴宗]]唱個喏道：“[[p:戴宗|院長]]休怪[[p:張順|小人]]無禮。”[[p:戴宗]]道：“[[p:張順|足下]]可看我面，且去救了我[[p:李逵|這兄弟]]上來，卻教你相會[[p:宋江|一個人]]。”[[p:張順]]再跳下水里，赴將開去，[[p:李逵]]正在江里探頭探腦，假掙扎【氵父】水。 [[p:張順]]早【氵父】到分際，帶住了[[p:李逵]]一隻手，自把兩條腿踏著水浪，如行平地，那水浸不過他肚皮，淹著臍下，擺了一隻手，直托[[p:李逵]]上岸來，江邊看的人個個喝采。 [[p:宋江]]看得呆了。半晌，[[p:張順]]、[[p:李逵]]都到岸上，[[p:李逵]]喘做一團，口裡只吐白水。 [[p:戴宗]]道：“且都請你們到琵琶亭上說話。”[[p:張順]]討了布衫穿著，[[p:李逵]]也穿了布衫，四個人再到琵琶亭上來。
p:[[p:戴宗]]便對[[p:張順]]道：“[[p:張順|二哥]]，你認得我麼？”[[p:張順]]道：“[[p:張順|小人]]自識得[[p:戴宗|院長]]，只是無緣，不曾拜會。”[[p:戴宗]]指著[[p:李逵]]問[[p:張順]]道：“[[p:張順|足下]]日常曾認得他麼？今日倒衝撞了你。”[[p:張順]]道：“[[p:張順|小人]]如何不認的[[p:李逵|李大哥]]？只是不曾交手。”[[p:李逵]]道：“你也淹得我勾了。”[[p:張順]]道：“你也打得我好了。”[[p:戴宗]]道：“你兩個今番卻做個至交的弟兄。常言道：‘[i%不打不成相識。%]’”[[p:李逵]]道：“你路上休撞著我。”[[p:張順]]道：“我只在水里等你便了。”四人都笑起來，大家唱個無禮喏。
p:[[p:戴宗]]指著[[p:宋江]]對[[p:張順]]道：“[[p:張順|二哥]]，你曾認得這位[[p:宋江|兄長]]麼？”[[p:張順]]看了道：“[[p:張順|小人]]卻不認得，這裡亦不曾見。”[[p:李逵]]跳起身來道：“這哥哥便是[[ni:宋江|黑宋江]]。”[[p:張順]]道：“莫非是山東[[ni:宋江|及時雨]]鄆城[[p:宋江|宋押司]]？”[[p:戴宗]]道：“正是[[p:宋江|公明哥哥]]。”[[p:張順]]納頭便拜道：“久聞大名，不想今日得會，多聽的江湖上來往的人說[[p:宋江|兄長]]清德，扶危濟困，仗義疏財。”[[p:宋江]]答道：“量[[p:宋江|小可]]何足道哉！前日來時，揭陽嶺下[[ni:李俊|混江龍]][[p:李俊]]家裡住了幾日，後在潯陽江上，因[[p:穆弘]]相會，得遇令兄[[p:張橫]]，修了一封家書，寄來與[[p:張順|足下]]，放在營內，不曾帶得來。今日便和[[ni:戴宗|戴院長]]並[[p:李逵|李大哥]]來這裡琵琶亭吃三杯，就觀江景。[[p:宋江]]偶然酒後思量些鮮魚湯醒酒，怎當的他定要來討魚，我兩個阻他不住。只聽得江岸上發喊熱鬧，叫酒保看時，說道是[[p:李逵|黑大漢]]和人廝打，我兩個急急走來勸解，不想卻與[[p:張順|壯士]]相會。今日[[p:宋江]]一朝得遇三位豪傑，豈非天幸！且請同坐，菜酌三杯。”再喚酒保重整杯盤，再備餚饌。 [[p:張順]]道：“既然[[p:宋江|哥哥]]要好鮮魚吃，[[p:張順|兄弟]]去取幾尾來。”[[p:宋江]]道：“最好。”[[p:李逵]]道：“我和你去討。”[[p:戴宗]]喝道：“又來了，你還吃的水不快活。”[[p:張順]]笑將起來，綰了[[p:李逵]]手說道：“我今番和你去討魚，看別人怎地！”正是：
p:pm{
上殿相爭似虎，落水鬥亦如龍。果然不失和氣，斯為草澤英雄。
}
p:兩個下琵琶亭來，到得江邊，[[p:張順]]略哨一聲，只見江上漁船都撐攏來到岸邊，[[p:張順]]問道：“那個船裡有金色鯉魚？”只見這個應道：“我船上來。”那個應道：“我船裡有。”一霎時卻湊攏十數尾金色鯉魚來。 [[p:張順]]選了四尾大的，把柳條穿了，先教[[p:李逵]]將來亭上整理。 [[p:張順]]自點了行販，分付小牙子去把秤賣魚，[[p:張順]]卻自來琵琶亭上陪侍[[p:宋江]]。 [[p:宋江]]謝道：“何須許多，但賜一尾，也十分夠了。”[[p:張順]]答道：“些小微物，何足掛齒！[[p:宋江|兄長]]食不了時，將回行館做下飯。”兩個序齒，[[p:李逵]]年長，坐了第三位，[[p:張順]]坐第四位。再叫酒保討兩樽玉壺春上色酒來，並些海鮮、按酒、果品之類。 [[p:張順]]分付酒保，把一尾魚做辣湯，用酒蒸，一尾叫酒保切。
p:四人飲酒中間，各敘胸中之事，正說得入耳，只見一個[[p:宋玉蓮|女娘]]，年方二八，穿一身紗衣，來到跟前，深深的道了四個萬福，頓開喉音便唱。 [[p:李逵]]正待要賣弄胸中許多豪傑的事務，卻被他唱起來一攪，三個且都聽唱，打斷了他的話頭。 [[p:李逵]]怒從心起，跳起身來，把兩個指頭去那[[p:宋玉蓮|女娘子]]額上一點，那[[p:宋玉蓮|女子]]大叫一聲，驀然倒地。眾人近前看時，只見那[[p:宋玉蓮|女娘]]桃腮似土，檀口無言。那酒店主人一發向前攔住四人，要去經官告理。正是：
p:pm{
憐香惜玉無情緒，煮鶴焚琴惹是非。
}
p:畢竟[[p:宋江]]等四人在酒店裡怎地脫身，且聽下回分解。
