title:第三十九回　潯陽樓宋江吟反詩　梁山泊戴宗傳假信
p:話說當下[[p:李逵]]把指頭捺倒了那[[p:宋玉蓮|女娘]]，酒店主人攔住說道：“四位官人如何是好？”主人心慌，便叫酒保過賣都向前來救他，就地下把水噴噀，看看甦醒，扶將起來。看時，額角上抹脫了一片油皮，因此那[[p:宋玉蓮|女子]]暈昏倒了，救得醒來，千好萬好。他的爹娘聽得說是[[ni:李逵|黑旋風]]，先是驚得呆了半晌，那裡敢說一言？看那[[p:宋玉蓮|女子]]，已自說得話了，娘母取個手帕，自與他包了頭，收拾了釵鐶。 [[p:宋江]]問道：“你姓甚麼？那里人家？”那老婦人道：
p:i{
“不瞞[[p:宋江|官人]]說，老身夫妻兩口兒，姓宋，原是京師人。只有這個[[p:宋玉蓮|女兒]]，小字[[p:宋玉蓮|玉蓮]]，[[p:宋老兒|他爹]]自教得他幾個曲兒，胡亂叫他來這琵琶亭上賣唱養口。為他性急，不看頭勢，不管官人說話，只顧便唱，今日這[[p:李逵|哥哥]]失手，傷了[[p:宋玉蓮|女兒]]些個，終不成經官動詞，連累官人。”
}
p:[[p:宋江]]見他說得本分，便道：“你著甚人跟我到營裡，我與你二十兩銀子，將息[[p:宋玉蓮|女兒]]，日後嫁個良人，免在這裡賣唱。”那夫妻兩口兒便拜謝道：“怎敢指望許多！”[[p:宋江]]道：“我說一句是一句，並不會說慌。你便叫你[[p:宋老兒|老兒]]自跟我去討與他。”那夫妻二人拜謝道：“深感[[p:宋江|官人]]救濟。”
p:[[p:戴宗]]埋怨[[p:李逵]]道：“你[[p:李逵|這廝]]要便與人合口，又教[[p:宋江|哥哥]]壞了許多銀子。”[[p:李逵]]道：“只指頭略擦得一擦，他自倒了，不曾見這般鳥[[p:宋玉蓮|女子]]恁地嬌嫩。你便在我臉上打一百拳，也不妨。”[[p:宋江]]等眾人都笑起來。 [[p:張順]]便叫酒保去說，這席酒錢我自還他。酒保聽得道：“不妨，不妨！只顧去。”[[p:宋江]]那里肯，便道：“[[p:張順|兄弟]]，我勸二位來吃酒，倒要你還錢！”[[p:張順]]苦死要還，說道：“難得[[p:宋江|哥哥]]會面，[[p:宋江|仁兄]]在山東時，[[p:張順|小弟]]哥兒兩個也兀自要來投奔[[p:宋江|哥哥]]，今日天幸得識[[p:宋江|尊顏]]，權表薄意，非足為禮。”[[p:戴宗]]道：“[[p:宋江|公明]]兄長，既然是[[p:張順|張二哥]]相敬之心，只得曲允。”[[p:宋江]]道：“既然[[p:張順|兄弟]]還了，改日卻另置杯復禮。”[[p:張順]]大喜，就將了兩尾鯉魚，和[[p:戴宗]]、[[p:李逵]]帶了這個[[p:宋老兒]]，都送[[p:宋江]]離了琵琶亭，來到營裡，五個人都進抄事房裡坐下。 [[p:宋江]]先取兩錠小銀二十兩，與了[[p:宋老兒]]，那[[p:宋老兒|老兒]]拜謝了去，不在話下。天色已晚，[[p:張順]]送了魚，[[p:宋江]]取出[[p:張橫]]書，付與[[p:張順]]，相別去了。 [[p:宋江]]又取出五十兩一錠大銀對[[p:李逵]]道：“[[p:李逵|兄弟]]，你將去使用。”[[p:戴宗]]、[[p:李逵]]也自作別，趕入城去了。
----
p:只說[[p:宋江]]把一尾魚送與管營，留一尾自吃。 [[p:宋江]]因見魚鮮，貪愛爽口，多吃了些，至夜四更，肚裡絞腸刮肚價疼；天明時，一連瀉了二十來遭，昏暈倒了，睡在房中。 [[p:宋江]]為人最好，營裡眾人都來煮粥燒湯，看覷伏侍他。次日，[[p:張順]]因見[[p:宋江]]愛魚吃，又將得好金色大鯉魚兩尾送來，就謝[[p:宋江]]寄書之義，卻見[[p:宋江]]破腹，瀉倒在床，眾囚徒都在房裡看視。 [[p:張順]]見了，要請醫人調治。 [[p:宋江]]道：“自貪口腹，吃了些鮮魚，壞了肚腹，你只與我贖一貼止瀉六和湯來吃便好了。”叫[[p:張順]]把這兩尾魚，一尾送與王管營，一尾送與趙差撥。 [[p:張順]]送了魚，就贖了一貼六和湯藥來與[[p:宋江]]了自回去，不在話下。營內自有眾人煎藥伏侍。次日，[[p:戴宗]]、[[p:李逵]]備了酒肉，徑來抄事房看望[[p:宋江]]。只見[[p:宋江]]暴病才可，吃不得酒肉，兩個自在房面前吃了，直至日晚，相別去了，亦不在話下。
----
p:只說[[p:宋江]]自在營中將息了五七日，覺得身體沒事，病症已痊，思量要入城中去尋[[p:戴宗]]。又過了一日，不見他一個來。次日早膳罷，辰牌前後，揣了些銀子，鎖上房門，離了營裡。信步出街來，徑走入城，去州衙前左邊尋問[[ni:戴宗|戴院長]]家。有人說道：“他又無老小，只在城隍廟間壁觀音庵里歇。”[[p:宋江]]聽了，尋訪直到那裡，已自鎖了門出去了。卻又來尋問[[ni:李逵|黑旋風]][[p:李逵]]時，多人說道：“他是個沒頭神，又無家室，只在牢里安身。沒地裡的巡檢，東邊歇兩日，西邊歪幾時，正不知他那裡是住處。”[[p:宋江]]又尋問[[ni:張順|賣魚牙子]][[p:張順]]時，亦有人說道：“他自在城外村里住，便自賣魚時，也只在城外江邊，只除非討賒錢入城來。”
p:[[p:宋江]]聽罷，又尋出城來，直要問到那裡，獨自一個悶悶不已，信步再出城外來，看見那一派江景非常，觀之不足。正行到一座酒樓前過，仰面看時，旁邊豎著一根望竿，懸掛著一個青布酒旆子，上寫道：
p:i{
“潯陽江正庫。”
}
p:雕簷外一面牌額，上有[[p:蘇軾|蘇東坡]]大書“[i%潯陽樓%]”三字。 [[p:宋江]]看了，便道：“我在鄆城縣時，只聽得說江州好座潯陽樓，原來卻在這裡！我雖獨自一個在此，不可錯過，何不且上樓去自己看玩一遭？”[[p:宋江]]來到樓前看時，只見門邊朱紅華表，柱上兩面白粉牌，各有五個大字，寫道：
p:i{
“世間無比酒，天下有名樓。”
}
p:[[p:宋江]]便上樓來，去靠江佔一座閣子裡坐了。憑闌舉目看時，端的好座酒樓。但見：
p:pm{
雕簷映日，畫棟飛雲。碧闌干低接軒窗，翠簾幕高懸戶牖。消磨醉眼，倚青天萬疊雲山；勾惹吟魂，翻瑞雪一江煙水。白蘋渡口，時聞漁父鳴榔；紅蓼灘頭，每見釣翁擊楫。樓畔綠槐啼野鳥，門前翠柳系花驄。
}
p:[[p:宋江]]看罷，喝采不已。酒保上樓來問道：“[[p:宋江|官人]]還是要待客，只是自消遣？”[[p:宋江]]道：“要待兩位客人，未見來，你且先取一樽好酒，果品、肉食只顧賣來，魚便不要。”酒保聽了，便下樓去。少時，一托盤把上樓來，一樽藍橋風月美酒，擺下菜蔬，時新果品、按酒，列幾般肥羊、嫩雞、釀鵝、精肉，盡使朱紅盤碟。 [[p:宋江]]看了，心中暗喜，自誇道：“這般整齊餚饌，濟楚器皿，端的是好個江州！我雖是犯罪遠流到此，卻也看了些真山真水。我那裡雖有幾座名山古蹟，卻無此等景緻。”獨自一個，一杯兩盞，倚闌暢飲，不覺沈醉，猛然驀上心來，思想道：“我生在山東，長在鄆城，學吏出身，結識了多少江湖好漢，雖留得一個虛名，目今三旬之上，名又不成，功又不就，倒被文了雙頰，配來在這裡。我家鄉中[[p:宋太公|老父]]和[[p:宋清|兄弟]]，如何得相見？”不覺酒湧上來，潸然淚下，臨風觸目，感恨傷懷。忽然做了一首《西江月》詞，便喚酒保索借筆硯來。起身觀玩，見白粉壁上多有先人題詠，[[p:宋江]]尋思道：“何不就書於此？倘若他日身榮，再來經過，重睹一番，以記歲月，想今日之苦。”乘著酒興，磨得墨濃，蘸得筆飽，去那白粉壁上揮毫便寫道：
p:i{
自幼曾攻經史，長成亦有權謀。
恰如猛虎臥荒丘，潛伏爪牙忍受。
不幸刺文雙頰，那堪配在江州。
他年若得報冤仇，血染潯陽江口！
}
p:[[p:宋江]]寫罷，自看了大喜大笑，一面又飲了數盃酒，不覺歡喜，自狂蕩起來，手舞足蹈，又拿起筆來，去那《西江月》後再寫下四句詩，道是：
p:i{
心在山東身在吳，飄蓬江海謾嗟籲。他時若遂凌雲志，敢笑[[p:黃巢]]不丈夫！
}
p:[[p:宋江]]寫罷詩，又去後面大書五字道：
p:i{
“鄆城[[p:宋江]]作。”
}
p:寫罷，擲筆在桌上，又自歌了一回。再飲過數盃酒，不覺沈醉，力不勝酒，便喚酒保計算了，取些銀子算還，多的都賞了酒保，拂袖下樓來。踉踉蹌蹌，取路回營裡來。開了房門，便倒在床上，一覺直睡到五更。酒醒時，全然不記得昨日在潯陽江樓上題詩一節。當時害酒，自在房裡睡臥，不在話下。
----
p:且說這江州對岸，另有個城子，喚做無為軍，卻是個野去處。城中有個在閒通判，[[p:黃文炳|姓黃，雙名文炳]]。 [[p:黃文炳|這人]]雖讀經書，卻是阿諛諂佞之徒，心地匾窄，只要嫉賢妒能，勝如己者害之，不如己者弄之，專在鄉里害人。聞知這[[ni:蔡得章|蔡九知府]]是當朝[[p:蔡京|蔡太師]]兒子，每每來浸潤他，時常過江來謁訪[[p:蔡得章|知府]]，指望他引薦出職，再欲做官。也是[[p:宋江]]命運合當受苦，撞了這個對頭。
p:當日這[[p:黃文炳]]在私家閒坐，無可消遣，帶了兩個僕人，買了些時新禮物，自家一隻快船渡過江來，徑去府裡探望[[ni:蔡得章|蔡九知府]]。恰恨撞著府裡公宴，不敢進去。卻再回船，正好那隻船僕人已纜在潯陽樓下。 [[p:黃文炳]]因見天氣暄熱，且去樓上閒玩一回。信步入酒庫裡來，看了一遭，轉到酒樓上，憑欄消遣，觀見壁上題詠甚多，也有做得好的，亦有歪談亂道的。 [[p:黃文炳]]看了冷笑。正看到[[p:宋江]]題《西江月》詞，並所吟四句詩，大驚道：“這個不是反詩？誰寫在此？”後面卻書道“鄆城[[p:宋江]]作”五個大字。 [[p:黃文炳]]再讀道：
p:i{
“自幼曾攻經史，長成亦有權謀。”
}
p:冷笑道：“[[p:宋江|這人]]自負不淺。”又讀道：
p:i{
“恰如猛虎臥荒丘，潛伏爪牙忍受。”
}
p:[[p:黃文炳]]道：“[[p:宋江|那廝]]也是個不依本分的人。”又讀：
p:i{
“不幸刺文雙頰，那堪配在江州。”
}
p:[[p:黃文炳]]道：“也不是個高尚其志的人，看來只是個配軍。”又讀道：
p:i{
“他年若得報冤仇，血染潯陽江口。”
}
p:[[p:黃文炳]]道：“[[p:宋江|這廝]]報仇兀誰？卻要在此生事！量你是個配軍，做得甚用！”又讀詩道：
p:i{
“心在山東身在吳，飄蓬江海謾嗟籲。”
}
p:[[p:黃文炳]]道：“這兩句兀自可恕。”又讀道：
p:i{
“他時若遂凌雲志，敢笑黃巢不丈夫！”
}
p:[[p:黃文炳]]搖著頭道：“[[p:宋江|這廝]]無禮，他卻要賽過[[p:黃巢]]，不謀反待怎地？”再看了“鄆城[[p:宋江]]作”。 [[p:黃文炳]]道：“我也多曾聞這個名字，[[p:宋江|那人]]多管是個小吏。”便喚酒保來問道：“作這兩篇詩詞，端的是何人題下在此？”酒保道：“夜來一個人獨自吃了一瓶酒，醉後疏狂，寫在這裡。”[[p:黃文炳]]道：“約莫甚麼樣人？”酒保道：“面頰上有兩行金印，多管是牢城營內人。生得黑矮肥胖。”[[p:黃文炳]]道：“是了。”就借筆硯取幅紙來抄了，藏在身邊，分付酒保休要刮去了。
----
p:[[p:黃文炳]]下樓，自去船中歇了一夜。次日飯後，僕人挑了盒仗，一徑又到府前，正值[[p:蔡得章|知府]]退堂在衙內，使人入去報復。多樣時，[[ni:蔡得章|蔡九知府]]遣人出來，邀請在後堂。 [[ni:蔡得章|蔡九知府]]卻出來與[[p:黃文炳]]敘罷寒溫已畢，送了禮物，分賓坐下。 [[p:黃文炳]]禀說道：“[[p:黃文炳|文炳]]夜來渡江到府拜望，聞知公宴，不敢擅入，今日重複拜見[[p:蔡得章|恩相]]。”[[ni:蔡得章|蔡九知府]]道：“[[p:黃文炳|通判]]乃是心腹之交，徑入來同坐何妨！[[p:蔡得章|下官]]有失迎迓。”左右執事人獻茶。茶罷，[[p:黃文炳]]道：“[[p:蔡得章|相公]]在上，不敢拜問，不知近日尊府太師[[p:蔡京|恩相]]曾使人來否？”[[p:蔡得章|知府]]道：“前日才有書來。”[[p:黃文炳]]道：“不敢動問，京師近日有何新聞？”[[p:蔡得章|知府]]道：
p:i{
“[[p:蔡京|家尊]]寫來書上分付道：近日太史院司天監奏道，夜觀天象，罡星照臨吳、楚，敢有作耗之人，隨即體察剿除。更兼街市小兒謠言四句道：‘[i%耗國因家木，刀兵點水工。縱橫三十六，播亂在山東。%]’因此囑付下官，緊守地方。”
}
p:[[p:黃文炳]]尋思了半晌，笑道：“[[p:蔡得章|恩相]]，事非偶然也！”[[p:黃文炳]]袖中取出所抄之詩，呈與[[p:蔡得章|知府]]道：“不想卻在此處。”[[ni:蔡得章|蔡九知府]]看了道：“這是個反詩，[[p:黃文炳|通判]]那裡得來？”[[p:黃文炳]]道：“[[p:黃文炳|小生]]夜來不敢進府，回至江邊，無可消遣，卻去潯陽樓上避熱閒玩，觀看前人吟詠，只見白粉壁上，新題下這篇。”[[p:蔡得章|知府]]道：“卻是何等樣人寫下？”
p:[[p:黃文炳]]回道：“[[p:蔡得章|相公]]，上面明題著姓名，道是‘鄆城[[p:宋江]]作’。”[[p:蔡得章|知府]]道：“這[[p:宋江]]卻是甚麼人？”[[p:黃文炳]]道：“他分明寫著‘不幸刺文雙頰，那堪配在江州’。眼見得只是個配軍，牢城營犯罪的囚徒。”[[p:蔡得章|知府]]道：“量這個[[p:宋江|配軍]]，做得甚麼！”[[p:黃文炳]]道：“[[p:蔡得章|相公]]不可小覷了他。恰才[[p:蔡得章|相公]]所言尊府[[p:蔡京|恩相]]家書說小兒謠言，正應在[[p:宋江|本人]]身上。”[[p:蔡得章|知府]]道：“何以見得？”[[p:黃文炳]]道：
p:i{
“‘[i%耗國因家木%]’，耗散國家錢糧的人，必是‘家’頭著個‘木’字，明明是個‘宋’字；第二句‘刀兵點水工’，興起刀兵之人，水邊著個‘工’字，明是個‘江’字。這個人[[p:宋江|姓宋，名江]]，又作下反詩，明是天數，萬民有福。”
}
p:[[p:蔡得章|知府]]又問道：“何謂‘[i%縱橫三十六，播亂在山東%]’？”[[p:黃文炳]]答道：
p:i{
“或是六六之年，或是六六之數；‘播亂在山東’，今鄆城縣正是山東地方。這四句謠言，已都應了。”
}
p:[[p:蔡得章|知府]]又道：“不知此間有[[p:宋江|這個人]]麼？”[[p:黃文炳]]回道：“[[p:黃文炳|小生]]夜來問那酒保時，說道[[p:宋江|這人]]只是前日寫下了去。這個不難，只取牢城營文冊一查，便見有無。”[[p:蔡得章|知府]]道：“[[p:黃文炳|通判]]高見極明。”便喚從人叫庫子取過牢城營里文冊簿來看。當時從人於庫內取至文冊，[[ni:蔡得章|蔡九知府]]親自檢看，見後面果有五月間新配到囚徒一名“鄆城縣[[p:宋江]]”。 [[p:黃文炳]]看了道：“正是應謠言的人，非同小可。如是遲緩，誠恐走透了消息，可急差人捕獲，下在牢裡，卻再商議。”[[p:蔡得章|知府]]道：“言之極當。”隨即升廳，叫喚兩院押牢節級過來。廳下[[p:戴宗]]聲喏。 [[p:蔡得章|知府]]道：
p:i{
“你與我帶了做公的人，快下牢城營裡，捉拿潯陽樓吟反詩的犯人鄆城縣[[p:宋江]]來，不可時刻違誤。”
}
p:[[p:戴宗]]聽罷，吃了一驚，心裡只叫得苦。隨即出府來，點了眾節級牢子，都叫各去家裡取了各人器械：“來我下處間壁城隍廟裡取齊。”[[p:戴宗]]分付了眾人，各自歸家去，[[p:戴宗]]卻自作起神行法，先來到牢城營裡，徑入抄事房，推開門看時，[[p:宋江]]正在房裡，見是[[p:戴宗]]入來，慌忙迎接，便道：“我前日入城來，那裡不尋遍。因[[p:戴宗|賢弟]]不在，獨自無聊，自去潯陽樓上飲了一瓶酒。這兩日迷迷不好，正在這裡害酒。”[[p:戴宗]]道：“[[p:宋江|哥哥]]，你前日卻寫下甚言語在樓上？”[[p:宋江]]道：“醉後狂言，誰個記得。”[[p:戴宗]]道：“卻才[[p:蔡得章|知府]]喚我當廳發落，叫多帶從人，‘拿捉潯陽樓上題反詩的犯人鄆城縣[[p:宋江]]正身赴官’。[[p:戴宗|兄弟]]吃了一驚，先去穩住眾做公的在城隍廟等候。如今我特來先報知[[p:宋江|哥哥]]，卻是怎地好？如何解救？”[[p:宋江]]聽罷，搔頭不知癢處，只叫得苦：“我今番必是死也！”[[p:戴宗]]道：“我教[[p:宋江|仁兄]]一著解手，未知如何？如今[[p:戴宗|小弟]]不敢耽擱，回去便和人來捉你，你可披亂了頭髮，把尿屎潑在地上，就倒在裡面，詐作風魔。我和眾人來時，你便口里胡言亂語，只做失心風便好，我自去替你回复知府。”[[p:宋江]]道：“感謝[[p:戴宗|賢弟]]指教，萬望維持則個。”
p:[[p:戴宗]]慌忙別了[[p:宋江]]，回到城裡，徑來城隍廟，喚了眾做公的，一直奔入牢城營裡來，假意喝問：“那個是新配來的[[p:宋江]]？”牌頭引眾人到抄事房裡，只見[[p:宋江]]披散頭髮，倒在尿屎坑里滾，見了[[p:戴宗]]和做公的人來，便說道：“你們是甚麼鳥人？”[[p:戴宗]]假意大喝一聲：“捉拿[[p:宋江|這廝]]！”[[p:宋江]]白著眼，卻亂打將來，口裡亂道：
p:i{
“我是[[p:玉皇大帝]]的女婿。[[p:玉皇大帝|丈人]]教我領十萬天兵來殺你江州人，[[p:閻羅大王]]做先鋒，[[p:五道將軍]]做合後，與我一顆金印，重八百餘斤，殺你這般鳥人！”
}
p:眾做公的道：“原來是個失心風的漢子，我們拿他去何用？”[[p:戴宗]]道：“說得是。我們且去回話，要拿時再來。”眾人跟了[[p:戴宗]]回到州衙里，[[ni:蔡得章|蔡九知府]]在廳上專等回報。 [[p:戴宗]]和眾做公的在廳下回复[[p:蔡得章|知府]]道：“原來這[[p:宋江]]是個失心風的人。尿屎穢污全不顧，口里胡言亂語，渾身臭糞不可當，因此不敢拿來。”
p:[[ni:蔡得章|蔡九知府]]正待要問緣故時，[[p:黃文炳]]早在屏風背後轉將出來，對[[p:蔡得章|知府]]道：“休信這話。[[p:宋江|本人]]作的詩詞，寫的筆跡，不是有風症的人，其中有詐。好歹只顧拿來。便走不動，扛也扛將來。”[[ni:蔡得章|蔡九知府]]道：“[[p:黃文炳|通判]]說得是。”便發落[[p:戴宗]]：“你們不揀怎地，只與我拿得來。”
p:[[p:戴宗]]領了鈞旨，只叫得苦！再將帶了眾人下牢城營裡來，對[[p:宋江]]道：“[[p:宋江|仁兄]]，事不諧矣。[[p:宋江|兄長]]只得去走一遭。”便把一個大竹籮，扛了[[p:宋江]]，直抬到江州府裡，當廳歇下。 [[p:蔡得章|知府]]道：“拿過[[p:宋江|這廝]]來。”眾做公的把[[p:宋江]]押於階下。 [[p:宋江]]那里肯跪，睜著眼，見了[[ni:蔡得章|蔡九知府]]道：
p:i{
“你是甚麼鳥人，敢來問我！我是[[p:玉皇大帝]]的女婿。[[p:玉皇大帝|丈人]]教我引十萬天兵，殺你江州人，[[p:閻羅大王]]做先鋒，[[p:五道將軍]]做合後，有一顆金印，重八百餘斤。你也快躲了我，不時，教你們都死！”
}
p:[[ni:蔡得章|蔡九知府]]看了，沒做理會處。 [[p:黃文炳]]又對[[p:蔡得章|知府]]道：“且喚本營差撥並牌頭來問，[[p:宋江|這人]]來時有風，近日卻才風？若是來時風，便是真症候；若是近日才風，必是詐風。”[[p:蔡得章|知府]]道：“言之極當。”便差人喚到管營、差撥，問他兩個時，那裡敢隱瞞，只得直說道：“[[p:宋江|這人]]來時不見有風病，敢只是近日舉發此症。”[[p:蔡得章|知府]]聽了，大怒。喚過牢子獄卒，把[[p:宋江]]捆翻，一連打上五十下，打得[[p:宋江]]一佛出世，二佛涅槃，皮開肉綻，鮮血淋漓。 [[p:戴宗]]看了，只叫得苦，又沒做道理救他處。 [[p:宋江]]初時也胡言亂語，次後吃拷打不過，只得招道：“自不合一時酒後，誤寫反詩，別無主意。”[[ni:蔡得章|蔡九知府]]即取了招狀，將一面二十五斤死囚枷枷了，推放大牢裡收禁。 [[p:宋江]]吃打得兩腿走不動，當廳釘了，直押赴死囚牢裡來。卻得[[p:戴宗]]一力維持，分付了眾小牢子，都教好覷[[p:宋江|此人]]。 [[p:戴宗]]自安排飯食，供給[[p:宋江]]，不在話下。
----
p:再說[[ni:蔡得章|蔡九知府]]退廳，邀請[[p:黃文炳]]到後堂稱謝道：“若非[[p:黃文炳|通判]]高明遠見，[[p:蔡得章|下官]]險些兒被[[p:宋江|這廝]]瞞過了。”[[p:黃文炳]]又道：
p:i{
“[[p:蔡得章|相公]]在上，此事也不宜遲。只好急急修一封書，便差人星夜上京師，報與尊府[[p:蔡京|恩相]]知道，顯得[[p:蔡得章|相公]]乾了這件國家大事。就一發禀道：‘若要活的，便著一輛陷車解上京；如不要活的，恐防路途走失，就於本處斬首號令，以除大害。’便是[[p:趙佶|今上]]得知必喜。”
}
p:[[ni:蔡得章|蔡九知府]]道：“[[p:黃文炳|通判]]所言有理，[[p:蔡得章|下官]]即日也要使人回家，書上就薦[[p:黃文炳|通判]]之功，使家尊面奏[[p:趙佶|天子]]，早早升授富貴城池，去享榮華。”[[p:黃文炳]]拜謝道：“[[p:黃文炳|小生]]終身皆依托門下，自當銜環背鞍之報。”[[p:黃文炳]]就攛掇[[ni:蔡得章|蔡九知府]]寫了家書，印上圖書。 [[p:黃文炳]]問道：“[[p:蔡得章|相公]]差那個心腹人去？”[[p:蔡得章|知府]]道：“本州自有個兩院節級，喚做[[p:戴宗]]，會使神行法，一日能行八百里路程，只來早便差[[p:戴宗|此人]]徑往京師，只消旬日，可以往回。”[[p:黃文炳]]道：“若得如此之快，最好，最好！”[[ni:蔡得章|蔡九知府]]就後堂置酒，管待了[[p:黃文炳]]，次日相辭[[p:蔡得章|知府]]，自回無為軍去了。
----
p:且說[[ni:蔡得章|蔡九知府]]安排兩個信籠，打點了金珠寶貝玩好之物，上面都貼了封皮。次日早晨，喚過[[p:戴宗]]到後堂囑付道：“我有這般禮物，一封家書，要送上東京太師府裡去，慶賀我[[p:蔡京|父親]]六月十五日生辰。日期將近，只有你能幹去得。你休辭辛苦，可與我星夜去走一遭，討了回書便轉來，我自重重的賞你。你的程途，都在我心上。我已料著你神行的日期，專等你回報。切不可沿途耽擱，有誤事情。”
p:[[p:戴宗]]聽了，不敢不依。只得領了家書、信籠，便拜辭了[[p:蔡得章|知府]]，挑回下處安頓了，卻來牢裡對[[p:宋江]]說道：“[[p:宋江|哥哥]]放心，[[p:蔡得章|知府]]差我上京師去，只旬日之間便回。就太師府裡使些見識，解救[[p:宋江|哥哥]]的事。每日飯食，我自分付在[[p:李逵]]身上，委著他安排送來，不教有缺。[[p:宋江|仁兄]]且寬心守耐幾日。”[[p:宋江]]道：“望煩[[p:戴宗|賢弟]]救[[p:宋江]]一命則個。”[[p:戴宗]]叫過[[p:李逵]]，當面分付道：“你[[p:宋江|哥哥]]誤題了反詩，在這裡吃官司，未知如何。我如今又吃差往東京去，早晚便回。[[p:宋江|哥哥]]飯食，朝暮全靠著你看覷他則個。”[[p:李逵]]應道：“吟了反詩，打甚麼鳥緊！萬千謀反的，倒做了大官。你自放心東京去，牢裡誰敢奈何他！好便好，不好，我使老大斧頭砍他娘！”[[p:戴宗]]臨行又囑付道：“[[p:李逵|兄弟]]小心，不要貪酒，失誤了[[p:宋江|哥哥]]飯食。休得出去噇醉了，餓著[[p:宋江|哥哥]]。”[[p:李逵]]道：“[[p:戴宗|哥哥]]，你自放心去。若是這等疑忌時，[[p:李逵|兄弟]]從今日就斷了酒，待你回來卻開。早晚只在牢裡伏侍[[p:宋江]]哥哥，有何不可？”[[p:戴宗]]聽了，大喜道：“[[p:李逵|兄弟]]若得如此發心，堅意守看[[p:宋江|哥哥]]更好。”當日作別自去了。 [[p:李逵]]真個不吃酒，早晚只在牢裡伏侍[[p:宋江]]，寸步不離。
----
p:不說[[p:李逵]]自看覷[[p:宋江]]，且說[[p:戴宗]]回到下處，換了腿絣、護膝、八答麻鞋，穿上杏黃衫，整了【月荅】膊，腰里插了宣牌，換了巾幘，便袋裡藏了書信盤纏，挑上兩個信籠，出到城外，身邊取出四個甲馬，去兩隻腿上，每隻各拴兩個，口裡念起神行法咒語來。怎見得神行法效驗？
p:pm{
彷彿渾如駕霧，依稀好似騰雲。如飛兩腳盪紅塵，越嶺登山去緊。頃刻才離鄉鎮，片時又過州城。金錢甲馬果通神，千里如同眼近。
}
p:當日[[p:戴宗]]離了江州，一日行到晚，投客店安歇，解下甲馬，取數陌金紙燒送了。過了一宿，次日早起來，吃了酒食，離了客店，又拴上四個甲馬，挑起信籠，放開腳步便行。端的是耳邊風雨之聲，腳不點地。路上略吃些素飯、素酒、點心又走。看看日暮，[[p:戴宗]]早歇了，又投客店宿歇一夜。次日起個五更，趕早涼行，拴上甲馬，挑上信籠，又走。約行過了三二百里，已是巳牌時分，不見一個乾淨酒店。此時正是六月初旬天氣，蒸得汗雨淋漓，滿身蒸濕，又怕中了暑氣。正飢渴之際，早望見前面樹林側首一座傍水臨湖酒肆，[[p:戴宗]]拈指間走到跟前，看時，幹乾淨淨有二十付座頭，盡是紅油桌凳，一帶都是檻窗。 [[p:戴宗]]挑著信籠入到裡面，揀一付穩便座頭，歇下信籠，解下腰里【月荅】膊，脫下杏黃衫，噴口水晾在窗欄上。 [[p:戴宗]]坐下，只見個酒保來問道：“[[p:戴宗|上下]]，打幾角酒？要甚麼肉食下酒，或豬、羊、牛肉？”[[p:戴宗]]道：“酒便不要多，與我做口飯來吃。”酒保又道：“我這裡賣酒賣飯，又有饅頭粉湯。”[[p:戴宗]]道：“我卻不吃葷腥，有甚麼素湯下飯？”酒保道：“加料麻辣熝豆腐如何？”[[p:戴宗]]道：“最好，最好！”酒保去不多時，熝一碗豆腐，放兩碟菜蔬，連篩三大碗酒來。 [[p:戴宗]]正飢又渴，一上把酒和豆腐都吃了，卻待討飯吃，只見天旋地轉，頭暈眼花，就凳邊便倒。酒保叫道：“倒了！”只見店裡走出[[p:朱貴|一個人]]來，怎生模樣。但見：
p:pm{
臂闊腿長腰細，待客一團和氣。梁山作眼英雄，旱地忽律朱貴。
}
p:當下[[p:朱貴]]從裡面出來，說道：“且把信籠將入去，先搜[[p:戴宗|那廝]]身邊，有甚東西。”便有兩個火家去他身上搜看，只見便袋裡搜出一個紙包，包著一封書，取過來，遞與[[p:朱貴|朱頭領]]。 [[p:朱貴]]扯開，卻是一封家書，見封皮上面寫道：
p:i{
“平安家信，百拜奉上[[p:蔡京|父親大人]]膝下，男[[p:蔡得章]]謹封。”
}
p:[[p:朱貴]]便拆開，從頭看去，見上面寫道：
p:i{
“現今拿得應謠言題反詩山東[[p:宋江]]監收在牢一節，聽候施行。”
}
p:[[p:朱貴]]看罷，驚得呆了，半晌則聲不得。火家正把[[p:戴宗]]扛起來，背入殺人作房裡去開剝，只見凳頭邊溜下【月荅】膊，上掛著朱紅綠漆宣牌。 [[p:朱貴]]拿起來看時，上面雕著銀字道是：
p:i{
“江州兩院押牢節級[[p:戴宗]]”。
}
p:[[p:朱貴]]看了道：“且不要動手，我常聽的[[p:吳用|軍師]]說這江州有個[[ni:戴宗|神行太保]][[p:戴宗]]，是他至愛相識。莫非正是[[p:戴宗|此人]]？如何倒送書去害[[p:宋江]]？這一段事，卻又天幸撞在我手裡。”叫火家：“且與我把解藥救醒他來，問個虛實緣由。”
p:當時火家把水調了解藥，扶起來，灌將下去。須臾之間，只見[[p:戴宗]]舒眉展眼，便爬起來。卻見[[p:朱貴]]拆開家書在手裡看，[[p:戴宗]]便喝道：“你是甚人？好大膽，卻把蒙汗藥麻翻了我！如今又把太師府書信擅開拆，毀了封皮，卻該甚罪？”[[p:朱貴]]笑道：“這封鳥書，打甚麼不緊！休說拆開了太師府書札，俺這裡兀自要和[[p:趙佶|大宋皇帝]]做個對頭的。”[[p:戴宗]]聽了大驚，便問道：“[[p:朱貴|好漢]]，你卻是誰？願求大名。”[[p:朱貴]]答道：“俺這裡行不更名，坐不改姓，梁山泊好漢[[ni:朱貴|旱地忽律]][[p:朱貴]]的便是。”[[p:戴宗]]道：“既然是梁山泊頭領時，定然認得[[p:吳用|吳學究]]先生。”[[p:朱貴]]道：“[[p:吳用|吳學究]]是俺大寨裡軍師，執掌兵權。[[p:戴宗|足下]]如何認得他？”[[p:戴宗]]道：“他和[[p:戴宗|小可]]至愛相識。”[[p:朱貴]]道：“[[p:戴宗|兄長]]莫非是[[p:吳用|軍師]]常說的江州[[ni:戴宗|神行太保]][[p:戴宗|戴院長]]麼？”[[p:戴宗]]道：“[[p:戴宗|小可]]便是。”[[p:朱貴]]又問道：“前者[[p:宋江|宋公明]]斷配江州，經過山寨，[[p:吳用|吳軍師]]曾寄一封書與[[p:戴宗|足下]]，如今卻緣何倒去害[[ni:宋江|宋三郎]]性命？”[[p:戴宗]]道：“[[p:宋江|宋公明]]和我又是至愛兄弟，他如今為吟了反詩，救他不得。我如今正要往京師尋門路救他，如何肯害他性命？”[[p:朱貴]]道：“你不信，請看[[ni:蔡得章|蔡九知府]]的來書。”[[p:戴宗]]看了，自吃一驚，卻把[[p:吳用|吳學究]]初寄的書，與[[p:宋江|宋公明]]相會的話，並[[p:宋江]]在潯陽樓醉後誤題反詩一事，備細說了一遍。 [[p:朱貴]]道：“既然如此，請[[p:戴宗|院長]]親到山寨裡，與眾頭領商議良策，可救[[p:宋江|宋公明]]性命。”
p:[[p:朱貴]]慌忙叫備分例酒食，管待了[[p:戴宗]]，便向水亭上，覷著對港，放了一枝號箭。響箭到處，早有小嘍羅搖過船來。 [[p:朱貴]]便同[[p:戴宗]]帶了信籠下船，到金沙灘上岸，引至大寨。 [[p:吳用]]見報，連忙下關迎接。見了[[p:戴宗]]，敘禮道：“間別久矣！今日甚風吹得到此？且請到大寨裡來，與眾頭領相見了。”[[p:朱貴]]說起[[p:戴宗]]來的緣故，如今[[p:宋江|宋公明]]現監在彼。 [[p:晁蓋]]聽得，慌忙請[[ni:戴宗|戴院長]]坐地，備問[[p:宋江|宋三郎]]吃官司為甚麼事起。 [[p:戴宗]]卻把[[p:宋江]]吟反詩的事，一一說了。 [[p:晁蓋]]聽罷大驚，便要起請眾頭領點了人馬，下山去打江州，救取[[p:宋江|宋三郎]]上山。 [[p:吳用]]諫道：“[[p:晁蓋|哥哥]]不可造次！江州離此間路遠，軍馬去時，誠恐因而惹禍，打草驚蛇，倒送[[p:宋江|宋公明]]性命。此一件事，不可力敵，只可智取。[[p:吳用]]不才，略施小計，只在[[ni:戴宗|戴院長]]身上，定要救[[p:宋江|宋三郎]]性命。”[[p:晁蓋]]道：“願聞[[p:吳用|軍師]]妙計。”[[p:吳用|吳學究]]道：“如今[[ni:蔡得章|蔡九知府]]卻差[[p:戴宗|院長]]送書上東京，去討[[p:蔡京|太師]]回報，只這封書上，將計就計，寫一封假回書，教[[p:戴宗|院長]]回去。書上只說，
p:i{
‘教把犯人[[p:宋江]]切不可施行，便須密切差的當人員解赴東京，問了詳細，定行處決示眾，斷絕童謠’。
}
p:等他解來此間經過，我這裡自差人下山奪了。此計如何？ ”[[p:晁蓋]]道：“倘若不從這裡過時，卻不誤了大事！ ”[[p:公孫胜]]便道：“這個何難。我們自著人去遠近探聽，遮莫從那裡過，務要等著，好歹奪了。只怕不能夠他解來。 ”
p:i{
[[p:晁蓋]]道：“好卻是好，只是沒人會寫[[p:蔡京]]筆跡。”
}
p:[[p:吳用|吳學究]]道：“[[p:吳用]]已思量心裡了。如今天下盛行四家字體，是[[p:蘇軾|蘇東坡]]、[[p:黃庭堅|黃魯直]]、[[p:米芾|米元章]]、[[p:蔡京]]四家字體。——[i%蘇、黃、米、蔡，宋朝‘四絕%]’。[[p:吳用|小生]]曾和濟州城裡一個秀才做相識。那人[[p:蕭讓|姓蕭，名讓]]。因他會寫諸家字體，人都喚他做[[ni:蕭讓|聖手書生]]；又會使槍弄棒，舞劍掄刀。[[p:吳用]]知他寫得[[p:蔡京]]筆跡，不若央及[[ni:戴宗|戴院長]]就到他家賺道：‘[i%泰安州嶽廟裡要寫道碑文，先送五十兩銀子在此，作安家之資。%]’便要他來。隨後卻使人賺了他老小上山，就教[[p:蕭讓|本人]]入夥，如何？”
p:i{
[[p:晁蓋]]道：“書有他寫，便好了，也須要使個圖書印記。”
}
p:[[p:吳用|吳學究]]又道：“[[p:吳用|小生]]再有個相識，亦思量在肚裡了。[[p:金大堅|這人]]也是中原一絕，現在濟州城里居住。本身[[p:金大堅|姓金，雙名大堅]]，開得好石碑文，剔得好圖書、玉石、印記；亦會槍棒廝打。因為他雕得好玉石，人都稱他做[[ni:金大堅|玉臂匠]]。也把五十兩銀去，就賺他來鐫碑文；到半路上，卻也如此行便了。這兩個人，山寨裡亦有用他處。”[[p:晁蓋]]道：“妙哉！”當日且安排筵席，管待[[p:戴宗]]，就晚歇了。
----
p:次日早飯罷，煩請[[ni:戴宗|戴院長]]打扮做太保模樣，將了一二百兩銀子，拴上甲馬便下山，把船渡過金沙灘上岸，拽開腳步，奔到濟州來。沒兩個時辰，早到城裡，尋問[[ni:蕭讓|聖手書生]][[p:蕭讓]]住處，有人指道：“只在州衙東首文廟前居住。”[[p:戴宗]]徑到門首，咳嗽一聲，問道：“[[p:蕭讓|蕭先生]]有麼？”只見一個[[p:蕭讓|秀才]]從裡面出來。見了[[p:戴宗]]，卻不認得，便問道：“[[p:戴宗|太保]]何處？有甚見教？”[[p:戴宗]]施禮罷，說道：“[[p:戴宗|小可]]是泰安州嶽廟裡打供太保，今為本廟重修五嶽樓，本州上戶要刻道碑文，特地教[[p:戴宗|小可]]齎白銀五十兩，作安家之資，請[[p:蕭讓|秀才]]便挪尊步，同到廟裡作文則個。選定了日期，不可遲滯。”[[p:蕭讓]]道：“[[p:蕭讓|小生]]只會作文及書丹，別無甚用。如要立碑，還用刊字匠作。”[[p:戴宗]]道：“[[p:戴宗|小可]]再有五十兩白銀，就要請[[ni:金大堅|玉臂匠]][[p:金大堅]]刻石。揀定了好日，萬望指引，尋了同行。”
p:[[p:蕭讓]]得了五十兩銀子，便和[[p:戴宗]]同來尋請[[p:金大堅]]。正行過文廟，只見[[p:蕭讓]]把手指道：“前面那個來的，便是[[ni:金大堅|玉臂匠]][[p:金大堅]]。”當下[[p:蕭讓]]喚住[[p:金大堅]]，教與[[p:戴宗]]相見，具說泰安州嶽廟裡重修五嶽樓，眾上戶要立道碑文碣石之事，這[[p:戴宗|太保]]特地各齎五十兩銀子，來請我和你兩個去。 [[p:金大堅]]見了銀子，心中歡喜。兩個邀請[[p:戴宗]]就酒肆中市沽三杯，置些蔬食，管待了。 [[p:戴宗]]就付與[[p:金大堅]]五十兩銀子，作安家之資，又說道：“陰陽人已揀定了日期，請二位今日便煩動身。”[[p:蕭讓]]道：“天氣暄熱，今日便動身，也行不多路，前面趕不上宿頭。只是來日起個五更，挨門出去。”[[p:金大堅]]道：“正是如此說。”兩個都約定了來早起身，各自歸家收拾動用。 [[p:蕭讓]]留[[p:戴宗]]在家宿歇。
----
p:次日五更，[[p:金大堅]]持了包裹行頭，來和[[p:蕭讓]]、[[p:戴宗]]三人同行。離了濟州城裡，行不過十里多路，[[p:戴宗]]道：“二位先生慢來，不敢催逼，[[p:戴宗|小可]]先去報知眾上戶來接二位。”拽開步數，爭先去了。這兩個背著些包裹，自慢慢而行。看看走到未牌時候，約莫也走過了七八十里路，只見前面一聲胡哨響，山城坡下跳出一夥好漢，約有四五十人，當頭一個[[p:王英|好漢]]，正是那清風山[[ni:王英|王矮虎]]，大喝一聲道：“你兩個是甚麼人？那裡去？孩兒們拿這廝取心來吃酒。”[[p:蕭讓]]告道：“小人兩個是上泰安州刻石鐫文的，又沒一分財賦，止有幾件衣服。”[[ni:王英|王矮虎]]喝道：“俺不要你財賦衣服，只要你兩個聰明人的心肝做下酒。”[[p:蕭讓]]和[[p:金大堅]]焦躁，倚仗各人胸中本事，便挺著桿棒，徑奔[[ni:王英|王矮虎]]。 [[ni:王英|王矮虎]]也挺朴刀來鬥兩個。三人各使手中器械，約戰了五七合，[[ni:王英|王矮虎]]轉身便走。兩個卻待去趕，聽得山上鑼聲又響，左邊走出[[ni:宋萬|雲里金剛]][[p:宋萬]]，右邊走出[[ni:杜遷|摸著天]][[p:杜遷]]，背後卻是[[ni:鄭天壽|白面郎君]][[p:鄭天壽]]。各帶三十餘人，一發上，把[[p:蕭讓]]、[[p:金大堅]]橫拖倒拽，捉投林子裡來。
p:四籌好漢道：“你兩個放心，我們奉著[[p:晁蓋|晁天王]]的將令，特來請你二位上山入夥。”[[p:蕭讓]]道：“山寨裡要我們何用？我兩個手無縛雞之力，只好吃飯。”[[p:杜遷]]道：“[[p:吳用|吳軍師]]一來與你相識，二乃知你兩個武藝本事，特使[[p:戴宗]]來宅上相請。”[[p:蕭讓]]、[[p:金大堅]]都面面廝覷，做聲不得。當時都到[[ni:朱貴|旱地忽律]][[p:朱貴]]酒店裡，相待了分例酒食，連夜喚船，便送上山來。到得大寨，[[p:晁蓋]]、[[p:吳用]]並頭領眾人都相見了，一面安排筵席相待，且說修[[p:蔡京]]回書一事，“因請二位上山入夥，共聚大義”。兩個聽了，都扯住[[p:吳用|吳學究]]道：“我們在此趨侍不妨，只恨各家都有老小在彼，明日官司知道，必然壞了。”[[p:吳用]]道：“二位賢弟不必憂心，天明時便有分曉。”當夜只顧吃酒歇了。
----
p:次日天明，只見小嘍羅報導：“都到了。”[[p:吳用|吳學究]]道：“請二位賢弟親自去接寶眷。”[[p:蕭讓]]、[[p:金大堅]]聽得，半信半不信。兩個下至半山，只見數乘轎子抬著兩家老小上山來。兩個驚得呆了，問其備細。老小說道：“你昨日出門之後，只見這一行人將著轎子來，說家長只在城外客店里中了暑風，快叫取老小來看救。出得城時，不容我們下轎，直抬到這裡。”兩家都一般說。 [[p:蕭讓]]聽了，與[[p:金大堅]]兩個閉口無言，只得死心塌地，再回山寨入夥，安頓了兩家老小。
p:[[p:吳用|吳學究]]卻請出來，與[[p:蕭讓]]商議寫[[p:蔡京]]字體回書，去救[[p:宋江|宋公明]]。 [[p:金大堅]]便道：“從來雕得[[p:蔡京]]的諸樣圖書名諱字號。”當時兩個動手完成，安排了回書，備個筵席，便送[[p:戴宗]]起程，分付了備細書意。 [[p:戴宗]]辭了眾頭領，相別下山，小嘍羅已把船隻渡過金沙灘，送至[[p:朱貴]]酒店裡。 [[p:戴宗]]取四個甲馬，拴在腿上，作別[[p:朱貴]]，拽開腳步，登程去了。
p:且說[[p:吳用]]送了[[p:戴宗]]過渡，自同眾頭領再回大寨筵席。正飲酒間，只見[[p:吳用|吳學究]]叫聲苦，不知高低。眾頭領問道：“[[p:吳用|軍師]]何故叫苦？”[[p:吳用]]便道：“你眾人不知：是我這封書，倒送了[[p:戴宗]]和[[p:宋江|宋公明]]性命也。”眾頭領大驚，連忙問道：“[[p:吳用|軍師]]書上卻是怎地差錯？”[[p:吳用|吳學究]]道：“是我一時只顧其前，不顧其後，書中有個老大脫卯。”[[p:蕭讓]]便道：“[[p:蕭讓|小生]]寫的字體和[[p:蔡京|蔡太師]]字體一般，語句又不曾差了。請問[[p:吳用|軍師]]，不知那一處脫卯？”[[p:金大堅]]又道：“[[p:金大堅|小生]]雕的圖書，亦無纖毫差錯，怎地見得有脫卯處？”[[p:吳用|吳學究]]疊兩個指頭，說出這個差錯脫卯處。有分教：眾好漢大鬧江州城，鼎沸白龍廟。直教：弓弩叢中逃性命，刀槍林裡救英雄。
p:畢竟軍師[[p:吳用|吳學究]]說出怎生脫卯來，且聽下回分解。
