title:第四十回　梁山泊好漢劫法場　白龍廟英雄小聚義
p:話說當時[[p:晁蓋]]並眾人聽了，請問[[p:吳用|軍師]]道：“這封書如何有脫卯處？”[[p:吳用]]說道：“早間[[ni:戴宗|戴院長]]將去的回書，是我一時不仔細，見不到處，才使的那個圖書，不是玉箸篆文翰林[[p:蔡京]]四字？只是這個圖書，便是教[[p:戴宗]]吃官司。”[[p:金大堅]]便道：“[[p:金大堅|小弟]]每每見[[p:蔡京|蔡太師]]書緘，並他的文章，都是這樣圖書。今次雕得無纖毫差錯，如何有破綻？”[[p:吳用|吳學究]]道：“你眾位不知，如今江州[[ni:蔡得章|蔡九知府]]是[[p:蔡京|蔡太師]]兒子，如何父寫書與兒子，卻使個諱字圖書，因此差了。是我見不到處。[[p:戴宗|此人]]到江州，必被盤詰，問出實情，卻是利害。”[[p:晁蓋]]道：“快使人去趕喚他回來，別寫如何？”[[p:吳用|吳學究]]道：“如何趕得上？他作起神行法來，這早晚已走過五百里了。只是事不宜遲，我們只得恁地，可救他兩個。”[[p:晁蓋]]道：“怎生去救？用何良策？”[[p:吳用|吳學究]]便向前與[[p:晁蓋]]耳邊說道：“這般這般，如此如此。主將便可暗傳下號令，與眾人知道，只是如此動身，休要誤了日期。”眾多好漢得了將令，各各拴束行頭，連夜下山，望江州來，不在話下。說話的如何不說計策出，管教下面便見。
----
p:且說[[p:戴宗]]扣著日期，回到江州，當廳下了回書。 [[ni:蔡得章|蔡九知府]]見了[[p:戴宗]]如期回來，好生歡喜，先取酒來賞了三鐘，親自接了回書，便道：“你曾見我[[p:蔡京|太師]]麼？”[[p:戴宗]]禀道：“[[p:戴宗|小人]]只住得一夜便回了，不曾得見[[p:蔡京|恩相]]。”[[p:蔡得章|知府]]拆開封皮，看見前面說信籠內許多物件都收了；背後說妖人[[p:宋江]]，[[p:趙佶|今上]]自要他看，可令牢固陷車，盛載密切，差的當人員，連夜解上京師，沿途休教走失；書尾說[[p:黃文炳]]早晚奏過[[p:趙佶|天子]]，必然自有除授。 [[ni:蔡得章|蔡九知府]]看了，喜不自勝，叫取一錠二十五兩花銀賞了[[p:戴宗]]；一面分付教合陷車，商量差人解發起身。 [[p:戴宗]]謝了，自回下處，買了些酒肉，來牢裡看覷[[p:宋江]]，不在話下。
----
p:且說[[ni:蔡得章|蔡九知府]]催並合成陷車，過得一二日，正要起程，只見門子來報導：“無為軍[[p:黃文炳|黃通判]]特來相探。”[[ni:蔡得章|蔡九知府]]叫請至後堂相見。又送些禮物，時新酒果。 [[p:蔡得章|知府]]謝道：“累承厚意，何以克當。”[[p:黃文炳]]道：“村野微物，何足掛齒。”[[p:蔡得章|知府]]道：“恭喜早晚必有榮除之慶。”[[p:黃文炳]]道：“[[p:蔡得章|公相]]何以知之？”[[p:蔡得章|知府]]道：“昨日[[p:戴宗|下書人]]已回，妖人[[p:宋江]]，教解京師；[[p:黃文炳|通判]]只在早晚奏過[[p:趙佶|今上]]，升擢高任。[[p:蔡京|家尊]]回書，備說此事。”[[p:黃文炳]]道：“既是恁地，深感[[p:蔡得章|恩相]]主薦。[[p:戴宗|那個人]]下書，真乃神行人也。”[[p:蔡得章|知府]]道：“[[p:黃文炳|通判]]如不信時，就教觀看家書，顯得[[p:蔡得章|下官]]不謬。”[[p:黃文炳]]道：“[[p:黃文炳|小生]]只恐家書不敢擅看；如若相託，求借一觀。”[[p:蔡得章|知府]]便道：“[[p:黃文炳|通判]]乃心腹之交，看有何妨。”便令從人取過家書，遞與[[p:黃文炳]]看。 [[p:黃文炳]]接書在手，從頭至尾讀了一遍。卷過來，看了封皮，又見圖書新鮮，[[p:黃文炳]]搖著頭道：“這封書不是真的。”[[p:蔡得章|知府]]道：“[[p:黃文炳|通判]]錯矣。此是[[p:蔡京|家尊]]親手筆跡，真正字體，如何不是真的？”[[p:黃文炳]]道：“[[p:蔡得章|公相]]容覆；往常家書來時，曾有這個圖書麼？”[[p:蔡得章|知府]]道：“往常來的家書，卻不曾有這個圖書，只是隨手寫的。今番以定是圖書匣在手邊，就便印了這個圖書在封皮上。”[[p:黃文炳]]道：“[[p:蔡得章|相公]]休怪[[p:黃文炳|小生]]多言！這封書被人瞞過了[[p:蔡得章|相公]]。方今天下盛行[[p:蘇軾|蘇]]、[[p:黃庭堅|黃]]、[[p:米芾|米]]、[[p:蔡京|蔡]]四家字體，誰不習學得？況兼這個圖書，是[[p:蔡京|令尊]]恩相做翰林學士時使出來，法帖文字上，多有人曾見。如今升轉太師丞相，如何肯把翰林圖書使出來？更兼亦是父寄書與子，須不當用諱字圖書。[[p:蔡京|令尊]]太師恩相，是個識窮天下、高明遠見的人，安肯造次錯用？[[p:蔡得章|相公]]不信[[p:黃文炳|小生]]之言，可細細盤問[[p:戴宗|下書人]]，曾見府裡誰來。若說不對，便是假書。休怪[[p:黃文炳|小生]]多說，因蒙錯愛至厚，方敢僭言。”[[ni:蔡得章|蔡九知府]]聽了，說道：“這事不難，[[p:戴宗|此人]]自來不曾到東京，一盤問便顯虛實。”
p:[[p:蔡得章|知府]]留住[[p:黃文炳]]在屏風背後坐地，隨即升廳，叫喚[[p:戴宗]]有委用的事。當下做公的領了鈞旨，四散去尋。有詩為證：
p:pm{
反詩假信事相牽，為與梁山盜結連。
不是黃蜂針痛處，蔡龜雖大總徒然。
}
----
p:且說[[p:戴宗]]自回到江州，先去牢裡見了[[p:宋江]]，附耳低言，將前事說了，[[p:宋江]]心中暗喜。次日，又有人請去酌杯，[[p:戴宗]]正在酒肆中吃酒，只見做公的四下來尋。當時把[[p:戴宗]]喚到廳上，[[ni:蔡得章|蔡九知府]]問道：“前日有勞你走了一遭，真個辦事，不曾重重賞你。”[[p:戴宗]]答道：“[[p:戴宗|小人]]是承奉[[p:蔡得章|恩相]]差使的人，如何敢怠慢？”[[p:蔡得章|知府]]道：“我正連日事忙，未曾問得你個仔細。你前日與我去京師，那座門入去？”[[p:戴宗]]道：“[[p:戴宗|小人]]到東京時，那日天色晚了，不知喚做什麼門。”[[p:蔡得章|知府]]又道：“我家府里門前，誰接著你？留你在那裡歇？”[[p:戴宗]]道：“[[p:戴宗|小人]]到府前尋見一個門子，接了書入去。少刻，門子出來，交收了信籠，著[[p:戴宗|小人]]自去尋客店裡歇了。次日早五更去府門前伺候時，只見那門子回書出來。[[p:戴宗|小人]]怕誤了日期，那裡敢再問備細，慌忙一徑來了。”[[p:蔡得章|知府]]再問道：“你見我府裡那個門子？卻是多少年紀？或是黑瘦，也白淨肥胖？長大，也是矮小？有須的，也是無須的？”[[p:戴宗]]道：“[[p:戴宗|小人]]到府裡時，天色黑了；次早回時，又是五更時候，天色昏暗。不十分看得仔細，只覺不恁麼長，中等身材，敢是有些髭鬚。”
p:[[p:蔡得章|知府]]大怒，喝一聲：“拿下廳去！”旁邊走過十數個獄卒牢子，將[[p:戴宗]]驅翻在當面。 [[p:戴宗]]告道：“[[p:戴宗|小人]]無罪。”
p:[[p:蔡得章|知府]]喝道：“你[[p:戴宗|這廝]]該死！我府裡老門子王公已死了數年，如今只是個小王看門，如何卻道他年紀大，有髭髯？況兼門子小王不能夠入府堂裡去，但有各處來的書信緘帖，必須經由府堂裡張乾辦，方才去見李都管，然後達知裡面，才收禮物。便要回書，也須得伺候三日。我這兩籠東西，如何沒個心腹的人出來，問你個常便備細，就胡亂收了。我昨日一時間倉卒，被你[[p:戴宗|這廝]]瞞過了。你如今只好好招說這封書那裡得來！”
p:[[p:戴宗]]道：“[[p:戴宗|小人]]一時心慌，要趕程途，因此不曾看得分曉。”[[ni:蔡得章|蔡九知府]]喝道：“胡說！這[[p:戴宗|賊骨頭]]，不打如何肯招？左右與我加力打[[p:戴宗|這廝]]！”獄卒牢子情知不好，覷不得面皮，把[[p:戴宗]]捆翻，打得皮開肉綻，鮮血迸流。 [[p:戴宗]]挨不過拷打，只得招道：“端的這封書是假的。”[[p:蔡得章|知府]]道：“你[[p:戴宗|這廝]]怎地得這封假書來？”
p:[[p:戴宗]]告道：“[[p:戴宗|小人]]路經梁山泊過，走出那一夥強人來，把[[p:戴宗|小人]]劫了，綁縛上山，要割腹剖心；去[[p:戴宗|小人]]身上搜出書信看了，把信籠都奪了，卻饒了[[p:戴宗|小人]]。情知回鄉不得，只要山中乞死，他那裡卻寫這封書與[[p:戴宗|小人]]，回來脫身。一時怕見罪責，[[p:戴宗|小人]]瞞了[[p:蔡得章|恩相]]。”[[p:蔡得章|知府]]道：“是便是了，中間還有些胡說，眼見得你和梁山泊賊人通同造意，謀了我信籠物件，卻如何說這話？再打[[p:戴宗|那廝]]！”[[p:戴宗]]由他拷訊，只不肯招和梁山泊通情。 [[ni:蔡得章|蔡九知府]]再把[[p:戴宗]]拷訊了一回，語言前後相同，說道：“不必問了。取具大枷枷了，下在牢裡。”卻退廳來稱謝[[p:黃文炳]]道：“若非[[p:黃文炳|通判]]高見，[[p:蔡得章|下官]]險些兒誤了大事。”[[p:黃文炳]]又道：“眼見得[[p:戴宗|這人]]也結連梁山泊，通同造意，謀叛為黨，若不祛除，必為後患。”[[p:蔡得章|知府]]道：“便把這兩個問成了招狀，立了文案，押去市曹斬首，然後寫表申朝。”[[p:黃文炳]]道：“[[p:蔡得章|相公]]高見極明。似此，一者朝廷見喜，知道[[p:蔡得章|相公]]幹這件大功；二者免得梁山泊草寇來劫牢。”[[p:蔡得章|知府]]道：“[[p:黃文炳|通判]]高見甚遠，[[p:蔡得章|下官]]自當動文書，親自保舉[[p:黃文炳|通判]]。”當日管待了[[p:黃文炳]]，送出府門，自回無為軍去了。
----
p:次日，[[ni:蔡得章|蔡九知府]]升廳，便叫當案[[p:黃孔目|孔目]]來分付道：“快教疊了文案，把這[[p:宋江]]、[[p:戴宗]]的供狀招款粘連了。一面寫下犯由牌，教來日押赴市曹，斬首施行。自古謀逆之人，決不待時，斬了[[p:宋江]]，[[p:戴宗]]，免致後患。”當案卻是[[p:黃孔目]]，本人與[[p:戴宗]]頗好，卻無緣便救他，只替他叫得苦。當日禀道：
p:i{
“明日是個國家忌日，後日又是七月十五日中元之節，皆不可行刑。大後日亦是國家景命。直至五日後，方可施行。”
}
p:一者天幸救濟[[p:宋江]]，二乃梁山泊好漢未至。
p:[[ni:蔡得章|蔡九知府]]聽罷，依準[[p:黃孔目]]之言。直待第六日早辰，先差人去十字路口，打掃了法場，飯後點起土兵和刀仗劊子，約有五百餘人，都在大牢門前伺候。巳牌時候，獄官禀了知府，親自來做監斬官。 [[p:黃孔目]]只得把犯由牌呈堂，當廳判了兩個斬字，便將片蘆席貼起來。江州府眾多節級牢子雖然和[[p:戴宗]]、[[p:宋江]]過得好，卻沒做道理救得他，眾人只替他兩個叫苦。當時打扮已了，就大牢裡把[[p:宋江]]、[[p:戴宗]]兩個捆紮起；又將膠水刷了頭髮，綰個鵝梨角兒，各插上一朵紅綾子紙花；驅至青面聖者神案前，各與了一碗長休飯、永別酒。吃罷，辭了神案，漏轉身來，搭上利子。六七十個獄卒早把[[p:宋江]]在前，[[p:戴宗]]在後，推擁出牢門前來。 [[p:宋江]]和[[p:戴宗]]兩個面面廝覷，各做聲不得。 [[p:宋江]]只把腳來跌。 [[p:戴宗]]低了頭只嘆氣。江州府看的人，真乃壓肩疊背，何止一二千人。但見：
p:pm{
愁雲荏苒，怨氣氛氳。頭上日色無光，四下悲風亂吼。纓槍對對，數聲鼓響喪三魂；棍棒森森，幾下鑼鳴催七魄。犯由牌高貼，人言此去幾時回；白紙花雙搖，都道這番難再活。長休飯，顙內難吞；永別酒，口中怎咽！猙獰劊子仗鋼刀，醜惡押牢持法器。皂纛旗下，幾多魍魎跟隨；十字街頭，無限強魂等候。監斬官忙施號令，仵作子準備扛屍。
}
p:劊子叫起惡殺都來，將[[p:宋江]]和[[p:戴宗]]前推後擁，押到市曹十字路口，團團槍棒圍住，把[[p:宋江]]面南背北，將[[p:戴宗]]面北背南，個個納坐下，只等午時三刻，監斬官到來開刀。那眾人仰面看那犯由牌上寫道：
p:i{
“江州府犯人一名，[[p:宋江]]，故吟反詩，妄造妖言，結連梁山泊強寇，通同造反，律斬。犯人一名，[[p:戴宗]]，與[[p:宋江]]暗遞私書，勾結梁山泊強寇，通同謀叛，律斬。監斬官江州府知府[[p:蔡得章|蔡某]]。”
}
p:那[[p:蔡得章|知府]]勒住馬，只等報來。
p:只見法場東邊一夥弄蛇的丐者，強要挨入法場裡看，眾土兵趕打不退。正相鬧間，只見法場西邊一夥使槍棒賣藥的，也強挨將入來。土兵喝道：“你那伙人好不曉事，這是那裡，強挨入來要看。”那伙使槍棒的說道：“你倒鳥村，我們衝州撞府，那裡不曾去，到處看出人。便是京師[[p:趙佶|天子]]殺人，也放人看。你這小去處，砍得兩個人，鬧動了世界，我們便挨入來看一看。打什麼鳥緊！”正和土兵鬧將起來，監斬官喝道：“且趕退去，休放過來。”鬧猶未了，只見法場南邊一夥挑擔的腳夫，又要挨將入來，土兵喝道：“這裡出人，你挑那裡去？”那伙人說道：“我們挑東西送與[[p:蔡得章|知府]]相公去的，你們如何敢阻當我？”土兵道：“便是相公衙里人，也只得去別處過一過。”那伙人就歇了擔子，都掣了匾擔，立在人叢裡看。只見法場北邊一夥客商，推兩輛車子過來，定要挨入法場上來。土兵喝道：“你那伙人那裡去？”客人應道：“我們要趕路程，可放我等過去。”土兵道：“這裡出人，如何肯放你？你要趕路程，從別路過去。”那伙客人笑道：“你倒說的好。俺們便是京師來的人，不認得你這裡鳥路，只是從這大路走。”土兵那里肯放，那伙客人齊齊地挨定了不動，四下里吵鬧不住，這[[ni:蔡得章|蔡九知府]]見禁治不得。又見這夥客人都盤在車子上立定了看。
p:沒多時，法場中間人分開處，一個報導一聲：“午時三刻！”監斬官便道：“斬訖報來。”兩勢下刀棒劊子，便去開枷，行刑之人，執定法刀在手。說時遲，一個個要見分明；那時快，鬧攘攘一齊發作。只見那伙客人在車子上聽得“斬”字，數內一個客人便向懷中取出一面小鑼兒，立在車子上噹噹地敲得兩三聲，四下里一齊動手。有詩為證：
p:pm{
閒來乘興入江樓，渺渺煙波接素秋。
呼酒謾澆千古恨，吟詩欲瀉百重愁。
雁書不遂英雄志，失腳翻成狴犴囚。
搔動梁山諸義士，一齊云擁鬧江州。
}
p:又見十字路口茶坊樓上一個虎形[[p:李逵|黑大漢]]，脫得赤條條的，兩隻手握兩把板斧，大吼一聲，卻似半天起個霹靂，從半空中跳將下來。手起斧落，早砍翻了兩個行刑的劊子，便望監斬官馬前砍將來。眾土兵急待把槍去搠時，那裡攔當得住，眾人且簇擁[[ni:蔡得章|蔡九知府]]逃命去了。
p:只見東邊那伙弄蛇的丐者，身邊都掣出尖刀，看著土兵便殺；西邊那伙使槍棒的，大發喊聲，只顧亂殺將來，一派殺倒土兵獄卒；南邊那伙挑擔的腳夫，輪起匾擔，橫七豎八，都打翻了土兵和那看的人；北邊那伙客人，都跳下車來，推過車子，攔住了人。兩個客商鑽將入來，一個背了[[p:宋江]]，一個背了[[p:戴宗]]；其餘的人，也有取出弓箭來射的，也有取出石子來打的，也有取出標槍來標的。原來扮客商的這夥，便是[[p:晁蓋]]、[[p:花榮]]、[[p:黃信]]、[[p:呂方]]、[[p:郭盛]]；那伙扮使槍棒的，便是[[p:燕順]]、[[p:劉唐]]、[[p:杜遷]]、[[p:宋萬]]；扮挑擔的，便是[[p:朱貴]]、[[ni:王英|王矮虎]]、[[p:鄭天壽]]、[[p:石勇]]；那伙扮丐者的，便是[[p:阮小二]]、[[p:阮小五]]、[[p:阮小七]]、[[p:白勝]]──這一行梁山泊共是十七個頭領到來，帶領小嘍羅一百餘人，四下里殺將起來。
p:只見那人叢裡那個[[p:李逵|黑大漢]]，輪兩把板斧，一味地砍將來，[[p:晁蓋]]等卻不認得，只見他第一個出力，殺人最多。 [[p:晁蓋]]猛省起來：[[p:戴宗]]曾說一個[[ni:李逵|黑旋風]][[p:李逵]]，和[[p:宋江|宋三郎]]最好，是個莽撞之人。 [[p:晁蓋]]便叫道：“前面那好漢，莫不是[[ni:李逵|黑旋風]]？”[[p:李逵|那漢]]那里肯應，火雜雜地輪著大斧，只顧砍人。 [[p:晁蓋]]便叫背[[p:宋江]]、[[p:戴宗]]的兩個小嘍羅，只顧跟著那[[p:李逵|黑大漢]]走。當下去十字街口，不問軍官百姓，殺得屍橫遍野，血流成渠，推倒傾翻的，不計其數。眾頭領撇了車輛擔仗，一行人盡跟了[[p:李逵|黑大漢]]，直殺出城來；背後[[p:花榮]]、[[p:黃信]]、[[p:呂方]]、[[p:郭盛]]，四張弓箭，飛蝗般望後射來。那江州軍民百姓，誰敢近前？這[[p:李逵|黑大漢]]直殺到江邊來，身上血濺滿身，兀自在江邊殺人。 [[p:晁蓋]]便挺朴刀叫道：“不干百姓事，休只管傷人。”[[p:李逵|那漢]]那裡來聽叫喚，一斧一個，排頭兒砍將去。約莫離城沿江上也走了五七里路，前面望見盡是淘淘一派大江，卻無了旱路。 [[p:晁蓋]]看見，只叫得苦。那[[p:李逵|黑大漢]]方才叫道：“不要慌，且把哥哥背來廟裡。”
p:眾人都來看時，靠江邊一所大廟，兩扇門緊緊閉著。 [[p:李逵|黑大漢]]兩斧砍開，便搶入來。 [[p:晁蓋]]眾人看時，兩邊都是老檜蒼松，林木遮映，前面牌額上四個金書大字，寫道：
p:i{
“白龍神廟”。
}
p:小嘍羅把[[p:宋江]]、[[p:戴宗]]背到廟裡歇下，[[p:宋江]]方才敢開眼，見了[[p:晁蓋]]等眾人，哭道：“[[p:晁蓋|哥哥]]，莫不是夢中相會？”[[p:晁蓋]]便勸道：“[[p:宋江|恩兄]]不肯在山，致有今日之苦。這個出力殺人的[[p:李逵|黑大漢]]是誰？”[[p:宋江]]道：“這個便是叫做[[ni:李逵|黑旋風]][[p:李逵]]。他幾番就要大牢裡放了我，卻是我怕走不脫，不肯依他。”[[p:晁蓋]]道：“卻是難得[[p:李逵|這個人]]出力最多，又不怕刀斧箭矢。”[[p:花榮]]便叫：“且將衣服與俺二位兄長穿了。”正相聚間，只見[[p:李逵]]提著雙斧，從廊下走出來。 [[p:宋江]]便叫住道：“[[p:李逵|兄弟]]那裡去？”[[p:李逵]]應道：“尋那廟祝，一發殺了，叵耐那廝不來接我們，倒把鳥廟門閉上了。我指望拿他來祭門，卻尋那廝不見。”[[p:宋江]]道：“你且來，先和我[[p:晁蓋|哥哥]]頭領相見。”[[p:李逵]]聽了，丟了雙斧，望著[[p:晁蓋]]跪了一跪，說道：“[[p:晁蓋|大哥]]休怪[[ni:李逵|鐵牛]]粗鹵。”與眾人都相見了，卻認得[[p:朱貴]]是同鄉人，兩個大家歡喜。 [[p:花榮]]便道：“[[p:晁蓋|哥哥]]，你教眾人只顧跟著[[p:李逵|李大哥]]走，如今來到這裡，前面又是大江口截住，斷頭路了，卻又沒一隻船接應，倘或城中官軍趕殺出來，卻怎生迎敵？將何接濟？”[[p:李逵]]便道：“不要慌，我與你們再殺入城去，和那個鳥[[ni:蔡得章|蔡九知府]]一發都砍了便走。”[[p:戴宗]]此時方才甦醒，便叫道：“[[p:李逵|兄弟]]，使不得莽性，城裡有五七千軍馬，若殺入去，必然有失。”[[p:阮小七]]便道：“遠望隔江，那裡有數隻船在岸邊，我兄弟三個赴水過去，奪那幾隻船過來載眾人如何？”[[p:晁蓋]]道：“此計是最上著。”
p:當時[[p:三阮|阮家三弟兄]]都脫剝了衣服，各人插把尖刀，便鑽入水里去。約莫赴開得半里之際，只見江面上溜頭流下三隻棹船，吹風胡哨，飛也似搖將來。眾人看時，見那船上各有十數個人，都手裡拿著軍器，眾人卻慌將起來。 [[p:宋江]]聽得說了，便道：“我命裡這般合苦也。”奔出廟前看時，只見當頭那隻船上坐著一條[[p:張順|大漢]]，倒提一把明晃晃五股叉，頭上挽個空心紅，一點髾兒，下面拽起條白絹水褌，口裡吹著胡哨。 [[p:宋江]]看時，不是別人，正是：
p:pm{
東去長江万裡，內中一個雄夫。面如傅粉體如酥，履水如同平土。膽大能探禹穴，心雄欲摘驪珠。翻波跳浪性如魚，張順名傳千古。
}
p:當時[[p:張順]]在船頭上看見喝道：“你那伙是什麼人？敢在白龍廟裡聚眾？”[[p:宋江]]括身出廟前說道：“[[p:張順|兄弟]]救我。”[[p:張順]]等見是[[p:宋江]]，大叫道：“好了！”那三隻棹船飛也似搖到岸邊，[[p:三阮]]看見，也赴過來。一行眾人都上岸來到廟前。 [[p:宋江]]看見[[p:張順]]自引十數個壯漢在那隻船頭上。 [[p:張橫]]引著[[p:穆弘]]、[[p:穆春]]、[[p:薛永]]，帶十數個莊客在一隻船上。第三隻船上，[[p:李俊]]引著[[p:李立]]、[[p:童威]]、[[p:童猛]]，也帶十數個賣鹽火家，都各執槍棒上岸來。 [[p:張順]]見了[[p:宋江]]，喜從天降，便拜道：“自從[[p:宋江|哥哥]][[cp:039|吃官司]]，[[p:張順|兄弟]]坐立不安，又無路可救。近日又聽得拿了[[ni:戴宗|戴院長]]。[[p:李逵|李大哥]]又不見面。我只得去尋了我[[p:張橫|哥哥]]，引到[[p:穆太公]]莊上，叫了許多相識。今日我們正要殺入江州，要劫牢救[[p:宋江|哥哥]]，不想[[p:宋江|仁兄]]已有好漢們救出，來到這裡。不敢拜問，這夥豪傑，莫非是梁山泊義士[[p:晁蓋|晁天王]]麼？”[[p:宋江]]指著上首立的道：“這個便是[[p:晁蓋]]哥哥，你等眾位都來廟裡敘禮則個。”[[p:張順]]等九人，[[p:晁蓋]]等十七人，[[p:宋江]]、[[p:戴宗]]、[[p:李逵]]，共是二十九人，都入白龍廟聚會。這個喚做
p:i{
“白龍廟小聚會”。
}
p:當下二十九籌好漢，各各講禮已罷，只見小嘍羅慌慌忙忙入廟來報導：“江州城裡鳴鑼擂鼓，整頓軍馬，出城來追趕。遠遠望見旗幡蔽日，刀劍如麻，前面都是帶甲馬軍，後面盡是擎槍兵將，大刀闊斧，殺奔白龍廟路上來。”
p:[[p:李逵]]聽了，大叫一聲：“殺將去。”提了雙斧，便出廟門，[[p:晁蓋]]叫道：“一不做，二不休，眾好漢相助著[[p:晁蓋|晁某]]，直殺盡江州軍馬，方才回梁山泊去。”眾英雄齊聲應道：“願依尊命。”一百四五十人一齊吶喊，殺奔江州岸上來。有分教，血染波紅，屍如山積，直教跳浪蒼龍噴毒火，爬山猛虎吼天風。畢竟[[p:晁蓋]]等眾好漢怎地脫身，且聽下回分解。
