title:第四十一回　宋江智取無為軍　張順活捉黃文炳
p:話說江州城外白龍廟中，梁山泊好漢劫了法場，救得[[p:宋江]]、[[p:戴宗]]。正是[[p:晁蓋]]、[[p:花榮]]、[[p:黃信]]、[[p:呂方]]、[[p:郭盛]]、[[p:劉唐]]、[[p:燕順]]、[[p:杜遷]]、[[p:宋萬]]、[[p:朱貴]]、[[ni:王英|王矮虎]]、[[p:鄭天壽]]、[[p:石勇]]、[[p:阮小二]]、[[p:阮小五]]、[[p:阮小七]]、[[p:白勝]]，共是一十七人，領帶著八九十個悍勇壯健小嘍羅。潯陽江上來接應的好漢：[[p:張順]]、[[p:張橫]]、[[p:李俊]]、[[p:李立]]、[[p:穆弘]]、[[p:穆春]]、[[p:童威]]、[[p:童猛]]、[[p:薛永]]九籌好漢，也帶四十餘人，都是江面上做私商的火家，撐駕三隻大船，前來接應。城裡[[ni:李逵|黑旋風]][[p:李逵]]引眾人殺至潯陽江邊。兩路救應，通共有一百四五十人，都在白龍廟裡聚義。只聽得小嘍羅報導：“江州城裡軍兵擂鼓，搖旗鳴鑼，發喊追趕到來。”
p:那[[ni:李逵|黑旋風]][[p:李逵]]聽得，大吼了一聲，提兩把板斧，先出廟門，眾好漢納聲喊，都挺手中軍器，齊出廟來迎敵。 [[p:劉唐]]、[[p:朱貴]]先把[[p:宋江]]、[[p:戴宗]]護送上船；[[p:李俊]]同[[p:張順]]、[[p:三阮]]整頓船隻。就江邊看時，見城裡出來的官軍約有五七千馬軍，當先都是頂盔衣甲，全副弓箭，手裡都使長槍，背後步軍簇擁，搖旗吶喊，殺奔前來。這裡[[p:李逵]]當先，輪著板斧，赤條條地飛奔砍將入去，背後便是[[p:花榮]]、[[p:黃信]]、[[p:呂方]]、[[p:郭盛]]四將擁護。 [[p:花榮]]見前面的軍馬都紮住了槍，只怕[[p:李逵]]著傷，偷手取弓箭出來，搭上箭，拽滿弓，望著為頭領的一個馬軍，颼地一箭，只見翻筋斗射下馬去。那一夥馬軍，吃了一驚，各自奔命，撥轉馬頭便走，倒把步軍先沖倒了一半。這裡眾多好漢們一齊衝突將去，殺得那官軍屍橫野爛，血染江紅，直殺到江州城下，城上策應官軍早把擂木炮石打將下來。官軍慌忙入城，關上城門。好幾日不敢出來。眾多好漢拖轉[[ni:李逵|黑旋風]]，回到白龍廟前下船。 [[p:晁蓋]]整點眾人完備，都叫分頭下船，開江便走。
p:卻值順風，拽起風帆，三隻大船載了許多人馬頭領，卻投[[p:穆太公]]莊上來。一帆順風，早到岸邊埠頭。一行眾人，都上岸來。 [[p:穆弘]]邀請眾好漢到莊內堂上，[[p:穆太公]]出來迎接，[[p:宋江]]等眾人都相見了。 [[p:穆太公|太公]]道：“眾頭領連夜勞神，具請客房中安歇，將息貴體；”各人且去房裡暫歇將養，整理衣服器械。當日[[p:穆弘]]叫莊客宰了一頭黃牛，殺了十數個豬、羊、雞、鵝、魚、鴨，珍希異饌，排下筵席，管待眾頭領。飲酒中間，說起許多情節。 [[p:晁蓋]]道：“若非是二哥眾位把船相救，我等皆被陷於縲紲。”[[p:穆太公]]道：“你等如何卻打從那條路上來？”[[p:李逵]]道：“我自只揀人多處殺將去，他們自要跟我來，我又不曾叫他。”眾人聽了，都大笑。
p:[[p:宋江]]起身與眾人道：“小人[[p:宋江]]，若無眾好漢相救時，和[[ni:戴宗|戴院長]]皆死於非命，今日之恩，深於滄海，如何報答得眾位？只恨[[p:黃文炳]]那廝搜根剔齒，幾番唆毒，要害我們。這冤仇如何不報？怎地啟請眾位好漢，再做個天大人情，去打了無為軍，殺得[[p:黃文炳]]那廝，也與[[p:宋江]]消了這口無窮之恨。那時回去如何？”[[p:晁蓋]]道：“我們眾人偷營劫寨，只可使一遍，如何再行得？似此奸賊已有提備，不若且回山寨去，聚起大隊人馬，一發和[[p:吳用|學究]]、[[p:公孫胜|公孫]]二先生，並[[p:林沖]]、[[p:秦明]]，都來報仇，也未為晚。”[[p:宋江]]道：“若是回山去了，再不能夠得來。一者山遙路遠，二乃江州必然申開明文，各處謹守，不要癡想；只是趁這個機會，便好下手，不要等他做了準備。”[[p:花榮]]道：“[[p:宋江|哥哥]]見得是。雖然如此，只是無人識得路境，不知他地理如何。先得個人去那里城中探聽虛實，也要看無為軍出沒的路徑去處，就要認[[p:黃文炳]]那賊的住處了，然後方好下手。”[[p:薛永]]便起身說道：“[[p:薛永|小弟]]多在江湖上行，此處無為軍最熟，我去探聽一遭如何？”[[p:宋江]]道：“若得[[p:薛永|賢弟]]去走一遭最好。”[[p:薛永]]當日別了眾人自去了。
----
p:只說[[p:宋江]]自和眾頭領在[[p:穆弘]]莊上商議要打無為軍一事，整頓軍器槍刀，安排弓弩箭矢，打點大小船隻等項。堤備已了，只見[[p:薛永]]去了兩日，帶將[[p:侯健|一個人]]回到莊上來，拜見[[p:宋江]]。 [[p:宋江]]便問道：“[[p:薛永|兄弟]]，這位[[p:侯健|壯士]]是誰？”[[p:薛永]]答道：
p:i{
“這人[[p:侯健|姓侯，名健]]，祖居洪都人氏。做得第一手裁縫，端的是飛針走線。更兼慣習槍棒，曾拜[[p:薛永]]為師。人見他黑瘦輕捷，因此喚他做[[ni:侯健|通臂猿]]。現在這無為軍城裡[[p:黃文炳]]家做生活。[[p:薛永|小弟]]因見了，就請在此。”
}
p:[[p:宋江]]大喜，便教同坐商議。 [[p:侯健|那人]]也是一座地煞星之數，自然義氣相投。 [[p:宋江]]便問江州消息，無為軍路徑如何，[[p:薛永]]說道：“如今[[ni:蔡得章|蔡九知府]]計點官軍，百姓被殺死有五百餘人；帶傷中箭者，不計其數。現今差人星夜申奏朝廷去了。城門日中後便關，出入的好生盤問得緊。原來[[p:宋江|哥哥]][[cp:039|被害一事]]，倒不干[[ni:蔡得章|蔡九知府]]事，都是[[p:黃文炳]]那廝三回五次，點撥[[p:蔡得章|知府]]，教害二位。如今見劫了法場，城中甚慌，曉夜提備。[[p:薛永|小弟]]又去無為軍打聽，正撞見[[p:侯健]]這個兄弟出來吃飯，因是得知備細。”[[p:宋江]]道：“[[p:侯健|侯兄]]何以知之？”
p:[[p:侯健]]道：
p:i{
“[[p:侯健|小人]]自幼只愛習學槍棒，多得[[p:薛永|薛師父]]指教，因此不敢忘恩。近日[[p:黃文炳|黃通判]]特取[[p:侯健|小人]]來他家做衣服，因出來遇見[[p:薛永|師父]]，提起[[p:宋江|仁兄]]大名，說起此一節事來。[[p:侯健|小人]]要結識[[p:宋江|仁兄]]，特來報知備細。這[[p:黃文炳]]有個[[p:黃文燁|嫡親哥哥]]，喚做[[p:黃文燁]]，與這[[p:黃文炳|文炳]]是一母所生二子。這[[p:黃文燁]]平生只是行善事，修橋補路，塑佛齋僧，扶危濟困，救拔貧苦，那無為軍城中，都叫他[[ni:黃文燁|黃佛子]]。這[[p:黃文炳]]雖是罷閒通判，心裡只要害人，慣行歹事，無為軍都叫他做[[ni:黃文炳|黃蜂刺]]。他弟兄兩個分開做兩處住，只在一條巷內出入，靠北門里便是他家。[[p:黃文炳]]貼著城住，[[p:黃文燁]]近著大街。[[p:侯健|小人]]在他那裡做生活，卻聽得[[p:黃文炳|黃通判]]回家來說這件事：‘[[ni:蔡得章|蔡九知府]]已被瞞過了，卻是我點撥他，教[[p:蔡得章|知府]]先斬了，然後奏去。’[[p:黃文燁]]聽得說時，只在背後罵說道：‘又做這等短命促掐的事。於你無干，何故定要害他？倘或有天理之時，報應只在目前，卻不是反招其禍。’這兩日聽得劫了法場，好生吃驚。昨夜去江州探望[[ni:蔡得章|蔡九知府]]，與他計較，尚兀自未回來。”
}
p:[[p:宋江]]道：“[[p:黃文炳]]隔著[[p:黃文燁|他哥哥]]家多少路？”[[p:侯健]]道：“原是一家分開的，如今只隔著中間一個菜園。”[[p:宋江]]道：“[[p:黃文炳]]家多少人口？有幾房頭？”[[p:侯健]]道：“男子婦人通有四五十口。”[[p:宋江]]道：“天教我報仇，特地送[[p:侯健|這個人]]來。雖是如此，全靠眾弟兄維持。”眾人齊聲應道：“當以死向前，正要驅除這等贓濫奸惡之人，與[[p:宋江|哥哥]]報仇雪恨。”[[p:宋江]]又道：“只恨[[p:黃文炳]]那賊一個，卻與無為軍百姓無干。[[p:黃文燁|他兄]]既然仁德，亦不可害他，休教天下人罵我等不仁。眾弟兄去時，不可分毫侵害百姓。今去那裡，我有一計，只望眾人扶助扶助。”眾頭領齊聲道：“專聽[[p:宋江|哥哥]]指教。”
p:[[p:宋江]]道：“有煩[[p:穆太公]]對付八九十個叉袋，又要百十束蘆柴，用著五隻大船，兩隻小船，央及[[p:張順]]、[[p:李俊]]駕兩隻小船，在江面上與他如此行；五隻大船上，用著[[p:張橫]]、[[p:三阮]]、[[p:童威]]和識水的人護船。此計方可。”[[p:穆弘]]道：“此間蘆葦、油柴、布袋都有，我莊上的人都會使水駕船，便請[[p:宋江|哥哥]]行事。”[[p:宋江]]道：“卻用[[p:侯健|侯家兄弟]]引著[[p:薛永]]並[[p:白勝]]，先去無為軍城中藏了，來日三更二點為期，且聽門外放起帶鈴鵓鴿，便教[[p:白勝]]上城策應，先插一條白絹號帶，近[[p:黃文炳]]家，便是上城去處。再又教[[p:石勇]]、[[p:杜遷]]扮做丐者，去城門邊左近埋伏，只看火為號，便要下手殺把門軍士。[[p:李俊]]、[[p:張順]]只在江面上往來巡綽，等候策應。”
p:[[p:宋江]]分撥已定。 [[p:薛永]]、[[p:白勝]]、[[p:侯健]]先自去了。隨後再是[[p:石勇]]、[[p:杜遷]]扮做丐者，身邊各藏了短刀暗器，也去了。這裡自一面扛抬沙土布袋和蘆葦、油柴，上船裝載。眾好漢至期各各拴束了，身上都準備了器械，船艙裡埋伏軍漢，眾頭領分撥下船。 [[p:晁蓋]]、[[p:宋江]]、[[p:花榮]]在[[p:童威]]船上；[[p:燕順]]、[[ni:王英|王矮虎]]、[[p:鄭天壽]]在張橫船上；[[p:戴宗]]、[[p:劉唐]]、[[p:黃信]]在[[p:阮小二]]船上；[[p:呂方]]、[[p:郭盛]]、[[p:李立]]在[[p:阮小五]]船上；[[p:穆弘]]、[[p:穆春]]、[[p:李逵]]在[[p:阮小七]]船上。只留下[[p:朱貴]]、[[p:宋萬]]在[[p:穆太公]]莊，看理江州城裡消息。先使[[p:童猛]]棹一隻打漁快船，前去探路，小嘍羅並軍健都伏在艙裡，大家莊客、水手，撐駕船隻，當夜密地望無為軍來。此時正是七月盡天氣，夜涼風靜，月白江清，水影山光，上下一碧。昔日[[p:參廖子]]有首詩題這江景，道是：
p:pm{
洪濤滾滾煙波沓，月淡風清九江曉。
欲從舟子問如何，但覺廬山眼中小。
}
p:是夜初更前後，大小船隻都到無為江岸邊，揀那有蘆葦深處，一字兒纜定了船隻，只見[[p:童猛]]回船來報導：“城裡並無些動靜。”[[p:宋江]]便叫手下眾人，把這沙土布袋和蘆葦乾柴都搬上岸，望城邊來。聽那更鼓時，正打二更。 [[p:宋江]]叫小嘍羅各各挖了沙土布袋並蘆柴，就城邊堆垛了。眾好漢各挺手中軍器，只留[[p:張橫]]、[[p:三阮]]、[[p:兩童]]守船接應，其餘頭領都奔城邊來。望城上時，約離北門有半里之路，[[p:宋江]]便叫放起帶鈴鵓鴿。只見城上一條竹竿，縛著白號帶，風飄起來。 [[p:宋江]]見了，便叫軍士就這城邊堆起沙土布袋，分付軍漢，一面挑擔蘆葦、油柴上城。只見[[p:白勝]]已在那裡接應等候，把手指與眾軍漢道：“只那條巷便是[[p:黃文炳]]住處。”[[p:宋江]]問[[p:白勝]]道：“[[p:薛永]]、[[p:侯健]]在那裡？”[[p:白勝]]道：“他兩個潛入[[p:黃文炳]]家裡去了，只等[[p:宋江|哥哥]]到來。”[[p:宋江]]又問道：“你曾見[[p:石勇]]、[[p:杜遷]]麼？”[[p:白勝]]道：“他兩個在城門邊左近伺候。”[[p:宋江]]聽罷，引了眾好漢下城來，徑到[[p:黃文炳]]門前。只見[[p:侯健]]閃在房檐下，[[p:宋江]]喚來，附耳低言道：“你去將菜園門開了，放他軍士把蘆葦、油柴堆放裡面，可教[[p:薛永]]尋把火來點著；卻去敲[[p:黃文炳]]門道：‘間壁[[p:黃文燁|大官人]]家失火，有箱籠什物搬來寄頓。’敲得門開，我自有擺佈。”
p:[[p:宋江]]教眾好漢分幾個把住兩頭。 [[p:侯健]]先去開了菜園門，軍漢把蘆柴搬來，堆在裡面。 [[p:侯健]]就討了火種，遞與[[p:薛永]]，將來點著。 [[p:侯健]]便閃出來，卻去敲門叫道：“間壁[[p:黃文燁|大官人]]家失火，有箱籠搬來寄頓，快開門則個。”裡面聽得，便起來看時，望見隔壁火起，連忙開門出來。 [[p:晁蓋]]、[[p:宋江]]等吶聲喊，殺將入去；眾好漢亦各動手，見一個，殺一個，見兩人，殺一雙，把[[p:黃文炳]]一門內外大小四五十口，盡皆殺了，不留一人，只不見了[[p:黃文炳|文炳]]一個。眾好漢把他從前酷害良民積攢下許多家私金銀，收拾俱盡。大哨一聲，眾多好漢都扛了箱籠家財，卻奔城上來。且說[[p:石勇]]、[[p:杜遷]]見火起，各掣出尖刀，便殺把門軍人，又見前街鄰舍拿了水桶梯子，都來救火。 [[p:石勇]]、[[p:杜遷]]大喝道：“你那百姓，休得向前。我們是梁山泊好漢數千在此，來殺[[p:黃文炳]]一門良賤，與[[p:宋江]]、[[p:戴宗]]報仇，不干你百姓事。你們快回家躲避了，休得出來閒管事。”眾鄰舍還有不信的，立住了腳看，只見[[ni:李逵|黑旋風]][[p:李逵]]輪起兩把板斧，著地捲將來，眾鄰舍方才吶聲喊，抬了梯子水桶，一哄都走了。這邊後巷也有幾個守門軍漢，帶了些人，拖了麻搭火鉤，都奔來救火。早被[[p:花榮]]張起弓，當頭一箭，射翻了一個，大喝道：“要死的，便來救火。”那伙軍漢一齊都退去了。只見[[p:薛永]]拿著火把，便就[[p:黃文炳]]家裡前後點著，亂亂雜雜火起。看那火時，但見：
p:pm{
黑雲匝地，紅焰飛天，律律走萬道金蛇，焰騰騰散千團火塊。狂風相助，雕樑畫棟片時休。炎焰漲空，大廈高堂彈指沒。這不是火，卻是：文炳心頭惡，觸惱丙丁神。害人施毒焰，惹火自燒身。
}
p:當時[[p:石勇]]、[[p:杜遷]]已殺倒把門軍士，[[p:李逵]]砍斷鐵鎖，大開了城門，一半人從城上出去，一半人從城門下出去。 [[p:張橫]]、[[p:三阮]]、[[p:兩童]]都來接應，合做一處，扛抬財物上船。無為軍已知江州被梁山泊好漢劫了法場，殺死無數的人，如何敢出來追趕，只得迴避了。這[[p:宋江]]一行眾好漢只恨拿不著[[p:黃文炳]]，都上了船去，搖開了，自投[[p:穆弘]]莊上來，不在話下。
----
p:卻說江州城裡望見無為軍火起，蒸天價紅，滿城中講動，只得報知[[p:蔡得章|本府]]。這[[p:黃文炳]]正在府裡議事，聽得報說了，慌忙來禀[[p:蔡得章|知府]]道：“敝鄉失火，急欲回家看覷。”[[ni:蔡得章|蔡九知府]]聽得，忙叫開城門，差一隻官船相送。 [[p:黃文炳]]謝了[[p:蔡得章|知府]]，隨即出來，帶了從人，慌速下船，搖開江面，望無為軍來。看見火勢猛烈，映得江面上都紅，艄公說道：“這火只是北門里火。”[[p:黃文炳]]見說了，心裡越慌。看看搖到江心裡，只見一隻小船從江面上搖過去了，不多時，又是一隻小船搖將過來，卻不徑過，望著官船直撞將來。從人喝道：“什麼船，敢如此直撞來！”只見那小船上一個[[p:李俊|大漢]]跳起來，手裡拿著撓鉤，口裡應道：“去江州報失火的船。”[[p:黃文炳]]便鑽出來問道：“那裡失火？”那[[p:李俊|大漢]]道：“北門裡[[p:黃文炳|黃通判]]家，被梁山泊好漢殺了一家人口，劫了家私，如今正燒著哩！”[[p:黃文炳]]失口叫聲苦，不知高低。 [[p:李俊|那漢]]聽了，一撓鉤搭住了船，便跳過來。 [[p:黃文炳]]是個乖覺的人，早瞧了八分，便奔船梢後走，望江里踴身便跳。忽見江面上一隻船，水底下早鑽過[[p:張順|一個人]]，把[[p:黃文炳]]劈腰抱住，攔頭揪起，扯上船來。船上那個[[p:李俊|大漢]]早來接應，便把麻索綁了。水底下活捉了[[p:黃文炳]]的，便是[[ni:張順|浪里白跳]][[p:張順]]，船上把撓鉤的，便是[[ni:李俊|混江龍]][[p:李俊]]。兩個好漢立在船上，那搖官船的艄公只顧下拜。 [[p:李俊]]說道：“我不殺你們，只要捉[[p:黃文炳]]這廝，你們自回去說與[[ni:蔡得章|蔡九知府]]那賊驢知道，俺梁山泊好漢們權寄下他那顆驢頭，早晚便要來取。”艄公戰抖抖的道：“小人去說。”[[p:李俊]]、[[p:張順]]拿了[[p:黃文炳]]過自己的小船上，放那官船去了。
p:兩個好漢棹了兩隻快船，徑奔[[p:穆弘]]莊上，早搖到岸邊，望見一行頭領，都在岸上等候，搬運箱籠上岸。見說拿得[[p:黃文炳]]，[[p:宋江]]不勝之喜。眾好漢一齊心中大喜，說：“正要[[p:黃文炳|此人]]見面。”[[p:李俊]]、[[p:張順]]早把[[p:黃文炳]]帶上岸來，眾人看了，監押著，離了江岸，到[[p:穆太公]]莊上來。 [[p:朱貴]]、[[p:宋萬]]接著眾人，入到莊里草廳上坐下。 [[p:宋江]]把[[p:黃文炳]]剝了濕衣服，綁在柳樹上，請眾頭領團團坐定。 [[p:宋江]]叫取一壺酒來，與眾人把盞。上自[[p:晁蓋]]，下至[[p:白勝]]，共是三十位好漢，都把遍了。 [[p:宋江]]大罵[[p:黃文炳]]：“你[[p:黃文炳|這廝]]，我與你往日無冤，近日無仇，你如何只要害我，三回五次教唆[[ni:蔡得章|蔡九知府]]殺我兩個。你既讀聖賢之書，如何要做這等毒害的事？我又不與你有殺父之仇，你如何定要謀我？你哥哥[[p:黃文燁]]，與你[[p:黃文炳|這廝]]一母所生，他怎恁般修善，久聞你那城中都稱他做[[ni:黃文燁|黃佛子]]，我昨夜分毫不曾侵犯他。你[[p:黃文炳|這廝]]在鄉中只是害人，交結權勢，浸潤官長，欺壓良善，我知道無為軍人民都叫你做[[ni:黃文炳|黃蜂刺]]。我今日且替你拔了這個刺。”[[p:黃文炳]]告道：“[[p:黃文炳|小人]]已知過失，只求早死。”[[p:晁蓋]]喝道：“你那[[p:黃文炳|賊驢]]，怕你不死，你[[p:黃文炳|這廝]]早知今日，悔不當初。”[[p:宋江]]便問道：“那個兄弟替我下手？”只見[[ni:李逵|黑旋風]][[p:李逵]]跳起身來說道：“我與[[p:宋江|哥哥]]動手割[[p:黃文炳|這廝]]。我看他肥胖了，倒好燒吃。”[[p:晁蓋]]道：“說得是，教取把尖刀來，就討盆炭火來，細細地割[[p:黃文炳|這廝]]燒來下酒，與我[[p:宋江|賢弟]]消這怨氣。”[[p:李逵]]拿起尖刀，看著[[p:黃文炳]]笑道：“你[[p:黃文炳|這廝]]在[[ni:蔡得章|蔡九知府]]後堂且會說黃道黑，撥置害人，無中生有攛掇他。今日你要快死，[[p:李逵|老爺]]卻要你慢死。”便把尖刀先從腿上割起，揀好的，就當面炭火上灸來下酒。割一塊，灸一塊，無片時，割了[[p:黃文炳]]，[[p:李逵]]方才把刀割開胸膛，取出心肝，把來與眾頭領做醒酒湯。眾多好漢看割了[[p:黃文炳]]，都來草堂上與[[p:宋江]]賀喜。有詩為證：
p:pm{
文炳趨炎巧計乖，卻將忠義苦擠排。
奸謀未遂身先死，難免刳心灸肉災。
}
p:只見[[p:宋江]]先跪在地下，眾頭領慌忙都跪下，齊道：“[[p:宋江|哥哥]]有甚事，但說不妨，兄弟們敢不聽。”[[p:宋江]]便道：“[[p:宋江|小可]]不才，自小學吏。初世為人，便要結識天下好漢。奈緣力薄才疏，不能接待，以遂平生之願。自從刺配江州，多感[[p:晁蓋|晁頭領]]並眾豪傑苦苦相留，[[p:宋江]]因見[[p:宋太公|父親]]嚴訓，不曾肯住。正是天賜機會，於路直至潯陽江上，又遭際許多豪傑。不想[[p:宋江|小可]]不才，一時間酒後狂言，險累了[[p:戴宗|戴院長]]性命。感謝眾位豪傑不避凶險，來虎穴龍潭，力救殘生；又蒙協助，報了冤仇。如此犯下大罪，鬧了兩座州城，必然申奏去了。今日不由[[p:宋江]]不上樑山泊投托[[p:晁蓋|哥哥]]去，未知眾位意下若何？如是相從者，只今收拾便行；如不願去的，一聽尊命。只恐事發，反遭負累，煩可尋思。”說言未絕，[[p:李逵]]跳將起來，便叫道：“都去，都去，但有不去的，吃我一鳥斧，砍做兩截便罷。”[[p:宋江]]道：“你這般粗鹵說話，全在各人弟兄們心肯意肯，方可同去。”眾人議論道：“如今殺死了許多官軍人馬，鬧了兩處州郡，他如何不申奏朝廷，必然起軍馬來擒獲。今若不隨[[p:宋江|哥哥]]去，同死同生，卻投那裡去？”
p:[[p:宋江]]大喜，謝了眾人。當日先叫[[p:朱貴]]和[[p:宋萬]]前回山寨裡去報知，次後分作五起進程：頭一起，便是[[p:晁蓋]]、[[p:宋江]]、[[p:花榮]]、[[p:戴宗]]、[[p:李逵]]；第二起，便是[[p:劉唐]]、[[p:杜遷]]、[[p:石勇]]、[[p:薛永]]、[[p:侯健]]；第三起，便是[[p:李俊]]、[[p:李立]]、[[p:呂方]]、[[p:郭盛]]、[[p:童威]]、[[p:童猛]]；第四起，便是[[p:黃信]]、[[p:張順]]、[[p:張橫]]、[[p:三阮|阮家三弟兄]]；第五起，便是[[p:燕順]]、[[ni:王英|王矮虎]]、[[p:穆弘]]、[[p:穆春]]、[[p:鄭天壽]]、[[p:白勝]]。五起二十八個頭領，帶了一干人等，將這所得[[p:黃文炳]]家財各各分開，裝載上車子，[[p:穆弘]]帶了[[p:穆太公|太公]]並家小人等，將應有家財金寶裝載車上。莊客數內有不願去的，都齎發他些銀兩，自投別主去；傭工有願去的，一同便往。前四起陸續去了，已自行動。 [[p:穆弘]]收拾莊內已了，放起十數個火把，燒了莊院，撇下了田地，自投梁山泊來。
----
p:且不說五起人馬登程，節次進發，只隔二十里而行。先說第一起[[p:晁蓋]]、[[p:宋江]]、[[p:花榮]]、[[p:戴宗]]、[[p:李逵]]五騎馬，帶著車仗人伴，在路行了三日，前面來到一個去處，地名喚做黃門山。 [[p:宋江]]在馬上與[[p:晁蓋]]說道：“這座山生得形勢怪噁，莫不有大夥在內？可著人催攢後面人馬上來，一同過去。”說猶未了，只見前面山嘴上鑼鳴鼓響。 [[p:宋江]]道：“我說麼！且不要走動，等後面人馬到來，好和他廝殺。”[[p:花榮]]便拈弓搭箭在手，[[p:晁蓋]]、[[p:戴宗]]各執朴刀，[[p:李逵]]拿著雙斧，擁護著[[p:宋江]]，一齊趲馬向前。只見山坡邊閃出三五百個小嘍羅，當先簇擁出四籌好漢，各挺軍器在手，高聲喝道：“你等大鬧了江州，劫掠了無為軍，殺害了許多官軍百姓，待回梁山泊去，我四個等你多時。會事的只留下[[p:宋江]]，都饒了你們性命。”[[p:宋江]]聽得，便挺身出去，跪在地下，說道：“小可[[p:宋江]]被人陷害，冤屈無伸，今得四方豪傑救了性命，[[p:宋江|小可]]不知在何處觸犯了四位英雄，萬望高抬貴手，饒恕殘生。”
p:那四籌好漢見了[[p:宋江]]跪在前面，都慌忙滾鞍下馬，撇了軍器，飛奔前來，拜倒在地下，說道：“俺弟兄四個只聞山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]大名，想殺也不能夠見面。俺听知[[p:宋江|哥哥]]在江州為事吃官司，我弟兄商議定了，正要來劫牢，只是不得個實信。前日使小嘍羅直到江州來打聽，回來說道：‘已有多少好漢鬧了江州，劫了法場救出，往揭陽鎮去了；後又燒了無為軍，劫掠[[p:黃文炳|黃通判]]家。’料想[[p:宋江|哥哥]]必從這裡來。節次使人路中來探望，猶恐未真，故反作此一番詰問。衝撞[[p:宋江|哥哥]]，萬勿見罪。今日幸見[[p:宋江|仁兄]]，小寨里略備薄酒粗食，權當接風。請眾好漢同到敝寨盤桓片時。”
p:[[p:宋江]]大喜，扶起四位好漢，逐一請問大名。
p:i{
為頭的那人[[p:歐鵬|姓歐，名鵬]]，祖貫是黃州人氏，守把大江軍戶，因惡了本官，逃走在江湖上綠林中，熬出這個名字：喚做[[ni:歐鵬|摩云金翅]]。
第二個好漢[[p:蔣敬|姓蔣，名敬]]，祖貫是湖南潭州人氏，原是落科舉子出身，科舉不第，棄文就武，頗有謀略，精通書算，積萬累千，纖毫不差，亦能刺槍使棒，布陣排兵，因此人都喚他做[[ni:蔣敬|神算子]]。
第三個好漢[[p:馬麟|姓馬，名麟]]，祖貫是南京建康人氏，原是小番子閑漢出身，吹得雙鐵笛，使得好大滾刀，百十人近他不得，因此人都喚他做[[ni:馬麟|鐵笛仙]]。
第四個好漢[[p:陶宗旺|姓陶，名宗旺]]，祖貫是光州人氏。莊家田戶出身，慣使一把鐵鍬，有的是氣力，亦能使槍掄刀，因此人都喚做[[ni:陶宗旺|九尾龜]]。
}
p:怎見得四個好漢英雄，有西江月為證：
p:pm{
力壯身強無賽，行時捷似飛騰，摩云金翅是歐鵬，首位黃山排定。幼恨毛錐失利，長從韜略搜精，如神算法善行兵，文武全才蔣敬。鐵笛一聲山裂，銅刀兩口神驚，馬麟形貌更猙獰，廝殺場中超乘。宗旺力如猛虎，鐵鍬到處無情，神龜九尾喻多能。都是英雄頭領。
}
p:這四籌好漢接住[[p:宋江]]，小嘍羅早捧過果盒，一大壺酒，兩大盤肉，托過來把盞。先遞[[p:晁蓋]]、[[p:宋江]]，次遞[[p:花榮]]、[[p:戴宗]]、[[p:李逵]]，與眾人都相見了，一面遞酒。沒兩個時辰，第二起頭領又到了，一個個盡都相見。把盞已遍，邀請眾位上山。兩起十位頭領先來到黃門山寨內，那四籌好漢便叫椎牛宰馬管待。卻教小嘍羅陸續下山，接請後面那三起十八位頭領上山來筵宴。未及半日，三起好漢已都來到了，盡在聚義廳上筵席相會。 [[p:宋江]]飲酒中間，在席上開話道：“今次[[p:宋江]]投奔了哥哥[[p:晁蓋|晁天王]]，上樑山泊去，一同聚義，未知四位好漢肯棄了此處，同往梁山泊大寨相聚否？”四個好漢齊答道：“若蒙二位義士不棄貧賤，情願執鞭墜鐙。”[[p:宋江]]、[[p:晁蓋]]大喜，便說道：“既是四位肯從大義，便請收拾起程。”眾多頭領俱各歡喜。在山寨住了一日，過了一夜。次日，[[p:宋江]]、[[p:晁蓋]]仍舊做頭一起，下山進發先去；次後依例而行，只隔著二十里遠近。四籌好漢收拾起財帛金銀等項，帶領了小嘍羅三五百人，便燒毀了寨柵，隨作第六起登程。 [[p:宋江]]又合得這四個好漢，心中甚喜，於路在馬上對[[p:晁蓋]]說道：“[[p:宋江|小弟]]來江湖上走了這幾遭，雖是受了些驚恐，卻也結識得這許多好漢。今日同[[p:晁蓋|哥哥]]上山去，這回只得死心塌地，與[[p:晁蓋|哥哥]]同死同生。”一路上說著閒話，不覺早來到[[p:朱貴]]酒店裡了。且說四個守山寨的頭領[[p:吳用]]，[[p:公孫胜]]、[[p:林沖]]、[[p:秦明]]和兩個新來的[[p:蕭讓]]、[[p:金大堅]]、已得[[p:朱貴]]、[[p:宋萬]]先回報知，每日差小頭目棹船出來酒店裡迎接，一起起都到金沙灘上岸，擂鼓吹笛，眾好漢們都乘馬轎，迎上寨來。到得關下，軍師[[p:吳用|吳學究]]等六人，把了接風酒，都到聚義廳上，焚起一爐好香。 [[p:晁蓋]]便請[[p:宋江]]為山寨之主，坐第一把交椅，[[p:宋江]]那里肯，便道：“[[p:晁蓋|哥哥]]差矣。感蒙眾位不避刀斧，救拔[[p:宋江]]性命，[[p:晁蓋|哥哥]]原是山寨之主，如何卻讓[[p:宋江|不才]]？若要堅執如此相讓，[[p:宋江]]情願就死。”[[p:晁蓋]]道：“[[p:宋江|賢弟]]如何這般說？當初若不是[[p:宋江|賢弟]]擔那血海般干係，救得我等七人性命上山，如何有今日之眾？你正是山寨之恩主；你不坐，誰坐？”[[p:宋江]]道：“[[p:晁蓋|仁兄]]，論年齒，[[p:晁蓋|兄長]]也大十歲，[[p:宋江]]若坐了，豈不自羞。”
p:i{
再三推[[p:晁蓋]]坐了第一位，[[p:宋江]]坐了第二位，[[p:吳用|吳學究]]坐了第三位，[[p:公孫胜]]坐了第四位。
}
p:[[p:宋江]]道：“休分功勞高下，梁山泊一行舊頭領去左邊主位上坐，新到頭領去右邊客位上坐，待日後出力多寡，那時另行定奪。”眾人齊道：“[[p:宋江|哥哥]]言之極當。”
p:i{
左邊一帶，是[[p:林沖]]、[[p:劉唐]]、[[p:阮小二]]、[[p:阮小五]]、[[p:阮小七]]、[[p:杜遷]]、[[p:宋萬]]、[[p:朱貴]]、[[p:白勝]]；右邊一帶，論年甲次序，互相推讓，[[p:花榮]]、[[p:秦明]]、[[p:黃信]]、[[p:戴宗]]、[[p:李逵]]、[[p:李俊]]、[[p:穆弘]]、[[p:張橫]]、[[p:張順]]、[[p:燕順]]、[[p:呂方]]、[[p:郭盛]]、[[p:蕭讓]]、[[ni:王英|王矮虎]]、[[p:薛永]]、[[p:金大堅]]、[[p:穆春]]、[[p:李立]]、[[p:歐鵬]]、[[p:蔣敬]]、[[p:童威]]、[[p:童猛]]、[[p:馬麟]]、[[p:石勇]]、[[p:侯健]]、[[p:鄭天壽]]、[[p:陶宗旺]]，共是四十位頭領坐下。大吹大擂，且吃慶喜筵席。
}
p:[[p:宋江]]說起江州[[ni:蔡得章|蔡九知府]]捏造搖言一事，說與眾人：“叵耐[[p:黃文炳]]那廝，事又不干他己，卻在[[p:蔡得章|知府]]面前胡言亂道，解說道：‘耗國因家木’，耗散國家錢糧的人，必是家頭著個‘木’字，不是個‘宋’字？‘刀兵點水工’，興動刀兵之人，必是三點水著個‘工’字，不是個‘江’字？這個正應[[p:宋江]]身上。那後兩句道：‘縱橫三十六，播亂在山東。’合主[[p:宋江]]造反在山東。以此拿了[[p:宋江|小可]]。不期[[p:戴宗|戴院長]]又傳了假書，以此[[p:黃文炳]]那廝攛掇[[p:蔡得章|知府]]，只要先斬後奏。若非眾好漢救了，焉得到此。”[[p:李逵]]跳將起來道：“好[[p:宋江|哥哥]]正應著天上的言語，雖然吃了他些苦，[[p:黃文炳]]那賊也吃我割得快活。放著我們有許多軍馬，便造反，怕怎地？[[p:晁蓋]]哥哥便做了大皇帝，[[p:宋江]]哥哥便做了小皇帝，[[p:吳用|吳先生]]做個丞相，[[p:公孫胜|公孫道士]]便做個國師，我們都做個將軍，殺去東京，奪了鳥位，在那裡快活，卻不好？不強似這個鳥水泊裡？”[[p:戴宗]]連忙喝道：“[[ni:李逵|鐵牛]]，你這廝胡說！你今日既到這裡，不可使你那在江州性兒，須要聽兩位頭領哥哥的言語號令，亦不許你胡言亂語，多嘴多舌。再如此多言插口，先割了你這顆頭來為令，以警後人。”[[p:李逵]]道：“阿哎！若割了我這顆頭，幾時再長的一個出來。我只吃酒便了。”眾多好漢都笑。
p:[[p:宋江]]又題起拒敵官軍一事，說道：“那時[[p:宋江|小可]]初聞這個消息，好不驚恐，不期今日輪到[[p:宋江]]身上。”[[p:吳用]]道：“[[p:宋江|兄長]]當初若依了弟兄之言，只住山上快活，不到江州，不省了多少事？這都是天數注定如此。”[[p:宋江]]道：“[[p:黃安]]那廝，如今在那裡？”[[p:晁蓋]]道：“[[p:黃安|那廝]]住不夠兩三個月，便病死了。”[[p:宋江]]嗟嘆不已。當日飲酒，各各盡歡。 [[p:晁蓋]]先叫安頓[[p:穆太公]]一家老小。叫取過[[p:黃文炳]]的家財，賞勞了眾多出力的小嘍羅。取出原將來的信籠，交還[[ni:戴宗|戴院長]]收用。 [[p:戴宗]]那里肯要，定教收放庫內，公支使用。 [[p:晁蓋]]叫眾多小嘍羅參拜了新頭領[[p:李俊]]等，都參見了。連日山寨裡殺牛宰馬，作慶賀筵席，不在話下。
----
p:再說[[p:晁蓋]]教向山前山後各撥定房屋居住，山寨裡再起造房舍，修理城垣。至第三日，酒席上宋江起身對眾頭領說道：“[[p:宋江]]還有一件大事，正要禀眾弟兄。[[p:宋江|小可]]今欲下山走一遭，乞假數日，未知眾位肯否？”[[p:晁蓋]]便問道：“[[p:宋江|賢弟]]今欲要往何處，幹什麼大事？”[[p:宋江]]不慌不忙，說出這個去處。有分教，槍刀林裡，再逃一遍殘生；山嶺邊傍，傳授千年勳業。正是只因玄女書三卷，留得清風史數篇。畢竟[[p:宋江|宋公明]]要往何處去走一遭，且聽下回分解。
