title:第四十二回　還道村受三卷天書　宋公明遇九天玄女
p:話說當下[[p:宋江]]在筵上對眾好漢道：“小可[[p:宋江]]自蒙救護上山，到此連日飲宴，甚是快樂，不知[[p:宋太公|老父]]在家，正是何如。即目江州申奏京師，必然行移濟州，著落鄆城縣追捉家屬，比捕[[p:宋江|正犯]]，恐[[p:宋太公|老父]]存亡不保。[[p:宋江]]想念，欲往家中搬取[[p:宋太公|老父]]上山，以絕掛念，不知眾弟兄還肯容否？”[[p:晁蓋]]道：“[[p:宋江|賢弟]]，這件是人倫中大事，不成我和你受用快樂，倒教家中[[p:宋太公|老父]]吃苦，如何不依[[p:宋江|賢弟]]？只是眾兄弟們連日辛苦，寨中人馬未定，再停兩日，點起山寨人馬，一徑去取了來。”[[p:宋江]]道：“[[p:晁蓋|仁兄]]，再過幾日不妨，只恐江州行文到濟州追捉家屬，以此事不宜遲。今也不須點多人去，只[[p:宋江]]潛地自去，和兄弟[[p:宋清]]搬取[[p:宋太公|老父]]連夜上山來。那時鄉中神不知，鬼不覺。若還多帶了人伴去，必然驚嚇鄉里，反招不便。”[[p:晁蓋]]道：“[[p:宋江|賢弟]]路中倘有疏失，無人可救。”[[p:宋江]]道：“若為[[p:宋太公|父親]]，死而不怨。”當日苦留不住，[[p:宋江]]堅執要行，便取個氈笠帶了，提條短棒，腰帶利刃，便下山去。眾頭領送過金沙灘自回。
p:且說[[p:宋江]]過了渡，到[[p:朱貴]]酒店裡上岸，出大路投鄆城縣來。路上少不得飢餐渴飲，夜住曉行。一日奔宋家村，晚了，到不得，且投客店歇了。次日趲行到宋家村時，卻早，且在林子裡伏了，等待到晚，卻投莊上來敲後門。莊里聽得，只見[[p:宋清]]出來開門，見了[[p:宋江|哥哥]]，吃那一驚。慌忙道：“[[p:宋江|哥哥]]，你回家來怎地？”[[p:宋江]]道：“我特來家取[[p:宋太公|父親]]和你。”[[p:宋清]]道：“[[p:宋江|哥哥]]，你在江州做了的事，如今這裡都知道了。本縣差下這兩個趙都頭，每日來勾取，管定了我們，不得轉動。只等江州文書到來，便要捉我們父子二人，下在牢裡監禁，聽候拿你。日里夜間，一二百土兵巡綽。你不宜遲，快去梁山泊請下眾頭領來，救[[p:宋太公|父親]]並[[p:宋清|兄弟]]。”
p:[[p:宋江]]聽了，驚得一身冷汗。不敢進門，轉身便走，奔梁山泊路上來。是夜月色朦朧，路不分明，[[p:宋江]]只顧揀僻靜小路去處走。約莫也走了一個更次，只聽得背後有人發喊起來。 [[p:宋江]]回頭聽時，只隔一二里路，看見一簇火把照亮，只聽得叫道：“[[p:宋江]]休走！”[[p:宋江]]一頭走，一面肚裡尋思：“不聽[[p:晁蓋]]之言，果有今日之禍。皇天可憐，垂救[[p:宋江]]則個。”遠遠望見一個去處，只顧走。少間風掃薄雲，現出那輪明月，[[p:宋江]]方才認得仔細，叫聲苦，不知高低。看了那個去處，有名喚做還道村。原來團團都是高山峻嶺，山下一遭澗水，中間單單只一條路。入來這村，左來右去走，只是這條路，更沒第二條路。 [[p:宋江]]認的這個村口，欲待回身，卻被背後趕來的人已把住了路口，火把照耀如同白日，[[p:宋江]]只得奔入村里來，尋路躲避。抹過一座林子，早看見一所古廟。但見：
p:pm{
牆垣頹損，殿宇傾斜，兩廓畫壁長蒼苔，滿地花磚生碧草。門前小鬼，折臂膊不顯猙獰；殿上判官，無頭不成禮數。供床上蜘蛛結網，香爐內螻蟻營窠；狐狸常睡紙爐中，蝙蝠不離神帳裡。
}
p:[[p:宋江]]只得推開廟門，乘著月光，入進廟裡來，尋個躲避處。前殿後殿，相了一回，安不得身，心裡越慌。只聽得外面有人道：“都管只走在這廟裡？”[[p:宋江]]聽得時，是[[p:趙能]]聲音。急沒躲處，見這殿上一所神廚，[[p:宋江]]揭起帳幔，望裡面探身便鑽入神廚裡。安了短棒，做一堆儿伏在廚內，氣也不敢喘。只聽的外面拿著火把，照將入來。
p:[[p:宋江]]在神廚裡偷眼看時，[[p:趙能]]、[[p:趙得]]引著四五十人，拿著火把，各到處照，看看照上殿來。 [[p:宋江]]道：“我今番走了死路，望陰靈庇護則個，神明庇佑。”一個個都走過了，沒人看著神廚裡。 [[p:宋江]]道：“卻不是天幸。”只見[[p:趙得]]將火把來神廚內照一照，[[p:宋江]]道：“我這番端的受縛。”[[p:趙得]]一隻手將朴刀桿挑起神帳，上下把火只一照，火煙衝將起來，衝下一片黑塵來，正落在[[p:趙得]]眼裡，瞇了眼，便將火把丟在地下，一腳踏滅了。走出殿門外來，對土兵們道：“[[p:宋江|這廝]]不在廟裡。──別又無路，卻走向那裡去了？”眾土兵道：“多應[[p:宋江|這廝]]走入村中樹林裡去了。這裡不怕他走脫。這個村喚做還道村，只有這條路出入，裡面雖有高山林木，卻無路上的去。[[p:趙得|都頭]]只把住村口，他便會插翅飛上天去，也走不脫了。待天明，村里去細細搜捉。”[[p:趙得]]道：“也是。”引了土兵下殿去了。
p:[[p:宋江]]道：“卻不是神明護佑。若還得了性命，必當重修廟宇，再建祠堂，陰靈保佑則個。”說猶未了，只聽的有幾個土兵在於廟門前叫道：“都頭，在這裡了。”[[p:趙能]]、[[p:趙得]]和眾人一夥搶入來。 [[p:宋江]]道：“卻不又是晦氣，這遭必被擒捉。”[[p:趙能]]到廟前問道：“在那裡？”土兵道：“都頭，你來看廟門上兩個塵手跡，以定是卻才推開廟門，閃在裡面去了。”[[p:趙能]]道：“說的是，再仔細搜一搜看。”
p:這夥人再入廟裡來搜看，[[p:宋江]]道：“我命運這般蹇拙，今番必是休了。”那伙人去殿前殿後搜遍，只不曾翻過磚來。眾人又搜了一回，火把看看照上殿來，[[p:趙能]]道：“多是只在神廚裡。卻才[[p:趙得|兄弟]]看不仔細，我自照一照看。”一個土兵拿著火把，[[p:趙能]]一手揭起帳幔，五七個人伸頭來看。不看萬事俱休，才看一看，只見神廚裡捲起一陣惡風，將那火把都吹滅了。黑騰騰罩了廟宇，對面不見。 [[p:趙能]]道：“卻又作怪。平地裡捲起這陣惡風來，想是神明在裡面，定嗔怪我們只管來照，因此起這陣惡風顯應。我們且去罷。只守住村口，待天明再來尋。”[[p:趙得]]道：“只是神廚裡不曾看得仔細，再把槍去搠一搠。”[[p:趙能]]道：“也是。”
p:兩個卻待向前，只聽的殿後又捲起一陣怪風，吹的飛沙走石，滾將下來，搖的那殿宇吸吸地動，罩下一陣黑雲，布合了上下，冷氣侵人，毛髮豎起。 [[p:趙能]]情知不好，叫了[[p:趙得]]道：“[[p:趙得|兄弟]]快走，神明不樂。”眾人一哄都奔下殿來，望廟門外跑走，有幾個翻了的，也有閃朒腿的，爬得起來，奔命走出廟門。只聽得廟裡有人叫：“饒恕我們，”[[p:趙能]]再入來看時，兩三個土兵跌倒在龍墀裡，被樹根鉤住了衣服，死也掙不脫，手裡丟了朴刀，扯著衣裳叫饒。 [[p:宋江]]在神廚裡聽了，忍不住笑。
p:[[p:趙能]]把土兵衣服解脫了，領出廟門去。有幾個在前面的土兵說道：“我說這神道最靈，你們只管在裡面纏障，引的小鬼發作起來。我們只去守住了村口等他，須不吃他飛了去。”[[p:趙能]]、[[p:趙得]]道：“說得是。只消村口四下里守定。”眾人都望村口去了。
p:只說[[p:宋江]]在神廚裡口稱慚愧道：“雖不被這廝們拿了，卻怎能夠出村口去？”正在廚內尋思，百般無計，只聽的後面廊下有人出來，[[p:宋江]]道：“卻又是苦也！早是不鑽出去。”只見兩個青衣童子，徑到廚邊舉口道：“小童奉[[p:九天玄女|娘娘]]法旨，請[[p:宋江|星主]]說話。”[[p:宋江]]那裡敢做聲答應。外面童子又道：“[[p:九天玄女|娘娘]]有請，[[p:宋江|星主]]可行。”[[p:宋江]]也不敢答應。外面童子又道：“[[p:宋江|宋星主]]休得遲疑，[[p:九天玄女|娘娘]]久等。”[[p:宋江]]聽的鶯聲燕語，不是男子之音，便從神櫃底下鑽將出來，看時，卻是兩個青衣女童侍立在床邊。 [[p:宋江]]吃了一驚，卻是兩個泥神。只聽的外面又說道：“[[p:宋江|宋星主]]，[[p:九天玄女|娘娘]]有請。”[[p:宋江]]分開帳幔，鑽將出來，只見是兩個青衣螺髻女童，齊齊躬身，各打個稽首。 [[p:宋江]]看那女童時，但見：
p:pm{
朱顏綠髮，皓齒明眸。飄飄不染塵埃，耿耿天仙風韻。螺螄髻山峰堆擁，鳳頭鞋蓮瓣輕盈。領抹深青，一色織成銀縷；帶飛真紫，雙環結就金霞。依稀閬苑董雙成，彷彿蓬萊花鳥使。
}
p:當下[[p:宋江]]問道：“二位仙童自何而來？”青衣道：“奉[[p:九天玄女|娘娘]]法旨，有請[[p:宋江|星主]]赴宮。”[[p:宋江]]道：“仙童差矣。我自[[p:宋江|姓宋，名江]]，不是什麼星主。”青衣道：“如何差了？請[[p:宋江|星主]]便行，[[p:九天玄女|娘娘]]久等。”[[p:宋江]]道：“什麼娘娘？亦不曾拜識，如何敢去？”青衣道：“[[p:宋江|星主]]到彼便知，不必詢問。”[[p:宋江]]道：“[[p:九天玄女|娘娘]]在何處？”青衣道：“只在後面宮中。”青衣前引便行，[[p:宋江]]隨後跟下殿來，轉過後殿側首一座子牆角門，青衣道：“[[p:宋江|宋星主]]從此間進來。”[[p:宋江]]跟入角門來看時，星月滿天，香風拂拂，四下里都是茂林修竹。 [[p:宋江]]尋思道：“原來這廟後又有這個去處。早知如此，卻不來這裡躲避，不受那許多驚恐。”[[p:宋江]]行時，覺道香塢兩行夾種著大松樹，都是合抱不交的，中間平坦，一條龜背大街。 [[p:宋江]]看了，暗暗尋思道：“我倒不想古廟後有這般好路徑。”跟著青衣，行不過一里來路，聽得潺潺的澗水響。看前面時，一座青石橋，兩邊都是朱欄杆，岸上栽種奇花、異草、蒼松、茂竹、翠柳、夭桃，橋下翻銀滾雪般的水，流從石洞裡去。過的橋基看時，兩行奇樹，中間一座大朱紅櫺星門。 [[p:宋江]]入的櫺星門看時，抬頭見一所宮殿，但見：
p:pm{
金釘朱戶，碧瓦雕簷。飛經盤柱戲明珠，雙鳳幃屏明曉日。紅泥牆壁，紛紛禦柳間宮花；翠靄樓台，淡淡祥光籠瑞影。窗橫龜背，香風冉冉透黃紗；簾捲蝦鬚，皓月團團懸紫綺。若非天上神仙府，定是人間帝主家。
}
p:[[p:宋江]]見了，尋思道：“我生居鄆城縣，不曾聽的說有這個去處。”心中驚恐，不敢動腳。青衣催促請[[p:宋江|星主]]行。一引引入門內，有個龍墀，兩廊下盡是朱亭柱，都掛著繡簾，正中一所大殿，殿上燈燭熒煌。青衣從龍墀內一步步引到月台上，聽得殿上階前又有幾個青衣道：“[[p:九天玄女|娘娘]]有請[[p:宋江|星主]]進來。”[[p:宋江]]到大殿上，不覺肌膚戰栗，毛髮倒豎，下面都是龍鳳磚階。青衣入簾內奏道：“請至[[p:宋江|宋星主]]在階前。”[[p:宋江]]到簾前禦階之下，躬身再拜，俯伏在地，口稱：“臣乃下濁庶民，不識聖上，伏望天慈，俯賜憐憫。”禦簾內傳旨：教請[[p:宋江|星主]]坐。 [[p:宋江]]那裡敢抬頭。教四個青衣扶上錦墩坐，[[p:宋江]]只得勉強坐下。殿上喝聲捲簾，數個青衣早把珠簾捲起，搭在金鉤上。 [[p:九天玄女|娘娘]]問道：“[[p:宋江|星主]]別來無恙？”[[p:宋江]]起身再拜道：“臣乃庶民，不敢面覷聖容。”[[p:九天玄女|娘娘]]道：“[[p:宋江|星主]]既然至此，不必多禮。”[[p:宋江]]恰才敢抬頭舒眼，看見殿上金碧交輝，點著龍燈鳳燭；兩邊都是青衣女童，持笏捧圭，執旌擎扇侍從；正中七寶九龍床上，坐著那個[[p:九天玄女|娘娘]]。 [[p:宋江]]看時，但見：
p:pm{
頭綰九龍飛鳳髻，身穿金縷絳綃衣，藍田玉帶曳長裙，白玉圭璋擎彩袖。臉如蓮萼，天然眉目映雲環；唇似櫻桃，自在規模端雪體。正大仙容描不就，威嚴形像畫難成。
}
p:那[[p:九天玄女|娘娘]]口中說道：“請[[p:宋江|星主]]到此。”命童子獻酒，兩下青衣女童，執著奇花寶瓶，捧酒過來，斟在玉杯內，一個為首的女童，執玉杯遞酒，來勸[[p:宋江]]。 [[p:宋江]]起身，不敢推辭，接過玉杯，朝[[p:九天玄女|娘娘]]跪飲了一杯。 [[p:宋江]]覺道這酒馨香馥郁，如醍醐灌頂，甘露灑心。又是一個青衣，捧過一盤仙棗，上勸[[p:宋江]]。 [[p:宋江]]戰戰兢兢，怕失了體面，尖著指頭，拿了一枚，就而食之，懷核在手。青衣又斟過一杯酒來勸[[p:宋江]]，[[p:宋江]]又一飲而盡。 [[p:九天玄女|娘娘]]法旨，教再勸一杯，青衣再斟一杯酒過來勸[[p:宋江]]，[[p:宋江]]又飲了；仙女托過仙棗，又食了兩枚。共飲過三杯仙酒，三枚仙棗。 [[p:宋江]]便覺道春色微醺，又怕酒後醉失體面，再拜道：“臣不勝酒量，望乞[[p:九天玄女|娘娘]]免賜。”殿上法旨道：“既是[[p:宋江|星主]]不能飲酒，可止；教取那三卷‘天書’賜與[[p:宋江|星主]]。”青衣去屏風背後，玉盤中托出黃羅袱子，包著三卷天書，度與[[p:宋江]]。 [[p:宋江]]看時，可長五寸，闊三寸，厚三寸，不敢開看，再拜祗受，藏於袖中。 [[p:九天玄女|娘娘]]法旨道：“[[p:宋江|宋星主]]，傳汝三卷“天書”，汝可替天行道：為主全忠仗義，為臣輔國安民，去邪歸正。吾有四句天言，汝當記取，終身佩受，勿忘勿洩。”[[p:宋江]]再拜：“願受天言。[[p:九天玄女|娘娘]]法道：
p:i{
遇[[p:宿元景|宿]]重重喜，逢[[p:高俅|高]]不是兇。 [[cp:089|外夷]]及內寇，幾處見奇功。
}
p:[[p:宋江]]聽畢，再拜謹受。 [[p:九天玄女|娘娘]]法旨道：“玉帝因為[[p:宋江|星主]]魔心未斷，道行未完，暫罰下方，不久重登紫府，切不可分毫懈怠！若是他日罪下酆都，吾亦不能救汝。此三卷之書，可以善觀熟視，只可與[[ni:吳用|天機星]]同觀，其他皆不可見。功成之後，便可焚之，勿留在世。所囑之言，汝當記取。目今天凡相隔，難以久留，汝當速回。”便令童子急送[[p:宋江|星主]]回去，“他日瓊樓金闕，再當重會。”
p:[[p:宋江]]便謝了[[p:九天玄女|娘娘]]，跟隨青衣女童下得殿庭來，出得櫺星門，送至石橋邊，青衣道：“恰才[[p:宋江|星主]]受驚，不是[[p:九天玄女|娘娘]]護祐，已被擒拿。天明時，自然脫離了此難。──[[p:宋江|星主]]看石橋下水里二龍相戲。”[[p:宋江]]憑欄看時，果見二龍戲水。二青衣望下一推，[[p:宋江]]大叫一聲，卻撞在神廚內，覺來乃是南柯一夢。
p:[[p:宋江]]爬將起來看時，月影正午，料是三更時分。 [[p:宋江]]把袖子裡摸時，手內棗核三個，袖裡帕子包著天書。摸將出來看時，果是三卷天書，又只覺口裡酒香。 [[p:宋江]]想道：
p:i{
“這一夢真乃奇異，似夢非夢。若把做夢來，如何有這天書在袖子裡，口中又酒香，棗核在手裡，說與我的言語，都記得，不曾忘了一句？不把做夢來，我自分明在神廚裡，一交將入來。有甚難見處？想是此間神聖最靈，顯化如此。只是不知是何神明？”
}
p:揭起帳幔看時，九龍椅上坐著一個[[p:九天玄女|妙面娘娘]]，正和夢中一般。 [[p:宋江]]尋思道：“這[[p:九天玄女|娘娘]]呼我做星主，想我前生非等閒人也。這三卷天書，必然有用。分付我的四句天言，不曾忘了。青衣女童道：‘天明時自然脫離此村之厄。’如今天色漸明，我卻出去。”
p:便探手去廚裡摸了短棒，把衣服拂拭了，一步步走下殿來，便從左廊下轉出廟前，仰面看時，舊牌額上刻著四個金字道：
p:i{
“玄女之廟”。
}
p:[[p:宋江]]以手加額稱謝道：“慚愧！原來是[[p:九天玄女]]娘娘傳受與我三卷天書，又救了我的性命。如若能夠再見天日之面，必當來此重修廟宇，再建殿庭。伏望聖慈俯垂護祐。”稱謝已畢，只得望著村口悄悄出來。
p:離廟未遠，只聽得前面遠遠地喊聲連天。 [[p:宋江]]尋思道：“又不濟了。立住了腳，且未可出去。我若到他面前，定吃他拿了。不如且在這里路傍樹背後躲一躲。”
p:卻才閃得入樹背後去，只見數個土兵急急走得喘做一堆，把刀槍拄著，一步步將入來，口裡聲聲都只叫道：“神聖救命則個。”[[p:宋江]]在樹背後看了，尋思道：“卻又作怪。他們把著村口，等我出來拿我，卻又怎地搶入來？”再看時，[[p:趙能]]也搶入來，口裡叫道：“我們都是死也。”[[p:宋江]]道：“[[p:趙能|那廝]]如何恁地慌？”卻見背後[[p:李逵|一條大漢]]追將入來。那[[p:李逵|大漢]]上半截不著一絲，露出鬼怪般肉，手裡拿著兩把夾鋼板斧，口裡喝道：“含鳥休走！”遠觀不睹，近看分明，正是[[ni:李逵|黑旋風]][[p:李逵]]。 [[p:宋江]]想道：“莫非是夢裡麼？”不敢走出去。
p:[[p:趙能]]正走到廟前，被松樹根只一絆，一交在地下。 [[p:李逵]]趕上，就勢一腳踏住脊背，手起大斧，卻待要砍，背後又是兩籌好漢趕上來，把氈笠兒掀在脊樑上，各挺一條朴刀，上首的是[[p:歐鵬]]，下首的是[[p:陶宗旺]]。 [[p:李逵]]見他兩個趕來，恐怕爭功，壞了義氣，就手把[[p:趙能]]一斧，砍做兩半，連胸脯都砍開了，跳將起來，把土兵趕殺，四散走了。 [[p:宋江]]兀自不敢便走出來。
p:背後只見又趕上三籌好漢，也殺將來。前面[[ni:劉唐|赤髮鬼]][[p:劉唐]]，第二[[ni:石勇|石將軍]][[p:石勇]]，第三[[ni:李立|催命判官]][[p:李立]]。這六籌好漢說道：“這廝們都殺散了，只尋不見[[p:宋江|哥哥]]，卻怎生是好？”[[p:石勇]]叫道：“兀那松樹背後[[p:宋江|一個人]]立在那裡？”[[p:宋江]]方才敢挺身出來，說道：“感謝眾兄弟們又來救我性命，將何以報大恩？”六籌好漢見了[[p:宋江]]，大喜道：“[[p:宋江|哥哥]]有了！快去報與[[p:晁蓋|晁頭領]]得知。”[[p:石勇]]、[[p:李立]]分頭去了。
p:[[p:宋江]]問[[p:劉唐]]道：“你們如何得知，來這裡救我？”
p:[[p:劉唐]]答道：“[[p:宋江|哥哥]]前腳下得山來，[[p:晁蓋|晁頭領]]與[[p:吳用|吳軍師]]放心不下，便叫[[ni:戴宗|戴院長]]隨即下來，探聽[[p:宋江|哥哥]]下落。[[p:晁蓋|晁頭領]]又自己放心不下，再著我等眾人前來接應，只恐[[p:宋江|哥哥]]有些疏失，半路里撞見[[p:戴宗]]道：‘兩個賊驢追趕捕捉[[p:宋江|哥哥]]。’[[p:晁蓋|晁頭領]]大怒，分付[[p:戴宗]]去山寨，只教留下[[p:吳用|吳軍師]]、[[p:公孫胜]]、[[p:三阮|阮家三兄弟]]、[[p:呂方]]、[[p:郭盛]]、[[p:朱貴]]、[[p:白勝]]看守寨柵，其餘兄弟，都叫來此間尋覓[[p:宋江|哥哥]]。聽得人說道：‘趕[[p:宋江]]入還道村去了。’村口守把的這廝們，盡數殺了，不留一個，只有這幾個奔進村里來。隨即[[p:李逵|李大哥]]追來，我等都趕入來，不想[[p:宋江|哥哥]]在這裡。”說猶未了，[[p:石勇]]引將[[p:晁蓋]]、[[p:花榮]]、[[p:秦明]]、[[p:黃信]]、[[p:薛永]]、[[p:蔣敬]]、[[p:馬麟]]到來，[[p:李立]]引將[[p:李俊]]、[[p:穆弘]]、[[p:張橫]]、[[p:張順]]、[[p:穆春]]、[[p:侯健]]、[[p:蕭讓]]、[[p:金大堅]]一行，眾多好漢都相見了。 [[p:宋江]]作謝眾位頭領。 [[p:晁蓋]]道：“我叫[[p:宋江|賢弟]]不須親自下山，不聽[[p:晁蓋|愚兄]]之言，險些兒又做出來。”[[p:宋江]]道：“[[p:宋江|小可]]兄弟，只為[[p:宋太公|父親]]這一事，懸腸掛肚，坐臥不安，不由[[p:宋江]]不來取。”[[p:晁蓋]]道：“好教[[p:宋江|賢弟]]歡喜，[[p:宋太公|令尊]]並[[p:宋清|令弟]]家眷，我先叫[[p:戴宗]]引[[p:杜遷]]、[[p:宋萬]]、[[ni:王英|王矮虎]]、[[p:鄭天壽]]、[[p:童威]]、[[p:童猛]]送去，已到山寨中了。”[[p:宋江]]聽得，大喜，拜謝[[p:晁蓋]]道：“得[[p:晁蓋|仁兄]]如此施恩，[[p:宋江]]死亦無怨！”
p:[[p:晁蓋]]、[[p:宋江]]俱各歡喜，與眾頭領各各上馬，離了還道村口，[[p:宋江]]在馬上以手加額，望空頂禮，稱謝神明庇祐之力，容日專當拜還心願。有古風一篇，單道[[p:宋江]]忠義得天之助：
p:pm{
昏朝氣運將顛覆，四海英雄起微族。
流光垂像在山東，天罡上應三十六。
瑞氣盤旋繞鄆城，此鄉生降宋公明。
幼年涉獵諸經史，長來為吏惜人情。
仁義禮智信皆備，兼受九天玄女經。
豪傑交遊滿天下，逢凶化吉天生成。
他年直上樑山泊，替天行道動天兵。
}
p:且說一行人馬離了還道村，徑回梁山泊來。 [[p:吳用|吳學究]]領了守山頭領，直到金沙灘，都來迎接，前到得大寨聚義廳上，眾好漢都相見了。 [[p:宋江]]急問道：“[[p:宋太公|老父]]何在？”[[p:晁蓋]]便叫請[[p:宋太公]]出來，不多時，[[ni:宋清|鐵扇子]][[p:宋清]]策著一乘山轎，抬著[[p:宋太公]]到來，眾人扶策下轎上廳來。 [[p:宋江]]見了，喜從天降，笑逐顏開。 [[p:宋江]]再拜道：“[[p:宋太公|老父]]驚恐，[[p:宋江]]做了不孝之子，負累了[[p:宋太公|父親]]吃驚受怕。”[[p:宋太公]]道：“叵耐[[p:趙能]]那廝弟兄兩個，每日撥人來守定了我們，只待江州公文到來，便要捉取我父子二人，解送官司。聽得你在莊後敲門，此時已有八九個土兵在前面草廳上，續後不見了，不知怎地趕出去了！到三更時候，又有二百餘人把莊門開了，將我搭扶上轎，抬了，教你兄弟[[p:宋清|四郎]]收拾了箱籠，放火燒了莊院。那時不由我問個緣由，徑來到這裡。”[[p:宋江]]道：“今日父子團圓相見，皆賴眾兄弟之力也。”叫兄弟[[p:宋清]]拜謝了眾頭領。 [[p:晁蓋]]眾人都來參拜[[p:宋太公]]已畢，一面殺牛宰馬，且做慶喜筵席，作賀[[p:宋江|宋公明]]父子團圓。當日盡醉方散，次日又排筵席賀喜，大小頭領盡皆歡喜。
p:第三日，[[p:晁蓋]]又梯己備個筵席，慶賀[[p:宋江]]父子完聚，忽然感動[[p:公孫胜]]一個念頭：思憶老母在薊州，離家日久，未知如何。眾人飲酒之時，只見[[p:公孫胜]]起身對眾頭領說道：“感蒙眾位豪傑相帶[[p:公孫胜|貧道]]許多時，恩同骨肉；只是[[p:公孫胜|小道]]自從跟著[[p:晁蓋|晁頭領]]到山，逐日宴樂，一向不曾還鄉看視老母；亦恐我[[p:羅真人|真人本師]]懸望，欲待回鄉省視一遭，暫別眾頭領三五個月，再回來相見，以滿[[p:公孫胜|小道]]之願，免致老母掛念懸望。”[[p:晁蓋]]道：“向日已聞[[p:公孫胜|先生]]所言，令堂在北方無人侍奉，今既如此說時，難以阻當，只是不忍分別。雖然要行，再待來日相送。”[[p:公孫胜]]謝了。當日盡醉方散，各自歸房安歇。次日早，就關下排了筵席，與[[p:公孫胜]]餞行。
p:且說[[p:公孫胜]]依舊做雲遊道士打扮了，腰裹腰包、肚包，背上雌雄寶劍，肩脾上掛著棕笠，手中拿把鱉殼扇，便下山來。眾頭領接住，就關下筵席，各各把盞送別。餞行已遍，[[p:晁蓋]]道：“[[ni:公孫胜|一清先生]]，此去難留，卻不可失信。本是不容[[p:公孫胜|先生]]去，只是老尊堂在上，不敢阻當。百日之外，專望鶴駕降臨，切不可爽約。”[[p:公孫胜]]道：“重蒙列位頭領看待許久，[[p:公孫胜|小道]]豈敢失信！回家參過[[p:羅真人|本師真人]]，安頓了老母，便回山寨。”[[p:宋江]]道：“[[p:公孫胜|先生]]何不將帶幾個人去，一發就搬取老尊堂上山，早晚也得侍奉。”[[p:公孫胜]]道：“老母平生只愛清幽，吃不得驚唬，因此不敢取來。家中自有田產山莊，老母自能料理。[[p:公孫胜|小道]]只去省視一遭，便來再得聚義。”[[p:宋江]]道：“既然如此，專聽尊命。只望早早降臨為幸！”[[p:晁蓋]]取出一盤黃白之資相送，[[p:公孫胜]]道：“不消許多，但只夠盤纏足矣。”[[p:晁蓋]]定教收了一半，打拴在腰包裡，打個稽首，別了眾人，過金沙灘便行，望薊州去了。
p:眾頭領席散，卻待上山，只見[[ni:李逵|黑旋風]][[p:李逵]]就關下放聲大哭起來。 [[p:宋江]]連忙問道：“[[p:李逵|兄弟]]，你如何煩惱？”[[p:李逵]]哭道：“幹鳥氣麼？[[p:宋江|這個]]也去取爺，[[p:公孫胜|那個]]也去望娘，偏[[ni:李逵|鐵牛]]是土掘坑里鑽出來的。”[[p:晁蓋]]便問道：“你如今待要怎地？”[[p:李逵]]道：“我只有一個老娘在家裡。我的[[p:李達|哥哥]]又在別人家做長工，如何養得我娘快樂？我要去取他來這裡快樂幾時也好。”[[p:晁蓋]]道：“[[p:李逵|兄弟]]說的是。我差幾個人同你去，取了上山來，也是十分好事。”[[p:宋江]]便道：“使不得。[[p:李逵|李家兄弟]]生性不好，回鄉去必然有失。若是教人和他去，亦是不好。況且他性如烈火，到路上必有衝撞；他又在江州殺了許多人，那個不認得他是[[ni:李逵|黑旋風]]？這幾時，官司如何不行移文書到那裡了，必然原籍追捕。你又形貌兇惡，倘有疏失，路程遙遠，如何得知？你且過幾時，打聽得平靜了去取未遲。”[[p:李逵]]焦躁，叫道：“[[p:宋江|哥哥]]，你也是個不平心的人。你的爺，便要取上山來快活，我的娘，由他在村里受苦。兀的不是氣破了[[ni:李逵|鐵牛]]的肚子！”[[p:宋江]]道：“[[p:李逵|兄弟]]，你不要焦躁。既是要去取娘，只依我三件事，便放你去。”[[p:李逵]]道：“你且說那三件事。”[[p:宋江]]點兩個指頭，說出這三件事來。有分教，[[p:李逵]]施為撼地搖天手，來鬥巴山跳澗蟲。畢竟[[p:宋江]]對[[p:李逵]]說出那三件事來，且聽下回分解。
