title:第四十三回　假李逵剪徑劫單人　黑旋風沂嶺殺四虎
p:話說[[p:李逵]]道：“[[p:宋江|哥哥]]，你且說那三件事？”[[p:宋江]]道：
p:i{
“你要去沂州沂水縣搬取母親，第一件，徑回，不可吃酒；第二件，因你性急，誰肯和你同去，你只自悄悄地取了娘便來；第三件，你使的那兩把板斧，休要帶去，路上小心在意，早去早回。”
}
p:[[p:李逵]]道：“這三件事，有甚麼依不得！[[p:宋江|哥哥]]放心，我只今日便行，我也不住了。”當下[[p:李逵]]拽扎得爽利，只跨一口腰刀，提條朴刀，帶了一錠大銀，三五個小銀子，吃了幾杯酒，唱個大喏，別了眾人，便下山來，過金沙灘去了。
p:[[p:晁蓋]]、[[p:宋江]]與眾頭領送行已罷，回到大寨裡聚義廳上坐定。 [[p:宋江]]放心不下，對眾人說道：“[[p:李逵]]這個兄弟，此去必然有失。不知眾兄弟們，誰是他鄉中人？可與他那裡探聽個消息。”[[p:杜遷]]便道：“只有[[p:朱貴]]原是沂州沂水縣人，與他是鄉里。”[[p:宋江]]聽罷，說道：“我卻忘了。前日在[[cp:040|白龍廟聚會]]時，[[p:李逵]]已自認得[[p:朱貴]]是同鄉人。”[[p:宋江]]便著人去請[[p:朱貴]]，小嘍羅飛報下山來，直至店裡，請的[[p:朱貴]]到來。 [[p:宋江]]道：“今有[[p:李逵]]兄弟前往家鄉搬取老母。因他酒性不好，為此不肯差人與他同去，誠恐路上有失。今知[[p:朱貴|賢弟]]是他鄉中人，你可去他那裡探聽，走一遭。”[[p:朱貴]]答道：“[[p:朱貴|小弟]]是沂州沂水縣人，現在一個兄弟喚做[[p:朱富]]，在本縣西門外開著個酒店。這[[p:李逵]]他是本縣百丈村董店東住。有個[[p:李達|哥哥]]，喚做[[p:李達]]，專與人家做長工。這[[p:李逵]]自小凶頑，因打死了人，逃走在江湖上，一向不曾回歸。如今著[[p:朱貴|小弟]]去那裡探聽也不妨，只怕店裡無人看管。[[p:朱貴|小弟]]也多時不曾還鄉，亦就要回家探望[[p:朱富|兄弟]]一遭。”[[p:宋江]]道：“這個看店，不必你憂心，我自教[[p:侯健]]、[[p:石勇]]替你暫管幾時。”[[p:朱貴]]領了這言語，相辭了眾頭領下山來，便走到店裡，收拾包裹，交割鋪面與[[p:石勇]]、[[p:侯健]]，自奔沂州去了。
p:這裡[[p:宋江]]與[[p:晁蓋]]在寨中，每日筵席，飲酒快樂，與[[p:吳用|吳學究]]看習天書，不在話下。
----
p:且說[[p:李逵]]獨自一個離了梁山泊，取路來到沂水縣界。於路，[[p:李逵]]端的不吃酒，因此不惹事，無有話說。行至沂水縣西門外，見一簇人圍著榜看，[[p:李逵]]也立在人叢中，聽得讀道：
p:i{
“榜上第一名正賊[[p:宋江]]，系鄆城縣人；第二名從賊[[p:戴宗]]，系江州兩院押獄；第三名從賊[[p:李逵]]，系沂州沂水縣人。”
}
p:[[p:李逵]]在背後聽了，正待指手畫腳，沒做奈何處，只見[[p:朱貴|一個人]]搶向前來，攔腰抱住，叫道：“[[p:李逵|張大哥]]，你在這裡做甚麼？”[[p:李逵]]扭過身看時，認得是[[ni:朱貴|旱地忽律]][[p:朱貴]]。 [[p:李逵]]問道：“你如何也來這裡？”[[p:朱貴]]道：“你且跟我來說話。”
p:兩個一同來西門外近村一個酒店內，直入到後面一間靜房中坐了。 [[p:朱貴]]指著[[p:李逵]]道：“你好大膽！那榜上明明寫著賞一萬貫錢捉[[p:宋江]]，五千錢捉[[p:戴宗]]，三千錢捉[[p:李逵]]，你卻如何立在那裡看榜？倘或被眼疾手快的拿了送官，如之奈何？[[p:宋江|宋公明]]哥哥只怕你惹事，不肯教人和你同來，又怕你到這裡做出怪來，續後特使我趕來探聽你的消息。我遲下山來一日，又先到你一日，你如何今日才到這裡？”[[p:李逵]]道：“便是[[p:宋江|哥哥]]分付，教我不要吃酒，以此路上走得慢了。你如何認得這個酒店裡？你是這里人，家在那裡住？”[[p:朱貴]]道：“這個酒店，便是我兄弟[[p:朱富]]家裡。我原是此間人，因在江湖上做客，消折了本錢，就於梁山泊落草，今次方回。”又叫兄弟[[p:朱富]]來與[[p:李逵]]相見了。 [[p:朱富]]置酒管待[[p:李逵]]。 [[p:李逵]]道：“[[p:宋江|哥哥]]分付，教我不要吃酒，今日我已到鄉里了，便吃兩碗兒，打甚麼鳥緊！”[[p:朱貴]]不敢阻當他，由他吃。
p:當夜直吃到四更時分，安排些飯食，[[p:李逵]]吃了，趁五更曉星殘月，霞光明朗，便投村里去。 [[p:朱貴]]分付道：“休從小路去，只從大朴樹轉彎，投東大路，一直往百丈村去，便是董店東。快取了母親來，和你早回山寨去。”[[p:李逵]]道：“我自從小路去，卻不近？大路走，誰耐煩！”[[p:朱貴]]道：“小路走，多大蟲，又有乘勢奪包裹的剪徑賊人。”[[p:李逵]]應道：“我卻怕甚鳥！”戴上氈笠兒，提了朴刀，跨了腰刀，別了[[p:朱貴]]、[[p:朱富]]，便出門投百丈村來。
p:約行了數十里，天色漸漸微明，去那露草之中，趕出一隻白兔兒來，望前路去了。 [[p:李逵]]趕了一直，笑道：“那畜生倒引了我一程路。”有詩為證：
p:pm{
山徑崎嶇靜复深，西風黃葉滿疏林。偶因逐兔過前界，不記倉忙行路心。
}
p:正走之間，只見前面有五十來株大樹叢雜，時值新秋，葉兒正紅。 [[p:李逵]]來到樹林邊廂，只見轉過一條[[p:李鬼|大漢]]，喝道：“是會的留下買路錢，免得奪了包裹。”[[p:李逵]]看[[p:李鬼|那人]]時，戴一頂紅絹抓兒頭巾，穿一領粗布衲襖，手裡拿著兩把板斧，把黑墨搽在臉上。 [[p:李逵]]見了，大喝一聲：“你[[p:李鬼|這廝]]是甚麼鳥人？敢在這裡剪徑！”[[p:李鬼|那漢]]道：“若問我名字，嚇碎你心膽，[[p:李鬼|老爺]]叫做[[ni:李鬼|黑旋風]]。你留下買路錢並包裹，便饒了你性命，容你過去。”[[p:李逵]]大笑道：“沒你娘鳥興！你[[p:李鬼|這廝]]是甚麼人？那裡來的？也學[[p:李逵|老爺]]名目，在這里胡行。”[[p:李逵]]挺起手中朴刀，來奔[[p:李鬼|那漢]]，[[p:李鬼|那漢]]那裡抵當得住，卻待要走，早被[[p:李逵]]腿股上一朴刀，搠翻在地，一腳踏住胸脯，喝道：“認得[[p:李逵|老爺]]麼？”[[p:李鬼|那漢]]在地下叫道：“[[p:李逵|爺爺]]，饒恁[[p:李鬼|孩兒]]性命！”[[p:李逵]]道：“我正是江湖上的好漢[[ni:李逵|黑旋風]][[p:李逵]]，便是你[[p:李鬼|這廝]]辱莫老爺名字。”[[p:李鬼|那漢]]道：“小人雖然姓李，不是真的[[ni:李逵|黑旋風]]。為是[[p:李逵|爺爺]]江湖上有名目，提起[[p:李逵|好漢]]大名，神鬼也怕，因此[[p:李鬼|小人]]盜學[[p:李逵|爺爺]]名目，胡亂在此剪徑。但有孤單客人經過，聽得說了[[ni:李逵|黑旋風]]三個字，便撇了行李，逃奔了去，以此得這些利息，實不敢害人。[[p:李鬼|小人]]自己的賤名叫做[[p:李鬼]]，只在這前村住。”[[p:李逵]]道：“叵耐[[p:李鬼|這廝]]無禮，卻在這里奪人的包裹行李，壞我的名目，學我使兩把板斧，且教他先吃我一斧。”劈手奪過一把斧來便砍，[[p:李鬼]]慌忙叫道：“[[p:李逵|爺爺]]殺我一個，便是殺我兩個。”[[p:李逵]]聽得，住了手問道：“怎的殺你一個，便是殺你兩個？”[[p:李鬼]]道：“[[p:李鬼|小人]]本不敢剪徑，家中因有個九十歲的老母，無人養贍，因此[[p:李鬼|小人]]單題[[p:李逵|爺爺]]大名唬嚇人，奪些單身的包裹，養贍老母。其實並不曾敢害了一個人。如今[[p:李逵|爺爺]]殺了[[p:李鬼|小人]]，家中老母，必是餓殺。”
p:[[p:李逵]]雖是個殺人不眨眼的魔君，聽的說了這話，自肚裡尋思道：“我特地歸家來取娘，卻倒殺了一個[[p:李鬼|養娘的人]]，天地也不祐我。罷，罷！我饒了你[[p:李鬼|這廝]]性命。”放將起來，[[p:李鬼]]手提著斧，納頭便拜。 [[p:李逵]]道：“只我便是真[[ni:李逵|黑旋風]]，你從今已後，休要壞了俺的名目。”[[p:李鬼]]道：“[[p:李鬼|小人]]今番得了性命，自回家改業，再不敢倚著[[p:李逵|爺爺]]名目，在這裡剪徑。”[[p:李逵]]道：“你有孝順之心，我與你十兩銀子做本錢，便去改業。”[[p:李逵]]便取出一錠銀子，把與[[p:李鬼]]，拜謝去了。
p:[[p:李逵]]自笑道：“[[p:李鬼|這廝]]卻撞在我手裡。既然他是個孝順的人，必去改業，我若殺了他，也不合天理。我也自去休。”拿了朴刀，一步步投山僻小路而來。詩曰：
p:pm{
李逵迎母卻逢傷，李鬼何曾為養娘。可見世間忠孝處，事情言語貴參詳。
}
p:走到巳牌時分，看看肚裡又飢又渴，四下里都是山徑小路，不見有一個酒店飯店。正走之間，只見遠遠在山凹裡露出兩間草屋。 [[p:李逵]]見了，奔到那人家裡來，只見後面走出一個婦人來，髽髻鬢邊插一簇野花，搽一臉胭脂鉛粉。 [[p:李逵]]放下朴刀道：“嫂子，我是過路客人，肚中飢餓，尋不著酒食店，我與你一貫足錢，央你回些酒飯吃。”那婦人見了[[p:李逵]]這般模樣，不敢說沒，只得答道：“酒便沒買處，飯便做些與[[p:李逵|客人]]吃了去。”[[p:李逵]]道：“也罷。只多做些個，正肚中飢出鳥來。”那婦人道：“做一升米不少麼？”[[p:李逵]]道：“做三升米飯來吃。”那婦人向廚中燒起火來，便去溪邊淘了米，將來做飯。
p:[[p:李逵]]卻轉過屋後山邊來淨手，只見一個[[p:李鬼|漢子]]攧手攧腳從山後歸來。 [[p:李逵]]轉過屋後聽時，那婦人正要上山討菜，開後門，見了，便問道：“[[p:李鬼|大哥]]，那裡閃朒了腿？”那[[p:李鬼|漢子]]應道：“大嫂，我險些兒和你不廝見了，你道我晦鳥氣麼？指望出去等個單身的過，整整等了半個月，不曾發市，甫能今日抹著一個，你道是誰？原來正是那真[[ni:李逵|黑旋風]]。卻恨撞著那[[p:李逵|驢鳥]]，我如何敵得他過？倒吃他一朴刀，搠翻在地，定要殺我，吃我假意叫道：‘你殺我一個，卻害了我兩個。’他便問我緣故，我便告道：‘家中有個九十歲的老娘，無人養贍，定是餓死。’那[[p:李逵|驢鳥]]真個信我，饒了我性命，又與我一個銀子做本錢，教我改了業養娘。我恐怕他省悟了，趕將來，且離了那林子裡僻靜處睡了一回，從後山走回家來。”那婦人道：“休要高聲。卻才一個[[p:李逵|黑大漢]]來家中，教我做飯，莫不正是他。如今在門前坐地，你去張一張看。若是他時，你去尋些麻藥來，放在菜內，教[[p:李逵|那廝]]吃了，麻翻在地，我和你卻對付了他，謀得他些金銀，搬往縣里住，去做些買賣，卻不強似在這裡剪徑！”
p:[[p:李逵]]已聽得了，便道：“叵耐[[p:李鬼|這廝]]，我倒與了他一個銀子，又饒了性命，他倒又要害我。這個正是情理難容！”一轉踅到後門邊。這[[p:李鬼]]恰待出門，被[[p:李逵]]劈【上髟下角】揪住，那婦人慌忙自望前門走了。 [[p:李逵]]捉住[[p:李鬼]]，按翻在地，身邊掣出腰刀，早割下頭來。拿著刀，卻奔前門尋那婦人時，正不知走那裡去了。再入屋內來，去房中搜看，只見有兩個竹籠，盛些舊衣裳，底下搜得些碎銀兩並幾件釵環，[[p:李逵]]都拿了。又去[[p:李鬼]]身邊搜了那錠小銀子，都打縛在包裹裡。卻去鍋裡看時，三升米飯早熟了，只沒菜蔬下飯。 [[p:李逵]]盛飯來吃了一回，看看自笑道：“好痴漢，放著好肉在面前，卻不會吃。”拔出腰刀，便去[[p:李鬼]]腿上割下兩塊肉來，把些水洗淨了，灶裡抓些炭火來便燒。一面燒，一面吃。吃得飽了，把[[p:李鬼]]的屍首拖放屋下，放了把火，提了朴刀，自投山路里去了。
p:比及趕到董店東時，日已平西。徑奔到家中，推開門，入進裡面，只聽得娘在床上問道：“是誰人來？”[[p:李逵]]看時，見娘雙眼都盲了，坐在床上念佛。 [[p:李逵]]道：“娘，[[ni:李逵|鐵牛]]來家了。”娘道：“[[p:李逵|我兒]]，你去了許多時，這幾年正在那里安身？你的[[p:李達|大哥]]，只是在人家做長工，止博得些飯食吃，養娘全不濟事。我時常思量你，眼淚流乾，因此瞎了雙目。你一向正是如何？”[[p:李逵]]尋思道：“我若說在梁山泊落草，娘定不肯去，我只假說便了。”[[p:李逵]]應道：“[[ni:李逵|鐵牛]]如今做了官，上路特來取娘。”娘道：“恁地卻好也！只是你怎生和我去得？”[[p:李逵]]道：“[[ni:李逵|鐵牛]]背娘到前路，卻覓一輛車兒載去。”娘道：“你等[[p:李達|大哥]]來，卻商議。”[[p:李逵]]道：“等做甚麼？我自和你去便了。”恰待要行，只見[[p:李達]]提了一罐子飯來。
p:入得門，[[p:李逵]]見了，便拜道：“[[p:李達|哥哥]]，多年不見。”[[p:李達]]罵道：“你[[p:李逵|這廝]]歸來則甚？又來負累人。”娘便道：“[[ni:李逵|鐵牛]]如今做了官，特地家來取我。”[[p:李達]]道：“娘呀！休信他放屁。當初他打殺了人，教我披枷帶鎖，受了萬千的苦。如今又聽得他和梁山泊賊人通同，劫了法場，鬧了江州，現在梁山泊做了強盜。前日江州行移公文到來，著落原籍追捕正身，卻要捉我到官比捕，又得財主替我官司分理，說他兄弟已自十來年不知去向，亦不曾回家，莫不是同名同姓的人冒供鄉貫？又替我上下使錢，因此不吃官司杖限追要。現今出榜賞三千錢捉他。你[[p:李逵|這廝]]不死，卻走家來胡說亂道！”[[p:李逵]]道：“[[p:李達|哥哥]]不要焦躁，一發和你同上山去快活，多少是好。”[[p:李達]]大怒，本待要打[[p:李逵]]，卻又敵他不過，把飯罐撇在地下，一直去了。
p:[[p:李逵]]道：“他這一去，必然報人來捉我，卻是脫不得身，不如及早走罷。我[[p:李達|大哥]]從來不曾見這大銀，我且留下一錠五十兩的大銀子，放在床上。[[p:李達|大哥]]歸來見了，必然不趕來。”[[p:李逵]]便解下腰包，取一錠大銀，放在床上，叫道：“娘，我自背你去休。”娘道：“你背我那裡去？”[[p:李逵]]道：“你休問我，只顧去快活便了。我自背你去不妨。”[[p:李逵]]當下背了娘，提了朴刀，出門望小路里便走。
p:卻說[[p:李達]]奔來財主家報了，領著十來個莊客，飛也似趕到家裡看時，不見了老娘，只見床上留下一錠大銀子。 [[p:李達]]見了這錠大銀，心中忖道：“[[ni:李逵|鐵牛]]留下銀子，背娘去那裡藏了。必是梁山泊有人和他來，我若趕去，倒吃他壞了性命。想他背娘，必去山寨裡快活。”眾人不見了[[p:李逵]]，都沒做理會處。 [[p:李達]]卻對眾莊客說道：“這[[ni:李逵|鐵牛]]背娘去，不知往那條路去了，這裡小路甚雜，怎地去趕他？”眾莊客見[[p:李達]]沒理會處，俄延了半晌，也各自回去了，不在話下。
p:這裡只說[[p:李逵]]怕[[p:李達]]領人趕來，背著娘只望亂山深處僻靜小路而走。看看天色晚了，但見：
p:pm{
暮煙橫遠岫，宿霧鎖奇峰。慈鴉撩亂投林，百鳥喧呼傍樹。行行雁陣，墜長空飛入蘆花；點點螢光，明野徑偏依腐草。捲起金風飄敗葉，吹來霜氣布深山。
}
p:當下[[p:李逵]]背娘到嶺下，天色已晚了。娘雙眼不明，不知早晚。 [[p:李逵]]卻自認得這條嶺，喚做沂嶺。過那邊去，方才有人家。娘兒兩個，趁著星明月朗，一步步挨上嶺來。娘在背上說道：“[[p:李逵|我兒]]，那裡討口水來我吃也好。”[[p:李逵]]道：“老娘，且待過嶺去，借了人家安歇了，做些飯吃。”娘道：“我日中吃了些乾飯，口渴的當不得。”[[p:李逵]]道：“我喉嚨裡也煙發火出。你且等我背你到嶺上，尋水與你吃。”娘道：“[[p:李逵|我兒]]，端的渴殺我也！救我一救！”[[p:李逵]]道：“我也困倦的要不得。”[[p:李逵]]看看挨得到嶺上，松樹邊一塊大青石上，把娘放下，插了朴刀在側邊，分付娘道：“耐心坐一坐，我去尋水來你吃。”[[p:李逵]]聽得溪澗里水響，聞聲尋將去，盤過了兩三處山腳，到得那澗邊看時，一溪好水。怎見得，有詩為證：
p:pm{
穿崖透壑不辭勞，遠望方知出處高。溪澗豈能留得住，終歸大海作波濤。
}
p:[[p:李逵]]來到溪邊，捧起水來，自吃了幾口，尋思道：“怎生能夠得這水去，把與娘吃？”立起身來，東觀西望，遠遠地山頂上見個庵兒，[[p:李逵]]道：“好了。”攀藤攬葛，上到庵前，推開門看時，卻是個泗州大聖祠堂。面前有個石香爐。 [[p:李逵]]用手去掇，原來卻是和座子鑿成的。 [[p:李逵]]拔了一回，那裡拔得動，一時性起來，連那座子掇出，前面石階上一磕，把那香爐磕將下來，拿了再到溪邊，將這香爐水里浸了，拔起亂草，洗得乾淨，挽了半香爐水，雙手擎來，再尋舊路，夾七夾八走上嶺來。到得松樹里邊，石頭上不見了娘，只見朴刀插在那裡。 [[p:李逵]]叫娘吃水，杳無踪跡，叫了幾聲不應。 [[p:李逵]]心慌，丟了香爐，定住眼四下里看時，並不見娘。走不到三十餘步，只見草地上一團血跡。 [[p:李逵]]見了，心裡越疑惑，趁著那血跡尋將去。尋到一處大洞口，只見兩個小虎兒在那裡舐一條人腿。正是：
p:pm{
假黑旋風真搗鬼，生時欺心死燒腿。誰知娘腿亦遭傷，餓虎餓人皆為嘴。
}
p:[[p:李逵]]心裡忖道：“我從梁山泊歸來，特為老娘來取他，千辛萬苦，背到這裡，卻把來與你吃了。那鳥大蟲拖著這條人腿，不是我娘的是誰的？”心頭火起，赤黃須豎立起來，將手中朴刀挺起來，搠那兩個小虎。這小大蟲被搠得慌，也張牙舞爪鑽向前來，被[[p:李逵]]手起，先搠死了一個，那一個望洞里便鑽了入去。 [[p:李逵]]趕到洞裡，也搠死了。 [[p:李逵]]卻鑽入那大蟲洞內，伏在裡面張外面時，只見那母大蟲張牙舞爪望窩裡來。 [[p:李逵]]道：“正是你這業畜吃了我娘。”放下朴刀，胯邊掣出腰刀。那母大蟲到洞口，先把尾去窩裡一剪，便把後半截身軀坐將入去。 [[p:李逵]]在窩內看得仔細，把刀朝母大蟲尾底下盡平生氣力捨命一戳，正中那母大蟲糞門。 [[p:李逵]]使得力重，和那刀靶，也直送入肚裡去了。那母大蟲吼了一聲，就洞口帶著刀，跳過澗邊去了。 [[p:李逵]]卻拿了朴刀，就洞裡趕將出來，那老虎負疼，直搶下山石巖下去了。 [[p:李逵]]恰待要趕，只見就樹邊捲起一陣狂風，吹得敗葉樹木如雨一般打將下來。自古道：
p:i{
“雲生從龍，風生從虎。”
}
p:那一陣風起處，星月光輝之下，大吼了一聲，忽地跳出一隻吊睛白額虎來。那大蟲望[[p:李逵]]勢猛一撲，那[[p:李逵]]不慌不忙，趁著那大蟲的勢力，手起一刀，正中那大蟲頷下。那大蟲不曾再展再撲：一者護那疼痛，二者傷著他那氣管。那大蟲退不夠五七步，只聽得響一聲，如倒半壁山，登時間死在巖下。
p:那[[p:李逵]]一時間殺了子母四虎，還又到虎窩邊，將著刀复看了一遍，只恐還有大蟲，已無有踪跡。 [[p:李逵]]也困乏了，走向泗州大聖廟裡，睡到天明。次日早晨，[[p:李逵]]卻來收拾親娘的兩腿及剩的骨殖，把布衫包裹了，直到泗州大聖庵後掘土坑葬了。 [[p:李逵]]大哭了一場，有詩為證：
p:pm{
沂嶺西風九月秋，雌雄虎子聚林丘。因將老母殘軀啖，致使英雄血淚流。猛拼一身探虎穴，立誅四虎報冤仇。泗州廟後親埋葬，千古傳名李鐵牛。
}
p:這[[p:李逵]]肚裡又飢又渴，不免收拾包裹，拿了朴刀，尋路慢慢的走過嶺來。只見五七個獵戶都在那裡收窩弓弩箭，見了[[p:李逵]]一身血污，行將下嶺來，眾獵戶吃了一驚，問道：“你這客人莫非是山神土地，如何敢獨自過嶺來？”[[p:李逵]]見問，自肚裡尋思道：“如今沂水縣出榜，賞三千貫錢捉我，我如何敢說實話？只謊說罷。”答道：“我是客人。昨夜和娘過嶺來，因我娘要水吃，我去嶺下取水，被那大蟲把我娘拖去吃了。我直尋到虎窩裡，先殺了兩個小虎，後殺了兩個大虎，泗州大聖廟裡睡到天明，方才下來。”眾獵戶齊叫道：“不信你一個人如何殺得四個虎？便是[[p:李存孝]]和[[p:子路]]也只打得一個。這兩個小虎且不打緊，那兩個大虎非同小可。我們為這兩個畜生，不知都吃了幾頓棍棒。這條沂嶺自從有了這窩虎在上面，整三五個月，沒人敢行。我們不信，敢是你哄我？”[[p:李逵]]道：“我又不是此間人，沒來由哄你做甚麼？你們不信，我和你上嶺去，尋討與你。就帶些人去扛了下來。”眾獵戶道：“若端的有時，我們自重重的謝你。卻是好也！”
p:眾獵戶打起胡哨來，一霎時聚起三五十人，都拿了撓鉤槍棒，跟著[[p:李逵]]，再上嶺來。此時天大明朗，都到那山頂上。遠遠望見窩邊果然殺死兩個小虎，一個在窩內，一個在外面；一隻母大蟲死在山巖邊，一隻雄虎死在泗州大聖廟前。眾獵戶見了殺死四個大蟲，盡皆歡喜，便把索子抓縛起來，眾人扛抬下嶺，就邀[[p:李逵]]同去請賞，一面先使人報知裡正上戶，都來迎接著，抬到一個大戶人家，喚做[[p:曹太公]]莊上。 [[p:曹太公|那人]]原是閒吏，專一在鄉放刁把濫。近來暴有幾貫浮財，只是為人行短。當時[[p:曹太公]]親自接來相見了，邀請[[p:李逵]]到草堂上坐定，動問那殺虎的緣由。 [[p:李逵]]卻把夜來同娘到嶺上要水吃，因此殺死大蟲的話，說了一遍。眾人都呆了。 [[p:曹太公]]動問壯士高姓名諱，[[p:李逵]]答道：“我[[ni:李逵|姓張，無名]]，只喚做[[p:李逵|張大膽]]。”詩曰：
p:pm{
人言只有假李逵，從來再無李逵假。如何李四冒張三，誰假誰真皆作耍。
}
p:[[p:曹太公]]道：“真乃是大膽壯士，不恁地膽大，如何殺的四個大蟲！”一壁廂叫安排酒食管待，不在話下。
p:且說當村里得知沂嶺上殺了四個大蟲，抬在[[p:曹太公]]家，講動了村坊道店，哄的前村後村，山僻人家，大男幼女，成群拽隊，都來看虎，入見[[p:曹太公]]，相待著[[p:李逵|打虎的壯士]]，在廳上吃酒。數中卻有[[p:李鬼]]的老婆，逃在前村爹娘家裡，隨著眾人也來看虎，卻認得[[p:李逵]]的模樣，慌忙來家對爹娘說道：“這個殺虎的[[p:李逵|黑大漢]]，便是殺[[p:李鬼|我老公]]，燒了我屋的。他正是梁山泊[[ni:李逵|黑旋風]][[p:李逵]]。”爹娘聽得，連忙來報知裡正。裡正聽了道：“他既是[[ni:李逵|黑旋風]]時，正是嶺後百丈村打死了人的[[p:李逵]]，逃走在江州，又做出事來，行移到本縣原籍追捉，如今官司出三千貫賞錢拿他，他卻走在這裡！”暗地使人去請得[[p:曹太公]]到來商議。 [[p:曹太公]]推道更衣，急急的到裡正家裡。正說這個[[p:李逵|殺虎的壯士]]，便是嶺後百丈村里的[[ni:李逵|黑旋風]][[p:李逵]]，現今官司著落拿他。 [[p:曹太公]]道：“你們要打聽得仔細。倘不是時，倒惹得不好；若真個是時，卻不妨。要拿他時也容易，只怕不是他時卻難。”裡正道：“現有[[p:李鬼]]的老婆認得他。曾來[[p:李鬼]]家做飯吃，殺了[[p:李鬼]]。”[[p:曹太公]]道：“既是如此，我們且只顧置酒請他，卻問他：‘今番殺了大蟲，還是要去縣請功，只是要村里討賞？’若還他不肯去縣里請功時，便是[[ni:李逵|黑旋風]]了，著人輪換把盞，灌得醉了，縛在這裡，卻去報知本縣，差都頭來取去，萬無一失。”有詩為證：
p:pm{
常言芥投針孔，窄路每遇冤家。李鬼鬼魂不散，旋風風色非佳。打虎功思縣賞，殺人身被官拿。試看螳螂黃雀，勸君得意休誇。
}
p:眾人道：“說得是。”裡正與眾人商量定了。 [[p:曹太公]]回家來款住[[p:李逵]]，一面且置酒來相待，便道：“適間拋撇，請勿見怪。且請[[p:李逵|壯士]]解下腰間包裹，放下朴刀，寬鬆坐一坐。”[[p:李逵]]道：“好，好！我的腰刀已搠在雌虎肚裡了，只有刀鞘在這裡。若是開剝時，可討來還我。”[[p:曹太公]]道：“[[p:李逵|壯士]]放心，我這裡有的是好刀，相送一把與[[p:李逵|壯士]]懸帶。”[[p:李逵]]解了腰刀、尖刀，並纏袋、包裹，都遞與莊客收貯，便把朴刀倚在壁邊。 [[p:曹太公]]叫取大盤肉、大壺酒來。眾多大戶並裡正、獵戶人等，輪番把盞，大碗大鐘，只顧勸[[p:李逵]]。 [[p:曹太公]]又請問道：“不知[[p:李逵|壯士]]要將這虎解官請功，只是在這裡討些齎發！”[[p:李逵]]道：“我是過往客人，忙些個，偶然殺了這窩猛虎，不須去縣里請功。只此有些齎發，便罷；若無，我也去了。”[[p:曹太公]]道：“如何敢輕慢了[[p:李逵|壯士]]？少刻村中斂取盤纏相送。我這裡自解虎到縣里去。”[[p:李逵]]道：“布衫先借一領與我換了上蓋。”[[p:曹太公]]道：“有，有。”當時便取一領細青布衲襖，就與[[p:李逵]]換了身上的血污衣裳。只見門前鼓響笛鳴，都將酒來，與[[p:李逵]]把盞作慶，一杯冷，一杯熱。 [[p:李逵]]不知是計，只顧開懷暢飲，全不記[[p:宋江]]分付的言語。不兩個時辰，把[[p:李逵]]灌得酩酊大醉，立腳不住。眾人扶到後堂空屋下，放翻在一條板凳上，就取兩條繩子，連板凳綁住了。便叫裡正帶人，飛也似去縣里報知。就引[[p:李鬼]]老婆去做原告，補了一紙狀子。
p:此時哄動了沂水縣里，知縣聽得大驚，連忙升廳問道：“[[ni:李逵|黑旋風]]拿住在那裡？這是謀叛的人，不可走了。”原告人並獵戶答應道：“現縛在本鄉[[p:曹太公|曹大戶]]家，為是無人禁得他，誠恐有失，路上走了，不敢解來。”知縣隨即叫喚本縣都頭去取來。就廳前轉過一個[[p:李雲|都頭]]來聲喏，[[p:李雲|那人]]是誰，有詩為證：
p:pm{
面闊眉濃須鬢赤，雙睛碧綠似番人。沂水縣中青眼虎，豪傑都頭是李雲。
}
p:當下知縣喚[[p:李雲]]上廳來，分付道：“沂嶺下[[p:曹太公|曹大戶]]莊上拿住[[ni:李逵|黑旋風]][[p:李逵]]，你可多帶人去，密地解來，休要哄動村坊，被他走了。”[[p:李雲|李都頭]]領了台旨，下廳來，點起三十個老郎土兵，各帶了器械，便奔沂嶺村中來。
----
p:這沂水縣是個小去處，如何掩飾得過？此時街市上講動了，說道：“拿著了鬧江州的[[ni:李逵|黑旋風]]。如今差[[p:李雲|李都頭]]去拿來。”[[p:朱貴]]在東莊門外[[p:朱富]]家聽了這個消息，慌忙來後面對兄弟[[p:朱富]]說道：“這[[p:李逵|黑廝]]又做出來了，如何解救？[[p:宋江|宋公明]]特為他，誠恐有失，差我來打聽消息。如今他吃拿了，我若不救得他時，怎的回寨去見[[p:宋江|哥哥]]，似此怎生是好？”[[p:朱富]]道：“[[p:朱貴|大哥]]且不要慌。這[[p:李雲|李都頭]]一身好本事，有三五十人近他不得，我和你只兩個同心合意，如何敢近傍他？只可智取，不可力敵。[[p:李雲]]日常時最是愛我，常常教我使些器械，我卻有個道理對他，只是在這里安不得身了。今晚煮了三二十斤肉，將十數瓶酒，把肉大塊切了，卻將些蒙汗藥拌在裡面，我兩個五更帶數個火家挑著，去半路里僻靜處等候他解來時，只做與他把酒賀喜，將眾人都麻翻了，卻放[[p:李逵]]，如何？”[[p:朱貴]]道：“此計大妙。事不宜遲，可以整頓，及早便去。”[[p:朱富]]道：“只是[[p:李雲]]不會吃酒，便麻翻了，終久醒得快。還有件事：倘或日後得知，須在此安身不得。”[[p:朱貴]]道：“[[p:朱富|兄弟]]，你在這裡賣酒，也不濟事。不如帶領老小，跟我上山，一發入了夥，論秤分金銀，換套穿衣服，卻不快活？今夜便叫兩個火家覓了一輛車兒，先送妻子和細軟行李起身，約在十里牌等候，都去上山。我如今包裹內帶得一包蒙汗藥在這裡，[[p:李雲]]不會吃酒時，肉裡多糝些，逼著他多吃些，也麻倒了，救得[[p:李逵]]同上山去，有何不可。”[[p:朱富]]道：“[[p:朱貴|哥哥]]說得是。”便叫人去覓下了一輛車兒，打拴了三五個包箱，捎在車兒上，家中粗物都棄了，叫渾家和兒女上了車子，分付兩個火家，跟著車子，只顧先去。
p:且說[[p:朱貴]]、[[p:朱富]]當夜煮熟了肉，切做大塊，將藥來拌了，連酒裝做兩擔，帶了二三十個空碗。又有若干菜蔬，也把藥來拌了。恐有不吃肉的，也教他著手。兩擔酒肉，兩個火家各挑一擔。弟兄兩個，自提了些果盒之類，四更前後，直接將來僻靜山路口坐。等到天明，遠遠地只聽得敲著鑼響，[[p:朱貴]]接到路口。
p:且說那三十來個土兵自村里吃了半夜酒，四更前後，把[[p:李逵]]背剪綁了，解將來。後面[[p:李雲|李都頭]]坐在馬上，看看來到面前。 [[p:朱富]]便向前攔住，叫道：“[[p:李雲|師父]]且喜，[[p:朱富|小弟]]將來接力。”桶內舀一壺酒來，斟一大鐘，上勸[[p:李雲]]。 [[p:朱貴]]托著肉來，火家捧過果盒。 [[p:李雲]]見了，慌忙下馬，跳向前來，說道：“[[p:朱富|賢弟]]，何勞如此遠接。”[[p:朱富]]道：“聊表[[p:朱富|徒弟]]孝順之心。”[[p:李雲]]接過酒來，到口不吃，[[p:朱富]]跪下道：“[[p:朱富|小弟]]已知[[p:李雲|師父]]不飲酒。今日這個喜酒，也飲半盞兒。”[[p:李雲]]推卻不過，略呷了兩口。 [[p:朱富]]便道：“[[p:李雲|師父]]不飲酒，須請些肉。”[[p:李雲]]道：“夜間已飽，吃不得了。”[[p:朱富]]道：“[[p:李雲|師父]]行了許多路，肚裡也飢了。雖不中吃，胡亂請些，也免[[p:朱富|小弟]]之羞。”揀兩塊好的，遞將過來。 [[p:李雲]]見他如此殷勤，只得勉意吃了兩塊。 [[p:朱富]]把酒來勸上戶、裡正，並獵戶人等，都勸了三鐘，[[p:朱貴]]便叫土兵、莊客眾人都來吃酒。這夥男女那裡顧個冷熱、好吃不好吃，酒肉到口，只顧吃，正如這風捲殘雲，落花流水，一齊上來，搶著吃了。
p:[[p:李逵]]光著眼，看了[[p:朱貴]]兄弟兩個，已知用計，故意道：“你們也請我吃些。”[[p:朱貴]]喝道：“你是歹人，有何酒肉與你吃？這般[[p:李逵|殺才]]，快閉了口！”[[p:李雲]]看著土兵，喝道叫走，只見一個個都面面廝覷，走動不得，口顫腳麻，都跌倒了。 [[p:李雲]]急叫：“中了計了。”恰待向前，不覺自家也頭重腳輕，暈倒了，軟做一堆，睡在地下。當時[[p:朱貴]]、[[p:朱富]]各奪了一條朴刀，喝聲：“孩兒們休走！”兩個挺起朴刀，來趕這夥不曾吃酒肉的莊客，並那看的人。走得快的，走了；走得遲的，就搠死在地。 [[p:李逵]]大叫一聲，把那綁縛的麻繩都掙斷了，便奪過一條朴刀來殺[[p:李雲]]。 [[p:朱富]]慌忙攔住叫道：“不要害他。他是我的師父，為人最好，你只顧先走。”[[p:李逵]]應道：“不殺得[[p:曹太公]]老驢，如何出得這口氣！”[[p:李逵]]趕上，手起一朴刀，先搠死[[p:曹太公]]，並[[p:李鬼]]的老婆，續後裡正也殺了。性起來，把獵戶排頭兒一味價搠將去，那三十來個土兵都被搠死了。這看的人和眾莊客只恨爹娘少生兩隻腳，都望深村野路逃命去了。 [[p:李逵]]還只顧尋人要殺，[[p:朱貴]]喝道：“不干看的人事，休只管傷人。”慌忙攔住，[[p:李逵]]方才住了手，就土兵身上剝了兩件衣服穿上。三個人提著朴刀，便要從小路里走。 [[p:朱富]]道：“不好，卻是我送了[[p:李雲|師父]]性命。他醒時，如何見的知縣，必然趕來。你兩個先行，我等他一等。我想他日前教我的恩義，且是為人忠直，等他趕來，就請他一發上山入夥，也是我的恩義，免得教回縣去吃苦。”[[p:朱貴]]道：“[[p:朱富|兄弟]]，你也見的是，我便先去跟了車子行，留[[p:李逵]]在路旁幫你等他。只有[[p:李雲]]那廝吃的藥少，沒一個時辰便醒。若是他不趕來時，你們兩個休執迷等他。”[[p:朱富]]道：“這是自然了。”
p:當下[[p:朱貴]]前行去了。只說[[p:朱富]]和[[p:李逵]]坐在路旁邊等候，果然不到一個時辰，只見[[p:李雲]]挺著一條朴刀，飛也似趕來，大叫道：“強賊休走！”[[p:李逵]]見他來的兇，跳起身，挺著朴刀，來鬥[[p:李雲]]，恐傷[[p:朱富]]。正是有分教：梁山泊內添雙虎，聚義廳前慶四人。
p:畢竟[[ni:李逵|黑旋風]]鬥[[ni:李雲|青眼虎]]，二人勝敗如何，且聽下回分解。
