title:第四十四回　錦豹子小徑逢戴宗　病關索長街遇石秀
p:話說當時[[p:李逵]]挺著朴刀來鬥[[p:李雲]]，兩個就官路旁邊鬥了五七合，不分勝敗。 [[p:朱富]]便把朴刀去中間隔開，叫道：“且不要鬥，都聽我說。”二人都住了手。 [[p:朱富]]道：“[[p:李雲|師父]]聽說，[[p:朱富|小弟]]多蒙錯愛，指教槍棒，非不感恩。只是我哥哥[[p:朱貴]]現在梁山泊做了頭領，今奉[[ni:宋江|及時雨]][[p:宋江|宋公明]]將令，著他來照管[[p:李逵|李大哥]]。不爭被你拿了解官，教我[[p:朱貴|哥哥]]如何回去見得[[p:宋江|宋公明]]？因此做下這場手段。卻才[[p:李逵|李大哥]]乘勢要壞[[p:李雲|師父]]，卻是[[p:朱富|小弟]]不肯容他下手，只殺了這些土兵。我們本待去得遠了，猜道[[p:李雲|師父]]回去不得，必來趕我。[[p:朱富|小弟]]又想[[p:李雲|師父]]日常恩念，特地在此相等。[[p:李雲|師父]]，你是個精細的人，有甚不省得？如今殺害了許多人性命，又走了[[ni:李逵|黑旋風]]，你怎生回去見得知縣？你若回去時，定吃官司，又無人來相救，不如今日和我們一同上山，投奔[[p:宋江|宋公明]]，入了夥。未知尊意若何？”[[p:李雲]]尋思了半晌，便道：“[[p:朱富|賢弟]]，只怕他那裡不肯收留我。”[[p:朱富]]笑道：“[[p:李雲|師父]]，你如何不知山東[[ni:宋江|及時雨]]大名，專一招賢納士，結識天下好漢？”[[p:李雲]]聽了，嘆口氣道：“閃得我有家難奔，有國難投，只喜得我又無妻小，不怕吃官司拿了，只得隨你們去休。”[[p:李逵]]便笑道：“我[[p:李雲|哥哥]]，你何不早說？”便和[[p:李雲]]剪拂了。這[[p:李雲]]不曾娶老小，亦無家當，當下三人合作一處，來趕車子，半路上[[p:朱貴]]接見了大喜。
p:四籌好漢跟了車仗便行，於路無話。看看相近梁山泊路上，又迎著[[p:馬麟]]、[[p:鄭天壽]]，都相見了，說道：“[[p:晁蓋|晁]]、[[p:宋江|宋]]二頭領又差我兩個下山來探聽你消息。今既見了，我兩個先去回報。”當下二人先上山來報知。次日，四籌好漢帶了[[p:朱富]]家眷，都至梁山泊大寨聚義廳來。 [[p:朱貴]]向前，先引[[p:李雲]]拜見[[p:晁蓋|晁]]、[[p:宋江|宋]]二頭領，相見眾好漢，說道：“[[p:李雲|此人]]是沂水縣都頭，[[p:李雲|姓李，名云]]，綽號[[ni:李雲|青眼虎]]。”次後[[p:朱貴]]引[[p:朱富]]參拜眾位說道：“這是捨弟[[p:朱富]]，綽號[[ni:朱富|笑面虎]]。”都相見了。 [[p:李逵]]拜了[[p:宋江]]，給還了兩把板斧，訴說取娘至沂嶺，被虎吃了，因此殺了四虎。又說[[p:李鬼|假李逵]][[cp:043|剪徑被殺]]一事，眾人大笑。 [[p:晁蓋|晁]]、[[p:宋江|宋]]二人笑道：“被你殺了四個猛虎，今日山寨裡又添得兩個活虎，正宜作慶。”眾多好漢大喜，便教殺羊宰馬，做筵席慶賀兩個新到頭領。 [[p:晁蓋]]便叫去左邊[[p:白勝]]上首坐定。
----
p:[[p:吳用]]道：“近來山寨十分興旺，感得四方豪傑望風而來，皆是[[p:晁蓋|晁]]、[[p:宋江|宋]]二兄之德，亦眾弟兄之福也。然是如此，還請[[p:朱貴]]仍復掌管山東酒店，替回[[p:石勇]]、[[p:侯健]]。[[p:朱富]]老小，另撥一所房舍住居。目今山寨事業大了，非同舊日，可再設三處酒館，專一探聽吉凶事情，往來義士上山。如若朝廷調遣官兵捕盜，可以報知如何進兵，好做準備。西山地面廣闊，可令[[p:童威]]、[[p:童猛]]弟兄帶領十數個火伴那裡開店，令[[p:李立]]帶十數個火家去山南邊那裡開店，令[[p:石勇]]也帶十來個伴當去北山那裡開店。仍復都要設立水亭號箭，接應船隻，但有緩急軍情，飛捷報來。山前設置三座大關，專令[[p:杜遷]]總行守把，但有一應委差，不許調遣，早晚不得擅離。又令[[p:陶宗旺]]把總監工，掘港汊，修水路，開河道，整理宛子城垣，修築山前大路。他原是莊戶出身，修理久慣。令[[p:蔣敬]]掌管庫藏倉廒，支出納入，積萬累千，書算帳目。令[[p:蕭讓]]設置寨中寨外，山上山下，三關把隘，許多行移關防文約，大小頭領號數。煩令[[p:金大堅]]刊造雕刻，一應兵符、印信、牌面等項。令[[p:侯健]]管造衣袍鎧甲五方旗號等件。令[[p:李雲]]監造梁山泊一應房舍、廳堂。令[[p:馬麟]]監管修造大小戰船。令[[p:宋萬]]、[[p:白勝]]去金沙灘下寨。令[[ni:王英|王矮虎]]、[[p:鄭天壽]]去鴨嘴灘下寨。令[[p:穆春]]、[[p:朱富]]管收山寨錢糧。[[p:呂方]]、[[p:郭盛]]於聚義廳兩邊耳房安歇。令[[p:宋清]]專管筵宴。”都分撥已定，筵席了三日，不在話下。梁山泊自此無事，每日只是操練人馬，教演武藝。水寨裡頭領都教習駕船，赴水，船上廝殺，亦不在話下。
----
p:忽一日，[[p:宋江]]與[[p:晁蓋]]、[[p:吳用|吳學究]]並眾人閒話道：“我等弟兄眾位今日都共聚大義，只有[[p:公孫胜|公孫一清]]不見回還。我想他回[[cp:042|薊州探母參師]]，期約百日便回，今經日久，不知信息，莫非昧信不來。可煩[[p:戴宗]]兄弟與我去走一遭，探聽他虛實下落，如何不來。”[[p:戴宗]]願往。 [[p:宋江]]大喜，說道：“只有[[p:戴宗|賢弟]]去得快，旬日便知信息。”當日[[p:戴宗]]別了眾人，次早打扮做承局，下山去了。正是：
p:pm{
雖為走卒，不占軍班。一生常作異鄉人，兩腿欠他行路債。監司出入，皂花藤杖掛宣牌；帥府行軍，黃色絹旗書令字。家居千里，日不移時；緊急軍情，時不過刻。早向山東餐黍米，晚來魏府吃鵝梨。
}
p:且說[[p:戴宗]]自離了梁山泊，取路望薊州來。把四個甲馬拴在腿上，作起神行法來，於路只吃些素茶素食。在路行了三日，來到沂水縣界，只聞人說道：
p:i{
“前日走了[[ni:李逵|黑旋風]]，傷了好多人，連累了[[tt:李雲|都頭]][[p:李雲]]不知去向，至今無獲處。”
}
p:[[p:戴宗]]聽了冷笑。當日正行之次，只見遠遠地轉過[[p:楊林|一個人]]來，手裡提著一根渾鐵筆管槍。那人看見[[p:戴宗]]走得快，便立住了腳，叫一聲：“[[ni:戴宗|神行太保]]！”[[p:戴宗]]聽得，回過臉來，定睛看時，見山坡下小徑邊，立著一個[[p:楊林|大漢]]，生得頭圓耳大，鼻直口方，眉秀目疏，腰細膀闊。 [[p:戴宗]]連忙迴轉身來問道：“[[p:楊林|壯士]]素不曾拜識，如何呼喚賤名？”[[p:楊林|那漢]]慌忙答道：“足下果是[[ni:戴宗|神行太保]]！”撇了槍，便拜倒在地。 [[p:戴宗]]連忙扶住答禮，問道：“[[p:楊林|足下]]高姓大名？”[[p:楊林|那漢]]道：
p:i{
“小弟[[p:楊林|姓楊，名林]]，祖貫彰德府人氏，多在綠林叢中安身，江湖上都叫小弟做[[ni:楊林|錦豹子]][[p:楊林]]。數月之前，路上酒肆裡遇見[[p:公孫胜]]先生，同在店中吃酒相會，備說梁山泊[[p:晁蓋|晁]]、[[p:宋江|宋]]二公招賢納士，如此義氣，寫下一封書，教[[p:楊林|小弟]]自來投大寨入夥，只是不敢輕易擅進。[[p:公孫胜|公孫先生]]又說：‘李家道口舊有[[p:朱貴]]開酒店在彼，招引上山入夥的人。山寨中亦有一個[[p:戴宗|招賢飛報頭領]]，喚做[[ni:戴宗|神行太保]][[ni:戴宗|戴院長]]，日行八百里路。’今見[[p:戴宗|兄長]]行步非常，因此喚一聲看，不想果是[[p:戴宗|仁兄]]，正是天幸，無心得遇。”
}
p:[[p:戴宗]]道：“[[p:戴宗|小可]]特為[[p:公孫胜]]先生回薊州去，杳無音信，今奉[[p:晁蓋|晁]]、[[p:宋江|宋]]二公將令，差遣來薊州探聽消息，尋取[[p:公孫胜]]還寨，不期卻遇[[p:楊林|足下]]。”[[p:楊林]]道：“[[p:楊林|小弟]]雖是彰德府人，這薊州管下地方州郡都走遍了。倘若不棄，就隨侍[[p:戴宗|兄長]]同去走一遭。”[[p:戴宗]]道：“若得[[p:楊林|足下]]作伴，實是萬幸。尋得[[p:公孫胜|公孫先生]]見了，一同回梁山泊去未遲。”
p:[[p:楊林]]見說了，大喜，就邀住[[p:戴宗]]，結拜為兄。 [[p:戴宗]]收了甲馬，兩個緩緩而行，到晚就投村店歇了。 [[p:楊林]]置酒請[[p:戴宗]]，[[p:戴宗]]道：“我使神行法，不敢食葷。”兩個只買些素饌相待。過了一夜，次日早起，打火吃了早飯，收拾動身。 [[p:楊林]]便問道：“[[p:戴宗|兄長]]使神行法走路，[[p:楊林|小弟]]如何走得上？只怕同行不得！”[[p:戴宗]]笑道：“我的神行法也帶得人同走。我把兩個甲馬拴在你腿上，作起法來，也和我一般走得快，要行便行，要住便住。不然，你如何趕得我走？”[[p:楊林]]道：“只恐[[p:楊林|小弟]]是凡胎濁骨，比不得[[p:戴宗|兄長]]神體。”[[p:戴宗]]道：“不妨，我這法，諸人都帶得。作用了時，和我一般行；只是我自吃素，並無妨礙。”當時取兩個甲馬，替[[p:楊林]]縛在腿上，[[p:戴宗]]也只縛了兩個，作用了神行法，吹口氣在上面，兩個輕輕地走了去，要緊要慢，都隨著[[p:戴宗]]行。兩個於路閒說些江湖上的事，雖只見緩緩而行，正不知走了多少路。
p:兩個行到巳牌時分，前面來到一個去處，四圍都是高山，中間一條驛路。 [[p:楊林]]卻自認得，便對[[p:戴宗]]說道：“[[p:戴宗|哥哥]]，此間地名，喚做飲馬川，前面兀那高山里常常有大夥在內，近日不知如何。因為山勢秀麗，水繞峰環，以此喚做飲馬川。”兩個正來到山邊過，只聽得忽地一聲鑼響，戰鼓亂鳴，走出一二百小嘍羅，攔住去路，當先擁著兩籌好漢，各挺一條朴刀，大喝道：“行人須住腳。你兩個是甚麼鳥人？那裡去的？會事的快把買路錢來，饒你兩個性命！”[[p:楊林]]笑道：“[[p:戴宗|哥哥]]，你看我結果那呆鳥！”拈著筆管槍搶將入去。那兩個好漢見他來得兇，走近前來看了，上首的[[p:鄧飛|那個]]便叫道：“且不要動手，兀的不是[[p:楊林]]哥哥麼！”[[p:楊林]]見了，卻才認得。上首那個[[p:鄧飛|大漢]]提著軍器向前剪拂了，便喚下首這個[[p:孟康|長漢]]都來施禮罷。 [[p:楊林]]請過[[p:戴宗]]說道：“[[p:戴宗|兄長]]且來和這兩個弟兄相見。”[[p:戴宗]]問道：“這兩個壯士是誰？如何認得[[p:楊林|賢弟]]？”[[p:楊林]]便道：
p:i{
“這個認得[[p:楊林|小弟]]的[[p:鄧飛|好漢]]，他原是蓋天軍襄陽府人氏，[[p:鄧飛|姓鄧，名飛]]。為他雙睛紅赤，江湖上人都喚他做[[ni:鄧飛|火眼狻猊]]。能使一條鐵鍊，人皆近他不得。多曾合夥，一別五年，不曾見面，誰想今日卻在這里相遇著！”
}
p:[[p:鄧飛]]便問道：“[[p:楊林]]哥哥，這位[[p:戴宗|兄長]]是誰，必不是等閒人也。”[[p:楊林]]道：“我這[[p:戴宗|仁兄]]，是梁山泊好漢中[[ni:戴宗|神行太保]][[p:戴宗]]的便是。”[[p:鄧飛]]聽了道：“莫不是江州的[[ni:戴宗|戴院長]]，能行八百里路程的？”[[p:戴宗]]答道：“[[p:戴宗|小可]]便是。”那兩個頭領慌忙剪拂道：“平日只聽得說大名，不想今日在此拜識[[p:戴宗|尊顏]]！”[[p:戴宗]]看那[[p:鄧飛]]時，生得如何，有詩為證：
p:pm{
原是襄陽閒撲漢，江湖飄蕩不思歸。多餐人肉雙睛赤，火眼狻猊是鄧飛。
}
p:當下二位壯士施禮罷，[[p:戴宗]]又問道：“這位[[p:孟康|好漢]]高姓大名？”[[p:鄧飛]]道：
p:i{
“我這兄弟，[[p:孟康|姓孟，名康]]，祖貫是真定州人氏，善造大小船隻。原因押送花石綱，要造大船，嗔怪這提調官催並責罰他，把本官一時殺了，棄家逃走在江湖上綠林中安身，已得年久。因他長大白淨，人都見他一身好肉體，起他一個綽號，叫他做[[ni:孟康|玉幡竿]][[p:孟康]]。”
}
p:[[p:戴宗]]見說，大喜。看那[[p:孟康]]怎生模樣，有詩為證：
p:pm{
能攀強弩沖頭陣，善造艨艟越大江。真州妙手樓船匠，白玉幡竿是孟康。
}
p:當時[[p:戴宗]]見了二人，心中甚喜，四籌好漢說話間，[[p:楊林]]問道：“二位兄弟在此聚義幾時了？”[[p:鄧飛]]道：
p:i{
“不瞞[[p:楊林|兄長]]說，也有一年多了。只半載前在這直西地面上遇著一個[[p:裴宣|哥哥]]，[[p:裴宣|姓裴，名宣]]，祖貫是京兆府人氏，原是本府六案孔目出身，極好刀筆；為人忠直聰明，分毫不肯茍且，本處人都稱他[[ni:裴宣|鐵面孔目]]。亦會拈槍使棒，舞劍掄刀，智勇足備。為因朝廷除將一員貪濫知府到來，把他尋事刺配沙門島，從我這裡經過，被我們殺了防送公人，救了他在此安身，聚集得三二百人。這[[p:裴宣]]極使得好雙劍，讓他年長，現在山寨中為主。煩請二位義士同往小寨，相會片時。”
}
p:便叫小嘍羅牽過馬來，請[[p:戴宗]]、[[p:楊林]]都上了馬，四騎馬望山寨來。行不多時，早到寨前，下了馬，[[p:裴宣]]已有人報知，連忙出寨，降階而接。 [[p:戴宗]]、[[p:楊林]]看[[p:裴宣]]時，果然好表人物，生得面白肥胖，四平八穩，心中暗喜。有詩為證：
p:pm{
問事時巧智心靈，落筆處神號鬼哭。心平恕毫髮無私，稱裴宣鐵面孔目。
}
p:當下[[p:裴宣]]邀請二位義士到聚義廳上，俱各講禮罷，謙讓[[p:戴宗]]正面坐了，次是[[p:裴宣]]、[[p:楊林]]、[[p:鄧飛]]、[[p:孟康]]，五籌好漢，賓主相待，坐定筵宴，當日大吹大擂飲酒。看官聽說，這也都是地煞星之數，時節到來，天幸自然義聚相逢，有詩為證：
p:pm{
豪傑遭逢信有因，連環鉤鎖共相尋。漢廷將相由屠釣，莫怪梁山錯用心。
}
p:當下眾人飲酒中間，[[p:戴宗]]在筵上說起[[p:晁蓋|晁]]、[[p:宋江|宋]]二頭領招賢納士，結識天下四方豪傑，待人接物，一團和氣，仗義疏財，許多好處。眾頭領同心協力，八百里梁山泊如此雄壯，中間宛子城、蓼兒窪，四下里都是茫茫煙水，更有許多兵馬，何愁官兵來到。只管把言語說他三個。 [[p:裴宣]]回道：“[[p:裴宣|小弟]]寨中也有三百來人馬，財賦亦有十餘輛車子，糧食草料不算，倘若[[p:戴宗|仁兄]]不棄微賤時，引薦於大寨入夥，願聽號令效力。未知尊意若何？”[[p:戴宗]]大喜道：“[[p:晁蓋|晁]]、[[p:宋江|宋]]二公待人接物，並無異心；更得諸公相助，如錦上添花。若果有此心，可便收拾下行李，待[[p:戴宗|小可]]和[[p:楊林]]去薊州見了[[p:公孫胜]]先生回來，那時一同扮做官軍，星夜前往。”眾人大喜。酒至半酣，移去後山斷金亭上，看那飲馬川景緻吃酒，端的好個飲馬川。但見：
p:pm{
一望茫茫野水，週回隱隱青山。幾多老樹映殘霞，數片彩雲飄遠岫。荒田寂寞，應無稚子看牛；古渡淒涼，那得奚人飲馬。只好強人安寨柵，偏宜好漢展旌旗。
}
p:[[p:戴宗]]看了這飲馬川一派山景，喝采道：“好山好水，真乃秀麗，你等二位如何來得到此？”[[p:鄧飛]]道：“原是幾個不成材小廝們在這里屯扎，後被我兩個來奪了這個去處。”眾皆大笑。五籌好漢吃得大醉。 [[p:裴宣]]起身舞劍助酒，[[p:戴宗]]稱讚不已。至晚，各自回寨內安歇。次日，[[p:戴宗]]定要和[[p:楊林]]下山，三位好漢苦留不住，相送到山下作別，自回寨裡收拾行裝，整理動身，不在話下。
----
p:且說[[p:戴宗]]和[[p:楊林]]離了飲馬川山寨，在路曉行夜住，早來到薊州城外，投個客店安歇了。 [[p:楊林]]便道：“[[p:戴宗|哥哥]]，我想[[p:公孫胜]]先生是個出家人，必是山間林下村落中住，不在城裡。”[[p:戴宗]]道：“說得是。”當時二人先去城外，到處詢問[[p:公孫胜]]先生下落消息，並無一個人曉得他。住了一日，次早起來，又去遠遠村坊街市訪問人時，亦無一個認得。兩個又回店中歇了。第三日，[[p:戴宗]]道：“敢怕城中有人認得他。”當日和[[p:楊林]]卻入薊州城裡來尋他。兩個尋問老成人時，都道：“不認得，敢不是城中人。只怕是外縣名山大剎居住。”
p:[[p:楊林]]正行到一個大街，只見遠遠地一派鼓樂，迎將[[p:楊雄|一個人]]來。 [[p:戴宗]]、[[p:楊林]]立在街上看時，前面兩個小牢子，一個馱著許多禮物花紅，一個捧著若干緞子彩繒之物；後面青羅傘下，罩著一個押獄劊子。那人生得好表人物，露出藍靛般一身花繡，兩眉入鬢，鳳眼朝天，淡黃面皮，細細有幾根髭髯。那人祖貫是河南人氏，[[p:楊雄|姓楊，名雄]]，因跟一個叔伯哥哥來薊州做知府，一向流落在此。續後一個新任知府，卻認得他，因此就參他做兩院押獄，兼充市曹行刑劊子。因為他一身好武藝，面貌微黃，以此人都稱他做[[ni:楊雄|病關索]][[p:楊雄]]。有一首《臨江仙》詞，單道著[[p:楊雄]]好處：
p:pm{
兩臂雕青鐫嫩玉，頭巾環眼嵌玲瓏。鬢邊愛插翠芙蓉。背心書劊字，衫串染猩紅。問事廳前逞手段，行刑刀利如風。微黃面色細眉濃。人稱病關索，好漢是楊雄。
}
p:當時[[p:楊雄]]在中間走著，背後一個小牢子擎著鬼頭靶法刀。原來才去市心裡決刑了回來，眾相識與他掛紅賀喜，送回家去，正從[[p:戴宗]]、[[p:楊林]]面前迎將過來。一簇人在路口攔住了把盞，只見側首小路里又撞出七八個軍漢來，為頭的一個，叫做[[ni:張保|踢殺羊]][[p:張保]]。 [[p:張保|這漢]]是薊州守禦城池的軍，帶著這幾個，都是城里城外時常討閒錢使的破落戶漢子，官司累次奈何他不改，為見[[p:楊雄]]原是外鄉人來薊州，卻有人懼怕他，因此不怯氣。當日正見他賞賜得許多緞匹，帶了這幾個沒頭神，吃得半醉，卻好趕來要惹他。又見眾人攔住他在路口把盞，那[[p:張保]]撥開眾人，鑽過面前叫道：“[[p:楊雄|節級]]拜揖。”[[p:楊雄]]道：“[[p:張保|大哥]]來吃酒。”[[p:張保]]道：“我不要吃酒，我特來問你借百十貫錢使用。”[[p:楊雄]]道：“雖是我認得[[p:張保|大哥]]，不曾錢財相交，如何問我借錢？”[[p:張保]]道：“你今日詐得百姓許多財物，如何不借我些？”[[p:楊雄]]應道：“這都是別人與我做好看的，怎麼是詐得百姓的？你來放刁，我與你軍衛有司，各無統屬。”[[p:張保]]不應，便叫眾人向前一哄，先把花紅緞子都搶了去。 [[p:楊雄]]叫道：“這廝們無禮。”卻待向前打那搶物事的人，被[[p:張保]]劈胸帶住，背後又是兩個來拖住了手，那幾個都動起手來，小牢子們各自迴避了。
p:[[p:楊雄]]被[[p:張保]]併兩個軍漢逼住了，施展不得，只得忍氣，解拆不開。正鬧中間，只見一條[[p:石秀|大漢]]挑著一擔柴來，看見眾人逼住[[p:楊雄]]，動彈不得。那[[p:石秀|大漢]]看了，路見不平，便放下柴擔，分開眾人，前來勸道：“你們因甚打這[[p:楊雄|節級]]？”那[[p:張保]]睜起眼來喝道：“你這[[p:石秀|打脊餓不死凍不殺的乞丐]]，敢來多管！”那[[p:石秀|大漢]]大怒，焦躁起來，將[[p:張保]]劈頭只一提，一交顛翻在地。那幾個幫閒的見了，卻待要來動手，早被那[[p:石秀|大漢]]一拳一個，都打的東倒西歪。 [[p:楊雄]]方才脫得身，把出本事來施展動，一對拳頭穿梭相似，那幾個破落戶都打翻在地。 [[p:張保]]見不是頭，爬將起來，一直走了。 [[p:楊雄]]忿怒，大踏步趕將去。 [[p:張保]]跟著搶包袱的走，[[p:楊雄]]在後面追著，趕轉小巷去了。那[[p:石秀|大漢]]兀自不歇手，在路口尋人廝打。 [[p:戴宗]]、[[p:楊林]]看了，暗暗地喝采道：“端的是[[p:石秀|好漢]]，此乃‘[i%路見不平，拔刀相助%]’，真壯士也！”正是：
p:pm{
匣裡龍泉爭欲出，只因世有不平人。旁觀能辨非和是，相助安知疏與親。
}
p:當時[[p:戴宗]]、[[p:楊林]]便向前邀住勸道：“[[p:石秀|好漢]]看我二人薄面，且罷休了。”兩個把他扶勸到一個巷內。 [[p:楊林]]替他挑了柴擔，[[p:戴宗]]挽住[[p:石秀|那漢]]手，邀入酒店裡來。 [[p:楊林]]放下柴擔，同到閣兒裡面。那[[p:石秀|大漢]]叉手道：“感蒙二位大哥解救了[[p:石秀|小人]]之禍。”[[p:戴宗]]道：“我弟兄兩個也是外鄉人，因見[[p:石秀|壯士]]仗義之事，只恐一時拳手太重，誤傷人命，特地做這個出場，請[[p:石秀|壯士]]酌三杯，到此相會結義則個。”那[[p:石秀|大漢]]道：“多得二位仁兄解拆[[p:石秀|小人]]這場，卻又蒙賜酒相待，實是不當。”[[p:楊林]]便道：“‘[i%四海之內，皆兄弟也%]’，有何傷乎？且請坐。”[[p:戴宗]]相讓，[[p:石秀|那漢]]那里肯僭上？ [[p:戴宗]]、[[p:楊林]]一帶坐了，[[p:石秀|那漢]]坐於對席。叫過酒保，[[p:楊林]]身邊取出一兩銀子來，把與酒保道：“不必來問，但有下飯，只顧買來與我們吃了，一發總算。”酒保接了銀子去，一面鋪下菜蔬、果品、按酒之類。
p:三人飲過數盃，[[p:戴宗]]問道：“[[p:石秀|壯士]]高姓大名？貴鄉何處？”[[p:石秀|那漢]]答道：
p:i{
“小人[[p:石秀|姓石，名秀]]，祖貫是金陵建康府人氏。自小學得些槍棒在身，一生執意，路見不平，但要去相助，人都呼小弟作[[ni:石秀|拚命三郎]]。因隨叔父來外鄉販羊馬賣，不想叔父半途亡故，消折了本錢，還鄉不得，流落在此薊州賣柴度日。既蒙拜識，當以實告。”
}
p:[[p:戴宗]]道：“小可兩個因來此間幹事，得遇[[p:石秀|壯士]]。如此豪傑流落在此賣柴，怎能夠發跡？不若挺身江湖上去，做個下半世快樂也好。”[[p:石秀]]道：“[[p:石秀|小人]]只會使些槍棒，別無甚本事，如何能夠發達快樂？”[[p:戴宗]]道：“這般時節認不得真，一者朝廷不明，二乃奸臣閉塞。[[p:石秀|小可]]一個薄識，因一口氣去投奔了梁山泊[[p:宋江|宋公明]]入夥，如今論秤分金銀，換套穿衣服，只等朝廷招安了，早晚都做個官人。”[[p:石秀]]嘆口氣道：“[[p:石秀|小人]]便要去，也無門路可進。”[[p:戴宗]]道：“[[p:石秀|壯士]]若肯去時，[[p:戴宗|小可]]當以相薦。”[[p:石秀]]道：“[[p:石秀|小人]]不敢拜問二位官人貴姓？”[[p:戴宗]]道：“小可[[p:戴宗|姓戴名宗]]，兄弟[[p:楊林|姓楊名林]]。”[[p:石秀]]道：“江湖上聽的說個江州[[ni:戴宗|神行太保]]，莫非正是[[p:戴宗|足下]]？”[[p:戴宗]]道：“[[p:戴宗|小可]]便是。”叫[[p:楊林]]身邊包袱內取一錠十兩銀子，送與[[p:石秀]]做本錢。 [[p:石秀]]不敢受，再三謙讓，方才收了，才知道他是梁山泊[[ni:戴宗|神行太保]]。正欲訴說些心腹之話，投托入夥，只聽得外面有人尋問入來。三個看時，卻是[[p:楊雄]]帶領著二十餘人，都是做公的，趕入酒店裡來。 [[p:戴宗]]、[[p:楊林]]見人多，吃了一驚，乘鬧哄裡，兩個慌忙走了。
----
p:[[p:石秀]]起身迎住道：“[[p:楊雄|節級]]那裡去來？”[[p:楊雄]]便道：“[[p:石秀|大哥]]，何處不尋你，卻在這裡飲酒？我一時被[[p:張保|那廝]]封住了手，施展不得，多蒙[[p:石秀|足下]]氣力，救了我這場便宜。一時間只顧趕了[[p:張保|那廝]]去，奪他包袱，卻撇了[[p:石秀|足下]]。這夥兄弟聽得我廝打，都來相助，依還奪得搶去的花紅緞匹回來，只尋[[p:石秀|足下]]不見。卻才有人說道：‘兩個客人，勸他去酒店裡吃酒。’因此才知得，特地尋將來。”[[p:石秀]]道：“卻才是兩個外鄉客人，邀在這裡酌三杯，說些閒話，不知[[p:楊雄|節級]]呼喚。”[[p:楊雄]]大喜，便問道：“[[p:石秀|足下]]高姓大名？貴鄉何處？因何在此？”[[p:石秀]]答道：
p:i{
“小人[[p:石秀|姓石，名秀]]，祖貫是金陵建康府人氏。平生性直，路見不平，便要去捨命相護，以此都喚小人做[[ni:石秀|拚命三郎]]。因隨叔父來此地販賣羊馬，不期叔父半途亡故，消折了本錢，流落在此薊州賣柴度日。”
}
p:[[p:楊雄]]看[[p:石秀]]時，好個壯士，生得上下相等。有首《西江月》詞，單道著[[p:石秀]]好處。但見：
p:pm{
身似山中猛虎，性如火上澆油。心雄膽大有機謀，到處逢人搭救。全仗一條桿棒，只憑兩個拳頭。掀天聲價滿皇州，拚命三郎石秀。
}
p:當下[[p:楊雄]]又問[[p:石秀]]道：“卻才和[[p:石秀|足下]]一處飲酒的客人何處去了？”[[p:石秀]]道：“他兩個見[[p:楊雄|節級]]帶人進來，只道相鬧，以此去了。”[[p:楊雄]]道：“恁地時，先喚酒保取兩甕酒來，大碗叫眾人一家三碗，吃了去，明日卻得來相會。”眾人都吃了酒，自去散了。 [[p:楊雄]]便道：“[[p:石秀|石秀三郎]]，你休見外。想你此間必無親眷，我今日就結義你做個弟兄如何？”[[p:石秀]]見說大喜，便說道：“不敢動問[[p:楊雄|節級]]貴庚？”[[p:楊雄]]道：“我今年二十九歲。”[[p:石秀]]道：“[[p:石秀|小弟]]今年二十八歲，就請[[p:楊雄|節級]]坐，受[[p:石秀|小弟]]拜為[[p:楊雄|哥哥]]。”[[p:石秀]]拜了四拜。 [[p:楊雄]]大喜，便叫酒保安排飲饌酒果來，“我和[[p:石秀|兄弟]]今日吃個盡醉方休。”
p:正飲酒之間，只見[[p:楊雄]]的丈人[[p:潘公]]，帶領了五七個人，直尋到酒店裡來。 [[p:楊雄]]見了，起身道：“[[p:潘公|泰山]]來做甚麼？”[[p:潘公]]道：“我聽得你和人廝打，特地尋將來。”[[p:楊雄]]道：“多謝這個[[p:石秀|兄弟]]救護了我，打得[[p:張保]]那廝見影也害怕。我如今就認義了[[p:石秀|石家兄弟]]做我兄弟。”[[p:潘公]]叫：“好，好，且叫這幾個弟兄吃碗酒了去。”[[p:楊雄]]便叫酒保討酒來，每人三碗吃了去，便叫[[p:潘公]]中間坐了，[[p:楊雄]]對席上首，[[p:石秀]]下首。三人坐下，酒保自來斟酒。 [[p:潘公]]見了[[p:石秀]]這等英雄長大，心中甚喜，便說道：“我[[p:楊雄|女婿]]得你做個兄弟相幫，也不枉了公門中出入，誰敢欺負他！”又問道：“[[p:石秀|叔叔]]原曾做甚買賣道路？”[[p:石秀]]道：“先父原是操刀屠戶。”[[p:潘公]]道：“[[p:石秀|叔叔]]曾省得殺牲口的勾當麼？”[[p:石秀]]笑道：“自小吃屠家飯，如何不省得宰殺牲口？”[[p:潘公]]道：“[[p:潘公|老漢]]原是屠戶出身，只因年老做不得了，止有這個[[p:楊雄|女婿]]，他又自一身入官府差遣，因此撇下這行衣飯。”三人酒至半酣，計算酒錢，[[p:石秀]]將這擔柴也都準折了。三人取路回來，[[p:楊雄]]入得門，便叫：“[[p:潘巧雲|大嫂]]，快來與這[[p:石秀|叔叔]]相見。”只見布簾裡面應道：“[[p:楊雄|大哥]]，你有甚叔叔？”[[p:楊雄]]道：“你且休問，先出來相見。”布簾起處，走出那個[[p:潘巧雲|婦人]]來。原來那[[p:潘巧雲|婦人]]是七月七日生的，因此小字喚做[[p:潘巧雲|巧雲]]，先嫁了一個吏員，是薊州人，喚做[[p:王押司]]，兩年前身故了，方才晚嫁得[[p:楊雄]]，未及一年夫妻。 [[p:石秀]]見那[[p:潘巧雲|婦人]]出來，慌忙向前施禮道：“[[p:潘巧雲|嫂嫂]]請坐。”[[p:石秀]]便拜，那[[p:潘巧雲|婦人]]道：“[[p:潘巧雲|奴家]]年輕，如何敢受禮？”[[p:楊雄]]道：“[[p:石秀|這個]]是我今日新認義的兄弟，你是[[p:潘巧雲|嫂嫂]]，可受半禮。”當下[[p:石秀]]推金山，倒玉柱，拜了四拜。那[[p:潘巧雲|婦人]]還了兩禮，請入來里面坐地，收拾一間空房，教[[p:石秀|叔叔]]安歇。話休絮煩。次日，[[p:楊雄]]自出去應當官府，分付家中道：“安排[[p:石秀]]衣服巾幘。”客店內有些行李包裹，都教去取來[[p:楊雄]]家里安放了。
p:卻說[[p:戴宗]]、[[p:楊林]]自酒店裡看見那伙做公的入來尋訪[[p:石秀]]，鬧哄裡兩個自走了，回到城外客店中歇了。次日，又去尋問[[p:公孫胜]]兩日，絕無人認得，又不知他下落住處，兩個商量了且回去。當日收拾了行李，便起身離了薊州，自投飲馬川來，和[[p:裴宣]]、[[p:鄧飛]]、[[p:孟康]]一行人馬，扮作官軍，星夜望梁山泊來。 [[p:戴宗]]要見他功勞，又糾合得許多人馬上山，山上自做慶賀筵席，不在話下。
----
p:再說有[[p:楊雄]]的丈人[[p:潘公]]，自和[[p:石秀]]商量，要開屠宰作坊。 [[p:潘公]]道：“我家後門頭是一條斷路小巷，又有一間空房在後面，那裡井水又便，可做作坊，就教[[p:石秀|叔叔]]做房在裡面，又好照管。”[[p:石秀]]見了也喜，“端的便益。”[[p:潘公]]再尋了個舊時識熟副手，“只央[[p:石秀|叔叔]]掌管帳目。”[[p:石秀]]應承了，叫了副手，便把大青大綠妝點起肉案子、水盆、砧頭，打磨了許多刀杖，整頓了肉案，打並了作坊、豬圈，起上十數個肥豬，選個吉日，開張肉舖。眾鄰捨親戚都來掛紅賀喜，吃了一兩日酒，[[p:楊雄]]一家，得[[p:石秀]]開了店，都歡喜。自此無話。一向[[p:潘公]]、[[p:石秀]]，自做買賣。
p:不覺光陰迅速，又早過了兩個月有餘。時值秋殘冬到，[[p:石秀]]里里外外，身上都換了新衣穿著。 [[p:石秀]]一日早起五更，出外縣買豬，三日了方回家來，只見鋪店不開。卻到家裡看時，肉店砧頭也都收過了，刀杖家火亦藏過了。 [[p:石秀]]是個精細的人，看在肚里便省得了，自心中忖道：“常言：‘[i%人無千日好，花無百日紅。%]’[[p:楊雄|哥哥]]自出外去當官，不管家事，必然[[p:潘巧雲|嫂嫂]]見我做了這些衣裳，一定背後有說話。又見我兩日不回，必有人搬口弄舌，想是疑心，不做買賣。我休等他言語出來，我自先辭了回鄉去休。自古道：‘[i%那得長遠心的人？%]’”[[p:石秀]]已把豬趕在圈裡，卻去房中換了腳手，收拾了包裹行李，細細寫了一本清帳，從後面入來。 [[p:潘公]]已安排下些素酒食，請[[p:石秀]]坐定吃酒。 [[p:潘公]]道：“[[p:石秀|叔叔]]遠出勞心，自趕豬來辛苦。”[[p:石秀]]道：“[[p:潘公|丈丈]]，禮當。且收過了這本明白帳目。若上面有半點私心，天地誅滅。”[[p:潘公]]道：“[[p:石秀|叔叔]]何故出此言？並不曾有個甚事。”[[p:石秀]]道：“[[p:石秀|小人]]離鄉五七年了，今欲要回家去走一遭，特地交還帳目。今晚辭了[[p:楊雄|哥哥]]，明早便行。”[[p:潘公]]聽了，大笑起來道：“[[p:石秀|叔叔]]差矣。你且住，聽[[p:潘公|老漢]]說。”那[[p:潘公|老子]]言無數句，話不一席。有分教：報恩壯士提三尺，破戒沙門喪九泉。
p:畢竟[[p:潘公]]說出甚言語來，且聽下回分解。
