title:第四十五回　楊雄醉罵潘巧雲　石秀智殺裴如海
p:話說[[p:石秀]]回來，見收過店面，便要辭別出門，[[p:潘公]]說道：“[[p:石秀|叔叔]]且住，[[p:潘公|老漢]]已知[[p:石秀|叔叔]]的意了。[[p:石秀|叔叔]]兩夜不曾回家，今日回來，見收拾過了家火什物，[[p:石秀|叔叔]]已定心裡只道是不開店了，因此要去。休說恁地好買賣，便不開店時，也養[[p:石秀|叔叔]]在家。不瞞[[p:石秀|叔叔]]說，我這[[p:潘巧雲|小女]]先嫁得本府一個[[p:王押司]]，不幸沒了，今得二週年，做些功果與他，因此歇了這兩日買賣。明日請下報恩寺僧人來做功德，就要央[[p:石秀|叔叔]]管待則個。[[p:潘公|老漢]]年紀高大，熬不得夜，因此一發和[[p:石秀|叔叔]]說知。”[[p:石秀]]道：“既然[[p:潘公|丈丈]]恁地說時，[[p:石秀|小人]]再納定性過幾時。”[[p:潘公]]道：“[[p:石秀|叔叔]]今後並不要疑心，只顧隨分且過。”當時吃了幾杯酒，並些素食，收過了杯盤。
p:只見道人挑將經擔到來，鋪設壇場，擺放佛像、供器、鼓、鈸、鐘、磬、香花、燈燭，廚下一面安排齋食。 [[p:楊雄]]到申牌時分，回家走一遭，分付[[p:石秀]]道：“[[p:石秀|賢弟]]，我今夜卻限當牢，不得前來，凡事央你支持則個。”[[p:石秀]]道：“[[p:楊雄|哥哥]]放心自去，晚間[[p:石秀|兄弟]]替你料理。”[[p:楊雄]]去了，[[p:石秀]]自在門前照管。沒多時，只見一個[[p:裴如海|年紀小的和尚]]，揭起簾子入來。 [[p:石秀]]看那[[p:裴如海|和尚]]時，端的整齊。但見：
p:pm{
一個青旋旋光頭新剃，把麝香松子勻搽；一領黃烘烘直裰初縫，使沈速栴檀香染。山根鞋履，是福州染到深青；九縷絲絳，系西地買來真紫。光溜溜一雙賊眼，只脧趁施主嬌娘；美甘甘滿口甜言，專說誘喪家少婦。
}
p:那[[p:裴如海|和尚]]入到裡面，深深地與[[p:石秀]]打個問訊。 [[p:石秀]]答禮道：“[[p:裴如海|師父]]少坐。”隨背後一個道人，挑兩個盒子入來，[[p:石秀]]便叫：“[[p:潘公|丈丈]]，有個[[p:裴如海|師父]]在這裡。”[[p:潘公]]聽得，從裡面出來，那[[p:裴如海|和尚]]便道：“[[p:潘公|幹爺]]如何一向不到敝寺？”[[p:潘公|老子]]道：“便是開了這些店面，卻沒工夫出來。”那[[p:裴如海|和尚]]便道：“[[p:王押司|押司]]週年，無甚罕物相送，些少掛麵，幾包京棗。”[[p:潘公|老子]]道：“阿也！甚麼道理，教[[p:裴如海|師父]]壞鈔！”教[[p:石秀|叔叔]]收過了。 [[p:石秀]]自搬入去，叫點茶出來，門前請[[p:裴如海|和尚]]吃。
p:只見那[[p:潘巧雲|婦人]]從樓上下來，不敢十分穿重孝，只是淡妝輕抹，便問：“[[p:石秀|叔叔]]，誰送物事來？”[[p:石秀]]道：“一個[[p:裴如海|和尚]]，叫[[p:潘公|丈丈]]做乾爺的送來。”那[[p:潘巧雲|婦人]]便笑道：“是師兄[[ni:裴如海|海闍黎]][[p:裴如海]]，一個老實的[[p:裴如海|和尚]]。他便是裴家絨線舖裡小官人，出家在報恩寺中。因他師父是家里門徒，結拜[[p:潘公|我父]]做乾爺，長奴兩歲，因此上叫他做[[p:裴如海|師兄]]。他法名叫做[[ni:裴如海|海公]]。[[p:石秀|叔叔]]，晚間你只聽他請佛念經，有這般好聲音。”[[p:石秀]]道：“原來恁地。”自肚裡已有些瞧科。
p:那[[p:潘巧雲|婦人]]便下樓來見[[p:裴如海|和尚]]，[[p:石秀]]卻背叉著手，隨後跟出來，布簾裡張看。只見那[[p:潘巧雲|婦人]]出到外面，那[[p:裴如海|和尚]]便起身向前來，合掌深深的打個問訊。那[[p:潘巧雲|婦人]]便道：“甚麼道理，教[[p:裴如海|師兄]]壞鈔！”[[p:裴如海|和尚]]道：“[[p:潘巧雲|賢妹]]，些少薄禮微物，不足掛齒。”那[[p:潘巧雲|婦人]]道：“[[p:裴如海|師兄]]何故這般說？出家人的物事，怎的消受得？”[[p:裴如海|和尚]]道：“敝寺新造水陸堂，也要來請[[p:潘巧雲|賢妹]]隨喜，只恐[[p:楊雄|節級]]見怪。”那[[p:潘巧雲|婦人]]道：“家下[[p:楊雄|拙夫]]卻不恁地計較，老母死時，也曾許下血盆願心，早晚也要到上剎相煩還了。”[[p:裴如海|和尚]]道：“這是自家的事，如何恁地說？但是分付[[p:裴如海|如海]]的事，[[p:裴如海|小僧]]便去辦來。”那[[p:潘巧雲|婦人]]道：“[[p:裴如海|師兄]]，多與我娘念幾卷經便好。”只見裡面丫環捧茶出來，那[[p:潘巧雲|婦人]]拿起一盞茶來，把帕子去茶鐘口邊抹一抹，雙手遞與[[p:裴如海|和尚]]。那[[p:裴如海|和尚]]一頭接茶，兩隻眼涎瞪瞪的只顧看那[[p:潘巧雲|婦人]]身上，這[[p:潘巧雲|婦人]]也嘻嘻的笑著看這[[p:裴如海|和尚]]。人道色膽如天，卻不防[[p:石秀]]在布簾裡張見。 [[p:石秀]]自肚裡暗忖道：“‘[i%莫信直中直，須防仁不仁。%]’我幾番見那[[p:潘巧雲|婆娘]]常常的只顧對我說些風話，我只以親嫂嫂一般相待，原來這[[p:潘巧雲|婆娘]]倒不是個良人。莫教撞在[[p:石秀]]手裡，敢替[[p:楊雄]]做個出場，也不見的。”
p:[[p:石秀]]此時已有三分在意了，便揭起布簾，走將出來。那[[p:裴如海|賊禿]]放下茶盞，便道：“[[p:石秀|大郎]]請坐。”這[[p:潘巧雲|婦人]]便插口道：“這個[[p:石秀|叔叔]]，便是[[p:楊雄|拙夫]]新認義的兄弟。”那[[p:裴如海|和尚]]虛心冷氣，動問道：“[[p:石秀|大郎]]貴鄉何處？高姓大名？”[[p:石秀]]道：“我[[p:石秀|姓石，名秀]]，金陵人氏。因為只好閒管，替人出力，以此叫做[[ni:石秀|拚命三郎]]。我是個粗鹵漢子，禮數不到，[[p:裴如海|和尚]]休怪！”[[p:裴如海]]道：“不敢，不敢。[[p:裴如海|小僧]]去接眾僧來赴道場。”相別出門去了。那[[p:潘巧雲|婦人]]道：“[[p:裴如海|師兄]]早來些個。”那[[p:裴如海|和尚]]應道：“便來了。”[[p:潘巧雲|婦人]]送了[[p:裴如海|和尚]]出門，自入裡面來了。 [[p:石秀]]卻在門前低了頭，只顧尋思。
p:i{
看官聽說，原來但凡世上的人，惟有和尚色情最緊，為何說這句話？且如俗人出家人，都是一般父精母血所生，緣何見得和尚家色情最緊？惟有和尚家第一閒。一日三餐，吃了檀越施主的好齋好供，住了那高堂大殿僧房，又無俗事所煩，房裡好床好鋪睡著，沒得尋思，只是想著此一件事。假如譬喻說一個財主家，雖然十相俱足，一日有多少閒事惱心，夜間又被錢物掛念，到三更二更才睡，總有嬌妻美妾，同床共枕，那得情趣？又有那一等小百姓們，一日價辛辛苦苦掙扎，早晨巴不到晚，起的是五更，睡的是半夜。到晚來，未上床，先去摸一摸米甕看，到底沒顆米，明日又無錢，總然妻子有些顏色，也無些甚麼意興。因此上輸與這和尚們一心閑靜，專一理會這等勾當。
}
p:那時古人評論到此去處，說這和尚們真個利害，因此[[p:蘇軾|蘇東坡]]學士道：
p:pm{
“不禿不毒，不毒不禿，轉禿轉毒，轉毒轉禿。”
}
p:和尚們還有四句言語，道是：
p:pm{
一個字便是僧，兩個字是和尚，三個字鬼樂官，四字色中餓鬼。
}
p:且說這[[p:石秀]]自在門前尋思了半晌，又且去支持管待。不多時，只見行者先來點燭燒香。少刻，[[ni:裴如海|海闍黎]]引領眾僧卻來赴道場，[[p:潘公]]、[[p:石秀]]接著，相待茶湯已罷，打動鼓鈸，歌詠讚揚。只見[[ni:裴如海|海闍黎]]同一個一般年紀小的和尚做闍黎，播動鈴杵，發牒請佛，獻齋贊供，諸大護法監壇主盟，
p:i{
“追薦亡夫[[p:王押司]]早生天界”。
}
p:只見那[[p:潘巧雲|婦人]]喬素梳妝，來到法壇上，執著手爐，拈香禮佛。那[[ni:裴如海|海闍黎]]越逞精神，搖著鈴杵，念動真言。這一堂和尚見了[[p:楊雄]]老婆這等模樣，都七顛八倒起來。
p:那眾僧都在法壇上看見了這[[p:潘巧雲|婦人]]，自不覺都手之舞之，足之蹈之，一時間愚迷了佛性禪心，拴不定心猿意馬，以此上德行高僧世間難得。 [[p:石秀]]卻在側邊看了，也自冷笑道：“似此有甚功德，正謂之作福不如避罪。”少間，證盟已了，請眾和尚就裡面吃齋，[[ni:裴如海|海闍黎]]卻在眾僧背後，轉過頭來，看著那[[p:潘巧雲|婦人]]嘻嘻的笑，那[[p:潘巧雲|婆娘]]也掩著口笑。兩個都眉來眼去，以目送情。 [[p:石秀]]都看在眼裡，自有五分來不快意。眾僧都坐了吃齋，先飲了幾杯素酒，搬出齋來，都下了襯錢。 [[p:潘公]]道：“眾師父飽齋則個。”少刻，眾僧齋罷，都起身行食去了。轉過一遭，再入道場。 [[p:石秀]]心中好生不快意，只推肚疼，自去睡在板壁後了。
p:那[[p:潘巧雲|婦人]]一點情動，那裡顧的防備人看見，便自去支持眾僧，又打了一回鼓鈸動事，把些茶食果品煎點。 [[ni:裴如海|海闍黎]]著眾僧用心看經，請天王拜懺，設浴召亡，參禮三寶。追薦到三更時分，眾僧困倦，這[[ni:裴如海|海闍黎]]越逞精神，高聲看誦。那[[p:潘巧雲|婦人]]在布簾下看了，便教丫環請[[p:裴如海|海和尚]]說話。那[[p:裴如海|賊禿]]慌忙來到[[p:潘巧雲|婦人]]面前。這[[p:潘巧雲|婆娘]]扯住[[p:裴如海|和尚]]袖子說道：“[[p:裴如海|師兄]]明日來取功德錢時，就對[[p:潘公|爹爹]]說血盆願心一事，不要忘了。”[[p:裴如海|和尚]]道：“[[p:裴如海|小僧]]記得。只說要還願，也還了好。”[[p:裴如海|和尚]]又道：“你家這個[[p:石秀|叔叔]]好生利害。”[[p:潘巧雲|婦人]]應道：“這個睬他則甚！又不是親骨肉。”[[ni:裴如海|海闍黎]]道：“恁地[[p:裴如海|小僧]]卻才放心。我只道是[[p:楊雄|節級]]的至親兄弟。”兩個又戲笑了一回，那[[p:裴如海|和尚]]自出去判斛送亡。不想[[p:石秀]]卻在板壁後假睡，正張得著，都看在肚裡了。當夜五更道場滿散，送佛化紙已了，眾僧作謝回去，那[[p:潘巧雲|婦人]]自上樓去睡了。 [[p:石秀]]卻自尋思了，氣道：“[[p:楊雄|哥哥]]恁的豪傑，卻恨撞了這個[[p:潘巧雲|淫婦]]。”忍了一肚皮鳥氣，自去作坊裡睡了。
p:次日，[[p:楊雄]]回家，俱各不提。飯後[[p:楊雄]]又出去了。只見[[ni:裴如海|海闍黎]]又換了一套整整齊齊的僧衣，徑到[[p:潘公]]家來。那[[p:潘巧雲|婦人]]聽得是[[p:裴如海|和尚]]來了，慌忙下樓，出來接著，邀入裡面坐地，便叫點茶來。那[[p:潘巧雲|婦人]]謝道：“夜來多教[[p:裴如海|師兄]]勞神，功德錢未曾拜納。”[[ni:裴如海|海闍黎]]道：“不足掛齒。[[p:裴如海|小僧]]夜來所說血盆懺願心這一事，特禀知[[p:潘巧雲|賢妹]]。要還時，[[p:裴如海|小僧]]寺裡現在念經，只要都疏一道就是。”那[[p:潘巧雲|婦人]]道：“好，好。”便叫丫環請[[p:潘公|父親]]出來商量。 [[p:潘公]]便出來謝道：“[[p:潘公|老漢]]打熬不得，夜來甚是有失陪侍。不想[[p:石秀|石叔叔]]又肚疼倒了，無人管待，卻是休怪，休怪。”那[[p:裴如海|和尚]]道：“[[p:潘公|幹爺]]正當自在。”那[[p:潘巧雲|婦人]]便道：“我要替娘還了血盆懺舊願，[[p:裴如海|師兄]]說道，明日寺中做好事，就附答還了。先教[[p:裴如海|師兄]]去寺裡念經，我和你明日飯罷去寺裡，只要證明懺疏，也是了當一頭事。”[[p:潘公]]道：“也好，明日只怕買賣緊，櫃上無人。”那[[p:潘巧雲|婦人]]道：“放著[[p:石秀|石叔叔]]在家照管，卻怕怎的？”[[p:潘公]]道：“[[p:潘巧雲|我兒]]出口為願，明日只得要去。”那[[p:潘巧雲|婦人]]就取些銀子做功果錢，與[[p:裴如海|和尚]]去，“有勞[[p:裴如海|師兄]]，莫責輕微，明日準來上剎討素面吃。”[[ni:裴如海|海闍黎]]道：“謹候拈香。”收了銀子，便起身謝道：“多承布施，[[p:裴如海|小僧]]將去分俵眾僧，來日專等[[p:潘巧雲|賢妹]]來證盟。”那[[p:潘巧雲|婦人]]直送[[p:裴如海|和尚]]到門外去了。 [[p:石秀]]自在作坊里安歇，起來宰豬趕趁。詩曰：
p:pm{
古來佛殿有奇逢，偷約歡期情倍濃。也學裴航勤玉杵，巧雲移處鵲橋通。
}
p:卻說[[p:楊雄]]當晚回來安歇，[[p:潘巧雲|婦人]]待他吃了晚飯，洗了腳手，卻教[[p:潘公]]對[[p:楊雄]]說道：“我的阿婆臨死時，[[p:潘巧雲|孩兒]]許下血盆經懺願心在這報恩寺中，我明日和[[p:潘巧雲|孩兒]]去那裡證盟酬了便回，說與你知道。”[[p:楊雄]]道：“[[p:潘巧雲|大嫂]]，你便自說與我，何妨。”那[[p:潘巧雲|婦人]]道：“我對你說，又怕你嗔怪，因此不敢與你說。”當晚無話，各自歇了。次日五更，[[p:楊雄]]起來，自去畫卯，承應官府。 [[p:石秀]]起來，自理會做買賣。只見那[[p:潘巧雲|婦人]]起來，濃妝豔飾，打扮得十分濟楚，包了香盒，買了紙燭，討了一乘轎子。 [[p:石秀]]自一早晨顧買賣，也不來管他。飯罷，把丫環[[p:迎兒]]也打扮了。巳牌時候，[[p:潘公]]換了一身衣裳，來對[[p:石秀]]道：“[[p:潘公|小弟]]相煩[[p:石秀|叔叔]]照管門前，[[p:潘公|老漢]]和[[p:潘巧雲|拙女]]同去還些願心便回。”[[p:石秀]]笑道：“[[p:石秀|小人]]自當照管；[[p:潘公|丈丈]]但照管[[p:潘巧雲|嫂嫂]]，多燒些好香早早來。”[[p:石秀]]自肚裡已知了。
p:且說[[p:潘公]]和[[p:迎兒]]跟著轎子，一徑望報恩寺裡來。古人有篇偈子說得好，道是：
p:pm{
朝看釋伽經，暮念華嚴咒。種瓜還得瓜，種豆還得豆。經咒本慈悲，冤結如何救？照見本來心，方便多竟究。心地若無私，何用求天祐？地獄與天堂，作者還自受。
}
p:這篇言語，古人留下，單說善惡報應，如影隨形，既修六度萬緣，當守三歸五戒。叵耐緇流之輩，專為狗彘之行，辱莫前修，遺謗後世。卻說[[ni:裴如海|海闍黎]]這賊禿，單為這[[p:潘巧雲|婦人]]結拜[[p:潘公]]做乾爺，只吃[[p:楊雄]]阻滯礙眼，因此不能夠上手。自從和這[[p:潘巧雲|婦人]]結識起，只是眉來眼去送情，未見真實的事。因這一夜道場裡，才見他十分有意。期日約定了。那[[p:裴如海|賊禿]]磨槍備劍，整頓精神，先在山門下伺候，看見轎子到來，喜不自勝，向前迎接。 [[p:潘公]]道：“甚是有勞[[p:裴如海|和尚]]。”那[[p:潘巧雲|婦人]]下轎來謝道：“多多有勞[[p:裴如海|師兄]]。”[[ni:裴如海|海闍黎]]道：“不敢，不敢！[[p:裴如海|小僧]]已和眾僧都在水陸堂上，從五更起來誦經，到如今未曾住歇，只等[[p:潘巧雲|賢妹]]來證盟，卻是多有功德。”把這[[p:潘巧雲|婦人]]和[[p:潘公|老子]]引到水陸堂上，已自先安排下花果香燭之類，有十數個僧人在彼看經，那[[p:潘巧雲|婦人]]都道了萬福，參禮了三寶，[[ni:裴如海|海闍黎]]引到地藏菩薩面前證盟懺悔。通罷疏頭，便化了紙，請眾僧自去吃齋，著徒弟陪侍。
p:[[p:裴如海|海和尚]]卻請：“[[p:潘公|幹爺]]和[[p:潘巧雲|賢妹]]去[[p:裴如海|小僧]]房裡拜茶。”一邀把這[[p:潘巧雲|婦人]]引到僧房裡深處，預先都準備下了，叫聲：“師哥拿茶來。”只見兩個侍者捧出茶來，白雪錠器盞內，朱紅托子，絕細好茶。吃罷，放下盞子，“請[[p:潘巧雲|賢妹]]裡面坐一坐。”又引到一個小小閣兒裡，琴光黑漆春台，排幾幅名人書畫，小桌兒上焚一爐妙香。 [[p:潘公]]和[[p:潘巧雲|女兒]]一台坐了，[[p:裴如海|和尚]]對席，[[p:迎兒]]立在側邊。那[[p:潘巧雲|婦人]]道：“[[p:裴如海|師兄]]端的是好個出家人去處，清幽靜樂。”[[ni:裴如海|海闍黎]]道：“[[p:潘巧雲|妹子]]休笑話，怎生比得貴宅上。”[[p:潘公]]道：“生受了[[p:裴如海|師兄]]一日，我們回去。”那[[p:裴如海|和尚]]那里肯，便道：“難得[[p:潘公|幹爺]]在此，又不是外人，今日齋食已是[[p:潘巧雲|賢妹]]做施主，如何不吃箸面了去？師哥快搬來！”說言未了，卻早托兩盤進來，都是日常裡藏下的希奇果子，異樣菜蔬，並諸般素饌之物，擺滿春台。那[[p:潘巧雲|婦人]]便道：“[[p:裴如海|師兄]]何必治酒，反來打攪？”[[p:裴如海|和尚]]笑道：“不成禮數，微表薄情而已。”師哥將酒來斟在杯中。 [[p:裴如海|和尚]]道：“[[p:潘公|幹爺]]多時不來，試嘗這酒。”[[p:潘公|老兒]]飲罷道：“好酒，端的味重。”[[p:裴如海|和尚]]道：“前日一個施主家傳得此法，做了三五石米，明日送幾瓶來與[[p:楊雄|令婿]]吃。”[[p:潘公|老兒]]道：“甚麼道理？”[[p:裴如海|和尚]]又勸道：“無物相酬[[p:潘巧雲|賢妹]]娘子，胡亂告飲一杯。”兩個小師哥兒輪番篩酒，[[p:迎兒]]也吃勸了幾杯。那[[p:潘巧雲|婦人]]道：“酒住，吃不去了。”[[p:裴如海|和尚]]道：“難得[[p:潘巧雲|賢妹]]到此，再告飲幾杯。”[[p:潘公]]叫轎夫入來，各人與他一杯酒吃。 [[p:裴如海|和尚]]道：“[[p:潘公|幹爺]]不必記掛，[[p:裴如海|小僧]]都分付了。已著道人邀在外面，自有坐處吃酒。[[p:潘公|幹爺]]放心，且請開懷自飲幾杯。”原來這[[p:裴如海|賊禿]]為這個[[p:潘巧雲|婦人]]，特地對付下這等有力氣的好酒，[[p:潘公]]吃央不過，多吃了兩杯，當不住醉了。 [[p:裴如海|和尚]]道：“且扶[[p:潘公|幹爺]]去床上睡一睡。”[[p:裴如海|和尚]]叫兩個師哥只一扶，把這[[p:潘公|老兒]]攙在一個冷淨房裡去睡了。這裡[[p:裴如海|和尚]]自勸道：“[[p:潘巧雲|娘子]]開懷再飲幾杯。”那[[p:潘巧雲|婦人]]一者有心，二乃酒入情懷，自古道：“[i%酒亂性，色迷人。%]”那[[p:潘巧雲|婦人]]三杯酒落肚，便覺有些朦朦朧朧上來，口裡嘈道：“[[p:裴如海|師兄]]，你只顧央我吃酒做甚麼？”[[p:裴如海|和尚]]扯著口嘻嘻的笑道：“只是敬重[[p:潘巧雲|娘子]]。”那[[p:潘巧雲|婦人]]道：“我吃不得了。”[[p:裴如海|和尚]]道：“請[[p:潘巧雲|娘子]]去[[p:裴如海|小僧]]房裡看佛牙。”那[[p:潘巧雲|婦人]]便道：“我正要看佛牙則個。”這[[p:裴如海|和尚]]把那[[p:潘巧雲|婦人]]一引，引到一處樓上，卻是[[ni:裴如海|海闍黎]]的臥房，鋪設得十分整齊。那[[p:潘巧雲|婦人]]看了，先自五分歡喜，便道：“你端的好個臥房，幹乾淨淨。”[[p:裴如海|和尚]]笑道：“只是少一個[[p:潘巧雲|娘子]]。”那[[p:潘巧雲|婦人]]也笑道：“你便討一個不得？”[[p:裴如海|和尚]]道：“那裡得這般[[p:潘巧雲|施主]]？”[[p:潘巧雲|婦人]]道：“你且教我看佛牙則個。”[[p:裴如海|和尚]]道：“你叫[[p:迎兒]]下去了，我便取出來。”那[[p:潘巧雲|婦人]]道：“[[p:迎兒]]，你且下去看[[p:潘公|老爺]]醒也未？”[[p:迎兒]]自下的樓來去看[[p:潘公]]，[[p:裴如海|和尚]]把樓門關上。
p:從古及今，先人留下兩句言語，單道這[[p:裴如海|和尚]]家是鐵裡蛀蟲。鐵最實沒縫的，也要鑽進去，凡俗人家，豈可惹他。自古說這[[p:裴如海|禿子]]道：
p:pm{
色中餓鬼獸中狨，弄假成真說祖風。此物只可林下看，豈堪引入畫堂中。
}
p:當時那[[p:裴如海|賊禿]]說道：“你既有心於我，我身死而無怨。只是今日雖然虧你作成了我，只得一霎時的恩愛快活，久後必然害殺[[p:裴如海|小僧]]。”那[[p:潘巧雲|婦人]]便道：“你且不要慌，我已尋思一條計較。我的[[p:楊雄|老公]]，一個月倒有二十來日當牢上宿，我自買了[[p:迎兒]]，教他每日在後門裡伺候。若是夜晚，[[p:楊雄|老公]]不在家時，便掇一個香桌兒出來，燒夜香為號，你便放心入來。若怕五更睡著了，不知省覺，卻那裡尋得一個報曉的頭陀，買他來後門頭，大敲木魚，高聲叫佛，便好出去。若買得這等一個時，一者得他外面策望，二乃不叫你失了曉。”[[p:裴如海|和尚]]聽了這話，大喜道：“妙哉！你只顧如此行，我這裡自有個頭陀[[p:胡道|胡道人]]，我自分付他來策望便了。”那[[p:潘巧雲|婦人]]道：“我不敢留戀長久，恐這廝們疑忌，我快回去是得，你只不要誤約。”那[[p:潘巧雲|婦人]]連忙再整雲鬟，重勻粉面，開了樓門，便下樓來，教[[p:迎兒]]叫起[[p:潘公]]，慌忙便出僧房來。轎夫吃了酒面，已在寺門前伺候。 [[ni:裴如海|海闍黎]]直送那[[p:潘巧雲|婦人]]出山門外，那[[p:潘巧雲|婦人]]作別了上轎，自和[[p:潘公]]、[[p:迎兒]]歸家，不在話下。
----
p:卻說這[[ni:裴如海|海闍黎]]自來尋[[p:胡道|報曉頭陀]]。本房原有個[[p:胡道|胡道人]]，在寺後退居里小庵中過活，諸人都叫他做[[ni:胡道|胡頭陀]]，每日只是起五更，來敲木魚報曉，勸人念佛；天明時，收掠齋飯。 [[p:裴如海|海和尚]]喚他來房中，安排三杯好酒相待了他，又取些銀子送與[[p:胡道]]。 [[p:胡道]]起身說道：“[[p:胡道|弟子]]無功，怎敢受祿？屢承[[p:裴如海|師父]]的恩惠。”[[ni:裴如海|海闍黎]]道：“我自看你是個志誠的人。我早晚出些錢，貼買道度牒，剃你為僧。這些銀子，權且將去，買些衣服穿著。”原來這[[ni:裴如海|海闍黎]]日常時只是教師哥不時送些午齋與[[p:胡道]]吃，已下又帶挈他去唸經，得些齋襯錢。 [[p:胡道]]感恩不淺，尚未報他，“今日又與我銀兩，必有用我處，何必等他開口？”[[p:胡道]]便道：“[[p:裴如海|師父]]有事，若用[[p:胡道|小道]]處，即當向前。”[[ni:裴如海|海闍黎]]道：“[[p:胡道]]，你既如此好心，有件事不瞞你，所有[[p:潘公]]的[[p:潘巧雲|女兒]]，要和我來往，約定後門口擺設香桌兒在外時，便是教我來。我也難去那裡踅，若得你先去看探有無，我才好去；又要煩你五更起來叫人念佛時，可就來那里後門頭，看沒人，便把木魚大敲報曉，高聲叫佛，我便好出來。”[[p:胡道]]便道：“這個有何難哉！”當時應允了。
p:其日先來[[p:潘公]]後門首討齋飯，只見[[p:迎兒]]出來說道：“你這[[p:胡道|道人]]，如何不來前門討齋飯，卻在後門裡來？”那[[p:胡道]]便念起佛來，裡面這[[p:潘巧雲|婦人]]聽得了，已自瞧科，便出來後門問道：“你這[[p:胡道|道人]]，莫不是[[p:胡道|五更報曉的頭陀]]？”[[p:胡道]]應道：“[[p:胡道|小道]]便是五更報曉的頭陀，教人省睡，晚間宜燒些香，教人積福。”那[[p:潘巧雲|婦人]]聽了大喜，便叫[[p:迎兒]]去樓上取一串銅錢來布施他。這[[p:胡道|頭陀]]張得[[p:迎兒]]轉身，便對那[[p:潘巧雲|婦人]]說道：“[[p:胡道|小道]]便是[[ni:裴如海|海闍黎]]心腹之人，特地使我前來探路。”那[[p:潘巧雲|婦人]]道：“我已知道了。今夜晚間，你可來看，如有香桌兒在外，你可便報與他則個。”[[p:胡道]]把頭來點著。 [[p:迎兒]]就將銅錢來，與[[p:胡道]]去了。那[[p:潘巧雲|婦人]]來到樓上，卻把心腹之事對[[p:迎兒]]說了。自古道：“[i%人家女使，謂之奴才。%]”但得須些小便宜，如何不隨順了？天大之事，也都做了。因此人家婦人女使，可用而不可信，卻又少他不得。有詩為證：
p:pm{
送暖偷寒起禍胎，壞家端的是奴才。請看當日紅娘事，卻把鶯鶯哄出來。
}
p:卻說[[p:楊雄]]此日正該當牢，未到晚，先來取了鋪蓋去，自監裡上宿。這[[p:迎兒]]得了些小意兒，巴不到晚，自去安排了香桌兒，黃昏時掇在後門外，那[[p:潘巧雲|婦人]]卻閃在傍邊伺候。初更左側，[[p:裴如海|一個人]]戴頂頭巾，閃將入來，[[p:迎兒]]問道：“是誰？”[[p:裴如海|那人]]也不答應，便除下頭巾，露出光頂來。這[[p:潘巧雲|婦人]]在側邊見是[[p:裴如海|海和尚]]，輕輕地罵一聲：“[[p:裴如海|賊禿]]，倒好見識。”兩個上樓去了。 [[p:迎兒]]自來掇過了香桌兒，關上了後門，也自去睡了。自古道：“[i%莫說歡娛嫌夜短，只要金雞報曉遲。%]”兩個正好睡哩，只聽得咯咯地木魚響，高聲念佛，[[p:裴如海|和尚]]和[[p:潘巧雲|婦人]]夢中驚覺。 [[ni:裴如海|海闍黎]]披衣起來道：“我去也，今晚再相會。”那[[p:潘巧雲|婦人]]道：“今後但有香桌兒在後門外，你便不可負約；如無香桌兒在後門，你便切不可來。”[[p:裴如海|和尚]]下床，依前戴上頭巾，[[p:迎兒]]開了後門，放他去了。自此為始，但是[[p:楊雄]]出去當牢上宿，那[[p:裴如海|和尚]]便來家中。只有這個[[p:潘公|老兒]]，未晚先自要睡，[[p:迎兒]]這個丫頭，已自做一路了，只要瞞著[[p:石秀]]一個。兩個一似被攝了魂魄的一般。這[[p:裴如海|和尚]]只待[[p:胡道|頭陀]]報了，便離寺來。那[[p:潘巧雲|婦人]]專得[[p:迎兒]]做腳，放他出入，因此快活偷養[[p:裴如海|和尚]]戲耍。自此往來，將近一月有餘。這[[p:裴如海|和尚]]也來了十數遍。
p:且說這[[p:石秀]]每日收拾了店時，自在坊裡歇宿，常有這件事掛心，每日委決不下，卻又不曾見這[[p:裴如海|和尚]]往來。每日五更睡覺，不時跳將起來，料度這件事。只聽得[[p:胡道|報曉頭陀]]直來巷裡敲木魚，高聲叫佛。 [[p:石秀]]是個乖覺的人，早瞧了八分，冷地裡思量道：“這條巷是條死巷，如何有這[[p:胡道|頭陀]]連日來這裡敲木魚叫佛？事有可疑。”
p:當是十一月中旬之日，五更時分，[[p:石秀]]正睡不著，只聽得木魚敲響，[[p:胡道|頭陀]]直敲入巷裡來，到後門口高聲叫道：“普度眾生，救苦救難，諸佛菩薩！”[[p:石秀]]聽得叫的蹺蹊，便跳將起來，去門縫裡張時，只見[[p:裴如海|一個人]]戴頂頭巾從黑影裡閃將出來，和[[p:胡道|頭陀]]去了，隨後便是[[p:迎兒]]來關門。 [[p:石秀]]見了，自說道：“[[p:楊雄|哥哥]]如此豪傑，卻恨討了這個[[p:潘巧雲|淫婦]]，倒被這[[p:潘巧雲|婆娘]]瞞過了，做成這等勾當！”巴得天明，把豬出去門前挑了，賣個早市。飯罷，討了一遭賒錢，日中前後，徑到州衙前來尋[[p:楊雄]]。
p:卻好行至州橋邊，正迎見[[p:楊雄]]。 [[p:楊雄]]便問道：“[[p:石秀|兄弟]]，那裡去來？”[[p:石秀]]道：“因討賒錢，就來尋[[p:楊雄|哥哥]]。”[[p:楊雄]]道：“我常為官事忙，並不曾和[[p:石秀|兄弟]]快活吃三杯，且來這裡坐一坐。”[[p:楊雄]]把這[[p:石秀]]引到州橋下一個酒樓上，揀一處僻淨閣兒裡，兩個坐下，叫酒保取瓶好酒來，安排盤饌、海鮮、案酒。二人飲過三杯，[[p:楊雄]]見[[p:石秀]]只低了頭尋思，[[p:楊雄]]是個性急的人，便問道：“[[p:石秀|兄弟]]心中有些不樂，莫不家裡有甚言語傷觸你處？”[[p:石秀]]道：“家中也無有甚話。[[p:石秀|兄弟]]感承[[p:楊雄|哥哥]]把做親骨肉一般看待，有句話敢說麼？”[[p:楊雄]]道：“[[p:石秀|兄弟]]何故今日見外？有的話，但說不妨。”[[p:石秀]]道：“[[p:楊雄|哥哥]]每日出來，只顧承當官府，卻不知背後之事。這個[[p:潘巧雲|嫂嫂]]不是良人，[[p:石秀|兄弟]]已看在眼裡多遍了，且未敢說。今日見得仔細，忍不住來尋[[p:楊雄|哥哥]]，直言休怪。”[[p:楊雄]]道：“我自無背後眼，你且說是誰？”[[p:石秀]]道：“前者家裡做道場，請那個賊禿[[ni:裴如海|海闍黎]]來，[[p:潘巧雲|嫂嫂]]便和他眉來眼去，[[p:石秀|兄弟]]都看見。第三日又去寺裡還血盆懺願心，兩個都帶酒歸來。我近日只聽得一個[[p:胡道|頭陀]]直來巷內敲木魚叫佛，[[p:胡道|那廝]]敲得作怪。今日五更被我起來張時，看見果然是這[[p:裴如海|賊禿]]，戴頂頭巾，從家裡出去。似這等[[p:潘巧雲|淫婦]]，要他何用。”[[p:楊雄]]聽了大怒道：“這[[p:潘巧雲|賤人]]怎敢如此！”[[p:石秀]]道：“[[p:楊雄|哥哥]]且息怒。今晚都不要提，只和每日一般；明日只推做上宿，三更後卻再來敲門，[[p:裴如海|那廝]]必然從後門先走，[[p:石秀|兄弟]]一把拿來，從[[p:楊雄|哥哥]]發落。”[[p:楊雄]]道：“[[p:石秀|兄弟]]見得是。”[[p:石秀]]又分付道：“[[p:楊雄|哥哥]]今晚且不可胡發說話。”[[p:楊雄]]道：“我明日約你便是。”兩個再飲了幾杯，算還了酒錢，一同下樓來，出得酒肆，各散了。只見四五個虞候叫[[p:楊雄]]道：“那裡不尋[[p:楊雄|節級]]？知府相公在花園裡坐地，教尋[[p:楊雄|節級]]來和我們使棒，快走，快走。”[[p:楊雄]]便分付石秀道：“本官喚我，只得去應答，[[p:石秀|兄弟]]，你先回家去。”[[p:石秀]]當下自歸家裡來，收拾了店面，自去作坊裡歇息。
p:且說[[p:楊雄]]被知府喚去到後花園中，使了幾回棒，知府看了大喜，叫取酒來，一連賞了十大賞鐘。 [[p:楊雄]]吃了，都各散了，眾人又請[[p:楊雄]]去吃酒。至晚，吃得大醉，扶將歸來。詩曰：
p:pm{
曾聞酒色氣相連，浪子酣尋花柳眠。只有英雄心裡事，醉中觸憤不能蠲。
}
p:那[[p:潘巧雲|婦人]]見[[p:楊雄|丈夫]]醉了，謝了眾人，卻自和[[p:迎兒]]攙上樓梯去，明晃晃地點著燈燭。 [[p:楊雄]]坐在床上，[[p:迎兒]]去脫【革翁】鞋，[[p:潘巧雲|婦人]]與他除頭巾，解巾幘。 [[p:楊雄]]看了那[[p:潘巧雲|婦人]]，一時驀上心來，自古道：“[i%醉是醒時言。%]”指著那[[p:潘巧雲|婦人]]罵道：“你這[[p:潘巧雲|賤人]]，[[p:潘巧雲|賊妮子]]！好歹是我結果了你！”那[[p:潘巧雲|婦人]]吃了一驚，不敢回話，且伏侍[[p:楊雄]]睡了。 [[p:楊雄]]一頭上床睡，一頭口裡恨恨的罵道：“你這[[p:潘巧雲|賤人]]，腌臢潑婦！那廝敢大蟲口裡倒涎。我手裡不到得輕輕地放了你！”那[[p:潘巧雲|婦人]]那裡敢喘氣，直待[[p:楊雄]]睡著。
p:看看到五更。 [[p:楊雄]]酒醒了，討水吃，那[[p:潘巧雲|婦人]]便起舀碗水，遞與[[p:楊雄]]吃了，桌上殘燈尚明。 [[p:楊雄]]吃了水，便問道：“[[p:潘巧雲|大嫂]]，你夜來不曾脫衣裳睡？”那[[p:潘巧雲|婦人]]道：“你吃得爛醉了，只怕你要吐，那裡敢脫衣裳，只在腳後倒了一夜。”[[p:楊雄]]道：“我不曾說甚言語？”那[[p:潘巧雲|婦人]]道：“你往常酒性好，但吃醉了便睡，我夜來只有些兒放不下。”[[p:楊雄]]又問道：“[[p:石秀]]兄弟這幾日不曾和他快活吃得三杯，你家裡也自安排些請他。”那[[p:潘巧雲|婦人]]也不應，自坐在踏床上，眼淚汪汪，口裡嘆氣。 [[p:楊雄]]又說道：“[[p:潘巧雲|大嫂]]，我夜來醉了，又不曾惱你，做甚麼了煩惱？”那[[p:潘巧雲|婦人]]掩著淚眼只不應。 [[p:楊雄]]連問了幾聲，那[[p:潘巧雲|婦人]]掩著臉假哭。 [[p:楊雄]]就踏床上扯起那[[p:潘巧雲|婦人]]在床上，務要問他為何煩惱。那[[p:潘巧雲|婦人]]一頭哭，一面口裡說道：“我爹娘當初把我嫁[[p:王押司]]，只指望一竹竿打到底，誰想半路相拋！今日嫁得你十分豪傑，卻又是好漢，誰想你不與我做主！”[[p:楊雄]]道：“又作怪，誰敢欺負你，我不做主？”那[[p:潘巧雲|婦人]]道：“我本待不說，卻又怕你著他道兒；欲待說來，又怕你忍氣。”[[p:楊雄]]聽了，便道：“你且說怎麼地來。”那[[p:潘巧雲|婦人]]道：“我說與你，你不要氣苦。自從你認義了這個[[p:石秀]]家來，初時也好，向後看看放出刺來。見你不歸時，時常看了我說道：‘[[p:楊雄|哥哥]]今日又不來，[[p:潘巧雲|嫂嫂]]自睡也好冷落。’我只不睬他，不是一日了。這個且休說。昨日早晨，我在廚房洗脖項，[[p:石秀|這廝]]從後走出來，看見沒人，從背後伸隻手來摸我胸前道：‘[[p:潘巧雲|嫂嫂]]，你有孕也無？’被我打脫了手。本待要聲張起來，又怕鄰捨得知笑話，裝你的望子；巴得你歸來，卻又濫泥也似醉了，又不敢說。我恨不得吃了他，你兀自來問[[p:石秀]]兄弟怎的！”正是：
p:pm{
淫婦從來多巧言，丈夫耳軟易為昏。自今石秀前門出，好放闍黎進後門。
}
p:[[p:楊雄]]聽了，心中火起，便罵道：“‘[i%畫龙画虎難畫骨，知人知面不知心。%]’[[p:石秀|這廝]]倒來我面前又說[[ni:裴如海|海闍黎]]許多事，說得個沒巴鼻。眼見得[[p:石秀|那廝]]慌了，便先來說破，使個見識。”口裡恨恨地道：“他又不是我親兄弟，趕了出去便罷。”
p:[[p:楊雄]]到天明，下樓來對[[p:潘公]]說道：“宰了的牲口，醃了罷，從今日便休要做買賣。”一霎時，把櫃子和肉案都拆了。 [[p:石秀]]天明正將了肉出來門前開店，只見肉案並櫃子都拆翻了。 [[p:石秀]]是個乖覺的人，如何不省得，笑道：“是了。因[[p:楊雄]]醉後出言，走透了消息，倒吃這[[p:潘巧雲|婆娘]]使個見識，攛定是反說我無禮。他教[[p:楊雄|丈夫]]收了肉店，我若便和他分辯，教[[p:楊雄]]出醜。我且退一步了，卻別作計較。”[[p:石秀]]便去作坊裡收拾了包裹。 [[p:楊雄]]怕他羞恥，也自去了。 [[p:石秀]]提了包裹，跨了解腕尖刀，來辭[[p:潘公]]道：“[[p:石秀|小人]]在宅上打攪了許多時，今日[[p:楊雄|哥哥]]既是收了鋪面，[[p:石秀|小人]]告回，賬目已自明明白白，並無分文來去。如有毫釐昧心，天誅地滅。”[[p:潘公]]被[[p:楊雄|女婿]]分付了，也不敢留他。有詩為證：
p:pm{
枕邊言易聽，背後眼難開。直道驅將去，奸邪漏進來。
}
p:[[p:石秀]]相辭了，卻只在近巷內尋個客店安歇，賃了一間房住下。 [[p:石秀]]卻自尋思道：“[[p:楊雄]]與我結義，我若不明白得此事，枉送了他的性命。他雖一時聽信了這[[p:潘巧雲|婦人]]說，心中怪我，我也分別不得，務要與他明白了此一事。我如今且去探聽他幾時當牢上宿，起個四更，便見分曉。”在店裡住了兩日，卻去[[p:楊雄]]門前探聽。當晚只見小牢子取了鋪蓋出去，[[p:石秀]]道：“今晚必然當牢，我且做些工夫看便了。”
p:當晚回店裡，睡到四更起來，跨了這口防身解腕尖刀，悄悄地開了店門，徑踅到[[p:楊雄]]後門頭巷內，伏在黑影裡張時，卻好交五更時候，只見那個[[p:胡道|頭陀]]挾著木魚，來巷口探頭探腦。 [[p:石秀]]一閃，閃在[[p:胡道|頭陀]]背後，一隻手扯住[[p:胡道|頭陀]]，一隻手把刀去脖子上擱著，低聲喝道：“你不要掙扎。若高則聲，便殺了你。你只好好實說，[[p:裴如海|海和尚]]叫你來怎地？”那[[p:胡道|頭陀]]道：“[[p:石秀|好漢]]，你饒我便說。”[[p:石秀]]道：“你快說！我不殺你。”[[p:胡道|頭陀]]道：“[[ni:裴如海|海闍黎]]和[[p:潘巧雲|潘公女兒]]有染，每夜來往，教我只看後門頭有香桌兒為號，喚他入鈸。五更裡卻教我來敲木魚叫佛，喚他出鈸。”[[p:石秀]]道：“他如今在那裡？”[[p:胡道|頭陀]]道：“他還在他家裡睡著。我如今敲得木魚響，他便出來。”[[p:石秀]]道：“你且借你衣服木魚與我。”[[p:胡道|頭陀]]身上剝了衣服，奪了木魚。 [[p:胡道|頭陀]]把衣服正脫下來，被[[p:石秀]]將刀就頸上一勒，殺倒在地。 [[p:胡道|頭陀]]已死了，[[p:石秀]]卻穿上直裰、護膝，一邊插了尖刀，把木魚直敲入巷裡來。 [[ni:裴如海|海闍黎]]在床上，卻好聽得木魚咯咯地響，連忙起來，披衣下樓。 [[p:迎兒]]先來開門，[[p:裴如海|和尚]]隨後從後門裡閃將出來。 [[p:石秀]]兀自把木魚敲響，那[[p:裴如海|和尚]]悄悄喝道：“只顧敲甚麼！”[[p:石秀]]也不應他，讓他走到巷口，一交放翻，按住喝道：“不要高則聲！高聲，便殺了你。只等我剝了衣服便罷。”[[ni:裴如海|海闍黎]]知道是[[p:石秀]]，那裡敢掙扎則聲。被[[p:石秀]]都剝了衣裳，赤條條不著一絲，悄悄去屈膝邊拔出刀來，三四刀搠死了。卻把刀來放在[[p:胡道|頭陀]]身邊，將了兩個衣服，卷做一捆包了，再回客店裡，輕輕地開了門進去，悄悄地關上了自去睡，不在話下。
----
p:卻說本處城中一個賣糕粥的[[p:王公]]，其日早挑著擔糕粥，點著個燈籠，一個小猴子跟著出來趕早市。正來到死屍邊過，卻被絆一交，把那[[p:王公|老子]]一擔糕粥傾潑在地下，只見小猴子叫道：“苦也！一個[[p:裴如海|和尚]]醉倒在這裡。”[[p:王公|老子]]摸得起來，摸了兩手血跡，叫聲苦，不知高低。幾家鄰舍聽得，都開了門出來，把火照時，只見遍地都是血粥，兩個屍首躺在地上。眾鄰捨一把拖住[[p:王公|老子]]，要去官司陳告。正是：禍從天降，災向地生。
p:畢竟[[p:王公]]怎地脫身，且聽下回分解。
