title:第四十六回　病關索大鬧翠屏山　拚命三火燒祝家店
p:話說當下眾鄰舍結住[[p:王公]]，直到薊州府里首告。知府卻才升廳，一行人跪下告道：“這[[p:王公|老子]]挑著一擔糕粥，潑翻在地下，看時，卻有兩個死屍在地下：一個是[[p:裴如海|和尚]]，一個是[[p:胡道|頭陀]]，俱各身上無一絲，[[p:胡道|頭陀]]身邊有刀一把。”[[p:王公|老子]]告道：“[[p:王公|老漢]]每日常賣糕糜營生，只是五更出來趕趁。今朝起得早了些個，和這鐵頭猴子只顧走，不看下面，一交絆翻，碗碟都打碎了，只見兩個死屍血淥淥的在地上，一時失驚，叫起來，倒被鄰舍扯住到官。望相公明鏡，可憐見辯察。”知府隨即取了供詞，行下公文，委當方里甲，帶了仵作公人，押了鄰舍、[[p:王公]]一干人等，下來檢驗屍首，明白回報。眾人登場看檢已了，回州禀复知府：“被殺死僧人係是報恩寺闍黎[[p:裴如海]]，旁邊頭陀，係是寺後[[p:胡道]]。[[p:裴如海|和尚]]不穿一絲，身上三四道搠傷致命方死；[[p:胡道]]身邊見有凶刀一把，只見項上有勒死痕傷一道，想是[[p:胡道]]掣刀搠死[[p:裴如海|和尚]]，懼罪自行勒死。”知府叫拘本寺僧鞫問緣故，俱各不知情由，知府也沒個決斷，當案孔目禀道：“眼見得這[[p:裴如海|和尚]]裸形赤體，必是和那[[p:胡道|頭陀]]幹甚不公不法的事，互相殺死，不干[[p:王公]]之事。鄰舍都教召保聽候，屍首著仰本寺住持即備棺木盛殮，放在別處，立個互相殺死的文書便了。”知府道：“也說得是。”隨即發落了一干人等，不在話下。
p:薊州城裡有些好事的子弟，做成一調兒，道是：
p:pm{
叵耐禿囚無狀，做事直恁狂盪。暗約嬌娥，要為夫婦，永同鴛帳。怎禁貫惡滿盈，玷辱諸多和尚，血泊內橫屍里巷。今日赤條條甚麼模樣，立雪齊腰，投巖餵虎，全不想祖師經上。目蓮救母生天，這賊禿為婆娘身喪。
}
p:後來書會們備知了這件事，拿起筆來，又做了這只《臨江仙》詞，教唱道：
p:pm{
淫行沙門招殺報，暗中不爽分毫。頭陀屍首亦蹊蹺，一絲真不掛，立地吃屠刀。大和尚此時精血喪，小和尚昨夜風騷。空門裡刎頸見相交，拚死爭同穴，殘生送兩條。
}
p:這件事，滿城都講動了。那[[p:潘巧雲|婦人]]也驚得呆了，自不敢說，只是肚裡暗暗地叫苦。 [[p:楊雄]]在薊州府裡，有人告道殺死[[p:裴如海|和尚]]、[[p:胡道|頭陀]]，心裡早瞧了七八分，尋思：“此一事，準是[[p:石秀]]做出來的。我前日一時間錯怪了他，我今日閒些，且去尋他，問他個真實。”正走過州橋前來，只聽得背後有人叫道：“[[p:楊雄|哥哥]]，那裡去？”[[p:楊雄]]回過頭來，見是[[p:石秀]]，便道：“[[p:石秀|兄弟]]，我正沒尋你處。”[[p:石秀]]道：“[[p:楊雄|哥哥]]且來我下處，和你說話。”把[[p:楊雄]]引到客店裡小房內，說道：“[[p:楊雄|哥哥]]，[[p:石秀|兄弟]]不說謊麼？”[[p:楊雄]]道：“[[p:石秀|兄弟]]，你休怪我。是我一時愚蠢，不是了，酒後失言，反被那[[p:潘巧雲|婆娘]]瞞過了，怪[[p:石秀|兄弟]]相鬧不得。我今特來尋[[p:石秀|賢弟]]，負荊請罪。”[[p:石秀]]道：“[[p:楊雄|哥哥]]，[[p:石秀|兄弟]]雖是個不才小人，卻是頂天立地的好漢，如何肯做這等之事？怕[[p:楊雄|哥哥]]日後中了奸計，因此來尋[[p:楊雄|哥哥]]，有表記教[[p:楊雄|哥哥]]看。”將過[[p:裴如海|和尚]]、[[p:胡道|頭陀]]的衣裳，“盡剝在此。”[[p:楊雄]]看了，心頭火起，便道：“[[p:石秀|兄弟]]休怪。我今夜碎割了這[[p:潘巧雲|賤人]]，出這口惡氣。”[[p:石秀]]笑道：“你又來了。你既是公門中勾當的人，如何不知法度？你又不曾拿得他真姦，如何殺得人？倘或是[[p:石秀|小弟]]胡說時，卻不錯殺了人。”[[p:楊雄]]道：“似此怎生罷休得？”[[p:石秀]]道：“[[p:楊雄|哥哥]]只依著[[p:石秀|兄弟]]的言語，教你做個好男子。”[[p:楊雄]]道：“[[p:石秀|賢弟]]，你怎地教我做個好男子？”[[p:石秀]]道：“此間東門外有一座翠屏山，好生僻靜。[[p:楊雄|哥哥]]到明日，只說道，我多時不曾燒香，我今來和[[p:潘巧雲|大嫂]]同去，把那[[p:潘巧雲|婦人]]賺將出來，就帶了[[p:迎兒]]同到山上。[[p:石秀|小弟]]先在那裡等候著，當頭對面，把這是非都對得明白了，[[p:楊雄|哥哥]]那時寫與一紙休書，棄了這[[p:潘巧雲|婦人]]，卻不是上著？”[[p:楊雄]]道：“[[p:石秀|兄弟]]，何必說得，你身上清潔，我已知了，都是那[[p:潘巧雲|婦人]]謊說。 ”[[p:石秀]]道：“不然，我也要[[p:楊雄|哥哥]]知道他往來真實的事。 ”[[p:楊雄]]道：“既然[[p:石秀|兄弟]]如此高見，必然不差，我明日准定和那[[p:潘巧雲|賤人]]來，你卻休要誤了。 ”[[p:石秀]]道：“[[p:石秀|小弟]]不來時，所言俱是虛謬。 ”
p:[[p:楊雄]]當下別了[[p:石秀]]，離了客店，且去府里辦事，至晚回來，並不提起，亦不說甚，只和每日一般。次日天明起來，對那[[p:潘巧雲|婦人]]說道：“我昨夜夢見神人叫我，說有舊願不曾還得。向日許下東門外嶽廟裡那炷香願，未曾還得，今日我閒些，要去還了，須和你同去。”那[[p:潘巧雲|婦人]]道：“你便自去還了罷，要我去何用？”[[p:楊雄]]道：“這願心卻是當初說親時許下的，必須要和你同去。”那[[p:潘巧雲|婦人]]道：“既是恁地，我們早吃些素飯，燒湯沐浴了去。”[[p:楊雄]]道：“我去買香紙，顧轎子，你便洗浴了，梳頭插帶了等我，就叫[[p:迎兒]]也去走一遭。”
p:[[p:楊雄]]又來客店裡，相約[[p:石秀]]：“飯罷便來，[[p:石秀|兄弟]]休誤。”[[p:石秀]]道：“[[p:楊雄|哥哥]]，你若抬得來時，只教在半山里下了轎，你三個步行上來，我自在上面一個僻處等你，不要帶閒人上來。”[[p:楊雄]]約了[[p:石秀]]，買了紙燭，歸來吃了早飯。那[[p:潘巧雲|婦人]]不知此事，只顧打扮的齊齊整整，[[p:迎兒]]也插帶了，轎夫扛轎子，早在門前伺候。 [[p:楊雄]]道：“[[p:潘公|泰山]]看家，我和[[p:潘巧雲|大嫂]]燒香了便回。”[[p:潘公]]道：“多燒香，早去早回。”
p:那[[p:潘巧雲|婦人]]上了轎子，[[p:迎兒]]跟著，[[p:楊雄]]也隨在後面。出得東門來，[[p:楊雄]]低低分付轎夫道：“與我抬上翠屏山去，我自多還你些轎錢。”不到兩個時辰，早來到翠屏山上。原來這座翠屏山，卻在薊州東門外二十里，都是人家的亂墳，上面一望，盡是青草白楊，並無庵舍寺院。當下[[p:楊雄]]把那[[p:潘巧雲|婦人]]抬到半山，叫轎夫歇下轎子，拔去蔥管，搭起轎帘，叫那[[p:潘巧雲|婦人]]出轎來。 [[p:潘巧雲|婦人]]問道：“卻怎地來這山里？”[[p:楊雄]]道：“你只顧且上去。轎夫只在這裡等候，不要來，少刻一發打發你酒錢。”轎夫道：“這個不妨，小人自只在此間伺候便了。”[[p:楊雄]]引著那[[p:潘巧雲|婦人]]並[[p:迎兒]]，三個人上了四五層山坡，只見[[p:石秀]]坐在上面。那[[p:潘巧雲|婦人]]道：“香紙如何不將來？”[[p:楊雄]]道：“我自先使人將上去了。”把[[p:潘巧雲|婦人]]一引，引到一處古墓裡，[[p:石秀]]便把包裹、腰刀、桿棒，都放在樹根前，來道：“[[p:潘巧雲|嫂嫂]]拜揖。”那[[p:潘巧雲|婦人]]連忙應道：“[[p:石秀|叔叔]]怎地也在這裡？”一頭說，一面肚裡吃了一驚。 [[p:石秀]]道：“在此專等多時。”[[p:楊雄]]道：“你前日對我說道：[[p:石秀|叔叔]]多遍把言語調戲你，又將手摸著你胸前，問你有孕也無。今日這裡無人，你兩個對的明白。”那[[p:潘巧雲|婦人]]道：“哎呀！過了的事，只顧說甚麼？”[[p:石秀]]睜著眼來道：“[[p:潘巧雲|嫂嫂]]，你怎麼說？這須不是閒話，正要[[p:楊雄|哥哥]]面前對個明白。”那[[p:潘巧雲|婦人]]道：“[[p:石秀|叔叔]]，你沒事自把【上髟下角】兒提做甚麼？”[[p:石秀]]道：“[[p:潘巧雲|嫂嫂]]，你休要硬諍，教你看個證見。”便去包裹裡，取出[[ni:裴如海|海闍黎]]並[[p:胡道|頭陀]]的衣服來，撒放地下道：“你認得麼？”那[[p:潘巧雲|婦人]]看了，飛紅了臉，無言可對。 [[p:石秀]]“颼”地掣出腰刀，便與[[p:楊雄]]說道：“此事只問[[p:迎兒]]，便知端的。”
p:[[p:楊雄]]便揪過那[[p:迎兒|丫頭]]跪在面前，喝道：“你這[[p:迎兒|小賤人]]！快好好實說：怎地在[[p:裴如海|和尚]]房裡入姦，怎生約會把香桌兒為號，如何教[[p:胡道|頭陀]]來敲木魚。實對我說，饒你這條性命；但瞞了一句，先把你剁做肉泥！”[[p:迎兒]]叫道：“[[p:楊雄|官人]]，不干我事，不要殺我，我說與你。”卻把僧房中吃酒，上樓看佛牙，趕他下樓來看[[p:潘公]]酒醒說起，“兩個背地里約下，第三日教[[p:胡道|頭陀]]來化齋飯，叫我取銅錢布施與他，[[p:潘巧雲|娘子]]和他約定：但是[[p:楊雄|官人]]當牢上宿，要我掇香桌兒放在後門外，便是暗號。[[p:胡道|頭陀]]來看了，卻去報知[[p:裴如海|和尚]]。當晚[[ni:裴如海|海闍黎]]扮做俗人，帶頂頭巾入來，五更裡只聽那[[p:胡道|頭陀]]來敲木魚響，高聲念佛為號，叫我開後門放他出去。但是[[p:裴如海|和尚]]來時，瞞我不得，只得對我說了。[[p:潘巧雲|娘子]]許我一副釧鐲，一套衣裳，我只得隨順了。似此往來，通有數十遭，後來便吃殺了。又與我幾件首飾，教我對[[p:楊雄|官人]]說[[p:石秀|石叔叔]]把言語調戲一節。這個我眼裡不曾見，因此不敢說。只此是實，並無虛謬。”
p:[[p:迎兒]]說罷，[[p:石秀]]便道：“[[p:楊雄|哥哥]]得知麼？這般言語，須不是[[p:石秀|兄弟]]教他如此說。請[[p:楊雄|哥哥]]卻問[[p:潘巧雲|嫂嫂]]備細緣由。”[[p:楊雄]]揪過那[[p:潘巧雲|婦人]]來，喝道：“[[p:潘巧雲|賊賤人]]！[[p:迎兒|丫頭]]已都招了，便你一些兒休賴，再把實情對我說了，饒了這[[p:潘巧雲|賤人]]一條性命。”那[[p:潘巧雲|婦人]]說道：“我的不是了。你看我舊日夫妻之面，饒恕了我這一遍。”[[p:石秀]]道：“[[p:楊雄|哥哥]]含糊不得，須要問[[p:潘巧雲|嫂嫂]]一個明白備細緣由。”[[p:楊雄]]喝道：“[[p:潘巧雲|賤人]]，你快說！”那[[p:潘巧雲|婦人]]只得把偷[[p:裴如海|和尚]]的事，從做道場夜裡說起，直至往來，一一都說了。 [[p:石秀]]道：“你卻怎地對[[p:楊雄|哥哥]]倒說我來調戲你？”那[[p:潘巧雲|婦人]]道：“前日他醉了罵我，我見他罵得蹺蹊，我只猜是[[p:石秀|叔叔]]看見破綻，說與他。到五更裡，又提起來問[[p:石秀|叔叔]]如何，我卻把這段話來支吾，實是[[p:石秀|叔叔]]並不曾恁地。”[[p:石秀]]道：“今日三面說得明白了，任從[[p:楊雄|哥哥]]心下如何措置。”[[p:楊雄]]道：“[[p:石秀|兄弟]]，你與我拔了這[[p:潘巧雲|賤人]]的頭面，剝了衣裳，我親自伏侍他。”[[p:石秀]]便把那[[p:潘巧雲|婦人]]頭面首飾衣服都剝了，[[p:楊雄]]割兩條裙帶來，親自用手把[[p:潘巧雲|婦人]]綁在樹上。 [[p:石秀]]也把[[p:迎兒]]的首飾都去了，遞過刀來說道：“[[p:楊雄|哥哥]]，這個[[p:迎兒|小賤人]]，留他做甚麼？一發斬草除根。”[[p:楊雄]]應道：“果然，[[p:石秀|兄弟]]把刀來，我自動手。”[[p:迎兒]]見頭勢不好，卻待要叫，[[p:楊雄]]手起一刀，揮作兩段。那[[p:潘巧雲|婦人]]在樹上叫道：“[[p:石秀|叔叔]]勸一勸。”[[p:石秀]]道：“[[p:潘巧雲|嫂嫂]]，[[p:楊雄|哥哥]]自來伏侍你。”[[p:楊雄]]向前，把刀先挖出舌頭，一刀便割了，且教那[[p:潘巧雲|婦人]]叫不的。 [[p:楊雄]]卻指著罵道：“你這[[p:潘巧雲|賊賤人]]！我一時間誤聽不明，險些被你瞞過了。一者壞了我兄弟情分，二乃久後必然被你害了性命。不如我今日先下手為強。我想你這[[p:潘巧雲|婆娘]]心肝五臟怎地生著，我且看一看。”一刀從心窩裡直割到小肚子下，取出心肝五臟，掛在松樹上。 [[p:楊雄]]又將這[[p:潘巧雲|婦人]]七事件分開了，卻將頭面衣服都拴在包裹裡了。
p:[[p:楊雄]]道：“[[p:石秀|兄弟]]，你且來，和你商量一個長便。如今一個[[p:裴如海|姦夫]]，一個[[p:潘巧雲|淫婦]]，都已殺了，只是我和你投那裡去安身？”[[p:石秀]]道：“[[p:石秀|兄弟]]已尋思下了，自有個所在，請[[p:楊雄|哥哥]]便行，不可耽遲。”[[p:楊雄]]道：“卻是那裡去？”[[p:石秀]]道：“[[p:楊雄|哥哥]]殺了人，[[p:石秀|兄弟]]又殺人，不去投梁山泊入夥，卻投那裡去？”[[p:楊雄]]道：“且住！我和你又不曾認得他那裡一個人，如何便肯收錄我們？”[[p:石秀]]道：“[[p:楊雄|哥哥]]差矣！如今天下江湖上皆聞山東[[ni:宋江|及時雨]][[p:宋江|宋公明]]招賢納士，結識天下好漢，誰不知道？放著我和你一身好武藝，愁甚不收留！”[[p:楊雄]]道：“凡事先難後易，免得後患，我卻不合是公人，只恐他疑心，不肯安著我們。”[[p:石秀]]笑道：“他不是押司出身？我教[[p:楊雄|哥哥]]一發放心。前者[[p:楊雄|哥哥]]認義[[p:石秀|兄弟]]那一日，先在酒店里和我吃酒的那兩個人，一個是梁山泊[[ni:戴宗|神行太保]][[p:戴宗]]，一個是[[ni:楊林|錦豹子]][[p:楊林]]。他與[[p:石秀|兄弟]]十兩一錠銀子，尚兀自在包裡，因此可去投託他。”[[p:楊雄]]道：“既有這條門路，我去收拾了些盤纏便走。”[[p:石秀]]道：“[[p:楊雄|哥哥]]，你也這般搭纏。倘或入城事發拿住，如何脫身？放著包裹裡現有若干釵釧首飾，[[p:石秀|兄弟]]又有些銀兩，再有三五個人，也夠用了，何須又去取討。惹起是非來，如何解救？這事少時便發，不可遲滯，我們只好望山後走。”
p:[[p:石秀]]便背上包裹，拿了桿棒，[[p:楊雄]]插了腰刀在身邊，提了朴刀，卻待要離古墓，只見松樹後走出[[p:時遷|一個人]]來叫道：“清平世界，蕩蕩乾坤，把人割了，卻去投奔梁山泊入夥，我聽得多時了。”[[p:楊雄]]、[[p:石秀]]看時，[[p:時遷|那人]]納頭便拜。 [[p:楊雄]]卻認得這人，[[p:時遷|姓時，名遷]]，祖貫是高唐州人氏，流落在此，只一地裡做些飛簷走壁，跳籬騙馬的勾當。曾在薊州府裡吃官司，卻是[[p:楊雄]]救了他。人都叫作[[ni:時遷|鼓上蚤]]。有詩為證：
p:pm{
骨軟身軀健，眉濃眼目鮮。形容如怪族，行走似飛仙。夜靜穿牆過，更深繞屋懸。偷營高手客，鼓上蚤時遷。
}
p:當時[[p:楊雄]]便問[[p:時遷]]：“你如何在這裡？”[[p:時遷]]道：“[[p:楊雄|節級]]哥哥聽禀：[[p:時遷|小人]]近日沒甚道路，在這山里掘些古墳，覓兩分東西。因見[[p:楊雄|哥哥]]在此行事，不敢出來衝撞，卻聽說去投梁山泊入夥。[[p:時遷|小人]]如今在此，只做得些偷雞盜狗的勾當，幾時是了。跟隨的二位哥哥上山去，卻不好？未知尊意肯帶挈[[p:時遷|小人]]麼？”[[p:石秀]]道：“既是好漢中人物，他那裡如今招納壯士，那爭你一個？若如此說時，我們一同去。”[[p:時遷]]道：“[[p:時遷|小人]]卻認得小路去。”當下引了[[p:楊雄]]、[[p:石秀]]，三個人自取小路下後山，投梁山泊去了。卻說這兩個轎夫在半山里等到紅日平西，不見三個下來，分付了，又不敢上去。挨不過了，不免信步尋上山來，只見一群老鴉成團打塊在古墓上。兩個轎夫上去看時，原來卻是老鴉奪那肚腸吃，以此聒噪。轎夫看了，吃那一驚，慌忙回家報與[[p:潘公]]，一同去薊州府里首告。知府隨即差委一員縣尉，帶了仵作行人，來翠屏山檢驗屍首已了，回复知府，禀道：“檢得一口婦人[[p:潘巧雲]]，割在松樹邊；使女[[p:迎兒]]，殺死在古墓下。墳邊遺下一堆婦人與[[p:裴如海|和尚]]、[[p:胡道|頭陀]]衣服。”知府聽了，想起前日[[p:裴如海|海和尚]]、[[p:胡道|頭陀]]的事，備細詢問[[p:潘公]]。那[[p:潘公|老子]]把這僧房酒醉一節，和這[[p:石秀]]出去的緣由，細說了一遍。知府道：“眼見得這[[p:潘巧雲|婦人]]與[[p:裴如海|和尚]]通姦，那[[p:迎兒|女使]]、[[p:胡道|頭陀]]做腳。想[[p:石秀]]那廝，路見不平，殺死[[p:胡道|頭陀]]、[[p:裴如海|和尚]]；[[p:楊雄]]這廝，今日殺了[[p:潘巧雲|婦人]]、[[p:迎兒|女使]]無疑，定是如此。只拿得[[p:楊雄]]、[[p:石秀]]，便知端的。”當即行移文書，出給賞錢，捕獲[[p:楊雄]]、[[p:石秀]]，其餘轎夫人等，各放回聽候。 [[p:潘公]]自去買棺木，將屍首殯葬，不在話下。
----
p:再說[[p:楊雄]]、[[p:石秀]]、[[p:時遷]]離了薊州地面，在路夜宿曉行，不則一日。行到鄆州地面，過得香林窪，早望見一座高山，不覺天色漸漸晚了，看見前面一所靠溪客店，三個人行到門首看時，但見：
p:pm{
前臨官道，後傍大溪。數百株垂柳當門，一兩樹梅花傍屋。荊榛籬落，週迴繞定茅茨；蘆葦簾櫳，前後遮藏土炕。右壁廂一行，書寫“庭幽暮接五湖賓”；左勢下七字，題道“戶敞朝迎三島客”。雖居野店荒村外，亦有高車駟馬來。
}
p:當日黃昏時候，店小二卻待關門，只見這三個人撞將入來，小二問道：“客人來路遠，以此晚了。”[[p:時遷]]道：“我們今日走了一百里以上路程，因此到得晚了。”小二哥放他三個入來安歇，問道：“客人不曾打火麼？”[[p:時遷]]道：“我們自理會。”小二道：“今日沒客歇，灶上有兩隻鍋乾淨，客人自用不妨。”[[p:時遷]]問道：“店裡有酒肉賣麼？”小二道：“今日早起有些肉，都被近村人家買了去，只剩得一甕酒在這裡，並無下飯。”[[p:時遷]]道：“也罷，先借五升米來做飯，卻理會。”小二哥取出米來與[[p:時遷]]，就淘了，做起一鍋飯來，[[p:石秀]]自在房中安頓行李，[[p:楊雄]]取出一隻釵兒，把與店小二，先回他這甕酒來吃，明日一發算帳。小二哥收了釵兒，便去裡面掇出那甕酒來開了，將一碟兒熟菜放在桌子上。 [[p:時遷]]先提一桶湯來，叫[[p:楊雄]]、[[p:石秀]]洗了腳手，一面篩酒來，就來請小二哥一處坐地吃酒，放下四隻大碗，斟下酒來吃。 [[p:石秀]]看見店中簷下，插著十數把好朴刀，問小二哥道：“你家店裡怎的有這軍器？”小二哥應道：“都是主人家留在這裡。”[[p:石秀]]道：“你家主人是甚麼樣人？”小二道：“客人，你是江湖上走的人，如何不知我這裡的名字？前面那座高山，便喚做獨龍山。山前有一座另巍巍岡子，便喚做獨龍岡，上面便是主人家住宅。這裡方圓三十里，卻喚做祝家莊。莊主太公[[p:祝朝奉]]有三個兒子，稱為[[p:祝氏三傑]]。莊前莊後，有五七百人家，都是佃戶，各家分下兩把朴刀與他。這裡喚作祝家店。常有數十個家人來店裡上宿，以此分下朴刀在這裡。”[[p:石秀]]道：“他分軍器在店裡何用？”小二道：“此間離梁山泊不遠，只恐他那裡賊人來借糧，因此準備下。”[[p:石秀]]道：“與你些銀兩，回與我一把朴刀用如何？”小二哥道：“這個卻使不得，器械上都編著字號。我小人吃不得主人家的棍棒，我這主人法度不輕。”[[p:石秀]]笑道：“我自取笑你，你卻便慌。且只顧吃酒。”小二道：“小人吃不得了，先去歇了，客人自便寬飲幾杯。”小二哥去了。
p:[[p:楊雄]]、[[p:石秀]]又自吃了一回酒，只見[[p:時遷]]道：“哥哥要肉吃麼？”[[p:楊雄]]道：“店小二說沒了肉賣，你又那裡得來？”[[p:時遷]]嘻嘻的笑著，去灶上提出一隻老大公雞來。 [[p:楊雄]]問道：“那裡得這雞來？”[[p:時遷]]道：“[[p:時遷|兄弟]]卻才去後面淨手，見這隻雞在籠裡，尋思沒甚與哥哥吃酒，被我悄悄把去溪邊殺了，提桶湯去後面，就那裡挦得乾淨，煮得熟了，把來與二位哥哥吃。”[[p:楊雄]]道：“你[[p:時遷|這廝]]還是這等賊手賊腳。”[[p:石秀]]笑道：“還不改本行。”三個笑了一回，把這雞來手撕開吃了，一面盛飯來吃。只見那店小二略睡一睡，放心不下，爬將起來，前後去照管，只見廚桌上有些雞毛和雞骨頭，卻去灶上看時，半鍋肥汁，小二慌忙去後面籠裡看時，不見了雞，連忙出來問道：“客人，你們好不達道理，如何偷了我店里報曉的雞吃！”[[p:時遷]]道：“見鬼了。耶耶，我自路上買得這隻雞來吃，何曾見你的雞！”小二道：“我店裡的雞，卻那裡去了？”[[p:時遷]]道：“敢被野貓拖了，黃猩子吃了，鷂鷹撲了去，我卻怎地得知！”小二道：“我的雞才在籠裡，不是你偷了是誰？”[[p:石秀]]道：“不要爭，直幾錢，賠了你便罷。”店小二道：“我的是報曉雞，店內少他不得，你便賠我十兩銀子也不濟，只要還我雞。”[[p:石秀]]大怒道：“你詐哄誰？[[p:石秀|老爺]]不賠你，便怎地？”店小二笑道：“客人，你們休要在這裡討野火吃！只我店裡不比別處客店，拿你到莊上，便做梁山泊賊寇解了去。”[[p:石秀]]聽了，大罵道：“便是梁山泊好漢，你怎麼拿了我去請賞！”[[p:楊雄]]也怒道：“好意還你些錢，不賠你，怎地拿我去！”小二叫一聲：“有賊！”只見店里赤條條地走出三五個大漢來，徑奔[[p:楊雄]]、[[p:石秀]]來，被[[p:石秀]]手起，一拳一個，都打翻了。小二哥正待要叫，被[[p:時遷]]一掌，打腫了臉，作聲不得。這幾個大漢都從後門走了。 [[p:楊雄]]道：“兄弟，這廝們以定去報人來，我們快吃了飯走了罷。”三個當下吃飽了，把包裹分開腰了，穿上麻鞋，跨了腰刀，各人去槍架上揀了一條好朴刀。 [[p:石秀]]道：“左右只是左右，不可放過了他。”便去灶前尋了把草，灶裡點個火，望裡面四下焠著。看那草房被風一煽，刮刮雜雜火起來。那火頃刻間天也似般大。三個拽開腳步，望大路便走。正是：
p:pm{
只為偷兒攘一雞，從教傑士競追麑。梁山水泊興波浪，祝氏山莊化作泥。
}
p:三個人行了兩個更次，只見前面後面火把不計其數，約有一二百人，發著喊，趕將來。 [[p:石秀]]道：“且不要慌，我們且揀小路走。”[[p:楊雄]]道：“且住！一個來，殺一個；兩個來，殺一雙。待天色明朗卻走。”說猶未了，四下里合攏來。 [[p:楊雄]]當先，[[p:石秀]]在後，[[p:時遷]]在中，三個挺著朴刀，來戰莊客。那伙人初時不知，掄著槍棒趕來。 [[p:楊雄]]手起朴刀，早戳翻了五七個。前面的便走，後面的急待要退，[[p:石秀]]趕入去，又戳翻了六七人。四下里莊客見說殺傷了十數人，都是要性命的，思量不是頭，都退了去。三個得一步，趕一步。正走之間，喊聲又起，枯草里舒出兩把撓鉤，正把[[p:時遷]]一撓鉤搭住，拖入草窩去了。 [[p:石秀]]急轉身來救[[p:時遷]]，背後又舒出兩把撓鉤來，卻得[[p:楊雄]]眼快，便把朴刀一撥，兩把撓鉤撥開去了，將朴刀望草里便戳，發聲喊，都走了。兩個見捉了[[p:時遷]]，怕深入重地，亦無心戀戰，顧不得[[p:時遷]]了，只四下里尋路走罷。見遠遠的火把亂明，小路上又無叢林樹木，照得有路便走，一直望東邊去了。眾莊客四下里趕不著，自救了帶傷的人去，將[[p:時遷]]背剪綁了，押送祝家莊來。
p:且說[[p:楊雄]]、[[p:石秀]]走到天明，望見一座村落酒店，[[p:石秀]]道：“[[p:楊雄|哥哥]]，前頭酒肆裡買碗酒飯吃了去，就問路程。”兩個便入村店裡來，倚了朴刀，對面坐下，叫酒保取些酒來，就做些飯吃。酒保一面鋪下菜蔬、案酒，燙將酒來。方欲待吃，只見外面一個[[p:杜興|大漢]]奔走入來，生得闊臉方腮，眼鮮耳大，貌醜形粗，穿一領茶褐綢衫，戴一頂萬字頭巾，系一條白絹搭膊，下面穿一雙油膀靴，叫道：“[[p:李應|大官人]]教你們挑擔來莊上納。”店主人連忙應道：“裝了擔，少刻便送到莊上。”[[p:杜興|那人]]分付了，便轉身，又說道：“快挑來。”卻待出門，正從[[p:楊雄]]、[[p:石秀]]面前過，[[p:楊雄]]卻認得他，便叫一聲：“[[p:杜興|小郎]]，你如何卻在這裡？不看我一看？”[[p:杜興|那人]]迴轉頭來，看了一看，卻也認得，便叫道：“[[p:楊雄|恩人]]如何來到這裡？”望著[[p:楊雄]]便拜。不是[[p:楊雄]]撞見了[[p:杜興|這個人]]，有分教：三莊盟誓成虛謬，眾虎咆哮起禍殃。
p:畢竟[[p:楊雄]]、[[p:石秀]]遇見的[[p:杜興|那人]]是誰，且聽下回分解。
