title:第四十七回　撲天雕雙修生死書　宋公明一打祝家莊
p:話說當時[[p:楊雄]]扶起[[p:杜興|那人]]來，叫與[[p:石秀]]相見。 [[p:石秀]]便問道：“這位[[p:杜興|兄長]]是誰？”[[p:楊雄]]道：
p:i{
“這個[[p:杜興|兄弟]]，[[p:杜興|姓杜，名興]]，祖貫是中山府人氏，因為他面顏生得粗莽，以此人都叫他做[[ni:杜興|鬼臉兒]]。上年間做買賣，來到薊州，因一口氣上，打死了同伙的客人，吃官司，監在薊州府裡。[[p:楊雄]]見他說起拳棒都省得，一力維持救了他。不想今日在此相會。”
}
p:[[p:杜興]]便問道：“[[p:楊雄|恩人]]，為何公事來到這裡？”[[p:楊雄]]附耳低言道：“我在薊州殺了人命，欲要投梁山泊去入夥。昨晚在祝家店投宿，因同一個來的伙伴[[p:時遷]]，偷了他店里報曉雞吃，一時與店小二鬧將起來，性起，把他店屋放火都燒了。我三個連夜逃走，不提防背後趕來。我弟兄兩個搠翻了他幾個，不想亂草中間，舒出兩把撓鉤，把[[p:時遷]]搭了去。我兩個亂撞到此，正要問路，不想遇見[[p:杜興|賢弟]]。”[[p:杜興]]道：“[[p:楊雄|恩人]]不要慌，我叫放[[p:時遷]]還你。”[[p:楊雄]]道：“[[p:杜興|賢弟]]少坐，同飲一杯。”
p:三人坐下，當下飲酒，[[p:杜興]]便道：“[[p:杜興|小弟]]自從離了薊州，多得[[p:楊雄|恩人]]的恩惠，來到這裡，感承此間一個[[p:李應|大官人]]見愛，收錄[[p:杜興|小弟]]在家中，做個主管，每日撥萬論千，盡託付與[[p:杜興]]身上，甚是信任，以此不想回鄉去。”[[p:楊雄]]道：“此間[[p:李應|大官人]]是誰？”[[p:杜興]]道：“此間獨龍岡前面，有三座山岡，列著三個村坊。中間是祝家莊，西邊是扈家莊，東邊是李家莊。這三處莊上，三村里算來，總有一二萬軍馬人家。惟有祝家莊最豪傑，為頭家長，喚做[[p:祝朝奉]]，有三個兒子，名為[[p:祝氏三傑]]。長子[[p:祝龍]]，次子[[p:祝虎]]，三子[[p:祝彪]]。又有一個教師，喚做[[ni:欒廷玉|鐵棒]][[p:欒廷玉]]，[[p:欒廷玉|此人]]有萬夫不當之勇。莊上自有一二千了得的莊客。西邊那個扈家莊，莊主[[p:扈太公]]，有個兒子，喚做[[ni:扈成|飛天虎]][[p:扈成]]，也十分了得。惟有一個[[p:扈三娘|女兒]]最英雄，名喚[[ni:扈三娘|一丈青]][[p:扈三娘]]，使兩口日月雙刀，馬上如法了得。這里東村莊上，卻是[[p:杜興]]的主人，[[p:李應|姓李，名應]]，能使一條渾鐵點鋼槍，背藏飛刀五口，百步取人，神出鬼沒。這三村結下生死誓願，同心共意，但有吉凶，遞相救應。惟恐梁山泊好漢過來借糧，因此三村準備下抵敵他。如今[[p:杜興|小弟]]引二位到莊上，見了[[p:李應|李大官人]]，求書去搭救[[p:時遷]]。”[[p:楊雄]]又問道：“你那[[p:李應|李大官人]]，莫不是江湖上喚[[ni:李應|撲天雕]]的[[p:李應]]？”[[p:杜興]]道：“正是他。”[[p:石秀]]道：“江湖上只聽得說獨龍岡有個[[ni:李應|撲天雕]][[p:李應]]是好漢，卻原來在這裡。多聞他真個了得，是好男子，我們去走一遭。”[[p:楊雄]]便喚酒保，計算酒錢。 [[p:杜興]]那里肯要他還，便自招了酒錢。
----
p:三個離了村店，便引[[p:楊雄]]、[[p:石秀]]來到李家莊上。 [[p:楊雄]]看時，真個好大莊院，外面週回一遭闊港，粉牆傍岸，有數百株合抱不交的大柳樹，門外一座吊橋，接著莊門。入得門來，到廳前，兩邊有二十餘座槍架，明晃晃的都插滿軍器。 [[p:杜興]]道：“兩位哥哥在此少等，待[[p:杜興|小弟]]入去報知，請[[p:李應|大官人]]出來相見。”[[p:杜興]]入去，不多時，只見[[p:李應]]從裡面出來。 [[p:楊雄]]、[[p:石秀]]看時，果然好表人物，有《臨江仙》詞為證：
p:pm{
鶻眼鷹睛頭似虎，燕頷猿臂狼腰，疏財仗義結英豪。愛騎雪白馬，喜著絳紅袍。背上飛刀藏五把，點鋼槍斜嵌銀條，性剛誰敢犯分毫。李應真壯士，名號撲天雕。
}
p:當時[[p:李應]]出到廳前，[[p:杜興]]引[[p:楊雄]]、[[p:石秀]]上廳拜見。 [[p:李應]]連忙答禮，便教上廳請坐，[[p:楊雄]]、[[p:石秀]]再三謙讓，方才坐了。 [[p:李應]]便教取酒來且相待。 [[p:楊雄]]、[[p:石秀]]兩個再拜道：“望乞[[p:李應|大官人]]致書與祝家莊，來救[[p:時遷]]性命，生死不敢有忘。”[[p:李應]]教請門館先生來商議，修了一封書緘，填寫名諱，使個圖書印記，便差一個副主管齎了，備一匹快馬，星火去祝家莊取[[p:時遷|這個人]]來。
p:那副主管領了[[p:李應|東人]]書札，上馬去了，[[p:楊雄]]、[[p:石秀]]拜謝罷。 [[p:李應]]道：“二位壯士放心，[[p:李應|小人]]書去，便當放來。”[[p:楊雄]]、[[p:石秀]]又謝了。 [[p:李應]]道：“且請去後堂，少敘三杯等待。”兩個隨進裡面，就具早膳相待。飯罷，吃了茶，[[p:李應]]問些槍法，見[[p:楊雄]]、[[p:石秀]]說的有理，心中甚喜。
----
p:巳牌時分，那個副主管回來，[[p:李應]]喚到後堂問道：“去取的[[p:時遷|這人]]在那裡？”主管答道：“小人親見[[p:祝朝奉|朝奉]]，下了書，倒有放還之心，後來走出[[p:祝氏三傑]]，反焦躁起來，書也不回，人也不放，定要解上州去。”[[p:李應]]失驚道：“他和我三家村里結生死之交，書到便當依允，如何恁地起來？必是你說得不好，以致如此。[[p:杜興|杜主管]]，你須自去走一遭，親見[[p:祝朝奉]]，說個仔細緣由。”[[p:杜興]]道：“[[p:杜興|小人]]願去，只求[[p:李應|東人]]親筆書緘，到那裡方才肯放。”[[p:李應]]道：“說得是。”急取一幅花箋紙來，[[p:李應]]親自寫了書札，封皮面上，使一個諱字圖書，把與[[p:杜興]]接了。後槽牽過一匹快馬，備上鞍轡，拿了鞭子，便出莊門，上馬加鞭，奔祝家莊去了。 [[p:李應]]道：“二位放心，我這封親筆書去，少刻定當放還。”[[p:楊雄]]、[[p:石秀]]深謝了，留在後堂飲酒等待。
----
p:看看天色待晚，不見[[p:杜興]]回來，[[p:李應]]心中疑惑，再教人去接，只見莊客報導：“[[p:杜興|杜主管]]回來了。”[[p:李應]]問道：“幾個人回來？”莊客道：“只是[[p:杜興|主管]]獨自一個跑馬回來。”[[p:李應]]搖著頭道：“卻又作怪！往常[[p:杜興|這廝]]，不是這等兜搭，今日緣何恁地？”[[p:楊雄]]、[[p:石秀]]都跟出前廳來看時，只見[[p:杜興]]下了馬，入得莊門，見他模樣，氣得紫漲了面皮，齜牙露嘴，半晌說不的話。有詩為證：
p:pm{
面貌天生本異常，怒時古怪更難當。三分不像人模樣，一似酆都焦面王。
}
p:[[p:李應]]出到廳前，連忙問道：“你且言備細緣故，怎麼地來。”[[p:杜興]]氣定了，方才道：“[[p:杜興|小人]]齎了[[p:李應|東人]]書札，到他那裡第三重門下，卻好遇見[[p:祝龍]]、[[p:祝虎]]、[[p:祝彪]]弟兄三個坐在那裡，[[p:杜興|小人]]聲了三個喏，[[p:祝彪]]喝道：‘你又來做甚麼？’[[p:杜興|小人]]躬身禀道：‘[[p:李應|東人]]有書在此拜上。’[[p:祝彪]]那廝變了臉，罵道：‘你那[[p:李應|主人]]恁地不曉人事！早晌使個潑男女，來這裡下書，要討那個梁山泊賊人[[p:時遷]]。如今我正要解上州里去，又來怎地？’[[p:杜興|小人]]說道：‘這個[[p:時遷]]不是梁山泊夥內人數，他自是薊州來的客人。今投見敝莊[[p:李應|東人]]，不想誤燒了官人店屋，明日[[p:李應|東人]]自當依舊蓋還，萬望俯看薄面，高抬貴手，寬恕寬恕。’[[p:祝氏三傑|祝家三個]]都叫道：‘不還，不還！’[[p:杜興|小人]]又道：‘官人請看[[p:李應|東人]]親筆書札在此。’[[p:祝彪]]那廝接過書去，也不拆開來看，就手扯的粉碎，喝叫把[[p:杜興|小人]]直叉出莊門。[[p:祝彪]]、[[p:祝虎]]發話道：‘休要惹老爺性發，把你那[[p:李應]]捉來，也做梁山泊強寇解了去。’[[p:杜興|小人]]本不敢盡言，實被那[[p:祝氏三傑|三個畜生]]無禮，把[[p:李應|東人]]百般穢罵，便喝叫莊客來拿[[p:杜興|小人]]，被[[p:杜興|小人]]飛馬走了。於路上氣死[[p:杜興|小人]]，叵耐那廝枉與他許多年結生死之交，今日全無些仁義。”詩曰：
p:pm{
徒聞似漆與如膠，利害場中忍便拋。平日若無真義氣，臨時休說死生交。
}
p:[[p:李應]]聽罷，心頭那把無明業火，高舉三千丈，按納不下，大呼：“莊客，快備我那馬來！”[[p:楊雄]]、[[p:石秀]]諫道：“[[p:李應|大官人]]息怒，休為小人們壞了貴處義氣。”[[p:李應]]那里肯聽？便去房中披上一副黃金鎖子甲，前後獸面掩心，穿一領大紅袍，背胯邊插著飛刀五把，拿了點鋼槍，戴上鳳翅盔，出到莊前，點起三百悍勇莊客。 [[p:杜興]]也披一副甲，持把槍上馬，帶領二十餘騎馬軍。 [[p:楊雄]]、[[p:石秀]]也抓紮起，挺著朴刀，跟著[[p:李應]]的馬，徑奔祝家莊來。
p:日漸銜山時分，早到獨龍岡前，便將人馬排開。原來祝家莊又蓋得好，佔著這座獨龍山岡，四下一遭闊港。那莊正造在岡上，有三層城牆，都是頑石壘砌的，約高二丈。前後兩座莊門，兩條吊橋。牆里四邊，都蓋窩鋪，四下里遍插著槍刀軍器，門樓上排著戰鼓銅鑼。 [[p:李應]]勒馬，在莊前大叫：“[[p:祝氏三傑|祝家三子]]，怎敢毀謗[[p:李應|老爺]]！”只見莊門開處，擁出五六十騎馬來，當先一騎似火炭赤的馬上，坐著[[p:祝朝奉]]第三子[[p:祝彪]]。怎生裝束：
p:pm{
頭戴縷金荷葉盔，身穿鎖子梅花甲，腰懸錦袋弓和箭，手執純鋼刀與槍。馬額下垂照地紅纓，人面上生撞天殺氣。
}
p:[[p:李應]]見了[[p:祝彪]]，指著大罵道：“你[[p:祝彪|這廝]]口邊奶腥未退，頭上胎髮猶存，[[p:祝朝奉|你爺]]與我結生死之交，誓願同心共意，保護村坊。你家但有事情，要取人時，早來早放；要取物件，無有不奉。我今一個[[p:時遷|平人]]，二次修書來討，你如何扯了我的書札，恥辱我名，是何道理？”[[p:祝彪]]道：“俺家雖和你結生死之交，誓願同心協意，共捉梁山泊反賊，掃清山寨，你如何卻結連反賊，意在謀叛？”[[p:李應]]喝道：“你說他是梁山泊甚人？你[[p:祝彪|這廝]]卻冤[[p:時遷|平人]]做賊，當得何罪？”[[p:祝彪]]道：“賊人[[p:時遷]]已自招了，你休要在這里胡說亂道，遮掩不過。你去便去，不去時，連你捉了，也做賊人解送。”[[p:李應]]大怒，拍坐下馬，挺手中槍，便奔[[p:祝彪]]。 [[p:祝彪]]縱馬去戰[[p:李應]]。兩個就獨龍岡前，一來一往，一上一下，鬥了十七八合，[[p:祝彪]]戰[[p:李應]]不過，撥回馬便走。 [[p:李應]]縱馬趕將去，[[p:祝彪]]把槍橫擔在馬上，左手拈弓，右手取箭，搭上箭，拽滿弓，覷得較親，背翻身一箭。 [[p:李應]]急躲時，臂上早著。 [[p:李應]]翻筋斗，墜下馬來，[[p:祝彪]]便勒轉馬來搶人。 [[p:楊雄]]、[[p:石秀]]見了，大喝一聲，拈兩條朴刀，直奔[[p:祝彪]]馬前殺將來。 [[p:祝彪]]抵當不住，急勒回馬便走，早被[[p:楊雄]]一朴刀，戳在馬後股上。那馬負疼，壁直立起來，險些兒把[[p:祝彪]]掀在馬下，卻得隨從馬上的人，都搭上箭射將來。 [[p:楊雄]]、[[p:石秀]]見了，自思又無衣甲遮身，只得退回不趕。 [[p:杜興]]也自把[[p:李應]]救起上馬，先去了。 [[p:楊雄]]、[[p:石秀]]跟了眾莊客也走了。祝家莊人馬趕了二三里路，見天色晚來，也自回去了。
p:[[p:杜興]]扶著[[p:李應]]，回到莊前，下了馬，同入後堂坐。眾宅眷都出來看視，拔了箭矢，伏侍卸了衣甲，便把金瘡藥敷了瘡口，連夜在後堂商議。 [[p:楊雄]]、[[p:石秀]]與[[p:杜興]]說道：“既是[[p:李應|大官人]]被[[p:祝彪|那廝]]無禮，又中了箭，[[p:時遷]]亦不能夠出來，都是我等連累[[p:李應|大官人]]了。我弟兄兩個，只得上樑山泊去，懇告[[p:晁蓋|晁]]、[[p:宋江|宋]]二公並眾頭領，來與[[p:李應|大官人]]報仇，就救[[p:時遷]]。”因辭謝了[[p:李應]]。 [[p:李應]]道：“非是我不用心，實出無奈。兩位壯士，只得休怪。”叫[[p:杜興]]取些金銀相贈，[[p:楊雄]]、[[p:石秀]]那里肯受。 [[p:李應]]道：“江湖之上，二位不必推卻。”兩個方才收受，拜辭了[[p:李應]]，[[p:杜興]]送出村口，指與大路。 [[p:杜興]]作別了，自回李家莊，不在話下。
----
p:且說[[p:楊雄]]、[[p:石秀]]取路投梁山泊來，早望見遠遠一處新造的酒店，那酒旗兒直挑出來。兩個入到店裡，買些酒吃，就問路程。這酒店卻是梁山泊新添設做眼的酒店，正是[[p:石勇]]掌管。兩個一面吃酒，一頭動問酒保上樑山泊路程。 [[p:石勇]]見他兩個非常，便來答應道：“你兩位客人從那裡來？要問上山去怎地？”[[p:楊雄]]道：“我們從薊州來。”[[p:石勇]]猛可想起道：“莫非足下是[[p:石秀]]麼？”[[p:楊雄]]道：“我乃是[[p:楊雄]]，這個兄弟是[[p:石秀]]。[[p:石勇|大哥]]如何得知[[p:石秀]]名？”[[p:石勇]]慌忙道：“[[p:石勇|小子]]不認得。前者[[p:戴宗]]哥哥到薊州回來，多曾稱說[[p:石秀|兄長]]。聞名久矣，今得上山，且喜，且喜。”三個敘禮罷，[[p:楊雄]]、[[p:石秀]]把上件事都對[[p:石勇]]說了。 [[p:石勇]]隨即叫酒保置辦分例酒來相待。推開後面水亭上窗子，拽起弓，放了一枝響箭。只見對港蘆葦叢中，早有小嘍羅搖過船來。 [[p:石勇]]便邀二位上船，直送到鴨嘴灘上岸。 [[p:石勇]]已自先使人上山去報知。早見[[p:戴宗]]、[[p:楊林]]下山來迎接。俱各敘禮罷，一同上至大寨裡。
p:眾頭領知道有好漢上山，都來聚會，大寨坐下。 [[p:戴宗]]、[[p:楊林]]引[[p:楊雄]]、[[p:石秀]]、上廳參見[[p:晁蓋]]、[[p:宋江]]，並眾頭領。相見已罷，[[p:晁蓋]]細問兩個踪跡，[[p:楊雄]]、[[p:石秀]]把本身武藝，投托入夥先說了，眾人大喜，讓位而坐。 [[p:楊雄]]漸漸說到有個來投託大寨同入夥的[[p:時遷]]，不合[[cp:046|偷了祝家店里報曉雞]]，一時爭鬧起來，[[p:石秀]]放火燒了他店屋，[[p:時遷]]被捉，[[p:李應]]二次修書去討，怎當[[p:祝氏三傑|祝家三子]]堅執不放，誓願要捉山寨裡好漢，且又千般辱罵，叵耐那廝十分無禮。不說萬事皆休，才然說罷，[[p:晁蓋]]大怒，喝叫：“孩兒們將這兩個與我斬訖報來！”正是：
p:pm{
楊雄石秀少商量，引帶時遷行不臧。豪傑心腸雖似火，綠林法度卻如霜。
}
p:[[p:宋江]]慌忙勸道：“[[p:晁蓋|哥哥]]息怒，兩個壯士，不遠千里而來，同心協助，如何卻要斬他？”[[p:晁蓋]]道：“俺梁山泊好漢，自從[[cp:019|火併]][[p:王倫]]之後，便以忠義為主，全施仁德於民。一個個兄弟下山去，不曾折了銳氣。新舊上山的兄弟們，各各都有豪傑的光彩。這廝兩個，把梁山泊好漢的名目去偷雞吃，因此連累我等受辱。今日先斬了這兩個，將這廝首級去那裡號令，便起軍馬去，就洗蕩了那個村坊，不要輸了銳氣。孩兒們快斬了報來。”[[p:宋江]]勸住道：“不然。[[p:晁蓋|哥哥]]不聽這兩位賢弟卻才所說，那個[[ni:時遷|鼓上蚤]][[p:時遷]]，他原是此等人，以致惹起祝家那廝來，豈是這二位賢弟要玷辱山寨？我也每每聽得有人說，祝家莊那廝，要和俺山寨敵對。即目山寨人馬數多，錢糧缺少，非是我等要去尋他，那廝倒來吹毛求疵，因而正好乘勢去拿那廝。若打得此莊，倒有三五年糧食。非是我們生事害他，其實那廝無禮。[[p:晁蓋|哥哥]]權且息怒，[[p:宋江|小可]]不才，親領一支軍馬，啟請幾位賢弟們下山，去打祝家莊。若不洗盪得那個村坊，誓不還山。一是與山寨報仇，不折了銳氣；二乃免此小輩被他恥辱；三則得許多糧食，以供山寨之用；四者就請[[p:李應]]上山入夥。”[[p:吳用|吳學究]]道：“[[p:宋江|公明]]哥哥之言最好，豈可山寨自斬手足之人？”[[p:戴宗]]便道：“寧乃斬了[[p:戴宗|小弟]]，不可絕了賢路。”眾頭領力勸，[[p:晁蓋]]方才免了二人。 [[p:楊雄]]、[[p:石秀]]也自謝罪。 [[p:宋江]]撫諭道：“賢弟休生異心，此是山寨號令，不得不如此。便是[[p:宋江]]，倘有過失，也須斬首，不敢容情。如今新近又立了[[ni:裴宣|鐵面孔目]][[p:裴宣]]做[[tt:裴宣|軍政司]]，賞功罰罪，已有定例。賢弟只得恕罪恕罪。”[[p:楊雄]]、[[p:石秀]]拜罷，謝罪已了，[[p:晁蓋]]叫去坐在[[p:楊林]]之下。山寨裡都喚小嘍羅來參賀新頭領已畢，一面殺牛宰馬，且做慶喜筵席，撥定兩所房屋，教[[p:楊雄]]、[[p:石秀]]安歇，每人撥十個小嘍羅伏侍。當晚席散，次日再備筵席，會眾商量議事。
p:[[p:宋江]]教喚[[ni:裴宣|鐵面孔目]][[p:裴宣]]，計較下山人數，啟請諸位頭領，同[[p:宋江]]去打祝家莊，定要洗蕩了那個村坊。商量已定，除[[p:晁蓋]]頭領鎮守山寨不動外，留下[[p:吳用|吳學究]]、[[p:劉唐]]，並[[p:三阮|阮家三弟兄]]、[[p:呂方]]、[[p:郭盛]]，護持大寨。原撥定守灘、守關、守店有職事人員，俱各不動。又撥新到頭領[[p:孟康]]管造船隻，頂替[[p:馬麟]]監督戰船。寫下告示，將下山打祝家莊頭領分作兩起：頭一撥，[[p:宋江]]、[[p:花榮]]、[[p:李俊]]、[[p:穆弘]]、[[p:李逵]]、[[p:楊雄]]、[[p:石秀]]、[[p:黃信]]、[[p:歐鵬]]、[[p:楊林]]，帶領三千小嘍羅，三百馬軍，披掛已了，下山前進；第二撥便是[[p:林沖]]、[[p:秦明]]、[[p:戴宗]]、[[p:張橫]]、[[p:張順]]、[[p:馬麟]]、[[p:鄧飛]]、[[ni:王英|王矮虎]]、[[p:白勝]]，也帶三千小嘍羅，三百馬軍，隨後接應；再著金沙灘、鴨嘴灘二處小寨，只教[[p:宋萬]]、[[p:鄭天壽]]守把，就行接應糧草。 [[p:晁蓋]]送路已了，自回山寨。
----
p:且說[[p:宋江]]並眾頭領徑奔祝家莊來，於路無話。早來到獨龍山前，尚有一里多路，前軍下了寨柵。 [[p:宋江]]在中軍帳裡坐下，便和[[p:花榮]]商議道：“我聽得說祝家莊里路徑甚雜，未可進兵，且先使兩個入去探聽路途曲折，知得順逆路程，卻才進去，與他敵對。”[[p:李逵]]便道：“[[p:宋江|哥哥]]，[[p:李逵|兄弟]]閒了多時，不曾殺得一人，我便先去走一遭。”[[p:宋江]]道：“[[p:李逵|兄弟]]，你去不得。若是破陣衝敵，用著你先去。這是做細作的勾當，用你不著。”[[p:李逵]]笑道：“量這個鳥莊，何須[[p:宋江|哥哥]]費力，只[[p:李逵|兄弟]]自帶三二百個孩兒殺將去，把這個鳥莊上人都砍了，何須要人先去打聽。”[[p:宋江]]喝道：“你[[p:李逵|這廝]]休胡說！且一壁廂去，叫你便來。”[[p:李逵]]走開去了，自說道：“[i%打死幾個蒼蠅，也何須大驚小怪。%]”[[p:宋江]]便喚[[p:石秀]]來說道：“[[p:石秀|兄弟]]曾到彼處，可和[[p:楊林]]走一遭。”[[p:石秀]]便道：“如今[[p:宋江|哥哥]]許多人馬到這裡，他莊上如何不提備，我們扮作甚麼人入去好？”[[p:楊林]]便道：“我自打扮了解魘的法師去，身邊藏了短刀，手裡擎著法環，於路搖將入去。你只聽我法環響，不要離了我前後。”[[p:石秀]]道：“我在薊州原曾賣柴，我只是挑一擔柴進去賣便了。身邊藏了暗器，有些緩急，匾擔也用得著。”[[p:楊林]]道：“好，好。我和你計較了，今夜打點，五更起來便行。”正是只為一雞小忿，致令眾虎相爭，所以古人有篇《西江月》道得好：
p:pm{
軟弱安身之本，剛強惹禍之胎。無爭無競是賢才，虧我些兒何礙！鈍斧錘磚易碎，快刀劈水難開。但看發白齒牙衰，惟有舌根不壞。
}
p:且說[[p:石秀]]挑著柴擔先入去，行不到二十來里，只見路徑曲折多雜，四下里彎環相似，樹木叢密，難認路頭，[[p:石秀]]便歇下柴擔不走。聽得背後法環響得漸近，[[p:石秀]]看時，卻見[[p:楊林]]頭帶一個破笠子，身穿一領舊法衣，手裡擎著法環，於路搖將進來。 [[p:石秀]]見沒人，叫住[[p:楊林]]說道：“看見路徑彎雜難認，不知那裡是我前日跟隨[[p:李應]]來時的路。天色已晚，他們眾人都是熟路，正看不仔細。”[[p:楊林]]道：“不要管他路徑曲直，只顧揀大路走便了。”[[p:石秀]]又挑了柴，只顧望大路先走，見前面一村人家，數處酒店肉店。 [[p:石秀]]挑著柴，便望酒店門前歇了，只見各店內都把刀槍插在門前，每人身上穿一領黃背心，寫個大“祝”字，往來的人，亦各如此。 [[p:石秀]]見了，便看著一個[[p:鍾離老人|年老的人]]，唱個喏，拜揖道：“[[p:鍾離老人|丈人]]，請問此間是何風俗？為甚都把刀槍插在當門？”那[[p:鍾離老人|老人]]道：“你是那裡來的客人？原來不知，只可快走。”[[p:石秀]]道：“[[p:石秀|小人]]是山東販棗子的客人，消折了本錢，回鄉不得，因此擔柴來這裡賣，不知此間鄉俗地理。”[[p:鍾離老人|老人]]道：“只可快走別處躲避，這裡早晚要大廝殺也。”[[p:石秀]]道：“此間這等好村坊去處，怎地了大廝殺？”[[p:鍾離老人|老人]]道：“[[p:石秀|客人]]，你敢真個不知，我說與你。俺這裡喚做祝家村，岡上便是[[p:祝朝奉]]衙里。如今惡了梁山泊好漢，現今引領軍馬在村口，要來廝殺。卻怕我這村里路雜，未敢入來，現今駐紮在外面。如今祝家莊上行號令下來，每戶人家，要我們精壯後生準備著，但有令傳來，便去策應。”[[p:石秀]]道：“[[p:鍾離老人|丈人]]村中，總有多少人家？”[[p:鍾離老人|老人]]道：“只我這祝家村，也有一二萬人家，東西還有兩村人接應。東村喚做[[ni:李應|撲天雕]][[p:李應]]李大官人，西村喚[[p:扈太公]]莊，有個女兒，喚做[[p:扈三娘]]，綽號[[ni:扈三娘|一丈青]]，十分了得。”[[p:石秀]]道：“似此，如何卻怕梁山泊做甚麼？”那[[p:鍾離老人|老人]]道：“若是我們初來時，不知路的，也要吃捉了。”[[p:石秀]]道：“[[p:鍾離老人|丈人]]，怎地初來時要吃捉了？”[[p:鍾離老人|老人]]道：“我這村里的路，有首詩說道：‘[i%好個祝家莊，盡是盤陀路。容易入得來，只是出不去。%]’”[[p:石秀]]聽罷，便哭起來，撲翻身便拜，向那[[p:鍾離老人|老人]]道：“[[p:石秀|小人]]是個江湖上折了本錢，歸鄉不得的人，倘或賣了柴出去，撞見廝殺，走不脫，卻不是苦？[[p:鍾離老人|爺爺]]，怎地可憐見[[p:石秀|小人]]，情願把這擔柴相送[[p:鍾離老人|爺爺]]，只指[[p:石秀|小人]]出去的路罷。”那[[p:鍾離老人|老人]]道：“我如何白要你的柴？我就買你的。你且入來，請你吃些酒飯。”
p:[[p:石秀]]便謝了，挑著柴，跟那[[p:鍾離老人|老人]]入到屋裡。那[[p:鍾離老人|老人]]篩下兩碗白酒，盛一碗糕糜，叫[[p:石秀]]吃了。 [[p:石秀]]再拜謝道：“[[p:鍾離老人|爺爺]]指教出去的路徑。”那[[p:鍾離老人|老人]]道：
p:i{
“你便從村里走去，只看有白楊樹，便可轉彎，不問路道闊狹，但有白楊樹的轉彎，便是活路，沒那樹時，都是死路，如有別的樹木轉彎，也不是活路。若還走差了，左來右去，只走不出去。更兼死路里地下埋藏著竹籤鐵蒺藜，若是走差了，踏著飛簽，准定吃捉了，待走那裡去！”
}
p:[[p:石秀]]拜謝了，便問：“[[p:鍾離老人|爺爺]]高姓？”那[[p:鍾離老人|老人]]道：“這村里姓祝的最多，惟有我[[p:鍾離老人|複姓鍾離]]，土居在此。”[[p:石秀]]道：“酒飯小人都吃夠了，改日當厚報。”
p:正說之間，只聽得外面鬧吵。 [[p:石秀]]聽得道拿了一個[[p:楊林|細作]]。 [[p:石秀]]吃了一驚，跟那[[p:鍾離老人|老人]]出來看時，只見七八十個軍人背綁著[[p:楊林|一個人]]過來。 [[p:石秀]]看時，卻是[[p:楊林]]，剝得赤條條的，索子綁著。 [[p:石秀]]看了，只暗暗地叫苦，悄悄假問[[p:鍾離老人|老人]]道：“這個拿了的是甚麼人？為甚事綁了他？”那[[p:鍾離老人|老人]]道：“你不見說他是[[p:宋江]]那裡來的細作？”[[p:石秀]]又問道：“怎地吃他拿了？”那[[p:鍾離老人|老人]]道：“說[[p:楊林|這廝]]也好大膽，獨自一個來做細作，打扮做個解魘法師，閃入村里來。卻又不認這路，只揀大路走了，左來右去，只走了死路，又不曉的白楊樹轉彎抹角的消息。人見他走得差了，來路蹺蹊，報與莊上官人們來捉他，[[p:楊林|這廝]]方才又掣出刀來，手起傷了四五個人。當不住這里人多，一發上，因此吃拿了，有人認得他從來是賊，叫做[[ni:楊林|錦豹子]][[p:楊林]]。”
p:說言未了，只聽得前面喝道，說是莊上[[p:祝彪|三官人]]巡綽過來。 [[p:石秀]]在壁縫裡張時，看見前面擺著二十對纓槍，後面四五個人騎戰馬，都彎弓插箭，又有三五對青白哨馬，中間擁著一個[[p:祝彪|年少的壯士]]，坐在一匹雪白馬上，全副披掛了弓箭，手執一條銀槍。 [[p:石秀]]自認得他，特地問[[p:鍾離老人|老人]]道：“過去[[p:祝彪|相公]]是誰？”那[[p:鍾離老人|老人]]道：“這個正是[[p:祝朝奉]]第三子，喚做[[p:祝彪]]，定著西村扈家莊[[ni:扈三娘|一丈青]]為妻。[[p:祝氏三傑|弟兄三個]]，只有他第一了得。”[[p:石秀]]拜謝道：“[[p:鍾離老人|老爺爺]]指點尋路出去。”那[[p:鍾離老人|老人]]道：“今日晚了，前面倘或廝殺，枉送了你性命。”[[p:石秀]]道：“[[p:鍾離老人|爺爺]]，可救一命則個。”那[[p:鍾離老人|老人]]道：“你且在我家歇一夜，明日打聽得沒事，便可出去。”[[p:石秀]]拜謝了，坐在他家，只聽得門前四五替報馬報將來，排門分付道：“你那百姓，今夜只看紅燈為號，齊心並力，捉拿梁山泊賊人，解官請賞。”叫過去了。 [[p:石秀]]問道：“這個人是誰？”那[[p:鍾離老人|老人]]道：“這個官人是本處捕盜巡檢，今夜約會要捉[[p:宋江]]。”[[p:石秀]]見說，心中自忖了一回，討個火把，叫了安置，自去屋後草窩裡睡了。
----
p:卻說[[p:宋江]]軍馬在村口屯駐，不見[[p:楊林]]、[[p:石秀]]出來回報，隨後又使[[p:歐鵬]]去到村口，出來回報導：“聽得那裡講動，說道捉了一個[[p:楊林|細作]]，[[p:歐鵬|小弟]]見路徑又雜難認，不敢深入重地。”[[p:宋江]]聽罷，忿怒道：“如何等得回報了進兵？又吃拿了一個細作，必然陷了兩個兄弟，我們今夜只顧進兵，殺將入去，也要救他兩個兄弟。未知你眾頭領意下如何？”只見[[p:李逵]]便道：“我先殺入去，看是如何？”[[p:宋江]]聽得，隨即便傳將令，教軍士都披掛了。 [[p:李逵]]、[[p:楊雄]]前一隊做先鋒，使[[p:李俊]]等引軍做合後，[[p:穆弘]]居左，[[p:黃信]]在右，[[p:宋江]]、[[p:花榮]]、[[p:歐鵬]]等中軍頭領，搖旗吶喊，擂鼓鳴鑼，大刀闊斧，殺奔祝家莊來。比及殺到獨龍岡上，是黃昏時分，[[p:宋江]]催趲前軍打莊。先鋒[[p:李逵]]脫得赤條條的，揮兩把夾鋼板斧，火剌剌地殺向前來。到得莊前看時，已把吊橋高高地拽起了，莊門裡不見一點火。 [[p:李逵]]便要下水過去，[[p:楊雄]]扯住道：“使不得。關閉莊門，必有計策。待[[p:宋江|哥哥]]來，別有商議。”[[p:李逵]]那裡忍得住，拍著雙斧，隔岸大罵道：“那鳥[[p:祝朝奉|祝太公]]老賊！你出來，[[ni:李逵|黑旋風]]爺爺在這裡！”莊上只是不應。 [[p:宋江]]中軍人馬到來，[[p:楊雄]]接著，報說莊上並不見人馬，亦無動靜。 [[p:宋江]]勒馬看時，莊上不見刀槍人馬，心中疑惑，猛省道：“我的不是了。天書上明明戒說，[i%臨敵休急暴。%]是我一時見不到，只要救兩個兄弟，以此連夜進兵，不期深入重地。直到了他莊前，不見敵軍，他必有計策，快教三軍且退。”[[p:李逵]]叫道：“[[p:宋江|哥哥]]，軍馬到這裡了，休要退兵，我與你先殺過去，你們都跟我來。”
p:說猶未了，莊上早知，只聽得祝家莊里一個號砲，直飛起半天裡去，那獨龍岡上千百把火把，一齊點著，那門樓上弩箭如雨點般射將來。 [[p:宋江]]急取舊路回軍，只見後軍頭領[[p:李俊]]人馬先發起喊來，說道：“來的舊路都阻塞了，必有埋伏。”[[p:宋江]]教軍馬四下里尋路走。 [[p:李逵]]揮起雙斧，往來尋人廝殺，不見一個敵軍。只見獨龍岡上山頂又放一個炮來，響聲未絕，四下里喊聲震地，驚的[[p:宋江|宋公明]]目睜口呆，罔知所措。你便有文韜武略，怎逃出地網天羅？正是：安排縛虎擒龍計，要捉驚天動地人。畢竟[[p:宋江|宋公明]]並眾頭領怎地脫身，且聽下回分解。
