title:第四十八回　一丈青單捉王矮虎　宋公明兩打祝家莊
p:話說當下[[p:宋江]]在馬上看時，四下里都有埋伏軍馬，且教小嘍羅只往大路殺將去，只聽得五軍屯塞住了，眾人都叫起苦來。 [[p:宋江]]問道：“怎麼叫苦？”眾軍都道：“前面都是盤陀路，走了一遭，又轉到這裡。”[[p:宋江]]道：“教軍馬望火把亮處，有房屋人家，取路出去。”又走不多時，只見前軍又發起喊來，叫道：“甫能望火把亮處取路，又有苦竹籤、鐵蒺藜，遍地撒滿鹿角，都塞了路口。”[[p:宋江]]道：“莫非天喪我也！”正在慌急之際，只聽得左軍中間[[p:穆弘]]隊裡鬧動，報來說道：“[[p:石秀]]來了。”[[p:宋江]]看時，見[[p:石秀]]拈著口刀，奔到馬前道：“[[p:宋江|哥哥]]休慌，[[p:石秀|兄弟]]已知路了。暗傳下將令，教五軍只看有白楊樹，便轉彎走去，不要管他路闊路狹。”[[p:宋江]]催趲人馬，只看有白楊樹便轉。 [[p:宋江]]去約走過五六里路，只見前面人馬越添得多了。 [[p:宋江]]疑忌，便喚[[p:石秀]]問道：“[[p:石秀|兄弟]]，怎麼前面賊兵眾廣？”[[p:石秀]]道：“他有燭燈為號。”[[p:花榮]]在馬上看見，把手指與[[p:宋江]]道：“[[p:宋江|哥哥]]，你看見那樹影裡這碗燭燈麼？只看我等投東，他便把那燭燈望東扯；若是我們投西，他便把那燭燈望西扯。只那些兒，想來便是號令。”[[p:宋江]]道：“怎地奈何的他那碗燈？”[[p:花榮]]道：“有何難哉！”便拈弓搭箭，縱馬向前，望著影中只一箭，不端不正，恰好把那碗紅燈射將下來。四下里埋伏軍兵不見了那碗紅燈，便都自亂攛起來。 [[p:宋江]]叫[[p:石秀]]引路，且殺出村口去，只聽得前山喊聲連起，一帶火把縱橫撩亂，[[p:宋江]]教前軍紮住，且使[[p:石秀]]領路去探。不多時，回來報導：“是山寨中第二撥軍馬到了接應，殺散伏兵。”
p:[[p:宋江]]聽罷，進兵夾攻，奪路奔出村口，祝家莊人馬四散去了。會合著[[p:林沖]]、[[p:秦明]]等眾人軍馬，同在村口駐紮。卻好天明，去高阜處下了寨柵，整點人馬，數內不見了[[ni:黃信|鎮三山]][[p:黃信]]。 [[p:宋江]]大驚，詢問緣故，有昨夜跟去的軍人見的來說道：“[[p:黃信|黃頭領]]聽著[[p:宋江|哥哥]]將令，前去探路，不提防蘆葦叢中，舒出兩把撓鉤，拖翻馬腳，被五七個人活捉去了，救護不得。”[[p:宋江]]聽罷大怒，要殺隨行軍漢，如何不早報來，[[p:林沖]]、[[p:花榮]]勸住[[p:宋江]]。眾人納悶道：“莊又不曾打得，倒折了兩個兄弟，似此怎生奈何？”[[p:楊雄]]道：“此間有三個村坊結並，所有東村[[p:李應|李大官人]]，前日已被[[p:祝彪]]那廝射了一箭，現今在莊上養病，[[p:宋江|哥哥]]何不去與他計議？”[[p:宋江]]道：“我正忘了他。他便知本處地理虛實。”分付教取一對緞匹羊酒，選一騎好馬並鞍轡，親自上門去求見，[[p:林沖]]、[[p:秦明]]權守柵寨。 [[p:宋江]]帶同[[p:花榮]]、[[p:楊雄]]、[[p:石秀]]上了馬，隨行三百馬軍，取路投李家莊來。
----
p:到得莊前，早見門樓緊閉，吊橋高拽起了，牆裡擺著許多莊兵人馬。門樓上早擂起鼓來。 [[p:宋江]]在馬上叫道：“俺是梁山泊義士[[p:宋江]]，特來謁見[[p:李應|大官人]]，別無他意，休要提備。”莊門上[[p:杜興]]看見有[[p:楊雄]]、[[p:石秀]]在彼，慌忙開了莊門，放隻小船過來，與[[p:宋江]]聲喏。 [[p:宋江]]慌忙下馬來答禮。 [[p:楊雄]]、[[p:石秀]]近前禀道：“這位[[p:杜興|兄弟]]，便是引小弟兩個投[[p:李應|李大官人]]的，喚做[[ni:杜興|鬼臉兒]][[p:杜興]]。”[[p:宋江]]道：“原來是[[p:杜興|杜主管]]。相煩[[p:杜興|足下]]對[[p:李應|李大官人]]說，俺梁山泊[[p:宋江]]久聞[[p:李應|大官人]]大名，無緣不曾拜會。今因祝家莊要和俺們做對頭，經過此間，特獻彩緞名馬、羊酒薄禮，只求一見，別無他意。”[[p:杜興]]領了言語，再渡過莊來，直到廳前，[[p:李應]]帶傷披被坐在床上，[[p:杜興]]把[[p:宋江]]要求見的言語說了。 [[p:李應]]道：“他是梁山泊造反的人，我如何與他廝見？無私有意。你可回他話道，只說我臥病在床，動止不得，難以相見，改日卻得拜會。所賜禮物，不敢祗受。”[[p:杜興]]再渡過來見[[p:宋江]]，禀道：“俺[[p:李應|東人]]再三拜上[[p:宋江|頭領]]，本欲親身迎迓，奈緣中傷，患軀在床，不能相見，容日專當拜會。適蒙所賜厚禮，並不敢受。”[[p:宋江]]道：“我知你[[p:李應|東人]]的意了。我因打祝家莊失利，欲求相見則個，他恐祝家莊見怪，不肯出來相見。”[[p:杜興]]道：“非是如此，委實患病。[[p:杜興|小人]]雖是中山人氏，到此多年了，頗知此間虛實事情。中間是祝家莊，東是俺李家莊，西是扈家莊。這三村莊上，誓願結生死之交，有事互相救應，今番惡了俺[[p:李應|東人]]，自不去救應，只恐西村扈家莊上要來相助。他莊上別的不打緊，只有一個[[p:扈三娘|女將]]，喚做[[ni:扈三娘|一丈青]][[p:扈三娘]]，使兩口日月刀，好生了得。卻是祝家莊第三子[[p:祝彪]]定為妻室，早晚要娶。若是[[p:宋江|將軍]]要打祝家莊時，不須提備東邊，只要緊防西路。祝家莊上前後有兩座莊門：一座在獨龍岡前，一座在獨龍岡後。若打前門，卻不濟事，須是兩面夾攻，方可得破。前門打緊，路雜難認，一遭都是盤陀路徑，闊狹不等。但有白楊樹，便可轉彎，方是活路，如無此樹，便是死路。”[[p:石秀]]道：“他如今都把白楊樹木斫伐去了，將何為記？”[[p:杜興]]道：“雖然斫伐了樹，如何起得根盡，也須有樹根在彼。只宜白日進兵攻打，黑夜不可進兵。”[[p:宋江]]聽罷，謝了[[p:杜興]]，一行人馬卻回寨裡來。 [[p:林沖]]等接著，都到大寨裡坐下。
----
p:[[p:宋江]]把[[p:李應]]不肯相見並[[p:杜興]]說的話對眾頭領說了。 [[p:李逵]]便插口道：“好意送禮與他，[[p:李應|那廝]]不肯出來迎接[[p:宋江|哥哥]]，我自引三百人去打開鳥莊，腦揪[[p:李應|這廝]]出來拜見[[p:宋江|哥哥]]。”[[p:宋江]]道：“[[p:李逵|兄弟]]，你不省的，他是富貴良民，懼怕官府，如何造次肯與我們相見？”[[p:李逵]]笑道：“[[p:李應|那廝]]想是個小孩子，怕見。”眾人一齊都笑起來。 [[p:宋江]]道：“雖然如此說了，兩個兄弟陷了，不知性命存亡，你眾兄弟可竭力向前，跟我再去攻打祝家莊。”眾人都起身說道：“[[p:宋江|哥哥]]將令，誰敢不聽！不知教誰前去？”[[ni:李逵|黑旋風]][[p:李逵]]說道：“你們怕小孩子，我便前去。”[[p:宋江]]道：“你做先鋒不利，今番用你不著。”[[p:李逵]]低了頭忍氣。 [[p:宋江]]便點[[p:馬麟]]、[[p:鄧飛]]、[[p:歐鵬]]、[[ni:王英|王矮虎]]四個，“跟我親自做先鋒去。”第二點[[p:戴宗]]、[[p:秦明]]、[[p:楊雄]]、[[p:石秀]]、[[p:李俊]]、[[p:張橫]]、[[p:張順]]、[[p:白勝]]，準備下水路用人；第三點[[p:林沖]]、[[p:花榮]]、[[p:穆弘]]、[[p:李逵]]，分作兩路策應。眾軍標撥已定，都飽食了，披掛上馬。
p:且說[[p:宋江]]親自要去做先鋒，攻打頭陣，前面打著一面大紅帥字旗，引著四個頭領，一百五十騎馬軍，一千步軍，直殺奔祝家莊來。於路著人探路，直到獨龍岡前。 [[p:宋江]]勒馬看那祝家莊時，果然雄壯，有篇詩讚，便見祝家莊氣象：
p:pm{
獨龍山前獨龍岡，獨龍岡上祝家莊。繞岡一帶長流水，周遭環匝皆垂楊。牆內森森羅劍戟，門前密密排刀槍。對敵盡皆雄壯士，當鋒都是少年郎。祝龍出陣真難敵，祝虎交鋒莫可當。更有祝彪多武藝，吒叱喑嗚比霸王。朝奉祝公謀略廣，金銀羅綺有千箱。
}
p:白旗一對門前立，上面明書字兩行：
p:i{
“填平水泊擒[[p:晁蓋]]，踏破梁山捉[[p:宋江]]。”
}
p:當下[[p:宋江]]在馬上，看了祝家莊那兩面旗，心中大怒，設誓道：“我若打不得祝家莊，永不回梁山泊！”眾頭領看了，一齊都怒起來。 [[p:宋江]]聽得後面人馬都到了，留下第二撥頭領攻打前門，[[p:宋江]]自引了前部人馬，轉過獨龍岡後面來看祝家莊時，後面都是銅牆鐵壁，把得嚴整。正看之時，只見直西一彪軍馬，吶著喊，從後殺來。 [[p:宋江]]留下[[p:馬麟]]、[[p:鄧飛]]，把住祝家莊後門，自帶了[[p:鷗鵬]]、[[ni:王英|王矮虎]]，分一半人馬前來迎接。山坡下來軍約有二三十騎馬軍，當中簇擁著一員[[p:扈三娘|女將]]。怎生結束，但見：
p:pm{
蟬鬢金釵雙壓，鳳鞋寶鐙斜踏。連環鎧甲襯紅紗，繡帶柳腰端跨。霜刀把雄兵亂砍，玉纖將猛將生拿。天然美貌海棠花，一丈青當先出馬。
}
p:那來軍正是扈家莊女將[[ni:扈三娘|一丈青]][[p:扈三娘]]，一騎青鬃馬上，掄兩口日月雙刀，引著三五百莊客，前來祝家莊策應。 [[p:宋江]]道：“剛說扈家莊有這個[[p:扈三娘|女將]]，好生了得，想來正是[[p:扈三娘|此人]]，誰敢與他迎敵？”說猶未了，只見這[[ni:王英|王矮虎]]是個好色之徒，聽得說是個女將，指望一合便捉得過來。當時喊了一聲，驟馬向前，挺手中槍，便出迎敵。兩軍吶喊，那[[p:扈三娘]]拍馬舞刀，來戰[[ni:王英|王矮虎]]，一個雙刀的熟閒，一個單槍的出眾。兩個鬥敵十數合之上，[[p:宋江]]在馬上看時，見[[ni:王英|王矮虎]]槍法架隔不住。原來[[ni:王英|王矮虎]]初見[[ni:扈三娘|一丈青]]，恨不得便捉過來，誰想鬥過十合之上，看看的手顫腳麻，槍法便都亂了。不是兩個性命相撲時，[[ni:王英|王矮虎]]卻要做光起來。那[[ni:扈三娘|一丈青]]是個乖覺的人，心中道：“[[p:王英|這廝]]無理。”便將兩把雙刀，直上直下砍將入來，這[[ni:王英|王矮虎]]如何敵得過，撥回馬，卻待要走，被[[ni:扈三娘|一丈青]]縱馬趕上，把右手刀掛了，輕舒猿臂，將[[ni:王英|王矮虎]]提離雕鞍，活捉去了。眾莊客齊上，把[[ni:王英|王矮虎]]橫拖倒拽捉去了。有詩為證：
p:pm{
色膽能拼不顧身，肯將性命值微塵。銷金帳裡無強將，喪魄亡精與婦人。
}
p:[[p:歐鵬]]見捉了[[p:王英]]，便挺槍來救。 [[ni:扈三娘|一丈青]]縱馬跨刀，接著[[p:歐鵬]]，兩個便鬥。原來[[p:歐鵬]]祖是軍班子弟出身，使得好一條鐵槍，[[p:宋江]]看了，暗暗的喝采。怎的[[p:歐鵬]]槍法精熟，也敵不得那[[p:扈三娘|女將]]半點便宜。 [[p:鄧飛]]在遠遠處看見捉了[[ni:王英|王矮虎]]，[[p:歐鵬]]又戰那[[p:扈三娘|女將]]不下，跑著馬，舞起一條鐵鍊，大發喊趕將來。祝家莊上已看多時，誠恐[[ni:扈三娘|一丈青]]有失，慌忙放下吊橋，開了莊門，[[p:祝龍]]親自引了三百餘人，驟馬提槍，來捉[[p:宋江]]。 [[p:馬麟]]看見，一騎馬使起雙刀，來迎住[[p:祝龍]]廝殺。 [[p:鄧飛]]恐[[p:宋江]]有失，不離左右，看他兩邊廝殺，喊聲疊起。 [[p:宋江]]見[[p:馬麟]]鬥[[p:祝龍]]不過，[[p:歐鵬]]鬥[[ni:扈三娘|一丈青]]不下，正慌哩，只見一彪軍馬從刺斜裡殺將來。 [[p:宋江]]看時，大喜，卻是[[ni:秦明|霹靂火]][[p:秦明]]，聽得莊後廝殺，前來救應。 [[p:宋江]]大叫：“[[p:秦明|秦統制]]，你可替[[p:馬麟]]。”
p:[[p:秦明]]是個急性的人，更兼祝家莊捉了他徒弟[[p:黃信]]，正沒好氣，拍馬飛起狼牙棍，便來直取[[p:祝龍]]。 [[p:祝龍]]也挺槍來敵[[p:秦明]]。 [[p:馬麟]]引了人，卻奪[[ni:王英|王矮虎]]。那[[ni:扈三娘|一丈青]]看見了[[p:馬麟]]來奪人，便撇了[[p:歐鵬]]，卻來接住[[p:馬麟]]廝殺。兩個都會使雙刀，馬上相迎著，正如這風飄玉屑，雪撒瓊花，[[p:宋江]]看得眼也花了。這邊[[p:秦明]]和[[p:祝龍]]鬥到十合之上，[[p:祝龍]]如何敵得[[p:秦明]]過，莊門裡面那[[tt:欒廷玉|教師]][[p:欒廷玉]]帶了鐵鎚，上馬挺槍，殺將出來。 [[p:歐鵬]]便來迎住[[p:欒廷玉]]廝殺。 [[p:欒廷玉]]也不來交馬，帶住槍時，刺斜里便走。 [[p:歐鵬]]趕將去，被[[p:欒廷玉]]一飛錘，正打著，翻筋斗攧下馬去。 [[p:鄧飛]]大叫：“孩兒們救人！”舞著鐵鍊，徑奔[[p:欒廷玉]]。 [[p:宋江]]急喚小嘍羅，救得[[p:歐鵬]]上馬。那[[p:祝龍]]當敵[[p:秦明]]不住，拍馬便走。 [[p:欒廷玉]]也撇了[[p:鄧飛]]，卻來戰[[p:秦明]]，兩個鬥了一二十合，不分勝敗。 [[p:欒廷玉]]賣個破綻，落荒即走，[[p:秦明]]舞棍，徑趕將來。 [[p:欒廷玉]]便望荒草之中，跑馬入去，[[p:秦明]]不知是計，也追入去。原來祝家莊那等去處，都有人埋伏，見[[p:秦明]]馬到，拽起絆馬索來，連人和馬都絆翻了，發聲喊，捉住了[[p:秦明]]。 [[p:鄧飛]]見[[p:秦明]]墜馬，慌忙來救，急見絆馬索拽，卻待回身，兩下里叫聲著，撓鉤似亂麻一般搭來，就馬上活捉了去。
p:[[p:宋江]]看見，只叫得苦，止救得[[p:歐鵬]]上馬。 [[p:馬麟]]撇了[[ni:扈三娘|一丈青]]，急奔來保護[[p:宋江]]，望南而走，背後[[p:欒廷玉]]、[[p:祝龍]]、[[ni:扈三娘|一丈青]]，分投趕將來。看看沒路，正待受縛，只見正南上一個[[p:穆弘|好漢]]飛馬而來，背後隨從約有五百人馬。 [[p:宋江]]看時，乃是[[ni:穆弘|沒遮攔]][[p:穆弘]]。東南上也有三百餘人，兩個好漢飛奔前來：一個是[[ni:楊雄|病關索]][[p:楊雄]]，一個是[[ni:石秀|拚命三郎]][[p:石秀]]。東北上又一個[[p:花榮|好漢]]，高聲大叫：“留下人著！”[[p:宋江]]看時，乃是[[ni:花榮|小李廣]][[p:花榮]]。三路人馬一齊都到，[[p:宋江]]心下大喜，一發並力來戰[[p:欒廷玉]]、[[p:祝龍]]。莊上望見，恐怕兩個吃虧，且教[[p:祝虎]]守把住莊門，小郎君[[p:祝彪]]騎一匹劣馬，使一條長槍，自引五百餘人馬，從莊後殺將出來，一齊混戰。莊前[[p:李俊]]、[[p:張橫]]、[[p:張順]]，下水過來，被莊上亂箭射來，不能下手；[[p:戴宗]]、[[p:白勝]]，只在對岸吶喊。 [[p:宋江]]見天色晚了，急叫[[p:馬麟]]先保護[[p:歐鵬]]出村口去。 [[p:宋江]]又叫小嘍羅篩鑼，聚攏眾好漢，且戰且走。
p:[[p:宋江]]自拍馬到處尋了看，只恐弟兄們迷了路。正行之間，只見[[ni:扈三娘|一丈青]]飛馬趕來，[[p:宋江]]措手不及，便拍馬望東而走，背後[[ni:扈三娘|一丈青]]緊追著，八個馬蹄翻盞撒鈸相似，趕投深村處來。 [[ni:扈三娘|一丈青]]正趕上[[p:宋江]]，待要下手，只聽得山坡上[[p:李逵|有人]]大叫道：“那[[p:扈三娘|鳥婆]]娘趕我[[p:宋江|哥哥]]那裡去？”[[p:宋江]]看時，卻是[[ni:李逵|黑旋風]][[p:李逵]]，掄兩把板斧，引著七八十個小嘍羅，大踏步趕將來。 [[ni:扈三娘|一丈青]]便勒轉馬，望這樹林邊去。 [[p:宋江]]也勒住馬看時，只見樹林邊轉出十數騎馬軍來，當先簇擁著一個[[p:林沖|壯士]]。怎生結束，但見：
p:pm{
嵌寶頭盔穩戴，磨銀鎧甲重披。素羅袍上繡花枝，獅蠻帶瓊瑤密砌。丈八蛇矛緊挺，霜花駿馬頻嘶。滿山都喚小張飛，豹子頭林沖便是。
}
p:那來軍正是[[ni:林沖|豹子頭]][[p:林沖]]，在馬上大喝道：“兀那[[p:扈三娘|婆娘]]走那裡去？”[[ni:扈三娘|一丈青]]飛刀縱馬，直奔[[p:林沖]]，[[p:林沖]]挺丈八蛇矛迎敵。兩個鬥不到十合，[[p:林沖]]賣個破綻，放[[ni:扈三娘|一丈青]]兩口刀砍入來，[[p:林沖]]把蛇矛逼個住，兩口刀逼斜了，趕攏去，輕舒猿臂，款扭狼腰，把[[ni:扈三娘|一丈青]]只一拽，活挾過馬來。 [[p:宋江]]看見，喝聲採，不知高低。 [[p:林沖]]叫軍士綁了，驟馬向前道：“不曾傷犯[[p:宋江|哥哥]]麼？”[[p:宋江]]道：“不曾傷著。”便叫[[p:李逵]]快走村中接應眾好漢，且教來村口商議，天色已晚，不可戀戰。 [[ni:李逵|黑旋風]]領本部人馬去了。 [[p:林沖]]保護[[p:宋江]]，押著[[ni:扈三娘|一丈青]]在馬上，取路出村口來。當晚眾頭領不得便宜，急急都趕出村口來。祝家莊人馬也收回莊上去了，滿村中殺死的人，不計其數。 [[p:祝龍]]教把捉到的人都將來陷車囚了，一發拿住[[p:宋江]]，卻解上東京去請功，扈家莊已把[[ni:王英|王矮虎]]解送到祝家莊去了。
----
p:且說[[p:宋江]]收回大隊人馬，到村口下了寨柵，先教將[[ni:扈三娘|一丈青]]過來，喚二十個老成的小嘍羅，著四個頭目，騎四匹快馬，把[[ni:扈三娘|一丈青]]拴了雙手，也騎一匹馬，“連夜與我送上樑山泊去，交與我父親[[p:宋太公]]收管，便來回話。待我回山寨，自有發落。”眾頭領都只道[[p:宋江]]自要這個[[p:扈三娘|女子]]，盡皆小心送去。先把一輛車兒教[[p:歐鵬]]上山去將息。一行人都領了將令，連夜去了。 [[p:宋江]]其夜在帳中納悶，一夜不睡，坐而待旦。
----
p:次日，只見探事人報來，說軍師[[p:吳用|吳學究]]引將[[p:三阮]]頭領，並[[p:呂方]]、[[p:郭盛]]，帶五百人馬到來。 [[p:宋江]]聽了，出寨迎接了軍師[[p:吳用]]，到中軍帳裡坐下。 [[p:吳用|吳學究]]帶將酒食來，與[[p:宋江]]把盞賀喜，一面犒賞三軍眾將。 [[p:吳用]]道：“山寨裡[[p:晁蓋|晁頭領]]多聽得[[p:宋江|哥哥]]先次進兵不利，特地使將[[p:吳用]]並五個頭領來助戰。不知近日勝敗如何？”[[p:宋江]]道：“一言難盡。叵耐祝家那廝，他莊門上立兩面白旗，寫道：‘填平水泊擒[[p:晁蓋]]，踏破梁山捉[[p:宋江]]。’這廝無禮。先一遭進兵攻打，因為失其地利，折了[[p:楊林]]、[[p:黃信]]，夜來進兵，又被[[ni:扈三娘|一丈青]]捉了[[ni:王英|王矮虎]]，[[p:欒廷玉]]錘打傷了[[p:歐鵬]]，絆馬索拖翻捉了[[p:秦明]]、[[p:鄧飛]]。如此失利，若不得[[p:林沖|林教頭]]恰活捉得[[ni:扈三娘|一丈青]]時，折盡銳氣。今來似此，如之奈何？若是[[p:宋江]]打不得祝家莊破，救不出這幾個兄弟來，情願自死於此地，也無面目回去見得[[p:晁蓋]]哥哥。”[[p:吳用|吳學究]]笑道：“這個祝家莊也是合當天敗，卻限有這個機會。[[p:吳用]]想來，事在旦夕可破。”[[p:宋江]]聽罷，十分驚喜，連忙問道：“這祝家莊如何旦夕可破？機會自何而來？”[[p:吳用|吳學究]]笑著，不慌不忙，疊兩個指頭，說出這個機會來。正是：空中伸出拿雲手，救出天羅地網人。
p:畢竟軍師[[p:吳用]]說出甚麼機會來，且聽下回分解。
