title:第四十九回　解珍解寶雙越獄　孫立孫新大劫牢
p:話說當時[[p:吳用|吳學究]]對[[p:宋江|宋公明]]說道：“今日有個機會，卻是[[p:石勇]]面上來投入夥的人，又與[[p:欒廷玉]]那廝最好，亦是[[p:楊林]]、[[p:鄧飛]]的至愛相識。他知道[[p:宋江|哥哥]]打祝家莊不利，特獻這條計策來入夥，以為進身之報，隨後便至。五日之內，可行此計，卻是好麼？”[[p:宋江]]聽了，大喜道：“妙哉！”方才笑逐顏開。說話的，卻是甚麼計策？下來便見。看官牢記這段話頭。原來和[[p:宋江|宋公明]]初打祝家莊時，一同事發。卻難這邊說一句，那邊說一回，因此權記下這兩打祝家莊的話頭，卻先說那一回來投入夥的人乘機會的話，下來接著關目。
----
p:原來山東海邊有個州郡，喚做登州。登州城外有一座山，山上多有豺狼虎豹，出來傷人，因此登州知府拘集獵戶，當廳委了杖限文書，捉捕登州山上大蟲。又仰山前山後裡正之家，也要捕虎文狀，限外不行解官，痛責枷號不恕。
p:i{
且說登州山下有一家獵戶，兄弟兩個，哥哥喚做[[p:解珍]]，兄弟喚做[[p:解寶]]。弟兄兩個，都使渾鐵點鋼叉，有一身驚人的武藝。當州里的獵戶們，都讓他第一。那[[p:解珍]]一個綽號喚做[[ni:解珍|兩頭蛇]]，這[[p:解寶]]綽號叫做[[ni:解寶|雙尾蠍]]。二人父母俱亡，不曾婚娶。那[[p:解珍|哥哥]]七尺以上身材，紫棠色面皮，腰細膀闊；這個兄弟[[p:解寶]]，更是利害，也有七尺以上身材，面圓身黑，兩隻腿上刺著兩個飛天夜叉，有時性起，恨不得騰天倒地，拔樹搖山。
}
p:有一篇《西江月》，單道他弟兄的好處：
p:pm{
世本登州獵戶，生來驍勇英豪。穿山越嶺健如猱，麋鹿見時驚倒。
手執蓮花鐵镋，腰懸蒲葉尖刀。豹皮裙子虎筋絛，解氏二難年少。
}
p:那弟兄兩個當官受了甘限文書，回到家中，整頓窩弓藥箭，弩子镋叉，穿了豹皮褲，虎皮套體，拿了鐵叉，兩個徑奔登州山上，下了窩弓，去樹上等了一日，不濟事了，收拾窩弓下去。次日，又帶了乾糧，再上山伺候，看看天晚，弟兄兩個再把窩弓下了，爬上樹去，直等到五更，又沒動靜。兩個移了窩弓，卻來西山邊下了，坐到天明，又等不著。兩個心焦，說道：“限三日內要納大蟲，遲時須用受責，卻是怎地好！”
p:兩個到第三日夜，伏至四更時分，不覺身體困倦。兩個背廝靠著且睡，未曾合眼，忽聽得窩弓發響。兩個跳將起來，拿了鋼叉，四下里看時，只見一個大蟲中了藥箭，在那地上滾。兩個拈著鋼叉向前來，那大蟲見了人來，帶著箭便走。兩個追將向前去，不到半山里時，藥力透來，那大蟲當不住，吼了一聲，骨淥淥滾將下山去了。 [[p:解寶]]道：“好了！我認得這山，是[[p:毛太公]]莊後園裡，我和你下去他家取討大蟲。”
p:當時弟兄兩個提了鋼叉，徑下山來，投[[p:毛太公]]莊上敲門。此時方才天明，兩個敲開莊門入去，莊客報與[[p:毛太公|太公]]知道。多時，[[p:毛太公]]出來，[[p:解珍]]、[[p:解寶]]放下鋼叉，聲了喏，說道：“[[p:毛太公|伯伯]]，多時不見，今日特來拜擾。”[[p:毛太公]]道：“賢侄如何來得這等早？有甚話說？”[[p:解珍]]道：“無事不敢驚動[[p:毛太公|伯伯]]睡寢。如今小侄因為官司委了甘限文書，要捕獲大蟲，一連等了三日，今早五更，射得一個，不想從後山滾下，在[[p:毛太公|伯伯]]園裡，望煩借一路，取大蟲則個。”[[p:毛太公]]道：“不妨，既是落在我園裡，二位且少坐，敢是肚飢了，吃些早飯去取。”叫莊客且去安排早膳來相待。當時勸二位吃了酒飯，[[p:解珍]]、[[p:解寶]]起身謝道：“感承[[p:毛太公|伯伯]]厚意，望煩引去，取大蟲還小侄。”[[p:毛太公]]道：“既是在我莊後，卻怕怎地？且坐喫茶，卻去取未遲。”[[p:解珍]]、[[p:解寶]]不敢相違，只得又坐下，莊客拿茶來，叫二位吃了。 [[p:毛太公]]道：“如今我和賢侄去取大蟲。”[[p:解珍]]、[[p:解寶]]道：“深謝[[p:毛太公|伯伯]]。”
p:[[p:毛太公]]引了二人，入到莊後，叫莊客把鑰匙來開門，百般開不開。 [[p:毛太公]]道：“這園多時不曾有人來開，敢是鎖【金黃】鏽了，因此開不得，去取鐵鎚來打開了罷。”莊客便將鐵鎚來，敲開了鎖，眾人都入園裡去看時，遍山邊去看，尋不見。 [[p:毛太公]]道：“賢侄，你兩個莫不錯看了，認不仔細？敢不曾落在我園裡？”[[p:解珍]]道：“怎地得我兩個錯看了？是這裡生長的人，如何不認得？”[[p:毛太公]]道：“你自尋便了，有時自抬去。”[[p:解寶]]道：“[[p:解珍|哥哥]]，你且來看，這裡一帶草，滾得平平地都倒了；又有血路在上頭，如何說不在這裡？必是[[p:毛太公|伯伯]]家莊客抬過了。”[[p:毛太公]]道：“你休這等說，我家莊上的人，如何得知有大蟲在園裡？便又抬得過？你也須看見方才當面敲開鎖來，和你兩個一同入園裡來尋。你如何這般說話！”[[p:解珍]]道：“[[p:毛太公|伯伯]]，你須還我這個大蟲去解官。”[[p:毛太公]]道：“你這兩個好無道理！我好意請你吃酒飯，你顛倒賴我大蟲。”[[p:解寶]]道：“有甚麼賴處！你家也現當裡正，官府中也委了甘限文書，卻沒本事去捉，倒來就我現成，你倒將去請功，教我兄弟兩個吃限棒。”[[p:毛太公]]道：“你吃限棒，干我甚事！”[[p:解珍]]、[[p:解寶]]睜起眼來，便道：“你敢教我搜一搜麼？”[[p:毛太公]]道：“我家比你家，各有內外。你看這兩個教化頭倒來無禮。”[[p:解寶]]搶近廳前尋不見，心中火起，便在廳前打將起來；[[p:解珍]]也就廳前攀折欄杆，打將入去。 [[p:毛太公]]叫道：“[[p:解珍]]、[[p:解寶]]白晝搶劫！”那兩個打碎了廳前椅桌，見莊上都有準備，兩個便拔步出門，指著莊上罵道：“你賴我大蟲，和你官司裡去理會。”
p:pm{
解氏深機捕獲，毛家巧計牢籠。
當日因爭一虎，後來引起雙龍。
}
p:那兩個正罵之間，只見兩三匹馬投莊上來，引著一夥伴當。 [[p:解珍]]認得是[[p:毛太公]]兒子[[p:毛仲義]]，接著說道：“你家莊上莊客捉過了我大蟲，[[p:毛太公|你爹]]不討還我，顛倒要打我弟兄兩個。”[[p:毛仲義]]道：“這廝村人不省事，我[[p:毛太公|父親]]必是被他們瞞過了。你兩個不要發怒，隨我到家裡，討還你便了。”[[p:解珍]]、[[p:解寶]]謝了[[p:毛仲義]]，叫開莊門，教他兩個進去。待得[[p:解珍]]、[[p:解寶]]入得門來，便叫關上莊門，喝一聲：“下手！”兩廊下走出二三十個莊客，並恰才馬後帶來的，都是做公的。那兄弟兩個措手不及，眾人一發上，把[[p:解珍]]、[[p:解寶]]綁了。 [[p:毛仲義]]道：“我家昨夜自射得一個大蟲，如何來白賴我的？乘勢搶擄我家財，打碎家中什物，當得何罪？解上本州，也與本州除了一害。”原來[[p:毛仲義]]五更時，先把大蟲解上州里去了，卻帶了若干做公的來捉[[p:解珍]]、[[p:解寶]]。不想他這兩個不識局面，正中了他的計策，分說不得。 [[p:毛太公]]教把他兩個使的鋼叉並一包贓物，扛抬了許多打碎的傢伙什物，將[[p:解珍]]、[[p:解寶]]剝得赤條條地，背剪綁了，解上州里來。本州有個六案孔目，[[p:王正|姓王，名正]]，卻是[[p:毛太公]]的女婿，已自先去知府面前禀說了。才把[[p:解珍]]、[[p:解寶]]押到廳前，不由分說，捆翻便打，定要他兩個招做混賴大蟲，各執鋼叉，因而搶擄財物。 [[p:解珍]]、[[p:解寶]]吃拷不過，只得依他招了。知府教取兩面二十五斤的重枷來枷了，釘下大牢裡去。 [[p:毛太公]]、[[p:毛仲義]]自回莊上商議道：“這兩個男女，卻放他不得，不如一發結果了他，免致後患。”當時子父二人自來州里，分付孔目[[p:王正]]：“與我一發斬草除根，萌芽不發，我這裡自行與知府的打關節。”
----
p:卻說[[p:解珍]]、[[p:解寶]]押到死囚牢裡，引至亭心上來，見這個[[p:包吉|節級]]。為頭的那人，[[p:包吉|姓包，名吉]]，已自得了[[p:毛太公]]銀兩，並聽信[[p:王正|王孔目]]之言，教對付他兩個性命，便來亭心裡坐下。 [[p:樂和|小牢子]]對他兩個說道：“快過來，跪在亭子前。”[[p:包吉|包節級]]喝道：“你兩個便是甚麼[[ni:解珍|兩頭蛇]]、[[ni:解寶|雙尾蠍]]，是你麼？”[[p:解珍]]道：“雖然別人叫小人們這等混名，實不曾陷害良善。”[[p:包吉|包節級]]喝道：“你這兩個畜生，今番我手裡教你[[ni:解珍|兩頭蛇]]做一頭蛇，[[ni:解寶|雙尾蠍]]做單尾蠍，且與我押入大牢裡去。”
p:那一個[[p:樂和|小牢子]]把他兩個帶在牢裡來，見沒人，那[[p:樂和|小節級]]便道：“你兩個認得我麼？我是你[[p:孫立|哥哥]]的妻舅。”[[p:解珍]]道：“我只親弟兄兩個，別無那個哥哥。”那[[p:樂和|小牢子]]道：“你兩個須是[[p:孫立|孫提轄]]的兄弟。”[[p:解珍]]道：“[[p:孫立|孫提轄]]是我姑舅哥哥，我卻不曾與你相會。[[p:樂和|足下]]莫非是[[p:樂和]]舅？”那[[p:樂和|小節級]]道：
p:i{
“正是，我[[p:樂和|姓樂，名和]]，祖貫茅州人氏。先祖挈家到此，將[[p:樂大娘子|姐姐]]嫁與[[p:孫立|孫提轄]]為妻。我自在此州里勾當，做小牢子。人見我唱得好，都叫我做[[ni:樂和|鐵叫子]][[p:樂和]]。[[p:孫立|姐夫]]見我好武藝，教我學了幾路槍法在身。”
}
p:怎見得，有詩為證：
p:pm{
玲瓏心地衣冠整，俊俏肝腸語話清。
能唱人稱鐵叫子，樂和聰慧自天生。
}
----
p:原來這[[p:樂和]]是一個聰明伶俐的人，諸般樂品，盡皆曉得，學著便會。作事見頭知尾。說起槍棒武藝，如糖似蜜價愛。為見[[p:解珍]]、[[p:解寶]]是個好漢，有心要救他，只是單絲不成線，孤掌豈能鳴，只報得他一個信。 [[p:樂和]]說道：“好教你兩個得知：如今[[p:包吉|包節級]]得受了[[p:毛太公]]錢財，必然要害你兩個性命，你兩個卻是怎生好？”[[p:解珍]]道：“你不說起[[p:孫立|孫提轄]]則休，你既說起他來，只央你寄一個信。”[[p:樂和]]道：“你卻教我寄信與誰？”[[p:解珍]]道：“我有個[[p:顧大嫂|姐姐]]，是我爺面上的，卻與[[p:孫立|孫提轄]]兄弟為妻，現在東門外十里牌住。他是我姑娘的女兒，叫做[[ni:顧大嫂|母大蟲]][[p:顧大嫂]]，開張酒店，家裡又殺牛開賭。我那[[p:顧大嫂|姐姐]]有三二十人近他不得，姐夫[[p:孫新]]這等本事，也輸與他。只有那個[[p:顧大嫂|姐姐]]，和我弟兄兩個最好。[[p:孫新]]、[[p:孫立]]的姑娘，卻是我母親，以此他兩個又是我姑舅哥哥。央煩的你暗暗地寄個信與他，把我的事說知，[[p:顧大嫂|姐姐]]必然自來救我。”
p:[[p:樂和]]聽罷，分付說：“賢親，你兩個且寬心著。”先去藏些燒餅肉食，來牢裡開了門，把與[[p:解珍]]、[[p:解寶]]吃了。推了事故，鎖了牢門，教別個小節級看守了門，一徑奔到東門外，望十里牌來。早望見一個酒店，門前懸掛著牛羊等肉，後面屋下一簇人在那裡賭博。 [[p:樂和]]見酒店裡一個[[p:顧大嫂|婦人]]坐在櫃上，但見：
p:pm{
眉粗眼大，胖面肥腰。插一頭異樣釵露兩個時興釧鐲。有時怒起，提井欄便打老公頭；忽地心焦，拿石錐敲翻莊客腿。生來不會拈針線，弄棒持槍當女工。
}
p:[[p:樂和]]入進店內，看著[[p:顧大嫂]]，唱個喏道：“此間姓孫麼？”[[p:顧大嫂]]慌忙答道：“便是。[[p:樂和|足下]]卻要沽酒，卻要買肉？如要賭錢，後面請坐。”[[p:樂和]]道：“[[p:樂和|小人]]便是[[p:孫立|孫提轄]]妻弟[[p:樂和]]的便是。”[[p:顧大嫂]]笑道：“原來卻是[[p:樂和]]舅，可知尊顏和[[p:樂大娘子|姆姆]]一般模樣。且請裡面拜茶。”[[p:樂和]]跟進裡面客位裡坐下，[[p:顧大嫂]]便動問道：“聞知得[[p:樂和|舅舅]]在州里勾當，家下窮忙少閒，不曾相會。今日甚風吹得到此？”[[p:樂和]]答道：“[[p:樂和|小人]]無事，也不敢來相惱。今日廳上偶然發下兩個罪人進來，雖不曾相會，多聞他的大名。一個是[[ni:解珍|兩頭蛇]][[p:解珍]]，一個是[[ni:解寶|雙尾蠍]][[p:解寶]]。”[[p:顧大嫂]]道：“這兩個是我的兄弟，不知因甚罪犯下在牢裡？”[[p:樂和]]道：“他兩個因射得一個大蟲，被本鄉一個財主[[p:毛太公]]賴了，又把他兩個強扭做賊，搶擄家財，解入州里來。他又上上下下都使了錢物，早晚間要教[[p:包吉|包節級]]牢裡做翻他兩個，結果了性命。[[p:樂和|小人]]路見不平，獨力難救。只想一者沾親，二乃義氣為重，特地與他通個消息。他說道：‘只除是[[p:顧大嫂|姐姐]]便救得他。’若不早早用心著力，難以救拔。”
p:[[p:顧大嫂]]聽罷，一片聲叫起苦來，便叫火家快去尋得[[p:孫新|二哥]]家來說話。有幾個火家去不多時，尋得[[p:孫新]]歸來，與[[p:樂和]]相見。怎見得[[p:孫新]]的好處，有詩為證：
p:pm{
軍班才俊子，眉目有神威。
身在蓬萊寓，家從瓊海移。
自藏鴻鵠志，恰配虎狼妻。
鞭舉龍雙見，槍來蟒獨飛。
年似孫郎少，人稱小尉遲。
}
p:原來這[[p:孫新]]祖是瓊州人氏，軍官子孫，因調來登州駐紮，弟兄就此為家。 [[p:孫新]]生得身長力壯，全學得他[[p:孫立|哥哥]]的本事，使得幾路好鞭槍，因此多人把他弟兄兩個比尉遲恭，叫他做[[ni:孫新|小尉遲]]。 [[p:顧大嫂]]把上件事對[[p:孫新]]說了，[[p:孫新]]道：“既然如此，叫[[p:樂和|舅舅]]先回去。他兩個已下在牢裡，全望[[p:樂和|舅舅]]看覷則個。我夫妻商量個長便道理，卻徑來相投。”[[p:樂和]]道：“但有用著[[p:樂和|小人]]處，盡可出力向前。”[[p:顧大嫂]]置酒相待已了，將出一包碎銀，付與[[p:樂和]]：“望煩[[p:樂和|舅舅]]將去牢裡，散與眾人並小牢子們，好生周全他兩個弟兄。”[[p:樂和]]謝了，收了銀兩，自回牢裡來替他使用，不在話下。
----
p:且說[[p:顧大嫂]]和[[p:孫新]]商議道：“你有甚麼道理，救我兩個兄弟？”[[p:孫新]]道：“[[p:毛太公]]那廝，有錢有勢，他防你兩個兄弟出來，須不肯幹休，定要做翻了他兩個，似此必然死在他手。若不去劫牢，別樣也救他不得。”[[p:顧大嫂]]道：“我和你今夜便去。”[[p:孫新]]笑道：“你好粗鹵。我和你也要算個長便，劫了牢，也要個去向。若不得我那[[p:孫立|哥哥]]，和這兩個人時，行不得這件事。”[[p:顧大嫂]]道：“這兩個是誰？”[[p:孫新]]道：“便是那叔侄兩個最好賭的[[p:鄒淵]]、[[p:鄒潤]]，如今現在登雲山台峪裡，聚眾打劫。他和我最好，若得他兩個相幫助，此事便成。”[[p:顧大嫂]]道：“登雲山離這裡不遠，你可連夜去請他叔侄兩個來商議。”[[p:孫新]]道：“我如今便去。你可收拾了酒食餚饌，我去定請得來。”[[p:顧大嫂]]分付火家，宰了一口豬，鋪下數盤果品按酒，排下桌子。
p:天色黃昏時候，只見[[p:孫新]]引了兩籌好漢歸來。
p:i{
那個為頭的[[p:鄒淵|姓鄒，名淵]]，原是萊州人氏，自小最好賭錢，閑漢出身，為人忠良慷慨，更兼一身好武藝，性氣高強，不肯容人，江湖上喚他綽號[[ni:鄒淵|出林龍]]。第二個好漢，名喚[[p:鄒潤]]，是他侄兒，年紀與[[p:鄒潤|叔叔]]彷彿，二人爭差不多，身材長大，天生一等異相，腦後一個肉瘤，以此人都喚他做[[ni:鄒潤|獨角龍]]。那[[p:鄒潤]]往常但和人爭鬧，性起來，一頭撞去，忽然一日，一頭撞折了澗邊一株松樹，看的人都驚呆了。
}
p:有《西江月》一首，單道他叔侄的好處：
p:pm{
廝打場中為首，呼盧隊裡稱雄。天生忠直氣如虹，武藝驚人出眾。結寨登雲台上，英名播滿山東。翻江攪海似雙龍，豈作池中玩弄？
}
p:當時[[p:顧大嫂]]見了，請入後面屋下坐地，卻把上件事告訴與他，次後商量劫牢一節。 [[p:鄒淵]]道：“我那裡雖有八九十人，只有二十來個心腹的。明日干了這件事，便是這里安身不得了。我卻有個去處，我也有心要去多時，只不知你夫婦二人肯去麼？”[[p:顧大嫂]]道：“遮莫甚麼去處，都隨你去，只要救了我兩個兄弟。”[[p:鄒淵]]道：“如今梁山泊十分興旺，[[p:宋江|宋公明]]大肯招賢納士。他手下現有我的三個相識在彼：一個是[[ni:楊林|錦豹子]][[p:楊林]]，一個是[[ni:鄧飛|火眼狻猊]][[p:鄧飛]]，一個是[[ni:石勇|石將軍]][[p:石勇]]，都在那裡入夥了多時。我們救了你兩個兄弟，都一發上樑山泊投奔入夥去如何？”[[p:顧大嫂]]道：“最好，有一個不去的，我便亂槍戳死他。”[[p:鄒潤]]道：“還有一件，我們倘或得了人，誠恐登州有些軍馬追來，如之奈何？”[[p:孫新]]道：“我的親[[p:孫立|哥哥]]現做本州軍馬提轄，如今登州只有他一個了得。幾番草寇臨城，都是他殺散了，到處聞名。我明日自去請他來，要他依允便了。”[[p:鄒淵]]道：“只怕他不肯落草。”[[p:孫新]]說道：“我自有良法。”
p:當夜吃了半夜酒，歇到天明，留下兩個好漢在家裡，卻使一個火家帶領了一兩個人，推一輛車子，“快走城中營裡，請我哥哥[[p:孫立|孫提轄]]並嫂嫂[[p:樂大娘子]]，說道：‘家中[[p:顧大嫂|大嫂]]害病沉重，便煩來家看覷。’”[[p:顧大嫂]]分付火家道：“只說我病重臨危，有幾句緊要的話，須是便來，只有幾番相見囑付。”火家推車兒去了。 [[p:孫新]]專在門前伺候，等接[[p:孫立|哥哥]]。飯罷時分，遠遠望見車兒來了，載著[[p:樂大娘子]]，背後[[p:孫立|孫提轄]]騎著馬，十數個軍漢跟著，望十里牌來。 [[p:孫新]]入去報與[[p:顧大嫂]]得知，說：“哥嫂來了。”[[p:顧大嫂]]分付道：“只依我如此行。”[[p:孫新]]出來，接見哥嫂，且請[[p:樂大娘子|嫂嫂]]下了車兒，同到房裡，看視[[p:顧大嫂|弟媳婦]]病症。
p:[[p:孫立|孫提轄]]下了馬，入門來，端的好條大漢，淡黃面皮，落腮鬍須，八尺以上身材，[[p:孫立|姓孫，名立]]，綽號[[ni:孫立|病尉遲]]，射得硬弓，騎得劣馬，使一管長槍，腕上懸一條虎眼竹節鋼鞭，海邊人見了，望風而降。有詩為證：
p:pm{
鬍鬚黑霧飄，性格流星急。
鞭槍最熟慣，弓箭常溫習。
闊臉似妝金，雙睛如點漆。
軍中顯姓名，病尉遲孫立。
}
p:當下[[ni:孫立|病尉遲]][[p:孫立]]下馬來，進得門便問道：“[[p:孫新|兄弟]]，[[p:顧大嫂|嬸子]]害甚麼病？”[[p:孫新]]答道：“他害得症候病得蹺蹊，請[[p:孫立|哥哥]]到裡面說話。”[[p:孫立]]便入來。 [[p:孫新]]分付火家，著這夥跟馬的軍士去對門店裡吃酒，便教火家牽過馬，請[[p:孫立]]入到裡面來坐下。良久，[[p:孫新]]道：“請[[p:孫立|哥哥]]、[[p:樂大娘子|嫂嫂]]去房裡看病。”[[p:孫立]]同[[p:樂大娘子]]入進房裡，見沒有病人，[[p:孫立]]問道：“[[p:顧大嫂|嬸子]]病在那裡房內？”只見外面走入[[p:顧大嫂]]來，[[p:鄒淵]]、[[p:鄒潤]]跟在背後。 [[p:孫立]]道：“[[p:顧大嫂|嬸子]]，你正是害甚麼病？”[[p:顧大嫂]]道：“[[p:孫立|伯伯]]拜了。我害些救兄弟的病。”[[p:孫立]]道：“卻又作怪，救甚麼兄弟？”[[p:顧大嫂]]道：“[[p:孫立|伯伯]]，你不要推聾妝啞。你在城中，豈不知道他兩個是我兄弟，偏不是你的兄弟？”[[p:孫立]]道：“我並不知因由。是那兩個兄弟？”
p:[[p:顧大嫂]]道：“[[p:孫立|伯伯]]在上，今日事急，只得直言拜禀：這[[p:解珍]]、[[p:解寶]]被登雲山下[[p:毛太公]]與同[[p:王正|王孔目]]設計陷害，早晚要謀他兩個性命。我如今和這兩個好漢商量已定，要去城中劫牢，救出他兩個兄弟，都投梁山泊入夥去，恐怕明日事發，先負累[[p:孫立|伯伯]]，因此我只推患病，請[[p:孫立|伯伯]]、[[p:樂大娘子|姆姆]]到此說個長便。若是[[p:孫立|伯伯]]不肯去時，我們自去上樑山泊去了。如今朝廷有甚分曉，走了的倒沒事，見在的便吃官司。常言道：‘[i%近火先焦。%]’[[p:孫立|伯伯]]便替我們吃官司坐牢，那時又沒人送飯來救你。[[p:孫立|伯伯]]尊意如何？”[[p:孫立]]道：“我卻是登州的軍官，怎地敢做這等事！”[[p:顧大嫂]]道：“既是[[p:孫立|伯伯]]不肯，我們今日先和[[p:孫立|伯伯]]並個你死我活。”[[p:顧大嫂]]身邊便掣出兩把刀來，[[p:鄒淵]]、[[p:鄒潤]]各拔出短刀在手。 [[p:孫立]]叫道：“[[p:顧大嫂|嬸子]]且住！休要急速行，我從長計較，慢慢地商量。”[[p:樂大娘子]]驚得半晌做聲不得。 [[p:顧大嫂]]又道：“既是[[p:孫立|伯伯]]不肯去時，即便先送[[p:樂大娘子|姆姆]]前行，我們自去下手。”[[p:孫立]]道：“雖要如此行時，也待我歸家去收拾包裹行李，看個虛實，方可行事。”[[p:顧大嫂]]道：“[[p:孫立|伯伯]]，你的[[p:樂和|樂阿舅]]透風與我們了。一就去劫牢，一就去取行李不遲。”[[p:孫立]]嘆了一口氣，說道：“你眾人既是如此行了，我怎地推卻得開？不成日後倒要替你們吃官司？罷，罷，罷！都做一處商議了行。”先叫[[p:鄒淵]]去登雲山寨裡收拾起財物人馬，帶了那二十個心腹的人，來店裡取齊，[[p:鄒淵]]去了。又使[[p:孫新]]入城裡來，問[[p:樂和]]討信，就約會了，暗通消息[[p:解珍]]、[[p:解寶]]得知。
p:次日，登雲山寨裡[[p:鄒淵]]收拾金銀已了，自和那起人到來相助。 [[p:孫新]]家裡也有七八個知心腹的火家，並[[p:孫立]]帶來的十數個軍漢，共有四十餘人。 [[p:孫新]]宰了兩口豬，一腔羊，眾人盡吃了一飽。 [[p:顧大嫂]]貼肉藏了尖刀，扮做個送飯的婦人先去。 [[p:孫新]]跟著[[p:孫立]]，[[p:鄒淵]]領了[[p:鄒潤]]，各帶了火家，分作兩路入去。正是：
p:pm{
捉虎翻成縱虎災，虎官虎吏枉安排。
全憑鐵叫通關節，始得牢城鐵甕開。
}
p:且說登州府牢裡[[p:包吉|包節級]]得了[[p:毛太公]]錢物，只要陷害[[p:解珍]]、[[p:解寶]]的性命。當日[[p:樂和]]拿著水火棍，正立在牢門裡獅子口邊，只聽得拽鈴子響，[[p:樂和]]道：“甚麼人？”[[p:顧大嫂]]應道：“送飯的婦人。”[[p:樂和]]已自瞧科了，便來開門，放[[p:顧大嫂]]入來，再關了門。將過廊下去，[[p:包吉|包節級]]正在亭心裡，看見便喝道：“這[[p:顧大嫂|婦人]]是甚麼人？敢進牢裡來送飯？自古獄不通風。”[[p:樂和]]道：“這是[[p:解珍]]、[[p:解寶]]的[[p:顧大嫂|姐姐]]，自來送飯。”[[p:包吉|包節級]]喝道：“休要教他入去，你們自與他送進去便了。”[[p:樂和]]討了飯，卻來開了牢門，把與他兩個。 [[p:解珍]]、[[p:解寶]]問道：“[[p:樂和|舅舅]]夜來所言的事如何？”[[p:樂和]]道：“你[[p:顧大嫂|姐姐]]入來了，只等前後相應。”[[p:樂和]]便把匣床與他兩個開了。只聽的小牢子入來報導：“[[p:孫立|孫提轄]]敲門，要走入來。”[[p:包吉|包節級]]道：“他自是營官，來我牢裡有何事幹？休要開門！”[[p:顧大嫂]]一踅，踅下亭心邊去。外面又叫道：“[[p:孫立|孫提轄]]焦躁了打門。”[[p:包吉|包節級]]忿怒，便下亭心來，[[p:顧大嫂]]大叫一聲：“我的兄弟在那裡？”身邊便掣出兩把明晃晃尖刀來。 [[p:包吉|包節級]]見不是頭，望亭心外便走。 [[p:解珍]]、[[p:解寶]]提起枷，從牢眼裡鑽將出來，正迎著[[p:包吉|包節級]]。 [[p:包吉|包節級]]措手不及，被[[p:解寶]]一枷梢打重，把腦蓋擗得粉碎。當時[[p:顧大嫂]]手起，早戳翻了三五個小牢子，一齊發喊，從牢裡打將出來。 [[p:孫立]]、[[p:孫新]]把兩個當住了，見四個從牢裡出來，一發望州衙前便走。 [[p:鄒淵]]、[[p:鄒潤]]早從州衙里提出[[p:王正|王孔目]]頭來。街市上人大喊起，先奔出城去。 [[p:孫立|孫提轄]]騎著馬，彎著弓，搭著箭，壓在後面。街上人家都關上門，不敢出來，州里做公的人，認得是[[p:孫立|孫提轄]]，誰敢向前攔當。眾人簇擁著[[p:孫立]]，奔出城門去，一直望十里牌來，扶攙[[p:樂大娘子]]上了車兒。 [[p:顧大嫂]]上了馬，幫著便行。 [[p:解珍]]、[[p:解寶]]對眾人道：“叵耐[[p:毛太公]]老賊冤家，如何不報了去？”[[p:孫立]]道：“說得是。”便令兄弟[[p:孫新]]與舅舅[[p:樂和]]先護持車兒前行著，“我們隨後趕來。”[[p:孫新]]、[[p:樂和]]簇擁著車兒先行去了。
p:[[p:孫立]]引著[[p:解珍]]、[[p:解寶]]、[[p:鄒淵]]、[[p:鄒潤]]，並火家伴當，一徑奔[[p:毛太公]]莊上來，正值[[p:毛仲義]]與[[p:毛太公|太公]]在莊上慶壽飲酒，卻不提備。一夥好漢吶聲喊，殺將入去，就把[[p:毛太公]]、[[p:毛仲義]]，並一門老小，盡皆殺了，不留一個。去臥房裡搜檢得十數包金銀財寶，後院裡牽得七八匹好馬，把四匹捎帶馱載，[[p:解珍]]、[[p:解寶]]揀幾件好的衣服穿了，將莊院一把火，齊放起燒了。各人上馬，帶了一行人，趕不到三十里路，早趕上車仗人馬，一處上路行程。於路莊戶人家，又奪得三五匹好馬，一行星夜奔上樑山泊去。有《西江月》為證：
p:pm{
忠義立身之本，奸邪壞國之端。狼心狗幸濫居官，致使英雄扼腕。
奪虎機謀可惡，劫牢計策堪觀。登州城廓痛悲酸，頃刻橫屍遍滿。
}
p:不一二日，來到[[p:石勇]]酒店裡，那[[p:鄒淵]]與他相見了，問起[[p:楊林]]、[[p:鄧飛]]二人。 [[p:石勇]]答言，說起[[p:宋江|宋公明]]去打祝家莊，二人都跟去，兩次失利，聽得報來說，[[p:楊林]]、[[p:鄧飛]]俱被陷在那裡，不知如何。備聞[[p:祝氏三傑|祝家莊三子]]豪傑，又有教師[[ni:欒廷玉|鐵棒]][[p:欒廷玉]]相助，因此二次打不破那莊。 [[p:孫立]]聽罷，大笑道：“我等眾人來投大寨入夥，正沒半分功勞，獻此一條計策打破祝家莊，為進身之報如何？”[[p:石勇]]大喜道：“願聞良策。”[[p:孫立]]道：“[[p:欒廷玉]]那廝，和我是一個師父教的武藝。我學的槍刀，他也知道；他學的武藝，我也盡知。我們今日只做登州對調來鄆州守把，經過來此相望，他必然出來迎接。我們進身入去，裡應外合，必成大事。此計如何？”正與[[p:石勇]]說計未了，只見小校報導：“[[p:吳用|吳學究]]下山來，前往祝家莊救應去。”[[p:石勇]]聽得，便叫小校快去報知[[p:吳用|軍師]]，請來這里相見。說猶未了，已有軍馬來到店前，乃是[[p:呂方]]、[[p:郭盛]]，並[[p:三阮|阮氏三雄]]，隨後軍師[[p:吳用]]帶領五百人馬到來。 [[p:石勇]]接入店內，引著這一行人都相見了，備說投托入夥，獻計一節。 [[p:吳用]]聽了大喜，說道：“既然眾位好漢肯作成山寨，且休上山，便煩請往祝家莊行此一事，成全這段功勞如何？”[[p:孫立]]等眾人皆喜，一齊都依允了。 [[p:吳用]]道：“[[p:吳用|小生]]今去，也如此見陣，我人馬前行，眾位好漢隨後一發便來。”
----
p:[[p:吳用|吳學究]]商議已了，先來[[p:宋江]]寨中，見[[p:宋江|宋公明]]眉頭不展，面帶憂容，[[p:吳用]]置酒與[[p:宋江]]解悶，備說起[[p:石勇]]、[[p:楊林]]、[[p:鄧飛]]三個的一起相識，是登州兵馬提轄[[ni:孫立|病尉遲]][[p:孫立]]，和這祝家莊教師[[p:欒廷玉]]是一個師父教的。今來共有八人，投託大寨入夥，特獻這條計策，以為進身之報。今已計較定了，裡應外合，如此行事，隨後便來參見[[p:宋江|兄長]]。 [[p:宋江]]聽說罷，大喜，把愁悶都撇在九霄雲外，忙叫寨內置酒，安排筵席等來相待。
p:卻說[[p:孫立]]教自己的伴當人等，跟著車仗人馬，投一處歇下，只帶了[[p:解珍]]、[[p:解寶]]、[[p:鄒淵]]、[[p:鄒潤]]、[[p:孫新]]、[[p:顧大嫂]]、[[p:樂和]]，共是八人，來參[[p:宋江]]，都講禮已畢，[[p:宋江]]置酒設席管待，不在話下。 [[p:吳用|吳學究]]暗傳號令與眾人，教第三日如此行，第五日如此行。分付已了，[[p:孫立]]等眾人領了計策，一行人自來和車仗人馬投祝家莊進身行事。
p:再說[[p:吳用|吳學究]]道：“啟動[[ni:戴宗|戴院長]]到山寨裡走一遭，快與我取將這四個頭領來，我自有用他處。”不是教[[p:戴宗]]連夜來取這四個人來，有分教：水泊重添新羽翼，山莊無復舊衣冠。
p:畢竟[[p:吳用|吳學究]]取那四個人來，且聽下回分解。
