title:第五十回　吳學究雙掌連環計　宋公明三打祝家莊
p:話說當時軍師[[p:吳用]]啟煩[[p:戴宗]]道：“[[p:戴宗|賢弟]]可與我回山寨去取[[ni:裴宣|鐵面孔目]][[p:裴宣]]、[[ni:蕭讓|聖手書生]][[p:蕭讓]]、[[ni:侯健|通臂猿]][[p:侯健]]、[[ni:金大堅|玉臂匠]][[p:金大堅]]。可教此四人帶瞭如此行頭，連夜下山來，我自有用他處。”[[p:戴宗]]去了。
p:只見寨外軍士來報，西村扈家莊上[[p:扈成]]牽牛擔酒，特來求見。 [[p:宋江]]叫請入來。 [[p:扈成]]來到中軍帳前，再拜懇告道：
p:i{
“[[p:扈三娘|小妹]]一時粗鹵，年幼不省人事，誤犯威顏，今者被擒，望乞[[p:宋江|將軍]]寬恕。奈緣[[p:扈三娘|小妹]]原許祝家莊上，前者不合奮一時之勇，陷於縲紲。如蒙[[p:宋江|將軍]]饒放，但用之物，當依命拜奉。”
}
p:[[p:宋江]]道：“且請坐說話。祝家莊那廝，好生無禮，平白欺負俺山寨，因此行兵報仇，須與你扈家無冤。只是[[p:扈三娘|令妹]]引人捉了我[[ni:王英|王矮虎]]，因此還禮，拿了[[p:扈三娘|令妹]]。你把[[ni:王英|王矮虎]]放回還我，我便把[[p:扈三娘|令妹]]還你。”[[p:扈成]]答道：“不期已被祝家莊拿了這個[[p:王英|好漢]]去。”[[p:吳用|吳學究]]便道：“我這[[ni:王英|王矮虎]]，今在何處？”[[p:扈成]]道：“如今拘鎖在祝家莊上，[[p:扈成|小人]]怎敢去取？”[[p:宋江]]道：“你不去取得[[ni:王英|王矮虎]]來還我，如何能夠得你[[p:扈三娘|令妹]]回去？”[[p:吳用|吳學究]]道：“[[p:宋江|兄長]]休如此說，只依[[p:吳用|小生]]一言：今後早晚祝家莊上，但有些響亮，你的莊上，切不可令人來救護。倘或祝家莊上有人投奔你處，你可就縛在彼。若是捉下得人時，那時送還[[p:扈三娘|令妹]]到貴莊。只是如今不在本寨，前日已使人送在山寨，奉養在[[p:宋太公]]處。你且放心回去，我這裡自有個道理。”[[p:扈成]]道：“今番斷然不敢去救應他，若是他莊上果有人來投我時，定縛來奉獻[[p:宋江|將軍]]麾下。”[[p:宋江]]道：“你若是如此，便強似送我金帛。”[[p:扈成]]拜謝了去。
----
p:且說[[p:孫立]]卻把旗號上改喚作“登州兵馬提轄[[p:孫立]]”，領了一行人馬，都來到祝家莊後門前。莊上牆裡望見是登州旗號，報入莊里去。 [[p:欒廷玉]]聽得是登州[[p:孫立|孫提轄]]到來相望，說與[[p:祝氏三傑]]道：“這[[p:孫立|孫提轄]]是我弟兄，自幼與他同師學藝，今日不知如何到此？”帶了二十餘人馬，開了莊門，放下吊橋，出來迎接。 [[p:孫立]]一行人都下了馬，眾人講禮已罷，[[p:欒廷玉]]問道：“[[p:孫立|賢弟]]在登州守把，如何到此？”[[p:孫立]]答道：“總兵府行下文書，對調我來此間鄆州守把城池，提防梁山泊強寇，便道經過，聞知[[p:欒廷玉|仁兄]]在此祝家莊，特來相探。本待從前門來，因見村口莊前俱屯下許多軍馬，不好衝突，特地尋覓村里，從小路問到莊後，入來拜望[[p:欒廷玉|仁兄]]。”[[p:欒廷玉]]道：“便是這幾時連日與梁山泊強寇廝殺，已拿得他幾個頭領在莊里了，只要捉了[[p:宋江]]賊首，一併解官。天幸今得[[p:孫立|賢弟]]來此間鎮守，正如錦上添花，旱苗得雨。”[[p:孫立]]笑道：“[[p:孫立|小弟]]不才，且看相助捉拿這廝們，成全[[p:欒廷玉|兄長]]之功。”[[p:欒廷玉]]大喜，當下都引一行人進莊里來，再拽起了吊橋，關上了莊門。 [[p:孫立]]一行人安頓車仗人馬，更換衣裳，都在前廳來相見。 [[p:祝朝奉]]與[[p:祝龍]]、[[p:祝虎]]、[[p:祝彪]]三傑，都相見了，一家兒都在廳前相接。
p:[[p:欒廷玉]]引[[p:孫立]]等上到廳上相見，講禮已罷，便對[[p:祝朝奉]]說道：“我這個賢弟[[p:孫立]]，綽號[[ni:孫立|病尉遲]]，任登州兵馬提轄。今奉總兵府對調他來，鎮守此間鄆州。”[[p:祝朝奉]]道：“[[p:祝朝奉|老夫]]亦是治下。”[[p:孫立]]道：“卑小之職，何足道哉！早晚也要望[[p:祝朝奉|朝奉]]提攜指教。”[[p:祝氏三傑]]相請眾位尊坐。 [[p:孫立]]動問道：“連日相殺，徵陣勞神。”[[p:祝龍]]答道：“也未見勝敗。眾位尊兄，鞍馬勞神不易。”[[p:孫立]]便叫[[p:顧大嫂]]引了[[p:樂大娘子]]叔伯姆兩個去後堂見拜宅眷，喚過[[p:孫新]]、[[p:解珍]]、[[p:解寶]]參見了，說道：這三個是我兄弟。 ”指著[[p:樂和]]便道：“這位是此間鄆州差來取的公吏。 ”指著[[p:鄒淵]]、[[p:鄒潤]]道：“這兩個是登州送來的軍官。 ”[[p:祝朝奉]]並三子雖是聰明，卻見他又有老小，並許多行李車仗人馬，又是[[p:欒廷玉]]教師的兄弟，那裡有疑心，只顧殺牛宰馬，做筵席管待眾人，且飲酒食。
----
p:過了一兩日，到第三日，莊兵報導：“[[p:宋江]]又調軍馬殺奔莊上來了。”[[p:祝彪]]道：“我自去上馬拿此賊。”便出莊門，放下吊橋，引一百餘騎馬軍殺將出來。早迎見一彪軍馬，約有五百來人，當先擁出那個[[p:花榮|頭領]]，彎弓插箭，拍馬掄槍，乃是[[ni:花榮|小李廣]][[p:花榮]]。 [[p:祝彪]]見了，躍馬挺槍，向前來鬥，[[p:花榮]]也縱馬來戰[[p:祝彪]]。兩個在獨龍岡前，約鬥了十數合，不分勝敗。 [[p:花榮]]賣個破綻，撥回馬便走，引他趕來。 [[p:祝彪]]正待要縱馬追去，背後有認得的說道：“[[p:祝彪|將軍]]休要去趕。恐防暗器，[[p:花榮|此人]]深好弓箭。”[[p:祝彪]]聽罷，便勒轉馬來不趕，領回人馬投莊上來，拽起吊橋，看[[p:花榮]]時，也引軍馬回去了。 [[p:祝彪]]直到廳前下馬，進後堂來飲酒。 [[p:孫立]]動問道：“[[p:祝彪|小將軍]]今日拿得甚賊？”[[p:祝彪]]道：“這廝們夥裡有個甚麼[[ni:花榮|小李廣]][[p:花榮]]，槍法好生了得。鬥了五十餘合，[[p:花榮|那廝]]走了，我卻待要趕去追他，軍人們道，[[p:花榮|那廝]]好弓箭，因此各自收兵回來。”[[p:孫立]]道：“來日看[[p:孫立|小弟]]不才，拿他幾個。”當日筵席上叫[[p:樂和]]唱曲，眾人皆喜。
p:至晚席散，又歇了一夜，到第四日午牌，忽有莊兵報導：“[[p:宋江]]軍馬又來在莊前了。”堂下[[p:祝龍]]、[[p:祝虎]]、[[p:祝彪]]三子都披掛了，出到莊前門外，遠遠地望見，早聽得鳴鑼擂鼓，吶喊搖旗，對面早擺下陣勢。這裡[[p:祝朝奉]]坐在莊門上，左邊[[p:欒廷玉]]，右邊[[p:孫立|孫提轄]]，[[p:祝氏三傑|祝家三傑]]，並[[p:孫立]]帶來的許多人伴，都擺在兩邊。早見[[p:宋江]]陣上[[ni:林沖|豹子頭]][[p:林沖]]高聲叫罵，[[p:祝龍]]焦躁，喝叫放下吊橋，綽槍上馬，引一二百人馬，大喊一聲，直奔[[p:林沖]]陣上。莊門下擂起鼓來，兩邊各把弓弩射住陣腳。 [[p:林沖]]挺起丈八蛇矛，和[[p:祝龍]]交戰，連鬥到三十餘合，不分勝敗。兩邊鳴鑼，各回了馬。 [[p:祝虎]]大怒，提刀上馬，跑到陣前，高聲大叫[[p:宋江]]決戰。說言未了，[[p:宋江]]陣上早有一將出馬，乃是[[ni:穆弘|沒遮攔]][[p:穆弘]]來戰[[p:祝虎]]。兩個鬥了三十餘合，又沒勝敗。 [[p:祝彪]]見了大怒，便綽槍飛身上馬，引二百餘騎，奔到陣前。 [[p:宋江]]隊裡[[ni:楊雄|病關索]][[p:楊雄]]，一騎馬，一條槍，飛搶出來戰[[p:祝彪]]。 [[p:孫立]]看見兩隊兒在陣前廝殺，心中忍耐不住，便喚[[p:孫新]]：“取我的鞭槍來，就將我的衣甲、頭盔、袍襖把來披掛了。”牽過自己馬來，——這騎馬號烏騅馬，鞲上鞍子，扣了三條肚帶，腕上懸了虎眼鋼鞭，綽槍上馬。祝家莊上，一聲鑼響，[[p:孫立]]出馬在陣前。 [[p:宋江]]陣上[[p:林沖]]、[[p:穆弘]]、[[p:楊雄]]都勒住馬，立於陣前。 [[p:孫立]]早跑馬出來，說道：“看[[p:孫立|小可]]捉這廝們！”[[p:孫立]]把馬兜住，喝問道：“你那賊兵陣上有好廝殺的，出來與我決戰。”[[p:宋江]]陣內鸞鈴響處，一騎馬跑將出來，眾人看時，乃是[[ni:石秀|拚命三郎]][[p:石秀]]來戰[[p:孫立]]。兩馬相交，雙槍並舉。兩個鬥到五十合，[[p:孫立]]賣個破綻，讓[[p:石秀]]槍搠入來，虛閃一個過，把[[p:石秀]]輕輕的從馬上捉過來，直挾到莊前撇下，喝道：“把來縛了。”[[p:祝氏三傑|祝家三子]]把[[p:宋江]]軍馬一攪，都趕散了。三子收軍回到門樓下，見了[[p:孫立]]，眾皆拱手欽伏。 [[p:孫立]]便問道：“共是捉得幾個賊人？”[[p:祝朝奉]]道：“起初先捉得一個[[p:時遷]]，次後拿得一個細作[[p:楊林]]，又捉得一個[[p:黃信]]；扈家莊[[ni:扈三娘|一丈青]]捉得一個[[ni:王英|王矮虎]]；陣上拿得兩個：[[p:秦明]]、[[p:鄧飛]]；今番[[p:孫立|將軍]]又捉得這個[[p:石秀]]，[[p:石秀|這廝]]正是燒了我店屋的。共是七個了。”[[p:孫立]]道：“一個也不要壞他，快做七輛囚車裝了，與些酒飯，將養身體，休教餓損了他，不好看。他日拿了[[p:宋江]]，一併解上東京去，教天下傳名，說這個[[p:祝氏三傑|祝家莊三傑]]。”[[p:祝朝奉]]謝道：“多幸得[[p:孫立|提轄]]相助，想是這梁山泊當滅也。”邀請[[p:孫立]]到後堂筵宴，[[p:石秀]]自把囚車裝了。
p:i{
看官聽說，[[p:石秀]]的武藝不低似[[p:孫立]]，要賺祝家莊人，故意教[[p:孫立]]捉了，使他莊上人一發信他。 [[p:孫立]]又暗暗地使[[p:鄒淵]]、[[p:鄒潤]]、[[p:樂和]]去後房裡把門戶都看了出入的路數。 [[p:楊林]]、[[p:鄧飛]]見了[[p:鄒淵]]、[[p:鄒潤]]，心中暗喜。 [[p:樂和]]張看得沒人，便透個消息與眾人知了。 [[p:顧大嫂]]與[[p:樂大娘子]]在裡面已看了房戶出入的門徑。
}
p:至第五日，[[p:孫立]]等眾人都在莊上閒行，當日辰牌時候，早飯已後，只見莊兵報導：“今日[[p:宋江]]分兵做四路，來打本莊。”[[p:孫立]]道：“分十路待怎地？你手下人且不要慌，早作準備便了。先安排些撓鉤套索，須要活捉，拿死的也不算。”莊上人都披掛了，[[p:祝朝奉]]親自率引著一班兒上門樓來看時，見正東上一彪人馬，當先一個頭領，乃是[[ni:林沖|豹子頭]][[p:林沖]]，背後便是[[p:李俊]]、[[p:阮小二]]，約有五百以上人馬在此。正西上又有五百來人馬，當先一個頭領，乃是[[ni:花榮|小李廣]][[p:花榮]]，隨背後是[[p:張橫]]、[[p:張順]]。正南門樓上望時，也有五百來人馬，當先三個頭領，乃是[[ni:穆弘|沒遮攔]][[p:穆弘]]、[[ni:楊雄|病關索]][[p:楊雄]]、[[ni:李逵|黑旋風]][[p:李逵]]。四面都是兵馬，戰鼓齊鳴，喊聲大舉。 [[p:欒廷玉]]聽了道：“今日這廝們廝殺，不可輕敵。我引了一隊人馬出後門，殺這正西北上的人馬。”[[p:祝龍]]道：“我出前門，殺這正東上的人馬。”[[p:祝虎]]道：“我也出後門，殺那西南上的人馬。”[[p:祝彪]]道：“我自出前門，捉[[p:宋江]]，是要緊的賊首。”[[p:祝朝奉]]大喜，都賞了酒。各人上馬，盡帶了三百餘騎奔出莊門，其餘的都守莊院門樓前吶喊。此時[[p:鄒淵]]、[[p:鄒潤]]已藏了大斧，只守在監門左側。 [[p:解珍]]、[[p:解寶]]藏了暗器，不離後門。 [[p:孫新]]、[[p:樂和]]已守定前門左右。 [[p:顧大嫂]]先撥軍兵保護[[p:樂大娘子]]，卻自拿了兩把雙刀在堂前踅，只聽風聲，便乃下手。且說祝家莊上擂了三通戰鼓，放了一個炮，把前後門都開，放下吊橋，一齊殺將出來。四路軍兵出了門，四下里分投去廝殺。臨後[[p:孫立]]帶了十數個軍兵，立在吊橋上。門裡[[p:孫新]]便把原帶來的旗號插起在門樓上，[[p:樂和]]便提著槍，直唱將出來。 [[p:鄒淵]]、[[p:鄒潤]]聽得[[p:樂和]]唱，便唿哨了幾聲，掄動大斧，早把守監門的莊兵砍翻了數十個，便開了陷車，放出七隻大蟲來，各各尋了器械，一聲喊起。 [[p:顧大嫂]]掣出兩把刀，直奔入房裡，把應有婦人，一刀一個，盡都殺了。 [[p:祝朝奉]]見頭勢不好了，卻待要投井時，早被[[p:石秀]]一刀剁翻，割了首級。那十數個好漢，分投來殺莊兵。後門頭[[p:解珍]]、[[p:解寶]]便去馬草堆裡放起把火，黑焰沖天而起。
p:四路人馬見莊上火起，並力向前。 [[p:祝虎]]見莊里火起，先奔回來。 [[p:孫立]]守在吊橋上，大喝一聲：“你[[p:祝虎|那廝]]那裡去？”攔住吊橋。 [[p:祝虎]]省口，便撥轉馬頭，再奔[[p:宋江]]陣上來。這裡[[p:呂方]]、[[p:郭盛]]兩戟齊舉，早把[[p:祝虎]]和人連馬搠翻在地，眾軍亂上，剁做肉泥。前軍四散奔走。 [[p:孫立]]、[[p:孫新]]迎接[[p:宋江|宋公明]]入莊。
p:且說東路[[p:祝龍]]鬥[[p:林沖]]不住，飛馬望莊後而來。到得吊橋邊，見後門頭[[p:解珍]]、[[p:解寶]]把莊客的屍首一個個攛將下來火焰裡，[[p:祝龍]]急回馬，望北而走。猛然撞著[[ni:李逵|黑旋風]]，踴身便到，掄動雙斧，早砍翻馬腳。 [[p:祝龍]]措手不及，倒撞下來，被[[p:李逵]]只一斧，把頭劈翻在地。 [[p:祝彪]]見莊兵走來報知，不敢回，直望扈家莊投奔，被[[p:扈成]]叫莊客捉了，綁縛下，正解將來見[[p:宋江]]。恰好遇著[[p:李逵]]，只一斧，砍翻[[p:祝彪]]頭來，莊客都四散走了。 [[p:李逵]]再掄起雙斧，便看著[[p:扈成]]砍來。 [[p:扈成]]見局面不好，投馬落荒而走，棄家逃命，投延安府去了。後來中興內也做了個軍官武將。
p:且說[[p:李逵]]正殺得手順，直搶入扈家莊里，把[[p:扈太公]]一門老幼，盡數殺了，不留一個。叫小嘍羅牽了有的馬匹，把莊里一應有的財賦，捎搭有四五十馱，將莊院門一把火燒了，卻回來獻納。
----
p:再說[[p:宋江]]已在祝家莊上正廳坐下，眾頭領都來獻功，生擒得四五百人，奪得好馬五百餘匹，活捉牛羊不計其數。 [[p:宋江]]見了，大喜道：“只可惜殺了[[p:欒廷玉]]那個好漢。”正嗟嘆間，聞人報導：“[[ni:李逵|黑旋風]]燒了扈家莊，砍得頭來獻納。”[[p:宋江]]便道：“前日[[p:扈成]]已來投降，誰教他殺了此人？如何燒了他莊院？”只見[[ni:李逵|黑旋風]]一身血污，腰里插著兩把板斧，直到[[p:宋江]]面前，唱個大喏，說道：“[[p:祝龍]]是[[p:李逵|兄弟]]殺了，[[p:祝彪]]也是[[p:李逵|兄弟]]砍了，[[p:扈成]]那廝走了，[[p:扈太公]]一家，都殺得乾乾淨淨，[[p:李逵|兄弟]]特來請功。”[[p:宋江]]喝道：“[[p:祝龍]]曾有人見你殺了，別的怎地是你殺了？”[[ni:李逵|黑旋風]]道：“我砍得手順，望扈家莊趕去，正撞見[[ni:扈三娘|一丈青]]的[[p:扈成|哥哥]]，解那[[p:祝彪]]出來，被我一斧砍了，只可惜走了[[p:扈成]]那廝。他家莊上，被我殺得一個也沒了。”[[p:宋江]]喝道：“你[[p:李逵|這廝]]，誰叫你去來？你也須知[[p:扈成]]前日牽牛擔酒，前來投降了，如何不聽得我的言語，擅自去殺他一家，故違了我的將令？”[[p:李逵]]道：“你便忘記了，我須不忘記。[[p:扈成|那廝]]前日教那個[[p:扈三娘|鳥婆]]娘趕著[[p:宋江|哥哥]]要殺，你今卻又做人情。你又不曾和他[[p:扈三娘|妹子]]成親，便又思量[[p:扈成|阿舅]]、[[p:扈太公|丈人]]。”[[p:宋江]]喝道：“你這[[ni:李逵|鐵牛]]，休得胡說！我如何肯要這[[p:扈三娘|婦人]]？我自有個處置。你這[[p:李逵|黑廝]]，拿得活的有幾個？”[[p:李逵]]答道：“誰鳥耐煩，見著活的便砍了。”[[p:宋江]]道：“你[[p:李逵|這廝]]違了我的軍令，本合斬首，且把殺[[p:祝龍]]、[[p:祝彪]]的功勞折過了，下次違令，定行不饒。”[[ni:李逵|黑旋風]]笑道：“雖然沒了功勞，也吃我殺得快活。”
p:只見軍師[[p:吳用|吳學究]]引著一行人馬，都到莊上來與[[p:宋江]]把盞賀喜。 [[p:宋江]]與[[p:吳用]]商議道，要把這祝家莊村坊洗蕩了。 [[p:石秀]]禀說起：
p:i{
“這[[p:鍾離老人]]仁德之人，指路之力，救濟大忠，也有此等善心良民在內，亦不可屈壞了這等好人。”
}
p:[[p:宋江]]聽罷，叫[[p:石秀]]去尋那[[p:鍾離老人|老人]]來。 [[p:石秀]]去不多時，引著那個[[p:鍾離老人]]來到莊上，拜見[[p:宋江]]、[[p:吳用|吳學究]]。 [[p:宋江]]取一包金帛賞與[[p:鍾離老人|老人]]，永為鄉民：
p:i{
“不是你這個[[p:鍾離老人|老人]]面上有恩，把你這個村坊，盡數洗蕩了，不留一家。因為你一家為善，以此饒了你這一境村坊人民。”
}
p:那[[p:鍾離老人]]只是下拜。 [[p:宋江]]又道：“我連日在此攪擾你們百姓，今日打破祝家莊，與你村中除害，所有各家賜糧米一石，以表人心。”就著[[p:鍾離老人]]為頭給散，一面把祝家莊多餘糧米，盡數裝載上車；金銀財賦，犒賞三軍眾將；其餘牛羊騾馬等物，將去山中支用。打破祝家莊，得糧五十萬石。 [[p:宋江]]大喜。大小頭領，將軍馬收拾起身，又得若干新到頭領，[[p:孫立]]、[[p:孫新]]、[[p:解珍]]、[[p:解寶]]、[[p:鄒淵]]、[[p:鄒潤]]、[[p:樂和]]、[[p:顧大嫂]]，並救出七個好漢。 [[p:孫立]]等將自己馬也捎帶了自己的財賦，同老小[[p:樂大娘子]]，跟隨了大隊軍馬上山。當有村坊鄉民，扶老挈幼，香花燈燭，於路拜謝。 [[p:宋江]]等眾將一齊上馬，將軍兵分作三隊擺開，前隊鞭敲金鐙，後軍齊唱凱歌，正是：
p:pm{
盜可盜，非常盜；強可強，真能強。只因滅惡除兇，聊作打家劫舍。地方恨土豪欺壓，鄉村喜義士濟施。眾虎有情，為救偷雞釣狗；獨龍無助，難留飛虎撲雕。謹具上萬資糧，填平水泊；更賠許多人畜，踏破梁山。
}
----
p:話分兩頭，且說[[ni:李應|撲天雕]][[p:李應]]恰才將息得箭瘡平復，閉門在莊上不出，暗地使人常常去探聽祝家莊消息，已知被[[p:宋江]]打破了，驚喜相半。只見莊客入來報說，有本州[[p:蕭讓|知府]]帶領三五十部漢到莊，便問祝家莊事情。 [[p:李應]]慌忙叫[[p:杜興]]開了莊門，放下吊橋，迎接入莊。 [[p:李應]]把條白絹搭膊絡著手，出來迎迓，邀請進莊里前廳。 [[p:蕭讓|知府]]下了馬，來到廳上，居中坐了，側首坐著[[p:裴宣|孔目]]，下面一個押番，幾個虞候，階下盡是許多節級、牢子。 [[p:李應]]拜罷，立在廳前，[[p:蕭讓|知府]]問道：“祝家莊被殺一事如何？”[[p:李應]]答道：“[[p:李應|小人]]因被[[p:祝彪]]射了一箭，有傷左臂，一向閉門，不敢出去，不知其實。”[[p:蕭讓|知府]]道：“胡說！祝家莊現有狀子，告你結連梁山泊強寇，引誘他軍馬，打破了莊，前日又受他鞍馬、羊酒、彩緞、金銀，你如何賴得過？”[[p:李應]]告道：“[[p:李應|小人]]是知法度的人，如何敢受他的東西？”[[p:蕭讓|知府]]道：“難信你說，且提去府裡，你自與他對理明白。”喝教獄卒牢子捉了，帶他州里去，與祝家分辯。兩下押番虞候，把[[p:李應]]縛了，眾人簇擁知府上了馬。 [[p:蕭讓|知府]]又問道：“那個是杜主管[[p:杜興]]？”[[p:杜興]]道：“[[p:杜興|小人]]便是。”[[p:蕭讓|知府]]道：“狀上也有你名，一同帶去，也與他鎖了。”一行人都出莊門。當時拿了[[p:李應]]、[[p:杜興]]，離了李家莊，腳不停地解來。行不過三十餘里，只見林子邊撞出[[p:宋江]]、[[p:林沖]]、[[p:花榮]]、[[p:楊雄]]、[[p:石秀]]一班人馬，攔住去路。 [[p:林沖]]大喝道：“梁山泊好漢，合夥在此！”那[[p:蕭讓|知府]]人等不敢抵敵，撇了[[p:李應]]、[[p:杜興]]，逃命去了。 [[p:宋江]]喝叫趕上，眾人趕了一程，回來說道：“我們若趕上時，也把這個[[p:蕭讓|鳥知府]]殺了，但自不知去向。”便與[[p:李應]]、[[p:杜興]]解了縛索，開了鎖，便牽兩匹馬過來，與他兩個騎了。 [[p:宋江]]便道：“且請[[p:李應|大官人]]上樑山泊躲幾時，如何？”[[p:李應]]道：“卻是使不得。知府是你們殺了，不干我事。”[[p:宋江]]笑道：“官司裡怎肯與你如此分辯？我們去了，必然要負累了你。既然[[p:李應|大官人]]不肯落草，且在山寨消停幾日，打聽得沒事了時，再下山來不遲。”
p:當下不由[[p:李應]]、[[p:杜興]]不行，大隊軍馬中間，如何回得來？一行三軍人馬，迤邐回到梁山泊了。寨裡頭領[[p:晁蓋]]等眾人擂鼓吹笛，下山來迎接，把了接風酒，都上到大寨裡聚義廳上，扇圈也似坐下，請上[[p:李應]]與眾頭領都相見了。兩個講禮已罷，[[p:李應]]禀[[p:宋江]]道：“小可兩個已送[[p:宋江|將軍]]到大寨了，既與眾頭領亦都相見了，在此趨侍不妨，只不知家中老小如何？可教小人下山則個。”[[p:吳用|吳學究]]笑道：“[[p:李應|大官人]]差矣！寶眷已都取到山寨了。貴莊一把火已都燒做白地，[[p:李應|大官人]]卻回到那裡去？”[[p:李應]]不信，早見車仗人馬，隊隊上山來。 [[p:李應]]看時，卻見是自家的莊客，並老小人等。 [[p:李應]]連忙來問時，妻子說道：“你被[[p:蕭讓|知府]]捉了來，隨後又有兩個巡檢，引著四個都頭，帶領三百來土兵，到來抄扎家私，把我們好好地教上車子，將家裡一應箱籠、牛羊、馬匹、驢騾等項，都拿了去，又把莊院放起火來都燒了。”[[p:李應]]聽罷，只叫得苦。 [[p:晁蓋]]、[[p:宋江]]都下廳伏罪道：“我等兄弟們端的久聞[[p:李應|大官人]]好處，因此行出這條計來，萬望[[p:李應|大官人]]情恕。”[[p:李應]]見瞭如此言語，只得隨順了。 [[p:宋江]]道：“且請宅眷後廳耳房中安歇。”[[p:李應]]又見廳前廳後這許多頭領亦有家眷老小在彼，便與妻子道：“只得依允他過。”[[p:宋江]]等當時請至廳前敘說閒話，眾皆大喜。 [[p:宋江]]便取笑道：“[[p:李應|大官人]]，你看我叫過兩個巡檢並那知府過來相見。”那扮知府的是[[p:蕭讓]]，扮巡檢的兩個是[[p:戴宗]]、[[p:楊林]]，扮孔目的是[[p:裴宣]]，扮虞候的是[[p:金大堅]]、[[p:侯健]]。又叫喚那四個都頭，卻是[[p:李俊]]、[[p:張順]]、[[p:馬麟]]、[[p:白勝]]。 [[p:李應]]都看了，目睜口呆，言語不得。 [[p:宋江]]喝叫小頭目快殺牛宰馬，與[[p:李應|大官人]]陪話，慶賀新上山的十二位頭領，乃是[[p:李應]]、[[p:孫立]]、[[p:孫新]]、[[p:解珍]]、[[p:解寶]]、[[p:鄒淵]]、[[p:鄒潤]]、[[p:杜興]]、[[p:樂和]]、[[p:時遷]]，女頭領[[p:扈三娘]]、[[p:顧大嫂]]，同[[p:樂大娘子]]、[[p:李應]]宅眷另做一席，在後堂飲酒。大小三軍，自有犒賞。正廳上大吹大擂，眾多好漢，飲酒至晚方散。新到頭領，俱各撥房安頓。
p:次日，又作席面會請眾頭領作主張。 [[p:宋江]]喚[[ni:王英|王矮虎]]來說道：“我當初在清風山時，[[cp:035|許下你一頭親事]]，懸懸掛在心中，不曾完得此願。今日我[[p:宋太公|父親]]有個女兒，招你為婿。”[[p:宋江]]自去請出[[p:宋太公]]來，引著[[ni:扈三娘|一丈青]][[p:扈三娘]]到筵前。 [[p:宋江]]親自與他陪話，說道：“我這兄弟[[p:王英]]雖有武藝，不及[[p:扈三娘|賢妹]]，是我[[cp:035|當初曾許下他一頭親事]]，一向未曾成得，今日[[p:扈三娘|賢妹]]你認義我[[p:宋太公|父親]]了，眾頭領都是媒人，今朝是個良辰吉日，[[p:扈三娘|賢妹]]與[[p:王英]]結為夫婦。”[[ni:扈三娘|一丈青]]見[[p:宋江]]義氣深重，推卻不得，兩口兒只得拜謝了。 [[p:晁蓋]]等眾人皆喜，都稱頌[[p:宋江|宋公明]]真乃有德有義之士。當日盡皆筵宴飲酒慶賀。正飲宴間，只見山下有人來報導：“[[p:朱貴]]頭領酒店裡，有個[[p:雷橫|鄆城縣人]]在那裡，要來見頭領。”[[p:晁蓋]]、[[p:宋江]]聽得報了，大喜道：“既是這[[p:雷橫|恩人]]上山來入夥，足遂平生之願。”正是：恩仇不辨非豪傑，黑白分明是丈夫。
p:畢竟來的是鄆城縣甚麼人，且聽下回分解。
