title:第五十一回　插翅虎枷打白秀英　美髯公誤失小衙內
p:話說[[p:宋江]]主張[[ni:扈三娘|一丈青]]與[[p:王英]]配為夫婦，眾人都稱讚[[p:宋江|宋公明]]仁德，當日又設席慶賀。正飲宴間，只見[[p:朱貴]]酒店裡使人上山來報導：“林子前大路上一夥客人經過，小嘍羅出去攔截，數內一個稱是鄆城縣都頭[[p:雷橫]]，[[p:朱貴|朱頭領]]邀請住了。現在店裡飲分例酒食，先使小校報知。”[[p:晁蓋]]、[[p:宋江]]聽了大喜，隨即同軍師[[p:吳用]]三個下山迎接。 [[p:朱貴]]早把船送至金沙灘上岸。 [[p:宋江]]見了，慌忙下拜道：“久別尊顏，常切思想，今日緣何經過賤處？”[[p:雷橫]]連忙答禮道：“[[p:雷橫|小弟]]蒙本縣差遣，往東昌府公幹回來，經過路口，小嘍羅攔討買路錢，[[p:雷橫|小弟]]提起賤名，因此[[p:朱貴|朱兄]]堅意留住。”[[p:宋江]]道：“天與之幸！”請到大寨，教眾頭領都相見了，置酒管待。一連住了五日，每日與[[p:宋江]]閒話。 [[p:晁蓋]]動問[[p:朱仝]]消息，[[p:雷橫]]答道：“[[p:朱仝]]現今參做本縣當牢節級，新任知縣好生歡喜。”[[p:宋江]]宛曲把話來說[[p:雷橫]]上山入夥，[[p:雷橫]]推辭老母年高，不能相從，“待[[p:雷橫|小弟]]送母終年之後，卻來相投。”[[p:雷橫]]當下拜辭了下山，[[p:宋江]]等再三苦留不住。眾頭領各以金帛相贈，[[p:宋江]]、[[p:晁蓋]]自不必說。 [[p:雷橫]]得了一大包金銀下山，眾頭領都送至路口作別，把船渡過大路，自回鄆城縣去了，不在話下。
----
p:且說[[p:晁蓋]]、[[p:宋江]]回至大寨聚義廳上，起請軍師[[p:吳用|吳學究]]定議山寨職事。 [[p:吳用]]已與[[p:宋江|宋公明]]商議已定，次日會合眾頭領聽號令。先撥外面守店頭領。 [[p:宋江]]道：“[[p:孫新]]、[[p:顧大嫂]]原是開酒店之家，著令夫婦二人替回[[p:童威]]、[[p:童猛]]別用。”再令[[p:時遷]]去幫助[[p:石勇]]，[[p:樂和]]去幫助[[p:朱貴]]，[[p:鄭天壽]]去幫助[[p:李立]]，東南西北四座店內賣酒賣肉，招接四方入夥好漢。每店內設兩個頭領。 [[ni:扈三娘|一丈青]]、[[ni:王英|王矮虎]]後山下寨，監督馬匹。金沙灘小寨，[[p:童威]]、[[p:童猛]]弟兄兩個守把。鴨嘴灘小寨，[[p:鄒淵]]、[[p:鄒潤]]叔侄兩個守把。山前大路，[[p:黃信]]、[[p:燕順]]部領馬軍下寨守護。 [[p:解珍]]、[[p:解寶]]守把山前第一關。 [[p:杜遷]]、[[p:宋萬]]守把宛子城第二關。 [[p:劉唐]]、[[p:穆弘]]守把大寨口第三關。 [[p:三阮|阮家三雄]]守把山南水寨。 [[p:孟康]]仍前監造戰船。 [[p:李應]]、[[p:杜興]]、[[p:蔣敬]]總管山寨錢糧金帛。 [[p:陶宗旺]]、[[p:薛永]]監築梁山泊內城垣雁台。 [[p:侯健]]專管監造衣袍、鎧甲、旌旗、戰襖。 [[p:朱富]]、[[p:宋清]]提調筵宴。 [[p:穆春]]、[[p:李雲]]監造屋宇寨柵。 [[p:蕭讓]]、[[p:金大堅]]掌管一應賓客書信公文。 [[p:裴宣]]專管軍政司賞功罰罪。其餘[[p:呂方]]、[[p:郭盛]]、[[p:孫立]]、[[p:歐鵬]]、[[p:馬麟]]、[[p:鄧飛]]、[[p:楊林]]、[[p:白勝]]分調大寨八面安歇。 [[p:晁蓋]]、[[p:宋江]]、[[p:吳用]]居於山頂寨內。 [[p:花榮]]、[[p:秦明]]居於山左寨內。 [[p:林沖]]、[[p:戴宗]]居於山右寨內。 [[p:李俊]]、[[p:李逵]]居於山前。 [[p:張橫]]、[[p:張順]]居於山後。 [[p:楊雄]]、[[p:石秀]]守護聚義廳兩側。一班頭領，分撥已定，每日輪流一位頭領做筵席慶賀，山寨體統，甚是齊整。有詩為證：
p:pm{
巍巍高寨水中央，列職分頭任所長。只為朝廷無駕馭，遂令草澤有鷹揚。
}
----
p:再說[[p:雷橫]]離了梁山泊，背了包裹，提了朴刀，取路回到鄆城縣，到家參見老母，更換些衣服，齎了回文，徑投縣里來拜見了知縣，回了話，銷繳公文批帖，且自歸家暫歇。依舊每日縣中書畫卯酉，聽候差使。因一日行到縣衙東首，只聽得背後有人叫道：“[[p:雷橫|都頭]]，幾時回來？”[[p:雷橫]]回過臉來看時，卻是本縣一個幫閒的[[p:李小二]]。 [[p:雷橫]]答道：“我卻才前日來家。”[[p:李小二]]道：
p:i{
“[[p:雷橫|都頭]]出去了許多時，不知此處近日有個東京新來打踅的行院，色藝雙絕，叫做[[p:白秀英]]。那[[p:白秀英|妮子]]來參[[p:雷橫|都頭]]，卻值公差出外不在，如今現在勾欄裡說唱諸般品調，每日有那一般打散，或是戲舞，或是吹彈，或是歌唱，賺得那人山人海價看。[[p:雷橫|都頭]]如何不去脧一脧？端的是好個粉頭！”
}
p:[[p:雷橫]]聽了，又遇心閒，便和那[[p:李小二]]徑到勾欄裡來看，只見門首掛著許多金字帳額，旗桿吊著等身靠背。入到裡面，便去青龍頭上第一位坐了。看戲台上，卻做笑樂院本。那[[p:李小二]]人叢裡撇了[[p:雷橫]]，自出外面趕碗頭腦去了。院本下來，只見一個[[p:白玉喬|老兒]]，裹著磕腦兒頭巾，穿著一領茶褐羅衫，系一條皂絳，拿把扇子，上來開呵道：
p:i{
“[[p:白玉喬|老漢]]是東京人氏，[[p:白玉喬]]的便是。如今年邁，只憑女兒[[p:白秀英|秀英]]歌舞吹彈，普天下伏侍看官。”
}
p:鑼聲響處，那[[p:白秀英]]早上戲台，參拜四方，拈起鑼棒，如撒豆般點動，拍下一聲界方，念了四句七言詩，便說道：“今日[[p:白秀英|秀英]]招牌上明寫著這場話本，是一段風流蘊藉的格範，喚做[i%豫章城雙漸趕蘇卿%]。”說了，開話又唱，唱了又說，合棚價眾人喝采不絕。 [[p:雷橫]]坐在上面看那[[p:白秀英|婦人]]時，果然是色藝雙絕。但見：
p:pm{
羅衣疊雪，寶髻堆雲。櫻桃口，杏臉桃腮；楊柳腰，蘭心蕙性。歌喉宛轉，聲如枝上鶯啼；舞態蹁躚，影似花間鳳轉。腔依古調，音出天然，高低緊慢按宮商，輕重疾徐依格範。笛吹紫竹篇篇錦，板拍紅牙字字新。
}
p:那[[p:白秀英]]唱到務頭，這[[p:白玉喬]]按喝道：“雖無買馬博金藝，要動聰明鑑事人。看官喝采道是去過了，[[p:白秀英|我兒]]且回一回，下來便是襯交鼓兒的院本。”[[p:白秀英]]拿起盤子，指著道：
p:i{
“財門上起，利地上住，吉地上過，旺地上行，手到面前，休教空過。”
}
p:[[p:白玉喬]]道：“[[p:白秀英|我兒]]且走一遭，看官都待賞你。”[[p:白秀英]]托著盤子，先到[[p:雷橫]]面前，[[p:雷橫]]便去身邊袋裡摸時，不想並無一文。 [[p:雷橫]]道：“今日忘了，不曾帶得些出來，明日一發賞你。”[[p:白秀英]]笑道：“‘[i%頭醋不釅徹底薄%]’，[[p:雷橫|官人]]坐當其位，可出個標首。”[[p:雷橫]]通紅了面皮道：“我一時不曾帶得出來，非是我捨不得。”[[p:白秀英]]道：“[[p:雷橫|官人]]既是來聽唱，如何不記得帶錢出來？”[[p:雷橫]]道：“我賞你三五兩銀子，也不打緊，卻恨今日忘記帶來。”[[p:白秀英]]道：“[[p:雷橫|官人]]今日見一文也無，提甚三五兩銀子，正是教俺‘[i%望梅止渴，畫餅充飢%]’。”[[p:白玉喬]]叫道：“[[p:白秀英|我兒]]，你自沒眼，不看城里人，村里人，只顧問他討甚麼？且過去自問曉事的恩官，告個標首。”[[p:雷橫]]道：“我怎地不是曉事的？”[[p:白玉喬]]道：“你若省得這子弟門庭時，[i%狗頭上生角。%]”眾人齊和起來。 [[p:雷橫]]大怒，便罵道：“這[[p:白玉喬|忤奴]]，怎敢辱我？”[[p:白玉喬]]道：“便罵你這三家村使牛的，打甚麼緊？”有認得的喝道：“使不得，這個是本縣[[p:雷橫|雷都頭]]。”[[p:白玉喬]]道：“只怕是驢筋頭。”[[p:雷橫]]那裡忍耐得住，從坐椅上直跳下戲台來，揪住[[p:白玉喬]]，一拳一腳，便打得唇綻齒落。眾人見打得兇，都來解拆開了，又勸[[p:雷橫]]自回去了。勾欄里人，一哄盡散了。
----
p:原來這[[p:白秀英]]卻和那新任知縣舊在東京兩個來往，今日特地在鄆城縣開勾欄。那[[p:白秀英|娼妓]]見[[p:白玉喬|父親]]被[[p:雷橫]]打了，又帶重傷，叫一乘轎子，徑到知縣衙內，訴告[[p:雷橫]]毆打[[p:白玉喬|父親]]，攪散勾欄，意在欺騙[[p:白秀英|奴家]]。知縣聽了，大怒道：“快寫狀來。”這個喚做“[i%枕邊靈%]”。便教[[p:白玉喬]]寫了狀子，驗了傷痕，指定證見。本處縣里有人都和[[p:雷橫]]好的，替他去知縣處打關節，怎當那[[p:白秀英|婆娘]]守定在衙內，撒嬌撒痴，不由知縣不行。立等知縣差人把[[p:雷橫]]捉拿到官，當廳責打，取了招狀，將具枷來枷了，押出去號令示眾。那[[p:白秀英|婆娘]]要逞好手，又去知縣行說了，定要把[[p:雷橫]]號令在勾欄門首。第二日，那[[p:白秀英|婆娘]]再去做場，知縣卻教把[[p:雷橫]]號令在勾欄門首。這一班禁子人等，都是和[[p:雷橫]]一般的公人，如何肯絣扒他？這[[p:白秀英|婆娘]]尋思一會，既是出名奈何了他，只是一怪，走出勾欄門，去茶坊裡坐下，叫禁子過去發話道：“你們都和他有首尾，卻放他自在，知縣相公教你們絣扒他，你倒做人情。少刻我對知縣說了，看道奈何得你們也不？”禁子道：“[[p:白秀英|娘子]]不必發怒，我們自去絣扒他便了。”[[p:白秀英]]道：“恁地時，我自將錢賞你。”禁子們只得來對[[p:雷橫]]說道：“[[p:雷橫|兄長]]，沒奈何，且胡亂絣一絣。”把[[p:雷橫]]絣扒在街上。
p:人鬧裡，卻好[[p:雷橫]]的母親正來送飯，看見[[p:雷橫|兒子]]吃他絣扒在那裡，便哭起來，罵那禁子們道：“你眾人也和[[p:雷橫|我兒]]一般在衙門裡出入的人，錢財直這般好使！誰保的常沒事？”禁子答道：“我那老娘聽我說，我們卻也要容情，怎禁被[[p:白秀英|原告人]]監定在這裡要絣，我們也沒做道理處。不時，便要去和知縣說，苦害我們，因此上做不的面皮。”那婆婆道：“幾曾見[[p:白秀英|原告人]]自監著[[p:雷橫|被告]]號令的道理。”禁子們又低低道：“老娘，他和知縣來往得好，一句話便送了我們，因此兩難。”那婆婆一面自去解索，一頭口裡罵道：“這個[[p:白秀英|賊賤人]]直恁的倚勢！我且解了這索子，看他如今怎的！”[[p:白秀英]]卻在茶坊裡聽得，走將過來，便道：“你那老婢子，卻才道甚麼？”那婆婆那裡有好氣，便指著罵道：“你這[[p:白秀英|賤母狗]]，做甚麼倒罵我！”[[p:白秀英]]聽得，柳眉倒豎，星眼圓睜，大罵道：“老咬蟲，吃貧婆，賤人，怎敢罵我？”婆婆道：“我罵你待怎的？你須不是鄆城縣知縣！”[[p:白秀英]]大怒，搶向前只一掌，把那婆婆打個踉蹌。那婆婆卻待掙扎，[[p:白秀英]]再趕入去，老大耳光子，只顧打。這[[p:雷橫]]是個大孝的人，見了母親吃打，一時怒從心發，扯起枷來，望著[[p:白秀英]]腦蓋上打將下來。那一枷梢打個正著，劈開了腦蓋，撲地倒了。眾人看時，那[[p:白秀英]]打得腦漿迸流，眼珠突出，動彈不得，情知死了。
p:眾人見打死了[[p:白秀英]]，就押帶了[[p:雷橫]]，一發來縣里首告，見知縣備訴前事。知縣隨即差人押[[p:雷橫]]下來，會集相官，拘喚裡正、鄰佑人等，對屍檢驗已了，都押回縣來。 [[p:雷橫]]一面都招承了，並無難意。他娘自保領回家聽候。把[[p:雷橫]]枷了，下在牢裡。當牢節級卻是[[ni:朱仝|美髯公]][[p:朱仝]]，見發下[[p:雷橫]]來，也沒做奈何處，只得安排些酒食管待，教小牢子打掃一間淨房，安頓了[[p:雷橫]]。少間，他娘來牢里送飯，哭著哀告[[p:朱仝]]道：“老身年紀六旬之上，眼睜睜地只看著這個[[p:雷橫|孩兒]]，望煩[[p:朱仝|節級哥哥]]看日常間弟兄面上，可憐見我這個[[p:雷橫|孩兒]]，看覷看覷。”[[p:朱仝]]道：“老娘自請放心歸去，今後飯食不必來送，[[p:朱仝|小人]]自管待他。倘有方便處，可以救之。”[[p:雷橫]]娘道：“[[p:朱仝|哥哥]]救得[[p:雷橫|孩兒]]，卻是重生父母。若[[p:雷橫|孩兒]]有些好歹，老身性命也便休了。”[[p:朱仝]]道：“[[p:朱仝|小人]]專記在心，老娘不必掛念。”那婆婆拜謝去了。 [[p:朱仝]]尋思了一日，沒做道理救他處。 [[p:朱仝]]自央人去知縣處打關節，上下替他使用人情。那知縣雖然愛[[p:朱仝]]，只是恨這[[p:雷橫]]打死了他表子[[p:白秀英]]，也容不得他說了。又怎奈[[p:白玉喬]]那廝催並，疊成文案，要知縣斷教[[p:雷橫]]償命。因在牢裡六十日，限滿斷結，解上濟州，主案押司抱了文卷先行，卻教[[p:朱仝]]解送[[p:雷橫]]。
p:[[p:朱仝]]引了十數個小牢子，監押[[p:雷橫]]，離了鄆城縣，約行了十數里地，見個酒店，[[p:朱仝]]道：“我等眾人就此吃兩碗酒去。”眾人都到店裡吃酒，[[p:朱仝]]獨自帶過[[p:雷橫]]，只做水火，來後面僻淨處開了枷，放了[[p:雷橫]]，分付道：“[[p:雷橫|賢弟]]自回，快去家裡取了老母，星夜去別處逃難，這裡我自替你吃官司。”[[p:雷橫]]道：“[[p:雷橫|小弟]]走了自不妨，必須要連累了[[p:朱仝|哥哥]]。”[[p:朱仝]]道：“[[p:雷橫|兄弟]]，你不知，知縣怪你打死了他[[p:白秀英|表子]]，把這文案卻做死了，解到州里，必是要你償命。我放了你，我須不該死罪。況兼我又無父母掛念，家私盡可賠償。你顧前程萬里自去。”[[p:雷橫]]拜謝了，便從後門小路奔回家裡，收拾了細軟包裹，引了老母，星夜自投梁山泊入夥去了，不在話下。
----
p:卻說[[p:朱仝]]拿著空枷攛在草里，卻出來對眾小牢子說道：“吃[[p:雷橫]]走了，卻是怎地好？”眾人道：“我們快趕去他家裡捉。”[[p:朱仝]]故意延遲了半晌，料著[[p:雷橫]]去得遠了，卻引眾人來縣里出首。 [[p:朱仝]]告道：“[[p:朱仝|小人]]自不小心，路上被[[p:雷橫]]走了，在逃無獲，情願甘罪無辭。”知縣本愛[[p:朱仝]]，有心將就出脫他，被[[p:白玉喬]]要赴上司陳告[[p:朱仝]]故意脫放[[p:雷橫]]，知縣只得把[[p:朱仝]]所犯情由申將濟州去。 [[p:朱仝]]家中，自著人去上州里使錢透了，卻解[[p:朱仝]]到濟州來，當廳審錄明白，斷了二十脊杖，刺配滄州牢城。 [[p:朱仝]]只得帶上行枷，兩個防送公人領了文案，押送[[p:朱仝]]上路。家間自有人送衣服盤纏，先齎發了兩個公人。當下離了鄆城縣，迤邐望滄州橫海郡來，於路無話。到得滄州，入進城中，投州衙里來，正值知府升廳，兩個公人押[[p:朱仝]]在廳階下，呈上公文。知府看了，見[[p:朱仝]]一表非俗，貌如重棗，美髯過腹，知府先有八分歡喜，便教這個[[p:朱仝|犯人]]休發下牢城營裡，只留在本府聽候使喚。當下除了行枷，便與了回文，兩個公人相辭了自回。
p:只說[[p:朱仝]]自在府中，每日只在廳前伺候呼喚。那滄州府裡押番、虞候、門子、承局、節級、牢子，都送了些人情；又見[[p:朱仝]]和氣，因此上都歡喜他。忽一日，本官知府正在廳上坐堂，[[p:朱仝]]在階侍立，知府喚[[p:朱仝]]上廳，問道：“你緣何放了[[p:雷橫]]，自遭配在這裡？”[[p:朱仝]]禀道：“[[p:朱仝|小人]]怎敢故放了[[p:雷橫]]，只是一時間不小心，被他走了。”知府道：“你如何得此重罪？”[[p:朱仝]]道：“被[[p:白玉喬|原告人]]執定，要[[p:朱仝|小人]]如此招做故放，以此問得重了。”知府道：“[[p:雷橫]]如何打死了那[[p:白秀英|娼妓]]？”[[p:朱仝]]卻把[[p:雷橫]]上項的事，備細說了一遍。知府道：“你敢見他孝道，為義氣上放了他？”[[p:朱仝]]道：“[[p:朱仝|小人]]怎敢欺公罔上？”
p:正問之間，只見屏風背後轉出一個小衙內來，方年四歲，生得端嚴美貌，乃是知府親子，知府愛惜如金似玉。那小衙內見了[[p:朱仝]]，徑走過來，便要他抱，[[p:朱仝]]只得抱起小衙內在懷裡。那小衙內雙手扯住[[p:朱仝]]長髯，說道：“我只要這[[p:朱仝|鬍子]]抱。”知府道：“孩兒快放了手，休要羅唣。”小衙內又道：“我只要這[[p:朱仝|鬍子]]抱，和我去耍。”[[p:朱仝]]禀道：“[[p:朱仝|小人]]抱衙內去府前閒走，耍一回了來。”知府道：“孩兒既是要你抱，你和他去耍一回了來。”[[p:朱仝]]抱了小衙內，出府衙前來，買些細糖果子與他吃，轉了一遭，再抱入府裡來。知府看見，問衙內道：“孩兒那裡去來？”小衙內道：“這[[p:朱仝|鬍子]]和我街上看耍，又買糖和果子請我吃。”知府說道：“你那裡得錢買物事與孩兒吃？”[[p:朱仝]]禀道：“微表[[p:朱仝|小人]]孝順之心，何足掛齒！”知府教取酒來與[[p:朱仝]]吃。府裡侍婢捧著銀瓶果合篩酒，連與[[p:朱仝]]吃了三大賞鐘。知府道：“早晚孩兒要你耍時，你可自行去抱他耍去。”[[p:朱仝]]道：“恩相台旨，怎敢有違？”自此為始，每日來和小衙內上街閒耍。 [[p:朱仝]]囊篋又有，只要本官見喜，小衙內面上儘自倍費。
p:時過半月之後，便是七月十五日盂蘭盆大齋之日，年例各處點放河燈，修設好事。當日天晚，堂裡侍婢奶子叫道：“[[p:朱仝|朱都頭]]，小衙內今夜要去看河燈，夫人分付，你可抱他去看一看。”[[p:朱仝]]道：“[[p:朱仝|小人]]抱去。”那小衙內穿一領綠紗衫兒，頭上角兒拴兩條珠子頭須，從裡面走出來。 [[p:朱仝]]拕在肩頭上，轉出府衙內前來，望地藏寺裡去看點放河燈。那時恰才是初更時分，但見：
p:pm{
鐘聲杳靄，幡影招搖。爐中焚百和名香，盤內貯諸般素食。僧持金杵，誦真言薦拔幽魂；人列銀錢，挂孝服超升滯魄。合堂功德，畫陰司八難三塗；繞寺莊嚴，列地獄四生六道。楊柳枝頭分淨水，蓮花池內放明燈。
}
p:當時[[p:朱仝]]肩背著小衙內，繞寺看了一遭，卻來水陸堂放生池邊看放河燈，那小衙內爬在欄杆上，看了笑耍。只見背後有人拽[[p:朱仝]]袖子道：“[[p:朱仝|哥哥]]借一步說話。”[[p:朱仝]]回頭看時，卻是[[p:雷橫]]，吃了一驚，便道：“小衙內且下來，坐在這裡。我去買糖來與你吃，切不要走動。”小衙內道：“你快來，我要去橋上看河燈。”[[p:朱仝]]道：“我便來也。”轉身卻與[[p:雷橫]]說話。
p:[[p:朱仝]]道：“[[p:雷橫|賢弟]]因何到此？”[[p:雷橫]]扯[[p:朱仝]]到淨處拜道：“自從[[p:朱仝|哥哥]]救了性命，和老母無處歸著，只得上樑山泊，投奔了[[p:宋江|宋公明]]入夥。[[p:雷橫|小弟]]說[[p:朱仝|哥哥]]恩德，[[p:宋江|宋公明]]亦然思想[[p:朱仝|哥哥]]舊日[[cp:022|放他的恩念]]，[[p:晁蓋|晁天王]]和眾頭領，皆感激不淺，因此特地教[[p:吳用|吳軍師]]同兄弟前來相探。”[[p:朱仝]]道：“[[p:吳用|吳先生]]現在何處？”背後轉過[[p:吳用|吳學究]]道：“[[p:吳用]]在此。”言罷便拜。 [[p:朱仝]]慌忙答禮道：“多時不見，[[p:吳用|先生]]一向安樂。”[[p:吳用|吳學究]]道：“山寨裡頭領多多致意，今番教[[p:吳用]]和[[p:雷橫|雷都頭]]特來相請[[p:朱仝|足下]]上山，同聚大義。到此多日了，不敢相見，今夜伺候得著，請[[p:朱仝|仁兄]]便挪尊步，同赴山寨，以滿[[p:晁蓋|晁]]、[[p:宋江|宋]]二公之意。”[[p:朱仝]]聽罷，半晌答應不得，便道：“[[p:吳用|先生]]差矣！這話休題，恐被外人聽了不好。[[p:雷橫]]兄弟，他自犯了該死的罪，我因義氣放了他，出頭不得，上山入夥，我亦為他配在這裡。天可憐見，一年半載，掙扎還鄉，復為良民。我卻如何肯做這等的事？你二位便可請回，休在此間惹口面不好。”[[p:雷橫]]道：“[[p:朱仝|哥哥]]在此，無非只是在人之下，伏侍他人，非大丈夫男子漢的勾當。不是[[p:雷橫|小弟]]裹合上山，端的[[p:晁蓋|晁]]、[[p:宋江|宋]]二公仰望[[p:朱仝|哥哥]]久矣，休得遲延自誤。”[[p:朱仝]]道：“[[p:雷橫|兄弟]]，你是甚麼言語？你不想我為你母老家寒上放了你去，今日你倒來陷我為不義！”[[p:吳用|吳學究]]道：“既然[[p:朱仝|都頭]]不肯去時，我們自告退，相辭了去休。”[[p:朱仝]]道：“說我賤名，上复眾位頭領。”一同到橋邊。 [[p:朱仝]]回來，不見了小衙內，叫起苦來，兩頭沒路去尋。 [[p:雷橫]]扯住[[p:朱仝]]道：“[[p:朱仝|哥哥]]休尋，多管是我帶來的兩個伴當，聽得[[p:朱仝|哥哥]]不肯去，因此倒抱了小衙內去了，我們一同去尋。”[[p:朱仝]]道：“[[p:雷橫|兄弟]]，不是耍處。這個小衙內，是知府相公的性命，分付在我身上。”[[p:雷橫]]道：“[[p:朱仝|哥哥]]且跟我來。”[[p:朱仝]]幫住[[p:雷橫]]、[[p:吳用]]三個離了地藏寺，徑出城外。 [[p:朱仝]]心慌，便問道：“你的[[p:李逵|伴當]]，抱小衙內在那裡？”[[p:雷橫]]道：“[[p:朱仝|哥哥]]且走，到我下處，包還你小衙內。”[[p:朱仝]]道：“遲了時，恐知府相公見怪。”[[p:吳用]]道：“我那帶來的兩個伴當，是個沒分曉的，以定直抱到我們的下處去了。”[[p:朱仝]]道：“你[[p:李逵|那伴]]當姓甚名誰？”[[p:雷橫]]答道：“我也不認得，只聽聞叫做[[ni:李逵|黑旋風]][[p:李逵]]。”[[p:朱仝]]失驚道：“莫不是[[cp:040|江州殺人]]的[[p:李逵]]麼？”[[p:吳用]]道：“便是[[p:李逵|此人]]。”[[p:朱仝]]跌腳叫苦，慌忙便趕。離城約走到二十里，只見[[p:李逵]]在前面叫道：“我在這裡。”[[p:朱仝]]搶近前來問道：“小衙內放在那裡？”[[p:李逵]]唱個喏道：“拜揖[[p:朱仝|節級哥哥]]，小衙內有在這裡。”[[p:朱仝]]道：“你好好的抱出小衙內還我。”[[p:李逵]]指著頭上道：“小衙內頭須兒卻在我頭上。”[[p:朱仝]]看了，又問小衙內正在何處。 [[p:李逵]]道：“被我拿些麻藥，抹在口裡，直拕出城來，如今睡在林子裡，你自請去看。”[[p:朱仝]]乘著月色明朗，徑搶入林子裡尋時，只見小衙內倒在地上。 [[p:朱仝]]便把手去扶時，只見頭劈做兩半個，已死在那裡。
p:當時[[p:朱仝]]心下大怒，奔出林子來，早不見了三個人。四下里望時，只見[[ni:李逵|黑旋風]]遠遠地拍著雙斧叫道：“來，來，來！和你鬥二三十合。”[[p:朱仝]]性起，奮不顧身，拽紮起布衫，大踏步趕將來。 [[p:李逵]]回身便走，背後朱仝趕來。這[[p:李逵]]卻是穿山度嶺慣走的人，[[p:朱仝]]如何趕得上，先自喘做一塊。 [[p:李逵]]卻在前面，又叫：“來，來，來，和你並個你死我活。”[[p:朱仝]]恨不得一口氣吞了他，只是趕他不上。趕來趕去，天色漸明。 [[p:李逵]]在前面急趕急走，慢趕慢行，不趕不走。看看趕入一個大莊院裡去了。 [[p:朱仝]]看了道：“[[p:李逵|那廝]]既有下落，我和他幹休不得。”
p:[[p:朱仝]]直趕入莊院內廳前去，見裡面兩邊都插著許多軍器，[[p:朱仝]]道：“想必也是個官宦之家。”立住了腳，高聲叫道：“莊里有人麼？”只見屏風背後轉出[[p:柴進|一個人]]來。那人是誰？正是：
p:pm{
累代金枝玉葉，先朝鳳子龍孫。丹書鐵券護家門，萬里招賢名振。待客一團和氣，揮金滿面陽春。能文會武孟嘗君，小旋風聰明柴進。
}
p:出來的正是[[ni:柴進|小旋風]][[p:柴進]]，問道：“兀的是誰？”[[p:朱仝]]見[[p:柴進|那人]]人物軒昂，資質秀麗，慌忙施禮，答道：“[[p:朱仝|小人]]是鄆城縣當牢節級[[p:朱仝]]，犯罪刺配到此。昨晚因和知府的小衙內出來看放河燈，被[[ni:李逵|黑旋風]]殺了小衙內，現今走在貴莊，望煩添力捉拿送官。”[[p:柴進]]道：“既是[[ni:朱仝|美髯公]]，且請坐。”[[p:朱仝]]道：“[[p:朱仝|小人]]不敢拜問官人高姓？”[[p:柴進]]答道：“小可[[p:柴進|姓柴名進]]，[[ni:柴進|小旋風]]便是。“[[p:朱仝]]道：“久聞大名。”連忙下拜，又道：“不期今日得識尊顏！”[[p:柴進]]說道：“[[ni:朱仝|美髯公]]，亦久聞名，且請後堂說話。”[[p:朱仝]]隨著[[p:柴進]]直到裡面。 [[p:朱仝]]道：“[[ni:李逵|黑旋風]]那廝，如何卻敢徑入貴莊躲避？”[[p:柴進]]道：“容复：[[p:柴進|小可]]平生專愛結識江湖上好漢。為是家間祖上有陳橋讓位之功，先朝曾敕賜丹書鐵券，但有做下不是的人，停藏在家，無人敢搜。近間有個[[p:宋江|愛友]]，和[[p:朱仝|足下]]亦是舊交，目今在那梁山泊內做頭領，名喚[[ni:宋江|及時雨]][[p:宋江|宋公明]]，寫一封密書，令[[p:吳用|吳學究]]、[[p:雷橫]]、[[ni:李逵|黑旋風]]俱在敝莊安歇，禮請[[p:朱仝|足下]]上山，同聚大義。因見[[p:朱仝|足下]]推阻不從，故意教[[p:李逵]]殺害了小衙內，先絕了[[p:朱仝|足下]]歸路，只得上山坐把交椅。[[p:吳用|吳先生]]、[[p:雷橫|雷兄]]，如何不出來陪話？”
p:只見[[p:吳用]]、[[p:雷橫]]從側首閣子裡出來，望著[[p:朱仝]]便拜，說道：“[[p:朱仝|兄長]]，望乞恕罪，皆是[[p:宋江|宋公明]]哥哥將令，分付如此。若到山寨，自有分曉。”[[p:朱仝]]道：“是則是你們弟兄好情意，只是忒毒些個！”[[p:柴進]]一力相勸，[[p:朱仝]]道：“我去則去，只教我見[[ni:李逵|黑旋風]]面罷！”[[p:柴進]]道：“[[p:李逵|李大哥]]，你快出來陪話。”[[p:李逵]]也從側首出來，唱個大喏。 [[p:朱仝]]見了，心頭一把無明業火，高三千丈，按納不下，起身搶近前來，要和[[p:李逵]]性命相搏。 [[p:柴進]]、[[p:雷橫]]、[[p:吳用]]三個苦死勸住。 [[p:朱仝]]道：“若要我上山時，依得我一件事，我便去。”[[p:吳用]]道：“休說一件事，遮莫幾十件，也都依你。願聞那一件事。”不爭[[p:朱仝]]說出這件事來，有分教：大鬧高唐州，惹動梁山泊。直教：昭賢國戚遭刑法，好客皇親喪土坑。
p:畢竟[[p:朱仝]]說出甚麼事來，且聽下回分解。
