title:第五十二回　李逵打死殷天錫　柴進失陷高唐州
p:話說當下[[p:朱仝]]對眾人說道：“若要我上山時，你只殺了[[ni:李逵|黑旋風]]，與我出了這口氣，我便罷。”[[p:李逵]]聽了大怒道：“教你咬我鳥！[[p:晁蓋|晁]]、[[p:宋江|宋]]二位哥哥將令，干我屁事！”[[p:朱仝]]怒髮，又要和[[p:李逵]]廝並，三個又勸住了。 [[p:朱仝]]道：“若有[[ni:李逵|黑旋風]]時，我死也不上山去！”[[p:柴進]]道：“恁地也卻容易，我自有個道理，只留下[[p:李逵|李大哥]]在我這里便了。你們三個自上山去，以滿[[p:晁蓋|晁]]、[[p:宋江|宋]]二公之意。”[[p:朱仝]]道：“如今做下這件事了，知府必然行移文書，去鄆城縣追捉，拿我家小，如之奈何？”[[p:吳用|吳學究]]道：“[[p:朱仝|足下]]放心，此時多敢[[p:宋江|宋公明]]已都取寶眷在山上了。”[[p:朱仝]]方才有些放心。 [[p:柴進]]置酒相待，就當日送行。三個臨晚辭了[[p:柴進|柴大官人]]便行。 [[p:柴進]]叫莊客備三騎馬送出關外，臨別時，[[p:吳用]]又分付[[p:李逵]]道：“你且小心，只在[[p:柴進|大官人]]莊上住幾時，切不可胡亂惹事累人。待半年三個月，等他性定，卻來取你還山，多管也來請[[p:柴進|柴大官人]]入夥。”三個自上馬去了。
----
p:不說[[p:柴進]]和[[p:李逵]]回莊，且只說[[p:朱仝]]隨[[p:吳用]]、[[p:雷橫]]來梁山泊入夥，行了一程，出離滄州地界，莊客自騎了馬回去。三個取路投梁山泊來，於路無話，早到[[p:朱貴]]酒店裡，先使人上山寨報知。 [[p:晁蓋]]、[[p:宋江]]引了大小頭目，打鼓吹笛，直到金沙灘迎接，一行人都相見了。各人乘馬回到山上大寨前下了馬，都到聚義廳上，敘說舊話。 [[p:朱仝]]道：“[[p:朱仝|小弟]]今蒙呼喚到山，滄州知府必然行移文書去鄆城縣捉我老小，如之奈何？”[[p:宋江]]大笑道：“我教[[p:朱仝|長兄]]放心，尊嫂並令郎已取到這裡多日了。”[[p:朱仝]]又問道：“現在何處？”[[p:宋江]]道：“奉養在家父[[p:宋太公|太公]]歇處，[[p:朱仝|兄長]]請自己去問慰便了。”[[p:朱仝]]大喜。 [[p:宋江]]著人引[[p:朱仝]]直到[[p:宋太公]]歇所，見了一家老小，並一應細軟行李，妻子說道：“近日有人齎書來，說你已在山寨入夥了，因此收拾星夜到此。”[[p:朱仝]]出來拜謝了眾人。 [[p:宋江]]便請[[p:朱仝]]、[[p:雷橫]]山頂下寨，一面且做筵席，連日慶賀新頭領，不在話下。
p:卻說滄州知府至晚不見[[p:朱仝]]抱小衙內回來，差人四散去尋了半夜，次日有人見殺死在林子裡，報與知府知道。府尹聽了大怒，親自到林子裡看了，痛哭不已，備辦棺木燒化。次日昇廳，便行移公文，諸處緝捕捉拿[[p:朱仝]]正身。鄆城縣已自申報[[p:朱仝]]妻子挈家在逃，不知去向，行開各州縣出給賞錢捕獲，不在話下。
----
p:只說[[p:李逵]]在柴進莊上住了一個來月，忽一日，見一個人齎一封書火急奔莊上來，[[p:柴進|柴大官人]]卻好迎著，接書看了，大驚道：“既是如此，我只得去走一遭。”[[p:李逵]]便問道：“[[p:柴進|大官人]]有甚緊事？”[[p:柴進]]道：“我有個叔叔[[p:柴皇城]]，現在高唐州居住，今被本州知府[[p:高廉]]的老婆兄弟[[p:殷天錫]]那廝，來要佔花園，慪了一口氣，臥病在床，早晚性命不保，必有遺囑的言語分付，特來喚我。想[[p:柴皇城|叔叔]]無兒無女，必須親身去走一遭。”[[p:李逵]]道：“既是[[p:柴進|大官人]]去時，我也跟[[p:柴進|大官人]]去走一遭如何？”[[p:柴進]]道：“[[p:李逵|大哥]]肯去時，就同走一遭。”[[p:柴進]]即便收拾行李，選了十數匹好馬，帶了幾個莊客。次日五更起來，[[p:柴進]]、[[p:李逵]]並從人，都上了馬，離了莊院，望高唐州來。
----
p:不一日，來到高唐州，入城直至[[p:柴皇城]]宅前下馬，留[[p:李逵]]和從人在外面廳房內。 [[p:柴進]]自徑入臥房裡來看視那叔叔[[p:柴皇城]]時，但見：
p:pm{
面如金紙，體似枯柴。悠悠無七魄三魂，細細只一絲兩氣。牙關緊急，連朝水米不沾唇；心膈膨脹，盡日藥丸難下肚。喪門弔客已隨身，扁鵲盧醫難下手。
}
p:[[p:柴進]]看了[[p:柴皇城]]，自坐在[[p:柴皇城|叔叔]]榻前，放聲慟哭。 [[p:柴皇城|皇城]]的繼室出來勸[[p:柴進]]道：“[[p:柴進|大官人]]鞍馬風塵不易，初到此間，且休煩惱。”[[p:柴進]]施禮罷，便問事情。繼室答道：“此間新任知府[[p:高廉]]，兼管本州兵馬，是東京[[p:高俅|高太尉]]的叔伯兄弟，倚仗他[[p:高俅|哥哥]]勢，要在這裡無所不為。帶將一個妻舅[[p:殷天錫]]來，人盡稱他做[[ni:殷天錫|殷直閣]]。[[p:殷天錫|那廝]]年紀卻小，又倚仗他姐夫[[p:高廉]]的權勢，在此間橫行害人。有那等獻勤的賣科，對他說我家宅後有個花園水亭，蓋造得好。[[p:殷天錫|那廝]]帶將許多奸詐不及的三二十人，徑入家裡來宅子後看了，便要發遣我們出去，他要來住。[[p:柴皇城|皇城]]對他說道：
p:i{
‘我家是金枝玉葉，有先朝丹書鐵券在門，諸人不許欺侮。你如何敢奪占我的住宅，趕我老小那裡去？ ’
}
p:[[p:殷天錫|那廝]]不容所言，定要我們出屋。 [[p:柴皇城|皇城]]去扯他，反被[[p:殷天錫|這廝]]推搶毆打，因此受這口氣，一臥不起，飲食不吃，服藥無效，眼見得上天遠，入地近。今日得[[p:柴進|大官人]]來家做個主張，便有些山高水低，也更不憂。 ”[[p:柴進]]答道：“尊嬸放心，只顧請好醫士調治[[p:柴皇城|叔叔]]，但有門戶，[[p:柴進|小侄]]自使人回滄州家裡，去取丹書鐵券來，和他理會。便告到官府今上御前，也不怕他！ ”繼室道：“[[p:柴皇城|皇城]]幹事，全不濟事，還是[[p:柴進|大官人]]理論是得。 ”
p:[[p:柴進]]看視了[[p:柴皇城|叔叔]]一回，卻出來和[[p:李逵]]並帶來人從說知備細。 [[p:李逵]]聽了，跳將起來說道：“[[p:殷天錫|這廝]]好無道理！我有大斧在這裡，教他吃我幾斧，卻再商量。”[[p:柴進]]道：“[[p:李逵|李大哥]]，你且息怒，沒來由，和他粗鹵做甚麼？他雖是倚勢欺人，我家放著有護持聖旨，這里和他理論不得，須是京師也有大似他的，放著明明的條例，和他打官司。”[[p:李逵]]道：“條例，條例，若還依得，天下不亂了！我只是前打後商量。[[p:殷天錫|那廝]]若還去告，和那[[p:高廉|鳥官]]一發都砍了！”[[p:柴進]]笑道：“可知[[p:朱仝]]要和你廝並，見面不得。這裡是禁城之內，如何比得你小寨裡橫行？”[[p:李逵]]道：“禁城便怎地？江州無為軍偏我不曾殺人？”[[p:柴進]]道：“等我看了頭勢，用著[[p:柴進|大哥]]時，那時相央，無事只在房裡請坐。”正說之間，裡面侍妾慌忙來請[[p:柴進|大官人]]看視[[p:柴皇城|皇城]]。
p:[[p:柴進]]入到裡面臥榻前，只見[[p:柴皇城|皇城]]閣著兩眼淚，對[[p:柴進]]說道：
p:i{
“[[p:柴進|賢侄]]志氣軒昂，不辱祖宗。我今日被[[p:殷天錫]]慪死，你可看骨肉之面，親齎書往京師攔駕告狀，與我報仇，九泉之下，也感[[p:柴進|賢侄]]親意。保重！保重！再不多囑！”
}
p:言罷，便放了命。 [[p:柴進]]痛哭了一場。繼室恐怕昏暈，勸住[[p:柴進]]道：“[[p:柴進|大官人]]煩惱有日，且請商量後事。”[[p:柴進]]道：“誓書在我家裡，不曾帶得來，星夜教人去取，須用將往東京告狀。[[p:柴皇城|叔叔]]尊靈，且安排棺槨盛殮，成了孝服，卻再商量。”[[p:柴進]]教依官制，備辦內棺外槨，依禮鋪設靈位，一門穿了重孝，大小舉哀。 [[p:李逵]]在外面聽得堂裡哭泣，[[p:李逵|自己]]磨拳擦掌價氣，問從人都不肯說。宅里請僧修設好事功果。
----
p:至第三日，只見這[[p:殷天錫]]騎著一匹攛行的馬，將引閑漢三二十人，手執彈弓、川弩、吹筒、氣球、拈竿、樂器，城外遊玩了一遭，帶五七分酒，佯醉假顛，徑來到[[p:柴皇城]]宅前，勒住馬，叫裡面管家的人出來說話。 [[p:柴進]]聽得說，掛著一身孝服，慌忙出來答應。那[[p:殷天錫]]在馬上問道：“你是他家甚麼人？”[[p:柴進]]答道：“[[p:柴進|小可]]是[[p:柴皇城]]親侄[[p:柴進]]。”[[p:殷天錫]]道：“前日我分付道，教他家搬出屋去，如何不依我言語？”[[p:柴進]]道：“便是[[p:柴皇城|叔叔]]臥病，不敢移動，夜來已自身故，待斷七了搬出去。”[[p:殷天錫]]道：“放屁！我只限你三日便要出屋，三日外不搬，先把你[[p:柴進|這廝]]枷號起，先吃我一百訊棍！”[[p:柴進]]道：“[[p:殷天錫|直閣]]休恁相欺！我家也是龍子龍孫，放著[[p:趙匡胤|先朝]]丹書鐵券，誰敢不敬？”[[p:殷天錫]]喝道：“你將出來我看！”[[p:柴進]]道：“現在滄州家裡，已使人去取來。”[[p:殷天錫]]大怒道：“[[p:柴進|這廝]]正是胡說！便有誓書鐵券，我也不怕，左右與我打[[p:柴進|這廝]]！”
p:眾人卻待動手，原來[[ni:李逵|黑旋風]][[p:李逵]]在門縫裡都看見，聽得喝打[[p:柴進]]，便拽開房門，大吼一聲，直搶到馬邊，早把[[p:殷天錫]]揪下馬來，一拳打翻。那二三十人卻待搶他，被[[p:李逵]]手起，早打倒五六個，一哄都走了。 [[p:李逵]]拿[[p:殷天錫]]提起來，拳頭腳尖一發上，[[p:柴進]]那裡勸得住。看那[[p:殷天錫]]時，嗚呼哀哉，伏惟尚饗。有詩為證：
p:pm{
慘刻侵謀倚橫豪，豈知天理竟難逃。李逵猛惡無人敵，不見閻羅不肯饒。
}
p:[[p:李逵]]將[[p:殷天錫]]打死在地，[[p:柴進]]只叫得苦，便教[[p:李逵]]且去後堂商議。 [[p:柴進]]道：“眼見得便有人到這裡，你安身不得了。官司我自支吾，你快走回梁山泊去。”[[p:李逵]]道：“我便走了，須連累你。”[[p:柴進]]道：“我自有誓書鐵券護身，你便去是，事不宜遲。”[[p:李逵]]取了雙斧，帶了盤纏，出後門，自投梁山泊去了。
p:不多時，只見二百餘人各執刀杖槍棒，圍住[[p:柴皇城]]家。 [[p:柴進]]見來捉人，便出來說道：“我同你們府里分訴去。”眾人先縛了[[p:柴進]]，便入家裡搜捉行凶[[p:李逵|黑大漢]]不見，只把[[p:柴進]]綁到州衙內，當廳跪下。知府[[p:高廉]]聽得打死了他的舅子[[p:殷天錫]]，正在廳上咬牙切齒忿恨，只待拿人來。早把[[p:柴進]]驅翻在廳前階下，[[p:高廉]]喝道：“你怎敢打死了我[[p:殷天錫]]？”[[p:柴進]]告道：“[[p:柴進|小人]]是[[p:柴榮|柴世宗]]嫡派子孫，家門有[[p:趙匡胤|先朝太祖]]誓書鐵券，現在滄州居住。為是叔叔[[p:柴皇城]]病重，特來看視，不幸身故，現今停喪在家。[[ni:殷天錫|殷直閣]]將帶三二十人到家，定要趕逐出屋，不容[[p:柴進]]分說，喝令眾人毆打，被莊客[[p:李逵|李大]]救護，一時行凶打死。”[[p:高廉]]喝道：“[[p:李逵|李大]]現在那裡？”[[p:柴進]]道：“心慌逃走了。”[[p:高廉]]道：“他是個莊客，不得你的言語，如何敢打死人！你又故縱他逃走了，卻來瞞昧官府。你[[p:柴進|這廝]]，不打如何肯招？牢子下手，加力與我打[[p:柴進|這廝]]！”[[p:柴進]]叫道：“莊客[[p:李逵|李大]]救主，誤打死人，非干我事！放著[[p:趙匡胤|先朝太祖]]誓書，如何便下刑法打我？”[[p:高廉]]道：“誓書有在那裡？”[[p:柴進]]道：“已使人回滄州去取來也。”[[p:高廉]]大怒，喝道：“[[p:柴進|這廝]]正是抗拒官府，左右腕頭加力，好生痛打！”眾人下手，把[[p:柴進]]打得皮開肉綻，鮮血迸流，只得招做使令莊客[[p:李逵|李大]]打死[[p:殷天錫]]，取面二十五斤死囚枷釘了，發下牢裡監收。 [[p:殷天錫]]屍首檢驗了，自把棺木殯葬，不在話下。這殷夫人要與[[p:殷天錫|兄弟]]報仇，教丈夫[[p:高廉]]抄扎了[[p:柴皇城]]家私，監禁下人口，佔住了房屋圍院，[[p:柴進]]自在牢中受苦。有詩為證：
p:pm{
脂唇粉面毒如蛇，鐵券金書空里花。可怪祖宗能讓位，子孫猶不保身家。
}
p:卻說[[p:李逵]]連夜回梁山泊，到得寨裡，來見眾頭領。 [[p:朱仝]]一見[[p:李逵]]，怒從心起，掣條朴刀，徑奔[[p:李逵]]。 [[ni:李逵|黑旋風]]拔出雙斧，便鬥[[p:朱仝]]。 [[p:晁蓋]]、[[p:宋江]]，並眾頭領，一齊向前勸住。 [[p:宋江]]與[[p:朱仝]]陪話道：“[[cp:051|前者殺了小衙內]]，不干[[p:李逵]]之事。卻是軍師[[p:吳用|吳學究]]因請[[p:朱仝|兄長]]不肯上山，一時定的計策。今日既到山寨，便休記心，只顧同心協助，共興大義，休教外人恥笑。”便叫[[p:李逵]]兄弟與[[p:朱仝]]陪話。 [[p:李逵]]睜著怪眼，叫將起來，說道：“他直恁般做得起！我也多曾在山寨出氣力，他又不曾有半點之功，卻怎地倒教我陪話！”[[p:宋江]]道：“[[p:李逵|兄弟]]，卻是你[[cp:051|殺了小衙內]]，雖是[[p:吳用|軍師]]嚴令，論齒序他也是你哥哥，且看我面，與他伏個禮，我卻自拜你便了。”[[p:李逵]]吃[[p:宋江]]央及不過，便道：“我不是怕你，為是[[p:宋江|哥哥]]逼我，沒奈何了，與你陪話。”[[p:李逵]]吃[[p:宋江]]逼住了，只得撇了雙斧，拜了[[p:朱仝]]兩拜，[[p:朱仝]]方才消了這口氣。山寨裡[[p:晁蓋|晁頭領]]且教安排筵席，與他兩個和解。
p:[[p:李逵]]說起：“[[p:柴進|柴大官人]]因去高唐州看親叔叔[[p:柴皇城]]病症，卻被本州[[p:高廉|高知府]]妻舅[[p:殷天錫]]，要奪屋宇花園，毆罵[[p:柴進]]，吃我打死了[[p:殷天錫]]那廝。”[[p:宋江]]聽罷，失驚道：“你自走了，須連累[[p:柴進|柴大官人]]吃官司。”[[p:吳用|吳學究]]道：“[[p:宋江|兄長]]休驚，等[[p:戴宗]]回山，便有分曉。”[[p:李逵]]問道：“[[p:戴宗]]哥哥那裡去了？”[[p:吳用]]道：“我怕你在[[p:柴進|柴大官人]]莊上惹事不好，特地教他來喚你回山。他到那裡，不見你時，必去高唐州尋你。”說言未絕，只見小校來報[[ni:戴宗|戴院長]]回來了。 [[p:宋江]]便去迎接，到了堂上坐下，便問[[p:柴進|柴大官人]]一事。 [[p:戴宗]]答道：“去到[[p:柴進|柴大官人]]莊上，已知同[[p:李逵]]投高唐州去了。徑奔那裡去打聽，只見滿城人傳道[[p:殷天錫]]因爭[[p:柴皇城]]莊屋，被一個[[p:李逵|黑大漢]]打死了，現今負累了[[p:柴進|柴大官人]]陷於縲紲，下在牢裡。[[p:柴皇城]]一家人口家私，盡都抄扎了。[[p:柴進|柴大官人]]性命，早晚不保。”[[p:晁蓋]]道：“這個[[p:李逵|黑廝]]又做出來了，但到處便惹口面。”[[p:李逵]]道：“[[p:柴皇城]]被他打傷，慪氣死了，又來佔他房屋，又喝教打[[p:柴進|柴大官人]]，便是活佛，也忍不得！”[[p:晁蓋]]道：“[[p:柴進|柴大官人]]自來與山寨有恩，今日他有危難，如何不下山去救他？我親自去走一遭。”[[p:宋江]]道：“[[p:晁蓋|哥哥]]是山寨之主，如何可便輕動？[[p:宋江|小可]]和[[p:柴進|柴大官人]]舊來有恩，情願替[[p:晁蓋|哥哥]]下山。”[[p:吳用|吳學究]]道：“高唐州城池雖小，人物稠穰，軍廣糧多，不可輕敵。煩請[[p:林沖]]、[[p:花榮]]、[[p:秦明]]、[[p:李俊]]、[[p:呂方]]、[[p:郭盛]]、[[p:孫立]]、[[p:歐鵬]]、[[p:楊林]]、[[p:鄧飛]]、[[p:馬麟]]、[[p:白勝]]，十二個頭領，部引馬步軍兵五千，作前隊先鋒；軍中主帥[[p:宋江|宋公明]]、[[p:吳用]]，並[[p:朱仝]]、[[p:雷橫]]、[[p:戴宗]]、[[p:李逵]]、[[p:張順]]、[[p:楊雄]]、[[p:石秀]]，十個頭領，部引馬步軍兵三千策應。”共該二十二位頭領，辭了[[p:晁蓋]]等眾人，離了山寨，望高唐州進發。端的好整齊，但見：
p:pm{
繡旗飄號帶，畫角間銅鑼。三股叉，五股叉，燦燦秋霜；點鋼槍，蘆葉槍，紛紛瑞雪。蠻牌遮路，強弓硬弩當先；火砲隨車，大戟長戈擁後。鞍上將似南山猛虎，人人好鬥能爭；坐下馬如北海蒼龍，騎騎能衝敢戰。端的槍刀流水急，果然人馬撮風行。
}
p:梁山泊前軍已到高唐州地界，早有軍卒報知[[p:高廉]]。 [[p:高廉]]聽了，冷笑道：“你這夥草賊，在梁山泊窩藏，我兀自要來剿捕你，今日你倒來就縛，此是天教我成功。左右，快傳下號令，整點軍馬出城迎敵，著那眾百姓上城守護。”這[[p:高廉|高知府]]上馬管軍，下馬管民，一聲號令下去，那帳前都統、監軍、統領、統制、提轄軍職一應官員，各各部領軍馬，就教場裡點視已罷，諸將便擺佈出城迎敵。 [[p:高廉]]手下有三百體己軍士，號為飛天神兵，一個個都是山東、河北、江西、湖南、兩淮、兩浙選來的精壯好漢。那三百飛天神兵怎生結束，但見：
p:pm{
頭披亂發，腦後撒一把煙雲；身掛葫蘆，背上藏千條火焰。黃抹額齊分八卦，豹皮甲盡按四方。熟銅面具似金裝，鑌鐵滾刀如掃帚。掩心鎧甲，前後豎兩面青銅；照眼旌旗，左右列千層黑霧。疑是天蓬離鬥府，正如月孛下云衢。
}
p:那知府[[p:高廉]]親自引了三百神兵，披甲背劍，上馬出到城外，把部下軍官週回排成陣勢，卻將三百神兵列在中軍，搖旗吶喊，擂鼓鳴金，只等敵軍到來。卻說[[p:林沖]]、[[p:花榮]]、[[p:秦明]]引領五千人馬到來。兩軍相迎，旗鼓相望，各把強弓硬弩射住陣腳。兩軍中吹動畫角，發起擂鼓。 [[p:花榮]]、[[p:秦明]]，帶同十個頭領，都到陣前，把馬勒住。頭領[[p:林沖]]橫丈八蛇矛，躍馬出陣，厲聲高叫：“[[p:高廉|高唐州]]納命的出來！”[[p:高廉]]把馬一縱，引著三十餘個軍官，都出到門旗下，勒住馬，指著[[p:林沖]]罵道：“你這夥不知死的叛賊，怎敢直犯俺的城池？”[[p:林沖]]喝道：“你這個害民強盜，我早晚殺到京師，把你那廝欺君賊臣[[p:高俅]]，碎屍萬段，方是願足。”[[p:高廉]]大怒，回頭問道：“誰人出馬先捉[[p:林沖|此賊]]去？”軍官隊裡轉出一個統制官，[[p:於直|姓於，名直]]，拍馬掄刀，竟出陣前。 [[p:林沖]]見了，徑奔[[p:於直]]，兩個戰不到五合，[[p:於直]]被[[p:林沖]]心窩裡一蛇矛刺著，翻筋斗顛下馬去。 [[p:高廉]]見了大驚，“再有誰人出馬報仇？”軍官隊裡又轉出一個統制官，[[p:溫文寶|姓溫，雙名文寶]]，使一條長槍，騎一匹黃驃馬，鑾鈴響，珂珮鳴，早出到陣前，四隻馬蹄蕩起征塵，直奔[[p:林沖]]。 [[p:秦明]]見了，大叫：“[[p:林沖|哥哥]]稍歇，看我立斬[[p:溫文寶|此賊]]。”[[p:林沖]]勒住馬，收了點鋼矛，讓[[p:秦明]]戰[[p:溫文寶]]。兩個約鬥十合之上，[[p:秦明]]放個門戶，讓他槍搠入來，手起棍落，把[[p:溫文寶]]削去半個天靈蓋，死於馬上，那馬跑回本陣去了。兩陣軍相對，齊吶聲喊。
p:[[p:高廉]]見連折二將，便去背上掣出那口太阿寶劍來，口中念念有詞，喝聲道：
p:i{
“疾！”
}
p:只見[[p:高廉]]隊中捲起一道黑氣。那道氣散至半空裡，飛沙走石，撼地搖天，刮起怪風，徑掃過對陣來。 [[p:林沖]]、[[p:秦明]]、[[p:花榮]]等眾將，對面不能相顧，驚得那坐下馬亂竄咆哮，眾人回身便走。 [[p:高廉]]把劍一揮，指點那三百神兵，從陣裡殺將出來，背後官軍協助，一掩過來，趕得[[p:林沖]]等軍馬星落雲散，七斷八續，呼兄喚弟，覓子尋爺，五千軍兵折了一千餘人，直退回五十里下寨。 [[p:高廉]]見人馬退去，也收了本部軍兵，入高唐州城里安下。
p:卻說[[p:宋江]]中軍人馬到來，[[p:林沖]]等接著，且說前事。 [[p:宋江]]、[[p:吳用]]聽了大驚，與[[p:吳用|軍師]]道：“是何神術，如此利害？”[[p:吳用|吳學究]]道：“[i%想是妖法，若能回風返火，便可破敵。%]”[[p:宋江]]聽罷，打開天書看時，第三卷上有回風返火破陣之法。 [[p:宋江]]大喜，用心記了咒語並秘訣，整點人馬，五更造飯吃了，搖旗擂鼓，殺進城下來。
p:有人報入城中，[[p:高廉]]再點了得勝人馬，並三百神兵，開放城門，布下吊橋，出來擺成陣勢。 [[p:宋江]]帶劍縱馬出陣前，望見[[p:高廉]]軍中一簇皂旗，[[p:吳用|吳學究]]道：“那陣內皂旗，便是使神師計的軍兵。但恐又使此法，如何迎敵？”[[p:宋江]]道：“[[p:吳用|軍師]]放心，我自有破陣之法。諸軍眾將勿得驚疑，只顧向前殺去。”[[p:高廉]]分付大小將校：“不要與他強敵挑鬥，但見牌響，一齊並力擒獲[[p:宋江]]，我自有重賞。”兩軍喊聲起處，[[p:高廉]]馬鞍鞒上掛著那面聚獸銅牌，上有龍章鳳篆，手裡拿著寶劍，出陣前。 [[p:宋江]]指著[[p:高廉]]罵道：“昨夜我不曾到，兄弟們誤折一陣，今日我必要把你誅盡殺絕。”[[p:高廉]]喝道：“你這夥反賊，快早早下馬受縛，省得我腥手污腳！”言罷，把劍一揮，口中念念有詞，喝聲道：
p:i{
“疾！”
}
p:黑氣起處，早捲起怪風來。 [[p:宋江]]不等那風到，口中也念念有詞，左手捏訣，右手提劍一指，說聲道：
p:i{
“疾！”
}
p:那陣風不望[[p:宋江]]陣裡來，倒望[[p:高廉]]神兵隊裡去了。 [[p:宋江]]卻待招呼人馬殺將過去，[[p:高廉]]見回了風，急取銅牌，把劍敲動，向那神兵隊裡卷一陣黃沙，就中軍走出一群猛獸。但見：
p:pm{
狻猊舞爪，獅子搖頭。閃金獬豸逞威雄，奮錦貔貅施勇猛。豺狼作對吐獠牙，直奔雄兵；虎豹成群張巨口，來噴劣馬。帶刺野豬衝陣入，捲毛惡犬撞人來。如龍大蟒撲天飛，吞象頑蛇鑽地落。
}
p:[[p:高廉]]銅牌響處，一群怪獸毒蟲直衝過來，[[p:宋江]]陣裡眾多人馬驚呆了。 [[p:宋江]]撇了劍，撥回馬先走，眾頭領簇捧著，盡都逃命，大小軍校，你我不能相顧，奪路而走。 [[p:高廉]]在後面把劍一揮，神兵在前，官軍在後，一齊掩殺將來。 [[p:宋江]]人馬，大敗虧輸。 [[p:高廉]]趕殺二十餘里，鳴金收軍，城中去了。 [[p:宋江]]來到土坡下，收住人馬，紮下寨柵，雖是損折了些軍卒，卻喜眾頭領都有。屯住軍馬，便與軍師[[p:吳用]]商議道：“今番打高唐州，連折了兩陣，無計可破神兵，如之奈何？”[[p:吳用|吳學究]]道：“若是[[p:高廉|這廝]]會使神師計，他必然今夜要來劫寨，可先用計提備，此處只可屯紮些少軍馬，我等去舊寨內駐紮。”[[p:宋江]]傳令，只留下[[p:楊林]]、[[p:白勝]]看寨，其餘人馬，退去舊寨內將息。且說[[p:楊林]]、[[p:白勝]]引人離寨半里草坡內埋伏，等到一更時分。但見：
p:pm{
雲生四野，霧漲八方。搖天撼地起狂風，倒海翻江飛急雨。雷公忿怒，倒騎火獸逞神威；電母生嗔，亂掣金蛇施聖力。大樹和根拔去，深波徹底卷幹。若非灌口斬蛟龍，疑是泗州降水母。
}
p:當夜風雷大作，[[p:楊林]]、[[p:白勝]]引著三百餘人伏在草里看時，只見[[p:高廉]]步走，引領三百神兵，吹風唿哨，殺入寨裡來，見是空寨，回身便走。 [[p:楊林]]、[[p:白勝]]吶聲喊，[[p:高廉]]只怕中了計，四散便走，三百神兵各自奔逃。 [[p:楊林]]、[[p:白勝]]亂放弩箭，只顧射去，一箭正中[[p:高廉]]左肩，眾軍四散，冒雨趕殺。 [[p:高廉]]引領了神兵去得遠了，[[p:楊林]]、[[p:白勝]]人少，不敢深入。少刻，雨過雲收，復見一天星斗，月光之下，草坡前搠翻射死拿得神兵二十餘人，解赴[[p:宋江|宋公明]]寨內。具說雷雨風雲之事。 [[p:宋江]]、[[p:吳用]]見說，大驚道：“此間只隔得五里遠近，卻又無雨無風！”眾人議道：“正是妖法只在本處，離地只有三四十丈，雲雨氣味，是左近水泊中攝將來的。”[[p:楊林]]說：“[[p:高廉]]也自披髮仗劍，殺入寨中，身上中了我一弩箭，回城中去了。為是人少，不敢去追。”[[p:宋江]]分賞[[p:楊林]]、[[p:白勝]]，把拿來的中傷神兵斬了，分撥眾頭領下了七八個小寨，圍繞大寨，提備再來劫寨，一面使人回山寨，取軍馬協助。
p:且說[[p:高廉]]自中了箭，回到城中養病，令軍士守護城池，曉夜提備，“且休與他廝殺，待我箭瘡平復起來，捉[[p:宋江]]未遲。”
p:卻說[[p:宋江]]見折了人馬，心中憂悶，和軍師[[p:吳用]]商量道：“只這回[[p:高廉]]尚且破不得，倘或別添他處軍馬，並力來劫，如之奈何？”[[p:吳用|吳學究]]道：“我想要破[[p:高廉]]妖法，只除非依我如此如此。若不去請[[p:公孫胜|這個人]]來，[[p:柴進|柴大官人]]性命，也是難救。高唐州城子，永不能得。”正是：要除起霧興雲法，須請通天徹地人。
p:畢竟[[p:吳用|吳學究]]說[[p:公孫胜|這個人]]是誰，且聽下回分解。
