title:第五十三回　戴宗智取公孫胜　李逵斧劈羅真人
p:話說當下[[p:吳用|吳學究]]對[[p:宋江|宋公明]]說道：“要破此法，只除非快教人去薊州尋取[[p:公孫胜]]來，便可破得。”[[p:宋江]]道：“前番[[p:戴宗]][[cp:044|去了幾時]]，全然打聽不著，卻那裡去尋？”[[p:吳用]]道：“只說薊州，有管下多少縣治、鎮市、鄉村，他須不曾尋得到。我想[[p:公孫胜]]，他是個清高的人，必然在個名山洞府、大川真境居住。今番教[[p:戴宗]]可去繞薊州管下縣道名山仙境去處，尋覓一遭，不愁不見他。”[[p:宋江]]聽罷，隨即叫請[[ni:戴宗|戴院長]]商議：可往薊州尋取[[p:公孫胜]]。 [[p:戴宗]]道：“[[p:戴宗|小可]]願往，只是得一個做伴的去方好。”[[p:吳用]]道：“你作起神行法來，誰人趕得你上？”[[p:戴宗]]道：“若是同伴的人，我也把甲馬拴在他腿上，教他也走得許多路程。”[[p:李逵]]便道：“我與[[ni:戴宗|戴院長]]做伴走一遭。”[[p:戴宗]]道：“你若要跟我去，須要一路上吃素，都聽我的言語。”[[p:李逵]]道：“這個有甚難處？我都依你便了。”[[p:宋江]]、[[p:吳用]]分付道：“路上小心在意，休要惹事。若得見了，早早回來。”[[p:李逵]]道：“[[cp:052|我打死了]][[p:殷天錫]]，卻教[[p:柴進|柴大官人]]吃官司。我如何不要救他？今番並不敢惹事了。”二人各藏了暗器，拴縛了包裹，拜辭[[p:宋江]]並眾人，離了高唐州，取路投薊州來。
p:走了二十餘里，[[p:李逵]]立住腳道：“[[p:戴宗|大哥]]，買碗酒吃了走也好。”[[p:戴宗]]道：“你要跟我作神行法，須要只吃素酒。且向前面去。”[[p:李逵]]答道：“便吃些肉，也打甚麼緊。”[[p:戴宗]]道：“你又來了。今日已晚，且尋客店宿了，明日早行。”兩個又走了三十餘里，天色昏黑，尋著一個客店歇了，燒起火來做飯，沽一角酒來吃。 [[p:李逵]]搬一碗素飯，並一碗菜湯，來房裡與[[p:戴宗]]吃。 [[p:戴宗]]道：“你如何不吃飯？”[[p:李逵]]應道：“我且未要吃飯哩。”[[p:戴宗]]尋思道：“[[p:李逵|這廝]]必然瞞著我背地裡吃葷。”[[p:戴宗]]自把素飯吃了，卻悄悄地來後面張時，見[[p:李逵]]討兩角酒，一盤牛肉，在那裡自吃。 [[p:戴宗]]道：“我說甚麼？且不要道破他，明日小小地耍他耍便了。”[[p:戴宗]]自去房裡睡了。 [[p:李逵]]吃了一回酒肉，恐怕[[p:戴宗]]說他，自暗暗的來房裡睡了。
p:到五更時分，[[p:戴宗]]起來叫[[p:李逵]]打火，做些素飯吃了，各分行李在背上，算還了房客錢，離了客店。行不到二里多路，[[p:戴宗]]說道：“我們昨日不曾使神行法，今日須要趕程途，你先把包裹拴得牢了，我與你作法，行八百里便住。”[[p:戴宗]]取四個甲馬，去[[p:李逵]]兩隻腿上也縛了，分付道：“你前面酒食店裡等我。”[[p:戴宗]]念念有詞，吹口氣在[[p:李逵]]腿上，[[p:李逵]]拽開腳步，渾如駕雲的一般，飛也似去了。 [[p:戴宗]]笑道：“且著他忍一日餓。”[[p:戴宗]]也自拴上甲馬，隨後趕來。 [[p:李逵]]不省得這法，只道和他走路一般。只聽耳朵邊風雨之聲，兩邊房屋樹木，一似連排價倒了的，腳底下如雲催霧趲。 [[p:李逵]]怕將起來，幾遍待要住腳，兩條腿那裡收拾得住，卻似有人在下面推的相似，腳不點地，只管的走去了。看見酒肉飯店，又不能夠入去買吃，[[p:李逵]]只得叫：“[[p:戴宗|爺爺]]，且住一住！”看看走到紅日平西，肚裡又飢又渴，越不能夠住腳，驚得一身臭汗，氣喘做一團。 [[p:戴宗]]從背後趕來，叫道：“[[p:李逵|李大哥]]，怎的不買些點心吃了去？”[[p:李逵]]應道：“[[p:戴宗|哥哥]]，救我一救，餓殺[[ni:李逵|鐵牛]]也！”[[p:戴宗]]懷裡摸出幾個炊餅來自吃。 [[p:李逵]]叫道：“我不能夠住腳買吃，你與我兩個充飢。”[[p:戴宗]]道：“[[p:李逵|兄弟]]，你走上來與你吃。”[[p:李逵]]伸著手，只隔一丈來遠近，只接不著。 [[p:李逵]]叫道：“[[p:戴宗|好哥哥]]，等我一等。”[[p:戴宗]]道：“便是今日有些蹺蹊，我的兩條腿也不能夠住。”[[p:李逵]]道：“阿也！我的這鳥腳不由我半分，自這般走了去，只好把大斧砍了那下半截下來。”[[p:戴宗]]道：“只除是恁的般方好。不然，直走到明年正月初一日，也不能住。”[[p:李逵]]道：“[[p:戴宗|好哥哥]]，休使道兒耍我，砍了腿下來，你卻笑我。”[[p:戴宗]]道：“你敢是昨夜不依我？今日連我也走不得住，你自走去。”[[p:李逵]]叫道：“[[p:戴宗|好爺爺]]，你饒我住一住！”[[p:戴宗]]道：“我的這法，不許吃葷，第一戒的是牛肉。若還吃了一塊牛肉，直要走十萬里，方才得住。”[[p:李逵]]道：“卻是苦也！我昨夜不合瞞著[[p:戴宗|哥哥]]，真個偷買幾斤牛肉吃了，正是怎麼好！”[[p:戴宗]]道：“怪得今日連我的這腿也收不住，只用去天盡頭走一遭了，慢慢地卻得三五年，方才回得來。”[[p:李逵]]聽罷，叫起撞天屈來。
p:[[p:戴宗]]笑道：“你從今已後，只依得我一件事，我便罷得這法。”[[p:李逵]]道：“[[p:戴宗|老爹]]，我今都依你便了。”[[p:戴宗]]道：“你如今敢再瞞著我吃葷麼？”[[p:李逵]]道：“今後但吃葷，舌頭上生碗來大疔瘡！我見[[p:戴宗|哥哥]]要吃素，[[ni:李逵|鐵牛]]卻吃不得，因此上瞞著[[p:戴宗|哥哥]]，今後並不敢了。”[[p:戴宗]]道：“既是恁地，饒你這一遍！”退後一步，把衣袖去[[p:李逵]]腿上只一拂，喝聲：“住！”[[p:李逵]]卻似釘住了的一般，兩隻腳立定地下，挪移不動。 [[p:戴宗]]道：“我先去，你且慢慢的來。”[[p:李逵]]正待抬腳，那裡移得動，拽也拽不起，一似生鐵鑄就了的。 [[p:李逵]]大叫道：“又是苦也！晚夕怎地得去？”便叫道：“[[p:戴宗|哥哥]]救我一救。”[[p:戴宗]]轉回頭來笑道：“你今番依我說麼？”[[p:李逵]]道：“你是我親爺，卻是不敢違了你的言語。”[[p:戴宗]]道：“你今番卻要依我。”便把手綰了[[p:李逵]]，喝聲：“起！”兩個輕輕地走了去。 [[p:李逵]]道：“[[p:戴宗|哥哥]]，可憐見[[ni:李逵|鐵牛]]，早歇了罷！”前面到一個客店，兩個且來投宿。 [[p:戴宗]]、[[p:李逵]]入到房裡去，腿上都卸下甲馬來，取出幾陌紙錢燒送了，問[[p:李逵]]道：“今番卻如何？”[[p:李逵]]道：“這兩條腿，方才是我的了。”[[p:戴宗]]道：“誰著你夜來私買酒肉吃？”[[p:李逵]]道：“為是你不許我吃葷，偷了些吃，也吃你耍得我好了。”
p:[[p:戴宗]]叫[[p:李逵]]安排些素酒素飯吃了，燒湯洗了腳，上床歇了。睡到五更起來，洗漱罷，吃了飯，還了房錢，兩個又上路。行不到三里多路，[[p:戴宗]]取出甲馬道：“[[p:李逵|兄弟]]，今日與你只縛兩個，教你慢行些。”[[p:李逵]]道：“[[p:戴宗|親爺]]，我不要縛了。”[[p:戴宗]]道：“你既依我言語，我和你干大事，如何肯弄你？你若不依我，教你一似夜來只釘住在這裡。只等我去薊州尋見了[[p:公孫胜]]，回來放你。”[[p:李逵]]慌忙叫道：“我依，我依！”[[p:戴宗]]與[[p:李逵]]當日各縛兩個甲馬，作起神行法，扶著[[p:李逵]]兩個一同走。原來[[p:戴宗]]的法，要行便行，要住便住。 [[p:李逵]]從此那裡敢違他言語，於路上只是買些素酒素飯，吃了便行。話休絮繁。兩個用神行法，不旬日，迤邐來薊州城外客店裡歇了。
----
p:次日，兩個入城來，[[p:戴宗]]扮做主人，[[p:李逵]]扮做僕者。繞城中尋了一日，並無一個認得[[p:公孫胜]]的，兩個自回店裡歇了。次日，又去城中小街狹巷，尋了一日，絕無消耗。 [[p:李逵]]心焦，罵道：“這個[[p:公孫胜|乞丐道人]]，卻鳥躲在那裡！我若見時，腦揪將去見[[p:宋江|哥哥]]。”[[p:戴宗]]說道：“你又來了，若不聽我言語，我又教你吃苦。”[[p:李逵]]笑道：“我自這般說耍。”[[p:戴宗]]又埋怨了一回，[[p:李逵]]不敢回話。兩個又來店裡歇了。
----
p:次日早起，卻去城外近村鎮市尋覓。 [[p:戴宗]]但見老人，便施禮拜問[[p:公孫胜]]先生家在那里居住，並無一人認得。 [[p:戴宗]]也問過數十處。當日晌午時分，兩個走得肚飢，路旁邊見一個素麵店，兩個直入來，買些點心吃。只見裡面都坐滿，沒一個空處，[[p:戴宗]]、[[p:李逵]]立在當路。過賣問道：“客官要吃麵時，和這老人合坐一坐。”[[p:戴宗]]見個老丈，獨自一個佔著一付大座頭，便與他施禮，唱個喏，兩個對面坐了。 [[p:李逵]]坐在[[p:戴宗]]肩下，分付過賣造四個壯面來。 [[p:戴宗]]道：“我吃一個，你吃三個不少麼？”[[p:李逵]]道：“不濟事。一發做六個來，我都包辦。”過賣見了也笑。等了半日，不見把麵來。 [[p:李逵]]卻見都搬入裡面去了，心中已有五分焦躁。只見過賣卻搬一個熱面，放在合坐老人面前。那老人也不謙讓，拿起面來便吃。那分面卻熱，老兒低著頭，伏桌兒吃。 [[p:李逵]]性急，見不搬面來，叫一聲：“過賣！”罵道：“卻教[[p:李逵|老爺]]等了這半日。”把那桌子只一拍，濺那老人一臉熱汁，那分面都潑翻了。老兒焦躁，便來揪住[[p:李逵]]，喝道：“你是何道理，打翻我面？”[[p:李逵]]撚起拳頭，要打老兒。
p:[[p:戴宗]]慌忙喝住，與他陪話道：“丈丈休和他一般見識，[[p:戴宗|小可]]賠丈丈一分面。”那老人道：“[[p:戴宗|客官]]不知：老漢路遠，早要吃了面回去聽講，遲時誤了程途。”[[p:戴宗]]問道：“丈丈何處人氏？卻聽誰人講甚麼？”老兒答道：
p:i{
“老漢是本處薊州管下九宮縣二仙山下人氏。因來這城中買些好香回去，聽山上[[p:羅真人]]講說長生不老之法。”
}
p:[[p:戴宗]]尋思道：“莫不[[p:公孫胜]]也在那裡？”便問老人道：“丈丈貴莊，曾有個[[p:公孫胜]]麼？”老人道：
p:i{
“[[p:戴宗|客官]]問別人定不知，多有人不認的他。老漢和他是鄰舍。他只有個老母在堂。這個[[p:公孫胜|先生]]，一向雲遊在外，此時喚做[[ni:公孫胜|公孫一清]]。如今出姓，都只叫他[[ni:公孫胜|清道人]]，不叫做[[p:公孫胜]]。此是俗名，無人認得。”
}
p:[[p:戴宗]]道：“正是‘[i%踏破鐵鞋無覓處，得來全不費工夫%]’。”[[p:戴宗]]又拜問丈丈道：“九宮縣二仙山離此間多少路？[[ni:公孫胜|清道人]]在家麼？”老人道：“二仙山只離本縣四十五里便是。[[ni:公孫胜|清道人]]，他是[[p:羅真人]]上首徒弟。他[[p:羅真人|本師]]不放離左右。”[[p:戴宗]]聽了大喜，連忙催趲面來吃，和那老兒一同吃了，算還面錢，同出店肆，問了路途。 [[p:戴宗]]道：“丈丈先行。[[p:戴宗|小可]]買些香紙，也便來也。”老人作別去了。
p:[[p:戴宗]]、[[p:李逵]]回到客店裡，取了行李包裹，再拴上甲馬，離了客店，兩個取路投九宮縣二仙山來。 [[p:戴宗]]使起神行法，四十五里，片時到了。二人來到縣前，問二仙山時，有人指道：“離縣投東，只有五里便是。”兩個又離了縣治，投東而行。果然行不到五里，早望見那座仙山，委實秀麗。但見：
p:pm{
青山削翠，碧岫堆雲。兩崖分虎踞龍盤，四面有猿啼鶴唳。朝看雲封山頂，暮觀日掛林梢。流水潺漫，澗內聲聲鳴玉珮；飛泉瀑布，洞中隱隱奏瑤琴。若非道侶修行，定有仙翁煉藥。
}
p:當下[[p:戴宗]]、[[p:李逵]]來到二仙山下，見個樵夫，[[p:戴宗]]與他施禮，說道：“借問此間[[ni:公孫胜|清道人]]家在何處居住？”樵夫指道：“只過這東山嘴，門外有條小石橋的便是。”兩個抹過山嘴來，見有十數間草房，一周圍矮牆，牆外一座小小石橋。兩個來到橋邊，見一個村姑提一籃新果子出來。 [[p:戴宗]]施禮問道：“娘子從[[ni:公孫胜|清道人]]家出來，[[ni:公孫胜|清道人]]在家麼？”村姑答道：“在屋後煉丹。”[[p:戴宗]]心中暗喜，分付[[p:李逵]]道：“你且去樹背後躲一躲，待我自入去，見了他，卻來叫你。”[[p:戴宗]]自入到裡面看時，一帶三間草房，門上懸掛一個蘆簾。 [[p:戴宗]]咳嗽了一聲，只見一個白髮婆婆從裡面出來。 [[p:戴宗]]看那婆婆，但見：
p:pm{
蒼然古貌，鶴髮酡顏。眼昏似秋月籠煙，眉白如曉霜映日。青裙素服，依稀紫府元君；布襖荊釵，彷彿驪山老姥。形如天上翔雲鶴，貌似山中傲雪松。
}
p:[[p:戴宗]]當下施禮道：“告禀老娘：[[p:戴宗|小可]]欲求[[ni:公孫胜|清道人]]相見一面。”婆婆問道：“[[p:戴宗|官人]]高姓？”[[p:戴宗]]道：“小可[[p:戴宗|姓戴，名宗]]，從山東到此。”婆婆道：“[[p:公孫胜|孩兒]]出外雲遊，不曾還家。”[[p:戴宗]]道：“[[p:戴宗|小可]]是舊時相識，要說一句緊要的話，求見一面。”婆婆道：“不在家裡，有甚話說，留下在此不妨。待回家，自來相見。”[[p:戴宗]]道：“[[p:戴宗|小可]]再來。”就辭了婆婆，卻來門外對[[p:李逵]]道：“今番須用著你。方才他娘說道，不在家裡，如今你可去請他。他若說不在時，你便打將起來，卻不得傷犯他老母。我來喝住，你便罷。”
p:[[p:李逵]]先去包裹裡取出雙斧，插在兩胯下，入的門裡，叫一聲：“著個出來！”婆婆慌忙迎著問道：“是誰？”見了[[p:李逵]]睜著雙眼，先有八分怕他，問道：“[[p:李逵|哥哥]]有甚話說？”[[p:李逵]]道：“我是梁山泊[[ni:李逵|黑旋風]]。奉著[[p:宋江|哥哥]]將令，教我來請[[p:公孫胜]]。你叫他出來，佛眼相看；若還不肯出來，放一把鳥火，把你家當都燒做白地。莫言不是。早早出來！”婆婆道：“[[p:李逵|好漢]]莫要恁地。我這裡不是[[p:公孫胜]]家，自喚做[[ni:公孫胜|清道人]]。”[[p:李逵]]道：“你只叫他出來，我自認得他鳥臉。”婆婆道：“出外雲遊未歸。”[[p:李逵]]拔出大斧，先砍翻一堵壁。婆婆向前攔住，[[p:李逵]]道：“你不叫[[p:公孫胜|你兒子]]出來，我只殺了你。”拿起斧來便砍，把那婆婆驚倒在地。只見[[p:公孫胜]]從裡面走將出來，叫道：“不得無禮！”有詩為證：
p:pm{
藥爐丹灶學神仙，遁跡深山了萬緣。不是凶神來屋裡，公孫安肯出堂前。
}
p:[[p:戴宗]]便來喝道：“[[ni:李逵|鐵牛]]，如何嚇倒老母！”[[p:戴宗]]連忙扶起。 [[p:李逵]]撇了大斧，便唱個喏道：“[[p:公孫胜|阿哥]]休怪。不恁地，你不肯出來。”[[p:公孫胜]]先扶娘入去了，卻出來拜請[[p:戴宗]]、[[p:李逵]]，邀進一間淨室坐下，問道：“虧二位尋得到此。”[[p:戴宗]]道：“自從[[p:公孫胜|師父]]下山之後，[[p:戴宗|小可]][[cp:044|先來薊州尋了一遍]]，並無打聽處，只糾合得一夥弟兄上山。今次[[p:宋江|宋公明]]哥哥，因去高唐州救[[p:柴進|柴大官人]]，致被知府[[p:高廉]]兩三陣用妖法贏了，無計奈何，只得教[[p:戴宗|小可]]和[[p:李逵]]來尋請[[p:公孫胜|足下]]。繞遍薊州，並無尋處。偶因素麵店中，得個此間老丈指引到此。卻見村姑說[[p:公孫胜|足下]]在家燒煉丹藥，老母只是推卻，因此使[[p:李逵]]激出[[p:公孫胜|師父]]來。這個太莽了些，望乞恕罪。[[p:宋江|哥哥]]在高唐州界上，度日如年。請[[p:公孫胜|師父]]便可行程，以見始終成全大義之美。”[[p:公孫胜]]道：“[[p:公孫胜|貧道]]幼年飄蕩江湖，多與好漢們相聚。自從梁山泊分別回鄉，非是昧心：一者母親年老，無人奉侍；二乃本師[[p:羅真人]]留在屋前，恐怕有人尋來，故改名[[ni:公孫胜|清道人]]，隱藏在此。”[[p:戴宗]]道：“今者[[p:宋江|宋公明]]正在危急之際，[[p:公孫胜|師父]]慈悲，只得去走一遭。”[[p:公孫胜]]道：“幹礙老母無人養贍，本師[[p:羅真人]]如何肯放。其實去不得了。”[[p:戴宗]]再拜懇告，[[p:公孫胜]]扶起[[p:戴宗]]，說道：“再容商議。”[[p:公孫胜]]留[[p:戴宗]]、[[p:李逵]]在淨室裡坐定，安排些素酒素食相待。
p:三個吃了一回，[[p:戴宗]]又苦苦哀告道：“若是[[p:公孫胜|師父]]不肯去時，[[p:宋江|宋公明]]必被[[p:高廉]]捉了，山寨大義，從此休矣！”[[p:公孫胜]]道：“且容我去禀問[[p:羅真人|本師真人]]。若肯容許，便一同去。”[[p:戴宗]]道：“只今便去啟問[[p:羅真人|本師]]。”[[p:公孫胜]]道：“且寬心住一宵，明日早去。”[[p:戴宗]]道：“[[p:宋江|哥哥]]在彼一日，如度一年，煩請[[p:公孫胜|師父]]同往一遭。”[[p:公孫胜]]便起身，引了[[p:戴宗]]、[[p:李逵]]，離了家裡，取路上二仙山來。此時已是秋殘冬初時分，日短夜長，容易得晚，來到半山腰，卻早紅輪西墜。松陰裡面一條小路，直到[[p:羅真人]]觀前，見有朱紅牌額，上寫三個金字，書著
p:i{
“紫虛觀”。
}
p:三人來到觀前，看那二仙山時，果然是好座仙境。但見：
p:pm{
青松鬱鬱，翠柏森森。一群白鶴聽經，數個青衣碾藥。青梧翠竹，洞門深鎖碧窗寒；白雪黃芽，石室雲封丹灶暖。野鹿銜花穿徑去，山猿擎果度巖來。時聞道士談經，每見仙翁論法。虛皇壇畔，天風吹下步虛聲；禮鬥殿中，鸞背忽來環珮韻。只此便為真紫府，更於何處覓蓬萊？
}
p:三人就著衣亭上，整頓衣服，從廊下入來，徑投殿後鬆鶴軒裡去。兩個童子，看見[[p:公孫胜]]領人入來，報知[[p:羅真人]]，傳法旨，教請三人入來。當下[[p:公孫胜]]引著[[p:戴宗]]、[[p:李逵]]，到松鶴軒內，正值[[p:羅真人|真人]]朝真才罷，坐在雲床上。 [[p:公孫胜]]向前行禮起居，躬身侍立。 [[p:戴宗]]、[[p:李逵]]看那[[p:羅真人]]時，端的有神遊八極之表。但見：
p:pm{
星冠攢玉葉，鶴氅縷金霞。長髯廣頰，修行到無漏之天；碧眼方瞳，服食造長生之境。每啖安期之棗，曾嘗方朔之桃。氣滿丹田，端的綠筋紫腦；名登玄籙，定知蒼腎青肝。正是三更步月鸞聲遠，萬里乘雲鶴背高。
}
p:[[p:戴宗]]當下見了，慌忙下拜。 [[p:李逵]]只管著眼看。 [[p:羅真人]]問[[p:公孫胜]]道：“此二位何來？”[[p:公孫胜]]道：“便是昔日[[p:公孫胜|弟子]]曾告[[p:羅真人|我師]]，山東義友是也。今為高唐州知府[[p:高廉]]顯逞異術，有兄[[p:宋江]]特令二弟來此，呼喚[[p:公孫胜|弟子]]。未敢擅便，故來禀問[[p:羅真人|我師]]。”[[p:羅真人]]道：“[[p:公孫胜|吾弟子]]既脫火坑，學煉長生，何得再慕此境？”[[p:戴宗]]再拜道：“容乞暫請[[p:公孫胜|公孫先生]]下山，破了[[p:高廉]]，便送還山。”[[p:羅真人]]道：“二位不知：此非出家人閒管之事。汝等自下山去商議。”
p:[[p:公孫胜]]只得引了二人，離了松鶴軒，連晚下山來。 [[p:李逵]]問道：“那[[p:羅真人|老仙先生]]說甚麼？”[[p:戴宗]]道：“你偏不聽得？”[[p:李逵]]道：“便是不省得這般鳥則聲。”[[p:戴宗]]道：“便是他的[[p:羅真人|師父]]說道教他休去。”[[p:李逵]]聽了，叫起來道：“教我兩個走了許多路程，千難萬難尋見了，卻放出這個屁來！莫要引[[p:李逵|老爺]]性發，一隻手撚碎你這道冠兒，一隻手提住腰胯，把那[[p:羅真人|老賊]]道倒直撞下山去！”[[p:戴宗]]瞅著道：“你又要釘住了腳！”[[p:李逵]]道：“不敢，不敢！我自這般說一聲兒耍。”
p:三個再到[[p:公孫胜]]家裡，當夜安排些晚飯吃了。 [[p:公孫胜]]道：“且權宿一宵，明日再去懇告[[p:羅真人|本師]]。若肯時，便去。”[[p:戴宗]]至夜叫了安置，兩個收拾行李，都來淨室裡睡了。兩個睡到五更左側，[[p:李逵]]悄悄地爬將起來。聽得[[p:戴宗]]齁齁的睡著，[[p:李逵|自己]]尋思道：“卻不是乾鳥氣麼？你原是山寨里人，卻來問甚麼[[p:羅真人|鳥師父]]！明朝[[p:羅真人|那廝]]又不肯，卻不誤了[[p:宋江|哥哥]]的大事？我忍不得了，只是殺了那個[[p:羅真人|老賊道]]，教他沒問處，只得和我去。”[[p:李逵]]當時摸了兩把板斧，悄悄地開了房門，乘著星月明朗，一步步摸上山來。到得紫虛觀前，卻見兩扇大門關了。旁邊籬牆苦不甚高，[[p:李逵]]騰地跳將過去，開了大門，一步步摸入裡面來。直至松鶴軒前，只聽隔窗有人看誦玉樞寶經之聲。 [[p:李逵]]爬上來，舐破窗紙張時，見[[p:羅真人]]獨自一個坐在雲床上。面前桌兒上燒著一爐好香，點著兩枝畫燭，朗朗誦經。 [[p:李逵]]道：“這[[p:羅真人|賊道]]卻不是當死！”一踅踅過門邊來，把手只一推，呀的兩扇亮槅齊開。 [[p:李逵]]搶將入去，提起斧頭，便望[[p:羅真人]]腦門上劈將下來，砍倒在雲床上，流出白血來。 [[p:李逵]]看了，笑道：“眼見的這[[p:羅真人|賊道]]是童男子身，頤養得元陽真氣，不曾走洩，正沒半點的紅。”[[p:李逵]]再仔細看時，連那道冠兒劈做兩半，一顆頭直砍到項下。 [[p:李逵]]道：“今番且除了一害，不煩惱[[p:公孫胜]]不去。”便轉身出了松鶴軒，從側首廊下奔將出來，只見一個青衣童子攔住[[p:李逵]]，喝道：“你殺了我[[p:羅真人|本師]]，待走那裡去！”[[p:李逵]]道：“你這個小賊道，也吃我一斧！”手起斧落，把頭早砍下台基邊去。二人都被[[p:李逵]]砍了，[[p:李逵]]笑道：“只好撒開。”徑取路出了觀門，飛也似奔下山來。到得[[p:公孫胜]]家裡，閃入來，閉上了門，淨室裡聽[[p:戴宗]]時，兀自未覺，[[p:李逵]]依然原又去睡了。直到天明，[[p:公孫胜]]起來安排早飯，相待兩個吃了。 [[p:戴宗]]道：“再請[[p:公孫胜|先生]]同引我二人上山，懇告[[p:羅真人|真人]]。”[[p:李逵]]聽了，暗暗地冷笑。
p:三個依原舊路，再上山來。入到紫虛觀里松鶴軒中，見兩個童子。 [[p:公孫胜]]問道：“[[p:羅真人|真人]]何在？”童子答道：“[[p:羅真人|真人]]坐在雲床上養性。”[[p:李逵]]聽說，吃了一驚，把舌頭伸將出來，半日縮不入去。三個揭起簾子，入來看時，見[[p:羅真人]]坐在雲床上中間。 [[p:李逵]]暗暗想道：“昨夜莫非是錯殺了？”[[p:羅真人]]便道：“汝等三人又來何干？”[[p:戴宗]]道：“特來哀告[[p:羅真人|我師]]慈悲，救取眾人免難。”[[p:羅真人]]道：“這[[p:李逵|黑大漢]]是誰？”[[p:戴宗]]答道：“是[[p:戴宗|小可]]義弟，[[p:李逵|姓李，名逵]]。”[[p:羅真人|真人]]笑道：“本待不教[[p:公孫胜]]去，看他的面上，教他去走一遭。”[[p:戴宗]]拜謝，[[p:李逵]]自暗暗尋思道：“[[p:羅真人|那廝]]知道我要殺他，卻又鳥說！”
p:只見[[p:羅真人]]道：“我教你三人片時便到高唐州如何？”三個謝了，[[p:戴宗]]尋思：“這[[p:羅真人]]又強似我的神行法。”[[p:羅真人|真人]]喚道童取三個手帕來。 [[p:戴宗]]道：“上告[[p:羅真人|我師]]：卻是怎生教我們便能夠到高唐州？”[[p:羅真人]]便起身道：“都跟我來。”三個人隨出觀門外石巖上來。先取一個紅手帕，鋪在石上道：“吾弟子可登。”[[p:公孫胜]]雙腳在上面，[[p:羅真人]]把袖一拂，喝聲道：“起！”那手帕化做一片紅雲，載了[[p:公孫胜]]，冉冉騰空便起，離山約有二十餘丈。 [[p:羅真人]]喝聲：“住！”那片紅云不動。卻鋪下一個青手帕，教[[p:戴宗]]踏上。喝聲：“起！”那手帕卻化作一片青雲，載了[[p:戴宗]]，起在半空裡去了。那兩片青紅二雲，如蘆席大，起在天上轉，[[p:李逵]]看得呆了。 [[p:羅真人]]卻把一個白手帕鋪在石上，喚[[p:李逵]]踏上。 [[p:李逵]]笑道：“你不是耍，若跌下來，好個大疙瘩。”[[p:羅真人]]道：“你見二人麼？”[[p:李逵]]立在手帕上，[[p:羅真人]]說一聲“起！”那手帕化做一片白雲，飛將起去。 [[p:李逵]]叫道：“阿呀！我的不穩，放我下來。”[[p:羅真人]]把右手一招，那青紅二雲平平墜將下來。 [[p:戴宗]]拜謝，侍立在面前，[[p:公孫胜]]侍立在左手。 [[p:李逵]]在上面叫道：“我也要撒尿撒屎，你不著我下來，我劈頭便撒下來也！”[[p:羅真人]]問道：“我等自是出家人，不曾惱犯了你，你因何夜來越牆而過，入來把斧劈我？若是我無道德，已被殺了，又殺了我一個道童。”[[p:李逵]]道：“不是我，你敢錯認了？”[[p:羅真人]]笑道：“雖然只是砍了我兩個葫蘆，其心不善，且教你吃些磨難。”把手一招喝聲：“去！”一陣惡風，把[[p:李逵]]吹入雲端裡。只見兩個黃巾力士，押著[[p:李逵]]，耳邊只聽得風雨之聲，不覺徑到薊州地界，唬得魂不著體，手腳搖戰。忽聽得刮剌剌地響一聲，卻從薊州府廳屋上骨碌碌滾將下來。
p:當日正值府尹[[p:馬士弘]]坐衙，廳前立著許多公吏人等，看見半天裡落下一個[[p:李逵|黑大漢]]來，眾皆吃驚。 [[p:馬士弘|馬知府]]見了，叫道：“且拿[[p:李逵|這廝]]過來！”當下十數個牢子獄卒，把[[p:李逵]]驅至當面。 [[p:馬士弘|馬府尹]]喝道：“你[[p:李逵|這廝]]是那裡妖人？如何從半天裡吊將下來？”[[p:李逵]]吃跌得頭破額裂，半晌說不出話來。 [[p:馬士弘|馬知府]]道：“必然是個妖人，教去取些法物來。”牢子節級將[[p:李逵]]捆翻，驅下廳前草地裡，一個虞候，掇一盆狗血，沒頭一淋；又一個提一桶尿糞來，望[[p:李逵]]頭上直澆到腳底下。 [[p:李逵]]口裡、耳朵裡，都是尿屎。 [[p:李逵]]叫道：“我不是妖人，我是跟[[p:羅真人]]的伴當。”原來薊州人都知道[[p:羅真人]]是個現世的活神仙，因此不肯下手傷他，再驅[[p:李逵]]到廳前，早有吏人禀道：“這薊州[[p:羅真人]]，是天下有名的得道活神仙。若是他的從者，不可加刑。”[[p:馬士弘|馬府尹]]笑道：“我讀千卷之書，每聞今古之事，未見神仙有如此徒弟，即係妖人。牢子，與我加力打[[p:李逵|那廝]]！”眾人只得拿翻[[p:李逵]]，打得一佛出世，二佛涅槃。 [[p:馬士弘|馬知府]]喝道：“你[[p:李逵|那廝]]快招了妖人，便不打你。”[[p:李逵]]只得招做
p:i{
“[[ni:李逵|妖人]][[p:李逵|李二]]。”
}
p:取一面大枷釘了，押下大牢裡去。 [[p:李逵]]來到死囚獄裡，說道：“我是[[ni:李逵|直日神將]]，如何枷了我？好歹教你這薊州一城人都死。”那押牢節級、禁子，都知[[p:羅真人]]道德清高，誰不欽服，都來問[[p:李逵]]：“你端的是甚麼人？”[[p:李逵]]道：“我是[[p:羅真人]]親隨[[ni:李逵|直日神將]]，因一時有失，惡了[[p:羅真人|真人]]，把我撇在此間，教我受此苦難，三兩日必來取我。你們若不把些酒食來將息我時，我教你們眾人全家都死。”那節級、牢子見了他說，倒都怕他，只得買酒買肉請他吃。 [[p:李逵]]見他們害怕，越說起風話來。牢裡眾人越怕了，又將熱水來與他洗浴了，換些乾淨衣裳。 [[p:李逵]]道：“若還缺了我酒食，我便飛了去，教你們受苦。”牢裡禁子只得倒陪告他。 [[p:李逵]]陷在薊州牢裡不提。
p:且說[[p:羅真人]]把上項的事，一一說與[[p:戴宗]]。 [[p:戴宗]]只是苦苦哀告，求救[[p:李逵]]。 [[p:羅真人]]留住[[p:戴宗]]在觀裡宿歇，動問山寨裡事務。 [[p:戴宗]]訴說[[p:晁蓋|晁天王]]、[[p:宋江|宋公明]]仗義疏財，專只替天行道，誓不損害忠臣烈士，孝子賢孫，義夫節婦，許多好處。 [[p:羅真人]]聽罷甚喜。一住五日，[[p:戴宗]]每日磕頭禮拜，求告[[p:羅真人|真人]]，乞救[[p:李逵]]。 [[p:羅真人]]道：“這等人只可驅除了，休帶回去。”[[p:戴宗]]告道：
p:i{
“[[p:羅真人|真人]]不知：[[p:李逵]]雖是愚蠢，不省理法，也有些小好處：第一，鯁直，分毫不肯茍取於人；第二，不會阿諂於人，雖死，其忠不改；第三，並無淫欲邪心，貪財背義，敢勇當先。因此[[p:宋江|宋公明]]甚是愛他。不爭沒了[[p:李逵|這個人]]回去，教[[p:戴宗|小可]]難見兄長[[p:宋江|宋公明]]之面。”
}
p:[[p:羅真人]]笑道：“[[p:羅真人|貧道]]已知[[p:李逵|這人]]是上界[[ni:李逵|天殺星]]之數。為是下土眾生作業太重，故罰他下來殺戮。吾亦安肯逆天，壞了[[p:李逵|此人]]？只是磨他一會，我叫取來還你。”[[p:戴宗]]拜謝。
p:[[p:羅真人]]叫一聲：“力士安在？”就鶴軒前起一陣風。風過處，一尊黃巾力士出現。但見：
p:pm{
面如紅玉，須似皂絨。彷彿有一丈身材，縱橫有千斤氣力。黃巾側畔，金環日耀噴霞光；繡襖中間，鐵甲霜鋪吞月影。常在壇前護法，每來世上降魔。
}
p:那個黃巾力士上告：“[[p:羅真人|我師]]有何法旨？”[[p:羅真人]]道：“先差你押去薊州的[[p:李逵|那人]]，罪業已滿。你還去薊州牢裡取他回來，速去速回。”力士聲喏去了。約有半個時辰，從虛空裡把[[p:李逵]]撇將下來。
p:[[p:戴宗]]連忙扶住[[p:李逵]]，問道：“[[p:李逵|兄弟]]這兩日在那裡？”[[p:李逵]]看了[[p:羅真人]]，只管磕頭拜說道：“[[ni:李逵|鐵牛]]不敢了也！”[[p:羅真人]]道：“你從今已後，可以戒性，竭力扶持[[p:宋江|宋公明]]，休生歹心。”[[p:李逵]]再拜道：“敢不遵依[[p:羅真人|真人]]言語？”[[p:戴宗]]道：“你正去那裡走了這幾日？”[[p:李逵]]道：“自那日一陣風，直刮我去薊州府裡，從廳屋脊上直滾下來，被他府裡眾人拿住。那個[[p:馬士弘|馬知府]]，道我是妖人，捉翻我捆了，卻教牢子獄卒，把狗血和尿屎，淋我一頭一身；打得我兩腿肉爛，把我枷了，下在大牢裡去。眾人問我，是何神從天上落下來？我因說是[[p:羅真人]]的親隨[[ni:李逵|直日神將]]，因有些過失，罰受此苦。過二三日，必來取我。雖是吃了一頓棍棒，卻也詐得些酒食噇，那廝們懼怕[[p:羅真人|真人]]，卻與我洗浴，換了一身衣裳。方才正在亭心裡詐酒肉吃，只見半空裡跳下這個黃巾力士，把枷鎖開了，喝我閉眼，一似睡夢中，直扶到這裡。”[[p:公孫胜]]道：“[[p:羅真人|師父]]似這般的黃巾力士，有一千餘員，都是[[p:羅真人|本師真人]]的伴當。”[[p:李逵]]聽了叫道：“[[p:羅真人|活佛]]，你何不早說，免教我做了這般不是！”只顧下拜。 [[p:戴宗]]也再拜懇告道：“[[p:戴宗|小可]]端的來的多日了，高唐州軍馬甚急，望乞[[p:羅真人|師父]]慈悲，放[[p:公孫胜|公孫先生]]同[[p:戴宗|弟子]]去救哥哥[[p:宋江|宋公明]]，破了[[p:高廉]]，便送還山。”[[p:羅真人]]道：“我本不教他去，今為汝大義為重，權教他去走一遭。我有片言，汝當記取。”[[p:公孫胜]]向前跪聽[[p:羅真人|真人]]指教。正是：
p:pm{
滿還濟世安邦願，來作乘鸞跨鳳人。
}
p:畢竟[[p:羅真人]]對[[p:公孫胜]]說出甚話來，且聽下回分解。
