title:第五十四回　入雲龍鬥法破高廉　黑旋風探穴救柴進
p:話說當下[[p:羅真人]]道：“[[p:公孫胜|弟子]]，你往日學的法術，卻與[[p:高廉]]的一般。吾今傳授與汝五雷天罡正法，依此而行，可救[[p:宋江]]，保國安民，替天行道。休被人欲所縛，誤了大事，專精從前學道之心。你的老母，我自使人早晚看視，勿得憂念。汝應上界[[ni:公孫胜|天閒星]]，以此容汝去助[[p:宋江|宋公明]]。吾有八個字，汝當記取，休得臨期有誤。”[[p:羅真人]]說那八個字，道是：
p:i{
“逢幽而止，遇汴而還。”
}
p:[[p:公孫胜]]拜授了訣法，便和[[p:戴宗]]、[[p:李逵]]三個，拜辭了[[p:羅真人]]，別了眾道伴下山。歸到家中，收拾了道衣，寶劍二口，並鐵冠如意等物了當，拜辭了老母，離山上路。行過了三四十里路程，[[p:戴宗]]道：“[[p:戴宗|小可]]先去報知[[p:宋江|哥哥]]，[[p:公孫胜|先生]]和[[p:李逵]]大路上來，卻得再來相接。”[[p:公孫胜]]道：“正好。[[p:戴宗|賢弟]]先往報知，吾亦趲行來也。”[[p:戴宗]]分付[[p:李逵]]道：“於路小心伏侍[[p:公孫胜|先生]]。但有些差池，教你受苦。”[[p:李逵]]道：“他和[[p:羅真人]]一般的法術，我如何敢輕慢了他？”[[p:戴宗]]拴上甲馬，作起神行法來，預先去了。
p:卻說[[p:公孫胜]]和[[p:李逵]]兩個，離了二仙山九宮縣，取大路而行，到晚尋店安歇。 [[p:李逵]]懼怕[[p:羅真人]]法術，十分小心伏侍[[p:公孫胜]]，那裡敢使性。兩個行了三日，來到一個去處，地名喚做武岡鎮。只見街市人煙輳集，[[p:公孫胜]]道：“這兩日於路走的困倦，買碗素酒素面吃了行。”[[p:李逵]]道：“也好。”卻見驛道旁邊一個小酒店，兩個人來店裡坐下。 [[p:公孫胜]]坐了上首，[[p:李逵]]解了腰包，下首坐了。叫過賣一面打酒，就安排些素饌來，與二人吃。 [[p:公孫胜]]道：“你這裡有甚素點心賣？”過賣道：“我店裡只賣酒肉，沒有素點心，市口人家有棗糕賣。”[[p:李逵]]道：“我去買些來。”便去包內取了銅錢，徑投市鎮上來，買了一包棗糕。欲待回來，只聽得路旁側首有人喝采道：“好氣力！”[[p:李逵]]看時，一夥人圍定一個[[p:湯隆|大漢]]，把鐵瓜錘在那裡使，眾人看了喝采他。
p:[[p:李逵]]看那[[p:湯隆|大漢]]時，七尺以上身材，面皮有麻，鼻子上一條大路。 [[p:李逵]]看那鐵鎚時，約有三十來斤。 [[p:湯隆|那漢]]使的發了，一瓜錘正打在壓街石上，把那石頭打做粉碎，眾人喝采。 [[p:李逵]]忍不住，便把棗糕揣在懷中，便來拿那鐵鎚。 [[p:湯隆|那漢]]喝道：“你是甚麼鳥人？敢來拿我的錘！”[[p:李逵]]道：“你使的甚麼鳥好，教眾人喝采！看了倒污眼！你看[[p:李逵|老爺]]使一回，教眾人看。”[[p:湯隆|那漢]]道：“我借與你，你若使不動時，且吃我一頓脖子拳了去。”[[p:李逵]]接過瓜錘，如弄彈丸一般。使了一回，輕輕放下，面又不紅，心頭不跳，口內不喘。 [[p:湯隆|那漢]]看了，倒身下拜，說道：“願求[[p:李逵|哥哥]]大名。”[[p:李逵]]道：“你家在那裡住？”[[p:湯隆|那漢]]道：“只在前面便是。”引了[[p:李逵]]到一個所在，見一把鎖鎖著門。 [[p:湯隆|那漢]]把鑰匙開了門，請[[p:李逵]]到裡面坐地。 [[p:李逵]]看他屋裡都是鐵砧、鐵鎚、火爐、鉗、鑿家火，尋思道：“[[p:湯隆|這人]]必是個打鐵匠人，山寨裡正用得著，何不叫他也去入夥？”
p:[[p:李逵]]又道：“[[p:湯隆|漢子]]，你通個姓名，教我知道。”[[p:湯隆|那漢]]道：
p:i{
“小人[[p:湯隆|姓湯，名隆]]。父親原是延安府知寨官，因為打鐵上，遭際[[ni:種諤|老種經略]]相公帳前敘用。近年父親在任亡故，[[p:湯隆|小人]]貪賭，流落在江湖上，因此權在此間打鐵度日。入骨好使槍棒。為是自家渾身有麻點，人都叫小人做[[ni:湯隆|金錢豹子]]。敢問[[p:李逵|哥哥]]高姓大名？”
}
p:[[p:李逵]]道：“我便是梁山泊好漢[[ni:李逵|黑旋風]][[p:李逵]]。”[[p:湯隆]]聽了，再拜道：“多聞[[p:李逵|哥哥]]威名，誰想今日偶然得遇。”[[p:李逵]]道：“你在這裡，幾時得發跡？不如跟我上樑山泊入夥，叫你也做個頭領。”[[p:湯隆]]道：“若得[[p:李逵|哥哥]]不棄，肯帶攜[[p:湯隆|兄弟]]時，願隨鞭鐙。”就拜[[p:李逵]]為兄。 [[p:李逵]]認[[p:湯隆]]為弟。 [[p:湯隆]]道：“我又無家人伴當，同[[p:李逵|哥哥]]去市鎮上吃三杯淡酒，表結拜之意。今晚歇一夜，明日早行。”[[p:李逵]]道：“我有個[[p:公孫胜|師父]]在前面酒店裡，等我買棗糕去吃了便行，耽擱不得，只可如今便行。”[[p:湯隆]]道：“如何這般要緊？”[[p:李逵]]道：“你不知[[p:宋江|宋公明]]哥哥，現今在高唐州界首廝殺，只等我這[[p:公孫胜|師父]]到來救應。”[[p:湯隆]]道：“這個[[p:公孫胜|師父]]是誰？”[[p:李逵]]道：“你且休問，快收拾了去。”[[p:湯隆]]急急拴了包裹、盤纏、銀兩，戴上氈笠兒，跨了口腰刀，提條朴刀，棄了家中破房舊屋，粗重家火，跟了[[p:李逵]]，直到酒店裡來見[[p:公孫胜]]。
p:[[p:公孫胜]]埋怨道：“你如何去了許多時？再來遲些，我依前回去了。”[[p:李逵]]不敢做聲回話。引過[[p:湯隆]]拜了[[p:公孫胜]]，備說結義一事。 [[p:公孫胜]]見說他是打鐵出身，心中也喜。 [[p:李逵]]取出棗糕，叫過賣將去整理。三個一同飲了幾杯酒，吃了棗糕，算還了酒錢。 [[p:李逵]]、[[p:湯隆]]各背上包裹，與[[p:公孫胜]]離了武岡鎮，迤邐望高唐州來。三個於路，三停中走了兩停多路，那日早，卻好迎著[[p:戴宗]]來接。 [[p:公孫胜]]見了大喜，連忙問道：“近日相戰如何？”[[p:戴宗]]道：“[[p:高廉]]那廝，近日箭瘡平復，每日領兵來搦戰。[[p:宋江|哥哥]]堅守，不敢出敵，只等[[p:公孫胜|先生]]到來。”[[p:公孫胜]]道：“這個容易。”[[p:李逵]]引著[[p:湯隆]]拜見[[p:戴宗]]，說了備細，四人一處奔高唐州來。離寨五里遠，早有[[p:呂方]]、[[p:郭盛]]，引一百餘騎軍馬迎接著。四人都上了馬，一同到寨，[[p:宋江]]、[[p:吳用]]等出寨迎接。各施禮罷，擺了接風酒，敘問間闊之情，請入中軍帳內，眾頭領亦來作慶。 [[p:李逵]]引過[[p:湯隆]]來參見[[p:宋江]]、[[p:吳用]]，並眾頭領等。講禮已罷，寨中且做慶賀筵席。
----
p:次日中軍帳上，[[p:宋江]]、[[p:吳用]]、[[p:公孫胜]]商議破[[p:高廉]]一事，[[p:公孫胜]]道：“主將傳令，且著拔寨都起，看敵軍如何，[[p:公孫胜|貧道]]自有區處。”當日[[p:宋江]]傳令各寨，一齊引軍起身，直抵高唐州城壕，下寨已定。次早五更造飯，軍人都披掛衣甲。 [[p:宋江|宋公明]]、[[p:吳用|吳學究]]、[[p:公孫胜]]，三騎馬直到軍前，搖旗擂鼓，吶喊篩鑼，殺到城下來。
p:再說知府[[p:高廉]]在城中箭瘡已痊，隔夜小軍來報知[[p:宋江]]軍馬又到，早晨都披掛了衣甲，便開了城門，放下吊橋，將引三百神兵並大小將校，出城迎敵。兩軍漸近，旗鼓相望，各擺開陣勢。兩陣里花腔鼉鼓擂，雜彩繡旗搖。 [[p:宋江]]陣門開處，分十騎馬來，雁翅般擺開在兩邊。左手下五將：[[p:花榮]]、[[p:秦明]]、[[p:朱仝]]、[[p:歐鵬]]、[[p:呂方]]；右手下五將：是[[p:林沖]]、[[p:孫立]]、[[p:鄧飛]]、[[p:馬麟]]、[[p:郭盛]]；中間三騎馬上，為頭是[[tt:宋江|主將]][[p:宋江|宋公明]]，怎生打扮：
p:pm{
頭頂茜紅巾，腰繫獅蠻帶。錦征袍大鵬貼背，水銀盔彩鳳飛簷。抹綠靴斜踏寶鐙，黃金甲光動龍鱗。描金韉隨定紫絲鞭，錦鞍韉穩稱桃花馬。
}
p:左邊那騎馬上，坐著的便是梁山泊掌握兵權[[tt:吳用|軍師]][[p:吳用|吳學究]]，怎生打扮：
p:pm{
五明扇齊攢白羽，九綸巾巧簇烏紗。素羅袍香皂沿邊，碧玉環絲絳束定。鳧舄穩踏葵花鐙，銀鞍不離紫絲韁。兩條銅鏈腰間掛，一騎青驄出戰場。
}
p:右邊那騎馬上，坐著的便是梁山泊掌握行兵布陣[[tt:公孫胜|副軍師]][[p:公孫胜]]，怎生打扮：
p:pm{
星冠耀日，神劍飛霜。九霞衣服繡春雲，六甲風雷藏寶訣。腰間系雜色短鬚絛，背上懸松文古定劍。穿一雙雲頭點翠早朝靴，騎一匹分鬃昂首黃花馬。名標蕊笈玄功著，身列仙班道行高。
}
p:三個總軍主將，三騎馬出到陣前。看對陣金鼓齊鳴，門旗開處，也有二三十個軍官，簇擁著高唐州知府[[p:高廉]]出在陣前，立馬於門旗下。怎生結束，但見：
p:pm{
束髮冠珍珠嵌就，絳紅袍錦繡攢成。連環鎧甲耀黃金，雙翅銀盔飛彩鳳。足穿雲縫吊墩靴，腰繫獅蠻金鞓帶。手內劍橫三尺水，陣前馬跨一條龍。
}
p:那知府[[p:高廉]]出到陣前，厲聲高叫，喝罵道：“你那水窪草賊，既有心要來廝殺，定要分個勝敗，見個輸贏，走的不是好漢！”[[p:宋江]]聽罷，問一聲：“誰人出馬立斬[[p:高廉|此賊]]？”[[ni:花榮|小李廣]][[p:花榮]]挺槍躍馬，直至垓心。 [[p:高廉]]見了，喝問道：“誰與我直取[[p:花榮|此賊]]去？”那統制官隊裡轉出一員[[p:薛元輝|上將]]，喚做[[p:薛元輝]]，使兩口雙刀，騎一匹劣馬，飛出垓心，來戰[[p:花榮]]。兩個在陣前鬥了數合，[[p:花榮]]撥回馬，望本陣便走。 [[p:薛元輝]]不知是計，縱馬舞刀，盡力來趕。 [[p:花榮]]略帶住了馬，拈弓取箭，扭轉身軀，只一箭，把[[p:薛元輝]]頭重腳輕，射下馬去。兩軍齊吶聲喊。 [[p:高廉]]在馬上見了大怒，急去馬鞍鞒前，取下那面聚獸銅牌，把劍去擊。那裡敲得三下，只見神兵隊裡捲起一陣黃砂來，罩的天昏地暗，日色無光。喊聲起處，豺狼虎豹，怪獸毒蟲，就這黃砂內捲將出來。眾軍恰待都走，[[p:公孫胜]]在馬上，早掣出那一把松文古定劍來，指著敵軍，口中念念有詞，喝聲道：“疾！”只見一道金光射去，那伙怪獸毒蟲，都就黃砂中亂紛紛墜於陣前。眾軍人看時，卻都是白紙剪的虎豹走獸，黃砂盡皆盪散不起。 [[p:宋江]]看了，鞭梢一指，大小三軍，一齊掩殺過去。但見人亡馬倒，旗鼓交橫。 [[p:高廉]]急把神兵退走入城。 [[p:宋江]]軍馬趕到城下，城上急拽起吊橋，閉上城門，擂木炮石，如雨般打將下來。 [[p:宋江]]叫且鳴金，收聚軍馬下寨，整點人數，各獲大勝。回帳稱謝[[p:公孫胜|公孫先生]]神功道德，隨即賞勞三軍。
p:次日，分兵四面圍城，盡力攻打，[[p:公孫胜]]對[[p:宋江]]、[[p:吳用]]道：“昨夜雖是殺敗敵軍大半，眼見得那三百神兵退入城中去了。今日攻擊得緊，[[p:高廉|那廝]]夜間必來偷營劫寨。今晚可收軍一處，至夜深，分去四面埋伏。這裡虛扎寨柵，教眾將只聽霹靂響，看寨中火起，一齊進兵。”傳令已了。當日攻城至未牌時分，都收四面軍兵還寨，卻在營中大吹大擂飲酒。看看天色漸晚，眾頭領暗暗分撥開去，四面埋伏已定。
p:卻說[[p:宋江]]、[[p:吳用]]、[[p:公孫胜]]、[[p:花榮]]、[[p:秦明]]、[[p:呂方]]、[[p:郭盛]]上土坡等候。是夜，[[p:高廉]]果然點起三百神兵，背上各帶鐵葫蘆，於內藏著硫黃焰硝，煙火藥料；各人俱執鉤刃、鐵掃帚，口內都銜蘆哨。二更前後，大開城門，放下吊橋，[[p:高廉]]當先，驅領神兵前進，背後卻帶三十餘騎，奔殺前來。離寨漸近，[[p:高廉]]在馬上作起妖法，卻早黑氣沖天，狂風大作，飛砂走石，播土揚塵。三百神兵各取火種，去那葫蘆口上點著，一聲蘆哨齊響，黑氣中間，火光罩身，大刀闊斧，滾入寨裡來。高埠處，[[p:公孫胜]]仗劍作法，就空寨中平地上刮剌剌起個霹靂。三百神兵急待退步，只見那空寨中火起，光焰亂飛，上下通紅，無路可出。四面伏兵齊趕，圍定寨柵，黑處遍見。三百神兵，不曾走得一個，都被殺在寨裡。 [[p:高廉]]急引了三十餘騎，奔走回城。背後一枝軍馬追趕將來，乃是[[ni:林沖|豹子頭]][[p:林沖]]。看看趕上，急叫得放下吊橋，[[p:高廉]]只帶得八九騎入城，其餘盡被[[p:林沖]]和人連馬生擒活捉了去。 [[p:高廉]]進到城中，盡點百姓上城守護。 [[p:高廉]]軍馬神兵，被[[p:宋江]]、[[p:林沖]]殺個盡絕。
p:次日，[[p:宋江]]又引軍馬四面圍城甚急。 [[p:高廉]]尋思：“我數年學得術法，不想今日被他破了，似此如之奈何？只得使人去鄰近州府求救。”急急修書二封，教去東昌、寇州，二處離此不遠，“這兩個知府，都是我[[p:高俅|哥哥]]抬舉的人。”教星夜起兵來接應。差了兩個帳前統制官，齎擎書信，放開西門，殺將出來，投西奪路去了。眾將卻待去追趕，[[p:吳用]]傳令：“且放他出去，可以將計就計。”[[p:宋江]]問道：“[[p:吳用|軍師]]如何作用？”[[p:吳用|吳學究]]道：“城中兵微將寡，所以他去求救。我這裡可使兩枝人馬，詐作救應軍兵，於路混戰。[[p:高廉]]必然開門助戰，乘勢一面取城，把[[p:高廉]]引入小路，必然擒獲。”[[p:宋江]]聽了大喜。令[[p:戴宗]]回梁山泊另取兩枝軍馬，分作兩路而來。
p:且說[[p:高廉]]每夜在城中空闊處，堆積柴草，竟天價放火為號，城上只望救兵到來。過了數日，守城軍兵望見[[p:宋江]]陣中不戰自亂，急忙報知。 [[p:高廉]]聽了，連忙披掛上城瞻望，只見兩路人馬戰塵蔽日，喊殺連天，衝奔前來，四面圍城軍馬，四散奔走。 [[p:高廉]]知是兩路救軍到了，盡點在城軍馬，大開城門，分頭掩殺出去。
p:且說[[p:高廉]]撞到[[p:宋江]]陣前，看見[[p:宋江]]引著[[p:花榮]]、[[p:秦明]]，三騎馬望小路而走。 [[p:高廉]]引了人馬，急去追趕，忽聽得山坡後連珠炮響，心中疑惑，便收轉人馬回來。兩邊鑼響，左手下[[p:呂方]]，右手下[[p:郭盛]]，各引五百人馬衝將出來。 [[p:高廉]]急奪路走時，部下軍馬折其大半，奔走脫得垓心時，望見城上已都是梁山泊旗號。舉眼再看，無一處是救應軍馬，只得引著些敗卒殘兵，投山僻小路而走。行不到十里之外，山背後撞出一彪人馬，當先擁出[[ni:孫立|病尉遲]][[p:孫立]]，攔住去路，厲聲高叫：“我等你多時，好好下馬受縛！”[[p:高廉]]引軍便回，背後早有一彪人馬，截住去路，當先馬上卻是[[ni:朱仝|美髯公]][[p:朱仝]]。兩頭夾攻將來，四面截了去路，[[p:高廉]]便棄了坐下馬便走上山。四下里部軍一齊趕上山去，[[p:高廉]]慌忙口中念念有詞，喝聲道：“起！”駕一片黑雲，冉冉騰空，直上山頂。只見山坡邊轉出[[p:公孫胜]]來，見了，便把劍在馬上望空作用，口中也念念有詞，喝聲道：“疾！”將劍望上一指，只見[[p:高廉]]從雲中倒撞下來。側首搶過[[ni:雷橫|插翅虎]][[p:雷橫]]，一朴刀把[[p:高廉]]揮做兩段。可憐五馬諸侯貴，化作南柯夢里人。有詩為證：
p:pm{
上臨之以天鑑，下察之以地祇。明有王法相繼，暗有鬼神相隨。行凶畢竟逢凶，恃勢還歸失勢。勸君自警平生，可嘆可驚可畏。
}
p:且說[[p:雷橫]]提了首級，都下山來，先使人去飛報主帥。 [[p:宋江]]已知殺了[[p:高廉]]，收軍進高唐州城內，先傳下將令，休得傷害百姓。一面出榜安民，秋毫無犯，且去大牢中救出[[p:柴進|柴大官人]]來。那時當牢節級、押獄禁子，已都走了，止有三五十個罪囚，盡數開了枷鎖釋放。數中只不見[[p:柴進|柴大官人]]一個，[[p:宋江]]心中憂悶。尋到一處監房內，卻監著[[p:柴皇城]]一家老小；又一座牢內，監著滄州提捉到[[p:柴進]]一家老小，同監在彼，為是連日廝殺，未曾取問發落，只是沒尋[[p:柴進|柴大官人]]處。
p:[[p:吳用|吳學究]]教喚集高唐州押獄禁子跟問時，數內有一個禀道：
p:i{
“[[p:藺仁|小人]]是當牢節級[[p:藺仁]]。前日蒙知府[[p:高廉]]所委，專一牢固監守[[p:柴進]]，不得有失。又分付道：‘但有凶吉，你可便下手。’三日之前，知府[[p:高廉]]要取[[p:柴進]]出來施刑。[[p:藺仁|小人]]為見[[p:柴進|本人]]是個好男子，不忍下手，只推道：‘[[p:柴進|本人]]病至八分，不必下手。’後又催並得緊，[[p:藺仁|小人]]回稱‘[[p:柴進]]已死’。因是連日廝殺，[[p:高廉|知府]]不閒，[[p:藺仁|小人]]卻恐他差人下來看視，必見罪責，昨日引[[p:柴進]]去後面枯井邊，開了枷鎖，推放裡面躲避，如今不知存亡。”
}
p:[[p:宋江]]聽了，慌忙著[[p:藺仁]]引入。直到後牢枯井邊望時，見裡面黑洞洞地，不知多少深淺。上面叫時，那得人應，把索子放下去探時，約有八九丈深。 [[p:宋江]]道：“[[p:柴進|柴大官人]]眼見得多是沒了。”[[p:宋江]]垂淚。 [[p:吳用|吳學究]]道：“[[p:宋江|主帥]]且休煩惱。誰人敢下去探看一遭，便見有無。”說猶未了，轉過[[ni:李逵|黑旋風]][[p:李逵]]來，大叫道：“等我下去。”[[p:宋江]]道：“正好。當初也是你送了他，今日正宜報本。”[[p:李逵]]笑道：“我下去不怕，你們莫割斷了繩索。”[[p:吳用|吳學究]]道：“你卻也忒奸猾。”且取一個大篾籮，把索子絡了，接長索頭，紮起一個架子，把索掛在上面。 [[p:李逵]]脫得赤條條的，手拿兩把板斧，坐在籮里，卻放下井裡去，索上縛兩個銅鈴。漸漸放到底下，[[p:李逵]]卻從籮里爬將出來，去井底下摸時，摸著一堆，卻是骸骨。 [[p:李逵]]道：“爺娘，甚鳥東西在這裡！”又去這邊摸時，底下濕漉漉的，沒下腳處。 [[p:李逵]]把雙斧拔放籮里，兩手去摸底下，四邊卻寬。一摸摸著[[p:柴進|一個人]]，做一堆儿蹲在水坑里。 [[p:李逵]]叫一聲：“[[p:柴進|柴大官人]]！”那裡見動，把手去摸時，只覺口內微微聲喚。 [[p:李逵]]道：“謝天地，恁地時，還有救哩！”隨即爬在籮里，搖動銅鈴，眾人扯將上來。 [[p:李逵]]說下面的事，[[p:宋江]]道：“你可再下去，先把[[p:柴進|柴大官人]]放在籮里，先發上來，卻再放籮下來取你。”[[p:李逵]]道：“[[p:宋江|哥哥]]不知我去薊州，著了兩道兒，今番休撞第三遍。”[[p:宋江]]笑道：“我如何肯弄你？你快下去。”[[p:李逵]]只得再坐籮里，又下井去。
p:到得底下，[[p:李逵]]爬將出籮去，卻把[[p:柴進|柴大官人]]抱在籮里，搖動索上銅鈴。上面聽得，早扯起來。到上面，眾人看了大喜。 [[p:宋江]]見[[p:柴進]]頭破額裂，兩腿皮肉打爛，眼目略開又閉。 [[p:宋江]]心中甚是淒慘，叫請醫生調治。 [[p:李逵]]卻在井底下發喊大叫。 [[p:宋江]]聽得，急叫把籮放將下去，取他上來。 [[p:李逵]]到得上面，發作道：“你們也不是好人，便不把籮放下來救我！”[[p:宋江]]道：“我們只顧看顧[[p:柴進|柴大官人]]，因此忘了你，休怪。”[[p:宋江]]就令眾人把[[p:柴進]]扛扶上車睡了。先把兩家老小，並奪轉許多家財，共有二十餘輛車子，叫[[p:李逵]]、[[p:雷橫]]，先護送上樑山泊去。卻把[[p:高廉]]一家老小良賤三四十口，處斬於市。賞謝了[[p:藺仁]]，再把府庫財帛，倉廒糧米，並[[p:高廉]]所有家私，盡數裝載上山。大小將校離了高唐州，得勝回梁山泊。所過州縣，秋毫無犯。在路已經數日，回到大寨，[[p:柴進]]扶病起來，稱謝[[p:晁蓋|晁]]、[[p:宋江|宋]]二公並眾頭領。 [[p:晁蓋]]教請[[p:柴進|柴大官人]]就山頂[[p:宋江|宋公明]]歇處，另建一所房子，與[[p:柴進]]並家眷安歇。 [[p:晁蓋]]、[[p:宋江]]等眾皆大喜。自高唐州回來，又添得[[p:柴進]]、[[p:湯隆]]兩個頭領，且作慶賀筵席，不在話下。
----
p:再說東昌、寇州兩處，已知高唐州殺了[[p:高廉]]，失陷了城池，只得寫表差人申奏朝廷。又有高唐州逃難官員，都到京師說知真實。 [[p:高俅|高太尉]]聽了，知道殺死他兄弟[[p:高廉]]。次日五更，在待漏院中，專等景陽鐘響。百官各具公服，直臨丹墀，伺候朝見。當日五更三點，[[ni:趙佶|道君皇帝]]升殿。淨鞭三下響，文武兩班齊。 [[p:趙佶|天子]]駕坐，殿頭官喝道：
p:i{
“有事出班啟奏，無事捲簾退朝。”
}
p:[[p:高俅|高太尉]]出班奏曰：
p:i{
“今有濟州梁山泊賊首[[p:晁蓋]]、[[p:宋江]]，累造大惡。打劫城池，搶擄倉廒，聚集兇徒惡黨，現在濟州殺害官軍，鬧了[[cp:041|江州無為軍]]，今又將高唐州官民殺戮一空，倉廒庫藏，盡被擄去。此是心腹大患，若不早行誅剿，他日養成賊勢，難以製伏。伏乞聖斷。”
}
p:[[p:趙佶|天子]]聞奏大驚，隨即降下聖旨，就委[[p:高俅|高太尉]]選將調兵，前去剿捕，務要掃清水泊，殺絕種類。 [[p:高俅|高太尉]]又奏道：“量此草寇，不必興舉大兵。臣保[[p:呼延灼|一人]]，可去收復。”[[p:趙佶|天子]]道：“卿若舉用，必無差錯，即令起行，飛捷報功，加官賜賞，高遷任用。”[[p:高俅|高太尉]]奏道：
p:i{
“[[p:呼延灼|此人]]乃開國之初，河東名將[[p:呼延贊]]嫡派子孫，單名喚個灼字，使兩條銅鞭，有萬夫不當之勇。現受汝寧郡都統制，手下多有精兵勇將。臣舉保[[p:呼延灼|此人]]，可以征剿梁山泊。可授兵馬指揮使，領馬步精銳軍士，克日掃清山寨，班師還朝。”
}
p:[[p:趙佶|天子]]准奏，降下聖旨：“著樞密院即便差人齎敕前往汝寧州，星夜宣取。”當日朝罷，[[p:高俅|高太尉]]就於帥府著樞密院撥一員軍官，齎擎聖旨，前去宣取。當日起行，限時定日，要[[p:呼延灼]]赴京聽命。卻說[[p:呼延灼]]在汝寧州統軍司坐衙，聽得門人報導：“有聖旨特來宣取[[p:呼延灼|將軍]]赴京，有委用的事。”[[p:呼延灼]]與本州官員出郭迎接到統軍司。開讀已罷，設宴管待使臣，火急收拾了頭盔衣甲，鞍馬器械，帶引三四十從人，一同使命，離了汝寧州，星夜赴京。於路無話，早到京師城內殿司府前下馬，來見[[p:高俅|高太尉]]。當日[[p:高俅]]正在殿帥府坐衙，門吏報導：“汝寧州宣到[[p:呼延灼]]，現在門外。”[[p:高俅|高太尉]]大喜，叫喚進來參見了。看那[[p:呼延灼]]一表非俗，正是：
p:pm{
開國功臣後裔，先朝良將玄孫。家傳鞭法最通神，英武熟經戰陣。仗劍能探虎穴，彎弓解射雕群。將軍出世定乾坤，呼延灼威名大振。
}
p:當下[[p:高俅|高太尉]]問慰已畢，與了賞賜。次日早朝，引見[[ni:趙佶|道君皇帝]]。 [[p:趙佶|徽宗]]天子看了[[p:呼延灼]]一表非俗，喜動天顏，就賜踢雪烏騅一匹。
p:i{
那馬渾身墨錠似黑，四蹄雪練價白，因此名為踢雪烏騅。那馬日行千里。聖旨賜與[[p:呼延灼]]騎坐。
}
p:[[p:呼延灼]]就謝恩已罷，隨[[p:高俅|高太尉]]再到殿帥府，商議起軍，剿捕梁山泊一事。 [[p:呼延灼]]道：“禀明[[p:高俅|恩相]]：[[p:呼延灼|小人]]覷探梁山泊兵多將廣，武藝高強，不可輕敵小覷。乞保二將為先鋒，同提軍馬到彼，必獲大功。”[[p:高俅|高太尉]]聽罷大喜，問道：“[[p:呼延灼|將軍]]所保誰人，可為前部先鋒？”不爭[[p:呼延灼]]舉保此二將，有分教：宛子城重添良將，梁山泊大破官軍。且教功名未上凌煙閣，姓字先標聚義廳。
p:畢竟[[p:呼延灼]]對[[p:高俅|高太尉]]保出誰來，且聽下回分解。
