title:第五十五回　高太尉大興三路兵　呼延灼擺佈連環馬
p:話說[[p:高俅|高太尉]]問[[p:呼延灼]]道：“[[p:呼延灼|將軍]]所保何人，可為先鋒？”[[p:呼延灼]]禀道：
p:i{
“[[p:呼延灼|小人]]舉保陳州團練使，[[p:韓滔|姓韓，名滔]]，原是東京人氏，曾應過武舉出身。使一條棗木槊，人呼為[[ni:韓滔|百勝將軍]]。此人可為正先鋒。又有一人，乃是潁州團練使，[[p:彭玘|姓彭，名玘]]，亦是東京人氏，乃累代將門之子。使一口三尖兩刃刀，武藝出眾，人呼為[[ni:彭玘|天目將軍]]。此人可為副先鋒。”
}
p:[[p:高俅|高太尉]]聽了大喜道：“若是[[p:韓滔|韓]]、[[p:彭玘|彭]]二將為先鋒，何愁狂寇！”當日[[p:高俅|高太尉]]就殿帥府押了兩道牒文，著樞密院差人，星夜往陳、潁二州，調取[[p:韓滔]]、[[p:彭玘]]，火速赴京。不旬日之間，二將已到京師，徑來殿帥府，參見了[[p:高俅|太尉]]並[[p:呼延灼]]。
p:次日，[[p:高俅|高太尉]]帶領眾人，都往禦教場中，操演武藝。看軍了當，卻來殿帥府，會同樞密院官，計議軍機重事。 [[p:高俅|高太尉]]問道：“你等三路，總有多少人馬？”[[p:呼延灼]]答道：“三路軍馬，計有五千，連步軍，數及一萬。”[[p:高俅|高太尉]]道：“你三人親自回州，揀選精銳馬軍三千，步軍五千，約會起程，收剿梁山泊。”[[p:呼延灼]]禀道：“此三路馬步軍兵，都是訓練精熟之士，人強馬壯，不必[[p:高俅|殿帥]]憂慮。但恐衣甲未全，只怕誤了日期，取罪不便，乞[[p:高俅|恩相]]寬限。”[[p:高俅|高太尉]]道：“既是如此說時，你三人可就京師甲仗庫內，不拘數目，任意選揀衣甲盔刀，關領前去。務要軍馬整齊，好與對敵。出師之日，我自差官來點視。”[[p:呼延灼]]領了鈞旨，帶人往甲仗庫關支。 [[p:呼延灼]]選訖鐵甲三千副，熟皮馬甲五千副，銅鐵頭盔三千頂，長槍二千根，滾刀一千把，弓箭不計其數，火砲鐵炮五百餘架，都裝載上車。臨辭之日，[[p:高俅|高太尉]]又撥與戰馬三千匹。三個將軍，各賞了金銀緞匹，三軍盡關了糧賞。 [[p:呼延灼]]和[[p:韓滔]]、[[p:彭玘]]，都與了必勝軍狀，辭別了[[p:高俅|高太尉]]並樞密院等官，三人上馬，都投汝寧州來。於路無話。
p:到得本州，[[p:呼延灼]]便道：“[[p:韓滔]]、[[p:彭玘]]，各往陳、潁二州起軍，前來汝寧會合。”不到半月之上，三路兵馬，都已完足。 [[p:呼延灼]]便把京師關到衣甲盔刀、旗槍鞍馬，並打造連環、鐵鎧、軍器等物，分俵三軍已了，伺候出軍。 [[p:高俅|高太尉]]差到殿帥府兩員軍官，前來點視。犒賞三軍已罷，[[p:呼延灼]]擺佈三路兵馬出城，端的是：
p:pm{
鞍上人披鐵鎧，坐下馬帶銅鈴。旌旗紅展一天霞，刀劍白鋪千里雪。弓彎鵲畫，飛魚袋半露龍梢；籠插雕翎，獅子壺緊拴豹尾。人頂深盔垂護項，微漏雙睛；馬披重甲帶朱纓，單懸四足。開路人兵，齊擔大斧；合後軍將，盡拈長槍。數千甲馬離州城，三個將軍來水泊。
}
p:當下起軍，擺佈兵馬出城，前軍開路[[p:韓滔]]，中軍主將[[p:呼延灼]]，後軍催督[[p:彭玘]]，馬步三軍人等，浩浩蕩盪，殺奔梁山泊來。
p:卻說梁山泊遠探報馬，徑到大寨，報知此事。聚義廳上，當中[[p:晁蓋]]、[[p:宋江]]，上首軍師[[p:吳用]]，下首法師[[p:公孫胜]]並眾頭領，各與[[p:柴進]]賀喜，終日筵宴，聽知報導：
p:i{
“汝寧州[[ni:呼延灼|雙鞭]][[p:呼延灼]]，引著軍馬到來徵進。”
}
p:眾皆商議迎敵之策。 [[p:吳用]]便道：“我聞[[p:呼延灼|此人]]，祖乃開國功臣河東名將[[p:呼延贊]]之後，嫡派子孫。[[p:呼延灼|此人]]武藝精熟，使兩條銅鞭，人不可近。必用能征敢戰之將，先以力敵，後用智擒。”說言未了，[[ni:李逵|黑旋風]][[p:李逵]]便道：“我與你去捉[[p:呼延灼|這廝]]！”[[p:宋江]]道：“你如何去得？我自有調度：可請[[ni:秦明|霹靂火]][[p:秦明]]打頭陣，[[ni:林沖|豹子頭]][[p:林沖]]打第二陣，[[ni:花榮|小李廣]][[p:花榮]]打第三陣，[[ni:扈三娘|一丈青]][[p:扈三娘]]打第四陣，[[ni:孫立|病尉遲]][[p:孫立]]打第五陣；將前面五陣，一隊隊戰罷如紡車般轉作後軍。我親自帶引十個弟兄，引大隊人馬押後。左軍五將——[[p:朱仝]]、[[p:雷橫]]、[[p:穆弘]]、[[p:黃信]]、[[p:呂方]]；右軍五將——[[p:楊雄]]、[[p:石秀]]、[[p:歐鵬]]、[[p:馬麟]]、[[p:郭盛]]。水路中可請[[p:李俊]]、[[p:張橫]]、[[p:張順]]、[[p:三阮|阮家三弟兄]]，駕船接應。卻教[[p:李逵]]與[[p:楊林]]，引步軍分作兩路，埋伏救應。”[[p:宋江]]調撥已定，前軍[[p:秦明]]早引人馬下山，向平原曠野之處，列成陣勢。此時雖是冬天，卻喜和暖。等候了一日，早望見官軍到來，先鋒隊裡，[[ni:韓滔|百勝將]][[p:韓滔]]領兵紮下寨柵，當晚不戰。
p:次日天曉，兩軍對陣，三通畫鼓，出到陣前。馬上橫著狼牙棍，望對陣門旗開處，先鋒將[[p:韓滔]]橫槊勒馬，大罵[[p:秦明]]道：“天兵到此，不思早早投降，還敢抗拒，不是討死！我直把你水泊填平，梁山踏碎，生擒活捉你這夥反賊解京，碎屍萬段！”[[p:秦明]]本是性急的人，聽了也不打話，便拍馬舞起狼牙棍，直取[[p:韓滔]]。 [[p:韓滔]]挺槊躍馬，來戰[[p:秦明]]。兩個鬥到二十餘合，[[p:韓滔]]力怯，只待要走。背後中軍主將[[p:呼延灼]]已到，見[[p:韓滔]]戰[[p:秦明]]不下，便從中軍舞起雙鞭，縱坐下那匹御賜踢雪烏騅，咆哮嘶喊，來到陣前，[[p:秦明]]見了，欲待來戰[[p:呼延灼]]，第二撥[[ni:林沖|豹子頭]][[p:林沖]]已到，便叫：“[[p:秦明|秦統制]]少歇，看我戰三百合，卻理會！”[[p:林沖]]挺起蛇矛，直奔[[p:呼延灼]]，[[p:秦明]]自把軍馬從左邊踅向山坡後去。這裡[[p:呼延灼]]自戰[[p:林沖]]。兩個正是對手：槍來鞭去花一團，鞭去槍來錦一簇。兩個鬥到五十合之上，不分勝敗。第三撥[[ni:花榮|小李廣]][[p:花榮]]軍到，陣門下大叫道：“[[p:林沖|林將軍]]少息，看我擒捉[[p:呼延灼|這廝]]！”[[p:林沖]]撥轉馬便走。 [[p:呼延灼]]因見[[p:林沖]]武藝高強，也回本陣。 [[p:林沖]]自把本部軍馬一轉，轉過山坡後去，讓[[p:花榮]]挺槍出馬。 [[p:呼延灼]]後軍也到，[[ni:彭玘|天目將]][[p:彭玘]]橫著那三尖兩刃四竅八環刀，驟著五明千里黃花馬，出陣大罵[[p:花榮]]道：“[[p:花榮|反國逆賊]]，何足為道！與吾並個輸贏！”[[p:花榮]]大怒，也不答話，便與[[p:彭玘]]交馬。兩個戰二十餘合，[[p:呼延灼]]看見[[p:彭玘]]力怯，縱馬舞鞭，直奔[[p:花榮]]。鬥不到三合，第四撥[[ni:扈三娘|一丈青]][[p:扈三娘]]人馬已到，大叫：“[[p:花榮|花將軍]]少歇，看我捉[[p:彭玘|這廝]]。”[[p:花榮]]也引軍望右邊踅轉山坡下去了。 [[p:彭玘]]來戰[[ni:扈三娘|一丈青]]未定，第五撥[[ni:孫立|病尉遲]][[p:孫立]]軍馬早到，勒馬於陣前擺著，看這[[p:扈三娘]]去戰[[p:彭玘]]。兩個正在征塵影裡，殺氣陰中：一個使大桿刀，一個使雙刀。兩個鬥到二十餘合，[[ni:扈三娘|一丈青]]把雙刀分開，回馬便走。 [[p:彭玘]]要逞功勞，縱馬趕來，[[ni:扈三娘|一丈青]]便把雙刀掛在馬鞍鞒上，袍底下取出紅錦套索，上有二十四個金鉤，等[[p:彭玘]]馬來得近，扭過身軀，把套索望空一撒，看得親切，[[p:彭玘]]措手不及，早拖下馬來。 [[p:孫立]]喝教眾軍一發向前，把[[p:彭玘]]捉了。
p:[[p:呼延灼]]看見大怒，忿力向前來救，[[ni:扈三娘|一丈青]]便拍馬來迎敵。 [[p:呼延灼]]恨不得一口水吞了那[[ni:扈三娘|一丈青]]。兩個鬥到十合之上，急切贏不得[[ni:扈三娘|一丈青]]，[[p:呼延灼]]心中想道：“這個[[p:扈三娘|潑婦人]]在我手里斗了許多合，倒恁地了得！”心忙意急，賣個破綻，放他入來，卻把雙鞭只一蓋，蓋將下來。那雙刀卻在懷裡，提起右手銅鞭，望[[ni:扈三娘|一丈青]]頂門上打下來。卻被[[ni:扈三娘|一丈青]]眼明手快，早起刀只一隔，右手那口刀，望上直飛起來。卻好那一鞭打將下來，正在刀口上，“錚”地一聲響，火光迸散，[[ni:扈三娘|一丈青]]回馬望本陣便走。 [[p:呼延灼]]縱馬趕來，[[ni:孫立|病尉遲]][[p:孫立]]見了，便挺槍縱馬向前，迎住廝殺。背後[[p:宋江]]卻好引十對良將都到，列成陣勢。 [[ni:扈三娘|一丈青]]自引了人馬，也投山坡下去了。
p:[[p:宋江]]見活捉得[[ni:彭玘|天目將]][[p:彭玘]]心中甚喜，且來陣前看[[p:孫立]]與[[p:呼延灼]]交戰。 [[p:孫立]]也把槍帶住，手腕上綽起那條竹節鋼鞭，來迎[[p:呼延灼]]。兩個都使鋼鞭，那更一般打扮：
p:i{
[[ni:孫立|病尉遲]][[p:孫立]]是交角鐵襆頭，大紅羅抹額，百花點翠皂羅袍，烏油戧金甲，騎一匹烏騅馬，使一條竹節虎眼鞭，賽過尉遲恭；
}
p:i{
這[[p:呼延灼]]卻是沖天角鐵襆頭，鎖金黃羅抹額，七星打釘皂羅袍，烏油對嵌鎧甲，騎一匹御賜踢雪烏騅，使兩條水磨八棱鋼鞭，左手的重十二斤，右手重十三斤，真似呼延贊。
}
p:兩個在陣前左盤右旋，鬥到三十餘合，不分勝敗。 [[p:宋江]]看了，喝采不已。有詩為證：
p:pm{
各跨烏騅健似龍，呼延贊對尉遲恭。雙鞭遇敵真奇事，更好同歸水滸中。
}
p:官軍陣裡[[p:韓滔]]，見說折了[[p:彭玘]]，便去後軍隊裡，盡起軍馬，一發向前廝殺。 [[p:宋江]]只怕衝將過來，便把鞭梢一指，十個頭領，引了大小軍士，掩殺過去。背後四路軍兵，分作兩路夾攻攏來。 [[p:呼延灼]]見了，急收轉本部軍馬，各敵個住。為何不能全勝？卻被[[p:呼延灼]]陣裡都是連環馬官軍。馬帶馬甲，人披鐵鎧。馬帶甲，只露得四蹄懸地；人披鎧，只露著一對眼睛。 [[p:宋江]]陣上雖有甲馬，只是紅纓面具，銅鈴雉尾而已。這裡射將箭去，那里甲都護住了。那三千馬軍，各有弓箭，對面射來，因此不敢近前。 [[p:宋江]]急叫鳴金收軍，[[p:呼延灼]]也退二十餘里下寨。
p:[[p:宋江]]收軍，退到山西下寨，屯住軍馬，且教左右群刀手，簇擁[[p:彭玘]]過來。 [[p:宋江]]望見，便起身喝退軍士，親解其縛，扶入帳中，分賓而坐。 [[p:宋江]]便拜。 [[p:彭玘]]連忙答禮拜道：“[[p:彭玘|小子]]被擒之人，理合就死，何故[[p:宋江|將軍]]以賓禮待之？”[[p:宋江]]道：“某等眾人，無處容身，暫佔水泊，權時避難，造惡甚多。今者朝廷差遣[[p:彭玘|將軍]]前來收捕，本合延頸就縛。但恐不能存命，因此負罪交鋒，誤犯虎威，敢乞恕罪。”[[p:彭玘]]答道：“素知[[p:宋江|將軍]]仗義行仁，扶危濟困，不想果然如此義氣！倘蒙存留微命，當以捐軀保奏。”[[p:宋江]]道：“某等眾兄弟也只待[[p:趙佶|聖主]]寬恩，赦宥重罪，忘生報國，萬死不辭。”詩曰：
p:pm{
忠為君王恨賊臣，義連兄弟且藏身。不因忠義心如一，安得團圓百八人。
}
p:[[p:宋江]]當日就將[[ni:彭玘|天目將]][[p:彭玘]]，使人送上大寨，教與[[p:晁蓋|晁天王]]相見，留在寨裡。這裡自一面犒賞三軍並眾頭領，計議軍情。再說[[p:呼延灼]]收軍下寨，自和[[p:韓滔]]商議，如何取勝梁山水泊。 [[p:韓滔]]道：“今日這廝們見俺催軍近前，他便慌忙掩擊過來，明日盡數驅馬軍向前，必獲大勝。”[[p:呼延灼]]道：“我已如此安排下了，只要和你商量相通。”隨即傳下將令：
p:i{
“教三千匹馬軍，做一排擺著，每三十匹一連，卻把鐵環連鎖；但遇敵軍，遠用箭射，近則使槍，直衝入去；三千連環馬軍，分作一百隊鎖定；五千步軍，在後策應。明日休得挑戰，我和你押後掠陣。但若交鋒，分作三面衝將過去。”
}
p:計策商量已定，次日天曉出戰。
p:卻說[[p:宋江]]次日把軍馬分作五隊在前，後軍十將簇擁，兩路伏兵，分於左右。 [[p:秦明]]當先，搦[[p:呼延灼]]出馬交戰，只見對陣但只吶喊，並不交鋒。為頭五軍，都一字兒擺在陣前：中是[[p:秦明]]，左是[[p:林沖]]、[[ni:扈三娘|一丈青]]，右是[[p:花榮]]，[[p:孫立]]在後。隨即[[p:宋江]]引十將也到，重重疊疊，擺著人馬。看對陣時，約有一千步軍，只是擂鼓發喊，並無一人出馬交鋒。 [[p:宋江]]看了，心中疑惑，暗傳號令：“教後軍且退。”卻縱馬直到[[p:花榮]]隊裡窺望。猛聽對陣裡連珠炮響，一千步軍，忽然分作兩下，放出三面連環馬軍，直衝將來；兩邊把弓箭亂射，中間盡是長槍。 [[p:宋江]]看了大驚，急令眾軍把弓箭施放，那裡抵敵得住。每一隊三十匹馬，一齊跑發，不容你不向前走。那連環馬軍，漫山遍野，橫衝直撞將來。前面五隊軍馬望見，便亂跑了，策立不定；後面大隊人馬，攔當不住，各自逃生。 [[p:宋江]]飛馬慌忙便走，十將擁護而行。背後早有一隊連環馬軍追將來，卻得伏兵[[p:李逵]]、[[p:楊林]]引人從蘆葦中殺出來，救得[[p:宋江]]。逃至水邊，卻有[[p:李俊]]、[[p:張橫]]、[[p:張順]]、[[p:三阮]]六個水軍頭領，擺下戰船接應。 [[p:宋江]]急急上船，便傳將令：教分頭去救應眾頭領下船。那連環馬直趕到水邊，亂箭射來，船上卻有傍牌遮護，不能損傷。慌忙把船棹到鴨嘴灘頭，盡行上岸。就水寨裡整點人馬，折其大半，卻喜眾頭領都全；雖然折了些馬匹，都救得性命。少刻，只見[[p:石勇]]、[[p:時遷]]、[[p:孫新]]、[[p:顧大嫂]]，都逃命上山，卻說：“步軍衝殺將來，把店屋平拆了去。我等若無號船接應，盡被擒捉。”[[p:宋江]]一一親自撫慰，計點眾頭領時，中箭者六人：[[p:林沖]]、[[p:雷橫]]、[[p:李逵]]、[[p:石秀]]、[[p:孫新]]、[[p:黃信]]；小嘍羅中傷帶箭者，不計其數。 [[p:晁蓋]]聞知，同[[p:吳用]]、[[p:公孫胜]]下山來動問。 [[p:宋江]]眉頭不展，面帶憂容。 [[p:吳用]]勸道：“[[p:宋江|哥哥]]休憂，[i%勝敗乃兵家常事%]，何必掛心？別生良策，可破連環軍馬。”[[p:晁蓋]]便傳號令：分付水軍，牢固寨柵船隻，保守灘頭，曉夜提備，請[[p:宋江|宋公明]]上山安歇。 [[p:宋江]]不肯上山，只就鴨嘴灘寨內駐紮，只教帶傷頭領上山養病。
p:卻說[[p:呼延灼]]大獲全勝，回到本寨，開放連環馬，都次第前來請功。殺死者不計其數，生擒的五百餘人，奪得戰馬三百餘匹。隨即差人前去京師報捷，一面犒賞三軍。
p:卻說[[p:高俅|高太尉]]正在殿帥府坐衙，門上報導：
p:i{
“[[p:呼延灼]]收捕梁山泊得勝，差人報捷。”
}
p:心中大喜。次日早朝，越班奏聞[[p:趙佶|天子]]。 [[p:趙佶|徽宗]]甚喜，敕賞黃封御酒十瓶，錦袍一領；差官一員，齎錢十萬貫，前去行營賞軍。 [[p:高俅|高太尉]]領了聖旨，同到殿帥府，隨即差官齎捧前去。
p:卻說[[p:呼延灼]]已知有天使到，與[[p:韓滔]]出二十里外迎接。接到寨中，謝恩受賞已畢，置酒管待天使。一面令[[p:韓滔|韓先鋒]]俵錢賞軍，且將捉到五百餘人，囚在寨中，待拿得賊首，一併解赴京師，示眾施行。天使問：“[[p:彭玘|彭團練]]如何失陷？”[[p:呼延灼]]道：“為因貪捉[[p:宋江]]，深入重地，致被擒捉。今次群賊必不敢再來。[[p:呼延灼|小可]]分兵攻打，務要肅清山寨，掃盡水窪，擒獲眾賊，拆毀巢穴。但恨四面是水，無路可進。遙觀寨柵，只除非得火砲飛打，以碎賊巢。久聞東京有個砲手[[p:凌振]]，名號[[ni:凌振|轟天雷]]。[[p:凌振|此人]]善造火砲，能去十四五里遠近，石炮落處，天崩地陷，山倒石裂。若得[[p:凌振|此人]]，可以攻打賊巢。更兼他深通武藝，弓馬熟嫻。若得天使回京，於[[p:高俅|太尉]]前言知此事，可以急急差遣到來，克日可取賊巢。”使命應允。次日起程，於路無話。回到京師，來見[[p:高俅|高太尉]]，備說[[p:呼延灼]]求索砲手[[p:凌振]]，要建大功。 [[p:高俅|高太尉]]聽罷，傳下鈞旨，教喚甲仗庫副砲手[[p:凌振]]那人來。
p:i{
原來[[p:凌振]]祖貫燕陵人，是宋朝盛世第一個砲手，人都呼他是[[ni:凌振|轟天雷]]。更兼武藝精熟。
}
p:曾有四句詩讚[[p:凌振]]的好處：
p:pm{
強火發時城郭碎，煙雲散處鬼神愁。金輪子母轟天振，砲手名聞四百州。
}
p:當下[[p:凌振]]來參見了[[p:高俅|高太尉]]，就受了行軍統領官文憑，便教收拾鞍馬軍器起身。且說[[p:凌振]]把應用的煙火、藥料，就將做下的諸色火砲，並一應的砲石、砲架，裝載上車；帶了隨身衣甲盔刀行李等件，並三四十個軍漢，離了東京，取路投梁山泊來。到得行營，先來參見主將[[p:呼延灼]]，次見先鋒[[p:韓滔]]，備問水寨遠近路程。山寨峻去處，安排三等炮石攻打：
p:i{
第一是風火砲，第二是金輪炮，第三是子母炮。
}
p:先令軍健整頓砲架，直去水邊豎起，準備放炮。
p:卻說[[p:宋江]]在鴨嘴灘上小寨內，和軍師[[p:吳用|吳學究]]商議破陣之法，無計可施。有探細人來報導：“東京新差一個砲手，號作[[ni:凌振|轟天雷]][[p:凌振]]，即日在於水邊豎起架子，安排施放火砲，攻打寨柵。”[[p:吳用|吳學究]]道：“這個不妨。我山寨四面都是水泊，港汊甚多，宛子城離水又遠，縱有飛天火砲，如何能夠打得到城邊？且棄了鴨嘴灘小寨，看他怎地設法施放，卻做商議。”當下[[p:宋江]]棄了小寨，便都起身，且上關來。 [[p:晁蓋]]、[[p:公孫胜]]接到聚義廳上，問道：“似此如何破敵？”動問未絕，早聽得山下炮響。一連放了三個火砲，兩個打在水里，一個直打到鴨嘴灘邊小寨上。 [[p:宋江]]見說，心中展轉憂悶，眾頭領盡皆失色。 [[p:吳用|吳學究]]道：“若得一人，誘引[[p:凌振]]到水邊，先捉了[[p:凌振|此人]]，方可商議破敵之法。”[[p:晁蓋]]道：“可著[[p:李俊]]、[[p:張橫]]、[[p:張順]]、[[p:三阮]]，六人棹船如此行事，岸上[[p:朱仝]]、[[p:雷橫]]如此接應。”
p:且說六個水軍頭領，得了將令，分作兩隊：[[p:李俊]]和[[p:張橫]]先帶了四五十個會水的軍士，用兩隻快船，從蘆葦深處，悄悄過去；背後[[p:張順]]、[[p:三阮]]，掌四十餘隻小船接應。再說[[p:李俊]]、[[p:張橫]]上到對岸，便去砲架子邊吶聲喊，把砲架推翻。軍士慌忙報與[[p:凌振]]知道，[[p:凌振]]便帶了風火二炮，拿槍上馬，引了一千餘人趕將來。 [[p:李俊]]、[[p:張橫]]領人便走。 [[p:凌振]]追至蘆葦灘邊，看見一字兒擺開四十餘隻小船，船上共有百十餘個水軍。 [[p:李俊]]、[[p:張橫]]早跳在船上，故意不把船開。看看人馬到來，吶聲喊，都跳下水里去了。 [[p:凌振]]人馬已到，便來搶船。 [[p:朱仝]]、[[p:雷橫]]卻在對岸吶喊擂鼓。 [[p:凌振]]奪得許多船隻，叫軍健盡數上船，便殺過去。船才行到波心之中，只見岸上[[p:朱仝]]、[[p:雷橫]]鳴起鑼來；水底下早鑽起四五十水軍，盡把船尾楔子拔了，水都滾入船裡來；外邊就勢扳翻船，軍健都撞在水里。 [[p:凌振]]急待回船，船尾舵櫓，已自被拽下水底去了。兩邊卻鑽上兩個頭領來，把船隻一扳，仰合轉來，[[p:凌振]]卻被合下水里去。水底下卻是[[p:阮小二]]，一把抱住，直拖到對岸來。岸上早有頭領接著，便把索子綁了，先解上山來。水中生擒二百餘人，一半在水中淹死，些少逃得性命回去。詩曰：
p:pm{
怎許船軍便渡河，不施火砲卻如何。空說半天轟霹靂，卻愁尺水起風波。
}
p:[[p:呼延灼]]得知，急領軍馬趕將來時，船都已過鴨嘴灘去了。箭又射不著，人都不見了，只忍得氣。 [[p:呼延灼]]恨了半晌，只得引了人馬回去。且說眾頭領捉得[[ni:凌振|轟天雷]][[p:凌振]]，解上山寨，先使人報知。 [[p:宋江]]便同滿寨頭領下第二關迎接，見了[[p:凌振]]，連忙親解其縛，便埋怨眾人道：“我叫你們禮請[[p:凌振|統領]]上山，如何恁的無禮！”[[p:凌振]]拜謝不殺之恩，[[p:宋江]]便與他把盞已了，自執其手，相請上山。到大寨，見了[[p:彭玘]]已做了頭領，[[p:凌振]]閉口無言。 [[p:彭玘]]勸道：“[[p:晁蓋|晁]]、[[p:宋江|宋]]二頭領，替天行道，招納豪傑，專等招安，與國家出力。既然我等到此，只得從命。”[[p:宋江]]卻又陪話，[[p:凌振]]答道：“[[p:凌振|小的]]在此趨侍不妨，爭奈老母妻子，都在京師，倘或有人知覺，必遭誅戮，如之奈何！”[[p:宋江]]道：“但請放心，限日取還[[p:凌振|統領]]。”[[p:凌振]]謝道：“若得[[p:宋江|頭領]]如此周全，死而瞑目。”[[p:晁蓋]]道：“且教做筵席慶賀。”
p:次日，廳上大聚會眾頭領。飲酒之間，[[p:宋江]]與眾人商議破連環馬之策。正無良法，只見[[ni:湯隆|金錢豹子]][[p:湯隆]]起身道：“[[p:湯隆|小人]]不材，願獻一計。除是得這般軍器和我一個[[p:徐寧|哥哥]]，可以破得連環甲馬。”[[p:吳用|吳學究]]便問道：“[[p:湯隆|賢弟]]，你且說用何等軍器？你這個令親[[p:徐寧|哥哥]]是誰？”[[p:湯隆]]不慌不忙，叉手向前，說出這般軍器和[[p:徐寧|那個人]]來。有分教：四五個頭領直往京師，三千余馬軍盡遭毒手。正是：計就玉京擒獬豸，謀成金闕捉狻猊。
p:畢竟[[p:湯隆]]對眾說出那般軍器，[[p:徐寧|甚麼人]]來，且聽下回分解。
