title:第五十六回　吳用使時遷盜甲　湯隆賺徐寧上山
p:話說當時[[p:湯隆]]對眾頭領說道：“[[p:湯隆|小可]]是祖代打造軍器為生。先父因此藝上，遭際[[ni:種諤|老種經略]]相公，得做延安知寨。先朝曾用這連環甲馬取勝。欲破陣時，須用鉤鐮槍可破。[[p:湯隆]]祖傳已有畫樣在此，若要打造，便可下手。[[p:湯隆]]雖是會打，卻不會使。若要會使的人，只除非是我那個[[p:徐寧|姑舅哥哥]]。會使這鉤鐮槍法，只有他一個教頭，他家祖傳習學，不教外人。或是馬上，或是步行，都有法則，端的使動，神出鬼沒！”說言未了，[[p:林沖]]問道：“莫不是現做金槍班教師[[p:徐寧]]？”[[p:湯隆]]應道：“正是[[p:徐寧|此人]]。”[[p:林沖]]道：“你不說起，我也忘了。這[[p:徐寧]]的金槍法、鉤鐮槍法，端的是天下獨步。在京師時，多與我相會，較量武藝，彼此相敬相愛，只是如何能夠得他上山來？”[[p:湯隆]]道：
p:i{
“[[p:徐寧]]先祖留下一件寶貝，世上無對，乃是鎮家之寶。[[p:湯隆]]比時，曾隨先父知寨往東京視探姑姑時，多曾見來。是一副雁翎砌就圈金甲。這一副甲，披在身上，又輕又穩，刀劍箭矢，急不能透，人都喚做賽唐猊。多有貴公子要求一見，造次不肯與人看。這副甲，是他的性命，用一個皮匣子盛著，直掛在臥房中樑上。若是先對付得他這副甲來時，不由他不到這裡。”
}
p:[[p:吳用]]道：“若是如此，何難之有？放著有高手弟兄在此，今次卻用著[[ni:時遷|鼓上蚤]][[p:時遷]]去走一遭。”[[p:時遷]]隨即應道：“只怕無此一物在彼，若端的有時，好歹定要取了來。”[[p:湯隆]]道：“你若盜得甲來，我便包辦賺他上山。”
p:[[p:宋江]]問道：“你如何去賺他上山？”[[p:湯隆]]去[[p:宋江]]耳邊低低說了數句，[[p:宋江]]笑道：“此計大妙！”[[p:吳用|吳學究]]道：“再用得三個人，同上東京走一遭。一個到京收買煙火、藥料，並炮內用的藥材；兩個去取[[p:凌振|凌統領]]家老小。”[[p:彭玘]]見了，便起身禀道：“若得一人到潁州取得[[p:彭玘|小弟]]家眷上山，實拜成全之德。”[[p:宋江]]便道：“[[p:彭玘|團練]]放心。便請二位修書，[[p:宋江|小可]]自教人去。”便喚[[p:楊林]]，可將金銀書信，帶領伴當，前往潁州取[[p:彭玘]]將軍老小；[[p:薛永]]扮作使槍棒賣藥的，往東京取[[p:凌振|凌統領]]老小；[[p:李雲]]扮作客商，同往東京收買煙火、藥料等物；[[p:樂和]]隨[[p:湯隆]]同行，又挈[[p:薛永]]往來作伴。一面先送[[p:時遷]]下山去了。次後，且叫[[p:湯隆]]打起一把鉤鐮槍做樣，卻教[[p:雷橫]]提調監督，原來[[p:雷橫]]祖上也是打鐵出身。再說[[p:湯隆]]打起鉤鐮槍樣子，教山寨裡打軍器的照著樣子打造，自有[[p:雷橫]]提調監督，不在話下。大寨做個送路筵席，當下[[p:楊林]]、[[p:薛永]]、[[p:李雲]]、[[p:樂和]]、[[p:湯隆]]，辭別下山去了。次日又送[[p:戴宗]]下山，往來探聽事情。這段話一時難盡。
----
p:這裡且說[[p:時遷]]離了梁山泊，身邊藏了暗器，諸般行頭，在路迤邐來到東京，投個客店安下了。次日踅進城來，尋問金槍班教師[[p:徐寧]]家，有人指點道：“入得班門裡，靠東第五家黑角子門便是。”[[p:時遷]]轉入班門裡，先看了前門，次後踅來，相了後門，見是一帶高牆，牆裡望見兩間小巧樓屋，側首卻是一根戧柱。 [[p:時遷]]看了一回，又去街坊問道：“[[p:徐寧|徐教師]]在家裡麼？”人應道：“敢在內裡隨直未歸。”[[p:時遷]]又問道：“不知幾時歸？”人應道：“直到晚方歸來，五更便去內裡隨班。”[[p:時遷]]叫了相擾，且回客店裡來，取了行頭，藏在身邊，分付店小二道：“我今夜多敢是不歸，照管房中則個。”小二道：“但放心自去，並不差池。”
p:[[p:時遷]]再入到城裡，買了些晚飯吃了，卻踅到金槍班[[p:徐寧]]家，左右看時，沒一個好安身去處。看看天色黑了，[[p:時遷]]捵入班門裡面。是夜，寒冬天色，卻無月光。 [[p:時遷]]看見土地廟後一株大柏樹，便把兩隻腿夾定，一節節爬將上去樹頭頂，騎馬兒坐在枝柯上。悄悄望時，只見[[p:徐寧]]歸來，望家裡去了。又見班裡兩個人提著燈籠出來關門，把一把鎖鎖了，各自歸家去了。早聽得譙樓禁鼓，卻轉初更。雲寒星斗無光，露散霜花漸白。 [[p:時遷]]見班裡靜悄悄地，卻從樹上溜將下來，踅到[[p:徐寧]]後門邊，從牆上下來，不費半點氣力，爬將過去，看裡面時，卻是個小小院子。 [[p:時遷]]伏在廚房外張時，見廚房下燈明，兩個丫環，兀自收拾未了。 [[p:時遷]]卻從戧柱上盤到膊風板邊，伏做一塊兒，張那樓上時，見那[[ni:徐寧|金槍手]][[p:徐寧]]和娘子對坐爐邊向火，懷裡抱著一個六七歲孩兒。 [[p:時遷]]看那臥房裡時，見樑上果然有個大皮匣拴在上面，房門口掛著一副弓箭，一口腰刀，衣架上掛著各色衣服。 [[p:徐寧]]口裡叫道：“[[p:梅香]]，你來與我折了衣服。”下面一個[[p:梅香|丫環]]上來，就側首春台上，先折了一領紫繡圓領。又折一領官綠襯裡襖子，並下面五色花繡踢串，一個護項彩色錦帕，一條紅綠結子，並手帕一包。另用一個小黃帕兒，包著一條雙獺尾荔枝金帶，也放在包袱內，把來安在烘籠上。 ——[[p:時遷]]多看在眼裡。約至二更以後，[[p:徐寧]]收拾上床，娘子問道：“明日隨直也不？”[[p:徐寧]]道：“明日正是[[p:趙佶|天子]]駕幸龍符宮，須用早起五更去伺候。”娘子聽了，便分付[[p:梅香]]道：“[[p:徐寧|官人]]明日要起五更，出去隨班；你們四更起來燒湯，安排點心。”[[p:時遷]]自忖道：“眼見得樑上那個皮匣子，便是盛甲在裡面。我若趁半夜下手便好；倘若鬧將起來，明日出不得城，卻不誤了大事？且挨到五更裡下手不遲。”
p:聽得[[p:徐寧]]夫妻兩口兒上床睡了，兩個丫環在房門外打鋪。房裡桌上，卻點著碗燈。那五個人都睡著了。兩個丫環一日伏侍到晚，精神困倦，亦皆睡了。 [[p:時遷]]溜下來，去身邊取個蘆管兒，就窗櫺眼裡只一吹，把那碗燈早吹滅了。看看伏到四更左側，[[p:徐寧]]起來，便喚丫環起來燒湯。那兩個使女，從睡夢裡起來，看房裡沒了燈，叫道：“阿呀，今夜卻沒了燈！”[[p:徐寧]]道：“你不去後面討燈，等幾時！”那個[[p:梅香]]開樓門。下胡梯響。 [[p:時遷]]聽得，卻從柱上只一溜，來到後門邊黑影裡伏了。聽得[[p:梅香|丫環]]正開後門出來，便去開牆門，[[p:時遷]]卻潛入廚房裡，貼身在廚桌下。 [[p:梅香]]討了燈火入來看時，又去關門，卻來灶前燒火。這個[[p:梅香|女使]]也起來生炭火上樓去。多時湯滾，捧麵湯上去，[[p:徐寧]]洗漱了，叫燙些熱酒上來。丫環安排肉食炊餅上去，[[p:徐寧]]吃罷，叫把飯與外面當直的吃。 [[p:時遷]]聽得[[p:徐寧]]下來，叫伴當吃了飯，背著包袱，拿了金槍出門。那個[[p:梅香]]點著燈，送[[p:徐寧]]出去，[[p:時遷]]卻從廚桌下出來，便上樓去，從槅子邊直踅到樑上，卻把身軀伏了。兩個丫環，又關閉了門戶，吹滅了燈火，上樓來，脫了衣裳，倒頭便睡。
p:[[p:時遷]]聽那兩個丫環睡著了，在樑上把那蘆管兒指燈一吹，那燈又早滅了。 [[p:時遷]]卻從樑上輕輕解了皮匣，正要下來，[[p:徐寧]]的娘子覺來，聽得響，叫[[p:梅香]]道：“樑上甚麼響？”[[p:時遷]]做老鼠叫。丫環道：“娘子不聽得是老鼠叫？因廝打，這般響。”[[p:時遷]]就便學老鼠廝打，溜將下來，悄悄地開了樓門，款款地背著皮匣，下得胡梯，從裡面直開到外門，來到班門口，已自有那隨班的人出門，四更便開了鎖。 [[p:時遷]]得了皮匣，從人隊裡，趁鬧出去了，一口氣奔出城外，到客店門前。此時天色未曉，敲開店門，去房裡取出行李，拴束做一擔兒挑了，計算還了房錢，出離店肆，投東便走。
p:行到四十里外，方才去食店裡打火做些飯吃，只見[[p:戴宗|一個人]]也撞將入來。 [[p:時遷]]看時，不是別人，卻是[[ni:戴宗|神行太保]][[p:戴宗]]。見[[p:時遷]]已得了物，兩個暗暗說了幾句話，[[p:戴宗]]道：“我先將甲投山寨去，你與[[p:湯隆]]慢慢地來。”[[p:時遷]]打開皮匣，取出那副雁翎鎖子甲來，做一包袱包了。 [[p:戴宗]]拴在身上，出了店門，作起神行法，自投梁山泊去了。 [[p:時遷]]卻把空皮匣子明明的拴在擔子上，吃了飯食，還了打火錢，挑上擔兒，出店門便走。到二十里路上，撞見[[p:湯隆]]，兩個便入酒店裡商量。 [[p:湯隆]]道：“你只依我從這條路去，但過路上酒店、飯店、客店，門上若見有白粉圈兒，你便可就在那店裡買酒買肉吃。客店之中，就便安歇。特地把這皮匣子放在他眼睛頭。離此間一程外等我。”[[p:時遷]]依計去了。 [[p:湯隆]]慢慢地吃了一回酒，卻投東京城裡來。
p:且說[[p:徐寧]]家裡，天明，兩個丫環起來，只見樓門也開了，下面中門大門都不關，慌忙家裡看時，一應物件都有，兩個丫環上樓來，對娘子說道：“不知怎的門戶都開了？卻不曾失了物件。”娘子便道：“五更裡聽得樑上響，你說是老鼠廝打，你且看那皮匣子沒甚麼事？”兩個丫環看了，只叫得苦：“皮匣子不知那裡去了！”那娘子聽了，慌忙起來道：“快央人去龍符宮裡，報與[[p:徐寧|官人]]知道，教他早來跟尋！”丫環急急尋人去龍符宮報[[p:徐寧]]，連央了三四替人，都回來說道：“[[ni:徐寧|金槍班]]直隨駕內苑去了，外面都是親軍護禦守把，誰人能夠入去？直須等他自歸。”[[p:徐寧]]妻子併兩個丫環，如熱【金敖】子上螞蟻，走頭無路，不茶不飯，慌做一團。
p:[[p:徐寧]]直到黃昏時候，方才卸了衣袍服色，著當直的背了，將著金槍，徑回家來。到得班門口，鄰舍說道：“娘子在家失盜，等候得觀察，不見回來。”[[p:徐寧]]吃了一驚，慌忙走到家裡，兩個丫環迎門道：“[[p:徐寧|官人]]五更出去，卻被賊人閃將入來，單單只把樑上那個皮匣子盜將去了。”[[p:徐寧]]聽罷，只叫那連聲的苦，從丹田底下直滾出口角來。娘子道：“這賊正不知幾時閃在屋裡？”[[p:徐寧]]道：“別的都不打緊，這副雁翎甲，乃是祖宗留傳四代之寶，不曾有失。花兒王太尉曾還我三萬貫錢，我不曾捨得賣與他。恐怕久後軍前陣後要用，生怕有些差池，因此拴在樑上。多少人要看我的，只推沒了。今次聲張起來，枉惹他人恥笑，今卻失去，如之奈何！”[[p:徐寧]]一夜睡不著，思量道：“不知是甚麼人盜了去！——也是曾知我這副甲的人。”娘子想道：“敢是夜來滅了燈時，那賊已躲在家裡了？必然是有人愛你的，將錢問你買不得，因此使這個高手賊來盜了去。你可央人慢慢緝訪出來，別作商議，且不要打草驚蛇。”[[p:徐寧]]聽了，到天明起來，坐在家中納悶。好似：
p:pm{
蜀王春恨，宋玉秋悲，呂虔遺腰下之刀，雷煥失獄中之劍。珠亡照乘，璧碎連城。王愷之珊瑚已毀，無可賠償；裴航之玉杵未逢，難諧歡好。正是鳳落荒坡雕錦羽，龍居淺水失明珠。
}
p:這日[[p:徐寧]]正在家中納悶，早飯時分，只聽得有人扣門，當直的出去問了名姓，入去報導：“有個延安府湯知寨兒子[[p:湯隆]]，特來拜望。”[[p:徐寧]]聽罷，教請進客位里相見。 [[p:湯隆]]見了[[p:徐寧]]，納頭拜下，說道：“[[p:徐寧|哥哥]]一向安樂？”[[p:徐寧]]答道：“聞知舅舅歸天去了，一者官身羈絆，二乃路途遙遠，不能前來吊問。並不知[[p:湯隆|兄弟]]信息，一向正在何處？今次自何而來？”[[p:湯隆]]道：“言之不盡，自從父親亡故之後，時乖運蹇，一向流落江湖。今從山東徑來京師，探望[[p:徐寧|兄長]]。”[[p:徐寧]]道：“[[p:湯隆|兄弟]]少坐。”便叫安排酒食相待。 [[p:湯隆]]去包袱內取出兩錠蒜條金，重二十兩，送與[[p:徐寧]]，說道：“先父臨終之日，留下這些東西，教寄與[[p:徐寧|哥哥]]做遺念。為因無心腹之人，不曾捎來。今次[[p:湯隆|兄弟]]特地到京師納還[[p:徐寧|哥哥]]。”[[p:徐寧]]道：“感承舅舅如此掛念，我又不曾有半分孝順處，怎地報答！”[[p:湯隆]]道：“[[p:徐寧|哥哥]]休恁地說。先父在日之時，常是想念[[p:徐寧|哥哥]]這一身武藝，只恨山遙水遠，不能夠相見一面，因此留這些物與[[p:徐寧|哥哥]]做遺念。”[[p:徐寧]]謝了[[p:湯隆]]，交收過了，且安排酒來管待。
p:[[p:湯隆]]和[[p:徐寧]]飲酒中間，[[p:徐寧]]只是眉頭不展，面帶憂容。 [[p:湯隆]]起身道：“[[p:徐寧|哥哥]]如何尊顏有些不喜？心中必有憂疑不決之事。”[[p:徐寧]]嘆口氣道：“[[p:湯隆|兄弟]]不知，一言難盡，夜來家間被盜。”[[p:湯隆]]道：“不知失去了何物？”[[p:徐寧]]道：“單單只盜去了先祖留下那副雁翎鎖子甲，又喚做賽唐猊。昨夜失了這件東西，以此心下不樂。”[[p:湯隆]]道：“[[p:徐寧|哥哥]]那副甲，[[p:湯隆|兄弟]]也曾見來，端的無比，先父常常稱讚不盡。卻是放在何處被盜了去？”[[p:徐寧]]道：“我把一個皮匣子盛著，拴縛在臥房中樑上，正不知賊人甚麼時候入來盜了去。”[[p:湯隆]]問道：“卻是甚等樣皮匣子盛著？”[[p:徐寧]]道：“是個紅羊皮匣子盛著，裡面又用香綿裹住。”[[p:湯隆]]假意失驚道：“紅羊皮匣子？不是上面有白線刺著綠雲頭如意，中間有獅子滾繡球的？”[[p:徐寧]]道：“[[p:湯隆|兄弟]]，你那裡見來？”[[p:湯隆]]道：“[[p:湯隆|小弟]]夜來離城四十里，在一個村店裡沽些酒吃，見個[[p:時遷|鮮眼睛黑瘦漢子]]，擔兒上挑著。我見了，心中也自暗忖道：‘這個皮匣子，卻是盛甚麼東西的？’臨出門時，我問道：‘你這皮匣子作何用？’[[p:時遷|那漢子]]應道：‘原是盛甲的，如今胡亂放些衣服。’必是[[p:時遷|這個人]]了。我見[[p:時遷|那廝]]卻似閃肭了腿的，一步步挑著了走。何不我們追趕他去？”[[p:徐寧]]道：“若是趕得著時，卻不是天賜其便！”[[p:湯隆]]道：“既是如此，不要耽擱，便趕去罷。”
p:[[p:徐寧]]聽了，急急換上麻鞋，帶了腰刀，提條朴刀，便和[[p:湯隆]]兩個出了東郭門，拽開腳步，迤趕來。前面見壁上有白圈酒店裡，[[p:湯隆]]道：“我們且吃碗酒了趕，就這裡問一聲。”[[p:湯隆]]入得門坐下，便問道：“主人家，借問一問，曾有個[[p:時遷|鮮眼黑瘦漢子]]，挑個紅羊皮匣子過去麼？”店主人道：“昨夜晚，是有這般[[p:時遷|一個人]]挑著個紅羊皮匣子過去了，一似腿上吃跌了的，一步一攧走。”[[p:湯隆]]道：“[[p:徐寧|哥哥]]，你聽卻如何？”[[p:徐寧]]聽了，做聲不得。
p:兩個連忙還了酒錢，出門便去。前面又見一個客店，壁上有那白圈，[[p:湯隆]]立住了腳，說道：“[[p:徐寧|哥哥]]，[[p:湯隆|兄弟]]走不動了，和[[p:徐寧|哥哥]]且就這客店裡歇了。明日早去趕。”[[p:徐寧]]道：“我卻是官身，倘或點名不到，官司必然見責，如之奈何？”[[p:湯隆]]道：“這個不用[[p:徐寧|兄長]]憂心，嫂嫂必自推個事故。”當晚又在客店裡問時，店小二答道：“昨夜有一個[[p:時遷|鮮眼黑瘦漢子]]，在我店裡歇了一夜，直睡到今日小日中，方才去了，口裡只問山東路程。”[[p:湯隆]]道：“恁地可以趕了。明日起個四更，定是趕著，拿住[[p:時遷|那廝]]，便有下落。”當夜兩個歇了，次日起個四更，離了客店，又迤邐趕來。 [[p:湯隆]]但見壁上有白粉圈兒，便做買酒買食吃了問路，處處皆說得一般。 [[p:徐寧]]心中急切要那副甲，只顧跟隨著[[p:湯隆]]趕了去。看看天色又晚了，望見前面一所古廟，廟前樹下，[[p:時遷]]放著擔兒，在那裡坐地。 [[p:湯隆]]看見，叫道：“好了！前面樹下那個，不是[[p:徐寧|哥哥]]盛甲的匣子？”[[p:徐寧]]見了，搶向前來，一把揪住[[p:時遷]]，喝道：“你[[p:時遷|這廝]]好大膽！如何盜了我這副甲來！”[[p:時遷]]道：“住，住！不要叫！是我盜了你這副甲來，你如今卻是要怎地？”[[p:徐寧]]喝道：“[[p:時遷|畜生]]無禮！倒問我要怎的！”[[p:時遷]]道：“你且看匣子裡有甲也無？”[[p:湯隆]]便把匣子打開看時，裡面卻是空的。 [[p:徐寧]]道：“你[[p:時遷|這廝]]把我這副甲那裡去了！”[[p:時遷]]道：“你聽我說：[[p:時遷|小人]]姓張，排行第一，泰安州人氏，本州有個財主，要結識[[ni:種諤|老種經略]]相公。知道你家有這副雁翎鎖子甲，不肯貨賣，特地使我同一個李三，兩人來你家偷盜，許俺們一萬貫。不想我在你家柱子上跌下來，閃肭了腿，因此走不動。先教李三把甲拿了去，只留得空匣在此。你若要奈何我時，便到官司，只是拼著命，就打死我也不招，休想我指出別人來。若還肯饒我官司時，我和你去討這副甲來還你。”[[p:徐寧]]躊躇了半晌，決斷不下。 [[p:湯隆]]便道：“[[p:徐寧|哥哥]]，不怕他飛了去！只和他去討甲！若無甲時，須有本處官司告理。”[[p:徐寧]]道：“[[p:湯隆|兄弟]]也說的是。”三個廝趕著，又投客店裡來息了。 [[p:徐寧]]、[[p:湯隆]]監住[[p:時遷]]一處宿歇。原來[[p:時遷]]故把些絹帛扎縛了腿，只做閃肭了腿。 [[p:徐寧]]見他又走不動，因此十分中只有五分防他。三個又歇了一夜，次日早起來再行，[[p:時遷]]一路買酒買肉陪告。又行了一日。
p:次日，[[p:徐寧]]在路上心焦起來，不知畢竟有甲也無。正走之間，只見路旁邊三四個頭口，拽出一輛空車子，背後一個人駕車。旁邊一個[[p:樂和|客人]]，看著[[p:湯隆]]，納頭便拜。 [[p:湯隆]]問道：“[[p:樂和|兄弟]]因何到此？”[[p:樂和|那人]]答道：“鄭州做了買賣，要回泰安州去。”[[p:湯隆]]道：“最好。我三個要搭車子，也要到泰安州去走一遭。”[[p:樂和|那人]]道：“莫說三個上車，再多些也不計較。”[[p:湯隆]]大喜，叫與[[p:徐寧]]相見。 [[p:徐寧]]問道：“[[p:樂和|此人]]是誰？”[[p:湯隆]]答道：“我去年在泰安州燒香，結識得這個兄弟，[[p:樂和|姓李，名榮]]，是個有義氣的人。”[[p:徐寧]]道：“既然如此，這張一又走不動，都上車子坐地。”只叫車客駕車子行。四個人坐在車子上，[[p:徐寧]]問道：“[[p:時遷|張一]]，你且說與我那個財主姓名。”[[p:時遷]]吃逼不過，三回五次推託，只得胡亂說道：“他是有名的郭大官人。”[[p:徐寧]]卻問[[p:樂和|李榮]]道：“你那泰安州曾有個郭大官人麼？”[[p:樂和|李榮]]答道：“我那本州郭大官人，是個上戶財主，專好結識官宦來往，門下養著多少閒人。”[[p:徐寧]]聽罷，心中想道：“既有主坐，必不礙事。”又見[[p:樂和|李榮]]一路上說些槍棒，唱幾個曲兒，不覺的又過了一日。話休絮繁。看看到梁山泊只有兩程多路，只見[[p:樂和|李榮]]叫車客把葫蘆去沽些酒來，買些肉來，就車子上吃三杯。 [[p:樂和|李榮]]把出一個瓢來，先傾一瓢，來勸[[p:徐寧]]，[[p:徐寧]]一飲而盡。 [[p:樂和|李榮]]再叫傾酒，車客假做手脫，把這一葫蘆酒，都傾翻在地下。 [[p:樂和|李榮]]喝罵車客再去沽些，只見[[p:徐寧]]口角流涎，撲地倒在車子上了。 [[p:樂和|李榮]]是誰？卻是[[ni:樂和|鐵叫子]][[p:樂和]]。三個從車上跳將下來，趕著車子，直送到[[ni:朱貴|旱地忽律]][[p:朱貴]]酒店裡。眾人就把[[p:徐寧]]扛扶下船，都到金沙灘上岸。 [[p:宋江]]已有人報知，和眾頭領下山接著。 [[p:徐寧]]此時麻藥已醒，眾人又用解藥解了。 [[p:徐寧]]開眼見了眾人，吃了一驚，便問[[p:湯隆]]道：“[[p:湯隆|兄弟]]，你如何賺我到這裡？”[[p:湯隆]]道：“[[p:徐寧|哥哥]]聽我說：[[p:湯隆|小弟]]今次聞知[[p:宋江|宋公明]]招接四方豪傑，因此上在武岡鎮拜[[ni:李逵|黑旋風]][[p:李逵]]做哥哥，投託大寨入夥。今被[[p:呼延灼]]用連環甲馬衝陣，無計可破，是[[p:湯隆|小弟]]獻此鉤鐮槍法。只除是[[p:徐寧|哥哥]]會使。由此定這條計：使[[p:時遷]]先來盜了你的甲，卻教[[p:湯隆|小弟]]賺[[p:徐寧|哥哥]]上路，後使[[p:樂和]]假做李榮，過山時，下了蒙汗藥，請[[p:徐寧|哥哥]]上山來坐把交椅。”[[p:徐寧]]道：“卻是[[p:湯隆|兄弟]]送了我也！”[[p:宋江]]執杯向前陪告道：“現今[[p:宋江]]暫居水泊，專待朝廷招安，盡忠竭力報國。非敢貪財好殺，行不仁不義之事；萬望[[p:徐寧|觀察]]憐此真情，一同替天行道。”[[p:林沖]]也來把盞陪話道：“[[p:林沖|小弟]]亦到此間，多說[[p:徐寧|兄長]]清德，休要推卻。”[[p:徐寧]]道：“[[p:湯隆]]兄弟，你卻賺我到此，家中妻子，必被官司擒捉，如之奈何！”[[p:宋江]]道：“這個不防。[[p:徐寧|觀察]]放心，只在[[p:宋江|小可]]身上，早晚便取寶眷到此完聚。”[[p:晁蓋]]、[[p:吳用]]、[[p:公孫胜]]，都來與[[p:徐寧]]陪話，安排筵席作慶。一面選揀精壯小嘍羅，學使鉤鐮槍法，一面使[[p:戴宗]]和[[p:湯隆]]星夜往東京，搬取[[p:徐寧]]老小。旬日之間，[[p:楊林]]自潁州取到[[p:彭玘]]老小，[[p:薛永]]自東京取到[[p:凌振]]老小，[[p:李雲]]收買到五車煙火、藥料回寨。更過數日，[[p:戴宗]]、[[p:湯隆]]取到[[p:徐寧]]老小上山。
p:[[p:徐寧]]見了妻子到來，吃了一驚，問是如何便到得這裡。妻子答道：“自你轉背，官司點名不到，我使了些金銀首飾，只推道患病在床，因此不來叫喚。忽見[[p:湯隆|湯叔叔]]齎著雁翎甲來；說道：‘甲便奪得來了，[[p:徐寧|哥哥]]只是於路染病，將次死在客店裡，叫嫂嫂和孩兒便來看視。’把我賺上車子，我又不知路徑，迤邐來到這裡。”[[p:徐寧]]道：“[[p:湯隆|兄弟]]，好卻好了，只可惜將我這副甲陷在家裡了。”[[p:湯隆]]笑道：“好教[[p:徐寧|哥哥]]歡喜，打髮嫂嫂上車之後，我便复翻身去賺了這甲，誘了這兩人丫環，收拾了家中應有細軟，做一擔兒挑在這裡。”[[p:徐寧]]道：“恁地時，我們不能夠回東京去了。”[[p:湯隆]]道：“我又教[[p:徐寧|哥哥]]再知一件事：來在半路上，撞見一夥客人，我把[[p:徐寧|哥哥]]的雁翎甲穿了，搽畫了臉，說[[p:徐寧|哥哥]]名姓，劫了那伙客人的財物，這早晚東京已自遍行文書，捉拿[[p:徐寧|哥哥]]。”[[p:徐寧]]道：“[[p:湯隆|兄弟]]，你也害得我不淺！”[[p:晁蓋]]、[[p:宋江]]都來陪話道：“若不是如此，[[p:徐寧|觀察]]如何肯在這裡住？”隨即撥定房屋，與[[p:徐寧]]安頓老小。眾頭領且商議破連環馬軍之法。
p:此時[[p:雷橫]]監造鉤鐮槍已都完備。 [[p:宋江]]、[[p:吳用]]等啟請[[p:徐寧]]，教眾軍健學使鉤鐮槍法。 [[p:徐寧]]道：“[[p:徐寧|小弟]]今當盡情剖露，訓練眾軍頭目，揀選身材長壯之士。”眾頭領都在聚義廳上看[[p:徐寧]]選軍，說那個鉤鐮槍法。有分教：三千甲馬登時破，一個英雄指日降。
p:畢竟[[ni:徐寧|金槍]][[p:徐寧]]怎的敷演鉤鐮槍法，且聽下回分解。
