title:第五十七回　徐寧教使鉤鐮槍　宋江大破連環馬
p:話說[[p:晁蓋]]、[[p:宋江]]、[[p:吳用]]、[[p:公孫胜]]與眾頭領，就聚義廳上啟請[[p:徐寧]]，教使鉤鐮槍法。眾人看[[p:徐寧]]時，果是一表好人物，六尺五六長身體，團團的一個白臉，三牙細黑髭髯，十分腰圍膀闊。曾有一篇《西江月》單道[[p:徐寧]]模樣：
p:pm{
臂健開弓有準，身輕上馬如飛。彎彎兩道臥蠶眉，鳳翥鸞翔子弟。戰鎧細穿柳葉，烏巾斜帶花枝。常隨寶駕侍丹墀，槍手徐寧無對。
}
p:當下[[p:徐寧]]選軍已罷，便下聚義廳來，拿起一把鉤鐮槍，自使一回。眾人見了喝采。 [[p:徐寧]]便教眾軍道：
p:i{
“但凡馬上使這般軍器，就腰胯裡做步上來，上中七路，三鉤四撥，一搠一分，共使九個變法。若是步行使這鉤鐮槍，亦最得用。先使八步四撥，蕩開門戶；十二步一變，十六步大轉身。分鉤鐮搠繳，二十四步，挪上攢下，鉤東撥西；三十六步，渾身蓋護，奪硬鬥強：此是鉤鐮槍正法。有詩訣為證：[i%‘四撥三鉤通七路，共分九變合神機。二十四步挪前後，一十六翻大轉圍。’%]”
}
p:[[p:徐寧]]將正法一路路敷演，教眾頭領看。眾軍漢見了[[p:徐寧]]使鉤鐮槍，都喜歡。就當日為始，將選揀精銳壯健之人，曉夜習學。又教步軍藏林伏草，鉤蹄拽腿，下面三路暗法。不到半月之間，教成山寨五七百人，[[p:宋江]]並眾頭領看了大喜，準備破敵。
p:卻說[[p:呼延灼]]自從折了[[p:彭玘]]、[[p:凌振]]，每日只把馬軍來水邊搦戰。山寨中只教水軍頭領牢守各處灘頭，水底釘了暗樁。 [[p:呼延灼]]雖是在山西山北兩路出哨，決不能夠到山寨邊。梁山泊卻叫[[p:凌振]]製造了諸般火砲，克日定時，下山對敵；學使鉤鐮槍軍士，已都學成。 [[p:宋江]]道：“[[p:宋江|不才]]淺見，未知合眾位心意否？”[[p:吳用]]道：“願聞其略。”[[p:宋江]]道：“明日並不用一騎馬軍，眾頭領都是步戰。孫吳兵法，卻利於山林沮澤。今將步軍下山，分作十隊誘敵，但見軍馬衝掩將來，都望蘆葦荊棘林中亂走。卻先把鉤鐮槍軍士埋伏在彼，每十個會使鉤鐮槍的，間著十個撓鉤手，但見馬到，一攪鉤翻，便把撓鉤搭將入去捉了。平川窄路，也如此埋伏。此法如何？”[[p:吳用|吳學究]]道：“正應如此藏兵捉將。”[[p:徐寧]]道：“鉤鐮槍並撓鉤，正是此法。”
p:[[p:宋江]]當日，分撥十隊步軍人馬：[[p:劉唐]]、[[p:杜遷]]引一隊，[[p:穆弘]]、[[p:穆春]]引一隊，[[p:楊雄]]、[[p:陶宗旺]]引一隊，[[p:朱仝]]、[[p:鄧飛]]引一隊，[[p:解珍]]、[[p:解寶]]引一隊，[[p:鄒淵]]、[[p:鄒潤]]引一隊，[[ni:扈三娘|一丈青]]、[[ni:王英|王矮虎]]引一隊，[[p:薛永]]、[[p:馬麟]]引一隊，[[p:燕順]]、[[p:鄭天壽]]引一隊，[[p:楊林]]、[[p:李雲]]引一隊。 ——這十隊步軍，先行下山誘引敵軍。再差[[p:李俊]]、[[p:張橫]]、[[p:張順]]、[[p:三阮]]、[[p:童威]]、[[p:童猛]]、[[p:孟康]]，九個水軍頭領，乘駕戰船接應。再叫[[p:花榮]]、[[p:秦明]]、[[p:李應]]、[[p:柴進]]、[[p:孫立]]、[[p:歐鵬]]，六個頭領，乘馬引軍，只在山邊搦戰；[[p:凌振]]、[[p:杜興]]，專放號砲。卻叫[[p:徐寧]]、[[p:湯隆]]，總行招引使鉤鐮槍軍士。中軍[[p:宋江]]、[[p:吳用]]、[[p:公孫胜]]、[[p:戴宗]]、[[p:呂方]]、[[p:郭盛]]，總制軍馬，指揮號令。其餘頭領俱各守寨。
p:[[p:宋江]]分撥已定，是夜三更，先載使鉤鐮槍軍士過渡，四面去分頭埋伏已定。四更，卻渡十隊步軍過去。 [[p:凌振]]、[[p:杜興]]，載過風火砲，架上高阜去處，豎起砲架，擱上火砲。 [[p:徐寧]]、[[p:湯隆]]，各執號帶渡水。平明時分，[[p:宋江]]守中軍人馬，隔水擂鼓吶喊搖旗。 [[p:呼延灼]]正在中軍帳內，聽得探子報知，傳令便差先鋒[[p:韓滔]]先來出哨。隨即鎖上連環甲馬，[[p:呼延灼]]全身披掛，騎了踢雪烏騅馬，仗著雙鞭，大驅車馬，殺奔梁山泊來。隔水望見[[p:宋江]]引著許多人馬，[[p:呼延灼]]教擺開馬軍。先鋒[[p:韓滔]]來與[[p:呼延灼]]商議道：“正南上一隊步軍，不知多少的？”[[p:呼延灼]]道：“休問他多少，只顧把連環馬衝將去！”[[p:韓滔]]引著五百馬軍，飛哨出去。又見東南上一隊軍兵起來，卻欲分兵去哨，只見西南上又有起一隊旗號，招颭吶喊。 [[p:韓滔]]再引軍回來，對[[p:呼延灼]]道：“南邊三隊賊兵，都是梁山泊旗號。”[[p:呼延灼]]道：“這廝許多時不出來廝殺，必有計策。”
p:說猶未了，只聽得北邊一聲炮響。 [[p:呼延灼]]罵道：“這炮必是[[p:凌振]]從賊，教他施放。”眾人平南一望，只見北邊又擁起三隊旗號，[[p:呼延灼]]對[[p:韓滔]]道：“此必是賊人奸計。我和你把人馬分為兩路，我去殺北邊人馬，你去殺南邊人馬。”正欲分兵之際，只見西邊又是四隊人馬起來，[[p:呼延灼]]心慌；又聽的正北上連珠炮響，一帶直接到土坡上。那一個母炮週回接著四十九個子炮，名為“[i%子母炮%]”，響處風威大作。 [[p:呼延灼]]軍兵，不戰自亂，急和[[p:韓滔]]各引馬步軍兵四下衝突。這十隊步軍，東趕東走，西趕西走，[[p:呼延灼]]看了大怒，引兵望北衝將來。 [[p:宋江]]軍兵盡投蘆葦中亂走，[[p:呼延灼]]大驅連環馬，卷地而來。那甲馬一齊跑發，收勒不住，盡望敗葦折蘆之中，枯草荒林之內跑了去。只聽裡面胡哨響處，鉤鐮槍一齊舉手。先鉤倒兩邊馬腳，中間的甲馬，便自咆哮起來。那撓鉤手軍士，一齊搭住，蘆葦中只顧縛人。 [[p:呼延灼]]見中了鉤鐮槍計，便勒馬回南邊去趕[[p:韓滔]]。背後[i%風火砲%]當頭打將下來，這邊那邊，漫山遍野，都是步軍追趕著。 [[p:韓滔]]、[[p:呼延灼]]部領的連環甲馬，亂滾滾都攧入荒草蘆葦之中，盡被捉了。
p:二人情知中了計策，縱馬去四面跟尋馬軍，奪路奔走時，更兼那幾條路上，麻林般擺著梁山泊旗號，不敢投那幾條路走，一直便望西北上來。行不到五六里路，早擁出一隊強人，當先兩個好漢攔路：一個是[[ni:穆弘|沒遮攔]][[p:穆弘]]，一個是[[ni:穆春|小遮攔]][[p:穆春]]，拈兩條朴刀大喝道：“敗將休走！”[[p:呼延灼]]忿怒，舞起雙鞭，縱馬直取[[p:穆弘]]、[[p:穆春]]。略鬥四五合，[[p:穆春]]便走。 [[p:呼延灼]]只怕中了計，不來追趕，望正北大路而走。山坡下又轉出一隊強人，當先兩個好漢攔路：一個是[[ni:解珍|兩頭蛇]][[p:解珍]]，一個是[[ni:解寶|雙尾蠍]][[p:解寶]]。各挺鋼叉，直奔前來。 [[p:呼延灼]]舞起雙鞭，來戰兩個。鬥不到五七合，[[p:解珍]]、[[p:解寶]]拔步便走。 [[p:呼延灼]]趕不過半里多路，兩邊鑽出二十四把鉤鐮槍，著地捲將來。 [[p:呼延灼]]無心戀戰，撥轉馬頭，望東北上大路便走；又撞著[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]夫妻二人，截住去路。 [[p:呼延灼]]見路徑不平，四下兼有荊棘遮攔，拍馬舞鞭，殺開條路，直衝過去。 [[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]趕了一直，趕不上，[[p:呼延灼]]自投東北上去了。殺的大敗虧輸，雨零星亂。有詩為證：
p:pm{
十路軍兵振地來，烏騅踢雪望風回。連環盡被鉤鐮破，剩得雙鞭出九垓。
}
p:話分兩頭。且說[[p:宋江]]鳴金收軍回山，各請功賞。三千連環甲馬，有停半被鉤鐮槍撥倒，傷損了馬蹄，剝去皮甲，把來做菜馬食；二停多好馬，牽上山去餵養，作坐馬。帶甲軍士，都被生擒上山。五千步軍，被三面圍得緊急，有望中軍躲的，都被鉤鐮槍拖翻捉了；望水邊逃命的，盡被水軍頭領圍裹上船去，拽過灘頭，拘捉上山。先前被拿去的馬匹並捉去軍士，盡行複奪回寨。把[[p:呼延灼]]寨柵盡數拆來，水邊泊內，搭蓋小寨，再造兩處做眼酒店房屋等項，仍前著[[p:孫新]]、[[p:顧大嫂]]、[[p:石勇]]、[[p:時遷]]，兩處開店。 [[p:劉唐]]、[[p:杜遷]]拿得[[p:韓滔]]，把來綁縛，解到山寨。 [[p:宋江]]見了，親解其縛，請上廳來，以禮陪話，相待筵宴，令[[p:彭玘]]、[[p:凌振]]說他入夥。 [[p:韓滔]]也是七十二煞之數，自然意氣相投，就梁山泊做了頭領。 [[p:宋江]]便教修書，使人往陳州搬取[[p:韓滔]]老小，來山寨中完聚。 [[p:宋江]]喜得破了連環馬，又得了許多軍馬、衣甲、盔刀，每日做筵席慶喜，仍舊調撥各路守把，提防官兵，不在話下。
----
p:卻說[[p:呼延灼]]折了許多官軍人馬，不敢回京，獨自一個騎著那匹踢雪烏騅馬，把衣甲拴在馬上，於路逃難，卻無盤纏；解下束腰金帶，賣來盤纏，在路尋思道：“不想今日閃得我如此，卻是去投誰好？”猛然想起：“青州[[p:慕容彥達|慕容知府]]，舊與我有一面相識，何不去那裡投奔他？卻打[[p:慕容貴妃]]的關節，那時再引軍來報仇未遲。”
p:在路行了二日，當晚又飢又渴。見路旁一個村酒店，[[p:呼延灼]]下馬，把馬拴在門前樹上；入來店內，把鞭子放在桌上，坐下了，叫酒保取酒肉來吃。酒保道：“小人這裡只賣酒，要肉時，村里卻才殺羊。若要，小人去回買。”[[p:呼延灼]]把腰里料袋解下來，取出些金帶倒換的碎銀兩，把與酒保道：“你可回一腳羊肉，與我煮了，就對付草料，餵養我這匹馬。今夜只就你這裡宿一宵，明日自投青州府裡去。”酒保道：“[[p:呼延灼|官人]]，此間宿不妨，只是沒好床帳。”[[p:呼延灼]]道：“我是出軍的人，但有歇處便罷。”酒保拿了銀子，自去買羊肉。 [[p:呼延灼]]把馬背上捎的衣甲取將下來，鬆了肚帶，坐在門前，等了半晌，只見酒保提一腳羊肉歸來。 [[p:呼延灼]]便叫煮了，回三斤面來打餅，打兩角酒來。酒保一面煮肉打餅，一面燒腳湯，與[[p:呼延灼]]洗了腳，便把馬牽放屋後小屋下。酒保一面切草煮料，[[p:呼延灼]]先討熱酒吃了一回。少刻肉熟，[[p:呼延灼]]叫酒保，也與他些酒肉吃了，分付道：“我是朝廷軍官，為因收捕梁山泊失利，待往青州投[[p:慕容彥達|慕容知府]]，你好生與我餵養這匹馬。——是今上御賜的，名為踢雪烏騅馬。明日我重重賞你。”酒保道：“感承[[p:呼延灼|相公]]。卻有一件事教[[p:呼延灼|相公]]得知：離此間不遠，有座山，喚做桃花山。山上有一夥強人，為頭的是[[ni:李忠|打虎將]][[p:李忠]]，第二個是[[ni:週通|小霸王]][[p:週通]]，聚集著五七百小嘍羅，打家劫舍，時常來攪惱村坊。官司累次著仰捕盜官軍來，收捕他不得，相公夜間須用小心醒睡。”[[p:呼延灼]]說道：“我有萬夫不當之勇，便道那廝們全夥都來，也待怎生！只與我好生餵養這匹馬。”吃了一回酒肉餅子，酒保就店裡打了一鋪，安排[[p:呼延灼]]睡了。
p:一者[[p:呼延灼]]連日心悶，二乃又多了幾杯酒，就和衣而臥。一覺直睡到三更方醒，只聽得屋後酒保在那裡叫屈起來。 [[p:呼延灼]]聽得，連忙跳將起來，提了雙鞭，走去屋後問道：“你如何叫屈？”酒保道：“小人起來上草，只見籬笆推翻，被人將[[p:呼延灼|相公]]的馬偷將去了。遠遠地望見三四里火把尚明，一定是那裡去了。”[[p:呼延灼]]道：“那裡正是何處？”酒保道：“眼見得那條路上，正是桃花山小嘍羅偷得去了。”[[p:呼延灼]]吃了一驚，便叫酒保引路，就田塍上趕了二三里。火把看看不見，正不知投那裡去了。 [[p:呼延灼]]說道：“若無了御賜的馬，卻怎的是好！”酒保道：“[[p:呼延灼|相公]]明日須去州里告了，差官軍來剿捕，方才能夠這匹馬。”
p:[[p:呼延灼]]悶悶不已，坐到天明，叫酒保挑了衣甲，徑投青州。來到城裡時，天色已晚了，且在客店裡歇了一夜。次日天曉，徑到府堂階下，參拜了[[p:慕容彥達|慕容知府]]。 [[p:慕容彥達|知府]]大驚，問道：“聞知[[p:呼延灼|將軍]]收捕梁山泊草寇，如何卻到此間？”[[p:呼延灼]]只得把上項訴說了一遍。 [[p:慕容彥達|慕容知府]]聽了道：“雖是[[p:呼延灼|將軍]]折了許多人馬，此非慢功之罪，中了賊人奸計，亦無奈何。[[p:慕容彥達|下官]]所轄地面，多被草寇侵害。[[p:呼延灼|將軍]]到此，可先掃清桃花山，奪取那匹御賜的馬；卻連那二龍山、白虎山兩處強人，一發剿捕了時，[[p:慕容彥達|下官]]自當一力保奏，再教[[p:呼延灼|將軍]]引兵復仇如何？”[[p:呼延灼]]再拜道：“深謝[[p:慕容彥達|恩相]]主監。若蒙如此，誓當效死報德！”[[p:慕容彥達|慕容知府]]教請[[p:呼延灼]]去客房裡暫歇，一面更衣宿食。那挑甲酒保，自叫他回去了。
p:一住三日，[[p:呼延灼]]急欲要這匹御賜馬，又來禀复[[p:慕容彥達|知府]]，便教點軍。 [[p:慕容彥達|慕容知府]]便點馬步軍二千，借與[[p:呼延灼]]，又與了一匹青鬃馬。 [[p:呼延灼]]謝了[[p:慕容彥達|恩相]]，披掛上馬，帶領軍兵前來奪馬，徑往桃花山進發。
p:且說桃花山上[[ni:李忠|打虎將]][[p:李忠]]與[[ni:週通|小霸王]][[p:週通]]，自得了這匹踢雪烏騅馬，每日在山上慶喜飲酒。當日有伏路小嘍羅報導：“青州軍馬來也！”[[ni:週通|小霸王]][[p:週通]]起身道：“[[p:李忠|哥哥]]守寨，[[p:週通|兄弟]]去退官軍。”便點起一百小嘍羅，綽槍上馬，下山來迎敵官軍。
p:卻說[[p:呼延灼]]引起二千兵馬來到山前，擺開陣勢，[[p:呼延灼]]當先出馬，厲聲高叫：“強賊早來受縛！”[[ni:週通|小霸王]][[p:週通]]將小嘍羅一字擺開，便挺槍出馬。怎生打扮：
p:pm{
身著團花宮錦襖，手持走水綠沈槍。聲雄面闊須如戟，盡道周通賽霸王。
}
p:[[p:呼延灼]]見了[[p:週通]]，便縱馬向前來戰。 [[p:週通]]也躍馬來迎。二馬相交，鬥不到六七合，[[p:週通]]氣力不加，撥轉馬頭，往山上便走。 [[p:呼延灼]]趕了一直，怕有計策，急下山來，紮住寨柵，等候再戰。
p:卻說[[p:週通]]回寨，見了[[p:李忠]]，訴說：“[[p:呼延灼]]武藝高強，遮攔不住，只得且退上山；倘或他趕到寨前來，如之奈何！”[[p:李忠]]道：“我聞二龍山寶珠寺[[ni:魯智深|花和尚]][[p:魯智深]]在彼，多有人伴；更兼有個甚麼[[ni:楊志|青面獸]][[p:楊志]]，又新有個[[ni:武松|行者]][[p:武松]]，都有萬夫不當之勇。不如寫一封書，使小嘍羅去那裡求救。若解得危難，拼得投託他大寨，月終納他些進奉也好。”[[p:週通]]道：“[[p:週通|小弟]]也多知他那裡豪傑，只恐那[[p:魯智深|和尚]]記[[cp:005|當初之事]]，不肯來救。”[[p:李忠]]笑道：“他那時又打了你，又得了我們許多金銀酒器，如何倒有見怪之心？他是個直性的好人，使人到彼，必然親引軍來救應。”[[p:週通]]道：“[[p:李忠|哥哥]]也說得是。”就寫了一封書，差兩個了事的小嘍羅，從後山踅將下去，取路投二龍山來。行了兩日，早到山下，那裡小嘍羅問了備細來情。
p:且說寶珠寺里大殿上坐著三個頭領：為首是[[ni:魯智深|花和尚]][[p:魯智深]]，第二是[[ni:楊志|青面獸]][[p:楊志]]，第三是[[ni:武松|行者]]二郎[[p:武松]]。前面山門下坐著四個小頭領：一個是[[ni:施恩|金眼彪]][[p:施恩]]，原是孟州牢城施管營的兒子，為因[[p:武松]][[cp:031|殺了]][[p:張都監]]一家人口，官司著落他家追捉凶身，以此連夜挈家逃走在江湖上。後來父母俱亡，打聽得[[p:武松]]在二龍山，連夜投奔入夥。一個是[[ni:曹正|操刀鬼]][[p:曹正]]，原是同[[p:魯智深]]、[[p:楊志]][[cp:017|收奪寶珠寺]]，殺了[[p:鄧龍]]，後來入夥。一個是[[ni:張青|菜園子]][[p:張青]]，一個是[[ni:孫二娘|母夜叉]][[p:孫二娘]]。這是夫妻兩個，原是孟州道十字坡賣人肉饅頭的；因[[p:魯智深]]、[[p:武松]]連連寄書招他，亦來投奔入夥。 [[p:曹正]]聽得說桃花山有書，先來問了詳細，直去殿上，禀復三個大頭領知道。 [[p:魯智深|智深]]便道：“[[p:魯智深|洒家]][[cp:005|當初離五台山]]時，到一個桃花村投宿，好生打了那[[p:週通]]撮鳥一頓。[[p:李忠]]那廝，卻來認得[[p:魯智深|洒家]]，卻請去上山吃了一日酒，結識[[p:魯智深|洒家]]為兄，留俺做個寨主。俺見這廝們慳吝，被俺捲了若干金銀酒器撒開他。如今來求救，且看他說甚麼。放那小嘍羅上關來。”
p:[[p:曹正]]去不多時，把那小嘍羅引到殿下，唱了喏，說道：“青州[[p:慕容彥達|慕容知府]]，近日收得個徵進梁山泊失利的[[ni:呼延灼|雙鞭]][[p:呼延灼]]。如今[[p:慕容彥達|慕容知府]]，先教掃蕩俺這裡桃花山、二龍山、白虎山幾座山寨，卻藉軍與他收捕梁山泊復仇。俺的頭領，今欲啟請[[p:魯智深|大頭領]]將軍，下山相救，明朝無事了時，情願來納進奉。”[[p:楊志]]道：“俺們各守山寨，保護山頭，本不去救應的是。[[p:楊志|洒家]]一者怕壞了江湖上豪傑，二者恐[[p:呼延灼|那廝]]得了桃花山，便小覷了[[p:楊志|洒家]]這裡。可留下[[p:張青]]、[[p:孫二娘]]、[[p:施恩]]、[[p:曹正]]，看守寨柵，俺三個親自走一遭。”隨即點起五百小嘍羅，六十餘騎軍馬，各帶了衣甲軍器，徑往桃花山來。
p:卻說[[p:李忠]]知二龍山消息，自引了三百小嘍羅下山策應。 [[p:呼延灼]]聞知，急領所部軍馬，攔路列陣，舞鞭出馬，來與[[p:李忠]]相持。怎見[[p:李忠]]模樣：
p:pm{
頭尖骨臉似蛇形，槍棒林中獨擅名。打虎將軍心膽大，李忠祖是霸陵生。
}
p:原來[[p:李忠]]祖貫濠州定遠人氏，家中祖傳靠使槍棒為生，人見他身材壯健，因此呼他做[[ni:李忠|打虎將]]。當時下山來與[[p:呼延灼]]交戰，[[p:李忠]]如何敵得[[p:呼延灼]]過，鬥了十合之上，見不是頭，撥開軍器便走。 [[p:呼延灼]]見他本事低微，縱馬趕上山來。 [[ni:週通|小霸王]][[p:週通]]正在半山里看見，便飛下鵝卵石來，[[p:呼延灼]]慌忙回馬下山來。只見官軍疊頭吶喊，[[p:呼延灼]]便問道：“為何吶喊？”後軍答道：“遠望見一彪軍馬飛奔而來。”[[p:呼延灼]]聽了，便來後軍隊裡看時，見塵頭起處，當頭一個[[p:魯智深|胖大和尚]]，騎一匹白馬，那人是誰？正是：
p:pm{
自從落髮寓禪林，萬里曾將壯士尋。臂負千斤扛鼎力，天生一片殺人心。欺佛祖，喝觀音，戒刀禪杖冷森森。不看經卷花和尚，酒肉沙門魯智深。
}
p:[[p:魯智深]]在馬上大喝道：“那個是梁山泊殺敗的[[p:呼延灼|撮鳥]]，敢來俺這裡唬嚇人！”[[p:呼延灼]]道：“先殺你這個[[p:魯智深|禿驢]]，豁我心中怒氣！”[[p:魯智深]]掄動鐵禪杖，[[p:呼延灼]]舞起雙鞭，二馬相交，兩邊吶喊。鬥四五十合，不分勝敗。 [[p:呼延灼]]暗暗喝采道：“這個[[p:魯智深|和尚]]，倒恁地了得！”兩邊鳴金，各自收軍暫歇。 [[p:呼延灼]]少停，再縱馬出陣，大叫：“[[p:魯智深|賊和尚]]再出來，與你定個輸贏，見個勝敗！”[[p:魯智深]]卻待正要出馬，側首惱犯了這個[[p:楊志|英雄]]，叫道：“[[p:魯智深|大哥]]少歇，看[[p:楊志|洒家]]去捉[[p:呼延灼|這廝]]！”[[p:楊志|那人]]舞刀出馬。來戰[[p:呼延灼]]的是誰？正是：
p:pm{
曾向京師為製使，花石綱累受艱難。虹霓氣逼牛斗寒。刀能安宇宙，弓可定塵寰。虎體狼腰猿臂健，跨龍駒穩坐雕鞍。英雄聲價滿梁山。人稱青面獸，楊志是軍班。
}
p:當下[[p:楊志]]出馬，來與[[p:呼延灼]]交鋒。兩個鬥到四十餘合，不分勝敗。 [[p:呼延灼]]見[[p:楊志]]手段高強，尋思道：“怎的那裡走出這兩個來？好生了得！不是綠林中手段！”[[p:楊志]]也見[[p:呼延灼]]武藝高強，賣個破綻，撥回馬，跑回本陣。 [[p:呼延灼]]也勒轉馬頭，不來追趕。兩邊各自收軍。 [[p:魯智深]]便和[[p:楊志]]商議道：“俺們初到此處，不宜逼近下寨。且退二十里，明日卻再來廝殺。”帶領小嘍羅，自過附近山岡下寨去了。
p:卻說[[p:呼延灼]]在帳中納悶，心內想道：“指望到此勢如劈竹，便拿了這夥草寇，怎知卻又逢著這般對手！我直如此命薄！”正沒擺佈處，只見[[p:慕容彥達|慕容知府]]使人來喚道：“叫[[p:呼延灼|將軍]]且領兵回來，保守城中。今有白虎山強人[[p:孔明]]、[[p:孔亮]]，引人馬來青州借糧，怕府庫有失，特令來請[[p:呼延灼|將軍]]回城守備。”[[p:呼延灼]]聽了，就這機會，帶領軍馬，連夜回青州去了。
p:次日，[[p:魯智深]]與[[p:楊志]]、[[p:武松]]，又引了小嘍羅搖旗吶喊，直到山下來看時，一個軍馬也無了，倒吃了一驚。山上[[p:李忠]]、[[p:週通]]，引人下來，拜請三位頭領上到山寨裡，殺牛宰馬，筵席相待，一面使人下山，探聽前路消息。且說[[p:呼延灼]]引軍回到城下，卻見了一彪軍馬，正來到城邊。為頭的乃是白虎山下[[p:孔太公]]的兒子[[ni:孔明|毛頭星]][[p:孔明]]、[[ni:孔亮|獨火星]][[p:孔亮]]。兩個因和本鄉一個財主爭競，把他一門良賤盡都殺了，聚集起五七百人，佔住白虎山，打家劫舍。因為青州城裡有他的叔叔[[p:孔賓]]，被[[p:慕容彥達|慕容知府]]捉下，監在牢裡，[[p:孔明]]、[[p:孔亮]]特地點起山寨小嘍羅，來打青州，要救叔叔[[p:孔賓]]。正迎著[[p:呼延灼]]軍馬，兩邊擁著，敵住廝殺，[[p:呼延灼]]便出馬到陣前。 [[p:慕容彥達|慕容知府]]在城樓上觀看，見[[p:孔明]]當先，挺槍出馬，直取[[p:呼延灼]]。兩馬相交，鬥到二十餘合，[[p:呼延灼]]要在[[p:慕容彥達|知府]]跟前顯本事。又值[[p:孔明]]武藝不精，只辦得架隔遮攔，鬥到間深裡，被[[p:呼延灼]]就馬上把[[p:孔明]]活捉了去，[[p:孔亮]]只得引了小嘍羅便走。 [[p:慕容彥達|慕容知府]]在敵樓上指著，叫[[p:呼延灼]]引軍去趕，官兵一掩，活捉得百十餘人。 [[p:孔亮]]大敗，四散奔走，至晚尋個古廟安歇。
p:卻說[[p:呼延灼]]活捉得[[p:孔明]]，解入城中，來見[[p:慕容彥達|慕容知府]]。 [[p:慕容彥達|知府]]大喜，叫把[[p:孔明]]大枷釘下牢裡，和[[p:孔賓]]一處監收，一面賞勞三軍，一面管待[[p:呼延灼]]，備問桃花山消息。 [[p:呼延灼]]道：“本待是‘[i%甕中捉鱉，手到拿來%]’，無端又被一夥強人前來救應；數內一個[[p:魯智深|和尚]]，一個[[p:楊志|青臉大漢]]，二次交鋒，各無勝敗。這兩個武藝不比尋常，不是綠林中手段，因此未曾拿得。”[[p:慕容彥達|慕容知府]]道：“這個[[p:魯智深|和尚]]，便是延安府[[p:種諤|老種經略]]帳前軍官提轄[[p:魯智深|魯達]]，今次落髮為僧，喚做[[ni:魯智深|花和尚]][[p:魯智深]]。這一個[[p:楊志|青臉大漢]]，亦是東京殿帥府制使官，喚做[[ni:楊志|青面獸]][[p:楊志]]。再有一個[[ni:武松|行者]]，喚做[[p:武松]]，原是[[cp:023|景陽岡打虎]]的武都頭。這三個佔住二龍山，打家劫舍，累次拒敵官軍，殺了三五個捕盜官，直至如今，未曾捉得。”[[p:呼延灼]]道：“我見這廝們武藝精熟，原來卻是[[p:楊志|楊制使]]和[[p:魯智深|魯提轄]]，名不虛傳！[[p:慕容彥達|恩相]]放心，[[p:呼延灼]]已見他們本事了。只在早晚，一個個活捉了解官。”[[p:慕容彥達|知府]]大喜，設筵管待已了，且請客房內歇，不在話下。
p:卻說[[p:孔亮]]引了敗殘人馬，正行之間，猛可里樹林中撞出一彪軍馬，當先一籌[[p:武松|好漢]]，怎生打扮，有《西江月》為證：
p:pm{
直裰冷披黑霧，戒箍光射秋霜。額前剪髮拂眉長，腦後護頭齊項。頂骨數珠燦白，雜絨絳結微黃。鋼刀兩口迸寒光，行者武松形象。
}
p:[[p:孔亮]]見了是[[p:武松]]，慌忙滾鞍下馬，便拜道：“[[p:孔亮|壯士]]無恙？”[[p:武松]]連忙答應，扶起問道：“聞知[[p:孔亮|足下]]弟兄們佔住白虎山聚義，幾次要來拜望，一者不得下山，二乃路途不順，以此難得相見。今日何事到此？”[[p:孔亮]]把救叔叔[[p:孔賓]]陷兄之事，告訴了一遍。 [[p:武松]]道：“[[p:孔亮|足下]]休慌。我有六七個弟兄，現在二龍山聚義。今為桃花山[[p:李忠]]、[[p:週通]]，被青州官軍攻擊得緊，來我山寨求救。[[p:魯智深|魯]]、[[p:楊志|楊]]二頭領引了孩兒們先來與[[p:呼延灼]]交戰。兩個廝並了一日，[[p:呼延灼]]夜間去了。山寨中留我弟兄三人筵宴，把這匹御賜馬送與我們。今我部領頭隊人馬回山，他二位隨後便到。我叫他去打青州。救你叔兄如何？”[[p:孔亮]]拜謝[[p:武松]]，等了半晌，只見[[p:魯智深]]、[[p:楊志]]兩個並馬都到。 [[p:武松]]引[[p:孔亮]]拜見二位，備說：“那時我與[[p:宋江]]在他莊上相會，多有相擾。今日俺們可以義氣為重，聚集三山人馬，攻打青州，殺了[[p:慕容彥達|慕容知府]]，擒獲[[p:呼延灼]]，各取府庫錢糧，以供山寨之用，如何？”[[p:魯智深]]道：“[[p:魯智深|洒家]]也是這般思想。便使人去桃花山報知，叫[[p:李忠]]、[[p:週通]]引孩兒們來，俺三處一同去打青州。”[[p:楊志]]便道：“青州城池堅固，人馬強壯，又有[[p:呼延灼]]那廝英勇。不是俺自滅威風，若要攻打青州時，只除非依我一言，指日可得。”[[p:武松]]道：“[[p:楊志|哥哥]]，願聞其略。”那[[p:楊志]]言無數句，話不一席，有分教：青州百姓，家家瓦裂煙飛；水滸英雄，個個磨拳擦掌。
p:畢竟[[p:楊志]]對[[p:武松]]說出怎地打青州，且聽下回分解。
