title:第五十八回　三山聚義打青州　眾虎同心歸水泊
p:當有[[p:武松]]引[[p:孔亮]]拜告[[p:魯智深]]、[[p:楊志]]，求救哥哥[[p:孔明]]，並叔叔[[p:孔賓]]。 [[p:魯智深]]便要聚集三山人馬，前去攻打。 [[p:楊志]]道：“若要打青州，須用大隊軍馬，方可打得。俺知梁山泊[[p:宋江|宋公明]]大名，江湖上都喚他做[[ni:宋江|及時雨]][[p:宋江]]，更兼[[p:呼延灼]]是他那裡仇人。俺們弟兄和孔家弟兄的人馬，都並做一處，[[p:楊志|洒家]]這裡，再等桃花山人馬齊備，一面且去攻打青州。[[p:孔亮]]兄弟，你可親身星夜去梁山泊，請下[[p:宋江|宋公明]]來，並力攻城，此為上計。亦且[[p:宋江|宋三郎]]與你至厚，你們弟兄心下如何？”[[p:魯智深]]道：“正是如此。我只見今日也有人說[[p:宋江|宋三郎]]好，明日也有人說[[p:宋江|宋三郎]]好，可惜[[p:魯智深|洒家]]不曾相會。眾人說他的名字，聒得[[p:魯智深|洒家]]耳朵也聾了，想必其人是個真男子，以致天下聞名。前番和[[p:花榮|花知寨]]在清風山時，[[p:魯智深|洒家]]有心要去和他廝會，及至[[p:魯智深|洒家]]去時，又聽得說道去了，以此無緣不得相見。罷了！[[p:孔亮]]兄弟，你要救你[[p:孔明|哥哥]]時，快親自去那裡告請他們，[[p:魯智深|洒家]]等先在這里和那撮鳥們廝殺。”[[p:孔亮]]交付小嘍羅與了[[p:魯智深]]，只帶一個伴當，扮做客商，星夜投梁山泊來。
p:且說[[p:魯智深]]、[[p:楊志]]、[[p:武松]]三人，去山寨裡喚將[[p:施恩]]、[[p:曹正]]，再帶一二百人下山來相助。桃花山[[p:李忠]]、[[p:週通]]得了消息，便帶本山人馬，盡數起點，只留三五十個小嘍羅看守寨柵；其餘都帶下山來，青州城下聚集，一同攻打城池，不在話下。
----
p:卻說[[p:孔亮]]自離了青州，迤邐來到梁山泊邊[[ni:李立|催命判官]][[p:李立]]酒店裡買酒吃，問路。 [[p:李立]]見他兩個來得面生，便請坐地，問道：“[[p:孔亮|客人]]從那裡來？”[[p:孔亮]]道：“從青州來。”[[p:李立]]問道：“[[p:孔亮|客人]]要去梁山泊尋誰？”[[p:孔亮]]答道：“有個相識在山上，特來尋他。”[[p:李立]]道：“山上寨中，都是大王住處，你如何去得？”[[p:孔亮]]道：“便是要尋[[p:宋江|宋大王]]。”[[p:李立]]道：“既是來尋[[p:宋江|宋頭領]]，我這裡有分例。”便叫火家快去安排分例酒來相待。 [[p:孔亮]]道：“素不相識，如何見款？”[[p:李立]]道：“[[p:孔亮|客官]]不知，但是來尋山寨頭領，必然是社火中人故舊交友，豈敢有失祗應！便當去報。”[[p:孔亮]]道：“[[p:孔亮|小人]]便是白虎山前莊戶[[p:孔亮]]的便是。”[[p:李立]]道：“曾聽得[[p:宋江|宋公明]]哥哥說大名來，今日且喜上山。”二人飲罷分例酒，隨即開窗，就水亭上放了一枝響箭。見對港蘆葦深處，早有小嘍羅棹過船來。到水亭下，[[p:李立]]便請[[p:孔亮]]下了船，一同搖到金沙灘上岸，卻上關來。 [[p:孔亮]]看見三關雄壯，槍刀劍戟如林，心下想道：“聽得說梁山泊興旺，不想做下這等大事業！”已有小嘍羅先去報知，[[p:宋江]]慌忙下來迎接。
p:[[p:孔亮]]見了，連忙下拜。 [[p:宋江]]問道：“[[p:孔亮|賢弟]]緣何到此？”[[p:孔亮]]拜罷，放聲大哭。 [[p:宋江]]道：“[[p:孔亮|賢弟]]心中有何危厄不決之難，但請盡說不妨。便當不避水火，力為救解，與汝相助，[[p:孔亮|賢弟]]且請起來。”[[p:孔亮]]道：“自從[[p:宋江|師父]]離別之後，[[p:孔太公|老父]]亡化，哥哥[[p:孔明]]與本鄉上戶爭些閒氣起來，殺了他一家老小，官司來捕捉得緊。因此反上白虎山，聚得五七百人，打家劫舍。青州城裡，卻有叔父[[p:孔賓]]，被[[p:慕容彥達|慕容知府]]捉了，重枷釘在獄中。因此我弟兄兩個去打城子，指望救取叔叔[[p:孔賓]]。誰想去到城下，正撞了一個使雙鞭的[[p:呼延灼]]。[[p:孔明|哥哥]]與他交鋒，致被他捉了，解送青州，下在牢裡，存亡未保，[[p:孔亮|小弟]]又被他追殺一陣。次日，正撞著[[p:武松]]，說起[[p:宋江|師父]]大名來，他便引我去拜見同伴的：一個是[[ni:魯智深|花和尚]][[p:魯智深]]，一個是[[ni:楊志|青面獸]][[p:楊志]]。他二人一見如故，便商議救兄一事。他道：‘我請[[p:魯智深|魯]]、[[p:楊志|楊]]二頭領並桃花山[[p:李忠]]、[[p:週通]]，聚集三山人馬，攻打青州；你可連夜快去梁山泊內，告你師父[[p:宋江|宋公明]]，來救你叔兄兩個。’以此今日一徑到此。”[[p:宋江]]道：“此是易為之事，你且放心。先來拜見[[p:晁蓋|晁頭領]]，共同商議。”
p:[[p:宋江]]便引[[p:孔亮]]參見[[p:晁蓋]]、[[p:吳用]]、[[p:公孫胜]]，並眾頭領，備說[[p:呼延灼]]走在青州，投奔[[p:慕容彥達|慕容知府]]，今來捉了[[p:孔明]]，以此[[p:孔亮]]來到，懇告求救。 [[p:晁蓋]]道：“既然他兩處好漢，尚兀自仗義行仁，今者[[p:宋江|三郎]]和他至愛交友，如何不去？[[p:宋江|三郎]]賢弟，你連次下山多遍，今番權且守寨，[[p:晁蓋|愚兄]]替你走一遭。”[[p:宋江]]道：“[[p:晁蓋|哥哥]]是山寨之主，不可輕動。這個是[[p:宋江|兄弟]]的事。既是他遠來相投，[[p:宋江|小可]]若自不去，恐他弟兄們心下不安；[[p:宋江|小可]]情願請幾位弟兄同走一遭。”說言未了，廳上廳下一齊都道：“願效犬馬之勞，跟隨同去。”[[p:宋江]]大喜。當日設筵管待[[p:孔亮]]。飲筵之間，[[p:宋江]]喚[[ni:裴宣|鐵面孔目]][[p:裴宣]]定撥下山人數，分作五軍起行：前軍便差[[p:花榮]]、[[p:秦明]]、[[p:燕順]]、[[ni:王英|王矮虎]]，開路作先鋒；第二隊，便差[[p:穆弘]]、[[p:楊雄]]、[[p:解珍]]、[[p:解寶]]；中軍便是主將[[p:宋江]]、[[p:吳用]]、[[p:呂方]]、[[p:郭盛]]；第四隊便是[[p:朱仝]]、[[p:柴進]]、[[p:李俊]]、[[p:張橫]]；後軍便差[[p:孫立]]、[[p:楊林]]、[[p:歐鵬]]、[[p:凌振]]，摧軍作合後。梁山泊點起五軍，共計二十個頭領，馬步軍兵二千人馬。其餘頭領，自與[[p:晁蓋]]守把寨柵。當下[[p:宋江]]別了[[p:晁蓋]]，自同[[p:孔亮]]下山來。梁山人馬分作五軍起發，正是：
p:pm{
初離水泊，渾如海內縱蛟龍；乍出梁山，卻似風中奔虎豹。五軍並進，前後列二十輩英雄；一陣同行，首尾分三千名士卒。繡彩旗如雲似霧，蘸鋼刀燦雪鋪霜。鸞鈴響，戰馬奔馳；畫鼓振，征夫踴躍。卷地黃塵靄靄，漫天土雨濛蒙。寶纛旗中，簇擁著多智足謀吳學究；碧油幢下，端坐定替天行道宋公明。過去鬼神皆拱手，回來民庶盡歌謠。
}
p:話說[[p:宋江]]引了梁山泊二十個頭領，三千人馬，分作五軍前進，於路無事，所過州縣，秋毫無犯。已到青州，[[p:孔亮]]先到[[p:魯智深]]等軍中，報知眾好漢，安排迎接。 [[p:宋江]]中軍到了，[[p:武松]]引[[p:魯智深]]、[[p:楊志]]、[[p:李忠]]、[[p:週通]]、[[p:施恩]]、[[p:曹正]]，都來相見了。 [[p:宋江]]讓[[p:魯智深]]坐地，[[p:魯智深]]道：“久聞[[p:宋江|阿哥]]大名，無緣不曾拜會，今日且喜認得[[p:宋江|阿哥]]。”[[p:宋江]]答道：“[[p:宋江|不才]]何足道哉！江湖上義士，甚稱吾師清德。今日得識慈顏，平生甚幸。”[[p:楊志]]也起身再拜道：“[[p:楊志]]舊日經過梁山泊，多蒙山寨重義相留；為是[[p:楊志|洒家]]愚迷，不曾肯住。今日幸得義士壯觀山寨，此是天下第一好事。”[[p:宋江]]答道：“[[p:楊志|制使]]威名，播於江湖，只恨[[p:宋江]]相會太晚。”[[p:魯智深]]便令左右置酒管待，一一都相見了。
p:次日，[[p:宋江]]問：“青州一節，近日勝敗如何？”[[p:楊志]]道：“自從[[p:孔亮]]去了，前後也交鋒三五次，各無輸贏。如今青州只憑[[p:呼延灼]]一個；若是拿得[[p:呼延灼|此人]]，覷此城子，如湯潑雪。”[[p:吳用|吳學究]]笑道：“[[p:呼延灼|此人]]不可力敵，可用智擒。”[[p:宋江]]道：“用何智可獲[[p:呼延灼|此人]]？”[[p:吳用|吳學究]]道：“只除如此如此。”[[p:宋江]]大喜道：“此計大妙！”當日分撥了人馬。次早起軍，前到青州城下，四面盡著軍馬圍住，擂鼓搖旗，吶喊搦戰。城裡[[p:慕容彥達|慕容知府]]見報，慌忙教請[[p:呼延灼]]商議：“今次群賊又去報知梁山泊[[p:宋江]]到來，似此如之奈何？”[[p:呼延灼]]道：“[[p:慕容彥達|恩相]]放心。群賊到來，先失地利。這廝們只好在水泊裡張狂，今卻擅離巢穴，一個來，捉一個，那廝們如何施展得？請[[p:慕容彥達|恩相]]上城，看[[p:呼延灼]]廝殺。”[[p:呼延灼]]連忙披掛衣甲上馬，叫開城門，放下吊橋，領了一千人馬，近城擺開。 [[p:宋江]]陣中，[[p:秦明|一將]]出馬。 [[p:秦明|那人]]手掿狼牙棍，厲聲高罵[[p:慕容彥達|知府]]：“[[p:慕容彥達|濫官]]，害民賊徒！把我[[cp:034|全家誅戮]]，今日正好報仇雪恨！”[[p:慕容彥達|慕容知府]]認得[[p:秦明]]，便罵道：“你[[p:秦明|這廝]]是朝廷命官，國家不曾負你，緣何敢造反，若拿住你時，碎屍萬段！可先下手拿[[p:秦明|這賊]]！”[[p:呼延灼]]聽了，舞起雙鞭，縱馬直取[[p:秦明]]。 [[p:秦明]]也出馬，舞動狼牙大棍，來迎[[p:呼延灼]]。二將交馬，正是對手。有《西江月》為證：
p:pm{
鞭舞兩條龍尾，棍橫一串狼牙。三軍看得眼睛花，二將縱橫交馬。使棍的軍班領袖，使鞭的將種堪誇。天昏地慘日揚沙，這廝殺鬼神須怕。
}
p:兩個鬥到四五十合，不分勝敗。 [[p:慕容彥達|慕容知府]]見鬥得多時，恐怕[[p:呼延灼]]有失，慌忙鳴金收軍入城。 [[p:秦明]]也不追趕，退回本陣。 [[p:宋江]]教眾頭領軍校，且退十五里下寨。
p:卻說[[p:呼延灼]]回到城中，下馬來見[[p:慕容彥達|慕容知府]]，說道：“[[p:呼延灼|小將]]正要拿那[[p:秦明]]，[[p:慕容彥達|恩相]]如何收軍？”[[p:慕容彥達|知府]]道：“我見你鬥了許多合，但恐勞困，因此收軍暫歇。[[p:秦明]]那廝，原是我這裡統制，與[[p:花榮]][[cp:034|一同背反]]，[[p:花榮|這廝]]亦不可輕敵。”[[p:呼延灼]]道：“[[p:慕容彥達|恩相]]放心，[[p:呼延灼|小將]]必要擒此[[p:秦明|背義之賊]]！適間和他鬥時，棍法已自亂了。來日教[[p:慕容彥達|恩相]]看我立斬[[p:秦明|此賊]]！”[[p:慕容彥達|知府]]道：“既是[[p:呼延灼|將軍]]如此英雄，來日若臨敵之時，可殺開條路，送三個人出去：一個教他去往東京求救，兩個教他去鄰近府州，會合起兵，相助剿捕。”[[p:呼延灼]]道：“[[p:慕容彥達|恩相]]高見極明。”當日[[p:慕容彥達|知府]]寫了求救文書，選了三個軍官，都發放了當。
p:只說[[p:呼延灼]]回到歇處，卸了衣甲暫歇。天色未明，只聽的軍校來報導：“城北門外土坡上，有三騎私自在那裡看城：中間一個[[p:宋江|穿紅袍]]騎白馬的；兩邊兩個，只認得右邊的是[[ni:花榮|小李廣]][[p:花榮]]，左邊那個[[p:吳用|道妝]]打扮。”[[p:呼延灼]]道：“那個穿紅的，眼見是[[p:宋江]]了；道妝的，必是軍師[[p:吳用]]。你們且休驚動了他，便點一百馬軍，跟我捉這三個。”
p:[[p:呼延灼]]連忙披掛上馬，提了雙鞭，帶領一百餘騎馬軍，悄悄地開了北門，放下吊橋，引軍趕上坡來。 [[p:宋江]]、[[p:吳用]]、[[p:花榮]]三個，只顧呆了臉看城。 [[p:呼延灼]]拍馬上坡，三個勒轉馬頭，慢慢走去。 [[p:呼延灼]]奮力趕到前面幾株枯樹邊廂，[[p:宋江]]、[[p:吳用]]、[[p:花榮]]三個齊齊的勒住馬。 [[p:呼延灼]]方才趕到枯樹邊，只聽得吶聲喊，[[p:呼延灼]]正踏著陷坑，人馬都跌將下坑去了。兩邊走出五六十個撓鉤手，先把[[p:呼延灼]]鉤將起來，綁縛了拿去，後面牽著那匹馬。這許多趕來的馬軍，卻被[[p:花榮]]拈弓搭箭，射倒當頭五七個，後面的勒轉馬，一哄都走了。
p:[[p:宋江]]回到寨裡坐，左右群刀手，卻把[[p:呼延灼]]推將過來。 [[p:宋江]]見了，連忙起身，喝叫：“快解了繩索！”親自扶[[p:呼延灼]]上帳坐定，[[p:宋江]]拜見。 [[p:呼延灼]]道：“何故如此？”[[p:宋江]]道：“小可[[p:宋江]]怎敢背負朝廷？蓋為官吏污濫，威逼得緊，誤犯大罪，因此權藉水泊裡隨時避難，只待朝廷赦罪招安。不想起動[[p:呼延灼|將軍]]，致勞神力。實慕[[p:呼延灼|將軍]]虎威。今者誤有冒犯，切乞恕罪！”[[p:呼延灼]]道：“被擒之人，萬死尚輕，[[p:宋江|義士]]何故重禮陪話？”[[p:宋江]]道：“量[[p:宋江]]怎敢壞得[[p:呼延灼|將軍]]性命？皇天可表寸心。”只是懇告哀求。 [[p:呼延灼]]道：“[[p:宋江|兄長]]尊意，莫非教[[p:呼延灼]]往東京告請招安，到山赦罪？”[[p:宋江]]道：“[[p:呼延灼|將軍]]如何去得？[[p:高俅|高太尉]]那廝，是個心地匾窄之徒，忘人大恩，記人小過。[[p:呼延灼|將軍]]折了許多軍馬錢糧，他如何不見你罪責？如今[[p:韓滔]]、[[p:彭玘]]、[[p:凌振]]，已多在敝山入夥。倘蒙[[p:呼延灼|將軍]]不棄山寨微賤，[[p:宋江]]情願讓位與[[p:呼延灼|將軍]]；等朝廷見用，受了招安，那時盡忠報國，未為晚矣。”
p:[[p:呼延灼]]沉思了半晌，一者是天罡之數，自然義氣相投；二者見[[p:宋江]]禮貌甚恭，語言有理，嘆了一口氣，跪下在地道：“非是[[p:呼延灼]]不忠於國，實感[[p:宋江|兄長]]義氣過人，不容[[p:呼延灼]]不依，願隨鞭鐙。事既如此，決無還理。”有詩為證：
p:pm{
親承天語淨狼煙，不著先鞭願執鞭。
豈昧忠心翻作賊，降魔殿內有因緣。
}
p:[[p:宋江]]大喜，請[[p:呼延灼]]和眾頭領相見了，叫問[[p:李忠]]、[[p:週通]]，討這匹踢雪烏騅馬，送[[p:呼延灼|將軍]]騎坐。眾人再商議救[[p:孔明]]之計，[[p:吳用]]道：“只除教[[p:呼延灼]]將軍賺開城門，垂手可得！更兼絕了[[p:呼延灼]]將軍念頭。”[[p:宋江]]聽了，來與[[p:呼延灼]]陪話道：“非是[[p:宋江]]貪劫城池，實因[[p:孔明]]叔侄，陷在縲紲之中，非[[p:呼延灼|將軍]]賺開城門，必不可得。”[[p:呼延灼]]答道：“[[p:呼延灼|小將]]既蒙[[p:宋江|兄長]]收錄，理當效力。”當晚點起[[p:秦明]]、[[p:花榮]]、[[p:孫立]]、[[p:燕順]]、[[p:呂方]]、[[p:郭盛]]、[[p:解珍]]、[[p:解寶]]、[[p:歐鵬]]、[[p:王英]]，十個頭領，都扮作軍士衣服模樣，跟了[[p:呼延灼]]，共是十一騎軍馬，來到城邊，直至濠塹上，大呼：“城上開門，我逃得性命回來！”
p:城上人聽得是[[p:呼延灼]]聲音，慌忙報與[[p:慕容彥達|慕容知府]]。此時[[p:慕容彥達|知府]]為折了[[p:呼延灼]]，正納悶間，聽得報說[[p:呼延灼]]逃得回來，心中歡喜，連忙上馬，奔到城上。望見[[p:呼延灼]]有十數騎馬跟著，又不見面顏，只認得[[p:呼延灼]]聲音，[[p:慕容彥達|知府]]問道：“[[p:呼延灼|將軍]]如何走得回來？”[[p:呼延灼]]道：“我被那廝的陷坑捉了我到寨裡，卻有原跟我的頭目，暗地盜這匹馬與我騎，就跟我來了。”[[p:慕容彥達|知府]]只聽得[[p:呼延灼]]說了，便叫軍士開了城門，放下吊橋。十個頭領跟到城門裡，迎著[[p:慕容彥達|知府]]，早被[[p:秦明]]一棍，把[[p:慕容彥達|慕容知府]]打下馬來。 [[p:解珍]]、[[p:解寶]]便放起火來；[[p:歐鵬]]、[[ni:王英|王矮虎]]奔上城，把軍士殺散。 [[p:宋江]]大隊人馬，見城上火起，一齊擁將入來。 [[p:宋江]]急急傳令：休教殘害百姓，且收倉庫錢糧。就大牢裡救出[[p:孔明]]，並他叔叔[[p:孔賓]]一家老小，便教救滅了火。把[[p:慕容彥達|慕容知府]]一家老幼，盡皆斬首，抄扎家私，分俵眾軍。天明，計點在城百姓被火燒之家，給散糧米救濟。把府庫金帛，倉廒米糧，裝載五六百車；又得了二百餘匹好馬，就青州府裡做個慶喜筵席，請三山頭領同歸大寨。 [[p:李忠]]、[[p:週通]]使人回桃花山，盡數收拾人馬錢糧下山，放火燒毀寨柵。 [[p:魯智深]]也使[[p:施恩]]、[[p:曹正]]回二龍山，與[[p:張青]]、[[p:孫二娘]]收拾人馬錢糧，也燒了寶珠寺寨柵。數日之間，三山人馬都皆完備。
p:[[p:宋江]]領了大隊人馬，班師回山。先叫[[p:花榮]]、[[p:秦明]]、[[p:呼延灼]]、[[p:朱仝]]四將開路，所過州縣，分毫不擾。鄉村百姓，扶老挈幼，燒香羅拜迎接。數日之間，已到梁山泊邊。眾多水軍頭領，具舟迎接。 [[p:晁蓋]]引領山寨馬步頭領，都在金沙灘迎接。直至大寨，向聚義廳上列位坐定。大排筵慶賀新到山寨頭領，[[p:呼延灼]]、[[p:魯智深]]、[[p:楊志]]、[[p:武松]]、[[p:施恩]]、[[p:曹正]]、[[p:張青]]、[[p:孫二娘]]、[[p:李忠]]、[[p:週通]]、[[p:孔明]]、[[p:孔亮]]：共十二位新上山頭領。坐間，[[p:林沖]]說起相謝[[p:魯智深]][[cp:009|相救一事]]。 [[p:魯智深]]動問道：“[[p:魯智深|洒家]]自與[[p:林沖|教頭]]滄州別後，曾知阿嫂信息否？”[[p:林沖]]答道：“[[p:林沖|小可]]自[[cp:019|火併]][[p:王倫]]之後，使人[[cp:020|回家搬取老小]]，已知拙婦被[[p:高俅|高太尉]][[p:高衙內|逆子]]所逼，隨即自縊而死，[[p:張教頭|妻父]]亦為憂疑，染病而亡。”[[p:楊志]]舉起舊日[[p:王倫]]手內[[cp:012|上山相會]]之事，眾人皆道：“此皆注定，非偶然也！”[[p:晁蓋]]說起[[cp:016|黃泥岡劫取生辰綱]]一事，眾皆大笑。次日輪流做筵席，不在話下。
----
p:且說[[p:宋江]]見山寨又添了許多人馬，如何不喜，便叫[[p:湯隆]]做鐵匠總管，提督打造諸般軍器，並鐵葉連環等甲；[[p:侯健]]管做旌旗袍服總管，添造三才、九曜、四斗、五方、二十八宿等旗，飛龍、飛虎、飛熊、飛豹旗，黃鉞白旄，朱纓皂蓋。山邊四面築起墩台。重造西路南路二處酒店，招接往來上山好漢，一就探聽飛報軍情。山西路酒店，今令[[p:張青]]、[[p:孫二娘]]夫妻二人，原是酒家，前去看守；山南路酒店，仍令[[p:孫新]]、[[p:顧大嫂]]夫妻看守；山東路酒店，依舊[[p:朱貴]]、[[p:樂和]]；山北路酒店，還是[[p:李立]]、[[p:時遷]]。三關上添造寨柵，分調頭領看守。部領已定，各各遵依，不在話下。
----
p:忽一日，[[ni:魯智深|花和尚]][[p:魯智深]]來對[[p:宋江|宋公明]]說道：“[[p:魯智深|智深]]有個相識，[[p:李忠]]兄弟也曾認的，喚做[[ni:史進|九紋龍]][[p:史進]]，現在華州華陰縣少華山上，和那一個[[ni:朱武|神機軍師]][[p:朱武]]，又有一個[[ni:陳達|跳澗虎]][[p:陳達]]，一個[[ni:楊春|白花蛇]][[p:楊春]]，四個在那裡聚義。[[p:魯智深|洒家]]常常思念他。[[cp:006|昔日在瓦罐寺]]救助[[p:魯智深|洒家]]，思念不曾有忘。[[p:魯智深|洒家]]要去那裡探望他一遭，就取他四個同來入夥，未知尊意如何？”[[p:宋江]]道：“我也曾聞得[[p:史進]]大名，若得[[p:魯智深|吾師]]去請他來，最好。雖然如此，不可獨自去，可煩[[p:武松]]兄弟相伴走一遭。他是行者，一般出家人，正好同行。”[[p:武松]]應道：“我和[[p:魯智深|師父]]去。”當日便收拾腰包行李，[[p:魯智深]]只做禪和子打扮，[[p:武松]]妝做隨侍行者。兩個相辭了眾頭領下山，過了金沙灘，曉行夜住，不止一日，來到華州華陰縣界，徑投少華山來。
p:且說[[p:宋江]]自[[p:魯智深]]、[[p:武松]]去後，一時容他下山，常自放心不下，便喚[[ni:戴宗|神行太保]][[p:戴宗]]隨後跟來，探聽消息。
p:再說[[p:魯智深]]、[[p:武松]]兩個，來到少華山下，伏路小嘍羅出來攔住問道：“你兩個出家人那裡來？”[[p:武松]]便答道：“這山上有[[p:史進|史大官人]]麼？”小嘍羅說道：“既是要尋[[p:史進|史大王]]的，且在這裡少等。我上山報知頭領，便下來迎接。”[[p:武松]]道：“你只說[[p:魯智深]]到來相探。”小嘍羅去不多時，只見[[ni:朱武|神機軍師]][[p:朱武]]，並[[ni:陳達|跳澗虎]][[p:陳達]]、[[ni:楊春|白花蛇]][[p:楊春]]，三個下山來接[[p:魯智深]]、[[p:武松]]，卻不見有[[p:史進]]。 [[p:魯智深]]便問道：“[[p:史進|史大官人]]在那裡？卻如何不見他？”[[p:朱武]]近前上復道：“吾師不是延安府[[p:魯智深|魯提轄]]麼？”[[p:魯智深]]道：“[[p:魯智深|洒家]]便是。這[[p:武松|行者]]便是[[cp:023|景陽岡打虎]]都頭[[p:武松]]。”三個慌忙剪拂道：“聞名久矣！聽知二位在二龍山扎寨，今日緣何到此？”[[p:魯智深]]道：“俺們如今不在二龍山了，投托樑山泊[[p:宋江|宋公明]]大寨入夥，今者特來尋[[p:史進|史大官人]]。”[[p:朱武]]道：“既是二位到此，且請到山寨中，容[[p:朱武|小可]]備細告訴。”[[p:魯智深]]道：“有話便說，待一待，誰鳥耐煩？”[[p:武松]]道：“[[p:魯智深|師父]]是個性急的人，有話便說何妨。”
p:[[p:朱武]]道：“小人等三個在此山寨，自從[[p:史進|史大官人]]上山之後，好生興旺。近日[[p:史進|史大官人]]下山，因撞見一個[[p:王義|畫匠]]，原是北京大名府人氏，[[p:王義|姓王，名義]]。因許下西嶽華山金天聖帝廟內妝畫影壁，前去還願。因為帶將一個女兒，名喚[[p:玉嬌枝]]同行，卻被本州[[p:賀太守]]——原是[[p:蔡京|蔡太師]]門人，那廝為官貪濫，非理害民。一日，因來廟裡行香，不想正見了[[p:玉嬌枝]]有些顏色，累次著人來說，要娶他為妾。[[p:王義]]不從，[[p:賀太守|太守]]將他[[p:玉嬌枝|女兒]]強奪了去為妾，又把[[p:王義]]刺配遠惡軍州。路經這裡過，正撞見[[p:史進|史大官人]]，告說這件事。[[p:史進|史大官人]]把[[p:王義]]救在山上，將兩個防送公人殺了，直去府裡要刺[[p:賀太守]]；被人知覺，倒吃拿了，現監在牢裡。又要聚起軍馬，掃蕩山寨，我等正在這裡無計可施！”
p:[[p:魯智深]]聽了道：“這撮鳥敢如此無禮！倒恁麼利害！[[p:魯智深|洒家]]與你結果了[[p:賀太守|那廝]]！”[[p:朱武]]道：“且請二位到寨裡商議。”一行五個頭領，都到少華山寨中坐下，便叫[[p:王義]]見[[p:魯智深]]、[[p:武松]]，訴說[[p:賀太守]]貪酷害民，強占良家女子。 [[p:朱武]]等一面殺牛宰馬，管待[[p:魯智深]]、[[p:武松]]。飲筵間，[[p:魯智深]]想道：“[[p:賀太守]]那廝好沒道理，我明日與你去州里打死那廝罷！”[[p:武松]]道：“[[p:魯智深|哥哥]]不得造次。我和你星夜回梁山泊去報知，請[[p:宋江|宋公明]]領大隊人馬來打華州，方可救得[[p:史進|史大官人]]。”[[p:魯智深]]叫道：“等俺們去山寨裡叫得人來，[[p:史進|史家兄弟]]性命不知那裡去了。”[[p:武松]]道：“便殺了[[p:賀太守|太守]]，也怎地救得[[p:史進|史大官人]]？[[p:武松]]卻決不肯放[[p:魯智深]]去！”[[p:朱武]]又勸道：“[[p:魯智深|吾師]]且息怒。[[p:武松|武都頭]]也論得是。”[[p:魯智深]]焦躁起來，便道：“都是你這般慢性的人，以此送了俺[[p:史進|史家兄弟]]；你也休去梁山泊報知，看[[p:魯智深|洒家]]去如何！”眾人那裡勸得住，當晚又諫不從。明早起個四更，提了禪杖，帶了戒刀，徑奔華州去了。 [[p:武松]]道：“不聽人說，此去必然有失。”[[p:朱武]]隨即差兩個精細的小嘍羅，前去打聽消息。
p:卻說[[p:魯智深]]奔到華州城裡，路旁借問州衙在那裡，人指道：“只過州橋，投東便是。”[[p:魯智深]]卻好來到浮橋上，只見人都道：“[[p:魯智深|和尚]]且躲一躲，[[p:賀太守|太守]]相公過來。”[[p:魯智深]]道：“俺正要尋他，卻正好撞在[[p:魯智深|洒家]]手裡！[[p:賀太守|那廝]]多敢是當死！”[[p:賀太守]]頭踏一對對擺將過來，看見[[p:賀太守|太守]]那乘轎子，卻是暖轎；轎窗兩邊，各有十個虞候簇擁著，人人手執鞭槍鐵鍊，守護兩下。 [[p:魯智深]]看了尋思道：“不好打那撮鳥，若打不著，倒吃他笑。”[[p:賀太守]]卻在轎窗眼裡，看見了[[p:魯智深]]欲進不進。過了渭橋，到府中下了轎，便叫兩個虞候分付道：“你與我去請橋上那個[[p:魯智深|胖大和尚]]到府裡赴齋。”虞候領了言語，來到橋上，對[[p:魯智深]]說道：“[[p:賀太守|太守]]相公請你赴齋。”[[p:魯智深]]想道：“[[p:賀太守|這廝]]合當死在[[p:魯智深|洒家]]手裡。俺卻才正要打他，只怕打不著，讓他過去了。俺要尋他，他卻來請[[p:魯智深|洒家]]。”[[p:魯智深]]便隨了虞候，徑到府裡。 [[p:賀太守|太守]]已自分付下了，一見[[p:魯智深]]進到廳前，[[p:賀太守|太守]]叫放了禪杖，去了戒刀，請後堂赴齋。 [[p:魯智深]]初時不肯，眾人說道：“你是出家人，好不曉事，府堂深處，如何許你帶刀杖入去？”[[p:魯智深]]想：“只俺兩個拳頭，也打碎了那廝腦袋！”廊下放了禪杖、戒刀，跟虞候入來。 [[p:賀太守]]正在後堂坐定。把手一招，喝聲：“捉下[[p:魯智深|這禿賊]]！”兩邊壁衣內，走出三四十個做公的來，橫拖倒拽，捉了[[p:魯智深]]。你便是那吒太子，怎逃地網天羅？火首金剛，難脫龍潭虎窟！正是：飛蛾投火身傾喪，怒鱉吞鉤命必傷。
p:畢竟[[p:魯智深]]被[[p:賀太守]]拿下，性命如何，且聽下回分解。
