title:第五十九回　吳用賺金鈴吊掛　宋江鬧西嶽華山
p:話說[[p:賀太守]]把[[p:魯智深]]賺到後堂內，喝聲：“拿下！”眾多做公的，把[[p:魯智深]]簇擁到廳階下。 [[p:賀太守]]喝道：“你這[[p:魯智深|禿驢]]，從那裡來？”[[p:魯智深]]應道：“[[p:魯智深|洒家]]有甚罪犯？”[[p:賀太守|太守]]道：“你只實說，誰教你來刺我？”[[p:魯智深]]道：“俺是出家人，你卻如何問俺這話？”[[p:賀太守|太守]]喝道：“卻才見你這[[p:魯智深|禿驢]]，意欲要把禪杖打我轎子，卻又思量，不敢下手。你這[[p:魯智深|禿驢]]好好招了。”[[p:魯智深]]道：“[[p:魯智深|洒家]]又不曾殺你，你如何拿住[[p:魯智深|洒家]]，妄指平人？”[[p:賀太守|太守]]喝罵：“幾曾見出家人自稱洒家。這[[p:魯智深|禿驢]]必是個關西五路打家劫舍的強盜，來與[[p:史進]]那廝報仇，不打如何肯招。左右好生加力打那[[p:魯智深|禿驢]]。”[[p:魯智深]]大叫道：“不要打傷[[p:魯智深|老爺]]。我說與你，俺是梁山泊好漢[[ni:魯智深|花和尚]][[p:魯智深]]。我死倒不打緊，[[p:魯智深|洒家]]的哥哥[[p:宋江|宋公明]]得知，下山來時，你這顆[[p:賀太守|驢頭]]趁早兒都砍了送去。”[[p:賀太守]]聽了大怒，把[[p:魯智深]]拷打了一回，教取面大枷來釘了，押下死囚牢裡去。一面申聞都省，乞請明降。禪杖、戒刀，封入府堂裡去了。
p:此時鬧動了華州一府。小嘍羅得了這個消息，飛報上山來。 [[p:武松]]大驚道：“我兩個來華州幹事，折了[[p:魯智深|一個]]，怎地回去見眾頭領。”正沒理會處，只見山下小嘍羅報導：“有個梁山泊差來的頭領，喚做[[ni:戴宗|神行太保]][[p:戴宗]]，現在山下。”[[p:武松]]慌忙下來迎接上山，和[[p:朱武]]等三人都相見了，訴說[[p:魯智深]]不聽諫勸失陷一事。 [[p:戴宗]]聽了，大驚道：“我不可久停了！就便回梁山泊報與[[p:宋江|哥哥]]知道，早遣兵將，前來救取！”[[p:武松]]道：“[[p:武松|小弟]]在這裡專等，萬望[[p:戴宗|兄長]]早去急來。”[[p:戴宗]]吃了些素食，作起神行法，再回梁山泊來。三日之間，已到山寨；見了[[p:晁蓋|晁]]、[[p:宋江|宋]]二頭領，便說[[p:魯智深]]因救[[p:史進]]，要刺[[p:賀太守]]被陷一事。 [[p:宋江]]聽罷，失驚道：“既然兩個兄弟有難，如何不救？我今不可耽擱。便須點起人馬，作三隊而行。”前軍點五員先鋒：[[p:花榮]]、[[p:秦明]]、[[p:林沖]]、[[p:楊志]]、[[p:呼延灼]]，引領一千甲馬，二千步軍先行，逢山開路，遇水疊橋；中軍領兵主將[[p:宋江|宋公明]]、軍師[[p:吳用]]、[[p:朱仝]]、[[p:徐寧]]、[[p:解珍]]、[[p:解寶]]，共是六個頭領，馬步軍兵二千；後軍主掌糧草，[[p:李應]]、[[p:楊雄]]、[[p:石秀]]、[[p:李俊]]、[[p:張順]]，共是五個頭領押後，馬步軍兵二千，共計七千人馬，離了梁山泊，直取華州來。在路趲行，不止一日，早過了半路，先使[[p:戴宗]]去報少華山上。 [[p:朱武]]等三人，安排下豬羊牛馬，醞造下好酒等候。
----
p:再說[[p:宋江]]軍馬三隊都到少華山下，[[p:武松]]引了[[p:朱武]]、[[p:陳達]]、[[p:楊春]]三人，下山拜請[[p:宋江]]、[[p:吳用]]，並眾頭領，都到山寨裡坐下。 [[p:宋江]]備問城中之事，[[p:朱武]]道：“兩個頭領，已被[[p:賀太守]]監在牢裡，只等朝廷明降發落。”[[p:宋江]]與[[p:吳用]]說道：“怎地定計去救取[[p:史進]]、[[p:魯智深]]？”[[p:朱武]]說道：“華州城郭廣闊，濠溝深遠，急切難打；只除非得里應外合，方可取得。”[[p:吳用|吳學究]]道：“明日且去城邊看那城池如何，卻再商量。”[[p:宋江]]飲酒到晚，巴不得天明，要去看城。 [[p:吳用]]諫道：“城中監著兩隻大蟲在牢裡，如何不做提備？白日未可去看。今夜月色必然明朗，申牌前後下山，一更時分，可到那裡窺望。”
p:當日挨到午後，[[p:宋江]]、[[p:吳用]]、[[p:花榮]]、[[p:秦明]]、[[p:朱仝]]，共是五騎馬下山，迤邐前行。初更時分，已到華州城外。在山坡高處，立馬望華州城裡時，正是二月中旬天氣，月華如晝，天上無一片雲彩；看見華州周圍有數座城門，城高地壯，塹濠深闊。看了半晌，遠遠地望見那西嶽華山時，端的是好座名山。但見：
p:pm{
峰名仙掌，觀隱雲台。上連玉女洗頭盆，下接天河分派水。乾坤皆秀，尖峰彷彿接雲根；山岳推尊，怪石巍峨侵斗柄。青如澄黛，碧若浮藍。張僧繇妙筆劃難成，李龍眠天機描不就。深沈洞府，月光飛萬道金霞；崒嵂巖崖，日影動千條紫焰。旁人遙指，雲池波內藕如船；故老傳聞，玉井水中花十丈。巨靈神忿怒，劈開山頂逞神通；陳處士清高，結就茅庵來盹睡。千古傳名推華嶽，萬年香火祀金天。
}
p:[[p:宋江]]等看了西嶽華山，見城池厚壯，形勢堅牢，無計可施。 [[p:吳用]]道：“且回寨裡去，再作商議。”五騎馬連夜回到少華山上。 [[p:宋江]]眉頭不展，面帶憂容。 [[p:吳用|吳學究]]道：“且差十數個精細小嘍羅下山，去遠近探聽消息。”
p:兩日內，忽有一人上山來報導：“如今朝廷差個[[p:宿元景|殿司太尉]]，將領御賜金鈴吊掛來西嶽降香，從黃河入渭河而來。”[[p:吳用]]聽了，便道：“[[p:宋江|哥哥]]休憂，計在這裡了。”便叫[[p:李俊]]、[[p:張順]]：“你兩個與我如此如此而行。”[[p:李俊]]道：“只是無人識得地境，得一個引領路道最好。”[[ni:楊春|白花蛇]][[p:楊春]]便道：“[[p:楊春|小弟]]相幫同去如何？”[[p:宋江]]大喜。三個下山去了。次日，[[p:吳用|吳學究]]請[[p:宋江]]、[[p:李應]]、[[p:朱仝]]、[[p:呼延灼]]、[[p:花榮]]、[[p:秦明]]、[[p:徐寧]]，共七個人，悄悄止帶五百餘人下山。徑到渭河渡口，[[p:李俊]]、[[p:張順]]、[[p:楊春]]已奪下十數隻大船在彼。 [[p:吳用]]便叫[[p:花榮]]、[[p:秦明]]、[[p:徐寧]]、[[p:呼延灼]]四個埋伏在岸上；[[p:宋江]]、[[p:吳用]]、[[p:朱仝]]、[[p:李應]]下在船裡；[[p:李俊]]、[[p:張順]]、[[p:楊春]]把船都去灘頭藏了。
p:眾人等候了一夜。次日天明，聽得遠遠地鑼鳴鼓響，三隻官船到來，船上插著一面黃旗，上寫
p:i{
“欽奉聖旨西嶽降香太尉[[p:宿元景]]”。
}
p:[[p:宋江]]看了，心中暗喜道：“[[cp:042|昔日]][[p:九天玄女|玄女]]有言，‘[i%遇宿重重喜%]’，今日既見[[p:宿元景|此人]]，必有主意。”[[p:宿元景|太尉]]官船將近河口，[[p:朱仝]]、[[p:李應]]各執長槍，立在[[p:宋江]]、[[p:吳用]]背後。 [[p:宿元景|太尉]]船到當港截住。船裡走出紫衫銀帶虞候二十餘人，喝道：“你等甚麼船隻，敢當港攔截住[[p:宿元景|大臣]]？”[[p:宋江]]執著骨朵，躬身聲喏。 [[p:吳用|吳學究]]立在船頭上說道：“梁山泊義士[[p:宋江]]，謹參祗候。”船上客帳司出來答道：“此是[[p:宿元景|朝廷太尉]]，奉聖旨去西嶽降香。汝等是梁山泊亂寇，何故攔截！”[[p:吳用]]道：“俺們義士，只要求見[[p:宿元景|太尉]]尊顏，有告复的事。”客帳司道：“你等是何等人，敢造次要見[[p:宿元景|太尉]]！”兩邊虞候喝道：“低聲！”[[p:宋江]]說道：“暫請[[p:宿元景|太尉]]到岸上，自有商量的事。”客帳司道：“休胡說！[[p:宿元景|太尉]]是朝廷命臣，如何與你商量？”[[p:宋江]]道：“[[p:宿元景|太尉]]不肯相見，只怕孩兒們驚了[[p:宿元景|太尉]]。”[[p:朱仝]]把槍上小號旗只一招動，岸上[[p:花榮]]、[[p:秦明]]、[[p:徐寧]]、[[p:呼延灼]]，引出馬軍來，一齊搭上弓箭，都到河口，擺列在岸上。那船上艄公，都驚得鑽入艙裡去了。客帳司人慌了，只得入去禀复，[[p:宿元景|宿太尉]]只得出到船頭上坐定。
p:[[p:宋江]]躬身唱喏道：“[[p:宋江]]等不敢造次。”[[p:宿元景|宿太尉]]道：“[[p:宋江|義士]]何故如此邀截船隻？”[[p:宋江]]道：“某等怎敢邀截[[p:宿元景|太尉]]？只欲求請[[p:宿元景|太尉]]上岸，別有禀复。”[[p:宿元景|宿太尉]]道：“我今特奉聖旨，自去西嶽降香，與[[p:宋江|義士]]有何商議？[[p:宿元景|朝廷大臣]]，如何輕易登岸？”[[p:宋江]]道：“[[p:宿元景|太尉]]不肯時，只怕下面伴當亦不相容。”[[p:李應]]把號帶槍一招，[[p:李俊]]、[[p:張順]]、[[p:楊春]]一齊撐出船來。 [[p:宿元景|宿太尉]]看見大驚。 [[p:李俊]]、[[p:張順]]明晃晃掣出尖刀在手，早跳過船來，手起先把兩個虞候攧下水里去。 [[p:宋江]]連忙喝道：“休得胡做，驚了[[p:宿元景|貴人]]！”[[p:李俊]]、[[p:張順]]撲地也跳下水去，早把兩個虞候又送上船來。 [[p:張順]]、[[p:李俊]]在水面上如登平地，托地又跳上船來，嚇得[[p:宿元景|宿太尉]]魂不著體。 [[p:宋江]]喝道：“孩兒們且退去，休得驚著[[p:宿元景|貴人]]，俺自慢慢地請[[p:宿元景|太尉]]登岸。”[[p:宿元景|宿太尉]]道：“[[p:宋江|義士]]有甚事？就此說不妨。”[[p:宋江]]道：“這裡不是說話處，謹請[[p:宿元景|太尉]]到山寨告禀，並無損害之心；若懷此念，西嶽神靈誅滅！”到此時候，不容[[p:宿元景|太尉]]不上岸，[[p:宿元景|宿太尉]]只得離船上了岸。眾人牽過一匹馬來，扶策[[p:宿元景|太尉]]上了馬，不得已隨眾同行。 [[p:宋江]]先叫[[p:花榮]]、[[p:秦明]]陪奉[[p:宿元景|太尉]]上山。 [[p:宋江]]隨後也上了馬，分付教把船上一應人等，並御香、祭物、金鈴吊掛，齊齊收拾上山；只留下[[p:李俊]]、[[p:張順]]，帶領一百餘人看船。
p:一行眾頭領都到山上，[[p:宋江]]下馬入寨，把[[p:宿元景|宿太尉]]扶在聚義廳上當中坐定，眾頭領兩邊侍立著。 [[p:宋江]]下了四拜，跪在面前，告復道：
p:i{
“[[p:宋江]]原是鄆城縣小吏，為被官司所逼，不得已哨聚山林，[[cp:041|權借梁山水泊避難]]，專等朝廷招安，與國家出力。今有兩個兄弟，無事被[[p:賀太守]]生事陷害，下在牢裡。欲借[[p:宿元景|太尉]]御香、儀從，並金鈴吊掛，去賺華州；事畢並還，於[[p:宿元景|太尉]]身上，並無侵犯。乞[[p:宿元景|太尉]]鈞鑒。”
}
p:[[p:宿元景|宿太尉]]道：“不爭你將了御香等物去，明日事露，須連累[[p:宿元景|下官]]。”[[p:宋江]]道：“[[p:宿元景|太尉]]回京，都推在[[p:宋江]]身上便了。”[[p:宿元景|宿太尉]]看了那一班人模樣，怎生推託得？只得應允了。 [[p:宋江]]執盞擎杯，設筵拜謝。就把[[p:宿元景|太尉]]帶來的人穿的衣服都藉穿了。於小嘍羅數內，選揀一個俊俏的，剃了髭鬚，穿了[[p:宿元景|太尉]]的衣服，扮做[[p:宿元景]]；[[p:宋江]]、[[p:吳用]]扮做客帳司；[[p:解珍]]、[[p:解寶]]、[[p:楊雄]]、[[p:石秀]]扮做虞候；小嘍羅都是紫衫銀帶，執著旌節，旗旛、儀仗、法物，擎抬了御香、祭禮、金鈴吊掛；[[p:花榮]]、[[p:徐寧]]、[[p:朱仝]]、[[p:李應]]扮做四個衙兵；[[p:朱武]]、[[p:陳達]]、[[p:楊春]]款住[[p:宿元景|太尉]]並跟隨一應人等，置酒管待。卻教[[p:秦明]]、[[p:呼延灼]]引一隊人馬，[[p:林沖]]、[[p:楊志]]引一隊人馬，分作兩路取城；教[[p:武松]]預先去西嶽門下伺候，只聽號起行事。話休絮繁。且說一行人等，離了山寨，徑到河口下船而行，不去報與[[p:賀太守|華州太守]]，一徑奔西嶽廟來。 [[p:戴宗]]先去報知雲台觀觀主，並廟裡職事人等，直至船邊，迎接上岸。香花燈燭，幢旛寶蓋，擺列在前；先請御香上了香亭，廟里人夫扛抬了，導引金鈴吊掛前行。觀主拜見了太尉，[[p:吳用|吳學究]]道：“太尉一路染病不快，且把轎子來。”左右人等，扶策太尉上轎，徑到嶽廟裡官廳內歇下。客帳司[[p:吳用|吳學究]]對觀主道：“這是特奉聖旨，齎捧御香、金鈴吊掛，來與聖帝供養；緣何本州官員輕慢，不來迎接？”觀主答道：“已使人去報了，敢是便到。”說猶未了，本州先使一員推官，帶領做公的五七十人，將著酒果，來見太尉。原來那扮太尉的小嘍羅雖然模樣相似，卻語言發放不得，因此只教妝做染病，把靠褥圍定在床上坐。推官看了，見來的旌節、門旗、牙仗等物，都是內府製造出的，如何不信？客帳司假意出入，禀復了兩遭，卻引推官入去，遠遠地階下參拜了。那假太尉只把手指，並不聽得說甚麼。 [[p:吳用]]引到面前，埋怨推官道：“太尉是天子前近幸大臣，不辭千里之遙，特奉聖旨到此降香，不想於路染病未痊，本州眾官，如何不來遠接！”推官答道：“前路官司雖有文書到州，不見近報，因此有失迎迓。不期太尉先到廟裡，本是[[p:賀太守|太守]]便來，奈緣少華山賊人，糾合梁山泊草盜，要打城池，每日在彼提防，以此不敢擅離。特差小官先來貢獻酒禮，[[p:賀太守|太守]]隨後便來參見。”[[p:吳用|吳學究]]道：“太尉涓滴不飲，只叫[[p:賀太守|太守]]快來商議行禮。”推官隨即教取酒來，與客帳司親隨人把盞了。 [[p:吳用|吳學究]]又入去禀一遭，將了鑰匙出來，引著推官去看金鈴吊掛，開了鎖，就香帛袋中取出那御賜金鈴吊掛來，叫推官看，便把條竹竿叉起。看時，果然製造得無比。但見：
p:pm{
渾金打就，五彩妝成。雙懸纓絡金鈴，上掛珠璣寶蓋。黃羅密布，中間八爪玉龍盤；紫帶低垂，外壁雙飛金鳳遞。對嵌珊瑚瑪瑙，重圍琥珀珍珠。碧琉璃掩映絳紗燈，紅菡萏參差青翠葉。堪宜金屋瓊樓掛，雅稱瑤台寶殿懸。
}
p:這一對金鈴吊掛乃是東京內府高手匠人做成的，渾是七寶珍珠嵌造，中間點著碗紅紗燈籠，乃是聖帝殿上正中掛的，不是內府降來，民間如何做得？ [[p:吳用]]叫推官看了，再收入櫃匣內鎖了。又將出中書省許多公文，付與推官，便叫[[p:賀太守|太守]]來商議，揀日祭祀。推官和眾多做公的，都見了許多物件文憑，便辭了客帳司，徑回到華州府裡，來報[[p:賀太守]]。
p:卻說[[p:宋江]]暗暗地喝采道：“這廝雖然奸猾，也騙得他眼花心亂了。”此時[[p:武松]]已在廟門下了。 [[p:吳用|吳學究]]又使[[p:石秀]]藏了尖刀，也來廟門下，相幫[[p:武松]]行事，卻又叫[[p:戴宗]]扮虞候。雲台觀主進獻素齋，一面教執事人等安排鋪陳嶽廟。 [[p:宋江]]閒步看那西嶽廟時，果然是蓋造的好，殿宇非凡，真乃人間天上。 [[p:宋江]]來到正殿上，拈香再拜，暗暗祈禱已罷，回至官廳前，門人報導：“[[p:賀太守]]來也。”[[p:宋江]]便叫[[p:花榮]]、[[p:徐寧]]、[[p:朱仝]]、[[p:李應]]四個衙兵，各執著器械，分列在兩邊；[[p:解珍]]、[[p:解寶]]、[[p:楊雄]]、[[p:戴宗]]，各帶暗器，侍立在左右。
p:卻說[[p:賀太守]]將帶三百餘人，來到廟前下馬，簇擁入來，假客帳司[[p:吳用|吳學究]]、[[p:宋江]]見[[p:賀太守]]帶著三百餘人，都是帶刀公吏人等入來，[[p:吳用|吳學究]]喝道：“朝廷太尉在此，閒雜人不許近前！”眾人立住了腳，[[p:賀太守]]獨自進前來拜見太尉。客帳司道：“太尉教請[[p:賀太守|太守]]入來廝見。”[[p:賀太守]]入到官廳前，望著假太尉便拜。 [[p:吳用|吳學究]]道：“[[p:賀太守|太守]]，你知罪麼？”[[p:賀太守|太守]]道：“[[p:賀太守|賀某]]不知太尉到來，伏乞恕罪。”[[p:吳用|吳學究]]道：“太尉奉敕到此西嶽降香，如何不來遠接？”[[p:賀太守|太守]]答道：“不曾有近報到州，有失迎迓。”[[p:吳用|吳學究]]喝聲：“拿下！”[[p:解珍]]、[[p:解寶]]弟兄兩個，身邊早掣出短刀來，一腳把[[p:賀太守]]踢翻，便割了頭。 [[p:宋江]]喝道：“兄弟們動手！”早把那跟來的人三百餘人，驚得呆了，正走不動。 [[p:花榮]]等一發向前，把那一干人，算子般都倒在地下，有一半搶出廟門下，[[p:武松]]、[[p:石秀]]舞刀殺將入來，小嘍羅四下趕殺，三百餘人不剩一個回去。續後到廟裡的，都被[[p:張順]]、[[p:李俊]]殺了。
p:[[p:宋江]]急叫收了御香、吊掛下船，都趕到華州時，早見城中兩路火起，一齊殺將入來，先去牢中救了[[p:史進]]、[[p:魯智深]]；就打開庫藏，取了財帛，裝載上車。一行人離了華州，上船回到少華山上，都來拜見[[p:宿元景|宿太尉]]，納還了御香、金鈴吊掛、旌節、門旗、儀仗等物，拜謝了[[p:宿元景|太尉]]恩相。 [[p:宋江]]教取一盤金銀相送[[p:宿元景|太尉]]；隨從人等，不分高低，都與了金銀；就山寨裡做了個送路筵席，謝承[[p:宿元景|太尉]]。眾頭領直送下山，到河口交割了一應什物船隻，一些不少，還了原來的人等。
p:[[p:宋江]]謝別了[[p:宿元景|宿太尉]]，回到少華山上，便與四籌好漢商議，收拾山寨錢糧，放火燒了寨柵。一行人等，軍馬糧草，都望梁山泊來。
----
p:且說[[p:宿元景|宿太尉]]下船來，到華州城中，已知被梁山泊賊人殺死軍兵人馬，劫了府庫錢糧；城中殺死軍校一百餘人，馬匹盡皆擄去。西嶽廟中，又殺了許多人性命；便叫本州推官動文書申達中書省起奏，都做
p:i{
“[[p:宋江]]先在途中劫了御香、吊掛，因此賺[[p:賀太守|知府]]到廟，殺害性命”。
}
p:[[p:宿元景|宿太尉]]到廟裡焚了御香，把這金鈴吊掛分付與了雲台觀主，星夜急急自回京師，奏知此事，不在話下。
----
p:再說[[p:宋江]]救了[[p:史進]]、[[p:魯智深]]，帶了少華山四個好漢，仍舊作三隊，分俵人馬，向梁山泊來，所過州縣，秋毫無犯。先使[[p:戴宗]]前來上山報知，[[p:晁蓋]]並眾頭領下山迎接[[p:宋江]]等，一同到山寨裡聚義廳上，都相見已罷，一面做慶喜筵席。
p:次日，[[p:史進]]、[[p:朱武]]、[[p:陳達]]、[[p:楊春]]，各以己財做筵宴，拜謝[[p:晁蓋|晁]]、[[p:宋江|宋]]二公並眾頭領。過了數日，話休絮煩。忽一日，有[[ni:朱貴|旱地忽律]][[p:朱貴]]上山報說：
p:i{
“徐州沛縣芒碭山中，新有一夥強人，聚集著三千人馬。為頭一個先生，[[p:樊瑞|姓樊，名瑞]]，綽號[[ni:樊瑞|混世魔王]]，能呼風喚雨，用兵如神。手下兩個副將：一個[[p:項充|姓項，名充]]，綽號[[ni:項充|八臂那吒]]，能使一麵團牌，牌上插飛刀二十四把，手中仗一條鐵標槍。又有一個[[p:李袞|姓李，名袞]]，綽號[[ni:李袞|飛天大聖]]，也使一麵團牌，牌上插標槍二十四根，手中使一口寶劍。——這三個結為兄弟，佔住芒碭山，打家劫舍。三個商量了，要來吞併俺梁山泊大寨。[[p:朱貴|小弟]]聽得說，不得不報。”
}
p:[[p:宋江]]聽了，大怒道：“這賊怎敢如此無禮！我便再下山走一遭！”只見[[ni:史進|九紋龍]][[p:史進]]便起身道：“小弟等四個初到大寨，無半米之功，情願引本部人馬，前去收捕這夥強人。”[[p:宋江]]大喜。當下[[p:史進]]點起本部人馬，與同[[p:朱武]]、[[p:陳達]]、[[p:楊春]]，都披掛了，來辭[[p:宋江]]下山。把船渡過金沙灘，上路徑奔芒碭山來。三日之內，早望見那座山，乃是昔日[[p:劉邦|漢高祖]]斬蛇起義之處。三軍人馬來到山下，早有伏路小嘍羅上山報知。
p:且說[[p:史進]]把少華山帶來的人馬擺開，[[p:史進]]全身披掛，騎一匹火炭赤馬，當先出陣。怎見得[[p:史進]]的英雄，但見：
p:pm{
久在華州城外住，出身原是莊農，學成武藝慣心胸。三尖刀似雪，渾赤馬如龍。體掛連環鑌鐵鎧，戰袍風颭猩紅，雕青鐫玉更玲瓏。江湖稱史進，綽號九紋龍。
}
p:當時[[p:史進]]首先出馬，手中橫著三尖兩刃刀；背後三個頭領，中間的便是[[ni:朱武|神機軍師]][[p:朱武]]。 [[p:朱武|那人]]原是定遠縣人氏，平生足智多謀，亦能使兩口雙刀，出到陣前，亦有八句詩單道[[p:朱武]]好處：
p:pm{
道服裁棕葉，雲冠剪鹿皮。臉紅雙眼俊，面目細髯垂。智可張良比，才將范蠡欺。今堪副吳用，朱武號神機。
}
p:上首馬上坐著一籌好漢，手中橫著一條出白點鋼槍，綽號[[ni:陳達|跳澗虎]][[p:陳達]]，原是鄴城人氏。當時提槍躍馬，出到陣前，也有一首詩單道著[[p:陳達]]好處：
p:pm{
每見力人能虎跳，亦知猛虎跳山溪。果然陳達人中虎，躍馬騰槍奮鼓鼙。
}
p:下首馬上坐著一籌好漢，手中使一口大桿刀，綽號[[ni:楊春|白花蛇]][[p:楊春]]，原是解良縣蒲城人氏。當下挺刀立馬，守住陣門，也有一首詩單題[[p:楊春]]的好處：
p:pm{
楊春名姓亦奢遮，劫客多年在少華。伸臂展腰長有力，能吞巨像白花蛇。
}
p:四個好漢勒馬在陣前，望不多時，只見芒碭山上飛下一彪人馬來，當先兩個好漢：為頭那一個，便是徐州沛縣人氏，[[p:項充|姓項，名充]]，綽號[[ni:項充|八臂那吒]]，使一麵團牌，背插飛刀二十四把，百步取人，無有不中，右手仗一條標槍，後面打著一面認軍旗，上書“[[ni:項充|八臂那吒]]”，步行下山。有八句詩單題[[p:項充]]：
p:pm{
鐵帽深遮頂，銅環半掩腮。傍牌懸獸面，飛刃插龍胎。腳到如風火，身先降禍災。那吒號八臂，此是項充來。
}
p:次後那個，便是邳縣人氏，[[p:李袞|姓李，名袞]]，綽號[[ni:李袞|飛天大聖]]，會使一麵團牌，背插二十四把標槍，亦能百步取人；左手挽牌，右手伏劍；後面打著一面認軍旗，上書“[[ni:李袞|飛天大聖]]”，出到陣前。有八句詩單道[[p:李袞]]：
p:pm{
纓蓋盔兜頂，袍遮鐵掩襟。胸藏拖地膽，毛蓋殺人心。飛刃齊攢玉，蠻牌滿畫金。飛天號大聖，李袞眾人欽。
}
p:當下兩個步行下山，見了對陣[[p:史進]]、[[p:朱武]]、[[p:陳達]]、[[p:楊春]]四騎馬在陣前，並不打話，小嘍羅篩起鑼來，兩個好漢舞動團牌，齊上直滾入陣來。 [[p:史進]]等攔當不住，後軍先走，[[p:史進]]前軍抵敵，[[p:朱武]]等中軍吶喊，亂竄起來，正所謂人住馬不住，殺得退走三四十里。 [[p:史進]]險些兒中了飛刀，[[p:楊春]]轉身得遲，被一飛刀，戰馬著傷，棄了馬，逃命走了。 [[p:史進]]點軍，折了一半，和[[p:朱武]]等商議，欲要差人回梁山泊求救。正憂疑之間，只見軍士來報：
p:i{
“北邊大路上，塵頭起處，約有二千軍馬到來。”
}
p:[[p:史進]]等直迎來時，卻是梁山泊旗號，當先馬上兩員上將：一個是[[ni:花榮|小李廣]][[p:花榮]]，一個是[[ni:徐寧|金槍手]][[p:徐寧]]。 [[p:史進]]接著，備說[[p:項充]]、[[p:李袞]]蠻牌滾動，軍馬遮攔不住。 [[p:花榮]]道：“[[p:宋江|宋公明]]哥哥見[[p:史進|兄長]]來了，放心不下，好生懊悔，特遣我兩個到來幫助。”[[p:史進]]等大喜，合兵一處下寨。次日天曉，正欲起兵對敵，軍士報導：
p:i{
“北邊大路上又有軍馬到來。”
}
p:[[p:花榮]]、[[p:徐寧]]、[[p:史進]]一齊上馬接時，卻是[[p:宋江|宋公明]]親自和[[tt:吳用|軍師]][[p:吳用|吳學究]]、[[p:公孫胜]]、[[p:柴進]]、[[p:朱仝]]、[[p:呼延灼]]、[[p:穆弘]]、[[p:孫立]]、[[p:黃信]]、[[p:呂方]]、[[p:郭盛]]，帶領三千人馬來到。 [[p:史進]]備說[[p:項充]]、[[p:李袞]]飛刀、標槍、滾牌難近，折了人馬一事。 [[p:宋江]]大驚，[[p:吳用]]道：“且把軍馬紮下寨柵，別作商議。”[[p:宋江]]性急，要起兵剿捕，直到山下。
p:此時天色已晚，望見芒碭山上，都是青色燈籠，[[p:公孫胜]]看了，便道：“此寨中青色燈籠，必有個會行妖法之人在內，我等且把軍馬退去，來日[[p:公孫胜|貧道]]獻一個陣法，要捉此二人。”[[p:宋江]]大喜，傳令教軍馬且退二十里紮住營寨。次日清晨，[[p:公孫胜]]獻出這個陣法，有分教：魔王拱手上樑山，神將傾心歸水泊。
p:畢竟[[p:公孫胜]]獻出甚麼陣法來，且聽下回分解。
