title:第六十回　公孫胜芒碭山降魔　晁天王曾頭市中箭
p:話說[[p:公孫胜]]對[[p:宋江]]、[[p:吳用]]獻出那個陣圖：
p:i{
“便是漢末三分，[[p:諸葛亮|諸葛孔明]]擺石為陣的法：四面八方，分八八六十四隊，中間大將居之；其像四頭八尾，左旋右轉，按天地風雲之機，龍虎鳥蛇之狀。待他下山沖入陣來，兩軍齊開，如若伺候他入陣，只看七星號帶起處，把陣變為長蛇之勢。[[p:公孫胜|貧道]]作起道法，教這三人在陣中前後無路，左右無門。卻於坎地上掘一陷坎，直逼此三人到於那裡。兩邊埋伏下撓鉤手，準備捉將。”
}
p:[[p:宋江]]聽了大喜，便傳將令，叫大小將校依令而行。再用八員猛將守陣，那八員：[[p:呼延灼]]、[[p:朱仝]]、[[p:花榮]]、[[p:徐寧]]、[[p:穆弘]]、[[p:孫立]]、[[p:史進]]、[[p:黃信]]。卻叫[[p:柴進]]、[[p:呂方]]、[[p:郭盛]]權攝中軍；[[p:宋江]]、[[p:吳用]]、[[p:公孫胜]]帶領[[p:陳達]]磨旗；叫[[p:朱武]]指引五個軍士，在近山高坡上看對陣報事。
p:是日巳牌時分，眾軍近山擺開陣勢，搖旗擂鼓搦戰。只見芒碭山上有三二十面鑼聲震地價響，三個頭領一齊來到山下，便將三千餘人擺開；左右兩邊，[[p:項充]]、[[p:李袞]]；中間馬上，擁出那個為頭的好漢，[[p:樊瑞|姓樊，名瑞]]，祖貫濮州人氏，幼年作[[ni:樊瑞|全真先生]]，江湖上學得一身好武藝。馬上慣使一個流星錘，神出鬼沒，斬將搴旗，人不敢近，綽號[[ni:樊瑞|混世魔王]]。怎見得[[p:樊瑞]]英雄，有《西江月》為證：
p:pm{
頭散青絲細發，身穿絨繡皂袍，連環鐵甲晃寒霄，慣使銅錘神妙。好似北方真武，世間伏怪除妖，雲游江海把名標，混世魔王綽號。
}
p:那個[[ni:樊瑞|混世魔王]][[p:樊瑞]]騎一匹黑馬，立於陣前。上首是[[p:項充]]，下首是[[p:李袞]]。那[[p:樊瑞]]雖會使神術妖法，卻不識陣勢。看了[[p:宋江]]軍馬，四面八方，擺成陣勢，心中暗喜道：“你若擺陣，中我計了！”分付[[p:項充]]、[[p:李袞]]道：“若見風起，你兩個便引五百滾刀手殺入陣去。”[[p:項充]]、[[p:李袞]]得令，各執定蠻牌，挺著標槍飛劍，只等[[p:樊瑞]]作用。只看[[p:樊瑞]]立於馬上，左手挽定流星銅錘，右手伏著[[ni:樊瑞|混世魔王]]寶劍，口中念念有詞，喝聲道：
p:i{
“疾！”
}
p:只見狂風四起，飛沙走石，天昏地暗，日月無光。 [[p:項充]]、[[p:李袞]]吶聲喊，帶了五百滾刀手，殺將過來。 [[p:宋江]]軍馬見殺將過來，便分開做兩下。 [[p:項充]]、[[p:李袞]]，一攪入陣，兩下里強弓硬弩，射住來人，只帶得四五十人入去，其餘的都回本陣去了。 [[p:宋江]]在高坡上望見[[p:項充]]、[[p:李袞]]已入陣裡了，便叫[[p:陳達]]把七星號旗只一招，那座陣勢，紛紛滾滾，變作長蛇之陣。 [[p:項充]]、[[p:李袞]]正在陣里東趕西走，左盤右轉，尋路不見。高坡上[[p:朱武]]把小旗在那裡指引：他兩個投東，[[p:朱武]]便望東指；若是投西，便望西指。原來[[p:公孫胜]]在高埠處看了，已先拔出那松文古定劍來，口中念動咒語，喝聲道：
p:i{
“疾！”
}
p:將那風盡隨著[[p:項充]]、[[p:李袞]]腳跟邊亂卷。兩個在陣中，只見天昏地暗，日色無光，四邊並不見一個軍馬，一望都是黑氣。後面跟的都不見了。 [[p:項充]]、[[p:李袞]]心慌起來，只要奪路回陣，百般地沒尋歸路處。正走之間，忽然地雷大振一聲，兩個在陣叫苦不疊，一齊躂了雙腳，翻筋斗顛下陷馬坑里去。兩邊都是撓鉤手，早把兩個搭將起來，便把麻繩綁縛了，解上山坡請功。 [[p:宋江]]把鞭梢一指，三軍一齊掩殺過去，[[p:樊瑞]]引人馬奔走上山，走不疊的，折其大半。
p:[[p:宋江]]收軍，眾頭領都在帳前坐下，軍健早解[[p:項充]]、[[p:李袞]]到於麾下。 [[p:宋江]]見了，忙叫解了繩索，親自把盞，說道：“二位壯士，其實休怪，臨敵之際，不如此不得。小可[[p:宋江]]，久聞三位壯士大名，欲來禮請上山，同聚大義；蓋因不得其便，因此錯過。倘若不棄，同歸山寨，不勝萬幸。”兩個聽了，拜伏在地道：“已聞[[ni:宋江|及時雨]]大名，只是小弟等無緣，不曾拜識。原來[[p:宋江|兄長]]果有大義！我等兩個不識好人，要與天地相拗，今日既被擒獲，萬死尚輕，反以禮待。若蒙不殺，誓當效死，報答大恩！[[p:樊瑞]]那人，無我兩個，如何行得？[[p:宋江|義士]]頭領若肯放我們一個回去，就說[[p:樊瑞]]來投拜，不知[[p:宋江|頭領]]尊意如何？”[[p:宋江]]便道：“壯士，不必留一人在此為當，便請二位同回貴寨。[[p:宋江]]來日專候佳音。”兩個拜謝道：“真乃大丈夫！若是[[p:樊瑞]]不從投降，我等擒來，奉獻[[p:宋江|頭領]]麾下。”[[p:宋江]]聽說大喜，請入中軍，待了酒食，換了兩套新衣，取兩匹好馬，呼小嘍羅拿了槍牌，送二人下山回寨。兩個於路，在馬上感恩不盡。來到芒碭山下，小嘍羅見了大驚，接上山寨。 [[p:樊瑞]]問兩個來意如何。 [[p:項充]]、[[p:李袞]]道：“我等逆天之人，合該萬死！”[[p:樊瑞]]道：“兄弟，如何說這話？”兩個便把[[p:宋江]]如此義氣，說了一遍。 [[p:樊瑞]]道：“既然[[p:宋江|宋公明]]如此大賢，義氣最重，我等不可逆天，來早都下山投拜。”兩個道：“我們也為如此而來。”當夜把寨內收拾已了，次日天曉，三個一齊下山，直到[[p:宋江]]寨前，拜伏在地。 [[p:宋江]]扶起三人，請入帳中坐定。三個見了[[p:宋江]]，沒半點相疑之意，彼此傾心吐膽，訴說平生之事。三人拜請眾頭領，都到芒碭山寨中，殺牛宰馬，管待[[p:宋江|宋公明]]等眾多頭領，一面賞勞三軍。飲宴已罷，[[p:樊瑞]]就拜[[p:公孫胜]]為師。 [[p:宋江]]立主教[[p:公孫胜]]傳授[[cp:054|五雷天心正法]]與[[p:樊瑞]]，[[p:樊瑞]]大喜。數日之間，牽牛拽馬，捲了山寨錢糧，馱了行李，收聚人馬，燒毀了寨柵，跟[[p:宋江]]等班師回梁山泊，於路無話。
----
p:[[p:宋江]]同眾好漢軍馬，已到梁山泊邊，卻欲過渡，只見蘆葦岸邊大路上，一個[[p:段景住|大漢]]望著[[p:宋江]]便拜。 [[p:宋江]]慌忙下馬扶住，問道：“[[p:段景住|足下]]姓甚名誰？何處人氏？”[[p:段景住|那漢]]答道：
p:i{
“小人[[p:段景住|姓段，雙名景住]]；人見[[p:段景住|小弟]]赤髮黃須，都呼[[p:段景住|小人]]為[[ni:段景住|金毛犬]]。祖貫是涿州人氏，平生只靠去北邊地面盜馬。今春去到槍竿嶺北邊，盜得一匹好馬，雪練也似價白，渾身並無一根雜毛，頭至尾，長一丈，蹄至脊，高八尺。那馬又高又大，一日能行千里，北方有名，喚做‘[i%照夜玉獅子馬%]’，乃是大金王子騎坐的，放在槍竿嶺下，被[[p:段景住|小人]]盜得來。江湖上只聞[[ni:宋江|及時雨]]大名，無路可見，欲將此馬前來進獻與[[p:宋江|頭領]]，權表我進身之意。不期來到凌州西南上曾頭市過，被那[[p:曾家五虎]]奪了去。[[p:段景住|小人]]稱說是梁山泊[[p:宋江|宋公明]]的，不想那廝多有污穢的言語，[[p:段景住|小人]]不敢盡說。逃走得脫，特來告知。”
}
p:[[p:宋江]]看[[p:段景住|這人]]時，雖是骨瘦形粗，卻甚生得奇怪。怎見得，有詩為證：
p:pm{
焦黃頭髮髭鬚卷，捷足不辭千里遠。但能盜馬不看家，如何喚做金毛犬？
}
p:[[p:宋江]]見了[[p:段景住]]一表非俗，心中暗喜，便道：“既然如此，且同到山寨裡商議。”帶了[[p:段景住]]，一同都下船，到金沙灘上岸。 [[ni:晁蓋|晁天王]]並眾頭領接到聚義廳上，[[p:宋江]]教[[p:樊瑞]]、[[p:項充]]、[[p:李袞]]和眾頭領相見，[[p:段景住]]一同都參拜了；打起聒廳鼓來，且做慶賀筵席。 [[p:宋江]]見山寨連添了許多人馬，四方豪傑，望風而來；因此叫[[p:李雲]]、[[p:陶宗旺]]監工，添造房屋，並四邊寨柵。 [[p:段景住]]又說起那匹馬的好處，[[p:宋江]]叫[[ni:戴宗|神行太保]][[p:戴宗]]，去曾頭市探聽那匹馬的下落。
p:[[p:戴宗]]去了四五日，回來對眾頭領說道：
p:i{
“這個曾頭市上，共有三千餘家，內有一家，喚做曾家府。這[[p:曾弄|老子]]原是大金國人，名為[[ni:曾弄|曾長者]]；生下五個孩兒，號為[[p:曾家五虎]]：大的兒子，喚做[[p:曾塗]]，第二個喚做[[p:曾密]]，第三個喚做[[p:曾索]]，第四個喚做[[p:曾魁]]，第五個喚做[[p:曾升]]。又有一個[[tt:史文恭|教師]][[p:史文恭]]，一個[[tt:蘇定|副教師]][[p:蘇定]]。去那曾頭市上，聚集著五七千人馬，紮下寨柵，造下五十餘輛陷車，發願說，他與我們勢不兩立，定要捉盡俺山寨中頭領，做個對頭。那匹千里玉獅子馬，現今與[[tt:史文恭|教師]][[p:史文恭]]騎坐。更有一般堪恨那廝之處，杜撰幾句言語，教市上小兒們都唱道：
‘搖動鐵鐶鈴，神鬼盡皆驚。鐵車並鐵鎖，上下有尖釘。掃蕩梁山清水泊，剿除[[p:晁蓋]]上東京！生擒[[ni:宋江|及時雨]]，活捉[[ni:吳用|智多星]]！曾家生[[p:曾家五虎|五虎]]，天下盡聞名！ ’”
}
p:[[p:晁蓋]]聽罷，心中大怒道：“這畜生怎敢如此無禮！我須親自走一遭，不捉的此輩，誓不回山！”[[p:宋江]]道：“[[p:晁蓋|哥哥]]是山寨之主，不可輕動，[[p:宋江|小弟]]願往。”[[p:晁蓋]]道：“不是我要奪你的功勞，你下山多遍了，廝殺勞困，我今替你走一遭，下次有事，卻是[[p:宋江|賢弟]]去。”[[p:宋江]]苦諫不聽，[[p:晁蓋]]忿怒，便點起五千人馬，請啟二十個頭領相助下山；其餘都和[[p:宋江|宋公明]]保守山寨。
p:[[p:晁蓋]]點那二十個頭領：[[p:林沖]]、[[p:呼延灼]]、[[p:徐寧]]、[[p:穆弘]]、[[p:劉唐]]、[[p:張橫]]、[[p:阮小二]]、[[p:阮小五]]、[[p:阮小七]]、[[p:楊雄]]、[[p:石秀]]、[[p:孫立]]、[[p:黃信]]、[[p:杜遷]]、[[p:宋萬]]、[[p:燕順]]、[[p:鄧飛]]、[[p:歐鵬]]、[[p:楊林]]、[[p:白勝]]，共是二十個頭領，部領三軍人馬下山，徵進曾頭市。 [[p:宋江]]與[[p:吳用]]、[[p:公孫胜]]眾頭領，就山下金沙灘餞行。飲酒之間，忽起一陣狂風，正把[[p:晁蓋]]新制的認軍旗，半腰吹折。眾人見了，盡皆失色。 [[p:吳用|吳學究]]諫道：“此乃不祥之兆，[[p:晁蓋|兄長]]改日出軍。”[[p:宋江]]勸道：“[[p:晁蓋|哥哥]]方才出軍，風吹折認旗，於軍不利；不若停待幾時，卻去和那廝理會。”[[p:晁蓋]]道：“天地風雲，何足為怪？趁此春暖之時，不去拿他，直待養成那廝氣勢，卻去進兵，那時遲了。你且休阻我，遮莫怎地要去走一遭！”[[p:宋江]]那裡別拗得住，[[p:晁蓋]]引兵渡水去了。 [[p:宋江]]悒怏不已。回到山寨，再叫[[p:戴宗]]下山，去探聽消息。
----
p:且說[[p:晁蓋]]領著五千人馬，二十個頭領，來到曾頭市相近，對面下了寨柵。次日，先引眾頭領，上馬去看曾頭市。眾多好漢立馬看時，果然這曾頭市是個險隘去處。但見：
p:pm{
週回一遭野水，四圍三面高岡，塹邊河港似蛇盤，濠下柳林如雨密。憑高遠望，綠陰濃不見人家；附近潛窺，青影亂深藏寨柵。村中壯漢，出來的勇似金剛；田野小兒，生下地便如鬼子。果然是鐵壁銅牆，端的盡人強馬壯。
}
p:[[p:晁蓋]]與眾頭領正看之間，只見柳林中飛出一彪人馬來，約有七八百人，當先一個[[p:曾魁|好漢]]，戴熟銅盔，披連環甲，使一條點鋼槍，騎著匹衝陣馬，乃是曾家第四子[[p:曾魁]]，高聲喝道：“你等是梁山泊反國草寇，我正要來拿你解官請賞，原來天賜其便！還不下馬受縛，更待何時！”[[p:晁蓋]]大怒，回頭一觀，早有[[p:林沖|一將]]出馬，去戰[[p:曾魁]]。那人是梁山初結義的好漢[[ni:林沖|豹子頭]][[p:林沖]]。兩個交馬，鬥了二十餘合，不分勝敗。 [[p:曾魁]]鬥到二十合之後，料道鬥[[p:林沖]]不過，掣槍回馬，便往柳林中走，[[p:林沖]]勒住馬不趕。 [[p:晁蓋]]領轉軍馬回寨，商議打曾頭市之策。 [[p:林沖]]道：“來日直去市口搦戰，就看虛實如何，再作商議。”次日平明，引領五千人馬，向曾頭市口平川曠野之地，列成陣勢，擂鼓吶喊。曾頭市上炮聲響處，大隊人馬出來，一字兒擺著七個好漢：中間便是都[[tt:史文恭|教師]][[p:史文恭]]，上首[[tt:蘇定|副教師]][[p:蘇定]]，下首便是曾家長子[[p:曾塗]]，左邊[[p:曾密]]、[[p:曾魁]]，右軍[[p:曾升]]、[[p:曾索]]，都是全身披掛。 [[tt:史文恭|教師]][[p:史文恭]]彎弓插箭，坐下那匹卻是千里玉獅子馬，手裡使一枝方天畫戟。三通鼓罷，只見曾家陣裡推出數輛陷車，放在陣前，[[p:曾塗]]指著對陣罵道：“反國草賊，見俺陷車麼？我曾家府裡殺你死的，不算好漢！我一個個直要捉你活的，裝載陷車裡，解上東京，碎屍萬段。你們趁早納降，再有商議。”[[p:晁蓋]]聽了大怒，挺槍出馬，直奔[[p:曾塗]]。眾將怕[[p:晁蓋]]有失，一發掩殺過去，兩軍混戰。曾家軍馬，一步步退入村里。 [[p:林沖]]、[[p:呼延灼]]緊護定[[p:晁蓋]]，東西趕殺。 [[p:林沖]]見路途不好，急退回來收兵。看得兩邊各皆折了些人馬。 [[p:晁蓋]]回到寨中，心中甚憂。眾將勸道：“[[p:晁蓋|哥哥]]且寬心，休得愁悶，有傷貴體。往常[[p:宋江|宋公明]]哥哥出軍，亦曾失利，好歹得勝回寨，今日混戰，各折了些軍馬，又不曾輸了與他，何須憂悶？”[[p:晁蓋]]只是鬱鬱不樂。在寨內一連三日，每日搦戰，曾頭市上並不曾見一個。
p:第四日，忽有兩個和尚直到[[p:晁蓋]]寨裡來投拜，軍人引到中軍帳前，兩個和尚跪下告道：
p:i{
“小僧是曾頭市上東邊法華寺裡監寺僧人，今被[[p:曾家五虎]]不時常來本寺作踐羅唣，索要金銀財帛，無所不為。小僧已知他的備細出沒去處，特地前來拜請[[p:晁蓋|頭領]]入去劫寨，剿除了他時，當坊有幸。”
}
p:[[p:晁蓋]]見說大喜，便請兩個和尚坐了，置酒相待。 [[p:林沖]]諫道：“[[p:晁蓋|哥哥]]休得聽信，其中莫非有詐。”和尚道：“小僧是個出家人，怎敢妄語？久聞梁山泊行仁義之道，所過之處，並不擾民，因此特來拜投，如何故來掇賺將軍？況兼曾家未必贏得[[p:晁蓋|頭領]]大軍，何故相疑？”[[p:晁蓋]]道：“[[p:林沖|兄弟]]休生疑心，誤了大事。今晚我自去走一遭。”[[p:林沖]]道：“[[p:晁蓋|哥哥]]休去，我等分一半人馬去劫寨，[[p:晁蓋|哥哥]]在外面接應。”[[p:晁蓋]]道：“我不自去，誰肯向前？你可留一半軍馬在外接應。”[[p:林沖]]道：“[[p:晁蓋|哥哥]]帶誰入去？”[[p:晁蓋]]道：“點十個頭領，分二千五百人馬入去。”十個頭領是：[[p:劉唐]]、[[p:阮小二]]、[[p:呼延灼]]、[[p:阮小五]]、[[p:歐鵬]]、[[p:阮小七]]、[[p:燕順]]、[[p:杜遷]]、[[p:宋萬]]、[[p:白勝]]。當晚造飯吃了，馬摘鸞鈴，軍士銜枚，黑夜疾走，悄悄地跟了兩個和尚，直奔法華寺內，看時，是一個古寺。 [[p:晁蓋]]下馬，入到寺內，見沒僧眾，問那兩個和尚道：“怎地這個大寺院，沒一個僧眾？”和尚道：“便是曾家畜生薅惱，不得已各自歸俗去了；只有長老並幾個侍者，自在塔院里居住。[[p:晁蓋|頭領]]暫且屯住了人馬，等更深些，小僧直引到那廝寨裡。”[[p:晁蓋]]道：“他的寨在那裡？”和尚道：“他有四個寨柵，只是北寨裡，便是曾家弟兄屯軍之處。若只打得那個寨子時，別的都不打緊。這三個寨便罷了。”[[p:晁蓋]]道：“那個時分可去？”和尚道：“如今只是二更天氣，且待三更時分，他無準備。”初時聽得曾頭市上，整整齊齊打更鼓響。又聽了半個更次，絕不聞更點之聲。和尚道：“軍人想是已睡了，如今可去。”和尚當先引路。 [[p:晁蓋]]帶同諸將上馬，領兵離了法華寺，跟著和尚。
p:行不到五里多路，黑影處不見了兩個僧人，前軍不敢行動。看四邊路雜難行，又不見有人家。軍士卻慌起來，報與[[p:晁蓋]]知道。 [[p:呼延灼]]便叫急回舊路。走不到百十步，只見四下里金鼓齊鳴，喊聲震地，一望都是火把。 [[p:晁蓋]]眾將引軍奪路而走，才轉得兩個彎，撞出一彪軍馬，當頭亂箭射將來，不期一箭，正中[[p:晁蓋]]臉上，倒撞下馬來；卻得[[p:呼延灼]]、[[p:燕順]]兩騎馬，死並將去，背後[[p:劉唐]]、[[p:白勝]]，救得[[p:晁蓋]]上馬，殺出村中來。村口[[p:林沖]]等，引軍接應，剛才敵得住。兩軍混戰，直殺到天明，各自歸寨。 [[p:林沖]]回來點軍時，[[p:三阮]]、[[p:宋萬]]、[[p:杜遷]]，水里逃得性命；帶入去二千五百人馬，止剩得一千二三百人，跟著[[p:歐鵬]]，都回到帳中。眾頭領且來看[[p:晁蓋]]時，那枝箭正射在面頰上；急拔得箭出，血暈倒了。看那箭時，上有[[p:史文恭]]字，[[p:林沖]]叫取金槍藥敷貼上，原來卻是一枝藥箭。 [[p:晁蓋]]中了箭毒，已自言語不得。 [[p:林沖]]叫扶上車子，便差[[p:三阮]]、[[p:杜遷]]、[[p:宋萬]]先送回山寨。其餘十五個頭領，在寨中商議：“今番[[ni:晁蓋|晁天王]]哥哥下山來，不想遭這一場，正應了風折認旗之兆；我等只可收兵回去，這曾頭市急切不能取得。”[[p:呼延灼]]道：“須等[[p:宋江|宋公明]]哥哥將令來，方可回軍。”當日眾頭領悶悶不已，眾軍亦無戀戰之心，人人都有還山之意。
p:當晚二更時分，天色微明，十五個頭領，都在寨中納悶，正是蛇無頭而不行，鳥無翅而不飛，嗟諮嘆惜，進退無措。忽聽的伏路小校，慌急來報：“前面四五路軍馬殺來，火把不計其數。”[[p:林沖]]聽了，一齊上馬。三面山字火把齊明，照見如同白日，四下里吶喊到寨前。 [[p:林沖]]領了眾頭領，不去抵敵，拔寨都起，回馬便走。曾家軍馬，背後卷殺將來，兩軍且戰且走。走過了五六十里，方才得脫。計點人兵，又折了五七百人。大敗虧輸，急取舊路，望梁山泊回來。退到半路，正迎著[[p:戴宗]]傳下軍令，教眾頭領引軍且回山寨，別作良策。眾將得令，引軍回到水滸寨上山，都來看視[[p:晁蓋|晁頭領]]時，已自水米不能入口，飲食不進，渾身虛腫。 [[p:宋江]]等守定在床前啼哭，親手敷貼藥餌，灌下湯散。眾頭領都守在帳前看視。
p:當日夜至三更，[[p:晁蓋]]身體沈重，轉頭看著[[p:宋江]]囑付道：
p:i{
“[[p:宋江|賢弟]]保重。若那個捉得[[p:史文恭|射死我的]]，便教他做梁山泊主！”
}
p:言罷，便瞑目而死。 [[p:宋江]]見[[p:晁蓋]]死了，比似喪考妣一般，哭得發昏。眾頭領扶策[[p:宋江]]出來主事。 [[p:吳用]]、[[p:公孫胜]]勸道：“[[p:宋江|哥哥]]且省煩惱，生死人之分定，何故痛傷？且請理會大事。”[[p:宋江]]哭罷，便教把香湯沐浴了屍首，裝殮衣服巾幘，停在聚義廳上。眾頭領都來舉哀祭祀。一面合造內棺外槨，選了吉時，盛放在正廳上，建起靈幃，中間設個神主，上寫道：
p:i{
“梁山泊主天王[[p:晁蓋|晁公]]神主”。
}
p:山寨中頭領，自[[p:宋江|宋公明]]以下，都帶重孝；小頭目並眾小嘍羅，亦帶孝頭巾。把那枝誓箭，就供養在靈前。寨內揚起長旛，請附近寺院僧眾上山做功德，追薦[[ni:晁蓋|晁天王]]。 [[p:宋江]]每日領眾舉哀，無心管理山寨事務。 [[p:林沖]]與[[p:公孫胜]]、[[p:吳用]]，並眾頭領商議，立[[p:宋江|宋公明]]為梁山泊主，諸人拱聽號令。
p:次日清晨，香花燈燭，[[p:林沖]]為首，與眾等請出[[p:宋江|宋公明]]在聚義廳上坐定。 [[p:吳用]]、[[p:林沖]]開話道：
p:i{
“[[p:宋江|哥哥]]聽禀：‘[i%國一日不可無君，家一日不可無主。%]’[[p:晁蓋|晁頭領]]是歸天去了，山寨中事業，豈可無主？四海之內，皆聞[[p:宋江|哥哥]]大名，來日吉日良辰，請[[p:宋江|哥哥]]為山寨之主，諸人拱聽號令。”
}
p:[[p:宋江]]道：“[[ni:晁蓋|晁天王]]臨死時囑付：‘如有人捉得[[p:史文恭]]者，便立為梁山泊主。’此話眾頭領皆知。今骨肉未寒，豈可忘了？又不曾報得仇，雪得恨，如何便居得此位？”[[p:吳用|吳學究]]又勸道：“[[ni:晁蓋|晁天王]]雖是如此說，今日又未曾捉得[[p:史文恭|那人]]，山寨中豈可一日無主？若[[p:宋江|哥哥]]不坐時，誰人敢當此位？寨中人馬如何管領？然雖遺言如此，[[p:宋江|哥哥]]權且尊臨此位，坐一坐，待日後別有計較。”[[p:宋江]]道：“[[p:吳用|軍師]]言之極當。今日[[p:宋江|小可]]權當此位，待日後報仇雪恨已了，拿住[[p:史文恭]]的，不拘何人，須當此位。”[[ni:李逵|黑旋風]][[p:李逵]]在側邊叫道：“[[p:宋江|哥哥]]休說做梁山泊主，便做了大宋皇帝，卻不好！”[[p:宋江]]喝道：“這[[p:李逵|黑廝]]又來胡說！再休如此亂言，先割了你[[p:李逵|這廝]]舌頭！”[[p:李逵]]道：“我又不教[[p:宋江|哥哥]]做社長，請[[p:宋江|哥哥]]做皇帝，倒要割了我舌頭！”[[p:吳用|吳學究]]道：“[[p:李逵|這廝]]不識尊卑的人，[[p:宋江|兄長]]不要和他一般見識。且請[[p:宋江|哥哥]]主張大事。”
p:[[p:宋江]]焚香已罷，權居主位，坐了第一把椅子。上首軍師[[p:吳用]]，下首[[p:公孫胜]]；左一帶[[p:林沖]]為頭，右一帶[[p:呼延灼]]居長。眾人參拜了，兩邊坐下。 [[p:宋江]]乃言道：
p:i{
“[[p:宋江|小可]]今日權居此位，全賴眾兄弟扶助，同心合意，共為股肱，一同替天行道。如今山寨，人馬數多，非比往日，可請眾兄弟分做六寨駐紮。聚義廳今改為忠義堂。前後左右立四個旱寨，後山兩個小寨，前山三座關隘，山下一個水寨，兩灘兩個小寨，今日各請弟兄分投去管。
忠義堂上，是我權居尊位。第二位軍師[[p:吳用|吳學究]]，第三位法師[[p:公孫胜]]，第四位[[p:花榮]]，第五位[[p:秦明]]，第六位[[p:呂方]]，第七位[[p:郭盛]]；
左軍寨內：第一位[[p:林沖]]，第二位[[p:劉唐]]，第三位[[p:史進]]，第四位[[p:楊雄]]，第五位[[p:石秀]]，第六位[[p:杜遷]]，第七位[[p:宋萬]]；
右軍寨內：第一位[[p:呼延灼]]，第二位[[p:朱仝]]，第三位[[p:戴宗]]，第四位[[p:穆弘]]，第五位[[p:李逵]]，第六位[[p:歐鵬]]，第七位[[p:穆春]]；
前軍寨內：第一位[[p:李應]]，第二位[[p:徐寧]]，第三位[[p:魯智深]]，第四位[[p:武松]]，第五位[[p:楊志]]，第六位[[p:馬麟]]，第七位[[p:施恩]]；
後軍寨內：第一位[[p:柴進]]，第二位[[p:孫立]]，第三位[[p:黃信]]，第四位[[p:韓滔]]，第五位[[p:彭玘]]，第六位[[p:鄧飛]]，第七位[[p:薛永]]；
水軍寨內：第一位[[p:李俊]]，第二位[[p:阮小二]]，第三位[[p:阮小五]]，第四位[[p:阮小七]]，第五位[[p:張橫]]，第六位[[p:張順]]，第七位[[p:童威]]，第八位[[p:童猛]]。 ——六寨計四十三員頭領。
山前第一關，令[[p:雷橫]]、[[p:樊瑞]]守把；第二關，令[[p:解珍]]、[[p:解寶]]守把；第三關，令[[p:項充]]、[[p:李袞]]守把。
金沙灘小寨內，令[[p:燕順]]、[[p:鄭天壽]]、[[p:孔明]]、[[p:孔亮]]四個守把；
鴨嘴灘小寨內，令[[p:李忠]]、[[p:週通]]、[[p:鄒淵]]、[[p:鄒潤]]四個守把。
山後兩個小寨：左一個旱寨內，令[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]、[[p:曹正]]；右一個旱寨內，令[[p:朱武]]、[[p:陳達]]、[[p:楊春]]六人守把。
忠義堂內，左一帶房中，掌文卷，[[p:蕭讓]]；掌賞罰，[[p:裴宣]]；掌印信，[[p:金大堅]]；掌算錢糧，[[p:蔣敬]]。右一帶房中，管炮，[[p:凌振]]；管造船，[[p:孟康]]；管造衣甲，[[p:侯健]]；管築城垣，[[p:陶宗旺]]。忠義堂後兩廂房中管事人員：監造房屋，[[p:李雲]]；鐵匠總管，[[p:湯隆]]；監造酒醋，[[p:朱富]]；監備筵宴，[[p:宋清]]；掌管什物，[[p:杜興]]、[[p:白勝]]。
山下四路作眼酒店，原撥定[[p:朱貴]]、[[p:樂和]]、[[p:時遷]]、[[p:李立]]、[[p:孫新]]、[[p:顧大嫂]]、[[p:張青]]、[[p:孫二娘]]，已自定數。管北地收買馬匹，[[p:楊林]]、[[p:石勇]]、[[p:段景住]]。分撥已定，各自遵守，毋得違犯。 ”
}
p:梁山泊水滸寨內，大小頭領，自從[[p:宋江|宋公明]]為寨主，盡皆歡喜，拱聽約束。一日，[[p:宋江]]聚眾商議，欲要與[[p:晁蓋]]報仇，興兵去打曾頭市。軍師[[p:吳用]]諫道：“[[p:宋江|哥哥]]，庶民居喪，尚且不可輕動，[[p:宋江|哥哥]]興師，且待百日之後，方可舉兵。”[[p:宋江]]依[[p:吳用|吳學究]]之言，守住山寨，每日修設好事，只做功果，追薦[[p:晁蓋]]。一日，請到一僧，法名[[p:大圓]]，乃是北京大名府在城龍華寺僧人，只為遊方來到濟寧，經過梁山泊，就請在寨內做道場。因吃齋之次，閒話間，[[p:宋江]]問起北京風土人物，那[[p:大圓]]和尚說道：“[[p:宋江|頭領]]如何不聞[[ni:盧俊義|河北玉麒麟]]之名？”[[p:宋江]]、[[p:吳用]]聽了，猛然省起，說道：“你看我們未老，卻恁地忘事！北京城裡是有個[[p:盧俊義|盧大員外]]，雙名[[p:盧俊義|俊義]]，綽號[[ni:盧俊義|玉麒麟]]，是[[ni:盧俊義|河北三絕]]，祖居北京人氏，一身好武藝，棍棒天下無對。梁山泊寨中若得[[p:盧俊義|此人]]時，何怕官軍緝捕，豈愁兵馬來臨？”[[p:吳用]]笑道：“[[p:宋江|哥哥]]何故自喪志氣？若要[[p:盧俊義|此人]]上山，有何難哉！”[[p:宋江]]答道：“他是北京大名府第一等長者，如何能夠得他來落草？”[[p:吳用|吳學究]]道：“[[p:吳用]]也在心多時了，不想一向忘卻。[[p:吳用|小生]]略施小計，便教[[p:盧俊義|本人]]上山。”[[p:宋江]]便道：“人稱[[p:吳用|足下]]為[[ni:吳用|智多星]]，端的名不虛傳！敢問[[p:吳用|軍師]]用甚計策，賺得[[p:盧俊義|本人]]上山？”[[p:吳用]]不慌不忙，疊兩個指頭，說出這段計來。有分教：盧俊義撇卻錦簇珠圍，來試龍潭虎穴。正是：只為一人歸水滸，致令百姓受兵戈。
p:畢竟[[p:吳用|吳學究]]怎地賺[[p:盧俊義]]上山，且聽下回分解。
