title:第六十一回　吳用智賺玉麒麟　張順夜鬧金沙渡
p:話說這[[p:大圓|龍華寺僧人]]，說出[[ni:盧俊義|三絕玉麒麟]][[p:盧俊義]]名字與[[p:宋江]]，[[p:吳用]]道：“[[p:吳用|小生]]憑三寸不爛之舌，直往北京說[[p:盧俊義]]上山，如探囊取物，手到拈來，只是少一個粗心大膽的伴當，和我同去。”說猶未了，只見[[ni:李逵|黑旋風]][[p:李逵]]高聲叫道：“[[tt:吳用|軍師]]哥哥，[[p:李逵|小弟]]與你走一遭。”[[p:宋江]]喝道：“[[p:李逵|兄弟]]，你且住著！若是上風放火，下風殺人，打家劫舍，衝州撞府，合用著你。這是做細作的勾當，你性子又不好，去不的。”[[p:李逵]]道：“你們都道我生的醜，嫌我，不要我去。”[[p:宋江]]道：“不是嫌你，如今大名府做公的極多，倘或被人看破，枉送了你的性命。”[[p:李逵]]叫道：“不妨。我定要去走一遭。”[[p:吳用]]道：“你若依的我三件事，便帶你去；若依不的，只在寨中坐地。”[[p:李逵]]道：“莫說三件，便是三十件也依你！”[[p:吳用]]道：
p:ls{
“第一件，你的酒性如烈火，自今日去，便斷了酒，回來你卻開；
第二件，於路上做道童打扮，隨著我，我但叫你，不要違拗；
第三件最難，你從明日為始，並不要說話，只做啞子一般。依的這三件，便帶你去。 ”
}
p:[[p:李逵]]道：“不吃酒，做道童，卻依得；閉著這個嘴不說話，卻是憋殺我！”[[p:吳用]]道：“你若開口，便惹出事來。”[[p:李逵]]道：“也容易，我只口裡銜著一文銅錢便了！”[[p:宋江]]道：“[[p:李逵|兄弟]]，你堅執要去，若有疏失，休要怨我。”[[p:李逵]]道：“不妨，不妨。我這兩把板斧拿了去，少也砍他娘千百個鳥頭才罷。”眾頭領都笑，那裡勸的住。當日忠義堂上做筵席送路。至晚，各自去歇息。次日清早，[[p:吳用]]收拾了一包行李，教[[p:李逵]]打扮做道童，挑擔下山。 [[p:宋江]]與眾頭領都在金沙灘送行，再三分付[[p:吳用]]小心在意，休教[[p:李逵]]有失。 [[p:吳用]]、[[p:李逵]]別了眾人下山，[[p:宋江]]等回寨。
----
p:且說[[p:吳用]]、[[p:李逵]]二人往北京去，行了四五日路程，每日天晚投店安歇，平明打火上路，於路上，[[p:吳用]]被[[p:李逵]]慪的苦。行了幾日，趕到北京城外店肆裡歇下。當晚，[[p:李逵]]去廚下做飯，一拳打的店小二吐血。小二哥來房裡告訴[[p:吳用]]道：“你家[[p:李逵|啞道童]]忒狠：小人燒火遲了些，就打的小人吐血。”[[p:吳用]]慌忙與他陪話，把十數貫錢與他將息，自埋怨[[p:李逵]]，不在話下。
----
p:過了一夜，次日天明，起來安排些飯食吃了。 [[p:吳用]]喚[[p:李逵]]入房中分付道：“你[[p:李逵|這廝]]苦死要來，一路上慪死我也！今日入城，不是耍處，你休送了我的性命！”[[p:李逵]]道：“不敢，不敢。”[[p:吳用]]道：“我再和你打個暗號：若是我把頭來搖時，你便不可動彈。”[[p:李逵]]應承了。兩個就店裡打扮入城：[[p:吳用]]戴一頂烏縐紗抹眉頭巾，穿一領皂沿邊白絹道服，系一條雜彩呂公絳，著一雙方頭青布履，手裡拿一逼賽黃金熟銅鈴杵。 [[p:李逵]]戧幾根蓬鬆黃發，綰兩枚渾骨丫髻，黑虎軀穿一領粗布短褐袍，飛熊腰勒一條雜色短鬚絳，穿一雙蹬山透土靴，擔一條過頭木拐棒，挑著個紙招儿，上寫著：
p:i{
“講命談天，卦金一兩。”
}
p:[[p:吳用]]、[[p:李逵]]兩個打扮了，鎖上房門，離了店肆，望北京城南門來。行無一里，卻早望見城門，端的好個北京！但見：
p:pm{
城高地險，塹闊濠深。一周回鹿角交加，四下里排叉密布。鼓樓雄壯，繽紛雜彩旗幡；堞道坦平，簇擺刀槍劍戟。錢糧浩大，人物繁華。東西院鼓樂喧天，南北店貨財滿地。千員猛將統層城，百萬黎民居上國。
}
p:此時天下各處盜賊生髮，各州府縣俱有軍馬守把。惟此北京，是河北第一個去處，更兼又是[[p:梁中書]]統領大軍鎮守，如何不擺得整齊？
p:且說[[p:吳用]]、[[p:李逵]]兩個，搖搖擺擺，卻好來到城門下，守門的約有四五十軍士，簇捧著一個把門的官人在那裡坐定。 [[p:吳用]]向前施禮，軍士問道：“[[p:吳用|秀才]]那裡來？”[[p:吳用]]答道：“小生[[p:吳用|姓張，名用]]。這個[[p:李逵|道童]]姓李。江湖上賣卦營生，今來大郡，與人講命。”身邊取出假文引，教軍士看了。眾人道：“這個[[p:李逵|道童]]的鳥眼，恰像賊一般看人！”[[p:李逵]]聽得，正待要發作，[[p:吳用]]慌忙把頭來搖，[[p:李逵]]便低了頭。 [[p:吳用]]向前與把門軍士陪話道：“[[p:吳用|小生]]一言難盡！這個[[p:李逵|道童]]，又聾又啞，只有一分蠻氣力；卻是家生的孩兒，沒奈何帶他出來。[[p:李逵|這廝]]不省人事，望乞恕罪！”辭了便行。 [[p:李逵]]跟在背後，腳高步低，望市心裡來。 [[p:吳用]]手中搖著鈴杵，口裡念四句口號道：
p:i{
“[[p:甘羅]]發早[[p:姜子牙|子牙]]遲，[[p:彭祖]][[p:顏回]]壽不齊。[[p:範丹]]貧窮[[p:石崇]]富，八字生來各有時。”
}
p:[[p:吳用]]又道：
p:i{
“乃時也，運也，命也。知生，知死，知貴，知賤。若要問前程，先賜銀一兩。”
}
p:說罷，又搖鈴杵。北京城內小兒約有五六十個，跟著看了笑。卻好轉到[[p:盧俊義|盧員外]]解庫門首，自歌自笑，去了復又回來，小兒們哄動。
p:[[p:盧俊義|盧員外]]正在解庫廳前坐地，看著那一班主管收解，只聽得街上喧哄，喚當直的問道：“如何街上熱鬧？”當直的報復：“[[p:盧俊義|員外]]，端的好笑！街上一個別處來的[[p:吳用|算命先生]]，在街上賣卦，要銀一兩算一命，誰人舍的？後頭一個跟的[[p:李逵|道童]]，且是生的滲瀨，走又走的沒樣範，小的們跟定了笑。”[[p:盧俊義]]道：“既出大言，必有廣學。當直的，與我請他來。”當直的慌忙去叫道：“[[p:吳用|先生]]，[[p:盧俊義|員外]]有請。”[[p:吳用]]道：“是何人請我？”當直的道：“[[p:盧俊義|盧員外]]相請。”[[p:吳用]]便與[[p:李逵|道童]]跟著轉來，揭起簾子，入到廳前，教[[p:李逵]]只在鵝項椅上坐定等候。
p:[[p:吳用]]轉過前來，見[[p:盧俊義|盧員外]]時，那人生的如何？有《滿庭芳》詞為證：
p:pm{
目炯雙瞳，眉分八字，身軀九尺如銀。威風凜凜，儀表似天神。慣使一條棍棒，護身龍、絕技無倫。京城內、家傳清白，積祖富豪門。殺場臨敵處，沖開萬馬，掃退千軍。更忠肝貫日，壯氣凌雲。慷慨疏財仗義，論英名、播滿乾坤。盧員外，雙名俊義，綽號玉麒麟。
}
p:當時[[p:吳用]]向前施禮，[[p:盧俊義]]欠身答禮問道：“[[p:吳用|先生]]貴鄉何處？尊姓高名？”[[p:吳用]]答道：“小生[[p:吳用|姓張，名用]]，自號[[ni:吳用|談天口]]。祖貫山東人氏，能算皇極先天數，知人生死貴賤。卦金白銀一兩，方才算命。”[[p:盧俊義]]請入後堂小閣兒裡，分賓坐定。茶湯已罷，叫當直的取過白銀一兩，奉作命金：“煩[[p:吳用|先生]]看[[p:盧俊義|賤造]]則個。”[[p:吳用]]道：“請貴庚月日下算。”[[p:盧俊義]]道：
p:i{
“[[p:吳用|先生]]，[i%君子問災不問福%]，不必道[[p:盧俊義|在下]]豪富，只求推算目下行藏則個。[[p:盧俊義|在下]]今年三十二歲，甲子年，乙丑月，丙寅日，丁卯時。”
}
p:[[p:吳用]]取出一把鐵算子來，排在桌上，算了一回，拿起算子桌上一拍，大叫一聲：“怪哉！”[[p:盧俊義]]失驚問道：“[[p:盧俊義|賤造]]主何吉凶？”[[p:吳用]]道：“[[p:盧俊義|員外]]若不見怪，當以直言。”[[p:盧俊義]]道：“正要[[p:吳用|先生]]與[[p:盧俊義|迷人]]指路，但說不妨。”[[p:吳用]]道：“[[p:盧俊義|員外]]這命，目下不出百日之內，必有血光之災：家私不能保守，死於刀劍之下。”[[p:盧俊義]]笑道：“[[p:吳用|先生]]差矣。[[p:盧俊義|盧某]]生於北京，長在豪富之家；祖宗無犯法之男，親族無再婚之女；更兼[[p:盧俊義|俊義]]作事謹慎，非理不為，非財不取，如何能有血光之災？”[[p:吳用]]改容變色，急取原銀付還，起身便走，嗟嘆而言：“天下原來都要人阿諛諂佞！罷，罷！分明指與平川路，卻把忠言當惡言。[[p:吳用|小生]]告退。”
p:[[p:盧俊義]]道：“[[p:吳用|先生]]息怒。前言特地戲耳，願聽指教。”[[p:吳用]]道：“[[p:吳用|小生]]直言，切勿見怪！”[[p:盧俊義]]道：“[[p:盧俊義|在下]]專聽，願勿隱匿。”[[p:吳用]]道：“[[p:盧俊義|員外]]貴造，一向都行好運。但今年時犯歲君，正交惡限。目今百日之內，屍首異處。此乃生來分定，不可逃也。”[[p:盧俊義]]道：“可以迴避否？”[[p:吳用]]再把鐵算子搭了一回，便回[[p:盧俊義|員外]]道：“只除非去東南方巽地上，一千里之外，方可免此大難。雖有些驚恐，卻不傷大體。”[[p:盧俊義]]道：“若是免的此難，當以厚報。”[[p:吳用]]道：“命中有四句卦歌，[[p:吳用|小生]]說與[[p:盧俊義|員外]]，寫於壁上。日後應驗，方知[[p:吳用|小生]]靈處。”[[p:盧俊義]]叫取筆硯來，便去白粉壁上寫。 [[p:吳用]]口歌四句：
p:i{
“蘆花叢裡一扁舟，俊傑俄從此地遊。義士若能知此理，反躬逃難可無憂。”
}
p:當時[[p:盧俊義]]寫罷，[[p:吳用]]收拾起算子，作揖便行。 [[p:盧俊義]]留道：“[[p:吳用|先生]]少坐，過午了去。”[[p:吳用]]答道：“多蒙[[p:盧俊義|員外]]厚意，誤了[[p:吳用|小生]]賣卦，改日再來拜會。”抽身便起。 [[p:盧俊義]]送到門首，[[p:李逵]]拿了拐棒，走出門外。 [[p:吳用|吳學究]]別了[[p:盧俊義]]，引了[[p:李逵]]，徑出城來。回到店中，算還房宿飯錢，收拾行李包裹，[[p:李逵]]挑出卦牌。出離店肆，對[[p:李逵]]說道：
p:i{
“大事了也！我們星夜趕回山寨，安排圈套，準備機關，迎接[[p:盧俊義]]，他早晚便來也！”
}
----
p:且不說[[p:吳用]]、[[p:李逵]]還寨，卻說[[p:盧俊義]]自從算卦之後，寸心如割，坐立不安，也是天罡星合當聚會，聽了這[[p:吳用|算命]]的話，一日耐不得，便叫當直的，去喚眾主管商議事務。少刻都到，那一個為頭管家私的主管，[[p:李固|姓李，名固]]。這[[p:李固]]原是東京人，因來北京投奔相識不著，凍倒在[[p:盧俊義|盧員外]]門前。 [[p:盧俊義]]救了他性命，養在家中。因見他勤謹，寫的算的，教他管顧家間事務。五年之內，直抬舉他做了都管。一應里外家私，都在他身上，手下管著四五十個行財管幹，一家內都稱他做[[ni:李固|李都管]]。當日大小管事之人，都隨[[p:李固]]來堂前聲喏。
p:[[p:盧俊義|盧員外]]看了一遭，便道：“怎生不見我那[[p:燕青|一個人]]？”說猶未了，階前走過[[p:燕青|一人]]來。但見：
p:pm{
六尺以上身材，二十四五年紀，三牙掩口細髯，十分腰細膀闊。帶一頂木瓜心攢頂頭巾，穿一領銀絲紗團領白衫，系一條蜘蛛斑紅線壓腰，著一雙土黃皮油膀夾靴。腦後一對挨獸金環，護項一枚香羅手帕，腰間斜插名人扇，鬢畔常簪四季花。
}
p:i{
[[p:燕青|這人]]是北京土居人氏，自小父母雙亡，[[p:盧俊義|盧員外]]家中養的他大。為見他一身雪練也似白肉，[[p:盧俊義]]叫一個高手匠人，與他刺了這一身遍體花繡，卻似玉亭柱上鋪著軟翠。若賽錦體，由你是誰，都輸與他。不則一身好花繡，更兼吹的、彈的、唱的、舞的、拆白道字、頂真續麻，無有不能，無有不會。亦是說的諸路鄉談，省的諸行百藝的市語。更且一身本事，無人比的：拿著一張川弩，只用三枝短箭，郊外落生，並不放空，箭到物落；晚間入城，少殺也有百十個蟲蟻。若賽錦標社，那裡利物，管取都是他的。亦且[[p:燕青|此人]]百伶百俐，道頭知尾。本身姓燕，排行第一，官名單諱個青字。北京城里人口順，都叫他做[[ni:燕青|浪子]][[p:燕青]]。
}
p:曾有一篇《沁園春》詞單道著[[p:燕青]]的好處，但見：
p:pm{
唇若塗朱，睛如點漆，面似堆瓊。有出人英武，凌雲志氣，資禀聰明。儀表天然磊落，梁山上端的誇能。伊州古調，唱出繞樑聲。果然是藝苑專精，風月叢中第一名。
聽鼓板喧雲，笙聲嘹亮，暢敘幽情。棍棒參差，揎拳飛腳，四百軍州到處驚。人都羨英雄領袖，浪子燕青。
}
p:原來這[[p:燕青]]是[[p:盧俊義]]家心腹人，也上廳聲喏了，做兩行立住：[[p:李固]]立在左邊，[[p:燕青]]立在右邊。
p:[[p:盧俊義]]開言道：“我夜來算了一命，道我有百日血光之災，只除非出去東南上一千里之外躲避。我想東南方有個去處，是泰安州，那裡有東岳泰山天齊仁聖帝金殿，管天下人民生死災厄。我一者去那裡燒炷香，消災滅罪；二者躲過這場災晦；三者做些買賣，觀看外方景緻。[[p:李固]]，你與我覓十輛太平車子，裝十輛山東貨物，你就收拾行李，跟我去走一遭。[[p:燕青]]小乙看管家裡，庫房鑰匙只今日便與[[p:李固]]交割。我三日之內，便要起身。”[[p:李固]]道：“[[p:盧俊義|主人]]誤矣。常言道：‘[i%賣卜賣卦，轉回說話。%]’休聽那[[p:吳用|算命的]]胡言亂語，只在家中，怕做甚麼？”[[p:盧俊義]]道：“我命中註定了，你休逆我。若有災來，悔卻晚矣。”[[p:燕青]]道：“[[p:盧俊義|主人]]在上，須聽[[p:燕青|小乙]]愚言：這一條路，去山東泰安州，正打從梁山泊邊過。近年泊內，是[[p:宋江]]一夥強人在那裡打家劫舍，官兵捕盜，近他不得。[[p:盧俊義|主人]]要去燒香，等太平了去。休信夜來那個[[p:吳用|算命的]]胡講。倒敢是梁山泊歹人，假裝做陰陽人，來煽惑[[p:盧俊義|主人]]。[[p:燕青|小乙]]可惜夜來不在家裡，若在家時，三言兩語，盤倒[[p:吳用|那先生]]，到敢有場好笑。”[[p:盧俊義]]道：“你們不要胡說，誰人敢來賺我！梁山泊那伙賊男女，打甚麼緊！我觀他如同草芥，兀自要去特地捉他，把日前學成武藝，顯揚於天下，也算個男子大丈夫！”
p:說猶未了，屏風背後走出[[p:賈氏|娘子]]來，乃是[[p:盧俊義|盧員外]]的渾家，年方二十五歲，姓賈，嫁與[[p:盧俊義]]，才方五載。娘子[[p:賈氏]]便道：“[[p:盧俊義|丈夫]]，我聽你說多時了。自古道：‘[i%出外一里，不如屋裡。%]’休聽那[[p:吳用|算命的]]胡說，撇下海闊一個家業，耽驚受怕，去虎穴龍潭里做買賣。你且只在家內，清心寡欲，高居靜坐，自然無事。”[[p:盧俊義]]道：“你[[p:賈氏|婦人]]家省得甚麼？[i%寧可信其有，不可信其無%]，自古[i%禍出師人口，必主吉凶%]。我既主意定了，你都不得多言多語！”
p:[[p:燕青]]又道：“[[p:燕青|小人]]靠[[p:盧俊義|主人]]福蔭，學得些個棒法在身。不是[[p:燕青|小乙]]說嘴，幫著[[p:盧俊義|主人]]去走一遭，路上便有些個草寇出來，[[p:燕青|小人]]也敢發落的三五十個開去。留下[[ni:李固|李都管]]看家，[[p:燕青|小人]]伏侍[[p:盧俊義|主人]]走一遭。”[[p:盧俊義]]道：“便是我買賣上不省的，要帶[[p:李固]]去。他須省的，又替我大半氣力。因此留你在家看守。自有別人管帳，只教你做個樁主。”[[p:李固]]又道：“[[p:燕青|小人]]近日有些腳氣的症候，十分走不的多路。”[[p:盧俊義]]聽了，大怒道：“‘[i%養兵千日，用在一朝。%]’我要你跟我去走一遭，你便有許多推故。若是那一個再阻我的，教他知我拳頭的滋味。”[[p:李固]]嚇得面如土色，眾人誰敢再說，各自散了。 [[p:李固]]隻的忍氣吞聲，自去安排行李，討了十輛太平車子，喚了十個腳夫，四五十拽車頭口，把行李裝上車子，行貨拴縛完備。 [[p:盧俊義]]自去結束。第三日燒了神福，給散了家中大男小女，一個個都分付了。當晚先叫[[p:李固]]引兩個當直的盡收拾了出城，[[p:李固]]去了。 [[p:賈氏|娘子]]看了車仗，流淚而去。次日五更，[[p:盧俊義]]起來沐浴罷，更換一身新衣服，吃了早膳，取出器械，到後堂裡辭別了祖先香火。臨時出門上路，分付[[p:賈氏|娘子]]好生看家，多便三個月，少只四五十日便回。 [[p:賈氏]]道：“[[p:盧俊義|丈夫]]路上小心，頻寄書信回來。”說罷，[[p:燕青]]在面前拜了。 [[p:盧俊義]]分付道：“[[p:燕青|小乙]]在家，凡事向前，不可出去三瓦兩舍打哄。”[[p:燕青]]道：“[[p:盧俊義|主人]]如此出行，[[p:燕青|小乙]]怎敢怠慢？”
p:[[p:盧俊義]]提了棍棒，出到城外，有詩一首，單道[[p:盧俊義]]這條好棒：
p:pm{
掛壁懸崖欺瑞雪，撐天柱地撼狂風。雖然身上無牙爪，出水巴山禿尾龍。
}
p:[[p:李固]]接著，[[p:盧俊義]]道：“你可引兩個伴當先去。但有乾淨客店，先做下飯等候。車仗腳夫，到來便吃，省得耽擱了路程。”[[p:李固]]也提條桿棒，先和兩個伴當去了。 [[p:盧俊義]]和數個當直的隨後押著車仗行，但見途中山明水秀，路闊坡平，心中歡喜道：“我若是在家，那裡見這般景緻！”行了四十餘里，[[p:李固]]接著[[p:盧俊義|主人]]，吃點心中飯罷，[[p:李固]]又先去了。再行四五十里，到客店裡，[[p:李固]]接著車仗人馬宿食。 [[p:盧俊義]]來到店房內，倚了棍棒，掛了氈笠兒，解下腰刀，換了鞋襪，宿食皆不必說。次日清早起來，打火做飯，眾人吃了，收拾車輛頭口，上路又行。
----
p:自此在路夜宿曉行，已經數日，來到一個客店裡宿食，天明要行，只見店小二哥對[[p:盧俊義]]說道：“好教[[p:盧俊義|官人]]得知：離小人店不得二十里路，正打梁山泊邊口子前過去。山上[[p:宋江|宋公明]]大王，雖然不害來往客人，[[p:盧俊義|官人]]須是悄悄過去，休得大驚小怪。”[[p:盧俊義]]聽了道：“原來如此。”便叫當直的取下了衣箱，打開鎖，去裡面提出一個包，內取出四面白絹旗，問小二哥討了四根竹竿，每一根縛起一面旗來，每面栲栳大小幾個字，寫道：
p:i{
慷慨北京[[p:盧俊義]]，遠馱貨物離鄉地。一心只要捉強人，那時方表男兒志。
}
p:[[p:李固]]等眾人看了，一齊叫起苦來。店小二問道：“[[p:盧俊義|官人]]莫不和山上[[p:宋江|宋大王]]是親麼？”[[p:盧俊義]]道：“我自是北京財主，卻和這賊們有甚麼親！我特地要來捉[[p:宋江]]這廝！”小二哥道：“[[p:盧俊義|官人]]低聲些，不要連累小人，不是耍處！你便有一萬人馬，也近他不的。”[[p:盧俊義]]道：“放屁！你這廝們都和那賊人做一路！”店小二叫苦不疊，眾車腳夫都癡呆了。 [[p:李固]]跪在地下告道：“[[p:盧俊義|主人]]可憐見眾人，留了這條性命回鄉去，強似做羅天大醮！”[[p:盧俊義]]喝道：“你省的甚麼！這等燕雀，安敢和鴻鵠廝並？我思量平生學的一身本事，不曾逢著買主，今日幸然逢此機會，不就這裡發賣，更待何時！我那車子上叉袋裡，已準備下一袋熟麻索，倘或這賊們當死合亡，撞在我手裡，一朴刀一個砍翻，你們眾人，與我便縛在車子上。撇了貨物不打緊，且收拾車子捉人，把這賊首解上京師，請功受賞，方表我平生之願。若你們一個不肯去的，只就這裡把你們先殺了。”前面擺四輛車子，上插了四把絹旗；後面六輛車子，隨從了行。那[[p:李固]]和眾人，哭哭啼啼，只得依他。 [[p:盧俊義]]取出朴刀，裝在桿棒上，三個丫兒扣牢了，趕著車子，奔梁山泊路上來。 [[p:李固]]等見了崎嶇山路，行一步，怕一步，[[p:盧俊義]]只顧趕著要行。從清早起來，行到巳牌時分，遠遠地望見一座大林，有千百株合抱不交的大樹。卻好行到林子邊，只聽得一聲胡哨響，嚇的[[p:李固]]和兩個當直的沒躲處。 [[p:盧俊義]]教把車仗押在一邊。車夫眾人都躲在車子底下叫苦。 [[p:盧俊義]]喝道：“我若搠翻，你們與我便縛！”說猶未了，只見林子邊走出四五百小嘍羅來，聽得後面鑼聲響處，又有四五百小嘍羅截住後路。林子裡一聲炮響，托地跳出一籌[[p:李逵|好漢]]。怎地模樣，但見：
p:pm{
茜紅頭巾，金花斜裊；鐵甲鳳盔，錦衣繡襖。血染髭髯，虎威雄暴；大斧一雙，人皆嚇倒。
}
p:當下[[p:李逵]]手掿雙斧，厲聲高叫：“[[p:盧俊義|盧員外]]，認得[[p:李逵|啞道童]]麼？”[[p:盧俊義]]猛省，喝道：“我時常有心要來拿你這夥強盜，今日特地到此，快教[[p:宋江]]那廝下山投拜！倘或執迷，我片時間教你人人皆死，個個不留！”[[p:李逵]]呵呵大笑道：“[[p:盧俊義|員外]]，你今日中了俺的[[p:吳用|軍師]]妙計，快來坐把交椅！”[[p:盧俊義]]大怒，掿著手中朴刀，來鬥[[p:李逵]]，[[p:李逵]]掄起雙斧來迎。兩個鬥不到三合，[[p:李逵]]托地跳出圈子外來，轉過身，望林子里便走。 [[p:盧俊義]]挺著朴刀，隨後趕去，[[p:李逵]]在林木叢中東閃西躲。引得[[p:盧俊義]]性發，破一步，搶入林來，[[p:李逵]]飛奔亂松叢中去了。
p:[[p:盧俊義]]趕過林子這邊，一個人也不見了。卻待回身，只聽得松林旁邊轉出一夥人來，[[p:魯智深|一個人]]高聲大叫：“[[p:盧俊義|員外]]不要走，認的俺麼？”[[p:盧俊義]]看時，卻是一個[[p:魯智深|胖大和尚]]：身穿皂直裰，倒提鐵禪杖。 [[p:盧俊義]]喝道：“你是那裡來的和尚！”[[p:魯智深]]大笑道：“洒家是[[ni:魯智深|花和尚]][[p:魯智深]]，今奉[[p:吳用|軍師]]將令，著俺來迎接[[p:盧俊義|員外]]上山。”[[p:盧俊義]]焦躁，大罵：“[[p:魯智深|禿驢]]敢如此無禮！”拈手中寶刀，直取那[[p:魯智深|和尚]]。 [[p:魯智深]]掄起鐵禪杖來迎。兩個鬥不到三合，[[p:魯智深]]撥開朴刀，回身便走，[[p:盧俊義]]趕將去。
p:正趕之間，嘍羅里走出[[ni:武松|行者]][[p:武松]]，掄兩口戒刀，直奔將來。 [[p:盧俊義]]不趕[[p:魯智深|和尚]]，來鬥[[p:武松]]。又不到三合，[[p:武松]]拔步便走。 [[p:盧俊義]]哈哈大笑：“我不趕你。你這廝們何足道哉！”說猶未了，只見山坡下[[p:劉唐|一個人]]在那裡叫道：“[[p:盧俊義|盧員外]]，你如何省得！豈不聞‘[i%人怕落盪，鐵怕落爐？%]’[[p:宋江|哥哥]]定下的計策，你待走那裡去！”[[p:盧俊義]]喝道：“你這廝是誰！”[[p:劉唐|那人]]笑道：“小可便是[[ni:劉唐|赤髮鬼]][[p:劉唐]]。”[[p:盧俊義]]罵道：“[[p:劉唐|草賊]]休走！”挺手中朴刀，直取[[p:劉唐]]。方才鬥得三合，刺斜裡一個人大叫道：“好漢[[ni:穆弘|沒遮攔]][[p:穆弘]]在此！”當時[[p:劉唐]]、[[p:穆弘]]，兩個兩條朴刀，雙鬥[[p:盧俊義]]。正鬥之間，不到三合，只聽的背後腳步響。 [[p:盧俊義]]喝聲：“著！”[[p:劉唐]]、[[p:穆弘]]跳退數步。 [[p:盧俊義]]便轉身鬥背後的好漢，卻是[[ni:李應|撲天雕]][[p:李應]]。三個頭領，丁字腳圍定。 [[p:盧俊義]]全然不慌，越鬥越健。正好步鬥，只聽得山頂上一聲鑼響，三個頭領各自賣個破綻，一齊拔步去了。 [[p:盧俊義]]又鬥得一身臭汗，不去趕他；再回林子邊，來尋車仗人伴時，十輛車子，人伴頭口，都不見了。 [[p:盧俊義]]便向高阜處，四下里打一望，只見遠遠地山坡下，一夥小嘍羅，把車仗頭口，趕在前面，將[[p:李固]]一干人，連連串串，縛在後面，鳴鑼擂鼓，解投松樹那邊去。
p:[[p:盧俊義]]望見，心如火熾，氣似煙生，提著朴刀，直趕將去。約莫離山坡不遠，只見兩籌好漢喝一聲道：“那裡去！”一個是[[ni:朱仝|美髯公]][[p:朱仝]]，一個是[[ni:雷橫|插翅虎]][[p:雷橫]]。 [[p:盧俊義]]見了，高聲罵道：“你這夥草賊，好好把車仗人馬還我！”[[p:朱仝]]手拈長須大笑道：“[[p:盧俊義|盧員外]]，你還恁地不曉事？中了俺[[p:吳用|軍師]]妙計，便肋生雙翅，也飛不出去。快來大寨坐把交椅。”[[p:盧俊義]]聽了大怒，挺起朴刀，直奔二人，[[p:朱仝]]、[[p:雷橫]]各將兵器相迎。鬥不到三合，兩個回身便走。 [[p:盧俊義]]尋思道：“須是趕翻一個，卻才討得車仗。”舍著性命，趕轉山坡，兩個好漢，都不見了。只聽得山頂上鼓板吹簫，仰面看時，風刮起那面杏黃旗來，上面繡著“[i%替天行道%]”四字。轉過來打一望，望見紅羅銷金傘下，蓋著[[p:宋江]]，左有[[p:吳用]]，右有[[p:公孫胜]]。一行部從二百餘人，一齊聲喏道：“[[p:盧俊義|員外]]，別來無恙！”
p:[[p:盧俊義]]見了越怒，指名叫罵山上。 [[p:吳用]]勸道：“[[p:盧俊義|員外]]且請息怒。[[p:宋江|宋公明]]久慕威名，特令[[p:吳用|吳某]]親詣門牆，迎[[p:盧俊義|員外]]上山，一同替天行道，請休見責。”[[p:盧俊義]]大罵：“無端草賊，怎敢賺我！”[[p:宋江]]背後轉過[[ni:花榮|小李廣]][[p:花榮]]，拈弓取箭，看著[[p:盧俊義]]喝道：“[[p:盧俊義|盧員外]]休要逞能，先教你看[[p:花榮]]神箭！”說猶未了，颼地一箭，正中[[p:盧俊義]]頭上氈笠兒的紅纓。吃了一驚，回身便走。山上鼓聲震地，只見[[ni:秦明|霹靂火]][[p:秦明]]、[[ni:林沖|豹子頭]][[p:林沖]]，引一彪軍馬，搖旗吶喊，從山東邊殺出來；又見[[ni:呼延灼|雙鞭將]][[p:呼延灼]]、[[ni:徐寧|金槍手]][[p:徐寧]]，也領一彪軍馬，搖旗吶喊，從山西邊殺出來，嚇得[[p:盧俊義]]走投沒路。看看天色將晚，腳又疼，肚又飢，正是慌不擇路，望山僻小徑只顧走。約莫黃昏時分，煙迷遠水，霧鎖深山，星月微明，不分叢莽。正走之間，不到天盡頭，須到地盡處，看看走到鴨嘴灘頭，只一望時，都見滿目蘆花，茫茫煙水。 [[p:盧俊義]]看見，仰天長嘆道：“是我不聽好人言，今日果有恓惶事。”
p:正煩惱間，只見蘆葦裡面一個[[p:李俊|漁人]]，搖著一隻小船出來，那[[p:李俊|漁人]]倚定小船叫道：“[[p:盧俊義|客官]]好大膽！這是梁山泊出沒的去處，半夜三更，怎地來到這裡！”[[p:盧俊義]]道：“便是我迷踪失路，尋不著宿頭，你救我則個！”[[p:李俊|漁人]]道：“此間大寬轉有一個市井，卻用走三十餘里向開路程，更兼路雜，最是難認；若是水路去時，只有三五里遠近。你捨得十貫錢與我，我便把船載你過去。”[[p:盧俊義]]道：“你若渡得我過去，尋得市井客店，我多與你些銀兩。”那[[p:李俊|漁人]]搖船傍岸，扶[[p:盧俊義]]下船，把鐵篙撐開。約行三五里水面，只聽得前面蘆葦叢中櫓聲響，一隻小船飛也似來，船上有兩個人：前面[[p:阮小五|一個人]]，赤條條地拿著一條水篙，後面那個搖著櫓。 [[p:阮小五|前面的人]]橫定篙，口裡唱著山歌道：
p:i{
生來不會讀詩書，且就梁山泊里居。準備窩弓射猛虎，安排香鉺釣鼇魚。
}
p:[[p:盧俊義]]聽得，吃了一驚，不敢做聲。又聽得右邊蘆葦叢中，也是兩個人，搖一隻小船出來；後面的搖著櫓，有咿啞之聲；[[p:阮小七|前面橫定篙]]，口裡也唱山歌道：
p:i{
乾坤生我潑皮身，賦性從來要殺人。萬兩黃金渾不愛，一心要捉[[ni:盧俊義|玉麒麟]]。
}
p:[[p:盧俊義]]聽了，只叫得苦。只見當中一隻小船，飛也似搖將來，船頭上立著[[p:阮小二|一個人]]，倒提鐵鉆木篙，口裡亦唱著山歌道：
p:i{
蘆花叢裡一扁舟，俊傑俄從此地遊。義士若能知此理，反躬逃難可無憂。
}
p:歌罷，三隻船一齊唱喏。中間是[[p:阮小二]]，左邊是[[p:阮小五]]，右邊是[[p:阮小七]]。那三隻小船，一齊撞將來。 [[p:盧俊義]]聽了，心內轉驚，自想又不識水性，連聲便叫[[p:李俊|漁人]]：“快與我攏船近岸！”那[[p:李俊|漁人]]哈哈大笑，對[[p:盧俊義]]說道：
p:i{
“上是青天，下是綠水；我生在潯陽江，來上樑山泊；三更不改名，四更不改姓，綽號[[ni:李俊|混江龍]][[p:李俊]]的便是！[[p:盧俊義|員外]]若還不肯降時，枉送了你性命！”
}
p:[[p:盧俊義]]大驚，喝一聲說道：“不是你，便是我！”拿著朴刀，望[[p:李俊]]心窩裡搠將來，[[p:李俊]]見朴刀搠將來，拿定棹牌，一個背拋筋斗，撲通的翻下水去了。那隻船滴溜溜在水面上轉，朴刀又搠將下水去了。只見船尾[[p:張順|一個人]]從水底下鑽出來，叫一聲，乃是[[ni:張順|浪里白跳]][[p:張順]]，把手挾住船梢，腳踏水浪，把船隻一側，船底朝天，英雄落水。正是：鋪排打鳳牢龍計，坑陷驚天動地人。
p:畢竟[[p:盧俊義]]性命如何，且聽下回分解。
