title:第六十二回　放冷箭燕青救主　劫法場石秀跳樓
p:話說這[[p:盧俊義]]雖是了得，卻不會水，被[[ni:張順|浪里白跳]][[p:張順]]排翻了船，倒撞下水去。 [[p:張順]]卻在水底下攔腰抱住，又鑽過對岸來，搶了朴刀。 [[p:張順]]把[[p:盧俊義]]直奔岸邊來，早點起火把，有五六十人在那裡等。接上岸來，團團圍住，解了腰刀，盡脫下濕衣服，便要將索綁縛。只見[[ni:戴宗|神行太保]][[p:戴宗]]傳令，高叫將來：“不得傷犯了[[p:盧俊義|盧員外]]貴體！”隨即差人將一包袱錦衣繡襖，與[[p:盧俊義]]穿著。八個小嘍羅，抬過一乘轎來，扶[[p:盧俊義|盧員外]]上轎便行。只見遠遠地早有二三十對紅紗燈籠，照著一簇人馬，動著鼓樂，前來迎接。為頭[[p:宋江]]、[[p:吳用]]、[[p:公孫胜]]，後面都是眾頭領，一齊下馬。 [[p:盧俊義]]慌忙下轎。 [[p:宋江]]先跪，後面眾頭領排排地都跪下。 [[p:盧俊義]]亦跪下還禮道：“既被擒捉，願求早死！”[[p:宋江]]大笑，說道：“且請[[p:盧俊義|員外]]上轎。”眾人一齊上馬，動著鼓樂，迎上三關，直到忠義堂前下馬，請[[p:盧俊義]]到廳上，明晃晃地點著燈燭。 [[p:宋江]]向前陪話道：“[[p:宋江|小可]]久聞[[p:盧俊義|員外]]大名，如雷貫耳，今日幸得拜識，大慰平生。卻才眾兄弟甚是冒瀆，萬乞恕罪。”[[p:吳用]]上前說道：“昨奉[[p:宋江|兄長]]之命，特令[[p:吳用|吳某]]親詣門牆，以賣卦為由，賺[[p:盧俊義|員外]]上山，共聚大義，一同替天行道。”[[p:宋江]]便請[[p:盧俊義|盧員外]]坐第一把交椅。 [[p:盧俊義]]答禮道：“[[p:盧俊義|不才]]無識無能，誤犯虎威，萬死尚輕，何故相戲？”[[p:宋江]]陪笑道：“怎敢相戲。實慕[[p:盧俊義|員外]]威德，如飢如渴。萬望不棄鄙處，為山寨之主，早晚共聽嚴命。”[[p:盧俊義]]回說：“寧就死亡，實難從命。”[[p:吳用]]道：“來日卻又商議。”當時置備酒食管待。 [[p:盧俊義]]無計奈何，只得飲了幾杯，小嘍羅請去後堂歇了。
----
p:次日，[[p:宋江]]殺羊宰馬，大排筵宴，請出[[p:盧俊義|盧員外]]來赴席，再三再四謙讓，在中間裡坐了。酒至數巡，[[p:宋江]]起身把盞，陪話道：“夜來甚是衝撞，幸望寬恕。雖然山寨窄小，不堪歇馬，[[p:盧俊義|員外]]可看‘忠義’二字之面。[[p:宋江]]情願讓位，休得推卻。”[[p:盧俊義]]答道：“[[p:宋江|頭領]]差矣！[[p:盧俊義|小可]]身無罪累，頗有些少家私。生為大宋人，死為大宋鬼，寧死實難聽從。”[[p:吳用]]並眾頭領一個個說，[[p:盧俊義]]越不肯落草。 [[p:吳用]]道：“[[p:盧俊義|員外]]既然不肯，難道逼勒？只留得[[p:盧俊義|員外]]身，留不得[[p:盧俊義|員外]]心。只是眾弟兄難得[[p:盧俊義|員外]]到此，既然不肯入夥，且請小寨略住數日，卻送還宅。”[[p:盧俊義]]道：“[[p:盧俊義|小可]]在此不妨，只恐家中老小，不知這般的消息。”[[p:吳用]]道：“這事容易，先教[[p:李固]]送了車仗回去，[[p:盧俊義|員外]]遲去幾日，卻何妨？”[[p:吳用]]問道：“[[ni:李固|李都管]]，你的車仗貨物都有麼？”[[p:李固]]應道：“一些兒不少。”[[p:宋江]]叫取兩個大銀，把與[[p:李固]]；兩個小銀，打發當直的；那十個車腳，共與他白銀十兩。眾人拜謝。 [[p:盧俊義]]分付[[p:李固]]道：“我的苦，你都知了。你回家中，說與[[p:賈氏|娘子]]，不要憂心，我過三五日，便回也。”[[p:李固]]只要脫身，滿口應說：“但不妨事。”辭了，便下忠義堂去。 [[p:吳用]]隨即便起身，說道：“[[p:盧俊義|員外]]寬心少坐，[[p:吳用|小生]]發送[[ni:李固|李都管]]下山，便來也。”
p:[[p:吳用]]只推發送[[p:李固]]，卻先到金沙灘等候。少刻，[[p:李固]]和兩個當直的，並車仗、頭口、人伴，都下山來。 [[p:吳用]]將引五百小嘍羅圍在兩邊，坐在柳陰樹下，便喚[[p:李固]]近前說道：
p:i{
“[[p:盧俊義|你的主人]]，已和我們商議定了，今坐第二把交椅。此乃未曾上山時，[[cp:061|預先寫下四句反詩]]，在家裡壁上。我教你們知道：壁上二十八個字，每一句包著一個字。‘蘆花蕩裡一扁舟’，包個‘盧’字；‘俊傑那能此地遊’，包個‘俊’字；‘義士手提三尺劍’，包個‘義’字；‘反時須斬逆臣頭’，包個‘反’字。這四句詩，包藏‘[[p:盧俊義]]反’四字。今日上山，你們怎知？本待把你眾人殺了，顯得我梁山泊行短。今日放你們星夜自回去，休想望[[p:盧俊義|你主人]]回來！”
}
p:[[p:李固]]等只顧下拜。 [[p:吳用]]教把船送過渡口，一行人上路，奔回北京。正是：
p:pm{
鰲魚脫卻金鉤去，擺尾搖頭更不回。
}
----
p:話分兩處。不說[[p:李固]]等歸家，且說[[p:吳用]]回到忠義堂上，再入酒席，用巧言說誘[[p:盧俊義]]。筵會直到二更方散。次日，山寨裡再排筵會慶賀，[[p:盧俊義]]說道：“感承眾頭領好意相留，只是[[p:盧俊義|小可]]度日如年，今日告辭。”[[p:宋江]]道：“[[p:宋江|小可]]不才，幸識[[p:盧俊義|員外]]，來日[[p:宋江]]體己聊備小酌，對面論心一會，勿請推卻。”又過了一日。明日[[p:宋江]]請，後日[[p:吳用]]請，大後日[[p:公孫胜]]請。話休絮繁，三十餘個上廳頭領，每日輪一個做筵席。光陰荏苒，日月如梭，早過一月有餘。 [[p:盧俊義]]尋思，又要告別。 [[p:宋江]]道：“非是不留[[p:盧俊義|員外]]，爭奈急急要回；來日忠義堂上，安排薄酒送行。”
p:次日，[[p:宋江]]又體己送路，只見眾頭領都道：“俺[[p:宋江|哥哥]]敬[[p:盧俊義|員外]]十分，俺等眾人當敬[[p:盧俊義|員外]]十二分！偏我[[p:宋江|哥哥]]筵席便吃，‘[i%磚兒何厚，瓦兒何薄！%]’”[[p:李逵]]在內大叫道：“我捨著一條性命，直往北京請得你來，卻不吃我弟兄們筵席，我和你眉尾相結，性命相撲！”[[p:吳用|吳學究]]大笑道：“不曾見這般請客的，甚是粗鹵，[[p:盧俊義|員外]]休怪。見他眾人薄意，再住幾時。”不覺又過了四五日。 [[p:盧俊義]]堅意要行，只見[[ni:朱武|神機軍師]][[p:朱武]]，將引一班頭領直到忠義堂上，開話道：“我等雖是以次弟兄，也曾與[[p:宋江|哥哥]]出氣力，偏我們酒中藏著毒藥？[[p:盧俊義|盧員外]]若是見怪，不肯吃我們的，我自不妨，只怕小兄弟們做出事來，悔之晚矣。”[[p:吳用]]起身便道：“你們都不要煩惱，我與你央及[[p:盧俊義|員外]]，再住幾時，有何不可。常言道：‘[i%將酒勸人，終無惡意。%]’”[[p:盧俊義]]抑眾人不過，只得又住了幾日，前後卻好三五十日。自離北京，是五月的話，不覺在梁山泊早過了兩個多月。但見金風淅淅，玉露泠泠，又早是中秋節近。 [[p:盧俊義]]思想歸期，對[[p:宋江]]訴說。 [[p:宋江]]見[[p:盧俊義]]思歸苦切，便道：“這個容易，來日金沙灘送別。”[[p:盧俊義]]大喜。有詩為證：
p:pm{
一別家山歲月賒，寸心無日不思家。此身恨不生雙翼，欲借天風過水涯。
}
p:次日，還把舊時衣裳刀棒，送還[[p:盧俊義|員外]]，一行眾頭領都送下山。 [[p:宋江]]把一盤金銀相送。 [[p:盧俊義]]推道：“非是[[p:盧俊義|盧某]]說口，金帛錢財，家中頗有，但得到北京盤纏足矣。賜與之物，決不敢受。”[[p:宋江]]等眾頭領直送過金沙灘，作別自回，不在話下。
----
p:不說[[p:宋江]]回寨，只說[[p:盧俊義]]拽開腳步，星夜奔波。行了旬日，到得北京，日已薄暮。趕不入城，就在店中歇了一夜。次日早晨，[[p:盧俊義]]離了村店，飛奔入城。尚有一里多路，只見[[p:燕青|一人]]頭巾破碎，衣裳藍褸，看著[[p:盧俊義]]，納頭便拜。 [[p:盧俊義]]抬眼看時，卻是[[ni:燕青|浪子]][[p:燕青]]。便問：“[[p:燕青|小乙]]，你怎地這般模樣？”[[p:燕青]]道：“這裡不是說話處。”[[p:盧俊義]]轉過土牆側首，細問緣故。 [[p:燕青]]說道：
p:i{
“自從[[p:盧俊義|主人]]去後，不過半月，[[p:李固]]回來，對[[p:賈氏|娘子]]說道：‘[[p:盧俊義|主人]]歸順了梁山泊[[p:宋江]]，坐了第二把交椅。’當時便去官司首告了。他已和[[p:賈氏|娘子]]做了一路，嗔怪[[p:燕青]]違拗，將我趕逐出門。將一應衣服盡行奪了，趕出城外。更兼分付一應親戚相識：但有人安著[[p:燕青]]在家歇的，他便捨半個家私，和他打官司，因此無人敢著[[p:燕青|小乙]]。在城中安不得身，只得來城外求乞度日，權在庵內安身。正要往梁山泊尋見[[p:盧俊義|主人]]，又不敢造次。若[[p:盧俊義|主人]]果自泊裡來，可聽[[p:燕青|小乙]]言語，再回梁山泊去，別做個商議。若入城中，必中圈套。”
}
p:[[p:盧俊義]]喝道：“我的[[p:賈氏|娘子]]不是這般人，你[[p:燕青|這廝]]休來放屁！”[[p:燕青]]又道：“[[p:盧俊義|主人]]腦後無眼，怎知就裡？[[p:盧俊義|主人]]平昔只顧打熬氣力，不親女色，[[p:賈氏|娘子]]舊日和[[p:李固]]原有私情，今日推門相就，做了夫妻。[[p:盧俊義|主人]]若去，必遭毒手！”[[p:盧俊義]]大怒，喝罵[[p:燕青]]道：“我家五代在北京住，誰不識得？量[[p:李固]]有幾顆頭，敢做恁般勾當？莫不是你做出歹事來，今日倒來反說！我到家中問出虛實，必不和你幹休！”[[p:燕青]]痛哭，拜倒地下，拖住[[p:盧俊義|主人]]衣服。 [[p:盧俊義]]一腳踢倒[[p:燕青]]，大踏步便入城來。
p:奔到城內，徑入家中，只見大小主管都吃一驚。 [[p:李固]]慌忙前來迎接，請到堂上，納頭便拜。 [[p:盧俊義]]便問：“[[p:燕青]]安在？”[[p:李固]]答道：“[[p:盧俊義|主人]]且休問，端的一言難盡！只怕發怒，待歇息定了卻說。”[[p:賈氏]]從屏風後哭將出來，[[p:盧俊義]]說道：“[[p:賈氏|娘子]]休哭，且說[[p:燕青|燕小乙]]怎地來。”[[p:賈氏]]道：“[[p:盧俊義|丈夫]]且休問，慢慢地卻說。”[[p:盧俊義]]心中疑慮，定死要問[[p:燕青]]來歷，[[p:李固]]便道：“[[p:盧俊義|主人]]且請換了衣服，吃了早膳，那時訴說不遲。”一邊安排飯食與[[p:盧俊義|盧員外]]吃。方才舉箸，只聽得前門後門喊聲齊起，二三百個做公的搶將入來。 [[p:盧俊義]]驚得呆了，就被做公的綁了，一步一棍，直打到留守司來。
p:其時[[p:梁中書]]正坐公廳，左右兩行，排列狼虎一般公人七八十個，把[[p:盧俊義]]拿到當面，[[p:賈氏]]和[[p:李固]]也跪在側邊。廳上[[p:梁中書]]大喝道：“你[[p:盧俊義|這廝]]是北京本處百姓良民，如何卻去投降梁山泊落草，坐了第二把交椅？如今倒來里勾外連，要打北京！今被擒來，有何理說？”[[p:盧俊義]]道：“[[p:盧俊義|小人]]一時愚蠢，被梁山泊[[p:吳用]]，[[cp:061|假做賣卦先生來家]]，口出訛言，煽惑良心，掇賺到梁山泊，軟監了兩個多月。今日幸得脫身歸家，並無歹意，望[[p:梁中書|恩相]]明鏡。”[[p:梁中書]]喝道：“如何說得過！你在梁山泊中，若不通情，如何住了許多時？現放著你的[[p:賈氏|妻子]]並[[p:李固]]告狀出首，怎地是虛？”[[p:李固]]道：“[[p:盧俊義|主人]]既到這裡，招伏了罷。家中壁上現寫下藏頭反詩，便是老大的證見，不必多說。”[[p:賈氏]]道：“不是我們要害你，只怕你連累我。常言道：‘[i%一人造反，九族全誅。%]’”[[p:盧俊義]]跪在廳下，叫起屈來。 [[p:李固]]道：“[[p:盧俊義|主人]]不必叫屈，是真難滅，是假易除。早早招了，免致吃苦。”[[p:賈氏]]道：“[[p:盧俊義|丈夫]]，虛事難入公門，實事難以抵對。你若做出事來，送了我的性命。不奈有情皮肉，無情杖子。你便招了，也只吃得有數的官司。”[[p:李固]]上下都使了錢，[[p:張孔目]]廳上禀說道：“這個[[p:盧俊義|頑皮賴骨]]，不打如何肯招？”[[p:梁中書]]道：“說的是！”喝叫一聲：“打！”左右公人把[[p:盧俊義]]捆翻在地，不由分說，打的皮開肉綻，鮮血迸流，昏暈去了三四次。 [[p:盧俊義]]打熬不過，仰天歎曰：“是我命中合當橫死，我今屈招了罷。”[[p:張孔目]]當下取了招狀，討一面一百斤死囚枷釘了，押去大牢裡監禁。府前府後看的人，都不忍見。當日推入牢門，吃了三十殺威棒，押到庭心內，跪在面前。獄子炕上坐著那個[[tt:蔡福|兩院押牢節級]]——帶管劊子，把手指道：“你認的我麼？”[[p:盧俊義]]看了，不敢則聲。 [[p:蔡福|那人]]是誰，有詩為證：
p:pm{
兩院押牢稱蔡福，堂堂儀表氣凌雲。腰間緊繫青鸞帶，頭上高懸墊角巾。行刑問事人傾膽，使索施枷鬼斷魂。滿郡誇稱鐵臂膊，殺人到處顯精神。
}
p:這兩院押獄兼充行刑劊子，[[p:蔡福|姓蔡，名福]]，北京土居人氏。因為他手段高強，人呼他為[[ni:蔡福|鐵臂膊]]。旁邊立著一個嫡親兄弟，叫做[[p:蔡慶]]，亦有詩為證：
p:pm{
押獄叢中稱蔡慶，眉濃眼大性剛強。茜紅衫上描鸂鶒，茶褐衣中繡木香。曲曲領沿深染皂，飄飄博帶淺塗黃。金環燦爛頭巾小，一朵花枝插鬢旁。
}
p:這個小押獄[[p:蔡慶]]，生來愛帶一枝花，河北人順口，都叫他做[[ni:蔡慶|一枝花]][[p:蔡慶]]。 [[p:蔡慶|那人]]拄著一條水火棍，立在[[p:蔡福|哥哥]]側邊。 [[p:蔡福]]道：“你且把這個[[p:盧俊義|死囚]]帶在那一間牢裡，我家去走一遭便來。”[[p:蔡慶]]把[[p:盧俊義]]自帶去了。
p:[[p:蔡福]]起身，出離牢門來，只見司前牆下轉過[[p:燕青|一個人]]來，手裡提個飯罐，面帶憂容。 [[p:蔡福]]認的是[[ni:燕青|浪子]][[p:燕青]]。 [[p:蔡福]]問道：“[[p:燕青|燕小乙]]哥，你做甚麼？”[[p:燕青]]跪在地下，擎著兩行眼淚，告道：“[[p:蔡福|節級哥哥]]，可憐見[[p:燕青|小人]]的主人[[p:盧俊義|盧員外]]吃屈官司，又無送飯的錢財！[[p:燕青|小人]]城外叫化得這半罐子飯，權與[[p:盧俊義|主人]]充飢。[[p:蔡福|節級哥哥]]，怎地做個方便。”說罷，淚如雨下，拜倒在地。 [[p:蔡福]]道：“我知此事，你自去送飯，把與他吃。”[[p:燕青]]拜謝了，自進牢裡去送飯。
p:[[p:蔡福]]轉過州橋來，只見一個茶博士，叫住唱喏道：“[[p:蔡福|節級]]，有個[[p:李固|客人]]在小人茶房內樓上，專等[[p:蔡福|節級]]說話。”[[p:蔡福]]來到樓上看時，卻是主管[[p:李固]]。各施禮罷，[[p:蔡福]]道：“[[p:李固|主管]]有何見教？”[[p:李固]]道：“奸不廝瞞，俏不廝欺，[[p:李固|小人]]的事，都在[[p:蔡福|節級]]肚裡。今夜晚間，只要光前絕後。無甚孝順，五十兩蒜條金在此，送與[[p:蔡福|節級]]。廳上官吏，[[p:李固|小人]]自去打點。”[[p:蔡福]]笑道：“你不見正廳戒石上，刻著‘[i%下民易虐，上蒼難欺%]’。你那瞞心昧己勾當，怕我不知！你又佔了他家私，謀了他[[p:賈氏|老婆]]，如今把五十兩金子與我，結果了他性命。日後提刑官下馬，我吃不的這等官司。”[[p:李固]]道：“只是[[p:蔡福|節級]]嫌少，[[p:李固|小人]]再添五十兩。”[[p:蔡福]]道：“[[p:李固]]，你[i%割貓兒尾，拌貓兒飯！%]北京有名恁地一個[[p:盧俊義|盧員外]]，只值得這一百兩金子？你若要我倒地他，不是我詐你，只把五百兩金子與我。”[[p:李固]]便道：“金子有在這裡，便都送與[[p:蔡福|節級]]，只要今夜晚些成事。”[[p:蔡福]]收了金子，藏在身邊，起身道：“明日早來扛屍。”[[p:李固]]拜謝，歡喜去了。
----
p:[[p:蔡福]]回到家裡，卻才進門，只見[[p:柴進|一人]]揭起蘆簾，隨即入來。 [[p:柴進|那人]]叫聲：“[[p:蔡福|蔡節級]]相見。”[[p:蔡福]]看時，但見那[[p:柴進|一個人]]生得十分標致，且是打扮得整齊：
p:pm{
身穿鴉翅青團領，腰繫羊脂玉鬧妝，頭帶鵕鸃冠，足躡珍珠履。
}
p:[[p:柴進|那人]]進得門，看著[[p:蔡福]]便拜。 [[p:蔡福]]慌忙答禮，便問道：“[[p:柴進|官人]]高姓？有何見教？”[[p:柴進|那人]]道：“可藉裡面說話。”[[p:蔡福]]便請入來一個商議閣裡，分賓坐下。 [[p:柴進|那人]]開話道：
p:i{
“[[p:蔡福|節級]]休要吃驚。[[p:柴進|在下]]便是滄州橫海郡人氏，[[p:柴進|姓柴，名進]]，[[p:柴榮|大周皇帝]]嫡派子孫，綽號[[ni:柴進|小旋風]]的便是。只因好義疏財，結識天下好漢，不幸犯罪，流落梁山泊。今奉[[p:宋江|宋公明]]哥哥將令，差遣前來打聽[[p:盧俊義|盧員外]]消息。誰知被贓官污吏、[[p:賈氏|淫婦]][[p:李固|姦夫]]通情陷害，監在死囚牢裡，一命懸絲，盡在[[p:蔡福|足下]]之手。不避生死，特來到宅告知：如是留得[[p:盧俊義|盧員外]]性命在世，佛眼相看，不忘大德；但有半米兒差錯，兵臨城下，將至濠邊，無賢無愚，無老無幼，打破城池，盡皆斬首。久聞[[p:蔡福|足下]]是個仗義全忠的好漢，無物相送，今將一千兩黃金薄禮在此。倘若要捉[[p:柴進]]，就此便請繩索，誓不皺眉。”
}
p:[[p:蔡福]]聽罷，嚇得一身冷汗，半晌答應不的。 [[p:柴進]]起身道：
p:i{
“好漢做事，休要躊躇，便請一決。”
}
p:[[p:蔡福]]道：“且請[[p:柴進|壯士]]回步，[[p:蔡福|小人]]自有措置。”[[p:柴進]]便拜道：“既蒙語諾，當報大恩。”出門喚個從人，取出黃金，遞與[[p:蔡福]]，唱個喏便走。外面從人，乃是[[ni:戴宗|神行太保]][[p:戴宗]]，又是一個不會走的。
p:[[p:蔡福]]得了這個消息，擺撥不下，思量半晌，回到牢中，把上項的事，卻對[[p:蔡慶|兄弟]]說了一遍。 [[p:蔡慶]]道：“[[p:蔡福|哥哥]]生平最會斷決，量這些小事，有何難哉？常言道：‘[i%殺人須見血，救人須救徹。%]’既然有一千兩金子在此，我和你替他上下使用。[[p:梁中書]]、[[p:張孔目]]，都是好利之徒，接了賄賂，必然周全[[p:盧俊義]]性命。葫蘆提配將出去，救得救不得，自有他梁山泊好漢，俺們幹的事便了也。”[[p:蔡福]]道：“[[p:蔡慶|兄弟]]這一論，正合我意。你且把[[p:盧俊義|盧員外]]安頓好處，早晚把些好酒食將息他，傳個消息與他。”[[p:蔡福]]、[[p:蔡慶]]兩個商議定了，暗地裡把金子買上告下，關節已定。
----
p:次日，[[p:李固]]不見動靜，前來[[p:蔡福]]家催並。 [[p:蔡慶]]回說：“我們正要下手結果他，[[p:梁中書|中書]]相公不肯，已有人分付，要留他性命。你自去上面使用，囑付下來，我這裡何難？”[[p:李固]]隨即又央人去上面使用。中間過錢人去囑託，[[p:梁中書]]道：“這是[[p:蔡福|押牢節級]]的勾當，難道教我下手？過一兩日，教他自死。”兩下里廝推，[[p:張孔目]]已得了金子，只管把文案拖延了日期，[[p:蔡福]]就裡又打關節，教及早發落。 [[p:張孔目]]將了文案來禀，[[p:梁中書]]道：“這事如何決斷？”[[p:張孔目]]道：“小吏看來，[[p:盧俊義]]雖有原告，卻無實跡。雖是在梁山泊住了許多時，這個是扶同詿誤，難問真犯。脊杖四十，刺配三千里。不知[[p:梁中書|相公]]意下如何？”[[p:梁中書]]道：“[[p:張孔目|孔目]]見得極明，正與[[p:梁中書|下官]]相合。”隨喚[[p:蔡福]]牢中取出[[p:盧俊義]]來，就當廳除了長枷，讀了招狀文案，決了四十脊杖。換一具二十斤鐵葉盤頭枷，就廳前釘了，便差[[p:董超]]、[[p:薛霸]]管押前去，直配沙門島。原來這[[p:董超]]、[[p:薛霸]]，自從開封府做公人，[[cp:008|押解]][[p:林沖]]去滄州，[[cp:009|路上]]害不得[[p:林沖]]，回來被[[p:高俅|高太尉]]尋事刺配北京。 [[p:梁中書]]因見他兩個能幹，就留在留守司勾當。今日又差他兩個監押[[p:盧俊義]]。
p:當下[[p:董超]]、[[p:薛霸]]領了公文，帶了[[p:盧俊義|盧員外]]，離了州衙，把[[p:盧俊義]]監在使臣房裡，各自歸家，收拾行李包裹，即便起程。詩曰：
p:pm{
不親女色丈夫身，為甚離家憶內人？誰料室中獅子吼，卻能斷送玉麒麟！
}
p:且說[[p:李固]]得知，只叫得苦，便叫人來請兩個防送公人說話。 [[p:董超]]、[[p:薛霸]]到得那裡酒店內，[[p:李固]]接著，請至閣兒裡坐下，一面鋪排酒食管待。三杯酒罷，[[p:李固]]開言說道：“實不相瞞：[[p:盧俊義|盧員外]]是我仇家。如今配去沙門島，路途遙遠，他又沒一文，教你兩個空費了盤纏。急待回來，也得三四個月。我沒甚的相送，兩錠大銀，權為壓手。多只兩程，少無數里，就僻靜去處，結果了他性命，揭取臉上金印回來表證，教我知道，每人再送五十兩蒜條金與你。你們只動得一張文書；留守司房裡，我自理會。”[[p:董超]]、[[p:薛霸]]兩兩相覷，沈吟了半晌，見了兩個大銀，如何不起貪心。 [[p:董超]]道：“只怕行不得。”[[p:薛霸]]便道：“[[p:董超|哥哥]]，這[[p:李固|李官人]]也是個好男子，我們也把這件事結識了他。若有急難之處，要他照管。”[[p:李固]]道：“我不是忘恩失義的人，慢慢地報答你兩個。”
----
p:[[p:董超]]、[[p:薛霸]]收了銀子，相別歸家，收拾包裹，連夜起身。 [[p:盧俊義]]道：“[[p:盧俊義|小人]]今日受刑，杖瘡疼痛，容在明日上路。”[[p:薛霸]]罵道：“你便閉了鳥嘴！[[p:薛霸|老爺]]自晦氣，撞著你這[[p:盧俊義|窮神]]！沙門島往回六千里有餘，費多少盤纏，你又沒一文，教我們如何布擺！”[[p:盧俊義]]訴道：“念[[p:盧俊義|小人]]負屈含冤，上下看覷則個。”[[p:董超]]罵道：“你這財主們，閒常一毛不拔；今日天開眼，報應得快！你不要怨悵，我們相幫你走。”[[p:盧俊義]]忍氣吞聲，只得走動。行出東門，[[p:董超]]、[[p:薛霸]]把衣包雨傘，都掛在[[p:盧俊義|盧員外]]枷頭上。 [[p:盧俊義|盧員外]]一生財主，今做了囚人，無計奈何。那堪又值晚秋天氣，紛紛黃葉墜，對對塞鴻飛，憂悶之中，只聽的橫笛之聲。正是：
p:pm{
誰家玉笛弄秋清，撩亂無端惱客情。自是斷腸聽不得，非干吹出斷腸聲。
}
p:兩個公人，一路上做好做惡，管押了行。看看天色傍晚，約行了十四五里，前面一個村鎮，尋覓客店安歇。當時小二哥引到後面房裡，安放了包裹。 [[p:薛霸]]說道：“老爺們苦殺是個公人，那裡倒來伏侍[[p:盧俊義|罪人]]？你若要飯吃，快去燒火！”[[p:盧俊義]]只得帶著枷來到廚下，問小二哥討了個草柴，縛做一塊，來灶前燒火。小二哥替他淘米做飯，洗刷碗盞。 [[p:盧俊義]]是財主出身，這般事卻不會做。草柴火把又濕，又燒不著，一齊滅了。甫能盡力一吹，被灰瞇了眼睛。 [[p:董超]]又喃喃訥訥地罵。做得飯熟，兩個都盛去了，[[p:盧俊義]]並不敢討吃。兩個自吃了一回，剩下些殘湯冷飯，與[[p:盧俊義]]吃了。 [[p:薛霸]]又不住聲罵了一回。吃了晚飯，又叫[[p:盧俊義]]去燒腳湯。等得湯滾，[[p:盧俊義]]方敢去房裡坐地。兩個自洗了腳，掇一盆百煎滾湯，賺[[p:盧俊義]]洗腳。方才脫得草鞋，被[[p:薛霸]]扯兩條腿納在滾湯裡，大痛難禁。 [[p:薛霸]]道：“[[p:薛霸|老爺]]伏侍你，顛倒做嘴臉！”兩個公人自去炕上睡了，把一條鐵索，將[[p:盧俊義|盧員外]]鎖在房門背後，聲喚到四更，兩個公人起來，叫小二哥做飯。自吃飽了，收拾包裹要行。 [[p:盧俊義]]看腳時，都是潦漿泡，點地不得。當日秋雨紛紛，路上又滑。 [[p:盧俊義]]一步一攧，[[p:薛霸]]拿起水火棍，攔腰便打，[[p:董超]]假意去勸，一路上埋冤叫苦。
p:離了村店，約行了十餘里，到一座大林。 [[p:盧俊義]]道：“[[p:盧俊義|小人]]其實挨不動了，可憐見，權歇一歇！”兩個公人帶入林子來，正是東方漸明，未有人行。 [[p:薛霸]]道：“我兩個起得早了，好生困倦，欲要就林子裡睡一睡，只怕你走了。”[[p:盧俊義]]道：“[[p:盧俊義|小人]]插翅也飛不去。”[[p:薛霸]]道：“莫要著你道兒，且等[[p:薛霸|老爺]]縛一縛。”腰間解下麻索來，兜住[[p:盧俊義]]肚皮，去那松樹上只一勒，反拽過腳來，綁在樹上。 [[p:薛霸]]對[[p:董超]]道：“[[p:董超|大哥]]，你去林子外立著，若有人來撞著，咳嗽為號。”[[p:董超]]道：“[[p:薛霸|兄弟]]，放手快些個。”[[p:薛霸]]道：“你放心去看著外面。”說罷，拿起水火棍，看著[[p:盧俊義|盧員外]]道：“你休怪我兩個。你家主管[[p:李固]]，教我們路上結果你。便到沙門島，也是死，不如及早打發了你！陰司地府，不要怨我們。明年今日，是你周年。”
p:[[p:盧俊義]]聽了，淚如雨下，低頭受死。 [[p:薛霸]]兩隻手拿起水火棍，望著[[p:盧俊義|盧員外]]腦門上劈將下來。 [[p:董超]]在外面，只聽得一聲撲地響，慌忙走入林子裡來看時，[[p:盧俊義|盧員外]]依舊縛在樹上，[[p:薛霸]]倒仰臥樹下，水火棍撇在一邊。 [[p:董超]]道：“卻又作怪！莫不是他使的力猛，倒吃一交？”仰著臉四下里看時，不見動靜。 [[p:薛霸]]口裡出血，心窩裡露出三四寸長一枝小小箭桿。卻待要叫，只見東北角樹上坐著[[p:燕青|一個人]]。聽的叫聲：“著！”撒手響處，[[p:董超]]脖項上早中了一箭，兩腳蹬空，撲地也倒了。 [[p:燕青|那人]]托地從樹上跳將下來，拔出解腕尖刀，割斷繩索，劈碎盤頭枷，就樹邊抱住[[p:盧俊義|盧員外]]，放聲大哭。 [[p:盧俊義]]開眼看時，認得是[[ni:燕青|浪子]][[p:燕青]]，叫道：“[[p:燕青|小乙]]，莫不是魂魄和你相見麼？”[[p:燕青]]道：“[[p:燕青|小乙]]直從留守司前跟定這廝兩個。見他把[[p:盧俊義|主人]]監在使臣房裡，又見[[p:李固]]請去說話，[[p:燕青|小乙]]疑猜這廝們要害[[p:盧俊義|主人]]，連夜直跟出城來。[[p:盧俊義|主人]]在村店裡時，[[p:燕青|小乙]]伏侍在外頭，比及五更裡起來，[[p:燕青|小乙]]先在這裡等候。想這廝們必來這林子裡下手。被我兩弩箭結果了他兩個，[[p:盧俊義|主人]]見麼？”這[[ni:燕青|浪子]][[p:燕青]]那把弩弓，三枝快箭，端的是百發百中。怎見得弩箭好處：
p:pm{
弩樁勁裁烏木，山根對嵌紅牙。撥手輕襯水晶，弦索半抽金線。背纏錦袋，彎彎如秋月未圓；穩放雕翎，急急似流星飛迸。
}
p:[[p:盧俊義]]道：“雖是你強救了我性命，卻射死這兩個公人，這罪越添得重了，待走那裡去的是？”[[p:燕青]]道：“當初都是[[p:宋江|宋公明]]苦了[[p:盧俊義|主人]]，今日不上樑山泊時，別無去處。”[[p:盧俊義]]道：“只是我杖瘡發作，腳皮破損，點地不得。”[[p:燕青]]道：“事不宜遲，我背著[[p:盧俊義|主人]]去。”便去公人身邊，搜出銀兩，帶著弩弓，插了腰刀，拿了水火棍，背著[[p:盧俊義]]，一直望東邊行走。不到十數里，早馱不動。見一個小小村店，入到裡面，尋房安下，買些酒肉，權且充飢，兩個暫時安歇這裡。
----
p:卻說過往人看見林子裡射死兩個公人在彼，近處社長，報與里正得知，卻來大名府里首告。隨即差官下來檢驗，卻是留守司公人[[p:董超]]、[[p:薛霸]]。回复[[p:梁中書]]，著落大名府緝捕觀察，限了日期，要捉凶身。做公的人，都來看了。論這弩箭，眼見得是[[ni:燕青|浪子]][[p:燕青]]的。事不宜遲，一二百做公的分頭去到處貼了告示，說那兩個模樣，曉諭遠近村坊道店，市鎮人家，挨捕捉拿。卻說[[p:盧俊義]]正在村店房中將息杖瘡，又走不動，只得在那裡且住。店小二聽得有殺人公事，村坊裡排頭說來，畫兩個模樣，小二見了，連忙去報本處社長：“我店裡有兩個人，好生腳叉，不知是也不是。”社長轉報做公的去了。
p:卻說[[p:燕青]]為無下飯，拿了弩子，去近邊處尋幾個蟲蟻吃；卻待回來，只聽得滿村里發喊。 [[p:燕青]]躲在樹林裡張時，看見一二百做公的，槍刀圍定，把[[p:盧俊義]]縛在車子上，推將過去。 [[p:燕青]]要搶出去救時，又無軍器，只叫得苦，尋思道：
p:i{
“若不去梁山泊報與[[p:宋江|宋公明]]得知，叫他來救，卻不是我誤了[[p:盧俊義|主人]]性命？”
}
p:當時取路，行了半夜，肚裡又飢，身邊又沒一文。走到一個土岡子上，叢叢雜雜，有些樹木，就林子裡睡到天明，心中憂悶，只聽得樹枝上喜雀咶咶噪噪，尋思道：“若是射得下來，村坊人家，討些水，煮瀑得熟，也得充飢。”走出林子外，抬頭看時，那喜雀朝著燕青噪。 [[p:燕青]]輕輕取出弩弓，暗暗問天買卦，望空祈禱，說道：“[[p:燕青]]只有這一隻箭了。若是救的[[p:盧俊義|主人]]性命，箭到處，靈雀墜空；若是[[p:盧俊義|主人]]命運合休，箭到，靈雀飛去。”搭上箭，叫聲：“如意子，不要誤我！”弩子響處，正中喜雀後尾，帶了那枝箭，直飛下岡子去。 [[p:燕青]]大踏步趕下岡子去，不見了喜雀。正尋之間，只見兩個人從前面走來。怎生打扮，但見：
p:pm{
[[p:楊雄|前頭的]]，帶頂豬嘴頭巾，腦後兩個金裹銀環，上穿香皂羅衫，腰繫銷金【月荅】膊。穿半膝軟襪麻鞋，提一條齊眉棍棒。 [[p:石秀|後面的]]，白范陽遮塵笠子，茶褐攢線袖衫。腰繫緋紅纏袋，腳穿踢土皮鞋。背了衣包，提條短棒，跨口腰刀。
}
p:這兩個來的人，正和[[p:燕青]]打個肩廝拍。 [[p:燕青]]轉回身，看了這兩個，尋思道：“我正沒盤纏，何不兩拳打倒兩個，奪了包裹，卻好上樑山泊。”揣了弩弓，抽身回來。這兩個低著頭只顧走。 [[p:燕青]]趕上，把[[p:石秀|後面帶氈笠兒的]]後心一拳，撲地打倒。卻待拽拳再打那前面的，反被[[p:楊雄|那漢子]]手起棒落，正中[[p:燕青]]左腿，打翻在地。後面[[p:石秀|那漢子]]爬將起來，踏住[[p:燕青]]，掣出腰刀，劈面門便剁。 [[p:燕青]]大叫道：“好漢，我死不妨，卻誰為[[p:盧俊義|主人]]報信！”[[p:石秀|那漢]]便不下刀，收住了手，提起[[p:燕青]]問道：“你[[p:燕青|這廝]]報甚麼音信？”[[p:燕青]]道：“你問我待怎地？”那[[p:楊雄|前面的好漢]]把[[p:燕青]]手一拖，卻露出手腕上花繡，慌忙問道：“你不是[[p:盧俊義|盧員外]]家甚麼[[ni:燕青|浪子]][[p:燕青]]？”[[p:燕青]]想道：“左右是死，索性說了，教他捉去，和[[p:盧俊義|主人]]陰魂做一處！”便道：“我正是[[p:盧俊義|盧員外]]家[[ni:燕青|浪子]][[p:燕青]]。今要上樑山泊報信，教[[p:宋江|宋公明]]救我主人則個。”二人見說，呵呵大笑，說道：“早是不殺了你！原來正是[[p:燕青|燕小乙哥]]。你認得我兩個麼？”[[p:楊雄|穿皂的]]不是別人，梁山泊頭領[[ni:楊雄|病關索]][[p:楊雄]]，後面的便是[[ni:石秀|拚命三郎]][[p:石秀]]。 [[p:楊雄]]道：“我兩個今奉[[p:宋江|哥哥]]將令，差往北京，打聽[[p:盧俊義|盧員外]]消息。[[p:吳用|軍師]]與[[ni:戴宗|戴院長]]亦隨後下山，專候通報。”[[p:燕青]]聽得是[[p:楊雄]]、[[p:石秀]]，把上件事都對兩個說了。 [[p:楊雄]]道：“既是如此說時，我和[[p:燕青]]上山寨，報知[[p:宋江|哥哥]]，別做個道理。你可自去北京，打聽消息，便來回報。”[[p:石秀]]道：“最好。”便把包裹與[[p:燕青]]背了，跟著[[p:楊雄]]連夜上樑山泊來。見了[[p:宋江]]，[[p:燕青]]把上項事備細說了一遍。 [[p:宋江]]大驚，便會眾頭領商議良策。
----
p:且說[[p:石秀]]只帶自己隨身衣服，來到北京城外，天色已晚，入不得城，就城外歇了一宿。次日早飯罷，入得城來，但見人人嗟嘆，個個傷情。 [[p:石秀]]心疑。來到市心裡，只見人家閉戶關門，[[p:石秀]]問市戶人家時，只見一個老丈回言道：“[[p:石秀|客人]]，你不知我這北京有個[[p:盧俊義|盧員外]]，等地財主，因被梁山泊賊人擄掠前去，逃得回來，倒吃了一場屈官司，疊配去沙門島。又不知怎地路上壞了兩個公人，昨夜拿來，今日午時三刻，解來這里市曹上斬他，[[p:石秀|客人]]可看一看。”
p:[[p:石秀]]聽罷，走來市曹上看時，十字路口，是個酒樓，[[p:石秀]]便來酒樓上，臨街佔個閣兒坐了。酒保前來問道：“[[p:石秀|客官]]，還是請人？只是獨自酌杯？”[[p:石秀]]睜著怪眼說道：“大碗酒，大塊肉，只顧賣來，問甚麼鳥！”酒保倒吃了一驚，打兩角酒，切一大盤牛肉將來。 [[p:石秀]]大碗大塊，吃了一回。坐不多時，只聽得樓下街上熱鬧，[[p:石秀]]便去樓窗外看時，只見家家閉戶，鋪鋪關門。酒保上樓來道：“[[p:石秀|客官]]醉也！樓下出公事，快算了酒錢，別處去迴避。”[[p:石秀]]道：“我怕甚麼鳥！你快走下去，莫要討[[p:石秀|老爺]]打！”酒保不敢做聲，下樓去了。不多時，只見街上鑼鼓喧天價來。但見：
p:pm{
兩聲破鼓響，一棒碎鑼鳴。皂纛旗招展如雲，柳葉槍交加似雪。犯由牌前引，白混棍後隨。押牢節級猙獰，仗刃公人猛勇。高頭馬上，監斬官勝似活閻羅；刀劍林中，掌法吏猶如追命鬼。可憐十字街心裡，要殺含冤負屈人！
}
p:[[p:石秀]]在樓窗外看時，十字路口，週回圍住法場，十數對刀棒劊子，前排後擁，把[[p:盧俊義]]綁押到樓前跪下。 [[ni:蔡福|鐵臂膊]][[p:蔡福]]拿著法刀，[[ni:蔡慶|一枝花]][[p:蔡慶]]扶著枷梢，說道：“[[p:盧俊義|盧員外]]，你自精細看，不是我弟兄兩個救你不的，事做拙了。前面五聖堂裡，我已安排下你的坐位了，你可一魂去那裡領受。”說罷，人叢裡一聲叫道：“午時三刻到了！”一邊開枷，[[p:蔡慶]]早拿住了頭，[[p:蔡福]]早掣出法刀在手。當案孔目高聲讀罷犯由牌，眾人齊和一聲。樓上[[p:石秀]]，只就那一聲和里，掣著腰刀在手，應聲大叫：
p:i{
“梁山泊好漢全夥在此！”
}
p:[[p:蔡福]]、[[p:蔡慶]]撇了[[p:盧俊義|盧員外]]，扯了繩索先走。 [[p:石秀]]從樓上跳將下來，手舉鋼刀，殺人似砍瓜切菜，走不疊的，殺翻十數個。一隻手拖住[[p:盧俊義]]，投南便走。
p:原來這[[p:石秀]]不認得北京的路，更兼[[p:盧俊義|盧員外]]驚得呆了，越走不動。 [[p:梁中書]]聽得報來，大驚，便點帳前頭目，引了人馬，分頭去把城四門關上；差前後做公的，合將攏來。隨你好漢英雄，怎出高城峻壘？正是：分開陸地無牙爪，飛上青天欠羽毛。
p:畢竟[[p:盧俊義|盧員外]]同[[p:石秀]]當下怎地脫身，且聽下回分解。
