title:第六十三回　宋江兵打北京城　關勝議取梁山泊
p:話說當時[[p:石秀]]和[[p:盧俊義]]兩個，在城內走投沒路，四下里人馬合來，眾做公的把撓鉤搭住，套索絆翻，可憐悍勇英雄，方信寡不敵眾。兩個當下盡被捉了，解到[[p:梁中書]]面前，叫押過[[p:石秀|劫法場的賊]]來。 [[p:石秀]]押在廳下，睜圓怪眼，高聲大罵：“你這[[p:梁中書|敗壞國家害百姓的賊]]，我聽著[[p:宋江|哥哥]]將令：早晚便引軍來，打你城子，踏為平地，把你砍做三截！先教[[p:石秀|老爺]]來和你們說知。”[[p:石秀]]在廳前千賊萬賊價罵，廳上眾人都唬呆了。 [[p:梁中書]]聽了，沈吟半晌，叫取大枷來，且把二人枷了，監放死囚牢裡，分付[[p:蔡福]]在意看管，休教有失。 [[p:蔡福]]要結識梁山泊好漢，把他兩個做一處牢里關著，每日好酒好肉與他兩個吃，因此不曾吃苦，倒將養得好了。卻說[[p:梁中書]]喚本州新任[[p:王太守]]當廳發落，就城中計點被傷人數。殺死的有七八十個，跌傷頭面，磕損皮膚，撞折腿腳者，不計其數。報名在官，[[p:梁中書]]支給官錢，醫治燒化了當。
p:次日，城里城外報說將來：“收得梁山泊沒頭帖子數十張，不敢隱瞞，只得呈上。”[[p:梁中書]]看了，嚇得魂飛天外，魄散九霄。帖子上寫道：
p:i{
梁山泊義士[[p:宋江]]，仰示大名府，佈告天下。今為大宋朝濫官當道，污吏專權，毆死良民，塗炭萬姓。北京[[p:盧俊義]]乃豪傑之士，今者啟請上山，一同替天行道。如何妄徇姦賄，殺害善良！特令[[p:石秀]]先來報知，不期俱被擒捉。如是存得二人性命，獻出[[p:賈氏|淫婦]][[p:李固|姦夫]]，吾無侵擾；倘若故傷羽翼，屈壞股肱，便當拔寨興師，同心雪恨，大兵到處，玉石俱焚。剿除奸詐，殄滅愚頑，天地咸扶，鬼神共，談笑入城，並無輕恕。義夫節婦，孝子順孫，好義良民，清慎官吏，切勿驚惶，各安職業。諭眾知悉。
}
p:當時[[p:梁中書]]看了沒頭告示，便喚[[p:王太守]]到來商議：“此事如何剖決？”[[p:王太守]]是個善懦之人，聽得說了這話，便禀[[p:梁中書]]道：“梁山泊這一夥，朝廷幾次尚且收捕他不得，何況我這裡一郡之力？倘若這亡命之徒，引兵到來，朝廷救兵不疊，那時悔之晚矣！若論[[p:王太守|小官]]愚意：且姑存此二人性命，一面寫表，申奏朝廷；二即奉書呈上[[p:蔡京|蔡太師]]恩相知道；三者可教本處軍馬出城下寨，提備不虞。如此，可保北京無事，軍民不傷。若將這兩個一時殺壞，誠恐寇兵臨城，一者無兵解救，二者朝廷見怪，三乃百姓驚慌，城中擾亂，深為未便。”[[p:梁中書]]聽了道：“[[p:王太守|知府]]言之極當。”先喚押牢節級[[p:蔡福]]來，便道：“這兩個賊徒，非同小可。你若是拘束得緊，誠恐喪命；若教你寬鬆，又怕他走了。你弟兄兩個，早早晚晚，可緊可慢，在意堅固管候發落，休得時刻怠慢。”[[p:蔡福]]聽了，心中暗喜：“如此發放，正中下懷。”領了鈞旨，自去牢中安慰他兩個，不在話下。
----
p:只說[[p:梁中書]]便喚兵馬都監[[ni:聞達|大刀]][[p:聞達]]、[[ni:李成|天王]][[p:李成]]兩個，都到廳前商議。 [[p:梁中書]]備說梁山泊沒頭告示，[[p:王太守]]所言之事。兩個都監聽罷，[[p:李成]]便道：“量這夥草寇，如何敢擅離巢穴？[[p:梁中書|相公]]何必有勞神思？[[p:李成|李某]]不才，食祿多矣，無功報德，願施犬馬之勞，統領軍卒，離城下寨。草寇不來，別作商議；如若那伙強寇年衰命盡，擅離巢穴，領眾前來，不是[[p:李成|小將]]誇口，定令此賊片甲不回！”[[p:梁中書]]聽了大喜，隨即取金花繡緞，賞勞二將。兩個辭謝，別了[[p:梁中書]]，各回營寨安歇。
p:次日，[[p:李成]]升帳，喚大小官軍上帳商議。旁邊走過[[p:索超|一人]]，威風凜凜，相貌堂堂，便是[[ni:索超|急先鋒]][[p:索超]]，又出頭相見。 [[p:李成]]傳令道：“[[p:宋江]]草寇，早晚臨城，要來打俺北京，你可點本部軍兵，離城三十五里下寨，我隨後卻領軍來。”[[p:索超]]得了將令，次日點起本部軍兵，至三十五里，地名飛虎峪，靠山下了寨柵。次日，[[p:李成]]引領正偏將，離城二十五里，地名槐樹坡，下了寨柵。周圍密布槍刀，四下深藏鹿角，三面掘下陷坑。眾軍摩拳擦掌，諸將協力同心，只等梁山泊軍馬到來，便要建功。
----
p:話分兩頭。原來這沒頭帖子，卻是[[p:吳用|吳學究]]聞得[[p:燕青]]、[[p:楊雄]]報信，又叫[[p:戴宗]]打聽得[[p:盧俊義|盧員外]]、[[p:石秀]]都被擒捉，因此虛寫告示，向沒人處撇下及橋樑道路上貼放，只要保全[[p:盧俊義]]、[[p:石秀]]二人性命。 [[p:戴宗]]回到梁山泊，把上項事備細與眾頭領說知。 [[p:宋江]]聽罷大驚，就忠義堂上打鼓集眾，大小頭領，各依次序而坐。 [[p:宋江]]開話對[[p:吳用|吳學究]]道：“[[cp:061|當初]][[p:吳用|軍師]]好意，啟請[[p:盧俊義|盧員外]]上山來聚義，今日不想卻教他受苦，又陷了[[p:石秀]]兄弟。當用何計可救？”[[p:吳用]]道：“[[p:宋江|兄長]]放心。[[p:吳用|小生]]不才，願獻一計，乘此機會，就取北京錢糧，以供山寨之用。明日是個吉辰，請[[p:宋江|兄長]]分一半頭領，把守山寨，其餘盡隨我等去打城池。”[[p:宋江]]道：“[[p:吳用|軍師]]之言極當。”便喚[[ni:裴宣|鐵面孔目]][[p:裴宣]]，派撥大小軍兵，來日起程。 [[ni:李逵|黑旋風]][[p:李逵]]便道：“我這兩把大斧，多時不曾發市，聽得打州劫縣，他也在廳邊歡喜。[[p:宋江|哥哥]]撥與我五百小嘍羅，搶到北京，把[[p:梁中書]]砍做肉泥，拿住[[p:李固]]和那[[p:賈氏|婆娘]]，碎屍萬段。救取[[p:盧俊義|盧員外]]、[[p:石秀]]二人性命，是我心願。”[[p:宋江]]道：“[[p:李逵|兄弟]]雖然勇猛，這北京非比別處州府，且[[p:梁中書]]又是[[p:蔡京|蔡太師]]女婿；更兼手下有[[p:李成]]、[[p:聞達]]，都有萬夫不當之勇，不可輕敵。”[[p:李逵]]大叫道：“[[p:宋江|哥哥]]這般[i%長別人誌氣，滅自己威風！%]且看[[p:李逵|兄弟]]去如何。若還輸了，誓不回山。”[[p:吳用]]道：“既然你要去，便教做先鋒，點與五百好漢相隨，就充頭陣，來日下山。”當晚[[p:宋江]]和[[p:吳用]]商議，撥定了人數。 [[p:裴宣]]寫了告示，送到各寨，各依撥次施行，不得時刻有誤。
p:此時秋末冬初天氣，征夫容易披掛，戰馬易得肥滿，軍卒久不臨陣，皆生戰鬥之心；各恨不平，盡想報仇之念。得蒙差遣，歡天喜地，收拾槍刀，拴束鞍馬，摩拳擦掌，時刻下山。
p:i{
第一撥：當先哨路[[ni:李逵|黑旋風]][[p:李逵]]，部領小嘍羅五百。
第二撥：[[ni:解珍|兩頭蛇]][[p:解珍]]、[[ni:解寶|雙尾蠍]][[p:解寶]]、[[ni:孔明|毛頭星]][[p:孔明]]、[[ni:孔亮|獨火星]][[p:孔亮]]，部領小嘍羅一千。
第三撥：女頭領[[ni:扈三娘|一丈青]][[p:扈三娘]]，副將[[ni:孫二娘|母夜叉]][[p:孫二娘]]、[[ni:顧大嫂|母大蟲]][[p:顧大嫂]]，部領小嘍羅一千。
第四撥：[[ni:李應|撲天雕]][[p:李應]]，副將[[ni:史進|九紋龍]][[p:史進]]、[[ni:孫新|小尉遲]][[p:孫新]]，部領小嘍羅一千。
中軍主將都頭領[[p:宋江]]，軍師[[p:吳用]]。
簇帳頭領四員：[[ni:呂方|小溫侯]][[p:呂方]]、[[ni:郭盛|賽仁貴]][[p:郭盛]]、[[ni:孫立|病尉遲]][[p:孫立]]、[[ni:黃信|鎮三山]][[p:黃信]]。
前軍頭領[[ni:秦明|霹靂火]][[p:秦明]]，副將[[ni:韓滔|百勝將]][[p:韓滔]]、[[ni:彭玘|天目將]][[p:彭玘]]。
後軍頭領[[ni:林沖|豹子頭]][[p:林沖]]，副將[[ni:馬麟|鐵笛仙]][[p:馬麟]]、[[ni:鄧飛|火眼狻猊]][[p:鄧飛]]。
左軍頭領[[ni:呼延灼|雙鞭]][[p:呼延灼]]，副將[[ni:歐鵬|摩云金翅]][[p:歐鵬]]、[[ni:燕順|錦毛虎]][[p:燕順]]。
右軍頭領[[ni:花榮|小李廣]][[p:花榮]]，副將[[ni:陳達|跳澗虎]][[p:陳達]]、[[ni:楊春|白花蛇]][[p:楊春]]。
並帶砲手[[ni:凌振|轟天雷]][[p:凌振]]，接應糧草。探聽軍情頭領一員，[[ni:戴宗|神行太保]][[p:戴宗]]。
}
p:軍兵分撥已定，平明，各頭領依次而行，當日進發。只留下[[tt:公孫胜|副軍師]][[p:公孫胜]]並[[p:劉唐]]、[[p:朱仝]]、[[p:穆弘]]四個頭領，統領馬步軍兵，守把山寨。三關水寨中，自有[[p:李俊]]等守把，不在話下。
----
p:卻說[[p:索超]]正在飛虎峪寨中坐地，只見流星報馬前來報說：“[[p:宋江]]軍馬大小人兵，不計其數，離寨約有二三十里，將近到來。”[[p:索超]]聽的，飛報[[p:李成]]槐樹坡寨內。 [[p:李成]]聽了，一面報馬入城，一面自備了戰馬，直到前寨。 [[p:索超]]接著，說了備細。次日五更造飯，平明拔寨都起，前到庾家疃，列成陣勢，擺開一萬五千人馬。 [[p:李成]]、[[p:索超]]全副披掛，門旗下勒住戰馬。平東一望，遠遠地塵土起處，約有五百餘人，飛奔前來。 [[p:李成]]鞭梢一指，軍健腳踏硬弩，手拽強弓。梁山泊好漢在庾家疃一字兒擺成陣勢。只見：
p:pm{
人人都帶茜紅巾，個個齊穿緋衲襖。鷺鷥腿緊繫腳繃，虎狼腰牢拴裹肚。三股叉直迸寒光，四棱簡橫拖冷霧。柳葉槍，火尖槍，密佈如麻；青銅刀，偃月刀，紛紛似雪。滿地紅旗飄火焰，半空赤幟耀霞光。
}
p:東陣上只見一員[[p:李逵|好漢]]，當前出馬，乃是[[ni:李逵|黑旋風]][[p:李逵]]，手掿雙斧，睜圓怪眼，咬碎鋼牙，高聲大叫：“認得梁山泊好漢[[ni:李逵|黑旋風]]麼？”[[p:李成]]在馬上看了，與[[p:索超]]大笑道：“每日只說梁山泊好漢，原來只是這等腌臢草寇，何足為道！[[ni:索超|先鋒]]，你看麼？何不先捉[[p:李逵|此賊]]？”[[p:索超]]笑道：“割雞焉用牛刀，自有戰將建功，不必[[p:李成|主將]]掛念。”言未絕，[[p:索超]]馬後一員首將，[[p:王定|姓王，名定]]，手拈長槍，引領部下一百馬軍，飛奔衝將過來。 [[p:李逵]]膽勇過人，雖是帶甲遮護，怎當馬軍一沖，當時四下奔走。 [[p:索超]]引軍直趕過庾家疃來，只見山坡背後，鑼鼓喧天，早撞出兩彪軍馬：左有[[p:解珍]]、[[p:孔亮]]，右有[[p:孔明]]、[[p:解寶]]，各領五百小嘍羅，衝殺將來。 [[p:索超]]見他有接應軍馬，方才吃驚，不來追趕，勒馬便回。 [[p:李成]]問道：“如何不拿賊來？”[[p:索超]]道：“趕過山去，正要拿他，原來這廝們倒有接應人馬，伏兵齊起，難以下手。”[[p:李成]]道：“這等草寇，何足懼哉！”將引前部軍兵，盡數殺過庾家疃來。只見前面搖旗吶喊，擂鼓鳴鑼，又是一彪軍馬：當先一騎馬上，卻是一員[[p:扈三娘|女將]]，結束得十分標致。有《念奴嬌》為證：
p:pm{
玉雪肌膚，芙蓉模樣，有天然標格。金鎧輝煌鱗甲動，銀滲紅羅抹額。玉手纖纖，雙持寶刃，恁英雄烜赫。眼溜秋波，萬種妖嬈堪摘。謾馳寶馬當前，霜刃如風，要把官兵斬馘。粉面塵飛，征袍汗濕，殺氣騰胸腋。戰士消魂，敵人喪膽，女將中間奇特。得勝歸來，隱隱笑生雙頰。
}
p:且說這[[p:扈三娘]]引軍，紅旗上金書大字“女將[[ni:扈三娘|一丈青]]”，左有[[p:顧大嫂]]，右有[[p:孫二娘]]，引一千餘軍馬，盡是七長八短漢，四山五嶽人。 [[p:李成]]看了道：“這等軍人，作何用處！[[ni:索超|先鋒]]與我向前迎敵，我卻分兵勒捕四下草寇。”[[p:索超]]領了將令，手掿金蘸斧，拍坐下馬，殺奔前來。 [[ni:扈三娘|一丈青]]勒馬回頭，望山凹里便走。 [[p:李成]]分開人馬，四下里趕殺。正趕之間，只聽的喊聲震地，霧氣遮天，一彪人馬飛也似追來。 [[p:李成]]急急退兵十四五里，首尾不能管顧。急退入庾家疃時，左衝出[[p:解珍]]、[[p:孔亮]]，部領人馬，趕殺將來；右衝出[[p:孔明]]、[[p:解寶]]，部領人馬，又殺到來。三員女將，撥轉馬頭，隨後殺來，趕的[[p:李成]]軍馬四分五落。急待回寨，[[ni:李逵|黑旋風]][[p:李逵]]當先攔住。 [[p:李成]]、[[p:索超]]沖開人馬，奪路而去。比及回寨，大折一陣。 [[p:宋江]]軍馬也不追趕，一面收兵暫歇，紮下營寨。
----
p:且說[[p:李成]]、[[p:索超]]，慌忙差人入城。報知[[p:梁中書]]，連夜再差[[p:聞達]]速領本部軍馬前來助戰。 [[p:李成]]接著，就槐樹坡寨內商議退兵之策。 [[p:聞達]]笑道：“疥癩之疾，何足掛意！[[p:聞達|聞某]]不才，來日願決一陣，務要全勝。”當夜商議定了，傳令與軍士得知，四更造飯，五更披掛，平明進兵。戰鼓三通，拔寨都起，前到庾家疃。早見[[p:宋江]]軍馬，潑風也似價來。但見：
p:pm{
徵雲冉冉飛晴空，征塵漠漠迷西東。十萬貔貅聲震地，車廂火砲如雷轟。鼙鼓冬冬撼山谷，旌旗獵獵搖天風。槍影搖空翻玉蟒，劍光耀日飛蒼龍。六師鷹揚鬼神泣，三軍英勇貅虎同。罡星煞曜降凡世，天蓬丁甲離青穹。銀盔金甲濯冰雪，強弓硬弩真難攻。人人只欲盡忠義，擒王斬將非邀功。大刀聞達不知量，狂言逞技真雕蟲！飛虎峪中兵四起，星馳電逐無前鋒。閉關收拾殘戈甲，有如脫兔潛葭蓬。
}
p:當日[[ni:聞達|大刀]][[p:聞達]]，便教將軍馬擺開，強弓硬弩，射住陣腳。花腔鼉鼓擂，雜彩繡旗搖。 [[p:宋江]]陣中，早已捧出一員大將，紅旗銀字，大書“[[ni:秦明|霹靂火]][[p:秦明]]”。怎生打扮：
p:pm{
頭戴朱紅漆笠，身穿絳色袍鮮，連環鎖甲獸吞肩。抹綠戰靴雲嵌，鳳翅明盔耀日，獅蠻寶帶腰懸。狼牙混棍手中拈，凜凜英雄罕見。
}
p:[[p:秦明]]勒馬，厲聲高叫：“北京濫官污吏聽著！多時要打你這城子，誠恐害了百姓良民。好好將[[p:盧俊義]]、[[p:石秀]]送將過來，[[p:賈氏|淫婦]][[p:李固|姦夫]]，一同解出，我便退兵罷戰，誓不相侵。若是執迷不悟，便教崑岡火起，玉石俱焚，只在目前。有話早說，休得俄延！”說猶未了，[[p:聞達]]大怒，便問首將：“誰與我力擒[[p:秦明|此賊]]？”說言未了，腦後鈴鸞響處，一員[[p:索超|大將]]，當先出馬。怎生打扮：
p:pm{
耀日兜鍪晃晃，連環鐵甲重重，團花點翠錦袍紅，金帶鈒成雙鳳。鵲畫弓藏袋內，狼牙箭插壺中。雕鞍穩定五花龍，大斧手中摩弄。
}
p:這個是北京上將，[[p:索超|姓索，名超]]，因為此人性急，人皆呼他為[[ni:索超|急先鋒]]。出到陣前，高聲喝道：“你[[p:秦明|這廝]]是朝廷命官，國家有何負你？你好人不做，卻去落草為賊！我今拿住你時，碎屍萬段，死有餘辜！”這個[[p:秦明]]，又是一個性急的人，聽了這話，正是爐中添炭，火上澆油，拍馬向前，掄狼牙棍直奔將來；[[p:索超]]縱馬，直挺[[p:秦明]]。二匹劣馬相交，兩般軍器並舉，眾軍吶喊。鬥過二十餘合，不分勝敗。 [[p:宋江]]軍中，先鋒隊裡轉過[[p:韓滔]]，就馬上拈弓搭箭，覷的[[p:索超]]較親，颼地只一箭，正中[[p:索超]]左臂。撇了大斧，回馬望本陣便走。 [[p:宋江]]鞭梢一指，大小三軍，一齊卷殺過來。殺的屍橫遍野，流血成河，大敗虧輸。直追過庾家疃，隨即奪了槐樹坡小寨。當晚[[p:聞達]]直奔飛虎峪，計點軍兵，三停去一。 [[p:宋江]]就槐樹坡寨內屯紮，[[p:吳用]]道：“軍兵敗走，心中必怯。若不乘勢追趕，誠恐養成勇氣，急忙難得。”[[p:宋江]]道：“[[p:吳用|軍師]]之言極當。”隨即傳令，當晚就將精銳得勝軍將，分作四路，連夜進發，殺奔城來。
p:再說[[p:聞達]]奔到飛虎峪，忙忙似喪家之犬，急急如漏網之魚，正在寨中商議計策，小校來報：“近山上一帶火起！”[[p:聞達]]帶領軍兵，上馬看時，只見東邊山上，火把不知其數，照的遍山遍野通紅。 [[p:聞達]]便引軍兵迎敵，山後又是馬軍來到，當先首將[[ni:花榮|小李廣]][[p:花榮]]，引副將[[p:楊春]]、[[p:陳達]]，橫殺將來。 [[p:聞達]]措手不及，領兵便回飛虎峪。西邊山上，火把不知其數，當先首將[[ni:呼延灼|雙鞭]][[p:呼延灼]]，引副將[[p:歐鵬]]、[[p:燕順]]，衝擊將來。後面喊聲又起，卻是首將[[ni:秦明|霹靂火]][[p:秦明]]，引副將[[p:韓滔]]、[[p:彭玘]]，並力殺來。 [[p:聞達]]軍馬大亂，拔寨都起。只見前面喊聲又起，火光晃耀，卻是[[ni:凌振|轟天雷]][[p:凌振]]，將帶副手，從小路直轉飛虎峪那邊，放起炮來。 [[p:聞達]]引軍奪路，奔城而去。只見前面鼓聲響處，早有一彪軍馬攔路，火光叢中，閃出首將[[ni:林沖|豹子頭]][[p:林沖]]，引副將[[p:馬麟]]、[[p:鄧飛]]，截住歸路。四下里戰鼓齊鳴，烈火競起，眾軍亂攛，各自逃生。 [[p:聞達]]手舞大刀，殺開條路走，正撞著[[p:李成]]，合兵一處，且戰且走。戰到天明，已至城下。 [[p:梁中書]]聽的這個消息，驚的三魂蕩蕩，七魄幽幽，連忙點軍出城，接應敗殘人馬，緊閉城門，堅守不出。次日，[[p:宋江]]軍馬追來，直抵東門下寨，準備攻城。
p:且說[[p:梁中書]]在留守司聚眾商議，難以解救。 [[p:李成]]道：
p:i{
“賊兵臨城，事在告急，若是遲延，必至失陷。[[p:梁中書|相公]]可修告急家書，差心腹之人，星夜趕上京師，報與[[p:蔡京|蔡太師]]知道，早奏朝廷，調遣精兵前來救應，此是上策；第二，作緊行文，關報鄰近府縣，亦教早早調兵接應；第三，北京城內，著仰大名府起差民夫上城，同心協助，守護城池，準備擂木炮石，踏弩硬弓，灰瓶金汁，曉夜提備，如此可保無虞。”
}
p:[[p:梁中書]]道：“家書隨便修下，誰人去走一遭？”當日差下首將[[p:王定]]，全副披掛；又差數個馬軍，領了密書，放開城門吊橋，望東京飛報聲息，及關報鄰近府分，發兵救應。先仰[[p:王太守]]起集民夫上城守護，不在話下。
----
p:且說[[p:宋江]]分調眾將，引軍圍城，東西北三面下寨，只空南門不圍，每日引軍攻打一面。向山寨中催取糧草，為久屯之計，務要打破北京，救取[[p:盧俊義|盧員外]]、[[p:石秀]]二人。 [[p:李成]]、[[p:聞達]]連日提兵出城交戰，不能取勝。 [[p:索超]]箭瘡將息，未得痊可。
p:不說[[p:宋江]]軍兵打城，且說首將[[p:王定]]齎領密書，三騎馬直到東京太師府前下馬。門吏轉報入去，[[p:蔡京|太師]]教喚[[p:王定]]進來，直到後堂拜罷，呈上密書。 [[p:蔡京|蔡太師]]拆開封皮看了，大驚，問其備細。 [[p:王定]]把[[p:盧俊義]]的事，一一說了：“如今[[p:宋江]]領兵圍城，聲勢浩大，不可抵敵。”庾家疃、槐樹坡、飛虎峪三處廝殺，盡皆說罷。 [[p:蔡京]]道：“鞍馬勞困，你且去館驛內安下，待我會官商議。”[[p:王定]]又禀道：“[[p:蔡京|太師]]恩相：大名危如累卵，破在旦夕，倘或失陷，河北縣郡，如之奈何？望[[p:蔡京|太師]]恩相早早發兵剿除！”[[p:蔡京]]道：“不必多說，你且退去。”[[p:王定]]去了。
p:[[p:蔡京|太師]]隨即差當日府乾，請樞密院官急來商議軍情重事。不移時，[[tt:童貫|東廳樞密使]][[p:童貫]]引三衙太尉，都到節堂參見[[p:蔡京|太師]]。 [[p:蔡京]]把大名危急之事，備細說了一遍：“如今將何計策，用何良將，可退賊兵，以保城郭？”說罷，眾官互相廝覷，各有懼色。只見那步司太尉背後轉出[[p:宣贊|一人]]，乃是衙門防禦使保義，[[p:宣贊|姓宣，名贊]]，掌管兵馬。
p:i{
[[p:宣贊|此人]]生的面如鍋底，鼻孔朝天，捲髮赤須，彪形八尺；使口鋼刀，武藝出眾。先前在王府曾做郡馬，人呼為[[ni:宣贊|醜郡馬]]。因對連珠箭贏了番將，郡王愛他武藝，招做女婿。誰想郡主嫌他醜陋，懷恨而亡，因此不得重用，只做得個兵馬保義使。 [[p:童貫]]是個阿諛諂佞之徒，與他不能相下，常有嫌疑之心。
}
p:當時[[p:宣贊|此人]]忍不住，出班來禀[[p:蔡京|太師]]道：
p:i{
“[[p:宣贊|小將]]當初在鄉中，有個相識。[[p:關勝|此人]]乃是漢末三分[[tt:關羽|義勇武安王]]嫡派子孫，[[p:關勝|姓關，名勝]]，生的規模與祖上[[p:關羽|雲長]]相似，使一口青龍偃月刀，人稱為[[ni:關勝|大刀]][[p:關勝]]。現做[[tt:關勝|蒲東巡檢]]，屈在下僚。[[p:關勝|此人]]幼讀兵書，深通武藝，有萬夫不當之勇。若以禮幣請他，拜為上將，可以掃清水寨，殄滅狂徒，保國安民。乞取鈞旨。”
}
p:[[p:蔡京]]聽罷大喜，就差[[p:宣贊]]為使，齎了文書，鞍馬連夜星火前往蒲東，禮請[[p:關勝]]赴京計議。眾官皆退。
----
p:話休絮繁。 [[p:宣贊]]領了文書，上馬進發，帶將三五個從人，不則一日，來到蒲東巡檢司前下馬。當日[[p:關勝]]正和[[p:郝思文]]在衙內論說古今興廢之事，聞說東京有使命至，[[p:關勝]]忙與[[p:郝思文]]出來迎接。各施禮罷，請到廳上坐地。 [[p:關勝]]問道：“[[p:宣贊|故人]]久不相見，今日何事，遠勞親自到此？”[[p:宣贊]]回言：“為因梁山泊草寇攻打北京，[[p:宣贊|宣某]]在[[p:蔡京|太師]]面前，一力保舉[[p:關勝|兄長]]有安邦定國之策，降兵斬將之才，特奉朝廷敕旨，[[p:蔡京|太師]]鈞命，彩幣鞍馬，禮請起行。[[p:關勝|兄長]]勿得推卻，便請收拾赴京。”[[p:關勝]]聽罷大喜，與[[p:宣贊]]說道：
p:i{
“這個兄弟，[[p:郝思文|姓郝，雙名思文]]，是我拜義弟兄。當初他母親夢井木犴投胎，因而有孕，後生[[p:郝思文|此人]]，因此人喚他做[[ni:郝思文|井木犴]]。這[[p:郝思文|兄弟]]十八般武藝無有不能。得蒙[[p:蔡京|太師]]呼喚，一同前去，協力報國，有何不可？”
}
p:[[p:宣贊]]喜諾，就行催請登程。
p:當下[[p:關勝]]分付老小，一同[[p:郝思文]]，將引關西漢十數個人，收拾刀馬、盔甲、行李，跟隨[[p:宣贊]]連夜起程。來到東京，徑投[[p:蔡京|太師]]府前下馬。門吏轉報[[p:蔡京|蔡太師]]得知，教喚進。 [[p:宣贊]]引[[p:關勝]]、[[p:郝思文]]直到節堂，拜見已罷，立在階下。 [[p:蔡京]]看了[[p:關勝]]，端的好表人材：堂堂八尺五六身軀，細細三柳髭鬚，兩眉入鬢，鳳眼朝天；面如重棗，唇若塗朱。 [[p:蔡京|太師]]大喜，便問：“[[p:關勝|將軍]]青春多少？”[[p:關勝]]答道：“[[p:關勝|小將]]三旬有二。”[[p:蔡京|蔡太師]]道：“梁山泊草寇圍困北京城郭，請問[[p:關勝|良將]]，願施妙策，以解其圍。”[[p:關勝]]禀道：“久聞草寇佔住水窪，驚群動眾。今擅離巢穴，自取其禍。若救北京，虛勞人力。乞假精兵數万，先取梁山，後拿賊寇，教他首尾不能相顧。”[[p:蔡京|太師]]見說大喜，與[[p:宣贊]]道：“此乃[i%圍魏救趙之計%]，正合吾心。”隨即喚樞密院官，調撥山東、河北精銳軍兵一萬五千，教[[p:郝思文]]為先鋒，[[p:宣贊]]為合後，[[p:關勝]]為領兵指揮使，步軍太尉[[p:段常]]接應糧草。犒賞三軍，限日下起行，大刀闊斧，殺奔梁山泊來。直教龍離大海，不能駕霧騰雲；虎到平川，怎地張牙舞爪？正是：貪觀天上中秋月，失卻盤中照殿珠。
p:畢竟[[p:宋江]]軍馬怎地結果，且聽下回分解。
