title:第六十四回　呼延灼月夜賺關勝　宋公明雪天擒索超
p:話說蒲東[[p:關勝]]，這人慣使口大刀，英雄蓋世，義勇過人。當日辭了[[p:蔡京|太師]]，統領著一萬五千人馬，分為三隊，離了東京，望梁山泊來。
----
p:話分兩頭。且說[[p:宋江]]與同眾將，每日北京攻打城池不下。 [[p:李成]]、[[p:聞達]]，那裡敢出對陣。 [[p:索超]]箭瘡深重，又未平復，更無人出戰。 [[p:宋江]]見攻打城子不破，心中納悶：離山已久，不見輸贏。是夜在中軍帳裡悶坐，點上燈燭，取出玄女天書。正看之間，猛然想起圍城既久，不見有救軍接應，[[p:戴宗]]回去，尚不見來，默然覺得神思恍惚，寢食不安。忽小校報說：“[[tt:吳用|軍師]]來見。”[[p:吳用]]到得中軍帳內，與[[p:宋江]]道：
p:i{
“我等眾軍圍許多時，如何杳無救軍來到，城中又不出戰？向有三騎馬奔出城去，必是[[p:梁中書]]使人去京師告急。他丈人[[p:蔡京|蔡太師]]必然上緊遣兵，中間必有良將。倘用[i%圍魏救趙之計%]，且不來解此處之危，反去取我梁山大寨，如之奈何？[[p:宋江|兄長]]不可不慮。我等先著軍士收拾，未可都退。”
}
p:正說之間，只見[[ni:戴宗|神行太保]][[p:戴宗]]到來報說：“東京[[p:蔡京|蔡太師]]拜請[[ni:關羽|關菩薩]]玄孫蒲東郡[[ni:關勝|大刀]][[p:關勝]]，引一彪軍馬，飛奔梁山泊來。寨中頭領主張不定，請[[p:宋江|兄長]][[tt:吳用|軍師]]早早收兵回來，且解山寨之難。”[[p:吳用]]道：“雖然如此，不可急還。今夜晚間，先教步軍前行，留下兩支軍馬，就飛虎峪兩邊埋伏。城中知道我等退軍，必然追趕；若不如此，我兵先亂。”[[p:宋江]]道：“[[tt:吳用|軍師]]言之極當。”傳令便差[[ni:花榮|小李廣]][[p:花榮]]，引五百軍兵，去飛虎峪左邊埋伏；[[ni:林沖|豹子頭]][[p:林沖]]，引五百軍兵，去飛虎峪右邊埋伏。再叫[[ni:呼延灼|雙鞭]][[p:呼延灼]]，引二十五騎馬軍，帶著[[p:凌振]]，將了風火等炮，離城十數里遠近，但見追兵過來，隨即施放號砲，令其兩下伏兵齊去並殺追兵。一面傳令前隊退兵，倒拖旌旗，不鳴戰鼓，卻如雨散雲行，遇兵勿戰，慢慢退回。步軍隊裡，半夜起來，次第而行。直至次日巳牌前後，方才盡退。
p:城上望見[[p:宋江]]軍馬，手拖旗幡，肩擔刀斧，紛紛滾滾，拔寨都起，有還山之狀。城上看了仔細，報與[[p:梁中書]]知道：“梁山泊軍馬，今日盡數收兵，都回去了。”[[p:梁中書]]聽的，隨即喚[[p:李成]]、[[p:聞達]]商議。 [[p:聞達]]道：“想是京師救軍去取他梁山泊，這廝們恐失巢穴，慌忙歸去。可以乘勢追殺，必擒[[p:宋江]]。”說猶未了，城外報馬到來，齎東京文字，約會引兵去取賊巢。他若退兵，可以速追。 [[p:梁中書]]便叫[[p:李成]]、[[p:聞達]]各帶一支軍馬，從東西兩路追趕[[p:宋江]]軍馬。
p:且說[[p:宋江]]引兵退回，見城中調兵追趕，捨命便走。直退到飛虎峪那邊，只聽的背後火砲齊響。 [[p:李成]]、[[p:聞達]]吃了一驚，勒住戰馬看時，後面只見旗幡對刺，戰鼓亂鳴。 [[p:李成]]、[[p:聞達]]火急回軍，左手下撞出[[ni:花榮|小李廣]][[p:花榮]]，右手下撞出[[ni:林沖|豹子頭]][[p:林沖]]，各引五百軍馬，兩邊殺來。措手不及，知道中了奸計，火速回軍。前面又撞出[[p:呼延灼]]，引著一支馬軍，大殺一陣，殺的[[p:李成]]、[[p:聞達]]金盔倒納，衣甲飄零，退入城中，閉門不出。 [[p:宋江]]軍馬，次第而回。早轉近梁山泊邊，卻好迎著[[ni:宣贊|醜郡馬]][[p:宣贊]]攔路。 [[p:宋江]]約住軍兵，權且下寨，暗地使人從偏僻小路，赴水上山報知，約會水陸軍兵，兩下救應。
----
p:且說水寨內頭領[[ni:張橫|船火兒]][[p:張橫]]，與兄弟[[ni:張順|浪里白跳]][[p:張順]]當時議定：“我和你弟兄兩個，自來寨中，不曾建功。只看著別人誇能說會，倒受他氣。如今蒲東[[ni:關勝|大刀]][[p:關勝]]，三路調軍，打我寨柵，不若我和你兩個，先去劫了他寨，捉得[[p:關勝]]，立這件大功，眾兄弟面前，也好爭口氣。”[[p:張順]]道：“[[p:張橫|哥哥]]，我和你只管的些水軍，倘或不相救應，枉惹人恥笑。”[[p:張橫]]道：“你若這般把細，何年月日能夠建功？你不去便罷，我今夜自去。”[[p:張順]]苦諫不聽。當夜[[p:張橫]]點了小船五十餘隻，每船上只有三五人，渾身都是軟戰，手執苦竹槍，各帶蓼葉刀，趁著月光微明，寒露寂靜，把小船直抵旱路。此時約有二更時分。
p:卻說[[p:關勝]]正在中軍帳裡點燈看書，有伏路小校悄悄來報：“蘆花蕩裡，約有小船四五十隻，人人各執長槍，盡去蘆葦裡面兩邊埋伏，不知何意，特來報知。”[[p:關勝]]聽了，微微冷笑。當時暗傳號令，教眾軍俱各如此準備。三軍得令，各自潛伏。且說[[p:張橫]]將引三二百人，從蘆葦中間藏踪躡跡，直到寨邊，拔開鹿角，徑奔中軍。望見帳中燈燭熒煌，[[p:關勝]]手拈髭髯，坐看兵書。 [[p:張橫]]暗喜，手掿長槍，搶入帳房裡來。旁邊一聲鑼響，眾軍喊動，如天崩地塌，山倒江翻，嚇的[[p:張橫]]倒拖長槍，轉身便走。四下里伏兵亂起，可憐會水[[p:張橫]]，怎脫平川羅網。二三百人，不曾走的一個，盡數被縛，推到帳前。 [[p:關勝]]看了，笑罵：“無端草賊，安敢侮吾！”將[[p:張橫]]陷車盛了，其餘者盡數監了；直等捉了[[p:宋江]]，一併解上京師。
p:不說[[p:關勝]]捉了[[p:張橫]]，卻說水寨內[[p:三阮]]頭領正在寨中商議，使人去[[p:宋江]]哥哥處聽令，只見[[p:張順]]到來，報說：“我[[p:張橫|哥哥]]因不聽[[p:張順|小弟]]苦諫，去劫[[p:關勝]]營寨，不料被捉，囚車監了。”[[p:阮小七]]聽了，叫將起來，說道：“我兄弟們同死同生，吉凶相救，你是他嫡親兄弟，卻怎地教他獨自去，被人捉了？你不去救，我[[p:三阮|弟兄三個]]自去救他。”[[p:張順]]道：“為不曾得[[p:宋江|哥哥]]將令，卻不敢輕動。”[[p:阮小七]]道：“若等將令來時，你[[p:張橫|哥哥]]吃他剁做八段。”[[p:阮小二]]、[[p:阮小五]]都道：“說的是。”[[p:張順]]逆他三個不過，只得依他。當夜四更，點起大小水寨頭領，各架船一百餘隻，一齊殺奔[[p:關勝]]寨來。岸上小軍，望見水面上戰船如螞蟻相似，都傍岸邊，慌忙報知[[tt:關勝|主帥]]。 [[p:關勝]]笑道：“無見識賊奴，何足為慮！”隨即喚首將，附耳低言，如此如此。
p:且說[[p:三阮]]在前，[[p:張順]]在後，吶聲喊，搶入寨來。只見寨內槍刀豎立，旌旗不倒，並無一人。 [[p:三阮]]大驚，轉身便走。帳前一聲鑼響，左右兩邊，馬軍步軍，分作八路，簸箕掌，栲栳圈，重重疊疊，圍裹將來。 [[p:張順]]見不是頭，撲通的先跳下水去。 [[p:三阮]]奪路便走，急到的水邊，後軍趕上，撓鉤齊下，套索飛來，把這[[ni:阮小七|活閻羅]][[p:阮小七]]搭住，橫拖倒拽捉去了。 [[p:阮小二]]、[[p:阮小五]]、[[p:張順]]，卻得[[ni:李俊|混江龍]][[p:李俊]]帶的[[p:童威]]、[[p:童猛]]死救回去。
----
p:不說[[p:阮小七]]被捉，囚在陷車之中。且說水軍報上樑山泊來，[[p:劉唐]]便使[[p:張順]]從水路里直到[[p:宋江]]寨中，報說這個消息。 [[p:宋江]]便與[[p:吳用]]商議，怎生退的[[p:關勝]]。 [[p:吳用]]道：“來日決戰，且看勝敗如何。”說猶未了，猛聽得戰鼓齊鳴，卻是[[ni:宣贊|醜郡馬]][[p:宣贊]]部領三軍，直到大寨。 [[p:宋江]]舉眾出迎，看了[[p:宣贊]]在門旗下勒戰，便喚首將：“那個出馬，先拿[[p:宣贊|這廝]]？”只見[[ni:花榮|小李廣]][[p:花榮]]拍馬持槍，直取[[p:宣贊]]。 [[p:宣贊]]舞刀來迎，一來一往，一上一下，鬥到十合，[[p:花榮]]賣個破綻，回馬便走。 [[p:宣贊]]趕來，[[p:花榮]]就了事環帶住鋼槍，拈弓取箭，側坐雕鞍，輕舒猿臂，翻身一箭。 [[p:宣贊]]聽得弓弦響，卻好箭來，把刀只一隔，錚地一聲響，射在刀面上。 [[p:花榮]]見一箭不中，再取第二枝箭，看的較近，望[[p:宣贊]]胸膛上射來。 [[p:宣贊]]鐙裡藏身，又躲過了。 [[p:宣贊]]見他弓箭高強，不敢追趕，霍地勒回馬，跑回本陣。 [[p:花榮]]見他不趕，連忙便勒轉馬頭，望[[p:宣贊]]趕來。又取第三枝箭，望得[[p:宣贊]]後心較近，再射一箭。只聽得鐺地一聲響，正射在背後護心鏡上。 [[p:宣贊]]慌忙馳馬入陣，便使人報與[[p:關勝]]。 [[p:關勝]]得知，便喚小校：“快牽過戰馬來！”那匹馬，頭至尾長一丈，蹄至脊高八尺，渾身上下，沒一根雜毛，純是火炭般赤。拴一副皮甲，束三條肚帶。 [[p:關勝]]全裝披掛，綽刀上馬，直臨陣前。門旗開處，便乃出馬，有《西江月》一首為證：
p:pm{
漢國功臣苗裔，三分良將玄孫。繡旗飄掛動天兵，金甲綠袍相稱。赤兔馬騰騰紫霞，青龍刀凜凜寒冰。蒲東郡內產豪英，義勇大刀關勝。
}
p:[[p:宋江]]看了[[p:關勝]]一表非俗，與[[p:吳用]]暗暗地喝采，回頭與眾多良將道：“將軍英雄，名不虛傳！”說言未了，[[p:林沖]]忿怒，便道：“我等弟兄，自上樑山泊，大小五七十陣，未嘗挫了銳氣，[[tt:吳用|軍師]]何故滅自己威風！”說罷，便挺槍出馬，直取[[p:關勝]]。 [[p:關勝]]見了，大喝道：“水泊草寇，汝等怎敢背負朝廷！單要[[p:宋江]]與吾決戰。”
p:[[p:宋江]]在門旗下喝住[[p:林沖]]，縱馬親自出陣，欠身與[[p:關勝]]施禮，說道：“鄆城小吏[[p:宋江]]到此謹參，惟[[p:關勝|將軍]]問罪。”[[p:關勝]]道：“汝為小吏，安敢背叛朝廷？”[[p:宋江]]答道：“蓋為朝廷不明，縱容奸臣當道，讒佞專權，設除濫官污吏，陷害天下百姓。[[p:宋江]]等替天行道，並無異心。”[[p:關勝]]大喝：“天兵到此，尚然抗拒，巧言令色，怎敢瞞吾！若不下馬受降，著你粉骨碎身！”[[ni:秦明|霹靂火]][[p:秦明]]聽得大怒，手舞狼牙棍，縱坐下馬，直搶過來。 [[p:關勝]]也縱馬出迎，來鬥[[p:秦明]]。 [[p:林沖]]怕他奪了頭功，猛可里飛搶過來，徑奔[[p:關勝]]。三騎馬向征塵影裡，轉燈般廝殺。
p:[[p:宋江]]看了，恐傷[[p:關勝]]，便教鳴金收軍。 [[p:林沖]]、[[p:秦明]]回馬陣前，說道：“正待擒捉[[p:關勝|這廝]]，[[p:宋江|兄長]]何故收軍罷戰？”[[p:宋江]]道：“賢弟，我等忠義自守，以強欺弱，非所願也。縱使陣上捉他，[[p:關勝|此人]]不伏，亦乃惹人恥笑。吾看[[p:關勝]]英勇之將，世本忠臣，乃祖為神，若得[[p:關勝|此人]]上山，[[p:宋江]]情願讓位。”[[p:林沖]]、[[p:秦明]]都不喜歡。當日兩邊各自收兵。
----
p:且說[[p:關勝]]回到寨中，下馬卸甲，心中暗忖道：“我力鬥二將不過，看看輸與他，[[p:宋江]]倒收了軍馬，不知主何意？”卻叫小軍推出陷車中[[p:張橫]]、[[p:阮小七]]過來，問道：“[[p:宋江]]是個鄆城小吏，你這廝們如何伏他？”[[p:阮小七]]應道：“俺[[p:宋江|哥哥]]山東、河北馳名，都稱做[[ni:宋江|及時雨]][[ni:宋江|呼保義]][[p:宋江|宋公明]]。你[[p:關勝|這廝]]不知禮義之人，如何省得！”[[p:關勝]]低頭不語，且教推過陷車。當晚寨中納悶，坐臥不安，走出中軍觀看，月色滿天，霜華遍地，嗟嘆不已。
p:有伏路小校前來報說：“有個[[p:呼延灼|鬍鬚將軍]]，匹馬單鞭，要見[[p:關勝|元帥]]。”[[p:關勝]]道：“你不問他是誰！”小校道：“他又沒衣甲軍器，並不肯說姓名，只言要見[[p:關勝|元帥]]。”[[p:關勝]]道：“既是如此，與我喚來。”沒多時，來到帳中，拜見[[p:關勝]]。 [[p:關勝]]看了，有些面熟，燈光之下，略也認得，便問是誰。 [[p:呼延灼|那人]]道：“乞退左右。”[[p:關勝]]道：“不妨。”[[p:呼延灼|那人]]道：“小將[[p:呼延灼]]的便是。先前曾與朝廷統領連環馬軍，徵進梁山泊。誰想中賊奸計，失陷了軍機，不能還鄉。聽得[[p:關勝|將軍]]到來，不勝之喜。早間[[p:宋江]]在陣上，[[p:林沖]]、[[p:秦明]]待捉[[p:關勝|將軍]]，[[p:宋江]]火急收軍，誠恐傷犯[[p:關勝|足下]]。[[p:宋江|此人]]素有歸順之意，獨奈眾賊不從。暗與[[p:呼延灼]]商議，正要驅使眾人歸順。[[p:關勝|將軍]]若是聽從，明日夜間，輕弓短箭，騎著快馬，從小路直入賊寨，生擒[[p:林沖]]等寇，解赴京師，共立功勳。”[[p:關勝]]聽罷大喜，請入帳，置酒相待。備說[[p:宋江]]專以忠義為主，不幸從賊無辜。二人遞相剖露衷情，並無疑心。
----
p:次日，[[p:宋江]]舉眾搦戰，[[p:關勝]]與[[p:呼延灼]]商議：“今日可先贏首將，晚間可行此計。”且說[[p:呼延灼]]借副衣甲穿了，彼各上馬，都到陣前。 [[p:宋江]]陣上大罵[[p:呼延灼]]道：“山寨不曾虧負你半分，因何夤夜私去？”[[p:呼延灼]]回道：“汝等草寇，成何大事！”[[p:宋江]]便令[[ni:黃信|鎮三山]][[p:黃信]]出馬，仗喪門劍，驅坐下馬，直奔[[p:呼延灼]]。兩馬相交，鬥不到十合，[[p:呼延灼]]手起一鞭，把[[p:黃信]]打落馬下。 [[p:宋江]]陣上眾軍搶出來，扛了回去。 [[p:關勝]]大喜，令大小三軍一齊掩殺。 [[p:呼延灼]]道：“不可追掩。[[p:吳用]]那廝，廣有神機，若還趕殺，恐賊有計。”[[p:關勝]]聽了，火急收軍，都回本寨。到中軍帳裡，置酒相待，動問[[ni:黃信|鎮三山]][[p:黃信]]之事。 [[p:呼延灼]]道：“[[p:黃信|此人]]原是朝廷命官，[[cp:034|青州都監]]，與[[p:秦明]]、[[p:花榮]][[cp:035|一時落草]]。今日先殺[[p:黃信|此賊]]，挫滅威風，今晚偷營，必然成事。”[[p:關勝]]大喜，傳下將令：教[[p:宣贊]]、[[p:郝思文]]兩路接應；自引五百馬軍，輕弓短箭，叫[[p:呼延灼]]引路。至夜二更起身，三更前後，直奔[[p:宋江]]寨中，炮響為號，裡應外合，一齊進兵。
----
p:是夜月光如晝。黃昏時候，披掛已了，馬摘鸞鈴，人披軟戰，軍卒銜枚疾走，一齊乘馬，[[p:呼延灼]]當先引路，眾人跟著。轉過山徑，約行了半個更次，前面撞見三五十個伏路小軍，低聲問道：“來的不是[[p:呼延灼|呼將軍]]麼？[[p:宋江|宋公明]]差我等在此迎接。”[[p:呼延灼]]喝道：“休言語，隨在我馬後走！”[[p:呼延灼]]縱馬先行，[[p:關勝]]乘馬在後。又轉過一層山嘴，只見[[p:呼延灼]]把槍尖一指，遠遠地一碗紅燈。 [[p:關勝]]勒住馬，問道：“有紅燈處是那裡？”[[p:呼延灼]]道：“那里便是[[p:宋江|宋公明]]中軍。”急催動人馬。將近紅燈，忽聽得一聲炮響，眾軍跟定[[p:關勝]]，殺奔前來。到紅燈之下看時，不見一個，便喚[[p:呼延灼]]時，亦不見了。 [[p:關勝]]大驚，知道中計，慌忙回馬，聽得四邊山上，一齊鼓響鑼鳴。正是慌不擇路，眾軍各自逃生。 [[p:關勝]]連忙回馬時，只剩得數騎馬軍跟著。轉出山嘴，又聽得樹林邊腦後一聲炮響，四下里撓鉤齊出，把[[p:關勝]]拖下雕鞍，奪了刀馬，卸去衣甲，前推後擁，拿投大寨裡來。
p:卻說[[p:林沖]]、[[p:花榮]]自引一枝軍馬，截住[[p:郝思文]]，回頭廝殺。月光之下，遙見[[p:郝思文]]怎生打扮，有《西江月》為證：
p:pm{
千丈凌雲豪氣，一團筋骨精神。橫槍躍馬盪征塵，四海英雄難近。身著戰袍錦繡，七星甲掛龍鱗。天丁元是郝思文，飛馬當前出陣。
}
p:[[p:林沖]]大喝道：“你主將[[p:關勝]]，中計被擒，你這無名[[p:郝思文|小將]]，何不下馬受縛？”[[p:郝思文]]大怒，直取[[p:林沖]]，二馬相交，鬥無數合，[[p:花榮]]挺槍助戰，[[p:郝思文]]勢力不加，回馬便走，肋後撞出個女將[[ni:扈三娘|一丈青]][[p:扈三娘]]，撒起紅綿套索，把[[p:郝思文]]拖下馬來。步軍向前，一齊捉住，解投大寨。
p:話分兩處。這邊[[p:秦明]]、[[p:孫立]]，自引一支軍馬去捉[[p:宣贊]]，當路正逢[[p:宣贊|此人]]。那[[p:宣贊]]怎生打扮，有《西江月》為證：
p:pm{
卷蹜短黃鬚髮，凹兜黑墨容顏。睜開怪眼似雙環，鼻孔朝天仰面。手內鋼刀耀雪，護身鎧甲連環。海騮赤馬錦鞍韉，郡馬英雄宣贊。
}
p:當下[[p:宣贊]]拍馬大罵：“草賊匹夫，當吾者死，避我者生！”[[p:秦明]]大怒，躍馬揮狼牙棍，直取[[p:宣贊]]。二馬相交，約斗數合。 [[p:孫立]]側首過來，[[p:宣贊]]慌張，刀法不依古格，被[[p:秦明]]一棍，搠下馬來。三軍齊喊一聲，向前捉住。再有[[ni:李應|撲天雕]][[p:李應]]，引領大小軍兵，搶奔[[p:關勝]]寨內來，先救了[[p:張橫]]、[[p:阮小七]]，並被擒水軍人等，奪去一應糧草馬匹，卻去招安四下敗殘人馬。
----
p:[[p:宋江]]會眾上山，此時東方漸明。忠義堂上分開坐次，早把[[p:關勝]]、[[p:宣贊]]、[[p:郝思文]]分投解來。 [[p:宋江]]見了，慌忙下堂，喝退軍卒，親解其縛，把[[p:關勝]]扶在正中交椅上，納頭便拜，叩首伏罪，說道：“亡命狂徒，冒犯虎威，望乞恕罪。”[[p:關勝]]連忙答禮，閉口無言，手腳無措。 [[p:呼延灼]]亦向前來伏罪道：“[[p:呼延灼|小可]]既蒙將令，不敢不依，萬望[[p:關勝|將軍]]免恕虛誑之罪。”[[p:關勝]]看了一班頭領，義氣深重，回顧與[[p:宣贊]]、[[p:郝思文]]道：“我們被擒在此，所事若何？”二人答道：“並聽將令。”[[p:關勝]]道：“無面還京，俺三人願早賜一死！”[[p:宋江]]道：“何故發此言？[[p:關勝|將軍]]倘蒙不棄微賤，一同替天行道。若是不肯，不敢苦留，只今便送回京。”[[p:關勝]]道：“人稱忠義[[p:宋江|宋公明]]，話不虛傳。今日我等有家難奔，有國難投，願在帳下，為一小卒。”[[p:宋江]]大喜。當日一面設筵慶賀，一邊使人招安逃竄敗軍，又得了五七千人馬。軍內有老幼者，隨即給散銀兩，便放回家；一邊差[[p:薛永]]齎書往蒲東，搬取[[p:關勝]]老小，都不在話下。 [[p:宋江]]正飲宴間，默然想起[[p:盧俊義|盧員外]]、[[p:石秀]]陷在北京，潸然淚下。 [[p:吳用]]道：“[[p:宋江|兄長]]不必憂心，[[p:吳用]]自有措置。只過今晚，來日再起軍兵，去打北京，必然成事。”[[p:關勝]]便起身說道：“[[p:關勝|小將]]無可報答愛我之恩，願為前部。”[[p:宋江]]大喜。次日早晨傳令，就教[[p:宣贊]]、[[p:郝思文]]，撥回舊有軍馬，便為前部先鋒；其餘原打北京頭領，不缺一個。再差[[p:李俊]]、[[p:張順]]，將帶水戰盔甲隨去，以次再望北京進發。
----
p:這裡卻說[[p:梁中書]]在城中，正與[[p:索超]]起病飲酒。只見探馬報導：“[[p:關勝]]、[[p:宣贊]]、[[p:郝思文]]並眾軍馬，俱被[[p:宋江]]捉去，已入夥了。梁山泊軍馬，現今又到。”[[p:梁中書]]聽得，唬得目瞪癡呆，手腳無措。只見[[p:索超]]禀道：
p:i{
“前者中賊冷箭，今番且複此仇。”
}
p:[[p:梁中書]]隨即賞了[[p:索超]]，便教引本部人馬出城迎敵。 [[p:李成]]、[[p:聞達]]隨後調軍接應。其時正是仲冬天氣，時候正冷，連日彤云密布，朔風亂吼。 [[p:宋江]]兵到，[[p:索超]]直至飛虎峪下寨。次日，引兵迎敵，[[p:宋江]]引前部[[p:呂方]]、[[p:郭盛]]，上高阜處看[[p:關勝]]廝殺。三通戰鼓罷，[[p:關勝]]出陣。只見對面[[p:索超]]出馬。當時[[p:索超]]見了[[p:關勝]]，卻不認得。隨征軍卒說道：“這個來的，便是新背反的[[ni:關勝|大刀]][[p:關勝]]。”[[p:索超]]聽了，並不打話，直搶過來，徑奔[[p:關勝]]。 [[p:關勝]]也拍馬舞刀來迎。兩個鬥無十合，[[p:李成]]正在中軍，看見[[p:索超]]斧怯，戰[[p:關勝]]不下，自舞雙刀出陣，夾攻[[p:關勝]]。這邊[[p:宣贊]]、[[p:郝思文]]見了，各持兵器，前來助戰，五騎馬攪做一塊。 [[p:宋江]]在高阜看見，鞭梢一指，大軍卷殺過去，[[p:李成]]軍馬大敗虧輸，殺得七斷八絕，連夜退入城去，堅閉不出。 [[p:宋江]]催兵直抵城下，紮住軍馬。次日，[[p:索超]]親引一支軍馬，出城衝突。 [[p:吳用]]見了，便教軍校迎敵戲戰：“他若追來，乘勢便退。”此時[[p:索超]]又得了這一陣，歡喜入城。
----
p:當晚彤云四合，紛紛雪下，[[p:吳用]]已有計了，暗差步軍去北京城外，靠山邊河路狹處，掘成陷坑，上用土蓋。是夜雪急風嚴，平明看時，約有二尺深雪。城上望見[[p:宋江]]軍馬，各有懼色，東西柵立不定。 [[p:索超]]看了，便點三百軍馬，就時追出城來。 [[p:宋江]]軍馬四散奔波而走。卻教水軍頭領[[p:李俊]]、[[p:張順]]，身披軟戰，勒馬橫槍，前來迎敵。卻才與[[p:索超]]交馬，棄槍便走，特引[[p:索超]]奔陷坑邊來。 [[p:索超]]是個性急的，那裡照顧。這裡一邊是路，一邊是澗。 [[p:李俊]]棄馬，跳入澗中去了，向著前面，口裡叫道：“[[p:宋江|宋公明]]哥哥快走！”[[p:索超]]聽了，不顧身體，飛馬搶過陣來。山背後一聲炮響，[[p:索超]]連人和馬，攧將下去。後面伏兵齊起，這[[p:索超]]便有三頭六臂，也須七損八傷。正是：爛銀深蓋藏圈套，碎玉平鋪作陷坑。
p:畢竟[[ni:索超|急先鋒]][[p:索超]]性命如何，且聽下回分解。
