title:第六十五回　托塔天王夢中顯聖　浪里白跳水上報冤
p:話說[[p:宋江]]軍中，因這一場大雪，[[p:吳用]]定出這條計策，就這雪中捉了[[p:索超]]。其餘軍馬，都逃入城去，報說[[p:索超]]被擒。 [[p:梁中書]]聽得這個消息，不由他不慌，傳令教眾將只是堅守，不許出戰。意欲殺了[[p:盧俊義]]、[[p:石秀]]，猶恐激惱了[[p:宋江]]，朝廷急無兵馬救應，其禍愈速；只得教監守著二人，再行申報京師，聽憑[[p:蔡京|蔡太師]]處分。
p:且說[[p:宋江]]到寨，中軍帳上坐下，早有伏兵解[[p:索超]]到麾下。 [[p:宋江]]見了大喜，喝退軍健，親解其縛，請入帳中，致酒相待，用好言撫慰道：“你看我眾兄弟們，一大半都是朝廷軍官，蓋為朝廷不明，縱容濫官當道，污吏專權，酷害良民，都情願協助[[p:宋江]]，替天行道。若是[[p:索超|將軍]]不棄，同以忠義為主。”[[p:楊志]]向前另敘一禮，又細勸了一番。 [[p:索超]]本是天罡星之數，自然湊合，降了[[p:宋江]]。當夜帳中置酒作賀。
----
p:次日，商議打城，一連打了數日，不得城破。 [[p:宋江]]好生憂悶。當夜帳中伏枕而臥，忽然陰風颯颯，寒氣逼人。 [[p:宋江]]抬頭看時，只見[[ni:晁蓋|天王]][[p:晁蓋]]欲進不進，叫聲：“[[p:宋江|兄弟]]，你不回去，更待何時？”立在面前。 [[p:宋江]]吃了一驚，急起身問道：“[[p:晁蓋|哥哥]]從何而來？屈死冤仇，不曾報得，中心日夜不安。前者一向不曾致祭，以此顯靈，必有見責。”[[p:晁蓋]]道：
p:i{
“非為此也。[[p:宋江|兄弟]]靠後，陽氣逼人，我不敢近前。今特來報你，[[p:宋江|賢弟]]有百日血光之災，則除江南[[ni:安道全|地靈星]]可治。你可早早收兵，此為上計。”
}
p:[[p:宋江]]卻欲再問明白，趕向前去說道：“[[p:晁蓋|哥哥]]陰魂到此，望說真實。”被[[p:晁蓋]]一推，撒然覺來，卻是南柯一夢。便叫小校請[[tt:吳用|軍師]]圓夢。 [[p:吳用]]來到中軍帳上，[[p:宋江]]說其異事。 [[p:吳用]]道：“既是[[ni:晁蓋|晁天王]]顯聖，不可不依。目今天寒地凍，軍馬難以久住，權且回山守待。冬盡春初，雪消冰解，那時再來打城，亦未為晚。”[[p:宋江]]道：“[[tt:吳用|軍師]]之言甚當。只是[[p:盧俊義|盧員外]]和[[p:石秀]]兄弟陷在縲紲，度日如年，只望我等弟兄來救。不爭我們回去，誠恐這廝們害他性命。此事進退兩難。”計議未定。
----
p:次日，只見[[p:宋江]]覺道神思疲倦，身體酸疼，頭如斧劈，身似籠蒸，一臥不起。眾頭領都到面前看視。 [[p:宋江]]道：“我只覺背上好生熱疼。”眾人看時，只見鏊子一般紅腫起來。 [[p:吳用]]道：
p:i{
“此疾非癰即疽。吾看方書，綠豆粉可以護心，毒氣不能侵犯，便買此物，安排與[[p:宋江|哥哥]]吃。”
}
p:一面使人尋藥醫治，亦不能好。只見[[ni:張順|浪里白跳]][[p:張順]]說道：
p:i{
“[[p:張順|小弟]]舊在潯陽江時，因母得患背疾，百藥不能得治，後請得建康府[[p:安道全]]，手到病除。向後[[p:張順|小弟]]但得些銀兩，便著人送去與他。今見[[p:宋江|兄長]]如此病症，此去東途路遠，急速不能便到。為[[p:宋江|哥哥]]的事，只得星夜前去，拜請他來。”
}
p:[[p:吳用]]道：“[[p:宋江|兄長]]夢[[ni:晁蓋|晁天王]]所言：‘百日之災，則除江南[[ni:安道全|地靈星]]可治。’莫非正應[[p:安道全|此人]]？”[[p:宋江]]道：“[[p:張順|兄弟]]，你若有[[p:安道全|這個人]]，快與我去，休辭生受，只以義氣為重，星夜去請[[p:安道全|此人]]，救我一命。”[[p:吳用]]叫取蒜條金一百兩與[[p:安道全|醫人]]，再將三二十兩碎銀作為盤纏，分付與[[p:張順]]：“只今便行，好歹定要和他同來，切勿有誤。我今拔寨回山，和他山寨里相會。[[p:張順|兄弟]]可作急快來。”[[p:張順]]別了眾人，背上包裹，望前便去。
p:且說[[tt:吳用|軍師]][[p:吳用]]傳令諸將：“權且收軍，罷戰回山。”車子上載了[[p:宋江]]，連夜起發。北京城內，曾經了伏兵之計，只猜他引誘，不敢來追。次日，[[p:梁中書]]見報，說道：“此去未知何意。”[[p:李成]]、[[p:聞達]]道：“[[p:吳用]]那廝詭計極多，只可堅守，不宜追趕。”
----
p:話分兩頭。且說[[p:張順]]要救[[p:宋江]]，連夜趲行。時值冬盡，無雨即雪，路上好生艱難。更兼慌張，不曾帶得雨具，行了十多日，早近揚子江邊。是日北風大作，凍雲低垂，飛飛揚揚，下一天大雪。 [[p:張順]]冒著風雪，要過大江，捨命而行。雖是景物淒涼，江內別是幾般清致，有《西江月》為證：
p:pm{
嘹唳凍雲孤雁，盤旋枯木寒鴉。空中雪下似梨花，片片飄瓊亂灑。玉壓橋邊酒旆，銀鋪渡口魚艖。前村隱隱兩三家，江上晚來堪畫。
}
p:那[[p:張順]]獨自一個奔至揚子江邊，看那渡船時，並無一隻，只叫得苦。繞著這江邊走，只見敗葦折蘆裡面，有些煙起。 [[p:張順]]叫道：“[[p:張旺|艄公]]，快把渡船來載我！”只見蘆葦裡簌簌地響，走出[[p:張旺|一個人]]來，頭戴箬笠，身披蓑衣，問道：“[[p:張順|客人]]要那裡去？”[[p:張順]]道：“我要渡江，去建康府乾事至緊，多與你些船錢，渡我則個。”那[[p:張旺|艄公]]道：“載你不妨，只是今日晚了，便過江去，也沒歇處。你只在我船裡歇了，到四更風靜月明時，我便渡你過去，多出些船錢與我。”[[p:張順]]道：“也說的是。”便與[[p:張旺|艄公]]鑽入蘆葦裡來，見灘邊纜著一隻小船，見蓬底下一個[[p:孫五|瘦後生]]在那裡向火。 [[p:張旺|艄公]]扶[[p:張順]]下船，走入艙裡，把身上濕衣服都脫下來，叫那[[p:孫五|小後生]]就火上烘焙。 [[p:張順]]自打開衣包，取出綿被，和身上卷倒在艙裡，叫[[p:張旺|艄公]]道：“這裡有酒賣麼？買些來吃也好。”[[p:張旺|艄公]]道：“酒卻沒買處，要飯便吃一碗。”[[p:張順]]吃了一碗飯，放倒頭便睡。一來連日辛苦，二來十分託大，到初更左側，不覺睡著。
p:那[[p:孫五|瘦後生]]向著炭火，烘著上蓋的衲襖，看見[[p:張順]]睡著了，便叫[[p:張旺|艄公]]道：“[[p:張旺|大哥]]，你見麼？”[[p:張旺|艄公]]盤將來，去頭邊只一捏，覺道是金帛之物，把手搖道：“你去把船放開，去江心裡下手不遲。”那[[p:孫五|後生]]推開蓬，跳上岸，解了纜索，上船把竹篙點開，搭上櫓，咿咿啞啞地搖出江心裡來。 [[p:張旺|艄公]]在船艙裡取纜船索，輕輕地把[[p:張順]]捆縛做一塊，便去船梢板底下，取出板刀來。 [[p:張順]]卻好覺來，雙手被縛，掙挫不得。 [[p:張旺|艄公]]手拿大刀，按在他身上。 [[p:張順]]道：“[[p:張旺|好漢]]，你饒我性命，都把金子與你。”[[p:張旺|艄公]]道：“金子也要，你的性命也要。”[[p:張順]]連聲叫道：“你只教我囫圇死，冤魂便不來纏你。”[[p:張旺|艄公]]放下板刀，把[[p:張順]]撲通的丟下水去。
p:那[[p:張旺|艄公]]便去打開包來看時，見了許多金銀，便沒心分與那[[p:孫五|瘦後生]]，叫道：“[[p:孫五|五哥]]，和你說話。”[[p:孫五|那人]]鑽入艙裡來，被[[p:張旺|艄公]]一手揪住，一刀落時，砍的伶仃，推下水去。 [[p:張旺|艄公]]打並了船中血跡，自搖船去了。
p:卻說[[p:張順]]是在水底下伏得三五夜的人，一時被推下去，就江底下咬斷索子，赴水過南岸時，見樹林中隱隱有燈光。 [[p:張順]]爬上岸，水淥淥地轉入林子裡看時，卻是一個村酒店，半夜裡起來醡酒，破壁縫透出燈光。 [[p:張順]]叫開門時，見個老丈，納頭便拜。老兒道：“你莫不是江中被人劫了，跳水逃命的麼？”[[p:張順]]道：“實不相瞞老丈：[[p:張順|小人]]來建康幹事。晚了，隔江覓船，不想撞著兩個歹人，把[[p:張順|小子]]應有衣服金銀，盡都劫了，攛入江中。[[p:張順|小人]]卻會赴水，逃得性命，公公救度則個。”老丈見說，領[[p:張順]]入後屋下，把個衲頭與他，替下濕衣服來烘，燙些熱酒與他吃。老丈道：“[[p:張順|漢子]]，你姓甚麼？山東人來這里幹何事？”[[p:張順]]道：“[[p:張順|小人]]姓張。建康府[[p:安道全|安太醫]]是我弟兄，特來探望他。”老丈道：“你從山東來，曾經梁山泊過？”[[p:張順]]道：“正從那裡經過。”老丈道：“他山上[[p:宋江|宋頭領]]，不劫來往客人，又不殺害人性命，只是替天行道。”[[p:張順]]道：“[[p:宋江|宋頭領]]專以忠義為主，不害良民，只怪濫官污吏。”老丈道：“老漢聽得說：[[p:宋江]]這夥端的仁義，只是救貧濟老，那裡似我這裡草賊？若得他來這裡，百姓都快活，不吃這夥濫污官吏薅惱！”[[p:張順]]聽罷道：“公公不要吃驚，小人便是[[ni:張順|浪里白跳]][[p:張順]]。因為俺哥哥[[p:宋江|宋公明]]，害發背瘡，教我將一百兩黃金，來請[[p:安道全]]。誰想託大，在船中睡著，被這兩個賊男女縛了雙手，攛下江里；被我咬斷繩索，到得這裡。”老丈道：“你既是那裡好漢，我教[[p:王定六|兒子]]出來，和你相見。”不多時，後面走出一個[[p:王定六|後生]]來，看著[[p:張順]]便拜道：“[[p:王定六|小人]]久聞[[p:張順|哥哥]]大名，只是無緣，不曾拜識。[[p:王定六|小人]]姓王，排行第六；因為走跳得快，人都喚小人做[[ni:王定六|活閃婆]][[p:王定六]]。平生只好赴水使棒，多曾投師，不得傳受，權在江邊賣酒度日。卻才[[p:張順|哥哥]]被兩個劫了的，[[p:王定六|小人]]都認得：一個是[[ni:張旺|截江鬼]][[p:張旺]]；那一個[[p:孫五|瘦後生]]，卻是華亭縣人，喚做[[ni:孫五|油裡鰍]][[p:孫五]]。這兩個男女，時常在這江里劫人。[[p:張順|哥哥]]放心，在此住幾日，等這廝來吃酒，我與[[p:張順|哥哥]]報仇。”[[p:張順]]道：“感承[[p:王定六|兄弟]]好意。我為兄長[[p:宋江|宋公明]]，恨不得一日奔回寨裡。只等天明，便入城去，請了[[p:安道全|安太醫]]，回來相會。”[[p:王定六]]把自己衣裳，都與[[p:張順]]換了。連忙置酒相待，不在話下。次日，天晴雪消，把十數兩銀子與[[p:張順]]，且教入建康府來。
----
p:[[p:張順]]進得城中，徑到槐橋下，看見[[p:安道全]]正在門前貨藥。 [[p:張順]]進得門，看著[[p:安道全]]，納頭便拜。有首詩單題[[p:安道全]]好處：
p:pm{
肘後良方有百篇，金針玉刃得師傳。重生扁鵲應難比，萬里傳名安道全。
}
p:這[[p:安道全]]祖傳內科外科，盡皆醫得，以此遠方馳名。當時看了[[p:張順]]，便問道：“[[p:張順|兄弟]]多年不見，甚風吹得到此？”[[p:張順]]隨至裡面，把這[[cp:040|鬧江州]]，跟[[p:宋江]]上山的事，一一告訴了。後說[[p:宋江]]見患背瘡，特地來請[[ni:安道全|神醫]]；揚子江中，險些兒送了性命，因此空手而來，都實訴了。 [[p:安道全]]道：“若論[[p:宋江|宋公明]]，天下義士，去走一遭最好；只是拙婦亡過，家中別無親人，離遠不得，以此難出。”[[p:張順]]苦苦求告：“若是[[p:安道全|兄長]]推卻不去，[[p:張順]]也難回山。”[[p:安道全]]道：“再作商議。”[[p:張順]]百般哀告，[[p:安道全]]方才應允。原來這[[p:安道全]]卻和建康府一個[[p:李巧奴|煙花娼妓]]，喚做[[p:李巧奴]]，時常往來。這[[p:李巧奴]]生的十分美麗，[[p:安道全]]以此眷顧他，有詩為證：
p:pm{
蕙質溫柔更老成，玉壺明月逼人清。步搖寶髻尋春去，露濕凌波帶月行。丹臉笑回花萼麗，朱弦歌罷彩雲停。願教心地常相憶，莫學章台贈柳情。
}
p:當晚就帶[[p:張順]]同去他家，安排酒吃。 [[p:李巧奴]]拜[[p:張順]]為叔叔。三杯五盞，酒至半酣，[[p:安道全]]對[[p:李巧奴|巧奴]]說道：“我今晚就你這裡宿歇，明日早，和這[[p:張順|兄弟]]去山東地面走一遭，多則是一個月，少是二十餘日，便回來望你。”那[[p:李巧奴]]道：“我卻不要你去。你若不依我口，再也休上我門！”[[p:安道全]]道：“我藥囊都已收拾了，只要動身，明日便去。你且寬心，我便去也，又不耽擱。”[[p:李巧奴]]撒嬌撒痴，便倒在[[p:安道全]]懷裡，說道：“你若還不依我，去了，我只咒得你肉片片兒飛！”[[p:張順]]聽了這話，恨不得一口水吞吃了[[p:李巧奴|這婆娘]]。看看天色晚了，[[p:安道全]]大醉倒了，攙去[[p:李巧奴|巧奴]]房裡，睡在床上。 [[p:李巧奴|巧奴]]卻來發付[[p:張順]]道：“你自歸去，我家又沒睡處。”[[p:張順]]道：“只待[[p:安道全|哥哥]]酒醒同去。”以此發遣他不動，只得安他在門首小房裡歇。
p:[[p:張順]]心中憂煎，那裡睡得著。初更時分，有人敲門。 [[p:張順]]在壁縫裡張時，只見[[p:張旺|一個人]]閃將入來，便與虔婆說話。那婆子問道：“你許多時不來，卻在那裡？今晚[[p:安道全|太醫]]醉倒在房裡，卻怎生奈何？”[[p:張旺|那人]]道：“我有十兩金子送與姐姐打些釵環，老娘怎地做個方便，教他和我廝會則個。”虔婆道：“你只在我房裡，我叫[[p:李巧奴|女兒]]來。”[[p:張順]]在燈影下張時，卻見是[[ni:張旺|截江鬼]][[p:張旺]]。原來[[p:張旺|這廝]]，但是江中尋得些財，便來他家使。 [[p:張順]]見了，按不住火起。再細聽時，只見虔婆安排酒食在房裡，叫[[p:李巧奴|巧奴]]相伴[[p:張旺]]。 [[p:張順]]本待要搶入去，卻又怕弄壞了事，走了[[p:張旺|這賊]]。約莫三更時候，廚下兩個使喚的也醉了；虔婆東倒西歪，卻在燈前打醉眼子。 [[p:張順]]悄悄開了房門，踅到廚下，見一把廚刀，明晃晃放在灶上，看這虔婆，倒在側首板凳上。 [[p:張順]]走將入來，拿起廚刀，先殺了虔婆。要殺使喚的時，原來廚刀不甚快，砍了一個人，刀口早捲了。那兩個正待要叫，卻好一把劈柴斧正在手邊，綽起來，一斧一個，砍殺了。房中[[p:李巧奴|婆娘]]聽得，慌忙開門，正迎著[[p:張順]]，手起斧落，劈胸膛砍翻在地。 [[p:張旺]]燈影下見砍翻[[p:李巧奴|婆娘]]，推開後窗，跳牆走了。 [[p:張順]]懊惱無極，隨即割下衣襟，蘸血去粉牆上寫道：
p:i{
“殺人者[[p:安道全]]也！”
}
p:連寫數十處。
p:挨到五更將明，只聽得[[p:安道全]]在房中酒醒，便叫[[p:李巧奴|巧奴]]。 [[p:張順]]道：“[[p:安道全|哥哥]]，不要則聲，我教你看兩個人。”[[p:安道全]]起來，看見四個死屍，嚇得渾身麻木，顫做一團。 [[p:張順]]道：“[[p:安道全|哥哥]]，你見壁上寫的麼？”[[p:安道全]]道：“你苦了我也！”[[p:張順]]道：“只有兩條路，從你行。若是聲張起來，我自走了，[[p:安道全|哥哥]]卻用去償命；若還你要沒事，家中取了藥囊，連夜徑上樑山泊，救我[[p:宋江|哥哥]]。這兩件隨你行。”[[p:安道全]]道：“[[p:張順|兄弟]]，忒這般短命見識！”有詩為證：
p:pm{
紅粉無情只愛錢，臨行何事更流連。冤魂不赴陽台夢，笑煞痴心安道全。
}
p:到天明，[[p:張順]]捲了盤纏，同[[p:安道全]]回家，敲開門，取了藥囊，出城來，徑到[[p:王定六]]酒店裡。 [[p:王定六]]接著說道：“昨日[[p:張旺]]從這裡過，可惜不遇見[[p:張順|哥哥]]。”[[p:張順]]道：“我自要干大事，那裡且報小仇。”說言未了，[[p:王定六]]報導：“[[p:張旺]]那廝來也。”[[p:張順]]道：“且不要驚他，看他投那裡去。”只見[[p:張旺]]去灘頭看船。 [[p:王定六]]叫道：“[[p:張旺|張大哥]]，你留船來，載我兩個親眷過去。”[[p:張旺]]道：“要趁船快來！”[[p:王定六]]報與[[p:張順]]。 [[p:張順]]道：“[[p:安道全|安兄]]，你可藉衣服與[[p:張順|小弟]]穿；[[p:張順|小弟]]衣裳，卻換與[[p:安道全|兄長]]穿了，才去趁船。”[[p:安道全]]道：“此是何意？”[[p:張順]]道：“自有主張，[[p:安道全|兄長]]莫問。”[[p:安道全]]脫下衣服，與[[p:張順]]換穿了。 [[p:張順]]戴上頭巾，遮塵暖笠影身。 [[p:王定六]]背了藥囊，走到船邊，[[p:張旺]]攏船傍岸，三個人上船。
p:[[p:張順]]爬入後梢，揭起艎板看時，板刀尚在，[[p:張順]]拿了，再入船艙裡。 [[p:張旺]]把船搖開，咿啞之聲，直到江心裡面。 [[p:張順]]脫去上蓋，叫一聲：“[[p:張旺|艄公]]快來！你看船艙裡漏進水來！”[[p:張旺]]不知是計，把頭鑽入艙裡來，被[[p:張順]]肐【月荅】地揪住，喝一聲：“[[p:張旺|強賊]]，認得前日雪天趁船的[[p:張順|客人]]麼？”[[p:張旺]]看了，則聲不得。 [[p:張順]]喝道：“你[[p:張旺|這廝]]謀了我一百兩黃金，又要害我性命！你那個[[p:孫五|瘦後生]]那裡去了？”[[p:張旺]]道：“[[p:張順|好漢]]，[[p:張旺|小人]]得了財，無心分與他，恐他爭論，被我殺死，攛入江里去了。”[[p:張順]]道：“你認得我麼？”[[p:張旺]]道：“不識得[[p:張順|好漢]]，只求饒了[[p:張旺|小人]]一命。”[[p:張順]]喝道：“我生在潯陽江邊，長在小孤山下，作賣魚牙子，誰不認得？只因[[cp:040|鬧了江州]]，上樑山泊隨從[[p:宋江|宋公明]]縱橫天下，誰不懼我？你[[p:張旺|這廝]]漏我下船，縛住雙手，攛下江心，不是我會識水時，卻不送了性命！今日冤仇相見，饒你不得！”就勢只一拖，提在船艙中，把手腳四馬攢蹄，捆縛做一塊，看著那揚子大江，直攛下去：“也免了你一刀！”[[p:張旺]]性命，眼見得黃昏做鬼。
----
p:[[p:王定六]]看了，十分嘆息。 [[p:張順]]就船內搜出前日金子並零碎銀兩，都收拾包裹裡，三人棹船到岸。 [[p:張順]]對[[p:王定六]]道：“[[p:王定六|賢弟]]恩義，生死難忘。你若不棄，便可同父親收拾起酒店，趕上樑山泊來，一同歸順大義，未知你心下如何？”[[p:王定六]]道：“[[p:張順|哥哥]]所言，正合[[p:王定六|小弟]]之心。”說罷分別。 [[p:張順]]和[[p:安道全]]就北岸上路。 [[p:王定六]]作辭二人，复上小船，自回家去，收拾行李趕來。
----
p:且說[[p:張順]]與同[[p:安道全]]上得北岸，背了藥囊，移身便走。那[[p:安道全]]是個文墨的人，不會走路，行不得三十餘里，早走不動。 [[p:張順]]請入村店，買酒相待。正吃之間，只見外面一個[[p:戴宗|客人]]走到面前，叫聲：“[[p:戴宗|兄弟]]，如何這般遲誤！”[[p:張順]]看時，卻是[[ni:戴宗|神行太保]][[p:戴宗]]，扮做客人趕來。 [[p:張順]]慌忙教與[[p:安道全]]相見了，便問[[p:宋江|宋公明]]哥哥消息。 [[p:戴宗]]道：“如今[[p:宋江|宋哥哥]]神思昏迷，水米不吃，看看待死。”[[p:張順]]聞言，淚如雨下。 [[p:安道全]]問道：“皮肉血色如何？”[[p:戴宗]]答道：“肌膚憔悴，終夜叫喚，疼痛不止，性命早晚難保。”[[p:安道全]]道：
p:i{
“若是皮肉身體，得知疼痛，便可醫治；只怕誤了日期。”
}
p:[[p:戴宗]]道：“這個容易。”取兩個甲馬，拴在[[p:安道全]]腿上。 [[p:戴宗]]自背了藥囊，分付[[p:張順]]：“你自慢來，我同[[p:安道全|太醫]]前去。”兩個離了村店，作起神行法，先去了。
p:且說這[[p:張順]]在本處村店裡，一連安歇了兩三日，只見[[p:王定六]]背了包裹，同父親果然過來。 [[p:張順]]接見，心中大喜，說道：“我專在此等你。”[[p:王定六]]問道：“[[p:安道全|安太醫]]何在？”[[p:張順]]道：“[[ni:戴宗|神行太保]][[p:戴宗]]接來迎著，已和他先行去了。”[[p:王定六]]卻和[[p:張順]]並父親一同起身，投梁山泊來。
----
p:且說[[p:戴宗]]引著[[p:安道全]]，作起神行法，連夜趕到梁山泊。寨中大小頭領接著，擁到[[p:宋江]]臥榻內，就床上看時，口內一絲兩氣。 [[p:安道全]]先診了脈息，說道：“眾頭領休慌，脈體無事。身軀雖見沈重，大體不妨。不是[[p:安道全|安某]]說口，只十日之間，便要復舊。”眾人見說，一齊便拜。 [[p:安道全]]先把艾焙引出毒氣，然後用藥。外使敷貼之餌，內用長託之劑。五日之間，漸漸皮膚紅白，肉體滋潤，飲食漸進。不過十日，雖然瘡口未完，飲食復舊。只見[[p:張順]]引著[[p:王定六]]父子二人，拜見[[p:宋江]]並眾頭領，訴說江中被劫，水上報冤之事。眾皆稱嘆：“險不誤了[[p:宋江|兄長]]之患！”
p:[[p:宋江]]才得病好，便與[[p:吳用]]商量，要打北京，救取[[p:盧俊義|盧員外]]、[[p:石秀]]。 [[p:安道全]]諫道：“[[p:宋江|將軍]]瘡口未完，不可輕動，動則急難痊可。”[[p:吳用]]道：“不勞[[p:宋江|兄長]]掛心，只顧[[p:宋江|自己]]將息，調理體中元陽真氣。[[p:吳用]]雖然不才，只就目今春秋時候，定要打破北京城池，救取[[p:盧俊義|盧員外]]、[[p:石秀]]二人性命，擒拿[[p:賈氏|淫婦]][[p:李固|姦夫]]，不知[[p:宋江|兄長]]意下如何？”[[p:宋江]]道：“若得[[tt:吳用|軍師]]如此扶持，[[p:宋江]]雖死瞑目！”[[p:吳用]]便就忠義堂上傳令。有分教：北京城內，變成火窟槍林；大名府中，翻作屍山血海。正是：談笑鬼神皆喪膽，指揮豪傑盡傾心。
p:畢竟[[tt:吳用|軍師]][[p:吳用]]說出甚麼計來，且聽下回分解。
