title:第六十六回　時遷火燒翠雲樓　吳用智取大名府
p:話說[[p:吳用]]對[[p:宋江]]道：“今日幸喜得[[p:宋江|兄長]]無事，又得[[p:安道全|安太醫]]在寨中看視貴疾，此是梁山泊萬千之幸。比及[[p:宋江|兄長]]臥病之時，[[p:吳用|小生]]累累使人去大名探聽消息：[[p:梁中書]]晝夜憂驚，只恐俺軍馬臨城。又使人直往北京城里城外市井去處，遍貼無頭告示，曉諭居民，勿得疑慮：[i%冤各有頭，債各有主，大軍到郡，自有對頭。%]因此，[[p:梁中書]]越懷鬼胎。東京[[p:蔡京|蔡太師]]見說降了[[p:關勝]]，[[p:趙佶|天子]]之前更不敢提；只是主張招安，大家無事。因此累累寄書與[[p:梁中書]]，教道且留[[p:盧俊義]]、[[p:石秀]]二人性命，好做手腳。”[[p:宋江]]見說，便要催趲軍馬下山去打北京。 [[p:吳用]]道：“即今冬盡春初，早晚元宵節近，北京年例，大張燈火。我欲乘此機會，先令城中埋伏，外面驅兵大進，裡應外合，可以破之。”[[p:宋江]]道：“此計大妙！便請[[tt:吳用|軍師]]發落。”[[p:吳用]]道：“為頭最要緊的，是城中放火為號。你眾弟兄中，誰敢與我先去城中放火？”只見階下走過[[p:時遷|一人]]道：“[[p:時遷|小弟]]願往。”眾人看時，卻是[[ni:時遷|鼓上蚤]][[p:時遷]]。 [[p:時遷]]道：“[[p:時遷|小弟]]幼年間曾到北京。城內有座樓，喚做翠雲樓；樓上樓下，大小有百十個閣子。眼見得元宵之夜，必然喧哄。乘空潛地入城，正月十五日夜，盤去翠雲樓上放起火來為號，[[tt:吳用|軍師]]可自調人馬劫牢，此為上計。”[[p:吳用]]道：“我心正待如此。你明日天曉先下山去，只在元宵夜一更時候，樓上放起火來，便是你的功勞。”[[p:時遷]]應允，得令去了。
p:[[p:吳用]]次日卻調[[p:解珍]]、[[p:解寶]]，扮做獵戶，去北京城內官員府裡，獻納野味。正月十五日夜間，只看火起為號，便去留守司前，截住報事官兵。兩個聽令去了。再調[[p:杜遷]]、[[p:宋萬]]，扮做糶米客人，推輛車子，去城中宿歇。元宵夜只看號火起時，卻來先奪東門。 “此是你兩個功勞。”兩個聽令去了。再調[[p:孔明]]、[[p:孔亮]]，扮做僕者，去北京城內鬧市裡房檐下宿歇，只看樓前火起，便去往來接應。兩個聽令去了。再調[[p:李應]]、[[p:史進]]，扮做客人，去北京東門外安歇，只看城中號火起時，先斬把門軍士，奪下東門，好做出路。兩個聽令去了。再調[[p:魯智深]]、[[p:武松]]，扮做行腳僧行，去北京城外庵院掛搭，只看城中號火起時，便去南門外截住大軍，衝擊去路。兩個聽令去了。再調[[p:鄒淵]]、[[p:鄒潤]]，扮做賣燈客人，直往北京城中，尋客店安歇，只看樓中火起，便去司獄司前策應。兩個聽令去了。再調[[p:劉唐]]、[[p:楊雄]]，扮作公人，直去北京州衙前宿歇，只看號火起時，便去截住一應報事人員，令他首尾不能救應。兩個聽令去了。再調[[p:公孫胜]]先生，扮做雲遊道士，卻教[[p:凌振]]扮做道童跟著，將帶風火、轟天等炮數百個，直去北京城內淨處守待，只看號火起時施放。兩個聽令去了。再調[[p:張順]]，跟隨[[p:燕青]]，從水門裡入城，徑奔[[p:盧俊義|盧員外]]家，單捉[[p:賈氏|淫婦]][[p:李固|姦夫]]。再調[[ni:王英|王矮虎]]、[[p:孫新]]、[[p:張青]]、[[p:扈三娘]]、[[p:顧大嫂]]、[[p:孫二娘]]，扮做三對村里夫妻，入城看燈，尋至[[p:盧俊義]]家中放火。再調[[p:柴進]]，帶同[[p:樂和]]，扮做軍官，直去[[p:蔡福|蔡節級]]家中，要保救二人性命。調撥已定，眾頭領俱各聽令去了。各各遵依軍令，不可有誤。
----
p:此是正月初頭，不說梁山泊好漢依次各各下山進發，且說北京[[p:梁中書]]喚過[[p:李成]]、[[p:聞達]]、[[p:王太守]]等一干官員，商議放燈一事。 [[p:梁中書]]道：“年例北京大張燈火，慶賀元宵，與民同樂，全似東京體例；如今被梁山泊賊人兩次侵境，只恐放燈因而惹禍，[[p:梁中書|下官]]意欲住歇放燈，你眾官心下如何計議？”[[p:聞達]]便道：“想此賊人，潛地退去，沒頭告示亂貼，此是計窮，必無主意，[[p:梁中書|相公]]何必多慮。若還今年不放燈時，這廝們細作探知，必然被他恥笑。可以傳下鈞旨，曉示居民：比上年多設花燈，添扮社火，市心中添搭兩座鰲山，照依東京體例，通宵不禁，十三至十七，放燈五夜。教府尹點視居民，勿令缺少，[[p:梁中書|相公]]親自行春，務要與民同樂。[[p:聞達|聞某]]親領一彪軍馬出城，去飛虎峪駐紮，以防賊人奸計。再著[[p:李成|李都監]]親引鐵騎馬軍，繞城巡邏，勿令居民驚憂。”[[p:梁中書]]見說大喜。眾官商議已定，隨即出榜，曉諭居民。
p:i{
這北京大名府是河北頭一個大郡，衝要去處。卻有諸路買賣，雲屯霧集；只聽放燈，都來趕趁。在城坊隅巷陌，該管廂官每日點視，只得裝扮社火；豪富之家，各自去賽花燈。遠者三二百里去買，近者也過百十里之外。便有客商，年年將燈到城貨賣。家家門前紮起燈柵，都要賽掛好燈，巧樣煙火；戶內縛起山棚，擺放五色屏風炮燈，四邊都掛名人書畫，並奇異古董玩器之物；在城大街小巷，家家都要點燈。大名府留守司州橋邊，搭起一座鰲山，上面盤紅黃紙龍兩條，每片鱗甲上點燈一盞，口噴淨水。去州橋河內周圍上下，點燈不計其數。銅佛寺前紮起一座鰲山，上面盤青龍一條，週回也有千百盞花燈。翠雲樓前也紮起一座鰲山，上面盤著一條白龍，四面燈火，不計其數。原來這座酒樓，名貫河北，號為第一。上有三簷滴水，雕樑繡柱，極是造得好。樓上樓下，有百十處閣子，終朝鼓樂喧天，每日笙歌聒耳。城中各處宮觀寺院、佛殿法堂中，各設燈火，慶賞豐年。三瓦兩舍，更不必說。
}
p:那梁山泊探細人得了這個消息，報上山來，[[p:吳用]]得知大喜，去對[[p:宋江]]說知備細。 [[p:宋江]]便要親自領兵去打北京，[[p:安道全]]諫道：“[[p:宋江|將軍]]瘡口未完，切不可輕動。稍若怒氣相侵，實難痊可。”[[p:吳用]]道：“[[p:吳用|小生]]替[[p:宋江|哥哥]]走一遭。”隨即與[[ni:裴宣|鐵面孔目]][[p:裴宣]]，點撥八路軍馬：
p:ls{
第一隊，[[ni:呼延灼|雙鞭]][[p:呼延灼]]引領[[p:韓滔]]、[[p:彭玘]]為前部，[[ni:黃信|鎮三山]][[p:黃信]]在後策應，都是馬軍。 [[cp:064|前者]][[p:呼延灼]]陣上打了的是假的，故意要賺[[p:關勝]]，故設此計。
第二隊，[[ni:林沖|豹子頭]][[p:林沖]]引領[[p:馬麟]]、[[p:鄧飛]]為前部，[[ni:花榮|小李廣]][[p:花榮]]在後策應，都是馬軍。
第三隊，[[ni:關勝|大刀]][[p:關勝]]引領[[p:宣贊]]、[[p:郝思文]]為前部，[[ni:孫立|病尉遲]][[p:孫立]]在後策應，都是馬軍。
第四隊，[[ni:秦明|霹靂火]][[p:秦明]]引領[[p:歐鵬]]、[[p:燕順]]為前部，[[ni:楊志|青面獸]][[p:楊志]]在後策應，都是馬軍。
第五隊，卻調步軍頭領[[ni:穆弘|沒遮攔]][[p:穆弘]]，將引[[p:杜興]]、[[p:鄭天壽]]。
第六隊，步軍頭領[[ni:李逵|黑旋風]][[p:李逵]]，將引[[p:李立]]、[[p:曹正]]。
第七隊，步軍頭領[[ni:雷橫|插翅虎]][[p:雷橫]]，將引[[p:施恩]]、[[p:穆春]]。
第八隊，步軍頭領[[ni:樊瑞|混世魔王]][[p:樊瑞]]，將引[[p:項充]]、[[p:李袞]]。
}
p:——“這八路馬步軍兵，各自取路，即今便要起行，毋得時刻有誤。正月十五日二更為期，都要到北京城下。馬軍步軍，一齊進發。”那八路人馬依令下山，其餘頭領，盡跟[[p:宋江]]保守山寨。
----
p:且說[[p:時遷]]是個飛簷走壁的人，不從正路入城，夜間越牆而過，城中客店內，卻不著單身客人，他自白日在街上閒走，到晚來，東嶽廟內神座底下安身。正月十三日，卻在城中往來觀看居民百姓搭縛燈棚，懸掛燈火。正看之間，只見[[p:解珍]]、[[p:解寶]]挑著野味，在城中往來觀看；又撞見[[p:杜遷]]、[[p:宋萬]]兩個，從瓦子裡走將出來。 [[p:時遷]]當日先去翠雲樓上打一個踅，只見[[p:孔明]]披著頭髮，身穿羊皮破衣，右手拄一條杖子，左手拿個碗，醃腌臢臢，在那裡求乞。見了[[p:時遷]]，打抹他去背後說話。 [[p:時遷]]道：“[[p:孔明|哥哥]]，你這般一個漢子，紅紅白白面皮，不像叫化的，北京做公的多，倘或被他看破，須誤了大事，[[p:孔明|哥哥]]可以躲閃迴避。”說不了，又見個[[p:孔亮|丐者]]從牆邊來，看時，卻是[[p:孔亮]]。 [[p:時遷]]道：“[[p:孔亮|哥哥]]，你又露出雪也似白面來，亦不像忍飢受餓的人。這般模樣，必然決撒。”卻才道罷，背後兩個人劈角兒揪住，喝道：“你們做得好事！”回頭看時，卻是[[p:楊雄]]、[[p:劉唐]]。 [[p:時遷]]道：“你驚殺我也！”[[p:楊雄]]道：“都跟我來。”帶去僻靜處埋冤道：“你三個好沒分曉，卻怎地在那裡說話！倒是我兩個看見，倘若被他眼明手快的公人看破，卻不誤了[[p:宋江|哥哥]]大事？我兩個都已見了，弟兄們不必再上街去。”[[p:孔明]]道：“[[p:鄒淵]]、[[p:鄒潤]]自在街上賣燈，[[p:魯智深]]、[[p:武松]]已在城外庵里。再不必多說，只顧臨期各自行事。”五個說了，都出到一個寺前，正撞見一個[[p:公孫胜|先生]]，從寺裡出來。眾人抬頭看時，卻是[[ni:公孫胜|入雲龍]][[p:公孫胜]]，背後[[p:凌振]]扮做道童跟著。七個人都點頭會意，各自去了。
p:看看相近上元，[[p:梁中書]]先令[[ni:聞達|大刀]][[p:聞達]]將引軍馬出城，去飛虎峪駐紮，以防賊寇。十四日，卻令[[ni:李成|李天王]][[p:李成]]親引鐵騎馬軍五百，全副披掛，繞城巡視。次日，正是正月十五日上元佳節，好生晴明。黃昏月上，六街三市，各處坊隅巷陌，點放花燈，大街小巷，都有社火。有詩為證：
p:pm{
北京三五風光好，膏雨初晴春意早。銀花火樹不夜城，陸地擁出蓬萊島。燭龍銜照夜光寒，人民歌舞欣時安。五鳳羽扶雙貝闕，六鰲背駕三神山。紅妝女立朱簾下，白面郎騎紫騮馬。笙簫嘹亮入青雲，月光清射鴛鴦瓦。翠雲樓高侵碧天，嬉游來往多嬋娟。燈球燦爛若錦繡，王孫公子真神仙。遊人轇轕尚未絕，高樓頃刻生雲煙。
}
----
p:是夜節級[[p:蔡福]]分付，教兄弟[[p:蔡慶]]看守著大牢：“我自回家看看便來。”方才進得家門，只見兩個人閃將入來：前面那個[[p:柴進|軍官]]打扮，後面[[p:樂和|僕者]]模樣。燈光之下看時，[[p:蔡福]]認得是[[ni:柴進|小旋風]][[p:柴進]]，後面的已自是[[ni:樂和|鐵叫子]][[p:樂和]]。 [[p:蔡福|蔡節級]]只認得[[p:柴進]]，便請入裡面去，現成杯盤，隨即管待。 [[p:柴進]]道：“不必賜酒。[[p:柴進|在下]]到此，有件緊事相央：[[p:盧俊義|盧員外]]、[[p:石秀]]全得[[p:蔡福|足下]]相覷，稱謝難盡。今晚[[p:柴進|小子]]就欲大牢裡趕此元宵熱鬧，看望一遭，望你相煩引進，休得推卻。”[[p:蔡福]]是個公人，早猜了八分。欲待不依，誠恐打破城池，都不見了好處，又陷了老小一家人口性命。只得擔著血海的干系，便取些舊衣裳，教他兩個換了，也扮做公人，換了巾幘，帶[[p:柴進]]、[[p:樂和]]徑奔牢中去了。
p:初更左右，[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]、[[p:孫新]]、[[p:顧大嫂]]、[[p:張青]]、[[p:孫二娘]]，三對兒村里夫婦，喬喬畫畫，裝扮做鄉村人，挨在人叢裡，便入東門去了。 [[p:公孫胜]]帶同[[p:凌振]]，挑著荊簍，去城隍廟裡廊下坐地。這城隍廟，只在州衙側邊。 [[p:鄒淵]]、[[p:鄒潤]]，挑著燈，在城中閒走。 [[p:杜遷]]、[[p:宋萬]]，各推一輛車子，徑到梁中書衙前，閃在人鬧處。原來梁中書衙，只在東門里大街住。 [[p:劉唐]]、[[p:楊雄]]，各提著水火棍，身邊都自有暗器，來州橋上兩邊坐定。 [[p:燕青]]領了[[p:張順]]，自從水門裡入城，靜處埋伏。都不在話下。
----
p:不移時，樓上鼓打二更。卻說[[p:時遷]]挾著一個籃兒，裡面都是硫黃、焰硝放火的藥頭，籃兒上插幾朵鬧鵝兒，踅入翠雲樓後。走上樓去，只見閣子內，吹笙簫，動鼓板，掀雲鬧社，子弟們鬧鬧穰穰，都在樓上打哄賞燈。 [[p:時遷]]上到樓上，只做買鬧鵝兒的，各處閣子裡去看。撞見[[p:解珍]]、[[p:解寶]]拖著鋼叉，叉上掛著兔兒，在閣子前踅。 [[p:時遷]]便道：“更次到了，怎生不見外面動彈？”[[p:解珍]]道：“我兩個方才在樓前，見探馬過去，多管兵馬到了，你只顧去行事。”言猶未了，只見樓前都發起喊來，說道：“梁山泊軍馬到了西門外。”[[p:解珍]]分付時遷：“你自快去，我自去留守司前接應。”奔到留守司前，只見敗殘軍馬，一齊奔入城來，說道：“[[ni:聞達|聞大刀]]吃劫了寨也！梁山泊賊寇，引軍都到城下。”[[p:李成]]正在城上巡邏，聽見說了，飛馬來到留守司前，教點軍兵，分付閉上城門，守護本州。
p:卻說[[p:王太守]]親引隨從百餘人，長枷鐵鎖，在街鎮壓。聽得報說這話，慌忙到留守司前。
----
p:卻說[[p:梁中書]]正在衙前醉了閒坐，初聽報說，尚自不甚慌；次後沒半個更次，流星探馬，接連報來，嚇得魂不附體，慌忙快叫備馬。說言未了，只見翠雲樓上，烈焰沖天，火光奪月，十分浩大。 [[p:梁中書]]見了，急上得馬，卻待要去看時，只見兩條大漢，推兩輛車子，放在當路，便去取碗掛的燈來，望車子上點著，隨即火起。 [[p:梁中書]]要出東門時，兩條大漢口稱：“[[p:李應]]、[[p:史進]]在此！”手拈朴刀，大踏步殺來。把門官軍，嚇得走了，手邊的傷了十數個。 [[p:杜遷]]、[[p:宋萬]]卻好接著出來，四個合做一處，把住東門。 [[p:梁中書]]見不是頭勢，帶領隨行伴當，飛奔南門。南門傳說道：“一個[[p:魯智深|胖大和尚]]，掄動鐵禪杖；一個[[p:武松|虎面行者]]，掣出雙戒刀，發喊殺入城來。”[[p:梁中書]]回馬，再到留守司前，只見[[p:解珍]]、[[p:解寶]]手拈鋼叉，在那里東撞西撞；急待回州衙，不敢近前。 [[p:王太守]]卻好過來，[[p:劉唐]]、[[p:楊雄]]兩條水火棍齊下，打得腦漿迸流，眼珠突出，死於街前。虞候押番，各逃殘生去了。 [[p:梁中書]]急急回馬奔西門，只聽得城隍廟裡，火砲齊響，轟天震地。 [[p:鄒淵]]、[[p:鄒潤]]手拿竹竿，只顧就房檐下放起火來。南瓦子前，[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]殺將來。 [[p:孫新]]、[[p:顧大嫂]]身邊掣出暗器，就那裡協助。銅佛寺前，[[p:張青]]、[[p:孫二娘]]入去，爬上鰲山，放起火來。此時北京城內百姓黎民，一個個鼠攛狼奔，一家家神號鬼哭，四下里十數處火光亙天，四方不辨。
----
p:卻說[[p:梁中書]]奔到西門，接著[[p:李成]]軍馬，急到南門城上，勒住馬，在鼓樓上看時，只見城下兵馬擺滿，旗號上寫道：“大將[[p:呼延灼]]。”火焰光中，抖擻精神，施逞驍勇；左有[[p:韓滔]]，右有[[p:彭玘]]，[[p:黃信]]在後，催動人馬，雁翅一般橫殺將來，隨到門下。 [[p:梁中書]]出不得城去，和[[p:李成]]躲在北門城下，望見火光明亮，軍馬不知其數，卻是[[ni:林沖|豹子頭]][[p:林沖]]，躍馬橫槍，左有[[p:馬麟]]，右有[[p:鄧飛]]，[[p:花榮]]在後，催動人馬，飛奔將來。再轉東門，一連火把叢中，只見[[ni:穆弘|沒遮攔]][[p:穆弘]]，左有[[p:杜興]]，右有[[p:鄭天壽]]，三籌步軍好漢當先，手拈朴刀，引領一千餘人，殺入城來。 [[p:梁中書]]徑奔南門，捨命奪路而走。吊橋邊火把齊明，只見[[ni:李逵|黑旋風]][[p:李逵]]，左有[[p:李立]]，右有[[p:曹正]]。 [[p:李逵]]渾身脫剝，咬定牙根，手掿雙斧，從城濠裡飛殺過來。 [[p:李立]]、[[p:曹正]]，一齊俱到。 [[p:李成]]當先，殺開條血路，奔出城來，護著[[p:梁中書]]便走。只見左手下殺聲震響，火把叢中，軍馬無數，卻是[[ni:關勝|大刀]][[p:關勝]]，拍動赤兔馬，手舞青龍刀，徑搶[[p:梁中書]]。 [[p:李成]]手舉雙刀，前來迎敵。那時[[p:李成]]無心戀戰，撥馬便走。左有[[p:宣贊]]，右有[[p:郝思文]]，兩肋裡撞來。 [[p:孫立]]在後，催動人馬，並力殺來。正鬥間，背後趕上[[ni:花榮|小李廣]][[p:花榮]]，拈弓搭箭，射中[[p:李成]]副將，翻身落馬。 [[p:李成]]見了，飛馬奔走，未及半箭之地，只見右手下鑼鼓亂鳴，火光奪目，卻是[[ni:秦明|霹靂火]][[p:秦明]]躍馬舞棍，引著[[p:燕順]]、[[p:歐鵬]]，背後[[p:楊志]]，又殺將來。 [[p:李成]]且戰且走，折軍大半，護著[[p:梁中書]]，衝路走脫。
p:話分兩頭，卻說城中之事。 [[p:杜遷]]、[[p:宋萬]]，去殺[[p:梁中書]]老小一門良賤。 [[p:劉唐]]、[[p:楊雄]]，去殺[[p:王太守]]一家老小。 [[p:孔明]]、[[p:孔亮]]，已從司獄司後牆爬將入去。 [[p:鄒淵]]、[[p:鄒潤]]，卻在司獄司前接住往來之人。大牢裡[[p:柴進]]、[[p:樂和]]，看見號火起了，便對[[p:蔡福]]、[[p:蔡慶]]道：“你弟兄兩個，見也不見？更待幾時？”[[p:蔡慶]]在門邊看時，[[p:鄒淵]]、[[p:鄒潤]]早撞開牢門，大叫道：“梁山泊好漢全夥在此！好好送出[[p:盧俊義|盧員外]]、[[p:石秀]]哥哥來！”[[p:蔡慶]]慌忙報[[p:蔡福]]時，[[p:孔明]]、[[p:孔亮]]早從牢屋上跳將下來。不由他弟兄兩個肯與不肯，[[p:柴進]]身邊取出器械，便去開枷，放了[[p:盧俊義]]、[[p:石秀]]。 [[p:柴進]]說與[[p:蔡福]]：“你快跟我去家中保護老小！”一齊都出牢門來。 [[p:鄒淵]]、[[p:鄒潤]]接著，合做一處。 [[p:蔡福]]、[[p:蔡慶]]，跟隨[[p:柴進]]，來家中保全老小。
p:[[p:盧俊義]]將引[[p:石秀]]、[[p:孔明]]、[[p:孔亮]]、[[p:鄒淵]]、[[p:鄒潤]]五個弟兄，徑奔家中，來捉[[p:李固]]、[[p:賈氏]]。卻說[[p:李固]]聽得梁山泊好漢引軍馬入城，又見四下里火起，正在家中有些眼跳，便和[[p:賈氏]]商量，收拾了一包金珠細軟背了，便出門奔走。只聽得排門一帶都倒，正不知多少人搶將入來。 [[p:李固]]和[[p:賈氏]]慌忙回身，便望裡面開了後門，踅過牆邊，徑投河下，來尋自家躲避處。只見岸上[[p:張順]]大叫：“那[[p:賈氏|婆娘]]走那裡去！”[[p:李固]]心慌，便跳下船中去躲。卻待攢入艙裡，又見[[p:燕青|一個人]]伸出手來，劈【上髟下角】兒揪住，喝道：“[[p:李固]]，你認得我麼？”[[p:李固]]聽得是[[p:燕青]]的聲音，慌忙叫道：“[[p:燕青|小乙哥]]，我不曾和你有甚冤仇，你休得揪我上岸！”岸上[[p:張順]]早把那[[p:賈氏|婆娘]]挾在肋下，拖到船邊。 [[p:燕青]]拿了[[p:李固]]，都望東門來了。
p:再說[[p:盧俊義]]奔到家中，不見了[[p:李固]]和那[[p:賈氏|婆娘]]，且叫眾人把應有家私金銀財寶，都搬來裝在車子上，往梁山泊給散。卻說[[p:柴進]]和[[p:蔡福]]到家中收拾家資老小，同上山寨。 [[p:蔡福]]道：“[[p:柴進|大官人]]，可救一城百姓，休教殘害。”[[p:柴進]]見說，便去尋[[tt:吳用|軍師]][[p:吳用]]。比及[[p:柴進]]尋著[[p:吳用]]，急傳下號令去，教休殺害良民時，城中將及損傷一半。但見：
p:pm{
煙迷城市，火燎樓台。紅光影裡碎琉璃，黑焰叢中燒翡翠。娛人傀儡，顧不得面是背非；照夜山棚，誰管取前明後暗。斑毛老子，猖狂燎盡白髭鬚；綠髮兒郎，奔走不收華蓋傘。踏竹馬的暗中刀槍，舞鮑老的難免刃槊。如花仕女，人叢中金墜玉崩；玩景佳人，片時間星飛雲散。可惜千年歌舞地，翻成一片戰爭場。
}
p:當時天色大明，[[p:吳用]]、[[p:柴進]]在城內鳴金收軍。眾頭領卻接著[[p:盧俊義|盧員外]]並[[p:石秀]]，都到留守司相見，備說牢中多虧了[[p:蔡福]]、[[p:蔡慶]]弟兄兩個看覷，已逃得殘生。 [[p:燕青]]、[[p:張順]]早把這[[p:李固]]、[[p:賈氏]]解來。 [[p:盧俊義]]見了，且教[[p:燕青]]監下，自行看管，聽候發落，不在話下。
p:再說[[p:李成]]保護[[p:梁中書]]出城逃難，又撞著[[p:聞達]]領著敗殘軍馬回來，合兵一處，投南便走。正走之間，前軍發起喊來，卻是[[ni:樊瑞|混世魔王]][[p:樊瑞]]，左有[[p:項充]]，右有[[p:李袞]]，三籌步軍好漢，舞動飛刀飛槍，直殺將來。背後又是[[ni:雷橫|插翅虎]][[p:雷橫]]，將引[[p:施恩]]、[[p:穆春]]，各引一千步軍，前來截住退路。正是：獄囚遇赦重回禁，病客逢醫又上床。
p:畢竟[[p:梁中書]]一行人馬怎地計結，且聽下回分解。
