title:第六十七回　宋江賞馬步三軍　關勝降水火二將
p:話說當下[[p:梁中書]]、[[p:李成]]、[[p:聞達]]，慌速尋得敗殘軍馬，投南便走。正行之間，又撞著兩隊伏兵，前後掩殺。 [[p:李成]]當先，[[p:聞達]]在後，護著[[p:梁中書]]，並力死戰，撞透重圍，脫得大難，頭盔不整，衣甲飄零，雖是折了人馬，且喜三人逃得性命，投西去了。 [[p:樊瑞]]引[[p:項充]]、[[p:李袞]]，乘勢追趕不上，自與[[p:雷橫]]、[[p:施恩]]、[[p:穆春]]等，同回北京城內聽令。
p:再說[[tt:吳用|軍師]][[p:吳用]]，在城中傳下將令，一面出榜安民，一面救滅了火。 [[p:梁中書]]、[[p:李成]]、[[p:聞達]]、[[p:王太守]]各家老小，殺的殺了，走的走了，也不來追究。便把大名府庫藏打開，應有金銀寶物，緞匹綾錦，都裝載上車子；又開倉廒，將糧米俵濟滿城百姓了，餘者亦裝載上車，將回梁山泊倉用。號令眾頭領人馬，都皆完備。把[[p:李固]]、[[p:賈氏]]釘在陷車內，將軍馬標撥作三隊，回梁山泊來。正是：
p:pm{
鞍上將敲金鐙響，馬前軍唱凱歌回。
}
p:卻叫[[p:戴宗]]先去報[[p:宋江|宋公明]]。 [[p:宋江]]會集諸將，下山迎接，都到忠義堂上。 [[p:宋江]]見了[[p:盧俊義]]，納頭便拜，[[p:盧俊義]]慌忙答禮。 [[p:宋江]]道：“我等眾人，欲請[[p:盧俊義|員外]]上山，同聚大義，不想卻遭此難，幾被傾送，寸心如割。皇天垂祐，今日再得相見，大慰平生。”[[p:盧俊義]]拜謝道：“上托[[p:宋江|兄長]]虎威，深感眾頭領之德，齊心並力，救拔賤體，肝膽塗地，難以報答。”便請[[p:蔡福]]、[[p:蔡慶]]拜見[[p:宋江]]，言說：“[[p:盧俊義|在下]]若非此二人，安得殘生到此！”稱謝不盡。當下[[p:宋江]]要[[p:盧俊義|盧員外]]為尊，[[p:盧俊義]]拜道：“[[p:盧俊義|盧某]]是何等之人，敢為山寨之主？若得與[[p:宋江|兄長]]執鞭墜鐙，願為一卒，報答救命之恩，實為萬幸！”[[p:宋江]]再三拜請，[[p:盧俊義]]那里肯坐。
p:只見[[p:李逵]]道：“[[p:宋江|哥哥]]若讓[[p:盧俊義|別人]]做山寨之主，我便殺將起來。”[[p:武松]]道：“[[p:宋江|哥哥]]只管讓來讓去，讓得弟兄們心腸冷了。”[[p:宋江]]大喝道：“汝等省得甚麼？不得多言！”[[p:盧俊義]]慌忙拜道：“若是[[p:宋江|兄長]]苦苦相讓，著[[p:盧俊義|盧某]]安身不牢。”[[p:李逵]]叫道：“今朝都沒事了，[[p:宋江|哥哥]]便做皇帝，教[[p:盧俊義|盧員外]]做丞相，我們都做大官，殺去東京，奪了鳥位，卻不強似在這裡鳥亂！”[[p:宋江]]大怒，喝罵[[p:李逵]]。 [[p:吳用]]勸道：“且教[[p:盧俊義|盧員外]]東邊耳房安歇，賓客相待。等日後有功，卻再讓位。”[[p:宋江]]方才歡喜，就叫[[p:燕青]]一處安歇。另撥房屋，叫[[p:蔡福]]、[[p:蔡慶]]安頓老小。 [[p:關勝]]家眷，[[p:薛永]]已取到山寨。 [[p:宋江]]便叫大設筵宴，犒賞馬步水三軍，令大小頭目，並眾嘍羅軍健，各自成團作隊去吃酒。忠義堂上，設宴慶賀。大小頭領，相謙相讓，飲酒作樂。 [[p:盧俊義]]起身道：“[[p:賈氏|淫婦]][[p:李固|姦夫]]，擒捉在此，聽候發落。”[[p:宋江]]笑道：“我正忘了，叫他兩個過來。”眾軍把陷車打開，拖出堂前，[[p:李固]]綁在左邊將軍柱上，[[p:賈氏]]綁在右邊將軍柱上。 [[p:宋江]]道：“休問這廝罪惡，請[[p:盧俊義|員外]]自行發落。”[[p:盧俊義]]手拿短刀，自下堂來，大罵[[p:賈氏|潑婦]][[p:李固|賊奴]]，就將二人割腹剜心，凌遲處死。拋棄屍首，上堂來拜謝眾人。眾頭領盡皆作賀，稱讚不已。
----
p:且不說梁山泊大設筵宴，犒賞馬步水三軍。卻說北京[[p:梁中書]]探聽得梁山泊軍馬退去，再和[[p:李成]]、[[p:聞達]]引領敗殘軍馬，入城來看覷老小時，十損八九，眾皆號哭不已。比及鄰近起軍追趕梁山泊人馬時，已自去得遠了，且教各自收軍。 [[p:梁中書]]的[[p:蔡夫人|夫人]]，躲得在後花園中，逃得性命，便叫[[p:梁中書|丈夫]]寫表申奏朝廷，寫書教[[p:蔡京|太師]]知道：早早調兵遣將，剿除賊寇報仇。抄寫民間被殺死者五千餘人，中傷者不計其數，各部軍馬，總折卻三萬有餘。首將齎了奏文密書上路，不則一日，來到東京太師府前下馬。門吏轉報，[[p:蔡京|太師]]教喚入來，首將直至節堂下拜見了，呈上密書申奏，訴說打破北京，賊寇浩大，不能抵敵。 [[p:蔡京]]初意，亦欲茍且招安，功歸[[p:梁中書]]身上，自己亦有榮寵；今見事體敗壞，難遮掩，便欲主戰，因大怒道：“且教首將退去！”次日五更，景陽鐘響，待漏院眾集文武群臣，[[p:蔡京|蔡太師]]為首，直臨玉階，面奏[[ni:趙佶|道君皇帝]]。 [[p:趙佶|天子]]覽奏，大驚。有[[tt:趙鼎|諫議大夫]][[p:趙鼎]]出班奏道：“前者往往調兵徵發，皆折兵將，蓋因失其地利，以致如此。以臣愚意，不若降敕赦罪招安，詔取赴闕，命作良臣，以防邊境之害。”[[p:蔡京]]聽了大怒，喝叱道：“汝為諫議大夫，反滅朝廷綱紀，猖獗小人，罪合賜死！”[[p:趙佶|天子]]曰：“如此，目下便令出朝。”當下革了[[p:趙鼎]]官爵，罷為庶人，當朝誰敢再奏。有詩為證：
p:pm{
璽書招撫是良謀，卻把忠言作寇仇。一自老成人去後，梁山軍馬不能收。
}
p:[[p:趙佶|天子]]又問[[p:蔡京]]道：“似此賊勢猖獗，可遣誰人剿捕？”[[p:蔡京|蔡太師]]奏道：“臣量這等山野草賊，安用大軍，臣舉凌州有二將：一人[[p:單廷珪|姓單，名廷珪]]；一人[[p:魏定國|姓魏，名定國]]，現任本州團練使。伏乞[[p:趙佶|陛下]]聖旨，星夜差人，調此一枝人馬，克日掃清水泊。”[[p:趙佶|天子]]大喜，隨即降寫敕符，著樞密院調遣。 [[p:趙佶|天子]]駕起，百官退朝，眾官暗笑。次日，[[p:蔡京]]會省院差官，齎捧聖旨敕符，投凌州來。
----
p:再說[[p:宋江]]水滸寨內，將北京所得的府庫金寶錢物，給賞與馬步水三軍，連日殺牛宰馬，大排筵宴，慶賞[[p:盧俊義|盧員外]]；雖無庖鳳烹龍，端的肉山酒海。眾頭領酒至半酣，[[p:吳用]]對[[p:宋江]]等說道：“今為[[p:盧俊義|盧員外]]打破北京，殺損人民，劫掠府庫，趕得[[p:梁中書]]等離城逃奔，他豈不寫表申奏朝廷？況他[[p:蔡京|丈人]]是當朝太師，怎肯幹罷？必然起軍發馬，前來征討。”[[p:宋江]]道：“[[tt:吳用|軍師]]所慮，最為得理。何不使人連夜去北京探聽虛實，我這裡好做準備。”[[p:吳用]]笑道：“[[p:吳用|小弟]]已差人去了，將次回也。”正在筵會之間，商議未了，只見原差探事人到來，報說：“北京[[p:梁中書]]果然申奏朝廷，要調兵征剿。有[[tt:趙鼎|諫議大夫]][[p:趙鼎]]奏請招安，致被[[p:蔡京]]喝罵，削了[[p:趙鼎]]官職。如今奏過[[p:趙佶|天子]]，差人齎捧敕符，往凌州調遣[[p:單廷珪]]、[[p:魏定國]]兩個團練使，起本州軍馬，前來征討。”[[p:宋江]]便道：“似此如何迎敵？”[[p:吳用]]道：“等他來時，一發捉了。”[[p:關勝]]起身對[[p:宋江]]、[[p:吳用]]道：“[[p:關勝|關某]]自從上山，深感[[p:宋江|仁兄]]厚待，不曾出得半分氣力。[[p:單廷珪]]、[[p:魏定國]]，蒲城多曾相會。久知[[p:單廷珪]]那廝，善能用水浸兵之法，人皆稱為[[ni:單廷珪|聖水將軍]]。[[p:魏定國]]這廝，精熟火攻兵法，上陣專能用火器取人，因此呼為‘[[ni:魏定國|神火將軍]]’。凌州是本境，兼管本州兵馬，取此二人為部下。[[p:關勝|小弟]]不才，願藉五千軍兵，不等他二將起行，先在凌州路上接住。他若肯降時，帶上山來；若不肯投降，必當擒來，奉獻[[p:宋江|兄長]]，亦不須用眾頭領張弓挾矢，費力勞神。不知尊意若何？”[[p:宋江]]大喜，便叫[[p:宣贊]]、[[p:郝思文]]二將，就跟著一同前去。 [[p:關勝]]帶了五千軍馬，來日下山。次早，[[p:宋江]]與眾頭領在金沙灘寨前餞行，[[p:關勝]]三人引兵去了。
----
p:眾頭領回到忠義堂上，[[p:吳用]]便對[[p:宋江]]說道：“[[p:關勝]]此去，未保其心，可以再差良將，隨後監督，就行接應。”[[p:宋江]]道：“吾觀[[p:關勝]]義氣凜然，始終如一，[[tt:吳用|軍師]]不必多疑。”[[p:吳用]]道：“只恐他心不似[[p:宋江|兄長]]之心。可再叫[[p:林沖]]、[[p:楊志]]領兵，[[p:孫立]]、[[p:黃信]]為副將，帶領五千人馬，隨即下山。”[[p:李逵]]便道：“我也去走一遭。”[[p:宋江]]道：“此一去用你不著，自有良將建功。”[[p:李逵]]道：“[[p:李逵|兄弟]]若閒，便要生病，若不叫我去時，獨自也要去走一遭。”[[p:宋江]]喝道：“你若不聽我的軍令，割了你頭！”[[p:李逵]]見說，悶悶不已，下堂去了。不說[[p:林沖]]、[[p:楊志]]領兵下山，接應[[p:關勝]]。次日，只見小軍來報：“[[ni:李逵|黑旋風]][[p:李逵]]昨夜二更，拿了兩把板斧，不知那裡去了！”[[p:宋江]]見報，只叫得苦：“是我夜來衝撞了他這幾句言語，多管是投別處去了！”[[p:吳用]]道：“[[p:宋江|兄長]]，非也。他雖粗鹵，義氣倒重，不到得投別處去。多管是過兩日便來，[[p:宋江|兄長]]放心。”[[p:宋江]]心慌，先使[[p:戴宗]]去趕，後著[[p:時遷]]、[[p:李雲]]、[[p:樂和]]、[[p:王定六]]四個首將，分四路去尋。且說[[p:李逵]]是夜提著兩把板斧下山，抄小路徑投凌州去。一路上自尋思道：“這兩個鳥將軍，何消得許多軍馬去征他！我且搶入城中，一斧一個都砍殺了，也教[[p:宋江|哥哥]]吃一驚！也和他們爭得一口氣！”走了半日，走得肚飢，原來貪慌下山，不曾帶得盤纏。多時不做這買賣，尋思道：“只得尋個鳥出氣的。”正走之間，看見路旁一個村酒店，[[p:李逵]]便入去裡面坐下，連打了三角酒、二斤肉吃了，起身便走。酒保攔住討錢。 [[p:李逵]]道：“待我前頭去尋得些買賣，卻把來還你！”說罷，便動身。只見外面走入個[[p:韓伯龍|彪形大漢]]來，喝道：“你這[[p:李逵|黑廝]]，好大膽！誰開的酒店，你來白吃，不肯還錢！”[[p:李逵]]睜著眼道：“[[p:李逵|老爺]]不揀那裡，只是白吃！”[[p:韓伯龍|那漢]]道：“我對你說時，驚得你尿流屁滾！[[p:韓伯龍|老爺]]是梁山泊好漢[[p:韓伯龍]]的便是！本錢都是[[p:宋江]]哥哥的。”[[p:李逵]]聽了暗笑：“我山寨裡那裡認得這個[[p:韓伯龍|鳥人]]！”原來[[p:韓伯龍]]曾在江湖上打家劫舍，要來上樑山泊入夥，卻投奔了[[ni:朱貴|旱地忽律]][[p:朱貴]]，要他引見[[p:宋江]]。因是[[p:宋江|宋公明]]生髮背瘡，在寨中又調兵遣將，多忙少閒，不曾見得，[[p:朱貴]]權且教他在村中賣酒。當時[[p:李逵]]去腰間拔出一把板斧，看著[[p:韓伯龍]]道：“把斧頭為當。”[[p:韓伯龍]]不知是計，舒手來接，見[[p:李逵]]手起，望面門上只一斧，肐【月荅】地砍著。可憐[[p:韓伯龍]]做了半世強人，死在[[p:李逵]]之手。兩三個火家，只恨爺娘少生了兩隻腳，望深村里走了。 [[p:李逵]]就地下擄掠了盤纏，放火燒了草屋，望凌州去了。
----
p:行不得一日，正走之間，官道旁邊，只見走過一條[[p:焦挺|大漢]]，直上直下相[[p:李逵]]。 [[p:李逵]]見[[p:焦挺|那人]]看他，便道：“你[[p:焦挺|那廝]]看[[p:李逵|老爺]]怎地？”[[p:焦挺|那漢]]便答道：“你是誰的老爺？”[[p:李逵]]便搶將入來。那[[p:焦挺|漢子]]手起一拳，打個塔墩，[[p:李逵]]尋思：“這[[p:焦挺|漢子]]倒使得好拳！”坐在地下，仰著臉問道：“你這[[p:焦挺|漢子]]，姓甚名誰？”[[p:焦挺|那漢]]道：“[[p:焦挺|老爺]]沒姓，要廝打便和你廝打！你敢起來！”[[p:李逵]]大怒，正待跳將起來，被那[[p:焦挺|漢子]]肋羅里只一腳，又踢了一交。 [[p:李逵]]叫道：“贏他不得。”爬將起來便走。 [[p:焦挺|那漢]]叫住問道：“這[[p:李逵|黑漢子]]，你姓甚名誰？那里人氏？”[[p:李逵]]道：“我說與你，休要吃驚。我是梁山泊[[ni:李逵|黑旋風]][[p:李逵]]的便是。”[[p:焦挺|那漢]]道：“你端的是不是？不要說謊。”[[p:李逵]]道：“你不信，只看我這兩把板斧。”[[p:焦挺|那漢]]道：“你既是梁山泊好漢，獨自一個投那裡去？”[[p:李逵]]道：“我和[[p:宋江|哥哥]]別口氣，要投凌州去殺那[[p:單廷珪|姓單]][[p:魏定國|姓魏]]的兩個。”[[p:焦挺|那漢]]道：“我聽得你梁山泊已有軍馬去了，你且說是誰？”[[p:李逵]]道：“先是[[ni:關勝|大刀]][[p:關勝]]領兵，隨後便是[[ni:林沖|豹子頭]][[p:林沖]]、[[ni:楊志|青面獸]][[p:楊志]]，領軍策應。”[[p:焦挺|那漢]]聽了，納頭便拜。 [[p:李逵]]道：“你端的姓甚名誰？”[[p:焦挺|那漢]]道：
p:i{
“[[p:焦挺|小人]]原是中山府人氏，祖傳三代，相撲為生。卻才手腳，父子相傳，不教徒弟。平生最無面目，到處投人不著，山東、河北都叫我做[[ni:焦挺|沒面目]][[p:焦挺]]。近日打聽得寇州地面，有座山，名為枯樹山。山上有個強人，平生只好殺人，世人把他比做[[ni:鮑旭|喪門神]]，[[p:鮑旭|姓鮑名旭]]。他在那山里，打家劫舍，我如今待要去那裡入夥。”
}
p:[[p:李逵]]道：“你有這等本事，如何不來投奔俺哥哥[[p:宋江|宋公明]]？”[[p:焦挺]]道：“我多時要投奔大寨入夥，卻沒條門路。今日得遇[[p:李逵|兄長]]，願隨[[p:宋江|哥哥]]。”[[p:李逵]]道：“我卻要和[[p:宋江|宋公明]]哥哥爭口氣了下山來，不殺得一個人，空著雙手，怎地回去？你和我去枯樹山，說了[[p:鮑旭]]，同去凌州殺得[[p:單廷珪|單]]、[[p:魏定國|魏]]二將，便好回山。”[[p:焦挺]]道：“凌州一府城池，許多軍馬在彼，我和你只兩個，便有十分本事，也不濟事，枉送了性命；不如單去枯樹山說了[[p:鮑旭]]，都去大寨入夥，此為上計。”
p:兩個正說之間，背後[[p:時遷]]趕將來，叫道：“[[p:宋江|哥哥]]憂得作苦，便請回山。如今分四路去趕你也。”[[p:李逵]]引著[[p:焦挺]]，且教與[[p:時遷]]廝見了。 [[p:時遷]]勸[[p:李逵]]回山：“[[p:宋江|宋公明]]哥哥等你。”[[p:李逵]]道：“你且住！我和[[p:焦挺]]商量定了，先去枯樹山說了[[p:鮑旭]]，方才回來。”[[p:時遷]]道：“使不得。[[p:宋江|哥哥]]等你，即便回寨。”[[p:李逵]]道：“你若不跟我去，你自先回山寨，報與[[p:宋江|哥哥]]知道，我便回也。”[[p:時遷]]懼怕[[p:李逵]]，自回山寨去了。 [[p:焦挺]]卻和[[p:李逵]]自投寇州來，望枯樹山去了。
----
p:話分兩頭。卻說[[p:關勝]]與同[[p:宣贊]]、[[p:郝思文]]引領五千軍馬接來，相近凌州。且說[[p:張太守|凌州太守]]，接得東京調兵的敕旨並[[p:蔡京|蔡太師]]札付，便請兵馬團練[[p:單廷珪]]、[[p:魏定國]]商議。二將受了札付，隨即選點軍兵，關領軍器，拴束鞍馬，整頓糧草，指日起行。忽聞報說：
p:i{
“蒲東[[ni:關勝|大刀]][[p:關勝]]引軍到來，侵犯本州。”
}
p:[[p:單廷珪]]、[[p:魏定國]]聽得大怒，便收拾軍馬，出城迎敵。兩軍相近，旗鼓相望。門旗下[[p:關勝]]出馬。那邊陣內鼓聲響處，[[ni:單廷珪|聖水將軍]]出馬。怎生打扮：
p:pm{
戴一頂渾鐵打就四方鐵帽，頂上撒一顆鬥來大小黑纓。披一付熊皮砌就嵌縫沿邊烏油鎧甲，穿一領皂羅綉就點翠團花禿袖征袍，著一雙斜皮踢鐙嵌線雲跟靴，系一條碧鞓釘就疊勝獅蠻帶。一張弓，一壺箭。騎一匹深烏馬，使一條黑杆槍。
前面打一把引軍按北方皂纛旗，上書七個銀字：“[[ni:單廷珪|聖水將軍]][[p:單廷珪]]。”
}
p:又見這邊鸞鈴響處，轉出這員[[ni:魏定國|神火將軍]][[p:魏定國]]來出馬。怎生打扮：
p:pm{
戴一頂朱紅綴嵌點金束髮盔，頂上撒一把掃帚長短赤纓。披一副擺連環吞獸面【犭唐】猊鎧，穿一領繡雲霞飛怪獸絳紅袍，著一雙刺麒麟間翡翠雲縫錦跟靴。帶一張描金雀畫寶雕弓，懸一壺鳳翎鑿山狼牙箭。騎坐一匹胭脂馬，手使一口熟銅刀。
}
p:前面打一把引軍按南方紅繡旗，上書七個銀字：“[[ni:魏定國|神火將軍]][[p:魏定國]]。”兩員虎將，一齊出到陣前。 [[p:關勝]]見了，在馬上說道：“二位將軍，別來久矣！”[[p:單廷珪]]、[[p:魏定國]]大笑，指著[[p:關勝]]罵道：“無才小輩，背反狂夫！上負朝廷之恩，下辱祖宗名目，不知死活！引軍到來，有何礼說？”[[p:關勝]]答道：“你二將差矣。目今[[p:趙佶|主上]]昏昧，奸臣弄權，非親不用，非仇不彈。兄長[[p:宋江|宋公明]]仁德施恩，替天行道，特令[[p:關勝|關某]]等到來，招請二位將軍。倘蒙不棄，便請過來，同歸山寨。”[[p:單廷珪|單]]、[[p:魏定國|魏]]二將聽得大怒，驟馬齊出。一個是北方一朵烏雲，一個如南方一團烈火，飛出陣前。 [[p:關勝]]卻待去迎敵，左手下飛出[[p:宣贊]]，右手下奔出[[p:郝思文]]，兩對兒陣前廝殺。刀對刀，迸萬道寒光；槍搠槍，起一天殺氣。 [[p:關勝]]遙見[[ni:魏定國|神火將]]越鬥越精神，[[ni:單廷珪|聖水將]]無半點懼色。正鬥之間，兩將撥轉馬頭，望本陣便走。 [[p:郝思文]]、[[p:宣贊]]隨即追趕，衝入陣中。只見[[p:魏定國]]轉入左邊，[[p:單廷珪]]轉過右邊。隨後[[p:宣贊]]趕著[[p:魏定國]]，[[p:郝思文]]追住[[p:單廷珪]]。
p:且說[[p:宣贊]]正趕之間，只見四五百步軍，都是紅旗紅甲，一字兒圍裹將來，撓鉤齊下，套索飛來，和人連馬，活捉去了。再說[[p:郝思文]]追住[[p:單廷珪]]到右邊，只見五百來步軍，盡是黑旗黑甲，一字兒裹轉來，腦後眾軍齊上，把[[p:郝思文]]生擒活捉去了。可憐二將英雄，到此翻成畫餅。一面把人解入凌州，一面仍率五百精兵，卷殺過來。 [[p:關勝]]舉手無措，大敗輸虧，望後便退。隨即[[p:單廷珪]]、[[p:魏定國]]拍馬在背後追來。 [[p:關勝]]正走之間，只見前面衝出二將。 [[p:關勝]]看時，左有[[p:林沖]]，右有[[p:楊志]]，從兩肋窩裡撞將出來，殺散凌州軍馬。 [[p:關勝]]收住本部殘兵，與[[p:林沖]]、[[p:楊志]]相見，合兵一處。隨後[[p:孫立]]、[[p:黃信]]一同見了，權且下寨。
----
p:卻說水火二將，捉得[[p:宣贊]]、[[p:郝思文]]，得勝回到城中，[[p:張太守]]接著，置酒作賀；一面教人做造陷車，裝了二人，差一員偏將，帶領三百步軍，連夜解上東京，申達朝廷。且說偏將帶領三百人馬，監押[[p:宣贊]]、[[p:郝思文]]上東京來，迤邐前行，來到一個去處。只見滿山枯樹，遍地蘆芽，一聲鑼響，撞出一夥強人，當先一個，手掿雙斧，聲喝如雷，正是梁山泊[[ni:李逵|黑旋風]][[p:李逵]]。後面帶著這個[[p:焦挺|好漢]]，端的是誰，正是：
p:pm{
相撲叢中人盡伏，拽拳飛腳如刀毒。劣性發時似山倒，焦挺從來沒面目。
}
p:[[p:李逵]]、[[p:焦挺]]兩個好漢，引著小嘍羅，攔住去路，也不打話，便搶陷車。偏將急待要走，背後又撞出一個[[p:鮑旭|好漢]]，正是：
p:pm{
猙獰醜臉如鍋底，雙睛疊暴露狼唇。放火殺人提闊劍，鮑旭名喚喪門神。
}
p:這個[[p:鮑旭|好漢]]，正是[[ni:鮑旭|喪門神]][[p:鮑旭]]，向前把偏將手起劍落，砍下馬來，其餘人等，撇下陷車，盡皆逃命去了。 [[p:李逵]]看時，卻是[[p:宣贊]]、[[p:郝思文]]，便問了備細來由。 [[p:宣贊]]見[[p:李逵]]亦問：“你怎生在此？”[[p:李逵]]說道：“為是[[p:宋江|哥哥]]不肯教我來廝殺，獨自個私走下山來，先殺了[[p:韓伯龍]]，後撞見[[p:焦挺]]，引我在此。[[p:鮑旭]]一見如故，便如親兄弟一般接待。卻才商議，正欲去打凌州，卻有小嘍羅山頭上望見這夥人馬，監押陷車到來。只道官兵捕盜，不想卻是你二位。”[[p:鮑旭]]邀請到寨內，殺牛置酒相待。 [[p:郝思文]]道：“[[p:鮑旭|兄弟]]既然有心上樑山泊入夥，不若將引本部人馬，就同去凌州，並力攻打，此為上策。”[[p:鮑旭]]道：“[[p:鮑旭|小可]]與[[p:李逵|李兄]]正如此商議。[[p:郝思文|足下]]之言，說的最是。我山寨之中，也有三二百匹好馬。”帶領五七百小嘍羅，五籌好漢，一齊來打凌州。
----
p:卻說逃難軍士奔回來，報與[[p:張太守]]說道：“半路里有強人奪了陷車，殺了偏將。”[[p:單廷珪]]、[[p:魏定國]]聽得大怒，便道：“這番拿著，便在這裡施刑。”只聽得城外[[p:關勝]]引兵搦戰。 [[p:單廷珪]]爭先出馬，開城門，放下吊橋，引五百玄甲軍，飛奔出城迎敵。門旗開處，[[ni:單廷珪|聖水將軍]][[p:單廷珪]]出馬，大罵[[p:關勝]]道：“辱國敗將，何不就死！”[[p:關勝]]聽了，舞刀拍馬。兩個鬥不到五十餘合，[[p:關勝]]勒轉馬頭，慌忙便走，[[p:單廷珪]]隨即趕將來。約趕十餘里，[[p:關勝]]回頭喝道：“你[[p:單廷珪|這廝]]不下馬受降，更待何時！”[[p:單廷珪]]挺槍，直取[[p:關勝]]後心。 [[p:關勝]]使出神威，拖起刀背，只一拍，喝一聲：“下去！”[[p:單廷珪]]落馬。 [[p:關勝]]下馬，向前扶起，叫道：“[[p:單廷珪|將軍]]恕罪！”[[p:單廷珪]]惶恐伏禮，乞命受降。 [[p:關勝]]道：“某與[[p:宋江|宋公明]]哥哥面前，多曾舉你。特來相招二位將軍，同聚大義。”[[p:單廷珪]]答道：“[[p:單廷珪|不才]]願施犬馬之力，同共替天行道。”兩個說罷，並馬而行。 [[p:林沖]]接見二人並馬行來，便問其故。 [[p:關勝]]不說輸贏，答道：“山僻之內，訴舊論新，招請歸降。”[[p:林沖]]等眾皆大喜。 [[p:單廷珪]]回至陣前，大叫一聲，五百玄甲軍兵，一哄過來；其餘人馬，奔入城中去了，連忙報知[[p:張太守|太守]]。
----
p:[[p:魏定國]]聽了，大怒，次日領起軍馬，出城交戰。 [[p:單廷珪]]與同[[p:關勝]]、[[p:林沖]]，直臨陣前。只見門旗開處，[[ni:魏定國|神火將軍]][[p:魏定國]]出馬，見了[[p:單廷珪]]順了[[p:關勝]]，大罵：“忘恩背主，負義匹夫！”[[p:關勝]]大怒，拍馬向前迎敵。二馬相交，軍器並舉。兩將鬥不到十合，[[p:魏定國]]望本陣便走。 [[p:關勝]]卻欲要追，[[p:單廷珪]]大叫道：“[[p:關勝|將軍]]不可去趕。”[[p:關勝]]連忙勒住戰馬。說猶未了，凌州陣內，早飛出五百火兵，身穿絳衣，手執火器，前後擁出有五十輛火車，車上都滿裝蘆葦引火之物。軍人背上，各拴鐵葫蘆一個，內藏硫黃焰硝，五色煙藥，一齊點著，飛搶出來。人近人倒，馬過馬傷。 [[p:關勝]]軍兵四散奔走，退四十餘里紮住。 [[p:魏定國]]收轉軍馬回城，看見本州烘烘火起，烈烈煙生。原來卻是[[ni:李逵|黑旋風]][[p:李逵]]與同[[p:焦挺]]、[[p:鮑旭]]帶領枯樹山人馬，都去凌州背後，打破北門，殺入城中，放起火來，劫擄倉庫錢糧。 [[p:魏定國]]知了，不敢入城，慌速回軍，被[[p:關勝]]隨後趕上追殺，首尾不能相顧。凌州已失，[[p:魏定國]]只得退走，奔中陵縣屯駐。 [[p:關勝]]引軍把縣四下圍住，便令諸將調兵攻打。 [[p:魏定國]]閉門不出。
p:[[p:單廷珪]]便對[[p:關勝]]、[[p:林沖]]等眾位說道：“[[p:魏定國|此人]]是一勇之夫，攻擊得緊，他寧死，必不辱。事寬即完，急難成效。[[p:單廷珪|小弟]]願往縣中，不避刀斧，用好言招撫[[p:魏定國|此人]]，束手來降，免動干戈。”[[p:關勝]]見說，大喜，隨即叫[[p:單廷珪]]單人匹馬到縣。小校報知，[[p:魏定國]]出來相見了。 [[p:單廷珪]]用好言說道：“如今朝廷不明，天下大亂，[[p:趙佶|天子]]昏昧，奸臣弄權，我等歸順[[p:宋江|宋公明]]，且居水泊。久後奸臣退位，那時去邪歸正，未為晚矣。”[[p:魏定國]]聽罷，沈吟半晌，說道：“若是要我歸順，須是[[p:關勝]]親自來請，我便投降；他若是不來，我寧死不辱！”[[p:單廷珪]]即便上馬回來，報與[[p:關勝]]。 [[p:關勝]]見說，便道：“大丈夫作事，何故疑惑？”便與[[p:單廷珪]]匹馬單刀而去。 [[p:林沖]]諫道：“[[p:關勝|兄長]]，人心難忖，三思而行。”[[p:關勝]]道：“好漢作事無妨。”直到縣衙。 [[p:魏定國]]接著，大喜，願拜投降，同敘舊情，設筵管待。當日帶領五百火兵，都來大寨，與[[p:林沖]]、[[p:楊志]]並眾頭領，俱各相見已了，即便收軍回梁山泊來。 [[p:宋江]]早使[[p:戴宗]]接著，對[[p:李逵]]說道：“只為你偷走下山，教眾兄弟趕了許多路，如今[[p:時遷]]、[[p:樂和]]、[[p:李雲]]、[[p:王定六]]四個，先回山去了。我如今先去報知[[p:宋江|哥哥]]，免至懸望。”
p:不說[[p:戴宗]]先去了，且說[[p:關勝]]等軍馬回到金沙灘邊，水軍頭領棹船接濟軍馬，陸續過渡，只見[[p:段景住|一個人]]氣急敗壞跑將來。眾人看時，卻是[[ni:段景住|金毛犬]][[p:段景住]]。 [[p:林沖]]便問道：“你和[[p:楊林]]、[[p:石勇]]去北地裡買馬，如何這等慌速跑來？”[[p:段景住]]言無數句，話不一席，有分教，宋江調撥軍兵，來打這個去處，重報舊仇，再雪前恨。正是：情知語是鉤和線，從頭釣出是非來。
p:畢竟[[p:段景住]]說出甚言語來，且聽下回分解。
