title:第六十八回　宋公明夜打曾頭市　盧俊義活捉史文恭
p:話說當時[[p:段景住]]跑來，對[[p:林沖]]等說道：“我與[[p:楊林]]、[[p:石勇]]，前往北地買馬，到彼選得壯竄有筋力好毛片駿馬，買了二百餘匹。回至青州地面，被一夥強人，為頭一個喚做[[ni:鬱保四|險道神]][[p:鬱保四]]，聚集二百餘人，盡數把馬劫奪，解送曾頭市去了。[[p:石勇]]、[[p:楊林]]，不知去向。[[p:段景住|小弟]]連夜逃來，報知此事。”[[p:關勝]]見說，叫且回山寨與[[p:宋江|哥哥]]相見了，卻商議此事。眾人且過渡來，都到忠義堂上，見了[[p:宋江]]。 [[p:關勝]]引[[p:單廷珪]]、[[p:魏定國]]，與大小頭領俱各相見了。 [[p:李逵]]把下山殺了[[p:韓伯龍]]，遇見[[p:焦挺]]、[[p:鮑旭]]，同去打破凌州之事，說了一遍。 [[p:宋江]]聽罷，又添四個好漢，正在歡喜。 [[p:段景住]]備說奪馬一事，[[p:宋江]]聽了，大怒道：“[[cp:060|前者奪我馬匹]]，今又如此無禮。[[ni:晁蓋|晁天王]]的[[cp:060|冤仇]]未曾報得，旦夕不樂，若不去報此仇，惹人恥笑。”[[p:吳用]]道：“即日春暖，正好廝殺。前者進兵，失其地利，如今必用智取。”[[p:宋江]]道：“此仇深入骨髓，不報得，誓不還山。”[[p:吳用]]道：“且教[[p:時遷]]，他會飛簷走壁，可去探聽消息一遭，回來卻作商量。”[[p:時遷]]聽命去了，無三二日，只見[[p:楊林]]、[[p:石勇]]逃得回寨，備說曾頭市[[p:史文恭]]口出大言，要與梁山泊勢不兩立。 [[p:宋江]]見說，便要起兵，[[p:吳用]]道：“再待[[p:時遷]]回報，卻去未遲。”[[p:宋江]]怒氣填胸，要報此仇，片時忍耐不住，又使[[p:戴宗]]飛去打聽，立等回報。
p:不過數日，卻是[[p:戴宗]]先回來，說：
p:i{
“這曾頭市要與凌州報仇，欲起軍馬。現今曾頭市口紮下大寨，又在法華寺內做中軍帳，數百里遍插旌旗，不知何路可進。”
}
p:次日，[[p:時遷]]回寨報說：“[[p:時遷|小弟]]直到曾頭市裡面，探知備細，現今紮下五個寨柵：曾頭市前面，二千餘人守住村口。總寨內是[[tt:史文恭|教師]][[p:史文恭]]執掌，北寨是[[p:曾塗]]與[[tt:蘇定|副教師]][[p:蘇定]]，南寨是次子[[p:曾密]]，西寨是三子[[p:曾索]]，東寨是四子[[p:曾魁]]，中寨是第五子[[p:曾升]]，與父親[[p:曾弄]]守把。這個青州[[p:鬱保四]]，身長一丈，腰闊數圍，綽號[[ni:鬱保四|險道神]]，將這奪的許多馬匹，都餵養在法華寺內。”
p:[[p:吳用]]聽罷，便教會集諸將，一同商議：“既然他設五個寨柵，我這里分調五支軍將，可作五路去打他五個寨柵。”[[p:盧俊義]]便起身道：“[[p:盧俊義|盧某]]得蒙救命上山，未能報效，今願盡命向前，未知尊意若何？”[[p:宋江]]大喜，便道：“[[p:盧俊義|員外]]如肯下山，便為前部。”[[p:吳用]]諫道：“[[p:盧俊義|員外]]初到山寨，未經戰陣，山嶺崎嶇，乘馬不便，不可為前部先鋒。別引一支軍馬，前去平川埋伏，只聽中軍炮響，便來接應。”[[p:吳用]]主意，只恐[[p:盧俊義]]捉得[[p:史文恭]]時，[[p:宋江]]不負[[p:晁蓋]][[cp:060|遺言]]，讓位與他，因此不允他為前部先鋒。 [[p:宋江]]大意，只要[[p:盧俊義]]建功，乘此機會，教他為山寨之主。 [[p:吳用]]不肯，立主叫[[p:盧俊義|盧員外]]帶同[[p:燕青]]，引領五百步軍，平川小路聽號。再分調五路軍馬：
p:i{
曾頭市正南大寨，差馬軍頭領[[ni:秦明|霹靂火]][[p:秦明]]、[[ni:花榮|小李廣]][[p:花榮]]，副將[[p:馬麟]]、[[p:鄧飛]]，引軍三千攻打；
曾頭市正東大寨，差步軍頭領[[ni:魯智深|花和尚]][[p:魯智深]]、[[ni:武松|行者]][[p:武松]]，副將[[p:孔明]]、[[p:孔亮]]，引軍三千攻打；
曾頭市正北大寨，差馬軍頭領[[ni:楊志|青面獸]][[p:楊志]]、[[ni:史進|九紋龍]][[p:史進]]，副將[[p:楊春]]、[[p:陳達]]，引軍三千攻打；
曾頭市正西大寨，差步軍頭領[[ni:朱仝|美髯公]][[p:朱仝]]、[[ni:雷橫|插翅虎]][[p:雷橫]]，副將[[p:鄒淵]]、[[p:鄒潤]]，引軍三千攻打；
曾頭市正中總寨，都頭領[[p:宋江|宋公明]]，[[tt:吳用|軍師]][[p:吳用]]、[[p:公孫胜]]，隨行副將[[p:呂方]]、[[p:郭盛]]、[[p:解珍]]、[[p:解寶]]、[[p:戴宗]]、[[p:時遷]]，領軍五千攻打；
合後步軍頭領[[ni:李逵|黑旋風]][[p:李逵]]、[[ni:樊瑞|混世魔王]][[p:樊瑞]]，副將[[p:項充]]、[[p:李袞]]，引馬步軍兵五千。
}
p:其餘頭領，各守山寨。
----
p:不說[[p:宋江]]部領五軍兵將大進。且說曾頭市探事人探知備細，報入寨中。 [[p:曾弄|曾長官]]聽了，便請[[tt:史文恭|教師]][[p:史文恭]]、[[p:蘇定]]，商議軍情重事。 [[p:史文恭]]道：“梁山泊軍馬來時，只是多使陷坑，方才捉得他強兵猛將。這夥草寇，須是這條計，以為上策。”[[p:曾弄|曾長官]]便差莊客人等，將了鋤頭鐵鍬，去村口掘下陷坑數十處，上面虛浮土蓋，四下里埋伏了軍兵，只等敵軍到來。又去曾頭市北路，也掘下十數處陷坑。
----
p:比及[[p:宋江]]軍馬起行時，[[p:吳用]]預先暗使[[p:時遷]]又去打聽。數日之間，[[p:時遷]]回來報說：“曾頭市寨南寨北，盡都掘下陷坑，不計其數，只等俺軍馬到來。”[[p:吳用]]見說，大笑道：“不足為奇！”引軍前進，來到曾頭市相近。此時日午時分，前隊望見一騎馬來，項帶銅鈴，尾拴雉尾；馬上一人，青巾白袍，手執短槍。前隊望見，便要追趕。 [[p:吳用]]止住，便教軍馬就此下寨，四面掘了濠塹，下了鐵蒺藜，傳下令去：教五軍各自分頭下寨，一般掘下濠塹，下了蒺藜。一住三日，曾頭市不出交戰。 [[p:吳用]]再使[[p:時遷]]扮作伏路小軍，去曾頭市寨中，探聽他不出何意，所有陷坑，暗暗地記著，離寨多少路遠，總有幾處。 [[p:時遷]]去了一日，都知備細，暗地使了記號，回報[[tt:吳用|軍師]]。次日，[[p:吳用]]傳令：
p:i{
教前隊步軍，各執鐵鋤，分作兩隊。又把糧車一百有餘，裝載蘆葦乾柴，藏在中軍。
}
p:當晚傳令與各寨諸軍頭領，來日巳牌，只聽東西兩路步軍先去打寨，再教攻打曾頭市北寨的[[p:楊志]]、[[p:史進]]，把馬軍一字兒擺開，如若那邊擂鼓搖旗，虛張聲勢，切不可進。 [[p:吳用]]傳令已了。
----
p:再說曾頭市[[p:史文恭]]只要引[[p:宋江]]軍馬打寨，便著他陷坑，寨前路狹，待走那裡去。次日巳牌，聽得寨前炮響，追兵大隊，都到南門。次後，只見東寨邊來報導：“一個[[p:魯智深|和尚]]掄著鐵禪杖，一個[[p:武松|行者]]舞起雙戒刀，攻打前後。”[[p:史文恭]]道：“這兩個必是梁山泊[[p:魯智深]]、[[p:武松]]。”猶恐有失，便分人去幫助[[p:曾魁]]。只見西寨邊又來報導：“一個[[p:朱仝|長髯大漢]]，一個[[p:雷橫|虎面賊人]]，旗號上寫著[[ni:朱仝|美髯公]][[p:朱仝]]、[[ni:雷橫|插翅虎]][[p:雷橫]]，前來攻打甚急。”[[p:史文恭]]聽了，又分撥人去幫助[[p:曾索]]。又聽得寨前炮響，[[p:史文恭]]按兵不動，只要等他入來，塌了陷坑，山後伏兵齊起，接應捉人。這裡[[p:吳用]]卻調馬軍，從山背後兩路抄到寨前，前面步軍，只顧看寨，又不敢去；兩邊伏兵，都擺在寨前；背後[[p:吳用]]軍馬趕來，盡數逼下坑去。 [[p:史文恭]]卻待出來，[[p:吳用]]鞭梢一指，軍寨中鑼響，一齊排出百餘輛車子來，盡數把火點著，上面蘆葦乾柴，硫黃焰硝，一齊著起，煙火迷天。比及[[p:史文恭]]軍馬出來，盡被火車橫攔當住，只得迴避，急待退軍。 [[p:公孫胜]]早在陣中，揮劍作法，借起大風，刮得火焰捲入南門，早把敵樓排柵，盡行燒毀。已自得勝，鳴金收軍，四下里入寨，當晚權歇。 [[p:史文恭]]連夜修整寨門，兩下當住。
----
p:次日，[[p:曾塗]]對[[p:史文恭]]計議道：“若不先斬[[p:宋江|賊首]]，難以追滅。”囑咐[[tt:史文恭|教師]][[p:史文恭]]牢守寨柵，[[p:曾塗]]率領軍兵，披掛上馬，出陣搦戰。 [[p:宋江]]在中軍，聞和[[p:曾塗]]搦戰，帶領[[p:呂方]]、[[p:郭盛]]，相隨出到前軍。門旗影裡，看見[[p:曾塗]]，心懷舊恨，用鞭指道：“誰與我先捉[[p:曾塗|這廝]]，報[[cp:060|往日之仇]]？”[[ni:呂方|小溫侯]][[p:呂方]]拍坐下馬，挺手中方天畫戟，直取[[p:曾塗]]。兩馬交鋒，軍器並舉，鬥到三十合已上，[[p:郭盛]]在門旗下，看見兩個中間，將及輸了一個。原來[[p:呂方]]本事，敵不得[[p:曾塗]]，三十合已前，兀自抵敵不住，三十合已後，戟法亂了，只辦得遮架躲閃。 [[p:郭盛]]只恐[[p:呂方]]有失，便驟坐下馬，拈手中方天畫戟，飛出陣來，夾攻[[p:曾塗]]。三騎馬在陣前，絞做一團。原來兩枝戟上，都拴著金錢豹尾。 [[p:呂方]]、[[p:郭盛]]要捉[[p:曾塗]]，兩枝戟齊舉，[[p:曾塗]]眼明，便用槍只一撥，卻被兩條豹尾攪住朱纓，奪扯不開，三個各要掣出軍器使用。 [[ni:花榮|小李廣]][[p:花榮]]在陣中看見，恐怕輸了兩個，便縱馬出來，左手拈起雕弓，右手急取鈚箭，搭上箭，拽滿弓，望著[[p:曾塗]]射來。這[[p:曾塗]]卻好掣出槍來，那兩枝戟兀自攪做一團。說時遲，那時疾，曾塗掣槍，便望[[p:呂方]]項根搠來。 [[p:花榮]]箭早先到，正中[[p:曾塗]]左臂，翻身落馬，頭盔倒卓，兩腳蹬空。 [[p:呂方]]、[[p:郭盛]]雙戟並施，曾塗死於非命。十數騎馬軍，飛奔回來，報知[[p:史文恭]]，轉報中寨。
p:[[p:曾弄|曾長官]]聽得大哭。只見旁邊惱犯了一個壯士[[p:曾升]]，武藝絕高，使兩口飛刀，人莫敢近。當時聽了大怒，咬牙切齒，喝教：“備我馬來，要與[[p:曾塗|哥哥]]報仇！”[[p:曾弄|曾長官]]攔當不住，全身披掛，綽刀上馬，直奔前寨。 [[p:史文恭]]接著勸道：“[[p:曾升|小將軍]]不可輕敵。[[p:宋江]]軍中，智勇猛將極多。若論[[p:史文恭|史某]]愚意：只宜堅守五寨，暗地使人前往凌州，便教飛奏朝廷，調兵選將，多撥官軍，分作兩處征剿：一打梁山泊，一保曾頭市，令賊無心戀戰，必欲退兵，急奔回山。那時[[p:史文恭|史某]]不才，與汝兄弟一同追殺，必獲大功。”說言未了，北寨[[tt:蘇定|副教師]][[p:蘇定]]到來，見說堅守一節，也道：“梁山泊[[p:吳用]]那廝詭計多謀，不可輕敵，只宜退守；待救兵到來，從長商議。”[[p:曾升]]叫道：“殺我[[p:曾塗|親兄]]，此冤不報，更待何時！直等養成賊勢，退敵則難！”[[p:史文恭]]、[[p:蘇定]]阻當不住。 [[p:曾升]]上馬，帶領數十騎馬軍，飛奔出寨搦戰。 [[p:宋江]]聞知，傳令前軍迎敵。當時[[p:秦明]]得令，舞起狼牙棍，正要出陣鬥這[[p:曾升]]，只見[[ni:李逵|黑旋風]][[p:李逵]]，手掿板斧，直奔軍前，不問事由，搶出垓心。對陣有人認的，說道：“這個是梁山泊[[ni:李逵|黑旋風]][[p:李逵]]。”[[p:曾升]]見了，便叫放箭。原來[[p:李逵]]但是上陣，便要脫膊，全得[[p:項充]]、[[p:李袞]]蠻牌遮護。此時獨自搶來，被[[p:曾升]]一箭，腿上正著，身如泰山，倒在地下。 [[p:曾升]]背後馬軍，齊搶過來，[[p:宋江]]陣上[[p:秦明]]、[[p:花榮]]，飛馬向前死救，背後[[p:馬麟]]、[[p:鄧飛]]、[[p:呂方]]、[[p:郭盛]]，一齊接應歸陣。 [[p:曾升]]見了[[p:宋江]]陣上人多，不敢再戰，以此領兵還寨。 [[p:宋江]]也自收軍駐紮。
----
p:次日，[[p:史文恭]]、[[p:蘇定]]只是主張不要對陣，怎禁得[[p:曾升]]催並道：“要報兄仇。”[[p:史文恭]]無奈，只得披掛上馬。那匹馬便是先前奪的[[p:段景住]]的[[cp:060|千里龍駒照夜玉獅子馬]]。 [[p:宋江]]引諸將擺開陣勢迎敵。對陣[[p:史文恭]]出馬，怎生打扮：
p:pm{
頭上金盔耀日光，身披鎧甲賽冰霜。坐騎千里龍駒馬，手執朱纓丈二槍。
}
p:斯時[[p:史文恭]]出馬，橫殺過來，[[p:宋江]]陣上[[p:秦明]]要奪頭功，飛奔坐下馬來迎。二騎相交，軍器並舉。約鬥二十餘合，[[p:秦明]]力怯，望本陣便走。 [[p:史文恭]]奮勇趕來，神槍到處，[[p:秦明]]後腿股上早著，倒攧下馬來。 [[p:呂方]]、[[p:郭盛]]、[[p:馬麟]]、[[p:鄧飛]]，四將齊出，死命來救。雖然救得[[p:秦明]]，軍兵折了一陣。收回敗軍，離寨十里駐紮。 [[p:宋江]]叫把車子載了[[p:秦明]]，一面使人送回山寨將息，再與[[p:吳用]]商量：教取[[ni:關勝|大刀]][[p:關勝]]、[[ni:徐寧|金槍手]][[p:徐寧]]，並要[[p:單廷珪]]、[[p:魏定國]]四位下山，同來協助。 [[p:宋江]]自己焚香祈禱，占卜一課。 [[p:吳用]]看了卦象，便道：
p:i{
“雖然此處可破，今夜必主有賊兵入寨。”
}
p:[[p:宋江]]道：“可以早作準備。”[[p:吳用]]道：“請[[p:宋江|兄長]]放心，只顧傳下號令：先去報與三寨頭領，今夜起東西二寨，便教[[p:解珍]]在左，[[p:解寶]]在右，其餘軍馬各於四下里埋伏。”已定。
----
p:是夜，天清月白，風靜雲閒，[[p:史文恭]]在寨中對[[p:曾升]]道：“賊兵今日輸了兩將，必然懼怯，乘虛正好劫寨。”[[p:曾升]]見說，便教請北寨[[p:蘇定]]、南寨[[p:曾密]]、西寨[[p:曾索]]，引兵前來，一同劫寨。二更左側，潛地出哨，馬摘鸞鈴，人披軟戰，直到[[p:宋江]]中軍寨內，見四下無人，劫著空寨，急叫中計，轉身便走。左手下撞出[[ni:解珍|兩頭蛇]][[p:解珍]]，右手下撞出[[ni:解寶|雙尾蠍]][[p:解寶]]，後面便是[[ni:花榮|小李廣]][[p:花榮]]，一發趕上，[[p:曾索]]在黑地裡，被[[p:解珍]]一鋼叉，搠於馬下。放起火來，後寨發喊，東西兩邊，進兵攻打寨柵。混戰了半夜，[[p:史文恭]]奪路得回。
p:[[p:曾弄|曾長官]]又見折了[[p:曾索]]，煩惱倍增。次日要[[p:史文恭]]寫書投降。 [[p:史文恭]]也有八分懼怯，隨即寫書，速差一人齎擎，直到[[p:宋江]]大寨。小校報知，曾頭市有人下書，[[p:宋江]]傳令，教喚入來。小校將書呈上，[[p:宋江]]拆開看時，寫道：
p:i{
曾頭市主[[p:曾弄]]頓首，再拜[[p:宋江|宋公明]]統軍頭領麾下：日昨[[p:曾升|小男]]，倚仗一時之勇，誤有冒犯虎威。 [[cp:060|向日]][[ni:晁蓋|天王]]率眾到來，理合就當歸附。奈何無端部卒，施放冷箭，更兼[[cp:060|奪馬之罪]]，雖百口何辭！原之實非本意。今[[p:曾塗|頑犬]]已亡，遣使講和。如蒙罷戰休兵，將原奪馬匹，盡數納還，更齎金帛，犒勞三軍，免致兩傷。謹此奉書，伏乞照察。
}
p:[[p:宋江]]看罷來書，心中大怒，扯書罵道：“殺吾[[p:晁蓋|兄長]]，焉肯幹休？只待洗盪村坊，是吾本願！”下書人俯伏在地，凜顫不已。 [[p:吳用]]慌忙勸道：“[[p:宋江|兄長]]差矣。我等相爭，皆為氣耳。既是曾家差人下書講和，豈為一時之忿，以失大義？”隨即便寫回書，取銀十兩，賞了來使。回還本寨，將書呈上。 [[p:曾弄|曾長官]]與[[p:史文恭]]拆開看時，上面寫道：
p:i{
梁山泊主將[[p:宋江]]，手書回复曾頭市主[[p:曾弄]]帳前：國以信而治天下，將以勇而鎮外邦，人無禮而何為，財非義而不取。梁山泊與曾頭市，自來無仇，各守邊界。奈緣爾將行一時之惡，惹數載之冤。若要講和，便鬚髮還二次原奪馬匹，並要奪馬兇徒[[p:鬱保四]]，犒勞軍士金帛。忠誠既篤，禮數休輕。如或更變，別有定奪。
}
p:[[p:曾弄|曾長官]]與[[p:史文恭]]看了，俱各驚憂。次日，[[p:曾弄|曾長官]]又使人來說：“若肯講和，各請一人質當。”[[p:宋江]]不肯，[[p:吳用]]便道：“無傷。”隨即便差[[p:時遷]]、[[p:李逵]]、[[p:樊瑞]]、[[p:項充]]、[[p:李袞]]五人，前去為信。臨行時，[[p:吳用]]叫過[[p:時遷]]，附耳低言：“如此如此，休得有誤。”不說五人去了，卻說[[p:關勝]]、[[p:徐寧]]、[[p:單廷珪]]、[[p:魏定國]]到了。當時見了眾人，就在中軍扎駐。
p:且說[[p:時遷]]引四個好漢，來見[[p:曾弄|曾長官]]，[[p:時遷]]向前說道：“奉[[p:宋江|哥哥]]將令，差[[p:時遷]]引[[p:李逵]]等四人前來講和。”[[p:史文恭]]道：“[[p:吳用]]差遣五個人來，必然有謀。”[[p:李逵]]大怒，揪住[[p:史文恭]]便打，[[p:曾弄|曾長官]]慌忙勸住。 [[p:時遷]]道：“[[p:李逵]]雖然粗鹵，卻是俺[[p:宋江|宋公明]]哥哥心腹之人，特使他來，休得疑惑。”[[p:曾弄|曾長官]]中心只要講和，不聽[[p:史文恭]]之言，便教置酒相待，請去法華寺寨中安歇，撥五百軍人前後圍住。卻使[[p:曾升]]帶同[[p:鬱保四]]，來[[p:宋江]]大寨講和。二人到中軍相見了，隨後將原奪二次馬匹，並金帛一車，送到大寨。 [[p:宋江]]看罷道：“這馬都是後次奪的。正有先前[[p:段景住]]送來那匹[[cp:060|千里白龍駒照夜玉獅子馬]]，如何不見將來？”[[p:曾升]]道：“是師父[[p:史文恭]]乘坐著，以此不曾將來。”[[p:宋江]]道：“你疾忙快寫書去，教早早牽那匹馬來還我。”[[p:曾升]]便寫書，叫從人還寨，討這匹馬來。 [[p:史文恭]]聽得，回道：“別的馬將去不吝，這匹馬卻不與他。”從人往復去了幾遭，[[p:宋江]]定死要這匹馬。 [[p:史文恭]]使人來說道：“若還定要我這匹馬時，著他即便退軍，我便送來還他。”
p:[[p:宋江]]聽得這話，便與[[p:吳用]]商量。尚然未決，忽有人來報導：
p:i{
“青州、凌州兩路有軍馬到來。”
}
p:[[p:宋江]]道：“那廝們知得，必然變卦。”暗傳下號令，就差[[p:關勝]]、[[p:單廷珪]]、[[p:魏定國]]，去迎青州軍馬；[[p:花榮]]、[[p:馬麟]]、[[p:鄧飛]]，去迎凌州軍馬。暗地叫出[[p:鬱保四]]來，用好言撫卹他，十分恩義相待，說道：“你若肯建這場功勞，山寨裡也教你做個頭領。奪馬之仇，折箭為誓，一齊都罷。你若不從，曾頭市破在旦夕，任從你心。”[[p:鬱保四]]聽言，情願投拜，從命帳下。 [[p:吳用]]授計與[[p:鬱保四]]道：
p:i{
“你只做私逃還寨，與[[p:史文恭]]說道：‘我和[[p:曾升]]去[[p:宋江]]寨中講和，打聽得真實了：如今[[p:宋江]]大意，只要賺這匹千里馬，實無心講和，若還與了他，必然翻變。如今聽得青州、凌州兩路救兵到了，十分心慌，正好乘勢用計，不可有誤。’他若信從了，我自有處置。”
}
p:[[p:鬱保四]]領了言語，直到[[p:史文恭]]寨裡，把前事具說一遍。 [[p:史文恭]]領了[[p:鬱保四]]來見[[p:曾弄|曾長官]]，備說[[p:宋江]]無心講和，可以乘勢劫他寨柵。 [[p:曾弄|曾長官]]道：“我那[[p:曾升]]當在那裡，若還翻變，必然被他殺害。”[[p:史文恭]]道：“打破他寨，好歹救了。今晚傳令與各寨，盡數都起，先劫[[p:宋江]]大寨。如斷去蛇首，眾賊無用，回來卻殺[[p:李逵]]等五人未遲。”[[p:曾弄|曾長官]]道：“[[tt:史文恭|教師]]可以善用良計。”當下傳令與北寨[[p:蘇定]]、東寨[[p:曾魁]]、南寨[[p:曾密]]，一同劫寨。 [[p:鬱保四]]卻閃入法華寺大寨內，看了[[p:李逵]]等五人，暗與[[p:時遷]]走透這個消息。再說[[p:宋江]]同[[p:吳用]]說道：“未知此計若何？”[[p:吳用]]道：“如是[[p:鬱保四]]不回，便是中俺之計。他若今晚來劫我寨，我等退伏兩邊，卻教[[p:魯智深]]、[[p:武松]]，引步軍殺入他東寨；[[p:朱仝]]、[[p:雷橫]]，引步軍殺入他西寨；卻令[[p:楊志]]、[[p:史進]]，引馬軍截殺北寨：此名[i%番犬伏窩之計%]，百發百中。”
----
p:當晚卻說[[p:史文恭]]帶了[[p:蘇定]]、[[p:曾密]]、[[p:曾魁]]，盡數起發。是夜月色朦朧，星辰昏暗。 [[p:史文恭]]、[[p:蘇定]]當先，[[p:曾密]]、[[p:曾魁]]押後，馬摘鸞鈴，人披軟戰，盡都來到[[p:宋江]]總寨。只見寨門不關，寨內並無一人，又不見些動靜，情知中計，即便回身。急望本寨去時，只見曾頭市裡鑼鼓炮響，卻是[[p:時遷]]爬去法華寺鐘樓上撞起鐘來，聲響為號，東西兩門，火砲齊響，喊聲大舉，正不知多少軍馬，殺將入來。卻說法華寺中[[p:李逵]]、[[p:樊瑞]]、[[p:項充]]、[[p:李袞]]，一齊發作，殺將出來。 [[p:史文恭]]等急回到寨時，尋路不見。 [[p:曾弄|曾長官]]見寨中大鬧，又聽得梁山泊大軍兩路殺將入來，就在寨裡自縊而死。 [[p:曾密]]徑奔西寨，被[[p:朱仝]]一朴刀搠死。 [[p:曾魁]]要奔東寨時，亂軍中馬踐為泥。 [[p:蘇定]]死命奔出北門，卻有無數陷坑，背後[[p:魯智深]]、[[p:武松]]，趕殺將來，前逢[[p:楊志]]、[[p:史進]]，亂箭射死[[p:蘇定]]。後頭撞來的人馬，都攧入陷坑中去，重重疊疊，陷死不知其數。
p:且說[[p:史文恭]]得這千里馬，行得快，殺出西門，落荒而走。此時黑霧遮天，不分南北。約行了二十餘里，不知何處。只聽得樹林背後，一齊鑼響，撞出四五百軍來。當先一將，手提桿棒，望馬腳便打。那匹馬是千里龍駒，見棒來時，從頭上跳過去了。 [[p:史文恭]]正走之間，只見陰雲冉冉，冷氣颼颼，黑霧漫漫，狂風颯颯，虛空中一人，當住去路。 [[p:史文恭]]疑是神兵，勒馬便回，東西南北，四邊都是[[p:晁蓋]]陰魂纏住。 [[p:史文恭]]再回舊路，卻撞著[[ni:燕青|浪子]][[p:燕青]]，又轉過[[ni:盧俊義|玉麒麟]][[p:盧俊義]]來，喝一聲：“[[p:史文恭|強賊]]，待走那裡去！”腿股上只一朴刀，搠下馬來，便把繩索綁了，解投曾頭市來。 [[p:燕青]]牽了那匹千里龍駒，徑到大寨。
----
p:[[p:宋江]]看了，心中一喜一怒：喜者得[[p:盧俊義|盧員外]]建功，怒者恨[[p:史文恭]][[cp:060|射殺]][[ni:晁蓋|晁天王]]，仇人相見，分外眼睜。先把[[p:曾升]]就本處斬首，曾家一門老少，盡數不留。抄擄到金銀財寶，米麥糧食，盡行裝載上車，回梁山泊，給散各都頭領，犒賞三軍。且說[[p:關勝]]領軍殺退青州軍馬，[[p:花榮]]領兵殺散凌州軍馬，都回來了。大小頭領，不缺一個。又得了這匹千里龍駒照夜玉獅子馬，其餘物件，盡不必說。陷車內囚了[[p:史文恭]]，便收拾軍馬，回梁山泊來。所過州縣村坊，並無侵擾。回到山寨忠義堂上，都來參見[[p:晁蓋]]之靈。 [[p:宋江]]傳令：教[[ni:蕭讓|聖手書生]][[p:蕭讓]]作了祭文，令大小頭領，人人挂孝，個個舉哀，將[[p:史文恭]]剖腹剜心，享祭[[p:晁蓋]]已罷。 [[p:宋江]]就忠義堂上，與眾弟兄商議立梁山泊之主。 [[p:吳用]]便道：“[[p:宋江|兄長]]為尊，[[p:盧俊義|盧員外]]為次，其餘眾弟兄，各依舊位。”[[p:宋江]]道：“向者[[ni:晁蓋|晁天王]]遺言：‘但有人捉得[[p:史文恭]]者，不揀是誰，便為梁山泊之主。’今日[[p:盧俊義|盧員外]]生擒[[p:史文恭|此賊]]，赴山祭獻[[p:晁蓋|晁兄]]，報仇雪恨，正當為尊，不必多說。”[[p:盧俊義]]道：“[[p:盧俊義|小弟]]德薄才疏，怎敢承當此位！若得居末，尚自過分。”[[p:宋江]]道：
p:i{
“非[[p:宋江|宋某]]多謙，有三件不如[[p:盧俊義|員外]]處：第一件，[[p:宋江]]身材黑矮，貌拙才疏；[[p:盧俊義|員外]]堂堂一表，凜凜一軀，有貴人之相。第二件，[[p:宋江]]出身小吏，犯罪在逃，感蒙眾弟兄不棄，暫居尊位；[[p:盧俊義|員外]]生於富貴之家，長有豪傑之譽，雖然有些凶險，累蒙天祐。第三件，[[p:宋江]]文不能安邦，武又不能附眾，手無縛雞之力，身無寸箭之功；[[p:盧俊義|員外]]力敵萬人，通今博古，天下誰不望風而服。[[p:盧俊義|尊兄]]有如此才德，正當為山寨之主。他時歸順朝廷，建功立業，官爵升遷，能使弟兄們盡生光彩。[[p:宋江]]主張已定，休得推託。”
}
p:[[p:盧俊義]]拜於地下，說道：“[[p:宋江|兄長]]枉自多談，[[p:盧俊義|盧某]]寧死，實難從命。”[[p:吳用]]勸道：“[[p:宋江|兄長]]為尊，[[p:盧俊義|盧員外]]為次，人皆所伏。[[p:宋江|兄長]]若如是再三推讓，恐冷了眾人之心。”原來[[p:吳用]]已把眼視眾人，故出此語。只見[[ni:李逵|黑旋風]][[p:李逵]]大叫道：“我在[[cp:040|江州]]捨身拚命，跟將你來，眾人都饒讓你一步。我自天也不怕！你只管讓來讓去，做甚鳥！我便殺將起來，各自散伙！”[[p:武松]]見[[p:吳用]]以目示人，也發作叫道：“[[p:宋江|哥哥]]手下許多軍官，受朝廷誥命的，也只是讓[[p:宋江|哥哥]]，如何肯從別人？”[[p:劉唐]]便道：“我們起初七個上山，那時便有讓[[cp:020|哥哥]]為尊之意，今日卻要讓別人！”[[p:魯智深]]大叫道：“若還[[p:宋江|兄長]]推讓別人，洒家們各自撒開！”[[p:宋江]]道：“你眾人不必多說，我自有個道理，盡天意，看是如何，方才可定。”[[p:吳用]]道：“有何高見，便請一言。”[[p:宋江]]道：“有兩件事。”正是：教梁山泊內，重添兩個英雄；東平府中，又惹一場災禍。直教：天罡盡數投山寨，地煞空群聚水涯。
p:畢竟[[p:宋江]]說出那兩件事來，且聽下回分解。
