title:第六十九回　東平府誤陷九紋龍　宋公明義釋雙槍將
p:話說[[p:宋江]]不負[[p:晁蓋]][[cp:060|遺言]]，要把主位讓與[[p:盧俊義|盧員外]]，眾人不伏。 [[p:宋江]]又道：“目今山寨錢糧缺少，梁山泊東，有兩個州府，卻有錢糧：一處是東平府，一處是東昌府。我們自來不曾攪擾他那裡百姓，若去問他借糧，公然不肯。今寫下兩個鬮兒，我和[[p:盧俊義|盧員外]]各拈一處，如先打破城子的，便做梁山泊主，如何？”[[p:吳用]]道：“也好。聽從天命。”[[p:盧俊義]]道：“休如此說。只是[[p:宋江|哥哥]]為梁山泊主，某聽從差遣。”此時不由[[p:盧俊義]]。當下便喚[[ni:裴宣|鐵面孔目]][[p:裴宣]]，寫下兩個鬮兒。焚香對天祈禱已罷，各拈一個。 [[p:宋江]]拈著東平府，[[p:盧俊義]]拈著東昌府，眾皆無語。
p:當日設筵，飲酒中間，[[p:宋江]]傳令，調撥人馬。
p:i{
[[p:宋江]]部下：[[p:林沖]]、[[p:花榮]]、[[p:劉唐]]、[[p:史進]]、[[p:徐寧]]、[[p:燕順]]、[[p:呂方]]、[[p:郭盛]]、[[p:韓滔]]、[[p:彭玘]]、[[p:孔明]]、[[p:孔亮]]、[[p:解珍]]、[[p:解寶]]、[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]、[[p:張青]]、[[p:孫二娘]]、[[p:孫新]]、[[p:顧大嫂]]、[[p:石勇]]、[[p:鬱保四]]、[[p:王定六]]、[[p:段景住]]，大小頭領二十五員，馬步軍兵一萬；水軍頭領三員：[[p:阮小二]]、[[p:阮小五]]、[[p:阮小七]]，領水軍駕船接應。
[[p:盧俊義]]部下：[[p:吳用]]、[[p:公孫胜]]、[[p:關勝]]、[[p:呼延灼]]、[[p:朱仝]]、[[p:雷橫]]、[[p:索超]]、[[p:楊志]]、[[p:單廷珪]]、[[p:魏定國]]、[[p:宣贊]]、[[p:郝思文]]、[[p:燕青]]、[[p:楊林]]、[[p:歐鵬]]、[[p:凌振]]、[[p:馬麟]]、[[p:鄧飛]]、[[p:施恩]]、[[p:樊瑞]]、[[p:項充]]、[[p:李袞]]、[[p:時遷]]、[[p:白勝]]，大小頭領二十五員，馬步軍兵一萬；水軍頭領三員：[[p:李俊]]、[[p:童威]]、[[p:童猛]]，引水手駕船接應。其餘頭領併中傷者，看守寨柵。
}
p:分俵已定，[[p:宋江]]與眾頭領去打東平府，[[p:盧俊義]]與眾頭領去打東昌府。眾多頭領各自下山。此是三月初一日的話。日暖風和，草青沙軟，正好廝殺。
----
p:卻說[[p:宋江]]領兵前到東平府，離城只有四十里路，地名安山鎮，扎駐軍馬。 [[p:宋江]]道：“東平府太守[[p:程萬里]]和一個兵馬都監，乃是河東上黨郡人氏。此人[[p:董平|姓董，名平]]，善使雙槍，人皆稱為[[ni:董平|雙槍將]]，有萬夫不當之勇。雖然去打他城子，也和他通些禮數。差兩個人，齎一封戰書，去那裡下。若肯歸降，免致動兵；若不聽從，那時大行殺戮，使人無怨。誰敢與我先去下書？”只見部下走過[[p:鬱保四|一人]]，身長一丈，腰闊數圍。 [[p:鬱保四|那人]]是誰，有詩為證：
p:pm{
不好資財惟好義，貌似金剛離古寺。身長喚做險道神，此是青州鬱保四。
}
p:[[p:鬱保四]]道：“[[p:鬱保四|小人]]認得[[p:董平]]，情願齎書去下。”又見部下轉過[[p:王定六|一人]]，瘦小身材，叫道：“我幫他去。”[[p:王定六|那人]]是誰：
p:pm{
蚱蜢頭尖光眼目，鷺鷥瘦腿全無肉。路遙行走疾如飛，揚子江邊王定六。
}
p:這兩個便道：“我們不曾與山寨中出得些氣力，今日情願去走一遭。”[[p:宋江]]大喜，隨即寫了戰書，與[[p:鬱保四]]、[[p:王定六]]兩個去下。書上只說借糧一事。且說東平府[[p:程萬里|程太守]]，聞知[[p:宋江]]起軍馬到了安山鎮駐紮，便請本州兵馬都監[[ni:董平|雙槍將]][[p:董平]]商議軍情重事。正坐間，門人報導：“[[p:宋江]]差人下戰書。”[[p:程萬里|程太守]]教喚至，[[p:鬱保四]]、[[p:王定六]]當府廝見了，將書呈上。 [[p:程萬里]]看罷來書，對[[p:董平|董都監]]說道：“要藉本府錢糧，此事如何？”[[p:董平]]聽了大怒，叫推出去，即便斬首。 [[p:程萬里|程太守]]說道：“不可。自古‘[i%兩國相戰，不斬來使。%]’於禮不當。只將二人各打二十訊棍，發回原寨，看他如何。”[[p:董平]]怒氣未息，喝把[[p:鬱保四]]、[[p:王定六]]一索捆翻，打得皮開肉綻，推出城去。兩個回到大寨，哭告[[p:宋江]]說：“[[p:董平]]那廝無禮，好生眇視大寨！”
p:[[p:宋江]]見打了兩個，怒氣填胸，便要平吞州郡；先叫[[p:鬱保四]]、[[p:王定六]]上車回山將息。只見[[ni:史進|九紋龍]][[p:史進]]起身說道：“[[p:史進|小弟]]舊在東平府時，與院子裡一個娼妓有交，喚做[[p:李瑞蘭]]，往來情熟。我如今多將些金銀，潛地入城，借他家里安歇。約時定日，[[p:宋江|哥哥]]可打城池。只等[[p:董平]]出來交戰，我便爬去更鼓樓上，放起火來，裡應外合，可成大事。”[[p:宋江]]道：“最好。”[[p:史進]]隨即收拾金銀，安在包袱裡，身邊藏了暗器，拜辭起身。 [[p:宋江]]道：“[[p:史進|兄弟]]善覷方便，我且頓兵不動。”
----
p:且說[[p:史進]]轉入城中，徑到西瓦子[[p:李瑞蘭]]家。大伯見是[[p:史進]]，吃了一驚，接入裡面，叫[[p:李瑞蘭|女兒]]出去廝見。 [[p:李瑞蘭]]生的甚是標格出塵。有詩為證：
p:pm{
萬種風流不可當，梨花帶雨玉生香。翠禽啼醒羅浮夢，疑是梅花靚曉妝。
}
p:[[p:李瑞蘭]]引去樓上坐了，遂問[[p:史進]]道：“一向如何不見你頭影？聽的你在梁山泊做了大王，官司出榜捉你，這兩日街上亂哄哄地說，[[p:宋江]]要來打城借糧，你如何卻到這裡？”[[p:史進]]道：“我實不瞞你說：我如今在梁山泊做了頭領，不曾有功，如今[[p:宋江|哥哥]]要來打城借糧，我把你家備細說了。如今我特地來做細作，有一包金銀，相送與你，切不可走漏了消息。明日事完，一髮帶你一家上山快活。”[[p:李瑞蘭]]葫蘆提應承，收了金銀，且安排些酒肉相待，卻來和大娘商量道：“他往常做客時，是個好人，在我家出入不妨；如今他做了歹人，倘或事發，不是耍處。”大伯說道：“梁山泊[[p:宋江]]這夥好漢，不是好惹的；但打城池，無有不破。若還出了言語，他們有日打破城子入來，和我們不干罷！”虔婆便罵道：“老蠢物，你省得甚麼人事？自古道：‘[i%蜂刺入懷，解衣去趕。%]’天下通例：[i%自首者即免本罪%]。你快去東平府里首告，拿了他去，省得日後負累不好。”李公道：“他把許多金銀與我家，不與他擔些干係，買我們做甚麼？”虔婆罵道：“老畜生，你這般說，卻似放屁！我這行院人家，坑陷了千千萬萬的人，豈爭他一個！你若不去首告，我親自去衙前叫屈，和你也說在裡面。”李公道：“你不要性發，且叫[[p:李瑞蘭|女兒]]款住他，休得‘[i%打草驚蛇%]’，吃他走了。待我去報與做公的，先來拿了，卻去首告。”且說[[p:史進]]見這[[p:李瑞蘭]]上樓來，覺得面色紅白不定，[[p:史進]]便問道：“你家莫不有甚事，這般失驚打怪？”[[p:李瑞蘭]]道：“卻才上胡梯，踏了個空，爭些兒跌了一交，因此心慌撩亂。”[[p:史進]]雖是英勇，又吃他瞞過了，更不猜疑。有詩為證：
p:pm{
可嘆青樓伎倆多，粉頭畢竟護虔婆。早知暗裡施奸計，錯用黃金買笑歌。
}
p:當下[[p:李瑞蘭]]相敘間闊之情，爭不過一個時辰，只聽得胡梯邊腳步響，有人奔上來；窗外吶聲喊，數十個做公的搶到樓上，[[p:史進]]措手不及，正如[i%鷹拿野雀，彈打斑鳩%]，把[[p:史進]]似抱頭獅子綁將下樓來，徑解到東平府裡廳上。 [[p:程萬里|程太守]]看了，大罵道：“你[[p:史進|這廝]]膽包身體，怎敢獨自個來做細作！若不是[[p:李瑞蘭]]父親首告，誤了我一府良民！快招你的情由！[[p:宋江]]教你來怎地？”[[p:史進]]只不言語。 [[p:董平]]便道：“這等賊骨頭，不打如何肯招！”[[p:程萬里|程太守]]喝道：“與我加力打[[p:史進|這廝]]！”兩邊走過獄卒牢子，先將冷水來噴腿上，兩腿各打一百大棍。 [[p:史進]]由他拷打，不招實情。 [[p:董平]]道：“且把[[p:史進|這廝]]長枷木杻，送在死囚牢裡，等拿了[[p:宋江]]，一併解京施行。”
----
p:卻說[[p:宋江]]自從[[p:史進]]去了，備細寫書與[[p:吳用]]知道。 [[p:吳用]]看了[[p:宋江|宋公明]]來書，說[[p:史進]]去娼妓[[p:李瑞蘭]]家做細作，大驚，急與[[p:盧俊義]]說知，連夜來見[[p:宋江]]，問道：“誰叫[[p:史進]]去來？”[[p:宋江]]道：“他自願去。說這[[p:李瑞蘭|李行首]]，是他舊日的表子，好生情重，因此前去。”[[p:吳用]]道：“[[p:宋江|兄長]]欠些主張，若[[p:吳用|吳某]]在此決不教去。常言道：[i%娼妓之家，諱‘者扯丐漏走’五個字。%]得便熟閒，迎新送舊，陷了多少才人。更兼水性無定，總有恩情，也難出虔婆之手。[[p:史進|此人]]今去，必然吃虧！”[[p:宋江]]便問[[p:吳用]]請計。 [[p:吳用]]便叫[[p:顧大嫂]]：“勞煩你去走一遭，可扮做貧婆，潛入城中，只做求乞的。若有些動靜，火急便回。若是[[p:史進]]陷在牢中，你可去告獄卒，只說：‘有舊情恩念，我要與他送一口飯。’捵入牢中，暗與[[p:史進]]說知：‘我們月盡夜黃昏前後，必來打城。你可就水火之處，安排脫身之計。’月盡夜，你就城中放火為號，此間進兵，方好成事。[[p:宋江|兄長]]可先打汶上縣，百姓必然都奔東平府。卻叫[[p:顧大嫂]]雜在數內，乘勢入城，便無人知覺。”[[p:吳用]]設計已罷，上馬便回東昌府去了。 [[p:宋江]]點起[[p:解珍]]、[[p:解寶]]，引五百餘人，攻打汶上縣，果然百姓扶老攜幼，鼠竄狼奔，都奔東平府來。
p:卻說[[p:顧大嫂]]頭髻蓬鬆，衣服藍縷，雜在眾人裡面，捵入城來，繞街求乞。到於衙前，打聽得果然[[p:史進]]陷在牢中，方知[[p:吳用]]智料如神。次日，提著飯罐，只在司獄司前，往來伺候。見一個年老公人從牢裡出來，[[p:顧大嫂]]看著便拜，淚如雨下。那年老公人問道：“你這貧婆哭做甚麼？”[[p:顧大嫂]]道：“牢中監的[[p:史進|史大郎]]，是我舊的主人。自從離了，又早十年。只說道在江湖上做買賣，不知為甚事陷在牢裡？眼見得無人送飯，[[p:顧大嫂|老身]]叫化得這一口兒飯，特要與他充飢。哥哥，怎生可憐見，引進則個，強如造七層寶塔！”那公人道：“他是梁山泊強人，犯著該死的罪，誰敢帶你入去？”[[p:顧大嫂]]道：“便是一刀一剮，自教他瞑目而受；只可憐見，引[[p:顧大嫂|老身]]入去，送這口兒飯，也顯得舊日之情。”說罷又哭。那老公人尋思道：“若是個男子漢，難帶他入去，一個[[p:顧大嫂|婦人家]]有甚利害？”當時引[[p:顧大嫂]]直入牢中來，看見[[p:史進]]項帶沈枷，腰纏鐵索。 [[p:史進]]見了[[p:顧大嫂]]，吃了一驚，則聲不得。 [[p:顧大嫂]]一頭假啼哭，一頭餵飯。別的節級，便來喝道：“這是該死的歹人！‘獄不通風’，誰放你來送飯？即忙出去，饒你兩棍！”[[p:顧大嫂]]見這牢內人多，難說備細，只說得：
p:i{
“月盡夜打城，叫你牢中自掙扎。”
}
p:[[p:史進]]再要問時，[[p:顧大嫂]]被小節級打出牢門。 [[p:史進]]只記得“月盡夜”。
p:原來那個三月，卻是大盡。到二十九，[[p:史進]]在牢中，見兩個節級說話，問道：“今朝是幾時？”那個小節級卻錯記了，回說道：“今日是月盡夜，晚些買帖孤魂紙來燒。”[[p:史進]]得了這話，巴不得晚。一個小節級吃的半醉，帶[[p:史進]]到水火坑邊，[[p:史進]]哄小節級道：“背後的是誰？”賺得他回頭，掙脫了枷，只一枷梢，把那小節級面上正著一下，打倒在地；就拾磚頭，敲開了木杻，睜著鶻眼，搶到亭心裡。幾個公人都酒醉了，被[[p:史進]]迎頭打著，死的死了，走的走了。拔開牢門，只等外面救應。又把牢中應有罪人，盡數放了，總有五六十人，就在牢內發起喊來，一齊走了。有人報知[[p:程萬里|太守]]，[[p:程萬里]]驚得面如土色，連忙便請[[p:董平|兵馬都監]]商量。 [[p:董平]]道：“城中必有細作，且差多人圍困了[[p:史進|這賊]]。我卻乘此機會，領軍出城，去捉[[p:宋江]]。[[p:程萬里|相公]]便緊守城池，差數十公人圍定牢門，休教走了。”[[p:董平]]上馬，點軍去了。 [[p:程萬里|程太守]]便點起一應節級、虞候、押番，各執槍棒，去大牢前吶喊。 [[p:史進]]在牢裡，不敢輕出。外廂的人，又不敢進去。 [[p:顧大嫂]]只叫得苦。
p:卻說[[tt:董平|都監]][[p:董平]]，點起兵馬，四更上馬，殺奔[[p:宋江]]寨來。伏路小軍報知[[p:宋江]]，[[p:宋江]]道：“此必是[[p:顧大嫂]]在城中又吃虧了。他既殺來，準備迎敵。”號令一下，諸軍都起。當時天色方明，卻好接著[[p:董平]]軍馬。兩個擺開陣勢，[[p:董平]]出馬，真乃英雄蓋世，謀勇過人。有詩為證：
p:pm{
兩面旗牌耀日明，鎪銀鐵鎧似霜凝。水磨鳳翅頭盔白，錦繡麒麟戰襖青。一對白龍爭上下，兩條銀蟒遞飛騰。河東英勇風流將，能使雙槍是董平。
}
p:原來[[p:董平]]心靈機巧，三教九流，無所不通，品竹調弦，無有不會，山東、河北皆號他為[[ni:董平|風流雙槍將]]。 [[p:宋江]]在陣前看了[[p:董平]]這表人品，一見便喜；又見他箭壺中插一面小旗，上寫一聯道：
p:i{
“英雄雙槍將，風流萬戶侯。”
}
p:[[p:宋江]]遣[[p:韓滔]]出馬迎敵。 [[p:韓滔]]手執鐵搠，直取[[p:董平]]，[[p:董平]]那對鐵槍，神出鬼沒，人不可當。 [[p:宋江]]再叫[[ni:徐寧|金槍手]][[p:徐寧]]，仗鉤鐮槍前去，替回[[p:韓滔]]。 [[p:徐寧]]飛馬便出，接住[[p:董平]]廝殺。兩個在戰場上鬥到五十餘合，不分勝敗。交戰良久，[[p:宋江]]恐怕[[p:徐寧]]有失，便叫鳴金收軍。 [[p:徐寧]]勒馬回來，[[p:董平]]手舉雙槍，直追殺入陣來。 [[p:宋江]]鞭梢一展，四下軍兵，一齊圍住。 [[p:宋江]]勒馬上高阜處看望，只見[[p:董平]]圍在陣內。他若投東，[[p:宋江]]便把號旗望東指，軍馬向東來圍他；他若投西，號旗便往西指，軍馬便向西來圍他。 [[p:董平]]在陣中橫衝直撞，兩枝槍直殺到申牌已後，沖開條路，殺出去了。 [[p:宋江]]不趕。 [[p:董平]]因見交戰不勝，當晚收軍回城去了。 [[p:宋江]]連夜起兵，直抵城下，團團調兵圍住。 [[p:顧大嫂]]在城中，未敢放火，[[p:史進]]又不得出來，兩下拒住。
----
p:原來[[p:程萬里|程太守]]有個女兒，十分顏色。 [[p:董平]]無妻，累累使人去求為親，[[p:程萬里]]不允。因此，日常間有些言和意不和。 [[p:董平]]當晚領軍入城，其日使個就裡的人，乘勢來問這頭親事。 [[p:程萬里|程太守]]回說：“我是文官，他是武官，相贅為婿，正當其理。只是如今賊寇臨城，事在危急，若還便許，被人恥笑。待得退了賊兵，保護城池無事，那時議親，亦未為晚。”那人把這話回复[[p:董平]]，[[p:董平]]雖是口裡應道：“說得是。”只是心中躊躇，不十分歡喜，恐怕他日後不肯。
p:這裡[[p:宋江]]連夜攻打得緊，[[p:程萬里|太守]]催請出戰。 [[p:董平]]大怒，披掛上馬，帶領三軍，出城交戰。 [[p:宋江]]親在陣前門旗下喝道：“量你這個[[p:董平|寡將]]，怎敢當吾？豈不聞古人曾有言：‘[i%大廈將傾，非一木可支。%]’你看我手下雄兵十萬，猛將千員，替天行道，濟困扶危，早來就降，免汝一死！”[[p:董平]]大怒，回道：“文面小吏，該死狂徒，怎敢亂言！”說罷，手舉雙槍，直奔[[p:宋江]]。左有[[p:林沖]]，右有[[p:花榮]]，兩將齊出，各使軍器，來戰[[p:董平]]。約斗數合，兩將便走。 [[p:宋江]]軍馬佯敗，四散而奔。 [[p:董平]]要逞功勞，拍馬趕來。 [[p:宋江]]等卻好退到壽春縣界，[[p:宋江]]前面走，[[p:董平]]後面追。離城有十數里，前至一個村鎮，兩邊都是草屋，中間一條驛路。 [[p:董平]]不知是計，只顧縱馬趕來。 [[p:宋江]]因見[[p:董平]]了得，隔夜已使[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]、[[p:張青]]、[[p:孫二娘]]四個，帶一百餘人，先在草屋兩邊埋伏；卻拴數條絆馬索在路上，又用薄土遮蓋，只等來時，鳴鑼為號，絆馬索齊起，準備捉這[[p:董平]]。 [[p:董平]]正趕之間，來到那裡，只聽得背後[[p:孔明]]、[[p:孔亮]]大叫：“勿傷吾主！”卻好到草屋前，一聲鑼響，兩邊門扇齊開，拽起繩索。那馬卻待回頭，背後絆馬索齊起，將馬絆倒，[[p:董平]]落馬。左邊撞出[[ni:扈三娘|一丈青]]、[[ni:王英|王矮虎]]；右邊走出[[p:張青]]、[[p:孫二娘]]。一齊都上，把[[p:董平]]捉了。頭盔、衣甲、雙槍、只馬，盡數奪了。兩個女頭領，將[[p:董平]]捉住，用麻繩背剪綁了。兩個女將，各執鋼刀，監押[[p:董平]]來見[[p:宋江]]。
p:卻說[[p:宋江]]過了草屋，勒住馬，立在綠楊樹下，迎見這兩個女頭領解著[[p:董平]]，[[p:宋江]]隨即喝退兩個女將：“我教你去相請[[p:董平|董將軍]]，誰教你們綁縛他來！”二女將喏喏而退。 [[p:宋江]]慌忙下馬，自來解其繩索，便脫護甲錦袍與[[p:董平]]穿著，納頭便拜。 [[p:董平]]慌忙答禮。 [[p:宋江]]道：“倘蒙[[p:董平|將軍]]不棄微賤，就為山寨之主。”[[p:董平]]答道：“[[p:董平|小將]]被擒之人，萬死猶輕！若得容恕安身，實為萬幸。”[[p:宋江]]道：“敝寨地連水泊，素無擾害。今為缺少糧食，特來東平府借糧，別無他意。”[[p:董平]]道：“[[p:程萬里]]那廝，原是[[p:童貫]]門下門館先生，得此美任，安得不害百姓？若是[[p:宋江|兄長]]肯容[[p:董平]]今去賺開城門，殺入城中，共取錢糧，以為報效。”[[p:宋江]]大喜，便令一行人，將過盔、甲、槍、馬，還了[[p:董平]]，披掛上馬。 [[p:董平]]在前，[[p:宋江]]軍馬在後，捲起旗旛，都在東平城下。
p:[[p:董平]]軍馬在前，大叫：“城上快開城門。”把門軍士將火把照時，認得是[[p:董平|董都監]]，隨即大開城門，放下吊橋。 [[p:董平]]拍馬先入，砍斷鐵鎖；背後[[p:宋江]]等長驅人馬，殺入城來。都到東平府裡，急傳將令，不許殺害百姓、放火燒人房屋。 [[p:董平]]徑奔私衙，殺了[[p:程萬里|程太守]]一家人口，奪了這女兒。 [[p:宋江]]先叫開放大牢，救出[[p:史進]]，便開府庫，盡數取了金銀財帛，大開倉廒，裝載糧米上車。先使人護送上樑山泊金沙灘，交割與[[p:三阮]]頭領接遞上山。 [[p:史進]]自引人去西瓦子[[p:李瑞蘭]]家，把虔婆老幼一門大小，碎屍萬段。 [[p:宋江]]將[[p:程萬里|太守]]家私俵散居民，仍給沿街告示，曉諭百姓：害民州官，已自殺戮；汝等良民，各安生理。告示已罷，收拾回軍。
p:大小將校再到安山鎮。只見[[ni:白勝|白日鼠]][[p:白勝]]飛奔前來，報說東昌府交戰之事。 [[p:宋江]]聽罷，神眉踢豎，怪眼圓睜，大叫：“眾多兄弟，不要回山，且跟我來！”正是：重驅水泊英雄將，再奪東昌錦繡城。
p:畢竟[[p:宋江]]復引軍馬投何處來，且聽下回分解。
