title:第七十回　沒羽箭飛石打英雄　宋公明棄糧擒壯士
p:話說[[p:宋江]]打了東平府，收軍回到安山鎮，正待要回山寨，只見[[p:白勝]]前來報說：
p:i{
“[[p:盧俊義]]去打東昌府，連輸了兩陣。城中有個猛將，[[p:張清|姓張，名清]]，原是彰德府人，虎騎出身；善會飛石打人，百發百中，人呼為[[ni:張清|沒羽箭]]。手下兩員副將：一個喚做[[ni:龔旺|花項虎]][[p:龔旺]]，渾身上刺著虎斑，脖項上吞著虎頭，馬上會使飛槍；一個喚做[[ni:丁得孫|中箭虎]][[p:丁得孫]]，面頰連項都有疤痕，馬上會使飛叉。[[p:盧俊義|盧員外]]提兵臨境，一連十日，不出廝殺。前日[[p:張清]]出城交鋒，[[p:郝思文]]出馬迎敵。戰無數合，[[p:張清]]便走。[[p:郝思文]]趕去，被他額角上打中一石子，跌下馬來；卻得[[p:燕青]]一弩箭，射中[[p:張清]]戰馬；因此救得[[p:郝思文]]性命，輸了一陣。次日，[[ni:樊瑞|混世魔王]][[p:樊瑞]]，引[[p:項充]]，[[p:李袞]]，舞牌去迎，不期被[[p:丁得孫]]從肋窩裡飛出標叉，正中[[p:項充]]，因此又輸了一陣。二人見在船中養病，[[tt:吳用|軍師]]特令[[p:白勝|小弟]]來請[[p:宋江|哥哥]]，早去救應。”
}
p:[[p:宋江]]見說了，歎曰：“[[p:盧俊義]]直如此無緣！特地教[[p:吳用|吳學究]]，[[p:公孫胜]]幫他，只想要他見陣成功，山陣中也好眉目，誰想又逢敵手！既然如此，我等眾兄弟引兵都去救應。”當時傳令，便起三軍。諸將上馬，跟隨[[p:宋江]]，直到東昌境界。 [[p:盧俊義]]等接著，具說前事，權且下寨。
----
p:正商議間，小軍來報[[ni:張清|沒羽箭]][[p:張清]]搦戰。 [[p:宋江]]領眾便起，向平川曠野，擺開陣勢；大小頭領，一齊上馬，隨到門旗下。 [[p:宋江]]在馬上看對陣時，陣排一字，旗分五色。三通鼓罷，[[ni:張清|沒羽箭]][[p:張清]]出馬。怎生打扮，有一篇水調歌贊[[p:張清]]的英勇：
p:pm{
頭巾掩映茜紅纓，狼腰猿臂體彪形。錦衣繡襖，袍中微露透深青。雕鞍側坐，青驄玉勒馬輕迎。葵花寶鐙，振響熟銅鈴。倒拖雉尾，飛走四蹄輕。金環搖動，飄飄玉蟒撒朱纓。錦袋石子，輕輕飛動似流星。不用強弓硬弩，何須打彈飛鈴，但著處命須傾。東昌馬騎將，“沒羽箭”張清。
}
p:[[p:宋江]]在門旗下見了喝采，[[p:張清]]在馬上蕩起征塵，往來馳走。門旗影裡，左邊閃出那個[[ni:龔旺|花項虎]][[p:龔旺]]，右邊閃出這個[[ni:丁得孫|中箭虎]][[p:丁得孫]]。三騎馬來到陣前，[[p:張清]]手指[[p:宋江]]罵道：“水窪草賊，願決一陣！”
p:[[p:宋江]]問道：“誰可去戰[[p:張清]]？”旁邊惱犯這個[[p:徐寧|英雄]]，忿怒躍馬，手舞鉤鐮槍，出到陣前。 [[p:宋江]]看時，乃是[[ni:徐寧|金槍手]][[p:徐寧]]。 [[p:宋江]]暗喜，便道：“[[p:徐寧|此人]]正是對手。”[[p:徐寧]]飛馬，直取[[p:張清]]。兩馬相交，雙槍並舉。鬥不到五合，[[p:張清]]便走。 [[p:徐寧]]去趕，[[p:張清]]把左手虛提長，右手便向錦袋中摸出石子，扭回身，覷得[[p:徐寧]]面門較近，只一石子，可憐悍勇英雄，石子眉心早中，翻身落馬。 [[p:龔旺]]、[[p:丁得孫]]便來捉人。 [[p:宋江]]陣上人多，早有[[p:呂方]]，[[p:郭盛]]，兩騎馬，兩枝戟，救回本陣。 [[p:宋江]]等大驚，盡皆失色，再問：“那個頭領接著槍廝殺？”[[p:宋江]]言未盡，馬後一將飛出，看時，卻是[[ni:燕順|錦毛虎]][[p:燕順]]。 [[p:宋江]]卻待阻當，那騎馬已自去了。 [[p:燕順]]接住[[p:張清]]，鬥無數合，遮攔不住，撥回馬便走。 [[p:張清]]望後趕來，手取石子，看[[p:燕順]]後心一擲，打在鏜甲護鏡上，錚然有聲，伏鞍而走。 [[p:宋江]]陣上一人大叫：“[[p:張清|匹夫]]，何足懼哉！”拍馬提搠，飛出陣去。 [[p:宋江]]看時，乃是[[ni:韓滔|百勝將]][[p:韓滔]]。不打話，便戰[[p:張清]]。兩馬方交，喊聲大舉，[[p:韓滔]]要在[[p:宋江]]面前顯能，抖擻精神，大戰[[p:張清]]。不到十合，[[p:張清]]便走。 [[p:韓滔]]疑他飛石打來，不去追趕。 [[p:張清]]回頭，不見趕來，翻身勒馬便轉。 [[p:韓滔]]卻待挺搠來迎，被[[p:張清]]暗藏石子，手起望[[p:韓滔]]鼻凹裡打中，只見鮮血迸流，逃回本陣。 [[p:彭玘]]見了大怒，不等[[p:宋江|宋公明]]將令，手舞三尖兩刃刀，飛馬直取[[p:張清]]。兩個未曾交馬，被[[p:張清]]暗藏石子在手，手起，正中[[p:彭玘]]面頰，丟了三尖兩刃刀，奔馬回陣。
p:[[p:宋江]]見輸了數將，心內驚惶，便要將軍馬收轉。只見[[p:盧俊義]]背後一人大叫：“今日將威風折了，來日怎地廝殺！且看石子打得我麼？”[[p:宋江]]看時，乃是[[ni:宣贊|醜郡馬]][[p:宣贊]]，拍馬舞刀，直奔[[p:張清]]。 [[p:張清]]便道：“一個來，一個走；兩個來，兩個逃。你知我飛石手段麼？”[[p:宣贊]]道：“你打得別人，怎近得我！”說言未了，[[p:張清]]手起，一石子正中[[p:宣贊]]嘴邊，翻身落馬。 [[p:龔旺]]，[[p:丁得孫]]卻待來捉，怎當[[p:宋江]]陣上人多，眾將救了回陣。 [[p:宋江]]見了，怒氣沖天，掣劍在手，割袍為誓：“我若不拿得[[p:張清|此人]]，誓不回軍！”[[p:呼延灼]]見[[p:宋江]]設誓，便道：“[[p:張清|兄長]]此言，要我們弟兄何用！”就拍踢雪烏騅，直臨陣前，大罵[[p:張清]]：“小兒得寵，一力一勇，認得大將[[p:呼延灼]]麼？”[[p:張清]]便道：“辱國敗將，也遭吾毒手！”言未絕，一石子飛來。 [[p:呼延灼]]見石子飛來，急把鞭來隔時，卻中在手腕上，早著一下，便使不動鋼鞭，回歸本陣。
p:[[p:宋江]]道：“馬軍頭領都被損傷，步軍頭領誰敢捉得這[[p:張清]]？”只見部下[[p:劉唐]]，手撚朴刀，挺身出戰。 [[p:張清]]見了大笑，罵道：“你那敗將，馬軍尚且輸了，何況步卒！”[[p:劉唐]]大怒，徑奔[[p:張清]]。 [[p:張清]]不戰，跑馬歸陣。 [[p:劉唐]]趕去，人馬相迎。 [[p:劉唐]]手疾，一朴刀砍去，卻砍著[[p:張清]]戰馬。那馬後蹄直踢起來，[[p:劉唐]]面門上掃著馬尾，雙眼生花，早被[[p:張清]]只一石子，打倒在地。急待掙扎，陣中走出軍來，橫拖倒拽，拿入陣中去了。 [[p:宋江]]大叫：“那個去救[[p:劉唐]]？”只見[[ni:楊志|青面獸]][[p:楊志]]，便拍馬舞刀，直取[[p:張清]]。 [[p:張清]]虛把槍來迎，[[p:楊志]]一刀砍去，[[p:張清]]鐙裡藏身，[[p:楊志]]卻砍了個空。 [[p:張清]]手拿石子，喝聲道：“著！”石子從肋窩裡飛將過去。 [[p:張清]]又一石子，錚的打在盔上，諕得[[p:楊志]]膽喪心寒，伏鞍歸陣。 [[p:宋江]]看了，輾轉尋思：“若是今番輸了銳氣，怎生回梁山泊？誰與我出得這口氣？”
p:[[p:朱仝]]聽得，目視[[p:雷橫]]，說道：“一個不濟事，我兩個同去夾攻。”[[p:朱仝]]居左，[[p:雷橫]]居右，兩條朴刀，殺出陣前。 [[p:張清]]笑道：“一個不濟，又添一個！由你十個，更待如何！”全無懼色，在馬上藏兩個石子在手。 [[p:雷橫]]先到，[[p:張清]]手起，勢如“招寶七郎”，石子來時，面門上怎生躲避，急待抬頭看時，額上早中一石子，撲然倒地。 [[p:朱仝]]急來快救，脖項上又一石子打著。 [[p:關勝]]在陣上看見中傷，大挺神威，輪起青龍刀，縱開赤兔馬，來救[[p:朱仝]]，[[p:雷橫]]。剛搶得兩個奔走還陣，[[p:張清]]又一石子打來，[[p:關勝]]急把刀一隔，正中著刀口，迸出火光。 [[p:關勝]]無心戀戰，勒馬便回。
p:[[ni:董平|雙槍將]][[p:董平]]見了，心中暗忖：“我今新降[[p:宋江]]，若不顯我些武藝，上山去必無光彩。”手提雙槍，飛馬出陣。 [[p:張清]]看見，大罵[[p:董平]]：“我和你鄰近州府，唇齒之邦，共同滅賊，正當其理！你今緣何反背朝廷？豈不自羞！”[[p:董平]]大怒，直取[[p:張清]]，兩馬相交，軍器並舉。兩條槍陣上交加，四雙臂環中撩亂。約鬥五七合，[[p:張清]]撥馬便走，[[p:董平]]道：“別人中你石子，怎近得我！”[[p:張清]]帶住槍桿，去錦袋中摸出一個石子。手起處真似流星掣電，石子來嚇得鬼哭神驚。 [[p:董平]]眼明手快，撥過了石子。 [[p:張清]]見打不著，再取第二個石子，又打將去，[[p:董平]]又閃過了。兩個石子打不著，[[p:張清]]卻早心慌。那馬尾相銜，[[p:張清]]走到陣門左側，[[p:董平]]望後心刺一槍來。 [[p:張清]]一閃，鐙裡藏身，[[p:董平]]卻搠了空。那條槍卻搠將過來，[[p:董平]]的馬和[[p:張清]]的馬兩廝並著。 [[p:張清]]便撇了槍，雙手把[[p:董平]]和槍連臂膊只一拖，卻拖不動，兩個攪做一塊。
p:[[p:宋江]]陣上[[p:索超]]望見，輪動大斧，便來解救。對陣[[p:龔旺]]，[[p:丁得孫]]兩騎馬齊出，截住[[p:索超]]廝殺。 [[p:張清]]，[[p:董平]]又分拆不開，[[p:索超]]，[[p:龔旺]]，[[p:丁得孫]]，三匹馬攪做一團。 [[p:林沖]]，[[p:花榮]]，[[p:呂方]]，[[p:郭盛]]四將一齊盡出，兩條槍，兩枝戟，來助[[p:董平]]，[[p:索超]]。 [[p:張清]]見不是頭，棄了[[p:董平]]，跑馬入陣。 [[p:董平]]不捨，直撞入去，卻忘了提備石子。 [[p:張清]]見[[p:董平]]追來，暗藏石子在手，待他馬近，喝聲道：“著！”[[p:董平]]急躲，那石子抹耳根上擦過去了。 [[p:董平]]便回。 [[p:索超]]撇了[[p:龔旺]]，[[p:丁得孫]]，也趕入陣來。 [[p:張清]]停住槍，輕取石子，望[[p:索超]]打來，[[p:索超]]急躲不迭，打在臉上，鮮血迸流，提斧回陣。
p:卻說[[p:林沖]]，[[p:花榮]]把[[p:龔旺]]截住在一邊；[[p:呂方]]，[[p:郭盛]]，把[[p:丁得孫]]也截住在一邊。 [[p:龔旺]]心慌，便把飛槍摽將來，卻摽不著[[p:花榮]]，[[p:林沖]]。 [[p:龔旺]]先沒了軍器，被[[p:林沖]]，[[p:花榮]]活捉歸陣。這邊[[p:丁得孫]]舞動飛叉，死命抵敵[[p:呂方]]，[[p:郭盛]]，不提防[[ni:燕青|浪子]][[p:燕青]]在陣門裡看見，暗忖道：“我這裡被他片時連打了一十五員大將，若拿他一個偏將不得，有何面目！”放下桿棒，身邊取出弩弓，搭上弦，放一箭去，一聲響，正中了[[p:丁得孫]]馬蹄，那馬便倒，卻被[[p:呂方]]，[[p:郭盛]]捉過陣來。 [[p:張清]]要來救時，寡不敵眾，只得拿了[[p:劉唐]]，且回東昌府去。太守在城上看見[[p:張清]]前後打了梁山泊一十五員大將，雖然折了[[p:龔旺]]，[[p:丁得孫]]，也拿得這個[[p:劉唐]]。回到州衙，先把[[p:劉唐]]長枷送獄，卻再商議。
----
p:且說[[p:宋江]]收軍回來，把[[p:龔旺]]，[[p:丁得孫]]，先送上樑山泊。 [[p:宋江]]再與[[p:盧俊義]]，[[p:吳用]]道：“我聞五代時，大樑[[p:王彥章]]，日不移影，連打唐將三十六員。今日[[p:張清]]無一時，連打我一十五員大將，雖是不在此人之下，也當是個猛將。”眾人無語。 [[p:宋江]]又道：“我看[[p:張清|此人]]，全仗[[p:龔旺]]，[[p:丁得孫]]為羽翼。如今手足羽翼被擒，可用良策，捉獲[[p:張清|此人]]。”[[p:吳用]]道：“[[p:宋江|兄長]]放心，[[p:吳用|小生]]見了[[p:張清|此將]]出沒，已自安排定了。雖然如此，且把中傷頭領，送回山寨，卻教[[p:魯智深]]，[[p:武松]]，[[p:孫立]]，[[p:黃信]]，[[p:李立]]，盡數引領水軍，安排車仗船隻，水陸並進，船隻相迎，賺出[[p:張清]]，便成大事。”[[p:吳用]]分撥已定。
----
p:再說[[p:張清]]在城內與太守商議道：“雖是贏得，賊勢根本未除，暗使人去探聽虛實，卻作道理。”只見探事人來回報：“寨後西北上，不知那裡將許多糧米，有百十輛車子，河內又有糧草船，大小有五百餘隻。水陸並進，船馬同來，沿路有幾個頭領監管。”太守道：“這賊們莫非有計？恐遭他毒手。再差人去打聽，端的果是糧草也不是？”次日，小軍回報說：“車上都是糧，尚且撒下米來。水中船隻雖是遮蓋著，盡有米布袋露將出來。”[[p:張清]]道：“今晚出城，先截岸上車子，後去取他水中船隻。太守助戰，一鼓而得。”太守道：“此計甚妙，只可善覷方便。”叫軍漢飽餐酒食，盡行披掛，梢馱錦袋。 [[p:張清]]手執長槍，引一千軍兵，悄悄地出城。
p:是夜月色微明，星光滿天。行不到十里，望見一簇車子，旗上明寫“水滸寨忠義糧。”[[p:張清]]看了，見[[p:魯智深]]擔著禪杖，阜直裰拽紮起，當頭先走。 [[p:張清]]道：“這[[p:魯智深|禿驢]]腦袋上著我一下石子。”[[p:魯智深]]擔著禪杖，此時自望見了，只做不知，大踏步只顧走，卻忘了提防他石子。正走之間，[[p:張清]]在馬上喝聲：“著！”一石子正飛在[[p:魯智深]]頭上，打得鮮血迸流，望後便倒。 [[p:張清]]軍馬，一齊吶喊，都搶將來。 [[p:武松]]急挺兩口戒刀，死去救回[[p:魯智深]]，撇了糧車便走。 [[p:張清]]奪得糧車，見果是糧米，心中歡喜，不來追趕[[p:魯智深]]，且押送糧車，推入城來。太守見了大喜，自行收管。 [[p:張清]]道：“再搶河中米船。”太守道：“[[p:張清|將軍]]善覷方便。”
p:[[p:張清]]上馬，轉過南門。此時望見河港內糧船，不計其數。 [[p:張清]]便叫開城門，一齊吶喊，搶到河邊都是陰雲佈滿，黑霧遮天，馬步軍兵回頭看時，你我對面不見。此是[[p:公孫胜]]行持道法。 [[p:張清]]看見，心慌眼暗，卻待要回，進退無路，四下里喊聲亂起，正不知軍兵從那裡來。 [[p:林沖]]引鐵騎軍兵，將[[p:張清]]連人和馬，都趕下水去了。河內卻是[[p:李俊]]，[[p:張橫]]，[[p:張順]]，[[p:三阮]]，[[p:兩童]]，八個水軍頭領，一字兒擺在那裡。 [[p:張清]]便有三頭六臂，也怎生掙扎得脫，被[[p:三阮|阮氏三雄]]捉住，繩纏索綁，送入寨中。水軍頭領飛報[[p:宋江]]，[[p:吳用]]便催大小頭領連夜打城。
p:太守獨自一個，怎生支吾得住，聽得城外四面炮響，城門開了，嚇得太守無路可逃。 [[p:宋江]]軍馬殺入城中，先救了[[p:劉唐]]；次後便開倉庫，就將錢糧一分發送梁山泊，一分給散居民。太守平日清廉，饒了不殺。
p:[[p:宋江]]等都在州衙里，聚集眾人會面，只見水軍頭領早把[[p:張清]]解來。眾多兄弟都被他打傷，咬牙切齒，盡要來殺[[p:張清]]。 [[p:宋江]]見解將來，親自直下堂階迎接，便陪話道：“誤犯虎威，請勿掛意。”邀上廳來。說言未了，只見階下[[p:魯智深]]使手帕包著頭，拿著鐵禪杖，迳奔來要打[[p:張清]]。 [[p:宋江]]隔住，連聲喝退：“怎肯教你下手。”[[p:張清]]見[[p:宋江]]如此義氣，叩頭下拜受降。 [[p:宋江]]取酒奠地，折箭為誓：“眾弟兄若要如此報仇，皇天不佑，死於刀劍之下。”眾人聽了，誰敢再言。也是天罡星合當會聚，自然義氣相投。 [[p:宋江]]設誓已罷，道：“眾弟兄勿得傷情。”眾人大笑，盡皆歡喜。收拾軍馬，都要回山。
p:只見[[p:張清]]在[[p:宋江|宋公明]]面前，舉薦東昌府一個獸醫，[[p:皇甫端|複姓皇甫，名端]]。 “[[p:皇甫端|此人]]善能相馬，知得頭口寒暑病症，下藥用針，無不痊可，真有伯樂之材！原是幽州人氏。為他碧眼黃須，貌若番人，以此人稱為[[ni:皇甫端|紫髯伯]]。梁山泊亦有用他處，可喚[[p:皇甫端|此人]]帶引妻小，一同上山。[[p:宋江]]聞言大喜：“若是[[p:皇甫端]]肯去相聚，大稱心懷。 ”[[p:張清]]見[[p:宋江]]相愛甚厚，隨即便去喚到醫獸[[p:皇甫端]]，來拜見[[p:宋江]]，並眾頭領。有篇七言古風，單道[[p:皇甫端]]醫術：
p:pm{
傳家藝術無人敵，安驥年來有神力。回生起死妙難言，拯憊扶危更多益。鄂公烏騅人盡誇，郭公騄駬來渥洼。吐蕃棗騮號神駁，北地又羨拳毛?。騰驤騋騉皆經見，銜橛背鞍亦多變。天閒十二舊馳名，手到病除難應驗。古人已往名不刊，只今又見皇甫端。解治四百零八病，雙瞳炯炯珠走盤。天集忠良真有意，張清鶚薦誠良計。梁山泊內添一人，號名紫髯伯樂裔。
}
p:[[p:宋江]]看了[[p:皇甫端]]一表非俗，碧眼重瞳，虯髯過腹，誇獎不已。 [[p:皇甫端]]見了[[p:宋江]]如此義氣，心中甚喜，願從大義。 [[p:宋江]]大喜，撫慰已了，傳下號令，諸多頭領，收拾車仗、糧食、金銀，一齊進發。把這兩府錢糧，運回山寨。前後諸將都起。於路無話，早回到梁山泊忠義堂上。 [[p:宋江]]叫放出[[p:龔旺]]、[[p:丁得孫]]來，亦用好言撫慰，二人叩首拜降。又添了[[p:皇甫端]]在山寨，專工醫獸。 [[p:董平]]、[[p:張清]]亦為山寨頭領。 [[p:宋江]]歡喜，忙叫排宴慶賀，都在忠義堂上，各依次席而坐。 [[p:宋江]]看了眾多頭領，卻好一百單八員。 [[p:宋江]]開言說道：“我等兄弟，自從上山相聚，但到處並無疏失，皆是上天護佑，非人之能。今來扶我為尊，皆托眾弟兄英勇。一者合當聚義，二乃我再有句言語，煩你眾兄弟共聽。”[[p:吳用]]便道：“願請[[p:宋江|兄長]]約束。”[[p:宋江]]對著眾頭領，開口說這個主意下來。正是有分教，三十六天罡臨化地，七十二地煞鬧中原。畢竟[[p:宋江|宋公明]]說出什麼主意，且聽下回分解。
