title:第七十一回　忠義堂石碣受天文　梁山泊英雄排座次
p:話說[[p:宋江|宋公明]]一打東平，兩打東昌，回歸山寨，計點大小頭領，共有一百八員，心中大喜，遂對眾兄弟道：
p:i{
“[[p:宋江]]自從[[cp:040|鬧了江州]]上山之後，皆賴托眾弟兄英雄扶助，立我為頭。今者共聚得一百八員頭領，心中甚喜，自從[[p:晁蓋]]哥哥[[cp:060|歸天之後]]，但引兵馬上山，公然保全。此是上天護佑，非人之能！縱有被擄之人，陷於縲紲，或是中傷回來，且都無事。今者一百八人皆在面前聚會，端的古往今來，實為罕有。從前兵刃到處，殺害生靈，無可禳謝。我心中欲建一羅天大醮，報答天地神明眷佑之恩：
一則祈保眾弟兄身心安樂；
二則惟願朝廷早降恩光，赦免逆天大罪，眾當竭力捐軀，盡忠報國，死而後已；
三則上薦[[ni:晁蓋|晁天王]]早生天界，世世生生，再得相見，就行超度橫亡，惡死，火燒，水溺，一應無辜被害之人，俱得善道。
我欲行此一事，未知眾弟兄意下如何？ ”
}
p:眾頭領都稱道：“此是善果好事，[[p:宋江|哥哥]]主見不差。”[[p:吳用]]便道：“先請[[p:公孫胜]]一清主行醮事，然後令人下山，四遠邀請得道高士，就帶醮器赴寨，仍使人收買一應香燭、紙馬、花果、祭儀、素饌、淨食，並合用一應物件。”商議選定四月十五日為始，七晝夜好事，山寨廣施錢財，督並幹辦。日期已近，向那忠義堂前掛起長幡四首，堂上紮縛三層高台，堂內鋪設七寶三清聖像，萬班設二十八宿，十二宮辰，一切主醮星官真宰，堂外仍設監壇崔、盧、鄧、竇神將。擺列已定，設放醮器齊備，請到道眾，連[[p:公孫胜]]共是四十九員。是日晴明的好，天和氣朗，月白風清。 [[p:宋江]]，[[p:盧俊義]]為首，[[p:吳用]]與眾頭領為次拈香。 [[p:公孫胜]]作高功，主行齋事，關發一應文書符命，不在話羽。當日醮筵，但見：
p:pm{
香騰瑞靄，花簇錦屏，一千條畫燭流光，數百盞銀燈散彩。對對高張羽蓋，重重密布幢幡。風清三界步虛聲，月冷九天垂擺瀣。金鐘撞處，高功表進奏虛皇；玉佩鳴時，都講登壇朝玉帝。絳綃衣星辰燦爛，芙蓉冠金碧袞加。監壇神將猙獰，直日功曹勇猛。道士齊宣寶懺，上瑤台酌水獻花；真人密誦靈章，按法劍踏罡布鬥。青龍隱隱來黃道，白鶴翩翩下紫宸。
}
p:當日[[p:公孫胜]]與那四十八員道眾，都在忠義堂上做醮，每日三朝，至第七日滿散。 [[p:宋江]]要求上天報應，特教[[p:公孫胜]]專拜青詞，奏聞天帝，每日三朝。卻好至第七日三更時分，[[p:公孫胜]]在虛皇壇第一層，眾道士在第二層，[[p:宋江]]等眾頭領在第三層，眾小頭目並將校都在壇下。眾皆懇求上蒼，務要拜求報應。是夜三更時候，只聽得天上一聲響，如裂帛相似，正是西北乾方天門上。眾人看時，直豎金盤，兩頭尖，中間闊，又喚做“[i%天門開%]”，又喚做“[i%天眼開%]”。裡面毫光射人眼目，霞彩繚繞，從中間卷出一塊火來，如栲栳之形，直滾下虛皇壇來。那團火繞壇滾了一遭，竟鑽入正南地下去了。此時天眼已合，眾道士下壇來。 [[p:宋江]]隨即叫人將鐵鍬鋤頭掘開泥土，根尋火塊。那地下掘不到三尺深淺，只見一個石碣，正面兩側，各有天書文字。有詩為證：
p:pm{
忠義英雄迥結台，感通上帝亦奇哉！
人間善惡皆招報，天眼何時不大開！
}
p:當下[[p:宋江]]且教化紙滿散。平明，齋眾道士，各贈與金帛之物，以充襯資。方才取過石碣，看時，上面乃是龍章鳳篆蝌蚪之書，人皆不識。眾道士內有一人[[p:何玄通|姓何，法諱玄通]]，對[[p:宋江]]說道：“[[p:何玄通|小道]]家間祖上留下一冊文書，專能辨驗天書，那上面自古都是蝌蚪文字，以此[[p:何玄通|貧道]]善能辨認，譯將出來，便知端的。”[[p:宋江]]聽了大喜，連忙捧過石碣，教[[p:何玄通|何道士]]看了，良久說道：“此石都是義士大名鐫在上面。側首一邊是‘替天行道’四字，一邊是‘忠義雙全’四字；頂上皆有星辰南北一斗；下面卻是尊號。若不見責，當以從頭一一敷宣。”[[p:宋江]]道：“幸得[[p:何玄通|高士]]指迷，緣分不淺，教蒙見教，實感大德。唯恐上天見責之言，請勿藏匿，萬至盡情剖露，休遺片言。”[[p:宋江]]喚過[[ni:蕭讓|聖手書生]][[p:蕭讓]]，用黃紙謄寫。 [[p:何玄通|何道士]]乃言前面有天書三十六行，皆是天罡星；背後也有天書七十二行，皆是地煞星，下面注著眾義士的姓名。觀看良久，教[[p:蕭讓]]從頭至後，盡數抄謄。石碣前面，書梁山泊天罡星三十六員：
p:ls{
[[tt:宋江|天魁星]][[ni:宋江|呼保義]]　[[p:宋江]]　　　[[tt:盧俊義|天罡星]][[ni:盧俊義|玉麒麟]]　[[p:盧俊義]]
[[tt:吳用|天機星]][[ni:吳用|智多星]]　[[p:吳用]]　　　[[tt:公孫胜|天閒星]][[ni:公孫胜|入雲龍]]　[[p:公孫胜]]
[[tt:關勝|天勇星]][[ni:關勝|大刀]]　　[[p:關勝]]　　　[[tt:林沖|天雄星]][[ni:林沖|豹子頭]]　[[p:林沖]]
[[tt:秦明|天猛星]][[ni:秦明|霹靂火]]　[[p:秦明]]　　　[[tt:呼延灼|天威星]][[ni:呼延灼|雙鞭]]　　[[p:呼延灼]]
[[tt:花榮|天英星]][[ni:花榮|小李廣]]　[[p:花榮]]　　　[[tt:柴進|天貴星]][[ni:柴進|小旋風]]　[[p:柴進]]
[[tt:李應|天富星]][[ni:李應|撲天雕]]　[[p:李應]]　　　[[tt:朱仝|天滿星]][[ni:朱仝|美髯公]]　[[p:朱仝]]
[[tt:魯智深|天孤星]][[ni:魯智深|花和尚]]　[[p:魯智深]]　　[[tt:武松|天傷星]][[ni:武松|行者]]　　[[p:武松]]
[[tt:董平|天立星]][[ni:董平|雙槍將]]　[[p:董平]]　　　[[tt:張清|天捷星]][[ni:張清|沒羽箭]]　[[p:張清]]
[[tt:楊志|天暗星]][[ni:楊志|青面獸]]　[[p:楊志]]　　　[[tt:徐寧|天祐星]][[ni:徐寧|金槍手]]　[[p:徐寧]]
[[tt:索超|天空星]][[ni:索超|急先鋒]]　[[p:索超]]　　　[[tt:戴宗|天速星]][[ni:戴宗|神行太保]][[p:戴宗]]
[[tt:劉唐|天異星]][[ni:劉唐|赤髮鬼]]　[[p:劉唐]]　　　[[tt:李逵|天殺星]][[ni:李逵|黑旋風]]　[[p:李逵]]
[[tt:史進|天微星]][[ni:史進|九紋龍]]　[[p:史進]]　　　[[tt:穆弘|天究星]][[ni:穆弘|沒遮攔]]　[[p:穆弘]]
[[tt:雷橫|天退星]][[ni:雷橫|插翅虎]]　[[p:雷橫]]　　　[[tt:李俊|天壽星]][[ni:李俊|混江龍]]　[[p:李俊]]
[[tt:阮小二|天劍星]][[ni:阮小二|立地太歲]][[p:阮小二]]　　[[tt:張橫|天平星]][[ni:張橫|船火兒]]　[[p:張橫]]
[[tt:阮小五|天罪星]][[ni:阮小五|短命二郎]][[p:阮小五]]　　[[tt:張順|天損星]][[ni:張順|浪里白跳]][[p:張順]]
[[tt:阮小七|天敗星]][[ni:阮小七|活閻羅]]　[[p:阮小七]]　　[[tt:楊雄|天牢星]][[ni:楊雄|病關索]]　[[p:楊雄]]
[[tt:石秀|天慧星]][[ni:石秀|拚命三郎]][[p:石秀]]　　　[[tt:解珍|天暴星]][[ni:解珍|兩頭蛇]]　[[p:解珍]]
[[tt:解寶|天哭星]][[ni:解寶|雙尾蠍]]　[[p:解寶]]　　　[[tt:燕青|天巧星]][[ni:燕青|浪子]]　　[[p:燕青]]
}
p:石碣背面，書地煞星七十二員：
p:ls{
[[tt:朱武|地魁星]][[ni:朱武|神機軍師]][[p:朱武]]　　　[[tt:黃信|地煞星]][[ni:黃信|鎮三山]]　[[p:黃信]]
[[tt:孫立|地勇星]][[ni:孫立|病尉遲]]　[[p:孫立]]　　　[[tt:宣贊|地傑星]][[ni:宣贊|醜郡馬]]　[[p:宣贊]]
[[tt:郝思文|地雄星]][[ni:郝思文|井木犴]]　[[p:郝思文]]　　[[tt:韓滔|地威星]][[ni:韓滔|百勝將]]　[[p:韓滔]]
[[tt:彭玘|地英星]][[ni:彭玘|天目將]]　[[p:彭玘]]　　　[[tt:單廷珪|地奇星]][[ni:單廷珪|聖水將]]　[[p:單廷珪]]
[[tt:魏定國|地猛星]][[ni:魏定國|神火將]]　[[p:魏定國]]　　[[tt:蕭讓|地文星]][[ni:蕭讓|聖手書生]][[p:蕭讓]]
[[tt:裴宣|地正星]][[ni:裴宣|鐵面孔目]][[p:裴宣]]　　　[[tt:歐鵬|地闊星]][[ni:歐鵬|摩云金翅]][[p:歐鵬]]
[[tt:鄧飛|地斗星]][[ni:鄧飛|火眼狻猊]][[p:鄧飛]]　　　[[tt:燕順|地強星]][[ni:燕順|錦毛虎]]　[[p:燕順]]
[[tt:楊林|地暗星]][[ni:楊林|錦豹子]]　[[p:楊林]]　　　[[tt:凌振|地軸星]][[ni:凌振|轟天雷]]　[[p:凌振]]
[[tt:蔣敬|地會星]][[ni:蔣敬|神算子]]　[[p:蔣敬]]　　　[[tt:呂方|地佐星]][[ni:呂方|小溫侯]]　[[p:呂方]]
[[tt:郭盛|地祐星]][[ni:郭盛|賽仁貴]]　[[p:郭盛]]　　　[[tt:安道全|地靈星]][[ni:安道全|神醫]]　　[[p:安道全]]
[[tt:皇甫端|地獸星]][[ni:皇甫端|紫髯伯]]　[[p:皇甫端]]　　[[tt:王英|地微星]][[ni:王英|矮腳虎]]　[[p:王英]]
[[tt:扈三娘|地急星]][[ni:扈三娘|一丈青]]　[[p:扈三娘]]　　[[tt:鮑旭|地暴星]][[ni:鮑旭|喪門神]]　[[p:鮑旭]]
[[tt:樊瑞|地然星]][[ni:樊瑞|混世魔王]][[p:樊瑞]]　　　[[tt:孔明|地好星]][[ni:孔明|毛頭星]]　[[p:孔明]]
[[tt:孔亮|地狂星]][[ni:孔亮|獨火星]]　[[p:孔亮]]　　　[[tt:項充|地飛星]][[ni:項充|八臂那吒]][[p:項充]]
[[tt:李袞|地走星]][[ni:李袞|飛天大聖]][[p:李袞]]　　　[[tt:金大堅|地巧星]][[ni:金大堅|玉臂匠]]　[[p:金大堅]]
[[tt:馬麟|地明星]][[ni:馬麟|鐵笛仙]]　[[p:馬麟]]　　　[[tt:童威|地進星]][[ni:童威|出洞蛟]]　[[p:童威]]
[[tt:童猛|地退星]][[ni:童猛|翻江蜃]]　[[p:童猛]]　　　[[tt:孟康|地滿星]][[ni:孟康|玉幡竿]]　[[p:孟康]]
[[tt:侯健|地遂星]][[ni:侯健|通臂猿]]　[[p:侯健]]　　　[[tt:陳達|地周星]][[ni:陳達|跳澗虎]]　[[p:陳達]]
[[tt:楊春|地隱星]][[ni:楊春|白花蛇]]　[[p:楊春]]　　　[[tt:鄭天壽|地異星]][[ni:鄭天壽|白面郎君]][[p:鄭天壽]]
[[tt:陶宗旺|地理星]][[ni:陶宗旺|九尾龜]]　[[p:陶宗旺]]　　[[tt:宋清|地俊星]][[ni:宋清|鐵扇子]]　[[p:宋清]]
[[tt:樂和|地樂星]][[ni:樂和|鐵叫子]]　[[p:樂和]]　　　[[tt:龔旺|地捷星]][[ni:龔旺|花項虎]]　[[p:龔旺]]
[[tt:丁得孫|地速星]][[ni:丁得孫|中箭虎]]　[[p:丁得孫]]　　[[tt:穆春|地鎮星]][[ni:穆春|小遮攔]]　[[p:穆春]]
[[tt:曹正|地稽星]][[ni:曹正|操刀鬼]]　[[p:曹正]]　　　[[tt:宋萬|地魔星]][[ni:宋萬|雲里金剛]][[p:宋萬]]
[[tt:杜遷|地妖星]][[ni:杜遷|摸著天]]　[[p:杜遷]]　　　[[tt:薛永|地幽星]][[ni:薛永|病大蟲]]　[[p:薛永]]
[[tt:施恩|地伏星]][[ni:施恩|金眼彪]]　[[p:施恩]]　　　[[tt:週通|地空星]][[ni:週通|小霸王]]　[[p:週通]]
[[tt:李忠|地僻星]][[ni:李忠|打虎將]]　[[p:李忠]]　　　[[tt:杜興|地全星]][[ni:杜興|鬼臉兒]]　[[p:杜興]]
[[tt:湯隆|地孤星]][[ni:湯隆|金錢豹子]][[p:湯隆]]　　　[[tt:鄒潤|地角星]][[ni:鄒潤|獨角龍]]　[[p:鄒潤]]
[[tt:鄒淵|地短星]][[ni:鄒淵|出林龍]]　[[p:鄒淵]]　　　[[tt:朱富|地藏星]][[ni:朱富|笑面虎]]　[[p:朱富]]
[[tt:朱貴|地囚星]][[ni:朱貴|旱地忽律]][[p:朱貴]]　　　[[tt:蔡福|地平星]][[ni:蔡福|鐵臂膊]]　[[p:蔡福]]
[[tt:蔡慶|地損星]][[ni:蔡慶|一枝花]]　[[p:蔡慶]]　　　[[tt:李立|地奴星]][[ni:李立|催命判官]][[p:李立]]
[[tt:李雲|地察星]][[ni:李雲|青眼虎]]　[[p:李雲]]　　　[[tt:焦挺|地惡星]][[ni:焦挺|沒面目]]　[[p:焦挺]]
[[tt:石勇|地丑星]][[ni:石勇|石將軍]]　[[p:石勇]]　　　[[tt:孫新|地數星]][[ni:孫新|小尉遲]]　[[p:孫新]]
[[tt:顧大嫂|地陰星]][[ni:顧大嫂|母大蟲]]　[[p:顧大嫂]]　　[[tt:張青|地刑星]][[ni:張青|菜園子]]　[[p:張青]]
[[tt:孫二娘|地壯星]][[ni:孫二娘|母夜叉]]　[[p:孫二娘]]　　[[tt:王定六|地劣星]][[ni:王定六|活閃婆]]　[[p:王定六]]
[[tt:鬱保四|地健星]][[ni:鬱保四|險道神]]　[[p:鬱保四]]　　[[tt:白勝|地耗星]][[ni:白勝|白日鼠]]　[[p:白勝]]
[[tt:時遷|地賊星]][[ni:時遷|鼓上蚤]]　[[p:時遷]]　　　[[tt:段景住|地狗星]][[ni:段景住|金毛犬]]　[[p:段景住]]
}
p:當時[[p:何玄通|何道士]]辯驗天書，教[[p:蕭讓]]寫錄出來。讀罷，眾人看了，俱驚訝不已。 [[p:宋江]]與眾頭領道：“[[p:宋江|鄙猥小吏]]，原來上應星魁，眾多弟兄也原來都是一會之人。上天顯應，合當聚義。今已數足，上蒼分定位數為大小一等天罡地煞星辰，都已分定次序，眾頭領各守其位，各休爭執，不可逆了天言。”眾人皆道：“天地之意，物理數定，誰敢違拗？”[[p:宋江]]遂取黃金五十兩，酬謝[[p:何玄通|何道士]]。其餘道眾收得經資，收拾醮器，四散下山去了。有詩為證：
p:pm{
月明風冷醮壇深，鸞鶴空中送好音。
地煞天罡排姓字，激昂忠義一生心。
}
----
p:且不說眾道士回家去了，只說[[p:宋江]]與[[tt:吳用|軍師]][[p:吳用|吳學究]]、[[p:朱武]]等計議，堂上要立一面牌額，大書“忠義堂”三字，斷金亭也換個大牌扁。前面冊立三關，忠義堂後建築雁台一座，頂上正面大廳一所，東西各設兩房。正廳供養[[ni:晁蓋|晁天王]]靈位。
p:東邊房內，[[p:宋江]]、[[p:吳用]]、[[p:呂方]]、[[p:郭盛]]；
p:西邊房內，[[p:盧俊義]]、[[p:公孫胜]]、[[p:孔明]]、[[p:孔亮]]。
p:第二坡左一帶房內，[[p:朱武]]、[[p:黃信]]、[[p:孫立]]、[[p:蕭讓]]、[[p:裴宣]]；
p:右一帶房內，[[p:戴宗]]、[[p:燕青]]、[[p:張清]]、[[p:安道全]]、[[p:皇甫端]]。
p:忠義堂左邊，掌管錢糧倉廒收放，[[p:柴進]]、[[p:李應]]、[[p:蔣敬]]、[[p:凌振]]；
p:右邊[[p:花榮]]、[[p:樊瑞]]、[[p:項充]]、[[p:李袞]]。
p:山前南路第一關，[[p:解珍]]、[[p:解寶]]守把；
p:第二關，[[p:魯智深]]、[[p:武松]]守把；
p:第三關，[[p:朱仝]]、[[p:雷橫]]守把。
p:東山一關，[[p:史進]]、[[p:劉唐]]守把；
p:西山一關，[[p:楊雄]]、[[p:石秀]]守把；
p:北山一關，[[p:穆弘]]、[[p:李逵]]守把。
p:六關之外，置立八寨：有四旱寨，四水寨。
p:正南旱寨，[[p:秦明]]、[[p:索超]]、[[p:歐鵬]]、[[p:鄧飛]]；
p:正東旱寨，[[p:關勝]]、[[p:徐寧]]、[[p:宣贊]]、[[p:郝思文]]；
p:正西旱寨，[[p:林沖]]、[[p:董平]]、[[p:單廷珪]]、[[p:魏定國]]；
p:正北旱寨，[[p:呼延灼]]、[[p:楊志]]、[[p:韓滔]]、[[p:彭玘]]。
p:東南水寨，[[p:李俊]]、[[p:阮小二]]；
p:西南水寨，[[p:張橫]]、[[p:張順]]；
p:東北水寨，[[p:阮小五]]、[[p:童威]]；
p:西北水寨，[[p:阮小七]]、[[p:童猛]]。其餘各有執事。
p:從新置立旌旗等項，山頂上立一面杏黃旗，上書“替天行道”四字。忠義堂前繡字紅旗二面：一書“山東[[ni:宋江|呼保義]]”，一書“河北[[ni:盧俊義|玉麒麟]]”。外設飛龍飛虎旗、飛熊飛豹旗、青龍白虎旗、朱雀玄武旗、黃鉞白旄、青幡皂蓋、緋纓黑纛；中軍器械外，又有四斗五方旗、三才九曜旗、二十八宿旗、六十四卦旗、週天九宮八卦旗、一百二十四面鎮天旗。盡是侯健製造。 [[p:金大堅]]鑄造兵符印信。一切完備，選定吉日良時，殺牛宰馬，祭獻天地神明，掛上忠義堂、斷金亭牌額，立起“替天行道”杏黃旗。
p:[[p:宋江]]當日大設筵宴，親捧兵符印信，頒布號令：“諸多大小兄弟，各各管領，悉宜遵守，毋得違誤，有傷義氣。如有故違不遵者，定依軍法治之，決不輕恕。
p:計開：
p:ls{
梁山泊總兵都頭領二員：
[[ni:宋江|呼保義]][[p:宋江]]　　　[[ni:盧俊義|玉麒麟]][[p:盧俊義]]
掌管機密軍師二員：
[[ni:吳用|智多星]][[p:吳用]]　　　[[ni:公孫胜|入雲龍]][[p:公孫胜]]
同參贊軍務頭領一員：
[[ni:朱武|神機軍師]][[p:朱武]]
掌管錢糧頭領二員：
[[ni:柴進|小旋風]][[p:柴進]]　　　[[ni:李應|撲天雕]][[p:李應]]
馬軍五虎將五員：
[[ni:關勝|大刀]]　[[p:關勝]]　　　[[ni:林沖|豹子頭]][[p:林沖]]
[[ni:秦明|霹靂火]][[p:秦明]]　　　[[ni:呼延灼|雙鞭]]　[[p:呼延灼]]
[[ni:董平|雙槍將]][[p:董平]]
馬軍八虎騎兼先鋒使八員：
[[ni:花榮|小李廣]][[p:花榮]]　　　[[ni:徐寧|金槍手]][[p:徐寧]]
[[ni:楊志|青面獸]][[p:楊志]]　　　[[ni:索超|急先鋒]][[p:索超]]
[[ni:張清|沒羽箭]][[p:張清]]　　　[[ni:朱仝|美髯公]][[p:朱仝]]
[[ni:史進|九紋龍]][[p:史進]]　　　[[ni:穆弘|沒遮攔]][[p:穆弘]]
馬軍小彪將兼遠探出哨頭領一十六員：
[[ni:黃信|鎮三山]]　[[p:黃信]]　　　[[ni:孫立|病尉遲]]　[[p:孫立]]
[[ni:宣贊|醜郡馬]]　[[p:宣贊]]　　　[[ni:郝思文|井木犴]]　[[p:郝思文]]
[[ni:韓滔|百勝將]]　[[p:韓滔]]　　　[[ni:彭玘|天目將]]　[[p:彭玘]]
[[ni:單廷珪|聖水將]]　[[p:單廷珪]]　　[[ni:魏定國|神火將]]　[[p:魏定國]]
[[ni:歐鵬|摩云金翅]][[p:歐鵬]]　　　[[ni:鄧飛|火眼狻猊]][[p:鄧飛]]
[[ni:燕順|錦毛虎]]　[[p:燕順]]　　　[[ni:馬麟|鐵笛仙]]　[[p:馬麟]]
[[ni:陳達|跳澗虎]]　[[p:陳達]]　　　[[ni:楊春|白花蛇]]　[[p:楊春]]
[[ni:楊林|錦豹子]]　[[p:楊林]]　　　[[ni:週通|小霸王]]　[[p:週通]]
步軍頭領一十員：
[[ni:魯智深|花和尚]][[p:魯智深]]　　[[ni:武松|行者]]　　[[p:武松]]
[[ni:劉唐|赤髮鬼]][[p:劉唐]]　　　[[ni:雷橫|插翅虎]]　[[p:雷橫]]
[[ni:李逵|黑旋風]][[p:李逵]]　　　[[ni:燕青|浪子]]　　[[p:燕青]]
[[ni:楊雄|病關索]][[p:楊雄]]　　　[[ni:石秀|拚命三郎]][[p:石秀]]
[[ni:解珍|兩頭蛇]][[p:解珍]]　　　[[ni:解寶|雙尾蠍]]　[[p:解寶]]
步軍將校一十七員：
[[ni:樊瑞|混世魔王]][[p:樊瑞]]　　　[[ni:鮑旭|喪門神]]　[[p:鮑旭]]
[[ni:項充|八臂那吒]][[p:項充]]　　　[[ni:李袞|飛天大聖]][[p:李袞]]
[[ni:薛永|病大蟲]]　[[p:薛永]]　　　[[ni:施恩|金眼彪]]　[[p:施恩]]
[[ni:穆春|小遮攔]]　[[p:穆春]]　　　[[ni:李忠|打虎將]]　[[p:李忠]]
[[ni:鄭天壽|白面郎君]][[p:鄭天壽]]　　[[ni:宋萬|雲里金剛]][[p:宋萬]]
[[ni:杜遷|摸著天]]　[[p:杜遷]]　　　[[ni:鄒淵|出林龍]]　[[p:鄒淵]]
[[ni:鄒潤|獨角龍]]　[[p:鄒潤]]　　　[[ni:龔旺|花項虎]]　[[p:龔旺]]
[[ni:丁得孫|中箭虎]]　[[p:丁得孫]]　　[[ni:焦挺|沒面目]]　[[p:焦挺]]
[[ni:石勇|石將軍]]　[[p:石勇]]
四寨水軍頭領八員：
[[ni:李俊|混江龍]]　[[p:李俊]]　　　[[ni:張橫|船火兒]]　[[p:張橫]]
[[ni:張順|浪里白跳]][[p:張順]]　　　[[ni:阮小二|立地太歲]][[p:阮小二]]
[[ni:阮小五|短命二郎]][[p:阮小五]]　　[[ni:阮小七|活閻羅]]　[[p:阮小七]]
[[ni:童威|出洞蛟]]　[[p:童威]]　　　[[ni:童猛|翻江蜃]]　[[p:童猛]]
四店打聽聲息，邀接來賓頭領八員：
東山酒店
[[ni:孫新|小尉遲]][[p:孫新]]　　　[[ni:顧大嫂|母大蟲]][[p:顧大嫂]]
西山酒店
[[ni:張青|菜園子]][[p:張青]]　　　[[ni:孫二娘|母夜叉]][[p:孫二娘]]
南山酒店
[[ni:朱貴|旱地忽律]][[p:朱貴]]　　[[ni:杜興|鬼臉兒]][[p:杜興]]
北山酒店
[[ni:李立|催命判官]][[p:李立]]　　[[ni:王定六|活閃婆]][[p:王定六]]
總探聲息頭領一員：
[[ni:戴宗|神行太保]][[p:戴宗]]
軍中走報機密步軍頭領四員：
[[ni:樂和|鐵叫子]][[p:樂和]]　　　[[ni:時遷|鼓上蚤]][[p:時遷]]
[[ni:段景住|金毛犬]][[p:段景住]]　　[[ni:白勝|白日鼠]][[p:白勝]]
守護中軍馬軍驍將二員：
[[ni:呂方|小溫侯]][[p:呂方]]　　　[[ni:郭盛|賽仁貴]][[p:郭盛]]
守護中軍步軍驍將二員：
[[ni:孔明|毛頭星]][[p:孔明]]　　　[[ni:孔亮|獨火星]][[p:孔亮]]
專管行刑劊子二員：
[[ni:蔡福|鐵臂膊]][[p:蔡福]]　　　[[ni:蔡慶|一枝花]][[p:蔡慶]]
專掌三軍內採事馬軍頭領二員：
[[ni:王英|矮腳虎]][[p:王英]]　　　[[ni:扈三娘|一丈青]][[p:扈三娘]]
掌管監造諸事頭領一十六員：
行文走檄調兵遣將一員　　　[[ni:蕭讓|聖手書生]][[p:蕭讓]]
定功賞罰軍政司一員　　　　[[ni:裴宣|鐵面孔目]][[p:裴宣]]
考算錢糧支出納入一員　　　[[ni:蔣敬|神算子]]　[[p:蔣敬]]
監造大小戰船一員　　　　　[[ni:孟康|玉幡竿]]　[[p:孟康]]
專造一應兵符印信一員　　　[[ni:金大堅|玉臂匠]]　[[p:金大堅]]
專造一應旌旗袍襖一員　　　[[ni:侯健|通臂猿]]　[[p:侯健]]
專攻醫獸一應馬匹一員　　　[[ni:皇甫端|紫髯伯]]　[[p:皇甫端]]
專治諸疾內外科醫士一員　　[[ni:安道全|神醫]]　　[[p:安道全]]
監督打造一應軍器鐵甲一員　[[ni:湯隆|金錢豹子]][[p:湯隆]]
專造一應大小號砲一員　　　[[ni:凌振|轟天雷]]　[[p:凌振]]
起造修緝房捨一員　　　　　[[ni:李雲|青眼虎]]　[[p:李雲]]
屠宰牛馬豬羊牲口一員　　　[[ni:曹正|操刀鬼]]　[[p:曹正]]
排設筵宴一員　　　　　　　[[ni:宋清|鐵扇子]]　[[p:宋清]]
監造供應一切酒醋一員　　　[[ni:朱富|笑面虎]]　[[p:朱富]]
監築梁山泊一應城垣一員　　[[ni:陶宗旺|九尾龜]]　[[p:陶宗旺]]
專一把捧帥字旗一員　　　　[[ni:鬱保四|險道神]]　[[p:鬱保四]]
}
p:宣和二年四月初一日，梁山泊大聚會，分調人員告示。 ”
p:當日梁山泊[[p:宋江|宋公明]]傳令已了，分調眾頭領已定，各各領了兵符印信。筵宴已畢，人皆大醉，眾頭領各歸所撥寨分。中間有未定執事者，都於雁台前後駐紮聽調。有篇言語，單道梁山泊的好處，怎見得：
p:pm{
八方共域，異姓一家。天地顯罡煞之精，人境合傑靈之美。千里面朝夕相見，一寸心死生可同。相貌語言，南北東西雖各別；心情肝膽，忠誠信義並無差。其人則有帝子神孫，富豪將吏，並三教九流，乃至獵戶漁人，屠兒劊子，都一般兒哥弟稱呼，不分貴賤；且又有同胞手足，捉對夫妻，與叔侄郎舅，以及跟隨主僕，爭鬥冤仇，皆一樣的酒筵歡樂，無問親疏。或精靈，或粗鹵，或村樸，或風流，何嘗相礙，果然認性同居；或筆舌，或刀槍，或奔馳，或偷騙，各有偏長，真是隨才器使。可恨的是假文墨，沒奈何著一個“聖手書生”，聊存風雅；最惱的是大頭巾，幸喜得先殺卻白衣秀士，洗盡酸慳。地方四五百里，英雄一百八人。昔時常說江湖上聞名，似古樓鐘聲聲傳播；今日始知星辰中列姓，如念珠子個個連牽。在晁蓋恐托膽稱王，歸天及早，惟宋江肯呼群保義，把寨為頭。休言嘯聚山林，早願瞻依廊廟。
}
p:梁山泊忠義堂上號令已定，各各遵守。 [[p:宋江]]揀了吉日良時，焚一爐香，鳴鼓聚眾，都到堂上。 [[p:宋江]]對眾道：“今非昔比，我有片言。今日既是天罡地曜相會，必須對天盟誓，各無異心，死生相託，患難相扶，一同保國安民。”眾皆大喜。各人拈香已罷，一齊跪在堂上，[[p:宋江]]為首誓曰：
p:i{
“[[p:宋江]]鄙猥小吏，無學無能，荷天地之蓋載，感日月之照臨，聚弟兄於梁山，結英雄於水泊，共一百八人，上符天數，下合人心。自今已後，若是各人存心不仁，削絕大義，萬望天地行誅，神人共戮，萬世不得人身，億載永沉末劫。但願共存忠義於心，同著功勳於國。替天行道，保境安民。神天鑑察，報應昭彰。”
}
p:誓畢，眾皆同聲共願，但願生生相會，世世相逢，永無斷阻。當日歃血誓盟，盡醉方散。看官聽說，這裡方才是梁山泊大聚義處。有詩為證：
p:pm{
光耀飛離土窟間，天罡地煞降塵寰。
說時豪氣侵肌冷，講處英雄透膽寒。
仗義疏財歸水泊，報仇雪恨上樑山。
堂前一卷天文字，休與諸公仔細看。
}
----
p:起頭分撥已定，話不重言。原來泊子裡好漢，但閒便下山，或帶人馬，或只是數個頭領各自取路去。途次中若是客商車輛人馬，任從經過；若是上任官員，箱裡搜出金銀來時，全家不留，所得之物，解送山寨，納庫公用，其餘些小，就便分了折莫。便是百十里，三二百里，若有錢糧廣積害民的大戶，便引人去公然搬取上山，誰敢阻當。但打聽得有那欺壓良善暴富小人，積攢得些家私，不論遠近，令人便去盡數收拾上山。如此之為，大小何止千百餘處。為是無人可以當抵，又不怕你叫起撞天屈來，因此不曾顯露，所以無有話說。
----
p:再說[[p:宋江]]自盟誓之後，一向不曾下山，不覺炎威已過，又早秋涼，重陽節近。 [[p:宋江]]便叫[[p:宋清]]安排大筵席，會眾兄弟同賞菊花，喚做“[i%菊花之會%]”。但有下山的兄弟們，不論遠近，都要招回寨來赴筵。至日，肉山酒海，先行給散馬步水三軍一應小頭目人等，各令自去打團兒吃酒。且說忠義堂上遍插菊花，各依次坐，分頭把盞。堂前兩邊篩鑼擊鼓，大吹大擂，語笑喧嘩，觥籌交錯，眾頭領開懷痛飲。 [[p:馬麟]]品簫，[[p:樂和]]唱曲，[[p:燕青]]彈箏，各取其樂。不覺日暮，[[p:宋江]]大醉，叫取紙筆來，一時乘著酒興，作滿江紅一詞。寫畢，令[[p:樂和]]單唱這首詞，道是：
p:pm{
喜遇重陽，更佳釀今朝新熟。見碧水丹山，黃蘆苦竹。頭上教添白髮，鬢邊不可無黃菊。願樽前長敘，弟兄情如金玉。統豺虎，禦邊幅。號令明，軍威肅。中心願平虜，保民安國。日月常懸忠烈膽，風塵障卻奸邪目。望天王降詔早招安，心方足。
}
p:[[p:樂和]]唱這個詞，正唱到望天王降詔早招安，只見[[p:武松]]叫道：“今日也要招安，明日也要招安去，冷了弟兄們的心！”[[ni:李逵|黑旋風]]便睜圓怪眼，大叫道：“招安，招安，招甚鳥安！”只一腳，把桌子踢起，做粉碎。 [[p:宋江]]大喝道：“這[[p:李逵|黑廝]]怎敢如此無禮？左右與我推去，斬訖報來！”眾人都跪下告道：“[[p:李逵|這人]]酒後發狂，[[p:宋江|哥哥]]寬恕。”[[p:宋江]]答道：“眾賢弟請起，且把[[p:李逵|這廝]]監下。”眾人皆喜。有幾個當刑小校，向前來請[[p:李逵]]。 [[p:李逵]]道：“你怕我敢掙扎。[[p:宋江|哥哥]]殺我也不怨，剮我也不恨，除了他，天也不怕。”說了，便隨著小校去監房裡睡。 [[p:宋江]]聽了他說，不覺酒醒，忽然發悲。 [[p:吳用]]勸道：“[[p:宋江|兄長]]既設此會，人皆歡樂飲酒，他是個粗鹵的人，一時醉後衝撞，何必掛懷，且陪眾兄弟盡此一樂。”[[p:宋江]]道：“我在[[cp:040|江州醉後，誤吟了反詩]]，得他氣力來，今日又作滿江紅詞，險些兒壞了他性命！早是得眾兄弟諫救了。他與我身上情分最重，因此潸然淚下。”便叫[[p:武松]]：“[[p:武松|兄弟]]，你也是個曉事的人，我主張招安，要改邪歸正，為國家臣子，如何便冷了眾人的心？”[[p:魯智深]]便道：“只今滿朝文武，多是奸邪，蒙蔽聖聰，就比俺的直裰染做皂了，洗殺怎得乾淨？招安不濟事，便拜辭了，明日一個個各去尋趁罷。”[[p:宋江]]道：“眾弟兄聽說，今皇上至聖至明，只被奸臣閉塞，暫時昏昧，有日雲開見日，知我等替天行道，不擾良民，赦罪招安，同心報國，青史留名，有何不美！因此只願早早招安，別無他意。”眾皆稱謝不已。當日飲酒，終不暢懷。席散各回本寨。
----
p:次日清晨，眾人來看[[p:李逵]]時，尚兀自未醒。眾頭領睡裡喚起來說道：“你昨日大醉，罵了[[p:宋江|哥哥]]，今日要殺你。”[[p:李逵]]道：“我夢裡也不敢罵他，他要殺我時，便由他殺了罷。”眾弟兄引著[[p:李逵]]，去堂上見[[p:宋江]]請罪。 [[p:宋江]]喝道：“我手下許多人馬，都似你這般無禮，不亂了法度？且看眾兄弟之面，寄下你項上一刀，再犯必不輕恕。”[[p:李逵]]喏喏連聲而退，眾人皆散。
p:一向無事，漸近歲終。那一日久雪初晴，只見山下有人來報，離寨七八里，拿得萊州解燈上東京去的一行人，在關外聽候將令。 [[p:宋江]]道：“休要執縛，好生叫上關來。”沒多時，解到堂前：兩個公人，八九個燈匠，五輛車子。為頭的這一個告道：“小人是萊州承差公人，這幾個都是燈匠。年例：東京著落本州，要燈三架，今年又添兩架，乃是玉棚玲瓏九華燈。”[[p:宋江]]隨即賞與酒食，叫取出燈來看。那做燈匠人將那玉棚燈掛起，安上四邊結帶，上下通計九九八十一盞，從忠義堂上掛起，直垂到地。 [[p:宋江]]道：“我本待都留了你的，惟恐教你吃苦，不當穩便。只留下這碗九華燈在此，其餘的你們自解官去。酬煩之資，白銀二十兩。”眾人再拜，懇謝不已，下山去了。
p:[[p:宋江]]教把這碗燈點在[[ni:晁蓋|晁天王]]孝堂內。次日，對眾頭領說道：“我生長在山東，不曾到京師，聞知今上大張燈火，與民同樂，慶賞元宵，自冬至後，便造起燈，至今才完。我如今要和幾個兄弟私去看燈一遭便回。”[[p:吳用]]諫道：“不可，如今東京做公的最多，倘有疏失，如之奈何！”[[p:宋江]]道：“我日間只在客店裡藏身，夜晚入城看燈，有何慮焉？”眾人苦諫不住，[[p:宋江]]堅執要行。正是猛虎直臨丹鳳闕，殺星夜犯臥牛城。畢竟[[p:宋江]]怎地去東京看燈，且聽下回分解。
