title:第七十二回　柴進簪花入禁院　李逵元夜鬧東京
p:話說當日[[p:宋江]]在忠義堂上分撥去看燈人數：“我與[[p:柴進]]一路，[[p:史進]]與[[p:穆弘]]一路，[[p:魯智深]]與[[p:武松]]一路，[[p:朱仝]]與[[p:劉唐]]一路。只此四路人去，其餘盡數在家守寨。”[[p:李逵]]便道：“說東京好燈，我也要去走一遭。”[[p:宋江]]道：“你如何去得？”[[p:李逵]]守死要去，那裡執拗得他住。 [[p:宋江]]道：“你既然要去，不許你惹事，打扮做伴當跟我。”就叫[[p:燕青]]也走一遭，專和[[p:李逵]]作伴。
p:i{
看官聽說，[[p:宋江]]是個文面的人，如何去得京師？原來卻得[[ni:安道全|神醫]][[p:安道全]]上山之後，卻把毒藥與他點去了，後用好藥調治，起了紅疤。再要良金美玉，碾為細末，每日塗搽，自然消磨去了。那醫書中說：“[i%美玉滅斑%]”，正此意也。
}
p:當日先叫[[p:史進]]、[[p:穆弘]]扮作客人去了，次後便使[[p:魯智深]]、[[p:武松]]扮作行腳僧行去了，再後[[p:宋江]]、[[p:朱仝]]、[[p:劉唐]]也扮做客商去了。各人跨腰刀，提朴刀，都藏暗器，不必得說。
----
p:且說[[p:宋江]]與[[p:柴進]]扮作閒涼官，再叫[[p:戴宗]]扮作承局，也去走一遭，有些緩急，好來飛報。 [[p:李逵]]、[[p:燕青]]扮伴當，各挑行李下山，眾頭領都送到金沙灘餞行。 [[tt:吳用|軍師]][[p:吳用]]再三分付[[p:李逵]]道：“你閒常下山，好歹惹事，今番和[[p:宋江|哥哥]]去東京看燈，非比閒時，路上不要吃酒，十分小心在意，使不得往常性格。若有衝撞，弟兄們不好廝見，難以相聚了。”[[p:李逵]]道：“不索[[tt:吳用|軍師]]懮心，我這一遭並不惹事。”
p:相別了，取路登程，抹過濟州，路經騰州，取單州，上曹州來，前望東京万壽門外，尋一個客店安歇下了。 [[p:宋江]]與[[p:柴進]]商議，此是正月十一日的話。 [[p:宋江]]道：“明日白日里，我斷然不敢入城，直到正月十四日夜，人物喧嘩，此時方可入城。”[[p:柴進]]道：“[[p:柴進|小弟]]明日先和[[p:燕青]]入城中去探路一遭。”[[p:宋江]]道：“最好。”次日，[[p:柴進]]穿一身整整齊齊的衣服，頭上巾幘新鮮，腳下鞋襪乾淨。 [[p:燕青]]打扮，更是不俗。兩個離了店肆，看城外人家時，家家熱鬧，戶戶喧嘩，都安排慶賞元宵，各作賀太平風景。來到城門下，沒人阻當，果然好座東京去處。怎見得：
p:pm{
州名汴水，府號開封。逶迤按吳楚之邦，延亙連齊魯之境。山河形勝，水陸要衝。禹畫為豫州，週封為鄭地。層疊臥牛之勢，按上界戊已中央；崔嵬伏虎之形，象週天二十八宿。金明池上三春柳，小苑城邊四季花。十萬里魚龍變化之鄉，四百座軍州輻輳之地。靄靄祥雲籠紫閣，融融瑞氣照樓台。
}
p:當下[[p:柴進]]、[[p:燕青]]兩個入得城來，行到御街上，往來觀玩，轉過東華門外，見往來錦衣花帽之人，紛紛濟濟，各有服色，都在茶坊酒肆中坐地。 [[p:柴進]]引著[[p:燕青]]，徑上一個小小酒樓，臨街佔個閣子，憑欄望時，見班直人等多從內裡出入，頭邊各簪翠葉花一朵。 [[p:柴進]]喚[[p:燕青]]，附耳低言：“你與我如此如此。”[[p:燕青]]是個點頭會意的人，不必細問，火急下樓。出得店門，恰好迎著個老成的[[p:王觀察|班直官]]，[[p:燕青]]唱個喏。 [[p:王觀察|那人]]道：“面生並不曾相識。”[[p:燕青]]說道：“[[p:燕青|小人]]的東人和[[p:王觀察|觀察]]是故交，特使[[p:燕青|小人]]來相請。”原來那[[p:王觀察|班直]]姓王，[[p:燕青]]道：“莫非[[p:王觀察|足下]]是張觀察？”[[p:王觀察|那人]]道：“我自姓王。”[[p:燕青]]隨口應道：“正是教[[p:燕青|小人]]請[[p:王觀察]]，貪慌忘記了。”那[[p:王觀察]]跟隨著[[p:燕青]]來到樓上，[[p:燕青]]揭起簾子，對[[p:柴進]]道：“請到[[p:王觀察]]來了。”[[p:燕青]]接了手中執色，[[p:柴進]]邀入閣兒里相見，各施禮罷。 [[p:王觀察|王班直]]看了[[p:柴進]]半晌，卻不認得，說道：“[[p:王觀察|在下]]眼拙，失忘了[[p:柴進|足下]]，適蒙呼喚，願求大名。”[[p:柴進]]笑道：“[[p:柴進|小弟]]與[[p:王觀察|足下]]童稚之交，且未可說，[[p:王觀察|兄長]]熟思之。”一壁便叫取酒肉來，與[[p:王觀察|觀察]]小酌。酒保安排到餚饌果品，[[p:燕青]]斟酒，殷勤相勸。酒至半酣，[[p:柴進]]問道：“[[p:王觀察|觀察]]頭上這朵翠花何意？”那[[p:王觀察|王班直]]道：
p:i{
“今上[[p:趙佶|天子]]慶賀元宵，我們左右內外共有二十四班，通類有五千七八百人，每人皆賜衣襖一領，翠葉金花一枝，上有小小金牌一個，鑿著‘與民同樂’四字，因此每日在這裡聽候點視。如有宮花錦襖，便能勾入內裡去。”
}
p:[[p:柴進]]道：“[[p:柴進|在下]]卻不省得。”又飲了數盃，[[p:柴進]]便叫[[p:燕青]]：“你自去與我旋一杯熱酒來吃。”無移時，酒到了，[[p:柴進]]便起身與[[p:王觀察|王班直]]把盞道：“[[p:王觀察|足下]]飲過這杯[[p:柴進|小弟]]敬酒，方才達知姓氏。”[[p:王觀察|王班直]]道：“[[p:王觀察|在下]]實想不起，願求大名。”[[p:王觀察|王班直]]拿起酒來，一飲而盡。恰才吃罷，口角流涎，兩腳騰空，倒在凳上。 [[p:柴進]]慌忙去了巾幘、衣服、靴襪，卻脫下[[p:王觀察|王班直]]身上錦襖、踢串、鞋胯之類，從頭穿了，帶上花帽，拿了執色，分付[[p:燕青]]道：“酒保來問時，只說這[[p:王觀察|觀察]]醉了，那[[p:柴進|官人]]未回。”[[p:燕青]]道：“不必分付，自有道理支吾。”
p:且說[[p:柴進]]離了酒店，直入東華門去看那內庭時，真乃人間天上，但見：
p:pm{
祥雲籠鳳闕，瑞靄罩龍樓。琉璃瓦砌鴛鴦，龜背簾垂翡翠。正陽門徑通黃道，長朝殿端拱紫垣。渾儀台佔算星辰，待漏院班分文武。牆塗椒粉，絲絲綠柳拂飛甍；殿繞欄楯，簇簇紫花迎步輦。恍疑身在篷萊島，彷彿神遊兜率天。
}
p:[[p:柴進]]去到內裡，但過禁門，為有服色，無人阻當，直到紫宸殿，轉過文德殿，殿門各有金鎖鎖著，不能勾進去。且轉過凝暉殿，從殿邊轉將入去，到一個偏殿，牌上金書“睿思殿”三字，此是官家看書之處。側首開著一扇朱紅子，[[p:柴進]]閃身入去看時，見正面鋪著御座，兩邊几案上放著文房四寶：像管、花箋、龍墨、端硯。書架上盡是群書，各插著牙籤。正面屏風上，堆青迭綠畫著山河社稷混一之圖。轉過屏風後面，但見素白屏風上御書[[p:四大寇]]姓名，寫著道：
p:i{
山東[[p:宋江]]　　淮西[[p:王慶]]　　河北[[p:田虎]]　　江南[[p:方臘]]
}
p:[[p:柴進]]看了[[p:四大寇]]姓名，心中暗忖道：“國家被我們擾害，因此時常記心，寫在這裡。”便去身邊拔出暗器，正把“山東[[p:宋江]]”那四個字刻將下來。慌忙出殿，隨後早有人來。 [[p:柴進]]便離了內苑，出了東華門，回到酒樓上看那[[p:王觀察|王班直]]時，尚未醒來，依舊把錦衣、花帽、服色等項都放在閣兒內。 [[p:柴進]]還穿了依舊衣服，喚[[p:燕青]]和酒保計算了酒錢，剩下十數貫錢，就賞了酒保。臨下樓來分付道：“我和[[p:王觀察]]是弟兄。恰才他醉了，我替他去內裡點名了回來，他還未醒。我卻在城外住，恐怕誤了城門，剩下錢都賞你，他的服色號衣都在這裡。”酒保道：“[[p:柴進|官人]]但請放心，男女自伏侍。”[[p:柴進]]、[[p:燕青]]離得酒店，徑出萬壽門去了。 [[p:王觀察|王班直]]到晚起來，見了服色、花帽都有，但不知是何意。酒保說[[p:柴進]]的話，[[p:王觀察|王班直]]似醉如痴，回到家中。次日有人來說：“睿思殿上不見山東[[p:宋江]]四個字，今日各門好生把得鐵桶般緊，出入的人，都要十分盤詰。”[[p:王觀察|王班直]]情知是了，那裡敢說。
----
p:再說[[p:柴進]]回到店中，對[[p:宋江]]備細說內宮之中，取出御書大寇“山東[[p:宋江]]”四字，與[[p:宋江]]看罷，嘆息不已。十四日黃昏，明月從東而起，天上並無雲翳，[[p:宋江]]、[[p:柴進]]扮作閒涼官，[[p:戴宗]]扮作承局，[[p:燕青]]扮為小閒，只留[[p:李逵]]看房。四個人雜在社火隊裡，取路哄入封丘門來，遍玩六街三市，果然夜暖風和，正好遊戲。轉過馬行街來，家家門前扎縛燈棚，賽懸燈火，照耀如同白日。正是樓台上下火照火，車馬往來人看人。四個轉過御街，見兩行都是煙月牌，來到中間，見一家外懸青布幕，裡掛斑竹簾，兩邊盡是碧紗窗，外掛兩面牌，牌上各有五個字，寫道：
p:i{
“歌舞神仙女，風流花月魁。”
}
p:[[p:宋江]]見了，便入茶坊裡來喫茶，問茶博士道：“前面角妓是誰家？”茶博士道：“這是東京上廳行首，喚做[[p:李師師]]。”[[p:宋江]]道：“莫不是和[[p:趙佶|今上]]打得熱的？”茶博士道：“不可高聲，耳目覺近。”[[p:宋江]]便喚[[p:燕青]]，附耳低言道：“我要見[[p:李師師]]一面，暗裡取事。你可生個婉曲入去，我在此間喫茶等你。”[[p:宋江]]自和[[p:柴進]]、[[p:戴宗]]在茶坊裡喫茶。
p:卻說[[p:燕青]]徑到[[p:李師師]]門首，揭開青布幕，掀起斑竹簾，轉入中門，見掛著一碗鴛鴦燈，下面犀皮香桌兒上，放著一個博山古銅香爐，爐內細細噴出香來。兩壁上掛著四幅名人山水畫，下設四把犀皮一字交椅。 [[p:燕青]]見無人出來，轉入天非裡井，又是一個大客位，設著三座香楠木雕花玲瓏小床，鋪著落花流水紫錦褥，懸掛一架玉棚好燈，擺著異樣古董。 [[p:燕青]]微微咳嗽一聲，只見屏風背後轉出一個[[p:梅香|丫環]]來，見[[p:燕青]]道個萬福，便問[[p:燕青]]：“[[p:燕青|哥哥]]高姓？那裡來？”[[p:燕青]]道：“相煩[[p:梅香|姐姐]]請媽媽出來，[[p:燕青|小閒]]自有話說。”[[p:梅香]]入去不多時，轉出李媽媽來，[[p:燕青]]請他坐了，納頭四拜。李媽媽道：“[[p:燕青|小哥]]高姓？”[[p:燕青]]答道：“老娘忘了，[[p:燕青|小人]]是張乙的兒子[[p:燕青|張閒]]的便是，從小在外，今日方歸。”原來世上姓張姓李姓王的最多，那虔婆思量了半晌，又是燈下，認人不仔細，猛然省起，叫道：“你不是太平橋下小張閒麼？你那裡去了，許多時不來？”[[p:燕青]]道：“[[p:燕青|小人]]一向不在家，不得來相望。如今伏侍個山東[[p:宋江|客人]]，有的是家私，說不能盡。他是個燕南河北第一個有名財主，今來此間：一者就賞元宵，二者來京師省親，三者就將貨物在此做買賣，四者要求見[[p:李師師|娘子]]一面。怎敢說來宅上出入，只求同席一飲，稱心滿意。不是[[p:燕青|小閒]]賣弄，[[p:宋江|那人]]實有千百兩金銀，欲送與宅上。”那虔婆是個好利之人，愛的是金資，聽的[[p:燕青]]這一席話，便動了念頭，忙叫[[p:李師師]]出來，與[[p:燕青]]廝見。燈下看時，端的好容貌。 [[p:燕青]]見了，納頭便拜。有詩為證：
p:pm{
芳年聲價冠青樓，玉貌花顏是罕儔。
共羨至尊曾貼體，何慚壯士便低頭。
}
p:那虔婆說與備細，[[p:李師師]]道：“那[[p:宋江|員外]]如今在那裡？”[[p:燕青]]道：“只在前面對門茶坊裡。”[[p:李師師]]便道：“請過寒舍拜茶。”[[p:燕青]]道：“不得[[p:李師師|娘子]]言語，不敢擅進。”虔婆道：“快去請來。”[[p:燕青]]徑到茶坊裡，耳邊道了消息。 [[p:戴宗]]取些錢，還了茶博士，三人跟著[[p:燕青]]，徑到[[p:李師師]]家內。入得中門相接，請到大客位裡，[[p:李師師]]斂手向前動問起居道：“適間[[p:燕青|張閒]]多談大雅，今辱左顧，綺閣生光。”[[p:宋江]]答道：“山僻村野，孤陋寡聞，得睹花容，生平幸甚。”[[p:李師師]]便邀請坐，又看著[[p:柴進]]問道：“這位[[p:柴進|官人]]是[[p:宋江|足下]]何人？”[[p:宋江]]道：“此是表弟[[p:柴進|葉巡簡]]。”就叫[[p:戴宗]]拜了[[p:李師師]]。 [[p:宋江]]、[[p:柴進]]居左，客席而坐，[[p:李師師]]右邊，主位相陪。奶子棒茶至，[[p:李師師]]親手與[[p:宋江]]、[[p:柴進]]、[[p:戴宗]]、[[p:燕青]]換盞。不必說那盞茶的香味。茶罷，收了盞托，欲敘行藏，只見奶子來報：“[[p:趙佶|官家]]來到後面。”[[p:李師師]]道：“其實不敢相留。來日駕幸上清宮，必然不來，卻請諸位到此，少敘三杯。”[[p:宋江]]喏喏連聲，帶了三人便行。出得[[p:李師師]]門來，穿出小御街，迳投天漢橋來看鰲山。正打從樊樓前過，聽得樓上笙簧聒耳，鼓樂喧天，燈火凝眸，遊人似蟻。 [[p:宋江]]、[[p:柴進]]也上樊樓，尋個閣子坐下，取些酒食餚饌，也在樓上賞燈飲酒。吃不到數盃，只聽得隔壁閣子內有人作歌道：
p:pm{
浩氣沖天貫鬥牛，英雄事業未曾酬。
手提三尺龍泉劍，不斬奸邪誓不休！
}
p:[[p:宋江]]聽得，慌忙過來看時，卻是[[ni:史進|九紋龍]][[p:史進]]、[[ni:穆弘|沒遮攔]][[p:穆弘]]在閣子內吃得大醉，口出狂言。 [[p:宋江]]走近前去喝道：“你這兩個兄弟嚇殺我也！快算還酒錢，連忙出去！早是遇著我，若是做公的聽得，這場橫禍不小。誰想你這兩個兄弟也這般無知粗糙！快出城，不可遲滯。明日看了正燈，連夜便回，只此十分好了，莫要弄得撅撒了！”[[p:史進]]、[[p:穆弘]]默默無言，便叫酒保算還了酒錢。兩個下樓，取路先投城外去了。 [[p:宋江]]與[[p:柴進]]四人微飲三杯，少添春色。 [[p:戴宗]]計算還了酒錢，四人拂袖下樓，迳往萬壽門來客店內敲門。 [[p:李逵]]困眼睜開，對[[p:宋江]]道：“[[p:宋江|哥哥]]不帶我來也罷了，既帶我來，卻教我看房，悶出鳥來。你們都自去快活！”[[p:宋江]]道：“為你生性不善，面貌醜惡，不爭帶你入城，只恐因而惹禍。”[[p:李逵]]便道：“你不帶我去便了，何消得許多推故！幾曾見我那裡嚇殺了別人家小的大的！”[[p:宋江]]道：“只有明日十五日這一夜帶你入去，看罷了正燈，連夜便回。”[[p:李逵]]呵呵大笑。
----
p:過了一夜，次日正是上元節候，天色睛明得好。看看傍晚，慶賀元宵的人不知其數，古人有篇絳都春單道元宵景緻：
p:pm{
融和初報，乍瑞靄霽色，星都春早。翠幰競飛，玉勒爭馳，都聞道鰲山彩結蓬萊島。向晚色，雙龍銜照。絳霄樓上，彤芝蓋底，仰瞻天表。縹緲風傳帝樂，慶玉殿共賞，群仙同到。迤邐御香飄滿，人間開嘻笑。一點星毬小，漸隱隱鳴梢聲杳。遊人月下歸來，洞天未曉。
}
p:當夜[[p:宋江]]與同[[p:柴進]]，依前扮作閒涼官，引了[[p:戴宗]]、[[p:李逵]]、[[p:燕青]]，五個人迳從萬壽門來。是夜雖無夜禁，各門頭目軍士全付披掛，都是戎裝帽帶，弓弩上弦，刀劍出鞘，擺佈得甚是嚴整。 [[p:高俅|高太尉]]自引鐵騎馬軍五千，在城上巡禁。 [[p:宋江]]等五個向人叢裡挨挨搶搶，直到城裡，先喚[[p:燕青]]，附耳低言：“與我如此如此，只在夜來茶坊里相等。”[[p:燕青]]徑往[[p:李師師]]家扣門，李媽媽、[[p:李師師|李行首]]都出來接見[[p:燕青]]，便說道：“煩達[[p:宋江|員外]]休怪，官家不時間來此私行，我家怎敢輕慢。”[[p:燕青]]道：“[[p:宋江|主人]]再三上复媽媽，啟動了[[ni:李師師|花魁娘子]]，山東海僻之地，無甚希罕之物。便有些出產之物，將來也不中意。只教[[p:燕青|小人]]先送黃金一百兩，權當人事。隨後別有罕物，再當拜送。”李媽媽問道：“如今[[p:宋江|員外]]在那裡？”[[p:燕青]]道：“只在巷口等[[p:燕青|小人]]送了人事，同去看燈。”世上虔婆愛的是錢財，見了[[p:燕青]]取出那火炭也似金子兩塊，放在面前，如何不動心！便道：“今日上元佳節，我子母們卻待家筵數盃，若是[[p:宋江|員外]]不棄，肯到貧家少敘片時。”[[p:燕青]]道：“[[p:燕青|小人]]去請，無有不來。”說罷，轉身回得茶坊，說與[[p:宋江]]這話了，隨即都到[[p:李師師]]家。 [[p:宋江]]教[[p:戴宗]]同[[p:李逵]]只在門前等。三個人入到裡面大客位裡，[[p:李師師]]接著，拜謝道：“[[p:宋江|員外]]識荊之初，何故以厚禮見賜，卻之不恭，受之太過。”[[p:宋江]]答道：“山僻村野，絕無罕物。但送些小微物，表情而已，何勞[[ni:李師師|花魁娘子]]致謝。”[[p:李師師]]邀請到一個小小閣兒裡，分賓坐定，奶子、侍婢捧出珍異果子，濟楚菜蔬，希奇按酒，甘美餚饌，盡用錠器，擁一春台。 [[p:李師師]]執盞向前拜道：“夙世有緣，今夕相遇二君，草草杯盤，以奉長者。”[[p:宋江]]道：“[[p:宋江|在下]]山鄉雖有貫伯浮財，未曾見如此富貴。[[ni:李師師|花魁]]的風流聲價，播傳寰宇，求見一面，如登天之難，何況親賜酒食。”[[p:李師師]]道：“[[p:宋江|員外]]獎譽太過，何敢當此。”都勸罷酒，叫奶子將小小金杯巡篩。但是[[p:李師師]]說些街市俊俏的話，皆是[[p:柴進]]回答，[[p:燕青]]立在邊頭和哄取笑。
p:酒行數巡，[[p:宋江]]口滑，揎拳裸袖，點點指指，把出梁山泊手段來。 [[p:柴進]]笑道：“我[[p:宋江|表兄]]從來酒後如此，[[p:李師師|娘子]]勿笑。”[[p:李師師]]道：“各人禀性何傷！”丫環說道：“門前兩個伴當。一個[[p:李逵|黃髭鬚]]，且是生的怕人，在外面喃喃吶吶地罵。”[[p:宋江]]道：“與我喚他兩個人來。”只見[[p:戴宗]]引著[[p:李逵]]到閣子裡。 [[p:李逵]]看見[[p:宋江]]、[[p:柴進]]與[[p:李師師]]對坐飲酒，自肚裡有五分沒好氣，圓睜怪眼，直瞅他三個。 [[p:李師師]]便問道：“[[p:李逵|這漢]]是誰？恰象土地廟裡對判官立地的小鬼。”眾人都笑。 [[p:李逵]]不省得他說。 [[p:宋江]]答道：“這個是家生的孩兒[[p:李逵|小李]]。”[[p:李師師]]笑道：“我倒不打緊，辱莫了[[p:李白|太白學士]]。”[[p:宋江]]道：“[[p:李逵|這廝]]卻有武藝，挑得三二百斤擔子，打得三五十人。”[[p:李師師]]叫取大銀賞鐘，各與三鐘，[[p:戴宗]]也吃三鐘。 [[p:燕青]]只怕他口出訛言，先打抹他和[[p:戴宗]]依先去門前坐地。 [[p:宋江]]道：“大丈夫飲酒，何用小杯！”就取過賞鐘，連飲數鐘。 [[p:李師師]]低唱[[p:蘇軾|蘇東坡]]大江東去詞。 [[p:宋江]]乘著酒興，索紙筆來，磨得墨濃，蘸得筆飽，拂開花箋，對[[p:李師師]]道：“[[p:宋江|不才]]亂道一詞，盡訴胸中鬱結，呈上[[ni:李師師|花魁]]尊聽。”當時[[p:宋江]]落筆，遂成樂府詞一首，道是：
p:i{
天南地北，問乾坤何處可容狂客？借得山東煙水寨，來買鳳城春色。翠袖圍香，降綃籠雪，一笑千金值。神仙體態，薄倖如何消得？想蘆葉灘頭，蓼花汀畔，皓月空凝碧。六六雁行連八九，只等金雞消息。義膽包天，忠肝蓋地，四海無人識，離愁萬種，醉鄉一夜頭白。
}
p:寫畢，遞與[[p:李師師]]反复看了，不曉其意。 [[p:宋江]]只要等他問其備細，卻把心腹衷曲之事告訴，只見奶子來報：“[[p:趙佶|官家]]從地道中來至後門。”[[p:李師師]]忙道：“不能遠送，切乞恕罪。”自來後門接駕。奶子、丫環連忙收拾過了杯盤什物，扛過台桌，灑掃亭軒。 [[p:宋江]]等都未出來，卻閃在黑暗處，張見[[p:李師師]]拜在面前，奏道起居，[[p:趙佶|聖上]]龍體勞困。只見[[p:趙佶|天子]]頭戴軟紗唐巾，身穿滾龍袍，說道：“[[p:趙佶|寡人]]今日幸上清宮方回，教太子在宣德樓賜萬民御酒，令御弟在千步廊買市。約下[[p:楊戩|楊太尉]]，久等不至，[[p:趙佶|寡人]]自來。[[p:李師師|愛卿]]近前與[[p:趙佶|朕]]攀話。”[[p:宋江]]在黑地裡說道：“今番挫過，後次難逢，俺三個就此告一道招安赦書，有何不好！”[[p:柴進]]道：“如何使得？便是應允了，後來也有翻變。”三個正在黑影裡商量。卻說[[p:李逵]]見了[[p:宋江]]、[[p:柴進]]和那[[p:李師師|美色婦人]]吃酒，卻教他和[[p:戴宗]]看門，頭上毛髮倒豎起來，一肚子怒氣正沒發付處。只見[[p:楊戩|楊太尉]]揭起簾幕，推開扇門，迳走入來，見了[[p:李逵]]，喝問道：“你[[p:李逵|這廝]]是誰？敢在這裡？”[[p:李逵]]也不回應，提起把交椅，望[[p:楊戩|楊太尉]]劈臉打來。 [[p:楊戩|楊太尉]]倒吃了一驚，措手不及，兩交椅打翻地下。 [[p:戴宗]]便來救時，那裡攔當得住。 [[p:李逵]]扯下幅畫來，就蠟燭上點著，東焠西焠，一面放火，香桌椅凳，打得粉碎。 [[p:宋江]]等三個聽得，趕出來看時，見[[ni:李逵|黑旋風]]褪下半截衣裳，正在那裡行凶。四個扯出門外去時，[[p:李逵]]就街上奪條棒，直打出小御街來。 [[p:宋江]]見他性起，只得和[[p:柴進]]、[[p:戴宗]]先趕出城，恐關了禁門，脫身不得，只留[[p:燕青]]看守著他。 [[p:李師師]]家火起，驚得[[p:趙佶|趙官家]]一道煙走了。鄰佑人等一面救火，一面救起[[p:楊戩|楊太尉]]，這話都不必說。城中喊起殺聲，震天動地。 [[p:高俅|高太尉]]在北門上巡警，聽得了這話，帶領軍馬，便來追趕。 [[p:燕青]]伴著[[p:李逵]]，正打之間，撞著[[p:穆弘]]、[[p:史進]]，四人各執槍棒，一齊助力，直打到城邊。把門軍士急待要關門，外面[[p:魯智深]]輪著鐵禪仗，[[ni:武松|武行者]]使起雙戒刀，[[p:朱仝]]、[[p:劉唐]]手撚著朴刀，早殺入城來，救出裡面四個。方才出得城門，[[p:高俅|高太尉]]軍馬恰好趕到城外來。八個頭領不見[[p:宋江]]、[[p:柴進]]、[[p:戴宗]]，正在那裡心慌。
p:原來[[tt:吳用|軍師]][[p:吳用]]已知此事，定教大鬧東京。克時定日，差下五員虎將，引領帶甲馬軍一千騎，是夜恰好到東京城外等接，正逢著[[p:宋江]]、[[p:柴進]]、[[p:戴宗]]三人，帶來的空馬，就教上馬，隨後眾人也到。正都上馬時，於內不見了[[p:李逵]]。 [[p:高俅|高太尉]]軍馬衝將出來。 [[p:宋江]]手下的五虎將：[[p:關勝]]、[[p:林沖]]、[[p:秦明]]、[[p:呼延灼]]、[[p:董平]]突到城邊，立馬於濠塹上，大喝道：“梁山泊好漢全夥在此！早早獻城，免汝一死！”[[p:高俅|高太尉]]聽得，那裡敢出城來。慌忙教放下吊橋，眾軍上城提防。 [[p:宋江]]便喚[[p:燕青]]分付道：“你和[[p:李逵|黑廝]]最好，你可略等他一等，隨後與他同來。我和軍馬眾將先回，星夜還寨，恐怕路上別有枝節。”
p:不說[[p:宋江]]等軍馬去了。且說[[p:燕青]]立在人家房檐下看時，只見[[p:李逵]]從店裡取了行李，拿著雙斧，大吼一聲，跳出店門，獨自一個，要去打這東京城池。正是聲吼巨雷離店肆，手提大斧劈城門。畢竟[[ni:李逵|黑旋風]][[p:李逵]]怎地去打城，且聽下回分解。
