title:第七十三回　黑旋風喬捉鬼　梁山泊雙獻頭
p:話說當下[[p:李逵]]從客店裡搶將出來，手掿雙斧，要奔城邊劈門，被[[p:燕青]]抱住腰胯，只一交，攧個腳捎天。 [[p:燕青]]拖將起來，望小路便走，[[p:李逵]]只得隨他。為何[[p:李逵]]怕[[p:燕青]]？原來[[p:燕青]]小廝撲天下第一，因此[[p:宋江|宋公明]]著令[[p:燕青]]相守[[p:李逵]]。 [[p:李逵]]若不隨他，[[p:燕青]]小廝撲，手到一交。 [[p:李逵]]多曾著他手腳，以此怕他，只得隨順。 [[p:燕青]]和[[p:李逵]]不敢從大路上走，恐有軍馬追來，難以抵敵，只得大寬轉奔陳留縣路來。 [[p:李逵]]再穿上衣裳，把大斧藏在衣襟底下，又因沒了頭巾，卻把焦黃發分開，綰做兩個丫髻。行到天明，[[p:燕青]]身邊有錢，村店中買些酒肉吃了，拽開腳步趲行。次日天曉，東京城中好場熱鬧，[[p:高俅|高太尉]]引軍出城，追趕不上自回。 [[p:李師師]]只推不知，[[p:楊戩|楊太尉]]也自歸家將息，抄點城中被傷人數，計有四五百人，推倒跌損者，不計其數。 [[p:高俅|高太尉]]會同樞密院[[p:童貫]]，都到太師府商議，啟奏早早調兵剿捕。
----
p:且說[[p:李逵]]和[[p:燕青]]兩個，在路行到一個去處，地名喚做四柳村。不覺天晚，兩個便投一個大莊院來，敲開門，直進到草廳上。莊主[[p:狄太公]]出來迎接，看見[[p:李逵]]綰著兩個丫髻，卻不見穿道袍，面貌生得又醜，正不知是甚麼人。 [[p:狄太公|太公]]隨口問[[p:燕青]]道：“[[p:李逵|這位]]是那裡來的師父？”[[p:燕青]]笑道：“這[[p:李逵|師父]]是個蹺蹊人，你們都不省得他。胡亂趁些晚飯吃，借宿一夜，明日早行。”[[p:李逵]]只不做聲。 [[p:狄太公|太公]]聽得這話，倒地便拜[[p:李逵]]，說道：“[[p:李逵|師父]]，可救[[p:狄太公|弟子]]則個。”[[p:李逵]]道：“你要我救你甚事，實對我說。”那[[p:狄太公|太公]]道：“我家一百餘口，夫妻兩個，嫡親止有一個女兒，年二十餘歲，半年之前，著了一個邪祟，只在房中，茶飯並不出來討吃。若還有人去叫他，磚石亂打出來，家中人都被他打傷了，累累請將法官來，也捉他不得。”[[p:李逵]]道：“[[p:狄太公|太公]]，我是薊州[[p:羅真人]]的徒弟，會得騰雲駕霧，專能捉鬼，你若捨得東西，我與你今夜捉鬼。如今先要一豬一羊，祭祀神將。”[[p:狄太公|太公]]道：“豬羊我家盡有，酒自不必得說。”[[p:李逵]]道：“你揀得膘肥的宰了，爛煮將來，好酒更要幾瓶，便可安排，今夜三更與你捉鬼。”[[p:狄太公|太公]]道：“[[p:李逵|師父]]如要書符紙札，[[p:狄太公|老漢]]家中也有。”[[p:李逵]]道：“我的法只是一樣，都沒什麼鳥符，身到房裡，便揪出鬼來。”[[p:燕青]]忍笑不住。
p:[[p:狄太公|老兒]]只道他是好話，安排了半夜，豬羊都煮得熟了，擺在廳上。 [[p:李逵]]叫討十個大碗，滾熱酒十瓶，做一巡篩，明晃晃點著兩枝蠟燭，焰騰騰燒著一爐好香。 [[p:李逵]]掇條凳子，坐在當中，並不念甚言語。腰間拔出大斧，砍開豬羊，大塊價扯將下來吃。又叫[[p:燕青]]道：“[[p:燕青|小乙]]哥，你也來吃些。”[[p:燕青]]冷笑，那里肯來吃。 [[p:李逵]]吃得飽了，飲過五六碗好酒，看得[[p:狄太公|太公]]呆了。 [[p:李逵]]便叫眾莊客：“你們都來散福。”拈指間散了殘肉。 [[p:李逵]]道：“快舀桶湯來，與我們洗手洗腳。”無移時，洗了手腳，問[[p:狄太公|太公]]討茶吃了。又問[[p:燕青]]道：“你曾吃飯也不曾？”[[p:燕青]]道：“吃得飽了。”[[p:李逵]]對[[p:狄太公|太公]]道：“酒又醉，肉又飽，明日要走路程，老爺們去睡。”[[p:狄太公|太公]]道：“卻是苦也！這鬼幾時捉得？”[[p:李逵]]道：“你真個要我捉鬼，著人引我到你女兒房裡去。”[[p:狄太公|太公]]道：“便是神道如今在房中，磚石亂打出來，誰人敢去？”
p:[[p:李逵]]拔兩把板斧在手，叫人將火把遠遠照著。 [[p:李逵]]大踏步直搶到房邊，只見房內隱隱的有燈。 [[p:李逵]]把眼看時，見一個[[p:王小二|後生]]摟著一個婦人在那裡說話。 [[p:李逵]]一腳踢開了房門，斧到處，只見砍得火光爆散，霹靂交加。定睛打一看時，原來把燈盞砍翻了。那[[p:王小二|後生]]卻待要走，被[[p:李逵]]大喝一聲，斧起處，早把[[p:王小二|後生]]砍翻。這婆娘便鑽入床底下躲了。 [[p:李逵]]把那[[p:王小二|漢子]]先一斧砍下頭來，提在床上，把斧敲著床邊喝道：“婆娘，你快出來。若不鑽出來時，和床都剁的粉碎。”婆娘連聲叫道：“你饒我性命，我出來。”卻才鑽出頭來，被[[p:李逵]]揪住頭髮，直拖到死屍邊，問道：“我殺的[[p:王小二|那廝]]是誰？”婆娘道：“是我姦夫[[p:王小二]]。”[[p:李逵]]又問道：“磚頭飯食，那裡得來？”婆娘道：“這是我把金銀頭面與他，三二更從牆上運將入來。”[[p:李逵]]道：“這等腌臢婆娘，要你何用！”揪到床邊，一斧砍下頭來，把兩個人頭拴做一處，再提婆娘屍首和[[p:王小二|漢子]]身屍相並，[[p:李逵]]道：“吃得飽，正沒消食處。”就解下上半截衣裳，拿起雙斧，看著兩個死屍，一上一下，恰似發擂的亂剁了一陣。
p:[[p:李逵]]笑道：“眼見這兩個不得活了。”插起大斧，提著人頭，大叫出廳前來：“兩個鬼我都捉了。”撇下人頭，滿莊里人都吃一驚，都來看時，認得這個是[[p:狄太公|太公]]的女兒；那個人頭，無人認得。數內一個莊客相了一回，認出道：“有些像東村頭會粘雀兒的[[p:王小二]]。”[[p:李逵]]道：“這個莊客倒眼乖！”[[p:狄太公|太公]]道：“[[p:李逵|師父]]怎生得知？”[[p:李逵]]道：“你女兒躲在床底下，被我揪出來問時，說道：‘他是奸夫[[p:王小二]]，吃的飲食，都是他運來。’問了備細，方才下手。”[[p:狄太公|太公]]哭道：“[[p:李逵|師父]]，留得我女兒也罷。”[[p:李逵]]罵道：“[[p:狄太公|打脊老牛]]，女兒偷了[[p:王小二|漢子]]，兀自要留他！你恁地哭時，倒要賴我不謝。我明日卻和你說話。”[[p:燕青]]尋了個房，和[[p:李逵]]自去歇息。 [[p:狄太公|太公]]卻引人點著燈燭，入房裡去看時，照見兩個沒頭屍首，剁做十來段，丟在地下。 [[p:狄太公|太公]]、太婆煩惱啼哭，便叫人扛出後面，去燒化了。 [[p:李逵]]睡到天明，跳將起來，對[[p:狄太公|太公]]道：“昨夜與你捉了鬼，你如何不謝？”[[p:狄太公|太公]]只得收拾酒食相待，[[p:李逵]]、[[p:燕青]]吃了便行。 [[p:狄太公]]自理家事，不在話下。
----
p:且說[[p:李逵]]和[[p:燕青]]離了四柳村，依前上路，此時草枯地闊，木落山空，於路無話。兩個因大寬轉梁山泊北，到寨尚有七八十里，巴不到山，離荊門鎮不遠。當日天晚，兩個奔到一個大莊院敲門，[[p:燕青]]道：“俺們尋客店中歇去。”[[p:李逵]]道：“這大戶人家，卻不強似客店多少！”說猶未了，莊客出來，對說道：“我主[[p:劉太公|太公]]正煩惱哩！你兩個別處去歇。”[[p:李逵]]直走入去，[[p:燕青]]拖扯不住，直到草廳上。 [[p:李逵]]口裡叫道：“過往客人借宿一宵，打甚鳥緊？便道[[p:劉太公|太公]]煩惱，我正要和煩惱的說話。”裡面[[p:劉太公|太公]]張時，看見[[p:李逵]]生得兇惡，暗地教人出來接納，請去廳外側首，有間耳房，叫他兩個安歇，造些飯食，與他兩個吃，著他裡面去睡。多樣時，搬出飯來，兩個吃了，就便歇息。
p:[[p:李逵]]當夜沒些酒，在土炕子上翻來覆去睡不著，只聽得[[p:劉太公|太公]]、太婆在裡面哽哽咽咽的哭，[[p:李逵]]心焦，那雙眼怎地得合。巴到天明，跳將起來，便向廳前問道：“你家甚麼人，哭這一夜，攪得[[p:李逵|老爺]]睡不著。”[[p:劉太公|太公]]聽了，只得出來答道：“我家有個女兒，年方一十八歲，被人強奪了去，以此煩惱。”[[p:李逵]]道：“又來作怪！奪你女兒的是誰？”[[p:劉太公|太公]]道：“我與你說他姓名，驚得你屁滾尿流！[[p:王江|他]]是梁山泊頭領[[p:宋江]]，有一百單八個好漢，不算小軍。”[[p:李逵]]道：“我且問你：他是幾個來？”[[p:劉太公|太公]]道：“兩日前，他和一個[[p:柴進|小後生]]各騎著一匹馬來。”[[p:李逵]]便叫[[p:燕青]]：“[[p:燕青|小乙]]哥，你來聽這[[p:劉太公|老兒]]說的話，俺[[p:宋江|哥哥]]原來口是心非，不是好人了也。”[[p:燕青]]道：“[[p:李逵|大哥]]莫要造次，定沒這事！”[[p:李逵]]道：“他在東京兀自去[[p:李師師]]家去，到這裡怕不做出來！”[[p:李逵]]便對[[p:劉太公|太公]]說道：“你莊里有飯，討些我們吃。我實對你說，則我便是梁山泊[[ni:李逵|黑旋風]][[p:李逵]]，這個便是[[ni:燕青|浪子]][[p:燕青]]。既是[[p:宋江]]奪了你的女兒，我去討來還你。”[[p:劉太公|太公]]拜謝了。
p:[[p:李逵]]、[[p:燕青]]徑望梁山泊來，直到忠義堂上。 [[p:宋江]]見了[[p:李逵]]、[[p:燕青]]回來，便問道：“兄弟，你兩個那裡來？錯了許多路，如今方到。”[[p:李逵]]那裡答應，睜圓怪眼，拔出大斧，先砍倒了杏黃旗，把“替天行道”四個字扯做粉碎，眾人都吃一驚。 [[p:宋江]]喝道：“[[p:李逵|黑廝]]又做甚麼？”[[p:李逵]]拿了雙斧，搶上堂來，徑奔[[p:宋江]]。詩曰：
p:pm{
梁山泊裡無奸佞，忠義堂前有諍臣。
留得李逵雙斧在，世間直氣尚能伸。
}
p:當有[[p:關勝]]、[[p:林沖]]、[[p:秦明]]、[[p:呼延灼]]、[[p:董平]]五虎將，慌忙攔住，奪了大斧，揪下堂來。 [[p:宋江]]大怒，喝道：“[[p:李逵|這廝]]又來作怪！你且說我的過失。”[[p:李逵]]氣做一團，那裡說得出。 [[p:燕青]]向前道：
p:i{
“[[p:宋江|哥哥]]聽禀一路上備細：他在東京城外客店裡跳將出來，拿著雙斧，要去劈門，被我一交攧翻，拖將起來。說與他：‘[[p:宋江|哥哥]]已自去了，獨自一個風甚麼？’恰才信[[p:燕青|小弟]]說，不敢從大路走。他又沒了頭巾，把頭髮綰做兩個丫髻。正來到四柳村[[p:狄太公]]莊上，他去做法官捉鬼，正拿了他女兒並[[p:王小二|姦夫]]兩個，都剁做肉醬。後來卻從大路西邊上山，他定要大寬轉，將近荊門鎮，當日天晚了，便去[[p:劉太公]]莊上投宿。只聽得[[p:劉太公|太公]]兩口兒一夜啼哭，他睡不著，巴得天明，起去問他。[[p:劉太公]]說道：‘兩日前梁山泊[[p:宋江]]和一個年紀小的[[p:柴進|後生]]，騎著兩匹馬到莊上來，[[p:劉太公|老兒]]聽得說是替天行道的人，因此叫這十八歲的女兒出來把酒，吃到半夜，兩個把他女兒奪了去。’[[p:李逵]]大哥聽了這話，便道是實，我再三解說道：‘俺[[p:宋江|哥哥]]不是這般的人，多有依草附木，假名托姓的在外頭胡做。’[[p:李逵|李大哥]]道：‘我見他在東京時，兀自戀著唱的[[p:李師師]]不肯放，不是他是誰？’因此來發作。”
}
p:[[p:宋江]]聽罷，便道：“這般屈事，怎地得知？如何不說？”[[p:李逵]]道：“我閒常把你做好漢，你原來卻是畜生！你做得這等好事！”[[p:宋江]]喝道：“你且聽我說！我和三二千軍馬回來，兩匹馬落路時，須瞞不得眾人。若還搶得一個婦人，必然只在寨裡！你卻去我房裡搜看。”[[p:李逵]]道：“[[p:宋江|哥哥]]，你說甚麼鳥閒話！山寨裡都是你手下的人，護你的多，那裡不藏過了？我當初敬你是個不貪色欲的好漢，你原來是酒色之徒：[[cp:021|殺了]][[p:閻婆惜]]，便是小樣；去東京養[[p:李師師]]，便是大樣。你不要賴，早早把女兒送還[[p:劉太公|老劉]]，倒有個商量。你若不把女兒還他時，我早做早殺了你，晚做晚殺了你。”[[p:宋江]]道：“你且不要鬧嚷，那[[p:劉太公]]不死，莊客都在，俺們同去面對。若還對翻了，就那裡舒著脖子，受你板斧；如若對不翻，你[[p:李逵|這廝]]沒上下，當得何罪？”[[p:李逵]]道：“我若還拿你不著，便輸這顆頭與你！”[[p:宋江]]道：“最好，你眾兄弟都是證見。”便叫[[ni:裴宣|鐵面孔目]][[p:裴宣]]寫了賭賽軍令狀二紙，兩個各書了字，[[p:宋江]]的把與[[p:李逵]]收了，[[p:李逵]]的把與[[p:宋江]]收了。 [[p:李逵]]又道：“這[[p:柴進|後生]]不是別人，只是[[p:柴進]]。”[[p:柴進]]道：“我便同去。”[[p:李逵]]道：“不怕你不來。若到那裡對翻了之時，不怕你[[p:柴進|柴大官人]]，是米大官人，也吃我幾斧。”[[p:柴進]]道：“這個不妨，你先去那裡等。我們前去時，又怕有蹺蹊。”[[p:李逵]]道：“正是。”便喚了[[p:燕青]]：“俺兩個依前先去，他若不來，便是心虛，回來罷休不得。”正是：
p:pm{
至上無過任評論，其次納諫以為恩。最下自差偏自是，令人敢怒不敢言。
}
----
p:[[p:燕青]]與[[p:李逵]]再到[[p:劉太公]]莊上，[[p:劉太公|太公]]接見，問道：“[[p:李逵|好漢]]，所事如何？”[[p:李逵]]道：“如今我那[[p:宋江]]，他自來教你認他，你和太婆並莊客都仔細認他。若還是時，只管實說，不要怕他，我自替你做主。”只見莊客報導：“有十數騎馬來到莊上了。”[[p:李逵]]道：“正是了。”側邊屯住了人馬，只教[[p:宋江]]、[[p:柴進]]入來。 [[p:宋江]]、[[p:柴進]]徑到草廳上坐下。
p:[[p:李逵]]提著板斧立在側邊，只等[[p:劉太公|老兒]]叫聲“是”，[[p:李逵]]便要下手。那[[p:劉太公]]近前來拜了[[p:宋江]]。 [[p:李逵]]問[[p:劉太公|老兒]]道：“[[p:宋江|這個]]是奪你女兒的不是？”那[[p:劉太公|老兒]]睜開尫羸眼，打起老精神，定睛看了道：“不是。”[[p:宋江]]對[[p:李逵]]道：“你卻如何？”[[p:李逵]]道：“你兩個先著眼瞅他，這[[p:劉太公|老兒]]懼怕你，便不敢說是。”[[p:宋江]]道：“你叫滿莊人都來認我。”[[p:李逵]]隨即叫到眾莊客人等認時，齊聲叫道：“不是。”[[p:宋江]]道：“[[p:劉太公]]，我便是梁山泊[[p:宋江]]，這位[[p:柴進|兄弟]]，便是[[p:柴進]]。你的女兒，都是吃假名托姓的騙將去了。你若打聽得出來，報上山寨，我與你做主。”[[p:宋江]]對[[p:李逵]]道：“這裡不和你說話，你回來寨裡，自有辯理。”[[p:宋江]]、[[p:柴進]]自與一行人馬，先回大寨裡去。
p:[[p:燕青]]道：“[[p:李逵|李大哥]]，怎地好？”[[p:李逵]]道：“只是我性緊上，錯做了事。既然輸了這顆頭，我自一刀割將下來，你把去獻與[[p:宋江|哥哥]]便了。”[[p:燕青]]道：“你沒來由尋死做甚麼？我叫你一個法則，喚做負荊請罪。”[[p:李逵]]道：“怎地是負荊？”[[p:燕青]]道：
p:i{
“自把衣服脫了，將麻繩綁縛了，脊樑上背著一把荊杖，拜伏在忠義堂前，告道：‘由[[p:宋江|哥哥]]打多少。’他自然不忍下手。這個喚做負荊請罪。”
}
p:[[p:李逵]]道：“好卻好，只是有些惶恐，不如割了頭去乾淨。”[[p:燕青]]道：“山寨裡都是你兄弟，何人笑你？”[[p:李逵]]沒奈何，只得同[[p:燕青]]回寨來，負荊請罪。
p:卻說[[p:宋江]]、[[p:柴進]]先歸到忠義堂上，和眾兄弟們正說[[p:李逵]]的事，只見[[ni:李逵|黑旋風]]脫得赤條條地，背上負著一把荊杖，跪在堂前，低著頭，口裡不做一聲。 [[p:宋江]]笑道：“你那[[p:李逵|黑廝]]，怎地負荊？只這等饒了你不成？”[[p:李逵]]道：“[[p:李逵|兄弟]]的不是了！[[p:宋江|哥哥]]揀大棍打幾十罷！”[[p:宋江]]道：“我和你賭砍頭，你如何卻來負荊？”[[p:李逵]]道：“[[p:宋江|哥哥]]既是不肯饒我，把刀來割這顆頭去，也是了當。”眾人都替[[p:李逵]]陪話。 [[p:宋江]]道：“若要我饒他，只教他捉得那兩個假宋江，討得[[p:劉太公]]女兒來還他，這等方才饒你。”[[p:李逵]]聽了，跳將起來，說道：“我去甕中捉鱉，手到拿來。”[[p:宋江]]道：“他是兩個好漢，又有兩副鞍馬，你只獨自一個，如何近傍得他？再叫[[p:燕青]]和你同去。”[[p:燕青]]道：“[[p:宋江|哥哥]]差遣，[[p:燕青|小弟]]願往。”便去房中取了弩子，綽了齊眉棍，隨著[[p:李逵]]，再到[[p:劉太公]]莊上。
----
p:[[p:燕青]]細問他來情，[[p:劉太公]]說道：“日平西時來，三更裡去了，不知所在，又不敢跟去。那[[p:王江|為頭的]]生的矮小，黑瘦面皮。[[p:董海|第二個]]夾壯身材，短鬚大眼。”二人問了備細，便叫：“[[p:劉太公|太公]]放心，好歹要救女兒還你。我哥哥[[p:宋江|宋公明]]的將令，務要我兩個尋將來，不敢違誤。”便叫煮下乾肉，做下蒸餅，各把料袋裝了，拴在身邊，離了[[p:劉太公]]莊上。先去正北上尋，但見荒僻無人煙去處。走了一兩日，絕不見些消耗。卻去正東上，又尋了兩日，直到凌州高唐界內，又無消息。 [[p:李逵]]心焦面熱，卻回來望西邊尋去。又尋了兩日，絕無些動靜。
p:當晚，兩個且向山邊一個古廟中供床上宿歇，[[p:李逵]]那裡睡得著，爬起來坐地。只聽得廟外有人走的響，[[p:李逵]]跳將起來，開了廟門看時，只見一條漢子，提著把朴刀，轉過廟後山腳下上去，[[p:李逵]]在背後跟去。 [[p:燕青]]聽得，拿了弩弓，提了桿棍，隨後跟來，叫道：“[[p:李逵|李大哥]]，不要趕，我自有道理。”是夜月色朦朧，[[p:燕青]]遞桿棍與了[[p:李逵]]，遠遠望見那漢低著頭只顧走。 [[p:燕青]]趕近，搭上箭，弩弦穩放，叫聲：“如意子，不要誤我。”只一箭，正中那漢的右腿，撲地倒了。 [[p:李逵]]趕上，劈衣領揪住，直拿到古廟中，喝問道：“你把[[p:劉太公]]的女兒搶的那裡去了？”那漢告道：“[[p:李逵|好漢]]，小人不知此事，不曾搶甚麼[[p:劉太公]]女兒。小人只是這裡剪徑，做些小買賣，那裡敢大弄，搶奪人家子女！”[[p:李逵]]把那漢捆做一塊，提起斧來喝道：“你若不實說，砍你做二十段。”那漢叫道：“且放小人起來商議。”[[p:燕青]]道：“漢子，我且與你拔了這箭。”放將起來問道：“[[p:劉太公]]女兒，端的是甚麼人搶了去？只是你這裡剪徑的，你豈可不知些風聲？”那漢道：“小人胡猜，未知真實。離此間西北上約有十五里，有一座山，喚做牛頭山，山上舊有一個道院。近來新被兩個強人：一個[[p:王江|姓王，名江]]，一個[[p:董海|姓董，名海]]，這兩個都是綠林中草賊，先把道士道童都殺了，隨從只有五七個伴當，佔住了道院，專一下來打劫。但到處只稱是[[p:宋江]]，多敢是這兩個搶了去。”[[p:燕青]]道：“這話有些來歷。漢子，你休怕我！我便是梁山泊[[ni:燕青|浪子]][[p:燕青]]，他便是[[ni:李逵|黑旋風]][[p:李逵]]。我與你調理箭瘡，你便引我兩個到那裡去。”那人道：“小人願往。”[[p:燕青]]去尋朴刀還了他，又與他扎縛了瘡口，趁著月色微明，[[p:燕青]]、[[p:李逵]]扶著他走過十五里來路，到那山看時，苦不甚高，果似牛頭之狀。三個上得山來，天尚未明，來到山頭看時，團團一遭土牆，裡面約有二十來間房子。 [[p:李逵]]道：“我與你先跳入牆去。”[[p:燕青]]道：“且等天明卻理會。”[[p:李逵]]那裡忍耐得，騰地跳將過去了。只聽得里面有人喝聲，門開處，早有人出來，便挺朴刀來奔[[p:李逵]]。 [[p:燕青]]生怕撅撒了事，拄著桿棒，也跳過牆來。那中箭的漢子一道煙走了。 [[p:燕青]]見這齣來的好漢正鬥[[p:李逵]]，潛身暗行，一棒正中那好漢臉頰骨上，倒入[[p:李逵]]懷裡來，被[[p:李逵]]後心只一斧，砍翻在地，裡面絕不見一個人出來。 [[p:燕青]]道：“這廝必有後路走了。我與你去截住後門，你卻把著前門，不要胡亂入去。”且說[[p:燕青]]來到後門牆外，伏在黑暗處，只見後門開處，早有一條漢子拿了鑰匙，來開後面牆門。 [[p:燕青]]轉將過去，那漢見了，繞房檐便走出前門來。 [[p:燕青]]大叫：“前門截住！”[[p:李逵]]搶將過來，只一斧，劈胸膛砍倒，便把兩顆頭都割下來，拴做一處。 [[p:李逵]]性起，砍將入去，泥神也似都推倒了。那幾個伴當躲在灶前，被[[p:李逵]]趕去，一斧一個，都殺了。來到房中看時，果然見那個女兒在床上嗚嗚的啼哭。看那女子，雲鬢花顏，其實美麗。有詩為證：
p:pm{
弓鞋窄窄起春羅，香沁酥胸玉一窩。麗質難禁風雨驟，不勝幽恨蹙秋波。
}
p:[[p:燕青]]問道：“你莫不是[[p:劉太公]]女兒麼？”那女子答道：“奴家在十數日之前，被這兩個賊擄在這裡，每夜輪一個將奴家姦宿。奴家晝夜淚雨成行，要尋死處，被他監看得緊。今日得[[p:燕青|將軍]]搭救，便是重生父母，再養爹娘。”[[p:燕青]]道：“他有兩匹馬，在那裡放著？”女子道：“只在東邊房內。”[[p:燕青]]備上鞍子，牽出門外，便來收拾房中積攢下的黃白之資，約有三五千兩。 [[p:燕青]]便叫那女子上了馬，將金銀包了，和人頭抓了，拴在一匹馬上。 [[p:李逵]]縛了個草把，將窗下殘燈，把草房四邊點著燒起。他兩個開了牆門，步送女子下山，直到[[p:劉太公]]莊上。爹娘見了女子，十分歡喜，煩惱都沒了，盡來拜謝兩位頭領。 [[p:燕青]]道：“你不要謝我兩個，你來寨裡拜謝俺哥哥[[p:宋江|宋公明]]。”兩個酒食都不肯吃，一家騎了一匹馬，飛奔山上來。
----
p:回到寨中，紅日銜山之際，都到三關之上。兩個牽著馬，駝著金銀，提了人頭，徑到忠義堂上，拜見[[p:宋江]]。 [[p:燕青]]將前事細細說了一遍。 [[p:宋江]]大喜，叫把人頭埋了，金銀收入庫中，馬放去戰馬群內餵養。次日，設筵宴與[[p:燕青]]、[[p:李逵]]作賀。 [[p:劉太公]]也收拾金銀上山，來到忠義堂上，拜謝[[p:宋江]]。 [[p:宋江]]那里肯受，與了酒飯，教送下山回莊去了，不在話下。梁山泊自是無話，不覺時光迅速：
p:pm{
看看鵝黃著柳，漸漸鴨綠生波。桃腮亂簇紅英，杏臉微開絳蕊。山前花，山後樹，俱發萌芽；州上蘋，水中蘆，都回生意。穀雨初晴，可是麗人天氣；禁煙才過，正當三月韶華。
}
p:[[p:宋江]]正坐，只見關下解一夥人到來，說道：“拿到一夥牛子，有七八個車箱，又有幾束哨棒。”[[p:宋江]]看時，這夥人都是彪形大漢，跪在堂前告道：
p:i{
“小人等幾個直從鳳翔府來，今上泰安州燒香。目今三月二十八日天齊聖帝降誕之辰，我們都去台上使棒，一連三日，何止有千百對在那裡。今年有個撲手好漢，是太原府人氏，[[p:任原|姓任，名原]]，身長一丈，自號[[ni:任原|擎天柱]]，口出大言，說道：‘相撲世間無對手，爭交天下我為魁。’聞他兩年曾在廟上爭交，不曾有對手，白白地拿了若干利物，今年又貼招儿，單搦天下人相撲。小人等因這個人來，一者燒香，二乃為看[[p:任原]]本事，三來也要偷學他幾路好棒，伏望[[p:宋江|大王]]慈悲則個。”
}
p:[[p:宋江]]聽了，便叫小校：“快送這夥人下山去，分毫不得侵犯。今後遇有往來燒香的人，休要驚嚇他，任從過往。”那伙人得了性命，拜謝下山去了。只見[[p:燕青]]起身禀复[[p:宋江]]，說無數句，話不一席，有分教：驚動了泰安州，大鬧了祥符縣。正是：東嶽廟中雙虎鬥，嘉寧殿上二龍爭。
p:畢竟[[p:燕青]]說出甚麼話來，且聽下回分解。
