title:第七十四回　燕青智撲擎天柱　李逵壽張喬坐衙
p:話說這[[p:燕青]]，他雖是三十六星之末，卻機巧心靈，多見廣識，了身達命，都強似那三十五個。當日[[p:燕青]]禀[[p:宋江]]道：
p:i{
“[[p:燕青|小乙]]自幼跟著[[p:盧俊義|盧員外]]學得這身相撲，江湖上不曾逢著對手，今日幸遇此機會，三月二十八日又近了，[[p:燕青|小乙]]並不要帶一人，自去獻台上，好歹攀他攧一交。若是輸了攧死，永無怨心；倘或贏時，也與[[p:宋江|哥哥]]增些光彩。這日必然有一場好鬧，[[p:宋江|哥哥]]卻使人救應。”
}
p:[[p:宋江]]說道：“[[p:燕青|賢弟]]，聞知[[p:任原|那人]]身長一丈，貌若金剛，約有千百斤氣力，你這般瘦小身材，縱有本事，怎地近傍得他？”[[p:燕青]]道：“不怕他長大身材，只恐他不著圈套。常言道：‘[i%相撲的有力使力，無力鬥智。%]’非是[[p:燕青]]敢說口，臨機應變，看景生情，不倒的輸與他那[[p:任原|呆漢]]。”[[p:盧俊義]]便道：“我這[[p:燕青|小乙]]，端的自小學成好一身相撲，隨他心意，叫他去。至期，[[p:盧俊義|盧某]]自去接應他回來。”[[p:宋江]]問道：“幾時可行？”[[p:燕青]]答道：“今日是三月二十四日了，來日拜辭[[p:宋江|哥哥]]下山，路上略宿一宵，二十六日趕到廟上，二十七日在那裡打探一日，二十八日卻好和[[p:任原|那廝]]放對。”當日無事，次日[[p:宋江]]置酒與[[p:燕青]]送行。眾人看[[p:燕青]]時，打扮得村村樸樸，將一身花繡，把衲襖包得不見。扮做山東貨郎，腰里插著一把串鼓兒，挑一條高肩雜貨擔子，諸人看了都笑。 [[p:宋江]]道：“你既然裝做貨郎擔兒，你且唱個山東貨郎轉調歌與我眾人聽。”[[p:燕青]]一手拈串鼓，一手打板，唱出貨郎太平歌，與山東人不差分毫來去，眾人又笑。酒至半酣，[[p:燕青]]辭了眾頭領下山，過了金沙灘，取路往泰安州來。
----
p:當日天晚，正待要尋店安歇，只聽得背後[[p:李逵|有人]]叫道：“[[p:燕青|燕小乙哥]]，等我一等！”[[p:燕青]]歇下擔子看時，卻是[[ni:李逵|黑旋風]][[p:李逵]]。 [[p:燕青]]道：“你趕來怎地？”[[p:李逵]]道：“你相伴我去荊門鎮走了兩遭，我見你獨自個來，放心不下，不曾對[[p:宋江|哥哥]]說知，偷走下山，特來幫你。”[[p:燕青]]道：“我這裡用你不著，你快早早回去。”[[p:李逵]]焦躁起來，說道：“你便是真個了得的好漢，我好意來幫你，你倒翻成惡意！我卻偏鳥要去！”[[p:燕青]]尋思，怕壞了義氣，便對[[p:李逵]]說道：“和你去。不爭那裡聖帝生日，都是四山五嶽的人聚會，認得你的頗多，你依的我三件事，便和你同去。”[[p:李逵]]道：“依得。”[[p:燕青]]道：“從今路上和你前後各自走，一腳到客店裡，入得店門，你便自不要出來，這是第一件了。第二件，到得廟上客店裡，你只推病，把被包了頭臉，假做打睡，更不要做聲。第三件，當日廟上，你挨在稠人中看爭交時，不要大驚小怪。[[p:李逵|大哥]]，依得麼？”[[p:李逵]]道：“有甚難處！都依你便了。”
p:當晚，兩個投客店安歇。次日五更起來，還了房錢，同行到前面打火吃了飯。 [[p:燕青]]道：“[[p:李逵|李大哥]]，你先走半里，我隨後來也。”那條路上，只見燒香的人來往不絕，多有講說[[p:任原]]的本事，兩年在泰岳無對，今年又經三年了。 [[p:燕青]]聽得，有在心裡。申牌時候，將近廟上，旁邊眾人都立定腳，仰面在那裡看。 [[p:燕青]]歇下擔兒，分開人叢，也挨向前看時，只見兩條紅標柱，恰與坊巷牌額一般相似，上立一麵粉牌，寫道：
p:i{
“太原相撲[[ni:任原|擎天柱]][[p:任原]]。”
}
p:旁邊兩行小字道：
p:i{
“拳打南山猛虎，腳踢北海蒼龍。”
}
p:[[p:燕青]]看了，便扯匾擔，將牌打得粉碎，也不說什麼，再挑了擔兒，望廟上去了。看的眾人，多有好事的，飛報[[p:任原]]說，今年有劈牌放對的。
p:且說[[p:燕青]]前面迎著[[p:李逵]]，便來尋客店安歇。原來廟上好生熱鬧，不算一百二十行經商買賣，只客店也有一千四五百家，延接天下香官。到菩薩聖節之時，也沒安著人處，許多客店，都歇滿了。 [[p:燕青]]、[[p:李逵]]只得就市梢頭賃一所客店安下，把擔子歇了，取一床夾被，教[[p:李逵]]睡著。店小二來問道：“[[p:燕青|大哥]]是山東貨郎，來廟上趕趁，怕敢出房錢不起？”[[p:燕青]]打著鄉談說道：“你好小覷人！一間小房，值得多少，便比一間大房錢，沒處去了。別人出多少房錢，我也出多少還你。”店小二道：“[[p:燕青|大哥]]休怪，正是要緊的日子，先說得明白最好。”[[p:燕青]]道：“我自來做買賣，倒不打緊，那裡不去歇了，不想路上撞見了這個[[p:李逵|鄉中親戚]]，現患氣病，因此只得要討你店中歇。我先與你五貫銅錢，央及你就鍋中替我安排些茶飯，臨起身一發酬謝你。”小二哥接了銅錢，自去門前安排茶飯，不在話下。
----
p:沒多時候，只聽得店門外熱鬧，二三十條大漢走入店裡來，問小二哥道：“[[p:燕青|劈牌定對的好漢]]，在那房里安歇？”店小二道：“我這裡沒有。”那伙人道：“都說在你店中。”小二哥道：“只有兩眼房，空著一眼，一眼是個[[p:燕青|山東貨郎]]，扶著一個[[p:李逵|病漢]]賃了。”那一夥人道：“正是那個[[p:燕青|貨郎兒]]劈牌定對。”店小二道：“休道別人取笑！那[[p:燕青|貨郎兒]]是一個小小後生，做得甚用！”那伙人齊道：“你只引我們去張一張。”店小二指道：“那角落頭房里便是。”眾人來看時，見緊閉著房門，都去窗子眼裡張時，見裡面床上兩個人腳廝抵睡著。眾人尋思不下，數內有一個道：“既是敢來劈牌，要做天下對手，不是小可的人，怕人算他，以定是假裝害病的。”眾人道：“正是了，都不要猜，臨期便見。”不到黃昏前後，店裡何止三二十夥人來打聽，分說得店小二口唇也破了。當晚搬飯與二人吃，只見[[p:李逵]]從被窩裡鑽出頭來，小二哥見了，吃一驚，叫聲：“阿呀！這個是爭交的爺爺了！”[[p:燕青]]道：“爭交的不是他，他自病患在身，我便是徑來爭交的。”小二哥道：“你休要瞞我，我看[[p:任原]]吞得你在肚裡。”[[p:燕青]]道：“你休笑我，我自有法度，教你們大笑一場，回來多把利物賞你。”小二哥看著他們吃了晚飯，收了碗碟，自去廚頭洗刮，心中只是不信。
----
p:次日，[[p:燕青]]和[[p:李逵]]吃了些早飯，分付道：“[[p:李逵|哥哥]]，你自拴了房門高睡。”[[p:燕青]]卻隨了眾人，來到岱嶽廟裡看時，果然是天下第一。但見：
p:pm{
廟居泰岱，山鎮乾坤。為山岳之至尊，乃萬神之領袖。山頭伏檻，直望見弱水蓬萊；絕頂攀松，盡都是密雲薄霧。樓台森聳，疑是金烏展翅飛來；殿閣棱層，恍覺玉兔騰身走到。雕樑畫棟，碧瓦朱簷。鳳扉亮映黃紗，龜背繡簾垂錦帶。遙觀聖像，九旒冕舜目堯眉；近睹神顏，袞龍袍湯肩禹背。九天司命，芙蓉冠掩映絳紗衣；炳靈聖公，赭黃袍偏稱藍田帶。左侍下玉簪珠履，右侍下紫綬金章。闔殿威嚴，護駕三千金甲將；兩廊猛勇，勤王十萬鐵衣兵。五嶽樓相接東宮，仁安殿緊連北闕。蒿里山下，判官分七十二司；白騾廟中，土神按二十四氣。管火池鐵面太尉，月月通靈；掌生死五道將軍，年年顯聖。御香不斷，天神飛馬報丹書；祭祀依時，老幼望風皆獲福。嘉寧殿祥雲杳靄，正陽門瑞氣盤旋。萬民朝拜碧霞君，四遠歸依仁聖帝。
}
p:當時[[p:燕青]]遊玩了一遭，卻去草參亭參拜了四拜，問燒香的道：“這相撲[[tt:任原|任教師]]在那裡歇？”便有好事人說：“在迎恩橋下那個大客店里便是，他教著二三百個上足徒弟。”[[p:燕青]]聽了，徑來迎恩橋下看時，見橋邊欄杆子上坐著二三十個相撲子弟，面前遍插鋪金旗牌，錦繡帳額，等身靠背。 [[p:燕青]]閃入客店裡去，看見[[p:任原]]坐在亭心上，真乃有揭諦儀容，金剛貌相。坦開胸脯，顯存孝打虎之威；側坐胡床，有霸王拔山之勢。在那裡看徒弟相撲。數內有人認得[[p:燕青]]曾劈牌來，暗暗報與[[p:任原]]。只見[[p:任原]]跳將起來，著膀子，口裡說道：“今年那個合死的，來我手里納命。”[[p:燕青]]低了頭，急出店門，聽得里面都笑。急回到自己下處，安排些酒食，與[[p:李逵]]同吃了一回。 [[p:李逵]]道：“這們睡，悶死我也！”[[p:燕青]]道：“只有今日一晚，明日便見雌雄。”當時閒話，都不必說。
----
p:三更前後，聽得一派鼓樂響，乃是廟上眾香官與聖帝上壽。四更前後，[[p:燕青]]、[[p:李逵]]起來，問店小二先討湯洗了面，梳光了頭，脫去了裡面衲襖，下面牢拴了腿繃護膝，匾紮起了熟絹水裩，穿了多耳麻鞋，上穿汗衫，搭膊係了腰。兩個吃了早飯，叫小二分付道：“房中的行李，你與我照管。”店小二應道：“並無失脫，早早得勝回來。”只這小客店裡，也有三二十個燒香的，都對[[p:燕青]]道：“[[p:燕青|後生]]，你自斟酌，不要枉送了性命。”[[p:燕青]]道：“當下[[p:燕青|小人]]喝采之時，眾人可與[[p:燕青|小人]]奪些利物。”眾人都有先去了的。 [[p:李逵]]道：“我帶了這兩把板斧去也好。”[[p:燕青]]道：“這個卻使不得，被人看破，誤了大事。”當時兩個雜在人隊裡，先去廊下，做一塊兒伏了。那日燒香的人，真乃亞肩疊背，偌大一個東嶽廟，一湧便滿了，屋脊樑上都是看的人。朝著嘉寧殿，扎縛起山棚，棚上都是金銀器皿，錦繡緞匹，門外拴著五頭駿馬，全付鞍轡。知州禁住燒香的人，看這當年相撲獻聖。一個年老的部署，拿著竹批，上得獻台，參神已罷，便請今年相撲的對手，出馬爭交。說言未了，只見人如潮湧，卻早十數對哨棒過來，前面列著四把繡旗。那[[p:任原]]坐在轎上，這轎前轎後三二十對花膊的好漢，前遮後擁，來到獻台上。部署請下轎來，開了幾句溫暖的呵會。 [[p:任原]]道：“我兩年到岱岳，奪了頭籌，白白拿了若干利物，今年必用脫膊。”說罷，見一個拿水桶的上來。 [[p:任原]]的徒弟，都在獻台邊，一周遭都密密地立著。且說[[p:任原]]先解了【月荅】膊，除了巾幘，虛籠著蜀錦襖子，喝了一聲參神喏，受了兩口神水，脫下錦襖，百十萬人齊喝一聲採。看那[[p:任原]]時，怎生打扮：
p:pm{
頭綰一窩穿心紅角子，腰繫一條絳羅翠袖。三串帶兒拴十二個玉蝴蝶牙子扣兒，主腰上排數對金鴛鴦踅褶襯衣。護膝中有銅襠銅褲，繳臁內有鐵片鐵環。扎腕牢拴，踢鞋緊繫。世間架海擎天柱，岳下降魔斬將人。
}
p:那部署道：“[[tt:任原|教師]]兩年在廟上不曾有對手，今年是第三番了，[[tt:任原|教師]]有甚言語，安复天下眾香官？”[[p:任原]]道：“四百座軍州，七千餘縣治，好事香官，恭敬聖帝，都助將利物來，[[p:任原]]兩年白受了，今年辭了聖帝還鄉，再也不上山來了。東至日出，西至日沒，兩輪日月，一合乾坤，南及南蠻，北濟幽燕，敢有出來和我爭利物的麼？”說猶未了，[[p:燕青]]捺著兩邊人的肩臂，口中叫道：“有，有！”從人背上直飛搶到獻台上來。眾人齊發聲喊。那部署接著問道：“[[p:燕青|漢子]]，你姓甚名誰？那里人氏？你從何處來？”[[p:燕青]]道：“我是山東[[p:燕青|張貨郎]]，特地來和他爭利物。”那部署道：“[[p:燕青|漢子]]，性命只在眼前，你省得麼？你有保人也無？”[[p:燕青]]道：“我就是保人，死了要誰償命？”部署道：“你且脫膊下來看。”[[p:燕青]]除了頭巾，光光的梳著兩個角兒，脫下草鞋，赤了雙腳，蹲在獻台一邊，解了腿繃護膝，跳將起來，把布衫脫將下來，吐個架子，則見廟裡的看官如攪海翻江相似，疊頭價喝采，眾人都呆了。
p:[[p:任原]]看了他這花繡，急健身材，心裡倒有五分怯他。殿門外月台上本州太守坐在那裡彈壓，前後皂衣公吏環立七八十對，隨即使人來叫[[p:燕青]]下獻台，來到面前。太守見了他這身花繡，一似玉亭柱上鋪著軟翠，心中大喜，問道：“[[p:燕青|漢子]]，你是那里人氏？因何到此？”[[p:燕青]]道：“[[p:燕青|小人]]姓張，排行第一，山東萊州人氏。聽得[[p:任原]]搦天下人相撲，特來和他爭交。”知州道：“前面那匹全副鞍馬，是我出的利物，把與[[p:任原]]；山棚上應有物件，我主張分一半與你，你兩個分了罷，我自抬舉你在我身邊。”
p:[[p:燕青]]道：“相公，這利物倒不打緊，只要攧翻他，教眾人取笑，圖一聲喝采。”知州道：“他是一個金剛般一條大漢，你敢近他不得！”[[p:燕青]]道：“死而無怨。”再上獻台來，要與[[p:任原]]定對。部署問他先要了文書，懷中取出相撲社條，讀了一遍，對[[p:燕青]]道：“你省得麼？不許暗算。”[[p:燕青]]冷笑道：“他身上都有準備，我單單只這個水褌兒，暗算他甚麼？”知州又叫部署來分付道：“這般一個漢子，俊俏後生，可惜了！你去與他分了這撲。”部署隨即上獻台，又對[[p:燕青]]道：“[[p:燕青|漢子]]，你留了性命還鄉去罷，我與你分了這撲。”[[p:燕青]]道：“你好不曉事，知是我贏我輸！”眾人都和起來。只見分開了數万香官，兩邊排得似魚鱗一般，廊廡屋脊上也都坐滿，只怕遮著了這對相撲。 [[p:任原]]此時有心恨不得把[[p:燕青]]丟去九霄雲外，跌死了他。部署道：“既然你兩個要相撲，今年且賽這對獻聖。都要小心著，各各在意。”淨淨地獻台上只三個人，此時宿露盡收，旭日初起，部署拿著竹批，兩邊分付已了，叫聲：“看撲！”
----
p:這個相撲，一來一往，最要說得分明，說時遲，那時疾，正如空中星移電掣相似，些兒遲慢不得。當時[[p:燕青]]做一塊兒蹲在右邊，[[p:任原]]先在左邊立個門戶，[[p:燕青]]只不動彈。初時獻台上各佔一半，中間心里合交。 [[p:任原]]見[[p:燕青]]不動彈，看看逼過右邊來，[[p:燕青]]只瞅他下三面。 [[p:任原]]暗忖道：“[[p:燕青|這人]]必來算我下三面。你看我不消動手，只一腳踢[[p:燕青|這廝]]下獻台去。”[[p:任原]]看看逼將入來，虛將左腳賣個破綻，[[p:燕青]]叫一聲：“不要來！”[[p:任原]]卻待奔他，被[[p:燕青]]去[[p:任原]]左脅下穿將過去。 [[p:任原]]性起，急轉身又來拿[[p:燕青]]，被[[p:燕青]]虛躍一躍，又在右脅下鑽過去。 [[p:任原|大漢]]轉身終是不便，三換換得腳步亂了。 [[p:燕青]]卻搶將入去，用右手扭住[[p:任原]]，探左手插入[[p:任原]]交襠，用肩胛頂住他胸脯，把[[p:任原]]直托將起來，頭重腳輕，借力便旋四五旋，旋到獻台邊，叫一聲：“下去！”把[[p:任原]]頭在下，腳在上，直攛下獻台來。這一撲，名喚做[i%鵓鴿旋%]，數万的香官看了，齊聲喝采。那[[p:任原]]的徒弟們見攧翻了他[[tt:任原|師父]]，先把山棚拽倒，亂搶了利物。眾人亂喝打時，那二三十徒弟搶入獻台來，知州那裡治押得住。不想旁邊惱犯了這個太歲，卻是[[ni:李逵|黑旋風]][[p:李逵]]看見了，睜圓怪眼，倒豎虎鬚，面前別無器械，便把杉剌子【扌絕】蔥般拔斷，拿兩條杉木在手，直打將來。
p:香官數內有人認得[[p:李逵]]的，說將出名姓來，外面做公人的齊入廟里大叫道：“休教走了梁山泊[[ni:李逵|黑旋風]]！”那知府聽得這話，從頂門上不見了三魂，腳底下疏失了七魄，便望後殿走了。四下里的人湧並圍將來，廟里香官各自奔走。 [[p:李逵]]看[[p:任原]]時，跌得昏暈，倒在獻台邊，口內只有些遊氣。 [[p:李逵]]揭塊石板，把[[p:任原]]頭打得粉碎。兩個從廟裡打將出來，門外弓箭亂射入來，[[p:燕青]]、[[p:李逵]]只得爬上屋去，揭瓦亂打。不多時，只聽得廟門前喊聲大舉，有人殺將入來。當頭一個，頭戴白范陽氈笠兒，身穿白緞子襖，跨口腰刀，挺條朴刀，那漢是北京[[ni:盧俊義|玉麒麟]][[p:盧俊義]]。後面帶著[[p:史進]]、[[p:穆弘]]、[[p:魯智深]]、[[p:武松]]、[[p:解珍]]、[[p:解寶]]七籌好漢，引一千餘人，殺開廟門，入來策應。 [[p:燕青]]、[[p:李逵]]見了，便從屋上跳將下來，跟著大隊便走。 [[p:李逵]]便去客店裡拿了雙斧，趕來廝殺。這府裡整點得官軍來時，那伙好漢已自去得遠了。官兵已知梁山泊人眾難敵，不敢來追趕。卻說[[p:盧俊義]]便叫收拾[[p:李逵]]回去，行了半日，路上又不見了[[p:李逵]]。 [[p:盧俊義]]又笑道：“正是招災惹禍，必須使人尋他上山。”[[p:穆弘]]道：“我去尋他回寨。”[[p:盧俊義]]道：“最好。”
----
p:且不說[[p:盧俊義]]引眾還山，卻說[[p:李逵]]手持雙斧，直到壽張縣。當日午衙方散，[[p:李逵]]來到縣衙門口，大叫入來：“梁山泊[[ni:李逵|黑旋風]]爹爹在此！”嚇得縣中人手足都麻木了，動彈不得。原來這壽張縣貼著梁山泊最近，若聽得“[[ni:李逵|黑旋風]][[p:李逵]]”五個字，端的醫得小兒夜啼驚哭，今日親身到來，如何不怕！當時[[p:李逵]]徑去知縣椅子上坐了，口中叫道：“著兩個出來說話，不來時，便放火！”廊下房內眾人商量：“只得著幾個出去答應；不然，怎地得他去？”數內兩個吏員出來廳上拜了四拜，跪著道：“[[p:李逵|頭領]]到此，必有指使。”[[p:李逵]]道：“我不來打攪你縣里人，因往這裡經過，閒耍一遭，請出你知縣來，我和他廝見。”兩個去了，出來回話道：“知縣相公卻才見[[p:李逵|頭領]]來，開了後門，不知走往那裡去了。”
p:[[p:李逵]]不信，自轉入後堂房裡來尋，卻見有那襆頭衣衫匣子在那裡放著。 [[p:李逵]]扭開鎖，取出襆頭，插上展角，將來戴了，把綠袍公服穿上，把角帶係了，再尋皂靴，換了麻鞋，拿著槐簡，走出廳前，大叫道：“吏典人等都來參見！”眾人沒奈何，只得上去答應。 [[p:李逵]]道：“我這般打扮也好麼？”眾人道：“十分相稱。”[[p:李逵]]道：“你們令史祗候都與我排衙了便去；若不依我，這縣都翻做白地。”眾人怕他，只得聚集些公吏人來，擎著牙杖骨朵，打了三通擂鼓，向前聲喏。
p:[[p:李逵]]呵呵大笑，又道：“你眾人內也著兩個來告狀。”吏人道：“[[p:李逵|頭領]]坐在此地，誰敢來告狀？”[[p:李逵]]道：“可知人不來告狀，你這裡自著兩個裝做告狀的來告。我又不傷他，只是取一回笑耍。”公吏人等商量了一會，只得著兩個牢子裝做廝打的來告狀，縣門外百姓都放來看。兩個跪在廳前，這個告道：“[[p:李逵|相公]]可憐見，他打了小人。”那個告：“他罵了小人，我才打他。”[[p:李逵]]道：“那個是吃打的？”原告道：“小人是吃打的。”又問道：“那個是打了他的？”被告道：“他先罵了，小人是打他來。”[[p:李逵]]道：
p:i{
“這個打了人的是好漢，先放了他去。這個不長進的，怎地吃人打了，與我枷號在衙門前示眾。”
}
p:[[p:李逵]]起身，把綠袍抓紮起，槐簡揣在腰里，掣出大斧，直看著枷了那個原告人，號令在縣門前，方才大踏步去了，也不脫那衣靴。縣門前看的百姓，那裡忍得住笑。正在壽張縣前走過東，走過西，忽聽得一處學堂讀書之聲，[[p:李逵]]揭起簾子，走將入去，嚇得那先生跳窗走了。眾學生們哭的哭，叫的叫，跑的跑，躲的躲。 [[p:李逵]]大笑，出門來，正撞著[[p:穆弘]]。 [[p:穆弘]]叫道：“眾人憂得你苦，你卻在這里風！快上山去！”那裡由他，拖著便走。 [[p:李逵]]只得離了壽張縣，徑奔梁山泊來。有詩為證：
p:pm{
牧民縣令每猖狂，自幼先生教不良。應遣鐵牛巡歷到，琴堂鬧了鬧書堂。
}
----
p:二人渡過金沙灘，來到寨裡，眾人見了[[p:李逵]]這般打扮都笑。到得忠義堂上，[[p:宋江]]正與[[p:燕青]]慶喜，只見[[p:李逵]]放下綠襴袍，去了雙斧，搖搖擺擺，直至堂前，執著槐簡，來拜[[p:宋江]]。拜不得兩拜，把這綠襴袍踏裂，絆倒在地，眾人都笑。 [[p:宋江]]罵道：“你[[p:李逵|這廝]]忒大膽！不曾著我知道，私走下山，這是該死的罪過！但到處便惹起事端，今日對眾弟兄說過，再不饒你！”[[p:李逵]]喏喏連聲而退。梁山泊自此人馬平安，都無甚事，每日在山寨中教演武藝，操練人馬，令會水者上船習學。各寨中添造軍器、衣袍、鎧甲、槍刀、弓箭、牌弩、旗幟，不在話下。
p:且說泰安州備將前事申奏東京，進奏院中，又有收得各處州縣申奏表文，皆為[[p:宋江]]等反亂，騷擾地方。此時[[p:趙佶|道君皇帝]]有一個月不曾臨朝視事，當日早朝，正是三下靜鞭鳴禦闕，兩班文武列金階，殿頭官喝道：“有事出班早奏，無事捲簾退朝。”進奏院卿出班奏曰：
p:i{
“臣院中收得各處州縣累次表文，皆為[[p:宋江]]等部領賊寇，公然直進府州，劫掠庫藏，搶擄倉廒，殺害軍民，貪厭無足，所到之處，無人可敵。若不早為剿捕，日後必成大患。”
}
p:[[p:趙佶|天子]]乃云：“上元夜此寇[[cp:072|鬧了京國]]，今又往各處騷擾，何況那裡附近州郡。朕已累次差遣樞密院進兵，至今不見回奏。”旁有[[tt:崔靖|御史大夫]][[p:崔靖]]出班奏曰：
p:i{
“臣聞梁山泊上立一面大旗，上書‘替天行道’四字，此是曜民之術。民心既服，不可加兵。即目遼兵犯境，各處軍馬遮掩不及，若要起兵征伐，深為不便。以臣愚意，此等山間亡命之徒，皆犯官刑，無路可避，遂乃嘯聚山林，恣為不道。若降一封丹詔，光祿寺頒給御酒珍羞，差一員大臣，直到梁山泊，好言撫諭，招安來降，假此以敵遼兵，公私兩便。伏乞陛下聖鑒。”
}
p:[[p:趙佶|天子]]雲：“卿言甚當，正合朕意。”便差殿前太尉[[p:陳宗善]]為使，齎擎丹詔御酒，前去招安梁山泊大小人數。是日朝散，[[p:陳宗善|陳太尉]]領了詔敕，回家收拾。不爭[[p:陳宗善|陳太尉]]奉詔招安，有分教：香醪翻做燒身藥，丹詔應為引戰書。
p:畢竟[[p:陳宗善|陳太尉]]怎地來招安[[p:宋江]]，且聽下回分解。
