title:第七十五回　活閻羅倒船偷御酒　黑旋風扯詔罵欽差
p:話說[[p:陳宗善]]領了詔書，回到府中，收拾起身，多有人來作賀：“[[p:陳宗善|太尉]]此行，一為國家幹事，二為百姓分憂，軍民除患。梁山泊以忠義為主，只待朝廷招安，[[p:陳宗善|太尉]]可著些甜言美語，加意撫卹。”正話間，只見太師府乾人來請，說道：“[[p:蔡京|太師]]相邀[[p:陳宗善|太尉]]說話。”[[p:陳宗善]]上轎，直到新宋門大街太師府前下轎，干人直引進節堂內書院中，見了[[p:蔡京|太師]]，側邊坐下。茶湯已罷，[[p:蔡京|蔡太師]]問道：
p:i{
“聽得[[p:趙佶|天子]]差你去梁山泊招安，特請你來說知：到那裡不要失了朝廷綱紀，亂了國家法度。你曾聞《論語》有云：‘[i%行己有恥，使於四方，不辱君命，可謂使矣。%]’”
}
p:[[p:陳宗善|陳太尉]]道：“[[p:陳宗善|宗善]]盡知，承[[p:蔡京|太師]]指教。”[[p:蔡京]]又道：“我叫這個乾人跟隨你去。他多省得法度，怕你見不到處，就與你提撥。”[[p:陳宗善|陳太尉]]道：“深謝[[p:蔡京|恩相]]厚意。”辭了[[p:蔡京|太師]]，引著干人離了相府，上轎回家。方才歇定，門吏來報，[[p:高俅|高殿帥]]下馬。 [[p:陳宗善|陳太尉]]慌忙出來迎接，請到廳上坐定，敘問寒溫已畢，[[p:高俅|高太尉]]道：
p:i{
“今日朝廷商量招安[[p:宋江]]一事，若是[[p:高俅]]在內，必然阻住。[[p:宋江|此賊]]累辱朝廷，罪惡滔天，今更赦宥罪犯，引入京城，必成後患。欲待回奏，玉音已出，且看大意如何。若還[[p:宋江|此賊]]仍昧良心，怠慢聖旨，[[p:陳宗善|太尉]]早早回京，[[p:高俅|不才]]奏過[[p:趙佶|天子]]，整點大軍，親身到彼，剪草除根，是吾之願。[[p:陳宗善|太尉]]此去，下官手下有個[[p:李虞候|虞候]]，能言快語，問一答十，好與[[p:陳宗善|太尉]]提撥事情。”
}
p:[[p:陳宗善|陳太尉]]謝道：“感蒙[[p:高俅|殿帥]]憂心。”[[p:高俅]]起身，[[p:陳宗善|陳太尉]]送至府前，上馬去了。
p:次日，[[p:蔡京|蔡太師]]府[[p:張乾辦]]、[[p:高俅|高殿帥]]府[[p:李虞候]]，二人都到了。 [[p:陳宗善|陳太尉]]拴束馬匹，整點人數，將十瓶御酒，裝在龍鳳擔內挑了，前插黃旗。 [[p:陳宗善|陳太尉]]上馬，親隨五六人，[[p:張乾辦]]、[[p:李虞候]]都乘馬匹，丹詔背在前面，引一行人出新宋門。以下官員，亦有送路的，都回去了。迤邐來到濟州。太守[[p:張叔夜]]接著，請到府中設筵相待，動問招安一節，[[p:陳宗善|陳太尉]]都說了備細。 [[p:張叔夜]]道：“論某愚意，招安一事最好；只是一件，[[p:陳宗善|太尉]]到那裡，須是陪些和氣，用甜言美語，撫卹他眾人，好共歹，只要成全大事。他數內有幾個性如烈火的漢子，倘或一言半語衝撞了他，便壞了大事。”[[p:張乾辦]]、[[p:李虞候]]道：“放著我兩個跟著[[p:陳宗善|太尉]]，定不致差遲。[[p:張叔夜|太守]]，你只管教小心和氣，須壞了朝廷綱紀，小輩人常壓著，不得一半；若放他頭起，便做模樣。”[[p:張叔夜]]道：“這兩個是甚麼人？”[[p:陳宗善|陳太尉]]道：“這一個人是[[p:蔡京|蔡太師]]府內[[p:張乾辦|幹辦]]，這一個是[[p:高俅|高太尉]]府裡[[p:李虞候|虞候]]。”[[p:張叔夜]]道：“只好教這兩位幹辦不去罷！”[[p:陳宗善|陳太尉]]道：“他是蔡府、高府心腹人，不帶他去，必然疑心。”[[p:張叔夜]]道：“[[p:張叔夜|下官]]這話，只是要好，恐怕勞而無功。”[[p:張乾辦]]道：“放著我兩個，萬丈水無涓滴漏。”[[p:張叔夜]]再不敢言語。一面安排筵宴管待，送至館驛內安歇。次日，濟州先使人去梁山泊報知。
----
p:卻說[[p:宋江]]每日在忠義堂上聚眾相會，商議軍情，早有細作人報知此事，未見真實，心中甚喜。當日小嘍羅領著濟州報信的直到忠義堂上，說道：“朝廷今差一個太尉[[p:陳宗善]]，齎到十瓶御酒，赦罪招安丹詔一道，已到濟州城內，這裡整備迎接。”[[p:宋江]]大喜，遂取酒食，並彩緞二匹、花銀十兩，打發報信人先回。 [[p:宋江]]與眾人道：“我們受了招安，得為國家臣子，不枉吃了許多時磨難，今日方成正果！”[[p:吳用]]笑道：“論[[p:吳用|吳某]]的意，這番必然招安不成；縱使招安，也看得俺們如草芥。等這廝引將大軍來到，教他著些毒手，殺得他人亡馬倒，夢裡也怕，那時方受招安，才有些氣度。”[[p:宋江]]道：“你們若如此說時，須壞了‘忠義’二字。”[[p:林沖]]道：“朝廷中貴官來時，有多少裝麼，中間未必是好事。”[[p:關勝]]便道：“詔書上必然寫著些唬嚇的言語，來驚我們。”[[p:徐寧]]又道：“來的人必然是[[p:高俅|高太尉]]門下。”[[p:宋江]]道：“你們都休要疑心，且只顧安排接詔。”先令[[p:宋清]]、[[p:曹正]]準備筵席，委[[p:柴進]]都管提調，務要十分齊整。鋪設下太尉幕次，列五色絹緞，堂上堂下，搭彩懸花。先使[[p:裴宣]]、[[p:蕭讓]]、[[p:呂方]]、[[p:郭盛]]預前下山，離二十里伏道迎接。水軍頭領準備大船傍岸。 [[p:吳用]]傳令：“你們盡依我行，不如此，行不得。”
p:且說[[p:蕭讓]]引著三個隨行，帶引五六人，並無寸鐵，將著酒果，在二十里外迎接。 [[p:陳宗善|陳太尉]]當日在途中，[[p:張乾辦]]、[[p:李虞候]]不乘馬匹，在馬前步行，背後從人，何止二三百，濟州的軍官約有十數騎，前面擺列導引人馬。龍鳳擔內挑著御酒，騎馬的背著詔匣。濟州牢子，前後也有五六十人，都要去梁山泊內，指望覓個小富貴。 [[p:蕭讓]]、[[p:裴宣]]、[[p:呂方]]、[[p:郭盛]]在半路上接著，都俯伏道旁迎接。那[[p:張乾辦]]便問道：“你那[[p:宋江]]大似誰？[[tt:趙佶|皇帝]]詔敕到來，如何不親自來接？甚是欺君！你這夥本是該死的人，怎受得朝廷招安？請[[p:陳宗善|太尉]]回去！”[[p:蕭讓]]、[[p:裴宣]]、[[p:呂方]]、[[p:郭盛]]俯伏在地，請罪道：“自來朝廷不曾有詔到寨，未見真實。[[p:宋江]]與大小頭領都在金沙灘迎接，萬望[[p:陳宗善|太尉]]暫息雷霆之怒，只要與國家成全好事，恕免則個。”[[p:李虞候]]便道：“不成全好事，也不愁你這夥賊飛上天去了。”有詩為證：
p:pm{
貝錦生讒自古然，小人凡事不宜先。九天恩雨今宣布，可惜招安未十全。
}
p:當時[[p:呂方]]、[[p:郭盛]]道：“是何言語？只如此輕看人！”[[p:蕭讓]]、[[p:裴宣]]只得懇請他。捧去酒果，又不肯吃。眾人相隨來到水邊，梁山泊已擺著三隻戰船在彼，一隻裝載馬匹，一隻裝[[p:裴宣]]等一干人，一隻請[[p:陳宗善|太尉]]下船，並隨從一應人等，先把詔書御酒放在船頭上。那隻船正是[[ni:阮小七|活閻羅]][[p:阮小七]]監督。當日[[p:阮小七]]坐在船梢上，分撥二十餘個軍健棹船，一家帶一口腰刀。 [[p:陳宗善|陳太尉]]初下船時，昂昂然，旁若無人，坐在中間。 [[p:阮小七]]招呼眾人，把船棹動，兩邊水手齊唱起歌來。 [[p:李虞候]]便罵道：“村驢，[[p:陳宗善|貴人]]在此，全無忌憚！”那水手那裡睬他，只顧唱歌。 [[p:李虞候]]拿起藤條，來打兩邊水手，眾人並無懼色。有幾個為頭的回話道：“我們自唱歌，幹你甚事？”[[p:李虞候]]道：“殺不盡的反賊，怎敢回我話？”便把藤條去打，兩邊水手都跳在水里去了。 [[p:阮小七]]在艄上說道：“直這般打我水手下水里去了，這船如何得去？”只見上流頭兩隻快船下來接。原來[[p:阮小七]]預先積下兩艙水，見後頭來船相近，[[p:阮小七]]便去拔了禊子，叫一聲：“船漏了！”水早滾上艙裡來，急叫救時，船裡有一尺多水。那兩隻船幫將攏來，眾人急救[[p:陳宗善|陳太尉]]過船去。各人且把船隻顧搖開，那裡來顧御酒詔書。
p:兩隻快船先行去了。 [[p:阮小七]]叫上水手來，舀了艙里水，把展佈都拭抹了，卻叫水手道：“你且掇一瓶御酒過來，我先嚐一嘗滋味。”一個水手便去擔中取一瓶酒出來，解了封頭，遞與[[p:阮小七]]。 [[p:阮小七]]接過來，聞得噴鼻馨香。 [[p:阮小七]]道：“只怕有毒，我且做個不著，先嘗些個。”也無碗瓢，和瓶便呷，一飲而盡。 [[p:阮小七]]吃了一瓶道：“有些滋味。”一瓶那裡濟事，再取一瓶來，又一飲而盡。吃得口滑，一連吃了四瓶。 [[p:阮小七]]道：“怎地好？”水手道：“船梢頭有一桶白酒在那裡。”[[p:阮小七]]道：“與我取舀水的瓢來，我都教你們到口。”將那六瓶御酒，都分與水手眾人吃了，卻裝上十瓶村醪水白酒，還把原封頭縛了，再放在龍鳳擔內，飛也似搖著船來，趕到金沙灘，卻好上岸。
----
p:[[p:宋江]]等都在那裡迎接，香花燈燭，鳴金擂鼓，並山寨裡鼓樂，一齊都響。將御酒擺在桌子上，每一桌令四個人抬；詔書也在一個桌子上抬著。 [[p:陳宗善|陳太尉]]上岸，[[p:宋江]]等接著，納頭便拜。 [[p:宋江]]道：“文面小吏，罪惡迷天，曲辱[[p:陳宗善|貴人]]到此，接待不及，望乞恕罪。”[[p:李虞候]]道：“[[p:陳宗善|太尉]]是朝廷大貴人大臣，來招安你們，非同小可！如何把這等漏船，差那不曉事的[[p:阮小七|村賊]]乘駕，險些兒誤了[[p:陳宗善|大貴人]]性命！”[[p:宋江]]道：“我這裡有的是好船，怎敢把漏船來載[[p:陳宗善|貴人]]？”[[p:張乾辦]]道：“[[p:陳宗善|太尉]]衣襟上兀自濕了，你如何要賴！”[[p:宋江]]背後五虎將緊隨定，不離左右，又有八驃騎將簇擁前後，見這[[p:李虞候]]、[[p:張乾辦]]在[[p:宋江]]前面指手劃腳，你來我去，都有心要殺這廝，只是礙著[[p:宋江]]一個，不敢下手。
p:當日[[p:宋江]]請[[p:陳宗善|太尉]]上轎，開讀詔書，四五次才請得上轎。牽過兩匹馬來，與[[p:張乾辦]]、[[p:李虞候]]騎。這兩個男女，不知身已多大，裝煞臭么。 [[p:宋江]]央及得上馬行了，令眾人大吹大擂，迎上三關來。 [[p:宋江]]等一百餘個頭領，都跟在後面，直迎至忠義堂前，一齊下馬，請[[p:陳宗善|太尉]]上堂，正面放著御酒詔匣，[[p:陳宗善|陳太尉]]、[[p:張乾辦]]、[[p:李虞候]]立在左邊，[[p:蕭讓]]、[[p:裴宣]]立在右邊。 [[p:宋江]]叫點眾頭領時，一百七人，於內單只不見了[[p:李逵]]。此時是四月間天氣，都穿夾羅戰襖，跪在堂上，拱聽開讀。 [[p:陳宗善|陳太尉]]於詔書匣內取出詔書，度與[[p:蕭讓]]。 [[p:裴宣]]贊禮，眾將拜罷，[[p:蕭讓]]展開詔書，高聲讀道：
p:i{
制曰：文能安邦，武能定國。五帝憑禮樂而有疆封，三皇用殺伐而定天下。事從順逆，人有賢愚。朕承祖宗之大業，開日月之光輝，普天率土，罔不臣伏。近為爾[[p:宋江]]等嘯聚山林，劫擄郡邑，本欲用彰天討，誠恐勞我生民。今差太尉[[p:陳宗善]]前來招安，詔書到日，即將應有錢糧、軍器、馬匹、船隻，目下納官，拆毀巢穴，率領赴京，原免本罪。倘或仍昧良心，違戾詔制，天兵一至，齠齔不留。故茲詔示，想宜知悉。宣和三年孟夏四月日詔示
}
p:[[p:蕭讓]]卻才讀罷，[[p:宋江]]已下皆有怒色。只見[[ni:李逵|黑旋風]][[p:李逵]]從樑上跳將下來，就[[p:蕭讓]]手里奪過詔書，扯的粉碎，便來揪住[[p:陳宗善|陳太尉]]，拽拳便打。此時[[p:宋江]]、[[p:盧俊義]]大橫身抱住，那里肯放他下手。恰才解拆得開，[[p:李虞候]]喝道：“[[p:李逵|這廝]]是甚麼人，敢如此大膽！”[[p:李逵]]正沒尋人打處，劈頭揪住[[p:李虞候]]便打，喝道：“寫來的詔書，是誰說的話？”[[p:張乾辦]]道：“這是[[p:趙佶|皇帝]]聖旨。”[[p:李逵]]道：“你那[[p:趙佶|皇帝]]，正不知我這裡眾好漢，來招安老爺們，倒要做大！你的[[p:趙佶|皇帝]]姓宋，我的[[p:宋江|哥哥]]也姓宋，你做得皇帝，偏我[[p:宋江|哥哥]]做不得皇帝？你莫要來惱犯著[[ni:李逵|黑爹爹]]，好歹把你那寫詔的官員，盡都殺了！”眾人都來解勸，把[[ni:李逵|黑旋風]]推下堂去。
p:[[p:宋江]]道：“[[p:陳宗善|太尉]]且寬心，休想有半星兒差池。且取御酒，教眾人恩。”隨即取過一副嵌寶金花鐘，令[[p:裴宣]]取一瓶御酒，傾在銀酒海內，看時，卻是村醪白酒；再將九瓶都打開，傾在酒海內，卻是一般的淡薄村醪。眾人見了，盡都駭然，一個個都走下堂去了。 [[p:魯智深]]提著鐵禪杖，高聲叫罵：“入娘撮鳥！忒煞是欺負人！把水酒做御酒來哄俺們吃！”[[ni:劉唐|赤髮鬼]][[p:劉唐]]也挺著朴刀殺上來，[[ni:武松|行者]][[p:武松]]掣出雙戒刀，[[ni:穆弘|沒遮攔]][[p:穆弘]]、[[ni:史進|九紋龍]][[p:史進]]，一齊發作。六個水軍頭領都罵下關去了。 [[p:宋江]]見不是話，橫身在裡面攔當，急傳將令，叫轎馬護送[[p:陳宗善|太尉]]下山，休教傷犯。此時四下大小頭領，一大半鬧將起來。 [[p:宋江]]、[[p:盧俊義]]只得親身上馬，將[[p:陳宗善|太尉]]並開詔一干人數護送下三關，再拜伏罪：
p:i{
“非[[p:宋江]]等無心歸降，實是草詔的官員不知我梁山泊的彎曲。若以數句善言撫卹，我等盡忠報國，萬死無怨。[[p:陳宗善|太尉]]若回到朝廷，善言則個。”
}
p:急急送過渡口，這一干人嚇得屁滾尿流，飛奔濟州去了。
----
p:卻說[[p:宋江]]回到忠義堂上，再聚眾頭領筵席。 [[p:宋江]]道：“雖是朝廷詔旨不明，你們眾人也忒性躁。”[[p:吳用]]道：“[[p:宋江|哥哥]]，你休執迷！招安須自有日，如何怪得眾兄弟們發怒？朝廷忒不將人為念！如今閒話都打疊起，[[p:宋江|兄長]]且傳將令：馬軍拴束馬匹，步軍安排軍器，水軍整頓船隻，早晚必有大軍前來征討。一兩陣殺得他人亡馬倒，片甲不回，夢著也怕，那時卻再商量。”眾人道：“[[tt:吳用|軍師]]言之極當。”是日散席，各歸本帳。
----
p:且說[[p:陳宗善|陳太尉]]回到濟州，把梁山泊開詔一事，訴與[[p:張叔夜]]。 [[p:張叔夜]]道：“敢是你們多說甚言語來？”[[p:陳宗善|陳太尉]]道：“我幾曾敢發一言！”[[p:張叔夜]]道：“既是如此，枉費了心力，壞了事情，[[p:陳宗善|太尉]]急急回京，奏知[[p:趙佶|聖上]]，事不宜遲。”
p:[[p:陳宗善|陳太尉]]、[[p:張乾辦]]、[[p:李虞候]]一行人從，星夜回京來，見了[[p:蔡京|蔡太師]]，備說梁山泊賊寇扯詔毀謗一節。 [[p:蔡京]]聽了大怒道：“這夥草寇，安敢如此無禮！堂堂宋朝，如何教你這夥橫行！”[[p:陳宗善|陳太尉]]哭道：“若不是[[p:蔡京|太師]]福蔭，[[p:陳宗善|小官]]粉骨碎身在梁山泊！今日死裡逃生，再見[[p:蔡京|恩相]]！”[[p:蔡京|太師]]隨即叫請[[tt:童貫|童樞密]]、[[p:高俅|高]]、[[p:楊戩|楊]]二太尉，都來相府，商議軍情重事。無片時，都請到太師府白虎堂內。眾官坐下，[[p:蔡京|蔡太師]]教喚過[[p:張乾辦]]、[[p:李虞候]]，備說梁山泊扯詔毀謗一事。 [[p:楊戩|楊太尉]]道：“這夥賊徒如何主張招安他？當初是那一個官奏來？”[[p:高俅|高太尉]]道：“那日我若在朝內，必然阻住，如何肯行此事！”[[tt:童貫|童樞密]]道：“鼠竊狗偷之徒，何足慮哉！區區[[p:童貫|不才]]，親引一支軍馬，克時定日，掃清水泊而回。”眾官道：“來日奏聞。”當下都散。
p:次日早朝，眾官三呼萬歲，君臣禮畢，[[p:蔡京|蔡太師]]出班，將此事上奏[[p:趙佶|天子]]。 [[p:趙佶|天子]]大怒，問道：“當日誰奏[[p:趙佶|寡人]]，主張招安？”侍臣給事中奏道：“此日是[[tt:崔靖|御史大夫]][[p:崔靖]]所言。”[[p:趙佶|天子]]教拿[[p:崔靖]]送大理寺問罪。 [[p:趙佶|天子]]又問[[p:蔡京]]道：“[[p:宋江|此賊]]為害多時，差何人可以收剿？”[[p:蔡京|蔡太師]]奏道：“非以重兵，不能收伏。以臣愚意，必得[[p:童貫|樞密院官]]親率大軍，前去剿掃，可以刻日取勝。”[[p:趙佶|天子]]教宣樞密使[[p:童貫]]問道：“卿肯領兵收捕梁山泊草寇麼？”[[p:童貫]]跪下奏曰：
p:i{
“古人有云：‘孝當竭力，忠則盡命。’臣願效犬馬之勞，以除心腹之患。”
}
p:[[p:高俅]]、[[p:楊戩]]亦皆保舉。 [[p:趙佶|天子]]隨即降下聖旨，賜與金印兵符，拜東廳樞密使[[p:童貫]]為大元帥，任從各處選調軍馬，前去剿捕梁山泊賊寇，擇日出師起行。正是：登壇攘臂稱元帥，敗陣攢眉似小兒。
p:畢竟[[tt:童貫|童樞密]]怎地出師，且聽下回分解。
