title:第七十六回　吳加亮布四斗五方旗　宋公明排九宮八卦陣
p:話說樞密使[[p:童貫]]受了[[p:趙佶|天子]]統軍大元帥之職，徑到樞密院中，便發調兵符驗，要撥東京管下八路軍州，各起軍一萬，就差本處兵馬都監統率；又於京師御林軍內選點二萬，守護中軍。樞密院下一應事務，盡委副樞密使掌管。御營中選兩員良將，為左羽右翼。號令已定，不旬日間，諸事完備。一應接續軍糧，並是[[p:高俅|高太尉]]差人趲運。那八路軍馬：
p:ls{
睢州兵馬都監[[p:段鵬舉]]
鄭州兵馬都監[[p:陳翥]]
陳州兵馬都監[[p:吳秉彝]]
唐州兵馬都監[[p:韓天麟]]
許州兵馬都監[[p:李明]]
鄧州兵馬都監[[p:王義]]
洳州兵馬都監[[p:馬萬里]]
嵩州兵馬都監[[p:周信]]
}
p:御營中選到左羽右翼良將二員為中軍，那二人：
p:ls{
御前飛龍大將[[p:酆美]]
御前飛虎大將[[p:畢勝]]
}
p:[[p:童貫]]掌握中軍為主帥，號令大小三軍齊備，武庫撥降軍器，選定吉日出師，[[p:高俅|高]]、[[p:楊戩|楊]]二太尉設筵餞行，朝廷著仰中書省一面賞軍。且說[[p:童貫]]已領眾將次日先驅軍馬出城，然後拜辭[[p:趙佶|天子]]，飛身上馬，出這新曹門，來五里短亭，只見[[p:高俅|高]]、[[p:楊戩|楊]]二太尉率令眾官，先在那裡等候。 [[p:童貫]]下馬，[[p:高俅|高太尉]]執盞擎杯，與[[p:童貫]]道：
p:i{
“[[tt:童貫|樞密]]相公此行，與朝廷必建大功，早奏凱歌。此寇潛伏水窪，只須先截四邊糧草，堅固寨柵，誘此賊下山，然後進兵。那時一個個生擒活捉，庶不負朝廷委用。”
}
p:[[p:童貫]]道：“重蒙教誨，不敢有忘。”各飲罷酒，[[p:楊戩|楊太尉]]也來執盞與[[p:童貫]]道：“[[tt:童貫|樞相]]素讀兵書，深知韜略，剿擒此寇，易如反掌。爭奈此賊潛伏水泊，地利未便，[[tt:童貫|樞相]]到彼，必有良策。”[[p:童貫]]道：“[[p:童貫|下官]]到彼，見機而作，自有法度。”[[p:高俅|高]]、[[p:楊戩|楊]]二太尉一齊進酒賀道：“都門之外，懸望凱旋。”相別之後，各自上馬。有各衙門合屬官員送路的，不知其數。或近送，或遠送，次第回京，皆不必說。大小三軍，一齊進發，各隨隊伍，甚是嚴整。前軍四隊，先鋒總領行軍；後軍四隊，合後將軍監督；左右八路軍馬，羽翼旗牌催督；[[p:童貫]]鎮握中軍，總統馬步御林軍二萬，都是御營選揀的人。 [[p:童貫]]執鞭，指點軍兵進發。怎見得軍容整肅，但見：
p:pm{
兵分九隊，旗列五方。綠沈槍、點鋼槍、鴉角槍，布遍野光芒；青龍刀、偃月刀、雁翎刀，生滿天殺氣。雀畫弓、鐵胎弓、寶雕弓，對插飛魚袋內；射虎箭、狼牙箭、柳葉箭，齊攢獅子壺中。樺車弩、漆抹弩、腳登弩，排滿前軍；開山斧、偃月斧、宣花斧，緊隨中隊。竹節鞭、虎眼鞭、水磨鞭，齊懸在肘上；流星錘、雞心錘、飛抓錘，各帶在身邊。方天戟，豹尾翩翻；丈八矛，珠纏錯落。龍文劍掣一汪秋水，虎頭牌畫幾縷春雲。先鋒猛勇，領拔山開路之精兵；元帥英雄，統喝水斷橋之壯士。左統軍，右統軍，恢弘膽略；遠哨馬，近哨馬，馳騁威風。震天鼙鼓搖山岳，映日旌旗避鬼神。
}
----
p:當日[[p:童貫]]離了東京，迤邐前進，不一二日，已到濟州界分。太守[[p:張叔夜]]出城迎接，大軍屯住城外。只見[[p:童貫]]引輕騎入城，至州衙前下馬。 [[p:張叔夜]]邀請至堂上，拜罷起居已了，侍立在面前。 [[p:童貫|童貫密]]道：“水窪草賊，殺害良民，邀劫商旅，造惡非止一端，往往剿捕，蓋為不得其人，致容滋蔓。吾今統率大軍十萬，戰將百員，刻日要掃清山寨，擒拿眾賊，以安兆民。”[[p:張叔夜]]答道：“[[tt:童貫|樞相]]在上，此寇潛伏水泊，雖然是山林狂寇，中間多有智謀勇烈之士，[[tt:童貫|樞相]]勿以怒氣自激，引軍長驅，必用良謀，可成功績。”[[p:童貫]]聽了大怒，罵道：“都似你這等懦弱匹夫，畏刀避劍，貪生怕死，誤了國家大事，以致養成賊勢。吾今到此，有何懼哉！”[[p:張叔夜]]那裡再敢言語，且備酒食供送。 [[p:童貫|童樞密]]隨即出城，次日驅領大軍，近梁山泊下寨。
p:且說[[p:宋江]]等已有細作人探知多日了。 [[p:宋江]]與[[p:吳用]]已自鐵桶般商量下計策，只等大軍到來，告示諸將，各要遵依，毋得差錯。再說[[p:童貫|童樞密]]調撥軍兵，點差睢州兵馬都監[[p:段鵬舉]]為正先鋒，鄭州都監[[p:陳翥]]為副先鋒，陳州都監[[p:吳秉彝]]為正合後，許州都監[[p:李明]]為副合後，唐州都監[[p:韓天麟]]、鄧州都監[[p:王義]]二人為左哨，洳州都監[[p:馬萬里]]、嵩州都監[[p:周信]]二人為右哨，龍虎二將[[p:酆美]]、[[p:畢勝]]為中軍羽翼，[[p:童貫]]為元帥，總領大軍，全身披掛，親自監督。戰鼓三通，諸軍盡起。行不過十里之外，塵土起處，早有敵軍哨路，來的漸近，鸞鈴響處，約有三十餘騎哨馬，都戴青包巾，各穿綠戰襖，馬上盡繫著紅纓，每邊拴掛數十個銅鈴，後插一把雉尾，都是釧銀細桿長槍，輕弓短箭。為頭的戰將是誰，怎生打扮，但見：
p:pm{
槍橫鴉角，刀插蛇皮。銷金的巾幘佛頭青，挑繡的戰袍鸚哥綠。腰繫絨絳真紫色，足穿氣褲軟香皮。雕鞍後對懸錦袋，內藏打將的石頭。戰馬邊緊掛銅鈴，後插招風的雉尾。驃騎將軍沒羽箭，張清哨路最當先。
}
p:馬上來的[[p:張清|將軍]]，號旗上寫的分明：
p:i{
“巡哨都頭領[[ni:張清|沒羽箭]][[p:張清]]。”
}
p:左有[[p:龔旺]]，右有[[p:丁得孫]]，直哨到[[p:童貫]]軍前，相離不遠，只隔百十步，勒馬便回。前軍先鋒二將，不得軍令，不敢亂動，報至中軍，主帥[[p:童貫]]親到軍前，觀猶未盡，[[p:張清]]又哨將來。 [[p:童貫]]欲待遣人追戰，左右說道：“[[p:張清|此人]]鞍後錦袋中都是石子，去不放空，不可追趕。”[[p:張清]]連哨了三遭，不見[[p:童貫]]進兵，返回。行不到五里，只見山背後鑼聲響動，早轉出五百步軍來，當先四個步軍頭領，乃是[[ni:李逵|黑旋風]][[p:李逵]]、[[ni:樊瑞|混世魔王]][[p:樊瑞]]、[[ni:項充|八臂那吒]][[p:項充]]、[[ni:李袞|飛天大聖]][[p:李袞]]，直奔前來。但見：
p:pm{
人人虎體，個個彪形。當先兩座惡星神，隨後二員真殺曜。李逵手持雙斧，樊瑞腰掣龍泉。項充牌畫玉爪狻猊，李袞牌描金精獬豸。五百人絳衣赤襖，一部從紅旆朱纓。青山中走出一群魔，綠林內迸開三昧火。
}
p:那五百步軍就山坡下一字兒擺開，兩邊團牌齊齊紮住。 [[p:童貫]]領軍在前見了，便將玉麈尾一招，大隊軍馬衝擊前去。 [[p:李逵]]、[[p:樊瑞]]引步軍分開兩路，都倒提著蠻牌，踅過山腳便走。 [[p:童貫]]大軍趕出山嘴，只見一派平川曠野之地，就把軍馬列成陣勢，遙望[[p:李逵]]、[[p:樊瑞]]度嶺穿林，都不見了。 [[p:童貫]]中軍立起攢木將台，令撥法官二員上去，左招右颭，一起一伏，擺作四門斗底陣。陣勢才完，只聽得山後砲響，就後山飛出一彪軍馬來。 [[p:童貫]]令左右攏住戰馬，自上將台看時，只見山東一路軍馬湧出來：前一隊軍馬紅旗，第二隊雜彩旗，第三隊青旗，第四隊又是雜彩旗。只見山西一路人馬也湧來：前一隊人馬是雜彩旗，第二隊白旗，第三隊又是雜彩旗，第四隊皂旗，旗背後儘是黃旗。大隊軍將，急先湧來，佔住中央，裡面列成陣勢。遠觀未實，近睹分明。
----
p:正南上這隊人馬，盡都是火焰紅旗，紅甲紅袍，朱纓赤馬。前面一把引軍紅旗，上面金銷南斗六星，下繡朱雀之狀。那把旗招展動處，紅旗中湧出一員大將。怎生結束，但見：
p:pm{
盔頂朱纓飄一顆，猩猩袍上花千朵。
獅蠻帶束紫玉團，狻猊甲露黃金鎖。
狼牙木棍鐵釘排，龍駒遍體胭脂裹。
紅旗招展半天霞，正按南方丙丁火。
}
p:號旗上寫的分明：“先鋒大將[[ni:秦明|霹靂火]][[p:秦明]]。”左右兩員副將：左手是[[ni:單廷珪|聖水將]][[p:單廷珪]]，右邊是[[ni:魏定國|神火將]][[p:魏定國]]。三員大將，手掿兵器，都騎赤馬，立於陣前。
----
p:東壁一隊人馬，盡是青旗，青甲青袍，青纓青馬，前面一把引軍青旗，上面金銷東鬥四星，下繡青龍之狀。那把旗招展動處，青旗中湧出一員大將。怎生打扮，但見：
p:pm{
藍靛包巾光滿目，翡翠征袍花一簇。
鎧甲穿連獸吐環，寶刀閃爍龍吞玉。
青驄遍體粉糰花，戰襖護身鸚鵡綠。
碧雲旗動遠山明，正按東方甲乙木。
}
p:號旗上寫得分明：“左軍大將[[ni:關勝|大刀]][[p:關勝]]。”左右兩員副將：左手是[[ni:宣贊|醜郡馬]][[p:宣贊]]，右手是[[ni:郝思文|井木犴]][[p:郝思文]]。三員大將，手掿兵器，都騎青馬，立於陣前。
----
p:西壁一隊人馬，盡是白旗，白甲白袍，白纓白馬，前面一把引軍白旗，上面金銷西斗五星，下繡白虎之狀。那把旗招展動處，白旗中湧出一員大將。怎生結束，但見：
p:pm{
漠漠寒雲護太陰，梨花萬朵疊層琛。
素色羅袍光閃閃，爛銀鎧甲冷森森。
賽霜駿馬騎獅子，出白長槍掿綠沈。
一簇旗旛飄雪練，正按西方庚辛金。
}
p:號旗上寫的分明：“右軍大將[[ni:林沖|豹子頭]][[p:林沖]]。”左右兩員副將：左手是[[ni:黃信|鎮三山]][[p:黃信]]，右手是[[ni:孫立|病尉遲]][[p:孫立]]。三員大將，手掿兵器，都騎白馬，立於陣前。
----
p:後面一簇人馬，盡是皂旗，黑甲黑袍，黑纓黑馬，前面一把引軍黑旗，上面金銷北斗七星，下繡玄武之狀。那把旗招展動處，黑旗中湧出一員大將。怎生打扮，但見：
p:pm{
堂堂卷地烏雲起，鐵騎強弓勢莫比。
皂羅袍穿龍虎軀，烏油甲掛豺狼體。
鞭似烏龍兩條，馬如潑墨行千里。
七星旗動玄武搖，正按北方壬癸水。
}
p:號旗上寫得分明：“合後大將[[ni:呼延灼|雙鞭]][[p:呼延灼]]。”左右兩員副將：左手是[[ni:韓滔|百勝將]][[p:韓滔]]，右手是[[ni:彭玘|天目將]][[p:彭玘]]。三員大將，手持兵器，都騎黑馬，立於陣前。
----
p:東南方門旗影裡一隊軍馬，青旗紅甲，前面一把引軍繡旗，上面金銷巽卦，下繡飛龍。那一把旗招展動處，捧出一員大將。怎生結束，但見：
p:pm{
擐甲披袍出戰場，手中拈著兩條槍。
雕弓鸞鳳壺中插，寶劍沙魚鞘內藏。
束霧衣飄黃錦帶，騰空馬頓紫絲韁。
青旗紅焰龍蛇動，獨據東南守巽方。
}
p:號旗上寫得分明：“虎軍大將[[ni:董平|雙槍將]][[p:董平]]。”左右兩員副將：左手是[[ni:鷗鵬|摩云金翅]][[p:鷗鵬]]，右手是[[ni:鄧飛|火眼狻猊]][[p:鄧飛]]，手持兵器，都騎戰馬，立於陣前。
----
p:西南方門旗影裡一隊軍馬，紅旗白甲，前面一把引軍繡旗，上面金銷坤卦，下繡飛熊。那把旗招展動處，捧出一員大將。怎生打扮，但見：
p:pm{
當先湧出英雄將，凜凜威風添氣象。
魚鱗鐵甲緊遮身，鳳翅金盔拴護項。
衝波戰馬似龍形，開山大斧如弓樣。
紅旗白甲火雲飛，正據西南坤位上。
}
p:號旗上寫得分明：“驃騎大將[[ni:索超|急先鋒]][[p:索超]]。”左右兩員副將：左手是[[ni:燕順|錦毛虎]][[p:燕順]]，右手是[[ni:馬麟|鐵笛仙]][[p:馬麟]]。三員大將，手掿兵器，都騎戰馬，立於陣前。
----
p:東北方門旗影裡一隊軍馬，皂旗青甲，前面一把引軍繡旗，上面金銷艮卦，下繡飛豹。那把旗招展動處，捧出一員大將。怎生結束，但見：
p:pm{
虎坐雕鞍膽氣昂，彎弓插箭鬼神慌。
朱纓銀蓋遮刀面，絨縷金鈴貼馬旁。
盔頂穰花紅錯落，甲穿柳葉翠遮藏。
皂旗青甲煙塵內，東北天山守艮方。
}
p:號旗上寫得分明：“驃騎大將[[ni:史進|九紋龍]][[p:史進]]。”左右兩員副將：左手是[[ni:陳達|跳澗虎]][[p:陳達]]，右手是[[ni:楊春|白花蛇]][[p:楊春]]。三員大將，手掿兵器，都騎戰馬，立於陣前。
----
p:西北方門旗影裡一隊軍馬，白旗黑甲，前面一把引軍旗，上面金銷乾卦，下繡飛虎。那把旗招展動處，捧出一員大將。怎生打扮，但見：
p:pm{
雕鞍玉勒馬嘶風，介冑棱層黑霧蒙。
豹尾壺中銀鏃箭，飛魚袋內鐵胎弓。
甲邊翠縷穿雙鳳，刀面金花嵌小龍。
一簇白旗飄黑甲，天門西北是乾宮。
}
p:號旗上寫得分明：“驃騎大將[[ni:楊志|青面獸]][[p:楊志]]。”左右兩員副將：左手是[[ni:楊林|錦豹子]][[p:楊林]]，右手是[[ni:週通|小霸王]][[p:週通]]。三員大將，手掿兵器，都騎戰馬，立於陣前。
----
p:八方擺佈的鐵桶相似，陣門里馬軍隨馬隊，步軍隨步隊，各持鋼刀大斧，闊劍長槍，旗旛齊整，隊伍威嚴。去那八陣中央，只見團團一遭，都是杏黃旗，間著六十四面長腳旗，上面金銷六十四卦，亦分四門。
p:南門都是馬軍，正南上黃旗影裡，捧出兩員上將，一般結束。但見：
p:pm{
熟銅鑼間花腔鼓，簇簇攢攢分隊伍。
戧金鎧甲赭黃袍，剪絨戰襖葵花舞。
垓心兩騎馬如龍，陣內一雙人似虎。
周圍繞定杏黃旗，正按中央戊己土。
}
p:那兩員首將都騎黃馬，上首是[[ni:朱仝|美髯公]][[p:朱仝]]，下首是[[ni:雷橫|插翅虎]][[p:雷橫]]，一遭人馬，盡都是黃旗，黃袍銅甲，黃馬黃纓。
----
p:中央陣四門：東門是[[ni:施恩|金眼彪]][[p:施恩]]，西門是[[ni:鄭天壽|白面郎君]][[p:鄭天壽]]，南門是[[ni:宋萬|雲里金剛]][[p:宋萬]]，北門是[[ni:薛永|病大蟲]][[p:薛永]]。那黃旗中間，立著那面“替天行道”杏黃旗，旗桿上拴著四條絨繩，四個長壯軍士晃定。中間馬上，有那一個守旗的壯士。怎生模樣，但見：
p:pm{
冠簪魚尾圈金線，甲皺龍鱗護錦衣。
凜凜身軀長一丈，中軍守定杏黃旗。
}
p:這個守旗的壯士，便是[[ni:鬱保四|險道神]][[p:鬱保四]]。那簇黃旗後，便是一叢砲架，立著那個砲手[[ni:凌振|轟天雷]][[p:凌振]]，帶著副手二十餘人，圍繞著砲架。架子後一帶，都擺著撓鉤套索，準備捉將的器械。撓鉤手後，又是一遭雜彩旗旛，團團便是七重圍子手，四面立著二十八面繡旗，上面銷金二十八宿星辰，中間立著一面堆絨繡就、真珠圈邊、腳綴金鈴、頂插雉尾、鵝黃帥字旗。那一個守旗的壯士，怎生模樣，但見：
p:pm{
鎧甲斜拴海獸皮，絳羅巾幘插花枝。
沖天殺氣人難犯，守定中軍帥字旗。
}
p:這個守旗的壯士，便是[[ni:焦挺|沒面目]][[p:焦挺]]。
----
p:去那帥字旗邊，設立兩個護旗的將士，都騎戰馬，一般結束，手執鋼槍，腰懸利劍，一個是[[ni:孔明|毛頭星]][[p:孔明]]，一個是[[ni:孔亮|獨火星]][[p:孔亮]]。馬前馬後，排著二十四個把狼牙棍的鐵甲軍士。
----
p:後面兩把領戰繡旗，兩邊排著二十四枝方天畫戟。左手十二枝畫戟叢中，捧著一員驍將。怎生打扮，但見：
p:pm{
踞鞍立馬天風裡，鎧甲輝煌光焰起。
麒麟束帶稱狼腰，獬豸吞胸當虎體。
冠上明珠嵌曉星，鞘中寶劍藏秋水。
方天畫戟雪霜寒，風動金錢豹子尾。
}
p:繡旗上寫得分明：“[[ni:呂方|小溫侯]][[p:呂方]]。”那右手十二枝畫戟叢中，也捧著一員驍將。怎生打扮，但見：
p:pm{
三叉寶冠珠燦爛，兩條雉尾錦斕斑。
柿紅戰襖遮銀鏡，柳綠徵裙壓繡鞍。
束帶雙跨魚獺尾，護心甲掛小連環。
手持畫桿方天戟，飄動金錢五色旛。
}
p:繡旗上寫得分明：“[[ni:郭盛|賽仁貴]][[p:郭盛]]。”兩員將各持畫戟，立馬兩邊。
----
p:畫戟中間，一簇鋼叉，兩員步軍驍將，一般結束。但見：
p:pm{
虎皮磕腦豹皮裩，襯甲衣籠細織金。
手內鋼叉光閃閃，腰間利劍冷森森。
}
p:一個是[[ni:解珍|兩頭蛇]][[p:解珍]]，一個是[[ni:解寶|雙尾蠍]][[p:解寶]]。弟兄兩個，各執著三股蓮花叉，引著一行步戰軍士，守護著中軍。隨後兩匹錦鞍馬上，兩員文士，掌管定賞功罰罪的人。左手那一個，烏紗帽，白羅襴，胸藏錦繡，筆走龍蛇，乃是梁山泊掌文案的秀士[[ni:蕭讓|聖手書生]][[p:蕭讓]]；右手那一個，綠紗巾，皂羅衫，氣貫長虹，心如秋水，乃是梁山泊掌吏事的豪傑[[ni:裴宣|鐵面孔目]][[p:裴宣]]。這兩個馬後，擺著紫衣持節的人，二十四個當路將，二十四把麻扎刀。
----
p:那刀林中，立著兩個錦衣三串行刑劊子。怎生結束，有《西江月》為證：
p:pm{
一個皮主腰干紅簇就，一個羅踢串彩色裝成。
一個雙環撲獸創金明，一個頭巾畔花枝掩映。
一個白紗衫遮籠錦體，一個皂禿袖半露鴉青。
一個將漏塵斬鬼法刀擎，一個把水火棍手中提定。
}
p:上手是[[ni:蔡福|鐵臂膊]][[p:蔡福]]，下手是[[ni:蔡慶|一枝花]][[p:蔡慶]]。弟兄兩個，立於陣前，左右都是擎刀手。
----
p:背後兩邊擺著二十四枝金槍銀槍，每邊設立一員大將領隊。左邊十二枝金槍隊裡，馬上一員驍將，手執金槍，側坐戰馬。怎生打扮，但見：
p:pm{
錦鞍駿馬紫絲韁，金翠花枝壓鬢旁。
雀畫弓懸一彎月，龍泉劍掛九秋霜。
繡袍巧製鸚哥綠，戰服輕裁柳葉黃。
頂上纓花紅燦爛，手拈鐵桿縷金槍。
}
p:這員驍將，乃是梁山泊[[ni:徐寧|金槍手]][[p:徐寧]]。右手十二枝銀槍隊裡，馬上一員驍將，手執銀槍，也側坐駿馬。怎生披掛，但見：
p:pm{
蜀錦鞍韉寶鐙光，五明駿馬玉玎璫。
虎筋弦扣雕弓硬，燕尾梢攢箭羽長。
綠錦袍明金孔雀，紅鞓帶束紫鴛鴦。
參差半露黃金甲，手執銀絲鐵杆槍。
}
p:這員驍將，乃是梁山泊[[ni:花榮|小李廣]][[p:花榮]]。
p:兩勢下都是風流威猛二將：金槍手，銀槍手，各帶皂羅巾，鬢邊都插翠葉金花。左手十二個金槍手穿綠，右手十二個銀槍手穿紫。背後又是錦衣對對，花帽雙雙，緋袍簇簇，錦襖攢攢。兩壁廂碧幢翠幕，朱幡皂蓋，黃鉞白旄，青萍紫電。兩行二十四把鉞斧，二十四對鞭撾。
----
p:中間一字兒三把銷金傘蓋，三匹繡鞍駿馬，正中馬前，立著兩個英雄。左手那個壯士，端的是儀容濟楚，世上無雙。有《西江月》為證：
p:pm{
頭巾側一根雉尾，束腰下四顆銅鈴。
黃羅衫子晃金明，飄帶繡裙相稱。
兜小襪麻鞋嫩白，壓腿絣護膝深青。
旗標令字號神行，百里登時取應。
}
p:這個便是梁山泊能行快走的頭領[[ni:戴宗|神行太保]][[p:戴宗]]，手持鵝黃令字繡旗，專管大軍中往來飛報軍情，調兵遣將，一應事務。右手那個對立的壯士，打扮得出眾超群，人中罕有。也有《西江月》為證：
p:pm{
褐衲襖滿身錦襯，青包巾遍體金銷。
鬢邊插朵翠花嬌，鸂鶒玉環光耀。
紅串繡裙裹肚，白襠素練圍腰。
落生弩子捧頭挑，百萬軍中偏俏。
}
p:這個便是梁山泊風流子弟，能乾機密的頭領[[ni:燕青|浪子]][[p:燕青]]，背著強弓，插著利箭，手提著齊眉桿棒，專一護持中軍。
----
p:遠望著中軍，去那右邊銷金青羅傘蓋底下，繡鞍馬上，坐著那個道德高人，有名羽士。怎生打扮，有《西江月》為證：
p:pm{
如意冠玉簪翠筆，絳綃衣鶴舞金霞。
火神珠履映桃花，環珮玎璫斜掛。
背上雌雄寶劍，匣中微噴光華。
青羅傘蓋擁高牙，紫騮馬雕鞍穩跨。
}
p:這個便是梁山泊呼風喚雨，役使鬼神，行法真師[[ni:公孫胜|入雲龍]][[p:公孫胜]]，馬上背著兩口寶劍，手中按定紫絲韁。去那左邊銷金青羅傘蓋底下，錦鞍馬上，坐著那個足智多謀，全勝[[tt:吳用|軍師]][[p:吳用]]。怎生打扮，有《西江月》為證：
p:pm{
白道服皂羅沿襈，紫絲絳碧玉鉤環。
手中羽扇動天關，頭上綸巾微岸。
貼裡暗穿銀甲，垓心穩坐雕鞍。
一雙銅鏈掛腰間，文武雙全師範。
}
p:這個便是梁山泊能通韜略，善用兵機，有道[[tt:吳用|軍師]][[ni:吳用|智多星]][[p:吳用|吳學究]]，馬上手擎羽扇，腰懸兩條銅鏈。
----
p:去那正中銷金大紅羅傘蓋底下，那照夜玉獅子金鞍馬上，坐著那個有仁有義統軍大元帥。怎生打扮，但見：
p:pm{
鳳翅盔高攢金寶，渾金甲密砌龍鱗。
錦征袍花朵簇陽春，錕铻劍腰懸光噴。
繡腿絣絨圈翡翠，玉玲瓏帶束麒麟。
真珠傘蓋展紅雲，第一位天罡臨陣。
}
p:這個正是梁山泊主，濟州鄆城縣人氏，山東[[ni:宋江|及時雨]][[ni:宋江|呼保義]][[p:宋江|宋公明]]，全身結束，自仗錕铻寶劍，坐騎金鞍白馬，立於陣中監戰，掌握中軍。馬後大戟長戈，錦鞍駿馬，整整齊齊，三五十員牙將，都騎戰馬，手執長槍，全副弓箭。馬後又設二十四枝畫角，全部軍鼓大樂。陣後又設兩隊遊兵，伏於兩側，以為護持。
----
p:中軍羽翼，左是[[ni:穆弘|沒遮攔]][[p:穆弘]]，引兄弟[[ni:穆春|小遮攔]][[p:穆春]]，管領馬步軍一千五百人；右是[[ni:劉唐|赤髮鬼]][[p:劉唐]]，引著[[ni:陶宗旺|九尾龜]][[p:陶宗旺]]，管領馬步軍一千五百人，伏在兩脅。後陣又是一隊陰兵，簇擁著馬上三個女頭領：中間是[[ni:扈三娘|一丈青]][[p:扈三娘]]，左邊是[[ni:顧大嫂|母大蟲]][[p:顧大嫂]]，右邊是[[ni:孫二娘|母夜叉]][[p:孫二娘]]；押陣後是他三個丈夫：中間[[ni:王英|矮腳虎]][[p:王英]]，左是[[ni:孫新|小尉遲]][[p:孫新]]，右是[[ni:張青|菜園子]][[p:張青]]，總管馬步軍兵三千。那座陣勢非同小可，但見：
p:pm{
明分八卦，暗合九宮。佔天地之機關，奪風雲之氣象。前後列龜蛇之狀，左右分龍虎之形。丙丁前進，如萬條烈火燒山；壬癸後隨，似一片烏雲覆地。左勢下盤旋青氣，右手裡貫串白光。金霞遍滿中央，黃道全依戊己。四維有二十八宿之分，週回有六十四卦之變。盤盤曲曲，亂中隊伍變長蛇；整整齊齊，靜裡威儀如伏虎。馬軍則一沖一突，步卒是或後或前。休誇八陣成功，謾說六韜取勝。孔明施妙計，李靖播神機。
}
----
p:[[tt:童貫|樞密使]][[p:童貫]]在陣中將台上，定睛看了梁山泊兵馬，無移時，擺成這個九宮八卦陣勢，軍馬豪傑，將士英雄，驚得魂飛魄散，心膽俱落，不住聲道：“可知但來此間收捕的官軍，便大敗而回，原來如此利害！”看了半晌，只聽得[[p:宋江]]軍中催戰的鑼鼓不住聲發擂。 [[p:童貫]]且下將台，騎上戰馬，再出前軍來諸將中問道：“那個敢廝殺的出去打話？”先鋒隊裡轉過一員[[p:陳翥|猛將]]，挺身躍馬而出，就馬上欠身禀[[p:童貫]]道：“[[p:陳翥|小將]]願往，乞取鈞旨。”看乃是鄭州都監[[p:陳翥]]，白袍銀甲，青馬絳纓，使一口大桿刀，現充副先鋒之職。 [[p:童貫]]便教軍中金鼓旗下發三通擂，將台上把紅旗招展兵馬，[[p:陳翥]]從門旗下飛馬出陣，兩軍一齊吶喊。 [[p:陳翥]]兜住馬，橫著刀，厲聲大叫：
p:i{
“無端草寇，背逆狂徒，天兵到此，尚不投降，直待骨肉為泥，悔之何及！”
}
p:[[p:宋江]]正南陣中先鋒頭領虎將[[p:秦明]]，飛馬出陣，更不打話，舞起狼牙棍，直取[[p:陳翥]]。兩馬相交，兵器並舉，一個使棍的當頭便打，一個使刀的劈面砍來。二將來來往往，翻翻覆覆，鬥了二十餘合，[[p:秦明]]賣個破綻，放[[p:陳翥]]趕將入來，一刀卻砍個空。 [[p:秦明]]趁勢，手起棍落，把[[p:陳翥]]連盔帶頂，正中天靈，[[p:陳翥]]翻身死於馬下。 [[p:秦明]]的兩員副將[[p:單廷珪]]、[[p:魏定國]]，飛馬直衝出陣來，先搶了那匹好馬，接應[[p:秦明]]去了。
p:東南方門旗裡虎將[[ni:董平|雙槍將]][[p:董平]]，見[[p:秦明]]得了頭功，在馬上尋思：“大軍已踏動銳氣，不就這裡搶將過去，捉了[[p:童貫]]，更待何時！”大叫一聲，如陣前起個霹靂，兩手持兩條槍，把馬一拍，直撞過陣來。 [[p:童貫]]見了，勒回馬望中軍便走。西南方門旗裡驃騎將[[ni:索超|急先鋒]][[p:索超]]也叫道：“不就這裡捉了[[p:童貫]]，更待何時！”手掄大斧，殺過陣來。中央[[p:秦明]]見了兩邊衝殺過去，也招動本隊紅旗軍馬，一齊搶入陣中，來捉[[p:童貫]]。正是：數只皂雕追紫燕，一群猛虎啖羊羔。
p:畢竟[[tt:童貫|樞密使]][[p:童貫]]性命如何，且聽下回分解。
