title:第七十七回　梁山泊十面埋伏　宋公明兩贏童貫
p:話說當日[[p:宋江]]陣中，前部先鋒三隊軍馬趕過對陣，大刀闊斧，殺得[[p:童貫]]三軍人馬大敗虧輸，星落雲散，七損八傷。軍士拋金棄鼓，撇戟丟槍，覓子尋爺，呼兄喚弟，折了萬餘人馬，退三十里外紮住。 [[p:吳用]]在陣中鳴金收軍，傳令道：“且未可盡情追殺，略報個信與他。”梁山泊人馬都收回山寨，各自獻功請賞。
----
p:且說[[p:童貫]]輸了一陣，折了人馬，早扎寨柵安歇下，心中憂悶，會集諸將商議。 [[p:酆美]]、[[p:畢勝]]二將道：
p:i{
“[[tt:童貫|樞相]]休憂，此寇知得官軍到來，預先擺佈下這座陣勢。官軍初到，不知虛實，因此中賊奸計。想此草寇，只是倚山為勢，多設軍馬，虛張聲勢，一時失了地利。我等且再整練馬步將士，停歇三日，養成銳氣，將息戰馬，三日後將全部軍將分作長蛇之陣，俱是步軍殺將去。此陣如長山之蛇，擊首則尾應，擊尾則首應，擊中則首尾皆應，都要連絡不斷，決此一陣，必見大功。”
}
p:[[p:童貫]]道：“此計大妙，正合吾意。”即時傳下將令，整肅三軍，訓練已定。
p:第三日，五更造飯，軍將飽食，馬帶皮甲，人披鐵鎧，大刀闊斧，弓弩上弦，正是槍刀流水急，人馬撮風行。大將[[p:酆美]]、[[p:畢勝]]當先引軍，浩浩蕩盪，殺奔梁山泊來。八路軍馬，分於左右，前面發三百鐵甲哨馬前去探路，回來報與[[p:童貫]]中軍知道，說：“前日戰場上，並不見一個軍馬。”[[p:童貫]]聽了心疑，自來前軍問[[p:酆美]]、[[p:畢勝]]道：“退兵如何？”[[p:酆美]]答道：“休生退心，只顧衝突將去。長蛇陣擺定，怕做甚麼？”官軍迤邐前行，直進到水泊邊，竟不見一個軍馬，但見隔水茫茫蕩蕩，都是蘆葦煙火，遠遠地遙望見水滸寨山頂上一面杏黃旗在那裡招颭，亦不見些動靜。
p:[[p:童貫]]與[[p:酆美]]、[[p:畢勝]]勒馬在萬軍之前，遙望見對岸水面上蘆林中一隻小船，船上[[p:張順|一個人]]，頭戴青箬笠，身披綠蓑衣，斜倚著船背，岸西獨自釣魚。 [[p:童貫]]的步軍，隔著岸叫那[[p:張順|漁人]]，問道：“賊在那裡？”那[[p:張順|漁人]]只不應。 [[p:童貫]]叫能射箭的放箭。兩騎馬直近岸邊灘頭來，近水兜住馬，扳弓搭箭，望那[[p:張順|漁人]]後心，颼地一箭去。那枝箭正射到箬笠上，當地一聲響，那箭落下水里去了。這一個馬軍放一箭，正射到蓑衣上，當地一聲響，那箭也落下水里去了。那兩個馬軍是[[p:童貫]]軍中第一慣射弓箭的。兩個吃了一驚，勒回馬，上來欠身禀[[p:童貫]]道：“兩箭皆中，只是射不透，不知他身上穿著甚的？”[[p:童貫]]再撥三百能射硬弓的哨路馬軍，來灘頭擺開，一齊望著那[[p:張順|漁人]]放箭。那亂箭射去，[[p:張順|漁人]]不慌，多有落在水里的，也有射著船上的。但射著蓑衣箬笠的，都落下水里去。 [[p:童貫]]見射他不死，便差會水的軍漢脫了衣甲，赴水過去，捉那[[p:張順|漁人]]，早有三五十人赴將開去。那[[p:張順|漁人]]聽得船尾水響，知有人來，不慌不忙，放下魚釣，取棹竿拿在身邊，近船來的，一棹竿一個，太陽上著的，腦袋上著的，面門上著的，都打下水里去了。後面見沈了幾個，都赴轉岸上，去尋衣甲。
p:[[p:童貫]]看見大怒，教撥五百軍漢下水去，定要拿這[[p:張順|漁人]]；若有回來的，一刀兩段。五百軍人脫了衣甲，吶聲喊，一齊都跳下水里，赴將過去。那[[p:張順|漁人]]迴轉船頭，指著岸上[[p:童貫]]大罵道：“亂國賊臣，害民的禽獸，來這里納命，猶自不知死哩！”[[p:童貫]]大怒，喝教馬軍放箭。那[[p:張順|漁人]]呵呵大笑，說道：“兀那裡有軍馬到了。”把手指一指，棄了蓑衣箬笠，翻身攢入水底下去了。那五百軍正赴到船邊，只聽得在水中亂叫，都沈下去了。那[[p:張順|漁人]]正是[[ni:張順|浪里白跳]][[p:張順]]，頭上箬笠，上面是箬葉裹著，裡面是銅打成的；蓑衣裡面，一片熟銅打就，披著如龜殼相似，可知道箭矢射不入。 [[p:張順]]攢下水底，拔出腰刀，只顧排頭價戳人，都沈下去，血水滾將起來。有乖的赴了開去，逃得性命。
----
p:[[p:童貫]]在岸上看得呆了，身邊一將指道：“山頂上那面黃旗正在那裡磨動。”[[p:童貫]]定睛看了，不解何意，眾將也沒做道理處。 [[p:酆美]]道：“把三百鐵甲哨馬，分作兩隊，教去兩邊山後出哨，看是如何。”卻才分到山前，只聽得蘆葦中一個轟天雷炮飛起，火煙繚亂。兩邊哨馬齊回來報：“有伏兵到了。”[[p:童貫]]在馬上，那一驚不小。 [[p:酆美]]、[[p:畢勝]]兩邊差人，教軍士休要亂動，數十萬軍都掣刀在手。前後飛馬來叫道：“如有先走的便斬！”按住三軍人馬。 [[p:童貫]]且與眾將立馬望時，山背後鼓聲震地，喊殺喧天，早飛出一彪軍馬，都打著黃旗，當先有兩員驍將領兵。怎見得那隊軍馬整齊：
p:pm{
黃旗擁出萬山中，爍爍金光射碧空。馬似怒濤衝石壁，人如烈火撼天風。鼓聲震動森羅殿，炮力掀翻泰華宮。劍隊暗藏插翅虎，槍林飛出美髯公。
}
p:兩騎黃鬃馬上，兩員英雄頭領：上首[[ni:朱仝|美髯公]][[p:朱仝]]，下首[[ni:雷橫|插翅虎]][[p:雷橫]]，帶領五千人馬，直殺奔官軍。 [[p:童貫]]令大將[[p:酆美]]、[[p:畢勝]]當先迎敵。兩個得令，便驟馬挺槍出陣，大罵：“無端草賊，不來投降，更待何時！”[[p:雷橫]]在馬上大笑，喝道：“匹夫死在眼前，尚且不知，怎敢與吾決戰？”[[p:畢勝]]大怒，拍馬挺槍，直取[[p:雷橫]]，[[p:雷橫]]也使槍來迎。兩馬相交，軍器並舉，二將約戰到二十餘合，不分勝敗。 [[p:酆美]]見[[p:畢勝]]戰久，不能取勝，拍馬舞刀，徑來助戰。 [[p:朱仝]]見了，大喝一聲，飛馬掄刀，來戰[[p:酆美]]。四匹馬兩對兒在陣前廝殺。 [[p:童貫]]看了，喝采不疊。鬥到澗深裡，只見[[p:朱仝]]、[[p:雷橫]]賣個破綻，撥回馬頭，望本陣便走。 [[p:酆美]]、[[p:畢勝]]兩將不捨，拍馬追將過去。對陣軍發聲喊，望山後便走，[[p:童貫]]叫盡力追趕過山腳去，只聽得山頂上畫角齊鳴，眾將抬頭看時，前後兩個炮直飛起來。 [[p:童貫]]知有伏兵，把軍馬約住，教不要去趕。
p:只見山頂上閃出那面杏黃旗來，上面繡著“替天行道”四字。童貫踅過山那邊看時，見山頭上一簇雜彩繡旗開處，顯出那個鄆城縣蓋世英雄山東[[ni:宋江|呼保義]][[p:宋江]]來。背後便是[[tt:吳用|軍師]][[p:吳用]]、[[p:公孫胜]]、[[p:花榮]]、[[p:徐寧]]，金槍手，銀槍手，眾多好漢。 [[p:童貫]]見了大怒，便差人馬上山來拿[[p:宋江]]。大軍人馬分為兩路，卻待上山，只聽得山頂上鼓樂喧天，眾好漢都笑。 [[p:童貫]]越添心上怒，咬碎口中牙，喝道：“這賊怎敢戲吾！我當自擒這廝。”[[p:酆美]]諫道：“[[tt:童貫|樞相]]，彼必有計，不可親臨險地，且請回軍，來日卻再打聽虛實，方可進兵。”[[p:童貫]]道：“胡說！事已到這裡，豈可退軍？教星夜與賊交鋒。今已見賊，勢不容退。”語猶未絕，只聽得後軍吶喊，探子報導：“正西山後衝出一彪軍來，把後軍殺開做兩處。”[[p:童貫]]大驚，帶了[[p:酆美]]、[[p:畢勝]]，急回來救應後軍時，東邊山後鼓聲響處，又早飛出一隊人馬來。一半是紅旗，一半是青旗，捧著兩員大將，引五千軍馬殺將來。那紅旗軍隨紅旗，青旗軍隨青旗，隊伍端的整齊。但見：
p:pm{
對對紅旗間翠袍，爭飛戰馬轉山腰。日烘旗幟青龍見，風擺旌旗朱雀搖。二隊精兵皆勇猛，兩員上將顯英豪。秦明手舞狼牙棍，關勝斜橫偃月刀。
}
p:那紅旗隊裡頭領是[[ni:秦明|霹靂火]][[p:秦明]]，青旗隊裡頭領是[[ni:關勝|大刀]][[p:關勝]]。二將在馬上殺來，大喝道：“[[p:童貫]]早納下首級！”[[p:童貫]]大怒，便差[[p:酆美]]來戰[[p:關勝]]，[[p:畢勝]]去鬥[[p:秦明]]。 [[p:童貫]]見後軍發喊得緊，又教鳴金收軍，且休戀戰，延便且退。 [[p:朱仝]]、[[p:雷橫]]引黃旗軍又殺將來，兩下里夾攻，[[p:童貫]]軍兵大亂，[[p:酆美]]、[[p:畢勝]]保護著[[p:童貫]]，逃命而走。正行之間，刺斜裡又飛出一彪軍馬來，接住了廝殺。那隊軍馬，一半是白旗，一半是黑旗，黑白旗中，也捧著兩員虎將，引五千軍馬，攔住去路。這隊軍端的齊整：
p:pm{
炮似轟雷山石裂，綠林深處顯戈矛。素袍兵出銀河湧，玄甲軍來黑氣浮。兩股鞭飛風雨響，一條槍到鬼神愁。左邊大將呼延灼，右手英雄豹子頭。
}
p:那黑旗隊裡頭領是[[ni:呼延灼|雙鞭]][[p:呼延灼]]，白旗隊裡頭領是[[ni:林沖|豹子頭]][[p:林沖]]。二將在馬上大喝道：“奸臣[[p:童貫]]，待走那裡去？早來受死！”一沖直殺入軍中來。那睢州都監[[p:段鵬舉]]接住[[p:呼延灼]]交戰，洳州都監[[p:馬萬里]]接著[[p:林沖]]廝殺。這[[p:馬萬里]]與[[p:林沖]]鬥不到數合，氣力不加，卻待要走，被[[p:林沖]]大喝一聲，慌了手腳，著了一矛，戳在馬下。 [[p:段鵬舉]]看見[[p:馬萬里]]被[[p:林沖]]搠死，無心戀戰，隔過[[p:呼延灼]]雙鞭，霍地撥回馬便走。 [[p:呼延灼]]奮勇趕將入來，兩軍混戰，[[p:童貫]]只教奪路且回。只聽得前軍喊聲大舉，山背後飛出一彪步軍，直殺入垓心裡來。當先[[p:魯智深|一僧]][[p:武松|一行者]]，領著軍兵，大叫道：“休教走了[[p:童貫]]！”那[[p:魯智深|和尚]]不修經懺，專好殺人，單號[[ni:魯智深|花和尚]]，雙名[[p:魯智深]]。這[[ni:武松|行者]][[cp:023|景陽岡曾打虎]]，水滸寨最英雄，有名[[ni:武松|行者]][[p:武松]]。這兩個殺入陣來。怎見得，有《西江月》為證：
p:pm{
魯智深一條禪杖，武行者兩口鋼刀。鋼刀飛出火光飄，禪杖來如鐵炮。禪杖打開腦袋，鋼刀截斷人腰。兩般軍器不相饒，百萬軍中顯耀。
}
p:[[p:童貫]]眾軍被[[p:魯智深]]、[[p:武松]]引領步軍一沖，早四分五落。官軍人馬，前無去路，後沒退兵，只得引[[p:酆美]]、[[p:畢勝]]撞透重圍，殺條血路，奔過山背後來。正方喘息，又聽得炮聲大震，戰鼓齊鳴，看兩員猛將當先，一簇步軍攔路。怎見得：
p:pm{
兩頭蛇腥風難近，雙尾蠍毒氣齊噴。鋼叉一對世無倫，較獵場中聲震。左手解珍出眾，右手解寶超群。數千鐵甲虎狼軍，攪碎長蛇大陣。
}
p:來的步軍頭領[[p:解珍]]、[[p:解寶]]，各拈五股鋼叉，又引領步軍殺入陣內，[[p:童貫]]人馬遮攔不住，突圍而走，五面馬軍步軍一齊追殺，趕得官軍星落雲散，[[p:酆美]]、[[p:畢勝]]力保[[p:童貫]]而走。見[[p:解珍]]、[[p:解寶]]兄弟兩個，挺起鋼叉，直衝到馬前。 [[p:童貫]]急忙拍馬，望刺斜里便走，背後[[p:酆美]]、[[p:畢勝]]趕來救應；又得唐州都監[[p:韓天麟]]、鄧州都監[[p:王義]]，四個並力，殺出垓心。方才進步，喘息未定，只見前面塵起，叫殺連天，綠叢叢林子裡又早飛出一彪人馬，當先兩員猛將，攔住去路。那兩個是誰，但見：
p:pm{
一個宣花大斧，一個出白銀槍。槍如毒蟒露梢長，斧起處似開山神將。一個風流俊骨，一個猛烈剛腸。董平國士更無雙，急先鋒索超誰讓。
}
p:這兩員猛將：[[ni:董平|雙槍將]][[p:董平]]、[[ni:索超|急先鋒]][[p:索超]]，兩個更不打話，飛馬直取[[p:童貫]]。 [[p:王義]]挺槍去迎，被[[p:索超]]手起斧落，砍於馬下。 [[p:韓天麟]]來救，被[[p:董平]]一槍搠死。 [[p:酆美]]、[[p:畢勝]]死保護[[p:童貫]]，奔馬逃命。四下里金鼓亂響，正不知何處軍來。 [[p:童貫]]攏馬上坡看時，四面八方四隊馬軍，兩脅兩隊步軍，栲栳圈，簸箕掌，梁山泊軍馬大隊齊齊殺來，[[p:童貫]]軍馬如風落雲散，東零西亂。正看之間，山坡下一簇人馬出來，認的旗號是陳州都監[[p:吳秉彝]]、許州都監[[p:李明]]。這兩個引著些斷槍折戟，敗殘軍馬，踅轉琳瑯山躲避。看見招呼時，正欲上坡，急調人馬，又見山側喊聲起來，飛過一彪人馬趕出，兩把認旗招颭，馬上兩員猛將，各執兵器，飛奔官軍。這兩個是誰，有《臨江仙》詞為證：
p:pm{
盔上長纓飄火焰，紛紛亂撒猩紅，胸中豪氣吐長虹。戰袍裁蜀錦，鎧甲鍍金銅。兩口寶刀如雪練，垓心抖擻威風，左沖右突顯英雄。軍班青面獸，好漢九紋龍。
}
p:這兩員猛將，正是[[p:楊志]]、[[p:史進]]，兩騎馬，兩口刀，卻才截住[[p:吳秉彝]]、[[p:李明]]兩個軍官廝殺。 [[p:李明]]挺槍向前，來鬥[[p:楊志]]；[[p:吳秉彝]]使方天戟，來戰[[p:史進]]。兩對兒在山坡下一來一往，盤盤旋旋，各逞平生武藝。 [[p:童貫]]在山坡上勒住馬，觀之不定。四個人約鬥到三十餘合，[[p:吳秉彝]]用戟奔[[p:史進]]心坎上戳將來，[[p:史進]]只一閃，那枝戟從肋窩裡放個過，[[p:吳秉彝]]連人和馬搶近前來，被[[p:史進]]手起刀落，只見一條血顙光連肉，頓落金鍪在馬邊，[[p:吳秉彝]]死於坡下。 [[p:李明]]見先折了一個，卻待也要撥回馬走時，被[[p:楊志]]大喝一聲，驚得魂消魄散，膽顫心寒，手中那條槍，不知顛倒。 [[p:楊志]]把那口刀從頂門上劈將下來，[[p:李明]]只一閃，那刀正剁著馬的後胯下，那馬後蹄蹣將下去，把[[p:李明]]閃下馬來。棄了手中槍，卻待奔走，這[[p:楊志]]手快，隨復一刀，砍個正著。可憐[[p:李明]]半世軍官，化作南柯一夢。兩員官將，皆死於坡下。 [[p:楊志]]、[[p:史進]]追殺敗軍，正如砍瓜截瓠相似。
p:[[p:童貫]]和[[p:酆美]]、[[p:畢勝]]在山坡上看了，不敢下來，身無所措，三個商量道：“似此如何殺得出去？”[[p:酆美]]道：“[[tt:童貫|樞相]]且寬心，[[p:酆美|小將]]望見正南上尚兀自有大隊官軍紮住在那裡，旗旛不倒，可以解救。[[p:畢勝|畢都統]]保守[[tt:童貫|樞相]]在山頭，[[p:酆美]]殺開條路，取那枝軍馬來，保護[[tt:童貫|樞相]]出去。”[[p:童貫]]道：“天色將晚，你可善覷方便，疾去早來。”[[p:酆美]]提著大桿刀，飛馬殺下山來，沖開條路，直到南邊。看那隊軍馬時，卻是嵩州都監[[p:周信]]，把軍兵團團擺定，死命抵住。垓心裡看見那[[p:酆美]]來，便接入陣內，問：“[[tt:童貫|樞相]]在那裡？”[[p:酆美]]道：“只在前面山坡上，專等你這枝軍馬去救護殺出來。事不宜遲，火速便起。”[[p:周信]]聽說罷，便教傳令，馬步軍兵，都要相顧，休失隊伍，齊心並力。二員大將當先，眾軍助喊，殺奔山坡邊來。行不到一箭之地，刺斜裡一枝軍到，[[p:酆美]]舞刀，徑出迎敵，認得是睢州都監[[p:段鵬舉]]，三個都相見了，合兵一處。殺到山坡下，[[p:畢勝]]下坡迎接上去，見了[[p:童貫]]，一處商議道：“今晚便殺出去好？卻挨到來朝去好？”[[p:酆美]]道：“我四人死保[[tt:童貫|樞相]]，只就今晚殺透重圍出去，可脫賊寇。”
p:看看近夜，只聽得四邊喊聲不絕，金鼓亂鳴。約有二更時候，星月光亮，[[p:酆美]]當先，眾軍官簇擁[[p:童貫]]在中間，一齊並力，殺下山坡來。只聽得四下里亂叫道：“不要走了[[p:童貫]]！”眾官軍只望正南路衝殺過來。看看混戰到四更左右，殺出垓心，[[p:童貫]]在馬上以手加額，頂禮天地神明道：“慚愧，脫得這場大難！”催趕出界，奔濟州去。卻才歡喜未盡，只見前面山坡邊一帶火把，不計其數；背後喊聲又起，看見火把光中兩條好漢，拈著兩口朴刀，引出一員騎白馬的[[p:盧俊義|英雄大將]]，在馬上橫著一條點鋼槍。那人是誰，有《臨江仙》詞為證：
p:pm{
馬步軍中推第一，天罡數內為尊，上天降下惡星辰。眼珠如點漆，面部似鐫銀。丈二鋼槍無敵手，身騎快馬騰雲，人材武藝兩超群。梁山盧俊義，河北玉麒麟。
}
p:那馬上的英雄大將，正是[[ni:盧俊義|玉麒麟]][[p:盧俊義]]。馬前這兩個使朴刀的好漢：一個是[[ni:楊雄|病關索]][[p:楊雄]]，一個是[[ni:石秀|拚命三郎]][[p:石秀]]，在火把光中引著三千餘人，抖擻精神，攔住去路。 [[p:盧俊義]]在馬上大喝道：“[[p:童貫]]不下馬受縛，更待何時？”[[p:童貫]]聽得，對眾道：“前有伏兵，後有追兵，似此如之奈何？”[[p:酆美]]道：“[[p:酆美|小將]]舍條性命，以報[[tt:童貫|樞相]]，汝等眾官，緊保[[tt:童貫|樞相]]，奪路望濟州去，我自戰住[[p:盧俊義|此賊]]。”[[p:酆美]]拍馬舞刀，直奔[[p:盧俊義]]。兩馬相交，鬥不到數合，被[[p:盧俊義]]把槍只一逼，逼過大刀，搶入身去，劈腰提住，一腳蹬開戰馬，把[[p:酆美]]活捉去了。 [[p:楊雄]]、[[p:石秀]]便來接應，眾軍齊上，橫拖倒拽捉了去。 [[p:畢勝]]和[[p:周信]]、[[p:段鵬舉]]捨命保[[p:童貫]]，衝殺攔路軍兵，且戰且走；背後[[p:盧俊義]]趕來，[[p:童貫]]敗軍，忙忙似喪家之狗，急急如漏網之魚。天曉脫得追兵，望濟州來。正走之間，前面山坡背後又衝出一隊步軍來，那軍都是鐵掩心甲，絳紅羅頭巾。當先四員步軍頭領，畢竟是誰：
p:pm{
黑旋風雙持板斧，喪門神單仗龍泉。項充、李袞在旁邊，手舞團牌體健。斬虎鬚投大穴，誅龍必向深淵。三軍威勢振青天，惡鬼眼前活現。
}
p:這[[p:李逵]]掄兩把板斧，[[p:鮑旭]]仗一口寶劍，[[p:項充]]、[[p:李袞]]各舞蠻牌遮護，卻似一團火塊，從地皮上滾將來，殺得官軍四分五落而走。 [[p:童貫]]與眾將且戰且走，只逃性命。 [[p:李逵]]直砍入馬軍隊裡，把[[p:段鵬舉]]馬腳砍翻，掀將下來，就勢一斧，劈開腦袋；再复一斧，砍斷咽喉，眼見得[[p:段鵬舉]]不活了。且說敗殘官軍將次挨到濟州，真乃是頭盔斜掩耳，護項半兜腮，馬步三軍沒了氣力，人困馬乏。奔到一條溪邊，軍馬都且去吃水，只聽得對溪一聲炮響，箭矢如飛蝗一般射將過來。官軍急上溪岸去，樹林邊轉出一彪軍馬來。為頭馬上三個英雄是誰：
p:pm{
舞動一條玉蟒，撒開萬點飛星。東昌驃騎是張清，沒羽箭誰人敢近！飛槍的槍無虛發，飛叉的叉不容情。兩員虎將勢縱橫，左右馬前幫定。
}
p:原來這[[ni:張清|沒羽箭]][[p:張清]]和[[p:龔旺]]、[[p:丁得孫]]帶領三百餘騎馬軍。那一隊驍騎馬軍，都是銅鈴面具，雉尾紅纓，輕弓短箭，繡旗花槍。三將為頭，直衝將來。嵩州都監[[p:周信]]見[[p:張清]]軍馬少，便來迎敵；[[p:畢勝]]保著[[p:童貫]]而走。 [[p:周信]]縱馬挺槍來迎，只見[[p:張清]]左手納住槍，右手似招寶七郎之形，口中喝一聲道：“著！”去[[p:周信]]鼻凹上只一石子打中，翻身落馬；[[p:龔旺]]、[[p:丁得孫]]旁邊飛馬來相助，將那兩條叉戳定咽喉，好似霜摧邊地草，雨打上林花，[[p:周信]]死於馬下。 [[p:童貫]]止和[[p:畢勝]]逃命，不敢入濟州，引了敗殘軍馬，連夜投東京去了，於路收拾逃難軍馬下寨。
----
p:原來[[p:宋江]]有仁有德，素懷歸順之心，不肯盡情追殺；惟恐眾將不捨，要追[[p:童貫]]，火急差[[p:戴宗]]傳下將令，佈告眾頭領，收拾各路軍馬步卒，都回山寨請功。各處鳴金收軍而回，鞍上將都敲金鐙，步下卒齊唱凱歌，紛紛盡入梁山泊，個個同回宛子城。 [[p:宋江]]、[[p:吳用]]、[[p:公孫胜]]先到水滸寨中，忠義堂上坐下，令[[p:裴宣]]驗看各人功賞。 [[p:盧俊義]]活捉[[p:酆美]]，解上寨來，跪在堂前。 [[p:宋江]]自解其縛，請入堂內上坐，親自捧杯陪話，奉酒壓驚。眾頭領都到堂上，是日殺牛宰馬，重賞三軍，留[[p:酆美]]住了兩日，備辦鞍馬，送下山去。 [[p:酆美]]大喜。 [[p:宋江]]陪話道：“[[p:酆美|將軍]]陣前陣後，冒瀆威嚴，切乞恕罪。[[p:宋江]]等本無異心，只要歸順朝廷，與國家出力，被這不公不法之人逼得如此，望[[p:酆美|將軍]]回朝，善言解救。倘得他日重見恩光，生死不忘大德。”[[p:酆美]]拜謝不殺之恩，登程下山。 [[p:宋江]]令人直送出界，回京不在話下。
p:[[p:宋江]]回到忠義堂上，再與[[p:吳用]]等眾頭領商量。原來今次用此[i%十面埋伏之計%]，都是[[p:吳用]]機謀佈置，殺得[[p:童貫]]膽寒心碎，夢裡也怕，大軍三停折了二停。 [[p:吳用]]道：“[[p:童貫]]回到京師，奏了[[p:趙佶|官家]]，如何不再起兵來？必得一人直投東京，探聽虛實，回報山寨，預作準備。”[[p:宋江]]道：“[[tt:吳用|軍師]]此論，正合吾心。你弟兄中，不知那個敢去？”只見坐次之中[[p:戴宗|一個人]]應道：“[[p:戴宗|兄弟]]願往。”眾人看了，都道：“須是他去，必干大事。”不是[[p:戴宗|這個人]]去，有分教：重施謀略，再敗官軍。且是：衝陣馬亡青嶂下，戲波船陷綠蒲中。
p:畢竟梁山泊是誰人前去打聽，且聽下回分解。
