title:第七十八回　十節度議取梁山泊　宋公明一敗高太尉
p:再說梁山泊好漢，自從兩贏[[p:童貫]]之後，[[p:宋江]]、[[p:吳用]]商議，必用著一個人，去東京探聽消息虛實，上山回報，預先準備軍馬交鋒。言之未絕，只見[[ni:戴宗|神行太保]][[p:戴宗]]道：“[[p:戴宗|小弟]]願往。”[[p:宋江]]道：“探聽軍情，多虧煞[[p:戴宗|兄弟]]一個，雖然[[p:戴宗|賢弟]]去得，必須也用一個相幫去最好。”[[p:李逵]]便道：“[[p:李逵|兄弟]]幫[[p:宋江|哥哥]]去走一遭。”[[p:宋江]]笑道：“你便是那個不惹事的[[ni:李逵|黑旋風]]！”[[p:李逵]]道：“今番去時，不惹事便了。”[[p:宋江]]喝退，一壁再問：“有那個兄弟敢去走一遭？”[[ni:劉唐|赤髮鬼]][[p:劉唐]]禀道：“[[p:劉唐|小弟]]幫[[p:戴宗]]哥哥去如何？”[[p:宋江]]大喜道：“好！”當日兩個收拾了行裝，便下山去。
----
p:且不說[[p:戴宗]]、[[p:劉唐]]來東京打聽消息，卻說[[p:童貫]]和[[p:畢勝]]沿路收聚得敗殘軍馬四萬餘人，比到東京，於路教眾多管軍的頭領，各自部領所屬軍馬，回營寨去了，只帶御營軍馬入城來。 [[p:童貫]]卸了戎裝衣甲，徑投[[p:高俅|高太尉]]府中去商議。兩個見了，各敘禮罷，請入後堂深處坐定。 [[p:童貫]]把大折兩陣，結果了八路軍官並許多軍馬，[[p:酆美]]又被活捉去了，似此如之奈何，一一都告訴了。 [[p:高俅|高太尉]]道：“[[p:童貫|樞相]]不要煩惱，這件事只瞞了今上[[p:趙佶|天子]]便了，誰敢胡奏？我和你去告禀[[p:蔡京|太師]]，再作個道理。”
p:[[p:童貫]]和[[p:高俅]]上了馬，徑投[[p:蔡京|蔡太師]]府內來。已有報知[[p:童貫|童樞密]]回了，[[p:蔡京]]料道不勝，又聽得和[[p:高俅]]同來，[[p:蔡京]]教喚入書院裡來廝見。 [[p:童貫]]拜了[[p:蔡京|太師]]，淚如雨下。 [[p:蔡京]]道：“且休煩惱，我備知你折了軍馬之事。”[[p:高俅]]道：“賊居水泊，非船不能征進，[[p:童貫|樞密]]只以馬步軍征剿，因此失利，中賊詭計。”[[p:童貫]]訴說折兵敗陣之事，[[p:蔡京]]道：“你折了許多軍馬，費了許多錢糧，又折了八路軍官，這事怎敢教[[p:趙佶|聖上]]得知？”[[p:童貫]]再拜道：“望乞[[p:蔡京|太師]]遮蓋，救命則個！”[[p:蔡京]]道：“明日只奏道天氣暑熱，軍士不伏水土，權且罷戰退兵。倘或震怒說道：‘似此心腹大患，不去剿滅，後必為殃。’如此時，恁眾官卻怎地回答？”[[p:高俅]]道：“非是[[p:高俅]]誇口，若還[[p:蔡京|太師]]肯保[[p:高俅]]領兵親去那裡征討，一鼓可平。”[[p:蔡京]]道：“若得[[p:高俅|太尉]]肯自去，可知是好，明日便當保奏[[p:高俅|太尉]]為帥。”[[p:高俅]]又禀道：“只有一件，須得聖旨任便起軍，並隨造船隻；或是拘刷原用官船民船，或備官價收買木料，打造戰船；水陸並進，船騎同行，方可指日成功。”[[p:蔡京]]道：“這事容易。”
p:正話間，門吏報導：“[[p:酆美]]回來了。”[[p:童貫]]大喜。 [[p:蔡京|太師]]教喚進來，問其緣故。 [[p:酆美]]拜罷，敘說[[p:宋江]]但是活捉上山去的，盡數放回，不肯殺害，又與盤纏，令回鄉里，因此[[p:酆美|小將]]得見鈞顏。 [[p:高俅]]道：“這是賊人詭計，故意慢我國家。今後不點近處軍馬，直去山東、河北揀選得用的人，跟[[p:高俅]]去。”[[p:蔡京]]道：“既然如此計議定了，來日內里相見，面奏[[p:趙佶|天子]]。”各自回府去了。
p:次日五更三點，都在侍班閣子里相聚。朝鼓響時，各依品從，分列丹墀，拜舞起居已畢，文武分班，列於玉階之下。只見[[p:蔡京|蔡太師]]出班奏道：
p:i{
“昨遣[[tt:童貫|樞密使]][[p:童貫]]統率大軍進徵梁山泊草寇，近因炎熱，軍馬不伏水土，抑且賊居水窪，非船不行，馬步軍兵，急不能進，因此權且罷戰，各回營寨暫歇，別候聖旨。”
}
p:[[p:趙佶|天子]]乃云：“似此炎熱，再不復去矣。”[[p:蔡京]]奏道：“[[p:童貫]]可於泰乙宮聽罪，別令一人為帥，再去征伐，乞請聖旨。”[[p:趙佶|天子]]曰：“此寇乃是心腹大患，不可不除，誰與[[p:趙佶|寡人]]分憂？”[[p:高俅]]出班奏曰：“[[p:高俅|微臣]]不材，願效犬馬之勞，去征剿此寇，伏取聖旨。”[[p:趙佶|天子]]雲：“既然卿肯與[[p:趙佶|寡人]]分憂，任卿擇選軍馬。”[[p:高俅]]又奏：
p:i{
“梁山泊方圓八百餘里，非仗舟船，不能前進，臣乞聖旨，於梁山泊近處採伐木植，督工匠造船，或用官錢收買民船，以為戰伐之用。”
}
p:[[p:趙佶|天子]]曰：“委卿執掌，從卿處置，可行即行，慎勿害民。”[[p:高俅]]奏道：“[[p:高俅|微臣]]安敢。只容寬限，以圖成功。”[[p:趙佶|天子]]令取錦袍金甲賜與[[p:高俅]]，另選吉日出師。
p:當日百官朝退，[[p:童貫]]、[[p:高俅]]送[[p:蔡京|太師]]到府，便喚中書省關房掾史，傳奉聖旨，定奪撥軍。 [[p:高俅|高太尉]]道：
p:i{
“前者有十節度使，多曾與國家建功，或徵鬼方，或伐西夏並金、遼等處，武藝精熟，請降鈞帖，差撥為將。”
}
p:[[p:蔡京|蔡太師]]依允，便發十道札付文書，仰各各部領所屬精兵一萬，前赴濟州取齊，聽候調用。十個節度使非同小可，每人領軍一萬，剋期並進。那十路軍馬：
p:ls{
河南河北節度使[[p:王煥]]
上黨太原節度使[[p:徐京]]
京北弘農節度使[[p:王文德]]
潁州汝南節度使[[p:梅展]]
中山安平節度使[[p:張開]]
江夏零陵節度使[[p:楊溫]]
雲中雁門節度使[[p:韓存保]]
隴西漢陽節度使[[p:李從吉]]
瑯琊彭城節度使[[p:項元鎮]]
清河天水節度使[[p:荊忠]]
}
p:原來這十路軍馬，都是曾經訓練精兵，更兼這十節度使，舊日都是綠林叢中出身，後來受了招安，直做到許大官職，都是精銳勇猛之人，非是一時建了些少功名。當日中書省定了程限，發十道公文，要這十路軍馬如期都到濟州，遲慢者定依軍令處置。金陵建康府有一枝水軍，為頭統制官喚做[[p:劉夢龍]]。
p:i{
[[p:劉夢龍|那人]]初生之時，其母夢見一條黑龍飛入腹中，感而遂生；及至長大，善知水性，曾在西川峽江討賊有功，升做軍官都統制，統領一萬五千水軍，棹船五百隻，守住江南。
}
p:[[p:高俅|高太尉]]要取這支水軍並船隻星夜前來聽調，又差一個心腹人，喚做[[p:牛邦喜]]，也做到步軍校尉，教他去沿江上下並一應河道內拘刷船隻，都要來濟州取齊，交割調用。 [[p:高俅|高太尉]]帳前牙將極多，於內兩個最了得：一個喚做[[p:黨世英]]，一個喚做[[p:黨世雄]]。弟兄二人，現做統制官，各有萬夫不當之勇。 [[p:高俅|高太尉]]又去御營內選撥精兵一萬五千，通共各處軍馬一十三萬，先於諸路差官供送糧草，沿途交納。 [[p:高俅|高太尉]]連日整頓衣甲，製造旌旗，未及登程。有詩為證：
p:pm{
輕事貪功願領兵，兵權到手便留行。幸因主帥遲遲去，多得三軍數日生。
}
----
p:卻說[[p:戴宗]]、[[p:劉唐]]在東京住了幾日，打探得備細消息，星夜回還山寨，報說此事。 [[p:宋江]]聽得[[p:高俅|高太尉]]親自領兵，調天下軍馬一十三萬、十節度使統領前來，心中驚恐，便和[[p:吳用]]商議。 [[p:吳用]]道：“[[p:宋江|仁兄]]勿憂，[[p:吳用|小生]]也久聞這十節度的名，多與朝廷建功，只是當初無他的敵手，以此只顯他的豪傑。如今放著這一班好弟兄，如狼似虎的人，那十節度已是過時的人了，[[p:宋江|兄長]]何足懼哉！比及他十路軍來，先教他吃我一驚。”[[p:宋江]]道：“[[tt:吳用|軍師]]如何驚他？”[[p:吳用]]道：
p:i{
“他十路軍馬都到濟州取齊，我這裡先差兩個快廝殺的，去濟州相近，接著來軍，先殺一陣。——這是報信與[[p:高俅]]知道。”
}
p:[[p:宋江]]道：“叫誰去好？”[[p:吳用]]道：“差[[ni:張清|沒羽箭]][[p:張清]]、[[ni:董平|雙槍將]][[p:董平]]，此二人可去。”[[p:宋江]]差二將各帶一千馬軍，前去巡哨濟州，相迎截殺各路軍馬；又撥水軍頭領，準備泊子里奪船。山寨中頭領預先調撥已定，且不細說，下來便知。
----
p:再說[[p:高俅|高太尉]]在京師俄延了二十餘日，[[p:趙佶|天子]]降敕，催促起軍，[[p:高俅]]先發御營軍馬出城，又選教坊司歌兒舞女三十餘人，隨軍消遣。至日祭旗，辭駕登程，卻好一月光景。時值初秋天氣，大小官員都在長亭餞別。 [[p:高俅|高太尉]]戎裝披掛，騎一匹金鞍戰馬，前面擺著五匹玉轡雕鞍從馬，左右兩邊，排著[[p:黨世英]]、[[p:黨世雄]]弟兄兩個，背後許多殿帥統制官、統軍提轄、兵馬防禦、團練等官，參隨在後。那隊伍軍馬，十分擺佈得整齊。詩曰：
p:pm{
匿姦罔上非忠藎，好戰全違舊典章。不事懷柔服強暴，只驅良善敵刀槍。
}
p:那[[p:高俅|高太尉]]部領大軍出城，來到長亭前下馬，與眾官作別，飲罷餞行酒，攀鞍上馬，登程望濟州進發。於路上縱容軍士，盡去村中縱橫擄掠，黎民受害，非止一端。卻說十路軍馬陸續都到濟州，有節度使[[p:王文德]]領著京北等處一路軍馬，星夜奔濟州來，離州尚有四十餘里。當日催動人馬，趕到一個去處，地名鳳尾坡，坡下一座大林。前軍卻好抹過林子，只聽得一棒鑼聲響處，林子背後山坡腳邊轉出一彪軍馬來，當先[[p:董平|一將]]攔路。那員將頂盔掛甲，插箭彎弓，去那弓袋箭壺內側插著小小兩面黃旗，旗上各有五個金字，寫道：
p:i{
“英雄[[ni:董平|雙槍將]]，風流萬戶侯。”
}
p:兩手搭兩杆鋼槍。此將乃是梁山泊第一個慣沖頭陣的勇將[[p:董平]]，因此人稱為[[ni:董平|董一撞]]。 [[p:董平]]勒定戰馬，截住大路喝道：“來的是那裡兵馬？不早早下馬受縛，更待何時？”這[[p:王文德]]兜住馬，呵呵大笑道：
p:i{
“瓶兒罐兒也有兩個耳朵，你須曾聞我等十節度使累建大功，名揚天下，大將[[p:王文德]]麼？”
}
p:[[p:董平]]大笑，喝道：“只你便是殺晚爺的大頑。”[[p:王文德]]聽了大怒，罵道：“反國草寇，怎敢辱吾！”拍馬挺槍，直取[[p:董平]]。 [[p:董平]]也挺雙槍來迎。兩將鬥到三十合，不分勝敗。 [[p:王文德]]料道贏不得[[p:董平]]，喝一聲：“少歇再戰。”各歸本陣。 [[p:王文德]]分付眾軍，休要戀戰，直衝過去。 [[p:王文德]]在前，三軍在後，大發聲喊，殺將過去。 [[p:董平]]後面引軍追趕。將過林子，正走之間，前面又衝出一彪軍馬來。為首一員上將，正是[[ni:張清|沒羽箭]][[p:張清]]，在馬上大喝一聲：“休走！”手中拈定一個石子打將來，望[[p:王文德]]頭上便著。急待躲時，石子打中盔頂，[[p:王文德]]伏鞍而走，跑馬奔逃。兩將趕來，看看趕上，只見側首衝過一隊軍來。 [[p:王文德]]看時，卻是一般的節度使[[p:楊溫]]軍馬，齊來救應。因此，[[p:董平]]、[[p:張清]]不敢來追，自回去了。
----
p:兩路軍馬同入濟州歇定，太守[[p:張叔夜]]接待各路軍馬。數日之間，前路報來，[[p:高俅|高太尉]]大軍到了，十節度出城迎接，都相見了[[p:高俅|太尉]]，一齊護送入城，把州衙權為帥府，安歇下了。 [[p:高俅|高太尉]]傳下號令，教十路軍馬，都向城外屯駐，伺候[[p:劉夢龍]]水軍到來，一同進發。這十路軍馬各自下寨，近山砍伐木植，人家搬擄門窗，搭蓋窩鋪，十分害民。 [[p:高俅|高太尉]]自在城中帥府內，定奪徵進人馬；無銀兩使用者，都充頭哨出陣交鋒；有銀兩者，留在中軍，虛功濫報。似此姦弊，非止一端。
p:[[p:高俅|高太尉]]在濟州不過一二日，[[p:劉夢龍]]戰船到了，參謁帥府。禮畢，[[p:高俅]]隨即便喚十節度使都到廳前，共議良策。 [[p:王煥]]等禀復道：
p:i{
“[[p:高俅|太尉]]先教馬步軍去探路，引賊出戰，然後卻調水路戰船，去劫賊巢，令其兩下不能相顧，可獲群賊矣！”
}
p:[[p:高俅|高太尉]]從其所言。當時分撥[[p:王煥]]、[[p:徐京]]為前部先鋒，[[p:王文德]]、[[p:梅展]]為合後收軍，[[p:張開]]、[[p:楊溫]]為左軍，[[p:韓存保]]、[[p:李從吉]]為右軍，[[p:項元鎮]]、[[p:荊忠]]為前後救應使。 [[p:黨世雄]]引領三千精兵，上船協助[[p:劉夢龍]]水軍船隻，就行監戰。諸軍盡皆得令，整束了三日，請[[p:高俅|高太尉]]看閱諸路軍馬。 [[p:高俅|高太尉]]親自出城，一一點看了，便遣大小三軍，並水軍，一齊進發，徑望梁山泊來。
----
p:且說[[p:董平]]、[[p:張清]]回寨，說知備細，[[p:宋江]]與眾頭領統率大軍，下山不遠，早見官軍到來。前軍射住陣腳，兩邊拒定人馬，只見先鋒[[p:王煥]]出陣，使一條長槍，在馬上厲聲高叫：“無端草寇，敢死村夫，認得大將[[p:王煥]]麼？”對陣繡旗開處，[[p:宋江]]親自出馬，與[[p:王煥]]聲喏道：“[[p:王煥|王節度]]，你年紀高大了，不堪與國家出力，當槍對敵，恐有些一差二誤，枉送了你一世清名。你回去罷！另教年紀小的出來戰。”[[p:王煥]]聽得大怒，罵道：“你[[p:宋江|這廝]]是個文面俗吏，安敢抗拒天兵！”[[p:宋江]]答道：“[[p:王煥|王節度]]，你休逞好手，我這一班兒替天行道的好漢，不到得輸與你！”[[p:王煥]]便挺槍戳將過來。 [[p:宋江]]馬後，早有[[p:林沖|一將]]，鑾鈴響處，挺槍出陣。宋江看時，卻是[[ni:林沖|豹子頭]][[p:林沖]]，來戰[[p:王煥]]。兩馬相交，眾軍助喊，[[p:高俅|高太尉]]自臨陣前，勒住馬看。只聽得兩軍吶喊喝采，果是馬軍踏鐙抬身看，步卒掀盔舉眼觀。兩個施逞諸路槍法，但見：
p:pm{
一個屏風槍勢如霹靂，一個水平槍勇若奔雷。一個朝天槍難防難躲，一個鑽風槍怎敵怎遮。這個恨不得槍戳透九霄雲漢，那個恨不得槍刺透九曲黃河。一個槍如蟒離巖洞，一個槍似龍躍波津。一個使槍的雄似虎吞羊，一個使槍的俊如雕撲兔。
}
p:[[p:王煥]]大戰[[p:林沖]]，約有七八十合，不分勝敗。兩邊各自鳴金，二將分開，各歸本陣。只見節度使[[p:荊忠]]到前軍，馬上欠身，禀复[[p:高俅|高太尉]]道：“[[p:荊忠|小將]]願與賊人決一陣，氣請鈞旨。”[[p:高俅|高太尉]]便教[[p:荊忠]]出馬交戰。 [[p:宋江]]馬後鸞鈴響處，[[p:呼延灼]]來迎。 [[p:荊忠]]使一口大桿刀，騎一匹瓜黃馬，二將交鋒，約鬥二十合，被[[p:呼延灼]]賣個破綻，隔過大刀，順手提起鋼鞭來，只一下，打個襯手，正著[[p:荊忠]]腦袋，打得腦漿迸流，眼珠突出，死於馬下。 [[p:高俅]]看見折了一個節度使，火急便差[[p:項元鎮]]驟馬挺槍，飛出陣前，大喝：“草賊敢戰吾麼？”[[p:宋江]]馬後，[[ni:董平|雙槍將]][[p:董平]]撞出陣前，來戰[[p:項元鎮]]。兩個鬥不到十合，[[p:項元鎮]]霍地勒回馬，拖了槍便走。 [[p:董平]]拍馬去趕，[[p:項元鎮]]不入陣去，繞著陣腳，落荒而走。 [[p:董平]]飛馬去追，[[p:項元鎮]]帶住槍，左手拈弓，右手搭箭，拽滿弓，翻身背射一箭。 [[p:董平]]聽得弓弦響，抬手去隔，一箭正中右臂，棄了槍，撥回馬便走。 [[p:項元鎮]]掛著弓，拈著箭，倒趕將來。 [[p:呼延灼]]、[[p:林沖]]見了，兩騎馬各出，救得[[p:董平]]歸陣。 [[p:高俅|高太尉]]指揮大軍混戰，[[p:宋江]]先教救了[[p:董平]]回山，後面軍馬，遮攔不住，都四散奔走。 [[p:高俅|高太尉]]直趕到水邊，卻調人去接應水路船隻。
----
p:且說[[p:劉夢龍]]和[[p:黨世雄]]布領水軍，乘駕船隻，迤邐前投梁山泊深處來，只見茫茫蕩蕩，盡是蘆葦蒹葭，密密遮定港汊。這裡官船檣篙不斷，相連十餘里水面。正行之間，只聽得山坡上一聲炮響，四面八方，小船齊出，那官船上軍士，先有五分懼怯，看了這等蘆葦深處，盡皆慌了。怎禁得蘆葦裡面埋伏著小船，齊出衝斷大隊。官船前後不相救應，大半官軍，棄船而走。梁山泊好漢看見官軍陣腳亂了，一齊鳴鼓搖船，直衝上來。 [[p:劉夢龍]]和[[p:黨世雄]]急回船時，原來經過的淺港內，都被梁山泊好漢用小船裝載柴草，砍伐山中木植，填塞斷了，那櫓槳竟搖不動。眾多軍卒，盡棄了船隻下水。 [[p:劉夢龍]]脫下戎裝披掛，爬過水岸，揀小路走了。這[[p:黨世雄]]不肯棄船，只顧叫水軍尋港汊深處搖去，不到二里，只見前面三隻小船，船上是[[p:三阮|阮氏三雄]]，各人手執蓼葉槍，挨近船邊來，眾多駕船軍士，都跳下水里去了。 [[p:黨世雄]]自持鐵搠，立在船頭上與[[p:阮小二]]交鋒。 [[p:阮小二]]也跳下水里去，[[p:阮小五]]、[[p:阮小七]]兩個逼近身來。 [[p:黨世雄]]見不是頭，撇了鐵搠，也跳下水里去了。只見水底下鑽出[[ni:張橫|船火兒]][[p:張橫]]來，一手揪住頭髮，一手提定腰胯，滴溜溜丟上蘆葦根頭。先有十數個小嘍羅躲在那裡，鐃鉤套索搭住，活捉上水滸寨來。
p:卻說[[p:高俅|高太尉]]見水面上船隻，都紛紛滾滾亂投山邊去了，船上縛著的，盡是[[p:劉夢龍]]水軍的旗號，情知水路里又折了一陣，忙傳軍令，且教收兵回濟州去，別作道理。五軍比及要退，又值天晚，只聽得四下里火砲不住價響，[[p:宋江]]軍馬，不知幾路殺將來。 [[p:高俅|高太尉]]只叫得：“苦了也。”正是：陰陵失路逢神弩，赤壁鏖兵遇怪風。
p:畢竟[[p:高俅|高太尉]]怎地脫身，且聽下回分解。
