title:第七十九回　劉唐放火燒戰船　宋江兩敗高太尉
p:話說當下[[p:高俅|高太尉]]望見水路軍士，情知不濟，正欲回軍，只聽得四邊炮響，急收聚眾將，奪路而走。原來梁山泊只把號砲四下里施放，卻無伏兵，只嚇得[[p:高俅|高太尉]]心驚膽戰，鼠竄狼奔，連夜收軍回濟州。計點步軍，折陷不多；水軍折其大半，戰船沒一隻回來；[[p:劉夢龍]]逃難得回；軍士會水的，逃得性命，不會水的，都淹死在水中。 [[p:高俅|高太尉]]軍威折挫，銳氣摧殘，且向城中屯駐軍馬，等候[[p:牛邦喜]]拘刷船到。再差人齎公文去催，不論是何船隻，堪中的盡數拘拿，解赴濟州，整頓徵進。
----
p:卻說水滸寨中，[[p:宋江]]先和[[p:董平]]上山，拔了箭矢，喚[[ni:安道全|神醫]][[p:安道全]]用藥調治。 [[p:安道全]]使金瘡藥敷住瘡口，在寨中養病。 [[p:吳用]]收住眾頭領上山，水軍頭領[[p:張橫]]解[[p:黨世雄]]到忠義堂上請功。 [[p:宋江]]教且押去後寨軟監著，將奪到的船隻，盡數都收入水寨，分派與各頭領去了。
----
p:再說[[p:高俅|高太尉]]在濟州城中會集諸將，商議收剿梁山之策，數內上黨節度使[[p:徐京]]禀道：
p:i{
“[[p:徐京|徐某]]幼年遊歷江湖，使槍賣藥之時，曾與[[p:聞煥章|一人]]交遊。[[p:聞煥章|那人]]深通韜略，善曉兵機，有孫吳之才調，[[p:諸葛亮|諸葛]]之智謀，[[p:聞煥章|姓聞名煥章]]，現在東京城外安仁村教學。若得[[p:聞煥章|此人]]來為參謀，可以敵[[p:吳用]]之詭計。”
}
p:[[p:高俅|高太尉]]聽說，便差首將一員，齎帶緞匹鞍馬，星夜回東京，禮請這教村學秀才[[p:聞煥章]]來，為軍前參謀。便要早赴濟州，一同參贊軍務。那員首將回京去，不得三五日，城外報來，[[p:宋江]]軍馬，直到城邊搦戰。 [[p:高俅|高太尉]]聽了大怒，隨即點就本部軍兵，出城迎敵，就令各寨節度使同出交鋒。
p:卻說[[p:宋江]]軍馬見[[p:高俅|高太尉]]提兵至近，急忙退十五里外平川曠野之地。 [[p:高俅|高太尉]]引軍趕去，[[p:宋江]]兵馬已向山坡邊擺成陣勢，紅旗隊裡，捧出一員[[p:呼延灼|猛將]]，號旗上寫得分明，乃是[[ni:呼延灼|雙鞭]][[p:呼延灼]]。兜住馬，橫著槍，立在陣前。 [[p:高俅|高太尉]]看見道：“[[p:呼延灼|這廝]]便是統領連環馬時背反朝廷的。”便差雲中節度使[[p:韓存保]]出馬迎敵。這[[p:韓存保]]善使一枝方天畫戟。兩個在陣前，更不打話，一個使戟去搠，一個用槍來迎。兩個戰到五十餘合，[[p:呼延灼]]賣個破綻，閃出去，拍著馬，望山坡下便走。 [[p:韓存保]]緊要幹功，跑著馬趕來。八個馬蹄翻盞撒鈸相似，約趕過五七里無人之處，看看趕上，[[p:呼延灼]]勒回馬，帶轉槍，舞起雙鞭來迎。兩個又鬥十數合之上，用雙鞭分開畫戟，回馬又走。
p:[[p:韓存保]]尋思：[[p:呼延灼|這廝]]槍又近不得我，鞭又贏不得我，我不就這裡趕上，活拿[[p:呼延灼|這賊]]，更待何時？搶將近來，趕轉一個山嘴，有兩條路，竟不知[[p:呼延灼]]何處去了。 [[p:韓存保]]勒馬上坡來望時，只見[[p:呼延灼]]繞著一條溪走。 [[p:韓存保|存保]]大叫：“[[p:呼延灼|潑賊]]，你走那裡去！快下馬來受降，饒你命！”[[p:呼延灼]]不走，大罵[[p:韓存保|存保]]。 [[p:韓存保]]卻大寬轉來抄[[p:呼延灼]]後路。兩個卻好在溪邊相迎著。一邊是山，一邊是溪，只中間一條路，兩匹馬盤旋不得。 [[p:呼延灼]]道：“你不降我，更待何時！”[[p:韓存保]]道：“你是我手裡敗將，倒要我降你？”[[p:呼延灼]]道：“我漏你到這裡，正要活捉你。你性命只在頃刻！”[[p:韓存保]]道：“我正來活捉你！”
p:兩個舊氣又起。 [[p:韓存保]]挺著長戟，望[[p:呼延灼]]前心兩脅軟肚上，雨點般搠將來。 [[p:呼延灼]]用槍左撥右逼，風般搠入來。兩個又鬥了三十來合。正鬥到濃深處，[[p:韓存保]]一戟，望[[p:呼延灼]]軟脅搠來，[[p:呼延灼]]一槍，望[[p:韓存保]]前心刺去。兩個各把身軀一閃，兩般軍器，都從脅下搠來。 [[p:呼延灼]]挾住[[p:韓存保]]戟桿，[[p:韓存保]]扭住[[p:呼延灼]]槍桿；兩個都在馬上，你扯我拽，挾住腰胯，用力相爭。 [[p:韓存保]]的馬，後蹄先塌下溪里去了，[[p:呼延灼]]連人和馬，也拽下溪里去了。兩個在水中扭做一塊。那兩匹馬濺起水來，一人一身水。 [[p:呼延灼]]棄了手裡的槍，挾住他的戟桿，急去掣鞭時，[[p:韓存保]]也撇了他的槍桿，雙手按住[[p:呼延灼]]兩條臂。你揪我扯，兩個都滾下水去。那兩匹馬迸星也似跑上岸來，望山邊去了。兩個在溪水中都滾沒了軍器，頭上戴的盔沒了，身上衣甲飄零，兩個只把空拳來在水中廝打，一遞一拳，正在水深裡，又拖上淺水里來。正解拆不開，岸上一彪軍馬趕到，為頭的是[[ni:張清|沒羽箭]][[p:張清]]。眾人下手，活捉了[[p:韓存保]]。差人急去尋那走了的兩匹戰馬，只見那馬卻聽得馬嘶人喊，也跑回來尋隊，因此收住。又去溪中撈起軍器，還[[p:呼延灼]]，帶濕上馬，卻把[[p:韓存保]]背剪縛在馬上，一齊都奔峪口。只見前面一彪軍馬，來尋[[p:韓存保]]，兩家卻好當住。為頭兩員節度使：一個是[[p:梅展]]，一個是[[p:張開]]。因見水淥淥地馬上縛著[[p:韓存保]]，[[p:梅展]]大怒，舞三尖兩刃刀，直取[[p:張清]]。交馬不到三合，[[p:張清]]便走，[[p:梅展]]趕來，[[p:張清]]輕舒猿臂，款扭狼腰，只一石子飛來，正打中[[p:梅展]]額角，鮮血迸流，撇了手中刀，雙手掩面。 [[p:張清]]急便回馬，卻被[[p:張開]]搭上箭，拽滿弓，一箭射來。 [[p:張清]]把馬頭一提，正射中馬眼，那馬便倒。 [[p:張清]]跳在一邊，拈著槍便來步戰。那[[p:張清]]原來只有飛石打將的本事，槍法上卻慢。 [[p:張開]]先救了[[p:梅展]]，次後來戰[[p:張清]]。馬上這條槍，神出鬼沒，[[p:張清]]只辦得架隔，遮攔不住，拖了槍，便走入馬軍隊裡躲閃。 [[p:張開]]槍馬到處，殺得五六十馬軍，四分五落，再奪得[[p:韓存保]]。卻待回來，只見喊聲大舉，峪口兩彪軍到：一隊是[[ni:秦明|霹靂火]][[p:秦明]]，一隊是[[ni:關勝|大刀]][[p:關勝]]，兩個猛將殺來。 [[p:張開]]只保得[[p:梅展]]走了，眾軍兩路殺入來，又奪了[[p:韓存保]]。 [[p:張清]]搶了一匹馬，[[p:呼延灼]]使盡氣力，只好隨眾廝殺，一齊掩擊到官軍隊前，乘勢衝動，退回濟州。梁山泊軍馬也不追趕，只將[[p:韓存保]]連夜解上山寨來。
p:[[p:宋江]]等坐在忠義堂上，見縛到[[p:韓存保]]來，喝退軍士，親解其索，請坐廳上，殷勤相待。 [[p:韓存保]]感激無地，就請出[[p:黨世雄]]相見，一同管待。 [[p:宋江]]道：“二位將軍，切勿相疑，[[p:宋江]]等並無異心，只被濫官污吏，逼得如此。若蒙朝廷赦罪招安，情願與國家出力。”[[p:韓存保]]道：“前者[[p:陳宗善|陳太尉]]齎到[[cp:075|招安詔敕]]來山，如何不乘機會去邪歸正？”[[p:宋江]]答道：“便是朝廷詔書，寫得不明，更兼用村醪倒換御酒，因此弟兄眾人，心皆不伏。那兩個[[p:張乾辦]]、[[p:李虞候]]，擅作威福，恥辱眾將。”[[p:韓存保]]道：“只因中間無好人維持，誤了國家大事。”[[p:宋江]]設筵管待已了，次日，具備鞍馬，送出谷口。這兩個在路上說[[p:宋江]]許多好處，回到濟州城外，卻好晚了。次早入城，來見[[p:高俅|高太尉]]，說[[p:宋江]]把二將放回之事。 [[p:高俅]]大怒道：“這是[[p:宋江|賊人]]詭計，慢我軍心。你這二人，有何面目見吾！左右與我推出，斬訖報來！”[[p:王煥]]等眾官都跪下告道：“非干此二人之事，乃是[[p:宋江]]、[[p:吳用]]之計。若斬此二人，反被賊人恥笑。”[[p:高俅|高太尉]]被眾人苦告，饒了兩個性命，削去本身職事，發回東京泰乙宮聽罪。這兩個解回京師。
----
p:原來這[[p:韓存保]]是[[p:韓忠彥]]的侄兒。 [[p:韓忠彥|忠彥]]乃是國老太師，朝廷官員，都有出他門下。有個門館教授，[[p:鄭居忠|姓鄭，名居忠]]，原是[[p:韓忠彥]]抬舉的人，現任[[tt:鄭居忠|御史大夫]]。 [[p:韓存保]]把上件事告訴他；[[p:鄭居忠|居忠]]上轎，帶了[[p:韓存保|存保]]來見[[tt:餘深|尚書]][[p:餘深]]，同議此事。 [[p:餘深]]道：“須是禀得[[p:蔡京|太師]]，方可面奏。”二人來見[[p:蔡京]]說：“[[p:宋江]]本無異心，只望朝廷招安。”[[p:蔡京]]道：“[[cp:075|前者毀詔謗上]]，如此無禮，不可招安，只可剿捕！”二人禀說：“前番招安，惜為去人不布朝廷德意，用心撫卹；不用嘉言，專說利害，以此不能成事。”[[p:蔡京]]方允。約至次日早朝，[[p:趙佶|道君天子]]升殿，[[p:蔡京]]奏准再降詔敕，令人招安。 [[p:趙佶|天子]]曰：“現今[[p:高俅|高太尉]]使人來請安仁村[[p:聞煥章]]為參謀，早赴軍前委用，就差[[p:聞煥章|此人]]伴使前去。如肯來降，悉免本罪；如仍不伏，就著[[p:高俅]]定限，日下剿捕盡絕還京。”[[p:蔡京|蔡太師]]寫成草詔，一面取[[p:聞煥章]]赴省筵宴。原來這[[p:聞煥章]]是有名文士，朝廷大臣多有知識的，俱備酒食迎接。席終各散，一邊收拾起行。有詩為證：
p:pm{
年來教授隱安仁，忽召軍前捧綍綸。權貴滿朝多舊識，可無一個薦賢人。
}
----
p:且不說[[p:聞煥章]]同天使出京，卻說[[p:高俅|高太尉]]在濟州心中煩惱。門吏報導：“[[p:牛邦喜]]到來。”[[p:高俅|高太尉]]便教喚進，拜罷，問道：“船隻如何？”[[p:牛邦喜|邦喜]]禀道：“於路拘刷得大小船一千五百餘隻，都到閘下。”[[p:高俅|太尉]]大喜。賞了[[p:牛邦喜]]，便傳號令，教把船都放入闊港，每三隻一排釘住，上用板鋪，船尾用鐵環鎖定；盡數發步軍上船，其余馬軍，近水護送船隻。比及編排得軍士上船，訓練得熟，已得半月之久，梁山泊盡都知了。 [[p:吳用]]喚[[p:劉唐]]受計，掌管水路建功。眾多水軍頭領，各各準備小船，船頭上排排釘住鐵葉，船艙裡裝載蘆葦乾柴，柴中灌著硫黃焰硝引火之物，屯住在小港內。卻教砲手[[p:凌振]]，於四望高山上，放炮為號；又於水邊樹木叢雜之處，都縛旌旗於樹上，每一處設金鼓火砲，虛屯人馬，假設營壘，請[[p:公孫胜]]作法祭風。旱地上分三隊軍馬接應。 [[p:吳用]]指畫已了。
----
p:卻說[[p:高俅|高太尉]]在濟州催起軍馬，水路統軍卻是[[p:牛邦喜]]，又同[[p:劉夢龍]]並[[p:黨世英]]這三個掌管。 [[p:高俅|高太尉]]披掛了，發三通擂鼓，水港裡船開，旱路上馬發，船行似箭，馬去如飛，殺奔梁山泊來。先說水路里船隻，連篙不斷，金鼓齊鳴，迤邐殺入梁山泊深處，並不見一隻船。看看漸近金沙灘，只見荷花蕩裡，兩隻打魚船，每隻船上只有兩個人，拍手大笑。頭船上[[p:劉夢龍]]便叫放箭亂射，漁人都跳下水底去了。 [[p:劉夢龍]]急催動戰船，漸近金沙灘頭。一帶陰陰的都是細柳，柳樹上拴著兩頭黃牛，綠莎草上睡著三四個牧童，遠遠地又有一個牧童，倒騎著一頭黃牛，口中嗚嗚咽咽吹著一管笛子來。 [[p:劉夢龍]]便教先鋒悍勇的首先登岸。那幾個牧童跳起來，呵呵大笑，盡穿入柳陰深處去了。前陣五七百人搶上岸去。那柳陰樹中，一聲炮響，兩邊戰鼓齊鳴：左邊就衝出一隊紅甲軍，為頭是[[ni:秦明|霹靂火]][[p:秦明]]；右邊衝出一隊黑甲軍，為頭是[[ni:呼延灼|雙鞭]][[p:呼延灼]]。各帶五百軍馬，截出水邊。 [[p:劉夢龍]]急招呼軍士下船時，已折了大半軍校。 [[p:牛邦喜]]聽得前軍喊起，便教後船且退。只聽得山頂上連珠炮響，蘆葦中颼颼有聲，卻是[[p:公孫胜]]披髮仗劍，踏罡布鬥，在山頂上祭風。初時穿林透樹，次後走石飛砂，須臾白浪掀天，頃刻黑雲覆地，紅日無光，狂風大作。 [[p:劉夢龍]]急教棹船回時，只見蘆葦叢中，藕花深處，小港狹汊，都棹出小船來，鑽入大船隊裡。鼓聲響處，一齊點著火把，霎時間，大火竟起，烈焰飛天，四分五落，都穿在大船內。前後官船，一齊燒著。怎見得火起，但見：
p:pm{
黑煙迷綠水，紅焰起清波。風威卷荷葉滿天飛，火勢燎蘆林連梗斷。神號鬼哭，昏昏日色無光；岳撼山崩，浩浩波聲若怒。艦航盡倒，舵櫓皆休。船尾旌旗不見青紅交雜，樓頭劍戟難排霜雪爭叉。殭屍與魚鱉同浮，熱血共波濤並沸。千條火焰連天起，萬道煙霞貼水飛。
}
p:當時[[p:劉夢龍]]見滿港火飛，戰船都燒著了，只得棄了頭盔衣甲，跳下水去，又不敢傍岸，揀港深水闊處，赴將開去逃命。蘆林裡面[[p:童威|一個人]]，獨駕著小船，直迎將來，[[p:劉夢龍]]便鑽入水底下去了。卻好有[[p:李俊|一個人]]攔腰抱住，拖上船來。撐船的是[[ni:童威|出洞蛟]][[p:童威]]，攔腰抱的是[[ni:李俊|混江龍]][[p:李俊]]。卻說[[p:牛邦喜]]見四下官船隊里火著，也棄了戎裝披掛，卻待下水，船梢上鑽起[[p:張橫|一個人]]來，拿著鐃鉤，劈頭搭住，倒拖下水里去。那人是[[ni:張橫|船火兒]][[p:張橫]]。這梁山泊內殺得屍橫水面，血濺波心，焦頭爛額者，不計其數。只有[[p:黨世英]]搖著小船，正走之間，蘆林兩邊，弩箭弓矢齊發，射死水中。眾多軍卒，會水的逃得性命回去；不會水的，盡皆淹死；生擒活捉者，都解投大寨。 [[p:李俊]]捉得[[p:劉夢龍]]，[[p:張橫]]捉得[[p:牛邦喜]]，欲待解上山寨，惟恐[[p:宋江]]又放了。兩個好漢自商量，把這二人，就路邊結果了性命，割下首級，送上山來。
p:再說[[p:高俅|高太尉]]引領軍馬在水邊策應，只聽得連珠炮響，鼓聲不絕，料道是水面上廝殺，驟著馬前來，靠山臨水探望。只見紛紛軍士，都從水里逃命，爬上岸來。 [[p:高俅]]認得是自家軍校，問其緣故，說被放火燒盡船隻，俱各不知所在。 [[p:高俅|高太尉]]聽了，心內越慌。但望見喊聲不斷，黑煙滿空，急引軍回舊路時，山前鼓聲響處，衝出一隊馬軍攔路，當先[[ni:索超|急先鋒]][[p:索超]]掄起開山大斧，驟馬搶近前來。 [[p:高俅|高太尉]]身邊節度使[[p:王煥]]，挺槍便出，與[[p:索超]]交戰。鬥不到五合，[[p:索超]]撥回馬便走。 [[p:高俅|高太尉]]引軍追趕，轉過山嘴，早不見了[[p:索超]]。正走間，背後[[ni:林沖|豹子頭]][[p:林沖]]，引軍趕來，又殺一陣。再走不過六七里，又是[[ni:楊志|青面獸]][[p:楊志]]，引軍趕來，又殺一陣。又奔不到八九里，背後[[ni:朱仝|美髯公]][[p:朱仝]]趕上來，又殺一陣。這是[[p:吳用]]使的追趕之計：不去前面攔截，只在背後趕殺，敗軍無心戀戰，只顧奔走，救護不得後軍。因此[[p:高俅|高太尉]]被趕得慌，飛奔濟州，比及入得城時，已自三更。又聽得城外寨中火起，喊聲不絕，原來被[[p:石秀]]、[[p:楊雄]]埋伏下五百步軍，放了三五把火，潛地去了。驚得[[p:高俅|高太尉]]魂不附體，連使人探視，回報去了，方才放心。整點軍馬，折其大半。
----
p:[[p:高俅]]正在納悶間，遠探報導：“天使到來。”[[p:高俅]]遂引軍馬，並節度使出城迎接，見了天使，就說降詔招安一事。都與[[p:聞煥章]]參謀使相見了，同進城中帥府商議。 [[p:高俅|高太尉]]先討抄白備照觀看。待不招安來，又連折了兩陣，拘刷得許多船隻，又被盡行燒毀；待要招安來，恰又羞回京師；心下躊躇，數日主張不定。不想濟州有一個老吏，[[p:王瑾|姓王名瑾]]，那人平生剋毒，人盡呼為[[ni:王瑾|剜心王]]，卻是濟州府撥在帥府供給的吏。因見了詔書抄白，更打聽得[[p:高俅|高太尉]]心內遲疑不決，遂來帥府，呈獻利便事件，禀說：“[[p:高俅|貴人]]不必沈吟，[[p:王瑾|小吏]]看見詔上已有活路：這個寫草詔的翰林待詔，必與[[p:高俅|貴人]]好，先開下一個後門了。”
p:[[p:高俅|高太尉]]見說大驚，便問道：“你怎見得先開下後門？”[[p:王瑾]]禀道：
p:i{
“詔書上最要緊是中間一行。道是：‘除[[p:宋江]]、[[p:盧俊義]]等大小人眾，所犯過惡，並與赦免。’此一句是囫圇話。如今開讀時，卻分作兩句讀，將‘除[[p:宋江]]’另做一句，‘[[p:盧俊義]]等大小人眾，所犯過惡，並與赦免’另做一句；賺他漏到城裡，捉下為頭[[p:宋江]]一個，把來殺了，卻將他手下眾人，盡數拆散，分調開去。自古道：‘[i%蛇無頭而不行，鳥無翅而不飛。%]’但沒了[[p:宋江]]，其餘的做得甚用？此論不知[[p:高俅|恩相]]貴意若何？”
}
p:[[p:高俅]]大喜，隨即升[[p:王瑾]]為帥府長史，便請[[p:聞煥章|聞參謀]]說知此事。 [[p:聞煥章]]諫道：“堂堂天使，只可以正理相待，不可行詭詐於人。倘或[[p:宋江]]以下有智謀之人識破，翻變起來，深為未便。”[[p:高俅|高太尉]]道：“非也！自古兵書有云：‘[i%兵行詭道。%]’豈可用得正大？”[[p:聞煥章|聞參謀]]道：“然雖兵行詭道，這一事是[[p:趙佶|天子]]聖旨，乃以取信天下。自古王言如綸如綍，因此號為玉音，不可移改。今若如此，後有知者，難以此為准信。”[[p:高俅|高太尉]]道：“且顧眼下，卻又理會。”遂不聽[[p:聞煥章]]之言。先遣一人往梁山泊報知，令[[p:宋江]]等全夥，前來濟州城下，聽[[p:趙佶|天子]]詔敕，赦免罪犯。
----
p:卻說[[p:宋江]]又贏了[[p:高俅|高太尉]]這一陣。燒了的船，令小校搬運做柴，不曾燒的，拘收入水寨。但是活捉的軍將，盡數陸續放回濟州。當日[[p:宋江]]與大小頭領正在忠義堂上商議，小校報導：
p:i{
“濟州府差人上山來報導：‘朝廷特遣天使，頒降詔書，赦罪招安，加官賜爵，特來報喜。’”
}
p:[[p:宋江]]聽罷，喜從天降，笑逐顏開，便叫請那報事人到堂上問時，那人說道：“朝廷降詔，特來招安。[[p:高俅|高太尉]]差小人前來，報請大小頭領，都要到濟州城下行禮，開讀詔書。並無異議，勿請疑惑。”[[p:宋江]]叫請[[tt:吳用|軍師]]商議定了，且取銀兩緞匹，賞賜來人，先發付回濟州去了。
p:[[p:宋江]]傳下號令，大小頭領，盡教收拾去聽開讀詔書。 [[p:盧俊義]]道：“[[p:宋江|兄長]]且未可性急，誠恐這是[[p:高俅|高太尉]]的見識，[[p:宋江|兄長]]不宜便去。”[[p:宋江]]道：“你們若如此疑心時，如何能夠歸正？還是好歹去走一遭。”[[p:吳用]]笑道：“[[p:高俅]]那廝，被我們殺得膽寒心碎，便有十分的計策，也施展不得。放著眾兄弟一班好漢，不要疑心，只顧跟隨[[p:宋江|宋公明]]哥哥下山。我這裡先差[[ni:李逵|黑旋風]][[p:李逵]]引著[[p:樊瑞]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]，將帶步軍一千，埋伏在濟州東路；再差[[ni:扈三娘|一丈青]][[p:扈三娘]]，引著[[p:顧大嫂]]、[[p:孫二娘]]、[[ni:王英|王矮虎]]、[[p:孫新]]、[[p:張青]]，將帶馬軍一千，埋伏在濟州西路。若聽得連珠炮響，殺奔北門來取齊。”[[p:吳用]]分調已定，眾頭領都下山，只留水軍頭領看守寨柵。只因[[p:高俅|高太尉]]要用詐術，誘引這夥英雄下山，不聽[[p:聞煥章|聞參謀]]諫勸，誰想只就濟州城下，翻為九里山前。正是：只因一紙君王詔，惹起全班壯士心。
p:畢竟眾好漢怎地大鬧濟州，且聽下回分解。
