title:第八十回　張順鑿漏海鰍船　宋江三敗高太尉
p:話說[[p:高俅|高太尉]]在濟州城中帥府坐地，喚過[[p:王煥]]等眾節度商議：傳令將各路軍馬，拔寨收入城中。教現在節度使俱各全副披掛，伏於城內；各寨軍士，盡數準備擺列於城中；城上俱各不豎旌旗，只於北門上立黃旗一面，上書“天詔”二字。 [[p:高俅]]與天使眾官，都在城上，只等[[p:宋江]]到來。
----
p:當日梁山泊中，先差[[ni:張清|沒羽箭]][[p:張清]]，將帶五百哨馬，到濟州城邊週迴轉了一遭，望北去了；須臾，[[ni:戴宗|神行太保]][[p:戴宗]]，步行來探了一遭。人報與[[p:高俅|高太尉]]，親自臨月城上，女牆邊，左右從者百餘人，大張麾蓋，前設香案，遙望北邊[[p:宋江]]軍馬到來。前面金鼓，五方旌旗，眾頭領簸箕掌，栲栳圈，雁翅一般，擺列將來。當先為首，[[p:宋江]]，[[p:盧俊義]]，[[p:吳用]]，[[p:公孫胜]]，在馬上欠身，與[[p:高俅|高太尉]]聲喏。 [[p:高俅|高太尉]]見了，使人在城上叫道：“如今朝廷赦你們罪犯，特來招安，如何披甲前來？”[[p:宋江]]使[[p:戴宗]]至城下回復道：“我等大小人員，未蒙恩澤，不知詔意如何？未敢去其介冑。望[[p:高俅|太尉]]周全，可盡喚在城百姓耆老，一同聽詔，那時承恩卸甲。”[[p:高俅|高太尉]]出令，教喚在城耆老百姓，盡都上城聽詔。無移時，紛紛滾滾，盡皆到了。 [[p:宋江]]等在城下，看見城上百姓老幼擺滿，方才勒馬向前，鳴鼓一通，眾將下馬；鳴鼓二通，眾將步行到城邊。背後小校，牽著戰馬，離城一箭之地，齊齊地伺候著。鳴鼓三通，眾將在城下拱手，聽城上開讀詔書。那天使讀遍：
p:i{
制曰：人之本心，本無二端；國之恆道，俱是一理。作善則為良民，造惡則為逆黨。朕聞梁山泊聚眾已久，不蒙善化，未復良心。今差天使頒降詔書，除[[p:宋江]]，[[p:盧俊義]]等大小人眾，所犯過惡，並與赦免。其為首者，詣京謝恩；協隨助者，各歸鄉閭。嗚呼，速霑雨露，以就去邪歸正之心；毋犯雷霆，當效革故鼎新之意。故茲詔示，想宜悉知。
宣和　　年　　月　　日
}
p:當時[[tt:吳用|軍師]][[p:吳用]]正聽讀到除[[p:宋江]]三字，便目視[[p:花榮]]道：“[[p:花榮|將軍]]聽得麼？”卻才讀罷詔書，[[p:花榮]]大叫：“既不赦[[p:宋江|我哥哥]]，我等投降則甚？”搭上箭，拽滿弓，望著那個開詔使臣道：“看[[p:花榮]]神箭！”一箭射中面門，眾人急救。城下眾好漢，一齊叫聲“反！”亂箭望城上射來。 [[p:高俅|高太尉]]迴避不迭。四門突出軍馬來。 [[p:宋江]]軍中一聲鼓響，一齊上馬便走。城中官軍追趕，約有五六里回來。只聽得後軍炮響，東有[[p:李逵]]，引步軍殺來；西有[[p:扈三娘]]，引馬軍殺來：兩路軍兵，一齊合到。官軍只怕有埋伏，急退時，[[p:宋江]]全夥，卻回身卷殺將來。三面夾攻，城中軍馬大亂，急急奔回，殺死者多。 [[p:宋江]]收軍，不教追趕，自回梁山泊去了。
----
p:卻說[[p:高俅|高太尉]]在濟州寫表，申奏朝廷說：
p:i{
“[[p:宋江]]賊寇，射死天使，不伏招安。”
}
p:外寫密書，送與[[p:蔡京|蔡太師]]，[[p:童貫|童樞密]]，[[p:楊戩|楊太尉]]，煩為商議；教[[p:蔡京|太師]]奏過[[p:趙佶|天子]]，沿途接應糧草，星夜發兵前來，並力剿捕群賊。
p:卻說[[p:蔡京|蔡太師]]收得[[p:高俅|高太尉]]密書，徑自入朝，奏知[[p:趙佶|天子]]。 [[p:趙佶|天子]]聞奏，龍顏不悅云：
p:i{
“此寇數辱朝廷，累犯大逆。”
}
p:隨即降敕，教諸路各助軍馬，並聽[[p:高俅|高太尉]]調遣。 [[p:楊戩|楊太尉]]已知節次失利，再於御營司選撥二將，就於龍猛，虎翼，捧日，忠義四營內，各選精兵五百，共計二千，跟隨兩個上將，去助[[p:高俅|高太尉]]殺賊。
p:這兩員將軍是誰？一個是八十萬禁軍都教頭，官帶左義衛親軍指揮使，護駕將軍[[p:丘岳]]。一個是八十萬禁軍副教頭，官帶右義衛親軍指揮使，車騎將軍[[p:周昂]]。這兩個將軍，累建奇功，名聞海外，深通武藝，威鎮京師；又是[[p:高俅|高太尉]]心腹之人。當時[[p:楊戩|楊太尉]]點定二將，限目下起身；來辭[[p:蔡京|蔡太師]]。 [[p:蔡京]]分付道：“小心在意，早建大功，必當重用！”二將辭謝了去。四營內，一個個選揀身長體健，腰細膀闊，山東河北，能登山，慣赴水，那一等精銳軍漢，撥與二將。這[[p:丘岳]]，[[p:周昂]]，辭了眾省院官，去辭[[p:楊戩|楊太尉]]禀說：“明日出城。”[[p:楊戩|楊太尉]]各賜與二將五匹好馬，以為戰陣之用。二將謝了[[p:楊戩|太尉]]，各自回營，收拾起身。次日，軍兵拴著馬行程，都在御營司前伺候。 [[p:丘岳]]，[[p:周昂]]二將，分做四隊：龍猛，虎翼二營一千軍，有二千餘騎軍馬，[[p:丘岳]]總領；捧日，忠義二營一千軍，也有二千餘騎軍馬，[[p:周昂]]總領。又有一千步軍，分與二將隨從。 [[p:丘岳]]，[[p:周昂]]到辰牌時分，擺列出城。 [[p:楊戩|楊太尉]]親自在城門上看軍。且休說小校威雄，親隨勇猛，去那兩面繡旗下，一叢戰馬之中，簇擁著護駕將軍[[p:丘岳]]。怎生打扮，但見：
p:pm{
戴一頂纓撒火、錦兜鍪、雙鳳翅照天盔。披一副綠絨穿、紅綿套、嵌連環鎖子甲；穿一領翠沿邊、珠絡縫、荔枝紅、圈金繡戲獅袍；系一條襯金葉、玉玲瓏、雙獺尾、紅釘盤螭帶。著一雙簇金線、海驢皮、胡桃紋、抹綠色雲根靴；彎一張紫檀靶、泥金梢、龍角面、虎筋弦寶雕弓；懸一壺紫竹桿、朱紅扣、鳳尾翎、狼牙金點鋼箭；掛一口七星裝、沙魚鞘、賽龍泉、欺巨闕霜鋒劍；橫一把撒朱纓、水磨桿、龍吞頭、偃月樣三停刀；騎一匹快登山、能跳澗、背金鞍、搖玉勒胭脂馬。
}
p:那[[p:丘岳]]坐在馬上，昂昂奇偉，領著左隊人馬。東京百姓，看了無不喝采。隨後便是右隊，捧日、忠義兩營軍馬，端的整齊，去那兩面繡旗下，一叢戰馬之中，簇擁著車騎將軍[[p:周昂]]。怎生打扮，但見：
p:pm{
戴一頂吞龍頭、撒青纓、珠閃爍爛銀盔；披一副損槍尖、壞箭頭、襯香綿熟鋼甲；穿一領繡牡丹、飛雙鳳、圈金線絳紅袍；系一條稱狼腰、宜虎體、嵌七寶麒麟帶；著一雙起三尖、海獸皮、倒雲根虎尾靴；彎一張雀畫面、龍角靶、紫綜繡六鈞弓；攢一壺皂雕翎、鐵木桿、透唐猊鑿子箭；使一柄欺袁達、賽石丙、劈開山金蘸斧；駛一匹負千斤、高八尺、能衝陣火龍駒；懸一條簡銀桿、四方棱、賽金光劈楞簡。
}
p:這[[p:周昂]]坐在馬上，停停威猛，領著右隊人馬，來到城邊，與[[p:丘岳]]下馬，來拜辭[[p:楊戩|楊太尉]]，作別眾官，離了東京，取路望濟州進發。
----
p:且說[[p:高俅|高太尉]]在濟州，和[[p:聞煥章|聞參謀]]商議：比及添撥得軍馬到來，先使人去近處山林，砍伐木植大樹；附近州縣，拘刷造船匠人，就濟州城外，搭起船場，打造戰船。一面出榜，招募敢勇水手軍士。
p:濟州城中客店內，歇著一個客人，[[p:葉春|姓葉名春]]，原是泗州人氏，善會造船。因來山東，路經梁山泊過，被他那裡小伙頭目，劫了本錢，流落在濟州，不能勾回鄉。聽得[[p:高俅|高太尉]]要伐木造船，徵進梁山泊，以圖取勝，將紙畫成船樣，來見[[p:高俅|高太尉]]。拜罷，禀道：
p:i{
“前者[[p:高俅|恩相]]以船徵進，為何不能取勝？蓋因船隻皆是各處拘刷將來的，使風搖櫓，俱不得法。更兼船小底尖，難以用武。[[p:葉春]]今獻一計，若要收伏此寇，必須先造大船數百隻。
最大者名為大海鰍船，兩邊置二十四部水軍，船中可容數百人。每軍用十二個人踏動，外用竹笆遮護，可避箭矢，船面上豎立弩樓，另造劃車，擺佈放於上。如要進發，垛樓上一聲梆子響，二十四部水車，一齊用力踏動，其船如飛，他將何等船隻可以攔當！若是遇著敵軍，船面上伏弩齊發，他將何物可以遮護！
其第二等船，名為小海鰍船，兩邊只用十二部水車，船中可容百十人。前面後尾，都釘長釘，兩邊亦立弩樓，仍設遮洋笆片。這船卻行梁山泊小港，當住這廝私路伏兵。若依此計，梁山之寇，指日唾手可平。 ”
}
p:[[p:高俅|高太尉]]聽說，看了圖樣，心中大喜。便叫取酒食衣服，賞了[[p:葉春]]，就著做監造戰船都作頭。連日曉夜催並，砍伐木植，限日定時，要到濟州交納。各路府州縣，均各合用造船物料。如若違限二日，笞四十，每一日加一等。若違限五日外者，定依軍令處斬。各處逼迫守令催督，百姓亡者數多，眾民嗟怨。有詩為證：
p:pm{
井蛙小見豈知天，可慨高俅聽譎言。
畢竟鰍船難取勝，傷財勞眾枉徒然。
}
p:且不說[[p:葉春]]監造海鰍等船，卻說各處添撥水軍人等，陸續都到濟州。 [[p:高俅|高太尉]]分撥各寨節度使下聽調，不在話下。只見門吏報導：“朝廷差遣[[p:丘岳]]、[[p:周昂]]二將到來。”[[p:高俅|高太尉]]令眾節度使出城迎接。二將到帥府，參見了[[p:高俅|太尉]]，親賜酒食，撫慰已畢。一面差人賞軍，一面管待二將。二將便請[[p:高俅|太尉]]將令，引軍出城搦戰。 [[p:高俅|高太尉]]道：“二公且消停數日，待海鰍船完備，那時水陸並進，船騎雙行，一鼓可平賊寇。”[[p:丘岳]]、[[p:周昂]]禀道：“某等覷梁山泊草寇，如同兒戲，[[p:高俅|太尉]]放心，必然奏凱還京。”[[p:高俅]]道：“二將若果應口，吾當奏知[[p:趙佶|天子]]前，必當重用。”是日宴散，就帥府前上馬，回歸本寨，且把軍馬屯駐聽調。
----
p:不說[[p:高俅|高太尉]]催促造船徵進，卻說[[p:宋江]]與眾頭領自從濟州城下叫反殺人，奔上樑山泊來，卻與[[p:吳用]]等商議道：
p:i{
“兩次招安，都傷犯了天使，越增的罪惡重了，朝廷必然又差軍馬來。”
}
p:便差小嘍囉下山，去探事情如何，火急回報。不數日，只見小嘍囉探知備細，報上山來：
p:i{
“[[p:高俅]]近日招募一水軍，叫[[p:葉春]]為作頭，打造大小海鰍船數百隻。東京又新遣差兩個御前指揮，俱到來助戰。一個[[p:丘岳|姓丘名岳]]，一個[[p:周昂|姓周名昂]]，二將英勇。各路又添撥到許多人馬，前來助戰。”
}
p:[[p:宋江]]便與[[p:吳用]]計議道：“似此大船，飛游水面，如何破得？”[[p:吳用]]笑道：“有何懼哉！只消得幾個水軍頭領便了。旱路上交鋒，自有猛將應敵。然雖如此，料這等大船，要造必在數旬間，方得成就。目今尚有四五十日光景，先教一兩個弟兄去那造船廠裡，先薅惱他一遭，後卻和他慢慢地放對。”[[p:宋江]]道：“此言最好！可教，[[ni:時遷|鼓上蚤]][[p:時遷]]、[[ni:段景住|金毛犬]][[p:段景住]]，這兩個走一遭。”[[p:吳用]]道：“再叫[[p:張青]]、[[p:孫新]]，扮作拽樹民夫，雜在人叢裡入船廠去。叫[[p:顧大嫂]]、[[p:孫二娘]]，扮做送飯婦人，和一般的婦人，雜將入去。卻叫[[p:時遷]]、[[p:段景住]]相幫。再用[[p:張清]]引軍接應，方保萬全。”前後喚到堂上，各各聽令已了。眾人歡喜無限，分投下山，自去行事。
----
p:卻說[[p:高俅|高太尉]]曉夜催促，督造船隻，朝暮捉拿民夫供役。那濟州東路上一帶，都是船廠，趲造大海鰍船百隻，何止匠人數千，紛紛攘攘。那等蠻軍，都拔出刀來，諕嚇民夫，無分星夜，要趲完備。是日，[[p:時遷]]、[[p:段景住]]先到了廠內，兩個商量道：“眼見的[[p:孫新|孫]]、[[p:張青|張]]二夫妻，只是去船廠裡放火，我和你也去那裡，不顯我和你高強。我們只伏在這里左右，等他船廠里火發，我便卻去城門邊伺候，必然有救軍出來，乘勢閃將入去，就城樓上放起火來。你便卻去城西草料場裡，也放起把火來，教他兩下里救應不迭。這場驚嚇不小。”兩個自暗暗地相約了，身邊都藏了引火的藥頭，各自去尋個安身之處。卻說[[p:張青]]、[[p:孫新]]兩個來到濟州城下，看見三五百人，拽木頭入船廠裡去。 [[p:張青|張]]、[[p:孫新|孫]]二人，雜在人叢裡，也去拽木頭，投廠裡去。廠門口約有二百來軍漢，各帶腰刀，手拿棍棒，打著民夫，盡力拖拽入廠裡面交納。團團一遭，都是排柵。前後搭蓋茅草廠屋，有二三百間。 [[p:張青]]、[[p:孫新]]入到裡面看時，匠人數千：解板的在一處，釘船的在一處，黏船的在一處：匠人民夫，亂滾滾往人，不記其數。這兩個徑投做飯的笆柵下去躲避。 [[p:孫二娘]]、[[p:顧大嫂]]兩個穿了些醃腌臢臢衣服，各提著個飯罐，隨著一般送飯的婦人，打開入去。看看天色漸晚，月色光明，眾匠人大半尚兀自在那裡掙趲未辦的工程。當時近有二更時分，[[p:孫新]]、[[p:張青]]在左邊船廠裡放火，[[p:孫二娘]]、[[p:顧大嫂]]在右邊船廠裡放火。兩下火起，草屋焰騰騰地價燒起來。船廠內民夫工匠，一齊發喊，拔翻眾柵，各自逃生。
p:[[p:高俅|高太尉]]正睡間，忽聽得人報導：“船場里火起！”急忙起來，差撥官軍，出城救應。 [[p:丘岳]]、[[p:周昂]]二將，各引本部軍兵，出城救火。去不多時，城樓上一把火起。 [[p:高俅|高太尉]]聽了，親自上馬，引軍上城救火時，又見報導：“西草場內又一把火起！”照耀渾如白日。 [[p:丘岳|丘]]、[[p:周昂|週]]二將，引軍去西草場中救護時，只聽得鼓聲振地，喊殺連天。原來[[ni:張清|沒羽箭]][[p:張清]]，引著五百驃騎將軍，在那裡埋伏，看見[[p:丘岳]]、[[p:周昂]]引軍來救應，[[p:張清]]便直殺將來，正迎著[[p:丘岳]]、[[p:周昂]]軍馬。 [[p:張清]]大喝道：“梁山泊好漢全夥在此！”[[p:丘岳]]大怒，拍馬舞刀，直取[[p:張清]]。 [[p:張清]]手長槍來迎，不過三合，拍馬便走。 [[p:丘岳]]要逞功勞，隨後趕來，大喝：“反賊休走！”[[p:張清]]按住長槍，輕輕去錦袋內，偷取個石子在手，匠回身軀，看[[p:丘岳]]來得較近，手起喝聲道：“著！”一石子正中[[p:丘岳]]面門，翻身落馬。 [[p:周昂]]見了，便和數個牙將，死命來救[[p:丘岳]]。 [[p:周昂]]戰住[[p:張清]]，眾將救得[[p:丘岳]]上馬去了。 [[p:張清]]與[[p:周昂]]戰不到數合，回馬便走。 [[p:周昂]]不趕。 [[p:張清]]又回來，卻見[[p:王煥]]、[[p:徐京]]、[[p:楊溫]]、[[p:李從吉]]四路軍到。 [[p:張清]]手招引了五百驃騎軍，竟回舊路去了。這裡官軍，恐有伏兵，不敢去趕，自收軍兵回來，且只顧救火。三處火滅，天色已曉。
----
p:[[p:高俅|高太尉]]教看[[p:丘岳]]中傷如何。原來那一石子，正打著面門唇口裡，打落了四個牙齒，鼻子嘴唇，都打破了。 [[p:高俅|高太尉]]著令醫人治療，見[[p:丘岳]]重傷，恨梁山泊深入骨髓。一面使人喚[[p:葉春]]，分付教在意造船徵進。船廠四圍，都教節度使下了寨柵，早晚堤備，不在話下。
----
p:卻說[[p:張青]]、[[p:孫新]]夫妻四人，俱各歡喜。 [[p:時遷]]、[[p:段景住]]兩個，都回舊路：六人已都有部從人馬，迎接回梁山泊去了。都到忠義堂，去說放火一事。 [[p:宋江]]大喜，設宴[[p:時遷]]六人。自此之後，不時間使人探視。
----
p:造船將完，看看冬到。其年天氣甚暖，[[p:高俅|高太尉]]心中暗喜，以為天助。 [[p:葉春]]造船，也都以辦。 [[p:高俅|高太尉]]催水軍，都要上船，演習本事。大小海鰍等船，陸續下水。城中帥府招募到四山五嶽水手人等，約有一萬餘人。先教一半去各船上學踏車，著一半學放弩箭。不過二十餘日，戰船演習已都完足了。 [[p:葉春]]請[[p:高俅|太尉]]看船，有詩為證：
p:pm{
自古兵機在速攻，鋒摧師老豈成功。
高俅鹵莽無通變，經歲勞民造戰艟。
}
p:是日，[[p:高俅]]引領眾多節度使、軍官頭目，都來看船。把海鰍船三百餘隻，分佈水面。選十數隻船，遍插旌旗，篩鑼擊鼓，梆子響處，兩邊水車，一齊踏動，端的是風飛電走。 [[p:高俅|高太尉]]看了，心中大喜：似此如飛船隻，此寇將何攔截，此戰必勝。隨取金銀鍛疋，賞賜[[p:葉春]]。其餘人匠，各給盤纏，疏放歸家。次日，[[p:高俅]]令有司宰烏牛、白馬、豬、羊、果品，擺列金、銀、錢、紙，致祭水神。排列已了，眾將請[[p:高俅|太尉]]行香。 [[p:丘岳]]瘡口已完，恨入心髓，只要活捉[[p:張清]]報仇。當同[[p:周昂]]與眾節度使，一齊都上馬，跟隨[[p:高俅|高太尉]]到船邊下馬，隨侍[[p:高俅]]，致祭水神。焚香贊禮已畢，燒化楮帛，眾將稱賀已了，[[p:高俅]]叫取京師原帶來的歌兒舞女，都令上船作樂侍宴。一面教軍健車船，演習飛走水面，船上笙簫謾品，歌舞悠揚，遊玩終夕不散。當夜就船中宿歇。次日，又設席面飲酌，一連三日筵宴，不肯開船。忽有人報導：“梁山泊賊人寫一首詩，貼在濟州城里土地廟前，有人揭得在此。”其詩寫道：
p:i{
幫閒得志一高俅，漫領三軍水上游。便有海鰍船萬隻，俱來泊內一齊休。
}
p:[[p:高俅|高太尉]]看了詩大怒，便要起軍征剿，“若不殺盡賊寇，誓不回軍！”[[p:聞煥章|聞參謀]]諫道：“[[p:高俅|太尉]]暫息雷霆之怒。想此狂寇懼怕，特寫惡言諕嚇，不為大事。消停數日之間，撥定了水陸軍馬，那時徵進未遲。目今深冬，天氣和暖，此[[p:趙佶|天子]]洪福，[[p:高俅|元帥]]虎威也。”[[p:高俅]]聽罷甚喜。遂入城中，商議撥軍遣將。旱路上便調[[p:周昂]]、[[p:王煥]]，同領大軍，隨行策應。卻調[[p:項元鎮]]、[[p:張開]]，總領軍馬一萬，直至梁山泊山前那條大路上守住廝殺。原來梁山泊自古四面八方，茫茫蕩蕩，都是蘆葦煙水；近來只有山前這條大路，卻是[[p:宋江|宋公明]]方才新築的，舊不曾有。 [[p:高俅|高太尉]]教調馬軍先進，截住這條路口。其餘[[p:聞煥章|聞參謀]]、[[p:丘岳]]、[[p:徐京]]、[[p:梅展]]、[[p:王文德]]、[[p:楊溫]]、[[p:李從吉]]、長史[[p:王瑾]]、造船人[[p:葉春]]，隨行牙將，大小軍校隨從人等，都跟[[p:高俅|高太尉]]上船徵進。 [[p:聞煥章|聞參謀]]諫道：“[[p:高俅|主帥]]只可監督馬軍，陸路進發，不可自登水路，親領險地。”[[p:高俅|高太尉]]道：“無傷！前番二次，皆不得其人，以致失陷了人馬，折了許多船隻。今番造得若干好船，我若不親臨監督，如何擒捉此寇？今次正要與賊人決一死戰，汝不必多言！”[[p:聞煥章|聞參謀]]再不敢開口，只得跟隨[[p:高俅|高太尉]]上船。 [[p:高俅]]撥三十隻大海鰍船，與先鋒[[p:丘岳]]、[[p:徐京]]、[[p:梅展]]管領，撥五十隻小海鰍船開路，令[[p:楊溫]]同長史[[p:王瑾]]、船匠[[p:葉春]]管領。頭船上立兩面大紅繡旗，上書十四個金字道：
p:i{
“攪海翻江衝巨浪，安邦定國滅洪妖。”
}
p:中軍船上，卻是[[p:高俅|高太尉]]、[[p:聞煥章|聞參謀]]，引著歌兒舞女，自守中軍隊伍。向那三五十隻大海鰍船上，擺開碧油幢、帥字旗、黃鋮白旄、朱幡皂蓋、中軍器械。後面船上，便令[[p:王文德]]、[[p:李從吉]]壓陣。此是十一月中時。馬軍得令先行。水軍先鋒[[p:丘岳]]、[[p:徐京]]、[[p:梅展]]三個在頭船上，首先進發，飛雲卷霧，望梁山泊來。但見海鰍船：
p:pm{
前排箭洞，上列弩樓，衝波如蛟蜃之形，走水似鯤鯨之勢。龍鱗密布，左右排二十四部絞車；雁翅齊分，前後列一十八般軍器。青布織成皂蓋，紫竹製作遮洋。往來衝擊似飛梭，展轉交鋒欺快馬。
}
p:[[p:宋江]]、[[p:吳用]]已知備細，預先佈置已定，單等官軍船隻到來。當下三個先鋒，催動船隻，把小海鰍分在兩邊，當住小港；大海鰍船，望中進發。眾軍諸將，正如蟹眼鶴頂，只望前面奔竄，迤邐來到梁山泊深處。只見遠遠地早有一簇船來，每隻船上，只有十四五人，身上都有衣甲，當中坐著一個頭領。前面三隻船上，插著三把白旗，旗上寫道：
p:i{
“梁山泊[[p:三阮|阮氏三雄]]”，
}
p:中間[[p:阮小二]]，左邊[[p:阮小五]]，右邊[[p:阮小七]]。遠遠地望見明晃晃都是戎裝衣甲，卻原來盡把金銀箔紙糊成的。三個先鋒見了，便叫前船上將火砲、火槍、火箭，一齊打放。那[[p:三阮]]全然不懼，料著船近，槍箭射得著時，發聲喊，齊跳下水里去了。 [[p:丘岳]]等奪得三隻空船。又行不過三里來水面，見三隻快船，搶風搖來。頭隻船上，只見十數個人，都把青黛黃丹，土朱泥粉，抹在身上，頭上披著發，口中打著胡哨，飛也似來。兩邊兩隻船上，都只五七個人，搽紅畫綠不等。中央是[[ni:孟康|玉幡竿]][[p:孟康]]，左邊是[[ni:童威|出洞蛟]][[p:童威]]，右邊是[[ni:童猛|翻江蜃]][[p:童猛]]。這裡先鋒[[p:丘岳]]，又叫打放火器，只見對面發聲喊，都棄了船，一齊跳下水里去了。又捉得三隻空船。再行不得三里多路，又見水面上三隻中等船來。每船上四把櫓，八個人搖動，十餘個小嘍囉，打著一面紅旗，簇擁著一個頭領坐在船頭上，旗上寫“水軍頭領[[ni:李俊|混江龍]][[p:李俊]]。”左邊這隻船上，坐著這個頭領，手鐵槍，打著一面綠旗，上寫道“水軍頭領[[ni:張橫|船火兒]][[p:張橫]]”。右邊那隻船上，立著那個好漢，上面不穿衣服，下腿赤著雙腳，腰間插著幾個鐵鑿，手中挽個銅錘，打著一面皂旗，銀字上書“頭領[[ni:張順|浪里白跳]][[p:張順]]”。乘著船，高聲說道：“承謝送船到泊。”三個先鋒聽了，喝教：“放箭！”弓弩響時，對面三隻船上眾好漢都翻筋斗跳下水里去了。此是暮冬天氣，官軍船上，招來的水手軍士，那裡敢下水去？
p:正猶預間，只聽得梁山泊頂上，號砲連珠價響，只見四分五落，蘆葦叢中，鑽出千百隻小船來，水面如飛蝗一般。每隻船上，只三五個人，船艙中竟不知有何物。大海鰍船要撞時，又撞不得。水車正要踏動時，前面水底下都填塞定了，車輻板竟踏不動。弩樓上放箭時，小船上人，一個個自頂片板遮護。看看逼將攏來，一個把鐃鉤搭住了舵，一個把板刀便砍那踏車的軍士。早有五六十個爬上先鋒船來。官軍急要退時，後面又塞定了，急切退不得。前船正混戰間，後船又大叫起來。 [[p:高俅|高太尉]]和[[p:聞煥章|聞參謀]]在中軍船上，聽得大亂，急要上岸，只聽得蘆葦中金鼓大振，艙內軍士一齊喊道：“船底漏了。”滾滾走入水來。前船後船，盡皆都漏，看看沉下去。四下小船，如螞蟻相似，望大船邊來。 [[p:高俅|高太尉]]新船，緣何得漏？卻原來是[[p:張順]]引領一班兒高手水軍，都把錘鑿在船底下鑿透船底，四下里滾入水來。
p:[[p:高俅|高太尉]]爬去舵樓上，叫後船救應，只見[[p:張順|一個人]]從水底下鑽將起來，便跳上舵樓來，口裡說道：“[[p:高俅|太尉]]，我救你性命。”[[p:高俅]]看時，卻不認得。 [[p:張順|那人]]近前，便一手揪住[[p:高俅|高太尉]]巾幘，一手提住腰間束帶，喝一聲：“下去！”把[[p:高俅|高太尉]]撲通地丟下水里去。堪嗟赫赫中軍將，翻作淹淹水底人！只見旁邊兩隻小船，飛來救應，拖起[[p:高俅|太尉]]上船去。那個人便是[[ni:張順|浪里白跳]][[p:張順]]，水里拿人，渾如甕中捉鱉，手到拈來。
p:前船[[p:丘岳]]見陣勢大亂，急尋脫身之計，只見傍邊水手叢中，走出一個水軍來。 [[p:丘岳]]不曾提防，被他趕上，只一刀，把[[p:丘岳]]砍下船去。那個便是梁山泊[[ni:楊林|錦豹子]][[p:楊林]]。 [[p:徐京]]、[[p:梅展]]見殺了先鋒[[p:丘岳]]，兩節度奔來殺[[p:楊林]]。水軍叢中，連搶出四個小頭領來：一個是[[ni:鄭天壽|白面郎君]][[p:鄭天壽]]，一個是[[ni:薛永|病大蟲]][[p:薛永]]，一個是[[ni:李忠|打虎將]][[p:李忠]]，一個是[[ni:曹正|操刀鬼]][[p:曹正]]，一發從後面殺來。 [[p:徐京]]見不是頭，便跳下水去逃命，不想水底下已有人在彼，又吃拿了。 [[p:薛永]]將[[p:梅展]]一槍，搠著腿股，跌下艙裡去。原來八個頭領，來投充水軍，尚兀自有三個在前船上：一個是[[ni:李雲|青眼虎]][[p:李雲]]，一個是[[ni:湯隆|金錢豹子]][[p:湯隆]]，一個是[[ni:杜興|鬼臉兒]][[p:杜興]]。眾節度使便有三頭六臂，到此也施展不得。
p:梁山泊[[p:宋江]]、[[p:盧俊義]]，已自各分水陸進攻。 [[p:宋江]]掌水路，[[p:盧俊義]]掌旱路。休說水路全勝，且說[[p:盧俊義]]引領諸將軍馬，從山前大路，殺將出來，正與先鋒[[p:周昂]]、[[p:王煥]]馬頭相迎。 [[p:周昂]]見了，當先出馬，高聲大罵：“反賊，認得俺麼？”[[p:盧俊義]]大喝：“無名小將，死在目前，尚且不知！”便挺槍躍馬，直奔[[p:周昂]]，[[p:周昂]]也輪動大斧，縱馬來敵。兩將就山前大路上交鋒，鬥不到二十餘合，未見勝敗。只聽得後隊馬軍，發起喊來。原來梁山泊大隊軍馬，都埋伏在山前兩下大林叢中，一聲喊起，四面殺將出來。東南[[p:關勝]]、[[p:秦明]]，西北[[p:林沖]]、[[p:呼延灼]]：眾多英雄，四路齊到。 [[p:項元鎮]]、[[p:張開]]那裡攔當得住，殺開條路，先逃性命走了。 [[p:周昂]]、[[p:王煥]]不敢戀戰，拖了槍斧，奪路而走，逃入濟州城中，紮住軍馬，打聽消息。
----
p:再說[[p:宋江]]掌水路，捉了[[p:高俅|高太尉]]，急教[[p:戴宗]]傳令，不可殺害軍士。中軍大海鰍船上[[p:聞煥章|聞參謀]]等，並歌兒舞女，一應部從，盡擄過船。鳴金收軍，解投大寨。 [[p:宋江]]、[[p:吳用]]、[[p:公孫胜]]等都在忠義堂上，見[[p:張順]]水淥淥地解到[[p:高俅]]。 [[p:宋江]]見了，慌忙下堂扶住，便取過羅緞新鮮衣服，與[[p:高俅|高太尉]]從新換了，扶上堂來，請在正面而坐。 [[p:宋江]]納頭便拜，口稱“死罪！”[[p:高俅]]慌忙答禮。 [[p:宋江]]叫[[p:吳用]]、[[p:公孫胜]]扶住，拜罷，就請上坐。再叫[[p:燕青]]傳令下去：“如若今後殺人者，定依軍令，處以重刑！”號令下去，不多時，只見紛紛解上人來：[[p:童威]]、[[p:童猛]]解上[[p:徐京]]；[[p:李俊]]、[[p:張橫]]解上[[p:王文德]]；[[p:楊雄]]、[[p:石秀]]解上[[p:楊溫]]；[[p:三阮]]解上[[p:李從吉]]；[[p:鄭天壽]]、[[p:薛永]]、[[p:李忠]]、[[p:曹正]]解上[[p:梅展]]；[[p:楊林]]解獻[[p:丘岳]]首級；[[p:李雲]]、[[p:湯隆]]、[[p:杜興]]解獻[[p:葉春]]、[[p:王瑾]]首級；[[p:解珍]]、[[p:解寶]]擄捉[[p:聞煥章|聞參謀]]並歌兒舞女，一應部從，解將到來。單單只走了四人：[[p:周昂]]、[[p:王煥]]、[[p:項元鎮]]、[[p:張開]]。 [[p:宋江]]都教換了衣服，從新整頓，盡皆請到忠義堂上，列坐相待。但是活捉軍士，盡數放回濟州。另教安排一隻好船，安頓歌兒舞女，一應部從，令他自行看守。有詩為證：
p:pm{
奉命高俅欠取裁，被人活捉上山來。
不知忠義為何物，翻宴梁山嘯聚台。
}
p:當時[[p:宋江]]便教殺牛宰馬，大設筵宴。一面分投賞軍，一面大吹大擂，會集大小頭領，都來與[[p:高俅|高太尉]]相見。各施禮畢，[[p:宋江]]持盞擎杯，[[p:吳用]]、[[p:公孫胜]]執瓶捧案，[[p:盧俊義]]等侍立相待。 [[p:宋江]]開口道：
p:i{
“[[p:宋江|文面小吏]]，安敢叛逆聖朝，奈緣積累罪尤，逼得如此。二次雖奉天恩，中間委曲姦弊，難以縷陳。萬望[[p:高俅|太尉]]慈憫，救拔深陷之人，得瞻天日，刻骨銘心，誓圖死保。”
}
p:[[p:高俅]]見了眾多好漢，一個個英雄猛烈，[[p:林沖]]、[[p:楊志]]怒目而視，有欲要發作之色，先有了十分懼怯，便道：“[[p:宋江|宋公明]]，你等放心！[[p:高俅|高某]]回朝，必當重奏，請降寬恩大赦，前來招安，重賞加官。大小義士，盡食天祿，以為良臣。”[[p:宋江]]聽了大喜，拜謝[[p:高俅|太尉]]。當日筵會，甚是整齊。大小頭領，輪番把盞，殷勤相勸。 [[p:高俅|高太尉]]大醉，酒後不覺放蕩，便道：
p:i{
“我自小學得一身相撲，天下無對。”
}
p:[[p:盧俊義]]卻也醉了，怪[[p:高俅|高太尉]]自誇“天下無對”，便指著[[p:燕青]]道：
p:i{
“我這個小兄弟，也會相撲，三番上岱岳爭交，天下無對。”
}
p:[[p:高俅]]便起身來，脫了衣裳，要與[[p:燕青]]廝撲。眾頭領見[[p:宋江]]敬他是個[[p:高俅|天朝太尉]]，沒奈何處，只得隨順聽他說，不想要勒[[p:燕青]]相撲，正要滅[[p:高俅]]的嘴，都起身來道：“好，好，且看相撲！”眾人都哄下堂去。 [[p:宋江]]亦醉，主張不定。兩個脫了衣裳，就廳階上，[[p:宋江]]叫把軟褥鋪下。兩個在剪絨毯上，吐個門戶。 [[p:高俅]]搶將入來，[[p:燕青]]手到，把[[p:高俅]]扭捽得定，只一交，翻在地褥上，做一塊，半晌掙不起。這一撲，喚做“[i%守命撲%]”。 [[p:宋江]]、[[p:盧俊義]]慌忙扶起[[p:高俅]]，再穿了衣服，都笑道：“[[p:高俅|太尉]]醉了，如何相撲得成功，切乞恕罪！”[[p:高俅]]惶恐無限，卻再入席，飲至夜深，扶入後堂歇了。
----
p:次日，又排筵會，與[[p:高俅|高太尉]]壓驚。 [[p:高俅]]遂要辭回，與[[p:宋江]]等作別。 [[p:宋江]]道：“某等淹留[[p:高俅|大貴人]]在此，並無異心。若有瞞昧，天地誅戮！”[[p:高俅]]道：“若是[[p:宋江|義士]]肯放[[p:高俅|高某]]回京，便好全家於[[p:趙佶|天子]]前保奏[[p:宋江|義士]]，定來招安，國家重用。若更翻變，天所不蓋，地所不載，死於槍箭之下！”[[p:宋江]]聽罷，叩首拜謝。 [[p:高俅]]又道：“[[p:宋江|義士]]恐不信[[p:高俅|高某]]之言，可留下眾將為當。”[[p:宋江]]道：“[[p:高俅|太尉]]乃大貴人之言，焉肯失信？何必拘留眾將。容日各備鞍馬，俱送回營。”[[p:高俅|高太尉]]謝了：“既承如此相款，深感厚意，只此告回。”[[p:宋江]]等眾苦留。當日再排大宴，序舊論新，筵席直至更深方散。
p:第三日，[[p:高俅|高太尉]]定要下山，[[p:宋江]]等相留不住，再設筵宴送行。抬出金銀彩緞之類，約數千金，專送[[p:高俅|太尉]]，為折席之禮。眾節度使以下，另有饋送。 [[p:高俅|高太尉]]推卻不得，只得都受了。飲酒中間，[[p:宋江]]又提起招安一事。 [[p:高俅]]道：“[[p:宋江|義士]]可叫一個精細之人，跟隨某去，我直引他面見[[p:趙佶|天子]]，奏知你梁山泊衷曲之事，隨即好降詔敕。”[[p:宋江]]一心只要招安，便與[[p:吳用]]計議，教[[ni:蕭讓|聖手書生]][[p:蕭讓]]，跟隨[[p:高俅|太尉]]前去。 [[p:吳用]]便道：“再教[[ni:樂和|鐵叫子]][[p:樂和]]作伴，兩個同去。”[[p:高俅|高太尉]]道：“既然[[p:宋江|義士]]相託，便留[[p:聞煥章|聞參謀]]在此為信。”[[p:宋江]]大喜。至第四日，[[p:宋江]]與[[p:吳用]]帶二十餘騎，送[[p:高俅|高太尉]]並眾節度使下山，過金沙灘二十里外餞別，拜辭了[[p:高俅|高太尉]]，自回山寨，專等招安消息。
p:卻說[[p:高俅|高太尉]]等一行人馬，望濟州回來，先有人報知。濟州先鋒[[p:周昂]]、[[p:王煥]]、[[p:項元鎮]]、[[p:張開]]、太守[[p:張叔夜]]等出城迎接。 [[p:高俅|高太尉]]進城，略住了數日，收拾軍馬，教眾節度使各自領兵回程暫歇，聽候調用。 [[p:高俅|高太尉]]自帶了[[p:周昂]]，並大小牙將頭目，領了三軍，同[[p:蕭讓]]、[[p:樂和]]，一行部從，離了濟州，迤邐望東京進發。不因[[p:高俅|高太尉]]帶領梁山泊兩個人來，有分教，風流出眾，洞房深處遇君王；細作通神，相府園中尋俊傑。畢竟[[p:高俅|高太尉]]回京，怎地保奏招安[[p:宋江]]等眾，且聽下回分解。
