title:第八十一回　燕青月夜遇道君　戴宗定計出樂和
p:話說梁山泊好漢，水戰三敗[[p:高俅]]，盡被擒捉上山。 [[p:宋江|宋公明]]不肯殺害，盡數放還。 [[p:高俅|高太尉]]許多人馬回京，就帶[[p:蕭讓]]，[[p:樂和]]前往京師，聽候招安一事，卻留下參謀[[p:聞煥章]]在梁山泊裡。那[[p:高俅]]在梁山泊時，親口說道：
p:i{
“我回到朝廷，親引[[p:蕭讓]]等，面見[[p:趙佶|天子]]，便當力奏保舉，火速差人前來招安。”
}
p:因此上就叫[[p:樂和]]為伴，與[[p:蕭讓]]一同去了，不在話下。且說梁山泊眾頭目商議，[[p:宋江]]道：“我看[[p:高俅]]此去，未知真實。”[[p:吳用]]笑道：“我觀[[p:高俅|此人]]，生得蜂目蛇形，是個轉面忘恩之人。他折了許多軍馬，廢了朝廷許多錢糧，回到京師，必然推病不出，朦朧奏過[[p:趙佶|天子]]，權將軍士歇息，[[p:蕭讓]]，[[p:樂和]]軟監在府裡。若要等招安，空勞神力！”[[p:宋江]]道：“似此怎生奈何？招安猶可，又且陷了二人。”[[p:吳用]]道：“[[p:宋江|哥哥]]再選兩個乖覺的人，多將金寶前去京師，探聽消息，就行鑽刺關節，把衷情達知[[p:趙佶|今上]]，令[[p:高俅|高太尉]]藏匿不得：此為上計。”
p:[[p:燕青]]便起身說道：
p:i{
“[[cp:072|舊年鬧了東京]]，是[[p:燕青|小弟]]去[[p:李師師]]家入肩。不想這一場大鬧，他家已自猜了八分。只有一件，他卻是[[p:趙佶|天子]]心愛的人，[[p:趙佶|官家]]那裡疑他。他自必然奏說：‘梁山泊知得[[p:趙佶|陛下]]在此私行，故來驚嚇，已是遮過了。’”如今[[p:燕青|小弟]]多把些金珠去那裡入肩，枕頭上關節最快。 [[p:燕青|小弟]]可長可短，見機而作。 ”
}
p:[[p:宋江]]道：“[[p:燕青|賢弟]]此去，須擔干係！”[[p:戴宗]]便道：“[[p:戴宗|小弟]]幫他去走一遭。”[[ni:朱武|神機軍師]][[p:朱武]]道：“[[p:宋江|兄長]][[cp:059|昔日打華州]]時，嘗與[[p:宿元景|宿太尉]]有恩。[[p:宿元景|此人]]是個好心的人。若得[[p:宿元景|本官]]於[[p:趙佶|天子]]前早晚題奏，亦是順事。”[[p:宋江]]想起[[cp:042|九天玄女之言]]，“[i%遇宿重重喜%]”，莫非正應著[[p:宿元景|此人]]身上。便請[[p:聞煥章|聞參謀]]來堂上同坐。
p:[[p:宋江]]道：“[[p:聞煥章|相公]]曾認得太尉[[p:宿元景]]麽？”[[p:聞煥章]]道：“他是[[p:聞煥章|在下]]同　朋友，如今和[[p:趙佶|聖上]]寸步不離。[[p:宿元景|此人]]極是仁慈寬厚，待人接物，一團和氣。”[[p:宋江]]道；“實不瞞[[p:聞煥章|相公]]說：我等疑[[p:高俅|高太尉]]回京，必然不奏招安一節。[[p:宿元景|宿太尉]]舊日[[cp:059|在華州降香]]，曾與[[p:宋江]]有一面之識。今要使人去他那裡打個關節，求他添力，早晚於[[p:趙佶|天子]]處題奏，共成此事。”[[p:聞煥章|聞參謀]]答道：“[[p:宋江|將軍]]既然如此，[[p:聞煥章|在下]]當修尺書奉去。”[[p:宋江]]大喜。隨即教取紙筆來，一面焚起好香，取出玄女課，望空祈禱，卜得個上上大吉之兆。隨即置酒，與[[p:戴宗]]，[[p:燕青]]送行。收拾金珠細軟之物，兩大籠子，書信隨身藏了，仍帶了開封府印信公文。兩個扮作公人，辭了頭領下山，渡過金沙灘，望東京進發。 [[p:戴宗]]托著雨傘，背著個包裹。 [[p:燕青]]把水火棍挑著籠子，拽紮起皂衫，腰繫著纏袋，腳下都是腿繃護膝，八搭麻鞋。於路免不得飢餐渴飲，夜住曉行。
----
p:不則一日，來到東京，不由順路入城，卻轉過萬壽門來。兩個到得城門邊，把門軍擋住。 [[p:燕青]]放下籠子，打著鄉談說道：“你做甚麽擋我？”軍漢道：“[[p:高俅|殿帥]]府有鈞旨，梁山泊諸色人等，恐有夾帶入城，因此著仰各門，但有外鄉客人出入，好生盤詰。”[[p:燕青]]笑道：“你便是了事的公人，將著自家人，只管盤問。俺兩個從小在開封府勾當，這門下不知出入了幾萬遭，你顛倒只管盤問，梁山泊人，眼睜睜的都放他過去了。”便向身邊取出假公文，劈面丟將去道：“你看，這是開封府公文不是？”那監門官聽得喝道：“既是開封府公文，只管問他怎地？放他入去！”[[p:燕青]]一把抓了公文，揣在懷裡，挑起籠子便走。 [[p:戴宗]]也冷笑了一聲。兩個迳奔開封府前來，尋個客店安歇了。
----
p:次日，[[p:燕青]]換領布衫穿了，將搭膊係了腰，換頂頭巾，歪戴著，只做小閒模樣。籠內取了一帕子金珠，吩咐[[p:戴宗]]道：“[[p:戴宗|哥哥]]，[[p:燕青|小弟]]今日去[[p:李師師]]家幹事，倘有些撅撒，[[p:戴宗|哥哥]]自快回去。”吩咐[[p:戴宗]]了當，一直取路，迳奔[[p:李師師]]家來。到得門前看時，依舊曲檻雕欄，綠窗朱戶，比先時又修得好。 [[p:燕青]]便揭起斑竹簾子，從側首邊轉將入來，早聞得異香馥郁。入到客位前，見周回吊掛，名賢書畫；階簷下放著三二十盆怪石蒼松；坐榻盡是雕花香楠木；小床坐褥，盡鋪錦繡。 [[p:燕青]]微微地咳嗽一聲，丫鬟出來見了，便傳報李媽媽出來。看見是[[p:燕青]]，吃了一驚，便道：“你如何又來此間？”[[p:燕青]]道：“請出[[p:李師師|娘子]]來，[[p:燕青|小人]]自有話說。”李媽媽道：“你前番連累我家，壞了房子。你有話便話。”[[p:燕青]]道：“須是[[p:李師師|娘子]]出來，方才說的。”
p:[[p:李師師]]在窗子後聽了多時，轉將出來。 [[p:燕青]]看時，別是一般風韻：
p:pm{
但見容貌似海棠滋曉露，腰肢如楊柳裊東風，渾如閬苑瓊姬，絕勝桂宮仙姊。
}
p:當下[[p:李師師]]輕移蓮步，款蹙湘裙，走到客位裡面。 [[p:燕青]]起身，把那帕子放在桌上，先拜了李媽媽四拜，後拜[[p:李師師|李行首]]兩拜。 [[p:李師師]]謙讓道：“免禮！俺年紀幼小，難以受拜。”[[p:燕青]]拜罷，起身道：“前者驚恐，小人等安身無處。”[[p:李師師]]道：
p:i{
“你休瞞我，你當初說道是：‘張閒，那兩個是山東客人。’臨期鬧了一場，不是我巧言奏過[[p:趙佶|官家]]，別的人時，卻不滿門遭禍！他留下詞中兩句，道是：“六六雁行連八九，只等金雞消息。 ”我那時便自疑惑，正待要問，誰想駕到，後又鬧了這場，不曾問得。今喜汝來，且釋我心中之疑。你不要隱瞞，實對我說知；若不明言，絕無干休！”
}
p:[[p:燕青]]道：
p:i{
“[[p:燕青|小人]]實訴衷曲，[[ni:李師師|花魁娘子]]，休要吃驚！[[cp:072|前番來的]]那個黑矮身材，為頭坐的，正是[[ni:宋江|呼保義]][[p:宋江]]；第二位坐的白俊面皮，三牙髭鬚那個，便是[[tt:柴榮|柴世宗]]嫡派子孫，[[ni:柴進|小旋風]][[p:柴進]]；這公人打扮，立在面前的，便是[[ni:戴宗|神行太保]][[p:戴宗]]；門首和[[p:楊戩|楊太尉]]廝打的，正是[[ni:李逵|黑旋風]][[p:李逵]]；[[p:燕青|小人]]是北京大名府人氏，人都喚小人做[[ni:燕青|浪子]][[p:燕青]]。當初俺[[p:宋江|哥哥]]來東京求見[[p:李師師|娘子]]，教[[p:燕青|小人]]詐作張閒，來宅上入肩。俺[[p:宋江|哥哥]]要見[[p:趙佶|尊顏]]，非圖買笑迎歡，只是久聞[[p:李師師|娘子]]遭際[[p:趙佶|今上]]，以此親自特來告訴衷曲，指望將替天行道，保國安民之心，上達天聽，早得招安，免致生靈受苦。若蒙如此，則[[p:李師師|娘子]]是梁山泊數万人之恩主也！如今被奸臣當道，讒佞專權，閉塞賢路，下情不能上達，因此上來尋這條門路，不想驚嚇[[p:李師師|娘子]]。今俺[[p:宋江|哥哥]]無可拜送，有些些少微物在此，萬望笑留。”
}
p:[[p:燕青]]便打開帕子，攤在桌上，都是金珠寶貝器皿。那虔婆愛的是財，一見便喜，忙叫奶子收拾過了，便請[[p:燕青]]進裡面小綁兒內坐地，安排好細食茶果，殷勤相待。原來[[p:李師師]]家，[[p:趙佶|皇帝]]不時間來，因此上公子王孫，富豪子弟，誰敢來他家討茶吃！
p:且說當時鋪下盤饌酒果，[[p:李師師]]親自相待。 [[p:燕青]]道：“[[p:燕青|小人]]是個該死的人，如何敢對[[ni:李師師|花魁娘子]]坐地？”[[p:李師師]]道：“休恁地說！你這一班義士，久聞大名，只是奈緣中間無有好人，與汝們眾位作成，因此上屈沈水泊。”[[p:燕青]]道：“前番[[p:陳宗善|陳太尉]]來招安，[[cp:075|詔書上並無撫恤的言語]]，更兼抵換了御酒。[[cp:080|第三番領詔招安]]，正是詔上要緊字樣，故意讀破句讀：“除[[p:宋江]]，[[p:盧俊義]]等大小人眾，所犯過惡，並與赦免，”因此上，又不曾歸順。[[p:童貫|童樞密]][[cp:076|引將軍來]]，只兩陣，殺得片甲不歸。次後[[p:高俅|高太尉]]役天下民夫，造船徵進，只三陣，人馬折其大半，[[p:高俅|高太尉]]被俺[[p:宋江|哥哥]]活捉上山，不肯殺害，重重管待，送回京師，生擒人數，盡都放還。他在梁山泊說了大誓，如回到朝廷，奏過[[p:趙佶|天子]]，便來招安，因此帶了梁山泊兩個人來，一個是秀才[[p:蕭讓]]，一個是能唱[[p:樂和]]，眼見得把這兩人藏在家裡，不肯令他出來；損兵折將，必然瞞著[[p:趙佶|天子]]。”
p:[[p:李師師]]道：“他這等破耗錢糧，損折兵將，如何敢奏？這話我盡知了。且飲數盃，別作商議。”[[p:燕青]]道：“[[p:燕青|小人]]天性不能飲酒。”[[p:李師師]]道：“路遠風霜到此，開懷也飲幾杯。”[[p:燕青]]被央不過，一杯兩盞，只得陪侍。原來這[[p:李師師]]是個風塵妓女，水性的人，見了[[p:燕青]]這表人物，能言快說，口舌利便，倒有心看上他。酒席之間，用些話來嘲惹他；數盃酒後，一言半語，便來撩撥。 [[p:燕青]]是個百伶百俐的人，如何不省得？他卻是好漢胸襟，怕誤了[[p:宋江|哥哥]]大事，那裡敢來承惹？
p:[[p:李師師]]道：“久聞得[[p:燕青|哥哥]]諸般樂藝，酒邊閒聽，願聞也好。”[[p:燕青]]答道：“[[p:燕青|小人]]頗學得些本事，怎敢在[[p:李師師|娘子]]跟前賣弄？”[[p:李師師]]道：“我便先吹一曲，教[[p:燕青|哥哥]]聽！”便喚丫鬟取簫來，錦袋內掣出那管鳳簫。 [[p:李師師]]接來，口中輕輕吹動，端的是穿雲裂石之聲。 [[p:燕青]]聽了，喝采不已。 [[p:李師師]]吹了一曲，遞過簫來，與[[p:燕青]]道：“[[p:燕青|哥哥]]也吹一曲，與我聽則個！”[[p:燕青]]卻要那[[p:李師師|婆娘]]歡喜，只得把出本事來，接過簫，便嗚嗚咽咽，也吹一曲。 [[p:李師師]]聽了，不住聲喝采說道：“[[p:燕青|哥哥]]原來恁地吹得好簫！”[[p:李師師]]取餅阮來，撥個小小的曲兒，教[[p:燕青]]聽，果然是玉佩齊鳴，黃鶯對囀，餘韻悠揚。 [[p:燕青]]拜謝道：“[[p:燕青|小人]]也唱個曲兒，服侍[[p:李師師|娘子]]。”頓開咽喉便唱，端的是聲清韻美，字正腔真。唱罷又拜。 [[p:李師師]]執盞擎杯，親與[[p:燕青]]回酒謝唱，口兒裡悠悠放出些妖嬈聲嗽，來惹[[p:燕青]]；[[p:燕青]]緊緊的了頭，唯喏而已。
p:數盃之後，[[p:李師師]]笑道：“聞知[[p:燕青|哥哥]]好身紋繡，願求一觀如何？”[[p:燕青]]笑道：“[[p:燕青|小人]]賤體，雖有些花繡，怎敢在[[p:李師師|娘子]]跟前揎衣裸體？”[[p:李師師]]說道：“錦體社家子弟，那裡去問揎衣裸體！”三回五次，定要討看。 [[p:燕青]]只得脫膊下來，[[p:李師師]]看了，十分大喜，把尖尖玉手，便摸他身上。 [[p:燕青]]慌忙穿了衣裳。 [[p:李師師]]再與[[p:燕青]]把盞，又把言語來調他。 [[p:燕青]]恐怕他動手動腳，難以迴避，心生一計，便動問道：“[[p:李師師|娘子]]今年貴庚多少？”[[p:李師師]]答道：“[[p:李師師|師師]]今年二十有七。”[[p:燕青]]說道：“[[p:燕青|小人]]今年二十有五，卻小兩年。[[p:李師師|娘子]]既然錯愛，願拜為姊姊！”[[p:燕青]]便起身，推金山，倒玉柱，拜了八拜。這八拜是拜住那[[p:李師師|婦人]]一點邪心，中間裡好乾大事；若是第二個，在酒色之中的，也把大事壞了。因此上單顯[[p:燕青]]心如鐵石，端的是好男子。當時[[p:燕青]]又請李媽媽來，也拜了，拜做乾娘。
p:[[p:燕青]]辭回，[[p:李師師]]道：“小扮只在我家下，休去店東宿。”[[p:燕青]]道：“既蒙錯愛，[[p:燕青|小人]]回店中，取了些東西便來。”[[p:李師師]]道：“休教我這裡專望。”[[p:燕青]]道：“店中離此間不遠，少刻便到。”[[p:燕青]]暫別了[[p:李師師]]，迳到客店中，把上件事和[[p:戴宗]]說了。 [[p:戴宗]]道：“如此最好！只恐[[p:燕青|兄弟]]心猿意馬，拴縛不定。”[[p:燕青]]道：“大丈夫處世，若為酒色而忘其本，此與禽獸何異？[[p:燕青]]但有此心，死於萬劍之下！”[[p:戴宗]]笑道：“你我都是好漢，何必說誓！”[[p:燕青]]道：“如何不說誓，[[p:戴宗|兄長]]必然生疑！”[[p:戴宗]]道：“你當速去，善覷方便，早乾了事便回，休教我久等。[[p:宿元景|宿太尉]]的書，也等你來下。”[[p:燕青]]收拾一包零碎金珠細軟之物，再回[[p:李師師]]家，將一半送與李媽媽，一半散與全家大小，無一個不歡喜。便向客位側邊，收拾一間房，教[[p:燕青]]安歇，合家大小，都叫叔叔。
----
p:也是緣法湊巧，至夜，卻好有人來報，[[p:趙佶|天子]]今晚到來。 [[p:燕青]]聽得，便去拜告[[p:李師師]]道：“[[p:李師師|姊姊]]做個方便，今夜教[[p:燕青|小弟]]得見[[p:趙佶|聖顏]]，告得紙御筆赦書，赦了[[p:燕青|小弟]]罪犯，出自[[p:李師師|姊姊]]之德！”[[p:李師師]]道：“今晚定教你見[[p:趙佶|天子]]一面，你卻把些本事，動達天顏，赦書何愁沒有？”看看天晚，月色朦朧，花香馥郁，蘭麝芬芳，只見[[p:趙佶|道君皇帝]]，引著一個小黃門，扮做白衣秀士，從地道中迳到[[p:李師師]]家後門來。到得合子裡坐下，便教前後關閉了門戶，明晃晃點起燈燭熒煌。 [[p:李師師]]冠梳插帶，整肅衣裳，前來接駕。拜舞起居，寒溫已了，[[p:趙佶|天子]]命去其整妝衣服，相待[[p:趙佶|寡人]]。 [[p:李師師]]承旨，去其服色，迎駕入房。家間已準備下諸般細果，異品淆饌，擺在面前。
p:[[p:李師師]]舉杯上勸[[p:趙佶|天子]]，[[p:趙佶|天子]]大喜，叫：“[[p:李師師|愛卿]]近前，一處坐地！”[[p:李師師]]見[[p:趙佶|天子]]龍顏大喜，向前奏道：“[[p:李師師|賤人]]有個[[p:燕青|姑舅兄弟]]，從小流落外方，今日才歸，要見[[p:趙佶|聖上]]，未敢擅便，乞取[[p:趙佶|我王]]聖鑒。”[[p:趙佶|天子]]道：“既然是你兄弟，便宣將來見[[p:趙佶|寡人]]，有何妨？”奶子遂喚[[p:燕青]]直到房內，面見[[p:趙佶|天子]]。 [[p:燕青]]納頭便拜。 [[p:趙佶|官家]]看了[[p:燕青]]一表人物，先自大喜。 [[p:李師師]]叫[[p:燕青]]吹蕭，服侍[[p:趙佶|聖上]]飲酒，少刻又撥一回阮，然後叫[[p:燕青]]唱曲。 [[p:燕青]]再拜奏道：“所記無非是淫詞艷曲，如何敢服侍[[p:趙佶|聖上]]？”[[p:趙佶|官家]]道：“[[p:趙佶|寡人]]私行妓館，其意正要聽艷曲消悶，卿當勿疑。”[[p:燕青]]借過象板，再拜罷，對[[p:李師師]]道：“音韻差錯，望[[p:李師師|姊姊]]見教。”[[p:燕青]]頓開喉咽，手拿象板，唱漁家傲一曲，道是：
p:i{
一別家山音信杳，百種相思，腸斷何時了。燕子不來花又老，一春瘦的腰兒小。薄倖郎君何日到，想自當初，莫要相逢好。好夢欲成還又覺，綠窗但覺鶯啼曉。
}
p:[[p:燕青]]唱罷，真乃是新鶯乍囀，清韻悠揚。 [[p:趙佶|天子]]甚喜，命教再唱。 [[p:燕青]]拜倒在地，奏道：“臣有一隻減字木蘭花，上達天聽。”[[p:趙佶|天子]]道：“好，[[p:趙佶|寡人]]願聞！”[[p:燕青]]拜罷，遂唱減字木蘭花一曲，道是：
p:i{
聽哀告，聽哀告！賤軀流落誰知道，誰知道，極天罔地，罪惡難分顛倒。有人提出火坑中，肝膽常存忠孝，常存忠孝，有朝須把大恩人報！
}
p:[[p:燕青]]唱罷，[[p:趙佶|天子]]失驚，便問：“卿何故有此曲？”[[p:燕青]]大哭，拜在地下。 [[p:趙佶|天子]]轉疑，便道：“卿且訴胸中之事，[[p:趙佶|寡人]]與卿理會。”[[p:燕青]]奏道：“臣有迷天之罪，不敢上奏！”[[p:趙佶|天子]]曰：“赦卿無罪，但奏不妨！”[[p:燕青]]奏道：“臣自幼飄泊江湖，流落山東，跟隨客商，路經梁山泊過，致被卻擄上山，一住三年。今年方得脫身逃命，走回京師，雖然見得[[p:李師師|姊姊]]，則是不敢上街行走。倘或有人認得，通與做公的，此時如何分說？”[[p:李師師]]便奏道：“[[p:燕青|我兄弟]]心中，只有此苦，望[[p:趙佶|陛下]]做主則個！”[[p:趙佶|天子]]笑道：“此事容易，你是[[p:李師師|李行首]]兄弟，誰敢拿你！”[[p:燕青]]以目送情與[[p:李師師]]。 [[p:李師師]]撒嬌撒痴，奏[[p:趙佶|天子]]道：“我只要[[p:趙佶|陛下]]親書一道赦書，赦免[[p:燕青|我兄弟]]，他才放心。”[[p:趙佶|天子]]雲：“又無御寶在此，如何寫得？”[[p:李師師]]又奏道：“[[p:趙佶|陛下]]親書御筆，便強似玉寶天符。救濟[[p:燕青|兄弟]]做的護身符時，也是[[p:李師師|賤人]]遭際聖時。”[[p:趙佶|天子]]被逼不過，只得命取紙筆。奶子隨即捧過文房四寶。 [[p:燕青]]磨得墨濃，[[p:李師師]]遞過紫毫像管，[[p:趙佶|天子]]拂開花箋黃紙，橫內大書一行。臨寫，又門[[p:燕青]]道：“[[p:趙佶|寡人]]忘卿姓氏。”[[p:燕青]]道：“男女喚做[[p:燕青]]。”[[p:趙佶|天子]]便寫御書道：
p:i{
神霄王府真主宣和羽士虛靖[[p:趙佶|道君皇帝]]，特赦[[p:燕青]]本身一應無罪，諸司不許拿問！
}
p:寫罷，下面押個御書花字。 [[p:燕青]]再拜，叩頭受命，[[p:李師師]]執盞擎杯謝恩。 [[p:趙佶|天子]]便問：“汝在梁山泊，必知那裡備細。”[[p:燕青]]奏道：“[[p:宋江]]這夥，旗上大書“替天行道”，堂設“忠義”為名，不敢侵占州府，不肯擾害良民，單殺贓官污吏才佞之人，只是早望招安，願與國家出力。”[[p:趙佶|天子]]乃曰：“[[p:趙佶|寡人]]前者兩番降詔，遣人招安，如何抗拒，不伏歸降？”[[p:燕青]]奏道：
p:i{
“[[cp:075|頭一番招安]]，詔書上並無撫卹招諭之言，更兼抵換了御酒，盡是村醪，以此變了事情。[[cp:080|第二番招安]]，故把詔書讀破句讀，要除[[p:宋江]]，暗藏弊幸，因此了變了事情。[[p:童貫|童樞密]]引軍到來，只兩陣，殺得片甲不回。[[p:高俅|高太尉]]提督軍馬，又役天下民夫，修造戰船徵進，不曾得梁山泊一根折箭；只三陣，殺得手腳無措，軍馬折其三停，[[p:高俅|自己]]亦被活捉上山，許了招安，方才放回，又帶了山上二人在此，卻留下[[p:聞煥章|聞參謀]]在彼質當。”
}
p:[[p:趙佶|天子]]聽罷，便嘆道：
p:i{
“[[p:趙佶|寡人]]怎知此事！[[p:童貫]]回京時奏說：‘軍士不服暑熱，暫且收兵罷戰。’[[p:高俅]]回京奏道：‘病患不能征進，權且罷戰回京。’”
}
p:[[p:李師師]]奏道：“[[p:趙佶|陛下]]雖然聖明，身居九重，卻被奸臣閉塞賢路，如之奈何？”[[p:趙佶|天子]]嗟嘆不已。約有更深，[[p:燕青]]拿了赦書，叩頭安置，自去歇息。 [[p:趙佶|天子]]與[[p:李師師]]上床同寢，當夜五更，自有內侍黃門接將去了。 [[p:燕青]]起來，推道清早幹事，迳來客店裡，把說過的話，對[[p:戴宗]]一一說知。 [[p:戴宗]]道：“既然如此，多是幸事。我兩個去下[[p:宿元景|宿太尉]]的書。”[[p:燕青]]道：“飯罷便去。”
----
p:兩個吃了些早飯，打挾了一籠子金珠細軟之物，拿了書信，迳投[[p:宿元景|宿太尉]]府中來。街坊上借問人時，說[[p:宿元景|太尉]]在內裡未歸。 [[p:燕青]]道：“這早晚正是退朝時分，如何未歸？”街坊人道：“[[p:宿元景|宿太尉]]是今上心愛的近侍官員，早晚與[[p:趙佶|天子]]寸步不離，歸早歸晚，難以指定。”正說之間，有人報導：“這不是[[p:宿元景|太尉]]來也！”[[p:燕青]]大喜，便對[[p:戴宗]]道：“[[p:戴宗|哥哥]]，你只在此衙門前伺候，我自去見[[p:宿元景|太尉]]去。”[[p:燕青]]近前，看見一簇錦衣花帽從人，擁著轎子。 [[p:燕青]]就當街跪下，便道：“[[p:燕青|小人]]有書札上呈[[p:宿元景|太尉]]。”[[p:宿元景|宿太尉]]見了，叫道：“跟將進來！”[[p:燕青]]隨到廳前。 [[p:宿元景|太尉]]下了轎子，便投側首書院裡坐下。 [[p:宿元景|太尉]]叫[[p:燕青]]入來，便問道：“你是那裡來的干人？”[[p:燕青]]道：“[[p:燕青|小人]]從山東來，今有[[p:聞煥章|聞參謀]]書札上呈。”[[p:宿元景|太尉]]道：“那個[[p:聞煥章|聞參謀]]？”[[p:燕青]]便向懷中取出書，呈遞上去。 [[p:宿元景|宿太尉]]看了封皮，說道：“我道是那個[[p:聞煥章|聞參謀]]，原來是我幼年間同窗的[[p:聞煥章]]！”遂拆開書來看時，寫道：
p:i{
侍生[[p:聞煥章]]沐手百拜奉書
[[p:宿元景|太尉]]恩相鈞座前：[[p:聞煥章|賤子]]自髫年時，出入間牆，已三十載矣！昨蒙[[p:高俅|高殿帥]]召至軍前，參謀大事。奈緣勸諫不從，忠言不聽，三番敗績，言之甚羞。 [[p:高俅|高太尉]]與[[p:聞煥章|賤子]]，一同被擄，陷於縲紲，義士[[p:宋江|宋公明]]，寬裕仁慈，不忍加害。今[[p:高俅|高殿帥]]帶領梁山[[p:蕭讓]]，[[p:樂和]]赴京，欲請招安，留[[p:聞煥章|賤子]]在此質當。萬望[[p:宿元景|恩相]]不惜齒牙，早晚於[[p:趙佶|天子]]前題奏，速降招安之典，俾令義士[[p:宋江|宋公明]]等，早得釋罪獲恩，建功立業，國家幸甚，天下幸甚！救取[[p:聞煥章|賤子]]，實領再生之賜。拂楮拳拳，幸垂照察。
宣和四年春正月　日　[[p:聞煥章|章]]再拜奉上
}
p:[[p:宿元景|宿太尉]]看了書，大驚，便問道：“你是誰？”[[p:燕青]]答道：“男女是梁山泊[[ni:燕青|浪子]][[p:燕青]]。”隨即出來，取了籠子，迳到書院裡。 [[p:燕青]]禀道：“[[p:宿元景|太尉]]在[[cp:059|華州降香時]]，多曾服侍[[p:宿元景|太尉]]來，[[p:宿元景|恩相]]緣何忘了。[[p:宋江]]哥哥有些微物相送，聊表我[[p:宋江|哥哥]]寸心。每日占卜課內，只著求[[p:宿元景|太尉]]提拔救濟。[[p:宋江]]等滿眼只望[[p:宿元景|太尉]]來招安；若得[[p:宿元景|恩相]]早晚於[[p:趙佶|天子]]前題奏此事，則梁山泊十萬人之眾，皆感大恩！扮哥責著限次，男女便回。”[[p:燕青]]拜辭了，便出府來，[[p:宿元景|宿太尉]]使人收了金珠寶物，已有在心。
----
p:且說[[p:燕青]]便和[[p:戴宗]]回店中商議：“這兩件事都有些次第，只是[[p:蕭讓]]，[[p:樂和]]在[[p:高俅|高太尉]]府中，怎生得出？”[[p:戴宗]]道：“我和你依舊扮作山人，去[[p:高俅|高太尉]]府前伺候。等他府裡有人出來，把些金銀賄賂與他，賺得一個廝見。通了消息，便有商量。”當時兩個換了結束，帶將金銀，迳投太平橋來，在衙門前窺望了一回。只見府裡一個年紀小的虞候，搖擺將出來，[[p:燕青]]便向前與他施禮。那虞候道：“你是甚人？”[[p:燕青]]道：“請幹辦到茶肆中說話。”兩個到閣子內，與[[p:戴宗]]相見了，同坐喫茶。 [[p:燕青]]道：“實不瞞幹辦說：前者[[p:高俅|太尉]]從梁山泊帶來那兩個人，一個跟的叫做[[p:樂和]]，與我這[[p:戴宗|哥哥]]是親眷，欲要見他一見，因此上相央幹辦。”虞候道：“你兩個且休說，節堂深處的勾當，誰理會得？”[[p:戴宗]]便向袖內取出一錠大銀，放在桌子上，對虞候道：“足下只引得[[p:樂和]]出來，相見一面，不要出衙門，便送這錠銀子與足下。”那人見了財物，一時利動人心，便道：“端的有這兩個人在裡面。[[p:高俅|太尉]]鈞旨，只教養在後花園裡歇宿。我與你喚他出來，說了話，你休失信，把銀子與我。”[[p:戴宗]]道：“這個自然。”那人便起身吩咐道：“你兩個只在此茶坊裡等我。”那人急急入府去了。
p:[[p:戴宗]]，[[p:燕青]]兩個在茶房中，等不到半個時辰，只見那小虞候慌慌出來說道：“先把銀子來，[[p:樂和]]已叫出在耳房裡了。”[[p:戴宗]]與[[p:燕青]]附耳低言，如此如此，就把銀子與他。虞候得了銀子，便引[[p:燕青]]耳房裡來見[[p:樂和]]。那虞候道：“你兩個快說了話便去！”[[p:燕青]]便與[[p:樂和]]道：“我同[[p:戴宗]]在這裡定計，賺得你兩個出去。”[[p:樂和]]道：“直把我兩個養在後花園中，牆垣又高，無計可出，折花梯子，盡都藏過了，如何能勾出來。[[p:燕青]]道：“靠牆有樹麽？ ”[[p:樂和]]道：“旁邊一遭，都是大柳樹。 ”[[p:燕青]]道：“今夜晚間，只聽咳嗽為號。我在外面，漾過兩條索去，你就相近的柳樹上，把索子絞縛了。我兩個在牆外，各把一條索子扯住，你兩個就從索上盤將出來。四更為期，不可失誤。 ”那虞候便道：“你兩個只管說甚的？快去罷！ ”[[p:樂和]]自入去了，暗暗通報了[[p:蕭讓]]，[[p:燕青]]急急去與[[p:戴宗]]說知，當日至夜伺候著。
p:且說[[p:燕青]]，[[p:戴宗]]兩個，就街上買了兩條粗索，藏在身邊，先去[[p:高俅|高太尉]]府後看了落腳處。原來離府後是條河，河邊卻有兩隻空船纜著，離岸不遠。兩個便就空船裡伏了，看看聽得更鼓已打四更，兩個便上岸來，繞著牆後咳嗽，只聽得牆裡應聲咳嗽，兩邊都已會意，[[p:燕青]]便把索來漾將過去。約莫里面拴縛牢了，兩個在外面對絞定，緊緊地拽住索頭。只見[[p:樂和]]先盤出來，隨後便是[[p:蕭讓]]，兩個都溜將下來，卻把索子丟入牆內去了。卻去敲開客店門，房中取了行李，就店中打火，做了早飯吃，算了房宿錢。四個來到城門邊，等門開時，一湧出來，望梁山泊回報消息。不是這四個回來，有分教，宿太尉單奏此事，梁山泊全受招安。畢竟[[p:宿元景|宿太尉]]怎生奏請聖旨，且聽下回分解。
