title:第八十二回　梁山泊分金大買市　宋公明全夥受招安
p:話說[[p:燕青]]在[[p:李師師]]家遇見[[ni:趙佶|道君皇帝]]，告得一道本身赦書，次後見了[[p:宿元景|宿太尉]]，又和[[p:戴宗]]定計，去[[p:高俅|高太尉]]府中賺出[[p:蕭讓]]、[[p:樂和]]。四個人等城門開時，隨即出城，徑趕回梁山泊來，報知上項事務。且說[[p:李師師]]當夜不見[[p:燕青]]來家，心中亦有些疑慮。卻說[[p:高俅|高太尉]]府中親隨人，次日供送茶飯與[[p:蕭讓]]、[[p:樂和]]，就房中不見了二人，慌忙報知都管。都管便來花園中看時，只見柳樹邊拴著兩條粗索，已知走了二人，只得報知[[p:高俅|太尉]]。 [[p:高俅]]聽罷，吃了一驚，越添憂悶，只在府中推病不出。
----
p:次日五更，[[p:趙佶|道君皇帝]]設朝，駕坐文德殿。文武班齊，[[p:趙佶|天子]]宣命捲簾，旨令左右近臣，宣樞密使[[p:童貫]]出班。問道：
p:i{
“你去歲統十萬大軍，親為招討，徵進梁山泊，勝敗如何？”
}
p:[[p:童貫]]跪下，便奏道：
p:i{
“臣舊歲統率大軍，前去征進，非不效力，奈緣暑熱，軍士不伏水土，患病者眾，十死二三，臣見軍馬艱難，以此權且收兵罷戰，各歸本營操練。所有御林軍，於路病患，多有損折。次後降詔，此夥賊人，不伏招撫。及[[p:高俅]]以舟師徵進，亦中途抱病而返。”
}
p:[[p:趙佶|天子]]大怒，喝道：“都是汝等妒賢嫉能，奸佞之臣，瞞著[[p:趙佶|寡人]]行事！你去歲統兵征伐梁山泊，如何只兩陣，被寇兵殺的人馬辟易，片甲只騎無還，遂令王師敗績。次後[[p:高俅]]那廝，廢了州郡多少錢糧，陷害了許多兵船，折了若干軍馬，自己又被寇活捉上山，[[p:宋江]]等不肯殺害，放將回來。[[p:趙佶|寡人]]聞[[p:宋江]]這夥，不侵州府，不掠良民，只待招安，與國家出力，都是汝等不才貪佞之臣，枉受朝廷爵祿，壞了國家大事！汝掌管樞密，豈不自慚？本當拿問，姑免這次，再犯不饒！”[[p:童貫]]默默無言，退在一邊。
p:[[p:趙佶|天子]]又問：“你大臣中，誰可前去招撫梁山泊宋江等一班人眾？”聖宣未了，有殿前太尉[[p:宿元景]]出班跪下，奏道：“臣雖不才，願往一遭。”[[p:趙佶|天子]]大喜：“[[p:趙佶|寡人]]御筆親書丹詔。”便叫抬上御案，拂開詔紙，[[p:趙佶|天子]]就御案上親書丹詔。左右近臣，捧過御寶，[[p:趙佶|天子]]自行用訖。又命庫藏官，教取金牌三十六面，銀牌七十二面，紅錦三十六匹，綠錦七十二匹，黃封御酒一百八瓶，盡付與[[p:宿元景|宿太尉]]。又贈正從表里二十四匹，金字招安禦旗一面，限次日便行。 [[p:宿元景|宿太尉]]就文德殿辭了[[p:趙佶|天子]]。百官朝罷，[[p:童貫|童樞密]]羞慚滿面，回府推病，不敢入朝。 [[p:高俅|高太尉]]聞知，恐懼無措，亦不敢入朝。有詩為證：
p:pm{
一封恩詔出明光，佇看梁山盡束裝。知道懷柔勝征伐，悔教赤子受痍傷。
}
----
p:且說[[p:宿元景|宿太尉]]打擔了御酒、金銀牌面、緞匹表里之物，上馬出城，打起御賜金字黃旗，眾官相送出南熏門，投濟州進發，不在話下。卻說[[p:燕青]]、[[p:戴宗]]、[[p:蕭讓]]、[[p:樂和]]四個連夜到山寨，把上件事都說與[[p:宋江|宋公明]]並頭領知道。 [[p:燕青]]便取出[[p:趙佶|道君皇帝]]御筆親寫赦書，與[[p:宋江]]等眾人看了。 [[p:吳用]]道：“此回必有佳音。”[[p:宋江]]焚起好香，取出九天玄女課來，望空祈禱祝告了，卜得個上上大吉之兆。 [[p:宋江]]大喜：“此事必成。再煩[[p:戴宗]]、[[p:燕青]]前去探聽虛實，作急回報，好做準備。”[[p:戴宗]]、[[p:燕青]]去了數日，回來報說：“朝廷差[[p:宿元景|宿太尉]]親齎丹詔，更有御酒、金銀牌面、紅綠錦緞表裡，前來招安，早晚到也！”[[p:宋江]]聽罷大喜，在忠義堂上忙傳將令，分撥人員，從梁山泊直抵濟州地面，扎縛起二十四座山棚，上面都是結彩懸花，下面陳設笙簫鼓樂。各處附近州郡，僱倩樂人，分撥於各山棚去處，迎接詔敕。每一座山棚上，撥一個小頭目監管。一壁教人分投買辦果品海味、按酒干食等項，準備筵宴茶飯席面。
p:且說[[p:宿元景|宿太尉]]奉敕來梁山泊招安，一干人馬迤邐都到濟州。太守[[p:張叔夜]]出郭迎接入城，館驛中安下。太守起居[[p:宿元景|宿太尉]]已畢，把過接風酒。 [[p:張叔夜]]禀道：“朝廷頒詔敕來招安，已是二次，蓋因不得其人，誤了國家大事。今者[[p:宿元景|太尉]]此行，必與國家立大功也！”[[p:宿元景|宿太尉]]乃言：“[[p:趙佶|天子]]近聞梁山泊一夥，以義為主，不侵州郡，不害良民，口稱替天行道，今差[[p:宿元景|下官]]齎到[[p:趙佶|天子]]御筆親書丹詔，敕賜金牌三十六面，銀牌七十二面，紅錦三十六匹，綠錦七十二匹，黃封御酒一百八瓶，表里二十四匹，來此招安，禮物輕否？”[[p:張叔夜]]道：“這一班人，非在禮物輕重，要圖忠義報國，揚名後代。若得[[p:宿元景|太尉]]早來如此，也不教國家損兵折將，虛耗了錢糧。此一夥義士歸降之後，必與朝廷建功立業。”[[p:宿元景|宿太尉]]道：“[[p:宿元景|下官]]在此專待，有煩[[p:張叔夜|太守]]親往山寨報知，著令準備迎接。”[[p:張叔夜]]答道：“[[p:張叔夜|小官]]願往。”隨即上馬出城，帶了十數個從人，徑投梁山泊來。到得山下，早有小頭目接著，報上寨裡來。 [[p:宋江]]聽罷，慌忙下山，迎接[[p:張叔夜|張太守]]上山。到忠義堂上，相見罷，[[p:張叔夜]]道：“[[p:宋江|義士]]恭喜！朝廷特遣殿前[[p:宿元景|宿太尉]]，齎擎丹詔，御筆親書，前來招安。敕賜金牌、表裡、御酒、緞匹，現在濟州城內。[[p:宋江|義士]]可以準備迎接詔旨。”[[p:宋江]]大喜，以手加額道：“[[p:宋江]]等再生之幸！”當時留請[[p:張叔夜|張太守]]茶飯。 [[p:張叔夜]]道：“非是[[p:張叔夜|下官]]拒意，惟恐[[p:宿元景|太尉]]見怪回遲。”[[p:宋江]]道：“略奉一杯，非敢為禮。”[[p:張叔夜]]堅執便行。 [[p:宋江]]忙教托出一盤金銀相送。 [[p:張叔夜|張太守]]見了，便道：“這個決不敢受。”[[p:宋江]]道：“些少微物，聊表寸心。若事畢之後，尚容圖報。”[[p:張叔夜]]道：“深感[[p:宋江|義士]]厚意，且留於大寨，卻來請領，亦未為晚。”[[p:張叔夜|太守]]可謂廉以律己者矣！有詩為證：
p:pm{
濟州太守世無雙，不愛黃金愛宋江。信是清廉能服眾，非關威勢可招降。
}
p:[[p:宋江]]便差大小[[tt:吳用|軍師]][[p:吳用]]、[[p:朱武]]，並[[p:蕭讓]]、[[p:樂和]]四個，跟隨[[p:張叔夜|張太守]]下山，直往濟州來參見[[p:宿元景|宿太尉]]。約至後日，眾多大小頭目離寨三十里外，伏道相迎。當時[[p:吳用]]等跟隨太守[[p:張叔夜]]連夜下山，直到濟州。次日，來館驛中參見[[p:宿元景|宿太尉]]，拜罷，跪在面前。 [[p:宿元景|宿太尉]]教平身起來，俱各命坐。四個謙讓，那裡敢坐。 [[p:宿元景|太尉]]問其姓氏，[[p:吳用]]答道：“小生[[p:吳用]]，在下[[p:朱武]]、[[p:蕭讓]]、[[p:樂和]]，奉兄長[[p:宋江|宋公明]]命，特來迎接[[p:宿元景|恩相]]。[[p:宋江|兄長]]與弟兄，後日離寨三十里外，伏道迎接。”[[p:宿元景|宿太尉]]大喜，便道：“[[p:吳用|加亮先生]]，自從[[cp:059|華州一別]]之後，已經數載，誰想今日得與重會！[[p:宿元景|下官]]知汝弟兄之心，素懷忠義，只被奸臣閉塞，讒佞專權，使汝眾人，下情不能上達。目今[[p:趙佶|天子]]悉已知之，特命[[p:宿元景|下官]]齎到[[p:趙佶|天子]]御筆親書丹詔、金銀牌面、紅綠錦緞、御酒表裡，前來招安。汝等勿疑，盡心受領。”[[p:吳用]]等再拜稱謝道：“山野狂夫，有勞[[p:宿元景|恩相]]降臨。感蒙天恩，皆出[[p:宿元景|太尉]]之賜。眾弟兄刻骨銘心，難以補報。”[[p:張叔夜]]一面設宴管待。
----
p:到第三日清晨，濟州裝起香車三座，將御酒另一處龍鳳盒內抬著；金銀牌面、紅綠錦緞，另一處扛抬；御書丹詔，龍亭內安放。 [[p:宿元景|宿太尉]]上了馬，靠龍亭東行，太守[[p:張叔夜]]騎馬在後相陪；[[p:吳用]]等四人，乘馬跟著；大小人伴，一齊簇擁。前面馬上，打著御賜銷金黃旗，金鼓旗幡隊伍開路，出了濟州，迤邐前行。未及十里，早迎著山棚。 [[p:宿元景|宿太尉]]在馬上看了，見上面結彩懸花，下面笙簫鼓樂，迫道迎接。再行不過數十里，又是結彩山棚。前面望見香煙拂道，[[p:宋江]]、[[p:盧俊義]]跪在面前，背後眾頭領齊齊都跪在地下迎接恩詔。 [[p:宿元景|宿太尉]]道：“都教上馬。”一同迎至水邊，那梁山泊千百隻戰船，一齊渡將過去，直至金沙灘上岸。三關之上，三關之下，鼓樂喧天，軍士導從，儀衛不斷，異香繚繞，直至忠義堂前下馬。香車龍亭，抬放忠義堂上。中間設著三個几案，都用黃羅龍鳳桌圍圍著。正中設萬歲龍牌，將御書丹詔放在中間；金銀牌面，放在左邊；紅綠錦緞，放在右邊；御酒表裡，亦放於前。金爐內焚著好香。 [[p:宋江]]、[[p:盧俊義]]邀請[[p:宿元景|宿太尉]]、[[p:張叔夜|張太守]]上堂設坐。左邊立著[[p:蕭讓]]、[[p:樂和]]，右邊立著[[p:裴宣]]、[[p:燕青]]。 [[p:宋江]]、[[p:盧俊義]]等，都跪在堂前。 [[p:裴宣]]喝拜。拜罷，[[p:蕭讓]]開讀詔文。
p:i{
制曰：朕自即位以來，用仁義以治天下，公賞罰以定乾戈，求賢未嘗少怠，愛民如恐不及，遐邇赤子，咸知朕心。切念[[p:宋江]]、[[p:盧俊義]]等，素懷忠義，不施暴虐，歸順之心已久，報效之志凜然。雖犯罪惡，各有所由，察其衷情，深可憐憫。朕今特差殿前太尉[[p:宿元景]]，齎捧詔書，親到梁山水泊，將宋江等大小人員所犯罪惡，盡行赦免。給降金牌三十六面、紅錦三十六匹，賜與[[p:宋江]]等上頭領；銀牌七十二面、綠錦七十二匹，賜與[[p:宋江]]部下頭目。赦書到日，莫負朕心，早早歸順，必當重用。故茲詔敕，想宜悉知。
宣和四年春二月日詔示
}
p:[[p:蕭讓]]讀罷丹詔，[[p:宋江]]等山呼萬歲，再拜謝恩已畢，[[p:宿元景|宿太尉]]取過金銀牌面、紅綠錦緞，令[[p:裴宣]]依次照名給散已罷。叫開御酒，取過銀酒海，都傾在裡面，隨即取過旋杓舀酒，就堂前溫熱，傾在銀壺內。 [[p:宿元景|宿太尉]]執著金鐘，斟過一杯酒來，對眾頭領道：“[[p:宿元景]]雖奉君命，特齎御酒到此，命賜眾頭領，誠恐義士見疑，[[p:宿元景|元景]]先飲此杯，與眾義士看，勿得疑慮。”眾頭領稱謝不已。 [[p:宿元景|宿太尉]]飲畢，再斟酒來，先勸[[p:宋江]]，[[p:宋江]]舉杯跪飲。然後[[p:盧俊義]]、[[p:吳用]]、[[p:公孫胜]]，陸續飲酒，遍勸一百單八名頭領，俱飲一杯。 [[p:宋江]]傳令，教收起御酒，卻請[[p:宿元景|太尉]]居中而坐，眾頭領拜復起居。 [[p:宋江]]進前稱謝道：“[[p:宋江]][[cp:059|昨者西嶽得識台顏]]，多感[[p:宿元景|太尉]]恩厚，於[[p:趙佶|天子]]左右力奏，救拔[[p:宋江]]等再見天日之光，銘心刻骨，不敢有忘。”[[p:宿元景|宿太尉]]道：“[[p:宿元景|元景]]雖知義士等忠義凜然，替天行道，奈緣不知就裡委曲之事，因此，[[p:趙佶|天子]]左右未敢題奏，以致耽誤了許多時。前者收到[[p:聞煥章|聞參謀]]書，又蒙厚禮，方知有此衷情。其日[[p:趙佶|天子]]在披香殿上，[[p:趙佶|官家]]與[[p:宿元景|元景]]閒論，問起[[p:宋江|義士]]，以此[[p:宿元景|元景]]奏知此事。不期[[p:趙佶|天子]]已知備細，與某所奏相同。次日，[[p:趙佶|天子]]駕坐文德殿，就百官之前，痛責[[p:童貫|童樞密]]、深怪[[p:高俅|高太尉]]累次無功，親命取過文房四寶，[[p:趙佶|天子]]御筆親書丹詔，特差[[p:宿元景|宿某]]親到大寨，啟請眾頭領。煩望[[p:宋江|義士]]早早收拾朝京，休負聖[[p:趙佶|天子]]宣召撫安之意。”眾皆大喜，拜手稱謝。禮畢，[[p:張叔夜|張太守]]推說地方有事，別了[[p:宿元景|太尉]]，自回城內去了。
p:這裡且說[[p:宋江]]，教請出[[p:聞煥章|聞參謀]]相見，[[p:宿元景|宿太尉]]欣然話舊，滿堂歡喜。當請[[p:宿元景|宿太尉]]居中上坐，[[p:聞煥章|聞參謀]]對席相陪。堂上堂下，皆列位次，大設筵宴，輪番把盞。廳前大吹大擂。雖無炮龍烹鳳，端的是肉山酒海。當日盡皆大醉，各扶歸幕次安歇。次日又排筵宴，各各傾心露膽，講說平生之懷。第三日，再排席面，請[[p:宿元景|宿太尉]]遊山，至暮盡醉方散。倏爾已經數日，[[p:宿元景|宿太尉]]要回，[[p:宋江]]等堅意相留。 [[p:宿元景|宿太尉]]道：“[[p:宋江|義士]]不知就裡，[[p:宿元景|元景]]奉[[p:趙佶|天子]]敕旨而來，到此間數日之久，荷蒙英雄慨然歸順，大義俱全。若不急回，誠恐奸臣相妒，別生異議。”[[p:宋江]]等道：“[[p:宿元景|太尉]]既然如此，不敢苦留。今日盡此一醉，來早拜送[[p:宿元景|恩相]]下山。”當時會集大小頭領，盡來集義飲宴。吃酒中間，眾皆稱謝。 [[p:宿元景|宿太尉]]又用好言撫卹，至晚方散。次日清晨，安排車馬，[[p:宋江]]親捧一盤金珠到[[p:宿元景|宿太尉]]幕次，再拜上獻。 [[p:宿元景|宿太尉]]那里肯受。 [[p:宋江]]再三獻納，方才收了。打疊衣箱，拴束行李鞍馬，準備起程。其餘跟來人數，連日自是[[p:朱武]]、[[p:樂和]]管待，依例飲饌，酒量高低，並皆厚贈金銀財帛，眾人皆喜。仍將金寶齎送[[p:聞煥章|聞參謀]]，亦不肯受。 [[p:宋江]]堅執奉承，才肯收納。 [[p:宋江]]遂請[[p:聞煥章|聞參謀]]隨同[[p:宿元景|宿太尉]]回京師。梁山泊大小頭領，金鼓細樂，相送[[p:宿元景|太尉]]下山，渡過金沙灘，俱送過三十里外，眾皆下馬，與[[p:宿元景|宿太尉]]把盞餞行。
p:[[p:宋江]]當先執盞擎杯道：“[[p:宿元景|太尉]]恩相回見天顏，善言保奏。”[[p:宿元景|宿太尉]]回道：“[[p:宋江|義士]]但且放心，只早早收拾朝京為上。軍馬若到京師來，可先使人到我府中通報。俺先奏聞[[p:趙佶|天子]]，使人持節來迎，方見十分公氣。”[[p:宋江]]道：“[[p:宿元景|恩相]]容复：[[p:宋江|小可]]水窪，自從[[p:王倫]]上山開創之後，卻是[[p:晁蓋]][[cp:019|上山]]，今至[[p:宋江]]，已經數載，附近居民，擾害不淺。[[p:宋江|小可]]愚意，今欲罄竭資財，買市十日，收拾已了，便當盡數朝京，安敢遲滯。亦望[[p:宿元景|太尉]]將此愚衷，上達天聽，以寬限次。”[[p:宿元景|宿太尉]]應允，別了眾人，帶了開詔一干人馬，自投濟州而去。
----
p:[[p:宋江]]等卻回大寨，到忠義堂上，鳴鼓聚眾。大小頭領坐下，諸多軍校都到堂前。 [[p:宋江]]傳令：“眾弟兄在此，自從[[p:王倫]]開創山寨以來，次後[[ni:晁蓋|晁天王]][[cp:019|上山建業]]，如此興旺。我自[[cp:040|江州得眾兄弟相救]]到此，[[cp:071|推我為尊]]，已經數載。今日喜得朝廷招安，重見天日之面，早晚要去朝京，與國家出力。今來汝等眾人，但得府庫之物，納於庫中公用，其餘所得之資，並從均分。我等一百八人，[[cp:071|上應天星]]，生死一處。今者[[p:趙佶|天子]]寬恩降詔，赦罪招安，大小眾人，盡皆釋其所犯。我等一百八人，早晚朝京面聖，莫負天子洪恩。汝等軍校，也有自來落草的，也有隨眾上山的，亦有軍官失陷的，亦有擄掠來的。今次我等受了招安，俱赴朝廷。你等如願去的，作數上名進發；如不願去的，就這里報名相辭。我自齎發你等下山，任從生理。”
p:[[p:宋江]]號令已罷，著落[[p:裴宣]]、[[p:蕭讓]]照數上名。號令一下，三軍各各自去商議。當下辭去的，也有三五千人。 [[p:宋江]]皆賞錢物，齎發去了。願隨去充軍者，作數報官。次日，[[p:宋江]]又令[[p:蕭讓]]寫了告示，差人四散去貼，曉示臨近州郡鄉鎮村坊，各各報知，仍請諸人到山買市十日。其告示曰：

p:i{
梁山泊義士[[p:宋江]]等，謹以大義佈告四方。向因聚眾山林，多擾四方百姓。今日幸蒙[[p:趙佶|天子]]寬仁厚德，特降詔敕，赦免本罪，招安歸降，朝暮朝覲，無以酬謝，就本身買市十日。倘蒙不外，齎價前來，一一報答，並無虛謬。特此告知，遠近居民，勿疑辭避，惠然光臨，不勝萬幸。
宣和四年三月日梁山泊義士[[p:宋江]]等謹請
}
p:[[p:蕭讓]]寫畢告示，差人去附近州郡及四散村坊，盡行貼遍。發庫內金珠、寶貝、彩緞、綾羅、紗絹等項，分散各頭領並軍校人員。另選一分，為上國進奉，其餘堆集山寨，盡行招人買市十日。於三月初三日為始，至十三日止，宰下牛羊，醞造酒醴，但到山寨裡買市的人，盡以酒食管待，犒勞從人。至期，四方居民，擔囊負笈，霧集雲屯，俱至山寨。 [[p:宋江]]傳令，以一舉十，俱各歡喜，拜謝下山。一連十日，每日如此。十日已外，住罷買市，號令大小，收拾赴京朝覲。 [[p:宋江]]便要起送各家老小還鄉。 [[p:吳用]]諫道：“[[p:宋江|兄長]]未可，且留眾寶眷在此山寨。待我等朝覲面君之後，承恩已定，那時發遣各家老小還鄉未遲。”[[p:宋江]]聽罷道：“[[tt:吳用|軍師]]之言極當。”再傳將令，教頭領即便收拾，整頓軍士。 [[p:宋江]]等隨即火速起身，早到濟州，謝了太守[[p:張叔夜]]。 [[tt:張叔夜|太守]]即設筵宴，管待眾多義士，賞勞三軍人馬。 [[p:宋江]]等辭了[[p:張叔夜|張太守]]，出城進發，帶領眾多軍馬，徑投東京來。先令[[p:戴宗]]、[[p:燕青]]前來京師[[p:宿元景|宿太尉]]府中報知。 [[p:宿元景|太尉]]見說，隨即便入內裡奏知[[p:趙佶|天子]]：“[[p:宋江]]等眾軍馬朝京。”[[p:趙佶|天子]]聞奏大喜，便差[[p:宿元景|太尉]]並御駕指揮使一員，手持旌旄節鉞，出城迎接。當下[[p:宿元景|宿太尉]]領聖旨出郭。
----
p:且說[[p:宋江]]軍馬在路，甚是擺的整齊。前面打著兩面紅旗：一面上書“順天”二字，一面上書“護國”二字。眾頭領都是戎裝披掛，惟有[[p:吳用|吳學究]]綸巾羽服，[[p:公孫胜]]鶴氅道袍，[[p:魯智深]]烈火僧衣，[[ni:武松|武行者]]香皂直裰；其餘都是戰袍金鎧，本身服色。在路非止一日，來到京師城外，前逢御駕指揮使持節迎著軍馬。 [[p:宋江]]聞知，領眾頭領前來參見[[p:宿元景|宿太尉]]已畢，且把軍馬屯駐新曹門外，下了寨柵，聽候聖旨。
p:且說[[p:宿元景|宿太尉]]並御駕指揮使入城，回奏[[p:趙佶|天子]]說：“[[p:宋江]]等軍馬，俱屯在新曹門外，聽候聖旨。”[[p:趙佶|天子]]乃曰：“[[p:趙佶|寡人]]久聞梁山泊[[p:宋江]]等有一百八人，[[cp:071|上應天星]]，更兼英雄勇猛。今已歸降，到於京師。[[p:趙佶|寡人]]來日引百官登宣德樓，可教[[p:宋江]]等俱依臨敵披掛戎裝服色，休帶大隊人馬，只將三五百馬步軍進城，自東過西，[[p:趙佶|寡人]]親要觀看。也教在城軍民，知此英雄豪傑，為國良臣。然後卻令卸其衣甲，除去軍器，都穿所賜錦袍，從東華門而入，就文德殿朝見。”御駕指揮使直至行營寨前，口傳聖旨與[[p:宋江]]等知道。次日，[[p:宋江]]傳令，教[[ni:裴宣|鐵面孔目]][[p:裴宣]]選揀彪形大漢五七百步軍，前面打著金鼓旗幡，後面擺著槍刀斧鉞，中間豎著“順天”、“護國”二面紅旗，軍士各懸刀劍弓矢，眾人各各都穿本身披掛，戎裝袍甲，擺成隊伍，從東郭門而入。只見東京百姓軍民，扶老挈幼，迫路觀看，如睹天神。是時[[p:趙佶|天子]]引百官在宣德樓上，臨軒觀看。見前面擺列金鼓旗幡，槍刀斧鉞，各分隊伍；中有踏白馬軍，打起“順天”、“護國”二面紅旗，外有二三十騎馬上隨軍鼓樂；後面眾多好漢，簇簇而行。怎見得英雄好漢，入城朝覲，但見：
[ps~
看《[[qt:一零八好漢入城]]》
~]
p:pm{
風清玉陛，露挹金盤。東方旭日初升，北闕珠簾半卷。南熏門外，百八員義士歸心；宣德樓前，億萬歲君王刮目。肅威儀乍行朝典，逞精神猶整軍容。 [i%風%][i%雨%]日[i%星%]，並識天顏之霽；電[i%雷%][i%霹靂%]，不煩天討之威。
帝闕前萬靈咸集：有[i%聖%]、有[i%仙%]、有[i%那吒%]、有[i%金剛%]、有[i%閻羅%]、有[i%判官%]、有[i%門神%]、有[i%太歲%]，乃至[i%夜叉%][i%鬼%][i%魔%]，共仰[[p:趙佶|道君皇帝]]。
鳳樓下百獸來朝：為[i%彪%]、為[i%豹%]、為[i%麒麟%]、為[i%狻猊%]、為[i%犴%][i%律%]、為[i%金翅%]、為[i%雕%]鵬、為[i%龜%][i%猿%]，以及[i%犬%][i%鼠%][i%蛇%][i%蠍%]，皆知宋主人王。
五龍夾日，是為[i%入雲龍%]、[i%混江龍%]、[i%出林龍%]、[i%九紋龍%]、[i%獨角龍%]，如[i%出洞蛟%]、[i%翻江蜃%]，自逐隊朝天。
眾虎離山，是為[i%插翅虎%]、[i%跳澗虎%]、[i%錦毛虎%]、[i%花項虎%]、[i%青眼虎%]、[i%笑面虎%]、[i%矮腳虎%]、[i%中箭虎%]，若[i%病大蟲%]、[i%母大蟲%]，亦隨班行禮。
原稱[i%公%]侯[i%伯%][i%子%]的，應諳朝儀；誰知塵舞山呼，亦許[i%園丁%]、[i%醫%][i%算%]、[i%匠作%]、[i%船工%]之輩。凡生毛髮鬚髯的，自堪寵命；豈意緋袍紫綬，並加[i%婦人%]、[i%浪子%]、[i%和尚%]、[i%行者%]之身。
擬空名，則[i%太保%]、[i%軍師%]、[i%郡馬%]、[i%孔目%]、[i%郎%][i%將%]、[i%先鋒%]，官銜早列；比古人，則[i%霸王%]、[i%李廣%]、[i%關索%]、[i%溫侯%]、[i%尉遲%]、[i%仁貴%]，當代重生。
有那生得好的，如[i%白面郎%]插[i%一枝花%]，擎著[i%笛%][i%扇%][i%鼓%][i%幡%]，欲歌且舞；看這生得醜的，似[i%青面獸%]蒙[i%鬼臉兒%]，拿著[i%槍%][i%刀%][i%鞭%][i%箭%]，會戰能征。
長的比[i%險道神%]，[i%身長一丈%]；狠的像[i%石將軍%]，力[i%鎮三山%]。 [i%發可赤%]，[i%眼可青%]，俱各抱丹心一片；[i%摸得天%]，[i%跳得浪%]，決不走邪佞兩途。喜近君王，不似昔時[i%無面目%]；恩寬防禦，果然此日沒[i%遮攔%]。試看全夥裡舞槍弄棒的[i%書生%]，猶勝滿朝中欺君害民的官吏。義士今欣遇主，皇家始慶得人！
}
----
p:且說[[p:趙佶|道君皇帝]]同百官在宣德樓上，看了梁山泊宋江等這一行部從，喜動龍顏，心中大悅，與百官道：“此輩好漢，真英雄也！”嘆羨不已。命殿頭官傳旨，教[[p:宋江]]等各換御賜錦袍見帝。殿頭官領命傳與[[p:宋江]]等，向東華門外脫去戎裝【巾貫】帶，穿了御賜紅綠錦袍，懸帶金銀牌面，各帶朝天巾幘，抹綠朝靴。惟[[p:公孫胜]]將紅錦裁成道袍，[[p:魯智深]]縫做僧衣，[[ni:武松|武行者]]改作直裰，皆不忘君賜也。 [[p:宋江]]、[[p:盧俊義]]為首，[[p:吳用]]、[[p:公孫胜]]為次，引領眾人從東華門而入。當日整肅朝儀，陳設鑾駕，辰牌時候，[[p:趙佶|天子]]駕昇文德殿。儀禮司官引[[p:宋江]]等依次入朝，排班行禮。殿頭官贊拜舞起居，山呼萬歲已畢，[[p:趙佶|天子]]欣喜，敕令宣上文德殿來，照依班次賜坐，命排禦筵。敕光祿寺擺宴，良醞署進酒，珍羞署進食，掌醢署造飯，大官署供膳，教坊司奏樂。 [[p:趙佶|天子]]親御寶座陪宴，只見：
p:pm{
九重門啟，鳴噦噦之鸞聲；閶闔天開，睹巍巍之龍袞。筵開玳瑁，七寶器黃金嵌就；爐列麒麟，百和香龍腦修成。玻璃盞間琥珀鐘，瑪瑙杯聯珊瑚斝。赤瑛盤內，高堆麟脯鸞肝；紫玉碟中，滿飣駝蹄熊掌。桃花湯潔，縷塞北之黃羊；銀絲膾鮮，剖江南之赤鯉。黃金盞滿泛香醪，紫霞杯灩浮瓊液。五俎八簋，百味庶羞。糖澆就甘甜獅仙，面製成香酥定勝。方當酒進五巡，正是湯陳三獻。教坊司鳳鸞韶舞，禮樂司排長伶官。朝鬼門道，分明開說，頭一個裝外的，黑漆襆頭，有如明鏡，描花羅襴，儼若生成；第二個戲色的，系離水犀角腰帶，裹紅花綠葉羅巾，黃衣襴長襯短靿靴，衫袖襟密排山水樣；第三個末色的，裹結絡球頭帽子，著【蕝竹部首】役迭勝羅衫，最先來提掇甚分明，念幾段雜文真罕有；第四個淨色的，語言動眾，顏色繁過，依院本填腔調曲，按格範打諢發科；第五個貼淨的，忙中九伯，眼目張狂，隊額角塗一道明戧，劈面門抹兩色蛤粉。裹一頂油油膩膩舊頭巾，穿一領邋邋遢遢潑戲襖，吃六棒枒板不嫌疼，打兩杖麻鞭渾似耍。這五人引領著六十四回隊舞優人，百二十名散做樂工，搬演雜劇，裝孤打攛。個個青巾桶帽，人人紅帶花袍。吹龍笛，擊鼉鼓，聲震云霄；彈錦瑟，撫銀箏，韻驚魚鳥。吊百戲眾口喧嘩，縱諧語齊聲喝采。裝扮的是：太平年萬國來朝，雍熙世八仙慶壽。搬演的是：玄宗夢遊廣寒殿，狄青夜奪崑崙關。也有神仙道侶，亦有孝子順孫。觀之者，真可堅其心志；聽之者，足以養其性情。須臾間，八個排長，簇擁著四個美人，歌舞雙行，吹彈並舉。歌的是：《朝天子》、《賀聖朝》、《感皇恩》、《殿前歡》，治世之音；舞的是：《醉回回》、《活觀音》、《柳青娘》、《鮑老兒》，淳正之態。果然道：百寶裝腰帶，珍珠絡臂鞲；笑時花近眼，舞罷錦纏頭。大宴已成，眾樂齊舉。主上無為千萬壽，天顏有喜萬方同。
}
p:有詩為證：
p:pm{
九重鳳闕新開宴，千歲龍墀舊賜衣。蓋世功名能自立，矢心忠義豈相違。
}
p:且說[[p:趙佶|天子]]賜[[p:宋江]]等筵宴，至暮方散。謝恩已罷，[[p:宋江]]等俱各簪花出內，在西華門外各各上馬，回歸本寨。次日入城，禮儀司引至文德殿謝恩，喜動龍顏，[[p:趙佶|天子]]欲加官爵，敕令[[p:宋江]]等來日受職。 [[p:宋江]]等謝恩，出朝回寨，不在話下。又說樞密院官，具本上奏：
p:i{
“新降之人，未效功勞，不可輒便加爵，可待日後征討，建立功勳，量加官賞。現今數万之眾，逼城下寨，甚為不宜。[[p:趙佶|陛下]]可將[[p:宋江]]等所部軍馬，原是京師有被陷之將，仍還本處。外路軍兵，各歸原所。其餘人眾，分作五路，山東、河北分調開去，此為上策。”
}
p:次日，[[p:趙佶|天子]]命御駕指揮使，直至[[p:宋江]]營中，口傳聖旨，令[[p:宋江]]等分開軍馬，各歸原所。眾頭領聽得，心中不悅，回道：“我等投降朝廷，都不曾見些官爵，便要將俺弟兄等分遣調開。俺等眾頭領生死相隨，誓不相舍，端的要如此，我們只得再回梁山泊去。”[[p:宋江]]急忙止住，遂用忠言懇求來使，煩乞善言回奏。那指揮使回到朝廷，那裡敢隱蔽，只得把上項所言奏聞[[p:趙佶|天子]]。 [[p:趙佶|天子]]大驚，急宣樞密院官計議。有樞密使[[p:童貫]]奏道：
p:i{
“這廝們雖降，其心不改，終貽大患。以臣愚意，不若陛下傳旨，賺入京城，將此一百八人，盡數剿除，然後分散他的軍馬，以絕國家之患。”
}
p:[[p:趙佶|天子]]聽罷，聖意沈吟未決。向那禦屏風背後，轉出[[p:宿元景|一大臣]]，紫袍像簡，高聲喝道：“四邊狼煙未息，中間又起禍胎，都是汝等庸惡之臣，壞了聖朝天下！”正是：只憑立國安邦口，來救驚天動地人。
p:畢竟禦屏風後喝的[[p:宿元景|那員大臣]]是誰，且聽下回分解。
