title:第八十三回　宋公明奉詔破大遼　陳橋驛滴淚斬小卒
p:話說當年有[[p:耶律輝|遼國郎主]]，起兵前來，侵占山後九州邊界；兵分四路而入，劫擄山東，山西，搶掠河南，河北。各處州縣，申達表文，奏請朝廷求救，先經樞密院，然後得到御前。所有樞密[[p:童貫]]，同太師[[p:蔡京]]，太尉[[p:高俅]]，[[p:楊戩]]商議，納下表章不奏；只是行移鄰近州府，催調軍馬，前去策應，正如擔雪填井一般。此事人皆盡知，只瞞著[[p:趙佶|天子]]一個。
p:適來四個賊臣設計，教樞密[[p:童貫]]啟奏，將[[p:宋江]]等眾，要行陷害。不期那禦屏風後，轉出一員[[p:宿元景|大臣]]來喝住，正是[[tt:宿元景|殿前都太尉]][[p:宿元景]]。便向殿前啟奏道：
p:i{
“[[p:趙佶|陛下]]，[[p:宋江]]這夥好漢，方始歸降，一百八人，恩同手足，意若同胞，他們決不肯便拆散分開，雖死不捨相離。如何今又要害他眾人性命？此輩好漢，智勇非同小可。倘或城中翻變起來，將何解救？現今遼國興兵十萬之眾，侵占山後九州所屬縣治。各處申達表文求救，累次調兵前去征剿交鋒，如湯潑蟻。賊勢浩大，所遣官軍，又無良策，每每隻提折兵損將，瞞著[[p:趙佶|陛下]]不奏。以臣愚見，正好差[[p:宋江]]等全夥良將，部領所屬軍將人馬，直抵本境，收伏遼賊，令此輩好漢建功，進用於國，實有便益。[[p:宿元景|微臣]]不敢自專，乞請聖鑒。”
}
p:[[p:趙佶|天子]]聽罷[[p:宿元景|宿太尉]]所奏，龍顏大喜，詢問眾官，俱言有理。 [[p:趙佶|天子]]大罵樞密院[[p:童貫]]等官：“都是汝等讒佞之徒，誤國之輩，妒賢嫉能，閉塞賢路，飾詞矯情，壞盡朝廷大事！姑恕情罪，免其追問。”[[p:趙佶|天子]]親書詔赦，賜[[p:宋江]]為[[tt:宋江|破遼都先鋒]]，[[p:盧俊義]]為[[tt:盧俊義|副先鋒]]，其餘諸將，待建功之後，加官受爵。就差[[tt:宿元景|太尉]][[p:宿元景]]親齎詔赦，去[[p:宋江]]軍前行營開讀。 [[p:趙佶|天子]]退朝，百官皆散。
----
p:且說[[p:宿元景|宿太尉]]領了聖旨出朝，迳到[[p:宋江]]行寨軍前開讀。 [[p:宋江]]等忙排香案迎接，跪聽詔赦已罷，眾皆大喜。 [[p:宋江]]等拜謝[[p:宿元景|宿太尉]]道：“某等眾人，正欲如此，與國家出力，建功立業，以為忠臣。今得[[p:宿元景|太尉]]恩相，力賜保奏，恩同父母。只有梁山泊[[ni:晁蓋|晁天王]]靈位，未曾安厝；亦有各家老小家眷，未曾發送還鄉；所有城垣，未曾拆毀，戰船亦未曾將來。有煩[[p:宿元景|恩相]]題奏，乞降聖旨，寬限旬日，還山了此數事，整頓器具，槍刀，甲馬，便當盡忠報國。”[[p:宿元景|宿太尉]]聽罷大喜，回奏[[p:趙佶|天子]]。即降聖旨，赦賜庫內取金一千兩，銀五十兩，彩段五千疋，頒賜眾將，就令[[p:宿元景|太尉]]於庫藏開支，去行營俵散與眾將。原有老小者，賞賜給付與老小養贍終身；原無老小者，給付本人，自行收受。 [[p:宋江]]奉赦，謝恩已畢，給散眾人收訖。 [[p:宿元景|宿太尉]]回朝，吩咐[[p:宋江]]道：“[[p:宋江|將軍]]還山，可速去快去，先使人報知[[p:宿元景|下官]]，不可遲誤！”
p:再說[[p:宋江]]聚眾商議，所帶還山人數是誰？ [[p:宋江]]與同[[tt:吳用|軍師]][[p:吳用]]、[[p:公孫胜]]、[[p:林沖]]、[[p:劉唐]]、[[p:杜遷]]、[[p:宋萬]]、[[p:朱貴]]、[[p:宋清]]、[[p:三阮|阮家三弟兄]]，馬步水軍一萬餘人回去；其餘大隊人馬，都隨[[tt:盧俊義|盧先鋒]]在京師屯紮。 [[p:宋江]]與[[p:吳用]]，[[p:公孫胜]]等，於路無話，回到梁山泊忠義堂上坐下。便傳將令，教各家老小眷屬，收拾行李，準備起程。一面叫宰殺豬羊，牲口，香燭，錢馬，祭獻[[ni:晁蓋|晁天王]]，然後焚化靈牌。隨即將各家老小，各各送回原所州縣，上車乘馬，俱已去了。然後教自家莊客，送老小，[[p:宋太公]]，並家眷人口，再回鄆城縣朱家村，復為良民。隨即叫[[p:三阮|阮家三弟兄]]，揀選合用船隻，其餘不堪用的小船，盡行給散與附近居民收用。山中應有屋宇房舍，任從居民搬拆；三關城垣，忠義等屋，盡行拆毀。一應事務，整理已了，收拾人馬，火速還京。
----
p:一路無話，早到東京。 [[p:盧俊義]]等接至大寨。先使[[p:燕青]]入城，報知[[p:宿元景|宿太尉]]，要辭[[p:趙佶|天子]]，引領大軍起程。 [[p:宿元景|宿太尉]]見報，入內奏知[[p:趙佶|天子]]。次日，引[[p:宋江]]於武英殿朝見[[p:趙佶|天子]]，龍顏欣悅，賜酒已罷，玉音道：
p:i{
“卿等休辭道途跋涉，軍馬驅馳，與[[p:趙佶|寡人]]徵虜破遼，早奏凱歌而回，朕當重加錄用；其眾將校，量功加爵。卿勿怠焉！”
}
p:[[p:宋江]]叩頭稱謝，端簡啟奏：
p:i{
“臣乃鄙猥小吏，[[cp:021|誤犯刑典]]，[[cp:036|流遞江州]]。[[cp:039|醉後狂言]]，[[cp:040|臨刑棄市]]，眾力救之，無處逃避，遂乃[[cp:041|潛身水泊]]，苟延微命。所犯罪惡，萬死難逃。今蒙[[p:趙佶|聖上]]寬卹收錄，大敷曠蕩之恩，得蒙[[cp:082|赦免本罪]]。臣披肝瀝膽，尚不能補報[[p:趙佶|皇上]]之恩。今奉詔命，敢不竭力盡忠，死而後已！”
}
p:[[p:趙佶|天子]]大喜，再賜御酒，教取描金鵲畫弓箭一副，名馬一匹，全副鞍轡，寶刀一口，賜與[[p:宋江]]。 [[p:宋江]]叩首謝恩，辭陛出內，將領[[p:趙佶|天子]]御賜寶刀，鞍馬，弓箭，就帶回營，傳令諸軍將校，準備起行。
p:且說[[p:趙佶|徽宗]]天子，次早令[[p:宿元景|宿太尉]]傳下聖旨，教中書省院官二員，就陳橋驛與[[p:宋江]]先鋒犒勞三軍，每名軍士酒一瓶，肉一斤，對眾關支，毋得克減。中書省得了聖旨，一面連更曉夜，整頓酒肉，差官二員，前去給散。
p:再說[[p:宋江]]傳令諸軍，便與[[tt:吳用|軍師]][[p:吳用]]計議，將軍馬分作二起進程：令五虎八彪將引軍先行，十驃騎將在後，[[p:宋江]]、[[p:盧俊義]]、[[p:吳用]]、[[p:公孫胜]]統領中軍。水軍頭領[[p:三阮]]、[[p:李俊]]、[[p:張橫]]、[[p:張順]]，帶領[[p:童威]]、[[p:童猛]]、[[p:孟康]]、[[p:王定六]]，並水手頭目人等，撐駕戰船，自蔡河內出黃河，投北進發。 [[p:宋江]]催趲三軍，取陳橋驛大路而進；號令軍將，毋得動擾鄉民。有詩為證：
p:pm{
招搖旌旆出天京，受命專師事遠征。請看梁山軍紀律，何如太尉御營兵。
}
p:且說中書省差到二員廂官，在陳橋驛給散酒肉，賞勞三軍。誰想這夥官員，貪濫無厭，徇私作弊，克減酒肉。都是那等讒佞之徒，貪愛賄賂的人。卻將御賜的官酒，每瓶克減只有半瓶，肉一斤，前隊軍馬，盡行給散過了；後軍散到一隊軍之中，都是頭上黑盔，身披玄甲，卻是[[p:項充]]、[[p:李袞]]所管的牌手。
p:那軍漢中一個軍校，接得酒肉過來看時，酒只半瓶，肉只十兩，指著廂官罵道：“都是你這等好利之徒，壞了朝廷恩賞！”廂官喝道：“我怎的是好利之徒？”那軍校道：“[[p:趙佶|皇帝]]賜俺一瓶酒，一斤肉，你都克減了。不是我們爭嘴，堪恨你這廝們無道理，佛面上去刮金！”廂官罵道：“你這大膽，剮不盡，殺不絕的賊！梁山泊反性，尚不改！”軍校大怒，把這酒和肉，劈臉都打將去。廂官喝道：“捉下這個潑賊！”那軍校就團牌邊掣出刀來。廂官指著手大罵道：“腌臟草寇，拔刀敢殺誰？”軍校道：“俺在梁山泊時，強似你的好漢，被我殺了萬千。量你這等賊官，直些甚鳥？”廂官喝道：“你敢殺我？”那軍校走入一步，手起一刀飛去，正中廂官臉上，剁著撲地倒了。眾人發聲喊，都走了。那軍校又趕將入來，再剁了幾刀，眼見的不能夠活了。眾軍漢簇住了不行。
p:當下[[p:項充]]、[[p:李袞]]飛報[[p:宋江]]。 [[p:宋江]]聽得大驚，便與[[p:吳用]]商議，此事如之奈何。 [[p:吳用|吳學究]]道：“省院甚是不喜我等，今又做得這件事來，正中了他的機會。只可先把那軍校斬首號令，一面申复省院，勒兵聽罪。急急可叫[[p:戴宗]]、[[p:燕青]]，悄悄進城，備細告知[[p:宿元景|宿太尉]]。煩他預先奏知委屈，令中書省院讒害不得，方保無事。”[[p:宋江]]計議定了，飛馬親到陳橋驛邊。那軍校立在死屍邊不動。 [[p:宋江]]自令人於館驛內，搬出酒肉，賞勞三軍，都教進前；卻喚這軍校直到館驛中，問其情節。那軍校答道：“他千梁山泊反賊，萬梁山泊反賊，罵俺們殺剮不盡，因此一時性起，殺了他，專待[[p:宋江|將軍]]聽罪。”[[p:宋江]]道：“他是朝廷命官，我兀自懼他，你如何便把他來殺了！須是要連累我等眾人！俺如今方始奉詔去破大遼，未曾見尺寸之功，倒做了這等的勾當，如之奈何？”那軍校叩首伏死。
p:[[p:宋江]]哭道：“我[[cp:041|自從上樑山泊]]以來，大小兄弟，不曾壞了一個。今日一身入官所管，寸步也由我不得。雖是你強氣未滅，使不得舊時性格。”這軍校道：“小人只是伏死。”[[p:宋江]]令那軍校痛飲一醉，教他樹下縊死，卻斬頭來號令；將廂官屍首，備棺槨盛貯，然後動文書申呈中書省院，不在話下。
----
p:再說[[p:戴宗]]、[[p:燕青]]，潛地進城，迳到[[p:宿元景|宿太尉]]府內，備細訴知衷情。當晚[[p:宿元景|宿太尉]]內，將上項事務，奏知[[p:趙佶|天子]]。次日，[[p:趙佶|皇上]]於文德殿設朝，當有中書省院官出班奏曰：“新降將[[p:宋江]]部下兵卒，殺死省院差去監散酒肉命官一員，乞聖旨拿問。”[[p:趙佶|天子]]曰：“[[p:趙佶|寡人]]待不委你省院來，事卻該你這衙門；你們又委用不得其人，以致惹起事端。賞軍酒肉，大破小用，軍士有名無實，以致如此。”省院等官又奏道：“御酒之物，誰敢克減”是時天威震怒，喝道：“[[p:趙佶|寡人]]已自差人暗行體察，深知備細，爾等尚自巧言令色，對朕支吾！[[p:趙佶|寡人]]御賜之酒，一瓶克半瓶，賜肉一斤，只有十兩，以致壯士一怒，目前流血！”[[p:趙佶|天子]]喝問：“正犯安在？”省院官奏道：“[[p:宋江]]已自將本犯斬首號令示眾，申呈本院，勒兵聽罪。”[[p:趙佶|天子]]曰：“他既斬了正犯軍士，[[p:宋江]]禁治不嚴之罪，權且紀錄，待破遼回日，量功理會。”省院官默默無言而退。 [[p:趙佶|天子]]當時傳旨，差官前去，催督[[p:宋江]]起程，所殺軍校，就於陳橋驛梟首示眾。
p:卻說[[p:宋江]]正在陳橋驛勒兵聽罪，只見駕上差官來到，著[[p:宋江]]等進兵征遼，違犯軍校，梟首示眾。 [[p:宋江]]謝恩已畢，將軍校首級，掛於陳橋驛號令，將屍埋了。 [[p:宋江]]大哭一場，垂淚上馬，提兵望北而進。每日兵行六十里，紮營下寨，所過州縣，秋毫無犯。沿路無話。將次相近遼境，[[p:宋江]]便請軍師[[p:吳用]]商議道：“即日遼兵四路侵犯，我等分兵前去征討的是？只打城池的是？”[[p:吳用]]道：
p:i{
“若是分兵前去，奈緣地廣人稀，首尾不能救應。不如只是打他幾個城池，卻再商量。若還攻擊得緊，他自然收兵。”
}
p:[[p:宋江]]道：“[[tt:吳用|軍師]]此計甚高！”隨即喚過[[p:段景住]]來，吩咐道：“你走北路甚熟，可引領軍馬前進。近的是甚州縣？”[[p:段景住]]禀道：
p:i{
“前面便是檀州，正是遼國緊要隘口。有條水路，港汊最深，喚做潞水，團團繞著城池。這潞水直通渭河，須用戰船徵進。宜先趲水軍頭領船隻到了，然後水陸並進，船騎相連，可取檀州。”
}
p:[[p:宋江]]聽罷，便使[[p:戴宗]]催促水軍頭領[[p:李俊]]等，曉夜趲船至潞水取齊。
----
p:卻說[[p:宋江]]整點人馬，水軍船隻，約會日期，水陸並行，殺投檀州來。且說檀州城內，守把城池番官，卻是遼國[[p:洞仙侍郎]]手下四員猛將：一個喚做[[p:阿里奇]]，一個喚做[[p:咬兒惟康]]，一個喚做[[p:楚明玉]]，一個喚做[[p:曹明濟]]。此四員戰將，皆有萬夫不當之勇。聞知宋朝差[[p:宋江]]全夥到來，一面寫表申奏[[p:耶律輝|郎主]]，一面關報鄰近薊州，霸州，涿州，雄州救應，一面調兵出城迎敵。便差[[p:阿里奇]]，[[p:楚明玉]]兩個，引兵出戰。
p:且說[[ni:關勝|大刀]][[p:關勝]]，在於前部先鋒，引軍殺近檀州所屬密雲縣來。縣官聞的，飛報與兩個番將說道：“宋朝軍馬，大張旗號，乃是梁山泊新受招安[[p:宋江]]這夥。”[[p:阿里奇]]聽了笑道：“既是這夥草寇，何足道哉！”傳令教番兵扎掂已了，來日出密雲縣，與[[p:宋江]]交鋒。
p:次日，[[p:宋江]]聽報遼兵已近，即時傳令，將士交鋒，要看頭勢，休要失支脫節。眾將得令，披掛上馬。 [[p:宋江]]、[[p:盧俊義]]，俱各戎裝擐帶，親在軍前監戰。遠遠望見遼兵蓋地而來，黑洞洞遮天蔽日，都是皂雕旗。兩下齊把弓弩射住陣腳。只見對陣皂旗開處，正中間捧出一員[[p:阿里奇|番將]]，騎著一匹達馬，彎環踢跳。 [[p:宋江]]看那番將時，怎生打扮，但見：
p:pm{
戴一頂三叉紫金冠，冠口內拴兩根雉尾。穿一領襯甲白羅袍，袍背上繡三個鳳凰。披一副連環鑌鐵鎧，系一條嵌寶獅蠻帶，著一對雲根鷹爪靴，掛一條護項銷金帕，帶一張鵲畫鐵胎弓，懸一壺雕翎批子箭。手掿梨花點鋼槍，坐騎銀色拳花馬。
}
p:那番官旗號上寫的分明：“大遼上將[[p:阿里奇]]。”[[p:宋江]]看了，與諸將道：“此[[p:阿里奇|番將]]不可輕敵！”言未絕，[[ni:徐寧|金槍手]][[p:徐寧]]出戰，橫著鉤鐮槍，驟坐下馬，直臨陣前。番將[[p:阿里奇]]見了大罵道：“宋朝合敗，命草寇為將，敢來侵犯大國，尚不知死！”[[p:徐寧]]喝道：“辱國小將，敢出穢言！”兩軍納喊。
p:[[p:徐寧]]與[[p:阿里奇]]搶到垓心交戰，兩馬相逢，兵器並舉。二將鬥不過三十餘合，[[p:徐寧]]敵不住[[p:阿里奇|番將]]，望本陣便走。 [[p:花榮]]急取弓箭在手，那[[p:阿里奇|番將]]正趕將來。 [[p:張清]]又早按住鞍橋探手去錦袋內取個石子，看著[[p:阿里奇|番將]]較親，照面門上只一石子，正中[[p:阿里奇]]左眼，翻筋斗落於馬下。這裡[[p:花榮]]、[[p:林沖]]、[[p:秦明]]、[[p:索超]]，四將齊出，先搶了那匹好馬，活捉了[[p:阿里奇]]歸陣。副將[[p:楚明玉]]見折了[[p:阿里奇]]，急要向前去救時，被[[p:宋江]]大隊軍馬，前後掩殺將來，就棄了密雲縣，大敗虧輸，奔檀州來。 [[p:宋江]]且不追趕，就在密雲縣屯紮下營。看番將[[p:阿里奇]]時，打破眉梢，損其一目，負痛身死。 [[p:宋江]]傳令，教把[[p:阿里奇|番官]]屍骸燒化。功績簿上，標寫“[[p:張清]]第一功。”就將[[p:阿里奇]]連環鑌鐵鎧，出白梨花槍，嵌寶獅蠻帶，銀色拳花馬，並靴、袍、弓、箭，都賜了[[p:張清]]。是日且就密雲縣中，眾皆作賀，設宴飲酒，不在話下。
----
p:次日，[[p:宋江]]升帳，傳令起軍，都離密雲縣，直抵檀州來。卻說檀州[[p:洞仙侍郎]]聽得報來折了一員[[p:阿里奇|正將]]，堅閉城門，不出迎敵；又聽的報有水軍戰船，在於城下，遂乃引眾番將，上城觀看。只見[[p:宋江]]陣中猛將，搖旗吶喊，耀武揚威，掿戰廝殺。洞仙侍郎見了說道：“似此，怎不輸了小將軍[[p:阿里奇]]？”當下副將[[p:楚明玉]]答應道：“[[p:阿里奇|小將軍]]那裡是輸與那廝？蠻兵先輸了，俺[[p:阿里奇|小將軍]]趕將過去，被那裡一個[[p:張清|穿綠的蠻子]]，一石子打下馬去。那廝隊里四個蠻子，四條槍，便來攢住了。俺這壁廂措手不及，以此輸與他了。”洞仙侍郎道：“那個[[p:張清|打石子的蠻子]]，怎地模樣？”左右有認得的，指著說道：“城下兀[[p:張清|那個帶青包巾]]，現今披著[[p:阿里奇|小將軍]]的衣甲，騎著[[p:阿里奇|小將軍]]的馬，那個便是。”洞仙侍郎攀著女牆邊看時，只見[[p:張清]]已自先見了，趲馬向前，只一石子飛來。左右齊叫一聲躲時，那石子早從[[p:洞仙侍郎]]耳根邊擦過，把耳輸擦了一片皮。 [[p:洞仙侍郎]]負疼道：“這個[[p:張清|蠻子]]，直這般利害！”下城來，一面寫表，申奏[[p:耶律輝|大遼郎主]]，一面行報外境各州提備。
----
p:卻說[[p:宋江]]引兵在城下，一連打了三五日，不能取勝，再引軍馬，回密雲縣屯駐，帳中坐下，計議破城之策。只見[[p:戴宗]]報來，取到水軍頭領，乘駕戰船，都到潞水。 [[p:宋江]]便教[[p:李俊]]等到軍中商議。 [[p:李俊]]等都到帳前參見[[p:宋江]]。 [[p:宋江]]道：
p:i{
“今次廝殺，不比在梁山泊時，可要先探水勢深淺，方可進兵。我看這條潞水，水勢甚急，倘或一失，難以救應。爾等宜仔細，不可託大！將船隻蓋伏的好著，只扮作運糧船相似。你等頭領，各帶暗器，潛伏於船內。止著三五人撐駕搖櫓，岸上著兩人牽拽，一步步挨到城下，把船泊在兩岸，待我這裡進兵。城中知道，必開水門來搶糧船。爾等伏兵卻起，奪他水門，可成大功。”
}
p:[[p:李俊]]等聽令去了。只見探水小校報導：“西北上有一彪軍馬，卷殺而來，都打著皂雕旗，約有一萬餘人，望檀州來了。”[[p:吳用]]道：“必是遼國調來救兵。我這裡先差幾將攔截廝殺，殺的散時，免令城中得他壯膽。”[[p:宋江]]便差[[p:張清]]、[[p:董平]]、[[p:關勝]]、[[p:林沖]]，各帶十數個小頭領，五千軍馬，飛奔前來。
p:原來[[p:耶律輝|遼國郎主]]，聞知說是梁山泊[[p:宋江]]這夥好漢，領兵殺至檀州圍了城子特差這兩個皇侄，前來救應：一個喚做[[p:耶律國珍]]，一個喚做[[p:耶律國珍|國寶]]：兩個乃是遼國上將，又是皇侄，皆有萬夫不當之勇。引起一萬番兵，來救檀州。看看至近，迎著宋兵。兩邊擺開陣勢，兩員番將，一齊出馬，但見：
p:pm{
頭戴妝金嵌寶三叉紫金冠，身披錦邊珠嵌鎖子黃金鎧。身上猩猩血染戰紅袍，袍上斑斑錦織金翅雕。腰繫白玉帶，背插虎頭牌。左邊袋內插雕弓，右手壺中攢硬箭。手中搦丈二綠沉槍，坐下騎九尺銀鬃馬。
}
p:那番將是弟兄兩個，都一般打扮，都一般使槍。宋兵迎著，擺開陣勢。 [[ni:董平|雙槍將]][[p:董平]]出馬，厲聲高叫：“來者甚處番賊？”那[[p:耶律國珍]]大怒，喝道：“水窪草寇，敢來犯吾大國，倒問俺那裡來的？”[[p:董平]]也不再問，躍馬挺槍，直搶[[p:耶律國珍]]。那[[p:耶律國珍|番家年少的將軍]]，性氣正剛，那里肯饒人一步，挺起鋼槍，直迎過來。二馬相交，三槍亂舉。二將正在征塵影裡，殺氣叢中，使雙槍的，另有槍法；使單槍的，各用神機。兩個鬥過五十合，不分勝敗。那[[p:耶律國寶]]，見[[p:耶律國珍|哥哥]]戰了許多時，恐怕力怯，就中軍篩起鑼來。 [[p:耶律國珍]]正鬥到熱處，聽的鳴鑼，急要脫身，被[[p:董平]]兩條槍絞住，那里肯放。 [[p:耶律國珍]]此時心忙，槍法慢了些，被[[p:董平]]右手逼過綠沉槍，使起左手槍來，望[[p:耶律國珍|番將]]項根上只一槍，搠個正著。可憐[[p:耶律國珍]]，金冠倒卓，兩腳登空，落於馬下。
p:兄弟[[p:耶律國寶]]看見[[p:耶律國珍|哥哥]]落馬，便搶出陣來，一騎馬，一條槍，奔來救取。宋兵陣上[[ni:張清|沒羽箭]][[p:張清]]，見他過來，這裡那得放空，在馬上約住梨花槍，探隻手去錦袋內，拈出一個石子，把馬一拍，飛出陣前。這[[p:耶律國寶]]飛也似來，[[p:張清]]迎頭撲將去：兩騎馬隔不的十來丈遠近，[[p:耶律國寶|番將]]不堤防，只道他來交戰。只見[[p:張清]]手起，喝聲道：“著！”那石子望[[p:耶律國寶]]面上打個正著，翻筋斗落馬。 [[p:關勝]]、[[p:林沖]]擁兵掩殺。遼兵無主，東西亂竄。只一陣，殺散遼兵萬餘人馬，把兩個番官，全副鞍馬，兩面金牌，收拾寶冠袍甲，仍割下兩顆首級，當時奪了戰馬一千餘匹，解到密雲縣來見[[p:宋江]]獻納。 [[p:宋江]]大喜，賞勞三軍，書寫[[p:董平]]，[[p:張清]]第二功，等打破檀州，一併申奏。
----
p:[[p:宋江]]與[[p:吳用]]商議到晚，寫下軍帖，差調[[p:林沖]]、[[p:關勝]]，引領一彪軍馬，從西北上去取檀州；再調[[p:呼延灼]]、[[p:董平]]，也引一彪軍馬，從東北上進兵；卻教[[p:盧俊義]]引一彪軍馬，從西南上取路；我等中軍，從東南路上去：只聽的砲響，一齊進發。卻差砲手[[p:凌振]]，及[[p:李逵]]、[[p:樊瑞]]、[[p:鮑旭]]，並牌手[[p:項充]]、[[p:李袞]]，將帶滾牌軍一千餘人，直去城下，施放號砲。至二更為期，水陸並進。各路軍兵，都要廝應。號令已了，諸軍各各準備取城。
p:且說[[p:洞仙侍郎]]正在檀州堅守，專望救兵到來；卻有皇侄敗殘人馬，逃命奔入城中，備細告說，兩個皇侄大王，[[p:耶律國珍]]被個[[p:董平|使雙槍的]]害了，[[p:耶律國寶]]被個[[p:張清|戴青包巾的]]，使石子打下馬來拿去。 [[p:洞仙侍郎]]跌腳罵道：“又是[[p:張清|這蠻子]]！不爭損了二位皇侄，教俺有甚面目去見[[p:耶律輝|郎主]]？拿住那個[[p:張清|青包巾的蠻子]]時，碎碎的割那廝！”至晚，番兵報[[p:洞仙侍郎]]道：“潞水河內，有五七百隻糧船，泊在兩岸，遠遠處又有軍馬來也！”[[p:洞仙侍郎]]聽了道：“那蠻子不識俺的水路，錯把糧船直行到這裡。岸上人馬，一定是來尋糧船。”便差三員番將，[[p:楚明玉]]、[[p:曹明濟]]、[[p:咬兒惟康]]，前來吩咐道：“那[[p:宋江]]等蠻子，今晚又調許多人馬來，卻有若干糧船，在俺河裡。可教[[p:咬兒惟康]]引一千軍馬出城衝突，卻教[[p:楚明玉]]、[[p:曹明濟]]開放水門，從緊溜裡放船出去。三停之內，截他二停糧船，便是汝等乾大功也！”不知成敗何如，有詩為證：
p:pm{
妙算從來迥不同，檀州城下列艨艟。侍郎不識兵家意，反自開門把路通。
}
p:再說[[p:宋江]]人馬，當晚黃昏左側，[[p:李逵]]、[[p:樊瑞]]為首，將引步軍在城下大罵。 [[p:洞仙侍郎]]叫[[p:咬兒惟康]]，催趲軍馬，出城衝殺。城門開處，放下吊橋，遼兵出城。卻說[[p:李逵]]、[[p:樊瑞]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]五個好漢，引一千步軍，盡是悍勇刀牌手，就吊橋邊衝住，番軍人馬，那裡能勾出的城來。 [[p:凌振]]卻在軍中，搭起砲架，準備放炮，只等時候來到。由他城上放箭，自有牌手左右遮抵著，[[p:鮑旭]]卻在後面吶喊。雖是一千餘人，卻有萬餘人的氣象。 [[p:洞仙侍郎]]在城中見軍馬衝突不出，急叫[[p:楚明玉]]、[[p:曹明濟]]開了水門搶船。此時[[p:宋江]]水軍頭領，都已先自伏在船中準備，未曾動彈。見他水門開了，一片片絞起閘板，放出戰船來。 [[p:凌振]]得了消息，便先點起一個風火砲來。炮聲響處，兩邊戰船，廝迎將來，抵敵番船。左邊踴出[[p:李俊]]、[[p:張橫]]、[[p:張順]]，右邊出踴出[[p:三阮|阮家三弟兄]]，都使著戰船，殺入番船隊裡。番將[[p:楚明玉]]、[[p:曹明濟]]，見戰船踴躍而來，抵敵不住，料道有埋伏軍兵；急待要回船，早被這里水手軍兵，都跳過船來，只得上岸而走。
p:[[p:宋江]]水軍那六個頭領，先搶了水門。管門番將，殺的殺了，走的走了。這[[p:楚明玉]]、[[p:曹明濟]]，各自逃命去了。水門上預先一把火起，[[p:凌振]]又放一個車箱炮來。那炮直飛在半天裡響。 [[p:洞仙侍郎]]聽的火砲連天聲響，嚇的魂不附體。 [[p:李逵]]、[[p:樊瑞]]、[[p:鮑旭]]引領牌手[[p:項充]]、[[p:李袞]]等眾，直殺入城。 [[p:洞仙侍郎]]和[[p:咬兒惟康]]在城中，看見城門已都被奪了，又見四路宋兵，一齊都殺到來，只得上馬，棄了城池，出北門便走。未及二里，正撞著[[ni:關勝|大刀]][[p:關勝]]、[[ni:林沖|豹子頭]][[p:林沖]]，攔住去路。正是天羅密布難移步，地網高張怎脫身。畢竟[[p:洞仙侍郎]]怎的逃生，且聽下回分解。
