title:第八十四回　宋公明兵打薊州城　盧俊義大戰玉田縣
p:話說[[p:洞仙侍郎]]見檀州已失，只得奔走出城，同[[p:咬兒惟康]]擁護而行。正撞著[[p:林沖]]、[[p:關勝]]，大殺一陣，那裡有心戀戰，望刺斜裡，死命撞出去。 [[p:關勝]]、[[p:林沖]]要搶城子，也不來追趕，且奔入城。
p:卻說[[p:宋江]]引大隊軍馬入檀州，趕散番軍，一面出榜，安撫百姓軍民，秋毫不許有犯。傳令教把戰船盡數收入城中。一面賞勞三軍，及將在城遼國所用官員，有姓者仍前委用，無姓番官，盡行發遣出城，還於沙漠。一面寫表申奏朝廷，得了檀州，盡將府庫財帛金寶，解赴京師，寫書申呈[[p:宿元景|宿太尉]]，提奏此事。
p:[[p:趙佶|天子]]聞奏，龍顏大喜。隨即降旨，欽差東京府同知[[p:趙安撫]]統領二萬御營軍馬，前來監戰。卻說[[p:宋江]]等聽的報來，引眾將出郭遠遠迎接，入到檀州府內歇下，權為行軍帥府。諸將頭目，盡來參見。施禮已畢。原來這[[p:趙安撫]]，祖是趙家宗派，為人寬仁厚德，作事端方，亦是[[p:宿元景|宿太尉]]於[[p:趙佶|天子]]前保奏，特差[[p:趙安撫|此人]]上邊，監督兵馬。這[[p:趙安撫|安撫]]見了[[p:宋江]]仁德，十分歡喜，說道：
p:i{
“[[p:趙佶|聖上]]已知你等眾將用心，軍士勞苦，特差[[p:趙安撫|下官]]前來軍前監督，就赦賞賜金銀緞疋二十五車，但有奇功，申奏朝廷，請降官封。[[p:宋江|將軍]]今已得了州郡，[[p:趙安撫|下官]]再當申達朝廷。眾將皆須盡忠竭力，早成大功，班師回京，[[p:趙佶|天子]]必當重用。”
}
p:[[p:宋江]]等拜謝道：“請煩[[p:趙安撫|安撫]]相公，鎮守檀州，[[p:宋江|小將]]等分兵攻取遼國緊要州郡，教他首尾不能相顧。”一面將賞賜俵散軍將，一面勒回各路軍馬聽調，攻取遼國州郡。有[[p:楊雄]]禀道：“前面便是薊州相近。此處是個大郡，錢糧極廣，米麥豐盈，乃是遼國庫藏。打了薊州，諸處可取。”[[p:宋江]]聽罷，便請[[tt:吳用|軍師]][[p:吳用]]商議。
----
p:卻說[[p:洞仙侍郎]]與[[p:咬兒惟康]]正往東走，撞見[[p:楚明玉]]、[[p:曹明濟]]，引著些敗殘軍馬，一同投奔薊州。入的城來，見了[[tt:耶律得重|御弟大王]][[p:耶律得重]]，訴說：“[[p:宋江]]兵將浩大，內有一個[[p:張清|使石子的蠻子]]，十分了得。那石子百發百中，不放一個空，最會打人。兩位皇侄並小將[[p:阿里奇]]，盡是被他石子打死了。”[[p:耶律大王]]道：“既是這般，你且在這裡幫俺殺那蠻子。”說猶未了，只見流星探馬報將來，說道：“[[p:宋江]]兵分兩路，來打薊州，一路殺至平峪縣，一路殺至玉田縣。”[[tt:耶律得重|御弟大王]]聽了，隨即便教
p:i{
“[[p:洞仙侍郎]]，將引本部軍馬，把住平峪縣口，不要和他廝殺。俺先引兵，且拿了玉田縣的蠻子，卻從背後抄將過來，平峪縣的蠻子，走往那裡去？一邊關報霸州，幽州，教兩路軍馬，前來接應。”
}
p:原來這蘇州，卻是[[p:耶律輝|遼國郎主]]差御弟[[p:耶律得重]]守把。部領四個孩兒：長子[[p:耶律宗雲|宗雲]]，次子[[p:耶律宗電|宗電]]，三子[[p:耶律宗雷|宗雷]]，四子[[p:耶律宗霖|宗霖]]。手下十數員戰將，一個總兵大將，喚做[[p:寶密聖]]，一個副總兵，喚做[[p:天山勇]]，守住著薊州城池。當時[[tt:耶律得重|御弟大王]]，囑咐[[p:寶密聖]]守城，親引大軍，將帶四個孩兒，並副總兵[[p:天山勇]]，飛奔玉田縣來。
----
p:且說[[p:宋江]]引兵前至平峪縣，見前面把住關隘，未敢進兵，就平峪縣西屯駐。
p:卻說[[p:盧俊義]]引許多戰將，三萬人馬，前到玉田縣，早與遼兵相近。 [[p:盧俊義]]便與[[tt:朱武|軍師]][[p:朱武]]商議道：“目今與遼兵相近，只是吳人不識越境，到他地理生疏，何策可取？”[[p:朱武]]答道：“若論愚意，未知他地理，諸軍不可擅進；可將隊伍擺為長蛇之勢，首尾相應，循環無端：如此則不愁地理生疏。”[[p:盧俊義|盧先鋒]]道：“[[tt:朱武|軍師]]所言，正合吾意。”遂乃催兵前進。遠遠望見遼兵蓋地而來，但見：
p:pm{
黃沙漫漫，黑霧濃濃。皂雕旗展一派烏雲，拐子馬盪半天殺氣。青氈笠帽，似千池荷葉弄輕風；鐵打兜鍪，如萬頃海洋凝凍日。人人依襟左掩，個個發搭齊肩。連環鐵鎧重披，刺納戰袍緊繫。番軍壯健，黑面皮碧眼黃須；達馬咆哮，闊膀膊鋼腰鐵腳。羊角弓攢沙柳箭，虎皮袍襯窄雕鞍。生居邊塞，長成會拽硬弓；世本朔方，養大能騎劣馬。銅羫羯鼓軍前打，蘆葉胡笳馬上吹。
}
p:那[[tt:耶律得重|御弟大王]][[p:耶律得重]]，引兵先到玉田縣，將軍馬擺開陣勢。宋軍中[[p:朱武]]上雲梯看了下來，回報[[p:盧俊義|盧先鋒]]道：
p:i{
“番人布的陣，乃是『五虎靠山陣』不足為奇。”
}
p:[[p:朱武]]再上將台，把號旗招動，左盤右旋，調撥眾軍，也擺一個陣勢。 [[p:盧俊義]]看了不識，問道：“此是何陣勢？”[[p:朱武]]道：
p:i{
“此乃是『鯤化為鵬陣。』”
}
p:[[p:盧俊義]]道：“何為『鯤化為鵬？』”[[p:朱武]]道：
p:i{
“北海有魚，其名曰鯤，能化大鵬，一飛九萬里。此陣遠觀近看，只是個小陣，若來攻時，便變做大陣，因此喚做『鯤化為鵬。』”
}
p:[[p:盧俊義]]聽了，稱讚不已。
p:對陣敵軍鼓響，門旗開處，那[[tt:耶律得重|御弟大王]]，親自出馬，四個孩兒，分在左右，都是一般披掛，但見：
p:pm{
頭戴鐵縵笠戧箭番盔，上拴純黑球纓。身襯寶圓鏡柳葉細甲，系條獅蠻金帶。踏鞭靴半彎鷹嘴，梨花袍錦繡盤龍。各掛強弓硬弩，都騎駿馬雕鞍。腰間盡插錕鋙劍，手內齊拿掃氭刀。
}
p:中間[[tt:耶律得重|御弟大王]]，兩邊四個小將軍，身上兩肩胛，都懸著小小明鏡，鏡邊對嵌著皂纓。四口寶刀，四騎快馬，齊齊擺在陣前。那[[tt:耶律得重|御弟大王]]背後，又是層層擺列，自有許多戰將。那四員小將軍高聲大叫：“汝等草賊，何敢犯吾邊界？”[[p:盧俊義]]聽得，便問道：“兩軍臨敵，那個英雄當先出戰？”說猶未了，只見[[ni:關勝|大刀]][[p:關勝]]，舞起青龍偃月刀，爭先出馬。那邊番將[[p:耶律宗雲]]，舞刀拍馬，來迎[[p:關勝]]。兩個鬥不上五合，[[p:耶律宗霖]]拍馬舞刀，便來協助。 [[p:呼延灼]]見了，舉起雙鞭，直出迎住廝殺。那兩個[[p:耶律宗電]]、[[p:耶律宗雷]]弟兄，挺刀躍馬，齊出交戰。這裡[[p:徐寧]]、[[p:索超]]，各舉兵器相迎。四對兒在陣前廝殺，絞做一團，打做一塊。
p:正鬥之間，[[ni:張清|沒羽箭]][[p:張清]]看見，悄悄的縱馬趲向陣前，卻有檀州敗殘的軍士，認得[[p:張清]]，慌忙報知[[tt:耶律得重|御弟大王]]道：“這對陣[[p:張清|穿綠戰袍的蠻子]]，便是慣飛石子的。他如今趲馬出陣來，又使前番手段。”[[p:天山勇]]聽了便道：“[[tt:耶律得重|大王]]放心，教這[[p:張清|蠻子]]吃俺一弩箭！”
p:i{
原來那[[p:天山勇]]，馬上慣使漆抹弩，一尺來長鐵翎箭，有名喚做“一點油。”
}
p:那[[p:天山勇]]在馬上把了事環帶住，趲馬出陣，教兩個副將在前面影射著，三騎馬悄悄直趲至陣前。 [[p:張清]]又先見了，偷取石子在手，看著那番官當頭的，只一石子，急叫“著！”早從盔上擦過。那[[p:天山勇]]卻閃在這將馬背後，安的箭穩，扣的弦正，覷著[[p:張清]]較親，直射將來。 [[p:張清]]叫聲“阿也！”急躲時，射中咽喉，翻身落馬。 [[ni:董平|雙槍將]][[p:董平]]、[[ni:史進|九紋龍]][[p:史進]]，將引[[p:解珍]]、[[p:解寶]]，死命去救回。 [[p:盧俊義|盧先鋒]]看，急教拔出箭來，血流不止，項上便束縛兜住。隨即叫[[p:鄒淵]]、[[p:鄒潤]]扶[[p:張清]]上車子，護送回檀州，教[[ni:安道全|神醫]][[p:安道全]]調治。
p:車子卻才去了，只見陣前喊聲又起，報導：“西北上有一彪軍馬，飛奔殺來，並不打話，橫衝直撞，趕入陣中。”[[p:盧俊義]]見箭射了[[p:張清]]，無心戀戰；四將各佯輸詐敗，退回去了。四個番將，乘勢趕來；西北上來的番軍，刺斜裡又殺將來；對陣的大隊番軍，山倒也似，踴躍將來，那裡變的陣法。三軍眾將，隔的七斷八續，你我不能相救，只留[[p:盧俊義]]一騎馬，一條槍，倒殺過那邊去了。天色傍晚，四個小將軍卻好回來，正迎著[[p:盧俊義]]。一騎馬，一條槍，力敵四個番將，並無半點懼怯。鬥了一個時辰，[[p:盧俊義]]得便處，賣個破綻，[[p:耶律宗霖]]把刀砍將入來，被[[p:盧俊義]]大喝一聲，那[[p:耶律宗霖|番將]]措手不及，著一槍，刺下馬去。那三個小將，各吃了一驚，皆有懼色，無心戀戰，拍馬去了。 [[p:盧俊義]]下馬，拔刀割了[[p:耶律宗霖]]首級，拴在馬項下。翻身上馬，望南而行，又撞見一夥遼兵，約有一千餘人。被[[p:盧俊義]]又撞殺入去，遼兵四散奔走。再行不到數里，又撞見[[p:呼延灼|一彪軍馬]]。
p:此夜月黑，不辨是何處的人馬，只聽的語音，卻是宋朝人說話。 [[p:盧俊義]]便問來軍是誰？卻是[[p:呼延灼]]答應。 [[p:盧俊義]]大喜，合兵一處。 [[p:呼延灼]]道：“被遼兵沖散，不相救應。[[p:呼延灼|小將]]撞開陣勢，和[[p:韓滔]]、[[p:彭玘]]直殺到此，不知諸將如何？”[[p:盧俊義]]又說：“力敵四將，被我殺了[[p:耶律宗霖|一個]]，三個走了。次後又撞著一千餘人，亦被我殺散。來到這裡，不想迎著[[p:呼延灼|將軍]]。”兩個並馬，帶著從人，望南而行。不過十數里路，前面早有軍馬攔路。 [[p:呼延灼]]道：“黑夜怎地廝殺，待天明決一死戰！”對陣聽的，便問道：“來者莫非[[p:呼延灼]]將軍？”[[p:呼延灼]]認得聲音，是[[ni:關勝|大刀]][[p:關勝]]，便叫道：“[[p:盧俊義|盧頭領]]在此！”眾頭領都下馬，且來草地上坐下。 [[p:盧俊義]]、[[p:呼延灼]]說了本身之事。 [[p:關勝]]道：“陣前失利，你我不相救應。我和[[p:宣贊]]、[[p:郝思文]]、[[p:單廷珪]]、[[p:魏定國]]五騎馬，尋條路走，然後收拾得軍兵一千餘人，來到這裡。不識地理，只在此伏路，待天明卻行。不想撞著[[p:盧俊義|哥哥]]。”合兵一處，眾人捱到天曉，迤邐望南再行。
p:將次到玉田縣，見一彪人馬哨路。看時，卻是[[ni:董平|雙槍將]][[p:董平]]、[[ni:徐寧|金槍手]][[p:徐寧]]弟兄們，都扎駐玉田縣中，遼兵盡行趕散，說道：“[[p:侯健]]、[[p:白勝]]兩個，去報[[p:宋江|宋公明]]，只不見了[[p:解珍]]、[[p:解寶]]、[[p:楊林]]、[[p:石勇]]。”[[p:盧俊義]]教且進兵。在玉田縣界，檢點眾將軍校，不見了五千餘人，心中煩惱。巳牌時分，有人報導：“[[p:解珍]]、[[p:解寶]]、[[p:楊林]]、[[p:石勇]]將領二千餘人來了。”[[p:盧俊義]]又喚來問時，[[p:解珍]]道：“俺四個倒撞過去了！深入重地，迷踪失路，急切不敢迴轉。今早又撞見遼兵，大殺了一場，方才到得這裡。”[[p:盧俊義]]叫將[[p:耶律宗霖]]首級，於玉田縣號令，撫諭三軍百姓。
p:未到黃昏前後，軍士們正要收拾安歇，只見伏路小校來報導：“遼兵不知多少，四面把縣圍了。”[[p:盧俊義]]聽得大驚，引了[[p:燕青]]上城看時，遠近火把，有十里厚薄。一個[[p:耶律宗雲|小將軍]]，當先指點，正是[[p:耶律宗雲]]，騎著一匹劣馬，在火把中間，摧趲三軍。 [[p:燕青]]道：“昨日[[p:張清]]中他一冷箭，今日回禮則個！”[[p:燕青]]取出弩子，一箭射去，正中[[p:耶律宗雲|番將]]鼻凹，番將落馬。眾兵急救時，[[p:耶律宗雲|宗雲]]已自傷悶不醒。番軍早退五里。
p:[[p:盧俊義]]縣中與眾將商議：“雖然放了一冷箭，遼兵稍退，天明必來攻圍，裹的鐵桶相似，怎生救解？”[[p:朱武]]道：“[[p:宋江|宋公明]]若得知這個消息，必然來救；裡應外合，方可免難。”眾人捱到天明，望見遼兵四面擺的無縫。只見東南上塵土起，兵馬數万人而來，眾將皆望南兵。 [[p:朱武]]道：“此必是[[p:宋江|宋公明]]軍馬到了！等他收軍，齊望南殺去，這裡盡數起兵，隨後一掩。”
p:且說對陣遼兵，從辰時直圍到未牌，正待困倦，卻被[[p:宋江]]軍馬殺來，抵擋不住，盡數收拾都去。 [[p:朱武]]道：“不就這裡追趕，更待何時？”[[p:盧俊義]]當即傳令，開縣四門，盡領軍馬，出城追殺，遼兵大敗，殺的星落雲散，七斷八續，遼兵四散敗走。 [[p:宋江]]趕的遼兵去遠，到天明鳴金收軍，進玉田縣，[[p:盧俊義|盧先鋒]]合兵一處，訴說攻打薊州。
p:留下[[p:柴進]]、[[p:李應]]、[[p:李俊]]、[[p:張橫]]、[[p:張順]]、[[p:三阮|阮家三弟兄]]、[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]、[[p:孫新]]、[[p:顧大嫂]]、[[p:張青]]、[[p:孫二娘]]、[[p:裴宣]]、[[p:蕭讓]]、[[p:宋清]]、[[p:樂和]]、[[p:安道全]]、[[p:皇甫端]]、[[p:童威]]、[[p:童猛]]、[[p:王定六]]，都隨[[p:趙安撫|趙樞密]]在檀州守禦，其餘諸將，分作左右二軍。 [[p:宋江|宋先鋒]]總領左軍人馬四十八員：[[tt:吳用|軍師]][[p:吳用]]、[[p:公孫胜]]、[[p:林沖]]、[[p:花榮]]、[[p:秦明]]、[[p:楊志]]、[[p:朱仝]]、[[p:雷橫]]、[[p:劉唐]]、[[p:李逵]]、[[p:魯智深]]、[[p:武松]]、[[p:楊雄]]、[[p:石秀]]、[[p:黃信]]、[[p:孫立]]、[[p:歐鵬]]、[[p:鄧飛]]、[[p:呂方]]、[[p:郭盛]]、[[p:樊瑞]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]、[[p:穆弘]]、[[p:穆春]]、[[p:孔明]]、[[p:孔亮]]、[[p:燕順]]、[[p:馬麟]]、[[p:施恩]]、[[p:薛永]]、[[p:宋萬]]、[[p:杜遷]]、[[p:朱貴]]、[[p:朱富]]、[[p:凌振]]、[[p:湯隆]]、[[p:蔡福]]、[[p:蔡慶]]、[[p:戴宗]]、[[p:蔣敬]]、[[p:金大堅]]、[[p:段景住]]、[[p:時遷]]、[[p:鬱保四]]、[[p:孟康]]。 [[p:盧俊義|盧先鋒]]駐領右軍人馬三十七員：[[tt:朱武|軍師]][[p:朱武]]、[[p:關勝]]、[[p:呼延灼]]、[[p:董平]]、[[p:張清]]、[[p:索超]]、[[p:徐寧]]、[[p:燕青]]、[[p:史進]]、[[p:解珍]]、[[p:解寶]]、[[p:韓滔]]、[[p:彭玘]]、[[p:宣贊]]、[[p:郝思文]]、[[p:單廷珪]]、[[p:魏定國]]、[[p:陳達]]、[[p:楊春]]、[[p:李忠]]、[[p:週通]]、[[p:陶宗旺]]、[[p:鄭天壽]]、[[p:龔旺]]、[[p:丁得孫]]、[[p:鄒淵]]、[[p:鄒潤]]、[[p:李立]]、[[p:李雲]]、[[p:焦挺]]、[[p:石勇]]、[[p:侯健]]、[[p:杜興]]、[[p:曹正]]、[[p:楊林]]、[[p:白勝]]。分兵已罷，作兩路來取薊州：[[p:宋江|宋先鋒]]引軍取平峪縣進發，[[p:盧俊義]]引兵取玉田縣進發。 [[p:趙安撫]]與二十三將，鎮守檀州，不在話下。
----
p:且說[[p:宋江]]見軍士連日辛苦。且教暫歇；攻打薊州，自有計較了。先使人往檀州，問[[p:張清]]箭瘡如何？ “[[ni:安道全|神醫]][[p:安道全]]使人回話道：“雖然外損皮肉，卻不傷內，請[[tt:宋江|主將]]放心。調理的膿水乾時，自然無事。即日炎天，軍士多病，已禀過[[p:趙安撫|趙樞密]]相公，遣[[p:蕭讓]]，[[p:宋清]]，前往東京收買藥餌，就向太醫院關支暑藥。 [[p:皇甫端]]亦要關給官局內啖馬的藥材物料，都委[[p:蕭讓]]、[[p:宋清]]去了。就報[[p:宋江|先鋒]]知道。 ”[[p:宋江]]聽的，心中頗喜，再與[[p:盧俊義|盧先鋒]]計較，先打薊州。
p:[[p:宋江]]道：“我未知你在玉田縣受圍時，已自先商量下計了。有[[p:公孫胜]]原是薊州人，[[p:楊雄]]亦曾在那府裡做節級，[[p:石秀]]、[[p:時遷]]亦在那裡住的久遠。前日殺退遼兵，我教[[p:時遷]]、[[p:石秀]]，也只做敗殘軍馬，雜在裡面，必然都投薊州城內駐紮。他兩個若入得城中，自有去處。[[p:時遷]]曾獻計道：
p:i{
“薊州城有一座大寺，喚叫寶嚴寺，廊下有法輪寶藏，中間是大雄寶殿，前有一座寶塔，直聳雲霄。”
}
p:[[p:石秀]]說道：“教他去寶塔頂上躲著，每日飯食，我自對付來與他吃。只等城外哥哥軍馬攻打得緊急時，然後卻就寶嚴寺塔上，放起火來為號。”[[p:時遷]]自是個慣飛簷走壁的人，那裡不躲了身子？ [[p:石秀]]臨期自去州衙內放火，他兩個商量已定，自去了。我這裡一面收拾進兵。有《西江月》為證：
p:pm{
山後遼兵侵境，中原宋帝興軍。水鄉取出眾天星，奉詔去邪歸正。暗地時遷放火，更兼石秀同行。等閒打破永平城，千載功勳可敬！
}
p:次日，[[p:宋江]]引兵，撇了平峪縣，與[[p:盧俊義]]合兵一處，催起軍馬，迳奔薊州來。
p:且說[[tt:耶律得重|御弟大王]]自折了兩個孩兒，不勝懊恨，便同大將[[p:寶密聖]]、[[p:天山勇]]、[[p:洞仙侍郎]]等商議道：“前次涿州，霸州兩路救兵，各自分散前去。如今[[p:宋江]]合兵在玉田縣，早晚進兵，來打薊州，似此怎生奈何？”大將[[p:寶密聖]]道：“[[p:宋江]]兵若不來，萬事皆休。若是那夥蠻子來時，[[p:寶密聖|小將]]自出去與他相敵；若不活拿他幾個，這廝們那里肯退？”[[p:洞仙侍郎]]道：“那蠻子隊有那個[[p:張清|穿綠袍的]]，慣使石子，好生利害，可以提防他。”[[p:天山勇]]道：“這個[[p:張清|蠻子]]，已被俺一弩箭，射中咽喉，多是死了也！”[[p:洞仙侍郎]]道：“除了這個[[p:張清|蠻子]]，別的都不打緊！”正商議間，小校來報，[[p:宋江]]軍馬，殺奔薊州來。 [[tt:耶律得重|御弟大王]]連忙整點三軍人馬，教[[p:寶密聖]]、[[p:天山勇]]火速出城迎敵。離城三十里外，與[[p:宋江]]對敵。
p:各自擺開陣勢，番將[[p:寶密聖]]橫槊出馬。 [[p:宋江]]在陣前見了，便問道：“斬將奪旗，乃見頭功！”說猶未了，只見[[ni:林沖|豹子頭]][[p:林沖]]，便出陣前來，與番將[[p:寶密聖]]大戰。兩個鬥了三十餘合，不分勝敗。 [[p:林沖]]要見頭功，持丈八蛇矛，鬥到間深裡，暴雷也似大叫一聲，撥過長槍，用蛇矛去[[p:寶密聖]]脖項上刺中一矛，搠下馬去。 [[p:宋江]]大喜。兩軍發喊。番將[[p:天山勇]]見刺了[[p:寶密聖]]，橫槍便出。 [[p:宋江]]陣裡，[[p:徐寧]]挺鉤鐮槍直迎將來。二馬相交，鬥不到二十來合，被[[p:徐寧]]手起一槍，把[[p:天山勇]]搠於馬下。 [[p:宋江]]見連贏了二將，心中大喜，催軍混戰。遼兵大敗，望薊州奔走。 [[p:宋江]]軍馬趕了十數里，收兵回來。
p:當日[[p:宋江]]紮下營寨，賞勞三軍，次日傳令，拔寨都起，直抵薊州。第三日，[[tt:耶律得重|御弟大王]]，見折了二員大將，十分驚慌，又見報導：“宋軍到了！”忙與[[p:洞仙侍郎]]道：“你可引這支軍馬，出城迎敵，替俺分憂也好。”[[p:洞仙侍郎]]不敢不依，只得引了[[p:咬兒惟康]]、[[p:楚明玉]]、[[p:曹明濟]]，領起一千軍馬，就城下擺開。 [[p:宋江]]軍馬漸近城邊，雁翅般排將來。門旗開處，[[p:索超]]橫擔大斧，出馬陣前。番兵隊裡，[[p:咬兒惟康]]便搶出陣來。兩個並不打話，二將相交，到二十餘合。 [[p:咬兒惟康|番將]]終是膽怯，無心戀戰，只得要走。 [[p:索超]]縱馬趕上，雙手輪起大斧，覷著[[p:咬兒惟康|番將]]腦門上劈將下來，把這[[p:咬兒惟康]]腦袋，劈做兩半個。 [[p:洞仙侍郎]]見了，慌忙叫[[p:楚明玉]]、[[p:曹明濟]]，快去策應。這兩個已自八分膽怯，因吃逼不過，只得挺起手中槍，向前出陣。
p:[[p:宋江]]軍中[[ni:史進|九紋龍]][[p:史進]]，見番軍中二將雙出，便舞刀拍馬，直取二將。 [[p:史進]]逞起英雄，手起刀落，先將[[p:楚明玉]]砍於馬下。這[[p:曹明濟]]急待要走，[[p:史進]]趕上一刀，也砍於馬下。 [[p:史進]]縱馬殺入遼軍陣內，[[p:宋江]]見了，鞭梢一指，驅兵大進，直殺到吊橋邊。 [[p:耶律得重]]見了，越添愁悶，便教緊閉城門，各將上城緊守。一面申奏[[p:耶律輝|郎主]]，一面差人往霸州，幽州求救。
----
p:且說[[p:宋江]]與[[p:吳用]]計議道：“似此城中緊守，如何擺佈？”[[p:吳用]]道：“既城中已有[[p:石秀]]，[[p:時遷]]在裡面，如何耽攔的長遠？教四面豎起雲梯砲架，即便攻城。再教[[p:凌振]]將火砲四下里施放，打將入去。攻擊得緊，其城必破。”[[p:宋江]]即便傳令，四面連夜攻城。
p:再說[[tt:耶律得重|御弟大王]]，見宋兵四下里攻擊得緊，盡驅薊州在城百姓，上城守護。當下[[p:石秀]]在城中寶嚴寺內，守了多日，不見動靜。只見[[p:時遷]]來報導：“城外哥哥軍馬，打得城子緊。我們不就這裡放火，更待何時？”[[p:石秀]]見說了，便和[[p:時遷]]商議，先從寶塔上放起一把火來，然後去佛殿上燒著。 [[p:時遷]]道：“你快去州衙內放火。在南門要緊的去處，火著起來，外面見了，定然加力攻城，愁他不破。”兩個商量了，都自有引火的藥頭，火刀，火石，火筒，煙煤，藏在身邊。
p:當日晚來，[[p:宋江]]軍馬打城甚緊。卻說[[p:時遷]]，他是個飛簷走壁的人，跳牆越城，如登平地。當時先去寶嚴寺塔上，點起一把火來。那寶塔最高，火起時，城里城外，那裡不看見火。光照的三十餘里遠近，似火鑽一般。然後卻來佛殿上放火。那兩把火起，城中鼎沸起來。百姓人民，家家老幼慌忙，戶戶兒啼女哭，大小逃生。 [[p:石秀]]直爬去薊州衙門庭屋上牔風板裡，點起火來。薊州城中，見三處火起，知有細作，百姓那裡有心守護城池，已都阻擋不住，各自逃歸看家。沒多時，山門裡又一把火起，卻是[[p:時遷]]出寶嚴寺來，又放了一把火。那[[tt:耶律得重|御弟大王]]，見了城中無半個更次，四五路火起，知[[p:宋江]]有人在城裡。慌慌急急，收拾軍馬，帶了老小，併兩個孩兒，裝載上車，開了北門便走。 [[p:宋江]]見城中軍馬慌亂，催促軍兵，卷殺入城。城里城外，喊殺連天，早奪了南門。 [[p:洞仙侍郎]]見寡不敵眾，只得跟隨[[tt:耶律得重|御弟大王]]，投北門而走。
p:[[p:宋江]]引大隊軍馬，入薊州城來，便傳下將令，先教救滅了四邊風火。天明出榜，安撫薊州百姓。將三軍人馬，盡數收入薊州屯駐，賞勞三軍諸將。功績簿上，標寫[[p:石秀]]、[[p:時遷]]功次，便行文書，申覆[[p:趙安撫]]知道得了薊州大郡，請[[p:趙安撫|相公]]前來駐紮。 [[p:趙安撫]]回文書來說道：
p:i{
“我在檀州，權且屯紮，教[[p:宋江|宋先鋒]]且守住薊州。即日炎暑，天氣暄熱，未可動兵。待到天氣微涼，再作計議。”
}
p:[[p:宋江]]得了回文，便教[[p:盧俊義]]分領原撥軍將，於玉田縣屯紮，其餘大隊軍兵，守駐薊州。待到天氣微涼，別行聽調。
p:卻說[[tt:耶律得重|御弟大王]][[p:耶律得重]]與[[p:洞仙侍郎]]，將帶老小，奔回幽州，直至燕京，來見[[p:耶律輝|大遼郎主]]。且說[[p:耶律輝|]]，升坐金殿，聚集文武兩班臣僚，朝參已畢。有合門大使奏道：“薊州[[tt:耶律得重|御弟大王]]，回至門下。”[[p:耶律輝|狼主]]聞奏，忙教宣召，宣至殿下。那[[p:耶律得重]]與[[p:洞仙侍郎]]，俯伏禦階之下，放聲大哭。 [[p:耶律輝|郎主]]道：“[[p:耶律得重|俺的愛弟]]，且休煩惱！有甚事務，當以盡情奏知[[p:耶律輝|寡人]]。”那[[p:耶律得重]]奏道：“宋朝[[p:趙佶|童子皇帝]]，差調[[p:宋江]]領兵前來征討，軍馬勢大，難以抵敵。送了臣的兩個孩兒，殺了檀州四員大將。宋軍席捲而來，又失陷了薊州，特來殿前請死！”
p:[[p:耶律輝|大遼國郎主]]聽了，傳聖旨道：“卿且起來，俺的這裡好生商議。”[[p:耶律輝|郎主]]道：“引兵的[[p:宋江|那蠻子]]，是甚人？這等嘍羅！”班部中[[tt:褚堅|右丞相太師]][[p:褚堅]]，出班奏道：“臣聞[[p:宋江]]這夥，原是梁山泊水滸寨草寇，卻不肯殺害良民，專一替天行道，只殺濫官污吏，詐害百姓的人。後來[[p:童貫]]、[[p:高俅]]，引兵前去收捕，被[[p:宋江]]只五陣，殺的片甲不回。他這夥好漢，剿捕他不得。[[p:趙佶|童子皇帝]]遣使三番降詔去招安，他後來都投降了。只把[[p:宋江]]封為先鋒使，又不曾實授官職，其餘都是白身人。今日差將他來，便和俺們廝殺。他道有一百八人，應天上星宿。這夥人好生了得，[[p:耶律輝|郎主]]休要小覷了他！”[[p:耶律輝|郎主]]道：“你這等話說時，恁地怎生是好？”班部叢中轉出一員官，乃是[[p:歐陽侍郎]]，襴袍拂地，像簡當胸，奏道：“[[p:耶律輝|郎主]]萬歲！臣雖不才，願獻小計，可退宋兵。”[[p:耶律輝|郎主]]大喜道：“你既有好的見識，當下便說。”[[p:歐陽侍郎]]言無數句，話不一席，有分教，[[p:宋江]]名標青史，事載丹書。正是護國謀成欺呂望，順天功就賽張良。畢竟[[p:歐陽侍郎]]奏出甚事來，且聽下回分解。
