title:第八十五回　宋公明夜度益津關　吳學究智取文安縣
p:話說當下[[p:歐陽侍郎]]奏道：
p:i{
“[[p:宋江]]這夥，都是梁山泊英雄好漢。如今宋朝[[p:趙佶|童子皇帝]]，被[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]、[[p:楊戩]]四個賊臣弄權，嫉賢妒能，閉塞賢路，非親不進，非財不用，久後如何容的他們！論臣愚意，[[p:耶律輝|狼主]]可加官爵，重賜金帛，多賞輕裘肥馬。臣願為使臣，說他來降俺大遼國。[[p:耶律輝|郎主]]若得這夥軍馬來，覷中原如同反掌。臣不敢自專，乞[[p:耶律輝|郎主]]聖監不錯。”
}
p:[[p:耶律輝|郎主]]聽罷，便道：“你也說的是。你就為使臣，將帶一百八騎好馬，一百八疋好緞子，俺的敕命一道，封[[p:宋江]]為[[tt:宋江|鎮國大將軍]]，總領遼兵大元帥；賜與金一提，銀一秤，權當信物；教把眾頭目的姓名，都抄將來，盡數封他官爵。”
p:只見班部中[[p:兀顏光|兀顏都統軍]]出來啟奏[[p:耶律輝|郎主]]道：“[[p:宋江]]這一夥草賊，招安他做甚？放著[[p:兀顏光|奴婢]]手下，有二十八宿將軍，十一曜大將，有的是強兵猛將，怕不贏他？若是這夥蠻子不退呵，[[p:兀顏光|奴婢]]親自引兵去剿殺這廝。”[[p:耶律輝|國主]]道：“你便是了的好漢，如插翅大蟲。再添的這夥呵！你又加生兩翅。你且休得阻當。”[[p:耶律輝|遼主]]不聽[[p:兀顏光|兀顏]]之言，再有誰敢多言？
p:i{
原來這[[p:兀顏光]]都統軍，正是遼國第一員上將，十八般武藝，無有不通，兵書戰策，盡皆熟閒。年方三十五六，堂堂一表，凜凜一軀，八尺有餘身材，面白唇紅，須黃眼碧，威儀猛勇。上陣時，仗條渾鐵點鋼槍，殺到濃處，不時掣出腰間鐵簡，使的錚錚有聲，端的是有萬夫不當之勇。
}
p:且不說[[p:兀顏光|兀顏統軍]]諫奏，卻說那[[p:歐陽侍郎]]領了遼國敕旨，將了許多禮物馬匹，上了馬，迳投薊州來。 [[p:宋江]]正在薊州作養軍士，聽的遼國有使命至，未審來意吉凶，遂取“玄女”之課，當下一卜，卜得個上上之兆。便與[[p:吳用]]商議道：“卦中上上之兆，多是遼國來招安我們，似此如之奈何？”[[p:吳用]]道：
p:i{
“若是如此時，正可將計就計，受了他招安。將此薊州與[[p:盧俊義|盧先鋒]]管了，卻取他霸州。若更得了他霸州，不愁他遼國不破。即今取了他檀州，先去遼國一隻左手。此事容易，只是放些先難後易，令他不疑。”
}
p:且說那[[p:歐陽侍郎]]已到城下，[[p:宋江]]傳令，教開城門，放他進來。 [[p:歐陽侍郎]]入到城中，至州衙前下馬，直到廳上。敘禮罷，分賓主而坐。 [[p:宋江]]便問：“[[p:歐陽侍郎|侍郎]]來意何干？”[[p:歐陽侍郎]]道：“有件小事，上達鈞聽，乞屏左右。”[[p:宋江]]遂將左右喝退，請進後堂深處說話。
p:[[p:歐陽侍郎]]至後堂，欠身與[[p:宋江]]道：
p:i{
“俺大遼國，久聞[[p:宋江|將軍]]大名，爭奈山遙水遠，無由拜見威顏。又聞[[p:宋江|將軍]]在梁山大寨，替天行道，眾弟兄同心協力。今日宋朝奸臣們閉塞賢路，有金帛投於門下者，便得高官重用；無賄賂投於門下者，總有大功於國，空被沉埋，不得升賞。如此奸黨弄權，讒佞僥倖，嫉賢妒能，賞罰不明，以致天下大亂。江南、兩浙、山東、河北，盜賊並起，草寇猖狂，良民受其塗炭，不得聊生。今[[p:宋江|將軍]]統十万精兵，赤心歸順，止得先鋒之職，又無升受品爵；眾弟兄劬勞報國，俱各白身之士，遂命引兵直抵沙漠，受此勞苦，與國建功，朝廷又無恩賜。此皆奸臣之計。若沿途擄掠金珠寶貝，令人饋送浸潤與[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]、[[p:楊戩]]四個賊臣，可保官爵，恩命立至。若還不肯如此行事，[[p:宋江|將軍]]縱使赤心報國，建大功勳，回到朝廷，反坐罪犯。[[p:歐陽侍郎|歐某]]今奉[[p:耶律輝|大遼國主]]，特遣[[p:歐陽侍郎|小官]]齎敕命一道，封[[p:宋江|將軍]]為[[tt:宋江|遼邦鎮國大將軍]]，總領兵馬大元帥。贈金一提，銀一秤，彩段一百八疋，名馬一百八騎。便要抄錄一百八位頭領姓名，赴國照名欽授官爵。非來誘說[[p:宋江|將軍]]，此是[[p:耶律輝|國主]]久聞[[p:宋江|將軍]]盛德，特遣[[p:歐陽侍郎|歐某]]前來，預請[[p:宋江|將軍]]眾將，同意協心，輔助本國。”
}
p:[[p:宋江]]聽罷，便答道：“[[p:歐陽侍郎|侍郎]]言之極是。爭奈[[p:宋江]]出身微賤，鄆城小吏，犯罪在逃，權居梁山水泊，避難逃災。[[p:趙佶|宋天子]]三番降詔，赦罪招安，雖然官小職微，亦未曾立得功績，以報朝廷赦罪之恩。今蒙[[p:耶律輝|郎主]]賜我以厚爵，贈之以重賞；然雖如此，未敢拜受，請[[p:歐陽侍郎|侍郎]]且回。即今溽暑炎熱，權令軍馬停歇，暫且借[[p:耶律輝|國王]]這兩個城子屯兵，守待早晚秋涼，再作商議。”[[p:歐陽侍郎]]道：“[[p:宋江|將軍]]不棄，權且受下[[p:耶律輝|遼主]]金帛彩段鞍馬。俺回去，慢慢地再來說話，未為晚矣！”[[p:宋江]]道：“[[p:歐陽侍郎|侍郎]]不知我等一百八人，耳目最多，倘或走透消息，先惹其禍。”[[p:歐陽侍郎]]道：“兵權執掌，盡在[[p:宋江|將軍]]手內，誰敢不從？”[[p:宋江]]道：“[[p:歐陽侍郎|侍郎]]不知就裡。我等弟兄中間，多有性直剛勇之士。等我調和端正，眾所同心，卻慢慢地回話，亦未為遲。”有詩為證：
p:pm{
金帛重馱出薊州，薰風回首不勝羞。遼王若問歸降事，雲在青山月在樓。
}
p:於是令備酒肴相待，送[[p:歐陽侍郎]]出城上馬去了。 [[p:宋江]]卻請[[tt:吳用|軍師]][[p:吳用]]商議道：“適來[[p:歐陽侍郎|遼國侍郎]]這一席話如何？”[[p:吳用]]聽了，長嘆一聲，低首不語，肚裡沉吟。 [[p:宋江]]便問道：“[[tt:吳用|軍師]]何故嘆氣？”[[p:吳用]]答道：
p:i{
“我尋思起來，只是[[p:宋江|兄長]]以忠義為主，[[p:吳用|小弟]]不敢多言。我想[[p:歐陽侍郎]]所說這一席話，端的是有理。目今[[p:趙佶|宋朝天子]]，至聖至明，果被[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]、[[p:楊戩]]四個奸臣專權，[[p:趙佶|主上]]聽信。設使日後縱有成功，必無升賞。我等三番招安，[[p:宋江|兄長]]為尊，只得先鋒虛職。若論我[[p:吳用|小子]]愚意，棄宋從遼，豈不為勝，只是負了[[p:宋江|兄長]]忠義之心。”
}
p:[[p:宋江]]聽罷，便道：“[[p:吳用|軍師]]差矣！若從遼國，此事切不可提。縱使宋朝負我，我忠心不負宋朝。久後縱無功賞，也得青史上留名。若背正順逆，天不容恕！吾輩當盡忠報國，死而後已！”[[p:吳用]]道：“若是[[p:宋江|兄長]]存忠義於心，只就這條計上，可以取他霸州。……目今盛暑炎天，且當暫停，將養軍馬。”[[p:宋江]]、[[p:吳用]]計議已定，且不與眾人說。同眾將屯駐薊州，待過暑熱。
----
p:次日，與[[p:公孫胜]]在中軍閒話，[[p:宋江]]問道：“久聞[[p:公孫胜|先生]]師父[[p:羅真人]]，乃盛世之高士。前番因[[cp:053|打高唐州]]，要破[[p:高廉]]邪法，背地使[[p:戴宗]]、[[p:李逵]]來尋[[p:公孫胜|足下]]說：“尊師[[p:羅真人]]，術法靈驗。 ”敢煩[[p:公孫胜|賢弟]]，來日引[[p:宋江]]去法座前，焚香參拜，一洗塵俗。未知尊意如何？”[[p:公孫胜]]便道：“[[p:公孫胜|貧道]]亦欲歸望老母，參省[[p:羅真人|本師]]。為見[[p:宋江|兄長]]連日屯兵未定，不敢開言。今日正欲要禀[[p:宋江|仁兄]]，不想[[p:宋江|兄長]]要去。來日清晨，同往參禮[[p:羅真人|本師]]，[[p:公孫胜|貧道]]就行省視老母。”
p:次日，[[p:宋江]]暫委[[tt:吳用|軍師]]掌管軍馬。收拾了名香淨果，金珠彩段，將帶[[p:花榮]]、[[p:戴宗]]、[[p:呂方]]、[[p:郭盛]]、[[p:燕順]]、[[p:馬麟]]六個頭領。 [[p:宋江]]與[[p:公孫胜]]共八騎馬，帶領五千步卒，取路投九宮縣二仙山來。 [[p:宋江]]等在馬上，離了薊州，來到山峰深處。但見青鬆滿徑，涼氣翛翛，炎暑全無，端的好座佳麗之山。 [[p:公孫胜]]在馬上道：“有名喚做呼魚鼻山。”[[p:宋江]]看那山時，但見：
p:pm{
四圍崢嶸，八面玲瓏。重重曉色映晴霞，瀝瀝琴聲飛瀑布。溪澗中漱玉飛瓊，石壁上堆藍疊翠。白雲洞口，紫藤高掛綠蘿垂；碧玉峰前，丹桂懸岸青蔓裊。引子蒼猿獻果，呼群麋鹿銜花。千峰競秀夜深白鶴聽仙經；萬壑爭流，風暖幽禽相對語。地僻紅塵飛不到，山深車馬幾曾來。
}
p:當下[[p:公孫胜]]同[[p:宋江]]直至紫虛觀前，眾人下馬，整頓衣巾。小校托著信香禮物，迳到觀裡鶴軒前面。觀里道眾，見了[[p:公孫胜]]，俱各向前施禮，同來見[[p:宋江]]，亦施禮罷。 [[p:公孫胜]]便問：“[[p:羅真人|吾師]]何在？”道眾道：“[[p:羅真人|師父]]近日只在後面退居靜坐，少曾到觀。”[[p:公孫胜]]聽了，便和[[p:宋江|宋公明]]迳投後山退居內來。轉進觀後，崎嶇徑路，曲折階衢。行不到一里之間，但見荊棘為籬，外面都是青松翠柏，籬內盡是瑤草琪花。中有三間雪洞，[[p:羅真人]]在內端坐誦經。童子知有客來，開門相接。 [[p:公孫胜]]先進草庵鶴軒前，禮拜[[p:羅真人|本師]]已畢，便禀道：“弟子舊友，山東[[p:宋江|宋公明]]，受了招安，今奉敕命，封先鋒之職，統兵來破遼虜，今到薊州，特地要來參禮[[p:羅真人|我師]]，見在此間。”[[p:羅真人]]見說，便教請進。
p:[[p:宋江]]進得草庵，[[p:羅真人]]降階迎接。 [[p:宋江]]再三懇請[[p:羅真人]]，坐受拜禮。 [[p:羅真人]]道：“[[p:宋江|將軍]]國家上將，[[p:羅真人|貧道]]乃山野村夫，何敢當此？”[[p:宋江]]堅意謙讓，要禮拜他。 [[p:羅真人]]方才肯坐。 [[p:宋江]]先取信香爐中焚爇，參禮了八拜，便呼[[p:花榮]]等六個頭領，俱各禮拜已了。 [[p:羅真人]]都教請坐，命童子烹茶獻果已罷。 [[p:羅真人]]乃曰：
p:i{
“[[p:宋江|將軍]]上應星魁，外合列曜，一同替天行道，今則歸順宋朝，此清名萬載不磨矣！”
}
p:[[p:宋江]]道：“[[p:宋江|江]]乃鄆城小吏，逃罪上山，感謝四方豪傑，望風而來。同聲相應，同氣相求；恩如骨肉，情若股肱肱。天垂景象，方知[[cp:071|上慮天星地曜]]，會合一處。今[[cp:083|奉詔命]]，統領大兵，徵進遼國，迳涉仙境，夙生有緣，得一瞻拜。萬望[[p:羅真人|真人]]指迷前程之事，不勝萬幸。”[[p:羅真人]]道：“蒙[[p:宋江|將軍]]不棄，折節下問。出家人違俗已久，無心如死灰，無可效忠，幸勿督過。”[[p:宋江]]再拜求教。
p:[[p:羅真人]]道：“[[p:宋江|將軍]]少坐，當具素齋。天色已晚，就此荒山草榻，權宿一宵，來早回馬。未知尊意若何？”[[p:宋江]]便道：“[[p:宋江]]正欲[[p:羅真人|我師]]指教，點悟愚迷，安忍便去。”隨即喚從人托過金珠彩段，上獻[[p:羅真人]]。 [[p:羅真人]]乃曰：“[[p:羅真人|貧道]]僻居野叟，寄形宇內，縱使受此金珠，亦無用處。隨身自有布袍遮體，綾錦彩段，亦不曾穿。[[p:宋江|將軍]]統數万之師，軍前賞賜，日費浩繁，所賜之物，乞請納回。”[[p:宋江]]再拜，望請收納。 [[p:羅真人]]堅執不受，當即供獻素齋，齋罷，又吃了茶。 [[p:羅真人]]令[[p:公孫胜]]回家省母，明早卻來，隨[[p:宋江|將軍]]回城。
p:當晚留[[p:宋江]]庵中閒話。 [[p:宋江]]把心腹之事，備細告知[[p:羅真人]]，願求指迷。 [[p:羅真人]]道：
p:i{
“[[p:宋江|將軍]]一點忠義之心，與天地均同，神明必相護佑。他日生當封侯，死當廟食，決無疑慮。只是[[p:宋江|將軍]]一生命薄，不得全美。”
}
p:[[p:宋江]]告道：“[[p:羅真人|我師]]，莫非[[p:宋江]]此身不得善終？”[[p:羅真人]]道：“非也！[[p:宋江|將軍]]亡必正寢，死必歸墳。只是所生命薄，為人到處多磨，憂中少樂。得意濃時，便當退步，切勿久戀富貴。”[[p:宋江]]再告：“[[p:羅真人|我師]]，富貴非[[p:宋江]]之意，但願弟兄常常完聚，雖居貧賤，亦滿微心。只求大家安樂。”[[p:羅真人]]笑道：“大限到來，豈容汝等留戀乎？”[[p:宋江]]再拜，求[[p:羅真人]]法語。 [[p:羅真人]]命童子取過紙筆，寫下八句法語，度與[[p:宋江]]。那八句說道是：
p:i{
忠心者少，義氣者稀。幽燕功畢，明月虛輝。
始逢冬暮，鴻雁分飛。吳頭楚尾，官祿同歸。
}
p:[[p:宋江]]看畢，不曉其意，再拜懇告：“乞[[p:羅真人|我師]]金口剖決，指引迷愚。”[[p:羅真人]]道：“此乃天機，不可洩漏。他日應時，[[p:宋江|將軍]]自知。夜深更靜，請[[p:宋江|將軍]]觀內暫宿一宵，來日再會。[[p:羅真人|貧道]]當年寢寐，未曾還的，再欲赴夢去也。[[p:宋江|將軍]]勿罪！”[[p:宋江]]收了八句法語，藏在身邊，辭了[[p:羅真人]]，來觀內宿歇。眾道眾接至方丈，宿了一宵。
p:次日清晨，來參[[p:羅真人|真人]]，其時[[p:公孫胜]]已到草庵里了。 [[p:羅真人]]叫備素饌齋飯相待。早饌已畢，[[p:羅真人]]再與[[p:宋江]]道：
p:i{
“[[p:宋江|將軍]]在上，[[p:羅真人|貧道]]一言可禀。這個徒弟[[p:公孫胜]]，本從[[p:羅真人|貧道]]山中出家，遠絕塵俗，正當其理。奈緣是一會下星辰，不由他不來。今俗緣日短，道行日長。若今日便留下，在此伏侍[[p:羅真人|貧道]]，卻不見了弟兄往日情分。從今日跟[[p:宋江|將軍]]去干大功，如奏凱還京，此時[[cp:110|相辭]]，卻望[[p:宋江|將軍]]還放。一者使[[p:羅真人|貧道]]有傳道之人，二乃免他老母倚門之望。[[p:宋江|將軍]]忠義之士，必舉忠義之行。未知[[p:宋江|將軍]]雅意肯納[[p:羅真人|貧道]]否？”
}
p:[[p:宋江]]道：“[[p:羅真人|師父]]法旨，[[p:宋江|弟子]]安敢不聽？況[[p:公孫胜]]先生與[[p:宋江|江弟兄]]，去住從他，焉敢阻當？”[[p:羅真人]]同[[p:公孫胜]]都打個稽首道：“謝承[[p:宋江|將軍]]金諾。”當下眾人，拜辭[[p:羅真人]]。 [[p:羅真人]]直送[[p:宋江]]等出庵相別。 [[p:羅真人]]道：“[[p:宋江|將軍]]善加保重，早得建節封侯。”[[p:宋江]]拜別，出到觀前。所有乘坐馬匹，在觀中餵養，從人已牽在觀外俟候。眾道士送[[p:宋江]]等出到觀外相別。 [[p:宋江]]教軍馬至半山平坦之處，與[[p:公孫胜]]等一同上馬，再回薊州。
----
p:一路無話，早到城中，州衙前下馬。 [[ni:李逵|黑旋風]][[p:李逵]]接著說道：“[[p:宋江|哥哥]]去望[[p:羅真人]]，怎生不帶[[p:李逵|兄弟]]去走一遭！”[[p:戴宗]]道：“[[p:羅真人]]說，[[cp:053|你要殺他]]，好生怪你！”[[p:李逵]]道：“他也奈何的我也勾了！”眾人都笑。
p:[[p:宋江]]入進衙內，眾人都到後堂。 [[p:宋江]]取出[[p:羅真人]]那八句法語，遞與[[p:吳用]]看詳，不曉其意，眾人反覆看了，亦不省的。 [[p:公孫胜]]道：“[[p:宋江|兄長]]，此乃天機玄語，不可洩漏。收取過了，終身受用，休得只顧猜疑。[[p:羅真人|師父]]法語，過後方知。”[[p:宋江]]遂從其說，藏於天書之內。
----
p:自此之後，屯駐軍馬，在薊州一月有餘，並無軍情之事。至七月半後，檀州[[p:趙安撫|趙樞密]]行文書到來，說奉朝廷敕旨，催兵出戰。 [[p:宋江]]接得樞密院扎付，便與[[tt:吳用|軍師]][[p:吳用]]計議，前到玉田縣，合會[[p:盧俊義]]等，操練軍馬，整頓軍器，分撥人員已定，再回薊州，祭祀旗纛，選日出師。聞左右報導：“遼國有使來到。”[[p:宋江]]出接，卻是[[p:歐陽侍郎]]，便請入後堂。敘禮已罷，[[p:宋江]]問道：“[[p:歐陽侍郎|侍郎]]來意如何？”[[p:歐陽侍郎]]道：“乞退左右！”[[p:宋江]]隨即喝散軍士。 [[p:歐陽侍郎|侍郎]]乃言：“俺[[p:耶律輝|大遼國主]]，好生慕公之德。若蒙[[p:宋江|將軍]]慨然歸順，肯助大遼，必當建節封侯。全望早成大義，免俺[[p:耶律輝|國主]]懸望之心。”
p:[[p:宋江]]答道：“這裡也無外人，亦當盡忠告訴：[[p:歐陽侍郎|侍郎]]不知前番[[p:宋江|足下]]來時，眾軍皆知其意。內中有一半人，不肯歸順。若是[[p:宋江]]便隨[[p:歐陽侍郎|侍郎]]出幽州，朝見[[p:耶律輝|郎主]]時，有[[tt:盧俊義|副先鋒]][[p:盧俊義]]，必然引兵追趕，若就那里城下廝並，不見了我弟兄們日前的義氣。我今先帶些心腹之人，不揀那座城子，借我躲避。他若引兵趕來，知我下落，那時卻好迴避他。他若不聽，卻和他廝並，也未遲。他若不知我等下落時，他軍馬回報東京，必然別生枝節。我等那時朝見[[p:耶律輝|郎主]]，引領大遼軍馬，卻來與他廝殺，未為晚矣！”
p:[[p:歐陽侍郎]]聽了[[p:宋江]]這一席言語，心中甚喜，便回道：“俺這裡緊靠霸州，有兩個隘口：一個喚做益津關，兩邊都是險峻高山，中間只一條驛路；一個是文安縣，兩面都是惡山，過的關口，便是縣治。這兩座去處，是霸州兩扇大門。[[p:宋江|將軍]]若是如此，可往霸州躲避。本州是俺遼國國舅[[p:康里定安]]守把。[[p:宋江|將軍]]可就那裡，與[[p:康里定安|國舅]]同住，卻看這裡如何。”[[p:宋江]]道：“若得如此，[[p:宋江]]星夜使人回家，搬取[[p:宋太公|老父]]，以絕根本。[[p:歐陽侍郎|侍郎]]可暗地使人來引[[p:宋江]]去。只如此說，今夜我等收拾也。”[[p:歐陽侍郎]]大喜，別了[[p:宋江]]，上馬去了。有詩為證：
p:pm{
國士從胡志可傷，常山罵賊姓名香。宋江若肯降遼國，何似梁山作大王。
}
----
p:當日[[p:宋江]]令人去請[[p:盧俊義]]、[[p:吳用]]、[[p:朱武]]到薊州，一同計較智取霸州之策。下來便見。 [[p:宋江]]酌量已定，[[p:盧俊義]]領令去了。 [[p:吳用]]、[[p:朱武]]暗暗吩咐眾將，如此如此而行。 [[p:宋江]]帶去人數，[[p:林沖]]、[[p:花榮]]、[[p:朱仝]]、[[p:劉唐]]、[[p:穆弘]]、[[p:李逵]]、[[p:樊瑞]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]、[[p:呂方]]、[[p:郭盛]]、[[p:孔明]]、[[p:孔亮]]，共計一十五員頭領，止帶一萬來軍校。撥定人數，只等[[p:歐陽侍郎]]來到便行。望了兩日，只見[[p:歐陽侍郎]]飛馬而來，對[[p:宋江]]道：“俺[[p:耶律輝|郎主]]知道[[p:宋江|將軍]]實是好心的人，既蒙歸順，怕他宋兵做甚麽？俺大遼國，有的是好兵好將，強人壯馬相助。你既然要取令[[p:宋太公|大人]]，不放心時，且請在霸州與[[p:康里定安|國舅]]作伴，俺卻差人去取未遲。”[[p:宋江]]聽了，與[[p:歐陽侍郎|侍郎]]道：“願去的軍將，收拾已完備，幾時可行。”[[p:歐陽侍郎]]道：“則今夜便行，請[[p:宋江|將軍]]傳令。”
p:[[p:宋江]]隨即吩咐下去，都教馬摘鑾鈴，軍卒銜枚疾走，當晚便行。一面管待來使。黃昏左側，開城西門便出。 [[p:歐陽侍郎]]引數十騎，在前領路。 [[p:宋江]]引一支軍馬，隨後便行。約行過二十餘里，只見[[p:宋江]]馬上猛然失聲，叫聲：“苦也！”說道：“約下[[tt:吳用|軍師]][[p:吳用|吳學究]]同來歸順大遼，不想來的慌速，不曾等的他來。軍馬慢行，卻快使人取接他來。”當時已是三更左側，前面已是益津關隘口。 [[p:歐陽侍郎]]大喝一聲開門。當下把關的軍將，開放關口，軍馬人將，盡數度關，直到霸州。天色將曉，[[p:歐陽侍郎]]請[[p:宋江]]入城，報知國舅[[p:康里定安]]。原來這國舅，是[[p:耶律輝|大遼郎主]]皇后親兄，為人最有權勢，更兼膽勇過人。將著兩員侍郎，守住霸州：一個喚做[[p:金福侍郎]]，一個喚做[[p:葉清侍郎]]。聽的報導[[p:宋江]]來降，便叫軍馬且在城外下寨，只教為頭的[[p:宋江|宋先鋒]]請進城來。 [[p:歐陽侍郎]]便同[[p:宋江]]入城，來見[[p:康里定安|定安國舅]]。
p:[[p:康里定安|國舅]]見了[[p:宋江]]，一表非俗，便乃降階而接，請至後堂，敘禮罷，請在上坐。 [[p:宋江]]答道：“[[p:康里定安|國舅]]乃金枝玉葉，[[p:宋江|小將]]是投降之人，怎消受[[p:康里定安|國舅]]殊禮重待？[[p:宋江]]將何報答？”[[p:康里定安|定安國舅]]道：“多聽得[[p:宋江|將軍]]的名傳寰海，威鎮中原，聲名聞於大遼。俺的[[p:耶律輝|國主]]，好生慕愛。”[[p:宋江]]道：“[[p:宋江|小將]]比領[[p:康里定安|國舅]]的福蔭，[[p:宋江]]當盡心報答[[p:耶律輝|郎主]]大恩。”[[p:康里定安|定安國舅]]大喜，忙叫安排慶賀筵宴。一面又叫椎牛宰馬，賞勞三軍。城中選了一所宅子，教[[p:宋江]]、[[p:花榮]]等安歇，方才教軍馬盡數入城屯紮。 [[p:花榮]]等眾將，都來見了[[p:康里定安|國舅]]等眾人。番將同[[p:宋江]]一處安歇已了，[[p:宋江]]便請[[p:歐陽侍郎]]吩咐道：“可煩侍郎差人報與把關的軍漢，怕有[[tt:吳用|軍師]][[p:吳用]]來時，吩咐便可教他進關來，我和他一處安歇。昨夜來得倉卒，不曾等候得他。我一時與[[p:歐陽侍郎|足下]]只顧先來了，正忘了他。軍情主事，少他不得。更兼[[p:吳用|軍師]]文武足備，智謀並優，六韜三略，無有不會。”[[p:歐陽侍郎]]聽了，隨即便傳下言語，差人去與益津關，文安縣二處把關軍將說知：“但有一個[[p:吳用|秀才模樣的人]]，姓吳名用，便可放他過來。”
p:且說文安縣得了[[p:歐陽侍郎]]的言語，便差人轉出益津關上，報知就裡，說與備細。上關來望時，只見塵頭蔽日，土霧遮天，有軍馬奔上關來。把關將士準備擂木炮石，安排對敵，只見山前一騎馬上，坐著一人，[[p:吳用|秀才模樣]]，背後一個[[p:魯智深|行腳僧]]，一個[[ni:武松|行者]]，隨後又有數十個百姓，都趕上關來。馬到關前，高聲大叫：“我是[[p:宋江]]手下[[tt:吳用|軍師]][[p:吳用]]，欲待來尋[[p:宋江|兄長]]，被宋兵追趕得緊，你可開關救我！”把關將道：“想來正是[[p:吳用|此人]]！”隨即開關，放入[[p:吳用|吳學究]]來。只見那兩個[[p:魯智深|行腳僧人]]，[[ni:武松|行者]]，也挨入關。關上人當住，那[[ni:武松|行者]]早撞在門裡了。 [[p:魯智深|和尚]]便道：“俺兩個出家人，被軍馬趕的緊，救咱們則個！”把關的軍，定要推出關去。那[[p:魯智深|和尚]]發作，[[ni:武松|行者]]焦躁，大叫道：“俺不是出家人，俺是殺人的太歲[[p:魯智深]]，[[p:武松]]的便是！”[[ni:魯智深|花和尚]]輪起鐵禪杖，攔頭便打；[[ni:武松|武行者]]掣出雙戒刀，就便殺人，正如砍瓜切菜一般。那數十個百姓，便是[[p:解珍]]、[[p:解寶]]、[[p:李立]]、[[p:李雲]]、[[p:楊林]]、[[p:石勇]]、[[p:時遷]]、[[p:段景住]]、[[p:白勝]]、[[p:鬱保四]]這夥人，早奔關里，一發奪了關口。 [[p:盧俊義]]引著軍兵，都趕到關上，一齊殺入文安縣來。把關的官員，那裡迎敵的住。這夥都到文安縣取齊。
p:卻說[[p:吳用]]飛馬奔到霸州城下，守門的番官報入城來。 [[p:宋江]]與[[p:歐陽侍郎]]在城邊相接，便教引見國舅[[p:康里定安]]。 [[p:吳用]]說道：“[[p:吳用]]不合來的遲了些個。正出城來，不想[[p:盧俊義]]知覺，直趕將來，追到關前。[[p:吳用|小生]]今入城來，此時不知如何。”又見流星探馬報來說道：“宋兵奪了文安縣，軍馬殺近霸州。”[[p:康里定安|定安國舅]]便教點兵，出城迎敵，[[p:宋江]]道：“未可調兵，等他到城下，[[p:宋江]]自用好言招撫他。如若不從，卻和他廝並未遲。”只見探馬又報將來說：“宋兵離城不遠！”[[p:康里定安|定安國舅]]與[[p:宋江]]一齊上城看望。見宋兵整整齊齊，都擺列在城下。 [[p:盧俊義]]頂盔掛甲，躍馬橫槍，點軍調將，耀武揚威，立馬在門旗之下，高聲大叫道：“只教反朝廷的[[p:宋江]]出來。”[[p:宋江]]立在城樓下女牆邊，指著[[p:盧俊義]]說道：“[[p:盧俊義|兄弟]]，所有宋朝賞罰不明，奸臣當道，讒佞專權，我已順了[[p:耶律輝|大遼國主]]。汝可同心，也來幫助我，同扶[[p:耶律輝|大遼郎主]]，不失了梁山許多時相聚之意。”
p:[[p:盧俊義]]大罵道：“俺在北京安家樂業，[[cp:061|你來賺我上山]]。[[p:趙佶|宋天子]]三番降詔，招安我們，有何虧負你處？你怎敢反背朝廷？你那短見無能之人，早出來打話，見個勝敗輸贏！”[[p:宋江]]大怒，喝教開城門，便差[[p:林沖]]、[[p:花榮]]、[[p:朱仝]]、[[p:穆弘]]，四將齊出，活拿[[p:盧俊義|這廝]]。 [[p:盧俊義]]一見了四將，約住軍校，躍馬橫槍，直取四將，全無懼怯。 [[p:林沖]]等四將鬥了二十餘合，撥回馬頭，望城中便走。 [[p:盧俊義]]把槍一招，後面大隊軍馬，一齊趕殺入來。 [[p:林沖]]、[[p:花榮]]佔住吊橋，回身再殺，詐敗佯輸，誘引[[p:盧俊義]]搶入城中。背後三軍，齊聲吶喊，城中[[p:宋江]]等諸將，一齊兵變，接應入城，四方混殺，人人束手，個個歸心。 [[p:康里定安|定安國舅]]，氣的目睜口呆，罔知所措，與眾等侍郎束手被擒。
p:[[p:宋江]]引軍到城中，諸將都至州衙內來，參見[[p:宋江]]。 [[p:宋江]]傳令，先請上[[p:康里定安|定安國舅]]，並[[p:歐陽侍郎]]、[[p:金福侍郎]]、[[p:葉清侍郎]]，並皆分坐，以禮相待。 [[p:宋江]]道：“汝遼國不知就裡，看的俺們差矣！我這夥好漢，非比嘯聚山林之輩。一個個乃是列宿之臣，豈肯背主降遼？只要取汝霸州，特地乘此機會。今已成功，[[p:康里定安|國舅]]等請回本國，切勿憂疑，俺無殺害之心。但是汝等部下之人，並各家老小，俱各還本國。霸州城子，已屬天朝，汝等勿得再來爭執。今後刀兵到處，無有再容。”[[p:宋江]]號令已了，將城中應有番官，盡數驅遣起身，隨從[[p:康里定安|定安國舅]]，都回幽州。 [[p:宋江]]一面出榜安民，令[[ni:盧俊義|副先鋒]][[p:盧俊義]]將引一半軍馬，回守薊州，[[p:宋江]]等一半軍將，守住霸州。差人齎奉軍帖，飛報[[p:趙安撫|趙樞密]]，得了霸州。 [[p:趙安撫]]聽了大喜，一面寫表申奏朝廷。
p:且說[[p:康里定安|安定國舅]]，與同三個侍郎，帶領眾人，歸到燕京，來見[[p:耶律輝|郎主]]，備細奏說[[p:宋江]]詐降一事，因此被那夥蠻子，佔了霸州。 [[p:耶律輝|遼主]]聽了大怒，喝罵[[p:歐陽侍郎]]：“都是你這[[p:歐陽侍郎|奴婢佞臣]]，往來搬鬥，折了俺的霸州緊要的城池，教俺燕京如何保守？快與我拿去斬了！”班部中轉出[[p:兀顏光|兀顏統軍]]，啟奏道：“[[p:耶律輝|郎主]]勿憂，量這廝何須[[p:耶律輝|國主]]費力。[[p:兀顏光|奴婢]]自有個道理，且免斬[[p:歐陽侍郎]]。若是[[p:宋江]]知得，反被他恥笑。”[[p:耶律輝|遼主]]准奏，赦了[[p:歐陽侍郎]]。
p:[[p:兀顏光|兀顏統軍]]奏道：“[[p:兀顏光|奴婢]]引起部下二十八宿將軍，十一曜大將，前去布下陣勢，把這些蠻子，一鼓兒平收！……”說言未絕，班部中卻轉出[[p:賀重寶|賀統軍]]前來奏道：“[[p:耶律輝|郎主]]不用憂心，[[p:賀重寶|奴婢]]自有個見識。常這道：“[i%殺雞焉用牛刀。 %]”那裡消得[[p:兀顏光|正統軍]]自去，只[[p:賀重寶|賀某]]聊施小計，教這一夥蠻子，死無葬身之地！”[[p:耶律輝|郎主]]聽了，大喜道：“[[p:賀重寶|俺的愛卿]]，願聞你的妙策。”[[p:賀重寶|賀統軍]]啟口搖舌，說這妙計，有分教，[[p:盧俊義]]來到一個去處，馬無料草，人絕口糧。直教三軍驍勇齊消魄，一代英雄也皺眉。畢竟[[p:賀重寶|賀統軍]]道出甚計來，且聽下回分解。
