title:第八十六回　宋公明大戰獨鹿山　盧俊義兵陷青石峪
p:話說[[p:賀重寶|賀統軍]]，[[p:賀重寶|姓賀名重寶]]，是遼國中[[p:兀顏光|兀顏統軍]]部下副統軍之職。身長一丈，力敵萬人，善行妖法，使一口三尖兩刃刀。見今守住幽州，就行提督諸路軍馬。當時[[p:賀重寶]]奏[[p:耶律輝|郎主]]道：
p:i{
“[[p:賀重寶|奴婢]]這幽州地面，有個去處，喚做青石峪，只一條路入去，四面盡是高山，並無活路。臣撥十數騎人馬，引這夥蠻子，直入裡面，卻調軍馬外面圍住。教這廝前無出路，後無退步，必然餓死。”
}
p:[[p:兀顏光|兀顏統軍]]道：“怎生便得這廝們來？”[[p:賀重寶|賀統軍]]道：“他打了俺三個大郡，氣滿志驕，必然想著幽州。俺這里分兵去誘引他，他必然乘勢來趕，引入陷坑山內，走那裡去？”[[p:兀顏光|兀顏統軍]]道：“你的計策，怕不濟事，必還用俺大兵撲殺。且看你去如何？”
p:當下[[p:賀重寶|賀統軍]]辭了[[p:耶律輝|國主]]，帶了盔甲刀馬，引了一行步從兵卒，回到幽州城內。將軍馬點起，分作三隊：一隊守住幽州，二隊望霸州，薊州進發。傳令已了，便驅遣兩隊軍馬出城。差兩個兄弟前去領兵：大兄弟[[p:賀拆]]去打霸州，小兄弟[[p:賀雲]]去打薊州，都不要贏他，只佯輸詐敗，引入幽州境界，自有計策。
----
p:卻說[[p:宋江]]等守住霸州，有人來報：“遼兵侵犯薊州，恐有疏失，望調軍兵救護。”[[p:宋江]]道：“既然來打，必須迎敵，就此機會，去取幽州。”[[p:宋江]]留下些少軍馬，守定霸州，其餘大隊軍兵，拔寨都起。引軍前去薊州，會合[[p:盧俊義]]軍馬，約日進兵。
p:且說番將[[p:賀拆]]引兵霸州來，[[p:宋江]]正調軍馬出來，卻好半路里接著。不曾鬥得三合，[[p:賀拆]]引軍敗走，[[p:宋江]]不去追趕。卻說[[p:賀雲]]去打薊州，正迎[[p:呼延灼]]，不戰自退。
p:[[p:宋江]]會合[[p:盧俊義]]一同上帳，商議攻取幽州之策。 [[p:吳用]]、[[p:朱武]]便道：“幽州分兵兩路而來，此必是誘引之計，且未可行。”[[p:盧俊義]]道：“軍師錯矣！那廝連輸了數次，如何是誘敵之計？當取不敢，過後難取，不就這裡去取幽州，便待何時？”[[p:宋江]]道：“這廝勢窮力盡，有何良策可施？正好乘此機會。”遂不從[[p:吳用]]、[[p:朱武]]之言，引兵往幽州便進。將兩處軍馬，分作大小三路起行。只見前軍報來說：“遼兵在前攔住。”[[p:宋江]]到軍前看時，山坡後轉出一彪皂旗來。 [[p:宋江]]便教前軍擺開人馬，只見那番軍番將，分作四路，向山坡前擺開。 [[p:宋江]]、[[p:盧俊義]]與眾將看時，如黑雲湧出千百萬人馬相似，簇擁著一員[[p:賀重寶|番官]]，橫著三尖兩刃刀，立馬陣前。那[[p:賀重寶|番官]]怎生打扮，但見：
p:pm{
頭戴明霜鑌鐵盔，身披耀日連環甲，足穿抹綠雲根靴，腰繫龜背狻猊帶。襯著錦繡緋紅袍，執著鐵桿狼牙棒。手持三尖兩刃八環刀，坐下四蹄雙翼千里馬。
}
p:前面行軍上，寫得分明：“大遼[[tt:賀重寶|副統軍]][[p:賀重寶]]。”躍馬橫刀，出於陣前。 [[p:宋江]]看了道：“[[tt:賀重寶|遼國統軍]]，必是上將，誰敢出馬？”說猶未了，[[ni:關勝|大刀]][[p:關勝]]，舞起青龍偃月刀，縱坐下赤兔馬，飛出陣來，也不打話，便與[[p:賀重寶|賀統軍]]相拚。鬥到三十餘合，[[p:賀重寶|賀統軍]]氣力不如，撥過刀，望本陣便走。 [[p:關勝]]驟馬追趕，[[p:賀重寶|賀統軍]]引了敗兵，奔轉山坡。 [[p:宋江]]便調軍馬追趕。約有四五十里，聽的四下里戰鼓齊起。 [[p:宋江]]急叫回軍時，山坡左邊，早撞過一彪番軍攔路。 [[p:宋江]]急分兵迎敵時，右手下又早撞出一支遼兵。前面[[p:賀重寶|賀統軍]]勒兵回來夾攻。宋江兵馬，四下救應不迭，被番兵撞做兩段。
----
p:卻說[[p:盧俊義]]引兵在後面廝殺時，不見了前面軍馬，急尋門路，要殺回來，只見脅窩裡又撞出番軍來廝拚。遼兵喊殺連天，四下里撞擊，左右被番軍圍住在垓心。 [[p:盧俊義]]調撥眾將，左右衝突，前後卷殺，尋路出去，眾將揚威耀武，抖擻精神，正奔四下里廝殺，忽見陰雲閉合，黑霧遮天，白畫如夜，不分東西南北。 [[p:盧俊義]]心慌，急引一支軍馬，死命殺出昏黑中。聽得前面鸞鈴聲響，縱馬引兵殺過去。至一山口，只聽得里面人語馬嘶，領軍趕將入去，只見狂風大作，走石飛沙，對面不見。 [[p:盧俊義]]殺到裡面，約莫二更前後，方才風靜雲開，復見一天星斗。眾人打一看時，四面盡是高山，左右是懸崖峭壁，只見高山峻嶺，無路可登。隨行人馬，只見[[p:徐寧]]、[[p:索超]]、[[p:韓滔]]、[[p:彭玘]]、[[p:陳達]]、[[p:楊春]]、[[p:週通]]、[[p:李忠]]、[[p:鄒淵]]、[[p:鄒潤]]、[[p:楊林]]、[[p:白勝]]，大小十二個頭領，有五千軍馬。星光之下，待尋歸路，四下高山圍匝，不能得出。 [[p:盧俊義]]道：“軍士廝殺了一日，神思困倦，且就這裡權歇一宵，暫停戰馬，明日卻尋歸路。”
----
p:再說[[p:宋江]]正廝殺間，只見黑云四起，走石飛沙，軍士對面，都不相見。隨軍內卻有[[p:公孫胜]]在馬上見了，知道此是妖法，急拔寶劍在手，就馬上作用，口中念念有詞，喝聲道：“疾！”把寶劍指點之處，只見陰雲四散，狂風頓息，遼軍不戰自退。 [[p:宋江]]驅兵殺透重圍，退到一座高山，迎著本部軍馬。且把糧車頭尾相銜，權做寨柵。計點大小頭領，於內不見了[[p:盧俊義]]等一十三人，並五千餘軍馬。至天明，[[p:宋江]]便遣[[p:呼延灼]]、[[p:林沖]]、[[p:秦明]]、[[p:關勝]]，各帶軍兵，四下里去尋了一日，不知些消息回覆。 [[p:宋江]]便取玄女課，焚香占卜已罷，說道：
p:i{
“大像不妨，只是陷在幽陰之處，急切難得出來。”
}
p:[[p:宋江]]放心不下，遂遣[[p:解珍]]、[[p:解寶]]扮作獵戶，繞山來尋，又差[[p:時遷]]、[[p:石勇]]、[[p:段景住]]、[[p:曹正]]，四下里去打聽消息。
p:且說[[p:解珍]]、[[p:解寶]]披上虎皮袍，執了鋼叉，只望深山里行。看看天色向晚，兩個行到山中，四邊只一望，不見人煙，都是亂山疊嶂。 [[p:解珍]]、[[p:解寶]]又行了幾個山頭。是夜月色朦朧，遠遠地望見山畔一點燈光。弟兄兩個道：“那裡有燈光之處，必是有人家。我兩個且尋去討些飯吃。”望著燈光處，拽開腳步奔將來。未得一里多路，來到一個去處，傍著樹林坡，有作三數間草屋，屋下破壁裡，閃出燈光來。 [[p:解珍]]、[[p:解寶]]推開扇門，燈光之下，見是個婆婆，年紀六旬之上。弟兄兩個，放下鋼叉，納頭便拜。那婆婆道：“我只道是俺孩兒來家，不想卻是客人到此。客人休拜！你是那裡獵戶？怎生到此？”[[p:解珍]]道：“[[p:解珍|小人]]原是山東人氏，舊日是獵戶人家。因來此間做些買賣，不想正撞著軍馬熱鬧，連連廝殺，以此消折了本錢，無甚生理。弟兄兩個，只得來山中尋討些野味養口。誰想不識路徑，迷踪失跡，來到這裡，投宅上暫宿一宵。望老奶奶收留則個！”
p:那婆婆道：“自古云：『[i%誰人頂著房子走哩？%]』我家兩個孩兒，也是獵戶，敢如今便回來也！客人少坐，我安排些晚飯，與你兩個吃。”[[p:解珍]]、[[p:解寶]]謝道：“多感老奶奶！”那婆婆入裡面去了。弟兄兩個，卻坐在門前。不多時，只見門外兩個人，扛著一個獐子入來，口裡叫道：“娘，你在那裡？”只見那婆婆出來道：“孩兒，你們回了。且放下獐子，與這兩位客人廝見。”[[p:解珍]]、[[p:解寶]]慌忙下拜。那兩個答禮已罷，便問：“客人何處？因甚到此？”[[p:解珍]]、[[p:解寶]]便把卻才的話再說一遍。那兩個道：“俺祖居在此。俺是[[p:劉二]]，兄弟[[p:劉三]]。父是[[p:劉一]]，不幸死了，只有母親。專靠打獵營生，在此三二十年了。此間路徑甚雜，俺們尚有不認的去處。你兩個是山東人氏，如何到此間討得衣飯吃？你休瞞我，你二位敢不是打獵戶麽？”[[p:解珍]]、[[p:解寶]]道：“既到這裡，如何藏得？實訴與兄長。”有詩為證：
p:pm{
峰巒重壘繞周遭，兵陷垓心不可逃。二解欲知貔虎路，故將踪跡混漁樵。
}
p:當時[[p:解珍]]、[[p:解寶]]跪在地下說道：“小人們果是山東獵戶。弟兄兩個，喚做[[p:解珍]]、[[p:解寶]]，在梁山泊跟隨[[p:宋江|宋公明]]哥哥許多時[[cp:049|落草]]。今來受了[[cp:082|招安]]，隨著[[p:宋江|哥哥]]，來破遼國。前日正與[[p:賀重寶|賀統軍]]大戰，被他沖散，一支軍馬，不知陷在那裡。特差小人弟兄兩個來打探消息。”那兩個弟兄笑道：“二位既是好漢，且請起，俺指與你路頭。你兩個且少坐，俺煮一腿獐子肉，暖杯社酒，安排請你二位。”沒一個更次，煮的肉來。 [[p:劉二]]、[[p:劉三]]，管待[[p:解珍]]、[[p:解寶]]。飲酒之間，動問道：“俺們久聞你梁山泊[[p:宋江|宋公明]]替天行道，不損良民，直傳聞到俺遼國。”[[p:解珍]]、[[p:解寶]]便答道：“俺[[p:宋江|哥哥]]以忠義為主，誓不擾害善良，單殺濫官酷吏，倚強凌弱之人。”那兩個道：“俺們只聽得說，原來果然如此！”盡皆歡喜，便有相愛不捨之情。
p:[[p:解珍]]、[[p:解寶]]道：“我那支軍馬，有十數個頭領，三五千兵卒，正不知下落何處。我想也得好一片地來排陷他。”那兩個道：
p:i{
“你不知俺這北邊地理。只此間是幽州管下，有個去處，喚做青石峪，只有一條路入去，四面盡是懸崖峻壑的高山。若是填塞了那條入去的路，再也出不來。多定只是陷在那裡了。此間別無這般寬闊去處。如今你那[[p:宋江|宋先鋒]]屯軍之處，喚做獨鹿山。這山前平坦地面，可以廝殺；若山頂上望時，都見四邊來的軍馬。你若要救那支軍馬，捨命打開青石峪，方才可以救出。那青石峪口，必然多有軍馬，截斷這條路口。此白柏樹極多，惟有青石峪口兩株大柏樹，最大得好，形如傘蓋，四面盡皆望見。那大樹邊正是峪口。更提防一件，[[p:賀重寶|賀統軍]]會行妖法，教[[p:宋江|宋先鋒]]破他這一件要緊。”
}
p:[[p:解珍]]、[[p:解寶]]得了這言語，拜謝了劉家兄弟兩個，連夜回寨來。 [[p:宋江]]見了問道：“你兩個打聽得些分曉麽？”[[p:解珍]]、[[p:解寶]]卻把劉家弟兄的言語，備細說了一遍。 [[p:宋江]]失驚，便請[[tt:吳用|軍師]][[p:吳用]]商議。正說之間，只見小校報導：“[[p:段景住]]、[[p:石勇]]引將[[p:白勝]]來了。”[[p:宋江]]道：“[[p:白勝]]是與[[p:盧俊義|盧先鋒]]一同失陷，他此來必是有異。”隨即喚來帳下問時，[[p:段景住]]先說：“我和[[p:石勇]]正在高山澗邊觀望，只見山頂上一個大氈包滾將下來。我兩個看時，看看滾到山腳下，卻是一團氈衫，裡面四圍裹定，上用繩索緊拴。直到樹邊看時，裡面卻是[[p:白勝]]。”
p:[[p:白勝]]便道：“[[p:盧俊義|盧頭領]]與[[p:白勝|小弟]]等十三人，正廝殺間，只見天昏地暗，日色無光，不辨東南西北。只聽得人語馬嘶之聲，[[p:盧俊義|盧頭領]]便教只顧殺將入去。誰想深入重地，那裡盡是四面高山，無計可出，又無糧草接濟，一行人馬，實是艱難。[[p:盧俊義|盧頭領]]差[[p:白勝|小弟]]從山頂上滾將下來，尋路報信。不想正撞著[[p:石勇]]、[[p:段景住]]二人，望[[p:宋江|哥哥]]早發救兵前去接應，遲則諸將必然死了。”
p:[[p:宋江]]聽罷，連夜點起軍馬，令[[p:解珍]]、[[p:解寶]]為頭引路，望這大柏樹，便是峪口。傳令教馬步軍兵，拚力殺去，務要殺開峪口。人馬行到天明，遠遠的望見山前兩株大柏樹，果然形如傘蓋。當下[[p:解珍]]、[[p:解寶]]引著軍馬，殺到山前。峪口[[p:賀重寶|賀統軍]]，便將軍馬擺開，兩個兄弟爭先出戰。 [[p:宋江]]軍將要搶峪口，一齊向前。 [[ni:林沖|豹子頭]][[p:林沖]]飛馬先到，正迎著[[p:賀拆]]，交馬只兩合，從肚皮上一槍搠著，把那[[p:賀拆]]搠於馬下。步軍頭領，見馬軍先到贏了，一發都奔將入去。 [[ni:李逵|黑旋風]][[p:李逵]]，手掄雙斧，一迷裡砍殺遼兵，背後便是[[ni:樊瑞|混世魔王]][[p:樊瑞]]，[[ni:鮑旭|喪門神]][[p:鮑旭]]，引著牌手[[p:項充]]、[[p:李袞]]，並眾多蠻牌，直殺入遼兵隊裡。 [[p:李逵]]正迎著[[p:賀雲]]，搶到馬下，一斧砍斷馬腳，當時倒了，[[p:賀雲]]落馬。 [[p:李逵]]雙斧如飛，連人帶馬，只顧亂剁。遼兵正擁將來，卻被[[p:樊瑞]]、[[p:鮑旭]]兩下眾牌手撞著。
p:[[p:賀重寶|賀統軍]]見折了兩個兄弟，便口中念念有詞，作起妖法，不知道些甚麽，只見狂風大起，就地生雲，黑暗暗罩住山頭，昏慘慘迷合谷口。正作用間，宋軍中轉過[[p:公孫胜]]來，在馬上出寶劍在手，口中念不過數句，大喝一聲道：“疾！”只見四面狂風，掃退浮雲，現出明朗朗一輪紅日。馬步三軍眾將向前，捨命拚殺遼兵。 [[p:賀重寶|賀統軍]]見作法不靈，敵軍衝突得緊，自舞刀拍馬殺過陣來。只見兩軍一齊混戰，宋兵殺得遼兵東西逃竄。
p:馬軍追趕遼兵，步軍便去扒開峪口。原來被這遼兵重重疊疊將大塊青石，填塞住這條出路。步軍扒開峪口，殺進青石峪內。 [[p:盧俊義]]見了[[p:宋江]]軍馬，皆稱慚愧。 [[p:宋江]]傳令，教且休趕遼兵，收軍回獨鹿山，將息被困人馬。 [[p:盧俊義]]見了[[p:宋江]]，放聲大哭道：“若不得[[p:宋江|仁兄]]垂救，幾喪了兄弟性命！”[[p:宋江]]、[[p:盧俊義]]同[[p:吳用]]、[[p:公孫胜]]，並馬回寨，將息三軍，解甲暫歇。
p:次日，[[tt:吳用|軍師]][[p:吳用|吳學究]]說道：“可乘此機會，就好取幽州。若得了幽州，遼國之亡，唾手可待。”[[p:宋江]]便叫[[p:盧俊義]]等一十三人軍馬，且回薊州權歇，[[p:宋江]]自領大小諸將軍卒人等，離了獨鹿山，前來攻打幽州。
----
p:[[p:賀重寶|賀統軍]]正退回在城中，為折了兩個兄弟，心中好生納悶。又聽得探馬報導：“[[p:宋江]]軍馬來打幽州。”番軍越慌。眾遼兵上城觀望，見東北下一簇紅旗，西北下一簇青旗，兩彪軍馬奔幽州來，即報與[[p:賀重寶|賀統軍]]。 [[p:賀重寶|賀統軍]]聽得大驚，親自上城來看時，認得是遼國來的旗號，心中大喜。來的紅旗軍馬，盡寫銀字，這支軍乃是[[tt:太真胥慶|大遼國駙馬]][[p:太真胥慶]]，只有五千餘人。這一支青旗軍馬，旗上都是金字，盡插雉尾，乃是[[ni:李集|李金吾]]大將。原來那個[[p:李集|番官]]，正受[[tt:李集|黃門侍郎左執金吾上將軍]]，[[p:李集|姓李名集]]，呼為[[ni:李集|李金吾]]，乃[[p:李陵]]之後蔭，襲金吾之爵。見在雄州屯紮，部下有一萬來軍馬。侵犯大宋邊界，正是此輩。聽得[[p:耶律輝|遼主]]折了城子，因此調兵前來助戰。 [[p:賀重寶|賀統軍]]見了，使人去報兩路軍馬，且休入城，教去山背後埋伏暫歇，待我軍馬出城，一面等[[p:宋江]]兵來，左右掩殺。 [[p:賀重寶|賀統軍]]傳報已了，遂引軍兵出幽州迎敵。
p:[[p:宋江]]諸將已近幽州，[[p:吳用]]便道：“若是他閉門不出，便無準備；若是他引兵出城迎敵，必有埋伏。我軍可先分兵作三路而進：一路直往幽州進發，迎敵來軍；兩路如羽翼相似，左右護持。若有埋伏軍起，便教這兩路軍去迎敵。”[[p:宋江]]便撥調[[p:關勝]]帶[[p:宣贊]]、[[p:郝思文]]領兵在左，再調[[p:呼延灼]]帶[[p:單廷珪]]、[[p:魏定國]]領兵在右，各領一萬餘人，從山後小路，慢慢而行。 [[p:宋江]]等引大軍前來，迳往幽州進發。
p:卻說[[p:賀重寶|賀統軍]]引兵前來，正迎著[[p:宋江]]軍馬。兩軍相對，[[p:林沖]]出馬，與[[p:賀重寶|賀統軍]]交戰。鬥不到五合，[[p:賀重寶|賀統軍]]回馬便走。 [[p:宋江]]軍馬追趕，[[p:賀重寶|賀統軍]]分兵兩路，不入幽州，遶城而走。 [[p:吳用]]在馬上便叫：“休趕！”說猶未了，左邊撞出[[p:太真胥慶|太真駙馬]]來，已有[[p:關勝]]卻好迎住；右邊撞出[[ni:李集|李金吾]]來，又有[[p:呼延灼]]卻好迎住。正來三路軍馬，逼住大戰，殺得屍橫遍野，流血成河。
p:[[p:賀重寶|賀統軍]]情知遼兵不勝，欲回幽州時，撞過二將，接住便殺，乃是[[p:花榮]]、[[p:秦明]]，死戰定。 [[p:賀重寶|賀統軍]]欲退回西門城邊，又撞見：[[ni:董平|雙槍將]][[p:董平]]，又殺了一陣。轉過南門，撞見[[p:朱仝]]，接著又殺一陣。 [[p:賀重寶|賀統軍]]不敢入城，撞條大路，望北而走。不提防前面撞著[[ni:黃信|鎮三山]][[p:黃信]]，舞起大刀，直取[[p:賀重寶|賀統軍]]。 [[p:賀重寶|賀統軍]]心慌，措手不及，被[[p:黃信]]一刀，正砍在馬頭上。 [[p:賀重寶|賀統軍]]棄馬而走，不想脅窩裡又撞出[[p:楊雄]]、[[p:石秀]]兩步軍頭領，齊上把[[p:賀重寶|賀統軍]]捻翻在肚皮下。 [[p:宋萬]]挺槍又趕將來。眾人只怕爭功，壞了義氣，就把[[p:賀重寶|賀統軍]]亂槍戳死。那隊遼兵，已自先散，各自逃生。 [[p:太真胥慶|太真駙馬]]，見[[p:賀重寶|統軍]]隊裡，倒了帥字旗，軍校漫散，情知不濟，便引了這彪紅旗軍，從山背後走了。 [[ni:李集|李金吾]]正戰之間，不見了這紅旗軍，料道不濟事，也引了這彪青旗軍，望山後退去。
p:[[p:宋江]]見這三路軍兵，盡皆退了，大驅人馬，奔來奪取幽州。不動聲色，一鼓而收。來到幽州城內，扎駐三軍，便出榜安撫百姓。隨即差人急往檀州報捷，請[[p:趙安撫|趙樞密]]移兵薊州守把，就取這支水軍頭領，並船隻，前來幽州聽調，卻教[[tt:盧俊義|副先鋒]][[p:盧俊義]]分守霸州。前後共得了四個大郡。 [[p:趙安撫]]見了來又大喜。一面申奏朝廷，一面行移薊霸二州，知會再差水軍頭領，收拾進發，準備水陸並進。
----
p:且說[[p:耶律輝|遼主]]升殿，會集文武番官。 [[tt:幽西孛瑾|左丞相]][[p:幽西孛瑾]]，[[tt:褚堅|右丞相]][[tt:褚堅|太師]][[p:褚堅]]，統軍大將等眾，當廷商議：“即自[[p:宋江]][[cp:083|侵奪邊界]]，佔了俺四座大郡，早晚必來侵犯皇城，燕京難保。[[p:賀重寶|賀統軍]]弟兄三個已亡，汝等文武群臣，當國家多事之秋，如何處置？”有[[tt:兀顏光|都統軍]][[p:兀顏光]]奏道：“[[p:耶律輝|郎主]]必憂！前者[[p:兀顏光|奴婢]]累次只要自去領兵，往往被人阻擋，以致養成賊勢，成此大禍。伏乞親降聖旨，任臣選調軍馬，會合諸處軍，克日興師，務要擒獲[[p:宋江]]等眾，恢復原奪城池。”[[p:耶律輝|郎主]]准奏，遂賜出明珠虎牌，金印敕旨，黃鉞白旄，朱幡皂蓋，盡付與[[p:兀顏光|兀顏統軍]]。 “不問金枝玉葉，皇親國戚，不揀是何軍馬，並聽[[p:兀顏光|愛卿]]調遣。速便起兵，前徵進！”
p:[[p:兀顏光|兀顏統軍]]領了聖旨兵符，便下教場，會集諸多番將，傳下將令，調遣諸處軍馬，前來策應。卻才傳令已罷，有[[p:兀顏光|統軍]]長子[[p:兀顏延壽]]，直至演武亭上禀道：“[[p:兀顏光|父親]]一面整點大軍，[[p:兀顏延壽|孩兒]]先帶數員猛將，會集[[p:太真胥慶|太真駙馬]]，[[ni:李集|李金吾]]將軍二處軍馬，先到幽州，殺敗這蠻子們八分。待[[p:兀顏光|父親]]來時，甕中捉虌，一鼓掃清宋兵。不知[[p:兀顏光|父親]]鈞意如何？”[[p:兀顏光|兀顏統軍]]道：“[[p:兀顏延壽|吾兒]]言見得是。與汝突騎五千，精兵二萬，就做先鋒，即便會同[[p:太真胥慶|太真駙馬]]、[[ni:李集|李金吾]]，刻下便行。如有捷音，火速飛報。”[[p:兀顏延壽|小將軍]]欣然領了號令，整點三軍，迳奔幽州來。正是萬馬奔馳天地怕，千軍踴躍鬼神悉。畢竟[[p:兀顏延壽|兀顏小將軍]]怎生搦戰，且聽下回分解。
