title:第八十七回　宋公明大戰幽州　呼延灼力擒番將
p:話說當時[[p:兀顏延壽]]將引二萬餘軍馬，會合了[[p:太真胥慶|太真駙馬]]，[[ni:李集|李金吾]]二將，共領三萬五千番軍，整頓槍刀弓箭，一應器械完備，擺佈起身。早有探子來幽州城裡，報知[[p:宋江]]。 [[p:宋江]]便請[[tt:吳用|軍師]][[p:吳用]]商議：“遼兵累敗，今次必選精兵猛將，前來廝殺，當以何策應之？”[[p:吳用]]道：“先調兵出城，布下陣勢。待遼兵來，慢慢地挑戰。他若無能，自然退去。”[[p:宋江]]隨即調遣軍馬出城，離城十里，地名方山，地勢平坦，靠山傍水，排下“九官八卦陣”勢。
----
p:等候間，只見遼兵分做三隊而來。 [[p:兀顏延壽|兀顏小將軍]]兵馬是皂旗，[[p:太真胥慶|太真駙馬]]是紅旗，[[ni:李集|李金吾]]軍是青旗：三軍齊到。見[[p:宋江]]擺成陣勢，那[[p:兀顏延壽]]在[[p:兀顏光|父親]]手下，曾習得陣法，探知玄妙，便令青紅旗二軍，分在左右，紮下營寨，自去中軍，豎起雲梯，看了宋兵果是“九宮八卦陣”勢，下云梯來，冷笑不止。左右副將問道：“[[p:兀顏延壽|將軍]]何故冷笑？”[[p:兀顏延壽]]道：“量他這個『九宮八卦陣』，誰不省得？他將此等陣勢，瞞人不過。俺卻驚他則個！”令眾軍擂三通畫鼓，豎起將台。就台上用兩把號旗招展，左右列成陣勢已了，下將台來。上馬，令首將哨開陣勢，親到陣前，與[[p:宋江]]打話。那[[p:兀顏延壽|小將軍]]怎生結束，但見：
p:pm{
戴一頂三叉如意紫金冠，穿一件蜀錦團花白銀鎧。足穿四縫鷹嘴抹綠靴，腰繫雙環龍角黃鞓帶。蚪螭吞旗打將鞭，霜雪裁鋒殺人劍。左懸金畫寶雕弓，右插銀嵌狼牙箭。使一枝畫桿方天戟，騎一匹鐵腳棗騮馬。
}
p:[[p:兀顏延壽]]勒馬直到陣前，高聲叫道：“你擺『九宮八卦陣』，待要瞞誰？你卻識得俺的陣麽？”[[p:宋江]]聽的[[p:兀顏延壽|番將]]要鬥陣法，叫軍中豎起雲梯。 [[p:宋江]]、[[p:吳用]]、[[p:朱武]]上雲梯觀望了遼兵陣勢，三隊相連，左右相顧。 [[p:朱武]]早已認得，對[[p:宋江]]道：“此『太乙三才陣』也。”[[p:宋江]]留下[[p:吳用]]同[[p:朱武]]在將台上，自下云梯來，上馬出到陣前，挺鞭直指遼將，喝道：“量你這『太乙三才陣』，何足為奇！”[[p:兀顏延壽|兀顏小將軍]]道：“你識吾陣，看俺變法，教汝不識。”勒馬入中軍，再上將台，把號旗招展，變成陣勢。 [[p:吳用]]、[[p:朱武]]在將台上看了，此乃變作“河洛四象陣。”使人下云梯來，回覆[[p:宋江]]知了。 [[p:兀顏延壽|兀顏小將軍]]再出陣門，橫戟問道：“還識俺陣否？”[[p:宋江]]答道：“此乃變出『河洛四象陣。』”那[[p:兀顏延壽|兀顏小將]]搖著頭冷笑，再入陣中，上將台，把號旗左招右展，又變成陣勢。 [[p:吳用]]、[[p:朱武]]在將台上看了。 [[p:朱武]]道：“此乃變作『循環八卦陣』。”再使人報與[[p:宋江]]知道。那[[p:兀顏延壽|小將軍]]再出陣前，高聲問道：“還能識吾陣否？”[[p:宋江]]笑道：“料只是變出『循環八卦陣』，不足為奇！”
p:[[p:兀顏延壽|小將軍]]聽了，心中自忖道：“俺這幾個陣勢，都是秘傳來的，不期都被[[p:宋江|此人]]識破。宋兵之中，必有人物！”[[p:兀顏延壽|兀顏小將軍]]再入陣中，下馬上將台，將號旗招展，左右盤旋，變成個陣勢：四邊都無門路，內藏八八六十四隊兵馬。 [[p:朱武]]再上雲梯看了，對[[p:吳用]]說道：“此乃是[[p:諸葛亮|武侯]]『八陣圖』，藏了首尾，人皆不曉。”便著人請[[p:宋江|宋公明]]到陣中，上將台，看這陣法。
p:i{
“休欺負他！遼兵這等陣圖，皆得傳授。此四陣皆從一派傳流下來，並無走移。先是『太乙三才』，生出『河洛四象』，『四象』生出『循環八卦』，『八卦』生出八八六十四卦，已變為『八陣圖』：此是循環無比，絕高的陣法。”
}
p:[[p:宋江]]下將台，上戰馬，直到陣前。 [[p:兀顏延壽|小將軍]]搠戟在手，勒馬陣前，高聲大叫：“能識俺陣否？”[[p:宋江]]喝道：“汝[[p:兀顏延壽|小將]]年幼學淺，如井底之蛙，只知此等陣法，以為絕高。量這藏頭八陣圖法瞞誰？瞞吾大宋，小兒也瞞不過！”[[p:兀顏延壽|兀顏小將軍]]道：“你雖識俺陣法，你且排一個奇異的陣勢，瞞俺則個！”[[p:宋江]]喝道：“只俺這『九宮八卦陣』勢，雖是淺薄，你敢打麽？”[[p:兀顏延壽|小將軍]]大笑道：“量此等小陣，有何難哉！你軍中休放冷箭，看咱打你這個小陣！”
p:且說[[p:兀顏延壽|兀顏小將軍]]便傳將令，教[[p:太真胥慶|太真駙馬]]、[[ni:李集|李金吾]]，各撥一千軍，待俺打透陣勢，便來策應。傳令已罷，眾軍擂鼓。宋兵已傳下將令，教軍中整擋三通戰鼓，門旗兩開，放打陣的[[p:兀顏延壽|小將]]入來。那[[p:兀顏延壽]]帶本部下二十來員牙將，一千披甲馬軍，用手掐弄，當日屬火，不從正南離位上來，帶了軍馬，轉過右邊，從西方兌位上，蕩開白旗，殺入陣內，後面的被弓箭手射住，止有一半軍馬入的去，其餘都回本陣。
p:卻說[[p:兀顏延壽|小將軍]]走到陣裡，便奔中軍，只見中間白蕩蕩如銀牆鐵壁，團團圍住[[p:兀顏延壽|小將軍]]。那[[p:兀顏延壽]]見了，驚的面如土色，心中暗想，陣裡那得這等城子。便教四邊且打通舊路，要殺出陣來。眾軍回頭看時，白茫茫如銀海相似，滿地只聽的水響，不見路徑。 [[p:兀顏延壽|小將軍]]甚慌，引軍殺投南門來，只見千團火塊，萬縷紅霞，就地面滾，並不見不個軍馬。 [[p:兀顏延壽|小將軍]]那裡敢出南門，刺斜裡殺投東門來，只見帶葉樹木，連枝山柴，交橫塞滿地下，兩邊都是鹿角，無路可進。卻轉過北門來，又見黑氣遮天，烏雲蔽日，伸手不見掌，如黑暗地獄相似。
p:那[[p:兀顏延壽|兀顏小將軍]]在陣內，四門無路可出，心中疑道：“此必是[[p:宋江]]行持妖法。休問怎生，只就這裡死撞出去。”眾軍得令，齊聲吶喊，殺將出去。旁邊撞出一員[[p:呼延灼|大將]]，高聲喝道：“[[p:兀顏延壽|孺子小將]]，走那裡去！”[[p:兀顏延壽|兀顏小將軍]]欲待來戰，措手不及，腦門上早飛下一鞭來。那[[p:兀顏延壽|小將軍]]眼明手快，便把方天戟來攔住。只聽得雙鞭齊下，早把戟桿折做兩段。急待掙扎，被那[[p:呼延灼|將軍]]撲入懷內，輕舒猿臂，款扭狼腰，把這[[p:兀顏延壽|兀顏小將軍]]活捉過去，攔住後軍，都喝下馬來。眾軍黑天摸地，不辨東西，只得下馬受降。拿住[[p:兀顏延壽|小將軍]]的，不是別人，正是虎軍大將[[ni:呼延灼|雙鞭]][[p:呼延灼]]。當時[[p:公孫胜]]在中軍作法，見報捉了[[p:兀顏延壽|小將軍]]，便收了法術，陣中仍復如舊，青天白日。
----
p:且說[[p:太真胥慶|太真駙馬]]並[[ni:李集|李金吾]]將軍，各引兵一千，只等陣中消息，便要來策應；卻不想不見些動靜，不敢殺過來。 [[p:宋江]]出到陣前，高聲喝道：“你那兩軍不降，更待何時？[[p:兀顏延壽|兀顏小將]]已被吾生擒在此！”喝令群刀手簇出陣前。 [[ni:李集|李金吾]]見了，一騎馬，一條槍，直趕過來，要救[[p:兀顏延壽]]。卻有[[ni:秦明|霹靂火]][[p:秦明]]正當前部，飛起狼牙棍，直取[[ni:李集|李金吾]]。二馬相交，軍器並舉，兩軍齊聲吶喊。 [[ni:李集|李金吾]]先自心中慌了，手段緩急差遲，被[[p:秦明]]當頭一棍，連盔透頂，打的粉碎。 [[ni:李集|李金吾]]顛下馬來。 [[p:太真胥慶|太真駙馬]]見[[ni:李集|李金吾]]輸了，引軍便回。 [[p:宋江]]催兵掩殺，遼兵大敗奔走。奪得戰馬三千餘匹，旗幡劍戟，棄滿川谷。 [[p:宋江]]引兵迳望燕京進發，直欲長驅席捲，以復王封。
----
p:卻說遼兵敗殘人馬，逃回遼國，見了[[p:兀顏光|兀顏統軍]]，禀說[[p:兀顏延壽|小將軍]]去打宋兵陣勢，被他活捉去了；其餘牙將，盡皆歸降；[[ni:李集|李金吾]]亦被他那裡一棍打死；[[p:太真胥慶|太真駙馬]]逃得性命，不知去向。 [[p:兀顏光|兀顏統軍]]聽了大驚，便道：“[[p:兀顏延壽|吾兒]]自小習學陣法，頗知玄妙。[[p:宋江]]那廝，把甚陣勢，捉了[[p:兀顏延壽|吾兒]]？”左右道：“只是個『九宮八卦陣』勢，又無甚希奇。俺這[[p:兀顏延壽|小將軍]]，布了四個陣勢，都被那[[p:宋江|蠻子]]識破了。臨了，對俺[[p:兀顏延壽|小將軍]]說道：『你識我九宮八卦陣，你敢來打麽？』俺[[p:兀顏延壽|小將軍]]便領了千百騎馬軍，從西門打將入去，被他強弓硬弩射住，只有一半人馬，能勾入去，不知怎生被他生擒活捉了。”
p:[[p:兀顏光|兀顏統軍]]道：“量這個『九宮八卦陣』，有甚難打，必是被他變了陣勢。”眾軍道：“俺們在將台上，望見他陣中，隊伍不動，旗旛不改，只見上面一派黑雲，罩定陣中。”[[p:兀顏光|兀顏統軍]]道：“恁的必是妖術。吾不起軍，這廝也來。若不取勝，吾當自刎！誰敢與吾作前部先鋒，引兵前去？俺驅大隊，隨後便來。”帳前轉過二將齊出，“某等兩個，願為前部。”一個是番官[[p:瓊妖納延]]，一個是燕京驍將，[[p:寇鎮遠|姓寇，雙名鎮遠]]，[[p:兀顏光|兀顏統軍]]大喜，便道：“你兩個小心在意，與吾引一萬軍兵，作前部先鋒，逢山開路，遇水疊橋。吾引大軍，隨後便到。”
----
p:且不說[[p:瓊妖納延|瓊]][[p:寇鎮遠|寇]]二將起身，作先鋒開路，卻說[[p:兀顏光|兀顏統軍]]，隨即整點本部下十一曜大將，二十八宿將軍，盡數出征。先說那十一曜大將：
p:ls{
[[ni:耶律得重|太陽星]][[tt:耶律得重|御弟大王]][[p:耶律得重]]，引兵五千。
[[ni:答裡孛|太陰星]][[tt:答裡孛|天壽公主]][[p:答裡孛]]，引女兵五千。
[[ni:耶律得榮|羅睺星]]皇侄[[p:耶律得榮]]，引兵三千。
[[ni:耶律得華|計都星]]皇侄[[p:耶律得華]]，引兵三千。
[[ni:耶律得忠|紫炁星]]皇侄[[p:耶律得忠]]，引兵三千。
[[ni:耶律得信|月孛星]]皇侄[[p:耶律得信]]，引兵三千。
[[ni:只兒拂郎|東方青帝木星]]大將[[p:只兒拂郎]]，引兵三千。
[[ni:烏利可安|西方太白金星]]大將[[p:烏利可安]]，引兵三千。
[[ni:洞仙文榮|南方熒惑火星]]大將[[p:洞仙文榮]]，引兵三千。
[[ni:曲利出清|北方玄武水星]]大將[[p:曲利出清]]，引兵三千。
}
p:[[ni:兀顏光|中央鎮星土星]]上將都統軍[[p:兀顏光]]，總領各飛兵馬首將五千，鎮守中壇。
p:[[p:兀顏光|兀顏統軍]]再點部下那二十八宿將軍：
p:ls{
[[ni:孫忠|角木蛟]][[p:孫忠]]　　　　[[ni:張起|亢金龍]][[p:張起]]
[[ni:劉仁|氐土貉]][[p:劉仁]]　　　　[[ni:謝武|房日兔]][[p:謝武]]
[[ni:裴直|心月狐]][[p:裴直]]　　　　[[ni:顧永興|尾火虎]][[p:顧永興]]
[[ni:賈茂|箕水豹]][[p:賈茂]]　　　　[[ni:蕭大觀|鬥水獬]][[p:蕭大觀]]
[[ni:薛雄|牛金牛]][[p:薛雄]]　　　　[[ni:俞得成|女土蝠]][[p:俞得成]]
[[ni:徐威|虛日鼠]][[p:徐威]]　　　　[[ni:李益|危月燕]][[p:李益]]
[[ni:祖興|室火]]　[[p:祖興]]　　　　[[ni:成珠那海|璧水貐]][[p:成珠那海]]
[[ni:郭永昌|奎木狼]][[p:郭永昌]]　　　[[ni:阿哩義|婁金狗]][[p:阿哩義]]
[[ni:高彪|胃土雉]][[p:高彪]]　　　　[[ni:順受高|昂日雞]][[p:順受高]]
[[ni:國永泰|畢月烏]][[p:國永泰]]　　　[[ni:潘異|觜火猴]][[p:潘異]]
[[ni:週豹|參水猿]][[p:週豹]]　　　　[[ni:童里合|井水犴]][[p:童里合]]
[[ni:王景|鬼金羊]][[p:王景]]　　　　[[ni:雷春|柳土獐]][[p:雷春]]
[[ni:卡君保|星日馬]][[p:卡君保]]　　　[[ni:李復|張月鹿]][[p:李復]]
[[ni:狄聖|翼火蛇]][[p:狄聖]]　　　　[[ni:班古兒|軫水蚓]][[p:班古兒]]
}
p:那[[p:兀顏光]]整點就十一曜大將，二十八宿將軍，引起大隊軍馬精兵二十餘萬，傾國而起，奉請[[p:耶律輝|郎主]]御駕親征，有古風一篇為證：
p:pm{
羊角風旋天地黑，黃沙漠漠雲陰澀。契丹兵動山岳摧，
萬里乾坤皆失色。狂嘶駿馬坐胡兒，躍溪超嶺流星馳。
攙槍發光天狗吠，迷離毒霧奔群魑。寶雕弓挽烏龍脊，
雪刃霜刀映寒日。萬片霞光錦帶旗，千池荷葉青氈笠。
胡笳齊和天山歌，鼓聲震起白駱駝。番王左右持繡斧，
統軍前後揮金戈。繡斧金戈勢相亞，打圍一路無禾稼。
海青放起鴻鵠愁，豹子鳴時神鬼怕。幽州城下如沸波，
連營列騎精兵多。罡星天遣除妖祲，紛紛宿曜如予何。
}
----
p:且不說[[p:兀顏光|兀顏統軍]]興起大隊之師，卷地而來。再說先鋒[[p:瓊妖納延|瓊]][[p:寇鎮遠|寇]]二將，引一萬人馬，先來進兵。早有細作報與[[p:宋江]]，這場廝殺不小。 [[p:宋江]]聽了大驚，傳下將令，一面教取[[p:盧俊義]]部下盡數軍馬，一面又取檀州，薊州舊有人員，都來聽調。就請[[p:趙安撫|趙樞密]]前來監戰。再要水軍頭目，將帶水手人員，盡數登岸，都到霸州取齊，陸路進發。
p:水軍頭領護持[[p:趙安撫|趙樞密]]在後而來，應有軍馬，盡在幽州。 [[p:宋江]]等接見[[p:趙安撫|趙樞密]]，參拜已罷，[[p:趙安撫|趙樞密]]道：“[[p:宋江|將軍]]如此勞神，國之柱石，名傳萬載。[[p:趙安撫|下官]]回朝，於[[p:趙佶|天子]]前必當重保。”[[p:宋江]]答道：“無能[[p:宋江|小將]]，不足掛齒。上托[[p:趙佶|天子]]洪福，下賴[[p:趙安撫|元帥]]虎威，偶成小寶，非人能也！今有探細人報來就裡，聞知遼國[[p:兀顏光|兀顏統軍]]，起二十萬軍馬，傾國而來。興亡勝敗，決此一戰。持請[[p:趙安撫|樞相]]另立營寨，於十五里外屯紮，看[[p:宋江]]施犬馬之勞，與眾弟兄並力向前，決此一戰。”[[p:趙安撫|趙樞密]]道：“[[p:宋江|將軍]]善覷方便。”
p:[[p:宋江]]遂辭了[[p:趙安撫|趙樞密]]，與同[[p:盧俊義]]引起大兵，轉過幽州地面所屬永清縣界，把軍馬屯紮，下了營寨；聚集諸將頭領，上帳同坐，商議軍情大事。 [[p:宋江]]道：“今次[[p:兀顏光|兀顏統軍]]親引遼兵，傾國而來，決非小可！死生勝負，在此一戰！汝等眾兄弟，皆宜努力向前，勿生退悔。但得微功，上達朝廷，[[p:趙佶|天子]]恩賞，必當共享。”眾皆起身，都道：“[[p:宋江|兄長]]之命，誰敢不依！”正商議間，小校報來，有遼國使人下戰書來。 [[p:宋江]]教喚至帳下，將書呈上。 [[p:宋江]]拆書看了，乃是遼國[[p:兀顏光|兀顏統軍]]帳前先鋒使[[p:瓊妖納延|瓊]][[p:寇鎮遠|寇]]二將軍，統前部兵馬，相期來日決戰。 [[p:宋江]]就批書尾，回示來日決戰，叫與來使酒食，放回本寨。
p:此時秋盡冬來，軍披重鎧，馬掛皮甲，盡皆得時。次日，五更造飯，平明拔寨，盡數起行。不到四五里，宋兵果與遼兵相迎。遙望皂雕旗影裡，閃出兩員先鋒旗號來。戰鼓喧天，門旗開處，那個[[p:瓊妖納延|瓊先鋒]]當先出馬。怎生打扮，但見：
p:pm{
頭戴魚尾卷雲鑌鐵冠；披掛龍鱗傲霜嵌縫鎧；身穿石榴紅錦繡羅袍；腰繫荔枝七寶黃金帶；足穿抹綠鷹嘴金線靴；腰懸鏈銀竹節熟鋼鞭。左掛硬弓，右懸長箭。馬跨越嶺巴山獸，槍把翻江攪海龍。
}
p:當下那個[[p:瓊妖納延]]，橫槍躍馬，立在陣前。 [[p:宋江]]在門旗下看了[[p:瓊妖納延|瓊先鋒]]如此英雄，便問：“誰與此將交戰？”當下[[ni:史進|九紋龍]][[p:史進]]提刀躍馬，出來與[[p:瓊妖納延|瓊將軍]]挑鬥。戰馬相交，軍器並舉。二將鬥到三十二合，[[p:史進]]一刀卻砍個空，吃了一驚，撥回馬望本陣便走。 [[p:瓊妖納延|瓊先鋒]]縱馬趕來。宋兵陣上[[ni:花榮|小李廣]][[p:花榮]]正在[[p:宋江]]背後，見輸了[[p:史進]]，便拈起弓，搭上箭，把馬挨出陣前，覷得來馬較近，颼的只一箭，正中[[p:瓊妖納延|瓊先鋒]]面門，翻身落馬。 [[p:史進]]聽得背後墜馬，霍地回身，复上一刀，結果了[[p:瓊妖納延]]。
p:那[[p:寇鎮遠|寇先鋒]]望見砍了[[p:瓊妖納延|瓊先鋒]]，怒從心起，躍馬提槍，直出陣前，高聲大罵：“[[p:花榮||賊將]]怎敢暗算[[p:瓊妖納延|吾兄]]！”當有[[ni:孫立|病尉遲]][[p:孫立]]飛馬直出，迳來奔[[p:寇鎮遠]]。軍中戰鼓喧天，耳畔喊聲不絕。那[[p:孫立]]的金槍，神出鬼沒。 [[p:寇鎮遠|寇先鋒]]鬥不過二十餘合，勒回馬便走；不敢回陣，恐怕撞動了陣腳，繞陣東北而走。 [[p:孫立]]正要建功，那里肯放，縱馬趕去。 [[p:寇鎮遠|寇先鋒]]去得遠了，[[p:孫立]]在馬上帶住槍，左手拈弓，右手取箭，搭上箭，拽滿弓，覷看[[p:寇鎮遠|寇先鋒]]後心較親，只一箭，那[[p:寇鎮遠|寇將軍]]聽的弓弦響，把身一倒，那枝箭卻好射到，順手只一綽，綽了那枝箭。 [[p:孫立]]見了，暗暗地喝采。 [[p:寇鎮遠|寇先鋒]]冷笑道：“[[p:孫立|這廝]]賣弄弓箭！”便把那枝箭咬在口裡，自把槍帶在了事環上，急把左手取出硬弓，右手就取那枝箭，搭上弦，扭過身來，望[[p:孫立]]前心窩裡一箭射來。 [[p:孫立]]早已偷眼見了，在馬上左來右去。那枝箭到胸前，把身望後便倒，那枝箭從身上飛過去了。這馬收勒不住，只顧跑來。
p:[[p:寇鎮遠|寇先鋒]]把弓穿在臂上扭回身，且看[[p:孫立]]倒在馬上。 [[p:寇鎮遠|寇先鋒]]想道：“必是中了！”原來[[p:孫立]]兩腿有力，夾住寶鎧，倒在馬上，故作如此，卻不墜下馬來。 [[p:寇鎮遠|寇先鋒]]勒轉馬，要來捉[[p:孫立]]。兩個馬頭，卻好相迎著，隔不的丈尺來去，[[p:孫立]]卻跳將起來，大喝一聲。 [[p:寇鎮遠|寇先鋒]]吃了一驚，便回道：“你只躲得我箭，須躲不得我槍。”望[[p:孫立]]胸前，盡力一槍搠來，[[p:孫立]]挺起胸脯，受他一槍。槍尖到甲，略側一側，那槍從肋窩裡放將過去。那[[p:寇鎮遠|寇將軍]]卻撲入懷裡來。 [[p:孫立]]就手提起腕上虎眼鋼鞭，向那[[p:寇鎮遠|寇先鋒]]腦袋上飛將下來，削去了半個天靈骨。那[[p:寇鎮遠|寇將軍]]做了半世番官，死於[[p:孫立]]之手，屍骸落於馬前。 [[p:孫立]]提槍回來陣前。 [[p:宋江]]大縱三軍，掩過對陣來。遼兵無主，東西亂竄，各自逃生。
p:[[p:宋江]]正趕之間，聽的前面連珠炮響，[[p:宋江]]便教水軍頭領，先引一枝軍卒人馬，把住水口。差[[p:花榮]]、[[p:秦明]]、[[p:呂方]]、[[p:郭盛]]騎馬上山頂望時，只見垓垓攘攘，番軍人馬，蓋地而來。正是鳴鏑如雷奔盧騎，揚塵若霧湧胡兵。畢竟來的番軍是何處人馬，且聽下回分解。
