title:第八十八回　顏統軍陣列混天象　宋公明夢授玄女法
p:話說當時[[p:宋江]]在高阜處，看了遼兵勢大，慌忙回馬來到本陣，且教將軍馬退回永清山口屯紮。便就帳中與[[p:盧俊義]]、[[p:吳用]]、[[p:公孫胜]]等商議道：“今日雖是贏了他一陣，損了他兩個先鋒，我上高阜處觀望遼兵，其勢浩大，漫天遍地而來，此乃是大隊番軍人馬。來日必用與他大戰交鋒，恐寡不敵眾，如之奈何？”[[p:吳用]]道：“古之善用兵者，能使寡敵眾。昔晉[[p:謝玄]]五萬人馬，戰退[[p:符堅]]百萬雄兵，[[tt:宋江|先鋒]]何為懼哉！可傳令與三軍眾將，來日務要旗嚴整，弓弩上弦，刀劍出鞘，深栽鹿角，警守營寨，濠塹齊備，軍器並施，整頓雲梯炮石之類，預先伺候。還只擺『九宮八卦陣』勢。如若他來打陣，依次而起，縱他有百萬之眾，安敢衝突？”
p:[[p:宋江]]道：“[[tt:吳用|軍師]]言之甚妙。”隨即傳令已畢，諸將三軍，盡皆聽令。五更造飯，平明拔寨都起，前抵昌平縣界，即將軍馬擺開陣勢，紮下營寨。前面擺列馬車，還是虎軍大將：[[p:秦明]]在前，[[p:呼延灼]]在後；[[p:關勝]]居左，[[p:林沖]]居右；東南[[p:索超]]，東北[[p:徐寧]]，西南[[p:董平]]，西北[[p:楊志]]。 [[p:宋江]]守領中軍；其餘眾將，各依舊職；後面步軍，另做一陣在後，[[p:盧俊義]]、[[p:魯智深]]、[[p:武松]]三個為主。數万之中，都是能征慣戰之將，個個磨拳擦掌，準備廝殺。陣勢已定，專候番軍。
----
p:不多時，望望遼兵遠遠而來。前面六隊番軍人馬，每隊各有五百，左設三隊，右設三隊，循環往來，其勢不定。此六隊遊兵，又號“[i%哨路%]”，又號“[i%壓陣%]”。次後大隊蓋地來時，前軍盡是皂纛旗，一代有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭頂黑盔，身按玄甲，上穿皂袍，坐騎烏馬。手中一般軍器，正按北方鬥、牛、女、虛、危、室、壁。
p:七門之內，總設一員把總上將，按上界[[ni:曲利出清|北方玄武水星]]。怎生打扮？頭披青絲細發，黃抹額緊束金箍；身穿禿袖皂袍，烏油甲密鋪銀鎧。足跨一匹烏騅千里馬，手擎一口黑柄三尖刀。乃是番將[[p:曲利出清]]，引三千披髮黑甲人馬，按[[ni:曲利出清|北辰五氣星君]]。皂旗下軍兵，不計其數。正是凍雲截斷東方日，黑氣平吞北海風。
p:左軍盡是青龍旗，一代也有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭戴四縫盔，身披柳葉甲，上穿翠色袍，下坐青鬃馬。手拿一般軍器，正按東方角、亢、氐、房、心、尾、箕。七門之內，總設一員把總大將，按上界[[ni:只兒拂郎|東方蒼龍木星]]。怎生打扮？頭戴獅子盔，身披狻猊鎧，堆翠繡青袍，縷金碧玉帶。手中月斧金丝杆，身坐龍駒玉塊青。乃是番將[[p:只兒拂郎]]，引三千青色寶幡人馬，按[[ni:只兒拂郎|東震九氣星君]]。青旗下左右圍繞軍兵，不計其數。正似翠色點開黃道路，青霞截斷紫雲根。
p:右軍盡是白虎旗，一代也有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭戴水磨盔，身披爛銀鎧，上穿素羅袍，坐騎雪白馬。各拿伏手軍器，正按西方奎、婁、胃、昴、畢、觜、參。七門之內，總設一員把總大將，按上界[[ni:烏利可安|西方咸池金星]]。怎生打扮？頭頂兜鍪鳳翅盔，身披花銀雙鎧甲，腰間玉帶迸寒光，稱體素袍飛雪練。騎一匹照夜玉狻猊馬，使一枝純鋼銀棗搠。乃是番將[[p:烏利可安]]，引三千白纓素旗人馬，按[[ni:烏利可安|西兌七氣星君]]。白旗下前後護禦軍兵，不計其數。正似徵駝卷盡陰山雪，番將斜披玉井冰。
p:後軍盡是緋紅旗，一代亦有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭戴箱朱紅漆笠，身披猩猩血染征袍，桃紅鎖甲現魚鱗，衝陣龍駒名赤兔。各掿伏手軍器，正按南方井、鬼、柳、星、張、翼、軫。七門之內，總設一員把總大將，按上界[[ni:洞仙文榮|南方朱雀火星]]。怎生打扮？頭頂著絳冠，朱纓粲爛；身穿緋紅袍，茜色光輝。甲披一片紅霞，靴刺數條花縫。腰間寶帶紅鞓，臂掛硬弓長箭。手持八尺火龍刀，坐騎一匹胭脂馬。乃是番將[[p:洞仙文榮]]，引三千紅羅寶幡人馬，按[[ni:洞仙文榮|南離三氣星君]]。紅旗下朱纓絳衣軍兵，不計其數。正似離宮走卻六丁神，霹靂震開三昧火。
p:陣前左有一隊五千猛兵人馬，盡是金鏤弁冠，鍍金銅甲，緋袍朱纓，火焰紅旗，絳鞍赤馬，簇擁著一員大將。頭戴簇芙蓉如意縷金冠，身披結連環獸面鎖子黃金甲，猩紅烈火繡花袍，碧玉嵌金七寶帶。使兩口日月雙刀，騎一匹五明赤馬。乃是遼國[[tt:耶律得重|御弟大王]][[p:耶律得重]]，正按上界[[ni:耶律得重|太陽星君]]。正似金烏擁出扶桑國，火傘初離東海洋。
p:陣前右設一隊五千女兵人馬，盡是銀花弁冠，銀鉤鎖甲，素袍素纓，白旗白馬，銀桿刀槍，簇擁著一員女將。金鳳釵對插青絲，紅抹額亂鋪珠翠，雲肩巧襯錦裙，繡襖深籠銀甲。小小花靴金鐙穩，翩翩翠袖玉鞭輕。使一口七星寶劍，騎一匹銀騮白馬。乃是遼國[[tt:答裡孛|天壽公主]][[p:答裡孛]]，按上界[[ni:答裡孛|太陰星君]]。正似玉兔團團離海角，冰輪皎皎照瑤台。
p:兩隊陣中，團團一遭，盡是黃旗，簇簇軍將，盡騎黃馬，都披金甲。襯甲袍起一片黃雲，繡包巾散半天黃霧。黃軍隊中，有軍馬大將四員，各領兵三千，分於四角。每角上一員大將，團團守護。
p:東南一員大將，青袍金甲，手持寶槍，坐騎粉青馬，立於陣前，按上界[[ni:耶律得榮|羅睺星君]]，乃是遼國皇侄[[p:耶律得榮]]。
p:西南一員大將，紫袍銀甲。使一口寶刀，坐騎海騮馬，立於陣前，按上界[[ni:耶律得華|計都星君]]，乃是遼國皇侄[[p:耶律得華]]。
p:東北一員大將，綠袍銀甲，手執方天畫戟，坐騎五明黃馬，立於陣前，按上界[[ni:耶律得忠|紫炁星君]]，乃是遼國皇侄[[p:耶律得忠]]。
p:西北一員大將，白袍銅甲，手仗七星寶劍，坐騎踢雲烏騅馬，立於陣前，按上界[[ni:耶律得信|月孛星君]]，乃是遼國皇侄[[p:耶律得信]]。
p:黃軍陣內，簇擁著一員上將，左有執青旗，右有持白鉞，前有擎朱幡，後有張皂蓋。週回旗號，按二十四氣，六十四卦，南辰北斗，飛龍飛虎，飛熊飛豹，明分陰陽左右，暗合璇璣玉衡，乾坤混沌之象。那員[[p:兀顏光|上將]]，使一枝朱紅畫桿方天戟。怎生打扮？頭戴七寶紫金冠，身穿龜背黃金甲，西川紅錦繡花袍，藍田美玉玲瓏帶。左懸金畫鐵胎弓，右帶鳳翎銅子箭。足穿鷹嘴雲根靴，坐騎鐵脊銀鬃馬。錦雕鞍穩踏金鐙，紫絲韁牢絆山橋。腰間掛劍驅番將，手內揮鞭統大軍。這簇軍馬，光輝四邊，渾如金色，按上界[[ni:兀顏光|中宮土星一氣天君]]，乃是遼國都統軍大元帥[[p:兀顏光]]。
p:黃旗之後，中軍是鳳輦龍車。前後左右，七重劍戟槍刀圍繞。九重之內，又有三十六對黃巾力士，推捧車駕。前有九騎金鞍駿馬駕轅，後有八對錦衣衛士隨陣。輦上中間，坐著[[p:耶律輝|遼國郎主]]：頭戴沖天唐巾，身穿九龍黃袍，腰繫藍田玉帶，足穿朱履朝靴。左右兩個大臣：[[tt:幽西孛瑾|左丞相]][[p:幽西孛瑾]]，[[tt:褚堅|右丞相]][[tt:褚堅|太師]][[p:褚堅]]。各帶貂蟬冠，火裙朱服，紫綬金章，像簡玉帶。龍床兩邊，金童玉女，執簡捧圭。龍車前後左右兩邊，簇擁護駕天兵。 [[p:耶律輝|遼國郎主]]，自按上界“[[ni:遼國郎主|北極紫微大帝]]，總領鎮星，左右二丞相，按上界[[ni:幽西孛瑾|左輔]][[ni:褚堅|右弼]]星君。正是一天星斗離乾位，萬象森羅降世間。有詩為證：
p:pm{
宿曜隨宜列八方，更將土德鎮中央。胡人從不關天象，何事紛紛瀆上蒼？
}
----
p:那遼國番軍擺列天陣已定，正如雞卵之形，似覆盆之狀，旗排四角，槍擺八方，循環無定，進退有則。 [[p:宋江]]看見，便教強弓硬弩，射住陣腳，就中軍豎起雲梯將台，引[[p:吳用]]、[[p:朱武]]上台觀望。 [[p:宋江]]看了，驚訝不已。 [[p:朱武]]看了，認得是天陣，便對[[p:宋江]]、[[p:吳用]]道：“此乃是『太乙混天象陣』也！”[[p:宋江]]問道：“如何攻擊？”[[p:朱武]]道：“此天陣變化無窮，機關莫測，不可造次攻打！”[[p:宋江]]道：“若不打得開陣勢，如何得他軍退？”[[p:吳用]]道：“急切不知他陣內虛實，如何便去打得？”
----
p:正商議間，[[p:兀顏光|兀顏統軍]]在中軍傳令，今日屬金，可差[[ni:張起|亢金龍]][[p:張起]]，[[ni:薛雄|牛金牛]][[p:薛雄]]，[[ni:阿哩義|婁金狗]][[p:阿哩義]]，[[ni:王景|鬼金羊]][[p:王景]]四將，跟隨[[ni:烏利可安|太白金星]]大將[[p:烏利可安]]，離陣攻打宋兵。 [[p:宋江]]眾將在陣前，望見對陣右軍七門，或開或閉；軍中雷響，陣勢團團；那引軍旗在陣內自東轉北，北轉西，西投南。 [[p:朱武]]見了，在馬上道：“此乃是天盤左旋之象。今日屬金，天盤左動，必有兵來。”說猶未了，五炮齊響，早是對陣踴出軍來。中是[[p:烏利可安|金星]]，四下是四宿，引動五隊軍馬，卷殺過來，勢如山倒，力不可當。 [[p:宋江]]軍馬，措手不及，望後急退。大隊壓住陣腳，遼兵兩面夾攻，[[p:宋江]]大敗，急忙退兵，回到本寨，遼兵也不來追趕。點視軍中頭領，[[p:孔亮]]傷刀，[[p:李雲]]中箭，[[p:朱富]]著炮，[[p:石勇]]著槍，中傷軍卒，不計其數。隨即發付上車，去後寨令[[p:安道全]]醫治。 [[p:宋江]]教前軍下了鐵蒺藜，深栽鹿角，堅守寨門。
----
p:[[p:宋江]]在中軍納悶，與[[p:盧俊義]]等商議：“今日折了一陣，如之奈何？再若不出交戰，必來攻打。”[[p:盧俊義]]道：“來日著兩路軍馬，撞住他那壓陣軍兵；再調兩路軍馬，撞那廝正北七門；卻教步軍從中間打將入去，且看裡面虛實如何？”[[p:宋江]]道：“也是。”次日便依[[p:盧俊義]]之言，收拾起寨，前至陣前準備，大開寨門，引兵前進。遙望遼兵不遠，六隊壓陣遼兵，遠探將來。
----
p:[[p:宋江]]便差[[p:關勝]]在左，[[p:呼延灼]]在右，引本部軍馬，撞退壓陣遼兵。大隊前進，與遼兵相接，[[p:宋江]]再差[[p:花榮]]、[[p:秦明]]、[[p:董平]]、[[p:楊志]]在左，[[p:林沖]]、[[p:徐寧]]、[[p:索超]]、[[p:朱仝]]在右：兩隊軍兵，來撞皂旗七門。果然撞開皂旗陣勢，殺散皂旗人馬，正北七座旗門，隊伍不整。 [[p:宋江]]陣中，卻轉過[[p:李逵]]、[[p:樊瑞]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]五百牌手向前；背後[[p:魯智深]]、[[p:武松]]、[[p:楊雄]]、[[p:石秀]]、[[p:解珍]]、[[p:解寶]]，將帶應有步軍頭目，撞殺入去。 “混天陣”，內只聽四面炮響，東西兩軍，正面黃旗軍撞殺將來。 [[p:宋江]]軍馬，抵擋不住，轉身便走；後面架隔不定，大敗奔走。退回原寨。急點軍時，折其大半。 [[p:杜遷]]、[[p:宋萬]]，又帶重傷。於內不見了[[ni:李逵|黑旋風]][[p:李逵]]。原來[[p:李逵]]殺得性起，只顧砍入他陣裡去，被他撓鉤搭住，活捉去了。 [[p:宋江]]在寨中聽得，心中納悶。傳令教先送[[p:杜遷]]、[[p:宋萬]]去後寨，令[[p:安道全]]調治；帶傷馬匹，叫牽去與[[p:皇甫端]]料理。
p:[[p:宋江]]又是[[p:吳用]]等商議：“今日又折了[[p:李逵]]，輸了這一陣，似此怎生奈何？”[[p:吳用]]道：“前日我這里活捉的他那個[[p:兀顏延壽|小將軍]]，是[[p:兀顏光|兀顏統軍]]的孩兒，正好與他打換。”[[p:宋江]]道：“這番換了，後來倘若折將，何以解救？”[[p:吳用]]道：“[[p:宋江|兄長]]何故執迷，且顧眼下。”說猶未了，小校來報，有遼將遣使到來打話。 [[p:宋江]]喚入中軍，那番官來與[[p:宋江]]廝見說道：“俺奉[[p:兀顏光|元帥]]將令，今日拿得你的一個[[p:李逵|頭目]]，到俺總兵面前，不肯殺害，好生與他酒肉，管待在那裡。[[p:兀顏光|統軍]]要送來與你，換他[[p:兀顏延壽|孩兒]][[p:兀顏延壽|小將軍]]還他；如是[[p:宋江|將軍]]肯時，便送那個[[p:李逵|頭目]]來還。”[[p:宋江]]道：“既是恁地，俺明日取[[p:兀顏延壽|小將軍]]來到陣前，兩相交換。”番官領了[[p:宋江]]言語，上馬去了。 [[p:宋江]]再與[[p:吳用]]商議道：“我等無計破他陣勢，不若取將[[p:兀顏延壽|小將軍]]來，就這裡解和這陣，兩邊各自罷戰。”[[p:吳用]]道：“且將軍馬暫歇，別生良策，再來破敵，未為晚矣。”到曉，差人星夜去取[[p:兀顏延壽|兀顏小將軍]]來，也差個人直往[[p:兀顏光|兀顏統軍]]處，說知就裡。
----
p:且說[[p:兀顏光|兀顏統軍]]，正在帳中坐地，小軍來報，[[p:宋江|宋先鋒]]使人來打話。 [[p:兀顏光|統軍]]傳令，教喚入來。到帳前，見了[[p:兀顏光|兀顏統軍]]，說道：“俺的[[p:宋江|宋先鋒]]拜意[[p:兀顏光|統軍]]麾下：今送[[p:兀顏延壽|小將軍]]回來，換俺這個[[p:李逵|頭目]]。即今天氣嚴寒，軍士勞苦，兩邊權且罷戰，待來春別作商議，俱免人馬凍傷。請[[p:兀顏光|統軍]]將令。”[[p:兀顏光|兀顏統軍]]聽了大喝道：“[[p:兀顏延壽|無智辱子]]，被汝生擒，縱使得活，有何面目見咱？不用相換，便拿下替俺斬了。若要罷戰權歇，教你[[p:宋江]]束手來降，免汝一死。若不如此，吾引大兵一到，寸草不留！”大喝一聲“退去！”使者飛馬回寨，將這話訴與[[p:宋江]]。 [[p:宋江]]慌道，只怕救不得[[p:李逵]]，拔寨便起，帶了[[p:兀顏延壽|兀顏小將軍]]，直抵前軍，隔陣大叫：“可放過俺的[[p:李逵|頭目]]來，我還你[[p:兀顏延壽|小將軍]]。不罷戰不妨，自與你對陣廝殺。”只見遼兵陣中，無移時，把[[p:李逵]]一騎馬送出陣前來。這裡也牽一匹馬，送[[p:兀顏延壽|兀顏小將軍]]出陣去。兩家如此，一言為定。兩邊一齊同收同放：[[p:李逵|李將軍]]回寨，[[p:兀顏延壽|小將軍]]也騎馬過去了。當日兩邊，都不廝殺。 [[p:宋江]]退兵回寨，且與[[p:李逵]]賀喜。
----
p:[[p:宋江]]在帳中與諸將相議道：“遼兵勢大，無計可破，使我憂煎，度日如年，怎生奈何？”[[p:呼延灼]]道：“我等來日，可分十隊軍馬：兩路去當壓陣軍兵，八路一齊撞擊，決此一戰。”[[p:宋江]]道：“全靠你等眾弟兄同心戮力，來日必行。”[[p:吳用]]道：“兩番撞擊不動，不如守等他來交戰。”[[p:宋江]]道：“等他來，也不是良法。只是眾弟兄當以力敵，豈有連敗之理！”當日傳令，次早拔寨起軍，分作十隊，飛搶前去。兩路先截住後背壓陣軍兵；八路軍馬更不打話，吶喊搖旗，撞入“混天陣”去。聽的里面雷聲高舉，四七二十八門，一齊分開，變作“一字長蛇”之陣，便殺出。 [[p:宋江]]軍馬，措手不及，急令回軍，大敗而走，旗槍不整，金鼓偏斜。速退回來，到得本寨，於路損折軍馬數多。 [[p:宋江]]傳令，教軍將緊守山口寨柵，深掘濠塹，牢栽鹿角，堅閉不出，且過冬寒。
p:卻說副樞密[[p:趙安撫]]，累次申達文書赴京，奏請索取衣襖等件；因此朝廷特差御前[[tt:王文斌|八十萬禁軍槍棒教頭]]，正受[[tt:王文斌|鄭州團練使]]，[[p:王文斌|姓王，雙名文斌]]，此人文武雙全，滿朝欽欽，將帶京師一萬餘人，起差民夫車輛，押運衣襖五十萬領，前赴[[p:宋江|宋先鋒]]軍前交割，就行催並軍將，向前交戰，早奏凱歌。 [[p:王文斌]]領了聖旨文書，將帶隨行軍器，拴束衣甲鞍馬，催伸人夫軍馬，起運車杖出東京，望陳橋驛進發。監押著一二百輛車子，上插黃旗，書“御賜衣襖，”迤邐前進。經過去處，自有官司供給口糧。在路非則一日，來到邊庭，參見了[[p:趙安撫|趙樞密]]，呈上中書省公文。
p:[[p:趙安撫]]看了大喜道：“[[p:王文斌|將軍]]來的正好，目今[[p:宋江|宋先鋒]]被遼國[[p:兀顏光|兀顏統軍]]，把兵馬擺成“混天”陣勢連輸了數陣；頭目人等，中傷者多，現今發在此間將養，令[[p:安道全]]醫治。[[p:宋江|宋先鋒]]扎寨在永清縣地方，並不敢出戰，好生納悶。”[[p:王文斌]]禀道：“朝廷因此就差某來，催並軍士向前，早要取勝。今日既然累敗，[[p:王文斌|王某]]回京師，見省院官，難以回奏。[[p:王文斌|文斌]]不才，自幼頗讀兵書，略曉些陣法，就到軍前，略施小策，願決一陣，與[[p:宋江|宋先鋒]]分憂。未知[[p:趙安撫|樞相]]鈞命若何？”[[p:趙安撫|趙樞密]]大喜，置酒宴賞，就軍中犒勞押車人夫；就教[[p:王文斌]]轉運衣襖，解付[[p:宋江]]軍前給散。 [[p:趙安撫]]先使人報知[[p:宋江|宋先鋒]]去了。
----
p:且說[[p:宋江]]在中軍帳中納悶，聞知[[p:趙安撫|趙樞密]]使人來，轉報東京差教頭鄭州團練使[[p:王文斌]]，押送衣襖五十萬領，就來軍前催並進兵。 [[p:宋江]]差人接至寨中下馬，請入帳內，把酒接風。數盃酒後，詢問緣由。 [[p:宋江]]道：“[[p:宋江|宋某]]自蒙朝廷差遣到邊上，托[[p:趙佶|天子]]洪福，得了四個大郡。今到幽州，不想被番邦[[p:兀顏光|兀顏統軍]]，設此『混天象』陣：兵屯二十萬，整整齊齊，按週天星象，請啟[[p:耶律輝|郎主]]御駕親征。[[p:宋江]]連敗數陣，無計可施，屯駐不敢輕動。今幸得[[p:王文斌|將軍]]降臨，願賜指教。”[[p:王文斌]]道：“量這個『混天陣』，何足為奇？[[p:王文斌|王某]]不才，同到軍前一觀，別有主見。”[[p:宋江]]大喜，先令[[p:裴宣]]，且將衣襖給散軍將，眾人穿罷，望南謝恩。當日中軍置酒，殷勤管待，就行賞勞三軍。
----
p:來日結束，五軍都起。 [[p:王文斌]]取過帶來的頭盔衣甲，全副披掛上馬，都到陣前。對陣遼兵望見宋兵出戰，報入中軍。金鼓齊鳴，喊聲大舉，六隊戰馬哨出陣來。 [[p:宋江]]分兵殺退。 [[p:王文斌]]上將台親自看一回，下云梯來說道：“這個陣勢，也只如常，不見有甚驚人之處。”不想[[p:王文斌]]自己不識，且圖詐人要譽，便叫前軍擂鼓搦戰；對陣番軍，也撾鼓鳴金。 [[p:宋江]]立馬大喝道：“不要狐朋狗黨，敢出來挑戰麽？”說猶未了，黑旗隊裡，第四座門內，飛出一將。那[[p:曲利出清|番官]]披頭散發，黃羅抹額，襯著金箍烏油鎧甲，禿袖皂袍，騎匹烏騅馬，挺三尖刀，直臨陣前；背後牙將，不計其數。引軍皂旗上書銀字，大將[[p:曲利出清]]，躍馬陣前搦戰。
p:[[p:王文斌]]尋思道：“我不就這裡顯揚本事，再於何處施逞？”便挺槍躍馬出陣，與[[p:曲利出清|番官]]更不打話，驟馬相交。 [[p:王文斌]]挺槍便搠，[[p:曲利出清|番將]]舞刀來迎。鬥不到二十餘合，[[p:曲利出清|番將]]回身便走。 [[p:王文斌]]見了，便驟馬飛槍，直趕將去。原來[[p:曲利出清|番將]]不輸，特地要賣個破綻，漏他來趕。 [[p:曲利出清|番將]]輪起刀，覷著[[p:王文斌]]較親，翻身背砍一刀，把[[p:王文斌]]連肩和胸脯，砍做兩段，死於馬下。 [[p:宋江]]見了，急叫收軍。那遼兵撞掩過來，又折了一陣，慌慌忙忙，收拾還寨。眾多軍將，看見立馬斬了[[p:王文斌]]，面面廝覷，俱各駭然。 [[p:宋江]]回到寨中，動紙文書，申覆[[p:趙安撫|趙樞密]]，說[[p:王文斌]]自願出戰身死。發付帶來人伴回京。 [[p:趙安撫|趙樞密]]聽知此事，輾轉憂悶，甚是煩惱，只得寫了申呈奏本，關會省院打發來的人伴回京去了。有詩為證：
p:pm{
趙括徒能讀父書，文斌殞命又何愚。平時誇口千人有，臨陣成功一個無。
}
----
p:且說[[p:宋江]]自在寨中納悶，百般尋思，無計可施，怎生破得遼兵，寢食俱廢，夢寐不安。是夜嚴冬，天氣甚冷，[[p:宋江]]閉上帳房，秉燭沉吟悶坐。時已二鼓，神思困倦，和衣隱几而臥；覺道寨中狂風忽起，冷氣侵人。 [[p:宋江]]起身，見一青衣女童，向前打個稽首。 [[p:宋江]]便問：“童子自何而來？”童子答曰：“小童奉[[p:九天玄女|娘娘]]法旨，有請[[p:宋江|將軍]]，便煩移步。”[[p:宋江]]道：“[[p:九天玄女|娘娘]]現在何處？”童子指道：“離此間不遠。”[[p:宋江]]遂隨童子出得帳房，但見上下天光一色，金碧交加，香風細細，瑞靄飄飄，有如二三月間天氣。行不過三二里多路，見座大林，青松茂盛，翠柏森然，紫桂亭亭，石欄隱隱；兩邊都是茂林修竹，垂柳夭桃，曲折闌干，轉過石橋，朱紅櫺星門一座。仰觀四面，蕭牆粉壁，畫棟雕樑，金釘朱戶，碧瓦重簷，四邊簾捲蝦鬚，正面窗橫龜背。女童引[[p:宋江]]從左廊下而進，到東向一個閣子前。推開朱戶，教[[p:宋江]]裡面少坐。舉目望時，四面雲窗寂靜，霞彩滿階，天花嬪紛，異香繚繞。
p:童子進去，復又出來傳旨道：“[[p:九天玄女|娘娘]]有請，[[tt:宋江|星主]]便行。”[[p:宋江]]坐未暖席，即時起身；又見外面兩個仙女入來，頭戴芙蓉碧玉冠，身穿金縷絳綃衣，與[[p:宋江]]施禮。 [[p:宋江]]不敢仰視。那兩個仙女道：“[[p:宋江|將軍]]何故作謙？[[p:九天玄女|娘娘]]更衣便出，請[[p:宋江|將軍]]議論國家大事，便請同行。”[[p:宋江]]唯然而行，聽的殿上金鐘聲響，玉磬音鳴。青衣迎請[[p:宋江]]上殿。二仙女前進，引[[p:宋江]]自東階而上，行至珠簾之前。 [[p:宋江]]只聽的簾內玎璫隱隱，玉佩鏘鏘。青衣請[[p:宋江]]入簾內，跪在香案之前。舉目觀望殿上，祥雲靄靄，紫霧騰騰，正面九龍床上，坐著[[p:九天玄女]]娘娘。頭戴九龍飛鳳冠，身穿七寶龍鳳絳綃衣，腰繫山河日月裙，足穿雲霞珍珠履，手執無瑕白玉珪。兩邊侍從女仙，約有三二十個。
p:[[p:九天玄女|玄女娘娘]]與[[p:宋江]]曰：“吾傳天書與汝，不覺又早數年矣！”汝能忠義堅守，未嘗少怠。今[[p:趙佶|宋天子]]令汝破遼，勝負如何？ ”[[p:宋江]]俯伏在地，拜奏曰：“臣自得蒙[[p:九天玄女|娘娘]]賜與天書，未嘗輕慢，洩漏於人。今奉[[p:趙佶|天子]]敕命破遼，不期被[[p:兀顏光|兀顏統軍]]，設此『混天象』陣，累敗數次。臣無計可施，正在危急之際。 ”[[p:九天玄女|玄女娘娘]]曰：“汝知『混天象』陣法否？ ”[[p:宋江]]再拜奏道：“臣乃下士愚人，不曉其法，望乞[[p:九天玄女|娘娘]]賜教。 ”
p:[[p:九天玄女|玄女娘娘]]曰：“此陣之法，聚陽像也。只此攻打，永不能破。若欲要破，須取相生相剋之理。且如前面皂旗軍馬內設水星，按上界[[ni:曲利出清|北方五氣辰星]]。你宋兵中，可選大將七員，黃旗黃甲，黃衣黃馬，撞破遼兵皂旗七門。續後命猛將一員，身披黃袍，直取[[ni:曲利出清|水星]]，此乃土克水之義也。卻以白袍軍馬，選將八員，打透他左邊[[p:只兒拂郎|青旗]]軍陣，此乃金克木之義也。卻以紅袍軍馬，選將八員，打透他右邊[[p:烏利可安|白旗]]軍陣，此乃火克金之義也。卻以皂旗軍馬，選將八員，打透他後軍[[p:洞仙文榮|紅旗]]軍陣，此乃水克火之義也。卻命一枝青旗軍馬，選將九員，直取中央[[p:兀顏光|黃旗]]軍陣主將，此乃木剋土之義也。再選兩枝軍馬，命一枝繡旗花袍軍馬，扮作[[ni:耶律得榮|羅睺]]，獨破遼兵[[ni:耶律得重|太陽]]軍陣。命一枝素旗銀甲軍馬，扮作[[ni:耶律得華|計都]]，直破遼兵[[ni:答裡孛|太陰]]軍陣。再造二十四部雷車，按二十四氣，上放火石火砲，直推入遼兵中軍。令[[p:公孫胜]]布起風雷天罡正法，迳奔入[[p:耶律輝|遼主]]駕前。可行此計，足取全勝。日間不可行兵，須是夜黑可進。汝當親自領兵，掌握中軍，催動人馬，一鼓成功。吾之所言，汝當秘受。保國安民，勿生退悔。天凡有限，從此永別。他日瓊樓金闕，別當重會。汝宜速還，不可久留。”特命青衣獻茶，[[p:宋江]]吃罷，令青衣即送[[tt:宋江|星主]]還寨。
p:[[p:宋江]]再拜，懇謝[[p:九天玄女|娘娘]]，出離殿庭。青衣前引[[p:宋江]]下殿，從西階而出，轉過櫺星紅門，再登舊路。才過石橋松徑，青衣用手指道：“遼兵在那裡，汝當破之！”[[p:宋江]]回顧，青衣用手一推，猛然驚覺，就帳中做了一夢。
p:靜聽軍中更鼓，已打四更，[[p:宋江]]便叫請[[tt:吳用|軍師]]圓夢。 [[p:吳用]]來到中軍帳內，[[p:宋江]]道：“[[tt:吳用|軍師]]有計破『混天陣』否？”[[p:吳用|吳學究]]道：“未有良策可施。”[[p:宋江]]道：“我已夢[[p:九天玄女|玄女娘娘]]傳與秘訣。尋思定了，特請[[tt:吳用|軍師]]商議，可以會集諸將，分撥行事。”正是動達天機施妙策，擺開星斗破迷關。畢竟[[p:宋江]]怎生打陣，且聽下回分解。
