title:第八十九回　宋公明破陣成功　宿太尉頒恩降詔
p:話說當下[[p:宋江]]夢中授得[[p:九天玄女]]之法，不忘一句，便請[[tt:吳用|軍師]][[p:吳用]]計議定了，申禀[[p:趙安撫|趙樞密]]。寨中合造雷車二十四部，都用畫板鐵葉釘成，下裝油柴，上安火砲，連更曉夜，催並完成。商議打陣，會集諸將人馬，[[p:宋江]]傳令，各各分派：
p:ls{
便點按“中央戊己土”黃袍軍馬，戰遼國[[ni:曲利出清|水星]]陣內，差大將一員，[[ni:董平|雙槍將]][[p:董平]]，左右撞破皂旗軍七門，差副將七員，[[p:朱仝]]、[[p:史進]]、[[p:歐鵬]]、[[p:鄧飛]]、[[p:燕順]]、[[p:馬麟]]、[[p:穆春]]；
再點按“西方庚辛金”白袍軍馬，戰遼國[[ni:只兒拂郎|木星]]陣內，差大將一員，[[ni:林沖|豹子頭]][[p:林沖]]，左右撞破青旗軍七門，差副將七員，[[p:徐寧]]、[[p:穆弘]]、[[p:黃信]]、[[p:孫立]]、[[p:楊春]]、[[p:陳達]]、[[p:楊林]]；
再點按“南方丙丁火”紅袍軍馬，戰遼國[[ni:烏利可安|金星]]陣內，差大將一員，[[ni:秦明|霹靂火]][[p:秦明]]，左右撞破白旗軍七門，差副將七員，[[p:劉唐]]、[[p:雷橫]]、[[p:單廷珪]]、[[p:魏定國]]、[[p:週通]]、[[p:龔旺]]、[[p:丁得孫]]；
再點按“北方壬癸水”黑袍軍馬，戰遼國[[ni:洞仙文榮|火星]]陣內，差大將一員，[[ni:呼延灼|雙鞭]][[p:呼延灼]]，左右撞破紅旗軍七門，差副將七員，[[p:楊志]]、[[p:索超]]、[[p:韓滔]]、[[p:彭玘]]、[[p:孔明]]、[[p:鄒淵]]、[[p:鄒潤]]；
再點按“東方甲乙木”青袍軍馬，戰遼國[[ni:兀顏光|土星]]主將陣內，差大將一員，[[ni:關勝|大刀]][[p:關勝]]，左右撞破中軍黃旗主陣人馬，差副將八員，[[p:花榮]]、[[p:張清]]、[[p:李應]]、[[p:柴進]]、[[p:宣贊]]、[[p:郝思文]]、[[p:施恩]]、[[p:薛永]]；
再差一枝繡旗花袍軍，打遼國[[ni:耶律得重|太陽]]左軍陣內，差大將七員，[[p:魯智深]]、[[p:武松]]、[[p:楊雄]]、[[p:石秀]]、[[p:焦挺]]、[[p:湯隆]]、[[p:蔡福]]；
再差一枝素袍銀甲軍，打遼國[[ni:答裡孛|太陰]]右軍陣中，差大將七員，[[p:扈三娘]]、[[p:顧大嫂]]、[[p:孫二娘]]、[[p:王英]]、[[p:孫新]]、[[p:張青]]、[[p:蔡慶]]；
再差打中軍一枝悍勇人馬，直擒[[p:耶律輝|遼主]]，差大將六員，[[p:盧俊義]]、[[p:燕青]]、[[p:呂方]]、[[p:郭盛]]、[[p:解珍]]、[[p:解寶]]；
再遣護送雷車至中軍，大將五員，[[p:李逵]]、[[p:樊瑞]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]；其餘水軍頭領，並應有人員盡到陣前協助破陣。陣前還立五方旗幟八面，分撥人員，仍排“九宮八卦陣”勢。
}
p:[[p:宋江]]傳令已罷，眾將各各遵依；一面建造雷車已了，裝載法物，推到陣前。正是計就驚天地，謀成破鬼神。
----
p:且說[[p:兀顏光|兀顏統軍]]，連日見[[p:宋江]]不出交戰，差遣壓陣軍馬，直哨到[[p:宋江]]寨前。 [[p:宋江]]連日製造完備，選定日期，是晚起身，來與遼兵相接。一字兒擺開陣勢，前面盡把強弓硬弩，射住陣腳，只待天色傍晚。黃昏左側，只見朔風凜凜，彤云密布，罩合天地，未晚先黑。 [[p:宋江]]教眾軍人等，斷蘆為笛，銜於口中，以哨為號。當夜先分出四路兵去，只留黃袍軍擺在陣前。這分出四路軍馬，趕殺哨路番軍，繞陣腳而走，殺投北去。
p:初更左側，[[p:宋江]]軍中連珠炮響。 [[p:呼延灼]]打開陣門，殺入後軍，直取[[ni:洞仙文榮|火星]]。 [[p:關勝]]隨即殺入中軍，直取[[ni:兀顏光|土星]]主將。 [[p:林沖]]引軍殺入左軍陣內，直取[[ni:只兒拂郎|木星]]。 [[p:秦明]]領軍撞入右軍陣內，直取[[ni:烏利可安|金星]]。 [[p:董平]]便調軍攻打頭陣，直取[[ni:曲利出清|水星]]。 [[p:公孫胜]]在軍中仗劍作法踏罡步鬥，敕起五雷。是夜南風大作，吹得樹梢垂地，走石飛沙。一齊點起二十四部雷車，[[p:李逵]]、[[p:樊瑞]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]，將引五百牌手，悍勇軍兵，護送雷車，推入遼軍陣內。 [[ni:扈三娘|一丈青]][[p:扈三娘]]，引兵便打入遼兵[[ni:答裡孛|太陰]]陣車。 [[ni:魯智深|花和尚]][[p:魯智深]]，引兵便打入遼兵[[ni:耶律得重|太陽]]陣中。 [[ni:盧俊義|玉麒麟]][[p:盧俊義]]，引領一枝軍馬，隨著雷車，直著雷車，直奔中軍。你我自去尋隊廝殺。是夜雷車火起，空中霹靂交加，端的是殺得星移斗轉，日月無光，鬼哭神號，人兵撩亂。
p:且說[[p:兀顏光|兀顏統軍]]，正在中軍遣將，只聽得四下里喊大振，四面廝殺。急上馬時，雷車已到中軍，烈焰漲天，炮聲震地，[[p:關勝]]一枝軍馬，早到帳前。 [[p:兀顏光|兀顏統軍]]，急取方天畫戟，與[[p:關勝]]大戰。怎禁[[ni:張清|沒羽箭]][[p:張清]]，取石子望空中亂打，打的四邊牙將，中傷者多逃命散走。 [[p:李應]]、[[p:柴進]]、[[p:宣贊]]、[[p:郝思文]]，縱馬橫刀，亂殺軍將。 [[p:兀顏光|兀顏統軍]]見身畔沒了羽翼，撥回馬望北而走，[[p:關勝]]飛馬緊追。正是饒君走上焰摩天，腳下騰雲須趕上。
p:[[p:花榮]]在背後見[[p:兀顏光|兀顏統軍]]輸了，一騎馬也追將來，急拈弓搭箭，將[[p:兀顏光|兀顏統軍]]射將去。那箭正中[[p:兀顏光|兀顏統軍]]後心，聽的錚地一聲，火光迸散，正射在護心鏡上。卻待再射，[[p:關勝]]趕上，提起青龍刀，當頭便砍。那[[p:兀顏光|兀顏統軍]]披著三重鎧甲：貼裡一層連環銅鐵鎧，中間一重海獸皮甲，外面方是鎖子黃金甲。 [[p:關勝]]那一刀砍過，只透的兩層。再复一刀，[[p:兀顏光|兀顏統軍]]就刀影裡閃過，勒馬挺方天戟來迎。兩個又鬥了三五合，[[p:花榮]]趕上，覷[[p:兀顏光|兀顏統軍]]面門，又放一箭。 [[p:兀顏光|兀顏統軍]]急躲，那枝箭帶耳根穿住鳳翅金冠。 [[p:兀顏光|兀顏統軍]]急走，[[p:張清]]飛馬趕上，拈起石子，望頭臉上便打。石子飛去，打的[[p:兀顏光|兀顏統軍]]撲在馬上，拖著畫戟而走。 [[p:關勝]]趕上，再狠一刀。那青龍刀落處，把[[p:兀顏光|兀顏統軍]]連腰截骨帶頭砍著，顛下馬去。 [[p:花榮]]搶到，先換了那匹好馬。 [[p:張清]]趕來，再复一槍，可憐[[p:兀顏光|兀顏統軍]]，一世豪傑，一柄刀，一條槍，結果了性命。有詩為證：
p:pm{
李靖“六花”人亦識，孔明“八卦”世應知。 “混天”只想無人敵，也有神機打破時。
}
p:卻說[[p:魯智深]]引著[[p:武松]]等六員頭領，眾將納聲喊，殺入遼兵[[ni:耶律得重|太陽]]陣內。那[[p:耶律得重]]急待要走，被[[p:武松]]一戒刀，掠斷馬頭，倒撞下馬來；揪住頭髮，一刀取了首級，殺散[[ni:耶律得重|太陽]]陣勢。 [[p:魯智深]]道：“他們再去中軍，拿了[[p:耶律輝|遼主]]，便是了事也！”
p:且說遼兵[[ni:答裡孛|太陰]]陣中[[tt:答裡孛|天壽公主]]，聽得四邊喊起廝殺，慌忙整頓軍器上馬，引女兵伺候。只見[[ni:扈三娘|一丈青]]舞起雙刀，縱馬引著[[p:顧大嫂]]等六員頭領，殺入帳來，正與[[tt:答裡孛|天壽公主]]交鋒。兩個無數合，[[ni:扈三娘|一丈青]]放開雙刀，搶入[[p:答裡孛|公主]]懷內，劈胸揪住。兩個在馬上紐做一團，絞做一塊。 [[ni:王英|王矮虎]]趕上，活捉了[[tt:答裡孛|天壽公主]]。 [[p:顧大嫂]]、[[p:孫二娘]]在陣裡殺散女兵；[[p:孫新]]、[[p:張青]]、[[p:蔡慶]]在外面夾攻。可憐玉葉金枝女，卻作歸降被縛人。
p:且說[[p:盧俊義]]引兵殺到中軍，[[p:解珍]]、[[p:解寶]]先把帥字旗砍翻，亂殺番兵番將。當有護駕大臣與眾多牙將，緊護[[p:耶律輝|遼國郎主]]鑾駕，往北而走。陣內[[ni:耶律得榮|羅睺]]、[[ni:耶律得信|月孛]]二皇侄，俱被刺死於馬下；[[ni:耶律得華|計都]]皇侄，就馬上活拿了；[[ni:耶律得忠|紫炁]]皇侄，不知去向。大兵重重圍住，直殺到四更方息，殺的遼兵二十餘萬，七損八傷。
----
p:將及天明，諸將都回。 [[p:宋江]]鳴金收軍下寨，傳令教生擒活捉之眾，各自獻功。 [[ni:扈三娘|一丈青]]獻[[ni:答裡孛|太陰星]][[tt:答裡孛|天壽公主]]；[[p:盧俊義]]獻[[ni:耶律得華|計都星]]皇侄[[p:耶律得華]]；[[p:朱仝]]獻[[ni:曲利出清|水星]][[p:曲利出清]]；[[p:歐鵬]]、[[p:鄧飛]]、[[p:馬麟]]獻[[ni:蕭大觀|鬥水獬]][[p:蕭大觀]]；[[p:楊林]]、[[p:陳達]]獻[[ni:裴直|心月狐]][[p:裴直]]；[[p:單廷珪]]、[[p:魏定國]]獻[[ni:高彪|胃土雉]][[p:高彪]]；[[p:韓滔]]、[[p:彭玘]]獻[[ni:雷春|柳土獐]][[p:雷春]]、[[ni:狄聖|翼火蛇]][[p:狄聖]]；諸將獻首級，不計其數。 [[p:宋江]]將生擒八將，盡行解赴[[p:趙安撫|趙樞密]]中軍收禁。所得馬匹，就行俵撥各將騎坐。
----
p:且說[[p:耶律輝|遼國郎主]]，慌速退入燕京，急傳旨意，堅閉四門，緊守城池，不出對敵。 [[p:宋江]]知得[[p:耶律輝|遼主]]退回燕京，便教軍馬拔寨都起，直追至城下，團團圍住。令人請[[p:趙安撫|趙樞密]]，直至後營監臨打城。 [[p:宋江]]傳令，教就燕京城外，團團豎起雲梯炮石，紮下寨柵，準備打城。
p:[[p:耶律輝|遼國郎主]]心慌，會集群臣商議，都道：“事在危急，莫若歸降大宋，此為上計。”[[p:耶律輝|遼王]]遂從眾議。於是城上早豎起降旗，差人來宋營求告：
p:i{
“年年進牛馬，歲歲獻珠珍，再不敢侵犯中國。”
}
p:[[p:宋江]]引著來人，直到後營，拜見[[p:趙安撫|趙樞密]]，通說投降一節。 [[p:趙安撫|趙樞密]]聽了道：
p:i{
“此乃國家大事，須用取自上裁，我未敢擅便主張。你遼國有心投降，可差的當大臣，親赴東京，朝見[[p:趙佶|天子]]。聖旨准你遼國皈依表文，降詔赦罪，方敢退兵罷戰。”
}
p:來人領了這話，便入城回复[[p:耶律輝|郎主]]。當下[[p:耶律輝|國主]]聚集文武百官，商議此事時，有[[tt:褚堅|右丞相]][[tt:褚堅|太師]][[p:褚堅]]出班奏曰：“目今本國兵微將寡，人馬皆無，如何迎敵？論臣愚意，[[tt:褚堅|微臣]]親往[[p:宋江|宋先鋒]]寨內，許以厚賄。一面令其住兵停戰；一面收拾禮物，迳往東京，投買省院諸官，令其於[[p:趙佶|天子]]之前，善言啟奏，別作宛轉。目今中國[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]、[[p:楊戩]]四個賊臣專權，[[p:趙佶|童子皇帝]]，聽他四個主張。可把金帛賄賂，與此四人，買其請和，必降詔赦，收兵罷戰。”[[p:耶律輝|郎主]]准奏。
----
p:次日，[[tt:褚堅|丞相]][[p:褚堅]]出城來，直到[[p:宋江|宋先鋒]]寨中。 [[p:宋江]]接至帳上，便問來意如何。 [[p:褚堅]]先說了[[p:耶律輝|國主]]投降一事，然後許[[p:宋江|宋先鋒]]金帛玩好之物。 [[p:宋江]]聽了，說與[[tt:褚堅|丞相]][[p:褚堅]]道：“俺連日攻城，不愁打你這個城池不破，一發斬草除根，免了萌芽再發。看見你城上豎起降旗，以此停兵罷戰。出國交鋒，自古國家有投降之理，准你投拜此降，因此按兵不動，容汝赴朝廷請罪獻納。汝今以賄賂相許，覷[[p:宋江]]為何等之人，再勿複言！”[[p:褚堅]]惶恐。 [[p:宋江]]又道：“容你修表朝京，取自上裁。俺等按兵不動，待汝速去快來。汝勿遲滯！”
p:[[p:褚堅]]拜謝了[[p:宋江|宋先鋒]]，作別出寨，上馬回燕京，來奏知[[p:耶律輝|國主]]。眾大臣商議已定，次日遼國君臣，收拾玩好之物，金銀寶貝，彩繪珍珠，裝載上車，差[[tt:褚堅|丞相]][[p:褚堅]]，並同番官一十五員，前往京師。鞍馬三十餘騎，修下請罪表章一道，離了燕京，到[[p:宋江]]寨內，參見了[[p:宋江]]。 [[p:宋江]]引[[p:褚堅]]來見[[p:趙安撫|趙樞密]]，說知此事：遼國今差[[tt:褚堅|丞相]][[p:褚堅]]，親往京師朝見，告罪投降。 [[p:趙安撫|趙樞密]]留住[[p:褚堅]]，以禮相待；自來與[[p:宋江|宋先鋒]]商議，亦動文書，申達[[p:趙佶|天子]]。就差[[p:柴進]]、[[p:蕭讓]]齎奏，就帶行軍公文，關會省院，一同相伴[[tt:褚堅|丞相]][[p:褚堅]]，前往東京。在路不止一日，早到京師，便將十車進奉金寶禮物，車仗人馬，於館驛內安下。 [[p:柴進]]、[[p:蕭讓]]齎捧行軍公文，先去省院下了，禀說道：“即日兵馬圍困燕京，旦夕可破。[[p:耶律輝|遼國郎主]]，於城上豎起降旗，今遣[[tt:褚堅|丞相]][[p:褚堅]]，前來上表，請罪納降，告赦罷兵。未敢自專，來請聖旨。”省院官說道：“你且與他館驛內權時安歇，待俺這裡從長計議。”
----
p:此時[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]、[[p:楊戩]]，並省院大小官僚，都是好利之徒。卻說[[tt:褚堅|遼國丞相]][[p:褚堅]]並眾人先尋門路，見了[[tt:蔡京|太師]][[p:蔡京]]等四個大臣，次後省院各官處，都有賄賂。各各先以門路，饋送禮物諸官已了。次日早朝，百官朝賀拜舞已畢，[[tt:童貫|樞密使]][[p:童貫]]出班奏曰：“有[[tt:宋江|先鋒使]][[p:宋江]]殺退遼兵，直至燕京，圍住城池攻擊，旦夕可破。今有[[p:耶律輝|遼主]]早豎降旗，情願投降，遣使[[tt:褚堅|丞相]][[p:褚堅]]，奉表稱臣，納降請罪，告赦講和，求敕退兵罷戰，情願年年進奉，不敢有違。伏乞聖監。”[[p:趙佶|天子]]曰：“以此講和，休兵罷戰，汝等眾卿，如何計議？”傍有[[tt:蔡京|太師]][[p:蔡京]]出班奏曰：“臣等眾官，俱各計議：自古及今，四夷未嘗盡滅。臣等愚意，可存遼國，作北方之屏障；年年進納歲幣，於國有益。合準投降請罪，休兵罷戰，詔回軍馬，以護京師。臣等未敢擅便，乞[[p:趙佶|陛下]]聖裁。”[[p:趙佶|天子]]准奏，傳聖旨，令遼國來使面君。當有殿頭官傳令，宣[[p:褚堅]]等一行來使，都到金殿之下，揚塵拜舞，頓首三呼。侍臣呈上表章，就御案上展開。宣表學士高聲讀道：
p:i{
遼國主臣[[p:耶律輝]]頓首頓首，百拜上言：
臣生居朔漠，長在番邦，不通聖賢之經，罔究綱常之禮。詐文偽武，左右多狼心狗行之徒；好賂貪財，前後悉鼠目獐頭之輩。 [[p:耶律輝|小臣]]昏昧，屯眾猖狂，侵犯疆封，以致天兵討罪；妄驅士馬，動勞王室興師。量螻蟻安足撼泰山，想眾水必然歸大海。今特遣使臣[[p:褚堅]]冒於天威，納土請罪。倘蒙[[p:趙佶|聖上]]憐憫蕞爾之微生，不廢祖宗之遺業，赦其舊過，開以新圖，退守戎狄之番邦，永作天朝之屏障，老老幼幼，真獲再生，子子孫孫，久遠感戴。進納歲幣，誓不敢違！臣等不勝戰栗屏營之至！謹上表以聞。
宣和四年冬月　日遼國主臣[[p:耶律輝]]　表
}
p:[[p:趙佶|徽宗]]天子御覽表文已畢，階下群臣，稱賀[[p:趙佶|天子]]，命取御酒，以賜來使。 [[tt:褚堅|丞相]][[p:褚堅]]等便取金帛歲幣，進在朝前。 [[p:趙佶|天子]]命寶藏庫收訖，仍另納下每年歲幣牛馬等物。 [[p:趙佶|天子]]回賜段疋表裡，光祿寺賜宴；敕令：
p:i{
“[[tt:褚堅|丞相]][[p:褚堅]]等先回，待[[p:趙佶|寡人]]差官自來降詔。”
}
p:[[p:褚堅]]等謝恩，拜辭出朝，且歸館驛。
p:是日朝散，[[p:褚堅]]又令人再於各官門下，重打關節。 [[p:蔡京]]力許，令[[tt:褚堅|丞相]]自回，都在我等四人身上。 [[p:褚堅]]謝了[[tt:蔡京|太師]]，自回遼國去了。
----
p:卻說[[p:蔡京|蔡太師]]，次日引百官入朝啟奏降詔，回下遼國。 [[p:趙佶|天子]]准奏，急敕翰林學士草詔一道，就御前便差太尉[[p:宿元景]]齎擎丹詔，直往遼國開讀。另敕[[p:趙安撫|趙樞密]]令[[p:宋江|宋先鋒]]收兵罷戰，班師回京；將應有被擒之人，釋放還國；原奪城池，仍舊給遼管領；府庫器具，交割遼邦歸管。 [[p:趙佶|天子]]退朝，百官皆散。次日，省院諸官，都到宿太尉府，約日送行。
----
p:再說[[p:宿元景|宿太尉]]領了詔敕，不敢久停，準備轎馬從人，辭了[[p:趙佶|天子]]，別了省院諸官，就同[[p:柴進]]、[[p:蕭讓]]，同上遼邦，出京師，望陳橋驛投邊塞進發。在路行時，正值嚴冬之月，彤云密布，瑞雪平鋪，粉塑千林，銀裝萬里。 [[p:宿元景|宿太尉]]一行人馬，冒雪摚風，迤邐前進。雪霽未消，漸臨邊塞。 [[p:柴進]]、[[p:蕭讓]]先使哨馬報知[[p:趙安撫|趙樞密]]，前去通報[[p:宋江|宋先鋒]]。 [[p:宋江]]見哨馬飛報，便攜酒禮，引眾出五十里伏道迎接。接著[[p:宿元景|宿太尉]]，相見已畢，把了接風酒，各官俱喜。請至寨中，設筵相待，同議朝廷之事。 [[p:宿元景|宿太尉]]言說省院等官，[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]、[[p:楊戩]]，俱各受了遼國賄賂，於[[p:趙佶|天子]]前極力保奏此事，准其投降，休兵罷戰，詔回軍馬，守備京師。
p:[[p:宋江]]聽了嘆道：“非是[[p:宋江|宋某]]怨望朝廷，功勳至此，又成虛度。”[[p:宿元景|宿太尉]]道：“[[p:宋江|先鋒]]休憂！[[p:宿元景|元景]]回朝，[[p:趙佶|天子]]前必當重保。”[[p:趙安撫|趙樞密]]又道：“放著[[p:趙安撫|下官]]為證，怎肯教虛費了[[p:宋江|將軍]]大功！”[[p:宋江]]禀道：“某等一百八人，竭力報國，並無異心，亦無希恩望賜之念；只得眾弟兄同守勞苦，實為幸甚。若得[[p:趙安撫|樞相]]肯做主張，深感厚德。”當日飲宴，眾皆歡喜，至晚方散；隨即差人一面報知遼國，準備接詔。
p:次日，[[p:宋江]]撥十員大將，護送[[p:宿元景|宿太尉]]進遼國頒詔，都是錦袍金甲，戎裝革帶。那十員上將：[[p:關勝]]、[[p:林沖]]、[[p:秦明]]、[[p:呼延灼]]、[[p:花榮]]、[[p:董平]]、[[p:李應]]、[[p:柴進]]、[[p:呂方]]、[[p:郭盛]]，引領馬步軍三千，護持[[p:宿元景|太尉]]，前遮後擁，擺佈入城。燕京百姓，有數百年不見中國軍容，聞知[[p:宿元景|太尉]]到來，盡皆歡喜，排門香花燈燭。 [[p:耶律輝|遼主]]親引百官文武，具服乘馬，出南門迎接詔旨，直至金鑾殿上。十員大將，立於左右。 [[p:宿元景|宿太尉]]立於龍亭之左。 [[p:耶律輝|國主]]同百官，跪於殿前。殿頭官喝拜，[[p:耶律輝|國主]]同文武拜罷。遼國侍郎承恩請詔，就殿上開讀詔曰：
p:i{
大宋皇帝制曰：三皇立位，五帝禪宗，雖中華而有主，豈夷狄之無君？茲爾遼國，不遵天命，數犯疆封，理合一鼓而滅。朕今覽其情詞，憐其哀切；憫汝惸孤，不忍加誅，仍存其國。詔書至日，即將軍前所擒之將，盡數釋放還國；原奪一應城池，仍舊給還本國管領；所供歲幣，慎勿怠忽。於戲！敬事大國，只畏天地，此藩翰之職也。爾其欽哉！
宣和四年冬月
}
p:當時遼國侍郎開讀詔旨已罷，[[p:耶律輝|郎主]]與百官再拜謝恩。行君臣禮畢，抬過詔書龍案，[[p:耶律輝|郎主]]便與[[p:宿元景|宿太尉]]相見。敘禮已畢，請入後殿，大設華筵，水陸俱備。番官進酒，戎將傳盃；歌舞滿筵，胡笳耳；燕姬美女，各奏戎樂；羯鼓塤篪，胡旋慢舞。筵宴已終，送[[p:宿元景|宿太尉]]並眾將於館驛內安歇。是日跟去人員，都有賞勞。
p:次日，[[p:耶律輝|國主]]命[[tt:褚堅|丞相]][[p:褚堅]]出城至寨，邀請[[p:趙安撫|趙樞密]]、[[p:宋江|宋先鋒]]，同入燕京赴宴。 [[p:宋江]]便與[[tt:吳用|軍師]][[p:吳用]]計議不行，隻請的[[p:趙安撫|趙樞密]]入城，相陪[[p:宿元景|宿太尉]]飲宴。是日[[p:耶律輝|遼國郎主]]，大張筵席，管待朝使。葡萄酒熟傾銀甕，黃羊肉美滿金盤；異果堆筵，奇花散彩，筵席將終，只見[[p:耶律輝|國主]]金盤捧出玩好之物，上獻[[p:宿元景|宿太尉]]、[[p:趙安撫|趙樞密]]。直飲至更深方散。第三日，[[p:耶律輝|遼主]]會集文武群臣，番戎鼓樂，送[[p:宿元景|太尉]]、[[p:趙安撫|樞密]]出城還寨；再命[[tt:褚堅|丞相]][[p:褚堅]]，將牛羊馬匹，金銀彩緞等項禮物，直至[[p:宋江|宋先鋒]]軍前寨內，大設廣會，犒勞三軍，重賞眾將。
p:[[p:宋江]]傳令，叫取[[tt:答裡孛|天壽公主]]一干人口，放回本國；仍將奪過檀州，薊州，霸州，幽州，依舊給還遼國管領。一面先送[[p:宿元景|宿太尉]]還京，次後收拾諸將軍兵車仗人馬，分撥人員先發；中軍軍馬，護送[[p:趙安撫|趙樞密]]起行。 [[p:宋江|宋先鋒]]寨內，自己設宴。一面賞勞水軍頭目已了，著令乘駕船隻，從水路先回東京駐紮聽調。
p:[[p:宋江]]再使人入城中，請出左右二丞相前赴軍中說話。當下[[p:耶律輝|遼國郎主]]教[[tt:幽西孛瑾|左丞相]][[p:幽西孛瑾]]、[[tt:褚堅|右丞相]][[tt:褚堅|太師]][[p:褚堅]]，來至[[p:宋江|宋先鋒]]行營，至於中軍相見，[[p:宋江]]邀請上帳，分賓而坐。 [[p:宋江]]開話道：“俺武將兵臨城下，將至壕邊，奇功在邇，本不容汝投降；打破城池，盡皆剿滅，正當其理。主帥聽從，容汝申達朝廷；[[p:趙佶|皇上]]憐憫，存惻隱之心，不肯盡情追殺，準汝投降，納表請罪。今王事已畢，吾待朝京；汝等勿以[[p:宋江]]等輩，不能勝爾，再生反复。年年進貢，不可有缺。吾今班師還國，汝宜謹慎自守，休得故犯！天兵再至，決無輕恕！”二丞相叩首伏罪拜謝。 [[p:宋江]]再用好言戒論，二丞相懇謝而去。
p:[[p:宋江]]卻撥一隊軍兵，與女將[[ni:扈三娘|一丈青]]等先行；隨即喚令隨軍石匠，採石為碑，令[[p:蕭讓]]作文，以記其事。 [[p:金大堅]]鐫石已畢，豎立在永清縣東一十五里茅山之下，至今古蹟尚存。有詩為證：
p:pm{
每聞胡馬度陰山，恨殺澶淵縱虜還。誰造茅山功跡記？寇公泉下亦開顏。
}
----
p:[[p:宋江]]卻將軍馬分作五起進發，克日起行。只見[[p:魯智深]]忽到帳前，合掌作禮，對[[p:宋江]]道：“[[p:魯智深|小弟]]自從[[cp:003|打死了]][[ni:鄭屠|鎮關西]]，逃走到代州雁門縣，[[p:趙員外]]送[[p:魯智深|洒家]][[cp:004|上五台山]]，投禮[[p:智真|智真長老]]，落髮為僧。不想醉後兩番鬧了禪門，[[p:智真|師父]][[cp:007|送俺來東京大相國寺]]，投托[[p:智清|智清禪師]]，討個執事僧做，相國寺裡著[[p:魯智深|洒家]]看守菜園。[[cp:009|為救]][[p:林沖]]，被[[p:高俅|高太尉]]要害，因此落草。[[cp:058|得遇]][[p:宋江|哥哥]]，隨從多時，已經數載，思念[[p:智真|本師]]，一向不曾參禮。[[p:魯智深|洒家]]常想[[p:智真|師父]]說，[[cp:005|俺雖是殺人放火的性，久後卻得正果真身]]。今日太平無事，[[p:魯智深|兄弟]]權時告假數日，欲往五台山參禮[[p:智真|本師]]；就將平昔所得金帛之資，都做布施；再求問[[p:智真|師父]]前程如何。[[p:宋江|哥哥]]軍馬只顧前行，[[p:魯智深|小弟]]隨後便趕來也！”[[p:宋江]]聽罷，愕然默上心來，便道：“你既有這個[[p:智真|活佛羅漢]]在彼，何不早說，與俺等同去參禮，求問前程。”當時與眾人商議，盡皆要去，惟有[[p:公孫胜]]道教不行。 [[p:宋江]]再與[[tt:吳用|軍師]]計議：“留下[[p:金大堅]]、[[p:皇甫端]]、[[p:蕭讓]]、[[p:樂和]]四個，委同[[tt:盧俊義|副先鋒]][[p:盧俊義]]掌管軍馬，陸續先行。俺們只帶一千來人，隨從眾弟兄，跟著[[p:魯智深]]，同去參禮[[p:智真|智真長老]]。”[[p:宋江]]等眾，當時離了軍前。收拾名香，彩帛，表裡，金銀，上五台山來。正是
p:pm{
暫棄金戈甲馬，來游方外叢林。雨花台畔，來訪道德高僧；善法堂前，要見燃燈古佛。直教一語打開名利路，片言踢透死生關。
}
p:畢竟[[p:宋江]]與[[p:魯智深]]怎地參禪，且聽下回分解。
