title:第九十回　五台山宋江參禪　雙林鎮燕青遇故
p:話說五台山這個[[p:智真|智真長老]]，原來是故宋時一個當世的活佛，知得過去未來之事。數載之前，已知[[p:魯智深]]是個了身達命之人，只是俗緣未盡，要還殺生之債，因此教他來塵世中走這一遭。 [[p:魯智深|本人]]宿根，還有道心，今日起這個念頭，要來參禪投禮[[p:智真|本師]]。 [[p:宋江|宋公明]]亦是素有善心，因此要同[[p:魯智深]]來參[[p:智真|智真長老]]。
p:當下[[p:宋江]]與眾將，只帶隨行人馬，同[[p:魯智深]]來到五台山下，就將人馬屯紮下營，先使人上山報知。 [[p:宋江]]等眾兄弟，都脫去戎裝慣帶，各穿隨身衣服，步行上山。轉到山門外，只聽寺內撞鐘擊鼓，眾僧出來迎接，向前與[[p:宋江]]、[[p:魯智深]]等施了禮。數內有認得[[p:魯智深]]的多，又見齊齊整整這許多頭領跟著[[p:宋江]]，盡皆驚訝。堂頭首座來禀[[p:宋江]]道：“[[p:智真|長老]]坐禪入定，不能相接[[p:宋江|將軍]]，切勿見罪。”遂請[[p:宋江]]等先去知客寮內少坐。供茶罷，侍者出來請道：“[[p:智真|長老]]禪定方回，已在方丈專候。啟請[[p:宋江|將軍]]進。”有[[p:宋江]]等一行百餘人，直到方丈，來參[[p:智真|智真長老]]。那[[p:智真|長老]]慌忙降階而接，邀至上堂。各施禮罷，[[p:宋江]]看那[[p:智真|和尚]]時，六旬之上，眉發盡白，骨格清奇，儼然有天台方廣出山之相。眾人入進方丈之內，[[p:宋江]]便請[[p:智真|智真長老]]上座，焚香禮拜，一行眾將，都已拜罷，[[p:魯智深]]向前插香禮拜。 [[p:智真|智真長老]]道：“[[p:魯智深|徒弟]]一去數年，殺人放火不易。”[[p:魯智深]]默然無言。 [[p:宋江]]向前道：“久聞[[p:智真|長老]]清德，爭奈俗緣淺薄，無路拜見[[p:智真|尊顏]]。今因[[cp:083|奉詔破遼]]到此，得以拜見堂頭[[p:智真|大和尚]]，平生萬幸。[[p:魯智深|智深]]兄弟，雖是殺人放火，忠心不害良善，今引[[p:宋江]]等眾兄弟來參[[p:智真|大師]]。”[[p:智真|智真長老]]道：“常有高僧到此，亦曾間論世事。久聞[[p:宋江|將軍]]替天行道，忠義根心。吾弟子[[p:魯智深|智深]]跟著[[p:宋江|將軍]]，豈有差錯？”[[p:宋江]]稱謝不已。
p:[[p:魯智深]]將出一包金銀彩緞來，供獻[[p:智真|本師]]。 [[p:智真|智真長老]]道：“吾[[p:魯智深|弟子]]，此物何處得來？無義錢財，決不敢受。”[[p:魯智深|智深]]禀道：“[[p:魯智深|弟子]]累經功賞積聚之物，[[p:魯智深|弟子]]無用，特地將來獻納[[p:智真|本師]]，以充公用。”[[p:智真|長老]]道：“眾亦難消。與汝置經一藏，消滅罪惡，早登善果。”[[p:魯智深]]拜謝已了，[[p:宋江]]亦取金銀彩緞，上獻[[p:智真|智真長老]]、[[p:智真|長老]]堅執不受。 [[p:宋江]]禀說，[[p:智真|我師]]不納，可令庫司辦齋，供獻本寺僧眾。當日就五台山寺中宿歇一宵，[[p:智真|長老]]設素齋相待，不在話下。
p:且說次日庫司辦齋完備，五台山寺中法堂上，鳴鐘擊鼓，[[p:智真|智真長老]]會集眾僧於法堂上，講法參禪。須臾，合寺眾僧，都披袈裟坐具，到於法堂中坐下。 [[p:宋江]]、[[p:魯智深]]，並眾頭領，立於兩邊。引磬響處，兩碗紅紗燈籠，引[[p:智真|長老]]上升法座。 [[p:智真|智真長老]]到法座上，先拈信香祝讚道：“此一炷香，伏願[[p:趙佶|皇上]]聖壽齊天，萬民樂業。再拈信香一炷，願今齋主，身心安樂，壽算延長。再拈信香一炷，願今國安民泰，歲稔年和，三教興隆，四方寧靜。”祝贊已罷，就法座而座；兩下眾僧，打罷問訊，复皆侍立。 [[p:宋江]]向前拈香禮拜畢，合掌近前參禪道：
p:i{
“某有一語，敢問[[p:智真|吾師]]：浮世光陰有限，苦海無邊，人身至微，生死最大。”
}
p:[[p:智真|智真長老]]便答偈曰：
p:i{
六根束縛多年，四大牽纏已久。堪嗟石火光中，翻了幾個筋斗。咦！閻浮世界諸眾生，泥沙堆裡頻哮吼。
}
p:[[p:智真|長老]]說偈已畢，[[p:宋江]]禮拜侍立。眾將都向前拈香禮拜，設誓道：“只願弟兄同生同死，世世相逢！”焚香已罷，眾僧皆退，就請去雲堂內赴齋。
p:眾人齋罷，[[p:宋江]]與[[p:魯智深]]跟隨[[p:智真|長老]]來到方丈內。至晚閒話間，[[p:宋江]]求問[[p:智真|長老]]道：“[[p:宋江|弟子]]與[[p:魯智深]]本欲從師數日，指示愚迷，但以統領大軍，不敢久戀。[[p:智真|我師]]語錄，實不省悟。今者拜辭還京，某等眾弟兄此去前程如何，萬望[[p:智真|吾師]]明彰點化。”[[p:智真|智真長老]]命取紙筆，寫出四句偈語：
p:i{
當風雁影翩，東闕不團圓。隻眼功勞足，雙林福壽全。
}
p:寫畢，遞與[[p:宋江]]道：“此是[[p:宋江|將軍]]一生之事，可以秘藏，久而必應。”[[p:宋江]]看了，不曉其意，又對[[p:智真|長老]]道：“[[p:宋江|弟子]]愚蒙，不悟法語，乞[[p:智真|吾師]]明白開解，以釋憂疑。”[[p:智真|智真長老]]道：“此乃禪機隱語，汝宜自參，不可明說。”[[p:智真|長老]]說罷，喚過[[p:魯智深|智深]]近前道：“吾[[p:魯智深|弟子]]此去，與汝前程永別，正果將臨也！與汝四句偈，去收取終身受用。”偈曰：
p:i{
[[cp:119|逢夏而擒，遇臘而執。聽潮而圓，見信而寂。 ]]
}
p:[[p:魯智深]]拜受偈語，讀了數遍，藏在身邊，拜謝[[p:智真|本師]]。又歇了一宵。次日，[[p:宋江]]、[[p:魯智深]]，並[[p:吳用]]等眾頭領辭別[[p:智真|長老]]下山，眾人便出寺來，[[p:智真|智真長老]]並眾僧都送出山門外作別。
----
p:不說[[p:智真|長老]]眾僧回寺，且說[[p:宋江]]等眾將下到五台山下，引起軍馬，星火趕來。眾將回到軍前，[[p:盧俊義]]、[[p:公孫胜]]等接著[[p:宋江]]眾將，都相見了。 [[p:宋江]]便對[[p:盧俊義]]等說五台山眾人參禪設誓一事，將出禪語，與[[p:盧俊義]]、[[p:公孫胜]]看了，皆不曉其意。 [[p:蕭讓]]道：“禪機法語，等閒如何省得？”眾皆驚訝不已。
----
p:[[p:宋江]]傳令，催趲軍馬起程，眾將得令，催起三軍人馬，望東京進發。凡經過地方，軍士秋毫無犯，百姓扶老攜幼，來看王師；見[[p:宋江]]等眾將英雄，人人稱獎，個個欽服。 [[p:宋江]]等在路行了數日，到一個去處，地名雙林鎮。當有鎮上居民，及近村幾個農夫，都走攏來觀看。 [[p:宋江]]等眾兄弟，雁行般排著，一對對並轡而行。正行之間，只見前隊裡一個[[p:燕青|頭領]]，滾鞍下馬，向左邊看的人叢裡，扯著一個人叫道：“[[p:許貫忠|兄長]]如何在這裡？”兩個敘了禮，說著話。 [[p:宋江]]的馬，漸漸近前，看時，卻是[[ni:燕青|浪子]][[p:燕青]]，和一個人說話。 [[p:燕青]]拱手道：“[[p:許貫忠|許兄]]，此位便是[[p:宋江|宋先鋒]]。”[[p:宋江]]勒住馬看[[p:許貫忠|那人]]時，生得：
p:pm{
目炯雙瞳，眉分八字。七尺長短身材，三牙掩口髭鬚。戴一頂烏縐紗抹眉頭巾，穿一領　沿邊褐佈道服。系一條雜呂公□，著一雙方頭青布履。必非碌碌庸人，定是山林逸士。
}
p:[[p:宋江]]見[[p:許貫忠|那人]]相貌古怪，風神爽雅，忙下馬來，躬身施禮道：“敢問[[p:許貫忠|高士]]大名？”[[p:許貫忠|那人]]望[[p:宋江]]便拜道：“聞名久矣！今日得以拜見。”慌的[[p:宋江]]答拜不迭，連忙扶起道：“小可[[p:宋江]]，何勞如此。”[[p:許貫忠|那人]]道：“小子[[p:許貫忠|姓許，名貫忠]]，祖貫大名府人氏，今移居山野。昔日與[[p:燕青|燕將軍]]交契，不想一別有十數個年頭，不得相聚。後來[[p:許貫忠|小子]]在江湖上，聞得[[p:燕青|小乙哥]]在[[p:宋江|將軍]]麾下，[[p:許貫忠|小子]]欣羨不已。今聞[[p:宋江|將軍]][[cp:089|破遼]]凱還，[[p:許貫忠|小子]]特來此處瞻望，得見各位英雄，平生有幸。欲邀[[p:燕青|燕兄]]到敝廬略敘，不知[[p:宋江|將軍]]肯放否？”[[p:燕青]]亦禀道：“[[p:燕青|小弟]]與[[p:許貫忠|許兄]]久別，不意在此相遇。既蒙[[p:許貫忠|許兄]]雅意，[[p:燕青|小弟]]只得去一遭。[[p:宋江|哥哥]]同眾將先行，[[p:燕青|小弟]]隨後趕來。”[[p:宋江]]猛省道：“兄弟[[p:燕青]]，常道[[p:許貫忠|先生]]英雄肝膽；只恨[[p:宋江|宋某]]命薄，無緣得遇。今承垂愛，敢邀同往請教。”[[p:許貫忠]]辭謝道：“[[p:宋江|將軍]]慷慨忠義，[[p:許貫忠|許某]]久欲相侍左右，因老母年過七旬，不敢遠離。”[[p:宋江]]道：“恁地時，卻不敢相強。”又對[[p:燕青]]說道：“[[p:燕青|兄弟]]就回，免得我這裡放心不下；況且到京，倘早晚便要朝見。”[[p:燕青]]道：“[[p:燕青|小弟]]決不敢違[[p:宋江|哥哥]]將令。”又去禀知了[[p:盧俊義]]，兩下辭別。
----
p:[[p:宋江]]上得馬來，前行的眾頭領，已去了一箭之地，見[[p:宋江]]和[[p:許貫忠|貫忠]]說話，都勒馬伺候。當下[[p:宋江]]策馬上前，同眾將進發。
----
p:話分兩頭：且說[[p:燕青]]喚一個親隨軍漢，拴縛了行囊。另備了一匹馬，卻把自己的駿馬，讓與[[p:許貫忠]]乘坐。到前面酒店裡，脫下戎裝冠帶，穿了隨身便服。兩人各上了馬，軍漢背著包裹，跟隨在後，離了雙林鎮，望西北小路而行。過了些村舍林崗，前面卻是山僻曲折的路。兩個說些舊日交情，胸中肝膽。出了山僻小路，轉過一條大溪，約行了三十餘里，[[p:許貫忠]]用手指道：“兀那高峻的山中，方是[[p:許貫忠|小弟]]的敝廬在內。”又行了十數里，才到山中。那山峰巒秀拔，溪澗澄清。 [[p:燕青]]正看山景，不覺天色已晚。但見：
p:pm{
落日帶煙生碧霧，斷霞映水散紅光。
}
p:原來這座山叫做大伾山，上古[[p:大禹]]聖人導河，曾到此處。 《書經》上說道：“至於大伾”，這便是個證見。今屬大名府濬縣地方。
p:話休繁絮。且說[[p:許貫忠]]引了[[p:燕青]]轉過幾個山嘴，來到一個山凹裡，卻有三四里方圓平曠的所在。樹木叢中，閃著兩三處草舍。內中有幾間向南傍溪的茅舍。門外竹籬圍繞，柴扉半掩，修竹蒼松，丹楓翠柏，森密前後。 [[p:許貫忠]]指著說道：“這個便是蝸居。”[[p:燕青]]看那竹籬內，一個黃發村童，穿一領布衲襖，向地上收拾些曬乾的松枝榾柮，堆積於茅檐之下。聽得馬啼響，立起身往外看了，叫聲奇怪：“這裡那得有馬經過！”仔細看時，後面馬上，卻是[[p:許貫忠|主人]]。慌忙跑出門外，叉手立著，呆呆地看。原來臨行備馬時，[[p:許貫忠]]說不用鑾鈴，以此至近方覺。
p:二人下了馬，走進竹籬。軍人把馬拴了。二人入得草堂，分賓主坐下。茶罷，[[p:許貫忠|貫忠]]教隨來的軍人卸下鞍轡，把這兩匹馬牽到後面草房中，喚童子尋些草料餵養，仍教軍人前面耳房內歇息。 [[p:燕青]]又去拜見了[[p:許貫忠|貫忠]]的老母。 [[p:許貫忠|貫忠]]攜著[[p:燕青]]，同到靠東向西的草廬內。推開後窗，卻臨著一溪清水，兩人就倚著窗檻坐地。
p:[[p:許貫忠|貫忠]]道：“敝廬窄陋，[[p:燕青|兄長]]休要笑話！”[[p:燕青]]答道：“山明水秀，令[[p:燕青|小弟]]應接不暇，實是難得。”[[p:許貫忠|貫忠]]又問些征遼的事。多樣時，童子點上燈來，閉了窗格，掇張桌子，鋪下五六碟菜蔬，又搬出一盤雞，一盤魚，乃家中藏下的兩樣山果，旋了一壺熱酒。 [[p:許貫忠|貫忠]]篩了一杯，與[[p:燕青]]道：“特地邀兄到此，村醪野菜，豈堪待客？”[[p:燕青]]稱謝道：“相擾卻是不當。”數盃酒後，窗外月光如晝。 [[p:燕青]]推窗看時，又是一般清致：雲輕風靜，月白溪清，水影山光，相映一室。 [[p:燕青]]誇獎不已道：“昔日在大名府，與[[p:許貫忠|兄長]]最為莫逆。自從[[p:許貫忠|兄長]]應武舉後，便不得相見。卻尋這個好去處，何等幽雅！像[[p:燕青|劣弟]]恁地東征西逐，怎得一日清閒？”
p:[[p:許貫忠|貫忠]]笑道：“[[p:宋江|宋公明]]及各位將軍，英雄蓋世，上應罡星，今又威服強虜。像[[p:許貫忠|許某]]蝸伏荒山，那裡有分毫及得兄等。俺又有幾分兒不合時宜處，每每見奸黨專權，蒙蔽朝廷，因此無志進取，遊蕩江河，到幾個去處，俺也頗留心。”說罷大笑，洗盞更酌。 [[p:燕青]]取白金二十兩，送與[[p:許貫忠|貫忠]]道：“些須薄禮，少盡鄙忱。”[[p:許貫忠|貫忠]]堅辭不受。 [[p:燕青]]又勸[[p:許貫忠|貫忠]]道：“[[p:許貫忠|兄長]]恁般才略，同[[p:燕青|小弟]]到京師覷方便，討個出身。”[[p:許貫忠|貫忠]]嘆口氣說道：“今奸邪當道，妒賢嫉能，如鬼如蜮的，都是峨冠博帶；忠良正直的，盡被牢籠陷害。[[p:許貫忠|小弟]]的念頭久灰。[[p:燕青|兄長]]到功成名就之日，也宜尋個退步。自古道：[i%蜚鳥盡，良弓藏。%]”[[p:燕青]]點頭嗟嘆。兩個說至半夜，方才歇息。
p:次早，洗漱罷，又早擺上飯來，請[[p:燕青]]吃了，便邀[[p:燕青]]去山前山後遊玩，[[p:燕青]]登高眺望，只見重巒疊嶂，四面皆山，惟有禽聲上下，卻無人跡往來。山中居住的人家，顛倒數過，只有二十餘家。 [[p:燕青]]道：“這裡賽過桃源。”[[p:燕青]]貪看山景，當日天晚，又歇了一宵。
p:次日，[[p:燕青]]辭別[[p:許貫忠|貫忠]]道：“恐[[p:宋江|宋先鋒]]懸念，就此拜別。”[[p:許貫忠|貫忠]]相送出門。 [[p:許貫忠|貫忠]]相送出門。 [[p:許貫忠|貫忠]]道：“[[p:燕青|兄長]]少待！”無移時，村童託一軸手捲兒出來，[[p:許貫忠|貫忠]]將來遞與[[p:燕青]]道：“這是[[p:許貫忠|小弟]]近來的幾筆拙畫。[[p:燕青|兄長]]到京師，細細的看，日後或者亦有用得著處。”[[p:燕青]]謝了，教軍人拴縛在行囊內。兩個不忍分手，又同行了一二里。 [[p:燕青]]道：“[i%送君千里，終須一別%]，不必遠勞，後圖再會。”兩人各悒怏分手。
----
p:[[p:燕青]]望[[p:許貫忠]]回去得遠了，方才上馬。便教軍人也上了馬，一齊上路。不則一日，來到東京，恰好[[p:宋江|宋先鋒]]屯駐軍馬於陳橋驛，聽候聖旨，[[p:燕青]]入營參見不提。
p:且說先是[[p:宿元景|宿太尉]]並[[p:趙安撫|趙樞密]]中軍人馬入城，已將[[p:宋江]]等功勞奏聞[[p:趙佶|天子]]。報說[[p:宋江|宋先鋒]]等諸將兵馬，班師回軍，已到關外。 [[p:趙安撫|趙樞密]]前來啟奏，說[[p:宋江]]等諸將邊庭勞苦之事。 [[p:趙佶|天子]]聞奏，大加稱讚，就傳聖旨，命皇門侍郎宣[[p:宋江]]等面君朝見，都教披掛入城。 [[p:宋江]]等眾將，遵奉聖旨，本身披掛，戎裝革帶，頂盔掛甲，身穿錦襖，懸帶金銀牌面，從東華門而入，都至文德殿朝見[[p:趙佶|天子]]，拜舞起居，山呼萬歲。 [[p:趙佶|皇上]]看了[[p:宋江]]等眾將英雄，盡是錦袍金帶，惟有[[p:吳用]]、[[p:公孫胜]]、[[p:魯智深]]、[[p:武松]]，身著本身服色。 [[p:趙佶|天子]]聖意大喜，乃曰：“[[p:趙佶|寡人]]多知卿等徵進勞苦，邊塞用心，中傷者多，[[p:趙佶|寡人]]甚為憂慼。”[[p:宋江]]再拜奏道：“托[[p:趙佶|聖上]]洪福齊天，臣等眾將，雖有中傷，俱各無事。今逆虜投降，邊庭寧息，實[[p:趙佶|陛下]]威德所致，臣等何勞之有？”再拜稱謝。
p:[[p:趙佶|天子]]特命省院官計議封爵。 [[tt:蔡京|太師]][[p:蔡京]]、[[tt:童貫|樞密]][[p:童貫]]商議奏道：“[[p:宋江]]等官爵，容臣等酌議奏聞。”[[p:趙佶|天子]]准奏，仍敕光祿寺大設御宴；欽賞[[p:宋江]]錦袍一領，金甲一副，名馬一匹，[[p:盧俊義]]以下給賞金帛，盡於內府關支。 [[p:宋江]]與眾將謝恩已罷，盡出宮禁，都到西華門外，上馬回營安歇，聽候聖旨。不覺的過了數日，那[[p:蔡京]]、[[p:童貫]]等那裡去議甚麽封爵，只顧延挨。
p:且說[[p:宋江]]正在營中閒坐，與[[tt:吳用|軍師]][[p:吳用]]議論些古今興亡得失的事，只見[[p:戴宗]]、[[p:石秀]]，各穿微服來禀道：“[[p:戴宗|小弟]]輩在營中，兀坐無聊，今日和[[p:石秀]]兄弟，閒走一回，特來禀知[[p:宋江|兄長]]。”[[p:宋江]]道：“早些回營，候你每同飲幾杯。”[[p:戴宗]]和[[p:石秀]]離了陳橋驛，望北緩步行來。過了幾個街坊市井，忽見路傍一個大石碑，碑上有“造字台”三字，上面又有幾行小字，因風雨剝落，不甚分明。 [[p:戴宗]]仔細看了道：“卻是[[p:倉頡|蒼頡]]造字之處。”[[p:石秀]]笑道：“俺們用不著他。”兩個笑著望前又行。到一個去處，偌大一塊空地，地上都是瓦礫。正北上有個石牌坊，橫著一片石板，上鐫“博浪城”三字。 [[p:戴宗]]沉吟了一回，說道：“原來此處是[[p:張良|漢留侯]]擊[[p:嬴政|始皇]]的所在。”[[p:戴宗]]嘖嘖稱讚道：“好個[[p:張良|留侯]]！”[[p:石秀]]道：“只可惜這一椎不中！”兩個嗟嘆了一回，說著話，只顧望北走去，離營卻有二十餘里。
p:[[p:石秀]]道：“俺兩個鳥耍這半日，尋那裡吃碗酒回營去。”[[p:戴宗]]道：“兀那前面不是個酒店？”兩個進了酒店，揀個近窗明亮的座頭坐地。 [[p:戴宗]]敲著桌子叫道：“將酒來！”酒保搬了五六碟菜蔬，擺在桌上，問道；“官人打多少酒？”[[p:石秀]]道：“先打兩角酒，下飯但是下得口的，只顧賣來。”無移時，酒保旋了兩角酒，一盤牛肉，一盤羊肉，一盤羊肉，一盤嫩雞。兩個正在那裡吃酒閒話，只見一個漢子，托著雨傘桿棒，背個包裹，拽紮起皂衫，腰繫著纏袋，腿繃護膝，八搭麻鞋，走得氣急喘促，進了店門，放下傘棒包裹，便向一個座頭坐下，叫道：“快將些酒肉來！”過賣旋了一角酒，擺下兩三碟菜蔬。那漢道：“不必文謅了，有肉快切一盤來，俺吃了，要趕路進城公幹。”拿起酒，大口價吃。 [[p:戴宗]]把眼瞅著，肚裡尋思道：“這鳥是個公人，不知甚麽鳥事？”便向那漢拱手問道：“大哥，甚麽事恁般要緊？”那漢一頭吃酒吃肉，一頭夾七夾八的說出幾句話來。有分教，宋公明再建奇功，汾沁地重歸大宋。畢竟那漢說出甚麽話來，且聽下回分解。
