title:第九十一回　宋公明兵渡黃河　盧俊義賺城黑夜
p:話說[[p:戴宗]]、[[p:石秀]]見那漢像個公人打扮，又見他慌慌張張。 [[p:戴宗]]問道：“端的是甚麼公幹？”那漢放下頤，抹抹嘴，對[[p:戴宗]]道：“河北[[p:田虎]]作亂，你也知道麼？”[[p:戴宗]]道：“俺每也知一二。”那漢道：“[[p:田虎]]那廝，侵州奪縣，官兵不能抵敵。近日打破蓋州，早晚便要攻打衛州，城中百姓，日夜驚恐，城外居民，四散的逃竄。因此本府差俺到省院，投告急公文的。”說罷，便起身，背了包裡，托著傘棒，急急算還酒錢，出門嘆口氣道：“真個是官差不自繇，俺們的老小，都在城中。皇天，只願早早發救兵便好！”拽開步，望京城趕去了。
----
p:[[p:戴宗]]、[[p:石秀]]得了這個消息，也算還酒錢，離了酒店，回到營中，見[[p:宋江|宋先鋒]]報知此事。 [[p:宋江]]與[[p:吳用]]商議道：“我等諸將，閒居在此，甚是不宜。不若奏聞[[p:趙佶|天子]]，我等情願起兵前去征進。”[[p:吳用]]道：“此事須得[[p:宿元景|宿太尉]]保奏方可。”當時會集諸將商議，盡皆歡喜。次日，[[p:宋江]]穿了公服，引十數騎入城，直至太尉府前下馬。正值[[p:宿元景|太尉]]在府，令人傳報。 [[p:宿元景|太尉]]知道，忙教請進。 [[p:宋江]]到堂上再拜起居。 [[p:宿元景|宿太尉]]道：“[[p:宋江|將軍]]何事光降？”[[p:宋江]]道：“上告[[p:宿元景|恩相]]、[[p:宋江|宋某]]聽得河北[[p:田虎]]造反，佔據州郡，擅改年號，侵至蓋州，早晚來打衛州。[[p:宋江]]等人馬久閒，某等情願部領兵馬，前去征，盡忠報國。望[[p:宿元景|恩相]]保奏則個。”[[p:宿元景|宿太尉]]聽了大喜道：“[[p:宋江|將軍]]等如此忠義，肯替國家出力，[[p:宿元景|宿某]]當一力保奏。”[[p:宋江]]謝道：“[[p:宋江]]等屢蒙[[p:宿元景|太尉]]厚恩，雖銘心鏤骨，不能補報。”[[p:宿元景|宿太尉]]又令置酒相待。至晚，[[p:宋江]]回營，與眾頭領說知。
p:卻說[[p:宿元景|宿太尉]]次日早朝入內，見[[p:趙佶|天子]]在披香殿。省院官正奏：“河北[[p:田虎]]造反，佔據五府五十六縣，改年建號，自霸稱王。目今打破陵川，懷州震鄰，申文告急。”[[p:趙佶|天子]]大驚，向百官文武問道：“卿等誰與[[p:趙佶|寡人]]出力，剿滅[[p:田虎|此寇]]？”只見班部叢中閃出[[p:宿元景|宿太尉]]，執簡當胸，俯伏啟奏道：“臣聞[[p:田虎]]斬木揭竿之勢，今已燎原，非猛將雄兵，難以剿滅。今有破遼得勝[[p:宋江|宋先鋒]]，屯兵城外，乞[[p:趙佶|陛下]]降敕，遣這枝軍馬前去征剿，必成大功。”[[p:趙佶|天子]]大喜，即令省院官奉旨出城，宣取[[p:宋江]]、[[p:盧俊義]]直到披香殿下，朝見[[p:趙佶|天子]]。拜舞已畢，玉音道：“朕知卿等英雄忠義，今敕卿等征討[[p:田虎|河北]]，卿等勿辭勞苦。早奏凱歌而回，朕當優擢。”[[p:宋江]]、[[p:盧俊義]]叩頭奏道：“臣等蒙聖恩委任，敢不鞠躬盡瘁，死而後已！”[[p:趙佶|天子]]龍顏欣悅，降敕封[[p:宋江]]為[[tt:宋江|平北正先鋒]]、[[p:盧俊義]]為[[tt:盧俊義|副先鋒]]。各賜御酒、金帶、錦袍、金甲、彩緞，其余正偏將佐，各賜緞匹銀兩。待奏蕩平，論功升賞，加封官爵。三軍頭目，給賜銀兩，都就於內府關支。限定日期，出師起行。 [[p:宋江]]、[[p:盧俊義]]再拜謝恩，領旨辭朝，上馬回營，升帳而坐。當時會集諸將，盡教收拾鞍馬衣甲，準備起身，征討[[p:田虎]]。
p:次日，於內府關到賞賜緞匹銀兩，分俵諸將，給散三軍頭目。 [[p:宋江]]與[[p:吳用]]計議，著令水軍頭領，整頓戰船先進，自汴河入黃河，至原武縣界，等候大軍到來，接濟渡河。傳令與馬軍頭領，整頓馬匹，水陸並進，船騎同行，準備出師。
----
p:i{
且說河北[[p:田虎]]這廝，是威勝州沁源縣一個獵戶，有膂力，熟武藝，專一交結惡少。本處萬山環列，易於哨聚。又值水旱頻仍，民窮財盡，人心思亂。 [[p:田虎]]乘機糾集亡命，捏造妖言，煽惑愚民。初時擄掠些財物，後來侵州奪縣，官兵不敢當其鋒。說話的，[[p:田虎]]不過一個獵戶，為何就這般猖獗？看官聽著：卻因那時文官要錢，武將怕死，各州縣雖有官兵防禦，都是老弱虛冒。或一名吃兩三名的兵餉，或勢要人家閒著的伴當，出了十數兩頂首，也買一名充當，落得關支些糧餉使用。到得點名操練，卻去僱人答應。上下相蒙，牢不可破。國家費盡金錢，竟無一毫實用。到那臨陣時節，卻不知廝殺，橫的豎的，一見前面塵起炮響，只恨爺娘少生兩隻腳。當時也有幾個軍官，引了些兵馬，前去追剿[[p:田虎]]，那裡敢上前，只是尾其後，東奔西逐，虛張聲勢，甚至殺良冒功。百姓愈加怨恨，反去從賊，以避官兵。所以被他佔去了五州五十六縣。那五州：
一是威勝，即今時沁州；
二是汾陽，即今時汾州；
三是昭德，即今時潞安；
四是晉寧，即今時平陽；
五是蓋州，即今時澤州。
那五十六縣，都是這五州管下的屬縣。 [[p:田虎]]就汾陽起造宮殿，偽設文武官僚，內相外將，獨霸一方，稱為[[tt:田虎|晉王]]。兵精將猛，山川險峻。目今分兵兩路，前來侵犯。
}
p:再說[[p:宋江]]選日出師，相辭了省院諸官，當有[[p:宿元景|宿太尉]]親來送行，[[p:趙安撫]]遵旨，至營前賞勞三軍。 [[p:宋江]]、[[p:盧俊義]]謝了[[p:宿元景|宿太尉]]、[[p:趙安撫|趙樞密]]，兵分三隊而進，令五虎八驃騎為前部。
p:ls{
五虎將五員：
[[ni:關勝|大刀]]　[[p:關勝]]　[[ni:林沖|豹子頭]][[p:林沖]]
[[ni:秦明|霹靂火]][[p:秦明]]　[[ni:呼延灼|雙鞭將]][[p:呼延灼]]
[[ni:董平|雙槍將]][[p:董平]]
八驃騎八員：
[[ni:花榮|小李廣]][[p:花榮]]　[[ni:徐寧|金槍手]][[p:徐寧]]
[[ni:楊志|青面獸]][[p:楊志]]　[[ni:索超|急先鋒]][[p:索超]]
[[ni:張清|沒羽箭]][[p:張清]]　[[ni:朱仝|美髯公]][[p:朱仝]]
[[ni:史進|九紋龍]][[p:史進]]　[[ni:穆弘|沒遮攔]][[p:穆弘]]
}
p:令十六彪將為後隊。
p:ls{
小彪將十六員：
[[ni:黃信|鎮三山]][[p:黃信]]　　　[[ni:孫立|病尉遲]][[p:孫立]]
[[ni:宣贊|醜郡馬]][[p:宣贊]]　　　[[ni:郝思文|井木犴]][[p:郝思文]]
[[ni:韓滔|百勝將]][[p:韓滔]]　　　[[ni:彭玘|天目將]][[p:彭玘]]
[[ni:單廷珪|聖水將軍]][[p:單廷珪]]　[[ni:魏定國|神火將]][[p:魏定國]]
[[ni:歐鵬|摩云金翅]][[p:歐鵬]]　　[[ni:鄧飛|火眼狻猊]][[p:鄧飛]]
[[ni:燕順|錦毛虎]][[p:燕順]]　　　[[ni:馬麟|鐵笛仙]][[p:馬麟]]
[[ni:陳達|跳澗虎]][[p:陳達]]　　　[[ni:楊春|白花蛇]][[p:楊春]]
[[ni:楊林|錦豹子]][[p:楊林]]　　　[[ni:週通|小霸王]][[p:週通]]
}
p:[[p:宋江]]、[[p:盧俊義]]、[[p:吳用]]、[[p:公孫胜]]，及其餘將佐，馬步頭領，統領中軍。當日三聲號砲，金鼓樂器齊鳴，離了陳橋驛，望東北進發。
----
p:[[p:宋江]]號令嚴明，行伍整肅，所過地方，秋毫無犯，是不必說。兵至原武縣界，縣官出郊迎接，前部哨報本軍頭領舡只，已在河濱等候渡河。 [[p:宋江]]傳令[[p:李俊]]等領水兵六百，分為兩哨，分哨左右；再拘聚些當地船隻，裝載馬匹車仗。 [[p:宋江]]等大兵，次第渡過黃河北岸，便令[[p:李俊]]等統領戰船，前至衛州衛河齊取。
p:[[p:宋江]]兵馬前部，行至衛州屯紮。當有衛州官員，置筵設席，等接[[p:宋江|宋先鋒]]到來，請進城中管待，訴說：
p:i{
“[[p:田虎]]賊兵浩大，不可輕敵。澤州是[[p:田虎]]手下偽樞密[[p:鈕文忠]]鎮守，差部下[[p:張翔]]、[[p:王吉]]，領兵一萬，來攻本州所屬輝縣，[[p:沈安]]、[[p:秦升]]，領兵一萬，來攻懷州屬縣武涉。求[[p:宋江|先鋒]]速行解救則個！”
}
p:[[p:宋江]]聽罷，回營與[[p:吳用]]商議，發兵前去救應[[p:吳用]]道：
p:i{
“陵川乃蓋州之要地，不若竟領兵去打陵川，則兩縣之圍自解。”
}
p:當下[[p:盧俊義]]道：“[[p:盧俊義|小弟]]不才，願領兵去取陵川。”[[p:宋江]]大喜，撥[[p:盧俊義]]馬軍一萬，步兵五百。馬軍頭領，乃是[[p:花榮]]、[[p:秦明]]、[[p:董平]]、[[p:索超]]、[[p:黃信]]、[[p:孫立]]、[[p:楊志]]、[[p:史進]]、[[p:朱仝]]、[[p:穆弘]]。步軍頭領，乃是[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]、[[p:魯智深]]、[[p:武松]]、[[p:劉唐]]、[[p:楊雄]]、[[p:石秀]]。
p:次日，[[p:盧俊義]]領兵去了。 [[p:宋江]]在帳中，再與[[p:吳用]]計議進兵良策。 [[p:吳用]]道：“賊兵久驕，[[p:盧俊義|盧先鋒]]此去，必然成功。只有一件，三晉山川險峻，須得兩個頭領做細作，先去打探山川形勢，方可進兵。”道猶未了，只見帳前走過[[p:燕青]]禀道：“[[tt:吳用|軍師]]不消費心，山川形勢，已有在此。”當下[[p:燕青]]取出一軸手捲，展放桌上。 [[p:宋江]]與[[p:吳用]]從頭仔細觀看，卻是三晉山川城池關隘之圖：凡何處可以屯札，何處可以埋伏，何處可以殺，細細的都寫在上面。
p:[[p:吳用]]驚問道：“此圖何處得來？”[[p:燕青]]對[[p:宋江]]道：“前日[[cp:090|破遼班師]]，回至雙林鎮，所遇那個[[p:許貫忠|姓許雙名貫忠]]的，他邀[[p:燕青|小弟]]到家，臨別時，將此圖相贈。他說是幾筆醜畫，弟回到營中閒坐，偶取來展看，知是三晉之圖。”[[p:宋江]]道：“你前日回來，正值收拾朝見，忙忙地不曾問得備細。我看[[p:許貫忠|此人]]，也是個好漢，你平日也常對我說他的好處，他如今何所作為？”[[p:燕青]]道：“[[p:許貫忠|貫忠]]博學多才，也好武藝，有肝膽，其余小伎，琴弈丹青，件件都省的。因他不願出仕，山居幽僻。”及相敘的言語，備細說了一遍。 [[p:吳用]]道：“誠天下有心人也。”[[p:宋江]]、[[p:吳用]]嗟嘆稱讚不已。
----
p:且說[[p:盧俊義]]領了兵馬，先令[[p:黃信]]、[[p:孫立]]，領三千兵去陵川城東五里外埋伏，[[p:史進]]、[[p:楊志]]領三千軍去陵川城西五里外埋伏。 “今夜五鼓，銜枚摘鈴，悄地各去。明日我等進兵，敵人若無準備，我兵已得城池，只看南門旗號，眾頭領領了軍馬，徐徐進城。倘敵人有準備，放炮為號，兩路一齊殺出接應。”四將領計去了。 [[p:盧俊義]]次早五更造飯，平明軍馬直逼陵川城下。兵分三隊，一帶兒擺開，搖旗擂鼓搦戰。
p:守城軍慌的飛去報知守將[[p:董澄]]及偏將[[p:沈驥]]、[[p:耿恭]]。那[[p:董澄]]是[[p:鈕文忠]]部下先鋒，身長九尺，膂力過人，使一口三十斤重潑風刀。當下聽的報宋朝調遣梁山泊兵馬，已城下札營，要來打城。 [[p:董澄]]急升帳，整點軍馬，出城迎敵。 [[p:耿恭]]諫道：“某聞[[p:宋江]]這夥英雄，不可輕敵，只宜堅守；差人去蓋州求取救兵到來，內外來攻，方能取勝。”[[p:董澄]]大怒道：“詎耐那小覷俺這裡，怎敢就來攻城！彼遠來必疲，待俺出去，教他片甲不回！”[[p:耿恭]]苦諫不聽。 [[p:董澄]]道：“既如此，留下一千軍馬與你城中守護。你去城樓坐著，看俺殺那。”急披掛提刀，同[[p:沈驥]]領兵出城迎敵。
p:城門開處，放下吊橋，二三千兵馬，擁過吊橋。宋軍陣裡，用強弓硬弩，射住陣腳。只聽得鼙鼓，陵川陣中捧出一員將來。怎生打扮：
p:pm{
戴一頂點金束髮渾鐵盔，頂上撒鬥來大小紅纓。披一副擺連環瑣子鐵甲，穿一領繡雲霞團花戰袍，著一雙斜皮嵌線雲跟靴，系一條紅診釘就疊勝帶。一張弓，一壺箭。騎一匹銀色捲毛馬，手使一口潑風刀。
}
p:[[p:董澄]]立馬橫刀，大叫道：“水泊草寇，到此送死！”[[p:朱仝]]縱馬喝道：“天兵到此，早早下馬受縛，免污刀斧！”兩軍吶喊。 [[p:朱仝]]、[[p:董澄]]搶到垓心，兩馬相交，兩器並舉。二將鬥不過十餘合，[[p:朱仝]]撥馬望東便走，[[p:董澄]]趕來。東隊裡[[p:花榮]]挺接住殺，鬥到三十餘合，不分勝敗。吊橋邊[[p:沈驥]]見[[p:董澄]]不能取勝，輪起出白點鋼，拍馬向前助戰。 [[p:花榮]]見兩個夾攻，撥馬望東便走。 [[p:董澄]]、[[p:沈驥]]緊緊趕來，[[p:花榮]]回馬再戰。
p:[[p:耿恭]]在城頭上，看見[[p:董澄]]、[[p:沈驥]]趕去，恐怕有失，正欲鳴鼓收兵，宋軍隊裡忽衝出一彪軍來，[[p:李逵]]、[[p:魯智深]]、[[p:鮑旭]]、[[p:項充]]等十數個頭領，飛也似搶過吊橋來，北兵怎當得這樣兇猛，不能攔當。 [[p:耿恭]]急叫閉門，說時遲，那時快，[[p:魯智深]]、[[p:李逵]]早已搶入城來。守門軍一齊向前，被[[p:魯智深|智深]]大叫一聲，一禪杖打翻了兩個，[[p:李逵]]輪斧，劈倒五六個，[[p:鮑旭]]等一擁而入，奪了城門，殺散軍士。 [[p:耿恭]]見頭勢不好，急滾下來，望北要走，被步軍趕上活捉了。
p:[[p:董澄]]、[[p:沈驥]]正鬥[[p:花榮]]，聽的吊橋邊喊起，急回馬趕去。 [[p:花榮]]不去追趕，就了事環帶住鋼，拈弓取箭，覷定[[p:董澄]]，望[[p:董澄]]後心，颼的一箭；[[p:董澄]]兩腳蹬空，撲通的倒撞下馬來。 [[p:盧俊義]]等招動軍馬，掩殺過來。 [[p:沈驥]]被[[p:董平]]一槍戳死；陵川兵馬，殺死大半；其餘的四散逃竄去了。眾將領兵，一齊進城。 [[ni:李逵|黑旋風]][[p:李逵]]，兀是火剌剌的只顧砍殺，[[p:盧俊義]]連叫：“[[p:李逵|兄弟]]，不要殺害百姓。”[[p:李逵]]方肯住手。
p:[[p:盧俊義]]教軍士快於南門豎立認軍旗號，好教兩路伏兵知道；再分撥軍士各門把守。少頃，[[p:黃信]]、[[p:孫立]]、[[p:史進]]、[[p:楊志]]，兩路伏兵，一齊都到。 [[p:花榮]]獻[[p:董澄]]首級，[[p:董平]]獻[[p:沈驥]]首級，[[p:鮑旭]]等活捉得[[p:耿恭]]，並部下幾個頭目解來。 [[p:盧俊義|盧先鋒]]都教解了綁縛，扶[[p:耿恭]]於客位，分賓主而坐。 [[p:耿恭]]拜謝道：“被擒之將，反蒙厚禮相待。”[[p:盧俊義|俊義]]扶起道：“[[p:耿恭|將軍]]不出城迎敵，良有深意，豈[[p:董澄]]輩可比。[[p:宋江|宋先鋒]]招賢納士，[[p:耿恭|將軍]]若肯歸順天朝，[[p:宋江|宋先鋒]]必行保奏重用。”[[p:耿恭]]叩頭謝道：“既蒙不殺之恩，願為麾下小卒。”[[p:盧俊義]]大喜，再用好言撫慰了這幾個頭目，一面出榜安民，一面備辦酒食，犒勞軍士，置酒管待[[p:耿恭]]及眾將。
p:[[p:盧俊義]]問[[p:耿恭]]蓋州城中兵將多寡。 [[p:耿恭]]道：
p:i{
“蓋州有[[p:鈕文忠|鈕樞密]]重兵鎮守，陽城，沈水，俱在蓋州之西；惟高平縣去此只六十里遠近，城池傍著韓王山，守將[[p:張禮]]、[[p:趙能]]，部下有二萬軍馬。”
}
p:[[p:盧俊義|盧先鋒]]聽罷，舉向[[p:耿恭]]道：“[[p:耿恭|將軍]]滿飲此，只今夜[[p:盧俊義|盧某]]便要[[p:耿恭|將軍]]去乾一件功勞，萬勿推卻。”[[p:耿恭]]道：“蒙[[p:盧俊義|先鋒]]如此厚恩，[[p:耿恭]]敢不盡心！”[[p:盧俊義|俊義]]喜道：“[[p:耿恭|將軍]]既肯去，[[p:盧俊義|盧某]]撥幾個兄弟，並[[p:耿恭|將軍]]部下頭目，依著[[p:盧俊義|盧某]]如此如此，即刻就煩起身。”又喚過那新降的六七個頭目，各賞酒食銀兩，功成另行重賞。當下酒罷，[[p:盧俊義]]傳令[[p:李逵]]、[[p:鮑旭]]等七個步兵頭領，並一百名步兵，穿換了陵川軍卒的衣甲旗號；又令[[p:史進]]、[[p:楊志]]，領五百馬軍，銜枚摘鈴，遠遠地隨在[[p:耿恭]]兵後；卻令[[p:花榮]]等眾將，在城鎮守，自己領三千兵，隨後接應。
----
p:分撥已定，[[p:耿恭]]等領計出城，日色已晚，行至高平城南門外，已是黃昏時候。星光之下，望城上旗幟森密，聽城中更鼓嚴明。 [[p:耿恭]]到城下高叫道：“我是陵川守將[[p:耿恭]]，只為[[p:董澄|董]][[p:沈驥|沈]]二將，不肯聽我說話，開門輕敵，以此失陷。我急領了這百餘人，開北門從小路潛走至此，快放我進城則個！”守城軍士，把火照認了，急去報知[[p:張禮]]、[[p:趙能]]。那[[p:張禮]]、[[p:趙能]]親上城樓，軍士打著數把火炬，前後照耀。 [[p:張禮]]向下對[[p:耿恭]]道：“雖是自家人馬，也要看個明白。”望下仔細辨認，真個是陵川[[p:耿恭]]，領著百餘軍卒，號衣旗幟，無半點差錯。城上軍人，多有認得頭目的，便指道：“這個是[[p:孫如虎]]。”又道：“這個是[[p:李擒龍]]。”[[p:張禮]]笑道：“放他進來！”只見城門開處，放下吊橋，又令三四十個軍士，把住吊橋兩邊，方放[[p:耿恭]]進城。
p:後面這那軍人，一擁搶進道：“快進去！快進去！後面追趕來了。”也不顧甚麼[[p:耿恭|耿將軍]]。把門軍士喝道：“這是甚麼去處？這般亂竄！”正在那裡爭讓，只見韓王山嘴邊火起，飛出一彪軍馬來，二將當先，大喊“賊將休走！”那[[p:耿恭]]的軍卒內，已渾著[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]、[[p:劉唐]]、[[p:楊雄]]、[[p:石秀]]這七個大蟲在內。當時各掣出兵器，發聲喊，百餘人一齊發作，搶進城來。城中措手不及，那里關得城門迭。城門內外軍士，早被他每砍翻數十個，奪了城門。 [[p:張禮]]叫苦不迭，急挺下城，來尋[[p:耿恭]]，正撞著[[p:石秀]]。鬥了三五合，[[p:張禮]]無心戀戰，拖便走，被[[p:李逵]]趕上，卡察的一斧，剁為兩段。再說韓王山嘴邊那彪軍，飛到城邊，一擁而入，正是[[p:史進]]、[[p:楊志]]，分頭趕殺北兵。 [[p:趙能]]被亂兵所殺；高平軍士，殺死大半；把[[p:張禮]]老小，盡行誅戮。城中百姓，在睡夢裡驚醒，號哭振天。須臾，[[p:盧俊義|盧先鋒]]領兵也到了，下令守把各門，教十數個軍士，分頭高叫，不得殺害百姓。天明，出榜安民，賞賜軍士，差人飛報[[p:宋江|宋先鋒]]知道。
p:為何[[p:盧俊義]]攻破兩座城池，恁般容易？恁般神速？卻因[[p:田虎]]部下縱橫，久無敵手，輕視官軍，卻不知[[p:宋江]]等眾將如此英雄。 [[p:盧俊義]]得了這個竅，出其不意，連破二城，所以[[p:吳用]]說[[p:盧俊義|盧先鋒]]此去一定成功。
----
p:話休絮煩。且說[[p:宋江]]軍馬屯札衛州城。 [[p:宋江|宋先鋒]]正在帳中議事，忽報[[p:盧俊義|盧先鋒]]差人飛報捷音，並乞[[p:宋江|宋先鋒]]再議進兵之策。 [[p:宋江]]大喜，對[[p:吳用]]道：“[[p:盧俊義|盧先鋒]]一日連克二城，賊已喪膽。”正說間，又有兩路哨軍報導：“輝縣，武涉兩處圍城兵馬，聞陵川失守，都解圍去了。”[[p:宋江]]對[[p:吳用]]道：“[[tt:吳用|軍師]]神算，古今罕有！”欲拔寨西行，與[[p:盧俊義|盧先鋒]]合兵一處，計議進兵。 [[p:吳用]]道：
p:i{
“衛州左孟門，右太行，南濱大河，西壓上黨，地當衝要。倘賊人知大兵西去，從昭德提兵南下，我兵東西不能相顧，將如之何？”
}
p:[[p:宋江]]道：“[[tt:吳用|軍師]]之言最當！”便令[[p:關勝]]、[[p:呼延灼]]、[[p:公孫胜]]，領五千軍馬，鎮守衛州，再令水軍頭領，[[p:李俊]]、[[p:二張]]、[[p:三阮]]、[[p:二童]]，統領水軍船隻，泊聚衛河與城內，相為犄角。分撥已定，諸將領命去了。
p:[[p:宋江]]眾將，統領大兵，即日拔寨起行。於路無話。來到高平，[[p:盧俊義]]等出城迎接。 [[p:宋江]]道：“兄弟們連克二城，功勞不小，功績簿上，都一一紀錄。”[[p:盧俊義]]領新降將[[p:耿恭]]參見。 [[p:宋江]]道：“[[p:耿恭|將軍]]棄邪歸正，與[[p:宋江|宋某]]等同替國家出力，朝廷自當重用。”[[p:耿恭]]拜謝侍立。 [[p:宋江]]以人馬乘多，不便入城，就於城外扎寨。即日與[[p:吳用]]、[[p:盧俊義]]商議，如今當去打那個州郡。 [[p:吳用]]道：
p:i{
“蓋州山高澗深，道路險阻，今已克了兩個屬縣，其勢已孤。當先取蓋州，以分敵勢，然後分兵兩路夾，威勝可破也。”
}
p:[[p:宋江]]道：“[[p:吳用|先生]]之言，正合我意。”傳令[[p:柴進]]同[[p:李應]]去守陵川，替回[[p:花榮]]等六將前來聽用，[[p:史進]]同[[p:穆弘]]守高平。 [[p:柴進]]等四人遵令去了。當下有[[ni:張清|沒羽箭]][[p:張清]]禀道：“[[p:張清|小將]]兩日感冒風寒，欲於高平暫住，調攝痊可，赴營聽用。”[[p:宋江]]便教[[ni:安道全|神醫]][[p:安道全]]，同[[p:張清]]往高平療治。
p:次日，[[p:花榮]]等已到，[[p:宋江]]令[[p:花榮]]、[[p:秦明]]、[[p:索超]]、[[p:孫立]]，領兵五千為先鋒；[[p:董平]]、[[p:楊志]]、[[p:朱仝]]、[[p:史進]]、[[p:穆弘]]、[[p:韓滔]]、[[p:彭玘]]，領兵一萬為左翼；[[p:黃信]]、[[p:林沖]]、[[p:宣贊]]、[[p:郝思文]]、[[p:歐鵬]]、[[p:鄧飛]]，領兵一萬為右翼；[[p:徐寧]]、[[p:燕順]]、[[p:馬麟]]、[[p:陳達]]、[[p:楊春]]、[[p:楊林]]、[[p:週通]]、[[p:李忠]]為後隊；[[p:宋江]]、[[p:盧俊義]]等其餘將佐，統領大兵為中軍。這五路雄兵，殺奔蓋州來，卻似龍離大海，虎出深林。正是人人要建封侯績，個個思成蕩寇功。畢竟[[p:宋江]]兵馬如何攻打蓋州，且聽下回分解。
