title:第九十二回　振軍威小李廣神箭　打蓋郡智多星密籌
p:話說[[p:宋江]]統軍兵人馬，分五隊進發，來打蓋州。蓋州哨探軍人，探聽的實，飛報入城來。城中守將[[p:鈕文忠]]，原是綠林出身，江湖上打劫的金銀財物，盡行助[[p:田虎]]，同謀造反，佔據宋朝州郡，因此官封樞密使之職。慣使一把三尖兩刃刀，武藝出眾。部下管領著猛將四員，名號四威將，協同鎮守蓋州。那四員：
p:ls{
[[ni:方瓊|猊威將]][[p:方瓊]]　[[ni:安士榮|貔威將]][[p:安士榮]]
[[ni:褚亨|彪威將]][[p:褚亨]]　[[ni:於玉麟|熊威將]][[p:於玉麟]]
}
p:這四威將手下，各有偏將四員，共偏將一十六員。乃是：
p:ls{
[[p:楊端]]　[[p:郭信]]　[[p:蘇吉]]　[[p:張翔]]
[[p:方順]]　[[p:沈安]]　[[p:盧元]]　[[p:王吉]]
[[p:石敬]]　[[p:秦升]]　[[p:莫真]]　[[p:盛本]]
[[p:赫仁]]　[[p:曹洪]]　[[p:石遜]]　[[p:桑英]]
}
p:[[p:鈕文忠]]同正偏將佐，統領著三萬北兵，據守蓋州，近聞陵川，高平失守，一面準備迎敵官軍，一面申文去威勝，晉寧兩處，告急求救。當下聞報，即遣正將[[p:方瓊]]，偏將[[p:楊端]]、[[p:郭信]]、[[p:蘇吉]]、[[p:張翔]]，領兵五千，出城迎敵。臨行[[p:鈕文忠]]道：“[[p:方瓊|將軍]]在意，我隨後領兵接應。”[[p:方瓊]]道：“不消[[p:鈕文忠|樞密]]吩咐，那兩處城池，非緣力不能敵，都中了他詭計。[[p:方瓊|方某]]今日不殺他幾個，誓不回城。”
p:當下個個披掛上馬，領兵出東門，殺奔前來。宋兵前隊迎著，擺開陣勢，戰鼓喧天。北陣里門旗開處，[[p:方瓊]]出馬，當先四員偏將，簇擁在左右。那[[p:方瓊]]頭戴卷雲冠，披掛龍鱗甲，身穿綠錦袍，腰繫獅蠻帶，足穿抹綠靴。左掛弓，右懸箭。跨一匹黃馬，捻一條渾鐵。高叫道：“水草寇，怎敢用詭計賺我城池？”宋陣中[[p:孫立]]喝道：“助逆反賊，今天兵到來，尚不知死！”拍馬直搶[[p:方瓊]]。二將在征塵影裡，殺氣叢中，鬥過三十餘合，[[p:方瓊]]漸漸力怯。北軍陣中，[[p:張翔]]見[[p:方瓊]]鬥不過[[p:孫立]]，他便拈起弓，搭上箭，把馬挨出陣前，向[[p:孫立]]颼的一箭。 [[p:孫立]]早已看見，把馬頭一提，正射中馬眼，那馬直立起來。 [[p:孫立]]跳在一邊，捻著，便來步鬥。那馬負痛，望北跑了十數步便倒。 [[p:張翔]]見射不倒[[p:孫立]]，飛馬提刀，又來助戰，卻得[[p:秦明]]接住殺。 [[p:孫立]]欲歸陣換馬，被[[p:方瓊]]一條，不離左右的絞住，不能脫身。那邊惱犯了[[ni:花榮|神臂將]][[p:花榮]]，道：“賊將怎敢放暗箭，教他認我一箭！”口裡說著，手裡的弓，已開得滿滿地，覷定[[p:方瓊]]較親，颼的只一箭，正中[[p:方瓊]]面門，翻身落馬。 [[p:孫立]]趕上，一槍結果，急回本陣換馬去了。
p:[[p:張翔]]與[[p:秦明]]廝殺，[[p:秦明]]那條棍，不離[[p:張翔]]的頂門上下，[[p:張翔]]只辦得架隔遮攔。又見[[p:方瓊]]落馬，心中懼怯，漸漸輸將下來。北陣裡[[p:郭信]]拍馬拈槍，來助[[p:張翔]]。 [[p:秦明]]力敵二將，全無懼怯，三匹馬丁字兒擺開，在陣前殺。 [[p:花榮]]再取第二枝箭，搭上弦，望[[p:張翔]]後心覷得親切，弓開滿月，箭發流星，颼的又一箭，喝聲道“認箭”，正中[[p:張翔]]後心，射個透明，那枝箭直透前胸而出。頭盔倒掛，兩腳蹬空，撲通的撞下馬來。 [[p:郭信]]見[[p:張翔]]中箭，賣個破綻，撥馬望本陣便走，[[p:秦明]]緊緊趕去。
p:此時[[p:孫立]]已換馬出陣，同[[p:花榮]]、[[p:索超]]招兵卷殺過來，北兵大亂。那邊[[p:楊端]]、[[p:郭信]]、[[p:蘇吉]]抵當不住，望後急退。猛聽的北兵後面，喊聲大振，卻是[[p:鈕文忠]]恐[[p:方瓊]]有失，令[[p:安士榮]]、[[p:於玉麟]]各領五千軍馬，分兩路合殺攏來。這裡[[p:花榮]]等四將，急分兵抵敵，卻被那[[p:楊端]]、[[p:郭信]]、[[p:蘇吉]]勒轉兵馬，回身殺來，當不得三面夾攻。 [[p:花榮]]等四將奮力衝突，看看圍在垓心。又聽的東邊喊殺連天，北軍大亂，左是[[p:董平]]等七將，右是[[p:黃信]]等七將，兩翼兵馬，一齊衝殺過來，北兵大敗，殺死者甚多。 [[p:安士榮]]、[[p:於玉麟]]等，領兵急擁進城，閉了城門。宋兵追至城下，城上擂木炮石，打將下來，宋兵方退。
----

p:須臾，[[p:宋江|宋先鋒]]等大兵，都到離城五里屯紮。 [[p:宋江]]升帳，教[[p:蕭讓]]標寫[[p:花榮]]頭功。忽然起一陣怪風，飛土揚塵，從西過東，把旗幟都搖撼的歪邪。 [[p:吳用]]道：
p:i{
“這陣風，今夜必主賊兵劫寨，可速準備。”
}
p:[[p:宋江]]道：“這陣風，真個不比尋常！”便令[[p:歐鵬]]、[[p:鄧飛]]、[[p:燕順]]、[[p:馬麟]]，領三千兵於寨左埋伏；[[p:王英]]、[[p:陳達]]、[[p:楊春]]、[[p:李忠]]，領三千兵於寨右埋伏；[[p:魯智深]]、[[p:武松]]、[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]，領兵五百，於寨中埋伏：炮響為號，一齊殺出。分撥已了，[[p:宋江]]與[[p:吳用]]秉燭談兵。且說[[p:鈕文忠]]見折了三將，計點軍士，折去二千餘名。正在帳中納悶，當有[[ni:安士榮|貔威將]][[p:安士榮]]獻計道：“[[p:鈕文忠|恩相]]放心！[[p:宋江]]這夥，連贏了幾陣，已是志驕氣滿，必無準備。今夜[[p:安士榮|安某]]，領一支兵去劫寨，可獲全勝，以報今日之仇。”[[p:鈕文忠|鈕樞密]]道：“[[p:安士榮|將軍]]若去，我當親自領兵接應；卻令[[p:於玉麟|於]]、[[p:褚亨|褚]]二將軍，堅守城池。”[[p:安士榮]]大喜道：“若得[[p:鈕文忠|恩相]]親征，必擒[[p:宋江]]。”
p:計議已定，至二更時分，[[p:安士榮|士榮]]同偏將[[p:沈安]]、[[p:盧元]]、[[p:王吉]]、[[p:石敬]]，統領五千軍馬，人披軟戰，馬摘鸞鈴，出得城來，銜枚疾走，直至宋兵寨前，發聲喊，一擁殺入寨來。見寨門大開，寨中燈燭輝煌，[[p:安士榮]]情知中計，急退不迭。宋寨中一聲炮響，左有[[p:燕順]]等四將，右有[[p:王英]]等四將，一齊奔殺攏來；寨內[[p:李逵]]等六將，領蠻牌步兵，滾殺出寨來。北軍大敗，四散逃命。 [[p:沈安]]被[[p:武松]]一戒刀砍死，[[p:王吉]]被[[p:王英]]殺死。宋兵把[[p:安士榮]]、[[p:盧元]]、[[p:石敬]]人馬圍在垓心。看看危急，卻得[[p:鈕文忠]]同偏將[[p:曹洪]]、[[p:石遜]]，領兵救應，混殺一場，各自收兵。
----
p:次日，[[p:鈕文忠]]計點軍士，折去千餘；又折了[[p:沈安]]、[[p:王吉]]二將；[[p:石遜]]身帶重傷，命在呼吸。正憂悶間，忽報威勝有使命擎令旨到來。 [[p:鈕文忠]]連忙上馬，出北門迎接。使臣進城，宣讀令旨，說近來司天監夜觀天象，有罡星入犯晉地分野，務宜堅守城池，不得有誤。 [[p:鈕文忠]]訴說宋朝差[[p:宋江]]等兵馬前來殺，連破兩個城池。宋兵已到這裡，昨日殺，又折了正偏將佐五員。若得救兵早到，方保無虞。使臣道：“在下離威勝時，尚未有這個消息。行至中路，始聽的傳說宋朝遣兵到俺這裡。”[[p:鈕文忠]]設宴管待，饋送禮物，一面準備擂木炮石，強弓硬弩，火箭火器，堅守城池，以待救兵，不在話下。
----
p:再說[[p:燕順]]、[[p:王英]]等眾將，殺散劫寨賊兵，得勝回寨。次日，[[p:宋江]]傳令，修治器械，準備攻城。令[[p:林沖]]、[[p:索超]]、[[p:宣贊]]、[[p:郝思文]]，領兵一萬，攻打東門；[[p:徐寧]]、[[p:秦明]]、[[p:韓滔]]、[[p:彭玘]]，領兵一萬，攻打南門；[[p:董平]]、[[p:楊志]]、[[p:單廷珪]]、[[p:魏定國]]，領兵一萬，攻打西門；卻空著北門，恐有救兵到來，城內衝突，兩路受敵。卻令[[p:史進]]、[[p:朱仝]]、[[p:穆弘]]、[[p:馬麟]]，領兵五千，於城東北高崗下埋伏；[[p:黃信]]、[[p:孫立]]、[[p:歐鵬]]、[[p:鄧飛]]，領兵五千，於城西北密林裡埋伏；倘賊人調遣救兵至，兩路夾擊。令[[p:花榮]]、[[p:王英]]、[[p:張青]]、[[p:孫新]]、[[p:李立]]，領馬兵一千為遊騎，往來四門探聽；[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]、[[p:劉唐]]、[[p:雷橫]]，領步兵三百，與[[p:花榮]]等互相策應。分撥已定，眾將遵令去了。 [[p:宋江]]與[[p:盧俊義]]、[[p:吳用]]等正偏將佐，移紮營寨城東一里外。令[[p:李雲]]、[[p:湯隆]]督修雲梯飛樓，推赴各營駕用。
p:卻說[[p:林沖]]等四將，在東城建豎雲梯飛樓，逼近城垣，令輕捷軍士上飛樓，攀援欲上，下面吶喊助威。怎禁的城內火箭如飛蝗般射出來，軍士躲避不迭。無移時，那飛樓已被燒毀，吻喇喇傾折下來，軍士跌死了五六名，受傷十數名。西南二處攻打，亦被火箭火砲傷損軍士。為是一連六七日攻打不下。
p:[[p:宋江]]見攻城不克，同[[p:盧俊義]]、[[p:吳用]]親到南門城下，催督攻城。只見[[p:花榮]]等五將，領遊騎從西哨探過東來。城樓上[[p:於玉麟]]同偏將[[p:楊端]]、[[p:郭信]]，監督軍士守禦。 [[p:楊端]]望見[[p:花榮]]漸近城樓，便道：“前日被他一連傷了二將，今日與他報仇則個！”急拈起弓，搭上箭，望著[[p:花榮]]前心，颼的一箭射來。 [[p:花榮]]聽的弓弦響，把身望後一倒，那枝箭卻好射到順手，只一綽綽了那枝箭，咬在口裡；起身把帶在了事環上，左手拈弓，右手就取那枝箭，搭上弦，覷定[[p:楊端]]較親，只一箭，正中[[p:楊端]]咽喉，撲通的望後便倒。
p:[[p:花榮]]大叫：“[[p:楊端|鼠輩]]怎敢放冷箭，教你一個個都死！”把右手去取箭，卻待要再射時，只聽的城樓上發聲喊，幾個軍士一齊都滾下樓去。 [[p:於玉麟]]、[[p:郭信]]，嚇的面如土色，躲避不迭。 [[p:花榮]]冷笑道：“今日認得[[ni:花榮|神箭將軍]]了！”[[p:宋江]]、[[p:盧俊義]]喝采不已。 [[p:吳用]]道：“[[p:宋江|兄長]]，我等卻好同[[p:花榮|花將軍]]去看視城垣形勢。”[[p:花榮]]等擁護著[[p:宋江]]、[[p:盧俊義]]、[[p:吳用]]，繞城周匝看了一遍。
p:[[p:宋江]]、[[p:盧俊義]]、[[p:吳用]]，回到寨中，[[p:吳用]]喚臨川降將[[p:耿恭]]，問蓋州城中路徑。 [[p:耿恭]]道：“[[p:鈕文忠]]將舊州治做帥府，當城之中。城北有幾個廟宇，空處卻都是草場。”[[p:吳用]]聽罷，對[[p:宋江]]計議，便喚[[p:時遷]]、[[p:石秀]]近前密語道：“如此依計，往[[p:花榮]]軍前，密傳將令，相機行事。”再喚[[p:凌振]]、[[p:解珍]]、[[p:解寶]]，領二百名軍士，攜帶轟天子母大小號砲，如此前去。教[[p:魯智深]]、[[p:武松]]，帶領金鼓手三百名；[[p:劉唐]]、[[p:楊雄]]、[[p:鬱保四]]、[[p:段景住]]，每人帶領二百名軍士；各備火把，往東南西北，依計而行。又令[[p:戴宗]]往東西南三營，密傳號令，只看城中火起，並力攻城。分撥已定，眾頭領遵令去了。
p:且說[[p:鈕文忠]]日夜指望救兵，毫無消耗，十分憂悶；添撥軍士，搬運木石上城堅守。至夜黃昏時分，猛聽的北門外喊聲振天，鼓角齊鳴。 [[p:鈕文忠]]馳往北門，上城眺望時，喊聲金鼓都息了，卻不知何處兵馬。正疑慮間，城南喊聲又起，金鼓振天。 [[p:鈕文忠]]令[[p:於玉麟]]堅守北門，自己急馳兵至南城看時，喊聲已息，金鼓也不鳴了。 [[p:鈕文忠]]眺望多時，唯聽的宋軍南營裡，隱隱更鼓之聲，靜悄悄地，火光兒也沒半點。徐徐下城，欲到帥府前點視，猛聽的東門外連珠炮響，城西吶喊擂鼓喧天價起。 [[p:鈕文忠]]東奔西逐，直鬧到天明。宋兵又來攻城，至夜方退。是夜一鼓時分，又聽的鼓角喊聲。 [[p:鈕文忠]]道：“這是疑兵之計，不要睬他，掩這裡只堅守城池，看他怎地。”忽報東門火光燭天，火把不計其數，飛樓雲梯，逼近城來。 [[p:鈕文忠]]聞報，馳往東城，同[[p:褚亨]]、[[p:石敬]]、[[p:秦升]]督軍士用火箭炮石，正在打射，猛可的一聲火砲，響振山谷，把城樓也振動，城內軍民，十分驚恐。如是的蒿惱了兩夜，天明又來攻城，軍士時刻不得合眼，[[p:鈕文忠]]也時刻在城巡視。忽望見西北上旌旗蔽日遮天，望東南而來，宋兵中十數騎哨馬，飛也似投大寨去了。 [[p:鈕文忠]]料是救兵，遣[[p:於玉麟]]準備出城接應。
p:卻說西北上那支軍馬，乃是晉寧守將[[p:田虎]]的兄弟三大王[[p:田彪]]，接了蓋州求救文書，便遣部下猛將[[p:鳳翔]]、[[p:王遠]]，領兵二萬，前來救援。已過陽城，望蓋州進發，離城尚有十餘里，猛聽的一炮響，東西高崗下密林中，飛出兩彪軍來，卻是[[p:史進]]、[[p:朱仝]]、[[p:穆弘]]、[[p:馬麟]]、[[p:黃信]]、[[p:孫立]]、[[p:歐鵬]]、[[p:鄧飛]]八員猛將，一萬雄兵，卷殺過來。晉寧兵雖是二萬，遠來勞困，怎當得這裡埋伏了十餘日，養成精銳，兩路夾攻。晉寧軍大敗，棄下金鼓，旗，盔甲，馬匹無數，軍士殺死大半，[[p:鳳翔]]、[[p:王遠]]脫逃性命，領了敗殘頭目士卒，仍回晉寧去了不題。
p:再說[[p:鈕文忠]]見兩軍截住殺，急遣[[p:於玉麟]]，領兵開北門殺出接應，那北門卻是無兵攻打。 [[p:於玉麟]]領兵出城，過吊橋，遇著[[p:花榮]]遊騎從西而來。北軍大叫：“[[ni:花榮|神箭將軍]]來了！”慌的急退不迭，一擁亂搶進城去。 [[p:於玉麟]]已是在南城嚇破了膽，那裡敢來交戰，也跑進城去。 [[p:花榮]]等衝過來，殺死二十餘人，不去趕殺，讓他進城。城中急急閉門。
p:那時[[p:石秀]]、[[p:時遷]]穿了北軍號衣，已渾入城。 [[p:時遷]]、[[p:石秀]]進的城門，趁鬧哄裡溜進小巷。轉過那條巷，卻有一個神祠，牌額上寫道：
p:i{
“當境土地神祠。”
}
p:[[p:時遷]]、[[p:石秀]]踅進祠來，見一個道人在東壁下向火。那道人看見兩個軍士進祠來，便道：“長官，外面消息如何？”軍人道：“適俺每被[[p:於玉麟|於將軍]]點去殺，卻撞著了那[[ni:花榮|神箭將軍]]、[[p:於玉麟|於將軍]]也不敢與他交鋒。俺每亂搶城，卻被俺趁鬧閃到這裡。”便向身邊取出兩塊碎銀，遞與道人說：“你有藏下的酒，胡亂把兩碗我每吃，其實寒冷。”那人笑將起來道：“長官，你不知這幾日軍情緊急，神道的香火也一些沒有，那討半滴酒來？”便把銀遞還[[p:時遷]]。 [[p:石秀]]推住他的手道：“這點兒你且收著，卻再理會。我每連日守城辛苦，時刻不得合眼，今夜權在這裡睡了，明早便去。”
p:那道人搖著手道：“二位長官莫怪！[[p:鈕文忠|鈕將軍]]軍令嚴緊，少頃便來查看。我若留二位在此，都不能個乾淨。”[[p:時遷]]道：“恁般說，且再處。”[[p:石秀]]便挨在道人身邊，也去向火。 [[p:時遷]]張望前後無人，對[[p:石秀]]丟個眼色，[[p:石秀]]暗地取出佩刀。那道人只顧向火，被[[p:石秀]]從背後卡察的一刀，割下頭來，便把祠門拴了。此時已是酉牌時分，[[p:時遷]]轉過神廚後壁，卻有門戶。戶外小小一個天井，屋簷下堆積兩堆儿亂草。 [[p:時遷]]、[[p:石秀]]搬將出來，遮蓋了道人首，開了祠門，從後面天井中爬上屋去。兩個伏在脊下，仰看天邊明朗朗地現出數十個星來。 [[p:時遷]]、[[p:石秀]]挨了一回，再溜下屋來，到祠外探看，並無一個人來往。兩個再踅幾步，左右張望，鄰近雖有幾家居民，都靜悄悄地閉著門，隱隱有哭泣之聲。 [[p:時遷]]再踅向南去，轉過一帶土牆，卻是偌大一塊空地，上面有數十堆柴草。
p:[[p:時遷]]暗想道：“這是草料場，如何無軍人看守？”原來城中將士，只顧城上御敵，卻無暇到此處點視。那看守軍人，聽的宋軍殺散救兵，料城中已不濟事，各顧性命，預先藏匿去了。 [[p:時遷]]、[[p:石秀]]复身到神祠裡，取了火種，把道人屍首上亂草點著；卻溜到草場內，兩個分頭去，一連上六七處。少頃，草場內烘烘火起，烈沖天，那神祠內也燒將起來。草場西側，一個居民，聽的火起，打著火把出來探聽。 [[p:時遷]]搶過來，劈手奪了火把。 [[p:石秀]]道：“待我每去報[[p:鈕文忠|鈕元帥]]。”居民見兩個是軍士，那敢與他拗。 [[p:時遷]]執著火把，同[[p:石秀]]一迳望南跑去，口裡嚷著報[[p:鈕文忠|元帥]]，見居民房屋下得手的所在，又上兩把火，卻丟下火把，踅過一邊。兩個脫下北軍號衣，躲在僻靜處。
p:城中見四五路火起，一時鼎沸起來。 [[p:鈕文忠]]見草場火起，急領軍士馳往救火。城外見城內火起，知是[[p:時遷]]、[[p:石秀]]內應，並力攻打。 [[p:宋江]]同[[p:吳用]]帶領[[p:解珍]]、[[p:解寶]]馳至城南，[[p:吳用]]道：“我的前見那邊城垣稍低。”便令[[p:秦明]]等把飛樓逼近城垣。 [[p:吳用]]對[[p:解珍]]、[[p:解寶]]道：“賊人喪膽，軍士已罷，兄弟努力上城！”[[p:解珍]]帶朴刀上飛樓，攀女牆，一躍而上，隨後[[p:解寶]]也奮躍上去。兩個發聲喊，搶下女牆，揮刀亂砍。城上軍士，本是困頓驚恐，又見[[p:解珍]]、[[p:解寶]]十分兇猛，都亂竄滾下城去。 [[p:褚亨]]見二人上城，挺來鬥了十數合，被[[p:解寶]]一朴刀搠翻，[[p:解珍]]趕上，剁下頭來。
p:此時宋兵從飛樓攀援上城，已有百十餘人。 [[p:解珍]]、[[p:解寶]]當先，一齊搶殺下城，大叫道：“上前的剁做肉泥！”眾人殺死[[p:石敬]]、[[p:秦升]]，砍翻把門軍士，奪了城門，放下吊橋，[[p:徐寧]]等眾將領兵擁入。 [[p:徐寧]]同[[p:韓滔]]領兵殺奔東門，[[p:安士榮]]抵敵不住，被[[p:徐寧]]戳死，奪門放[[p:林沖]]等眾將入城。 [[p:秦明]]同[[p:彭玘]]領兵搶奪西門，放[[p:董平]]等入城。 [[p:莫真]]、[[p:赫仁]]、[[p:曹洪]]，被亂兵所殺。殺的橫市井，血滿街衢。 [[p:鈕文忠]]見城門已都被奪了，只得上馬，棄了城池，同[[p:於玉麟]]領二百餘人，出北門便走。未及一里，黑暗裡突出[[ni:李逵|黑旋風]][[p:李逵]]、[[ni:魯智深|花和尚]][[p:魯智深]]，一個猛將軍，一個莽和尚，攔住去路。正是天羅密布難移步，地網高張怎脫身。畢竟[[p:鈕文忠]]、[[p:於玉麟]]性命如何，再聽下回分解。
