title:第九十三回　李逵夢鬧天池　宋江兵分兩路
p:話說[[p:鈕文忠]]見蓋州已失，只得奔走出城，與同[[p:於玉麟]]、[[p:郭信]]、[[p:盛本]]、[[p:桑英]]保護而行，正撞著[[p:李逵]]、[[p:魯智深]]，領步兵截住去路。 [[p:李逵]]高叫道：“俺奉[[p:宋江|宋先鋒]]將令，等候你這夥敗撮鳥多時了！”輪雙斧殺來，手起斧落，早把[[p:郭信]]、[[p:桑英]]砍翻。 [[p:鈕文忠]]嚇得魂不附體，措手不及，被[[p:魯智深]]一禪杖，連盔帶頭，打得粉碎，撞下馬去。二百餘人，殺個盡絕。只被[[p:於玉麟]]、[[p:盛本]]，望刺斜裡死命撞出去了。 [[p:魯智深]]道：“留下那兩個驢頭罷！等他去報信。”仍割下三顆首級，奪得鞍馬盔甲，一迳進城獻納。
p:且說[[p:宋江]]大隊人馬，入蓋州城，便傳下將令，先教收滅火，不許傷害居民。眾將都來獻功。 [[p:宋江|宋先鋒]]教軍士將首級號令各門。天明出榜，安撫百姓。將三軍人馬，盡數收入蓋州屯駐，賞勞三軍諸將。功績簿上，標寫[[p:石秀]]、[[p:時遷]]、[[p:解珍]]、[[p:解寶]]功次。一面寫表申奏朝廷，得了蓋州，盡將府庫財帛金寶，解赴京師，寫書由呈[[p:宿元景|宿太尉]]。此時臘月將終，[[p:宋江]]料理軍務，不覺過了三四日，忽報[[p:張清]]病可，同[[p:安道全]]來參見聽用。 [[p:宋江]]喜道：“甚好。明日是宣和五年的元旦，卻得聚首。”
----
p:次日黎明，眾將軍公服撲頭，[[p:宋江]]率領眾兄弟望闕朝賀，行五拜三叩頭禮已畢，卸下撲頭公服，各穿紅錦戰袍，九十二個頭領，及新降將[[p:耿恭]]，齊齊整整，都來賀節，參拜[[p:宋江]]。 [[p:宋江|宋先鋒]]大排筵席，慶賀宴賞，眾兄弟輪次與[[p:宋江]]稱觴獻壽。酒至數巡，[[p:宋江]]對眾將道：“賴眾兄弟之力，國家復了三個城池。又值元旦，相聚歡樂，實為罕有。獨是[[p:公孫胜]]、[[p:呼延灼]]、[[p:關勝]]，水軍頭領[[p:李俊]]等八員，及守陵川[[p:柴進]]、[[p:李應]]，守高平[[p:史進]]、[[p:穆弘]]，這十五兄弟，不在面前，甚是悒怏。”當下便喚軍中頭目，領二百餘名軍役，各各另外賞勞，教即日擔送羊酒，分頭去送到衛州，陵川，高平三處守城頭領交納，兼報捷音。吩咐兀是未了，忽報三處守城頭領，差人到此候賀都[[p:宋江|宋先鋒]]將令，戎事在身，不能親來拜賀。 [[p:宋江]]大喜道：“得此信息，就如見面一般。”賞勞來人，陪眾兄弟開懷暢飲，盡醉方休。
p:次日，[[p:宋江|宋先鋒]]準備出東郊迎春，因這日子時正四刻，又逢立春節候。是夜刮起東北風，濃云密布，紛紛洋洋，降下一天大雪。明日眾頭領起來看時，但見：
p:pm{
紛紛柳絮，片片鵝毛。空中白鷺群飛，江上素鷗翻覆。飛來庭院，轉旋作態因風；映徹戈矛，燦爛增輝荷日。千山玉砌，能令樵子悵迷踪；萬戶銀裝，多少幽人成佳句。正是盡道豐年好，豐年瑞若何？邊關多荷戟，宜瑞不宜多。
}
p:當下[[ni:蕭讓|地文星]][[p:蕭讓]]對眾頭領說道：
p:i{
“這雪有數般名色：一片的是蜂兒；二片的是鵝毛；三片的是攢三；四片的是聚四；五片喚做梅花；六片喚做六出。這雪本是陰氣凝結，所以六出，應著陰數。到立春以後，都是梅花雜片，更無六出了。今日雖已立春，尚在冬春之交，那雪片卻是或五或六。”
}
p:[[p:樂和]]聽了這幾句議論，便走向簷前，把衣袖兒承受那落下來的雪片看時，真個雪花六出，內一出尚未全去，還有些圭角，內中也有五出的了。 [[p:樂和]]連聲叫道：“果然！果然！”眾人都擁上來看，卻被[[p:李逵]]鼻中衝出一陣熱氣，把那雪花兒衝滅了。眾人都大笑，卻驚動了[[p:宋江|宋先鋒]]，走出來問道：“眾兄弟笑甚麼？”眾人說：“正看雪花，被[[ni:李逵|黑旋風]]鼻氣沖滅了。”[[p:宋江]]也笑道：“我已吩咐置酒在宜春圃，與眾兄弟賞玩則個！”
p:原來這州治東，有個宜春圃，圃中有一座雨香亭，亭前頗有幾株檜柏松梅。
p:當晚眾頭領在雨香亭語笑喧嘩，觥籌交錯，不覺日暮，點上燈燭。 [[p:宋江]]酒酣，閒話中追論起昔日被難時，多虧了眾兄弟。 “我本鄆城小吏，身犯大罪，蒙眾兄弟於千萬刃之中，九死一生之內，屢次舍著性命，救出我來。當江州與[[p:戴宗]]兄弟[[cp:040|押赴市曹]]時，萬分是個鬼；到今日卻得為國家臣子，與國家出力。回思往日之事，真如夢中！”[[p:宋江]]說到此處，不覺潸然淚下。 [[p:戴宗]]、[[p:花榮]]，及同難的幾個弟兄，聽了這般話，也都掉下淚來。
p:[[p:李逵]]這時多飲了幾杯酒，酣醉上來，一頭與眾人說著話，眼皮兒卻漸漸合攏來，便用雙臂襯著臉，已是睡去。忽轉念道：“外面雪兀是未止。”心裡想著，身體未常動彈，卻像已走出亭子外的一般。看外面時，又是奇怪：“原來無雪，只管在裡面兀坐！待我到那廂去走一回。”離了宜春圃，須臾出了州城，猛可想起：“阿也！忘帶了板斧！”把手向腰間摸時，原來插在這裡。向前不分南北，莽莽撞撞的，不知行了多少路，卻見前面一座高山。無移時，行到山前，只見山凹裡走出一個人來，頭帶折角頭巾，身穿淡黃道袍，迎上前來笑道：“[[p:李逵|將軍]]要閒步時，轉過此山，是有得意處。”[[p:李逵]]道：“大哥，這個山名叫做甚麼？”那秀士道：“此山喚做『天池嶺』，[[p:李逵|將軍]]閒玩回來，仍到此處相會。”
p:[[p:李逵]]依著他，真個轉過那山，忽見路傍有一所莊院。只聽的莊里大鬧，[[p:李逵]]闖將進去，卻是十數個人，都執棍棒器械，在那裡打桌擊凳，把家火什物，打的粉碎。內中一個大漢罵道：“老牛子，快把女兒好好地與我做渾家，萬事幹休；若說半個不字，教你們都是個死！”[[p:李逵]]從外入來，聽了這幾句說話，心如火熾，口似猓生，喝道：“你這夥鳥漢，如何強要人家女兒？”那夥人嚷道：“我們是要他女兒，幹你屁事！”[[p:李逵]]大怒，拔出板斧砍去。好生作怪，卻是不禁砍，只一斧，砍翻了兩三個。那幾個要走，[[p:李逵]]趕上，一連六七斧，砍的七顛八倒，橫滿地；單只走了一個，望外跑去了。
p:[[p:李逵]]搶到裡面，只見兩扇門兒緊緊地閉著，[[p:李逵]]一腳踢開，見裡面有個白髮老兒，和一個老婆子在那裡啼哭。見[[p:李逵]]搶入來，叫道：“不好了，打進來了！”[[p:李逵]]大叫道：“我是路見不平的。前面那夥鳥漢，被我都殺了，你隨我來看。”那老兒戰戰兢兢的跟出來看了，反扯住[[p:李逵]]道：“雖是除了凶人，須連累我吃官司。”[[p:李逵]]笑道：“你那老兒，也不曉得[[p:李逵|黑爺爺]]。我是梁山泊[[ni:李逵|黑旋風]][[p:李逵]]，見今同[[p:宋江|宋公明]]哥哥，[[cp:091|奉詔]]征討[[p:田虎]]。他每見在城中酒，我不耐煩，出來閒走。莫說那幾個鳥漢，就是殺了幾千，也打甚麼鳥不禁？”那老兒方揩淚道：“恁般卻是好也！請[[p:李逵|將軍]]到裡面坐地。”[[p:李逵]]走進去，那邊已擺上一桌子酒饌。
p:老兒扶[[p:李逵]]上面坐了，滿滿地篩一碗酒，雙手捧過來道：“蒙[[p:李逵|將軍]]救了女兒，滿飲此盞。”[[p:李逵]]接過來便，老頭兒又來勸。一連了四五碗，只見先前啼哭的老婆子領了一個年少女子上前，叉手雙雙地道了個萬福。婆子便道：“[[p:李逵|將軍]]在[[p:宋江|宋先鋒]]部下，又恁般奢遮，如不棄醜陋，情願把小女配與[[p:李逵|將軍]]。”[[p:李逵]]聽了這句話，跳將起來道：“這樣腌臟歪貨！卻可是我要謀你的女兒，殺了這幾個撮鳥？快夾了鳥嘴，不要放那鳥屁！”只一腳，把桌子踢翻，跑出門來。只見那邊一個彪形大漢，仗著一條朴刀，大踏步趕上來，大喝一聲道：“[[p:李逵|兀那黑賊]]，不要走！卻這幾個兄弟，如何都把來殺了？我們是要他家女兒，幹你甚事？”挺朴刀直搶上來。 [[p:李逵]]大怒，輪斧來迎，與那漢鬥了二十餘合。那漢鬥不過，隔開板斧，拖著朴刀，飛也似跑去。 [[p:李逵]]緊緊追趕，趕過一個林子，猛見許多宮殿。
p:那漢奔至殿前，撇了朴刀，在人叢一混，不見了那漢，只聽得殿上喝道：“[[p:李逵]]不得無禮！著他來見朝。”[[p:李逵]]猛省道：“這是文德殿，前日隨[[p:宋江|宋哥哥]]在此見朝，這是[[p:趙佶|皇帝]]的所在。”又聽得殿上說道：“[[p:李逵]]，快俯伏！”[[p:李逵]]藏了板斧，上前觀看，只見[[p:趙佶|皇帝]]遠遠的坐在殿上，許多官員，排列殿前。 [[p:李逵]]端端正正朝上拜了三拜，心中想道：“阿也！少了一拜！”[[p:趙佶|天子]]問道：“適你為何殺了許多人？”[[p:李逵]]跪著說道：“這門強要佔人女兒，臣一時氣忿，所以殺了。”[[p:趙佶|天子]]道：“[[p:李逵]]路見不平，剿除奸黨，義勇可嘉，赦汝無罪，愁汝做了[[tt:李逵|值殿將軍]]。”[[p:李逵]]心中喜歡道：“原來[[p:趙佶|皇帝]]恁般明白！”一連磕了十數個頭，便起身立於殿下。
p:無移時，只見[[p:蔡京]]、[[p:童貫]]、[[p:楊戩]]、[[p:高俅]]四個，一班兒跪下，俯伏奏道：“今有[[p:宋江]]，統領兵馬，征討[[p:田虎]]，逗遛不進，終日飲酒，伏乞[[p:趙佶|皇上]]治罪。”[[p:李逵]]聽了這句話，那把無名火，高舉三千丈，按納不住，掿兩斧搶上前，一斧一個，劈下頭來，大叫道：“[[p:趙佶|皇帝]]，你不要聽那賊臣的說話，我[[p:宋江|宋哥哥]]連破了三個城池，見今屯兵蓋州，就要出兵，如何恁般欺誑？”眾文武見殺了四個大臣，都要來捉[[p:李逵]]。 [[p:李逵]]掿兩斧叫道：“敢來捉我，把那四個做樣！”眾人因此不敢動手。
p:[[p:李逵]]大笑道：“快當！快當！那四個賊臣，今日得了當，我去報與[[p:宋江|宋哥哥]]知道。”大踏步離了宮殿。猛可的又見一座山。看那山時，卻是適遇見秀士的所在。那秀士兀是立在山坡前，又迎將上來笑道：“[[p:李逵|將軍]]此游得意否？”[[p:李逵]]道：“好教大哥得知，適被俺殺了四個賊臣。”那秀士笑道：“原來如此！我原在汾沁之間，近日偶遊於此，知[[p:李逵|將軍]]等心存忠義，我還有緊要說話與[[p:李逵|將軍]]說。目今[[p:宋江|宋先鋒]]征討[[p:田虎]]，我有十字要訣，可擒[[p:田虎]]。[[p:李逵|將軍]]須牢牢記著，傳與[[p:宋江|宋先鋒]]知道。”便對[[p:李逵]]念道：
p:i{
“要夷[[p:田虎]]族，須諧[[ni:瓊英|瓊矢鏃]]。”
}
p:一連念了五六遍。 [[p:李逵]]聽他說得有理，便依著他溫念這十個字。
p:那秀士又向樹林中指道：“那邊有一個年老的婆婆在林中坐地。”[[p:李逵]]轉身看時，已不見了那個秀士。 [[p:李逵]]道：“他恁地去得快！我且到林子裡去看，是甚麼人。”搶入林子來，果然有個婆子坐著。 [[p:李逵]]近前看時，卻原來是[[ni:李逵|鐵牛]]的老娘，呆呆地閉著眼，坐在青石上。 [[p:李逵]]向前抱住道：“娘呀！你一向在那裡苦？[[ni:李逵|鐵牛]]只道被虎了，今日卻在這裡。”娘道：“[[p:李逵|吾兒]]，我原不曾被虎吃。”[[p:李逵]]哭著說道：“[[ni:李逵|鐵牛]]今日[[cp:082|受了招安]]，真個做了官。[[p:宋江|宋哥哥]]大兵，見屯北城中，[[ni:李逵|鐵牛]]背娘到城中去。”正在那裡說，猛可的一聲響亮，林子裡跳出一個斑斕猛虎，吼了一聲，把尾一剪，向前直撲下來。慌的[[p:李逵]]掿板斧，望虎砍去，用力太猛了，雙斧劈個空，一交撲去，卻撲在宜春圃雨香亭酒桌上。
----
p:[[p:宋江]]與眾兄弟追論往日之事，正說到濃深處，初時見[[p:李逵]]伏在桌上打盹，也不在意。猛可聽的一聲響，卻是[[p:李逵]]睡中雙手把桌子一拍，碗碟掀翻，濺了兩袖羹汁，口裡兀是嚷道：“娘，大蟲走了！”睜開兩眼看時，燈燭輝煌，眾兄弟團團坐著，還在那裡酒。 [[p:李逵]]道：“啐！原來是夢，卻也快當！”眾人都笑道：“甚麼夢？恁般得意！”[[p:李逵]]先說夢見我的老娘，原不曾死，正好說話，卻被大蟲打斷。眾人都嘆息。 [[p:李逵]]再說到殺卻奸徒，踢翻桌子，那邊[[p:魯智深]]、[[p:武松]]、[[p:石秀]]聽了，都拍手道：“快當！”
p:[[p:李逵]]笑道：“還有快當的哩！”又說到殺了[[p:蔡京]]、[[p:童貫]]、[[p:楊戩]]、[[p:高俅]]四個賊臣，眾人拍著手，齊聲大叫道：“快當！快當！如此也不枉了做夢！”[[p:宋江]]道：“眾兄弟禁聲，這是夢中說話，甚麼要緊。”[[p:李逵]]正說到興濃處，揎拳裡袖的說道：“打甚麼鳥不禁？真個一生不曾做恁般快暢的事。還有一樁奇異夢：一個秀士對我說甚麼『要夷[[p:田虎]]族，須諧[[ni:瓊英|瓊矢鏃]]。』他說這十個字，乃是破[[p:田虎]]的要訣，教我牢牢記著，傳與[[p:宋江|宋先鋒]]。”
p:i{
[[p:宋江]]、[[p:吳用]]，都詳解不出。當有[[p:安道全]]聽的“[[ni:瓊英|瓊矢鏃]]”三字，正欲啟齒說話，[[p:張清]]以目視之，[[p:安道全]]微笑，遂不開口。
}
p:[[p:吳用]]道：“此夢頗異，雪霽便可進兵。”當下酒散歇息，一宿無話。
p:次日雪霽，[[p:宋江]]升帳，與[[p:盧俊義]]、[[p:吳用|吳學究]]，計議兵分兩路，東西進徵：
p:i{
東一路渡壺關，取昭德，繇潞城，榆社，直抵賊巢之後，卻從大谷到臨縣，會兵合剿；
西一路取晉寧，出霍山，取汾陽，由介休、平遙、祁縣，直抵威勝之西北，合兵臨縣，取威勝，擒[[p:田虎]]。
}
p:當下分撥兩路將佐：
p:[[tt:宋江|正先鋒]][[p:宋江]]管領正偏將佐四十七員：
p:ls{
[[tt:吳用|軍師]][[p:吳用]]　　[[p:林沖]]　　[[p:索超]]　　[[p:徐寧]]　　[[p:孫立]]　　[[p:張清]]　　[[p:戴宗]]
　　[[p:朱仝]]　　[[p:樊瑞]]　　[[p:李逵]]　　[[p:魯智深]]　[[p:武松]]　　[[p:鮑旭]]　　[[p:項充]]
　　[[p:李袞]]　　[[p:單廷珪]]　[[p:魏定國]]　[[p:馬麟]]　　[[p:燕順]]　　[[p:解珍]]　　[[p:解寶]]
　　[[p:宋清]]　　[[p:王英]]　　[[p:扈三娘]]　[[p:孫新]]　　[[p:顧大嫂]]　[[p:凌振]]　　[[p:湯隆]]
　　[[p:李雲]]　　[[p:劉唐]]　　[[p:燕青]]　　[[p:孟康]]　　[[p:王定六]]　[[p:蔡福]]　　[[p:蔡慶]]
　　[[p:朱貴]]　　[[p:裴宣]]　　[[p:蕭讓]]　　[[p:蔣敬]]　　[[p:樂和]]　　[[p:金大堅]]　[[p:安道全]]
　　[[p:鬱保四]]　[[p:皇甫端]]　[[p:侯健]]　　[[p:段景住]]　[[p:時遷]]
　　河北降將[[p:耿恭]]
}
p:[[tt:盧俊義|副先鋒]][[p:盧俊義]]帶領正偏將佐四十員：
p:ls{
[[tt:朱武|軍師]][[p:朱武]]　　[[p:秦明]]　　[[p:楊志]]　　[[p:黃信]]　　[[p:歐鵬]]　　[[p:鄧飛]]　　[[p:雷橫]]
　　[[p:呂方]]　　[[p:郭盛]]　　[[p:宣贊]]　　[[p:郝思文]]　[[p:韓滔]]　　[[p:彭玘]]　　[[p:穆春]]
　　[[p:焦挺]]　　[[p:鄭天壽]]　[[p:楊雄]]　　[[p:石秀]]　　[[p:鄒淵]]　　[[p:鄒潤]]　　[[p:張青]]
　　[[p:孫二娘]]　[[p:李立]]　　[[p:陳達]]　　[[p:楊春]]　　[[p:李忠]]　　[[p:孔明]]　　[[p:孔亮]]
　　[[p:楊林]]　　[[p:週通]]　　[[p:石勇]]　　[[p:杜遷]]　　[[p:宋萬]]　　[[p:丁得孫]]　[[p:龔旺]]
　　[[p:陶宗旺]]　[[p:曹正]]　　[[p:薛永]]　　[[p:朱富]]　　[[p:白勝]]
}
p:[[p:宋江]]分派已定，再與[[p:盧俊義]]商議道：“今從此處，分兵東西征，不知[[p:盧俊義|賢弟]]兵取何處？”[[p:盧俊義]]道：“主將遣兵，聽從[[p:宋江|哥哥]]嚴令，安敢揀擇？”[[p:宋江]]道：“雖然如此，試看天命。兩隊分定人數，寫成鬮子，各拈一處。”當下[[p:裴宣]]寫成東西兩處鬮子，[[p:宋江]]、[[p:盧俊義]]焚香禱告，[[p:宋江]]拈起一鬮。只因[[p:宋江]]拈起這個鬮來，直教三軍隊裡，再添幾個英雄猛將；五龍山前，顯出一段奇聞異術。畢竟[[p:宋江|宋先鋒]]拈著那一處，且聽下回分解。
