title:第九十四回　關勝義降三將　李逵莽陷眾人
p:話說[[p:宋江]]在蓋州分定兩隊兵馬人數，寫成鬮子，與[[p:盧俊義]]焚香禱告。 [[p:宋江]]拈起一個鬮子看時，卻是東路。 [[p:盧俊義]]拈得西路，是不必說，只等雪淨起程。留下[[p:花榮]]、[[p:董平]]、[[p:施恩]]、[[p:杜興]]，撥兵二萬，鎮守蓋州。到初六日吉期，[[p:宋江]]、[[p:盧俊義]]準備起兵。忽報蓋州屬縣陽城，沁水兩處軍民，累被[[p:田虎]]殘害，不得已投順。今知天兵到來，軍民擒縛陽城守將[[p:寇孚]]，沁水守將[[p:陳凱]]，解赴軍前。兩縣耆老，率領百姓，牽羊擔酒，獻納城池。 [[p:宋江|宋先鋒]]大喜，大加賞勞兩處軍民，給榜撫慰，復為良民。 [[p:宋江|宋先鋒]]以[[p:寇孚]]、[[p:陳凱]]知天兵到此，不速來歸順，著即斬首祭旗，以憼賊人。
p:是日兩路大兵，俱出北門，[[p:花榮]]等置酒餞送。 [[p:宋江]]執對[[p:花榮]]道：“[[p:花榮|賢弟]]威振賊軍，堪為此城之保障。今此城惟北面受敵，倘有賊兵，當設奇擊之，以喪賊膽，則賊人不敢南窺矣。”[[p:花榮]]等唯唯受命。 [[p:宋江]]又執對[[p:盧俊義]]道：“今日出兵，卻得陽城、沁水獻俘之喜。二處既平，[[p:盧俊義|賢弟]]可以長驅直抵晉寧，早建大功，生擒賊首[[p:田虎]]，報效朝廷，同享富貴。”[[p:盧俊義]]道：“賴[[p:宋江|兄弟]]之威，兩處不戰而服。既奉嚴令，敢不盡心殫力！”[[p:宋江]]又取前日教[[p:蕭讓]]照依[[p:許貫忠]]圖畫，另寫成一軸，付與[[p:盧俊義]]收置備用。當下[[tt:宋江|正先鋒]][[p:宋江]]傳令撥兵三隊：[[p:林沖]]、[[p:索超]]、[[p:徐寧]]、[[p:張清]]，領兵一萬為前隊；[[p:孫立]]、[[p:朱仝]]、[[p:燕順]]、[[p:馬麟]]、[[p:單廷珪]]、[[p:魏定國]]、[[p:湯隆]]、[[p:李雲]]，領兵一萬為後隊；[[p:宋江]]與[[p:吳用]]統領其餘將佐，領兵三萬為中軍。三隊共軍兵五萬，望東北進發。 [[tt:盧俊義|副先鋒]][[p:盧俊義]]辭了[[p:宋江]]、[[p:花榮]]等，管領四十員將佐，軍兵五萬，望西北進徵。
p:[[p:花榮]]、[[p:董平]]、[[p:施恩]]、[[p:杜興]]，餞別[[p:宋江]]、[[p:盧俊義]]入城。 [[p:花榮]]傳令，於城北五里外，扎兩個營寨，[[p:施恩]]、[[p:杜興]]各領兵五千，設強弓硬弩，並諸般火器屯紮，以當敵鋒；又於東西兩路，設奇兵埋伏不題。其高平自有[[p:史進]]、[[p:穆弘]]，陵川自有[[p:李應]]、[[p:柴進]]，衡州自有[[p:公孫胜]]、[[p:張清]]、[[p:關勝]]、[[p:呼延灼]]，各各守禦。看官記話頭。
----
p:且說[[p:宋江|宋先鋒]]三隊人馬，離蓋州行三十餘里。 [[p:宋江]]在馬上，遙見前面有座山嶺。多樣時，漸近山下，卻在馬首之右。 [[p:宋江]]觀看那山形勢，比他山又是不同，但見：
p:pm{
萬疊流嵐鱗次密，數峰連峙雁成行。嶺顛崖石如城郭，插天雲水蒼蒼。
}
p:[[p:宋江]]正在觀看山景，忽見[[p:李逵]]上前用手指道：“[[p:宋江|哥哥]]，此山光景，與[[cp:093|前日夢中]]無異。”[[p:宋江]]即喚降將[[p:耿恭]]問道：“你在此久，必知此山來歷。若依[[p:許貫忠]]圖上，房山在州城東，當叫做天池嶺。”[[p:李逵]]道：“夢中那秀士，正是說天池嶺，我卻忘了。”[[p:耿恭]]道：“此山果是天池嶺，其顛石崖如城郭一般，昔人避兵之處。近來土人說此嶺有靈異，夜間石崖中，往往有紅光照曜。又有樵者到崖畔，有異香撲鼻。”[[p:宋江]]聽罷，便道：“如此卻符合[[p:李逵]]的夢。”是日兵行六十里安營，於路無話。不則一日，來到壺關之南，離關五里下寨。
p:卻說壺關原在山之東麓，山形似壺，漢時始置關於此，因此叫做壺關。山東有抱犢山，與壺關山麓相連。壺關正在兩山之中，離昭德城南八十里外，乃昭德之險隘。上有[[p:田虎]]手下猛將八員，精兵三萬鎮守。那八員猛將是誰：
p:ls{
[[p:山士奇]]　[[p:陸輝]]　　[[p:史定]]　[[p:吳成]]
[[p:仲良]]　　[[p:雲宗武]]　[[p:伍肅]]　[[p:竺敬]]
}
p:卻說[[p:山士奇]]原是沁州富戶子弟，膂力過人，好使棒；因殺人懼罪，遂投[[p:田虎]]部下，拒敵有功，偽受兵馬都監之職。慣使一條四十斤重渾鐵棍，武藝精熟。 [[p:田虎]]聞朝廷差[[p:宋江]]等兵馬前來，特差他到昭德，挑選精兵一萬，協同[[p:陸輝]]等鎮守壺關。彼處一應調遣，俱得便宜行事，不必奏聞。
p:[[p:山士奇]]到壺關，知蓋州失守，料宋兵必來取關，日月厲兵秣馬，準備迎敵。忽報宋兵已到關南五里外紮營，[[p:山士奇|士奇]]整點馬軍一萬，同[[p:史定]]、[[p:竺敬]]、[[p:仲良]]，各各披掛上馬，領兵出關迎敵，與宋兵對陣。兩邊列成陣勢，用強弓硬弩，射住陣腳。兩陣里花腔鼉鼓擂，雜彩繡旗搖。北陣門旗開處，一將立馬當先。看他怎生結束：
p:pm{
鳳翅明盔穩戴，魚鱗鎧甲重披。錦紅袍上織花枝，獅蠻帶瓊瑤密砌，純鋼鐵棍緊挺，青毛馬頻嘶。壺關新到大將軍，山都監士奇便是。
}
p:[[p:山士奇]]高叫：“水草寇，敢來侵犯我邊疆？”那邊[[ni:林沖|豹子頭]][[p:林沖]]驟馬出陣，喝道：“助虐匹夫，天兵到來，兀是抗拒！”捻矛縱馬，直搶[[p:山士奇|士奇]]。二將搶到垓心，兩軍吶喊，二騎相交，四條臂膊縱橫，八隻馬啼撩亂，鬥經五十餘合，不分勝負，[[p:林沖]]暗暗喝采。 [[p:竺敬]]見[[p:山士奇|士奇]]不能取勝，拍馬飛刀助戰，那邊[[ni:張清|沒羽箭]][[p:張清]]飛馬接住。四騎馬在陣前兩對兒殺。 [[p:張清]]與[[p:竺敬]]鬥至二十餘合，[[p:張清]]力怯，拍馬便走。 [[p:竺敬]]驟馬趕來，[[p:張清]]帶住花槍，向錦袋內取一石子，扭過身軀，覷定[[p:竺敬]]面門，一石子飛去，喝聲道：“著！”正中[[p:竺敬]]鼻凹，翻身落馬，鮮血迸流。 [[p:張清]]回馬捻槍來刺，北陣裡[[p:史定]]、[[p:仲良]]雙出，死救得脫。
p:關上見打翻一將，恐[[p:山士奇|士奇]]有失，遂鳴金收兵。 [[p:宋江]]亦令鳴金收兵回寨，與[[p:吳用]]商議道：“今日打翻一員[[p:竺敬|賊將]]，少挫銳氣。我見山勢險峻，關形壯固，用何良策，可破此關。”[[p:林沖]]道：“來日扣關搦戰，一定要殺卻那個[[p:山士奇|賊將]]，眾兄弟迸力衝殺上去。”[[p:吳用]]道：“[[p:林沖|將軍]]不可造次！[[p:孫武|孫武子]]雲：『[i%不可勝者，守也；也可勝者，攻也。%]』謂敵未可勝，則我當自守，彼敵可勝，則攻之爾。”[[p:宋江]]道：“[[tt:吳用|軍師]]之言甚善。”
p:次日，[[p:林沖]]、[[p:張清]]來禀[[p:宋江|宋先鋒]]，要領兵搦戰。 [[p:宋江]]吩咐道：“縱使戰勝，亦不得輕易上關。再令[[p:徐寧]]、[[p:索超]]領兵接應。”當下[[p:林沖]]、[[p:張清]]領五千軍馬，在關下搖旗擂鼓，辱罵搦戰，從辰至午，關上不見動靜。 [[p:林沖]]與[[p:張清]]卻待要回寨，猛聽的關內一聲炮響，關門開處，[[p:山士奇]]同[[p:伍肅]]、[[p:史定]]、[[p:吳成]]、[[p:仲良]]，領兵二萬，衝殺下來。
p:[[p:林沖]]對[[p:張清]]道：“賊人乘我之疲，我等努力向前。”後隊[[p:索超]]、[[p:徐寧]]，領兵一齊上前。兩邊列陣，更不打話，尋對殺。 [[p:林沖]]鬥[[p:伍肅]]。 [[p:山士奇|士奇]]出馬，[[p:張清]]捻梨花槍接住。 [[p:吳成]]、[[p:史定]]雙出，[[p:索超]]揮斧躍馬，力敵二將。當下兩軍迭聲吶喊，七騎馬在征塵影裡，殺氣業中，燈影般捉對兒殺。正鬥到酣鬧處，[[ni:豹子頭]][[p:林沖]]大喝一聲，只一矛將[[p:伍肅]]戮下馬來。 [[p:吳成]]、[[p:史定]]兩個戰[[p:索超]]，兀是力怯，見那邊[[p:伍肅]]落馬，[[p:史定]]急賣個破綻，拍馬望本陣奔去。 [[p:吳成]]見[[p:史定]]敗陣，隔開斧要走，被[[p:索超]]揮斧砍為兩段。 [[p:山士奇]]見折了二將，撥馬回陣。 [[p:張清]]趕上，手起一石子，打著腦後，頭盔鏗然有聲，驚的[[p:山士奇|士奇]]伏鞍而走。 [[p:仲良]]急領兵進關，被[[p:林沖]]等驅兵衝殺過來，北軍大敗。 [[p:山士奇]]領兵亂攛入關，閉門不迭。 [[p:林沖]]等直殺至關下，被關上矢石打射下來，因此不能得入。 [[p:林沖]]左臂早中一矢，收兵回寨。 [[p:宋江]]令[[p:安道全]]療治[[p:林沖]]箭瘡，幸的甲厚，不致傷重，不在話下。
----
p:且說[[p:山士奇]]進關，計點軍士，折去二千餘名，又折了二將。對眾商議：一面差人往威勝[[tt:田虎|晉王]]處說，[[p:宋江]]等兵強將猛，難以抵敵，乞添差良將鎮守，庶保無虞，一面密約抱犢山守將[[p:唐斌]]、[[p:文仲容]]、[[p:崔野]]，領精兵悄地出抱犢之東，抄宋兵之後。約定日期，放炮為號，我這裡領兵出關，衝殺下來，兩路夾攻，必獲全勝。當下計議已定，堅守關隘，只等[[p:唐斌]]處消息不題。
p:再說[[p:宋江|宋先鋒]]見壺關險阻，急切不能破，相拒半月有餘，正在帳中納悶，忽報衛州[[p:關勝|關將軍]]差人馳書到來，內有機密事情。 [[p:宋江]]與[[p:吳用]]連忙拆開觀看，書中說：
p:i{
抱犢山寨主[[p:唐斌]]，原是蒲東軍官；為人勇敢剛直，素與[[p:關勝|關某]]結義。被勢豪陷害，[[p:唐斌]]忿怒，殺死仇家，官府追捕緊急。那時自蒲東南下，欲投梁山，路經此山被邦。當下[[p:唐斌]]與本山頭目[[p:文仲容]]、[[p:崔野]]爭鬥，[[p:文仲容|文]][[p:崔野|崔]]二人，都不能贏他，因此請[[p:唐斌]]上山，讓他為寨主。舊年因[[p:田虎]]侵奪壺關，要他降順，[[p:唐斌]]本意不肯，後見勢孤，勉強降順。卻只在本山駐紮，為壺關犄角，以備南兵。近聞[[p:關勝|關某]]鎮守衛州，新歲元旦，[[p:唐斌]]單騎潛至衛州，訴說向來衷曲。他久慕[[p:宋江|兄長]]忠義，本欲歸順天朝，投降[[p:宋江|兄長]]麾下，建功贖罪。 [[p:關勝|關某]]單騎同[[p:唐斌]]到抱犢山，見[[p:文仲容]]、[[p:崔野]]二人爽亮，毫無猥瑣之態。二人亦欲歸順，密約相機獻關，以為進身之資。
}
p:[[p:宋江]]詳悉來書，與[[p:吳用]]計議，按兵不動，只看關內動靜，然後策應。
p:卻說[[p:山士奇]]差人密約[[p:唐斌]]悄地出兵，軍人回報：“目今月明如晝，待月晦進兵，務使敵人不覺為妙。”[[p:山士奇|士奇]]道：“也見得是。”一連過了十幾日，宋軍也不來攻打，忽報[[p:唐斌]]領數騎，從抱犢山側馳至關內。須臾，[[p:唐斌]]到關，參見[[p:山士奇]]。 [[p:唐斌]]道：“今夜三更，[[p:文仲容]]、[[p:崔野]]，領兵一萬，潛出抱犢山之東，人披軟戰，馬摘鑾鈴，黎明必到宋兵寨後，這裡可速準備出關接應。”[[p:山士奇|士奇]]喜道：“兩路夾擊，宋兵必敗！”[[p:山士奇|士奇]]置酒管待。至暮，[[p:唐斌]]上關探望道：“奇怪，星光下，卻像關外有人哨探的。”一頭說，便向親隨軍士箭壺中，取兩枝箭，望關外射去。也是此關合破，關外真個有幾個軍卒，奉[[p:宋江|宋先鋒]]將令，在黑影裡潛探關中消息。 [[p:唐斌]]那枝箭，可可地射著一個軍卒右股；但射的股肉疼痛，卻似無箭鏃的。軍士怪異，取箭細看，原來有許多絹帛，緊緊纏縛著箭鏃。軍卒知有別情，飛奔至寨中，報至[[p:宋江|宋先鋒]]。 [[p:宋江]]在燈燭之下，拆開看時，內有蠅頭細字幾行，卻是[[p:唐斌]]密約：
p:i{
次日黎明獻關，有[[p:文仲容]]、[[p:崔野]]領兵潛至[[p:宋江|先鋒]]寨後，只等炮響，關內殺出接應。那時[[p:唐斌]]在彼，乘機奪關。 [[p:宋江|宋先鋒]]乞速準備進關。
}
p:[[p:宋江]]看罷，與[[p:吳用]]密議準備。 [[p:吳用]]道：“[[p:關勝|關將軍]]料無差誤；然敵兵出我之後，不可不做準備。當令[[p:孫立]]、[[p:朱仝]]、[[p:單廷珪]]、[[p:魏定國]]、[[p:燕順]]，領兵一萬，卷旗息鼓，潛往寨後。如遇[[p:文仲容|文]][[p:崔野|崔]]二將兵到，勿令彼遽逼營寨，直待我兵已得此關，聽放轟天子母號砲，方可容地近前。再令[[p:徐寧]]、[[p:索超]]領兵五千，潛往寨東埋伏；[[p:林沖]]、[[p:張清]]領兵五千，潛往寨西埋伏。只聽寨內炮響，兩路齊出接應，合兵衝殺上關。萬一我兵中彼奸計，即來救應。”[[p:宋江]]道：“[[tt:吳用|軍師]]籌畫甚善？”當下依議傳令，眾將遵守準備去了。
p:再說[[p:山士奇]]在關內得[[p:唐斌]]消息，專聽宋兵寨後砲聲。候至天明，忽聽得關南連珠炮響，[[p:唐斌]]同[[p:山士奇|士奇]]上關眺望，見宋軍寨後塵起，旌旗錯亂。 [[p:唐斌]]道：“此必[[p:文仲容|文]][[p:崔野|崔]]二將兵到，可速出關接應？”[[p:山士奇]]同[[p:史定]]領精兵一萬，先出關衝殺，令[[p:唐斌]]、[[p:陸輝]]領兵一萬，隨後策應，卻令[[p:竺敬]]、[[p:仲良]]駐紮關上。當下宋兵見關上沖出兵來，望後急退。 [[p:山士奇]]當先驅兵卷殺過來，猛聽的一聲炮響，宋兵左右，撞出兩彪軍馬，殺奔前來。 [[p:唐斌]]見宋兵兩隊殺出，急回馬領兵搶上關來，橫矛立馬於門外。
p:[[p:山士奇]]、[[p:史定]]正在分頭殺，宋寨中又一聲炮響，[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]領標槍牌手，滾殺過來。 [[p:山士奇]]知有準備，急招回馬上關，關前一將，立馬大叫道：“[[p:唐斌]]在此，壺關已屬宋朝，[[p:山士奇]]可速下馬投降？”手起一矛，早把[[p:竺敬]]戮死。 [[p:山士奇]]大驚，罔知所措，領數十騎，望西抵死衝突去了。 [[p:林沖]]、[[p:張清]]要奪關隘，也不來追趕，領兵殺上關來。那時[[p:李逵]]等步兵輕捷，已搶上關，即放號砲，同[[p:唐斌]]趕殺把關軍士，奪了壺關。 [[p:仲良]]被亂兵所殺。關外[[p:史定]]，被[[p:徐寧]]搠翻。北兵四散逃竄，棄下盔甲馬匹無數，殺死二千餘人，生擒五百餘名，降者甚眾。
p:須臾，[[p:宋江|宋先鋒]]等大兵次第入關，[[p:唐斌]]下馬，拜見[[p:宋江]]道：“[[p:唐斌|唐某]]犯罪，聞[[p:宋江|先鋒]]仁義，那時欲奔投大寨，只因無個門路，不獲拜識尊顏。今天假其便，使[[p:唐斌|唐某]]得隨鞭鐙，實滿平生之願。”說罷，又拜。 [[p:宋江]]答禮不迭，慌忙扶起道：“[[p:唐斌|將軍]]歸順朝廷，同[[p:宋江|宋某]]蕩平叛逆，[[p:宋江|宋某]]回朝，保奏[[p:趙佶|天子]]，自當優敘。”次後[[p:孫立]]等眾將，與同[[p:文仲容]]、[[p:崔野]]，領兩路兵馬，屯紮關外聽令。 [[p:宋江]]傳令[[p:文仲容|文]][[p:崔野|崔]]二將入關相見。 [[p:孫立]]等統領兵馬，且屯紮關外。 [[p:文仲容]]、[[p:崔野]]進關參拜[[p:宋江|宋先鋒]]道：“[[p:文仲容|文某]][[p:崔野|崔某]]有緣，得侍麾下，願效犬馬。”[[p:宋江]]大喜道：“將軍等同賺此關，功勳不小。[[p:宋江|宋某]]於功績簿上，一一標記明白。”即令設宴，與[[p:唐斌]]等二人慶賀；一面計點關內外軍士，新降兵二萬餘人，獲戰馬一千餘匹。眾將都來獻功。 [[p:宋江|宋先鋒]]賞勞將佐軍兵已畢，[[p:宋江]]問[[p:唐斌]]，昭德關中兵將多寡。 [[p:唐斌]]道：
p:i{
“城內原有三萬兵馬，[[p:山士奇]]選出一萬守關，今城中兵馬尚有二萬，正偏將佐共十員。那十員乃是：
[[p:孫琪]]　[[p:葉聲]]　[[p:金鼎]]　[[p:黃鉞]]　[[p:冷寧]]　[[p:戴美]]　[[p:翁奎]]　[[p:楊春]]　[[p:牛庚]]　[[p:蔡澤]]”
}
p:[[p:唐斌]]又道：“[[p:田虎]]恃壺關為昭德屏障，壺關已破，[[p:田虎]]失一臂矣。[[p:唐斌|唐某]]不才，願為前部去打昭德。”當下陵川降將[[p:耿恭]]願同[[p:唐斌]]為前部，[[p:宋江]]依允。少頃，[[p:宋江]]對[[p:文仲容]]、[[p:崔野]]道：“兩位素居抱犢山，知彼情形，威風久著。[[p:宋江|宋某]]欲令二位管令本部人馬，仍往抱犢屯紮，以當一面。待[[p:宋江|宋某]]打破昭德，那時請將軍相會，不知二位意下如何？”[[p:文仲容]]、[[p:崔野]]同聲答道：“[[p:宋江|先鋒]]之令，安敢不遵？”當下酒罷，[[p:文仲容|文]][[p:崔野|崔]]辭別[[p:宋江|宋先鋒]]，往抱犢去了。
p:次日，[[p:宋江|宋先鋒]]升帳，令[[p:戴宗]]往晉寧[[p:盧俊義|盧先鋒]]處，探聽軍情，速來回報。 [[p:戴宗]]遵令起程不題。 [[p:宋江]]與[[p:吳用]]計議，分撥軍馬，攻打昭德。 [[p:唐斌]]、[[p:耿恭]]領兵一萬攻打東門；[[p:索超]]、[[p:張清]]領兵一萬，攻打南門；卻空著西門，防威勝救兵至，恐內外衝突不便。又令[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]，領步兵五百為遊兵，往來接應；令[[p:孫立]]、[[p:朱仝]]、[[p:燕順]]領兵進關，同[[p:樊瑞]]、[[p:馬麟]]管領兵馬，鎮守壺關。分撥已定，[[p:宋江|宋先鋒]]與[[p:吳用|吳學究]]統領其餘將佐，拔寨起行，離昭德城南十里下寨不題。
----
p:話分兩頭。卻說威勝偽省院官，接得壺關守將[[p:山士奇]]，及晉寧[[p:田彪]]告急申文，奏知[[p:田虎]]，說宋兵勢大，壺關，晉寧兩處危急。 [[p:田虎]]升殿，與眾人計議，發兵救援。只見班部中閃出[[p:喬道清|一個人]]，首戴黃冠，身披鶴氅，上前奏道：“臣啟[[p:田虎|大王]]，臣願往壺關退敵。”
p:i{
那人[[p:喬道清|姓喬，單名個冽字]]。其先原是陝西涇原人。其母懷孕，夢豺入室，後化為鹿，夢覺，產冽。那[[p:喬道清|喬冽]]八歲好使弄棒，偶遊崆峒山，遇異人傳授幻術，能呼風喚雨，駕霧騰雲。也曾往九宮縣二仙山訪道，[[p:羅真人]]不肯接見，令道童傳命，對[[p:喬道清|喬冽]]說：“你攻於外道，不悟玄微，待你遇德魔降，然後見我。”[[p:喬道清|喬冽]]艴然而返，自恃有術，遊浪不羈。因他多幻術，人都稱他做[[ni:喬道清|幻魔君]]。後來到安定州。本州亢陽五個月，雨無涓滴。州官出榜，如有祈至雨澤者，給信賞錢三千貫。 [[p:喬道清|喬冽]]揭榜上壇，甘霖大澍。州官見雨足，把這信賞錢不在意了。也是[[p:喬道清|喬冽]]合當有事，本處有個[[p:何才|歪學究]]，[[p:何才|姓何名才]]，與本州庫吏最密，當下探知此事，他便攛掇庫吏，把信賞錢大半孝順州官，其餘侵來入己。 [[p:何才]]與庫吏借貸，也拈得些兒油水。庫吏卻將三貫錢把與[[p:喬道清|喬冽]]道：“你有恁般高術，要這錢也沒用頭。我這裡正項錢糧，兀自起解不足，東挪西撮。你這項信賞錢，依著我，權且存置庫內，日後要用，卻來陸續支取。”[[p:喬道清|喬冽]]聽了大怒道：“信賞錢原是本州富戶協助的，你如何恣意侵猺？庫藏糧餉，都是民脂民膏，你只顧侵來肥己，買笑追歡，敗壞了國家許多大事。打死你這污濫腌臟，也與庫藏除了一蠹？”提起拳頭，劈臉便打。那庫吏是酒色淘虛的人，更兼身體肥胖，未動手先是氣喘，那裡架隔得住。當下被[[p:喬道清|喬冽]]拳頭腳踢，痛打一頓，狼狽而歸，臥床四五日，嗚呼哀哉，傷重而死。庫吏妻孥，在本州投了狀詞。州官也七分猜著，是因信賞錢弄出這事來。押紙公文，差人勾捉凶身[[p:喬道清|喬冽]]對問。 [[p:喬道清|喬冽]]探知此事，連夜逃回涇原收拾，同母離家，逃奔到威勝，更名改姓，扮做“全真”，把冽字改做清字，起個法號，叫做[[p:喬道清|道清]]。未幾，[[p:田虎]]作亂，知[[p:喬道清|道清]]有術，勾引入夥，捏造妖言，逞弄幻術，煽惑愚民，助[[p:田虎]]侵奪州縣。 [[p:田虎]]每事靠[[p:喬道清|道清]]做主，偽封他做[[tt:喬道清|護國靈感真人]]、[[tt:喬道清|軍師左丞相]]之職。那時方出姓，因此都稱他做[[tt:喬道清|國師]][[p:喬道清]]。
}
p:當下[[p:喬道清]]啟奏[[p:田虎]]，願部領軍馬，往壺關拒敵。 [[p:田虎]]道：“[[tt:喬道清|國師]]恁般替[[p:田虎|寡人]]分憂！”說還未畢，又見[[tt:孫安|殿帥]][[p:孫安]]上殿啟奏：“臣願領軍馬去援晉寧。”[[p:田虎]]加封[[p:喬道清]]、[[p:孫安]]為征南大元帥，各撥兵馬二萬前去。 [[p:喬道清]]又奏道：“壺關危急，臣選輕騎，星馳往救。”[[p:田虎]]大喜，令樞密院分撥兵將，隨從[[p:喬道清]]、[[p:孫安]]進徵。樞密院得令，選將撥兵，交付二人。 [[p:喬道清]]、[[p:孫安]]即日整點軍馬起程。
p:i{
那個[[p:孫安]]與[[p:喬道清]]同鄉，他也是涇原人。生的身長九尺，腰大八圍，頗知韜略，膂力過人。學得一身出色的好武藝，慣使兩口鑌鐵劍。後來為報父仇，殺死二人，因官府追捕緊急，棄家逃走。他素與[[p:喬道清]]交厚，聞知[[p:喬道清]]在[[p:田虎]]手下，遂到威勝，投訴[[p:喬道清]]。 [[p:喬道清|道清]]薦與田虎，拒敵有功，偽受[[tt:孫安|殿帥]]之職。
}
p:今日統領十員偏將，軍馬二萬，往救晉寧。那十員偏將是誰，乃是：
p:ls{
[[p:梅玉]]　[[p:秦英]]　[[p:金禎]]　[[p:陸清]]　[[p:畢勝]]　[[p:潘迅]]　[[p:楊芳]]　[[p:馮升]]　[[p:胡邁]]　[[p:陸芳]]
}
p:那十員偏將，都偽授統制之職。當下[[p:孫安]]辭別[[p:喬道清]]，統領軍馬，晉寧進發不題。
p:再說[[p:喬道清]]將二萬軍馬，著團練[[p:聶新]]、[[p:馮玘]]統領，隨後自己同四員偏將先行。那四員：
p:ls{
[[p:雷震]]　[[p:倪麟]]　[[p:費珍]]　[[p:薛燦]]
}
p:那四員偏將，都偽授總管之職，隨著[[p:喬道清]]，管領精兵二千，星夜望昭德進發。不則一日，來到昭德城北十里外，前騎探馬來報：“昨日被宋兵打破壺關，目今分兵三路，攻打昭德城池。”[[p:喬道清]]聞報，大怒道：“這們恁般無禮！教他認俺的手段。”領兵飛奔前來。正遇[[p:唐斌]]、[[p:耿恭]]，領兵攻打北門。忽報西北上有二千餘騎到來，[[p:唐斌]]、[[p:耿恭]]列陣迎敵。 [[p:喬道清]]兵馬已到，兩陣相對，旗鼓相望。南北尚離一箭之地。 [[p:唐斌]]、[[p:耿恭]]看見北陣前四員將佐，簇擁著一個[[p:喬道清|先生]]，立馬於紅羅寶蓋下。那先生怎生模樣，但見：
p:pm{
頭戴紫金嵌寶魚尾道冠，身穿皂沿邊烈火錦鶴氅，腰繫雜色彩絲絛，足穿雲頭方赤舄。仗一口錕鐵古劍，坐一匹雪花銀馬。八字眉碧眼落腮鬍，四方口聲與鍾相似。
}
p:那[[p:喬道清|先生]]馬前皂旗上，金寫兩行十九個大字，乃是：
p:i{
“[[tt:喬道清|護國靈感真人]]、[[tt:喬道清|軍師左丞相]]、[[tt:喬道清|征南大元帥喬]]。”
}
p:[[p:耿恭]]看罷，驚駭道：“[[p:喬道清|這個人]]利害！”兩軍未及交鋒，恰遇[[p:李逵]]等五百遊兵突至，[[p:李逵]]便欲上前。 [[p:耿恭]]道：“[[p:喬道清|此人]]是[[tt:田虎|晉王]]手下第一個了得的，會行妖術，最是利害。”[[p:李逵]]道：“俺搶上去砍了[[p:喬道清|那撮鳥]]，卻使甚麼鳥術？”[[p:唐斌]]也說：“[[p:李逵|將軍]]不可輕敵。”[[p:李逵]]那里肯聽，揮板斧衝殺上去，[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]，恐[[p:李逵]]有失，領五百團牌標手，一齊滾殺過去。
p:那[[p:喬道清|先生]]呵呵大笑，喝道：“這不得狂逞！”不慌不忙，把那口寶劍，望空一指，口中念念有詞，喝聲道：“疾！”好好地白日青天，霎時黑霧漫漫，狂風颯颯，飛土揚塵。更有一團黑氣，把[[p:李逵]]等五百餘人罩住，卻似攝入黑漆皮袋內一般，眼前並無一隙亮光，一毫也動揮不得，耳畔但聽的風雨之聲，卻不知身在何處。任你英雄好漢，不能插翅飛騰。你便火首金剛，怎逃地網天羅；八臂哪吒，難脫龍潭虎窟。畢竟[[p:李逵]]等眾人危困，生死如何，且聽下回分解。
