title:第九十五回　宋公明忠感后土　喬道清術敗宋兵
p:話說[[ni:李逵|黑旋風]][[p:李逵]]，不聽[[p:唐斌]]、[[p:耿恭]]說話，領眾將殺過陣去，被[[p:喬道清]]使妖術困住，五百餘人，都被生擒活捉，不曾走脫半個。 [[p:耿恭]]見頭勢不好，撥馬望東，連打兩鞭，預先走了。 [[p:唐斌]]見[[p:李逵]]等被陷，軍兵慌亂，又見[[p:耿恭]]先走，心下尋思道：“[[p:喬道清]]法術利害，倘走不脫時，落得被人恥笑。我聞軍士不怯死而滅名，到此地位，怎顧得性命！”[[p:唐斌]]捨命捻矛，縱馬衝殺過來。 [[p:喬道清]]見他來得兇猛，連忙捏訣念咒，喝聲道：“疾！”就本陣內捲起一陣黃沙，望[[p:唐斌]]撲面飛來。 [[p:唐斌]]被沙迷眼目，舉手無措，早被軍士趕上，把左腿刺了一槍，顛下馬來，也被活捉去了。原來北軍有例，凡解生擒將佐到來，賞賜倍加，所以眾將不曾被害。那時[[p:唐斌]]部下一萬人馬，都被黃沙迷漫，殺的人亡馬倒，星落雲散，軍士折其大半。
----
p:且說[[p:林沖]]、[[p:徐寧]]在東門，聽的城南喊殺連天，急領兵來接應。那城中守將[[p:孫琪]]等見是[[p:喬道清]]旗號，連忙開門接應，[[p:李逵]]等已被他捉入城中去了。只見那[[p:耿恭]]同幾個敗殘軍卒，跑的氣喘急促，鞍歪轡側，頭盔也倒在一邊，見了[[p:林沖]]、[[p:徐寧]]，方把馬勒住。 [[p:林沖]]、[[p:徐寧]]忙問何處軍馬，[[p:耿恭]]七顛八倒的說了兩句，[[p:林沖]]、[[p:徐寧]]急同[[p:耿恭]]投大寨來，恰遇[[p:王英]]、[[p:扈三娘]]領三百騎哨到，得了這個消息，一同來報知[[p:宋江|宋先鋒]]。 [[p:耿恭]]把[[p:李逵]]等被[[p:喬道清]]擒捉的事，備細說了。 [[p:宋江]]聞報大驚，哭道：“[[p:李逵]]等性命休矣！”[[p:吳用]]勸道：“[[p:宋江|兄長]]且休煩悶，快理正事。賊人既有妖術，當速往壺關取[[p:樊瑞]]抵敵。”[[p:宋江]]道：“一面去取[[p:樊瑞]]，一面進兵，問那[[p:喬道清|賊道]]討[[p:李逵]]等眾人。”[[p:吳用]]苦諫不聽。
p:當下[[p:宋江|宋先鋒]]令[[p:吳用]]統領眾將守寨，[[p:宋江]]親自統領[[p:林沖]]、[[p:徐寧]]、[[p:魯智深]]、[[p:武松]]、[[p:劉唐]]、[[p:湯隆]]、[[p:李雲]]、[[p:鬱保四]]八員將佐，軍馬二萬，即刻望昭德城南殺去。 [[p:索超]]、[[p:張清]]接著，合兵一處，搖旗擂鼓，吶喊篩鑼，殺奔城下來。卻說[[p:喬道清]]進城，升帥府，[[p:孫琪]]等十將參見畢，[[p:孫琪]]等正欲設宴款待，探馬忽報宋兵又到。 [[p:喬道清]]怒道：“這無禮！”對[[p:孫琪]]道：“待我捉了[[p:宋江]]便來。”即上馬統領四員偏將，三千軍馬，出城迎敵。宋兵正在列陣搦戰，只見城門開處，放下吊橋，門內擁出一彪軍來，當先一騎上面，坐著一個[[p:喬道清|先生]]，正是[[ni:喬道清|幻魔君]][[p:喬道清]]，仗著寶劍，領軍過吊橋。兩軍相迎，旗鼓相望，各把強弓硬弩，射住陣腳，兩陣中吹動畫角，戰鼓齊鳴。
p:宋陣里門旗開處，[[p:宋江|宋先鋒]]出馬，[[p:鬱保四]]捧著帥字旗，立於馬前，左有[[p:林沖]]、[[p:徐寧]]、[[p:魯智深]]、[[p:劉唐]]，右有[[p:索超]]、[[p:張清]]、[[p:武松]]、[[p:湯隆]]，八員將佐擁護。 [[p:宋江|宋先鋒]]怒氣填胸，指著[[p:喬道清]]罵道：“[[p:喬道清|助逆賊道]]，快放還我幾個兄弟及五百餘人！略有遲延，拿住你碎萬段！”[[p:喬道清|道清]]喝道：“[[p:宋江]]不得無禮！俺便不放還你，看你怎地拿我！”[[p:宋江]]大怒，把鞭梢一指，[[p:林沖]]、[[p:徐寧]]、[[p:索超]]、[[p:張清]]、[[p:魯智深]]、[[p:武松]]、[[p:劉唐]]，一齊衝殺過來。 [[p:喬道清]]叩齒作法，捏訣念咒，把劍望西一指，喝聲道；“疾！”霎時有無數兵將，從西飛殺過來，早把宋兵衝動。 [[p:喬道清]]又把劍望北一指，口中念念有詞，喝聲道：“疾！”須臾，天昏地暗，日色無光，飛砂走石，撼地搖天。 [[p:林沖]]等眾將，正殺上前，只見前面都是黃砂黑氣，那裡見一個敵軍。宋軍不戰自亂，驚坐下馬亂竄咆哮。
p:[[p:林沖]]等急回馬擁護[[p:宋江]]，望北奔走。 [[p:喬道清]]招兵掩殺，趕得[[p:宋江]]等軍馬星落雲散，七斷八續，呼兄喚弟，覓子尋爺。 [[p:宋江]]等忙亂奔走，未及半里之地，前面恁般奇怪，適兵馬來時，好好的平原曠野，卻怎麼彌瀰漫漫，一望都是白浪滔天，無涯無際，卻似個東洋大海。就是肋生兩翅，也飛不過。後面兵馬趕來，眼見得都是個死。 [[p:魯智深]]、[[p:武松]]、[[p:劉唐]]齊聲大叫：“難道束手就縛？”三個奮力回身，向北殺來。猛可地一聲霹靂，半空中現出二十餘尊金甲神人，把兵器亂打下來，早把[[p:魯智深]]、[[p:武松]]、[[p:劉唐]]打翻，北軍趕上，也被活捉去了。又聽的大喊道；“[[p:宋江]]下馬受縛，免汝一死！”
p:[[p:宋江]]仰天嘆道：“[[p:宋江]]死不足惜，只是君恩未報，雙親年老，無人奉養；[[p:李逵]]等這幾個兄弟，不曾救得。事到如此，只拚一死，免得被擒受辱。”[[p:林沖]]、[[p:徐寧]]、[[p:索超]]、[[p:張清]]、[[p:湯隆]]、[[p:李雲]]、[[p:鬱保四]]七個頭領，擁著[[p:宋江]]，團聚一塊，都道：“我等願隨[[p:宋江|兄長]]，為厲鬼殺賊！”[[p:鬱保四]]到如此窘迫慌亂的地位，身上又中了兩矢，那面帥字旗，山是挺挺的捧著，緊緊跟隨[[p:宋江|宋先鋒]]，不離尺寸。北軍見帥字旗未倒，不敢胡亂上前。
p:[[p:宋江]]等已掣劍在手，都欲自刎，猛見[[p:土神|一個人]]走向前來，止住眾人道：“休要如此，眾人勿憂。我位尊戊己，見汝等忠義，特來克那妖水，救汝等歸寨。”眾將看[[p:土神|那人]]時，生得奇異：頭長兩塊肉角，遍體青黑色，赤髮裸形，下體穿條黃裩，左手執一個鈴鐸。 [[p:土神|那人]]就地撮把土，望著那前面海大般白浪滔天的水，只一撒，轉眼間，就現出原來平地。對眾人道：
p:i{
“汝等應有數日災厄。今妖水已滅，可速歸營，差人到衛州，方可解救。汝等勉力報國！”
}
p:言訖，化陣旋風，寂然不見。
p:眾人驚訝不已，保護[[p:宋江]]投奔南來。行過五六里，忽見塵頭起處，又有一彪兵馬，自南而來，卻是[[p:吳用]]同[[p:王英]]、[[p:扈三娘]]、[[p:孫新]]、[[p:顧大嫂]]、[[p:解珍]]、[[p:解寶]]，領兵一萬，前來接應。 [[p:宋江]]對[[p:吳用]]道：“不聽[[p:吳用|賢弟]]之言，險些兒不得相見！”[[p:吳用]]道：“且到寨中再說。”眾人次第入到寨裡，把那兵敗被困遇神的事備述。 [[p:吳用]]以手加額道：“位尊戊己[[p:土神]]也。[[p:宋江|兄長]]忠義，感動[[p:土神|后土之神]]，土能克水。”[[p:宋江]]等方省悟，望空拜謝。
----
p:此時天色將暮，有敗殘軍士逃回說，混亂之中，又被昭德城中[[p:孫琪]]、[[p:葉聲]]、[[p:金鼎]]、[[p:黃鉞]]等開南門領兵掩殺，死者甚眾，其餘四散逃竄。 [[p:宋江]]計點軍士，損折萬餘。 [[p:吳用]]對[[p:宋江]]道：
p:i{
“賊人會使妖術，連勝兩陣，可速用計準備，提防劫寨。況我兵驚恐，凡杯蛇鬼車，風兵草甲，無往非撼誌之物。當空著此寨，只將羊蹄點鼓，我等大兵，退十里另紮營寨。”
}
p:當下[[p:宋江]]傳令，大兵退十里。 [[p:吳用|吳學究]]又教[[p:宋江|宋先鋒]]傳令，須分紮營寨，大寨包小寨，隅落鉤連，曲折相對，如[[p:李靖|李藥師]][i%六花陣之法%]。眾將遵令。扎寨方畢，忽報[[p:樊瑞]]奉令從壺關馳到。入寨參見了[[p:宋江|宋先鋒]]，問知[[p:喬道清]]備細，[[p:樊瑞]]道：“[[p:宋江|兄長]]放心，無非是妖術。待[[p:樊瑞|樊某]]明日作法擒他。”[[p:吳用]]道：“他若不來搦戰，我這裡只按兵不動，待[[ni:公孫胜|公孫一清]]到來，再作計較。”[[p:宋江]]便令[[p:張清]]、[[p:王英]]、[[p:解珍]]、[[p:解寶]]，領輕騎五百，星夜出關，馳往衛州，接取[[p:公孫胜]]到此破敵解救。 [[p:張清]]等掂紮馬匹，辭別[[p:宋江]]去了。當下宋兵深栽鹿角，牢豎柵寨，弓上弦，刀出鞘，帶甲枕戈，提鈴喝號，[[p:宋江]]等秉燭待旦，不題。
----
p:再說[[p:喬道清]]用術困住[[p:宋江]]，正待上前擒捉，忽見前面水無涓滴，[[p:宋江]]等已遁去，驚疑不已道：“我這法非同小可，他如何便曉得解破？想軍中必有異人。”當下收兵，同[[p:孫琪]]等入城，升坐帥府。 [[p:孫琪]]等一面設宴慶賀。軍士將[[p:魯智深]]、[[p:武松]]、[[p:劉唐]]，又先捉的[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]、[[p:唐斌]]，綁縛解到帳前。 [[p:孫琪]]立在[[p:喬道清]]左側，看見[[p:唐斌]]，便罵道：“[[p:唐斌|反賊]]，[[tt:田虎|晉王]]不曾負你。”[[p:唐斌]]喝道：“你們的死期也到了。”[[p:喬道清]]叫眾人都說姓名上來。 [[p:李逵]]睜圓怪眼，倒豎虎鬚，挺胸大罵道：“賊道聽著！我是[[ni:李逵|黑爺爺]][[ni:李逵|黑旋風]][[p:李逵]]。”[[p:魯智深]]、[[p:武松]]等都由他問，氣憤憤的只不開口。 [[p:喬道清]]教拿那廝們的軍卒上來。無移時，刀斧手將軍卒解到。 [[p:喬道清]]一一問過，知道他們都是宋兵中勇將，便對眾人道：“你們若肯歸降，待我奏過[[tt:田虎|晉王]]，都大大的封你們官爵。”[[p:李逵]]大叫如雷道：“你看老爺輩是甚麼樣人？你卻放那鳥屁。你要砍[[ni:李逵|黑爺爺]]，憑你拿去，砍上幾百刀，若是[[ni:李逵|黑爺爺]]皺眉，就不算好漢。”[[p:魯智深]]、[[p:武松]]、[[p:劉唐]]等齊聲罵道：“妖道，你休要做夢！我這幾個兄弟的頭可斷，這幾條鐵腿屈不轉的。”[[p:喬道清]]大怒，喝教都推出去，斬訖來報。 [[p:魯智深]]呵呵大笑道：“[[p:魯智深|洒家]]視死如歸，今日死得正路。”刀斧手簇擁著眾人下去。 [[p:喬道清]]心中思想：“我從來不曾見恁般的硬漢，且留著他們，卻再理會。”當下[[p:喬道清]]疾忙傳令，教軍士且把這夥人放轉，監禁聽候。 [[p:武松]]罵道：“腌臢反賊，早早把俺砍了乾淨！”[[p:喬道清]]低頭不語，眾軍卒把[[p:李逵]]等一行人監禁去了。
p:[[p:喬道清]]見[i%三昧神水%]的法不靈，心中已有幾分疑慮，只在城中屯紮，探聽宋兵的動靜。因此兩家都按兵不動。一連的過了五六日，[[p:聶新]]、[[p:馮玘]]領大兵已到，入城參見[[p:喬道清]]，盡將兵馬收入城中紮住。 [[p:喬道清]]見宋兵緊守營寨，不來廝殺，料無別謀。整點軍馬，統領將佐，同[[p:孫琪]]、[[p:戴美]]、[[p:聶新]]、[[p:馮玘]]等，領兵二萬，五鼓出城，扎寨城南五龍山，平明進兵。 [[p:喬道清]]對[[p:孫琪]]道：“今日必要擒捉[[p:宋江]]，恢復壺關。”[[p:孫琪]]道：“全賴[[p:喬道清|國師]]相公法力。”當下[[p:喬道清]]統領軍馬一萬，望[[p:宋江]]大寨殺來。小軍探聽的實，飛報[[p:宋江|宋先鋒]]。 [[p:宋江]]令[[p:樊瑞]]、[[p:單廷珪]]、[[p:魏定國]]，整點軍兵，拴縛馬匹，準備迎敵。 [[p:喬道清]]在高阜處觀看宋兵營寨，但見：
p:pm{
四面八向之有準，前後左右之相救。門戶開闢之有法，吸呼聯絡之有度。
}
p:[[p:喬道清]]暗暗喝采。只聽的宋寨中一聲炮響，寨門開處，擁出一彪軍來。兩陣裡彩旗招動，鼉鼓振天。 [[p:喬道清]]下高阜，出到陣前，[[p:雷震]]、[[p:倪麟]]、[[p:費珍]]、[[p:薛燦]]擁護左右。宋陣裡旌旗開處，一將縱馬出陣，正是[[ni:樊瑞|混世魔王]][[p:樊瑞]]，手仗寶劍，指著[[p:喬道清]]大罵：“[[p:喬道清|賊道]]，怎敢逞兇！”[[p:喬道清]]心中思忖道：“[[p:樊瑞|此人]]一定會些法術，我且試他一試。”便對[[p:樊瑞]]喝道：“無知敗將，敢出穢言！你敢與我比武藝麼？”[[p:樊瑞]]道：“你要比武藝，上前來吃我一劍！”兩軍吶喊擂鼓。 [[p:樊瑞]]拍馬挺劍，直取[[p:喬道清]]。 [[p:喬道清|道清]]躍馬揮劍相迎。二劍並舉，兩魔相鬥：起先兀是兩騎馬絞做一團廝殺，次後各運神通，只見兩股黑氣，在陣前左旋右轉，一往一來的亂滾。兩邊軍士，都看的呆了。 [[p:樊瑞]]戰到酣處，覷個破綻，望[[p:喬道清]]一劍砍去，只砍個空，險些兒顛下馬來。原來[[p:喬道清]]故意賣個破綻，哄[[p:樊瑞]]砍來，自己卻使個[i%烏龍蛻骨之法%]，早已歸到陣前，呵呵大笑。 [[p:樊瑞]]惶恐歸陣。
p:宋陣左右門旗開處，左邊飛出[[ni:單廷珪|聖水將軍]][[p:單廷珪]]，領五百步兵，盡是黑旗黑甲，手執團牌標槍，鋼叉利刃；右邊飛出[[ni:魏定國|神火將軍]][[p:魏定國]]，領五百火軍，身穿絳衣，手執火器，前後擁出五十輛火車，車上都裝蘆葦引火之物。軍人背上各拴鐵葫蘆一個，內藏硫黃硝，五色猓藥，一齊點著。那兩路軍兵：左邊的烏雲卷地，右邊的烈火飛騰，一哄衝殺過來，北軍驚懼欲退。 [[p:喬道清]]喝道：“退後者斬！”右手仗著寶劍，口中念念有詞，霎時烏雲蓋地，風雷大作，降下一陣大塊冰雹，望[[ni:單廷珪|聖水]]、[[ni:魏定國|神火]]軍中亂打下來，霹靂交加，火焰滅絕。眾軍被冰雹打得星落雲散，抱頭鼠竄。 [[p:單廷珪]]、[[p:魏定國]]嚇得魂不附體，舉手無措，抵死逃回本陣。 [[ni:單廷珪|聖水]]、[[ni:魏定國|神火]]將軍，到此翻成畫餅。須臾，雹散雲收，仍是青天白日，地上兀是有如瞈卵似拳頭的無數冰塊。
p:[[p:喬道清]]看宋軍時，打得頭損額破，眼瞎鼻歪，踏著冰塊，便滑一跤。 [[p:喬道清]]揚武耀威高叫道：“宋兵中再有手段高強，神通廣大的麼？”[[p:樊瑞]]羞忿交集，披髮仗劍立於馬上，使盡平生法力，口中念動咒語，只見狂風四起，飛砂走石，天愁地暗，日色無光。 [[p:樊瑞]]招動人馬，衝殺過來，[[p:喬道清]]笑道：“量你這鳥術，幹得甚事！”便也仗劍作法，口中念念有詞，只見風盡隨著宋軍亂滾；半空中又是一聲霹靂，無數神兵天將，殺將下來。宋陣中馬嘶人喊，亂竄起來；[[p:喬道清]]同四個偏將，縱軍掩殺。 [[p:樊瑞]]法術不靈，抵擋不住，回馬便走。
p:北軍追趕上來，正在萬分危急，猛見宋寨中一道金光射來，把風砂沖散，那些天兵神將，都亂紛紛墜落陣前；眾人看時，卻是五彩紙剪就的。 [[p:喬道清]]見破了“[i%神兵法%]”，大展神通，披髮仗劍，捏訣念咒，喝聲道：“疾！”又使出“[i%三昧神水%]”的法來，須臾，有千萬道黑氣，從壬癸方滾來。只見宋陣中一個[[p:公孫胜|先生]]，驟馬出陣，仗口松紋古定劍，口中念念有詞，喝聲道：“疾！”猛見半空裡有許多黃袍神將，飛向北去，把那黑氣沖滅。 [[p:喬道清]]了一驚，手足無措。宋軍見這個[[p:公孫胜|先生]]破了妖術，齊聲大罵：“[[p:喬道清]]妖賊，如今有手段高強的來了。”[[p:喬道清]]聽了這句，羞的徹耳通紅，望本陣便退。 [[p:喬道清]]生平逞弄神通，今日垂首喪氣，正是總教掬盡三江水，難洗今朝一面羞。畢竟宋陣裡破妖術的[[p:公孫胜|先生]]是誰，且聽下回分解。
