title:第九十六回　幻魔君術窘五龍山　入雲龍兵圍百穀嶺
p:話說宋陣裡破[[p:喬道清]]妖術的那個先生，正是[[ni:公孫胜|入雲龍]][[p:公孫胜]]。他在衛州接了[[p:宋江|宋先鋒]]將令，即同[[p:王英]]、[[p:張清]]、[[p:解珍]]、[[p:解寶]]，星夜趕到軍前。入寨參見了[[p:宋江|宋先鋒]]，恰遇[[p:喬道清]]逞弄妖法，戰敗[[p:樊瑞]]。那日是二月初八日，干支是戊午，戊屬土。當下[[p:公孫胜]]就請天干神將，克破那壬癸水，掃蕩妖氛，現出青天白日。 [[p:宋江]]、[[p:公孫胜]]兩騎馬同到陣前，看見[[p:喬道清]]羞慚滿面，領軍馬望南便走。 [[p:公孫胜]]對[[p:宋江]]道：“[[p:喬道清]]法敗奔走，若放他進城，便根深固柢。[[p:宋江|兄長]]疾忙傳令，教[[p:徐寧]]、[[p:索超]]，領兵五千，從東路抄至南門，絕住去路；[[p:王英]]、[[p:孫新]]，領兵五千，馳往西門截住。如遇[[p:喬道清]]兵敗到來，只截住他進城的路，不必與他殺。”[[p:宋江]]依計傳令，分撥眾將遵令去了。
p:此時兀是巳片時分，[[p:宋江]]同[[p:公孫胜]]統領[[p:林沖]]、[[p:張清]]、[[p:湯隆]]、[[p:李雲]]、[[p:扈三娘]]、[[p:顧大嫂]]七個頭領，軍馬二萬，趕殺前來。北將[[p:雷震]]等保護[[p:喬道清]]，且戰且走。前面又有軍馬到來，卻是[[p:孫琪]]、[[p:聶新]]領兵接應，合兵一處。剛到五龍山寨，聽得後面宋兵鳴鑼擂鼓，喊殺連天，飛趕上來。 [[p:孫琪]]道：“[[tt:喬道清|國師]]入寨駐紮，待[[p:孫琪|孫某]]等與他決一死戰。”[[p:喬道清]]在眾將面前誇了口，況且自來行法，不曾遇著對手，今被宋兵追迫，十分羞怒，便對[[p:孫琪]]道：“你們且退後，待我上前拒敵。”即便勒兵列陣，一馬當先，[[p:雷震]]等將簇擁左右。 [[p:喬道清]]高叫：“水草寇，焉得這般欺負人？俺再與你決個勝敗。”原來[[p:喬道清]]生長涇原，是極西北地面，與山東道路遙遠，不知[[p:宋江]]等眾兄弟詳細。
p:當下宋陣裡把旗左招右展，一起一伏，列成陣勢，兩陣相對，吹動畫角，戰鼓齊鳴。南陣裡黃旗磨動，門旗開處，兩騎馬出陣：中間馬上，坐著山東[[ni:宋江|呼保義]][[ni:宋江|及時雨]][[p:宋江|宋公明]]，左手馬上，坐的是[[ni:公孫胜|入雲龍]][[ni:公孫胜|公孫一清]]，手中仗劍，指著[[p:喬道清]]說道：“你那學術，都是外道，不聞正法，快下馬歸順！”[[p:喬道清]]仔細看時，正是那[[p:公孫胜|破法的先生]]，但見：
p:pm{
星冠攢玉，鶴氅縷金。九宮衣服燦雲霞，六甲風雷藏寶訣。腰繫雜色彩絲絛，手仗松紋古定劍。穿一雙雲縫赤朝鞋，騎一匹黃昂首馬。八字神眉杏子眼，一部掩口落腮須。
}
p:當下[[p:喬道清]]對[[p:公孫胜]]道：“今日偶爾行法不靈，我如何便降服你？”[[p:公孫胜]]道：“你還敢逞弄那鳥術麼？”[[p:喬道清]]喝道：“你也小覷俺，再看俺的法！”[[p:喬道清]]抖摟精神，口中念念有詞，把手望[[p:費珍]]一招，只見[[p:費珍]]手中執的那條點鋼，卻似被人劈手一奪的，忽地離了手，如騰蛇般飛起，望[[p:公孫胜]]刺來。 [[p:公孫胜]]把劍望[[p:秦明]]一指，那條狼牙棍，早離了手，迎著鋼，一往一來，風般在空中相鬥：兩軍迭聲喝采。猛可的一聲響，兩軍發喊，空中狼牙棍，把槍打落下來，冬的一聲，倒插在北軍戰鼓上，把戰鼓搠破；那司戰鼓的軍士，嚇得面如土色。那條狼牙棍，依然复在[[p:秦明]]手中，恰似不曾離手一般，宋軍笑得眼花沒縫。 [[p:公孫胜]]喝道：“你在大匠面前弄斧！”
p:[[p:喬道清]]又捏訣念咒，把手望北一招，喝聲道：“疾！”只見北軍寨後，五龍山凹裡，忽的一片黑雲飛起，雲中現出一條黑龍，張鱗鼓鬣，飛向前來。 [[p:公孫胜]]呵呵大笑，把手也望五龍山一招，只見五龍山凹裡，如飛電般掣出一條黃龍，半雲半霧，迎住黑龍，空中相鬥。 [[p:喬道清]]又叫：“青龍快來！”只見山頂上飛出一條青龍，隨後又有白龍飛出，趕上前迎住。兩軍看得目瞪口呆。 [[p:喬道清]]仗劍大叫：“赤龍快出幫助！”須臾，山凹裡又騰出一條赤龍，飛舞前來。五條龍向空中亂舞，正按著金、木、水、火、土五行，互生互克，攪做一團。狂風大起，兩陣裡捧旗的軍士，被風捲動，一連顛翻了數十個。
p:[[p:公孫胜]]左手仗劍，右手把麈尾望空一擲，那麈尾在空中打個滾，化成鴻雁般一隻鳥飛起去。須臾，漸高漸大，扶搖而上，直到九霄空裡，化成個大鵬，翼若垂天之雲，望著那五條龍撲擊下來。只聽得刮剌剌的響，卻似青天裡打個霹靂，把那五條龍撲打得鱗散甲飄。原來五龍山有段靈異，山中常有五色雲現。龍神託夢居民，因此起建廟宇，中間供個龍王牌位；又按五方，塑成青、黃、赤、黑、白五條龍，按方向蟠旋於柱，都是泥塑金裝，彩畫就的。當下被二人用法遣來相鬥，被[[p:公孫胜]]用麈尾化成大鵬，將五條泥龍，搏擊的粉碎，望北軍頭上，亂紛紛打將下來。北軍發喊，躲避不迭，被那年久乾硬的泥塊，打得臉破額穿，鮮血迸流，登時打傷二百餘人，軍中亂攛。 [[p:喬道清]]束手無術，不能解放。半空裡落下個黃泥龍尾，把[[p:喬道清]]劈頭一下，險些兒將頭打破，把個道冠打癟。 [[p:公孫胜]]把手一招，大鵬寂然不見，麈尾仍歸手中。
p:[[p:喬道清]]再要使妖術時，被[[p:公孫胜]]運動“[i%五雷正法%]”的神通，頭上現出一尊金甲神人，大喝：“[[p:喬道清|喬冽]]下馬受縛！”[[p:喬道清]]口中喃喃吶吶的念咒，並無一毫兒靈驗，慌得[[p:喬道清]]舉手無措，拍馬望本陣便走。 [[p:林沖]]縱馬捻矛趕來，大喝：“[[p:喬道清|妖道]]休走！”北陣裡[[p:倪麟]]提刀躍馬接住。 [[p:雷震]]驟馬挺戟助戰，這裡[[p:湯隆]]飛馬，使鐵瓜錘架住，兩軍迭聲吶喊，四員將兩對兒在陣前殺。 [[p:倪麟]]與[[p:林沖]]鬥過二十餘合，不分勝敗。 [[p:林沖]]覷個破綻，一矛搠中馬腿，那馬便倒，把[[p:倪麟]]顛翻下來，被[[p:林沖]]向心窩卡察的一搠死。 [[p:雷震]]正與[[p:湯隆]]戰到酣處，見[[p:倪麟]]落馬，賣個破綻，撥馬便走，被[[p:湯隆]]趕上，把鐵瓜錘照頂門一下，連盔帶頭打碎，死於馬下。 [[p:宋江]]將鞭梢一指，[[p:張清]]、[[p:李雲]]、[[p:扈三娘]]、[[p:顧大嫂]]，一齊衝殺過來；北軍大亂，四散亂攛逃生，殺死者甚眾。
p:[[p:孫琪]]、[[p:聶新]]、[[p:費珍]]、[[p:薛燦]]保護[[p:喬道清]]，棄了五龍山寨，領兵欲進昭德。轉過山坡，離城尚有六七里，只聽得前面戰鼓喧天，喊聲大振，東首小路撞出一彪兵來，當先二將，乃是[[ni:徐寧|金槍手]][[p:徐寧]]、[[ni:索超|急先鋒]][[p:索超]]。兩軍未及交鋒，昭德城內，見城外殺，守將[[p:戴美]]、[[p:翁奎]]領兵五千，開南門出城接應，[[p:徐寧]]、[[p:索超]]分頭拒敵。 [[p:索超]]分兵二千，向北抵敵，[[p:戴美]]當先，與[[p:索超]]鬥十餘合，被[[p:索超]]揮金蘸斧，砍為兩段。 [[p:翁奎]]急領兵入城，[[p:索超]]趕殺上去，殺死北軍一百餘人，直趕至南門城下，[[p:翁奎]]兵馬已是進城去了。急拽起吊橋，緊閉城門，城上擂木炮石，如雨般打將下來，[[p:索超]]只得回兵。
p:再說[[p:徐寧]]領兵三千，攔住北軍去路。北軍雖是折了一陣，此時尚有二萬餘人，[[p:孫琪]]、[[p:聶新]]二將，敵住[[p:徐寧]]兵馬；[[p:費珍]]、[[p:薛燦]]無心戀戰，領五千兵馬，保護[[p:喬道清]]投西奔走。這裡[[p:徐寧]]力敵[[p:孫琪]]、[[p:聶新]]二將，被北軍圍裡上來，正是寡不敵眾，看看圍在垓心。卻得[[p:索超]]、[[p:宋江]]南北兩路兵都到，[[p:孫琪]]、[[p:聶新]]當不得三面攻擊。 [[p:聶新]]被[[p:徐寧]]一金刺中左臂，墜於馬下，被人馬踐踏如泥；[[p:孫琪]]奪路要走，被[[p:張清]]趕上，手起一槍，搠中後心，撞下馬來。北兵大敗虧輸，三萬軍馬，殺死大半。殺得橫遍野，流血成河，棄下金鼓旗，盔甲馬匹無數，其餘兵馬，四散逃走去了。
p:[[p:宋江]]、[[p:公孫胜]]、[[p:林沖]]、[[p:張清]]、[[p:湯隆]]、[[p:李雲]]、[[p:扈三娘]]、[[p:顧大嫂]]，與[[p:徐寧]]、[[p:索超]]，合兵一處，共是二萬五千，聞[[p:喬道清]]，同[[p:費珍]]、[[p:薛燦]]領五千兵馬，望西逃遁，欲上前追趕。此時已是申牌時分，兵馬鏖戰一日，飢餓困罷，[[p:宋江|宋先鋒]]正欲收兵回寨食息，忽報[[tt:吳用|軍師]][[p:吳用]]知[[p:宋江|宋先鋒]]等兵馬鏖戰多時，特令[[p:樊瑞]]、[[p:單廷珪]]、[[p:魏定國]]，整點兵馬一萬，準備火把火炬，前來接應。 [[p:宋江|宋先鋒]]大喜。 [[p:公孫胜]]道：“既有這枝軍馬，[[p:宋江|兄長]]同眾頭領回寨食息，[[p:公孫胜|小弟]]同[[p:樊瑞|樊]]、[[p:單廷珪|單]]、[[p:魏定國|魏]]三位頭領，領兵追趕[[p:喬道清]]，務要降服那。”[[p:宋江]]道：“賴[[p:公孫胜|賢弟]]神功，解救災厄。[[p:公孫胜|賢弟]]遠來勞頓，同回大寨歇息了，明日卻再理會。[[p:喬道清]]這廝，法破計窮，料無他虞。”
p:[[p:公孫胜]]道：
p:i{
“[[p:宋江|兄長]]有所不知。本師[[p:羅真人]]常對[[p:公孫胜|小弟]]說：『涇原有個[[p:喬道清|喬冽]]，他有道骨，曾來訪道，我暫且拒他，因他魔心正重，亦是下土生靈造惡，殺運未終。他後來魔心漸退，機緣到來，遇德而服。恰有機緣遇汝，汝可點化他，後來亦得了悟玄微，日後亦有用著他處。』[[p:公孫胜|小弟]]在衛州，遵令前來，於路問[[p:喬道清|妖人]]來歷，[[p:張清|張將軍]]說降將[[p:耿恭]]知他備細，道是[[p:喬道清]]即涇縣[[p:喬道清|喬冽]]。適見他的法，與[[p:公孫胜|小弟]]比肩相似，[[p:公孫胜|小弟]]卻得本師[[p:羅真人]]傳授『[i%五雷正法%]』，所以破得他的法。此城叫做昭德，合了[[p:羅真人|本師]]『[i%遇德[[p:喬道清|魔]]降%]』的法語。若放他逃遁，倘[[p:喬道清|此人]]墮陷魔障，有違[[p:羅真人|本師]]法旨。此機會不可錯過，[[p:公孫胜|小弟]]即刻就領兵追趕，相機降服他。”
}
p:只一席話，說得[[p:宋江]]心胸豁然，稱謝不已。當下同眾將統領軍馬，回營食息。 [[p:公孫胜]]同[[p:樊瑞]]、[[p:單廷珪]]、[[p:魏定國]]，統領一萬軍馬，追趕[[p:喬道清]]不題。
----
p:再說[[p:喬道清]]同[[p:費珍]]、[[p:薛燦]]，領敗殘兵馬五千，奔竄到昭德城西，欲從西門進城，猛聽得鼓角齊鳴，前面密林後飛出一彪軍來，當先二將，乃是[[ni:王英|矮腳虎]][[p:王英]]、[[ni:孫新|小尉遲]][[p:孫新]]，領五千兵，排開陣勢，截住去路。 [[p:費珍]]、[[p:薛燦]]抵死衝突。 [[p:孫新]]、[[p:王英]]奉[[ni:公孫胜|公孫一清]]的令，只不容他進城，卻不來趕殺，讓他望北去了。城中知[[p:喬道清]]術窘，大敗虧輸，宋兵勢大，惟恐城池有失，緊緊的閉了城門，那裡敢出來接應。
p:無移時，[[p:孫新]]、[[p:王英]]見[[p:公孫胜]]同[[p:樊瑞]]、[[p:單廷珪]]、[[p:魏定國]]，領兵飛趕上來。 [[p:公孫胜]]道：“兩位頭領，且到大寨食息，待[[p:公孫胜|貧道]]自去趕他。”[[p:孫新]]、[[p:王英]]依令回寨。此時已是酉牌時分。卻說[[p:喬道清]]同[[p:費珍]]、[[p:薛燦]]，領敗殘兵，急急如喪家之狗，忙忙似漏網之魚，望北奔馳。 [[p:公孫胜]]同[[p:樊瑞]]、[[p:單廷珪]]、[[p:魏定國]]，領兵一萬，隨後緊緊追趕。 [[p:公孫胜]]高叫道：“[[p:喬道清]]快下馬降順，休得執迷！”[[p:喬道清]]在前面馬上高聲答道：“人各為其主，你何故逼我太甚？”此時天色已暮，宋兵燃點火炬火把，火光照耀如白晝一般。 [[p:喬道清]]回顧左右，止有[[p:費珍]]、[[p:薛燦]]及三十餘騎；其餘人馬，已四散逃竄去了。
p:[[p:喬道清]]欲拔劍自刎，[[p:費珍]]慌忙奪住道：“[[tt:喬道清|國師]]不必如此。”用手向前面一座山指道：“此嶺可以藏匿。”[[p:喬道清]]計窮力竭，隨同二將馳入山嶺。原來昭德城東北，有座百穀嶺，相傳[[p:神農]]嘗百穀處。山中有座神農廟。 [[p:喬道清]]同[[p:費珍|費]]、[[p:薛燦|薛]]二將，屯紮神農廟中，手下止有十五六騎。只因[[p:公孫胜]]要降服他，所以容他遁入嶺中；不然，宋兵趕上，就是一萬個[[p:喬道清]]，也殺了。話不絮繁。卻說[[p:公孫胜]]知[[p:喬道清]]遁入百穀嶺，即將兵馬分四路，扎立營寨，將百穀嶺四面圍住。至二更時分，忽見東西兩路火光大起，卻是[[p:宋江|宋先鋒]]回寨，復令[[p:林沖]]、[[p:張清]]，各領兵五千，連夜哨探到來。與[[p:公孫胜]]合兵一處，共是二萬人馬，分頭扎寨，圍困[[p:喬道清]]不題。
p:且說[[p:宋江]]次日探知[[p:喬道清]]被[[p:公孫胜]]等將兵馬圍困於百穀嶺，即與[[p:吳用|吳學究]]計議攻城；傳令大兵拔寨起營，到昭德城下。 [[p:宋江]]分撥將佐到昭德，圍的水不通。城中守將[[p:葉聲]]等，堅守城池。宋兵一連攻打二日，城尚不破。 [[p:宋江]]城南寨中，見攻城不下，十分憂悶，[[p:李逵]]等被陷，不知性命如何，不覺潸然淚下。 [[tt:吳用|軍師]][[p:吳用]]勸道：“[[p:宋江|兄長]]不必煩悶，只消用幾張紙，此城唾手可得。”[[p:宋江]]忙問道：“[[tt:吳用|軍師]]有何良策？”當下[[p:吳用|吳學究]]不慌不忙，疊著兩個指頭，說出這條計來。有分教，兵不血刃孤城破，將士投戈百姓安。畢竟[[p:吳用|吳學究]]說出甚麼來，且聽下回分解。
