title:第九十七回　陳瓘諫官升安撫　瓊英處女做先鋒
p:話說當下[[p:吳用]]對[[p:宋江]]道：“城中軍馬單弱，前日恃[[p:喬道清]]妖術，今知[[p:喬道清]]敗困，外援不至，如何不驚恐。[[p:吳用|小弟]]今晨上雲梯觀望，見守城軍士，都有驚懼之色。今當乘其驚懼，開以自新之路，明其利害之機，城中必縛將出降，兵不血刃，此城唾手可得。”[[p:宋江]]大喜道：“[[tt:吳用|軍師]]之謀甚善！”當下計議，寫成數十道曉諭的兵檄。其詞云：
p:i{
大宋[[tt:宋江|征北正先鋒]][[p:宋江]]示諭昭德州守城將士軍民人等知悉：[[p:田虎]]叛逆，法在必誅，其餘脅從，情有可原。守城將士，能反邪歸正，改過自新，率領軍民，開門降納，定行保奏朝廷，赦罪錄用。如將士怙終不悛，爾等軍民，俱系宋朝赤子，速當興舉大義，擒縛將士，歸順天朝。為首的定行重賞，奏請優敘。如執迷逡巡，城破之日，玉石俱焚，孑遺靡有。特諭。
}
p:[[p:宋江]]令軍士將曉諭拴縛箭矢，四面射入城中；傳令各門稍緩攻擊，看城中動靜。次日平明，只聽得城中吶喊振天，四門豎起降旗，守城偏將[[p:金鼎]]、[[p:黃鉞]]，聚集軍民，殺死副將[[p:葉聲]]、[[p:牛庚]]、[[p:冷寧]]，將三個首級，懸掛竿首，挑示宋軍。牢中放出[[p:李逵]]、[[p:魯智深]]、[[p:武松]]、[[p:劉唐]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]、[[p:唐斌]]，俱用轎扛抬，大開城門，擁送出城。軍民香花燈燭，迎接宋兵入城。 [[p:宋江|宋先鋒]]大喜，傳諭各門將佐，統領軍馬，次第入城。兵不血刃，百姓秋毫無犯，歡聲雷動。
----
p:[[p:宋江]]到帥府升坐，[[p:魯智深]]等八人前來參拜道：“[[p:宋江|哥哥]]，萬分不得相見了！今賴[[p:宋江|兄長]]威力，復得聚首，恍如夢中。”[[p:宋江]]等眾人，俱感泣淚下。次後，[[p:金鼎]]、[[p:黃鉞]]率領[[p:翁奎]]、[[p:蔡澤]]、[[p:楊春]]，上前參拜。 [[p:宋江]]連忙答拜，扶起道：“[[p:黃鉞|將軍]]等興舉大義，保全生靈，此不世之勳也。”[[p:黃鉞]]等道：“某等不能速來歸順，罪不可逭。反蒙[[p:宋江|先鋒]]厚禮，真是銘心刻骨，誓死圖報！”[[p:黃鉞]]等又將[[p:魯智深]]、[[p:李逵]]等罵賊不屈的事情，備細陳說。 [[p:宋江]]感泣稱讚。 [[p:李逵]]道：“俺听得說，那[[p:喬道清|賊鳥道]]在百穀嶺，待俺去砍[[p:喬道清|那撮鳥]]一百斧，出那口鳥氣。”[[p:宋江]]道：“[[p:喬道清]]被[[ni:公孫胜|一清兄弟]]圍困百穀嶺，欲降伏他。[[p:羅真人]]已有法旨，[[p:李逵|兄弟]]不可造次。”[[p:魯智深]]對[[p:李逵]]道：“[[p:宋江|兄長]]之命，安敢不遵？”[[p:李逵]]方才肯住。
p:當下[[p:宋江|宋先鋒]]出榜，安撫百姓，賞勞三軍將佐，標寫[[p:公孫胜]]、[[p:金鼎]]、[[p:黃鉞]]功次。正在料理軍務，忽報[[ni:戴宗|神行太保]][[p:戴宗]]自晉寧回。 [[p:戴宗]]入府參見，[[p:宋江|宋先鋒]]忙問晉寧消息。 [[p:戴宗]]道：
p:i{
“[[p:戴宗|小弟]]蒙[[p:宋江|兄長]]差遣到晉寧，[[p:盧俊義|盧先鋒]]正在攻打城池。他道：‘待[[p:盧俊義|盧某]]克了城池，卻好到[[p:宋江|兄長]]處報捷。’故此留[[p:戴宗|小弟]]在彼，一連住了三四日。晉寧急切攻打不下，到今月初六日，是夜重霧，咫尺不辨，[[p:盧俊義|盧先鋒]]令軍士悄地囊土填積城下。至三更時分，城東北守禦稍懈，我兵潛上土囊，攀援登城，殺死守城將士一十三員。[[p:田彪]]開北門衝突，捨命逃遁。其餘牙將俱降。獲戰馬五千餘匹，投降軍士二萬餘人，殺死者甚眾。
當下[[p:盧俊義|盧先鋒]]克了晉寧，天明霧霽，正在安撫料理，忽報威勝[[p:田虎]]，差[[tt:孫安|殿帥]][[p:孫安]]統領將佐十員、軍馬二萬，前來救援，離城十里下寨。 [[p:盧俊義|盧先鋒]]即令[[p:秦明]]、[[p:楊志]]、[[p:歐鵬]]、[[p:鄧飛]]領兵出城迎敵，[[p:盧俊義|盧先鋒]]親自領兵接應。當下[[p:秦明]]與[[p:孫安]]戰到五六十合，不分勝負。 [[p:盧俊義|盧先鋒]]兵到，見[[p:孫安]]勇猛，[[p:盧俊義|盧先鋒]]令鳴金收兵，[[p:孫安]]亦自收兵，各立營寨。 [[p:盧俊義|盧先鋒]]回寨，說[[p:孫安]]勇猛，只可智取，不可力敵。次日，分撥軍馬埋伏。 [[p:盧俊義|盧先鋒]]親自出陣，與[[p:孫安]]戰到五十餘合，[[p:孫安]]戰馬忽然前失，把[[p:孫安]]顛下馬來。 [[p:盧俊義|盧先鋒]]喝道：‘此非汝戰敗之罪，快換馬來戰！ ’[[p:孫安]]換馬，又與[[p:盧俊義|盧先鋒]]鬥過五十餘合。 [[p:盧俊義|盧先鋒]]佯敗奔走，誘[[p:孫安]]趕到林子邊，一聲炮響，兩邊伏兵齊出，[[p:孫安]]措手不及，被兩邊拋出絆馬索，將[[p:孫安]]絆倒，眾軍趕上，連人和馬，生擒活捉。北陣裡[[p:秦英]]、[[p:陸清]]、[[p:姚約]]三將齊出，救奪[[p:孫安]]，那邊[[p:楊志]]、[[p:歐鵬]]、[[p:鄧飛]]齊出接住。六騎馬捉對兒廝殺，到間深處，只見[[p:楊志]]大喝一聲，只一槍，將[[p:秦英]]搠下馬來。 [[p:陸清]]與[[p:歐鵬]]正鬥，被[[p:歐鵬]]賣個破綻，賺[[p:陸清]]一刀砍來，[[p:歐鵬]]把身一閃，[[p:陸清]]砍個空，收刀不疊，被[[p:歐鵬]]照後心一槍刺死。 [[p:姚約]]見二人落馬，撥馬望本陣便走，被[[p:鄧飛]]趕上，舉鐵鍊當頭一下，把[[p:姚約]]連盔透頂，打個粉碎。 [[p:盧俊義|盧先鋒]]驅兵掩殺，北兵大敗，殺死四五千人，北軍退十里下寨。
我兵得勝進城，眾軍卒把[[p:孫安]]綁縛解來。 [[p:盧俊義|盧先鋒]]親釋其縛，待以厚禮，勸[[p:孫安]]歸順天朝。 [[p:孫安]]見[[p:盧俊義|盧先鋒]]如此意氣，情願降順。 [[p:孫安]]對[[p:盧俊義|盧先鋒]]說道：‘城外尚有七員將佐，軍馬一萬五千，容[[p:孫安|孫某]]出城，招他來降。 ’[[p:盧俊義|盧先鋒]]坦然無疑，放[[p:孫安]]出城。 [[p:孫安]]單騎到北寨，說降七將，都來參見[[p:盧俊義|盧先鋒]]。
[[p:盧俊義|盧先鋒]]大喜，置酒管待。 [[p:孫安]]說：‘某與[[p:喬道清]]，同領兵離威勝，[[p:喬道清]]往救壺關。 [[p:喬道清|此人]]素有妖術，恐[[p:宋江|宋先鋒]]處罹其荼毒。 [[p:喬道清]]與[[p:孫安|孫某]]同鄉，[[p:孫安|孫某]]感[[p:盧俊義|將軍]]厚恩，願往壺關，探聽消息，說[[p:喬道清]]歸順。 ’[[p:盧俊義|盧先鋒]]依允，遂令[[p:戴宗|小弟]]領[[p:孫安]]同來報捷。 [[p:盧俊義|盧先鋒]]令[[p:宣贊]]、[[p:郝思文]]、[[p:呂方]]、[[p:郭盛]]，管領兵馬二萬，鎮守晉寧。 [[p:盧俊義|盧先鋒]]統領其餘將佐，兵馬二萬，望汾陽進徵。 [[p:戴宗|戴某]]昨日於晉寧起程，替[[p:孫安]]也作起神行法。今日於路，已聞得[[p:宋江|兄長]]兵圍昭德，[[p:喬道清]]被困。比及到城外，又知[[p:宋江|兄長]]大兵進城，特來參見[[p:宋江|哥哥]]。 [[p:孫安]]現在府門外伺候。 ”
}
p:[[p:宋江]]大喜，令[[p:戴宗]]引[[p:孫安]]進見。 [[p:戴宗]]遵令，領[[p:孫安]]入府，上前參見。 [[p:宋江]]看[[p:孫安]]軒昂魁偉，一表非俗，下階迎接。 [[p:孫安]]納頭便拜道：“[[p:孫安|孫某]]抗拒大兵，罪該萬死！”[[p:宋江]]答拜不迭道：“[[p:孫安|將軍]]反邪歸正，與[[p:宋江|宋某]]同滅[[p:田虎]]，回朝報奏朝廷，自當錄用。”[[p:孫安]]拜謝起立。 [[p:宋江|宋先鋒]]命坐，置酒管待。 [[p:孫安]]道：“[[p:喬道清]]妖術利害，今幸[[p:公孫胜|公孫先生]]解破。”[[p:宋江]]道：“[[ni:公孫胜|公孫一清]]欲降服他，授以正法。今圍困三四日，尚未有降意。”[[p:孫安]]道：“[[p:喬道清|此人]]與[[p:孫安|孫某]]最厚，當說他來降。”當下[[p:宋江|宋先鋒]]令[[p:戴宗]]同[[p:孫安]]出北門，到[[p:公孫胜]]寨中。相見已畢，[[p:戴宗]]、[[p:孫安]]將來意備細對[[p:公孫胜]]說了。 [[ni:公孫胜|一清]]大喜，即令[[p:孫安]]入嶺，尋覓[[p:喬道清]]。 [[p:孫安]]領命，單騎上嶺。
p:卻說[[p:喬道清]]與[[p:費珍]]、[[p:薛燦]]，與十五六個軍士，藏匿在神農廟裡，與本廟道人借索些粗充。這廟裡只有三個道人，被[[p:喬道清]]等將他累月募化積下的飯來，都盡了，又見他人眾；只得忍氣吞聲。是日，[[p:喬道清]]聽得城中吶喊，便出廟登高崖瞭望，見城外兵已解圍，門內有人馬出入，知宋兵已是入城。正在嗟嘆，忽見崖畔樹林中，走出一個樵者，腰插柯斧，將扁擔做個杖，一步步捉腳兒走上崖來。口中念著個歌兒道：
p:i{
上山如挽舟，下山如順流。挽舟當自戒，順流常自繇。我今上山者，預為下山謀。
}
p:[[p:喬道清]]聽了這六句樵歌，心中頗覺恍然，便問道：“你知城中消息麼？”樵叟道：“[[p:金鼎]]、[[p:黃鉞]]殺了副將[[p:葉聲]]，已將城池歸順宋朝：[[p:宋江]]兵不血刃，得了昭德。”[[p:喬道清]]道：“原來如此！”那樵者說罷，轉過石崖，望山坡後去了。 [[p:喬道清]]又見一人一騎，尋路上嶺，漸近廟前。 [[p:喬道清]]下崖觀看，了一驚，原來是[[tt:孫安|殿帥]][[p:孫安]]。他為何便到此處？ [[p:孫安]]下馬，上前敘禮畢，[[p:喬道清]]忙問：“[[tt:孫安|殿帥]]領兵往晉寧，為何獨自到此？嶺下有許多軍馬，如何不攔擋？”[[p:孫安]]道：“好教[[p:喬道清|兄長]]得知。……”[[p:喬道清]]見[[p:孫安]]不稱[[tt:喬道清|國師]]，已有三分疑慮。 [[p:孫安]]道：“且到廟中，細細備述。”二人進廟，[[p:費珍]]、[[p:薛燦]]都來相見畢，[[p:孫安]]方把在晉寧被獲投降的事，說了一遍。 [[p:喬道清]]默然無語。
p:[[p:孫安]]道：“[[p:喬道清|兄長]]休要狐疑。[[p:宋江|宋先鋒]]等十分義氣，我等投在麾下，歸順天朝，後來亦得個結果。[[p:孫安|孫某]]此來，特為[[p:喬道清|兄長]]。[[p:喬道清|兄長]]往時曾訪[[p:羅真人]]否？”[[p:喬道清]]忙問：“你如何知道？”[[p:孫安]]道：“[[p:羅真人]]不接見[[p:喬道清|兄長]]，令童子傳命，說你後來『[i%遇德[[p:喬道清|魔]]降%]』，這句話有麼？”[[p:喬道清]]連忙答道：“有，有。”[[p:孫安]]道：“破[[p:喬道清|兄長]]法的[[p:公孫胜|這個人]]，你認得麼？”[[p:喬道清]]道：“他是我對頭：只知他是宋軍中人，卻不知道他的來歷。”[[p:孫安]]道：“則他便是[[p:羅真人]]徒弟，叫做[[p:公孫胜]]、[[p:宋江|宋先鋒]]的副軍師。這句法語，也是他對[[p:孫安|小弟]]說的。此城叫做昭德，[[p:喬道清|兄長]]法破，可不是合了『[i%遇德[[p:喬道清|魔]]降%]』的說話！[[p:公孫胜]]專為[[p:羅真人|真人]]法旨，要點化你，同歸正道，所以將兵馬圍困，不上山來擒捉。他既法可以勝你，他若要害你，此又何難？[[p:喬道清|兄長]]不可執迷。”[[p:喬道清]]言下大悟，遂同[[p:孫安]]帶領[[p:費珍]]、[[p:薛燦]]下嶺，到[[p:公孫胜]]軍前。
p:[[p:孫安]]先入營報知，[[p:公孫胜]]出寨迎接。 [[p:喬道清]]入寨，拜伏請罪道：“蒙[[p:公孫胜|法師]]仁愛，為[[p:喬道清|喬某]]一人，致勞大軍，[[p:喬道清|喬某]]之罪益深！”[[p:公孫胜]]大喜，答拜不迭，以賓禮相待。 [[p:喬道清]]見[[p:公孫胜]]如此義氣，便道：“[[p:喬道清|喬某]]有眼不識好人，今日得待[[p:公孫胜|法師]]左右，平生有幸。”[[p:公孫胜]]傳令解圍，[[p:樊瑞]]等眾將，四面拔寨都起。 [[p:公孫胜]]率領[[p:喬道清]]、[[p:費珍]]、[[p:薛燦]]入城，參見[[p:宋江|宋先鋒]]。 [[p:宋江]]以禮相待，用好言撫慰。 [[p:喬道清]]見[[p:宋江]]謙和，愈加欽服。少頃，[[p:樊瑞]]、[[p:單廷珪]]、[[p:魏定國]]、[[p:林沖]]、[[p:張清]]都到。 [[p:宋江]]傳令，將軍馬盡數收入城中屯駐。
p:當下[[p:宋江]]置酒慶賀。席間[[p:公孫胜]]對[[p:喬道清]]說：“[[p:喬道清|足下]]這法，上等不比諸佛菩薩，累劫修來證入虛空三昧，自在神通；中等不比蓬萊三十六洞真仙，準幾十年抽添水火，換髓移筋，方得超形度世，遊戲造化。你不過憑著符咒，襲取一時，盜竊天地之精英，假借鬼神之運用，在佛家謂之『[i%金剛禪邪法%]』，在仙家謂之『[i%幻術%]』。若認此法便可超凡入聖，豈非毫千里之謬！”[[p:喬道清]]聽罷，似夢方覺。當下拜[[p:公孫胜]]為師。 [[p:宋江]]等聽[[p:公孫胜]]說的明白玄妙，都稱讚[[p:公孫胜]]的神功道德。當日酒散，一宿無話。
p:次日，[[p:宋江]]令[[p:蕭讓]]寫表，申奏朝廷，得了晉寧，昭德二府；寫書申呈[[p:宿元景|宿太尉]]報捷，其衛州、晉寧、昭德、蓋州、陵川、高平六府州縣缺的官，乞[[p:宿元景|太尉]]擇賢能堪任的，奏請速補，更替將領徵進。當下[[p:蕭讓]]書寫停當，[[p:宋江]]令[[p:戴宗]]齎捧，即日起程。
p:[[p:戴宗]]遵令，拴縛行囊包裡，齎捧表文書札，選個輕捷軍士跟隨，辭別[[p:宋江|宋先鋒]]，作起神行法，次日便到東京。先往[[p:宿元景|宿太尉]]府中呈遞書札，恰遇[[p:宿元景|宿太尉]]在府。 [[p:戴宗]]在府前，尋得個本府[[p:楊虞候]]，先送了些人事銀兩，然後把書札相煩轉達[[p:宿元景|太尉]]。 [[p:楊虞候]]接書入府。少頃，[[p:楊虞候]]出來喚道：“[[p:宿元景|太尉]]有鈞旨，呼喚[[p:戴宗|頭領]]。”[[p:戴宗]]跟隨[[p:楊虞候|虞候]]進府，只見[[p:宿元景|太尉]]正在廳上坐地，拆書觀看。 [[p:戴宗]]上前參見。
p:[[p:宿元景|太尉]]道：“正在緊要的時節，來的恁般湊巧！前日正被[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]，在[[p:趙佶|天子]]面前，劾奏你的哥哥[[p:宋江|宋先鋒]]覆軍殺將，喪師辱國，大肆誹謗，欲[[p:趙佶|皇上]]加罪。[[p:趙佶|天子]]猶豫不決，卻被[[tt:陳瓘|右正言]][[p:陳瓘]]上疏，劾[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]誣陷忠良，排擠善類，說汝等兵馬，已渡壺關險隘，乞治[[p:蔡京]]等欺妄之罪。以此忤了[[p:蔡京|蔡太師]]，尋他罪過。昨日奏過[[p:趙佶|天子]]，說[[p:陳瓘]]撰《尊堯錄》；他尊[[tt:趙頊|神宗]]為堯，即寓訕[[p:趙佶|陛下]]之意，乞治[[p:陳瓘]]訕上之罪。幸的[[p:趙佶|天子]]不即加罪。今日得汝捷報，不但[[p:陳瓘]]有顏，連我也放下許多憂悶。明日早朝，我將汝奏捷表文上達。”[[p:戴宗]]再拜稱謝，出府覓個寓所，安歇聽候，不在話下。
----
p:且說[[p:宿元景|宿太尉]]次日早朝入內，[[tt:趙佶|道君皇帝]]在文德殿朝見文武。 [[p:宿元景|宿太尉]]拜舞山呼畢，將[[p:宋江]]捷表奏聞，說[[p:宋江]]等征討[[p:田虎]]，前後共克復六府州縣，今差人齎捧捷表上聞。 [[p:趙佶|天子]]龍顏欣悅。 [[p:宿元景]]又奏道：
p:i{
“正言[[p:陳瓘]]撰《尊堯錄》，以先帝[[p:趙頊|神宗]]為堯，[[p:趙佶|陛下]]為舜，尊堯何得為罪？[[p:陳瓘]]素剛正不屈，遇事敢言，素有膽略，乞[[p:趙佶|陛下]]加封[[p:陳瓘]]官爵，敕[[p:陳瓘]]到河北監督兵馬，必成大功。”
}
p:[[p:趙佶|天子]]准奏，隨即降旨：“[[p:陳瓘]]於原官上加升樞密院同知，著他為安撫，統領御營軍馬二萬，前往[[p:宋江]]軍前督戰；並賞賜銀兩，犒勞將佐軍卒。”當下朝散，[[p:宿元景|宿太尉]]回到私第，喚[[p:戴宗]]打發回書。 [[p:戴宗]]已知有了聖旨，拜辭[[p:宿元景|宿太尉]]，離了東京，作起神行法，次日已到昭德城中。往返東京，剛剛四日。
p:[[p:宋江]]正在整點兵馬，商議進徵，見[[p:戴宗]]回來，忙問奏聞消息。 [[p:戴宗]]將[[p:宿元景|宿太尉]]回書呈上。 [[p:宋江]]拆開看罷，將書中備細，一一對眾頭領說知。眾人都道：“難得[[p:陳瓘|陳安撫]]恁般肝膽，我每也不枉在這裡出力。”[[p:宋江]]傳令，待接了敕旨，然後進徵，眾將進徵，眾將遵令，在城屯駐，不在話下。
----
p:卻說昭德城北潞城縣，是本府屬縣。城中守將池方，探知[[p:喬道清]]圍困時，便星夜差人，到威勝[[p:田虎]]處申報告急。 [[p:田虎]]手下偽省院官，接了潞城[[p:池方]]告急申文，正欲奏知[[p:田虎]]，忽報晉寧已失，御弟三大王[[p:田彪]]只逃得性命到此。言說未畢，恰好[[p:田彪]]已到。 [[p:田彪]]同省院官入內，拜見[[p:田虎]]。 [[p:田彪]]放聲大哭說：“宋兵勢大，被他打破晉寧城池，殺了兒子[[p:田實]]，臣只逃得性命至此：失地喪師，臣該萬死！”說罷又哭。那邊省院官又啟奏道：“臣適接得潞城守將[[p:池方]]申文，說[[p:喬道清|喬國師]]已被宋兵圍困，昭德危在旦夕。”
p:[[p:田虎]]聞奏大驚，會集文武眾官，[[tt:卞祥|右丞相太師]][[p:卞祥]]、[[tt:範權|樞密官]][[p:範權]]、[[tt:馬靈|統軍大將]][[p:馬靈]]等，當廷商議：“即日[[p:宋江]]侵奪邊界，佔了我兩座大郡，殺死眾多兵將，[[p:喬道清]]已被他圍困，汝等如何處置？”當有[[tt:鄔梨|國舅]][[p:鄔梨]]奏道：“[[p:田虎|主上]]勿憂！臣受國恩，願部領軍馬，克日興師，前往昭德，務要擒獲[[p:宋江]]等眾，恢復原奪城池。”那[[tt:鄔梨|鄔梨國舅]]，原是威勝富戶。 [[p:鄔梨]]入骨好使棒，兩臂有千斤力氣，開的好硬弓，慣使一柄五十斤重潑風大刀。 [[p:田虎]]知他幼妹大有姿色，便娶來為妻，遂將[[p:鄔梨]]封為樞密，稱做[[ni:鄔梨|國舅]]。當下[[tt:鄔梨|鄔梨國舅]]又奏道：“臣幼女[[p:瓊英]]，近夢神人教授武藝，覺來便是膂力過人。不但武藝精熟，更有一件神異的手段，手飛石子，打擊禽鳥，百發百中，近來人都稱他做[[ni:瓊英|瓊矢鏃]]。臣保奏[[p:瓊英|幼女]]為先鋒，必獲成功。”[[p:田虎]]隨即降旨，封[[p:瓊英]]為[[tt:瓊英|郡主]]。 [[p:鄔梨]]謝恩方畢，又有[[tt:馬靈|統軍大將]][[p:馬靈]]奏道：“臣願部領軍馬，往汾陽退敵。”[[p:田虎]]大喜，都賜金印虎牌，賞賜明珠珍寶，[[p:鄔梨]]、[[p:馬靈]]各撥兵三萬，速便起兵前去。
p:不說[[p:馬靈]]統領偏牙將佐軍馬，望汾陽進發。且說[[p:鄔梨|鄔梨國舅]]領了王旨兵符，下教場挑選兵馬三萬，整頓刀弓箭，一應器械。歸弟，領了女將[[p:瓊英]]為前部先鋒，入內辭別[[p:田虎]]，擺佈起身。 [[p:瓊英]]女領父命，統領軍馬，迳奔昭德來。只因這[[p:瓊英|女將]]出征，有分教，貞烈女復不共戴天之仇，英雄將成琴瑟伉儷之好。畢竟不知[[p:瓊英|女將軍]]怎生搦戰，且聽下回分解。
