title:第九十八回　張清緣配瓊英　吳用計鴆鄔梨
p:i{
話說[[tt:鄔梨|鄔梨國舅]]，令[[tt:瓊英|郡主]][[p:瓊英]]為先鋒，自己統領大軍隨後。那[[p:瓊英]]年方一十六歲，容貌如花的一個處女，原非[[p:鄔梨]]親生的。他本宗姓仇，[[p:仇申|父名申]]，祖居汾陽府介休縣，地名綿上。那綿上，即春秋時[[p:晉文公]]求[[p:介之推]]不獲，以綿上為之田，就是這個綿上。那[[p:仇申]]頗有家貲，年已五旬，尚無子嗣；又值喪偶，續娶平遙縣[[p:宋有烈]]女兒為繼室，生下[[p:瓊英]]。年至十歲時，[[p:宋有烈]]身故，[[p:宋氏]]隨即同丈夫[[p:仇申]]往奔父喪。那平遙是介休鄰縣，相去七十餘里。 [[p:宋氏]]因路遠，倉率留[[p:瓊英]]在家，吩咐主管[[p:葉清]]夫婦看管伏侍。 [[p:宋氏|自己]]同[[p:仇申|丈夫]]行至中途，突出一夥強人，殺了[[p:仇申]]，趕散莊客，將[[p:宋氏]]擄去。莊客逃回，報知[[p:葉清]]。那[[p:葉清]]雖是個主管，倒也有些義氣，也會使轎捧。妻子[[p:安氏]]，頗是謹慎，當下[[p:葉清]]報知仇家親族，一面呈報官司，捕捉強人；一面埋葬家主屍首。仇氏親族，議立本宗一人，承繼家業。 [[p:葉清]]同妻[[p:安氏]]兩口兒，看管小主女[[p:瓊英]]。
過了一年有餘，值[[p:田虎]]作亂，佔了威勝，遣[[p:鄔梨]]分兵掠，到介休綿上，搶劫貲財，擄掠男婦，那仇氏嗣子，被亂兵所殺，[[p:葉清]]夫婦，及[[p:瓊英]]女，都被擄去。那[[p:鄔梨]]也無子嗣，見[[p:瓊英]]眉清目秀，引來見老婆[[p:倪氏]]。那[[p:倪氏]]從未生育的，一見[[p:瓊英]]，便十分愛他，卻似親生的一般。 [[p:瓊英]]從小聰明，百伶百俐，料道在此不能脫生，又舉目無親，見[[p:倪氏]]愛他，便對[[p:倪氏]]說，向[[p:鄔梨]]討了[[p:葉清]]的妻[[p:安氏]]進來。因此[[p:安氏]]得與[[p:瓊英]]坐臥不離。那[[p:葉清]]被擄時，他要脫身逃走，卻思想[[p:瓊英]]年幼，[[p:仇申|家主]][[p:宋氏|主母]]，只有這點骨血，我若去了，便不知死活存亡。幸得[[p:安氏|妻子]]在彼，倘有機會，同他每脫得患難，[[p:仇申|家主]]死在九泉之下，亦是瞑目，因此只得隨順了[[p:鄔梨]]。征戰有功，[[p:鄔梨]]將[[p:安氏]]給還[[p:葉清]]。 [[p:安氏]]自此得出入帥府，傳遞消息與[[p:瓊英]]、[[p:鄔梨]]又奏過[[p:田虎]]，封[[p:葉清]]做個總管。
[[p:葉清]]後被[[p:鄔梨]]差往石室山，採取木石。部下軍士，向山岡下指道：“此處有塊美石，白賽霜雪，一毫瑕疵兒也沒有。土人欲採取他，卻被一聲霹靂，把幾個採石的驚死，半晌方醒。因此人都指相戒，不敢近他。”[[p:葉清]]聽說，同軍士到岡下看時，眾人發聲喊，都叫道：“奇怪！適兀是一塊白石，卻怎麼就變做一個[[p:宋氏|婦人]]的骸。”[[p:葉清]]上前仔細觀看，恁般奇怪，原來是主母[[p:宋氏]]的屍首，面貌兀是如生，頭面破損處，卻似墜岡撞死的。
[[p:葉清]]驚訝涕泣，正在沒理會處，卻有本部內一個軍卒，他原是[[p:田虎]]手下的馬圉，當下將[[p:宋氏]]被擄身死的根因，一一備細說道：“昔日[[tt:田虎|大王]]初起兵的時節，在介休地方，擄了這個[[p:宋氏|女子]]，欲將他做個壓寨夫人。那[[p:宋氏|女子]]哄[[tt:田虎|大王]]放了綁縛，行到此處，被那[[p:宋氏|女子]]將身攛下高岡撞死。[[tt:田虎|大王]]見他撞死，叫我下岡剝了他的衣服首飾。是小的伏侍他上馬，又是小的剝他的衣服，面貌認得仔細，千真萬真是他。今已三年有餘，骸如何兀是好好地？”[[p:葉清]]聽罷，把那無窮的眼淚，都落在肚裡去了。便對軍士說：“我也認得不錯，卻是我的舊鄰[[p:宋有烈|宋老]]的女兒。”[[p:葉清]]令軍士挑土來掩，上前看時，仍舊是塊白石。眾人十分驚訝嘆息，自去干那採石的事。事畢，[[p:葉清]]回到威勝，將[[p:田虎]]殺[[p:仇申]]，擄[[p:宋氏]]，[[p:宋氏]]守節撞死這段事，教[[p:安氏]]密傳與[[p:瓊英]]知道。
[[p:瓊英]]知了這個消息，如萬箭攢心，日夜吞聲飲泣，珠淚偷彈，思報父母之仇，時刻不忘。從此每夜合眼，便見神人說：“你欲報父母之仇，待我教你武藝。”[[p:瓊英]]心靈性巧，覺來都是記得，他便悄地拿根棒，拴了房門，在房中演習。自此日久，武藝精熟，不覺挨至宣和四年的季冬，[[p:瓊英]]一夕，偶爾伏幾假寐，猛聽的一陣風過，便覺異香撲鼻。忽見一個秀士，頭戴折角巾，引一個[[p:張清|綠袍年少將軍]]，來教[[p:瓊英]]飛石子打擊。那秀士又對[[p:瓊英]]說：“我特往高平，請得[[ni:張清|天捷星]]到此，教汝異術，救汝離虎窟，報親仇。此位[[p:張清|將軍]]，又是汝宿世姻緣。”[[p:瓊英]]聽了“[i%宿世姻緣%]”四字，羞赧無地，忙將袖兒遮臉。動手，卻把桌上剪刀撥動，鏗然有聲。猛然驚覺，寒月殘燈，依然在目，似夢非夢。 [[p:瓊英]]兀坐，呆想了半晌，方歇息。
次日，[[p:瓊英]]尚記得飛石子的法，便向牆邊揀取瞈卵般一塊圓石，不知高低，試向臥房脊上的鴟尾打去，正打個著，一聲響亮，把個鴟尾打的粉碎，亂紛紛拋下地來。卻驚動了[[p:倪氏]]，忙來詢問。 [[p:瓊英]]將巧言支吾道：“夜來夢神人說：『汝父有王侯之分，特來教導你的異術武藝，助汝父成功。』適試將石子飛去，不想正打中了鴟尾。”[[p:倪氏]]驚訝，便將這段話報知[[p:鄔梨]]。那[[p:鄔梨]]如何肯信，隨即喚出[[p:瓊英]]詢問，便把、刀、劍、戟、棍、棒、叉、鈀試他，果然件件精熟。更有飛石子的手段，百發百中。 [[p:鄔梨]]大驚，想道：“我真個有福分，天賜異人助我。”因此終日教導[[p:瓊英]]，馳馬試劍。
當下[[p:鄔梨]]家中，將[[p:瓊英]]的手段傳出去，哄動了威勝城中人，都稱[[p:瓊英]]做[[ni:瓊英|瓊矢鏃]]。此時[[p:鄔梨]]欲擇佳婿，匹配[[p:瓊英]]。 [[p:瓊英]]對[[p:倪氏]]說道：“若要匹配，只除是一般會打石的；若要配與他人，[[p:瓊英|奴家]]只是個死。”倪氏對[[p:鄔梨]]說了。 [[p:鄔梨]]見[[p:瓊英]]題目太難，把擇婿事遂爾停止。今日[[p:鄔梨]]想著王侯二字，萌了異心，因此，保奏[[p:瓊英]]做先鋒，欲乘兩家爭鬥，他於中取事。當下[[p:鄔梨]]挑選軍兵，揀擇將佐，離了威勝；撥精兵五千，令[[p:瓊英]]為先鋒；自己統領大軍，隨後進徵。
}
----
p:不說[[p:鄔梨]]、[[p:瓊英]]進兵，卻說[[p:宋江]]等在昭德，俟候迎接[[p:陳瓘|陳安撫]]。一連過了十餘日，方報[[p:陳瓘|陳安撫]]軍馬已到。 [[p:宋江]]引眾將，出郭遠遠迎接，入到昭德府內歇下，權為行軍帥府。諸將頭目，盡來參見，施禮已畢。 [[p:陳瓘|陳安撫]]雖是素知[[p:宋江]]等忠義，卻無繇與[[p:宋江]]覿面相會。今日見[[p:宋江]]謙恭仁厚，愈加欽敬，說道：“[[p:趙佶|聖上]]知[[p:宋江|先鋒]]屢建奇功，特差[[p:陳瓘|下官]]到此監督，就賞賜金銀緞疋，車載前來給賞。”[[p:宋江]]等拜謝道：“某等感[[p:陳瓘|安撫]]相公極力保奏，今日得受厚恩，皆出[[p:陳瓘|相公]]之賜。某等上受[[p:趙佶|天子]]之恩，下感[[p:陳瓘|相公]]之德，[[p:宋江]]等雖肝腦塗地，不能補報。”[[p:陳瓘|陳安撫]]道：“[[p:宋江|將軍]]早建大功，班師回京，[[p:趙佶|天子]]必當重用。”[[p:宋江]]再拜稱謝道：“請煩[[p:陳瓘|安撫]]相公鎮守昭德，[[p:宋江|小將]]分兵攻取[[p:田虎]]巢穴，教他首尾不能相顧。”[[p:陳瓘|陳安撫]]道：“[[p:陳瓘|下官]]離京時，已奏過[[p:趙佶|聖上]]，將近日[[p:宋江|先鋒]]所得州縣，見今缺的府縣官員，盡已下該部速行推補，勒限起程，不日便到。”
p:[[p:宋江]]一面將賞賜表散軍將；一面寫下軍帖，差[[ni:戴宗|神行太保]][[p:戴宗]]，往各府州縣鎮守頭領處傳令，俟新官一到，即行交代，勒兵前來聽調。到各府州備令已了，再往汾陽探聽軍情回報。 [[p:宋江]]又將河北降將[[p:唐斌]]等功績，申呈[[p:陳瓘|陳安撫]]，就薦舉[[p:金鼎]]、[[p:黃鉞]]，鎮守壺關、抱犢，更替[[p:孫立]]、[[p:朱仝]]等將佐，前來聽用。 [[p:陳瓘|陳安撫]]一一依允。
p:忽有流星探馬報將來，說道：“[[p:田虎]]差[[p:馬靈]]統領將佐軍馬，往救汾陽，又差[[tt:鄔梨|鄔梨國舅]]，同[[p:瓊英]]郡主，統領將佐，從東殺至襄垣了。”[[p:宋江]]聽罷，與[[p:吳用]]商議，分撥將佐迎敵。當下降將[[p:喬道清]]說道：“[[p:馬靈]]素有妖術，亦會神行法，暗藏金磚打人，百發百中。[[p:喬道清|小道]]蒙[[p:宋江|先鋒]]收錄，未曾出得氣力，願與吾師[[ni:公孫胜|公孫一清]]，同到汾陽，說他來降。”[[p:宋江]]大喜，即撥軍馬二千，與[[p:公孫胜]]、[[p:喬道清]]帶領前去。二人辭別[[p:宋江]]，即日領軍馬起程，望汾陽去了不題。
----
p:再說[[p:宋江]]傳令，[[p:索超]]、[[p:徐寧]]、[[p:單廷珪]]、[[p:魏定國]]、[[p:湯隆]]、[[p:唐斌]]、[[p:耿恭]]，統領軍馬二萬，攻取潞城縣；再令[[p:王英]]、[[p:扈三娘]]、[[p:孫新]]、[[p:顧大嫂]]，領騎兵一千，先行哨探北軍虛實。 [[p:宋江]]辭了[[p:陳瓘|陳安撫]]，統領[[p:吳用]]、[[p:林沖]]、[[p:張清]]、[[p:魯智深]]、[[p:武松]]、[[p:李逵]]、[[p:鮑旭]]、[[p:樊瑞]]、[[p:項充]]、[[p:李袞]]、[[p:劉唐]]、[[p:解珍]]、[[p:解寶]]、[[p:凌振]]、[[p:裴宣]]、[[p:蕭讓]]、[[p:宋清]]、[[p:金大堅]]、[[p:安道全]]、[[p:蔣敬]]、[[p:鬱保四]]、[[p:王定六]]、[[p:孟康]]、[[p:樂和]]、[[p:段景住]]、[[p:朱貴]]、[[p:皇甫端]]、[[p:侯健]]、[[p:蔡福]]、[[p:蔡慶]]，及新降將[[p:孫安]]，共正偏將佐三十一員，軍馬三萬五千，離了昭德，望北進發。
p:前隊哨探將佐[[p:王英]]等，已到襄垣縣界，五陰山北，早遇北將[[p:葉清]]、[[p:盛本]]哨探到來。兩軍相撞，擂鼓搖旗。北將[[p:盛本]]，立馬當先；宋陣裡[[p:王英]]驟馬出陣，更不打話，拍馬拈槍，直搶[[p:盛本]]。兩軍吶喊，[[p:盛本]]挺縱馬迎住。二將鬥敵十數合之上，[[p:扈三娘]]拍馬舞刀，來助[[p:王英|丈夫]]廝殺。 [[p:盛本]]敵二將不過，撥馬便走。 [[p:扈三娘]]縱馬趕上，揮刀把[[p:盛本]]砍翻，撞下馬來。 [[p:王英]]等驅兵掩殺，[[p:葉清]]不敢抵敵，領兵馬急退。宋兵追趕上來，殺死軍士五百餘人，其餘四散逃竄。 [[p:葉清]]止領得百餘騎，奔至襄垣城南二十里外。 [[p:瓊英]]軍馬已到扎寨。
p:原來[[p:葉清]]於半年前被[[p:田虎]]調來，同主將[[p:徐威]]等鎮守襄垣。近日聽得[[p:瓊英]]領兵為先鋒，[[p:葉清]]禀過主將[[p:徐威]]，領本部軍馬哨探，欲乘機相見[[p:瓊英|主女]]。 [[p:徐威]]又令偏將[[p:盛本]]同去，卻好被[[p:扈三娘]]殺了，恰遇[[p:瓊英]]兵馬。當下[[p:葉清]]入寨，參見[[p:瓊英|主女]]，見[[p:瓊英|主女]]長大，雖是個女子，也覺威風凜凜，也像個將軍。 [[p:瓊英]]認得是[[p:葉清]]，叱退左右，對[[p:葉清]]道：“我今日雖離虎窟，手下止有五千人馬，父母之仇，如何得報。欲脫身逃遁，倘彼知覺，反罹其害。正在躊躇，卻得汝來。”[[p:葉清]]道：“[[p:葉清|小人]]正在思想計策，卻無門路。倘有機會，即來報知。”說還未畢，忽報南軍將佐，領兵追殺到來。 [[p:瓊英]]披掛上馬，領軍迎敵。
p:兩軍相對，旗鼓相望，兩邊列成陣勢。北陣里門旗開處，當先一騎銀馬上，坐著個少年美貌的[[p:瓊英|女將]]。怎生模樣，但見：
p:pm{
金釵插鳳，掩映烏雲；鎧甲披銀，光欺瑞雪。踏寶鐙鞋翹尖紅，提畫戟手舒嫩玉。柳腰端跨，疊勝帶紫色飄搖；玉體輕盈，挑繡袍紅霞籠罩。臉推三月桃花，眉掃初春柳葉。錦袋暗藏打將石，年方二八女將軍。
}
p:[[p:瓊英|女將]]馬前旗號，寫的分明：
p:i{
“[[tt:瓊英|平南先鋒將郡主]][[p:瓊英]]。”
}
p:南陣軍將看罷，個個喝采。兩陣里花腔鼉鼓喧天，雜彩繡旗閉日。 [[ni:王英|矮腳虎]][[p:王英]]，看見是個美貌女子，驟馬出陣，挺飛搶[[p:瓊英]]，兩軍吶喊，那[[p:瓊英]]拍馬拈戟來戰。二將鬥到十數餘合，[[ni:王英|王矮虎]]拴不住意馬心猿，法都亂了。 [[p:瓊英]]想道：“這廝可惡！”覷個破綻，只一戟，刺中[[p:王英]]左腿。 [[p:王英]]兩腳蹬空，頭盔倒罩，撞下馬來。 [[p:扈三娘]]看見傷了[[p:王英|丈夫]]，大罵：“[[p:瓊英|賊撥賤小淫婦兒]]，焉敢無禮！”飛馬搶出來救[[p:王英]]。 [[p:瓊英]]挺戟，接住殺。 [[p:王英]]在地掙扎不起，北軍擁上，來捉[[p:王英]]，那邊[[p:孫新]]、[[p:顧大嫂]]雙出，死救回陣。 [[p:顧大嫂]]見[[p:扈三娘]]鬥[[p:瓊英]]不過，使雙刀拍馬上前助戰。
p:三個女將，六條臂膊，四把鋼刀，一枝畫戟，各在馬上相迎著：正如風飄玉屑，雪撒瓊花，兩陣軍士，看得眼也花了。三女將鬥到二十餘合，[[p:瓊英]]望空虛刺一戟，拖戟撥馬便走。 [[p:扈三娘]]、[[p:顧大嫂]]一齊趕來。 [[p:瓊英]]左手帶住畫戟，右手拈石子，將柳腰扭轉，星眼斜睃，覷定[[p:扈三娘]]，只一石子飛來，正打中右手腕。 [[p:扈三娘]]負痛，早撇下一把刀來，撥馬便回本陣。 [[p:顧大嫂]]見打中[[p:扈三娘]]，撇了[[p:瓊英]]，來救[[p:扈三娘]]。 [[p:瓊英]]勒馬趕來，那邊[[p:孫新]]大怒，舞雙鞭，拍馬搶來。未及交鋒，早被[[p:瓊英]]飛起一石子，的一聲，正打中那熟銅獅子盔。 [[p:孫新]]大驚，不敢上前，急回本陣，保護[[p:王英]]、[[p:扈三娘]]領兵退去。
p:[[p:瓊英]]正欲驅兵追趕，猛聽的一聲炮響，此時是二月將終天氣，只見柳梢旗亂拂，花外馬頻嘶，山坡後衝出一彪軍來，卻是[[p:林沖]]、[[p:孫安]]，及步軍頭領[[p:李逵]]等，奉[[p:宋江|宋公明]]將令，領軍接應。兩軍相撞，擂鼓搖旗，兩陣裡迭聲吶喊。那邊[[ni:林沖|豹子頭]][[p:林沖]]，挺丈八蛇矛，立馬當先；這邊[[ni:瓊英|瓊矢鏃]][[p:瓊英]]，捻方天畫戟縱馬上前。 [[p:林沖]]見是個女子，大喝道：“[[p:瓊英|那潑賤]]，怎敢抗拒天兵！”[[p:瓊英]]更不打話，拈戟拍馬，直搶[[p:林沖]]。 [[p:林沖]]挺矛來鬥。兩馬相交，軍器並舉。鬥無數合，[[p:瓊英]]遮攔不住，賣個破綻，虛刺一戟，撥馬望東便走。 [[p:林沖]]縱馬追趕。
p:南陣前[[p:孫安]]看見是[[p:瓊英]]旗號，大叫：“[[p:林沖|林將軍]]不可追趕，恐有暗算。”[[p:林沖]]手段高強，那里肯聽，拍馬緊緊趕將來。那綠茸茸草地上，八個馬蹄翻盞撒鈸般，勃喇喇地風團兒也似般走。 [[p:瓊英]]見[[p:林沖]]趕得至近，把左手虛提畫戟，右手便向繡袋中摸出石子，扭回身，覷定[[p:林沖]]面門較近，一石子飛來。 [[p:林沖]]眼明手快，將矛柄撥過了石子。 [[p:瓊英]]見打不著，再拈第二個石子，手起處，真似流星掣電；石子來，嚇得鬼哭神驚，又望[[p:林沖]]打來。 [[p:林沖]]急躲不迭，打在臉上，鮮血迸流，拖矛回陣。 [[p:瓊英]]勒馬追趕。
p:[[p:孫安]]正待上前，只見本陣軍兵，分開條路，中間飛出五百步軍，當先是[[p:李逵]]、[[p:魯智深]]、[[p:武松]]、[[p:解珍]]、[[p:解寶]]，五員慣步戰的猛將。 [[p:李逵]]手掿板斧，直搶過來，大叫：“[[p:瓊英|那婆娘]]不得無禮！”[[p:瓊英]]見他來的兇猛，手拈石子，望[[p:李逵]]打去，正中額角。 [[p:李逵]]也了一驚，幸得皮老骨硬，只打的疼痛，卻是不曾破損。 [[p:瓊英]]見打不倒[[p:李逵]]，跑馬入陣。 [[p:李逵]]大怒，虎鬚倒豎，怪眼圓睜，大吼一聲，直撞入去。 [[p:魯智深]]、[[p:武松]]、[[p:解珍]]、[[p:解寶]]，恐[[p:李逵]]有失，一齊衝殺過來。 [[p:孫安]]那裡阻當得住？ [[p:瓊英]]見眾人趕來，又一石子，早把[[p:解珍]]打翻在地，[[p:解寶]]、[[p:魯智深]]、[[p:武松]]急來扶救。
p:這邊[[p:李逵]]只顧趕去，[[p:瓊英]]見他來得至近，忙飛一石子，又中[[p:李逵]]額角；兩次被傷，方鮮血迸流。 [[p:李逵]]終是個鐵漢，那綻黑臉上，帶著鮮紅的血，兀是火喇喇地，揮雙斧，撞入陣中，把北軍亂砍。那邊[[p:孫安]]見[[p:瓊英]]入陣，招兵衝殺過來，恰好[[p:鄔梨]]領著[[p:徐威]]等正偏將佐八員，統領大軍已到，兩邊混殺一場。那邊[[p:魯智深]]、[[p:武松]]救了[[p:解珍]]，翻身殺入北陣去了。 [[p:解寶]]扶著[[p:解珍|哥哥]]，不便殺，被北軍趕上，撒起絆索，將[[p:解珍]]、[[p:解寶]]雙雙兒橫拖倒拽，捉入陣中去了。步兵大敗奔回。卻得[[p:孫安]]奮勇鏖戰，只一劍，把北將[[p:唐顯]]砍下馬來。 [[p:鄔梨]]被[[p:孫安]]手下軍卒放冷箭，射中脖項，[[p:鄔梨]]翻身落馬，[[p:徐威]]等死救上馬。
p:[[p:瓊英]]眾將見[[p:鄔梨]]中箭，急鳴金收兵。南面宋軍又到，當先馬上一將，卻是[[ni:張清|沒羽箭]][[p:張清]]，在寨中聽流星報馬說，北陣裡有個[[p:瓊英|飛石子的女將]]，把[[p:扈三娘]]等打傷。 [[p:張清]]聽報驚異，禀過[[p:宋江|宋先鋒]]，急披掛上馬，領軍到此接應，要認那[[p:瓊英|女先鋒]]。那邊[[p:瓊英]]已是收兵，保護[[p:鄔梨]]，轉過長林，望襄垣去了。 [[p:張清]]立馬惆望，有詩為證：
p:pm{
佳人回馬繡旗揚，士卒將軍個個忙。
引入長林人不見，百花叢裡隔紅妝。
}
p:當下[[p:孫安]]見[[p:解珍]]、[[p:解寶]]被擒，[[p:魯智深]]、[[p:武松]]、[[p:李逵]]三人殺入陣去，欲招兵追趕，天色又晚，只得同[[p:張清]]保護[[p:林沖]]，收兵回大寨。
p:[[p:宋江]]正在升帳，令[[ni:安道全|神醫]][[p:安道全]]看治[[p:王英]]。眾將上前看[[p:王英]]時，不止傷足，連頭面也磕破。 [[p:安道全]]敷治已畢，又來療治[[p:林沖]]。 [[p:宋江]]見說陷了[[p:解珍]]、[[p:解寶]]及[[p:李逵]]等三人，不知下落，十分憂悶。無移時，只見[[ni:武松|武行者]]同了[[p:李逵]]，殺得滿身血污，入寨來見[[p:宋江]]。 [[p:武松]]訴說：“[[p:武松|小弟]]見[[p:李逵]]殺得性起，只顧上前，[[p:武松|兄弟]]幫他殺，殺條血路，衝透北軍，直至城下。只見北軍綁縛著[[p:解珍]]、[[p:解寶]]，欲進城去，被我二人殺死軍士，奪了[[p:解珍]]、[[p:解寶]]，被[[p:徐威]]等大軍趕來，复奪去[[p:解珍]]、[[p:解寶]]，我二人又殺開一條血路，空手到此。只不見[[p:魯智深]]。”[[p:宋江]]聽說，滿眼垂淚，差人四下跟尋探聽[[p:魯智深]]踪跡，又令[[p:安道全]]敷治[[p:李逵]]。此時已是黃昏時分，[[p:宋江]]計點軍士，損折三百餘名，當下緊閉寨柵，提鈴喝號，一宿無話。
----
p:次早，軍士回報，[[p:魯智深]]並無影響，[[p:宋江]]越添憂悶，再差[[p:樂和]]、[[p:段景住]]、[[p:朱貴]]、[[p:鬱保四]]，各領輕捷軍士，分四路尋覓。 [[p:宋江]]欲領兵攻城，怎奈頭領都被打傷，只得按兵不動。城中緊閉城門，也不來廝殺。一連過了二日，只見[[p:鬱保四]]獲得奸細一名，解進寨來。 [[p:孫安]]看那個人，卻認得是北將總管[[p:葉清]]。 [[p:孫安]]對[[p:宋江]]道：“某聞[[p:葉清|此人]]素有意氣，他獨自出城，其中必有緣故。”[[p:宋江]]叫軍士放了綁縛，喚他上前。
p:[[p:葉清]]望[[p:宋江]]磕頭不已道：“某有機密事，乞[[p:宋江|元帥]]屏退左右，待[[p:葉清|葉某]]備細上陳。”[[p:宋江]]道：“我這裡弟兄，通是一般腸肚，但說不妨。”[[p:葉清]]方說：“城中[[p:鄔梨]]，前日在陣上中了藥箭，毒發昏亂，城中醫人，療治無效。[[p:葉清|葉某]]趁此，特借訪求醫人，出城探聽消息。”[[p:宋江]]便問：“前日拿我二將，如何處置了？”[[p:葉清]]道：“[[p:葉清|小人]]恐傷二位將軍，乘[[p:鄔梨]]昏亂，[[p:葉清|小人]]假傳將令，把二位將軍，權且監候，如今好好地在那裡。”[[p:葉清]]又把[[p:仇申]]夫婦被[[p:田虎]]殺害擄掠，及[[p:瓊英]]的上項事，備細述了一遍。說罷，悲慟失聲。
p:[[p:宋江]]見說這段情由，頗覺淒慘。因見[[p:葉清]]是北將，恐有詐謀，正在疑慮，只見[[p:安道全]]上前對[[p:宋江]]道：“真個姻緣天湊，事非偶然！”他便一五一十的說道：“[[p:張清|張將軍]]去冬，也夢甚麼秀士，請他去教一個[[p:瓊英|女子]]飛石；又對他說，是[[p:張清|將軍]]宿世姻緣。[[p:張清]]覺來，癡想成疾。彼時蒙[[p:宋江|兄長]]著[[p:安道全|小弟]]同[[p:張清]][[cp:091|往高平療治他]]，[[p:安道全|小弟]]診治[[p:張清]]脈息，知道是七情所感，被[[p:安道全|小弟]]再三盤問，[[p:張清|張將軍]]方肯說出病根，因是手到病痊。今日聽[[p:葉清]]這段話，卻不是與[[p:張清|張將軍]]符合？”[[p:宋江]]聽罷，再問降將[[p:孫安]]。 [[p:孫安]]答道：“[[p:孫安|小將]]頗聞得[[p:瓊英]]不是[[p:鄔梨]]嫡女。[[p:孫安|孫某]]部下牙將[[p:楊芳]]，與[[p:鄔梨]]左右，相交最密，也知[[p:瓊英]]備細。[[p:葉清]]這段話，決無虛偽。”[[p:葉清]]又道：“主女[[p:瓊英]]，素有報仇雪恥之志。[[p:葉清|小人]]見他在陣上連犯虎威，恐城破之日，玉石俱焚。今日[[p:葉清|小人]]冒萬死到此，懇求[[p:宋江|元帥]]。”
p:[[p:吳用]]聽罷，起身熟視[[p:葉清]]一回，便對[[p:宋江]]道：“看他色慘情真，誠義士也！天助[[p:宋江|兄長]]成功，天教[[p:瓊英|孝女]]報仇！”便向[[p:宋江]]附耳低言說道：“我兵雖分三路合，倘[[p:田虎]]結連金人，我兵兩路受敵。縱使金人不出，[[p:田虎]]計窮，必然降金，似此如何成得蕩平之功？[[p:吳用|小生]]正在策劃，欲得個內應。今天假其便，有[[p:張清|張將軍]]這段姻緣，只除如此如此，[[p:田虎]]首級只在[[p:瓊英]]手中。[[p:李逵]]的[[cp:093|夢神人]]，已有預兆。[[p:宋江|兄長]]豈不聞『[i%要夷[[p:田虎]]族，須諧[[ni:瓊英|瓊矢鏃]]%]』[[cp:093|這兩句]]麼？”[[p:宋江]]省悟，點頭依允，即喚[[p:張清]]、[[p:安道全]]、[[p:葉清]]三人，密語受計。三人領計去了。
----
p:卻說襄垣守城將士，只見[[p:葉清]]回來，高叫：“快開城門！我乃鄔府偏將[[p:葉清]]，奉差尋訪醫人[[p:安道全|全靈]]、[[p:張清|全羽]]到此。”守城軍士，隨即到幕府傳鼓通報。須臾，傳出令箭，放開城門。 [[p:葉清]]帶領[[p:安道全|全靈]]、[[p:張清|全羽]]進城，到了[[tt:鄔梨|國舅]]幕府前，裡面傳出令來，說喚[[p:安道全|醫人]]進來看治。 [[p:葉清]]即同[[p:安道全|全靈]]進府。隨行軍中，伏侍的伴當人等，禀知郡主[[p:瓊英]]，引[[p:安道全|全靈]]到內裡參見[[p:瓊英]]已畢，直到[[p:鄔梨]]臥榻前，只見口內一絲兩氣。 [[p:安道全|全靈]]先診了脈息，外使敷貼之藥，內用長託之劑。三日之間，漸漸皮膚紅白，飲食漸進。不過五日，瘡口雖然未完，飲食復舊。 [[p:鄔梨]]大喜，教[[p:葉清]]喚醫人[[p:安道全|全靈]]入府參見。 [[p:鄔梨]]對[[p:安道全|全靈]]說道：“賴[[p:安道全|足下]]神術療治，瘡口今漸平復。日後富貴，與汝同享。”[[p:安道全|全靈]]拜謝道：“[[p:安道全|全某]]鄙術，何足道哉？[[p:安道全|全某]]有嫡弟[[p:張清|全羽]]，久隨[[p:安道全|全某]]在江湖上學得一身武藝，見今隨[[p:安道全|全某]]在此，修治藥餌，求[[p:鄔梨|相公]]提拔。”[[p:鄔梨]]傳令，教[[p:張清|全羽]]入府參見。 [[p:鄔梨]]看見[[p:張清|全羽]]一表非俗，心下頗是喜歡，令[[p:張清|全羽]]在府外伺候聽用。
p:[[p:安道全|全靈]]、[[p:張清|全羽]]拜謝出府，一連又過了四日，忽報[[p:宋江]]領兵攻城，[[p:葉清]]入府報知[[p:鄔梨]]，說[[p:宋江]]等兵強將勇，須是[[tt:瓊英|郡主]]，方可退敵。 [[p:鄔梨]]聞報，隨即帶領[[p:瓊英]]入教場，整點兵馬。只見[[p:張清|全羽]]上演武廳禀道：“蒙[[p:鄔梨|恩相]]令[[p:張清|小人]]伺候聽用，今聞兵馬臨城，[[p:張清|小人]]不才，願領兵出城，教他片甲不回。”當有總管[[p:葉清]]，假意大怒，對[[p:張清|全羽]]道：“你敢出大言，敢與我比試武藝？”[[p:張清|全羽]]笑道：“我十八般武藝，自小習學，今日正要與你比試。”[[p:葉清]]來禀[[p:鄔梨]]；[[p:鄔梨]]依允，付與馬。二人各綽上馬，在演武廳前，來來往往，番番复复，攪做一團，扭做一塊。鞍上人鬥人，坐下馬鬥馬，鬥了四五十合，不分勝負。
p:此時[[p:瓊英]]在旁侍立，看見[[p:張清|全羽]]面貌，心下驚疑道：“卻像那裡曾見過的，法與我一般。”思想一回，猛然省悟道：“夢中教我飛石的，正是這個面龐，不知會飛石也不。”便拈戟驟馬近前，將畫戟隔開二人。這裡[[p:瓊英]]恐[[p:葉清]]傷了[[p:張清|全羽]]，卻不知[[p:葉清]]已是一路的人。 [[p:瓊英]]挺戟，直搶[[p:張清|全羽]]、[[p:張清|全羽]]挺迎住，兩個又鬥過五十餘合。 [[p:瓊英]]霍地回馬，望演武廳上便走，[[p:張清|全羽]]就勢裡趕將來。 [[p:瓊英]]拈取石子，回身覷定[[p:張清|全羽]]肋下空處，只一石子飛來。 [[p:張清|全羽]]早已瞧科，將右手一綽，輕輕的接在手中。 [[p:瓊英]]見他接了石子，心下十分驚異，再取第二個石子飛來。 [[p:張清|全羽]]見[[p:瓊英]]手起，也將手中接的石子應手飛去。只聽的一聲響亮，正打中[[p:瓊英]]飛來的石子：兩個石子，打得雪片般落將下來。
p:那日城中將士[[p:徐威]]等，俱各分守四門，教場中只有牙將校尉。也有猜疑這個人是奸細，因見郡主[[p:瓊英]]是金枝玉葉，也和他比試，又是[[p:鄔梨]]部下親密將佐[[p:葉清]]引進來的，他每如何敢來啟齒？眼見得城池不濟事了，各人自思隨風轉舵。也是[[p:田虎]]合敗，天褫[[p:鄔梨]]之魄，使他昏暗。當下喚[[p:張清|全羽]]上廳，賜了衣甲馬匹，即令[[p:張清|全羽]]領兵二千，出城迎敵。 [[p:張清|全羽]]拜謝，遵令出城，殺退宋兵，進城報捷。 [[p:鄔梨]]大喜。當日賞勞[[p:張清|全羽]]歇息，一宿無話。
----
p:次日，宋兵又到，[[p:鄔梨]]又令[[p:張清|全羽]]領兵三千，出城迎敵。從辰至午，鏖戰多時，被[[p:張清|全羽]]用石打得宋將亂攛奔逃。 [[p:張清|全羽]]招兵掩殺，直趕過五陰山，[[p:宋江]]等抵敵不住，退入昭德去了。 [[p:張清|全羽]]得勝回兵，進城報捷，[[p:鄔梨]]十分歡喜。 [[p:葉清]]道：“今日[[p:鄔梨|恩主]]有了[[p:張清|此人]]，及郡主[[p:瓊英]]，何患宋兵將猛，何患大事不成。”[[p:葉清]]又說：“[[tt:瓊英|郡主]]前已有願，只除是一般會飛石的，方願匹配。今[[p:張清|全將軍]]如此英雄，也不辱了[[tt:瓊英|郡主]]。”當下被[[p:葉清]]再三攛掇，也是[[p:瓊英]]夫婦姻緣湊合，赤繩繫定，解拆不開的。 [[p:鄔梨]]依允，擇吉於三月十六日，備辦各項禮儀筵宴，招贅[[p:張清]]為婿。是日笙歌細樂，錦堆繡簇，筵席酒肴之盛，洞房花燭之美，是不必說。當下儐相贊禮，[[p:張清|全羽]]與[[p:瓊英]]披紅掛錦，雙雙兒交拜神，後拜[[p:鄔梨]]假岳丈。鼓樂喧天，異香撲鼻。引入洞房，山盟海誓。 [[p:張清|全羽]]在燈下看那[[p:瓊英]]時，與教場內又是不同。有詞《元和令》為證：
p:pm{
指頭嫩似蓮塘藕，腰肢弱比章台柳。
凌波步處寸金流，桃腮映帶翠眉。
今宵燈下一回首，總是玉天仙陟降巫山岫。
}
p:當下[[p:張清|全羽]]、[[p:瓊英]]，如魚似水，似漆如膠，又不必說。
p:當夜[[p:張清|全羽]]在枕上，方把真姓名說出，原來是宋軍中正將[[ni:張清|沒羽箭]][[p:張清]]，這個醫士[[p:安道全|全靈]]，就是[[ni:安道全|神醫]][[p:安道全]]。 [[p:瓊英]]也把向來冤苦，備細訴說。兩個唧唧噥噥的說了一夜。挨了兩日，被他兩個里應外合，鴆死[[p:鄔梨]]，密喚[[p:徐威]]入府議事，也將他殺了，其餘軍將皆降。 [[p:張清]]、[[p:瓊英]]下令：城中有走透消息者，同伍中人並斬；本犯不論軍民，皆夷三族。因此水不通。又放出[[p:解珍]]、[[p:解寶]]，同[[p:張清]]、[[p:葉清]]分守四門。 [[p:安道全]]同[[p:葉清]]步下軍卒，出城到昭德，報知[[p:宋江|宋先鋒]]。 [[p:吳用]]又令[[p:李逵]]、[[p:武松]]，黑夜裡保護[[ni:蕭讓|聖手書生]][[p:蕭讓]]，到襄垣相見[[p:瓊英]]、[[p:張清]]，搜覓[[p:鄔梨]]筆跡，假寫[[p:鄔梨]]字樣，申文書札，令[[p:葉清]]齎領到威勝，報知[[p:田虎]]招贅郡馬之事，就於中相機行事。 [[p:葉清]]齎領，辭別[[p:張清]]、[[p:瓊英]]，望威勝去了。
p:再說[[p:宋江]]在昭德城中，差[[p:蕭讓]]、[[p:安道全]]去後，又報[[p:索超]]、[[p:徐寧]]等將，攻克潞城，差人來報捷音說：“[[p:索超]]等領兵圍潞城，[[p:池方]]堅閉城門，不敢出來接戰。[[p:徐寧]]與眾將設計，令軍士裸形大罵，激怒城中軍士。城中人人欲戰，[[p:池方]]不能阻當，開門出戰。北軍奮勇，四門殺出，我軍且戰且退，誘北軍四散離城。卻被[[p:唐斌]]從東路領軍突出，[[p:湯隆]]從西路引兵撞來；東西二門守城軍士，閉門不迭，被[[p:湯隆]]、[[p:唐斌]]二將，領兵殺入城中，奪了城池。[[p:徐寧]]搠翻了[[p:池方]]，其餘將佐，殺的殺了，走的走了，殺死北兵五千餘人，奪得戰馬三千餘匹，降服了萬餘軍士。[[p:索超]]等將入城，安撫百姓，特此先來報捷。其餘軍民戶口，庫藏金銀，另行造冊呈報。”[[p:宋江]]聞報大喜，即令申呈[[p:陳瓘|陳安撫]]，並標錄[[p:索超]]等功次，賞賜來人。即寫軍帖，著他回報，待各路兵馬到來，一齊進兵。軍人望潞城回覆去了不題。
p:卻說威勝[[p:田虎]]處俱省院官，見探馬絡繹來報說：[[p:喬道清]]、[[p:孫安]]都已降服；又報昭德，潞城已破。省院官即日奏知[[p:田虎]]。
p:[[p:田虎]]大驚，與眾多將佐正在計議，忽報襄垣守城偏將[[p:葉清]]齎領[[tt:鄔梨|國舅]]書札到來。 [[p:田虎]]即命宣進。只因這[[p:葉清]]進來，有分教，威勝城中，削平哨聚強徒；武鄉縣里，活捉謀王反賊。畢竟[[p:田虎]]看了[[p:鄔梨]]申文，怎麼回答，且聽下回分解。
