title:第九十九回　花和尚解脫緣纏井　混江龍水灌太原城
p:話說[[p:田虎]]接得[[p:葉清]]申文，拆開付與近侍識字的，讀與[[p:田虎|寡人]]聽。書中說：
p:i{
“臣[[p:鄔梨]]招贅[[p:張清|全羽]]為婿。[[p:張清|此人]]十分驍勇，殺退宋兵，[[p:宋江]]等退守昭德府。臣[[p:鄔梨]]即日再令臣女[[tt:瓊英|郡主]][[p:瓊英]]，同[[p:張清|全羽]]，領兵恢復昭德城。謹遣總管[[p:葉清]]報捷，並以婚配事奉聞，乞[[p:田虎|大王]]恕臣擅配之罪。”
}
p:[[p:田虎]]聽罷，減了七分憂色，隨即傳令，封[[p:張清|全羽]]為[[tt:張清|中興平南先鋒郡馬]]之職，仍令[[p:葉清]]同兩個偽指揮使，齎領令旨，及花紅，錦緞，銀兩，到襄垣縣封賞[[p:張清|郡馬]]。 [[p:葉清]]拜辭[[p:田虎]]，同兩個偽指揮使，望襄垣進發不提。
p:卻說前日[[ni:戴宗|神行太保]][[p:戴宗]]，奉[[p:宋江|宋公明]]將令，往各府州縣，傳遍軍帖已畢，投汾陽府[[p:盧俊義]]處探聽去了。其各府州縣新官，陸續已到。各路守城將佐，隨即交與新官治理；諸將統領軍馬，次第都到昭德府。第一隊是衛州守將[[p:關勝]]、[[p:呼延灼]]，同壺關守將[[p:孫立]]、[[p:朱仝]]、[[p:燕順]]、[[p:馬麟]]，抱犢山守將[[p:文仲容]]、[[p:崔野]]，軍馬到來，入城參見[[p:陳瓘|陳安撫]]、[[p:宋江]]已畢，說水軍頭領[[p:李俊]]，探聽得潞城已克，即同[[p:張橫]]、[[p:張順]]、[[p:阮小二]]、[[p:阮小五]]、[[p:阮小七]]、[[p:童威]]、[[p:童猛]]，統駕水軍船隻，自衛河出黃河，由黃河到潞城縣東潞水，聚集聽調。當下[[p:宋江]]置酒敘闊。
----
p:次日，令[[p:關勝]]、[[p:呼延灼]]、[[p:文仲容]]、[[p:崔野]]，領兵馬到潞城，傳令宋軍頭領[[p:李俊]]等，協同汝等，及[[p:索超]]等人馬，進兵攻取榆社，大谷等縣，抄出威勝州賊巢之後，不得疏虞；恐賊計窮，投降金人。 [[p:關勝]]等遵令去了。次後，陵川縣守城將士[[p:李應]]、[[p:柴進]]，高平縣守城將士[[p:史進]]、[[p:穆弘]]，蓋州守城將士[[p:花榮]]、[[p:董平]]、[[p:杜興]]、[[p:施恩]]，各各交代與新官，領軍馬到來，參見已畢，稱說[[p:花榮]]等將，在蓋州鎮守，北將[[p:山士奇]]從壺關戰敗，領了敗殘軍士，糾合浮山縣軍馬，來寇蓋州，被[[p:花榮]]等兩路伏兵齊發，活擒[[p:山士奇]]，殺死二千餘人，[[p:山士奇]]遂降；其餘軍將，四散逃竄。當下[[p:花榮]]等引[[p:山士奇]]另參[[p:宋江|宋先鋒]]、[[p:宋江]]令置酒接風相敘。 [[p:宋江]]等軍馬，只在昭德城中屯駐，佯示懼怕[[p:張清]]、[[p:瓊英]]之意，以堅[[p:田虎]]之心，不在話下。
----
p:且說[[p:盧俊義]]等已克汾陽府，[[p:田豹]]敗走到孝義縣，恰遇[[p:馬靈]]兵到。
p:i{
那[[p:馬靈]]是涿州人，素有妖術：腳踏風火二輪，日行千里，因此人稱他做[[ni:馬靈|神駒子]]；又有金磚法，打人最是利害；凡上陣時，額上又現出一隻妖眼，因此人又稱他做[[ni:馬靈|小華光]]。術在[[p:喬道清]]之下。他手下有偏將二員，乃是[[p:武能]]、[[p:徐瑾]]，那二將都學了[[p:馬靈]]的妖術。
}
p:當下[[p:馬靈]]與[[p:田豹]]合兵一處，統領[[p:武能]]、[[p:徐瑾]]、[[p:索賢]]、[[p:黨世隆]]、[[p:凌光]]、[[p:段仁]]、[[p:苗成]]、[[p:陳宣]]，並三萬雄兵，到汾陽城北十里外扎寨。南軍將佐，連日與[[p:馬靈]]等交戰不利。 [[p:盧俊義]]引兵退入汾陽城中，不敢與他殺，只愁北軍來攻城池。正在納悶，忽有守東門軍士飛報將來，說[[p:宋江|宋先鋒]]特差[[p:公孫胜]]、[[p:喬道清]]，領兵馬二千，前來助戰。 [[p:盧俊義]]忙教開門請進。相見已畢，[[p:盧俊義]]揖[[p:公孫胜]]上坐，[[p:喬道清]]次之，置酒管待。
p:[[p:盧俊義]]訴說：“[[p:馬靈]]術法利害，被他打傷了[[p:雷橫]]、[[p:鄭天壽]]、[[p:楊雄]]、[[p:石秀]]、[[p:焦挺]]、[[p:鄒淵]]、[[p:鄒潤]]、[[p:龔旺]]、[[p:丁得孫]]、[[p:石勇]]數員將佐。[[p:盧俊義|盧某]]正在束手無策，卻得二位先生到此。”[[p:喬道清]]說道：“[[p:喬道清|小道]]與[[p:公孫胜|吾師]]為此，禀過[[p:宋江|宋先鋒]]，特到此拿他。”說還未畢，只見守城軍飛報將來，說[[p:馬靈]]領兵殺奔東門來，[[p:武能]]、[[p:徐瑾]]領兵殺至西門，[[p:田豹]]同[[p:索賢]]、[[p:黨世隆]]、[[p:凌光]]、[[p:段仁]]領兵殺奔北門來。 [[p:公孫胜]]聽報，說道：“[[p:公孫胜|貧道]]出東門敵[[p:馬靈]]、[[p:喬道清|喬賢弟]]出西門擒[[p:武能]]、[[p:徐瑾]]、[[p:盧俊義|盧先鋒]]領兵出北門，迎敵[[p:田豹]]。”[[p:盧俊義]]又教[[p:黃信]]、[[p:楊志]]、[[p:歐鵬]]、[[p:鄧飛]]，四將統領兵馬，助[[ni:公孫胜|一清先生]]。當下[[p:戴宗]]聞[[p:馬靈]]會神行，也要同[[p:公孫胜]]出去，[[p:盧俊義]]依允。再令[[p:陳達]]、[[p:楊春]]、[[p:李忠]]、[[p:週通]]，領兵馬助[[p:喬道清|喬先生]]。 [[p:盧俊義]]同[[p:秦明]]、[[p:宣贊]]、[[p:郝思文]]、[[p:韓滔]]、[[p:彭玘]]，領兵出北門，迎敵[[p:田豹]]。當日汾陽城外，東西北三面，旗幡蔽日，金鼓振天，同時廝殺。
----
p:不說[[p:盧俊義]]、[[p:喬道清]]兩路殺，且說[[ni:馬靈|神駒子]][[p:馬靈]]，領兵搖旗擂鼓，辱罵搦戰，只見城門開處，放下吊橋，南軍將佐，擁出城來，將軍馬一字兒排開，如長蛇之陣。 [[p:馬靈]]縱馬挺戟大喝道：“你們這夥鳥敗漢，可速還俺們的城池！若稍延挨，教你片甲不留！”[[p:歐鵬]]、[[p:鄧飛]]兩馬並出，大喝道：“你的死期到了！”[[p:歐鵬]]拈鐵槍，[[p:鄧飛]]舞鐵鍊，二人拍馬直搶[[p:馬靈]]、[[p:馬靈]]挺戟來迎。三將鬥到十合之上，[[p:馬靈]]手取金磚，正慾望[[p:歐鵬]]打來。此時[[p:公孫胜]]已是驟馬上前，使劍作法。那時[[p:馬靈]]手起，這邊[[p:公孫胜]]把劍一指，猛可的霹靂也似一聲響亮，只見紅光罩滿，[[p:公孫胜]]滿劍都是火，[[p:馬靈]]金磚墮地，就地一滾，即時消滅。
p:[[p:公孫胜]]真個法術通靈，轉眼間，南陣將士，軍卒，器械，渾身都是火，把一個長蛇陣，變的火龍相似。 [[p:馬靈]]金磚法，被[[p:公孫胜]]神火克了。 [[p:公孫胜]]把麈尾招動，軍馬首尾合殺攏來，北軍大敗虧輸，殺得星落雲散，七斷八續，軍士三停內折了二停。 [[p:馬靈]]戰敗逃生，幸得會使神行法，腳踏風火二輪，望東飛去。南陣裡[[ni:戴宗|神行太保]][[p:戴宗]]，已是拴縛停當甲馬，也作起神行法，手挺朴刀，趕將上去。頃刻間，[[p:馬靈]]已去了二十餘里，[[p:戴宗]]止行得十六七里，看看望不見[[p:馬靈]]了。前面[[p:馬靈]]正在飛行，卻撞著一個[[p:魯智深|胖大和尚]]，劈面搶來，把[[p:馬靈]]一禪杖打翻，順手牽羊，早把[[p:馬靈]]擒住。
p:那[[p:魯智深|和尚]]正在盤問[[p:馬靈]]、[[p:戴宗]]早已趕到，只見[[p:魯智深|和尚]]擒住[[p:馬靈]]。 [[p:戴宗]]上前看那[[p:魯智深|和尚]]時，卻是[[ni:魯智深|花和尚]][[p:魯智深]]。 [[p:戴宗]]驚問道：“[[p:魯智深|吾師]]如何到這裡？”[[p:魯智深]]道：“這裡是甚麼所在？”[[p:戴宗]]道：“此處是汾陽府城東郭。這個是北將[[p:馬靈]]，適被[[ni:公孫胜|公孫一清]]在陣上破了妖法，[[p:戴宗|小弟]]追趕上來。[[p:馬靈|那廝]]行得快，卻被[[p:魯智深|吾師]]擒住，真個從天而降！”[[p:魯智深]]笑道：“[[p:魯智深|洒家]]雖不是天上下來，也在地上出來。”當下二人縛了[[p:馬靈]]，三人腳踏實地，徑望汾陽府來。 [[p:戴宗]]再問[[p:魯智深]]來歷，[[p:魯智深]]一頭走，一頭說道：
p:i{
“[[cp:098|前日]][[p:田虎]]，差一個[[p:瓊英|鳥婆娘]]到襄垣城外殺。他也會飛石子，便將許多頭領打傷，[[p:魯智深|洒家]]在陣上殺入去，正要拿那[[p:瓊英|鳥婆娘]]，不堤防茂草叢中，藏著一穴。[[p:魯智深|洒家]]雙腳落空，只一交顛下穴去，半晌方到穴底，幸得不曾跌傷。[[p:魯智深|洒家]]看穴中時，旁邊又有一穴，透出亮光來。[[p:魯智深|洒家]]走進去觀看，卻是奇怪，一般有天有月，亦有村莊房舍；其中人民，也是在那裡忙忙的營幹，見了[[p:魯智深|洒家]]，都只是笑。[[p:魯智深|洒家]]也不去問，也只顧搶入去。過了人煙輳集的所在，前面靜悄悄的曠野，無人居住。[[p:魯智深|洒家]]行了多時，只見一個草庵，聽的庵中木魚咯咯地響。[[p:魯智深|洒家]]走進去看時，與[[p:魯智深|洒家]]一般的一個和尚，盤膝坐地念經。[[p:魯智深|洒家]]問他的出路，那和尚答道：
“來從來處來，去從去處去。”
[[p:魯智深|洒家]]不省那兩句，焦躁起來。那和尚笑道：“你知道這個所在麼。”[[p:魯智深|洒家]]道：“那裡知道恁般鳥所在？”那和尚又笑道：
“上至非非想，下至無間地。三千大千，世界廣遠，人莫能知。”
又道：“凡人皆有心，有心必有念；地獄天堂，皆生於念。是故三界惟心，萬法惟識，一念不生，則六道俱銷，輪迴斯絕。”
[[p:魯智深|洒家]]聽他這段話說得明白，望那和尚唱了個大喏。那和尚大笑道：“你一入緣纏井，難出欲迷天，我指示你的去路。”那和尚便領[[p:魯智深|洒家]]出庵，走得三五步，便對[[p:魯智深|洒家]]說道：“從此分手，日後再會！”用手向前指道：“你前去可得神駒。”[[p:魯智深|洒家]]回頭，不見了那和尚，眼前忽的一亮，又是一般景界，卻遇著[[p:馬靈|這個人]]。 [[p:魯智深|洒家]]見他走的蹊蹺，被[[p:魯智深|洒家]]一禪杖打翻，卻不知為何已到這裡。此處節氣，又與昭德府那邊不同：“桃李只有恁般大葉，卻無半朵花蕊。”
}
p:[[p:戴宗]]笑道：“如今已是三月下旬，桃李多落盡了。”[[p:魯智深]]不肯信，爭讓道：“如今正是二月下旬，適落井，只停得一回兒，卻怎麼便是三月下旬？”[[p:戴宗]]聽說，十分驚異。二人押著[[p:馬靈]]，一迳來到汾陽城。
----
p:此時[[p:公孫胜]]已是殺退北軍，收兵入城。 [[p:盧俊義]]、[[p:秦明]]、[[p:宣贊]]、[[p:郝思文]]、[[p:韓滔]]、[[p:彭玘]]，殺了[[p:索賢]]、[[p:黨世隆]]、[[p:凌光]]三將，直追[[p:田彪]]、[[p:段仁]]至十里外，殺散北軍。 [[p:田彪]]同[[p:段仁]]、[[p:陳宣]]、[[p:苗成]]，領敗殘兵，望北去了。 [[p:盧俊義]]收兵回城，又遇[[p:喬道清]]破了[[p:武能]]、[[p:徐瑾]]，同[[p:陳達]]、[[p:楊春]]、[[p:李忠]]、[[p:週通]]，領兵追趕到來。被南軍兩路合殺，北兵大敗，死者甚眾。 [[p:武能]]被[[p:楊春]]一大刀，砍下馬來；[[p:徐瑾]]被[[p:郝思文]]刺死，奪獲馬匹，衣甲，金鼓，鞍轡無數。 [[p:盧俊義]]與[[p:喬道清]]合兵一處，奏凱進城。 [[p:盧俊義]]剛到府治，只見[[p:魯智深]]、[[p:戴宗]]將[[p:馬靈]]解來。 [[p:盧俊義]]大喜，忙問：“[[p:魯智深]]為何到此？[[p:宋江|宋哥哥]]與[[p:鄔梨]]那殺，勝敗如何？”[[p:魯智深]]再將前面墮井及[[p:宋江]]與[[p:鄔梨]]交戰的事，細述一遍，[[p:盧俊義]]以下諸將，驚訝不已。
p:當下[[p:盧俊義]]親釋[[p:馬靈]]之縛。 [[p:馬靈]]在路上已聽了[[p:魯智深]]這段話，又見[[p:盧俊義]]如此意氣，拜伏願降。 [[p:盧俊義]]賞勞三軍將士。次日，晉寧府守城將佐，已有新官交代，都到汾陽聽用。 [[p:盧俊義]]教[[p:戴宗]]、[[p:馬靈]]往[[p:宋江|宋先鋒]]處報捷，即日與[[tt:朱武|副軍師]][[p:朱武]]計議徵進不提。
p:且說[[p:馬靈]]傳授[[p:戴宗]]日行千里之法，二人一日便到[[p:宋江|宋先鋒]]軍前，入寨參見，備細報捷。 [[p:宋江]]聽了[[p:魯智深]]這段話，驚訝喜悅，親自到[[p:陳瓘|陳安撫]]處，參見報捷，不在話下。
----
p:再說[[p:田豹]]同[[p:段仁]]、[[p:陳宣]]、[[p:苗成]]統領敗殘軍卒，急急如喪家之狗，忙忙似漏網之魚，到威勝見[[p:田虎]]，哭訴那喪師失地之事。又有偽樞密院官，急入內啟奏道：“[[p:田虎|大王]]，兩日流星報馬，將羽書雪片也似報來，說統軍大將[[p:馬靈]]，已被擒拿；[[p:關勝]]、[[p:呼延灼]]兵馬，已圍榆社縣；[[p:盧俊義]]等兵馬，已破介休縣城池；獨有襄垣縣[[p:鄔梨|鄔國舅]]處，屢有捷音，宋兵不敢正視。”[[p:田虎]]聞報大驚，手足無措。文武多官計議，欲北降金人。當有[[tt:卞祥|偽右丞相太師]][[p:卞祥]]，叱退多官，啟奏道：
p:i{
“宋兵縱有三路，我這威勝，萬山環列，糧草足支二年，御林衛駕等精兵二十餘萬；東有武鄉，西有沁源二縣，各有精兵五萬；後有太原縣，祈縣，臨縣，大答縣，城池堅固，糧草充足，尚可戰守。古語有云：『[i%寧為瞈口，無為牛後。%]』”
}
p:[[p:田虎]]躊躇未答，又報總管[[p:葉清]]到來。 [[p:田虎]]即令召進，[[p:葉清]]拜舞畢，稱說：“[[p:瓊英|郡主]][[p:張清|郡馬]]，屢次斬獲，兵威大振，兵馬直抵昭德府。正要圍城，因[[p:鄔梨|鄔國舅]]偶患風寒，不能管攝兵馬。乞[[p:田虎|大王]]添差良將精兵，協助[[p:瓊英|郡主]][[p:張清|郡馬]]，恢復昭德府。”當有[[tt:範權|偽都督]][[p:範權]]啟奏道：“臣聞[[p:瓊英|郡主]][[p:張清|郡馬]]，甚是驍勇，宋兵不敢正視。若得[[p:田虎|大王]]御駕親征，又有雄兵猛將助他，必成中興大功。臣願助[[tt:田定|太子]]監國。”[[p:田虎]]准奏。原來[[p:範權]]之[[p:范美人|女]]，有傾國之姿；[[p:範權]]獻與[[p:田虎]]、[[p:田虎]]十分寵幸；因此，[[p:範權]]說的，無有不從。今日[[p:範權]]受了[[p:葉清]]重賂，又見宋兵勢大，他便乘機賣國。
p:當下[[p:田虎]]撥付[[p:卞祥]]將佐十員，精兵三萬，前往迎敵[[p:盧俊義]]、[[p:花榮]]等兵馬；又令[[tt:房學度|偽太尉]][[p:房學度]]，也統領將佐十員，精兵三萬，往榆社迎敵[[p:關勝]]等兵馬；[[p:田虎]]親自統領偽尚書[[p:李天錫]]、[[p:鄭之瑞]]，樞密[[p:薛時]]、[[p:林昕]]，都督[[p:胡英]]、[[p:唐顯]]，及殿帥、御林護駕教頭、團練使、指揮使、將軍、較尉等眾，挑選精兵十萬，擇日祭旗興師，殺牛宰馬，犒賞三軍。再傳令旨，教兄弟[[p:田豹]]、[[p:田彪]]同都督[[p:範權]]等，及文武多官，輔[[tt:田定|太子]][[p:田定]]監國。 [[p:葉清]]得了這個消息，密差心腹，星夜馳至襄垣城中，報知[[p:張清]]、[[p:瓊英]]。 [[p:張清]]令[[p:解珍]]、[[p:解寶]]，將繩索懸掛出城，星夜往報[[p:宋江|宋先鋒]]知會去了。
----
p:卻說[[p:卞祥]]伺候兵符，挑選軍馬，盤桓了三日，方才統領[[p:樊玉明]]、[[p:魚得源]]、[[p:傅祥]]、[[p:顧愷]]、[[p:寇琛]]、[[p:管琰]]、[[p:馮翊]]、[[p:呂振]]、[[p:吉文炳]]、[[p:安士隆]]等偏牙各項將佐，軍馬三萬，出了威勝州東門。軍分兩隊：前隊是[[p:樊玉明]]、[[p:魚得源]]、[[p:馮翊]]、[[p:顧愷]]，領兵馬五千，剛到沁源縣，地名綿山，山坡下一座大林，前軍卻好抹過林子，只聽得一棒鑼聲響處，林子背後山坡腳邊，撞出一彪軍來，卻是[[p:宋江|宋公明]]得了[[p:張清]]消息，密差[[p:花榮]]、[[p:董平]]、[[p:林沖]]、[[p:史進]]、[[p:杜興]]、[[p:穆弘]]，領精勇騎兵五千，人披軟戰，馬摘鑾鈴，星夜疾馳到此。軍中一將，驟馬當先，兩手掿兩杆鋼槍。此將乃是宋軍中第一個慣沖頭陣的[[ni:董平|雙槍將]][[p:董平]]，大喝道：“來的是那裡兵馬？不早早受縛，更待何時？”[[p:樊玉明]]大罵：“水草寇，何故侵奪俺這里城池？”[[p:董平]]大怒，喝道：“天兵到此，兀是抗拒！”拍馬挺雙槍，直搶[[p:樊玉明]]。那邊[[p:樊玉明]]縱馬拈槍來迎。二將鬥到二十餘合，[[p:樊玉明]]力怯，遮架不住，被[[p:董平]]一槍，刺中咽喉，翻身落馬。
p:那邊[[p:馮翊]]大怒，挺條渾鐵槍，飛馬直搶[[p:董平]]。那邊[[ni:花榮|小李廣]][[p:花榮]]，驟馬接住廝殺。二將鬥到十合之上，[[p:花榮]]撥馬，望本陣便走。 [[p:馮翊]]縱馬趕來，卻被[[p:花榮]]帶住花槍，拈弓搭箭，扯得那弓滿滿的，扭轉身軀，覷定[[p:馮翊]]較親，只一箭，正中[[p:馮翊]]面門，頭盔倒卓，兩腳蹬空，撲通的撞下馬來。 [[p:花榮]]撥轉馬，再一槍，結果了性命。 [[p:董平]]、[[p:林沖]]、[[p:史進]]、[[p:穆弘]]、[[p:杜興]]，招動兵馬，一齊卷殺過來。 [[p:顧愷]]早被[[p:林沖]]搠翻；[[p:魚得源]]墮馬，被人馬踐踏身死。北兵大敗虧輸，五千軍馬，殺死大半，其餘四散逃竄。 [[p:花榮]]等兵士，奪了金鼓馬匹，追殺北兵，至五里外，卻遇[[p:卞祥]]大兵到來。
----
p:那[[p:卞祥]]是莊家出身，他兩條臂膊，有水牛般氣力；武藝精熟，乃是賊中上將。當下兩軍相對，旗鼓相望，兩陣裡畫角齊鳴，鼉鼓迭擂。北將[[p:卞祥]]，立馬當先，頭頂鳳翅金盔，身掛魚鱗銀甲，九尺長短身材，三牙掩口髭鬚，面方肩闊，眉豎眼圓，跨匹衝波戰馬，提把開山大斧。左右兩邊，排著[[p:傅祥]]、[[p:管琰]]、[[p:寇琛]]、[[p:呂振]]四個偽統制官；後面又有偽統軍、提轄、兵馬防禦、團練等官、參隨在後。隊伍軍馬，十分擺佈得整齊。
p:南陣裡[[ni:史進|九紋龍]][[p:史進]]驟馬出陣，大喝：“來將何人？快下馬受縛，免污刀斧！”[[p:卞祥]]呵呵大笑道：“瓶兒罐兒，也有兩個耳朵。你須曾聞得我[[p:卞祥]]的名字麼？”[[p:史進]]喝道：“助逆匹夫，天兵到此，兀是抗拒！”拍馬舞三尖兩刃八環刀，直搶[[p:卞祥]]。 [[p:卞祥]]也掄大斧來迎。二馬相交，兩器並舉，刀斧縱橫，馬蹄撩亂，鬥到三十餘合，不分勝敗。這邊[[p:花榮]]愛[[p:卞祥]]武藝高強，卻不肯放冷箭，只拍馬挺，上前助戰。 [[p:卞祥]]力敵二將，又鬥了三十餘合，不分勝敗。北陣中將士，恐[[p:卞祥]]有失，急鳴金收兵。 [[p:花榮]]、[[p:董平]]，見天色已晚，又寡不敵眾，也不追趕，亦收兵向南，兩軍自去十餘里扎寨。
p:是夜南風大作，濃雲潑墨，夜半，大雨震雷。此時[[p:田虎]]統領眾多官員將佐軍馬，已離了威勝城池百餘里，天晚扎寨。帳中自有隨行軍中內侍姬妾，及[[p:范美人]]在帳中歡宴。是夜也遇了大雨。自此霖雨一連五日不止，上面張蓋的天雨蓋都漏，下面又是水淥淥的，軍士不好炊爨立腳，角弓軟，箭翎脫，各營軍馬，都在營中兀守，不在話下。
----
p:且說[[p:索超]]、[[p:徐寧]]、[[p:單廷珪]]、[[p:魏定國]]、[[p:湯隆]]、[[p:唐斌]]、[[p:耿恭]]等將，接得[[p:關勝]]、[[p:呼延灼]]、[[p:文仲容]]、[[p:崔野]]陸兵，及水軍頭領[[p:李俊]]等水軍船隻，眾將計議，留[[p:單廷珪]]、[[p:魏定國]]鎮守潞城，[[p:關勝]]等將佐，水陸並進，船騎同行，打破榆社縣，再留[[p:索超]]、[[p:湯隆]]，鎮守城池。 [[p:關勝]]等眾，乘勝長驅，勢如破竹，又克了大谷縣，殺了守城將佐，其餘牙將軍兵，降者無算。 [[p:關勝]]安撫軍民，賞勞將士，差人到[[p:宋江|宋先鋒]]處報捷。次日，[[p:關勝]]等同時也遇了大雨，在城屯紮，不能前進。忽報：“[[p:盧俊義|盧先鋒]]留下[[p:宣贊]]、[[p:郝思文]]、[[p:呂方]]、[[p:郭盛]]，管領兵馬，鎮守汾陽府。[[p:盧俊義]]等已克了介休、平遙兩縣，再留[[p:韓滔]]、[[p:彭玘]]鎮守介休縣，[[p:孔明]]、[[p:孔亮]]鎮守平遙縣，[[p:盧俊義|盧先鋒]]統領眾多將佐軍馬，見圍太原縣城池，也因雨阻，不能攻打。”恰好水軍頭領[[p:李俊]]在城，聽了此報，忙對[[p:關勝]]說道：“[[p:盧俊義|盧先鋒]]等今遇天雨連綿，流水大至，使三軍不得稽留，倘賊人選死士出城衝擊奈何！[[p:李俊|小弟]]有一計：欲到[[p:盧俊義|盧先鋒]]處商議。”[[p:關勝]]依允。
p:當下[[ni:李俊|混江龍]][[p:李俊]]，即刻辭了[[p:關勝]]出城，教[[p:童威]]、[[p:童猛]]統管水軍船隻，自己同了[[p:二張]]、[[p:三阮]]，帶領水軍二千，戴笠披，冒雨衝風，間道疾馳到[[p:盧俊義]]軍前，入寨參見。不及寒溫，即與[[p:盧俊義]]密語片晌。 [[p:盧俊義]]大喜，隨即傳令軍士，冒雨砍木作筏，[[p:李俊]]等分頭行事去了不提。
p:且說太原城中守城將士[[p:張雄]]，偽授殿帥之職，[[p:項忠]]、[[p:徐岳]]偽都統制之職，這三個人是賊中最好殺的。手下軍卒，個個兇殘淫暴，城中百姓，受暴虐不過，棄了家產，四散逃亡，十停中已去了七八停。 [[p:張雄]]等今被大兵圍困，負固不服。 [[p:張雄]]與[[p:項忠]]、[[p:徐岳]]計議：目今天雨，宋兵欲掠無所，水地不利，薪芻既寡，軍無稽留之心，急出擊之，必獲全勝。此時是四月上旬，[[p:張雄]]正欲分兵出四門，衝擊宋兵，忽聽得四面鑼聲振響。 [[p:張雄]]忙上敵樓望城外時，只見宋軍冒雨穿屐，俱登高阜山岡。 [[p:張雄]]正在驚疑，又聽得智伯渠邊，及東西三處，喊聲振天，如千軍萬馬狂奔馳驟之聲。霎時間，洪波怒濤飛至，卻如秋中八月潮洶湧，天上黃河水瀉傾：真個是功過智伯城三板，計勝淮陰沙幾囊。畢竟不知這水勢如何底止，且聽下回分解。
