title:第一百回　張清瓊英雙建功　陳瓘宋江同奏捷
p:話說太原縣城池，被[[ni:李俊|混江龍]][[p:李俊]]，乘大雨後水勢暴漲，同[[p:二張]]、[[p:三阮]]統領水軍，約定時刻，分頭決引智伯渠及晉水，灌浸太原城池。頃刻間，水勢洶湧。但見：
p:pm{
驟然飛急水，忽地起洪波。軍卒乘木筏衝來，將士駕天潢飛至。神號鬼哭，昏昏日色無光；岳撼山崩，浩浩波聲若怒。城垣盡倒，窩鋪皆休。旗幟隨波不見，青紅交雜兵戈。汨浪難排，霜雪爭叉。殭屍如魚鱉沉浮，熱血與波濤並沸。須臾樹木連根起，頃刻榱題貼水飛。
}
p:當時城中鼎沸，軍民將士，見水突至，都是水淥淥的爬牆上屋，攀木抱梁，老弱肥胖的，只好上台上卓。轉眼間，連卓凳也浮起來，房屋傾圮，都做了水中魚鱉。城外[[p:李俊]]、[[p:二張]]、[[p:三阮]]乘著飛江、天浮，逼近城來，恰與城垣高下相等。軍士攀緣上城，各執利刃，砍殺守城士卒。又有軍士乘木筏衝來，城垣被沖，無不傾倒。 [[p:張雄]]正在城樓上叫苦不迭，被[[p:張橫]]、[[p:張順]]從飛江上城，手執朴刀，喊一聲，搶上樓來，一連砍翻了十餘個軍卒，眾人亂攛逃生。 [[p:張雄]]躲避不迭，被[[p:張橫]]一朴刀砍翻，[[p:張順]]趕上前，胳察的一刀，剁下頭來。比及水勢四散退去，城內軍民，沉溺的，壓殺的，已是無數。樑柱門扇、窗櫺什物、屍骸順流壅塞南城。城中只有避暑宮乃是北齊[[p:高歡|神武帝]]所建，基址高固，當下附近軍民，一齊搶上去，挨擠踐踏，死的也有二千餘人。連那高阜及城垣上，一總所存軍民，僅千餘人。城外百姓，卻得[[p:盧俊義|盧先鋒]]密喚裡保，傳諭居民，預先擺佈，鑼聲一響，即時都上高阜。況城外四散空闊，水勢去的快，因此城外百姓，不致湮沒。
p:當下[[ni:李俊|混江龍]][[p:李俊]]領水軍，據了西門；[[ni:張橫|船火兒]][[p:張橫]]，同[[ni:張順|浪里白跳]][[p:張順]]，奪了北門；[[ni:阮小二|立地太歲]][[p:阮小二]]、[[ni:阮小五|短命二郎]][[p:阮小五]]佔了東門；[[ni:阮小七|活閻羅]][[p:阮小七]]奪了南門。四門俱豎起宋軍旗號。至晚水退，現出平地，[[p:李俊]]等大開城門，請[[p:盧俊義|盧先鋒]]等軍馬入城。城中雞犬不聞，屍骸山積。雖是[[p:張雄]]等惡貫滿盈，[[p:李俊]]這條計策，也忒慘毒了。那千餘人，四散的跪在泥水地上，插燭也似磕頭乞命。 [[p:盧俊義]]查點這夥人中，只有十數個軍卒，其餘都是百姓。 [[p:項忠]]、[[p:徐岳]]爬在帥府後傍屋的大檜樹上，見水退，溜將下來，被南軍獲住，解到[[p:盧俊義|盧先鋒]]處。 [[p:盧俊義]]教斬首示眾。給發本縣府庫中銀兩，賑濟城內外被水百姓；差人往[[p:宋江|宋先鋒]]處報捷。一面令軍士埋葬屍骸，修築城垣房居，召民居住。
p:不說[[p:盧俊義]]在太原縣撫綏料理，再說太原未破時，[[p:田虎]]統領十萬大軍，因雨在銅鞮山南屯紮，探馬報來，[[p:鄔梨|鄔國舅]]病亡，[[tt:瓊英|郡主]]、[[p:張清|郡馬]]即退軍到襄垣，殯殮[[p:鄔梨|國舅]]。 [[p:田虎]]大驚，差人在襄垣城中傳旨，著[[p:瓊英]]在城中鎮守，著[[p:張清|全羽]]前來聽用，並問為何差往襄垣人役都不來回奏。
p:次日雨霽，平明時分，流星探馬飛報將來，說[[p:宋江]]差[[p:孫安]]、[[p:馬靈]]，領兵前來拒敵。 [[p:田虎]]聽報，大怒道：
p:i{
“[[p:孫安]]、[[p:馬靈]]，都受我高官厚祿，今日反叛，情理難容。待[[p:田虎|寡人]]親自去問他。卿等努力，如有擒得二人者，千金賞，萬戶侯。”
}
p:當下[[p:田虎]]親自驅兵向前，與宋兵相對。北軍觀看宋軍旗號，原來是[[ni:孫立|病尉遲]][[p:孫立]]、[[ni:馬麟|鐵笛仙]][[p:馬麟]]。北陣前金瓜密布，鐵斧齊排，劍戟成行，旗幡作隊。那九曲飛龍赭黃傘下，玉轡金鞍、銀鬃白馬上，坐著那個[[p:張清|草頭大王]][[p:田虎]]，出到陣前，親自監戰。南陣後，[[p:宋江]]統領[[p:吳用]]、[[p:孫新]]、[[p:顧大嫂]]、[[p:王英]]、[[p:扈三娘]]、[[p:孫立]]、[[p:朱仝]]、[[p:燕順]]兵馬又到。 [[p:宋江]]也親自督戰。
p:[[p:田虎]]聞說是[[p:宋江]]，方欲遣將出陣，擒捉[[p:宋江]]，只聽得飛馬報導：“[[p:關勝]]等連破榆社、大谷兩個城池。西路[[p:盧俊義]]軍馬又打破平遙、介休兩縣，被他引水灌了太原城池，城中兵將，不留一個。[[tt:卞祥|右丞相]][[p:卞祥]]扎寨綿山，與[[p:花榮]]等相持，被[[p:盧俊義]]從太原領兵，後面殺來。[[p:卞祥|卞丞相]]當不得兩面夾攻，大敗虧輸，[[p:卞祥]]被[[p:盧俊義]]活捉過陣去。[[p:盧俊義]]同[[p:關勝]]合兵一處，將沁源縣圍得鐵桶相似。”[[p:田虎]]聽罷，大驚無措，忙傳令旨，便教收軍，退保威勝城內。
p:當下[[p:李天錫]]等押住陣腳，[[p:薛時]]、[[p:林昕]]、[[p:胡英]]、[[p:唐昌]]保護[[p:田虎]]先行。只聽的銅鞮山北，炮聲振響，被[[p:宋江]]密教[[p:魯智深]]、[[p:劉唐]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]統領精勇步兵，抄出銅鞮山北，分兩路殺奔前來。 [[p:田虎]]急驅御林軍馬來戰，忽被[[p:馬靈]]、[[p:孫安]]領兵馬從東鏟斜裡殺來。 [[p:馬靈]]腳踏風火二輪，將金磚望北軍亂打；[[p:孫安]]揮雙劍砍殺。二將領兵，突入北陣，如入無人之境，把北軍衝做兩截。北軍雖有十萬之眾，被[[p:吳用]]籌畫這三路兵馬，橫衝直撞，縱橫亂殺，北軍大敗，殺得星落雲散，七斷八續。當下[[tt:李天錫|偽尚書]][[p:李天錫]]等保護[[p:田虎]]，望東沖殺逃奔，卻被[[p:魯智深]]等領著標槍、團牌、飛刀手，沖開血路，殺奔前來；又把[[p:李天錫]]、[[p:鄭之瑞]]、[[p:薛時]]、[[p:林昕]]等軍馬，沖散奔西。 [[p:田虎]]手下，雖是御林軍馬，挑選那最精勇的，他們自來與官軍鬥敵，從未曾見有恁般兇猛的，今日如何抵當得住！
p:當下[[p:田虎]]左右，只有都督[[p:胡英]]、[[p:唐昌]]、總管[[p:葉清]]及金吾較尉等將，領著五千敗殘軍馬，擁護奔逃。正在危急，忽的又有一彪軍馬，從東突至。 [[p:田虎]]見了，仰天大嘆道：“天喪我也！”北軍看那彪軍馬中，當先一個[[p:張清|俊龐年少將軍]]，頭戴青巾績，身穿綠戰袍，手執梨花槍，坐匹高頭雪白捲毛馬，旗號上寫的分明，乃是“[[tt:張清|中興平南先鋒郡馬]][[p:張清|全羽]]”。那時[[p:葉清]]緊隨[[p:田虎]]，看了旗號，奏知[[p:田虎]]。 [[p:田虎]]傳旨，快教[[tt:張清|郡馬]]救駕。那[[p:張清|全郡馬]]近前，下馬跪奏道：
p:i{
“臣啟[[p:田虎|大王]]：甲冑在身，不能俯伏，臣該萬死。”
}
p:[[p:田虎]]道：“赦卿無罪。”[[p:張清|全郡馬]]又奏道：“事在危急，奉請[[p:田虎|大王]]到襄垣城中，權避敵鋒。待臣同[[tt:瓊英|郡主]]殺退宋兵，再請[[p:田虎|大王]]到威勝大內，計議良策，恢復基業。”
p:[[p:田虎]]大喜。傳下令旨，即望襄垣進發。 [[p:張清|全郡馬]]在後面，抵當追趕的兵將。 [[p:田虎]]等眾，已到襄垣城下，背後喊殺連天，追趕將來。襄垣城上守城將士看見，連忙開城門，放吊橋。 [[p:胡英]]引兵在前，軍士聽見後面趕來，一擁搶進城去，也顧不得什麼[[p:田虎|大王]]。 [[p:胡英]]剛進得城門，猛聽得一聲梆子響，兩邊伏兵齊發，將[[p:胡英]]及三千餘人，都趕入陷坑中去，被軍士把長槍亂搠，可憐三千餘人，不留半個。城中大叫：“[[p:田虎]]要活的！”[[p:田虎]]見城中變起，方知是計，急勒馬望北奔走。 [[p:張清]]、[[p:葉清]]拍馬趕來，[[p:田虎]]那匹好馬行得快，[[p:張清]]、[[p:葉清]]領軍士追趕不上，已離了一箭之地，只見[[p:田虎]]馬前，忽地起陣旋風，風中現出一個[[p:宋氏|女子]]，大叫道：
p:i{
“奸賊[[p:田虎]]，我仇家夫婦，都被汝害了，今日走到那裡去？”
}
p:就[[p:宋氏|女子]]身旁，又起一陣陰風，望[[p:田虎]]劈面滾來，那[[p:宋氏|女子]]寂然不見。 [[p:田虎]]坐下馬，忽然驚躍嘶鳴，[[p:田虎]]落馬墮地，被[[p:張清]]、[[p:葉清]]趕上，跳下馬來，同軍士一擁上前擒住。 [[p:唐昌]]領眾挺槍驟馬來救。 [[p:張清]]見[[p:唐昌]]搶來，疾忙上馬，拈一石子飛來，正中[[p:唐昌]]面門，撞下馬去。 [[p:張清]]大叫道：“我不是什麼[[p:張清|全羽]]，乃是天朝[[p:宋江|宋先鋒]]部下[[ni:張清|沒羽箭]][[p:張清]]。”那時[[p:李逵]]、[[p:武松]]領五百步兵，從城內搶出來，二人大吼一聲，把那殿帥將軍、金吾較尉等二千餘人，殺的星落雲散。 [[p:張清]]刺殺了[[p:唐昌]]，縛了[[p:田虎]]，簇擁入城，閉了城門，待[[p:宋江|宋先鋒]]殺退北兵，方可解去。 [[p:魯智深]]追趕到來，見[[p:田虎]]已捉入城去。 [[p:魯智深]]等複向西殺到銅鞮山側。
p:此時已是酉牌時分。 [[p:宋江]]等三路軍馬與北兵鏖戰一日，殺死軍士二萬餘人。北軍無主，四面八方，亂攛逃生。 [[p:范美人]]及姬妾等項，都被亂兵所殺。 [[p:李天錫]]、[[p:鄭之瑞]]、[[p:薛時]]、[[p:林昕]]，領三萬餘人，上銅鞮山據住。 [[p:宋江]]領兵四面圍困。 [[p:魯智深]]來報，[[p:田虎]]已被[[p:張清]]擒捉。 [[p:宋江]]以手加額，忙傳將令，差軍星夜疾馳到襄垣，教[[p:武松]]等堅閉城門，看守[[p:田虎]]。教[[p:張清]]領兵速到威勝，策應[[p:瓊英]]等。
----
p:原來[[p:瓊英]]已奉[[p:吳用|吳軍師]]密計，同[[p:解珍]]、[[p:解寶]]、[[p:樂和]]、[[p:段景住]]、[[p:王定六]]、[[p:鬱保四]]、[[p:蔡福]]、[[p:蔡慶]]帶領五千軍馬，盡著北軍旗號，伏於武鄉縣城外石盤山側。 [[p:瓊英]]等探知[[p:田虎]]與我兵廝殺，[[p:瓊英]]領眾人星夜疾馳到威勝城下。是日天晚，已是暮霞斂彩，新月垂鉤，[[p:瓊英]]在城下鶯聲嬌囀叫道：
p:i{
“我乃[[tt:瓊英|郡主]]，保護[[p:田虎|大王]]到此，快開城門！”
}
p:當下守城軍卒，飛報王宮內裡。 [[p:田豹]]、[[p:田彪]]聞報，上馬疾馳到南城，忙上城樓觀看，果見赭黃傘下，那匹雕鞍銀鬃白馬上，坐著[[p:田虎|大王]]，馬前一個[[p:瓊英|女將]]，旗上大書“[[tt:瓊英|郡主]][[p:瓊英]]”，後面有尚書都督等官，遠遠跟隨。只見[[p:瓊英]]高聲叫道：“[[p:胡英|胡都督]]等與宋兵戰敗，我特保護[[p:田虎|大王]]到此。教官員速出城接駕！”[[p:田豹]]等見是[[p:田虎]]，即令開了城門，出城迎接。二人才到馬前，只聽馬上的[[p:田虎|大王]]大喝道：“武士與[[p:田虎|寡人]]拿下二賊。”軍士一擁上前，將二人擒住。 [[p:田豹]]、[[p:田彪]]大叫：“我二人無罪！”急要掙扎時，已被軍士將繩索綁縛了。原來這個[[p:田虎]]，乃是[[p:吳用]]教[[p:孫安]]揀擇南軍中與[[p:田虎]]一般面貌的一個軍卒，依著[[p:田虎]]妝束；後面尚書都督，卻是[[p:解珍]]、[[p:解寶]]等數人假扮的。當下眾人各掣出兵器，[[p:王定六]]、[[p:鬱保四]]、[[p:蔡福]]、[[p:蔡慶]]領五百餘人，將[[p:田豹]]、[[p:田彪]]連夜解往襄垣去了。城上見捉了[[p:田豹]]、[[p:田彪]]，又見將二人押解向南，情知有詐，急出城來搶時，卻被[[p:瓊英]]要殺[[p:田定]]，不顧性命，同[[p:解珍]]、[[p:解寶]]一擁搶入城來。守門將士上前來鬥敵，被[[p:瓊英]]飛石子打去，一連傷了六七個人。 [[p:解珍]]、[[p:解寶]]幫助[[p:瓊英]]廝殺，城外[[p:樂和]]、[[p:段景住]]急教軍士卸下北軍打扮，個個是南軍號衣，一齊搶入城來，奪了南門。 [[p:樂和]]、[[p:段景住]]挺朴刀，領軍上城，殺散軍士，豎起宋軍旗號。城中一時鼎沸起來，尚有許多偽文武官員，及王親國戚等眾，急引兵來廝殺。 [[p:瓊英]]這四千餘人，深入巢穴，如何抵敵？卻得[[p:張清]]領八千餘人到來，驅兵入城，見[[p:瓊英]]、[[p:解珍]]、[[p:解寶]]與北兵正在鏖戰，[[p:張清]]上前飛石，連打四員北將，殺退北軍。 [[p:張清]]對[[p:瓊英]]道：“不該深入重地，又且眾寡不敵。”[[p:瓊英]]道：“欲報父仇，雖粉骨碎身，亦所不辭！”[[p:張清]]道：“[[p:田虎]]已被我擒捉在襄垣了。”[[p:瓊英]]方才喜歡。
p:正欲引兵出城，也是天厭賊眾之惡，又得[[p:盧俊義]]打破沁源城池，統領大兵到來，見了南門旗號，急驅兵馬入城，與[[p:張清]]合兵一處，趕殺北軍。 [[p:秦明]]、[[p:楊志]]、[[p:杜遷]]、[[p:宋萬]]，領兵奪了東門；[[p:歐鵬]]、[[p:鄧飛]]、[[p:雷橫]]、[[p:楊林]]奪了西門；[[p:黃信]]、[[p:陳達]]、[[p:楊春]]、[[p:週通]]，領兵奪了北門；[[p:楊雄]]、[[p:石秀]]、[[p:焦挺]]、[[p:穆春]]、[[p:鄭天壽]]、[[p:鄒淵]]、[[p:鄒潤]]，領步兵，大刀闊斧，從王宮前面砍殺入去：[[p:龔旺]]、[[p:丁得孫]]、[[p:李立]]、[[p:石勇]]、[[p:陶宗旺]]，領步兵，從後宰門砍殺入去。殺死王宮內院嬪妃、姬妾、內侍人等無算。 [[p:田定]]聞變，自刎身死。 [[p:張清]]、[[p:瓊英]]、[[p:張青]]、[[p:孫二娘]]、[[p:唐斌]]、[[p:文仲容]]、[[p:崔野]]、[[p:耿恭]]、[[p:曹正]]、[[p:薛永]]、[[p:李忠]]、[[p:朱富]]、[[p:時遷]]、[[p:白勝]]，分頭去殺偽尚書、偽殿帥、偽樞密以下等眾，及偽封的王親國戚等賊徒，正是：
p:pm{
金階殿下人頭滾，玉砌朝門熱血噴。莫道不分玉與石，為慶為殃心自捫。
}
p:當下宋兵在威勝城中，殺的屍橫市井，血滿溝渠。 [[p:盧俊義]]傳令，不得殺害百姓。連忙差人先往[[p:宋江|宋先鋒]]處報捷。當夜宋兵直鬧至五更方息，軍將降者甚多。
p:天明，[[p:盧俊義]]計點將佐，除[[ni:朱武|神機軍師]][[p:朱武]]在沁源城中鎮守外，其餘將佐，都無傷損。只有降將[[p:耿恭]]，被人馬踐踏身死。眾將都來獻功。 [[p:焦挺]]將[[p:田定]]死屍駝來，[[p:瓊英]]咬牙切齒，拔佩刀割了首級，把他屍骸支解。此時[[p:鄔梨]]老婆[[p:倪氏]]已死，[[p:瓊英]]尋了[[p:葉清]]妻子[[p:安氏]]，辭別[[p:盧俊義]]，同[[p:張清]]到襄垣，將[[p:田虎]]等押解到[[p:宋江|宋先鋒]]處。 [[p:盧俊義]]正在料理軍務，忽有探馬報來，說北將[[p:房學度]]將[[p:索超]]、[[p:湯隆]]圍困在榆社縣。 [[p:盧俊義]]即教[[p:關勝]]、[[p:秦明]]、[[p:雷橫]]、[[p:陳達]]、[[p:楊春]]、[[p:楊林]]、[[p:週通]]，領兵去解救[[p:索超]]等。
p:次日，[[p:宋江]]已破[[p:李天錫]]等於銅鞮山。一面差人申報[[p:陳瓘|陳安撫]]說：“賊巢已破，[[p:田虎|賊首]]已擒，請[[p:陳瓘|安撫]]到威勝城中料理。”[[p:宋江]]統領大兵，已到威勝城外，[[p:盧俊義]]等迎接入城。 [[p:宋江]]出榜，安撫百姓。 [[p:盧俊義]]將[[p:卞祥]]解來。 [[p:宋江]]見[[p:卞祥]]狀貌魁偉，親釋其縛，以禮相待。 [[p:卞祥]]見[[p:宋江]]如此意氣，感激歸降。
p:次日，[[p:張清]]、[[p:瓊英]]、[[p:葉清]]將[[p:田虎]]、[[p:田豹]]、[[p:田彪]]囚載陷車，解送到來。 [[p:瓊英]]同了[[p:張清]]，雙雙的拜見伯伯[[p:宋江|宋先鋒]]。 [[p:瓊英]]拜謝[[p:王英]]等[[cp:098|昔日冒犯之罪]]。 [[p:宋江]]叫將[[p:田虎]]等監在一邊，待大軍班師，一同解送東京獻俘。即教置酒，與[[p:張清]]、[[p:瓊英]]慶賀。當日有威勝屬縣武鄉守城將士[[p:方順]]等，將軍民戶口、冊籍、倉庫錢糧，前來獻納。 [[p:宋江]]賞勞畢，仍令[[p:方順]]依舊鎮守。 [[p:宋江]]在威勝城一連過了兩日，探馬報到，說[[p:關勝]]等到榆社縣，同[[p:索超]]、[[p:湯隆]]內外夾攻，殺了北將[[p:房學度]]。北軍死者五千餘人，其餘軍士都降。 [[p:宋江]]大喜，對眾將道：“都賴眾兄弟之力，得成平寇之功。”即細細標寫眾將功勞，及[[p:張清]]、[[p:瓊英]]擒[[p:田虎|賊首]]、搗賊巢的大功。
p:又過了三四日，[[p:關勝]]兵馬方到，又報[[p:陳瓘|陳安撫]]兵馬也到了。 [[p:宋江]]統領將佐，出郭迎接入城，參見已畢，[[p:陳瓘|陳安撫]]稱讚道：“將軍等五月之內，成不世之功。[[p:陳瓘|下官]]一聞擒捉[[p:田虎|賊首]]，先將表文差人馬上馳往京師奏凱，朝廷必當重封官爵。”[[p:宋江]]再拜稱謝。
p:次日，[[p:瓊英]]來禀，欲往太原石室山，尋覓[[p:宋氏|母親]]屍骸埋葬，[[p:宋江]]即命[[p:張清]]、[[p:葉清]]同去，不題。
p:[[p:宋江]]禀過[[p:陳瓘|陳安撫]]，將[[p:田虎]]宮殿院宇，珠軒翠屋，盡行燒毀。又與[[p:陳瓘|陳安撫]]計議，發倉廩，賑濟各處遭兵被火居民。修書申呈[[p:宿元景|宿太尉]]，寫表申奏朝廷，差[[p:戴宗]]即日起行。
p:[[p:戴宗]]擎齎表文書札，趕上[[p:陳瓘|陳安撫]]差的齎奏官，一同入進東京，先到[[p:宿元景|宿太尉]]府前，依先尋了[[p:楊虞候]]，將書呈遞。 [[p:宿元景|宿太尉]]大喜。明日早朝，並[[p:陳瓘|陳安撫]]表文，一同上達天聽。 [[ni:趙佶|道君皇帝]]龍顏喜悅，敕[[p:宋江]]等料理候代，班師回京，封官受爵。 [[p:戴宗]]得了這個消息，即日拜辭[[p:宿元景|宿太尉]]，離了東京，明日未牌時分，便到威勝城中，報知[[p:陳瓘|陳安撫]]、[[p:宋江|宋先鋒]]。
p:[[p:陳瓘]]、[[p:宋江]]一面教把生擒到賊徒偽官等眾，除留[[p:田虎]]、[[p:田豹]]、[[p:田彪]]，另行解赴東京，其餘從賊，都就威勝市曹斬首施行。所有未收去處，乃是晉寧所屬蒲、解等州縣。賊役贓官，得知[[p:田虎]]已被擒獲，一半逃散，一半自行投首。 [[p:陳瓘|陳安撫]]盡皆準首，復為良民。就行出榜去各處招撫，以安百姓。其餘隨從賊徒，不傷人者，亦准其自首投降，復為鄉民，給還產業田園。克復州縣已了，各調守禦官軍，護境安民，不在話下。
p:再說[[p:趙佶|道君皇帝]]已降詔敕，差官領，到河北諭[[p:陳瓘]]等。次日，臨幸武學。百官先集，[[p:蔡京]]於坐上談兵，眾皆拱聽。內中卻有[[p:羅戩|一官]]，仰著面孔，看視屋角，不去睬他。 [[p:蔡京]]大怒，連忙查問那官員姓名。
p:正是[[p:羅戩|一人]]向隅，滿坐不樂。只因[[p:蔡京]]查這個官員姓名，直教天罡地煞臨軫翼，猛將雄兵定楚郢。畢竟[[p:蔡京]]查問那官員是誰，且聽下回分解。
