title:第百零一回　謀墳地陰險產逆　蹈春陽妖艷生姦
p:話說[[p:蔡京]]在武學中查問那不聽他談兵，仰視屋角的這個官員，[[p:羅戩|姓羅名戩]]，祖貫雲南軍，達州人，見做[[tt:羅戩|武學諭]]。當下[[p:蔡京]]怒氣填胸，正欲發作，因[[p:趙佶|天子]]駕到報來，[[p:蔡京]]遂放下此事率領百官，迎接聖駕進學，拜舞山呼。 [[ni:趙佶|道君皇帝]]講武已畢，當有[[p:武學諭]][[p:羅戩]]，不等[[p:蔡京]]開口，上前俯伏，先啟奏道：
p:i{
“[[tt:羅戩|武學諭]]小臣[[p:羅戩]]，冒萬死，謹將淮西強賊[[p:王慶]]造反情形，上達聖聰。[[p:王慶]]作亂淮西，五年於茲，官軍不能抵敵。[[p:童貫]]、[[p:蔡攸]]奉旨往淮西征討，全軍覆沒。懼罪隱匿，欺誑[[p:趙佶|陛下]]，說軍士水土不服，權且罷兵，以致養成大患。[[p:王慶]]勢愈猖獗，前月又將臣鄉雲安軍攻破，擄掠淫殺，慘毒不忍言說，通共佔據八座軍州，八十六個州縣。[[p:蔡京]]經體贊元，其子[[p:蔡攸]]，如是複軍殺將，辱國喪師，今日聖駕未臨時，猶儼然上坐談兵，大言不慚，病狂喪心！乞[[p:趙佶|陛下]]速誅[[p:蔡京]]等誤國賊臣，選將發兵，速行征剿，救生民於塗災，保社稷以無疆，臣民幸甚！天下幸甚！”
}
p:[[ni:趙佶|道君皇帝]]聞奏大怒，深責[[p:蔡京]]等隱匿之罪。當被[[p:蔡京]]等巧言宛奏[[p:趙佶|天子]]，不即加罪，起駕還宮。
p:次日，又有[[tt:侯蒙|亳州太守]][[p:侯蒙]]到京聽調，上書直言[[p:童貫]]、[[p:蔡攸]]喪師辱國之罪。並薦舉：“[[p:宋江]]等才略過人，屢建奇功，征遼回來，又定河北，今已奏凱班師。目今[[p:王慶]]猖獗，乞[[p:趙佶|陛下]]降敕，將[[p:宋江]]等先行褒賞，即著這支軍馬征討淮西，必成大功。”[[tt:趙佶|徽宗皇帝]]准奏，隨即降旨下省院，議封[[p:宋江]]等官爵。省院官同[[p:蔡京]]等商議，回奏：“[[p:王慶]]打破宛州，昨有禹州、載州、萊縣三處申文告急。那三處是東京所屬州縣，鄰近神京，乞[[p:趙佶|陛下]]敕[[p:陳瓘]]、[[p:宋江]]等，不必班師回京，著他統領軍馬，星夜馳援禹州等處。臣等保舉[[p:侯蒙]]為行軍參謀。[[p:羅戩]]素有韜略，著他同[[p:侯蒙]]到[[p:陳瓘]]軍前聽用。[[p:宋江]]等正在征剿，未便升受，待淮西奏凱，另行酌議封賞。”原來[[p:蔡京]]知[[p:王慶]]那裡兵強將猛，與[[p:童貫]]、[[p:楊戩]]、[[p:高俅]]計議，故意將[[p:侯蒙]]、[[p:羅戩]]送到[[p:陳瓘]]那裡，只等[[p:宋江]]等敗績，[[p:侯蒙]]、[[p:羅戩]]怕他走上天去！那時卻不是一網打盡。話不絮繁。卻說那四個賊臣的條議，[[ni:趙佶|道君皇帝]]一一准奏，降旨寫敕，就著[[p:侯蒙]]、[[p:羅戩]]齎捧詔敕，及領賞賜金銀、緞疋、袍服、衣甲、馬匹、御酒等物，即日起行，馳往河北，宣諭[[p:宋江]]等。又敕該部將河北新復各府州縣所缺正佐官員，速行推補，勒限星馳赴任。 [[ni:趙佶|道君皇帝]]剖斷政事已畢，復被[[p:王黼]]、[[p:蔡攸]]二人，勸帝到艮嶽娛樂去了，不題。
----
p:且說[[p:侯蒙]]齎領詔敕及賞賜將士等物，滿滿的裝載三十五車，離了東京，望河北進發。於路無話，不則一日，過了壺關山、昭德府，來到威勝州，離城尚有二十餘里，遇著宋兵押解賊首到來。卻是[[p:宋江]]先接了班師詔敕，恰遇[[p:瓊英]]葬母回來。 [[p:宋江]]將[[p:瓊英]]母子及[[p:葉清]]貞孝節義的事，擒元兇賊首的功，並[[p:喬道清]]、[[p:孫安]]等降順天朝，有功員役，都備細寫表申奏朝廷。就差[[p:張清]]、[[p:瓊英]]、[[p:葉清]]領兵押解賊首先行。當下[[p:張清]]上前，與[[p:侯蒙|侯參謀]]、[[p:羅戩]]相見已畢。 [[p:張清]]得了這個消息，差人弛往[[p:陳瓘|陳安撫]]、[[p:宋江|宋先鋒]]處報聞。 [[p:陳瓘]]、[[p:宋江]]率領諸將，出郭迎接。 [[p:侯蒙]]等捧齎聖旨入城，擺列龍亭香案。 [[p:陳瓘|陳安撫]]及[[p:宋江]]以下諸將，整整齊齊，朝北跪著，[[p:裴宣]]喝拜。拜罷，[[p:侯蒙]]面南，立於龍亭之左，將詔書宣讀道：
p:i{
制曰：朕以敬天法祖，纘紹洪基，惟賴傑宏股肱，贊勷大業。邇來邊庭多儆，國祚少寧，爾[[tt:宋江|先鋒使]][[p:宋江]]等，跋履山川，逾越險阻，先成[[cp:089|平虜之功]]，次奏[[cp:100|靜寇之績]]，朕實嘉賴。今特差參謀[[p:侯蒙]]，齎捧詔書，給賜安撫[[p:陳瓘]]及[[p:宋江]]、[[p:盧俊義]]等金銀、袍緞、名馬、衣甲、御酒等物，用彰爾功。茲者又因強賊[[p:王慶]]，作亂淮西，傾覆我城池，芟夷我人民，虔劉我邊陲，盪搖我西京，仍敕[[p:陳瓘]]為[[tt:陳瓘|安撫]]，[[p:宋江]]為[[tt:宋江|平西都先鋒]]，[[p:盧俊義]]為[[tt:盧俊義|平西副先鋒]]，[[p:侯蒙]]為[[tt:侯蒙|行軍參謀]]。詔書到日，即統領軍馬，星馳先救宛州。爾等將士，協力盡忠，功奏蕩平，定行封賞。其三軍頭目如欽賞未敷，著[[p:陳瓘]]就於河北州縣內豐盈庫藏中那撮給賞，造冊奏聞。爾其欽哉！特諭。
宣和五年四月　　日
}
p:[[p:侯蒙]]讀罷丹詔，[[p:陳瓘]]及[[p:宋江]]等山呼萬歲，再拜謝恩已畢。 [[p:侯蒙]]取過金銀、緞疋等項，依次照名給散：[[p:陳瓘|陳安撫]]及[[p:宋江]]、[[p:盧俊義]]，各黃金五百兩，錦緞十表裡，錦袍一套，名馬一匹，御酒二瓶，[[p:吳用]]等三十四員，各賞白金二百兩，彩緞四表裡，御酒一瓶；[[p:朱武]]等七十二員，各賜白金一百兩，御酒一瓶，餘下金銀，[[p:陳瓘|陳安撫]]設處湊足，俵散軍兵已畢。 [[p:宋江]]復令[[p:張清]]、[[p:瓊英]]、[[p:葉清]]押解[[p:田虎]]、[[p:田豹]]、[[p:田彪]]，到京師獻俘去了。
p:[[p:公孫胜]]來禀，乞[[p:宋江|兄長]][[cp:096|修五龍山龍神廟中五條龍象]]。 [[p:宋江]]依允，差匠修塑。
p:[[p:宋江]]差[[p:戴宗]]、[[p:馬靈]]往諭各路守城將士，一等新官到來，即行交代，勒兵前來，征剿[[p:王慶]]。 [[p:宋江]]又料理了數日，各處新官皆到，諸路守城將佐統領軍兵，陸續到來。 [[p:宋江]]將欽賞銀兩，俵散已畢。 [[p:宋江]]令[[p:蕭讓]]、[[p:金大堅]]鐫勒碑石，記敘其事。正值五月五日天中節，[[p:宋江]]教[[p:宋清]]大排筵席，慶賀太平。請[[p:陳瓘|陳安撫]]上坐，新任太守及[[p:侯蒙]]、[[p:羅戩]]並本州佐貳等官次之，[[p:宋江]]以下，除[[p:張清]]晉京外，其一百單七人，及河北降將[[p:喬道清]]、[[p:孫安]]、[[p:卞祥]]等一十七員，整整齊齊，排坐兩邊。當下席間，[[p:陳瓘]]、[[p:侯蒙]]、[[p:羅戩]]稱讚[[p:宋江]]等功勳。 [[p:宋江]]、[[p:吳用]]等感激三位知己，或論朝事，或訴衷曲，觥籌交錯，燈燭輝煌，直飲至夜半方散。
p:次日，[[p:宋江]]與[[p:吳用]]計議，整點兵馬，辭別州宮，離了威勝，同[[p:陳瓘]]等眾望南進發。所過地方，秋毫無犯。百姓香花燈燭，絡繹道路，拜謝[[p:宋江]]等剪除賊寇，
p:i{
“我們百姓，得再見天日之恩。”
}
----
p:不說[[p:宋江]]等望南征進，再說[[ni:張清|沒羽箭]][[p:張清]]同[[p:瓊英]]、[[p:葉清]]將陷車囚解[[p:田虎]]等，已到東京，先將[[p:宋江]]書札，呈達[[p:宿元景|宿太尉]]，並送金珠珍玩。 [[p:宿元景|宿太尉]]轉達上皇，[[p:趙佶|天子]]大嘉[[p:瓊英]]母子貞孝，降敕特贈[[p:瓊英]]母[[p:宋氏]]為[[tt:宋氏|介休貞節縣君]]，著彼處有司，建造坊祠，表揚貞節，春秋享祀。封[[p:瓊英]]為[[tt:瓊英|貞孝宜人]]，[[p:葉清]]為[[tt:葉清|正排軍]]，欽賞白銀五十兩，表揚其義。 [[p:張清]]復還舊日原職。仍著三人協助[[p:宋江]]，征討淮西，功成升賞。 [[ni:趙佶|道君皇帝]]敕下法司，將反賊[[p:田虎]]、[[p:田豹]]、[[p:田彪]]押赴市曹，凌遲碎剮。當下[[p:瓊英]]帶得父母小像，禀過監斬官，將[[p:仇申]]、[[p:宋氏]]小像懸掛法場中，像前擺張桌子，等到午時三刻，[[p:田虎]]開刀碎剮後，[[p:瓊英]]將[[p:田虎]]首級擺在桌上，滴血祭奠父母，放聲大哭。此時[[p:瓊英]]這段事，東京已傳遍了，當日觀者如垛，見[[p:瓊英]]哭得悲慟，無不感泣。 [[p:瓊英]]祭奠已畢，同[[p:張清]]、[[p:葉清]]望闕謝恩。三人離了東京，迳望宛州進發，來助[[p:宋江]]征討[[p:王慶]]，不在話下。
----
p:看官牢記話頭、仔細聽著，且把[[p:王慶]]自幼至長的事，表白出來。那[[p:王慶]]原來是東京開封府內一個[[tt:王慶|副排軍]]。他父親[[p:王砉]]，是東京大富戶，專一打點衙門，擸唆結訟，放刁把濫，排陷良善，因此人都讓他些個。他聽信了一個風水先生，看中了一塊陰地，當出大貴之子。這塊地，就是[[p:王砉]]親戚人家葬過的，[[p:王砉]]與風水先生設計陷害。 [[p:王砉]]出尖，把那家告紙謊狀，官司累年，家產蕩盡，那家敵[[p:王砉]]不過，離了東京，遠方居住。後來[[p:王慶]]造反，三族皆夷，獨此家在遠方，官府查出是[[p:王砉]]被害，獨得保全。 [[p:王砉]]奪了那塊墳地，葬過父母，妻子懷孕彌月。 [[p:王砉]]夢虎入室，蹲踞堂西，忽被獅獸突入，將虎銜去。 [[p:王砉]]覺來，老婆便產[[p:王慶]]。那[[p:王慶]]從小浮浪，到十六七歲，生得身雄力大，不去讀書，專好鬥雞走馬，使槍輪棒。那[[p:王砉]]夫妻兩口兒單單養得[[p:王慶]]一個，十分愛卹，自來護短，憑他慣了，到得長大，如何拘管得下。 [[p:王慶]]賭的是錢兒，宿的是娼兒，吃的是酒兒。 [[p:王砉]]夫婦，也是時訓誨他。 [[p:王慶]]逆性發作，將父母詈罵。 [[p:王砉]]無可奈何，只索由他。過了六七年，把個家產費得罄盡，單靠著一身本事，在本府充做個[[tt:王慶|副排軍]]。一有錢鈔在手，三兄四弟，終日大酒大肉價同吃，若是有些不如意時節，拽出拳頭便打。所以眾人又懼怕他，又喜歡他。
p:一日，[[p:王慶]]五更入衙畫卯，幹辦完了執事，閒步出城南，到玉津圃遊玩。此時是[[p:趙佶|徽宗]]政和六年。仲春天氣，遊人如蟻，軍馬如雲，正是：
p:pm{
上苑花開堤柳眠，遊人隊裡雜嬋娟。金勒馬嘶芳草地，玉樓人醉杏花天。
}
p:[[p:王慶]]獨自閒耍了一回，向那圃中一顆傍池的垂楊上，將肩胛斜倚著，欲等個相識到來，同去酒肆中吃三杯進城。無移時，只見池北邊十來個乾辦、虞候、伴當、養娘人等，簇著一乘轎子，轎子裡面如花似朵的一個[[p:童嬌秀|年少女子]]。那[[p:童嬌秀|女子]]要看景緻，不用竹簾。那[[p:王慶]]好的是女色，見了這般標致的[[p:童嬌秀|女子]]，把個魂靈都吊下來，認得那伙幹辦、虞候是樞密[[p:童貫]]府中人。當下[[p:王慶]]遠遠地跟著轎子，隨了那伙人來到艮嶽。那艮嶽在京城東北隅，即[[ni:趙佶|道君皇帝]]所築，奇峰怪石，古木珍禽，亭榭池館，不可勝數。外面朱垣緋戶，如禁門一般，有內相禁軍看守，等閒人腳指頭兒也不敢踅到門前。那簇人歇下轎，養娘扶[[p:童嬌秀|女子]]出了轎，迳望艮嶽門內，裊嬝娜娜，妖妖嬈嬈走進去。那看門禁軍內侍，都讓開條路，讓他走進去了。
p:原來那[[p:童嬌秀|女子]]是[[p:童貫]]之弟[[p:童貰]]之女，[[p:楊戩]]的外孫。 [[p:童貫]]撫養為己女，許配[[p:蔡攸]]之子，卻是[[p:蔡京]]的孫兒媳婦了，小名叫做[[p:童嬌秀|嬌秀]]，年方二八。他禀過[[p:童貫]]，乘[[p:趙佶|天子]]兩日在[[p:李師師]]家娛樂，欲到艮嶽遊玩。 [[p:童貫]]預先分付了禁軍人役，因此不敢攔阻。那[[p:童嬌秀|嬌秀]]進去了兩個時辰，兀是不見出來。 [[p:王慶]]那廝，呆呆地在外面守著，肚裡飢餓，踅到東街酒店裡，買些酒肉，忙忙地吃了六七杯，恐怕那[[p:童嬌秀|女子]]去了，連帳也不算，向便袋裡摸出一塊二錢重的銀子，丟與店小二道：“少停便來算帳。”[[p:王慶]]再踅到艮嶽前，又停了一回，只見那[[p:童嬌秀|女子]]同了養娘，輕移蓮步，走出艮嶽來，且不上轎，看那良岳外面的景緻。 [[p:王慶]]踅上前去看那[[p:童嬌秀|女子]]時，真個標致。有混江龍詞為證：
p:pm{
豐資毓秀，那里個金屋堪收？點櫻桃小口，橫秋水雙眸。若不是昨夜晴開新月皎，怎能得今朝腸斷小梁州。芳芬綽約蕙蘭儔，香飄雅麗芙蓉袖，兩下里心猿都被月引花鉤。
}
p:[[p:王慶]]看到好處，不覺心頭撞鹿，骨軟筋麻，好便似雪獅子向火，霎時間酥了半邊。那[[p:童嬌秀|嬌秀]]在人叢裡，見[[p:王慶]]的相貌：
p:pm{
鳳眼濃眉如畫，微須白面紅顏。頂平額闊滿天倉，七尺身材壯健。善會偷香竊玉，慣的賣俏行姦。凝眸呆想立人前，俊俏風流無限。
}
p:那[[p:童嬌秀|嬌秀]]一眼著[[p:王慶]]風流，也看上了他。當有乾辦、虞候喝開眾人，養娘扶[[p:童嬌秀|嬌秀]]上轎，眾人簇擁著，轉東過西，卻到酸棗門外嶽廟裡來燒香。 [[p:王慶]]又跟隨到嶽廟裡，人山人海的，挨擠不開，眾人見是[[p:童貫|童樞密]]處虞候、幹辦，都讓開條路。那[[p:童嬌秀|嬌秀]]下轎進香，[[p:王慶]]挨踅上前，卻是不能近身，又恐隨從人等叱，假意與廟祝廝熟，幫他點燭燒香，一雙眼不住的溜那[[p:童嬌秀|嬌秀]]，[[p:童嬌秀|嬌秀]]也把眼來頻。原來[[p:蔡攸]]的兒子，生來是憨呆的。那[[p:童嬌秀|嬌秀]]在家，聽得幾次媒婆傳說是真，日夜叫屈怨恨。今日見了[[p:王慶]]風流俊俏，那小鬼頭兒春心也動了。當下童府中一個[[p:董虞候]]，早已瞧科，認得排軍[[p:王慶]]。 [[p:董虞候]]把[[p:王慶]]劈臉一掌打去，喝道：“這個是什麼人家的宅眷！你是開封府一個軍健，你好大膽，如何也在這裡挨挨擠擠。待俺對[[p:童貫|相公]]說了，教你這顆驢頭，安不牢在頸上！”[[p:王慶]]那敢則聲，抱頭鼠竄，奔出廟門來，噀一口唾，叫聲道：“碎！我直恁這般呆！[i%癩蝦蟆怎想吃天鵝肉！%]”當晚忍氣吞聲，慚愧回家。誰知那[[p:童嬌秀|嬌秀]]回府，倒是日夜思想，厚賄侍婢，反去問那[[p:董虞候]]，教他說[[p:王慶]]的詳細。侍婢與一個薛婆子相熟，同他做了[i%馬泊六%]，悄地勾引[[p:王慶]]從後門進來，人不知、鬼不覺，與[[p:童嬌秀|嬌秀]]勾搭。 [[p:王慶]]那廝，喜出望外，終日飲酒。
p:光陰荏苒，過了三月，正是樂極生悲，[[p:王慶]]一日吃得爛醉如泥，在本府[[tt:張斌|正排軍]][[p:張斌]]面前露出馬腳，遂將此事彰揚開去，不免吹在[[p:童貫]]耳朵裡。 [[p:童貫]]大怒，思想要尋罪過擺撥他，不在話下。
----
p:且說[[p:王慶]]因此事發覺，不敢再進童府去了。一日在家閒坐，此時已是五月下旬，天氣炎熱，[[p:王慶]]掇條板凳放在天井中乘涼，方起身入屋裡去拿扇子，只見那條板凳四腳搬動，從天井中走將入來。 [[p:王慶]]喝聲道：“奇怪！”飛起右腳，向板凳只一腳踢去。 [[p:王慶]]叫聲道：“阿也苦也！”不踢時，萬事皆休，一踢時，迍邅立至。正是天有不測風雲，人有旦夕禍福。畢竟[[p:王慶]]踢這板凳為何叫苦起來，且聽下回分解。
