title:第百零二回　王慶因姦吃官司　龔端被打師軍犯
p:話說[[p:王慶]]見板凳作怪，用腳去踢那板凳，卻是用力太猛，閃肭了脅肋，蹲在地下，只叫：“苦也，苦也！”半晌價動彈不得。 [[p:牛氏|老婆]]聽的聲喚，走出來看時，只見板凳倒在一邊，[[p:王慶|丈夫]]如此模樣，便把[[p:王慶]]臉上打了一掌道：“郎當怪物，卻終日在外面，不顧家裡。今晚才到家裡，一回兒又做什麼來？”[[p:王慶]]道：“[[p:牛氏|大嫂]]不要取笑，我閃肭了脅肋，了不的！”那[[p:牛氏|婦人]]將[[p:王慶]]扶將起來。 [[p:王慶]]勾著[[p:牛氏|老婆]]的肩胛，搖頭咬牙的叫道：“阿也，痛的慌！”那[[p:牛氏|婦人]]罵道：“浪弟子，鳥歪貨，你閒常時，只歡喜使腿牽拳，今日弄出來了。”那[[p:牛氏|婦人]]自覺這句話說錯，將紗衫袖兒掩著口笑。 [[p:王慶]]聽的“弄出來”三個字，恁般疼痛的時節，也忍不住笑，哈哈的笑起來。那[[p:牛氏|婦人]]又將[[p:王慶]]打了個耳刮子道：“鳥怪物，你又想了那裡去？”當下[[p:牛氏|婦人]]扶[[p:王慶]]到床上睡了，敲了一碟核桃肉，旋了一壺熱酒，遞與[[p:王慶]]吃了。他自去拴門戶，撲蚊蟲，下帳子，與[[p:王慶|丈夫]]歇息。 [[p:王慶]]因腰脅十分疼痛，那樁兒動彈不得，是不必說。
----
p:一宿無話。次早[[p:王慶]]疼痛兀是不止，肚裡思想，如何去官府面前聲喏答應？挨到午牌時分，被[[p:牛氏|老婆]]催他出去贖膏藥。 [[p:王慶]]勉強擺到府衙前，與慣醫跌打損傷朝北開舖子賣膏藥的[[p:錢老兒]]買了兩個膏藥，貼在肋上。 [[p:錢老兒]]說道：“[[p:王慶|都排]]若要好的快，須是吃兩服療傷行血的煎劑。”說罷，便撮了兩服藥，遞與[[p:王慶]]。 [[p:王慶]]向便袋裡取出一塊銀子，約摸有錢二三分重，討張紙兒，包了錢。 [[p:錢老兒|老兒]]著他包銀子，假把臉兒朝著東邊。 [[p:王慶]]將紙包遞來道：“[[p:錢老兒|先生]]莫嫌輕褻，將來買涼瓜啖。”[[p:錢老兒]]道：“[[p:王慶|都排]]，朋友家如何計較，這卻使不得！”一頭還在那裡說，那隻右手兒已是接了紙包，揭開藥箱蓋，把紙包丟下去了。
p:[[p:王慶]]拏了藥，方欲起身，只見府西街上走來一個[[p:李助|賣卦先生]]。頭帶單紗抹眉頭巾，身穿葛布直身，撐著一把遮陰涼傘，傘下掛一個紙招牌兒，大書“先天神數”四字，兩旁有十六個小字，寫道：
p:i{
“荊南[[p:李助]]，十文一數，字字有準，術勝[[p:管輅]]。”
}
p:[[p:王慶]]見是個賣卦的，他已有[[p:童嬌秀|嬌秀]]這樁事在肚裡，又遇著昨日的怪事，他便叫道：“[[p:李助|李先生]]，這裡請坐。”那[[p:李助|先生]]道：“[[p:王慶|尊官]]有何見教？”口裡說著，那雙眼睛骨淥淥的把[[p:王慶]]從頭上直看至腳下。 [[p:王慶]]道：“[[p:王慶|在下]]欲蔔一數。”[[p:李助]]下了傘，走進膏藥舖中，對[[p:錢老兒]]拱手道：“攪擾！”便向單葛布衣袖裡摸出個紫檀課筒兒，開了筒蓋，取出一個大定銅錢，遞與[[p:王慶]]道：“[[p:王慶|尊官]]那邊去對天默默地禱告。”[[p:王慶]]接了卦錢，對著炎炎的那輪紅日，彎腰唱喏。卻是疼痛，彎腰不下，好似那八九十歲老兒，硬著腰，半揖半拱的兜了一兜，仰面立著禱告。那邊[[p:李助]]看了，悄地對[[p:錢老兒]]猜說道：“用了[[p:錢老兒|先生]]膏藥，一定好的快，想是打傷的。”[[p:錢老兒|錢老]]道：“他見什麼板凳作怪，踢閃了腰肋。適才走來，說話也是氣喘，貼了我兩個膏藥，如今腰也彎得下了。”[[p:李助]]道：“我說是個閃肭的模樣。”[[p:王慶]]禱告已畢，將錢遞與[[p:李助]]。那[[p:李助]]問了[[p:王慶]]姓名，將課筒搖著，口中念道：
p:i{
日吉辰良，天地開張。聖人作易，幽贊神明。包羅萬象，道合乾坤。與天地合其德，與日月合其明，與四時合其序，與鬼神合其吉凶。今有東京開封府[[p:王慶|王姓君子]]，對天買卦。甲寅旬中，乙卯日，奉請[[p:周文王|周易文王先師]]、[[p:鬼穀子|鬼谷先師]]、[[p:袁天綱]]先師，至神至聖，至福至靈，指示疑迷，明彰報應。
}
p:[[p:李助]]將課筒發了兩次，迭成一卦，道是水雷屯卦，看了六爻動靜，便問：“[[p:王慶|尊官]]所佔何事？”[[p:王慶]]道：
p:i{
“問家宅。”
}
p:[[p:李助]]搖著頭道：“[[p:王慶|尊官]]莫怪[[p:李助|小子]]直言，屯者，難也，你的災難方興哩！有幾句斷詞，[[p:王慶|尊官]]須記著。”[[p:李助]]搖著一把竹骨摺疊油紙扇兒，念道：
p:i{
家宅亂縱橫，百怪生災家未寧。非古廟，即危橋。白虎衝兇官病遭。有頭無尾何曾濟，見貴兇驚訟獄交。人口不安遭跌蹼，四肢無力拐兒撬。從改換，是非消。逢著虎龍雞犬日，許多煩惱禍星招。
}
p:當下[[p:王慶]]對著[[p:李助]]坐地，當不的那油紙扇兒的柿漆臭，把皂羅衫袖兒掩著鼻聽他。 [[p:李助]]念罷，對[[p:王慶]]道：“[[p:李助|小子]]據理直言，家中還有作怪的事哩！須改過遷居，方保無事。明日是丙辰日，要仔細哩！”[[p:王慶]]見他說得凶險，也沒了主意，取錢酬謝了[[p:李助]]。 [[p:李助]]出了藥舖，撐著傘，望東去了。當有府中五六個公人衙役，見了[[p:王慶]]，便道：“如何在這裡閒話？”[[p:王慶]]把見怪閃肭的事說了，眾人都笑。 [[p:王慶]]道：“列位，若府尹相公問時，須與做兄弟的周全則個！”眾人都道：“這個理會得。”說罷，各自散去。
p:[[p:王慶]]回到家中，教[[p:牛氏|老婆]]煎藥。 [[p:王慶]]要病好，不止兩個時辰，把兩服藥都吃了；又要藥行，多飲了幾杯酒。不知那去傷行血的藥性，都是熱的，當晚歇息，被[[p:牛氏|老婆]]在身邊挨挨摸摸，動了火，只是礙著腰痛，動彈不得。怎禁那[[p:牛氏|婦人]]因[[p:王慶]]勾搭了[[p:童嬌秀|嬌秀]]，日夜不回，把他寡曠的久了，欲心似火般熾焰起來，怎饒得過他，便去爬在[[p:王慶]]身上，做了個“[i%掀翻細柳營%]”。兩個直睡到次日辰牌時分，方才起身。梳洗畢，[[p:王慶]]因腹中空虛，暖些酒吃了。正在吃早飯，兀是未完，只聽得外面叫道：“[[p:王慶|都排]]在家麼？”[[p:牛氏|婦人]]向板壁縫看了道：“是兩個府中人。”[[p:王慶]]聽了這句話，便呆了一呆，只得放下飯碗，抹抹嘴，走將出來，拱拱手問道：“二位光降，有何見教？”那兩個公人道：“[[p:王慶|都排]]真個受用！清早兒臉上好春色！太爺今早點名，因[[p:王慶|都排]]不到，大怒起來。我每兄弟輩替你禀說見怪閃肭的事，他那里肯信？便起了一枝簽，差我每兩個來請你回話。”把簽與[[p:王慶]]看了。 [[p:王慶]]道：“如今紅了臉，怎好去參見？略停一會兒才好。”那兩個公人道：“不干我每的事，太爺立等回話。去遲了，須帶累我每吃打。快走！快走！”兩個扶著[[p:王慶]]便走。 [[p:王慶]]的[[p:牛氏|老婆]]慌忙走出來問時，[[p:王慶|丈夫]]已是出門去了。
p:兩個公人扶著[[p:王慶]]進了開封府，府尹正坐在堂中虎皮交椅上。兩個公人帶[[p:王慶]]上前禀道：“奉老爺鈞旨，[[p:王慶]]拿到。”[[p:王慶]]勉強朝上磕了四個頭。府尹喝道：“[[p:王慶]]，你是個軍健，如何怠玩，不來伺候？”[[p:王慶]]又把那見怪閃肭的事，細禀一遍道：“實是腰肋疼痛，坐臥不寧，行走不動，非敢怠玩。望相公方便。”府尹聽罷，又見[[p:王慶]]臉紅，大怒喝道：“你這廝專一酗酒為非，干那不公不法的事，今日又捏妖言，欺誑上官！”喝教扯下去打。 [[p:王慶]]那里分說得開？當下把[[p:王慶]]打得皮開肉綻，要他招認捏造妖書，煽惑愚民，謀為不軌的罪。 [[p:王慶]]昨夜被老婆克剝，今日被官府拷打，真是雙斧伐木，死去再醒，吃打不過，只得屈招。府尹錄了[[p:王慶]]口詞，叫禁子把[[p:王慶]]將刑具枷扭來釘了，押下死囚牢裡，要問他個捏造妖書，謀為不軌的死罪。禁子將[[p:王慶]]扛打抬入牢去了。
----
p:原來[[p:童貫]]密使人分付了府尹，正要尋罪過擺撥他，可可的撞出這節怪事來。那時府中上下人等，誰不知道[[p:童嬌秀|嬌秀]]這件勾當，都紛紛揚揚的說開去：“[[p:王慶]]為這節事得罪，如今一定不能個活了。”
p:i{
那時[[p:蔡京]]、[[p:蔡攸]]耳朵裡頗覺不好聽，父子商議，若將[[p:王慶]]性命結果，此事愈真，醜聲一發播傳。於是密挽心腹官員，與府尹相知的，教他速將[[p:王慶]]刺配遠惡軍州，以滅其跡。 [[p:蔡京]]、[[p:蔡攸]]擇日迎娶[[p:童嬌秀|嬌秀]]成親，一來遮掩了[[p:童貫]]之羞，二來滅了眾人議論。 [[p:蔡攸]]之子，左右是呆的，也不知[[p:童嬌秀|嬌秀]]是處子不是處子，這也不在話下。
}
----
p:且說開封府尹遵奉[[p:蔡京|蔡太師]]處心腹密話，隨即升廳。那日正是辛酉日，叫牢中提出[[p:王慶]]，除了長枷，斷了二十脊杖，喚個文筆匠刺了面頰，量地方遠近，該配西京管下陝州牢城。當廳打一面十斤半團頭鐵葉護身枷釘了，貼上封皮，押了一道牒文，差兩個防送公人，叫做[[p:孫琳]]、[[p:賀吉]]，監押前去。
p:三人出開封府來，只見[[p:王慶]]的丈人[[p:牛大戶]]接著，同[[p:王慶]]、[[p:孫琳]]、[[p:賀吉]]到衙前南街酒店裡坐定。 [[p:牛大戶]]叫酒保搬取酒肉，吃了三杯兩盞，[[p:牛大戶]]向身邊取出一包散碎銀兩，遞與[[p:王慶]]道：“白銀三十兩，把與你路途中使用。”[[p:王慶]]用手去接道：“生受[[p:牛大戶|泰山]]！”[[p:牛大戶]]推著[[p:王慶]]的手道：
p:i{
“這等容易！我等閒也不把銀兩與你，你如今配去陝州，一千餘里，路遠山遙，知道你幾時回來？你調戲了別人家[[p:童嬌秀|女兒]]，卻不耽誤了自己的[[p:牛氏|妻子]]！[[p:牛氏|老婆]]誰人替你養？又無一男半女，田地家產可以守你。你須立紙休書，自你去後，任從改嫁，日後並無爭執。如此，方把銀子與你。”
}
p:[[p:王慶]]平日會花費，思想：“我囊中又無十兩半斤銀兩，這陝西如何去得？”左思右算，要那銀兩使用，嘆了兩口氣道：“罷，罷！只得寫紙休書。”[[p:牛大戶]]一手接紙，一手交銀，自回去了。
p:[[p:王慶]]同了兩個公人到家中來收拾行囊包裹，[[p:牛氏|老婆]]已被[[p:牛大戶]]接到家中去了，把個門兒鎖著。 [[p:王慶]]向鄰舍人家借了斧鑿，打開門戶，到裡面看時，凡[[p:牛氏|老婆]]身上穿著的，頭上插戴的，都將去了。 [[p:王慶]]又惱怒，又淒慘。央間壁一個[[p:周老婆子]]，到家備了些酒食，把與公人吃了，將銀十兩送與[[p:孫琳]]、[[p:賀吉]]道：“[[p:王慶|小人]]棒瘡疼痛，行走不動，欲將息幾日，方好上路。”[[p:孫琳]]、[[p:賀吉]]得了錢，也是應允，怎奈[[p:蔡攸]]處挽心腹催促公人起身。 [[p:王慶]]將傢伙什物胡亂變賣了，交還了[[p:胡員外]]家賃房。
p:此時[[p:王慶]]的父[[p:王砉]]，已被[[p:王慶|兒子]]氣瞎了兩眼，另居一處，[[p:王慶|兒子]]上門，不打便罵。今日聞得[[p:王慶|兒子]]遭官司刺配，不覺心痛，教個小廝扶著，走到[[p:王慶]]屋裡，叫道：“[[p:王慶|兒子]]呀，你不聽我的訓誨，以致如此。”說罷，那雙盲昏眼內，吊下淚來。 [[p:王慶]]從小不曾叫[[p:王砉]]一聲爺的，今值此家破人離的時節，心中也酸楚起來，叫聲道：“[[p:王砉|爺]]，[[p:王慶|兒子]]今日遭恁般屈官司，叵耐[[p:牛大戶|牛老兒]]無禮，逼我寫了休妻的狀兒，才把銀子與我。”[[p:王砉]]道：“你平日是愛[[p:牛氏|妻子]]，孝[[p:牛大戶|丈人]]的，今日他如何這等待你？”[[p:王慶]]聽了這兩句搶白的話，便氣憤憤的不來睬著[[p:王砉|爺]]，迳同兩個公人，收拾出城去了。 [[p:王砉]]頓足搥胸道：“是我不該來看那[[p:王慶|逆種]]！”复扶了小廝自回，不題。
----
p:卻說[[p:王慶]]同了[[p:孫琳]]、[[p:賀吉]]離了東京，賃個僻靜所在，調治十餘日，棒瘡稍愈，公人催促上路，迤邐而行，望陝州投奔。此時正是六月初旬，天氣炎熱，一日止行得四五十里，在路上免不得[i%睡死人床，吃不滾湯。 %]三個人行了十五六日，過了嵩山。一日正在行走，[[p:孫琳]]用手向西指著遠遠的山峰說道：“這座山叫做北邙山，屬西京管下。”三人說著話，趁早涼，行了二十餘里。望見北邙山東，有個市鎮，只見四面村農，紛紛的投市中去。那市東人家稀少處，丁字兒列著三株大柏樹。樹下陰陰，只見一簇人亞肩疊背的圍著一個[[p:龐元|漢子]]，赤著上身，在那陰涼樹下吆吆喝喝地使棒。三人走到樹下歇涼。 [[p:王慶]]走得汗雨淋漓，滿身蒸濕，帶著護身枷，挨入人叢中，掂起腳看那漢使捧。看了一歇兒，[[p:王慶]]不覺失口笑道：“那[[p:龐元|漢子]]使的是花棒。”[[p:龐元|那漢]]正使到熱鬧處，聽了這句話，收了棒看時，卻是個[[p:王慶|配軍]]。 [[p:龐元|那漢]]大怒，便罵：“[[p:王慶|賊配軍]]，俺的槍棒遠近聞名，你敢開了那鳥口，輕慢我的棒，放出這個屁來！”丟下棒，提起拳頭，劈臉就打。只見人叢中走出兩個少年漢子來攔住道：“休要動手！”便問[[p:王慶]]道：“[[p:王慶|足下]]必是高手。”[[p:王慶]]道：“亂道這一句，惹了[[p:龐元|那漢子]]的怒。[[p:王慶|小人]]槍棒也略曉得些兒。”那邊[[p:龐元|使棒的漢子]]怒罵道：“[[p:王慶|賊配軍]]，你敢與我比試罷？”那兩個人對[[p:王慶]]道：“你敢與[[p:龐元|那漢子]]使合棒，若贏了他，便將這掠下的兩貫錢都送與你。”[[p:王慶]]笑道：“這也使得。”分開眾人，向[[p:賀吉]]取了桿棒，脫了汗衫，拽紮起裙子，掣棒在手。眾人都道：“你項上帶著個枷兒，卻如何輪棒？”[[p:王慶]]道：“只這節兒稀罕。帶著行枷贏了他，才算手段。”眾人齊聲道：“你若帶枷贏了，這兩貫錢一定與你。”便讓開路，放[[p:王慶]]入去。那[[p:龐元|使棒的漢]]也掣棒在手，使個旗鼓，喝道：“來，來，來！”[[p:王慶]]道：“列位恩官，休要笑話。”那邊[[p:龐元|漢子]]明欺[[p:王慶]]有護身枷礙著，吐個門戶，喚做“[i%蟒蛇吞象勢%]”。 [[p:王慶]]也吐個勢，喚做“[i%蜻蜓點水勢%]”。 [[p:龐元|那漢]]喝一聲，便使棒蓋將入來。 [[p:王慶]]望後一退，[[p:龐元|那漢]]趕入一步，提起棒，向[[p:王慶]]頂門又復一棒打下來。 [[p:王慶]]將身向左一閃，[[p:龐元|那漢]]的棒打個空，收棒不迭。 [[p:王慶]]就那一閃裡，向[[p:龐元|那漢]]右手一棒劈去，正打著右手腕，把這條棒打落下來。幸得棒下留情，不然把個手腕打斷。眾人大笑。 [[p:王慶]]上前執著[[p:龐元|那漢]]的手道：“衝撞休怪！”[[p:龐元|那漢]]右手疼痛，便將左手去取那兩貫錢。眾人一齊嚷將起來道：“[[p:龐元|那廝]]本事低醜，適才講過，這錢應是贏棒的拿！”只見在先出尖上前的兩個漢子，劈手奪了[[p:龐元|那漢]]兩貫錢，把與[[p:王慶]]道：“[[p:王慶|足下]]到敝莊一敘。”那[[p:龐元|使棒的]]拗眾人不過，只得收拾了行仗，望鎮上去了。眾人都散。
----
p:兩個漢子邀了[[p:王慶]]，同兩個公人，都戴個涼笠子，望南抹過兩三座林子，轉到一個村坊。林子裡有所大莊院，一周遭都是土牆，牆處有二三百株大柳樹。莊外新蟬噪柳，莊內乳燕啼梁。兩個漢子，邀[[p:王慶]]等三人進了莊院，入到草堂，敘禮罷，各人脫下汗衫麻鞋，分賓主坐下。莊主問道：“列位都像東京口氣。”[[p:王慶]]道了姓名，並說被府尹陷害的事。說罷，請問二位高姓大名。二人大喜。那上面坐的說道：
p:i{
“[[p:龔端|小可]]姓龔，單名個端字，這個是[[p:龔正|舍弟]]，單名個正字。舍下祖居在此，因此，這裡叫做龔家村。這裡屬西京新安縣管下。”
}
p:說罷，叫莊客替三位浣濯那濕透的汗衫，先汲涼水來解了暑渴，引三人到上房中洗了澡，草堂內擺上桌子，先吃了現成點心，然後殺雞宰鴨，煮豆摘桃的置酒管待。莊客重新擺設，先搬出一碟剝光的蒜頭，一碟切斷的壯蔥，然後搬出菜蔬、果品、魚肉、雞鴨之類。 [[p:龔端]]請[[p:王慶]]上面坐了，兩個公人一代兒坐下，[[p:龔端]]和[[p:龔正|兄弟]]在下面備席，莊客篩酒。 [[p:王慶]]稱謝道：“[[p:王慶|小人]]是個犯罪囚人，感蒙二位錯愛，無端相擾，卻是不當。”[[p:龔端]]道：“說那裡話！誰人保得沒事？那個帶著酒食走的？”當下猜枚行令，酒至半酣，[[p:龔端]]開口道：
p:i{
“這個敝村，前後左右，也有二百餘家，都推愚弟兄做個主兒。小可弟兄兩個，也好使些拳棒，壓服眾人。今春二月，東村賽神會，搭台演戲，小可弟兄到那邊耍子，與彼村一個人，喚做[[p:黃達]]，因賭錢斗口，被[[p:黃達|那廝]]痛打一頓，俺弟兄兩個，也贏不得他。[[p:黃達]]那廝，在人面前誇口稱強，俺兩個奈何不得他，只得忍氣吞聲。適才見[[p:王慶|都排]]棒法十分整密，俺二人願拜[[p:王慶|都排]]為師父，求[[p:王慶|師父]]點撥愚弟兄，必當重重酬謝。”
}
p:[[p:王慶]]聽罷大喜，謙讓了一回。 [[p:龔端]]同弟隨即拜[[p:王慶]]為師。當晚直飲至盡醉方休，乘涼歇息。
p:次日天明，[[p:王慶]]乘著早涼，在打麥場上點撥[[p:龔端]]拽拳使腿，只見外面[[p:黃達|一個人]]，背叉著手，踱將進來，喝道：“那裡[[p:王慶|配軍]]，敢到這裡賣弄本事？”只因走進[[p:黃達|這個人]]來，有分教，王慶重種大禍胎，龔端又結深仇怨。真是禍從浮浪起，辱因賭博招。畢竟走進[[p:龔端]]莊里這個人是誰，且聽下回分解。
