title:第百零三回　張管營因妾弟喪身　範節級為表兄醫臉
p:話說[[p:王慶]]在龔家村[[p:龔端]]莊院內，乘著那杲日初升，清風徐來的涼晨，在打麥場上柳陰下，點撥[[p:龔端]]兄弟，使拳拽腿，忽的有個[[p:黃達|大漢子]]，禿著頭，不帶巾幘，綰了個髻，穿一領雷州細葛布短敞衫，系一條單紗裙子，拖一雙草涼鞋兒，捏著一把三角細蒲扇，仰昂著臉，背叉著手，擺進來，見是個[[p:王慶|配軍]]在那裡點撥。他昨日已知道邙東鎮上有個[[p:王慶|配軍]]，贏了使槍棒的，恐[[p:龔端]]兄弟學了節，開口對[[p:王慶]]罵道：“你是[[p:王慶|罪人]]，如何在路上挨脫，在這裡哄騙人家子弟？”[[p:王慶]]只道是龔氏親戚，不敢回答。
p:原來這個人正是東村[[p:黃達]]，他也乘早涼，欲到龔家村西盡頭[[p:柳大郎]]處討賭帳，聽得[[p:龔端]]村里吆吆喝喝，他平日欺慣了龔家弟兄，因此迳自闖將進來。 [[p:龔端]]見是[[p:黃達]]，心頭一把無名火，高舉三千丈，按納不住，大罵道：“驢牛射出來的賊亡八！前日賴了我賭錢，今日又上門欺負人！”[[p:黃達]]大怒罵道：“搗你娘的腸子！”丟了蒲扇，提了拳頭，搶上前，望[[p:龔端]]劈臉便打。 [[p:王慶]]聽他兩個出言吐氣，也猜著是[[p:黃達]]了，假意上前來勸，只一枷，望[[p:黃達]]膀上打去。 [[p:黃達]]撲通的顛個腳梢天，掙扎不迭，被[[p:龔端]]、[[p:龔正]]，併兩個莊客，一齊上前按住，拳頭腳尖，將[[p:黃達]]脊背、胸脯、肩胛、脅肋、膀子、臉頰、頭額、四肢，無處不著拳腳，只空得個吞尖兒。
p:當下眾人將[[p:黃達]]踢打一個沒算數，把那葛敞衫、紗裙子，扯得粉碎。 [[p:黃達]]口裡只叫道：“打得好！打得好！”赤條條的一毫絲線兒也沒有在身上，當有防送公人[[p:孫琳]]、[[p:賀吉]]，再三來勸，[[p:龔端]]等方住手。 [[p:黃達]]被他每打壞了，只在地上喘氣，那裡掙扎得起？ [[p:龔端]]叫三四個莊客，把[[p:黃達]]扛到東村半路上草地裡撇下，赤日中曬了半日。 [[p:黃達]]那邊的鄰舍莊家出來芸草，遇見了，扶他到家，臥床將息，央人寫了狀詞，去新安縣投遞報辜，不在話下。
----
p:卻說[[p:龔端]]等鬧了一個早起，叫莊客搬出酒食，請[[p:王慶]]等早膳。 [[p:王慶]]道：“那日後必來報仇鬧。”[[p:龔端]]道：“這[[p:黃達|賊亡八]]窮出鳥來，家裡只有一個老婆；左右鄰里，只礙他的膂力，今日見那[[p:黃達|賊亡八]]打壞了，必不肯替他出力氣。若是死了，拚個莊客，償他的命，便官司，也說不得；若是不死，只是個互相打的官司。今日全賴[[p:王慶|師父]]報了仇，[[p:王慶|師父]]且喝酒，放心在此，一發把槍棒教導了愚弟兄，必當補報。”[[p:龔端]]取出兩錠銀，各重五兩，送與兩個公人，求他再寬幾日。 [[p:孫琳]]、[[p:賀吉]]得了錢，只得應允。自此一連住了十餘日，把棒節，盡傳與[[p:龔端]]、[[p:龔正]]。
p:因公人催促起身，又聽得[[p:黃達]]央人到縣里告準，[[p:龔端]]取出五十兩白銀，送與[[p:王慶]]，到陝州使用。起個半夜，收拾行囊包裡，天未明時，離了了本莊。 [[p:龔端]]叫[[p:龔正|兄弟]]帶了若干銀兩，又來護送。於路無話，不則一日，來到陝州。 [[p:孫琳]]、[[p:賀吉]]帶了[[p:王慶]]到州衙，當廳投下了開封府文牒。州尹看驗明白，收了[[p:王慶]]，押了回文，與兩個公人回去，不在話下。州尹隨即把[[p:王慶]]帖發本處牢城營來，公人計收管回話，又不必說。
----
p:當下[[p:龔正]]尋個相識，將此銀兩，替[[p:王慶]]到管營差撥處買上囑下的使用了。那個管營[[p:張世開|姓張，雙名世開]]，得了[[p:龔正]]賄賂，將[[p:王慶]]除了行枷，也不打甚麼殺威棒，也不來差他做生活，發下單身房內，由他自在出入。
p:不覺的過了兩個月，時遂秋深天氣。忽一日，[[p:王慶]]正在單身房裡閒坐，只見一個軍漢走來說道：“[[p:張世開|管營]]相公喚你。”[[p:王慶]]隨了軍漢，來到點視廳上磕了頭。管營[[p:張世開]]說道：“你來這里許多時，不曾差遣你做甚麼。我要買一張陳州來的好角弓；那陳州是東京管下，你是東京人，必知價值真假。”說罷，便向袖中摸出一個紙包兒，親手遞與[[p:王慶]]道：“紋銀二兩，你去買了來回話。”[[p:王慶]]道：“小的理會得。”接了銀子，來到單身房裡，拆開紙包，看那銀子果是雪厾，將等子稱時，反重三四分。
p:[[p:王慶]]出了本營，到府北街市上弓箭鋪中，止用得一兩七錢銀子，買了一張真陳州角弓；將回來，[[p:張世開|張管營]]已不在廳上了。 [[p:王慶]]將弓交與內宅親隨伴當送進去，喜得落了他三錢銀子。
p:明日[[p:張世開]]又喚[[p:王慶]]到點視廳上說道：“你卻幹得事來，昨日買的角弓甚好。”[[p:王慶]]道：“[[p:張世開|相公]]須教把火來放在弓廂裡，不住的焙，方好。”[[p:張世開]]道：“這個曉得。”從此[[p:張世開]]日日差[[p:王慶]]買辦食用供應，卻是不比前日發出現銀來，給了一本帳簿，教[[p:王慶]]將日逐買的，都登記在簿上。那行鋪人家，那個肯賒半文？ [[p:王慶]]只得取出己財，買了送進衙門內去。 [[p:張世開]]嫌好道歉，非打即罵。及至過了十日，將簿呈遞，禀支價銀，那裡有毫忽兒發出來。如是月餘，被[[p:張世開|張管營]]或五棒，或十棒，或二十，或三十，前前後後，總計打了三百餘棒，將兩腿都打爛了；把[[p:龔端]]送的五十兩銀子，賠費得罄盡。
p:一日，[[p:王慶]]到營西武功牌坊東側首，一個修合丸散，賣飲片，兼內外科，撮熟藥，又賣杖瘡膏藥的[[p:張醫士]]裡，買了幾張膏藥，貼療杖瘡。 [[p:張醫士]]一頭與[[p:王慶]]貼膏藥，一頭口裡說道：“[[p:張世開|張管營]]的舅爺[[p:龐元|龐大郎]]，前日也在這裡取膏藥，貼治右手腕。他說在邙東鎮上跌壞的，咱看他手腕，像個打壞的。”[[p:王慶]]聽了這句話，忙問道：“[[p:王慶|小人]]在營中，如何從不曾見面？”[[p:張醫士]]道：“他是[[p:張世開|張管營]]小夫人的同胞兄弟，單諱個[[p:龐元|元字兒]]。那[[p:龐夫人]]是[[p:張世開|張管營]]最得意的。那[[p:龐元|龐大郎]]好的是賭錢，又要使槍棒耍子。虧了這個[[p:龐夫人|姐姐]]，常照顧他。”
p:[[p:王慶]]聽了這一段話，九分猜是[[cp:102|前日在柏樹下被俺打的]]那廝，一定是[[p:龐元]]了；怪這[[p:張世開]]尋罪過擺佈俺。 [[p:王慶]]別了[[p:張醫士]]，回到營中，密地與[[p:張世開|管營]]的一個親隨小廝，買酒買肉的請他，慢慢的密問[[p:龐元]]詳細。那小的說話，與前面[[p:張醫士]]一般，更有兩句備細的話，說道：“那[[p:龐元]]前日在邙東鎮上，[[cp:102|被你打壞了]]，常在[[p:張世開|管營]]相公面前恨你。你的毒棒，只恐兀是不能免哩！”正是：
p:pm{
好勝誇強是禍胎，謙和守分自無災。只因一棒成仇隙，如今加利奉還來。
}
p:當下[[p:王慶]]問了小備細，回到單身裡，嘆口氣道：“不怕官，只怕管。前日偶爾失口，說了那，贏了他棒，卻不知道是[[p:張世開|管營]]心上人的兄弟。他若擺佈得我要緊，只索逃走他處，再作道理。”便悄地到街坊，買了一把解手尖刀，藏在身邊，以防不測。如此又過了十數日，幸得[[p:張世開|管營]]不來呼喚，棒瘡也覺好了些。
----
p:忽一日，[[p:張世開|張管營]]又叫他買兩疋緞子；[[p:王慶]]有事在心，不敢怠惰，急急的到中買了回營。 [[p:張世開|張管營]]正坐在點視廳上，[[p:王慶]]上前回話。 [[p:張世開]]嫌那緞子顏色不好，尺頭又短，花樣又是舊的，當下把[[p:王慶]]大罵道：“大膽的奴才！你是個囚徒，本該差你挑水搬石，或鎖禁在大鍊子上；今日差遣你奔走，是十分抬舉你。你這賊骨頭，卻是不知好歹！”罵得[[p:王慶]]頓口無言，插燭也似磕頭求方便。 [[p:張世開]]喝道：“權且寄著一頓棒。速將段疋換上好的來。限你今晚回話。若稍遲延，你須仔細著那條賊性命。”[[p:王慶]]只得脫下身上衣服，向解庫中典了兩貫錢，添錢買換上好的段子，抱回營來。
p:跋涉久了，已是上燈後了，只見營門閉著。當直軍漢說：“黑夜裡誰肯擔這干係，放你進去。”[[p:王慶]]分說道：“蒙[[p:張世開|管營]]相公遣差的。”那當直軍漢那里肯聽。 [[p:王慶]]身邊尚有剩下的錢，送與當直的，方才放他進去。卻是又被他纏了一回，捧了兩疋段子，來到內宅門外。
p:那守內宅門的說道：“[[p:張世開|管營]]相公和大奶奶廝鬧，在後面[[p:龐夫人|小奶奶]]房裡去了。大奶奶卻是利害得緊。誰敢與你傳話，惹是招非？”[[p:王慶]]思想道：“他限著今晚回話，如何又恁般阻拒我？卻不是故意要害我！明日那頓惡棒，怎脫得過！這條性命，一定送在那[[p:張世開|賊亡八]]手裡。俺被他打了三百餘棒，報答那一棒的仇恨也夠了。前日又受了[[p:龔正]]許多銀兩。今日直恁如此翻臉擺佈俺！”
p:那[[p:王慶]]從小惡逆，生身父母也再不來觸犯他的。當下逆性一起，道是：[i%恨小非君子，無毒不丈夫。 %]一不做，二不休。挨到更餘，營中人及眾囚徒都睡了，悄地踅到內宅後邊，爬過牆去，輕輕的拔了後門的拴兒，藏過一邊。那星光之下，照見牆垣內東邊有個馬厩，西邊小小一間屋。看時，乃是個坑廁。 [[p:王慶]]掇那馬厩裡一扇木柵，豎在二重門的牆邊，從木柵爬上牆去。從牆上抽起木柵，豎在裡面，輕輕溜將下去。先拔了二重門栓，藏過木柵，裡面又是牆垣。只聽得牆裡邊笑語喧嘩。 [[p:王慶]]踅到牆邊伏著，側耳細聽。認得是：[[p:張世開]]的聲音，一個[[p:龐夫人|婦人]]聲音，又是一個[[p:龐元|男子]]聲音。卻在那裡喝酒閒話。
p:[[p:王慶]]竊聽多時，忽聽得[[p:張世開]]說道：“[[p:龐元|舅子]]，[[p:王慶|那廝]]明日來回話，那條性命，只在棒下。”又聽得那個[[p:龐元|男子]]說道：“我算[[p:王慶|那廝]]身邊東西也七八分了。[[p:張世開|姐夫]]須決意與我下手，出這口烏氣。”[[p:張世開]]答道：“只在明後日，教你快活罷了。”那[[p:龐夫人|婦人]]道：“也夠了！你每也索罷休！”那[[p:龐元|男子]]道：“[[p:龐夫人|姐姐]]說那裡話！你莫管！”[[p:王慶]]在牆外聽他每三個，一遞一句，說得明白，心中大怒。那一把無名業火，高舉三千丈，按納不住。恨不得有金剛般神力，推倒那粉牆，搶進去殺了那廝們。正是：古
p:pm{
爽口物多終作病，快心事過必為殃。金風未動蟬先覺，無常暗送怎堤防！
}
p:當下[[p:王慶]]正在按納不住，只聽得[[p:張世開]]高叫道：“小廝，點燈照我往後面去登東廁。”[[p:王慶]]聽了這句，連忙掣出那把解手尖刀，將身一堆儿蹲在那株梅樹後，只聽得呀的一聲，那裡面兩扇門兒開了。 [[p:王慶]]在黑地裡觀看，卻是日逐透遞消息的那個小廝，提個行燈。後面[[p:張世開]]擺將出來，不知暗裡有人，望著前只顧走，到了那二重門邊，罵道：“那些奴才們，一個也不小心！如何這早晚不將這拴兒拴了？”那小廝開了門，照[[p:張世開]]方才出得二重門，[[p:王慶]]悄悄的挨將上來。
p:[[p:張世開]]聽得後面腳步響，迴轉頭來，只見[[p:王慶]]右手掣刀，左手叉開五指，搶上前來。 [[p:張世開]]把那心肝五臟，都提在九霄雲外，叫聲道：“有賊！”說時遲，那時快，被[[p:王慶]]早落一刀，把[[p:張世開]]齊耳根連脖子砍著，撲地便倒。那小廝雖是平日與[[p:王慶]]廝熟，今日見[[p:王慶]]拿了明晃晃一把刀，在那裡行凶，怎的不怕。卻待要走，兩隻腳一似釘住了的，再要叫時，口裡又似啞了的，喊不出為。端的驚得呆了。 [[p:張世開]]正在掙命，[[p:王慶]]趕上，照後心又刺一刀，結果了性命。 [[p:龐元]]正在[[p:龐夫人|姐姐]]房中酒，聽得外面隱隱的聲喚，點燈不迭，急跑出來看視。
p:[[p:王慶]]見裡面有人出來，把那提燈的只一腳，那小廝連身帶燈跌去，燈火也滅了。 [[p:龐元]]只道[[p:張世開]]打小廝，他便叫道：“[[p:張世開|姐夫]]，如何打那小廝？”卻待上前來勸，被[[p:王慶]]飛搶上前，暗地裡望著[[p:龐元]]一刀刺去，正中脅肋；[[p:龐元]]殺薈也似喊了一聲，顛翻在地。 [[p:王慶]]揪住了頭髮，一刀割下頭來。龐氏聽得外面喊聲凶險，急叫丫鬟點燈，一同出來照看。 [[p:王慶]]看見龐氏出來，也要上前來殺。
p:你道有恁般怪事！說也不信。 [[p:王慶]]那時轉眼間，便見龐氏背後有十數個親隨伴當，都執器械，趕喊出來。
p:[[p:王慶]]慌了手腳，搶出外去，開了後門，越過營中後牆，脫下血污衣服，揩淨解手刀，藏在身邊。聽得更鼓，已是三更，[[p:王慶]]乘那街坊人靜，踅到城邊。那陝州是座土城，城垣不甚高，濠塹不甚深，當夜被[[p:王慶]]越城去了。
p:且不說[[p:王慶]]越城，再說[[p:張世開]]的妾[[p:龐夫人|龐氏]]，只同得兩個丫鬟，點燈出來照看，原無甚麼伴當同她出來。她先看見了兄弟[[p:龐元]]血淥淥的頭在一邊，體在一邊，唬得[[p:龐夫人|龐氏]]與丫鬟都面面覷，正如分開八片頂陽骨，傾下半桶冰雪水，半晌價說不出話。當下[[p:龐夫人|龐氏]]三個，連跌帶滾，戰戰兢兢的跑進去，聲張起來，叫起裡面親隨，外面當值的軍牢，打著火把，執著器械，都到後面照看。只見二重門外，又殺死[[p:張世開|張管營]]，那小廝跌倒在地，尚在掙命，口中吐血，眼見得不能夠活了。
p:眾人見後門開了，都道是賊在後面來的，一擁到門外照看，火光下照見兩疋彩緞，拋在地下，眾人齊聲道是[[p:王慶]]。連忙查點各囚徒，只有[[p:王慶]]不在。當下鬧動了一營，及左右前後鄰舍眾人，在營後牆外，照著血污衣服，細細簡認，件件都是[[p:王慶]]的。眾人都商議，趁著未開城門，去報知州尹，急差人搜捉。此時已是五更時分了。州尹聞報大驚，火速差縣尉簡驗殺死人數，及行凶人出沒去處；一面差人教將陝州四門閉緊，點起軍兵，並緝捕人員，城中坊廂裡正，逐一排門搜捉凶人[[p:王慶]]。閉門鬧了兩日，家至戶到，逐一挨查，並無影跡。州尹押了文書，委官下該管地方各處鄉保都村，排家搜捉，緝捕兇首。寫了[[p:王慶]]鄉貫、年甲、貌相、模樣、畫影圖形，出一千貫信賞錢。如有人知得[[p:王慶]]下落，赴州告報，隨文給賞；如有人藏匿犯人在家食宿者，事發到官，與犯人同罪。遍行鄰近州縣，一同緝捕。
----
p:且說[[p:王慶]]當夜越出陝州城，抓紮起衣服，從城濠淺處，去過對岸，心中思想道：“雖是逃脫了性命，卻往那裡去躲避好？”此時是仲冬將近，葉落草枯，星光下看得出路徑。 [[p:王慶]]當夜轉過了三四條小路，方有條大路。急急忙忙的奔走，到紅日東昇，約行了六七十里，卻是望著南方行走，望見前有人家稠密去處。 [[p:王慶]]思想身邊尚有一貫錢，且到那裡買些酒食了，再算計投那裡去。不多時，走到市裡，天氣尚早，酒肉店尚未開哩。只有朝東一家屋簷下，掛個安歇客商的破燈籠兒，是那家昨晚不曾收得，門兒兀是半開半掩。
p:[[p:王慶]]上前，呀的一聲推進門去，只見[[p:範全|一個人]]兀未梳洗，從裡面走將出來。 [[p:王慶]]看時，認得這個乃是我母姨表兄院長[[p:範全]]。他從小隨父親在房州經紀得利，因此就充做本州兩院押牢節級。今春三月中，到東京公幹，也在我家住過幾日。當下[[p:王慶]]叫道：“[[p:範全|哥哥]]別來無恙！”[[p:範全]]也道：“是像[[p:王慶]]兄弟。”見他這般模樣，臉上又刺了兩行金印，正在疑慮，未及回答。
p:那邊[[p:王慶]]見左右無人，托地跪下道：“[[p:範全|哥哥]]救[[p:王慶|兄弟]]則個！”[[p:範全]]慌忙扶起道：“你果是[[p:王慶]]兄弟麼？”[[p:王慶]]搖手道：“禁聲！”[[p:範全]]會意，一把挽住[[p:王慶]]袖子，扯他到客房中，卻好[[p:範全]]昨晚揀賃的獨宿房兒。 [[p:範全]]悄地忙問：“[[p:王慶|兄弟]]何故如此模樣？”[[p:王慶]]附耳低言的，將那[[cp:102|官司刺配陝州的事]]，述了一遍。次後說[[p:張世開]]報仇忒狠毒，昨夜已是如此如此。 [[p:範全]]聽罷大驚，躊躇了一回，急急的梳洗飯，算還了房錢飯錢，商議教[[p:王慶]]只做軍牢跟隨的人，離了飯店，投奔房州來。
p:[[p:王慶]]於路上問[[p:範全]]為何到此，[[p:範全]]說道：“蒙本處州尹，差往陝州州尹處投遞書札，昨日方討得回書，隨即離了陝州，因天晚在此歇宿；卻不知[[p:王慶|兄弟]]正在陝州，又做出恁般的事來。”[[p:範全]]同了[[p:王慶]]，夜止曉行，潛逃到房州。過得兩日，陝州行文挨捕凶人[[p:王慶]]。 [[p:範全]]捏了兩把汗，回家與[[p:王慶]]說知：“城中必不可安身。城外定山堡東，我有幾間草房，又有二十餘畝田地，是前年買下的。如今發幾個莊客在那裡耕種，我[[p:王慶|兄弟]]到那裡躲避幾日，卻再算計。”[[p:範全]]到黑夜裡，引[[p:王慶]]出城，到定山堡東，草房內藏匿；卻把[[p:王慶]]改姓改名，叫做[[p:王慶|李德]]。
p:[[p:範全]]思想[[p:王慶]]臉上金印不穩；幸得昔年到建康，聞得[[ni:安道全|神醫]][[p:安道全]]的名，用厚幣交結他，學得個療金印的法兒，卻將毒藥與[[p:王慶]]點去了，後用好藥調治，起了紅疤，再將金玉細末，塗搽調治，二月有餘，那疤痕也消磨了。
p:光陰荏苒，過了百餘日，卻是宣和元年的仲春了。官府挨捕的事，已是虎頭蛇尾，前緊後慢。 [[p:王慶]]臉上沒了金印，也漸漸的闖將出來，衣服鞋襪，都是[[p:範全]]周濟他。一日，[[p:王慶]]在草房內悶坐，忽聽得遠遠地有喧嘩鬧的聲。 [[p:王慶]]便來問莊客，何處恁般熱鬧。莊客道：“[[p:王慶|李大官]]，不知這里西去一里有餘，乃是定山堡內段家莊。段氏兄弟，向本州接得個粉頭，搭戲台，說唱諸般品調。那粉頭是西京來新打踅的行院，色藝雙絕，賺得人山人海價看。[[p:王慶|大官人]]何不到那裡□一□？”王慶聽了這話，那裡耐得腳住？一迳來到定山堡。只因[[p:王慶]]走到這個所在，有分教，配軍村婦諧姻眷，地虎民殃毒一方。畢竟[[p:王慶]]到那裡觀看，真個有粉頭說唱也不，且聽下回分解。
