title:第百零四回　段家莊重招新女婿　房山寨雙並舊強人
p:話說當下[[p:王慶]]闖到定山堡，那裡有五六百人家，那戲台卻在堡東麥地上。那時粉頭還未上台，台下四面，有三四十隻桌子，都有人圍擠著在那裡擲骰賭錢。那擲色的名兒，非止一端，乃是：
p:i{
六風兒，五麼子，火燎毛，朱窩兒。
}
p:又有那顛錢的，蹲踞在地上，共有二十餘簇人。那顛錢的名兒，也不止一端，乃是：
p:i{
渾純兒，三背間，八叉兒。
}
p:那些擲色的，在那裡呼麼喝六，顛錢的在那裡喚字叫背；或夾笑帶罵，或認真打。那輸了的，脫衣典裳，褫巾剝襪，也要去翻本，廢事業，忘寢食，到底是個輸字；那贏的，意氣揚揚，東擺西搖，南闖北踅的尋酒頭兒再做，身邊便袋裡，搭膊裡，衣袖裡，都是銀錢，到後捉本算帳，原來贏不多，贏的都被把梢的，放囊的拈了頭兒去。不說賭博光景，更有村姑農婦，丟了鋤麥，撇了灌菜，也是三三兩兩，成群作隊，仰著黑泥般臉，露著黃金般齒，呆呆地立著，等那粉頭出來。看他一般是爹娘養的，他便如何恁般標致，有若干人看他。當下不但鄰近村坊人，城中人也趕出來□看，把那青青的麥地，踏光了十數畝。
p:話休絮繁，當下[[p:王慶]]閒看了一回，看得技癢，見那戲台裡邊，人叢裡，有個[[p:段二|彪形大漢]]兩手靠著桌子，在杌子上坐地。 [[p:段二|那漢]]生得圓眼大臉，闊肩細腰，桌上堆著五貫錢，一個色盆，六隻骰子，卻無主顧與他賭。 [[p:王慶]]思想道：“俺自從[[cp:102|官司]]到今日，有十數個月，不曾弄這個道兒了。前日[[p:範全]]哥哥把與我買柴薪的一錠銀在此，將來做個梢兒，與那擲幾擲，贏幾貫錢回去，買果兒。”
p:當下[[p:王慶]]取出銀子，望桌上一丟，對[[p:段二|那漢]]道：“胡亂擲一回。”[[p:段二|那漢]]一眼著[[p:王慶]]說道：“要擲便來。”說還未畢，早有[[p:段五|一個人]]，向那前面桌子邊人叢裡挨出來，貌相長大，與那坐下的[[p:段二|大漢]]，彷彿相似。對[[p:王慶]]說道：“禿禿他，這錠銀怎好出主？將銀來，我有錢在此。你贏了，每貫只要加利二十文。”[[p:王慶]]道：“最好！”與[[p:段五|那人]]打了兩貫錢，[[p:段五|那人]]已是每貫先除去二十文。 [[p:王慶]]道：“也罷！”隨即與[[p:段二|那漢]]講過擲朱窩兒。方擲得兩三盆，隨有一人挨下來，出主等擲。
p:那[[p:王慶]]是東京積賭慣家，他信得盆口真，又會躲閃打浪，又狡猾奸詐，下主作弊；那[[p:段五|放囊的]]，乘鬧裡踅過那邊桌上去了，那挨下來的，說[[p:王慶]]擲得兇，收了主，只替[[p:段二|那漢]]拈頭兒。 [[p:王慶]]一口氣擲贏了兩貫錢，得了採，越擲得出，三紅四聚，只管撒出來。 [[p:段二|那漢]]性急反本，擲下便是絕，塌腳、小四不脫手。 [[p:王慶]]擲了九點，[[p:段二|那漢]]偏調出倒八來；無一個時辰，把五貫錢輸個罄盡。
p:[[p:王慶]]贏了錢，用繩穿過兩貫，放在一邊，待尋[[p:段二|那漢]]贖梢，又將那三貫穿縛停當，方欲將肩來負錢，那輸的[[p:段二|漢子]]喝道：“你待將錢往那裡去？只怕是出爐的熱的，熬炙了手。”[[p:王慶]]怒道：“你輸與我的，卻放那鳥屁？”[[p:段二|那漢]]睜圓怪眼罵道：“狗弟子孩兒，你敢傷老爺！”[[p:王慶]]罵道：“村撮鳥，俺便怕你把拳打在俺肚裡拔不出來，不將錢去？”[[p:段二|那漢]]提起雙拳，望[[p:王慶]]劈臉打來。 [[p:王慶]]側身一閃，就勢接住[[p:段二|那漢]]的手，將右肘向[[p:段二|那漢]]胸脯只一搪，右腳應手，將[[p:段二|那漢]]左腳一勾。
p:[[p:段二|那漢]]是蠻力，那裡解得這跌法，撲通的望後顛翻，面孔朝天，背脊著地。那立攏來看的人，都笑起來。 [[p:段二|那漢]]卻待掙扎，被[[p:王慶]]上前按住，照實落處只顧打。那在先[[p:段五|放囊的]]走來，也不解勸，也不幫助，只將桌上的錢，都搶去了。 [[p:王慶]]大怒，棄了地上[[p:段二|漢子]]，大踏步趕去。只見人叢裡閃出一個[[p:段三娘|女子]]來，大喝道：“那不得無禮！有我在此！”[[p:王慶]]看那[[p:段三娘|女子]]，生得如何：
p:pm{
眼大露凶光，眉橫殺氣。膘肢坌蠢，全無娜風情；面皮頑厚，惟賴粉脂鋪翳。異樣釵環插一頭，時興馴鐲露雙臂。頻搬石臼，笑他人氣喘急促；常掇井欄，誇自己膂力不費。針線不知如何拈，拽腿牽拳是長技。
}
p:那[[p:段三娘|女子]]有二十四五年紀；他脫了外面衫子，卷做一團，丟在一個桌上，裡面是箭小袖緊身，鸚哥綠短襖，下穿一條大襠紫夾袖褲兒，踏步上前，提起拳頭，望[[p:王慶]]打來。 [[p:王慶]]見他是女子，又見他起拳便有破綻，有意耍他，故意不用快跌，也拽雙拳吐個門戶，擺開解數，與那[[p:段三娘|女子]]相撲。但見：
p:pm{
拽開大四平，踢起雙飛腳。仙人指路，老子騎鶴。拗鸞肘出近前心，當頭炮勢侵額角。翹跟淬地龍，扭腕擎天橐。這邊女子，使個蓋頂撒花；這裡男兒，耍個腰貫索。兩個似迎風貼扇兒，無移時急雨催花落。
}
p:那時粉頭已上台做笑樂院本，眾人見這邊男女相撲，一齊走攏來，把兩人圍在圈子中看。那[[p:段三娘|女子]]見[[p:王慶]]只辦得架隔遮攔，沒本事鑽進來，他便覷個空，使個“[i%黑虎偷心勢%]”，一拳望[[p:王慶]]劈心打來。 [[p:王慶]]將身一側，那[[p:段三娘|女子]]打個空，收拳不迭。被[[p:王慶]]就勢扭定，只一交，把[[p:段三娘|女子]]顛翻；剛剛著地，順手兒又抱起來：這個勢，叫做“[i%虎抱頭%]”。 [[p:王慶]]道：“莫污了衣服。休怪俺衝撞，你自來尋俺。”那[[p:段三娘|女子]]毫無羞怒之色，倒把[[p:王慶]]讚道：“嘖嘖，好拳腿！果是節！”
p:那邊[[p:段二|輸錢吃打的]]，與那[[p:段五|放囊搶錢的]]兩個漢子，分開眾人，一齊上前喝道：“驢牛射的狗弟子孩兒，恁般膽大！怎敢跌我[[p:段三娘|妹子]]？”[[p:王慶]]喝罵道：“輸敗腌臟村烏龜子，搶了俺的錢，反出穢言！”搶上前，拽拳便打。只見[[p:範全|一個人]]從人叢裡搶出來，橫身隔住了一雙半人，六個拳頭，口里高叫道：“[[p:王慶|李大郎]]，不得無禮！[[p:段二|段二哥]]、[[p:段五|段五哥]]，也休要動手！都是一塊土上人，有話便好好地說！”[[p:王慶]]看時，卻是[[p:範全]]。三人真個住了手。 [[p:範全]]連忙向那[[p:段三娘|女子]]道：“[[p:段三娘|三娘]]拜揖。”那[[p:段三娘|女子]]也道了萬福，便問：“[[p:李大郎]]是[[tt:範全|院長]]親戚麼？”[[p:範全]]道：“是在下表弟。”那[[p:段三娘|女子]]道：“出色的好拳腳！”
p:[[p:王慶]]對[[p:範全]]道：“叵耐那自己輸了錢，反教同夥兒搶去了。”[[p:範全]]笑道：“這個是[[p:段二|二哥]]、[[p:段五|五哥]]的買賣，你如何來鬧他？”那邊[[p:段二]]、[[p:段五]]四隻眼著看[[p:段三娘|妹子]]。那[[p:段三娘|女子]]說道：“看[[p:範全|範院長]]面皮，不必和他爭鬧了。拿那錠銀子來！”[[p:段五]]見[[p:段三娘|妹子]]勸他，又見[[p:段三娘|妹子]]奢遮，“是我也是輸了”，只得取出那錠原銀，遞與妹子[[p:段三娘|三娘]]。那[[p:段三娘|三娘]]把與[[p:範全]]道：“原銀在此，將了去！”說罷，便扯著[[p:段二]]、[[p:段五]]，分開眾人去了。 [[p:範全]]也扯了[[p:王慶]]，一迳回到草莊內。
----
p:[[p:範全]]埋怨[[p:王慶]]道：“俺為娘面上，擔著血海般膽，留[[p:王慶|哥哥]]在此；倘遇恩赦，再與[[p:王慶|哥哥]]營謀。你卻怎般沒坐性！那[[p:段二]]、[[p:段五]]，最刁潑的；那妹子[[p:段三娘]]，更是滲瀨，人起他個綽號兒，喚他做[[ni:段三娘|大蟲窩]]。良家子弟，不知被他誘扎了多少。他十五歲時，便嫁個老公；那老公果是坌蠢，不上一年，被他炙煿殺了。他恃了膂力，和[[p:段二]]、[[p:段五]]專一在外尋趁鬧，賺那噁心錢兒。鄰近村坊，那一處不怕他的？他每接這粉頭，專為勾引人來賭博。那一張桌子，不是他圈套裡？[[p:王慶|哥哥]]，你卻到那裡惹是招非！倘或露出馬腳來，你吾這場禍害，卻是不小。”[[p:王慶]]被[[p:範全]]說得頓口無言。 [[p:範全]]起身對[[p:王慶]]道：“我要州里去當值，明日再來看你。”
p:不說[[p:範全]]進房州城去，且說當日[[p:王慶]]，王晚歇息，一宿無話。次日，梳洗方畢，只見莊客報導：“[[p:段太公]]來看[[p:王慶|大郎]]。”[[p:王慶]]只得到外面迎接，卻是皺面銀鬚一個[[p:段太公|老叟]]。敘禮罷，分賓主坐定。 [[p:段太公]]將[[p:王慶]]從頭上直看至腳下，口裡說道：“果是魁偉！”便問[[p:王慶]]那里人氏？因何到此？ [[p:範全|範院長]]是[[p:王慶|足下]]甚麼親戚？曾娶妻也不？ [[p:王慶]]聽他問得蹺蹊，便捏一派假話，支吾說道：“[[p:王慶|在下]]西京人氏，父母雙亡，妻子也死過了，與[[p:範全|範節級]]是中表兄弟。因舊年[[p:範全|範節級]]有公幹到西京，見[[p:王慶|在下]]獨自一身，沒人照顧，特接在下到此。[[p:王慶|在下]]頗知些拳棒，待後覷個方便，就在本州討個出身。”
p:[[p:段太公]]聽罷大喜，便問了[[p:王慶]]的年庚八字，辭別去了。又過多樣時，[[p:王慶]]正在疑慮，又有[[p:李助|一個人]]推扉進來，問道：“[[p:範全|範院長]]可在麼？這位就是[[p:王慶|李大郎]]麼？”二人都面面覷，錯愕相顧，都想道：“曾會過來。”敘禮罷，正欲動問，恰好[[p:範全]]也到。三人坐定；[[p:範全]]道：“[[p:李助|李先生]]為何到此？”[[p:王慶]]聽了這句，猛可的想著道：“他是賣卦的[[p:李助]]。”那[[p:李助]]也想起來道：“他是東京人，姓王，曾[[cp:102|與我問卜]]。”[[p:李助]]對[[p:範全]]道：“[[p:範全|院長]]、[[p:李助|小子]]一向不曾來親近得。敢問有個令親[[p:王慶|李大郎]]麼？”[[p:範全]]指[[p:王慶]]道：“只這個便是我兄弟[[p:王慶|李大郎]]。”
p:[[p:王慶]]接過口來道：“在下本姓是李，那個王，是外公姓。”[[p:李助]]拍手笑道：“[[p:李助|小子]]好記分。我說是姓王，曾[[cp:102|在東京開封府前相會]]來。”[[p:王慶]]見他說出備細，低頭不語。 [[p:李助]]對[[p:王慶]]道：“自從別後，回到荊南，遇異人，授以劍術，及看子平的妙訣，因此叫[[p:李助|小子]]做[[ni:李助|金劍先生]]。近日在房州，聞此處熱鬧，特到此趕節做生理。段氏兄弟，知[[p:李助|小子]]有劍術，要[[p:李助|小子]]教導他擊刺，所以留[[p:李助|小子]]在家。適[[p:段太公]]回來，把貴造與[[p:李助|小子]]推算，那裡有這樣好八字？日後貴不可言。目下紅鸞照臨，應有喜慶之事。[[p:段三娘]]與[[p:段太公]]大喜，欲招贅[[p:王慶|大郎]]為婿。[[p:李助|小子]]乘著吉日，特到此為月老。[[p:段三娘|三娘]]的八字，十分旺夫。適曾合過來；銅盆鐵帚，正是一對兒夫妻。作成[[p:李助|小子]]喜酒！”[[p:範全]]聽了這一席話，沈吟了一回，心下思想道：“那段氏刁頑，如或不允這頭親事，設或有個破綻，為害不淺。只得將機就機罷！”便對[[p:李助]]道：“原來如此！承[[p:段太公]]、[[p:段三娘|三娘]]美意。只是這個[[p:王慶|兄弟]]粗蠢，怎好做嬌客？”
p:[[p:李助]]道：“阿也！[[p:範全|院長]]不必太謙了。那邊[[p:段三娘|三娘]]，不住口的稱讚[[p:王慶|大郎]]哩！”[[p:範全]]道：“如此極妙的了！[[p:範全|在下]]便可替他主婚。”身邊取出五兩重的一錠銀，送與[[p:李助]]道：“村莊沒甚東西相待，這些薄意，準個茶果，事成另當重謝。”[[p:李助]]道：“這怎麼使得！”[[p:範全]]道：“惶恐，惶恐！只有一句話：[[p:李助|先生]]不必說他有兩姓，凡事都望周全。”[[p:李助]]是個星卜家，得了銀子，千恩萬謝的辭了[[p:範全]]、[[p:王慶]]，來到段家莊回覆，那裡管甚麼一姓兩姓，好人歹人，一味撮合山，騙酒食，賺銅錢。更兼[[p:段三娘]]自己看中意了對頭兒，平日一家都怕他的，雖是[[p:段太公]]，也不敢拗他，所以這件事一說就成。
p:[[p:李助]]兩邊往來說合，指望多說些聘金，月老方旺相。 [[p:範全]]恐怕行聘播揚惹事，講過兩家一概都省。那[[p:段太公]]是做家的，更是喜歡，一迳擇日成親。擇了本月二十二日，宰羊殺薈，網魚捕蛙，只辦得大碗酒，大盤肉，請些男親女戚喜酒，其笙簫鼓吹，洞房花燭，一概都省。 [[p:範全]]替[[p:王慶]]做了一身新衣服，送到段家莊上。 [[p:範全]]因官府有事，先辭別去了。
----
p:[[p:王慶]]與[[p:段三娘]]交拜合卺等項，也是草草完事。 [[p:段太公]]擺酒在草堂上，同二十餘個親戚，及自家兒子，[[p:王慶|新女婿]]，與媒人[[p:李助]]，在草堂了一日酒，至暮方散。眾親戚路近的，都辭謝去了；留下路遠走不迭的，乃是姑丈[[p:方翰]]夫婦，表弟[[p:丘翔]]老小，[[p:段二]]的舅子[[p:施俊]]男女。三個男人在外邊東廂歇息；那三個女眷，通是不老成的，搬些酒食與[[p:王慶]]、[[p:段三娘]]暖房，嘻嘻哈哈，又喝了一回酒，方收拾歇息。當有丫頭老媽，到新房中鋪床疊被，請[[p:王慶|新官人]]和[[p:段三娘|姐姐]]安置，丫頭從外面拽上了房門，自各知趣去了。
p:[[p:段三娘]]從小出頭露面，況是過來人，慣家兒，也不害甚麼羞恥，一迳卸釵環，脫衫子。 [[p:王慶]]是個浮浪子弟，他自從官司後，也寡了十數個月。 [[p:段三娘]]雖粗眉大眼，不比[[p:童嬌秀|嬌秀]]、[[p:牛氏]]妖嬈窈窕，只見他在燈前，敞出胸膛，解下紅主腰兒，露出白淨淨肉乳兒，不覺淫心蕩漾，便來摟那[[p:段三娘|婦人]]。 [[p:段三娘]]把[[p:王慶]]一掌打個耳刮子道：“莫要歪纏，恁般要緊！”兩個摟抱上床，鑽入被窩裡，共枕歡娛。正是：
p:pm{
一個是失節村姑，一個是行凶軍犯。臉皮都是三尺厚，腳板一般十寸長。這個認真氣喘聲嘶，卻似牛柳影；那個假做言嬌語澀，渾如鶯囀花間。不穿羅襪，肩膊上露兩隻赤腳；倒溜金釵，枕頭邊堆一朵烏雲。未解誓海盟山，也搏弄得千般旖旎；並無羞雲怯雨，亦揉搓萬種妖嬈。
}
p:當夜新房外，又有嘴也笑得歪的一樁事兒。那[[p:方翰]]、[[p:丘翔]]、[[p:施俊]]的老婆，通是少年，都得臉兒紅紅地，且不去睡，扯了[[p:段二]]、[[p:段五]]的兩個老婆，悄地到新房外，隔板側耳竊聽；房中聲息，被他每件件都聽得仔細。那[[p:王慶]]是個浮浪子，頗知房中術，他見[[p:段三娘|老婆]]來得，竭力奉承。外面這夥婦人，聽到濃深處，不覺羅裩也濕透了。
p:眾婦人正在那裡嘲笑打諢，你綽我捏，只見[[p:段二]]搶進來大叫道：“怎麼好！怎麼好！你每也不知利害，兀是在此笑耍！”眾婦人都捏了兩把汗，卻沒理會處。 [[p:段二]]又喊道：“[[p:段三娘|妹子]]、[[p:段三娘|三娘]]，快起來！你上招了個禍胎也！”[[p:段三娘]]正在得意處，反嗔怪[[p:段二]]，便在床上答道：“夜晚間有甚事，恁般大驚小怪！”[[p:段二]]又喊道：“火燎鳥毛了！你每兀是不知死活！”[[p:王慶]]心中本是有事的人，教[[p:段三娘|老婆]]穿衣服，一同出房來問，眾婦人都跑散了。 [[p:王慶]]方出房門，被[[p:段二]]一手扯住，來到前面草堂上，卻是[[p:範全]]在那裡叫苦叫屈，如熱鍋上螞蟻，沒走一頭處。隨後[[p:段太公]]、[[p:段五]]、[[p:段三娘]]都到。
p:卻是新安縣龔家村東的[[p:黃達]]，調治好了打傷的病，被他訪知[[p:王慶]]踪跡實落處，昨晚到房州報知州尹。州尹[[p:張顧行]]，押了公文，便差都頭，領著士兵，來捉凶人[[p:王慶]]，及窩藏人犯[[p:範全]]並段氏人眾。 [[p:範全]]因與本州當案[[p:薛孔目]]交好，密地裡先透了個消息。 [[p:範全]]棄了老小，一溜煙走來這裡，頃刻便有官兵來也！眾人個個都要官司哩！眾人跌腳胸，好似掀翻了抱瞈窠，弄出許多慌來，卻去罵[[p:王慶]]，羞[[p:段三娘|三娘]]。
p:正在鬧吵，只見草堂外東廂裡走出算命的[[ni:李助|金劍先生]][[p:李助]]，上前說道：“列位若要免禍，須聽[[p:李助|小子]]一言！”眾人一齊上前擁著來問。 [[p:李助]]道：“事已如此，[i%三十六策，走為上策！%]”眾人道：“走到那裡去？”[[p:李助]]道：“只這里西去二十里外，有座房山。”眾人道：“那裡是強人出沒去處。”[[p:李助]]笑道：“列位恁般呆！你每如今還想要做好人？”眾人道：“卻是怎麼？”[[p:李助]]道：“房山寨主[[p:廖立]]，與[[p:李助|小子]]頗是相識。他手下有五六百名嘍羅，官兵不能收捕。事不宜遲，快收拾細軟等物，都到那裡入夥，方避得大禍。”[[p:方翰]]等六個男女，恐怕日後捉親屬連累，又被[[p:王慶]]、[[p:段三娘]]十分攛掇，眾人無可如何，只得都上了這條路。
p:把莊里有的沒的細軟等物，即便收拾，盡教打疊起了；一壁點起三四十個火把。 [[p:王慶]]、[[p:段三娘]]、[[p:段二]]、[[p:段五]]、[[p:方翰]]、[[p:丘翔]]、[[p:施俊]]、[[p:李助]]、[[p:範全]]九個人，都結束齊整，各人跨了腰刀，架上了朴刀，喚集莊客，願去的共是四十餘個，俱拽扎拴縛停當。 [[p:王慶]]、[[p:李助]]、[[p:範全]]當頭，[[p:方翰]]、[[p:丘翔]]、[[p:施俊]]保護女子在中。幸得那五個女子，都是鋤頭般的腳，卻與男子一般的會走。 [[p:段三娘]]、[[p:段二]]、[[p:段五]]在後，把莊上前後都放把火，發聲喊，眾人都執器械，一哄望西而走。鄰舍及近村人家，平日畏段家人物如虎，今日見他每明火執仗，又不知他每備細，都閉著門，那裡有一個敢來攔擋。
p:[[p:王慶]]等方行得四五里，早遇著都頭士兵，同了[[p:黃達]]，眼同來捉人。都頭上前，早被[[p:王慶]]手起刀落，把一個斬為兩段。 [[p:李助]]、[[p:段三娘]]等，一擁上前，殺散士兵，[[p:黃達]]也被[[p:王慶]]殺了。
p:[[p:王慶]]等一行人來到房山寨下，已是五更時分。 [[p:李助]]計議，欲先自上山，訴求[[p:廖立]]，方好領眾人上山入夥。寨內巡視的小嘍羅，見山下火把亂明，即去報知[[tt:廖立|寨主]]。那[[p:廖立]]疑是官兵，他平日欺慣了官兵沒用，連忙起身，披褂綽，開了柵寨，點起小嘍羅，下山拒敵。 [[p:王慶]]見山上火起，又有許多人下來，先做準備。當下[[p:廖立]]直到山下，看見許多男女，料道不是官兵。 [[p:廖立]]挺喝道：“你這夥鳥男女，如何來驚動我山寨，在[i%太歲頭上動土%]？”[[p:李助]]上前躬身道：“[[p:廖立|大王]]，是劣弟[[p:李助]]。”隨即把[[p:王慶]][[cp:102|犯罪]]，及[[cp:103|殺管營]]，[[cp:104|殺官兵]]的事，略述一遍。
p:[[p:廖立]]聽[[p:李助]]說得[[p:王慶]]恁般了得，更有段家兄弟幫助，我只一身，恐日後受他晦氣，翻著臉對[[p:李助]]道：“我這個小去處，卻容不得你每。”[[p:王慶]]聽了這句，心下思想：“山寨中只有這個[[p:廖立|主兒]]，先除了[[p:廖立|此人]]，小嘍羅何足為慮？”便挺朴刀，直搶[[p:廖立]]。那[[p:廖立]]大怒，拈槍來迎。 [[p:段三娘]]恐[[p:王慶]]有失，挺朴刀來相助。三個人鬥了十數合，三個人裡倒了一個。正是瓦罐不離井上破，強人必鏑前亡。畢竟三人中倒了那一個，且聽下回分解。
