title:第百零五回　宋公明避暑療軍兵　喬道清回風燒賊寇
p:話說[[p:王慶]]、[[p:段三娘]]與[[p:廖立]]沖不過六七合，[[p:廖立]]被[[p:王慶]]覷個破綻，一朴刀搠翻，[[p:段三娘]]趕上，復一刀結果了性命。 [[p:廖立]]做了半世強人，到此一場春夢！ [[p:王慶]]提朴刀喝道：“如有不願順者，[[p:廖立]]為樣！”眾嘍羅見殺了[[p:廖立]]，誰敢抗拒？都投戈拜服。 [[p:王慶]]領眾上山，來到寨中，此時已是東方發白。那山四面，都是生成的石室，如房屋一般，因此叫做房山，屬房州管下。當日[[p:王慶]]安頓了各人老小，計點嘍羅，盤查寨中糧草、金銀、珍寶、錦帛、布疋等項，殺牛宰馬，大賞嘍羅，置酒與眾人賀慶。眾人遂推[[p:王慶]]為寨主，一面打造軍器，一面訓練嘍羅，準備迎敵官兵，不在話下。
----
p:且說當夜房州差來擒捉[[p:王慶]]的一行都頭土兵人役，被[[p:王慶]]等殺散，有逃奔得脫的，回州報知州尹[[p:張顧行]]說：“[[p:王慶]]等預先知覺，拒敵官兵，都頭及報人[[p:黃達]]，都被殺害；那夥凶人，投奔西去。”[[p:張顧行]]大驚，次早計點士兵，殺死三十餘名，傷者四十餘人。 [[p:張顧行]]即日與本州鎮守軍官計議，添差捕盜官軍及營兵，前去追捕。因強人凶狠，官兵又損折了若干。房山寨嘍羅日眾，[[p:王慶]]等下山來打家劫舍。 [[p:張顧行]]見賊勢猖獗，一面行下文書，仰屬縣知會守禦本境，撥兵前來，協力收捕；一面再與本州守禦兵馬都監[[p:胡有為]]計議剿捕。 [[p:胡有為]]整點營中軍兵，擇日起兵前去捕。
p:兩營軍忽然鼓譟起來，卻是為兩個月無錢米關給，今日扁著肚皮，如何去殺賊？ [[p:張顧行]]聞變，只得先將一個月錢米給散。只因這番給散，越激怒了軍士，卻是為何？當事的，平日不將軍士撫卹節制；直到鼓譟，方給發請受，已是驕縱了軍心。更有一樁可笑處：今日有事，那扣頭常例，又與平日一般猺剝。他每平日受的猺剝氣多了，今日一總發出來。軍情洶洶，一時發作，把那[[p:胡有為]]殺死。 [[p:張顧行]]見勢頭不好，只護著印信，預先躲避。城中無主，又有本處無賴，附和了叛軍，遂將良民焚劫。那強賊[[p:王慶]]，見城中變起，乘勢領眾多嘍羅來打房州。那些叛軍及烏合奸徒，反隨順了強人。因此[[p:王慶]]得志，遂被那佔據了房州為巢穴。那[[p:張顧行]]到底躲避不脫，也被殺害。
p:[[p:王慶]]劫擄房州倉庫錢糧，遣[[p:李助]]、[[p:段二]]、[[p:段五]]，分頭於房山寨及各處，立豎招軍旗號，買馬招軍，積草屯糧，遠近村鎮，都被劫掠。那些遊手無賴，及惡逆犯罪的人，紛紛歸附。那時[[p:龔端]]、[[p:龔正]]，向被[[p:黃達]]訐告，家產蕩盡，聞[[p:王慶]]招軍，也來入了夥。鄰近州縣，只好保守城池，誰人敢將軍馬捕？被強人兩月之內，便集聚了二萬餘人，打破鄰近上津縣，竹山縣，鄖鄉縣三個城池。鄰近州縣，申報朝廷，朝廷命就彼處發兵捕。宋朝官兵，多因糧餉不足，兵失操練，兵不畏將，將不知兵。
p:一聞賊警，先是聲張得十分兇猛，使士卒寒心，百姓喪膽；及至臨陣對敵，將軍怯懦，軍士餒弱。怎禁得[[p:王慶]]等賊眾，都是拚著性命殺來，官軍無不披靡。因此，被[[p:王慶]]越弄得大了，又打破了南豐府。到後東京調來將士，非賄[[p:蔡京]]、[[p:童貫]]，即賂[[p:楊戩]]、[[p:高俅]]，他每得了賄賂，那管甚麼庸懦。那將士費了本錢，弄得權柄上手，姿意猺剝軍糧，殺良冒功，縱兵擄掠，騷擾地方，反將赤子迫逼從賊。自此賊勢漸大，縱兵南下。
p:[[p:李助]]獻計，因他是荊南人，仍扮做星相入城，密糾惡少姦棍，裡應外合，襲破荊南城池。遂拜[[p:李助]]為[[tt:李助|軍師]]，自稱[[tt:王慶|楚王]]。遂有江洋大盜，山寨強人，都來附和。三四年間，佔據了宋朝六座軍州。 [[p:王慶]]遂於南豐城中，建造寶殿，內苑，宮闕，僭號改元；也學宋朝，偽設文武職台，省院官僚，內相外將。封[[p:李助]]為[[tt:李助|軍師都丞相]]、[[p:方翰]]為[[tt:方翰|樞密]]、[[p:段二]]為[[tt:段二|護國統軍大將]]、[[p:段五]]為[[tt:段五|輔國統軍都督]]、[[p:範全]]為[[tt:範全|殿帥]]、[[p:龔端]]為[[tt:龔端|宣撫使]]、[[p:龔正]]為[[tt:龔正|轉運使]]，專管支納出入，考算錢糧，丘翔為御營使；偽立[[p:段三娘|段氏]]為妃。自宣和元年作亂以來，至宣和五年春，那時[[p:宋江]]等正在河北征討[[p:田虎]]，於[[cp:094|壺關相拒之日]]，那邊淮西[[p:王慶]]又打破了雲安軍及宛州，一總被他佔了八座軍州。那八座乃是：
p:ls{
南豐　荊南　山南　雲安
安德　東川　宛州　西京
}
p:那八處所屬州縣，共八十六處。 [[p:王慶]]又於雲安建造行宮，令[[p:施俊]]為留守官，鎮守雲安軍。
----
p:初時，[[p:王慶]]令[[p:劉敏]]等侵奪宛州時，那宛州鄰近東京，[[p:蔡京]]等瞞不過[[p:趙佶|天子]]，奏過[[ni:趙佶|道君皇帝]]，敕[[p:蔡攸]]、[[p:童貫]]征討[[p:王慶]]，來救宛州。 [[p:蔡攸]]、[[p:童貫]]，兵無節制，暴虐士卒，軍心離散，因此，被[[p:劉敏]]等殺得大敗虧輸，所以陷了宛州，東京震恐。 [[p:蔡攸]]、[[p:童貫]]懼罪，只瞞著[[p:趙佶|天子]]一個。賊將[[p:劉敏]]、[[p:魯成]]等，勝了[[p:蔡攸]]、[[p:童貫]]，遂將魯州，襄州圍困。卻得[[p:宋江]]等[[cp:100|平定河北班師]]、[[cp:101|复奉詔征討淮西]]。真是席不暇暖，馬不停蹄！統領大兵二十餘萬，向南進發。渡黃河，省院又行文來催促[[p:陳瓘|陳安撫]]、[[p:宋江]]等兵馬，星馳來救魯州，襄州。宋江等冒著暑熱，汗馬馳驅，繇粟縣，汜水一路行來，所過秋毫無犯。大兵已到陽翟州界；賊人聞[[p:宋江]]兵到來，魯州，襄州二處，都解圍去了。
p:那時[[p:張清]]、[[p:瓊英]]、[[p:葉清]]看剮了[[p:田虎]]，受了皇恩，奉詔協助[[p:宋江]]征討[[p:王慶]]。 [[p:張清]]等離了東京，已到穎昌州半月餘了。聞[[p:宋江|宋先鋒]]兵到，三人到軍前迎接。參見畢，備述蒙恩褒封之事。 [[p:宋江]]以下，稱讚不已。 [[p:宋江]]命[[p:張清]]等在軍中聽用。
p:[[p:宋江]]請[[p:陳瓘|陳安撫]]、[[p:侯蒙|侯參謀]]、[[p:羅戩|羅武諭]]等駐紮陽翟城中，自己大軍，不便入城。 [[p:宋江]]傳令，教大軍都屯紮於方城山樹林深密陰蔭處，以避暑熱。又因軍士跋涉千里，中暑疲困者甚多，教[[p:安道全]]置辦藥料，醫療軍士；再教軍士搭蓋涼廡，安頓馬匹，令[[p:皇甫端]]調治，刻剮鬣毛。 [[p:吳用]]道：
p:i{
“大兵屯於叢林，恐敵人用火。”
}
p:[[p:宋江]]道：“正要他用火。”[[p:宋江]]卻教軍士再去於本山高崗涼蔭樹下用竹篷茅草，蓋一小小山棚。當有河北降將[[p:喬道清]]會意，來禀[[p:宋江]]道：“[[p:喬道清|喬某]]感[[p:宋江|先鋒]]厚恩，今日願略效微勞。”[[p:宋江]]大喜，密授計於[[p:喬道清]]，往山棚中去了。 [[p:宋江]]挑選軍士強健者三萬人：令[[p:張清]]、[[p:瓊英]]管領一萬兵馬，往東山麓埋伏；令[[p:孫安]]、[[p:卞祥]]也管領一萬人馬，往西山麓埋伏；只聽我中軍轟天炮響，一齊殺出。將糧草都堆積於山南平麓，教[[p:李應]]、[[p:柴進]]領五千軍士看守。
p:分撥甫定，忽見[[p:公孫胜]]說道：
p:i{
“[[p:宋江|兄長]]籌畫甚妙！但如此溽暑，軍士往來疲病，倘賊人以精銳突至，我兵雖十倍於眾，必不能取勝。待[[p:公孫胜|貧道]]略施小術，先除了眾人煩燥，軍馬涼爽，自然強健。”
}
p:說罷，便仗劍作法，腳踏魁罡三字，左手雷印，右手劍訣，凝神觀想，向巽方取了生氣一口，念咒一遍。須臾，涼風颯颯，陰雲冉冉，從本山嶺岫中噴薄出來，瀰漫了方城山一座，二十餘萬人馬，都在涼風爽氣之中。除此山外，依舊是銷金鑠鐵般烈日，蜩蟬亂鳴，鳥雀藏匿。 [[p:宋江]]以下眾人，十分歡喜，稱謝[[p:公孫胜]]神功道德。如是六七日，又得[[p:安道全]]療人，[[p:皇甫端]]調馬，軍兵馬匹，漸漸強健，不在話下。
----
p:且說宛州守將[[p:劉敏]]，乃賊中頗有謀略者，賊人稱為[[ni:劉敏|劉智伯]]。他探知[[p:宋江]]兵馬，屯紮山林叢密處避暑。他道：“[[p:宋江]]這夥終是水泊草寇，不知兵法，所以不能成大事。待俺略施小計，管教那二十萬軍馬，焦爛一半！”隨即傳令，挑選輕捷軍士五千人，各備火箭、火砲、火炬；再備戰車二千輛，裝載蘆葦乾柴，及硫磺焰硝引火之物；每車一輛，令四人推送。此時是七月中旬新秋天氣，[[p:劉敏]]引了[[p:魯成]]、[[p:鄭捷]]、[[p:寇猛]]、[[p:顧岑]]四員副將，及鐵騎一萬，人披軟戰，馬摘鑾鈴，在後接應。 [[p:劉敏]]留下偏將[[p:韓蘩]]、[[p:班澤]]等，鎮守城池。 [[p:劉敏]]等眾，薄暮離城，恰遇南風大作。
p:[[p:劉敏]]大喜道：“[[p:宋江]]等這夥人合敗！”賊兵行至三更時分，到方城山南二里外，忽然霧氣瀰漫山谷。 [[p:劉敏]]道：“天助俺成功！”教軍士在後擂鼓吶喊助威；令五千軍士，只向山林深密處，只顧將火箭，火砲，火炬射打焚燒上去；教[[p:寇猛]]、[[p:畢勝]]，催趲推車軍士，將火車點著，向山麓下屯糧處燒來。眾人正奮勇上前，忽的都叫道：“苦也！苦也！”卻有恁般奇事！南風正猛，一霎時，卻怎麼就轉過北風！又聽得山上霹靂般一聲響亮，被[[p:喬道清]]使了回風返火的法，那些火箭、火炬，都向南邊賊陣裡飛將來，卻似千萬條金蛇火龍，烈焰騰騰的向賊兵飛撲將來。賊兵躲避不迭，都燒得焦頭爛額。當下宋軍中有口號四句，單笑那[[p:劉敏]]，道是：
p:pm{
軍機固難測，賊人妄擘劃。放火自燒軍，好個“劉智伯”。
}
p:那時[[p:宋江|宋先鋒]]教[[p:凌振]]將號砲施放，那炮直飛起半天裡振響。東有[[p:張清]]、[[p:瓊英]]，西有[[p:孫安]]、[[p:卞祥]]，各領兵衝殺過來。賊兵大敗虧輸：[[p:魯成]]被[[p:孫安]]一劍，揮為兩段；[[p:鄭捷]]被[[p:瓊英]]一石子，打下馬來，[[p:張清]]再一槍，結果了性命；[[p:顧岑]]被[[p:卞祥]]搠死；[[p:寇猛]]被亂兵所殺；二萬三千人馬，被火燒兵殺，折了一大半，其餘四散逃竄，二千輛車，燒個盡絕；只有[[p:劉敏]]同三四百敗殘軍卒，向前逃奔，到宛州去了。宋軍不曾燒毀半莖柴草，也未常損折一個軍卒，奪獲馬匹、衣甲、金鼓甚多。 [[p:張清]]、[[p:孫安]]等，得勝回到山寨獻功。 [[p:孫安]]獻[[p:魯成]]首級；[[p:張清]]、[[p:瓊英]]獻[[p:鄭捷]]首級；[[p:卞祥]]獻[[p:顧岑]]首級。 [[p:宋江]]各各賞勞，標寫[[p:喬道清]]頭功，及[[p:張清]]、[[p:瓊英]]、[[p:孫安]]、[[p:卞祥]]功次。
----
p:[[p:吳用]]道：
p:i{
“[[p:宋江|兄長]]妙算，已喪賊膽，但宛州山水盤紆，丘原膏沃，地稱陸海，若賊人浮撥兵將，以重兵守之，急切難克。目今金風卻暑，玉露生涼，軍馬都已強健，當垂我軍威大振，城中單弱，速往攻之，必克；然須別分兵南北屯紮，以防賊人救兵衝突。”
}
p:[[p:宋江]]稱善，依計傳令，教[[p:關勝]]、[[p:秦明]]、[[p:楊志]]、[[p:黃信]]、[[p:孫立]]、[[p:宣贊]]、[[p:郝思文]]、[[p:陳達]]、[[p:楊春]]、[[p:週通]]，統領兵馬三萬，屯紮宛州之東，以防賊人南來救兵；[[p:林沖]]、[[p:呼延灼]]、[[p:董平]]、[[p:索超]]、[[p:韓滔]]、[[p:彭玘]]、[[p:單廷珪]]、[[p:魏定國]]、[[p:歐鵬]]、[[p:鄧飛]]，領兵三萬，屯紮宛州之西，以拒賊人北來兵馬。眾將遵令，整點軍馬去了。
p:當有河北降將[[p:孫安]]等一十七員，一齊來禀道：“某等蒙[[p:宋江|先鋒]]收錄，深感[[p:宋江|先鋒]]優禮。今某等願為前部，前去攻城，少報厚恩。”[[p:宋江]]依允，遂令[[p:張清]]、[[p:瓊英]]統領[[p:孫安]]等十七員將佐，軍馬五萬為前部。那十七員乃是：
p:ls{
[[p:孫安]]　[[p:馬靈]]　[[p:卞祥]]　[[p:山士奇]]　[[p:唐斌]]　[[p:文仲容]]
[[p:崔焚]]　[[p:金鼎]]　[[p:黃鉞]]　[[p:梅玉]]　　[[p:金禎]]　[[p:畢勝]]
[[p:潘迅]]　[[p:楊芳]]　[[p:馮升]]　[[p:胡邁]]　　[[p:葉清]]
}
p:當下[[p:張清]]遵令，統領將佐軍兵，望宛州徵進去了。
p:[[p:宋江]]同[[p:盧俊義]]、[[p:吳用]]等，管領其餘將佐大兵，拔寨都起，離了方城山，望南進發，到宛州十里外扎寨。令[[p:李雲]]、[[p:湯隆]]、[[p:陶宗旺]]監造攻城器具，推送[[p:張清]]等軍前備用。 [[p:張清]]等眾將領兵馬將宛州圍得水不通。城中守將[[p:劉敏]]，是那夜中了[[p:宋江]]之計，只逃脫得性命。到宛州，即差人往南豐[[p:王慶]]處申報，並行文鄰近州縣，求取救兵。今日被宋兵圍了城池，只令堅守城池，待救兵至，方可出擊。 [[p:宋江]]攻打城池，一連六七日，城垣堅固，急切不能得下。宛州城北臨汝州，賊將[[p:張壽]]領救兵二萬前來，被[[p:林沖]]等殺其主將[[p:張壽]]，其餘偏牙將士及軍卒，都潰散去了。
p:同日，又有宛州之南，安昌、義陽等縣救兵到來，被[[p:關勝]]等大敗賊兵，擒其將[[p:柏仁]]、[[p:張怡]]，送到[[p:宋江]]大寨正刑訖。二處斬獲甚多。此時[[p:李雲]]等已造就攻城器具。 [[p:孫安]]、[[p:馬靈]]等同心協力，令軍士囊土，四面擁堆距【煙足字旁】，逼近城垣；又選勇敢輕捷之士，用飛橋轉關轆、越溝塹、渡池濠，軍士一齊奮勇登城，遂克宛州，活擒守將[[p:劉敏]]，其餘偏牙將佐，殺死二十餘名，殺死軍士五千餘人，降者萬人。 [[p:宋江]]等大兵入城，將[[p:劉敏]]正法梟示，出榜安民。標寫[[p:關勝]]、[[p:林沖]]、[[p:張清]]，並[[p:孫安]]等眾將功次。差人到陽翟州[[p:陳瓘|陳安撫]]處報捷，並請[[p:陳瓘|陳安撫]]等移鎮宛州。 [[p:陳瓘|陳安撫]]聞報大喜，隨即同了[[p:侯蒙|侯參謀]]、[[p:羅戩|羅武諭]]來到宛州。 [[p:宋江]]等出郭迎接入城，[[p:陳瓘|陳安撫]]稱讚[[p:宋江]]等功勳，是不必說。
p:[[p:宋江]]在宛州料理軍務，過了十餘日，此時已是八月初旬，暑氣漸退。 [[p:宋江]]對[[p:吳用]]計議道：“如今當取那一處城池？”[[p:吳用]]道：
p:i{
“此處南去山南軍，南極湖湘，北控關洛，乃是楚蜀咽喉之會。當先取此城，以分賊勢。”
}
p:[[p:宋江]]道：“[[tt:吳用|軍師]]所言，正合我意。”遂留[[p:花榮]]、[[p:林沖]]、[[p:宣贊]]、[[p:郝思文]]、[[p:呂方]]、[[p:郭盛]]，輔助[[p:陳瓘|陳安撫]]等，管領兵馬五萬，鎮守宛州。 [[p:陳瓘|陳安撫]]又留了[[ni:蕭讓|聖手書生]][[p:蕭讓]]，傳令水軍頭領[[p:李俊]]等八員，統駕水軍船隻，繇泌水至山南城北漢江會集。 [[p:宋江]]將陸兵分作三隊，辭別[[p:陳瓘|陳安撫]]，統領眾多將佐，並軍馬一十五萬，離了宛州，殺奔山南軍來。真個是：萬馬奔馳天地怕，千軍踴躍鬼神愁。畢竟宋兵如何攻取山南，請聽下回分解。
