title:第百零六回　書生談笑卻強敵　水軍汨沒破堅城
p:話說[[p:宋江]]分撥人馬，水陸並進，船騎同行。陸路分作三隊，前隊沖鋒破敵驍將一十二員，管領兵馬一萬。那十二員：
p:ls{
[[p:董平]]　[[p:秦明]]　[[p:徐寧]]　[[p:索超]]　[[p:張清]]　　[[p:瓊英]]
[[p:孫安]]　[[p:卞祥]]　[[p:馬靈]]　[[p:唐斌]]　[[p:文仲容]]　[[p:崔埜]]
}
p:後隊彪將一十四員，管領兵馬五萬為合後。那十四員：
p:ls{
[[p:黃信]]　　[[p:孫立]]　[[p:韓滔]]　[[p:彭玘]]　[[p:單廷珪]]
[[p:魏定國]]　[[p:歐鵬]]　[[p:鄧飛]]　[[p:燕順]]　[[p:馬麟]]
[[p:陳達]]　　[[p:楊春]]　[[p:週通]]　[[p:楊林]]
}
p:中隊[[p:宋江]]、[[p:盧俊義]]，統領將佐九十餘員，軍馬十萬，殺奔山南軍來。前隊[[p:董平]]等兵馬已到隆中山北五里外扎寨，探馬報來說：“[[p:王慶]]聞知我兵到了，特於這隆中山北麓，新添設雄兵二萬，令勇將[[p:賀吉]]、[[p:縻貹]]、[[p:郭矸]]、[[p:陳贇]]統領兵馬，在那里鎮守。”[[p:董平]]等聞報，隨即計議，教[[p:孫安]]、[[p:卞祥]]，領兵五千伏於左，[[p:馬靈]]、[[p:唐斌]]領兵五千伏於右，只聽我軍中炮響，一齊殺出。
p:這里分撥才定，那邊賊眾，已是搖旗擂鼓，吶喊篩鑼，前來搦戰。兩軍相對，旗鼓相望，南北列成陣勢，各用強弓硬弩，射住陣腳。賊陣里門旗開處，賊將[[p:縻貹]]出馬當先，頭頂鋼盔，身穿鐵鎧，弓彎鵲畫，箭插雕翎，臉橫紫肉，眼睜銅鈴，擔一把長柄開山大斧，坐一匹高頭捲毛黃馬，高叫道：“你們這夥是水窪小寇，何故與宋朝[[p:趙佶|無道昏君]]出力，來到這里送死！”宋軍陣裡，鼉鼓喧天，[[ni:索超|急先鋒]][[p:索超]]驟馬出陣，大喝道：“無端造反的強賊，敢出穢言!待俺劈你一百斧！”揮著金蘸斧，拍馬直搶[[p:縻貹]]。那[[p:縻貹]]也掄斧來迎。兩軍疊聲吶喊，二將搶到垓心，兩騎相交，雙斧並舉，鬥經五十餘合，勝敗未分。那賊將[[p:縻貹]]，果是勇猛。
p:宋陣裡[[ni:秦明|霹靂火]][[p:秦明]]，見[[p:索超]]不能取勝，舞著狼牙棍，驟馬搶出陣來助戰，賊將[[p:陳贇]]舞戟來迎。四將在征塵影裡，殺氣叢中，正鬥到熱鬧處，只聽得一聲炮響，[[p:孫安]]、[[p:卞祥]]領兵從左邊殺來，賊將[[p:賀吉]]分兵接住廝殺；[[p:馬靈]]、[[p:唐斌]]領兵從右邊殺來，賊將[[p:郭矸]]分兵接住廝殺。宋陣裡[[p:瓊英]]驟馬出陣，暗拈石子，覷定[[p:陳贇]]，只一石子飛來，正打著鼻凹，[[p:陳贇]]翻身落馬。 [[p:秦明]]趕上，照頂門一棍，連頭帶盔，打個粉碎。那左邊[[p:孫安]]與[[p:賀吉]]鬥到三十餘合，被[[p:孫安]]揮劍，斬於馬下；右邊[[p:唐斌]]也刺殺了[[p:郭矸]]。 [[p:縻貹]]見眾人失利，架住了[[p:索超]]金蘸斧，撥馬便走。 [[p:索超]]、[[p:孫安]]、[[p:馬靈]]等，驅兵追趕掩殺，賊兵大敗。
p:眾將追趕[[p:縻貹]]，剛剛轉過山嘴，被賊人暗藏一萬兵馬，在山背後叢林裡，賊將[[p:耿文]]、[[p:薛贊]]，領兵搶出林來，與[[p:縻貹]]合兵一處，回身衝殺過來，[[p:縻貹]]當先。宋陣裡[[p:文仲容]]要幹功勳，挺槍拍馬，來鬥[[p:縻貹]]，戰鬥到十合之上，被[[p:縻貹]]揮斧，將[[p:文仲容]]砍為兩截。 [[p:崔埜]]見砍了[[p:文仲容]]，十分惱怒，躍馬提刀，直搶[[p:縻貹]]。二將鬥過六七合，[[p:唐斌]]拍馬來助。 [[p:縻貹]]看見有人來助戰，大喝一聲，只一斧，將[[p:崔埜]]斬於馬下，搶來接住[[p:唐斌]]廝殺。
p:這邊[[p:張清]]、[[p:瓊英]]見折了二將，夫婦兩個並馬雙出，[[p:張清]]拈取石子，望[[p:縻貹]]飛來。那[[p:縻貹]]眼明手快，將斧只一撥，一聲響亮，正打在斧上，火光爆散，將石子撥下地去了。 [[p:瓊英]]見[[p:張清|丈夫]]石子不中，忙取石子飛去。 [[p:縻貹]]見第二個石子飛來，把頭一低，鐺的一聲，正打在銅盔上。宋陣裡[[p:徐寧]]、[[p:董平]]見二個石子都打不中，[[p:徐寧]]、[[p:董平]]雙馬並出，一齊並力殺來。 [[p:縻貹]]見眾將都來，隔住[[p:唐斌]]的槍，撥馬便走。 [[p:唐斌]]緊緊追趕，卻被賊將[[p:耿文]]、[[p:薛贊]]雙出接住，被[[p:縻貹]]那廝跑脫去了。眾將只殺了[[p:耿文]]、[[p:薛贊]]，殺散賊兵，奪獲馬匹、金鼓、衣甲甚多。 [[p:董平]]教軍士收拾[[p:文仲容]]、[[p:崔埜]]二人屍首埋葬。 [[p:唐斌]]見折了二人，放聲大哭，親與軍士殯殮二人。 [[p:董平]]等九人已將兵馬屯紮在隆中山的南麓了。
----
p:次日，[[p:宋江]]等兩隊大兵都到，與[[p:董平]]等合兵一處。 [[p:宋江]]見折了二將，十分淒慘，用禮祭奠畢，與[[p:吳用]]商議攻城之策。 [[p:吳用]]、[[p:朱武]]上雲梯，看了城池形勢，下來對[[p:宋江]]道：
p:i{
“這座城堅固，攻打無益，且揚示攻打之意，再看機會。”
}
p:[[p:宋江]]傳令，教一面收拾攻城器械，一面差精細軍卒，四面偵探消息。
----
p:不說[[p:宋江]]等計議攻城，卻說[[p:縻貹]]那廝，只領得二三百騎，逃到山南州城中。守城主將，卻是[[p:王慶]]的舅子[[p:段二]]。 [[p:王慶]]聞宋朝遣[[p:宋江]]等兵馬到來，加封[[p:段二]]為[[tt:段二|平東大元帥]]，特教他到此鎮守城池。當下[[p:縻貹]]來參見了，訴說[[p:宋江]]等兵勇將猛，折了五將，全軍覆沒，特來懇告[[tt:段二|元帥]]，借兵報仇。原來[[p:縻貹]]等是[[p:王慶]]差出來的，因此說借兵。 [[p:段二]]聽說大怒道：“你雖不屬我管，你的複兵折將的罪，我卻殺得你！”喝叫軍士綁出，斬訖來報。只見帳下閃出[[p:左謀|一人]]來禀道：“[[tt:段二|元帥]]息怒，且留著[[p:縻貹|這個人]]。”[[p:段二]]看時，卻是[[p:王慶]]撥來帳前參軍[[p:左謀]]。 [[p:段二]]道：“卻如何饒他？”[[p:左謀]]道：“某聞[[p:縻貹]]十分驍勇，連斬宋軍中二將。[[p:宋江]]等真個兵強將勇，只可智取，不可力敵。”[[p:段二]]道：“怎麼叫做智取？”[[p:左謀]]道：
p:i{
“[[p:宋江]]等糧草輜重，都屯積宛州，從那邊運來。聞宛州兵馬單弱，[[p:段二|元帥]]當密差的當人役，往均、鞏兩州守城將佐處，約定時日，教他兩路出兵，襲宛州之南，我這裡再挑選精兵，就著[[p:縻貹|縻將軍]]統領，教他幹功贖罪，馳往襲宛州之北。[[p:宋江]]等聞知，恐宛州有失，必退兵去救宛州。乘其退走，我這裡再出精兵，兩路擊之，[[p:宋江]]可擒也。”
}
p:[[p:段二]]本是個村鹵漢，那曉得甚麼兵機，今日聽了左謀這段話，便依了他，連忙差人往均、鞏二州約會去了。隨即整點軍馬二萬，令[[p:縻貹]]、[[p:闕翥]]、[[p:翁飛]]三將統領，黑夜裡悄地出西門，掩旗息鼓，一齊投奔宛州去了。卻說[[p:宋江]]正在營中思算攻城之策，忽見水軍頭領[[p:李俊]]入寨來禀說：“水軍船隻，已都到城西北漢江、襄水兩處屯紮。[[p:李俊|小弟]]特來聽令。”[[p:宋江]]留[[p:李俊]]在帳中，略飲幾杯酒，有偵探軍卒來報，說城中如此如此，將兵馬去襲宛州了。 [[p:宋江]]聽罷大驚，急與[[p:吳用]]商議。 [[p:吳用]]道：
p:i{
“[[p:陳瓘|陳安撫]]及[[p:花榮|花將軍]]等，俱有膽略，宛州不必憂慮。只就這個機會，一定要破他這座城池。”
}
p:便向[[p:宋江]]密語半晌。 [[p:宋江]]大喜，即授密計與[[p:李俊]]及步軍頭領[[p:鮑旭]]等二十員，帶領步兵二千，至夜密隨[[p:李俊]]去了，不題。
----
p:再說賊將[[p:縻貹]]等引兵已到宛州，伏路小軍報入宛州來。 [[p:陳瓘|陳安撫]]教[[p:花榮]]、[[p:林沖]]，領兵馬二萬，出城迎敵。二將領兵，方出得城，又有流星探馬報將來說：“[[p:縻貹]]等約會均州賊人，均州兵馬三萬，已到城北十里外了。”[[p:陳瓘]]再教[[p:呂方]]、[[p:郭盛]]，領兵馬二萬，出北門迎敵去了。未及一個時辰，又有飛報說道：“鞏州賊人[[p:季三思]]、[[p:倪懾]]等，統領兵馬三萬，殺奔到西門來。”眾人都相顧錯愕道：“城中只有[[p:宣贊]]、[[p:郝思文]]二將，兵馬雖有一萬，大半是老弱，如何守禦？”當有[[ni:蕭讓|聖手書生]][[p:蕭讓]]道：“[[p:陳瓘|安撫]]大人，不必憂慮，[[p:蕭讓|蕭某]]有一計。”便疊著兩個指頭，向眾人道：“如此如此，賊眾可破。”[[p:陳瓘]]以下眾人，都點頭稱善。 [[p:陳瓘]]傳令，教[[p:宣贊]]、[[p:郝思文]]挑選強壯軍士五千，伏於西門內，待賊退兵，方可出擊。二將領計去了。 [[p:陳瓘]]再教那些老弱軍士，不必守城，都要將旗旛掩倒，只聽西門城樓上炮響，卻將旗幟一齊舉豎起來。只許在城內走動，不得出城，分撥已定，[[p:陳瓘|陳安撫]]教軍士扛抬酒饌，到西門城樓上擺設。 [[p:陳瓘]]、[[p:侯蒙]]、[[p:羅戩]]，隨即上城樓，笑談劇飲，叫軍士大開了城門，等那賊兵到來。
p:多樣時，那賊將[[p:季三思]]、[[p:倪懾]]，領著十餘員偏將，雄糾糾氣昂昂的殺奔到城下來。望見城門大開，三個官員，一個[[p:蕭讓|秀才]]，於城樓上花堆錦簇，大吹大擂的在那裡吃酒；四面城垣上，旗幡影兒，也不見一個。 [[p:季三思]]疑訝，不敢上前。 [[p:倪懾]]道：“城中必有準備，我們當速退兵，勿中他詭計。”[[p:季三思]]急教退軍時，只聽得城樓上一聲炮響，喊聲振天，鼓聲振地，旌旗無數的在城垣內來往。賊兵聽了主將說話，已是驚疑，今見城中如此，不戰自亂。城內[[p:宣贊]]、[[p:郝思文]]領兵殺出城來，賊兵大敗，棄下金鼓、旗幡、兵戈、馬匹、衣甲無數，斬首萬餘。 [[p:季三思]]、[[p:倪懾]]都被亂軍所殺，其餘軍士，四散亂竄逃生。
p:[[p:宣贊]]、[[p:郝思文]]得勝，收兵回城，[[p:陳瓘|陳安撫]]等已到帥府去了。北路[[p:花榮]]、[[p:林沖]]已殺了[[p:闕翥]]、[[p:翁飛]]二將，殺散賊兵，單單只走了[[p:縻貹]]，收兵凱還，方欲進城，聽說又有兩路賊兵到來，西路兵已賴[[p:蕭讓]]妙計殺退了，南路[[p:呂方]]、[[p:郭盛]]，尚不知勝敗。 [[p:花榮]]等得了這個消息，傳令教軍士疾馳到南路去。 [[p:呂方]]、[[p:郭盛]]正與賊將鏖戰，[[p:林沖]]、[[p:花榮]]驅兵助戰，殺得賊兵星落雲散，七斷八續，斬獲甚多。當日三路賊兵，死者三萬餘人，傷者無算。只見屍橫郊野，血滿田疇。 [[p:林沖]]、[[p:花榮]]、[[p:呂方]]、[[p:郭盛]]都收兵入城，與[[p:宣贊]]、[[p:郝思文]]一同來到帥府獻捷。 [[p:陳瓘]]、[[p:侯蒙]]、[[p:羅戩]]，俱各大喜，稱讚[[p:蕭讓]]之妙策、[[p:花榮]]等眾將之英雄。眾將喏喏連聲道：“不敢。”[[p:陳瓘|陳安撫]]教大排筵席，宴賞將士，犒勞三軍，標寫[[p:蕭讓]]、[[p:林沖]]等功勞，緊守城池，不在話下。
----
p:再說[[p:段二]]差[[p:縻貹]]等軍兵出城後，次夜，[[p:段二]]在城樓上眺望宋軍。此時正是八月中旬望前天氣，那輪幾望的明月，照耀的如白晝一般。 [[p:段二]]看見宋軍中旗旛亂動，徐徐的向北退去。 [[p:段二]]對[[p:左謀]]道：“想是[[p:宋江]]知道宛州危急，因此退兵。”[[p:左謀]]道：“一定是了！可急點鐵騎出城掩擊。”[[p:段二]]教[[p:錢儐]]、[[p:錢儀]]二將，整點兵馬二萬，出城追擊宋兵，二將遵令去了。 [[p:段二]]向西望時，只見城外襄水，一派月色水光，潺潺溶溶，相映上下。那宋軍的三五百隻糧船，也漸漸望北撐去。那[[p:段二]]平日擄掠慣了，今夜看見許多糧船，又沒有甚麼水軍在上，每船隻有六七個水手，在那裡撐駕，便叫放開西城水門，令水軍總管[[p:諸能]]，統駕五百隻戰船，放出城來，搶劫糧船。
p:宋軍船上望見，連忙將船泊攏岸來，那船上水手，都跳上岸去。那邊[[p:諸能]]撐駕戰船上前，只聽得宋軍船幫裡，一棒鑼聲響，放出百十隻小漁艇來，每船上二人划槳，三四人執著團牌標槍，朴刀短兵，飛也似殺將來。 [[p:諸能]]叫水軍把火砲火箭打射將來。那漁艇上人，抵敵不住，發聲喊，都跳下水里去了。賊兵得勝，奪了糧船。 [[p:諸能]]叫水手撐駕進城。剛放得一隻進城，城內傳出將令來，須逐只搜看，方教撐進城來，[[p:諸能]]叫軍士先將那撐進來的那隻船搜看。十數個軍士一齊上船來，揭那艎板，卻似一塊木板做就的，莫想揭動分毫。 [[p:諸能]]大驚道：“必中了奸計！”忙教將斧鑿撬打開來看。 “那些城外的船，且莫撐進來。”說還未畢，只見城外後面三四隻糧船，無人撐駕，卻似順著潮水的，又似使透順風的，自盪進來。
p:[[p:諸能]]情知中計，急要上岸時，水底下鑽出十數個人來，都是口銜著一把蓼葉刀，正是[[p:李俊]]、[[p:二張]]、[[p:三阮]]、[[p:二童]]這八個英雄。賊兵急待要用兵器來搠時，那[[p:李俊]]一聲胡哨，那四五隻糧船內暗藏的步軍頭領，從板下拔去梢子，推開艎板，大喊一聲，各執短兵搶出來。卻是[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]、[[p:李逵]]、[[p:魯智深]]、[[p:武松]]、[[p:楊雄]]、[[p:石秀]]、[[p:解珍]]、[[p:解寶]]、[[p:龔旺]]、[[p:丁得孫]]、[[p:鄒淵]]、[[p:鄒潤]]、[[p:王定六]]、[[p:白勝]]、[[p:段景住]]、[[p:時遷]]、[[p:石勇]]、[[p:凌振]]等二十個頭領，並千餘步兵，一齊發作，奔搶上岸，砍殺賊人。賊兵不能攔當，亂竄奔逃。 [[p:諸能]]被[[p:童威]]殺死，城里城外，戰船上水軍，被[[p:李俊]]等殺死大半，河水通紅。 [[p:李俊]]等奪了水門，當下[[p:鮑旭]]等那伙大蟲，護衛[[p:凌振]]施放轟天子母號砲，分頭去放火殺人。城中一時鼎沸起來，呼兄喚弟，覓子尋爺，號哭振天。
p:[[p:段二]]聞變，急引兵來策應，正撞著[[p:武松]]、[[p:劉唐]]、[[p:楊雄]]、[[p:石秀]]、[[p:王定六]]這一夥。 [[p:段二]]被[[p:王定六]]向腿上一朴刀搠翻，活捉住了。 [[p:魯智深]]、[[p:李逵]]等十餘個頭領，搶至北門，殺散守門將士，開城門，放吊橋。那時[[p:宋江]]兵馬，聽得城中轟天子母炮響，勒轉兵馬殺來，正撞著[[p:錢儐]]、[[p:錢儀]]兵馬，混殺一場。 [[p:錢儐]]被[[p:卞祥]]殺死；[[p:錢儀]]被[[p:馬靈]]打翻，被人馬踏為肉泥；三萬鐵騎，殺死大半。 [[p:孫安]]、[[p:卞祥]]、[[p:馬靈]]等領兵在前，長驅直入，進了北門。眾將殺散賊兵，奪了城池，請[[p:宋江|宋先鋒]]大兵入城。
p:此時已是五更時分，[[p:宋江]]傳令，先教軍士救滅火焰，不許殺害百姓。天明出榜安民，眾將都將首級前來獻功。 [[p:王定六]]將[[p:段二]]綁縛解來，[[p:宋江]]差軍士押解到[[p:陳瓘|陳安撫]]處發落。 [[p:左謀]]被亂兵所殺。其餘偏牙將士，殺死的甚多，降伏軍士萬餘。 [[p:宋江]]令殺牛宰馬，賞勞三軍將士，標寫[[p:李俊]]等諸將功次，差[[p:馬靈]]往[[p:陳瓘|陳安撫]]處報捷，並探問賊兵消息。 [[p:馬靈]]遵令去了兩三個時辰，便來回復道：“[[p:陳瓘|陳安撫]]聞報，十分歡喜。隨自為表，差人齎奏朝廷去了。”[[p:馬靈]]又說[[p:蕭讓]]卻敵一事，[[p:宋江]]驚道：“倘被賊人識破，奈何？終是秀才見識。”[[p:宋江]]發本處倉廩中米粟，賑濟被兵火的百姓，料理諸項軍務已畢，[[p:宋江]]正與[[p:吳用]]計議攻打荊南郡之策，忽接[[p:陳瓘|陳安撫]]處奉樞密院札文，轉行文來說：
p:i{
“西京賊寇縱橫，摽掠東京屬縣，著[[p:宋江]]等先蕩平西京，然後攻剿[[p:王慶]]巢穴。”
}
p:[[p:陳瓘|陳安撫]]另有私書說樞密院可笑處。
p:[[p:宋江]]、[[p:吳用]]備悉來意，隨即計議分兵：一面攻打荊南，一面去打西京。當有[[tt:盧俊義|副先鋒]][[p:盧俊義]]及河北降將，俱願領兵到西京，攻取城池。 [[p:宋江]]大喜，撥將佐二十四員，軍馬五萬，與[[p:盧俊義]]統領前去。那二十四員將佐：
p:ls{
[[tt:盧俊義|副先鋒]][[p:盧俊義]]
[[tt:朱武|副軍師]][[p:朱武]]
　　[[p:楊志]]　[[p:徐寧]]　[[p:索超]]　[[p:孫立]]　[[p:單廷珪]]　[[p:魏定國]]
　　[[p:陳達]]　[[p:楊春]]　[[p:燕青]]　[[p:解珍]]　[[p:解寶]]　　[[p:鄒淵]]
　　[[p:鄒潤]]　[[p:薛永]]　[[p:李忠]]　[[p:穆春]]　[[p:施恩]]
河北降將
　　[[p:喬道清]]　[[p:馬靈]]　[[p:孫安]]　[[p:卞祥]]　[[p:山士奇]]　[[p:唐斌]]
}
p:[[p:盧俊義]]即日辭別了[[p:宋江|宋先鋒]]，統領將佐軍馬，望西京進徵去了。 [[p:宋江]]令[[p:史進]]、[[p:穆弘]]、[[p:歐鵬]]、[[p:鄧飛]]，統領兵馬二萬，鎮守山南城池。 [[p:宋江]]對[[p:史進]]等說道：“倘有賊兵至，只宜堅守城池。”[[p:宋江]]統領眾多將佐，兵馬八萬，望荊南殺奔前來，但見那槍刀流水急，人馬撮風行。正是：旌旗紅展一天霞，刀劍白鋪千里雪。
p:畢竟荊南又是如何攻打，且聽下回分解。
