title:第百零七回　宋江大勝紀山軍　朱武打破六花陣
p:話說[[p:宋江]]統領將佐軍馬，殺奔荊南來，每日兵行六十里下寨，大軍所過地方，百姓秋毫無犯。戎馬已到紀山地方屯紮。那紀山在荊南之北，乃荊南重鎮，上有賊將[[p:李懹]]，管領兵馬三萬，在山上鎮守。那[[p:李懹]]是[[p:李助]]之侄，[[p:王慶]]封他做[[tt:李懹|宣撫使]]，他聞知[[p:宋江]]等打破山南軍，[[p:段二]]披擒，差人星夜到南豐，飛報[[p:王慶]]、[[p:李助]]，知會說：
p:i{
“宋兵勢大，已被他破了兩個大郡。目今來打荊南，又分調[[p:盧俊義]]兵將，往取西京。”
}
p:[[p:李助]]聞報大驚，隨即進宮，來報[[p:王慶]]。內侍傳奏入內裡去，傳出旨意來說道：“教[[tt:李助|軍師]]俟候著，[[tt:王慶|大王]]即刻出殿了。”
p:[[p:李助]]等候了兩個時辰，內裡不見動靜。 [[p:李助]]密問一個相好的近侍，說道：“[[tt:王慶|大王]]與[[p:段三娘|段娘娘]]正在廝打得熱鬧哩！”[[p:李助]]問道：“為何[[tt:王慶|大王]]與[[p:段三娘|娘娘]]廝鬧？”近侍附[[p:李助]]的耳說道：“[[tt:王慶|大王]]因[[p:段三娘|段娘娘]]嘴臉那個，[[tt:王慶|大王]]久不到[[p:段三娘|段娘娘]]宮中了，[[p:段三娘|段娘娘]]因此著惱。”[[p:李助]]又等了一回，有內侍出來說道：“[[tt:王慶|大王]]有旨，問[[tt:李助|軍師]]還在此麼？”[[p:李助]]道：“在此鵠候！”內侍傳奏進去，少頃，只見若干內侍宮娥，簇擁著那[[p:王慶]]出到前殿升坐。 [[p:李助]]俯伏拜舞畢，奏道：“[[p:李助|小臣]]侄兒[[p:李懹]]申報來說，[[p:宋江]]等將勇兵強，打破了宛州，山南兩座城池。目今[[p:宋江]]分撥兵馬：一路取西京，一路打荊南。伏乞[[tt:王慶|大王]]發兵去援。”
p:[[p:王慶]]聽罷大怒道：“[[p:宋江]]這夥，是水草寇，如何恁般猖獗？”隨即降旨，令[[tt:杜管|都督]][[p:杜管]]領將佐十二員，兵馬二萬，到西京救援；又令統軍大將[[p:謝宇]]，統領將佐十二員，兵馬二萬，救援荊南。二將領了兵符令旨，挑選兵馬，整頓器械。那偽樞密院分撥將佐，[[tt:龔正|偽轉運使]][[p:龔正]]運糧草，接濟二將，辭了[[p:王慶]]，各統領兵將，分路來援二處，不在話下。
----
p:且說[[p:宋江]]等兵馬，到紀山北十里外扎寨屯兵，準備衝擊。軍人偵探賊人消息的虛實回報。 [[p:宋江]]與[[p:吳用]]計議了，對眾將說道：
p:i{
“俺聞[[p:李懹]]手下，都是勇猛的將士。紀山乃荊南之重鎮。我這裡將士兵馬，雖倍於賊，賊人據險，我處山之陰下，為敵所囚。那[[p:李懹]]狡猾詭譎，眾兄弟廝殺，須看個頭勢，不得尋常看視。”
}
p:於是下令：
p:i{
“將軍入營，即閉門清道，有敢行者誅，有敢高言者誅。軍無二令，二令者誅。留令者誅。”
}
p:傳令方畢，軍中肅然。 [[p:宋江]]教[[p:戴宗]]傳令水軍頭領[[p:李俊]]等，將糧食船隻，須謹慎提防，陸續運到軍前接濟。差人打戰書去，與[[p:李懹]]約定次日決戰。 [[p:宋江|宋先鋒]]傳令，教[[p:秦明]]、[[p:董平]]、[[p:呼延灼]]、[[p:徐寧]]、[[p:張清]]、[[p:瓊英]]、[[p:金鼎]]、[[p:黃鉞]]，領兵馬二萬，前去廝殺；教[[p:焦挺]]、[[p:鬱保四]]、[[p:段景住]]、[[p:石勇]]，率領步兵二千，斬伐林木，極廣吾道，以便戰所。分撥已定，[[p:宋江]]與其餘眾將，俱各守寨。
p:次日五更造飯，軍士飽餐，馬食芻料，平明合戰。 [[p:李懹]]統領偏將[[p:馬勥]]、[[p:馬勁]]、[[p:袁朗]]、[[p:滕戡]]、[[p:滕戣]]，兵馬二萬，衝殺下來。這五個人，乃賊中最驍勇者，[[p:王慶]]封他做虎威將軍。當下賊兵與[[p:秦明]]等兩軍相對。賊兵排列在北麓平陽處，山上又有許多兵馬接應。當下兩陣裡旗號招展，兩邊列成陣勢，各用強弓硬弩，射住陣腳，鼉鼓喧天，彩旗迷目。賊陣里門旗開處，賊將[[p:袁朗]]驟馬當先，頭頂熟銅盔，身穿團花繡羅袍，烏油對嵌鎧甲。騎一匹捲毛烏錐，赤臉黃須，九尺長短身材。手□兩個水磨煉鋼撾，左手的重十五斤，右手的重十六斤，高叫道：“水草寇，那個敢上前來納命！”
p:宋陣中河北降將[[p:金鼎]]、[[p:黃鉞]]，要乾頭功，兩騎馬一齊搶出陣來，喝罵道：“反國逆賊，何足為道！”[[p:金鼎]]舞著一把潑風大刀，[[p:黃鉞]]拈渾鐵點鋼槍，驟馬直搶[[p:袁朗]]，那[[p:袁朗]]使著兩個鋼撾來迎：三騎馬丁字兒擺開殺。三將鬥過三十合，[[p:袁朗]]將撾一隔，撥轉馬便走。 [[p:金鼎]]、[[p:黃鉞]]馳馬趕去，[[p:袁朗]]霍地回馬，[[p:金鼎]]的馬稍前。 [[p:金鼎]]正掄刀砍來，[[p:袁朗]]左手將撾望上一迎，鐺的一聲，把那刀口砍缺。 [[p:金鼎]]收刀不迭，早被[[p:袁朗]]右手一鋼撾，把[[p:金鼎]]連盔透頂，打得粉碎，撞下馬來。 [[p:黃鉞]]馬到，那根槍早刺到[[p:袁朗]]前心。 [[p:袁朗]]眼明手快，將身一閃，[[p:黃鉞]]那根槍刺空，從右軟脅下過去。 [[p:袁朗]]將左臂抱了那把撾，右手順勢將槍桿挾住，望後一扯，[[p:黃鉞]]直跌入懷來。 [[p:袁朗]]將手攔腰抱住，捉過馬來，擲於地上。
p:眾兵發聲喊，急搶出來，捉入陣去了。那匹馬直跑回本陣來。宋陣裡[[ni:秦明|霹靂火]][[p:秦明]]，見折了二將，心中大怒，躍馬上前，舞起狼牙棍，直取[[p:袁朗]]、[[p:袁朗]]舞撾來迎。兩個戰到五十餘合，宋陣中女將[[p:瓊英]]，驟放銀馬，挺著方天畫戟，頭戴紫金點翠鳳冠；身穿紅羅挑繡戰袍，袍上罩著白銀嵌金細甲，出陣來助[[p:秦明]]。賊將[[p:滕戣]]，看見是女子，拍馬出陣，大笑道：“[[p:宋江]]等真是草寇，怎麼用[[p:瓊英|那婦人]]上陣？”[[p:滕戣]]舞著一把三尖兩刃刀，接住[[p:瓊英]]廝殺。兩個鬥到十合之上，[[p:瓊英]]將戟分開[[p:滕戣]]的那口刀，撥馬望本陣便走。 [[p:滕戣]]大喝一聲，驟馬趕來。
p:[[p:瓊英]]向鞍橋邊繡囊中，暗取石子，扭轉柳腰，覷定[[p:滕戣]]，只一石子飛來，正中面門，皮傷肉綻，鮮血迸流，翻身落馬。 [[p:瓊英]]霍地回馬趕上，復一畫戟，把[[p:滕戣]]結果。 [[p:滕戡]]看見[[p:瓊英|女將]]殺了他的[[p:滕戣|哥哥]]，心中大怒，拍馬搶出陣來，舞一條虎眼竹節鋼鞭，來打[[p:瓊英]]。這裡[[ni:呼延灼|雙鞭將]][[p:呼延灼]]縱馬舞鞭，接住廝殺。眾將看他兩個本事，都是半斤八兩的，打扮也差不多。 [[p:呼延灼]]是沖天角鐵啐頭，銷金黃羅抹額，七星打釘皂羅袍，烏油對嵌鎧甲，騎一匹踢雪烏騅；[[p:滕戡]]是交角鐵啐頭，大紅羅抹額，百花點翠羅袍，烏油戧金甲，騎一匹黃馬。
p:[[p:呼延灼]]只多得一條水磨八鋼鞭。兩個在陣前，左盤右旋，一來一往，鬥過五十餘合，不分勝敗。那邊[[p:秦明]]、[[p:袁朗]]兩個，已鬥到一百五十餘合，賊陣中主帥[[p:李懹]]，在高阜處看見[[p:瓊英|女將]]飛石利害，折了[[p:滕戣]]，即令鳴金收兵。 [[p:秦明]]、[[p:呼延灼]]見賊將驍勇，也不去追趕。 [[p:袁朗]]、[[p:秦明]]，兩家各自回陣，賊兵上山去了。
p:[[p:秦明]]等收兵回到大寨，說賊將驍勇，折了[[p:金鼎]]、[[p:黃鉞]]，若不是[[p:張清|張將軍]][[p:瓊英|夫人]]，卻不是挫了我軍銳氣。 [[p:宋江]]十分煩惱，與[[p:吳用|吳學究]]計議道：“似此怎麼打得荊南？”[[p:吳用]]疊著兩個指頭，畫出一條計策，說道：“只除如此如此。”[[p:宋江]]依允。當下喚[[p:魯智深]]、[[p:武松]]、[[p:焦挺]]、[[p:李逵]]、[[p:樊瑞]]、[[p:鮑旭]]、[[p:項充]]、[[p:李哀]]、[[p:鄭天壽]]、[[p:宋萬]]、[[p:杜遷]]、[[p:龔旺]]、[[p:丁得孫]]、[[p:石勇]]十四個頭領，同了[[p:凌振]]，帶領勇捷步兵五千，乘今夜月黑時分，各披軟戰，用短兵、團牌、標槍、飛刀，抄小路到山後行事。眾將遵令去了。次早，[[p:李懹]]差軍下戰書，[[p:宋江]]與[[p:吳用]]商議。 [[p:吳用]]道：“賊人必有狡計。[[p:魯智深]]等已是深入重地，可速準備交戰。”
p:[[p:宋江]]批即日交戰，軍人持書上山去了。 [[p:宋江]]仍命[[p:秦明]]、[[p:董平]]、[[p:呼延灼]]、[[p:徐寧]]、[[p:張清]]、[[p:瓊英]]為前部，統領兵馬二萬，弓弩為表，楯戟為裡，戰軍在前，騎兵為輔，前去沖擊。教[[p:黃信]]、[[p:孫立]]、[[p:王英]]、[[p:扈三娘]]整頓兵馬一萬，在營俟候；[[p:李應]]、[[p:柴進]]、[[p:韓滔]]、[[p:彭玘]]整頓兵馬一萬，也在營中俟候。 “聽吾前軍號砲，你等從東西兩路，抄到軍前。”再教[[p:關勝]]、[[p:朱仝]]、[[p:雷橫]]、[[p:孫新]]、[[p:顧大嫂]]、[[p:張清]]、[[p:孫二娘]]，統領馬步軍兵二萬，屯紮大寨之後，防備賊人救兵到來。分撥已定，[[p:宋江]]同[[p:吳用]]、[[p:公孫胜]]親自督戰，其餘將佐守寨。是日辰牌時分，吳用上雲梯觀看，山形險峻，急教傳令軍馬，再退後二里列陣，好教兩路奇兵做手腳。
----
p:這裡列陣完，紀山賊將[[p:李懹]]，統領[[p:袁朗]]、[[p:滕戡]]、[[p:馬勥]]、[[p:馬勁]]四個虎將，二萬五千兵馬。 [[p:滕戡]]教軍士用竹竿挑著[[p:黃鉞]]首級，押著衝陣的五千鐵騎。軍士都頂深盔，披鐵鎧，只露著一雙眼睛；馬匹都帶重甲，冒面具，只露得四蹄懸地。這是[[p:李懹]]昨日見[[p:瓊英|女將]]飛石，打傷了一將，今日如此結束，雖有矢石，那裡由護住了。那五千軍馬，兩個弓手，夾輔一個長槍手，衝突下來。後面軍士，分兩路夾攻攏來。宋兵抵擋不住，望後急退。 [[p:宋江]]忙教把號砲施放。早被他射傷了推車的數百軍士，幸有戰車擋住，因此鐵騎不能上前。車後雖有騎兵，不能上前用武。
p:正在危急，只聽得山後連珠炮響，被[[p:魯智深]]等這夥將士，爬山越嶺，殺上山來。山寨裡賊兵，只有五千老弱，一個偏將，被[[p:魯智深]]等殺個盡，奪了山寨。 [[p:李懹]]等見山後變起，急退兵時，又被[[p:黃信]]等四將，[[p:李應]]等四將，兩路抄殺到來。 [[p:宋江]]又教統砲手打擊鐵騎，賊兵大潰。 [[p:魯智深]]、[[p:李逵]]等十四個頭領，引著步兵，於山上沖擊下來，殺得賊兵雨零星散，亂竄逃生。可惜[[p:袁朗]]好個猛將，被火砲打死。 [[p:李懹]]在後，被[[p:魯智深]]打死。 [[p:馬勁]]、[[p:滕戡]]被亂兵所殺，只走了[[p:馬勥]]一個。奪獲盔甲、金鼓、馬匹無算。三萬軍兵，殺死大半。山上山下，屍骸遍滿。 [[p:宋江]]收兵，計點兵士，也折了千餘。因日暮，仍扎寨紀山北。
p:次日，[[p:宋江]]率領兵將上山，收拾金銀糧食，放火燒了營寨，大賞三軍將士，標寫[[p:魯智深]]等十五人並[[p:瓊英]]功次，督兵前進。過了紀山，大兵屯紮荊南十五里外，與[[tt:吳用|軍師]][[p:吳用]]計議，調撥將士，攻打城池，不在話下。
----
p:話分兩頭。回文再說[[p:盧俊義]]這支兵馬，望西京進發，逢山開路，遇水填橋。所過地方，寶豐等處賊將[[p:武順]]等，香花燈燭，獻納城池，歸順天朝。 [[p:盧俊義]]慰撫勸勞，就令[[p:武順]]鎮守城池，因此賊將皆感泣，傾心露膽，棄邪歸正。自此，[[p:盧俊義]]等無南顧之憂，兵馬長驅直入。不則一日，來到西京城南三十里外，地名伊闕山，屯紮。探聽得城中主帥是[[tt:龔端|偽宣撫使]][[p:龔端]]與[[tt:奚勝|統軍]][[p:奚勝]]，及數員猛將，在那里鎮守。那[[p:奚統]]軍曾習陣法，深知玄妙。 [[p:盧俊義]]隨即與[[p:朱武]]計議，當用何策取城。 [[p:朱武]]道：“聞[[p:奚勝]]那廝，頗知兵法，一定要來鬥敵。我兵先布下陣勢，待賊兵來，慢慢地挑戰。”[[p:盧俊義]]道：“[[tt:朱武|軍師]]高論極明。”隨即遣調軍馬，向山南平坦處排下“循環八卦陣勢”。
p:等候間，只見賊兵分作三隊而來，中一隊是紅旗，左一隊是青旗，右一隊是紅旗：三軍齊到。 [[p:奚勝]]見宋軍排成陣勢，便令青紅旗二軍，分在左右，紮下營寨。上雲梯看了宋兵是“循環八卦陣”，[[p:奚勝]]道：“這個陣勢，誰不省得？待俺排個陣勢驚他。”令眾軍擂三通畫鼓，豎起將台，就台上用兩把號旗招展，左右列成陣勢已了，下將台來，上馬令首將哨開陣勢，到陣前與[[p:盧俊義]]打話。那[[p:奚勝|奚統軍]]怎生結束，但見：
p:pm{
金盔日耀噴霞光，銀鎧霜鋪吞月影。絳征袍錦繡攢成，黃診帶珍珠釘就。抹綠靴斜踏寶鐙，描金【革佔】隨定絲鞭。陣前馬跨一條龍，手內劍橫三尺水。
}
p:[[p:奚勝]]勒馬直到陣前，高聲叫道：“你擺『循環八卦陣』，待要瞞誰？你卻識得俺的陣麼？”[[p:盧俊義]]聽得[[p:奚勝]]要鬥陣法，同[[p:朱武]]上雲梯觀望。賊兵陣勢，結三人為小隊，合三小隊為一中隊，合五中隊為一大隊，外方而內圓，大陣包小陣：相附聯絡。 [[p:朱武]]對[[p:盧俊義]]道：“此是[[p:李靖|李藥師]]『六花陣法』。[[p:李靖|藥師]]本[[p:諸葛亮|武侯]]八陣，裁而為六花陣。[[p:奚勝|賊將]]欺我這裡不識他這個陣；不知就我這個八卦陣，變為八八六十四，即是[[p:諸葛亮|武侯]]八陣圖法，便可破他六花陣了。”
p:[[p:盧俊義]]出到陣前喝道：“量你這個『六花陣』，何足為奇！”[[p:奚勝]]道：“你敢來打麼？”[[p:盧俊義]]大笑道：“量此等小陣，有何難哉！”[[p:盧俊義]]入陣，[[p:朱武]]在將台上，將號旗左招右展，變成八陣圖法。 [[p:朱武]]教[[p:盧俊義]]傳令，[[p:楊志]]、[[p:孫安]]、[[p:卞祥]]，領披甲馬軍一千去打陣。今日屬金，將我陣王南離位上軍，一齊衝殺過去。 [[p:楊志]]等遵令，擂鼓三通。眾將上前，蕩開賊將西方門旗，殺將入去。這裡[[p:盧俊義]]率[[p:馬靈]]等將佐軍兵，掩殺過去，賊兵大敗。
p:且說[[p:楊志]]等殺入軍中，正撞著[[p:奚勝]]，領著數員猛將，保護望北逃奔。 [[p:孫安]]、[[p:卞祥]]要幹功績，領兵追趕上去，卻不知深入重地。只聽得山坡後一棒鑼聲響，趕出一彪軍來。 [[p:楊志]]、[[p:孫安]]等急退不迭，正是衝陣馬亡青嶂下，戲波船陷綠蒲中。畢竟這支是那裡兵馬，[[p:孫安]]等如何迎敵，且聽下回分解。
