title:第百零八回　喬道清興霧取城　小旋風藏砲擊賊
p:話說[[p:楊志]]、[[p:孫安]]、[[p:卞祥]]正追趕[[p:奚勝]]，到伊闕山側，不提防山坡後有賊將埋伏，領一萬騎兵突出，與[[p:楊志]]等大殺一陣。 [[p:奚勝]]得脫，領敗殘兵進城去了。 [[p:孫安]]奮勇拚，殺死賊將二人，卻是眾寡不敵，這千餘甲馬騎兵，都被賊兵驅入深谷中去。那谷四面都是峭壁，卻無出路，被賊兵搬運木石，塞斷谷口。賊人進城，報知[[p:龔端]]、[[p:龔端]]差二千兵把住谷口，[[p:楊志]]、[[p:孫安]]等，便是插翅也飛不出來。
----
p:不說[[p:楊志]]等被困，且說[[p:盧俊義]]等得破[[p:奚勝]]六花陣，大半虧[[p:馬靈]]用金磚術，打翻若干賊兵，更兼眾將勇猛，得獲全勝，殺了賊中猛將三員，乘勢驅兵，奪了龍門關，斬級萬餘，奪獲馬匹、盔甲、金鼓無算，賊兵退入城中去了。 [[p:盧俊義]]計點軍馬，只不見了沖頭陣的[[p:楊志]]、[[p:孫安]]、[[p:卞祥]]一千軍馬。當下[[p:盧俊義]]教[[p:解珍]]、[[p:解寶]]、[[p:鄒淵]]、[[p:鄒潤]]，各領一千人馬，分四路去尋，至日暮，卻無影響。
p:次日，[[p:盧俊義]]按兵不動，再令[[p:解珍]]等去尋訪。 [[p:解寶]]領一支軍，攀藤附葛，爬山越嶺，到伊闕山東最高的一個山嶺上。望見山嶺之西，下面深谷中，隱隱的有一簇人馬．被樹林叢密遮蔽了，不能夠看得詳細。又且高下懸隔，聲喚不聞。 [[p:解寶]]領軍卒下山，尋個居民訪問，那裡有一個人家，都因兵亂遷避去了。次後到一個最深僻的山凹平曠處，方有幾家窮苦的村農，見了若干軍馬，都慌做一團。 [[p:解寶]]道：
p:i{
“我們每是朝廷兵馬，來此剿捕賊寇的。”
}
p:那些人聽說是官兵，更是慌張。 [[p:解寶]]用好言撫慰說道：“我們軍將是[[p:宋江|宋先鋒]]部下。”那些人道：“可是那[[cp:089|殺韃子]]、[[cp:100|擒田虎]]，不騷擾地方的[[p:宋江|宋先鋒]]麼？”[[p:解寶]]道：“正是。”那些村農跪拜道：“可知道將軍等不來抓雞縛狗！前年也有官兵到此捕賊人，那些軍士與強盜一般擄掠。因此，我等避到這個所在來。今日得將軍到此，使我每再見天日。”[[p:解寶]]把那[[p:楊志]]等一千人馬，不知下落，並那嶺西深谷去處，問訪眾人。那些人都道：“這個谷叫豂【谷空】谷，只有一條進去的路。”農人遂引[[p:解寶]]等來到谷口。恰好[[p:鄒淵]]、[[p:鄒潤]]兩支軍馬，也尋到來。合兵一處，殺散賊兵，一同上前，搬開木石，[[p:解寶]]、[[p:鄒淵]]領兵馬進谷。此時已是深秋天氣，果然好個深幽谷，但見：
p:pm{
玉露凋傷楓樹林，深邃谷氣蕭森。嶺巔雲霧連天湧，壁峭松接地陰。
}
p:[[p:楊志]]、[[p:孫安]]、[[p:卞祥]]與一千軍士，馬罷人困，都在樹林下，坐以待斃。見了[[p:解寶]]等人馬，眾人都喜躍歡呼。 [[p:解寶]]將帶來的干糧，分散[[p:楊志]]等眾人，先且充飢。食罷，眾軍一齊出谷。 [[p:解寶]]叫村農隨到大寨，來見[[p:盧俊義|盧先鋒]]。 [[p:盧俊義]]大喜，取銀兩米穀，賬濟窮民；村農磕頭感激，千恩萬謝去了。隨後[[p:解珍]]這支軍馬，也回寨了。是日天晚歇息，一宿無話。
----
p:次早，[[p:盧俊義]]正與[[p:朱武]]調遣兵馬，攻取城池，忽有流星探馬報將來說，[[p:王慶]]差[[tt:杜壆|偽都督]][[p:杜壆]]領十二員將佐，兵馬二萬，前來救援，兵馬已到三十里外了。 [[p:盧俊義]]聞報，教[[p:朱武]]、[[p:楊志]]、[[p:孫立]]、[[p:單廷珪]]、[[p:魏定國]]，同[[p:喬道清]]、[[p:馬靈]]，管領兵馬二萬，列陣於大寨前，以當城中賊兵突出；教[[p:解珍]]、[[p:解寶]]、[[p:穆春]]、[[p:薛永]]，管領軍馬五千，看守山寨。 [[p:盧俊義]]親自統領其餘將佐，軍馬三萬五千，迎敵[[p:杜壆]]。
p:當有[[tt:燕青|浪子]][[p:燕青]]禀道：“[[p:盧俊義|主人]]今日不宜親自臨陣。”[[p:盧俊義]]道：“卻是為何？”[[p:燕青]]道：“[[p:燕青|小人]]昨夜有不祥的夢兆。”[[p:盧俊義]]道：“夢寐之事，何足憑信。既以身許國，也顧不得利害。”[[p:燕青]]道：“若是[[p:盧俊義|主人]]決意要行，乞撥五百步兵，與[[p:燕青|小人]]自去行事。”[[p:盧俊義]]笑道：“[[p:燕青|小乙]]，你待要怎麼？”[[p:燕青]]道：“[[p:盧俊義|主人]]勿管，只撥與[[p:燕青|小人]]便了。”[[p:盧俊義]]道：“便撥與你，看你做出甚事來！”隨即撥五百步兵與[[p:燕青]]。 [[p:燕青]]領了自去，[[p:盧俊義]]冷笑不止。
p:統領眾將兵馬，離了大寨，繇平泉橋經過。那平泉中多奇異的石子，乃唐朝[[p:李德裕]]舊莊，只見[[p:燕青]]引著眾人，在那裡砍伐樹木。 [[p:盧俊義]]心下雖是好笑，忙忙地要去廝殺，無暇去問他。兵馬過了龍門關西十里外，向西列陣等候。至一個時辰，賊兵方到。兩陣相對，擂鼓吶喊。西陣裡偏將[[p:衛鶴]]，舞大刀，拍馬當先。宋陣中[[p:山士奇]]躍馬挺槍，更不打話，接住廝殺。兩騎馬在陣前鬥過三十合，[[p:山士奇]]挺刺中[[p:衛鶴]]的戰馬後腿，那馬後蹄蹣將下去，把[[p:衛鶴]]閃下馬來，[[p:山士奇]]又一槍戮死。
p:西陣中[[p:酆泰]]大怒，舞兩條鐵簡，拍馬直搶[[p:山士奇]]。二將鬥到十合之上，[[p:卞祥]]見[[p:山士奇]]鬥不過[[p:酆泰]]，拈槍拍馬助戰。被[[p:酆泰]]大喝一聲，只一簡，把[[p:山士奇]]打下馬來，再加一簡，結果了性命，拍馬舞劍來迎。怎奈[[p:卞祥]]更是勇猛。 [[p:酆泰]]馬頭才到，大喝一聲，一刺中[[p:酆泰]]心窩，死於馬下。兩軍大喊。西陣主帥[[p:杜壆]]，見連折了二將，心如火熾，氣若煙生，挺一條丈八蛇矛，驟馬親自出陣。宋陣主帥[[p:盧俊義]]也親自出陣，與[[p:杜壆]]鬥過五十合，不分勝敗。 [[p:杜壆]]那條蛇矛，神出鬼沒。
p:[[p:孫安]]見[[p:盧俊義|盧先鋒]]不能取勝，揮劍拍馬助戰。賊將[[p:卓茂]]，舞條狼牙棍，縱馬來迎。與[[p:孫安]]鬥不上四五合，[[p:孫安]]奮神威，將[[p:卓茂]]一劍，斬於馬下。撥轉馬，驟上前，揮劍來砍[[p:杜壆]]。 [[p:杜壆]]見他殺了[[p:卓茂]]，措手不及，被[[p:孫安]]手起劍落，砍斷右臂，翻身落馬；[[p:盧俊義]]再一槍，結果了性命。 [[p:盧俊義]]等驅兵卷殺過去，賊兵大敗。
p:忽地西南上鏟斜小路里，衝出一隊騎兵，當先馬上[[p:寇滅|一將]]，狀貌粗黑醜惡，一頭蓬鬆短髮，頂個鐵道冠，穿領終征袍，坐匹赤炭馬，仗劍指揮眾軍，彎環踢跳，飛奔前來。 [[p:盧俊義]]等看是賊兵號衣，驅兵一擁上前衝殺。
p:[[p:寇滅|那將]]不來與你廝殺，口中喃喃吶吶地念了兩句，望正南離位上砍了一劍，轉眼間，[[p:寇滅|賊將]]口中噴出火來。須臾，平空地上，騰騰火熾，烈烈猓生，望宋軍燒將來。 [[p:盧俊義]]走避不迭，宋軍大敗，棄下金鼓、馬匹，亂竄奔逃。走不迭的，都燒得焦頭爛額。軍士死者，五千餘人。眾將保護著[[p:盧俊義]]，奔走到平泉橋。軍士爭先上橋，登時把橋擠踏得傾圮下來。幸得[[p:燕青]]砍伐樹木，於橋兩傍，剛搭得完浮橋，軍士得渡，全活著二萬人。 [[p:盧俊義]]與[[p:卞祥]]兩騎馬落後，行至橋邊，被[[p:寇滅|賊將]]趕上，一口火望[[p:卞祥]]噴來。 [[p:卞祥]]滿身是火，燒損墜馬，被賊兵所殺。 [[p:盧俊義]]幸得浮橋接濟，馳竄去了。
p:[[p:寇滅|賊將]]領兵追殺到來，卻得前軍報知[[p:喬道清]]。 [[p:喬道清]]單騎仗劍，迎著[[p:寇滅|賊將]]。那[[p:寇滅|賊將]]見[[p:喬道清]]迎上來，再把劍望南砍去，那火比前番更是熾焰。 [[p:喬道清]]捏訣念咒，把劍望坎方一指，使出“三昧神水”的法。霎時間，有千百道黑氣，飛迎前來，卻變成瀑布飛泉，又如億兆斛的瓊珠玉屑，望[[p:寇滅|賊將]]潑去，滅了妖火。那[[p:寇滅|賊將]]見破了妖術，撥馬逃奔，戰馬踏著一塊水石，馬蹄後失，把那[[p:寇滅|賊將]]閃下馬來。 [[p:喬道清]]飛馬趕上，揮劍砍為兩段。那五千騎兵，抓翻跌傷者，五百餘人。
p:[[p:喬道清]]仗劍大喝道：“如肯歸降，都留下顱頭！”賊人見[[p:喬道清]]如此法力，都下馬投戈，拜伏乞命。 [[p:喬道清]]再用好言撫慰，梟了[[p:寇滅|賊將]]首級，率領降賊，來見[[p:盧俊義|盧先鋒]]獻捷。 [[p:盧俊義]]感謝不已，並稱讚[[p:燕青]]功勞。眾將問降賊，方曉得那妖人[[p:寇滅|姓寇名滅]]，慣用妖火燒人。人因他貌相醜惡，叫他做[[ni:寇滅|毒焰鬼王]]。昔年助[[p:王慶]]造反的，不知往那裡去了二年，近日又到南豐說：“宋兵勢大，待俺去剿他。”因此，[[p:王慶]]差他星馳到此。 [[p:龔端]]、[[p:奚勝]]望見救兵輸了，不敢出來廝殺，只添兵堅守城池。
p:當下[[p:喬道清]]說：“這里城池深固，急切不能得破。今夜待[[p:喬道清|貧道]]略施小術，助[[p:盧俊義|先鋒]]成功，以報二位先鋒厚恩。”[[p:盧俊義]]道：“願聞神術。”[[p:喬道清]]附耳低言說道：“如此如此。”[[p:盧俊義]]大喜，隨即調遣將士，各去行事，準備攻城；一面教軍士以禮殯葬[[p:山士奇]]、[[p:卞祥]]、[[p:盧俊義]]親自設祭。
p:是夜二更時分，[[p:喬道清]]出來使劍作法。須臾霧起，把西京一座城池，週回都遮漫了；守城軍士，咫尺不辨，你我不能相顧。宋兵乘黑暗裡，從飛奔轉關轆上，攀緣上女牆，只聽得一聲炮響，重霧忽然收斂，城上四面，都是宋兵，各向身邊取出火種，燃點火炬，上下照耀，如同白晝一般。守城軍士，先是驚得麻木了，都動彈不得，被宋兵掣出兵器砍殺，賊兵墜城死者無算。 [[p:龔端]]、[[p:奚勝]]見變起倉卒，急引兵來救應，已被宋軍奪了四門。 [[p:盧俊義]]大驅兵馬進城，[[p:龔端]]、[[p:奚勝]]都被亂兵殺死，其餘偏牙將佐頭目俱降，軍士降服者三萬人，百姓秋毫無犯。
p:天明，[[p:盧俊義]]出榜安民，標錄[[p:喬道清]]大功，重賞三軍將士，差[[p:馬靈]]到[[p:宋江|宋先鋒]]處報捷。 [[p:馬靈]]遵令去了，至晚便來回話說：“[[p:宋江|宋先鋒]]等攻打荊南，連日與賊人交戰，大敗南豐救兵，主帥[[p:謝寧]]被擒。[[p:宋江|宋先鋒]]因戎事焦勞，染病在營中，數日軍務，都是[[p:吳用|吳軍師]]統握。”[[p:盧俊義]]聞報，鬱鬱不樂，連忙料理軍務，將西京城池，交與[[p:喬道清]]、[[p:馬靈]]統兵鎮守。 [[p:盧俊義]]次日，辭別[[p:喬道清]]、[[p:馬靈]]，統領[[p:朱武]]等二十員將佐，離了西京，急急忙忙望荊南進發。不則一日，兵馬已到荊南城北大寨中，[[p:盧俊義]]等入寨問候。
p:[[p:宋江]]虧[[ni:安道全|神醫]][[p:安道全]]療治，病勢已減了六七分，[[p:盧俊義]]等甚是喜慰。正在敘闊各逆軍務，忽有逃回軍士報說：“[[p:唐斌]]正護送[[p:蕭讓]]等，離大寨行至三十里，忽被荊南賊將[[p:縻貹]]、[[p:馬勥]]，領一万精兵，從斜僻小路抄出，乘[[p:宋江|先鋒]]臥病，要來劫大寨之後，正遇著我人馬。[[p:唐斌]]力敵二將，怎奈眾寡不敵，更兼[[p:縻貹]]十分勇猛；[[p:唐斌]]被[[p:縻貹]]殺死，[[p:蕭讓]]、[[p:裴宣]]、[[p:金大堅]]都被活捉去。他每正要來劫寨，探聽得[[p:盧俊義|盧先鋒]]等大兵到來，賊人只擄了[[p:蕭讓]]等遁去。”[[p:宋江]]聽罷，不覺失聲哭道：“[[p:蕭讓]]等性命休矣！”病勢仍舊沉重。
p:[[p:盧俊義]]等眾將，都來勸解。 [[p:盧俊義]]問道：“[[p:蕭讓]]等到何處去？”[[p:宋江]]嗚咽答道：“[[p:蕭讓]]知我有病，特辭了[[p:陳瓘|陳安撫]]來看視我，並奉[[p:陳瓘|陳安撫]]命，即取[[p:金大堅]]、[[p:裴宣]]到宛州，要他每寫勒碑石，及查勘文卷。我今日特差[[p:唐斌]]，領一千人馬護送他三個去。不料被賊人捉擄，三人必被殺害！”[[p:宋江]]遂教[[p:盧俊義]]幫助[[p:吳用]]，攻打城池，拿住[[p:縻貹]]、[[p:馬勥]]報仇，[[p:盧俊義]]等遵令，來到城北軍前。眾人與[[p:吳用|吳學究]]敘禮畢，[[p:盧俊義]]連忙說[[p:蕭讓]]等被擄之事。 [[p:吳用]]大驚道：“苦也！斷送了這三個人！”傳令教眾將圍城，並力攻打城池。眾將遵令，四面攻城。 [[p:吳用]]又令軍漢上雲梯，望城中高叫道：“速將[[p:蕭讓]]、[[p:金大堅]]、[[p:裴宣]]送出來！若稍遲延，打破城池，不論軍民，盡行屠戮！”
p:卻說城中守將[[p:梁永]]偽授留守之職，同正偏將佐，在城鎮守。那[[p:縻貹]]、[[p:馬勥]]都戰敗，逃遁到此。當日捉了[[p:蕭讓]]等三人，因宋兵尚未圍城，[[p:縻貹]]叫城門進城，將[[p:蕭讓]]等解到帥府獻功。 [[p:梁永]]頗聞得[[ni:蕭讓|聖手書生]]的名目，教軍士解放綁縛，要他降服。
p:[[p:蕭讓]]、[[p:裴宣]]、[[p:金大堅]]三人睜眼大罵道：“無知逆賊，汝等看我每是何等樣人？逆賊快把我三人一刀兩段罷了！這六個膝蓋骨，休想有半個兒著地！即日[[p:宋江|宋先鋒]]打破城池，拿你每這夥鼠輩，碎萬段！”[[p:梁永]]大怒，叫軍漢“打那三個奴狗跪著！”軍漢拏起棒便打，只打得跌僕，那裡有一個肯跪。三人罵不絕口。 [[p:梁永]]道：“你每要一刀兩段，俺偏要慢慢地擺佈你。”喝叫軍士：“將這三個奴狗，立枷在轅門外；只顧打他兩腿，打折了驢腿，自然跪將下來。”軍漢得令，便來套枷扒擺佈。
p:帥府前軍士居民，都來看宋軍中人物，內中早惱怒了一個真正有男子氣的[[p:蕭嘉穗|鬚眉丈夫]]。那男子[[p:蕭嘉穗|姓蕭，雙名叫嘉穗]]，寓居帥府南街紙張鋪間壁。他高祖[[p:蕭憺|蕭，字僧達]]，南北朝時人，為荊南刺史。江水敗堤，[[p:蕭憺]]親率將吏，冒雨修。雨甚水壯，將吏請少避之，[[p:蕭憺]]道：“王尊欲以身塞河，我獨何心哉？”言畢，而水退堤立。
p:是歲，嘉禾生，一莖六穗，[[p:蕭嘉穗]]取名在此。那[[p:蕭嘉穗]]偶遊荊南，荊南人思慕其[[p:蕭憺|上祖]]仁德，把[[p:蕭嘉穗]]十分敬重。那[[p:蕭嘉穗]]襟懷豪爽，志氣高遠，度量寬宏，膂力過人，武藝精熟，乃是十分有膽氣的人。凡遇有肝膽者，不論貴賤，都交結他。適遇[[p:王慶]]作亂，侵奪城池，[[p:蕭嘉穗]]獻計禦賊，當事的不肯用他計策，以致城陷。賊人下令，凡百姓只許入城，並不許一個出去。 [[p:蕭嘉穗]]在城中，日夜留心圖賊，卻是單絲不成線。今日見賊人將[[p:蕭讓]]等三個扒，又聽得宋兵為[[p:蕭讓]]等攻城緊急，軍民都有驚恐之狀。 [[p:蕭嘉穗]]想了一回想道：“機會在此。只此一著，可以保全城中幾許生靈。”忙歸寓所。此時已是申牌時分，連忙叫小磨了一碗墨汁，向間壁紙舖裡買了數張皮料厚棉紙，在燈下濡墨揮毫，大書特書的寫道：
p:i{
城中都是宋朝良民，必不肯甘心助賊。 [[p:宋江|宋先鋒]]是朝廷良將，[[cp:089|殺韃子]]、[[cp:100|擒田虎]]，到處莫敢攖其鋒。手下將佐一百單八人，情同股肱。轅門前扒的三人，義不屈膝，[[p:宋江|宋先鋒]]等英雄忠義可知。今日賊人若害了這三人，城中兵微將寡，早晚打破城池，玉石俱焚。城中軍民，要保全性命的，都跟我去殺賊！
}
p:[[p:蕭嘉穗]]將那數張紙都寫完了，悄地探聽消息，只聽得百姓每都在家裡哭泣。 [[p:蕭嘉穗]]道：“民心如此，我計成矣！”扶到昧爽時分，踅出寓所，將寫下的數張字紙，拋向帥府前左右街市鬧處。
p:少頃，天明，軍士居民，這邊方拾一張來看，那邊又有人拾了一張：登時聚著數簇軍民觀看。早有巡風軍卒，搶一張去，飛報與[[p:梁永]]知道。 [[p:梁永]]大驚，急差宣令官出府傳令，教軍士謹守轅門及各營，著一面嚴行緝捕奸細。那[[p:蕭嘉穗]]身邊藏一把寶刀，挨入人叢中，也來觀看，將紙上言語，高聲朗誦了兩遍，軍民都錯愕相顧，那宣令官奉著主將的令，騎著馬，五六個軍漢，跟隨到各營傳令。 [[p:蕭嘉穗]]搶上前，大吼一聲，一刀砍斷馬足，宣令官撞下馬去，一刀剁下頭來。 [[p:蕭嘉穗]]左手抓了人頭，右手提刀，大呼道：“要保全性命的，都跟[[p:蕭嘉穗]]去殺賊！”帥府前軍士，平素認得[[p:蕭嘉穗]]，又曉得他是鐵漢，霎時有五六百人，擁著他結做一塊。
p:[[p:蕭嘉穗]]見軍士聚攏來，复連聲大呼道：“百姓有膽量的，都來相助！”聲音響振數百步。那時四面響應，百姓都搶棍棒，拔杉刺，折桌腳：捻指間，已有五六千人。迭聲吶喊，[[p:蕭嘉穗]]當先，領眾搶入帥府。那[[p:梁永]]平日暴虐軍民，鞭撻士卒，護衛軍將，都恨入骨髓。一聞變起，都來相助，趕入去，把[[p:梁永]]等一家老小都殺了。 [[p:蕭嘉穗]]領眾軍民人等，擁出帥府，此時已有二萬餘人。把[[p:蕭讓]]、[[p:裴宣]]、[[p:金大堅]]放了扒，都打開了枷。 [[p:蕭嘉穗]]選三個有膂力的人，背著[[p:蕭讓]]等三人。 [[p:蕭嘉穗]]當先，抓了[[p:梁永]]首級，趕到北門，殺死守門將[[p:馬勥]]，趕散把門軍士，開城門，放吊橋。
p:那時[[p:吳用]]正到北門，親督將士攻城，聽的城中吶喊。又是開城門，只道賊人出來衝擊，忙教軍馬退下三四箭之地，列陣迎敵。只見[[p:蕭嘉穗]]抓著[[p:梁永|人頭]]，背後三個軍漢，背負[[p:蕭讓]]等，過了吊橋，忙奔前來。 [[p:吳用]]正在驚訝，[[p:蕭讓]]等高叫道：“[[p:吳用|吳軍師]]，實虧[[p:蕭嘉穗|這個壯士]]，激聚眾民，殺了賊將，救我等出來。”[[p:吳用]]聽了，又驚又喜。 [[p:蕭嘉穗]]對[[p:吳用]]道：“事在倉卒，不及敘禮。請[[p:吳用|軍師]]快領兵入城！”那吊橋邊已有若干軍民，都齊聲叫道：“請[[p:宋江|宋先鋒]]入城！”[[p:吳用]]見諸色人等，都有在裡面，遂傳令教將士統軍馬入城，如有妄殺一人者，同伍皆斬。北城上守城軍士，看見事勢如此，都投戈下城；其東西南三面守城軍士，聞了這個消息，都困縛了守城賊將，大開城門，香花燈燭，迎接宋兵入城。只有[[p:縻貹]]那勇猛，人近他不得，出西門，殺出重圍走了。
p:[[p:吳用]]差人飛報[[p:宋江]]。 [[p:宋江]]聞報，把那憂國家，哭兄弟的病症，退了九分九，欣喜雀躍，同眾將拔寨都起。大軍來到荊南城中，[[p:宋江]]升坐帥府，安撫軍民，慰勞將士。 [[p:宋江]]請[[p:蕭嘉穗]]到帥府，問了姓名，扶他上坐。 [[p:宋江]]納頭便拜道：“壯士豪舉：誅鋤叛逆，保全生靈，兵不血刃，克復城池，又救了[[p:宋江|宋某]]的三個兄弟，[[p:宋江]]合當下拜。”[[p:蕭嘉穗]]答拜不迭道：“此非[[p:蕭嘉穗|蕭某]]之能，皆眾軍民之力也！”[[p:宋江]]聽了這句，愈加欽敬。 [[p:宋江]]以下將佐，都敘禮畢。城中軍士，將賊將解來。 [[p:宋江]]問願降者，盡行免罪。因此滿城歡聲雷動，降服數万人。恰好水軍頭領[[p:李俊]]等，統領水軍船隻，到了漢江，都來參見。
p:[[p:宋江]]教置酒款待[[p:蕭嘉穗|蕭壯士]]。 [[p:宋江]]親自執杯勸酒，說道：“[[p:蕭嘉穗|足下]]鴻才茂德，[[p:宋江|宋某]]回朝，面奏[[p:趙佶|天子]]，一定優擢。”[[p:蕭嘉穗]]道：“這個倒不必，[[p:蕭嘉穗|蕭某]]今日之舉，非為功名富貴。[[p:蕭嘉穗|蕭某]]少負不羈之行，長無鄉曲之譽，是孤陋寡聞的一個人。方今讒人高張，賢士無名，雖材懷隨和，行若由夷的，終不能達九重。[[p:蕭嘉穗|蕭某]]見若干有抱負的英雄，不計生死，越公家之難者，倘舉事一有不當，那些全軀保妻子的，隨而媒孽其短，身家性命，都在權奸之掌握之中。像[[p:蕭嘉穗|蕭某]]今日，無官守之責，卻似那閒雲野鶴，何天之不可飛耶！”這一席話，說得[[p:宋江]]以下，無不嗟嘆。坐中[[p:公孫胜]]、[[p:魯智深]]、[[p:武松]]、[[p:燕青]]、[[p:李俊]]、[[p:童威]]、[[p:童猛]]、[[p:戴宗]]、[[p:柴進]]、[[p:樊瑞]]、[[p:朱武]]、[[p:蔣敬]]等這十餘個人，把[[p:蕭嘉穗|蕭壯士]]這段話，更是點頭玩味。
p:當晚酒散，[[p:蕭嘉穗]]辭謝出府。次早，[[p:宋江]]差[[p:戴宗]]到[[p:陳瓘|陳安撫]]處報捷。 [[p:宋江]]親自到[[p:蕭嘉穗|蕭壯士]]寓所，特地拜望，卻是一個空寓。間壁紙舖裡說：
p:i{
“[[p:蕭嘉穗]]今早天未明時，收拾了琴劍書囊，辭別了小人，不知往那裡去了。”
}
p:後人有詩讚蕭祖孫之德云：
p:pm{
冒雨修陽蕭僧達，波狂濤怒心不怛。恪誠止水堤功成，六穗嘉禾一莖發。賢孫豪俊侔厥翁，咄叱民從賊首撮。澤及生靈哲保身，閒雲野鶴真超脫。
}
----
p:[[p:宋江]]回到帥府，對眾頭領說[[p:蕭嘉穗]]飄然而去，眾將無不嘆息。至晚，[[p:戴宗]]回報，說宛州山南兩處所屬未克州縣，[[p:陳瓘|陳安撫]]、[[p:侯蒙|侯參謀]]授方略與[[p:羅戩]]及[[p:林沖]]、[[p:花榮]]等，俱各討平。朝廷已差若干新官到來，各行交代訖。 [[p:陳瓘|陳安撫]]已率領諸將起程，即日便到。 [[p:宋江]]與[[p:吳用]]計議，待[[p:陳瓘|陳安撫]]到這里鎮守，我每好起大兵，前去滅渠魁。 [[p:宋江]]卻在荊南調攝五六日，病已全癒。
p:一日，報[[p:陳瓘|陳安撫]]等兵馬到來，[[p:宋江]]等接入城中。參見畢，[[p:陳瓘|陳安撫]]大賞三軍將士。次後山南守將[[p:史進]]等，已將州務交代新官，隨後也到。 [[p:宋江]]將州務請[[p:陳瓘|陳安撫]]治理。 [[p:宋江]]等拜別[[p:陳瓘|陳安撫]]，統領大軍，水陸並進，戰騎同行，來南豐賊人巢穴。此時一百單八個英雄，都在一處，又有河北降將[[p:孫安]]等十一人，軍馬二十餘萬，連戰連捷，兵威大振，所到地方，賊人望風降順，[[p:宋江]]將復過州縣，呈報[[p:陳瓘|陳安撫]]。陳差[[p:羅戩]]統領將士兵馬，前來鎮守。
p:[[p:宋江]]等水陸大兵，長驅直至南豐地界，哨馬報到，說偵探得賊人[[p:王慶]]將[[p:李助]]為[[tt:李助|統軍大元帥]]，就本處調選水陸兵馬五萬。又調雲安，東川，安德三路各兵馬二萬，都是本處偽兵馬都監[[p:劉以敬]]、[[p:上官義]]等統領。數十員猛將，及十一萬雄兵，前來拒敵：[[p:王慶]]親自督徵。 [[p:宋江]]聞報，與[[p:吳用]]計議道：“賊兵傾巢而來，必是抵死拚。我將何策勝之？”[[p:吳用]]道：
p:i{
“兵法只是『多方以誤之』這一句。俺每如今將士都在一處，多分調幾路前去殺，教他應接不暇。”
}
p:[[p:宋江]]依議傳令，分調兵將。
----
p:先一日，有[[ni:李應|撲天雕]][[p:李應]]、[[ni:柴進|小旋風]][[p:柴進]]，奉[[p:宋江|宋先鋒]]將令，統領馬步頭領[[p:單廷珪]]、[[p:魏定國]]、[[p:施恩]]、[[p:薛永]]、[[p:穆春]]、[[p:李忠]]，領兵五千，護送糧草車仗，並緞帛、火砲、車輛，在大兵之後。地名龍門山，南麓下傍山有一村莊，四圍都是高泥岡子，卻像個土城，三面有路出入。居民空下草瓦房數百間，居民因避兵遷避去了。是晚，東北風大作，濃雲潑墨，[[p:李應]]、[[p:柴進]]見天色已暮，恐天雨沾濕了糧草，教軍士拆開門扇，把車輛推送屋裡。軍士方欲造飯食息，忽見[[ni:薛永|病大蟲]][[p:薛永]]領兵巡哨，捉了一個奸細，來報[[p:柴進]]說：
p:i{
“審問得奸細說，賊人[[p:縻貹]]，領精兵一萬，今夜二更，要來劫燒糧草。現今伏在龍門山中。”
}
p:原來那龍門山兩崖對峙如門，其中可通舟楫，樹木叢密。 [[p:李應]]聽說，便對[[p:柴進]]道：“待[[p:李應|小弟]]去莊前等那鳥敗賊，殺他片甲不回。”[[p:柴進]]道：“那[[p:縻貹]]十分勇猛，不可力敵。況且我這裡步兵少，待[[p:柴進|小弟]]略施小計，拚五六車火砲，百十車柴薪，與[[p:唐斌]]等報仇，把那奸細殺了。”
p:教軍士將糧草、火砲、車輛，教[[p:李應]]領兵三千，都備弓弩火箭，護衛糧車。在黃昏時候，盡數出了土岡，望南先行，卻留下百十輛柴薪車，四散列於西南下風頭草房茅邊。將百十輛空車，五六處結隊擺列，上面略放些糧米。各處藏下火砲，及鋪放硫黃硝灌過的干柴。教[[p:施恩]]、[[p:薛永]]、[[p:穆春]]、[[p:李忠]]領兵二千，埋於東泥岡路口。教[[p:單廷珪]]領馬兵一千，於莊南路口，等候賊人到來，都是恁般恁般，依我行事。 [[p:柴進]]同[[ni:魏定國|神火將軍]][[p:魏定國]]，領步兵三百人，都帶火種火器，上山埋伏於叢密樹林裡。
p:等到二更時分，賊將[[p:縻貹]]果然同了二個偏將，領著萬餘軍馬，人披軟戰，馬摘鑾鈴，偃旗息鼓，疾馳到南土岡門口來。 [[p:單廷珪]]見賊兵來，教軍士燃點火把，接住廝殺。 [[p:單廷珪]]與[[p:縻貹]]鬥不到四五合，[[p:單廷珪]]撥馬領兵退入去。那[[p:縻貹]]是有勇無謀的人，領兵一迳搶進來。 [[p:薛永]]、[[p:施恩]]見南路舉火，即教[[p:李忠]]、[[p:穆春]]分兵一千，疾馳到莊南，把住路口。
p:那時賊兵都喊殺連天搶入去，只望東北上風頭殺來，乃是空屋，不見糧草。 [[p:縻貹]]領兵四面搜索，看見下風頭只有一二百輛糧草車，有五六百軍士看守，見賊兵來，發聲喊，都奔散。 [[p:縻貹]]道：“原來不多糧草！”叫軍士打火把照看，中間車隊裡，每隊有兩輛緞疋車。那些賊兵見了，便去亂搶。 [[p:縻貹]]急要止遏時，又被山上將火箭火把亂打射下來，草房柴車上，都燔燒起來。賊兵發減，急躲避時，早被火砲藥線引著火，傳遞得快，如轟雷般打擊出來。賊兵奔走不迭的，都被火砲擊死。拈指間，烘烘火起，烈烈煙生，但見：
p:pm{
風隨火勢，火趁風威，千支火箭掣金蛇，後個轟雷震火。驪山頂上，料應褒姒逞英雄；揚子江頭，不弱周郎施妙計。氤氳紫霧騰天起，閃爍紅霞貫地來。必必剝剝響不絕，渾如除夜放炮竹。
}
p:當下火勢昌熾，炮聲震響，如天摧地裂之聲。須臾，百十間草房，變做猓團火塊。 [[p:縻貹]]被火砲擊死，賊兵擊死大半，焦頭爛額者無數。又被[[p:單廷珪]]、[[p:施恩]]等三路追殺進來，二個偏將，都被殺死，一萬人馬，只有千餘人從土岡上爬出去，逃脫性命。天明，[[p:柴進]]等仍與[[p:李應]]等合兵一處，將糧草運送大寨來。 [[p:宋江|宋先鋒]]正升帳，遣調兵馬殺賊，只見馬軍拴束馬匹，步軍安排器械，正是旌旗紅展一天霞，刀劍白鋪千里雪。畢竟[[p:宋江]]等如何殺，且聽下回分解。
