title:第百零九回　王慶渡江被捉　宋江剿寇成功
p:話說當日[[p:宋江]]升帳，諸將拱立聽調。放炮、鳴金鼓、升旗，隨放靜營炮，各營哨頭目，挨次至帳下，齊立肅靜，聽施號令。吹手點鼓，宣令官傳令畢，營哨頭目，依次磕頭，起站兩邊。巡視藍旗手，跪聽發放，凡吶喊不齊，行伍錯亂，喧嘩違令，臨陣退縮，拿來重處。又有旗牌官左右各二十員，[[p:宋江|宋先鋒]]親諭：“爾等下營督陣，凡有軍士遇敵不前，退縮不用命者，聽你等拿來處治。”旗牌遵令，各下地方，鳴金大吹，各歸行伍，聽令起行。 [[p:宋江]]然後傳令，遣調水陸諸將畢。吹手掌頭號整隊，二號掣旗，三號各起行營向敵。敲金邊，出五方旗，放大砲；掌號行營，各各擺陣出戰，正是那：
p:pm{
震天鼙鼓搖山岳，映日旌旗避鬼神。
}
p:卻說賊人[[p:王慶]]，調撥軍兵抵敵，除水軍將士[[p:聞人世崇]]等已差撥外，點差雲安州偽兵馬都監[[p:劉以敬]]為正先鋒，東川偽兵馬都監[[p:上官義]]為副先鋒，南豐偽統軍[[p:李雄]]、[[p:畢先]]為左哨，安德偽統軍[[p:柳元]]、[[p:潘忠]]為右哨，偽統軍大將[[p:段五]]為正合後，偽御營使[[p:丘翔]]為副合後，偽樞密[[p:方翰]]為中軍羽翼。 [[p:王慶]]掌握中軍，有許多偽尚書、御營金吾、衛駕將軍、校尉等項，及各人手下偏牙將佐，共數十員。 [[p:李助]]為元帥。隊伍軍馬，十分齊整，[[p:王慶]]親自監督。馬帶皮甲，人披鐵鎧，弓弩上弦，戰鼓三通，諸軍盡起。
p:行不過十里之外，塵土起處，早有宋軍哨路來得漸近。鸞鈴響處，約有三十餘騎哨馬，都戴青將巾，各穿綠戰袍，馬上盡繫著紅纓，每邊拴掛數十個銅鈴，後插一把雉尾，都是釧銀細長，輕弓短箭。為頭的戰將，是奉[[ni:趙佶|道君皇帝]]敕命，復還舊職，[[tt:張清|虎騎將軍]][[ni:張清|沒羽箭]][[p:張清]]，頭里銷金青巾幘，身穿挑繡綠戰袍，腰繫紫絨絳，足穿軟香皮，騎匹銀鞍馬。左邊是敕封[[tt:瓊英|貞孝宜人]]的[[ni:瓊英|瓊矢鏃]][[p:瓊英]]，頭戴紫金嵌珠鳳冠，身穿紫羅挑繡戰袍，腰繫雜色彩絨絳，足穿朱繡小鳳頭鞋，坐匹銀駿馬。
p:那右邊略下些捧旗的，是敕授的義僕正排軍[[p:葉清]]，直哨到[[p:李助]]軍前，相離不遠，只隔百十步，勒馬便回。前軍先鋒[[p:劉以敬]]、[[p:上官義]]驟馬驅兵，便來衝擊。 [[p:張清]]拍馬，捻出白梨花槍，來戰二將。 [[p:瓊英]]馳馬，挺方天畫戟來助戰。四將鬥到十數合，[[p:張清]]、[[p:瓊英]]，隔開賊將兵器，撥馬便回。 [[p:劉以敬]]、[[p:上官義]]驅兵趕來，左右高叫：“先鋒不可追趕！此二人鞍後錦袋中，都是石子，打人不曾放空！”[[p:劉以敬]]、[[p:上官義]]聽說，方勒住得馬，只見龍門山背後，鼓聲震響，早轉五百步兵來。當先四個步將頭領，乃是[[ni:李逵|黑旋風]][[p:李逵]]、[[ni:樊瑞|混世魔王]][[p:樊瑞]]、[[ni:項充|八臂那吒]][[p:項充]]、[[ni:李袞|飛天大聖]][[p:李袞]]，直奔前來。
p:那五百步軍，就在山坡下一字兒擺開，兩邊團牌，齊齊紮住。 [[p:劉以敬]]、[[p:上官義]]驅兵掩殺；[[p:李逵]]、[[p:樊瑞]]引步軍分開兩路，都倒提蠻牌，轉過山坡便去。那時[[p:王慶]]、[[p:李助]]大軍已到，一齊衝擊前來。 [[p:李逵]]、[[p:樊瑞]]等都飛跑上山，度嶺穿林，都不見了。 [[p:李助]]傳令，教就把軍馬在這個平原曠野之地，列成陣勢。只聽得山後砲響，只見山南一路軍馬，飛湧出來，簇擁著三個將軍：中間是[[ni:王英|矮腳虎]][[p:王英]]，左是[[ni:孫新|小尉遲]][[p:孫新]]，右是[[ni:張青|菜園子]][[p:張青]]：總管馬步軍兵五千，殺向前來。 [[p:王慶]]正欲遣將迎敵，又聽得山後一聲炮響，山北一路軍馬飛湧出來，簇擁著三個女將：中間是[[ni:扈三娘|一丈青]][[p:扈三娘]]，左邊是[[ni:顧大嫂|母大蟲]][[p:顧大嫂]]，右邊是[[ni:孫二娘|母夜叉]][[p:孫二娘]]：管領馬步軍兵五千，殺向前來。
p:恰遇賊兵右哨[[p:柳元]]、[[p:潘忠]]兵馬，接住廝殺。 [[p:王英]]等正遇賊兵左哨[[p:李雄]]、[[p:畢先]]軍馬，接住廝殺。兩邊各鬥到十餘合，南邊[[p:王英]]、[[p:孫新]]、[[p:張青]]勒轉馬，領兵望東便走；北邊[[p:扈三娘]]、[[p:顧大嫂]]、[[p:孫二娘]]，也接轉馬匹，率領軍兵，望東便走。 [[p:王慶]]看了笑道：“[[p:宋江]]手下，都是這些鳥男女，我這裡將士，如何屢次輸了？”遂驅大兵，追殺上來。
p:行不到五六里，忽聽得一棒鑼聲響，卻是適去的[[p:李逵]]、[[p:樊瑞]]、[[p:項充]]、[[p:李袞]]，這四個步軍頭領，從山左叢林裡，轉向前來；又添了[[ni:魯智深|花和尚]][[p:魯智深]]、[[ni:武松|行者]][[p:武松]]、[[ni:焦挺|沒面目]][[p:焦挺]]、[[ni:劉唐|赤髮鬼]][[p:劉唐]]，四個步軍將佐，並五百步兵，都執團牌短兵，直衝上來。賊將副先鋒[[p:上官義]]忙撥步軍二千衝殺。 [[p:李逵]]、[[p:魯智深]]與賊兵略鬥幾合，卻似抵敵不過的，倒提團牌，分開兩路，都飛奔入叢林中去了。賊兵趕來，那[[p:李逵]]等卻是走得快，拈指間，都四散奔走去了。 [[p:李助]]見了，連忙對[[p:王慶]]道：“[[tt:王慶|大王]]不宜追趕，這是誘敵之計。我們且列陣迎敵。”
p:[[p:李助]]上將台列陣，兀是未完，只聽得山坡後轟天子母炮響，就山坡後湧出大隊軍將，急先湧來，佔住中央裡面列陣勢。 [[p:王慶]]令左右攏住戰馬，自上將台看時，只見
p:正南上這隊人馬，盡是紅旗、紅甲、紅袍、朱纓、赤馬：前面一把引軍銷金紅旗。把那紅旗招展處，紅旗中湧出一員大將，乃是[[ni:秦明|霹靂火]][[p:秦明]]，左手是[[ni:單廷珪|聖水將軍]][[p:單廷珪]]，右邊是[[ni:魏定國|神火將軍]][[p:魏定國]]，三員大將，手掿兵器，都騎赤馬，立於陣前。
p:東壁一隊人馬，盡是青旗、青甲、青袍、青纓、青馬：前面一把引軍銷金青旗。招展處，青旗中湧出一員大將，乃是[[ni:關勝|大刀]][[p:關勝]]，左手是[[ni:宣贊|醜郡馬]][[p:宣贊]]，右手是[[ni:郝思文|井木犴]][[p:郝思文]]，三員大將，手把兵器，都騎青馬，立於陣前。
p:西壁一隊人馬，盡是白旗、白甲、白袍、白纓、白馬：前面一把引軍銷金白旗。招展處，白旗內湧出一員大將，乃是[[ni:林沖|豹子頭]][[p:林沖]]，左手是[[ni:黃信|鎮三山]][[p:黃信]]，右手是[[ni:孫立|病尉遲]][[p:孫立]]，三員大將，手掿兵器，都騎白馬，立於陣前。
p:後面一簇人馬，都是皂旗、黑甲、黑袍、黑纓、黑馬：前面一把引軍銷金旗。招展處，黑旗中湧出一員大將，乃是[[ni:呼延灼|雙鞭將]][[p:呼延灼]]，左手是[[ni:韓滔|百勝將]][[p:韓滔]]，右手是[[ni:彭玘|天目將]][[p:彭玘]]，三員大將，手掿兵器，都騎黑馬，立於陣前。
p:東南方門旗影裡，一隊軍馬，青旗紅甲；前面一把引軍繡旗招展，捧出一員大將，乃是[[ni:董平|雙槍將]][[p:董平]]，左手是[[ni:歐鵬|摩云金翅]][[p:歐鵬]]，右手是[[ni:鄧飛|火眼狻猊]][[p:鄧飛]]，三員大將，手掿兵器，都騎戰馬，立於陣前。
p:西南方門旗影裡，一隊軍馬，紅旗白甲；前面一把引軍繡旗招展處，捧出一員大將，乃是[[ni:索超|急先鋒]][[p:索超]]，左手是[[ni:燕順|錦毛虎]][[p:燕順]]，右手是[[ni:馬麟|鐵笛仙]][[p:馬麟]]，三員大將，手掿兵器，都騎戰馬，立於陣前。
p:東北方門旗影裡，一隊軍馬，旗青甲；前面一把引軍繡旗招展處，捧出一員大將，乃是[[ni:史進|九紋龍]][[p:史進]]，左手是[[ni:陳達|跳澗虎]][[p:陳達]]，右手是[[ni:楊春|白花蛇]][[p:楊春]]，三員大將，手掿兵器，都騎戰馬，立於陣前。
p:西北方門旗影裡，一隊軍馬，白旗黑甲；前面一把引軍繡旗招展處，捧出一員大將，乃是[[ni:楊志|青面獸]][[p:楊志]]，左手是[[ni:楊林|花豹子]][[p:楊林]]，右手是[[ni:週通|小霸王]][[p:週通]]，三員大將，手掿兵器，都騎戰馬，立於陣前。
p:八方擺佈得鐵桶相似。陣門里馬軍隨馬隊，步軍隨步隊，各持鋼刀大斧，闊劍長，旗齊整，隊伍威嚴。八陣中央都是杏黃旗，間著六十四面長腳旗；上面金銷六十四卦，亦分四門。南門都是馬軍。正南上黃旗影裡，捧出二員上將：上首是[[ni:朱仝|美髯公]][[p:朱仝]]，下手是[[ni:雷橫|插翅虎]][[p:雷橫]]，人馬盡是黃旗、黃袍、銅甲、黃纓、黃馬。中央陣東門，是[[ni:施恩|金眼彪]][[p:施恩]]，西門是[[ni:鄭天壽|白面郎君]][[p:鄭天壽]]，南門是[[ni:宋萬|雲里金剛]][[p:宋萬]]，北門是[[ni:薛永|病大蟲]][[p:薛永]]。
p:那黃旗後，便是一叢砲架，立著那個砲手[[ni:凌振|轟天雷]][[p:凌振]]，引著副手二十餘人，圍繞著砲架。架後都擺列捉將的撓套索，撓後又是一周遭雜彩旗旛，四面立著二十八宿星辰。
p:銷金繡旗中間，立著一面堆絨繡就，真珠圈邊，腳綴金鈴，頂插雉尾，鵝黃帥字旗。有一個守旗壯士，冠簪魚尾，甲皺龍鱗，身長一丈，凜凜威風，便是[[ni:鬱保四|險道神]][[p:鬱保四]]。旗邊設立兩個護旗將士，都騎戰馬，一般結束，手執鋼槍，一個是[[ni:孔明|毛頭星]][[p:孔明]]，一個是[[ni:孔亮|獨火星]][[p:孔亮]]。馬前馬後，排列二十四個執狼牙棍的鐵甲軍士。
p:後面兩把領戰繡旗，兩邊排列二十四枝方天畫戟叢中，捧著兩員驍將：左邊是[[ni:呂方|小溫侯]][[p:呂方]]，右邊是[[ni:郭盛|賽仁貴]][[p:郭盛]]。兩員將各持畫戟，立馬兩邊。畫戟中間，一簇鋼叉，兩員步軍驍將，一般結束，一個是[[ni:解珍|兩頭蛇]][[p:解珍]]，一個是[[ni:解寶|雙尾蠍]][[p:解寶]]，各執三股蓮花叉，守護中軍。隨後兩匹錦鞍馬上，左手是[[ni:蕭讓|聖手書生]][[p:蕭讓]]，右手是[[ni:裴宣|鐵面孔目]][[p:裴宣]]。兩個馬後擺著紫衣持節的，並麻扎刀軍士。那麻扎刀林中，立著兩個行刑劊子：上首是[[ni:蔡福|鐵臂膊]][[p:蔡福]]，下首是[[ni:蔡慶|一枝花]][[p:蔡慶]]。背陣兩邊，擺著金槍銀槍手，兩邊有大將領隊。金槍隊裡，是[[ni:徐寧|金槍手]][[p:徐寧]]；銀槍隊裡，是[[ni:花榮|小李廣]][[p:花榮]]。
p:背後又是錦衣對對，花帽雙雙，緋袍簇簇，錦襖攢攢。兩壁廂碧幢翠幕，朱旛皂蓋，黃鉞白旄，青萍青電，兩行鉞斧鞭撾中間，三把銷金傘下，三匹錦鞍駿馬上，坐著三個英雄：右邊星冠鶴氅，呼風喚雨的[[ni:公孫胜|入雲龍]][[p:公孫胜]]；左邊綸巾羽扇，文武雙全的[[ni:吳用|智多星]][[p:吳用]]；正中間照夜玉獅子金鞍馬上，坐著那個有仁有義，[[cp:089|退虜]][[cp:100|平寇]]的[[tt:宋江|征西正先鋒]]，山東[[ni:宋江|及時雨]][[ni:宋江|呼保義]][[p:宋江|宋公明]]，全身結束，自仗錕铻寶劍，於陣中監戰，掌握中軍。馬前左手，立著[[ni:戴宗|神行太保]][[p:戴宗]]，專管飛報軍情，調兵遣將；右手立著[[ni:燕青|浪子]][[p:燕青]]，專一護持中軍，能乾機密。馬後大戟長戈，錦鞍駿馬，整整齊齊，三十五員牙將，都騎戰馬，手執長槍，全副弓箭。馬後畫角，全部鼓吹大樂。陣後又設兩隊遊兵，伏於兩側，以為護持中軍羽翼：左是[[ni:石勇|石將軍]][[p:石勇]]，同[[ni:陶宗旺|九尾龜]][[p:陶宗旺]]，管領馬步兵三千人；右是[[ni:穆弘|沒遮攔]][[p:穆弘]]，引兄弟[[ni:穆春|小遮攔]][[p:穆春]]，管領馬步兵三千，伏於兩脅。那座陣排布得十分整密，正是：
p:pm{
軍師多略帥恢弘，士湧貔貅馬跨龍。指揮要建平西績，叱吒思成蕩寇功。
}
p:那個[[p:王慶|草頭天子]][[p:王慶]]同[[p:李助]]在陣中將台上，定睛看了[[p:宋江]]兵馬，拈指間，排成九宮八卦陣勢，軍兵勇猛，將士英雄，軍容整肅，刀槍鋒利，驚得魂不附體，心膽俱落，不住聲道：
p:i{
“可知道兵將屢次虧輸，原來那伙人如此利害！”
}
p:只聽的宋軍中，戰鼓不絕聲的發擂。 [[p:王慶]]、[[p:李助]]下將台，騎上戰馬，左右有金吾護駕等員役，馬後有許多內侍簇擁著他。 [[p:王慶]]傳令旨，教前部先鋒，出陣衝擊。當下東西對陣。是日干支屬木。宋陣正西方門旗開處，[[ni:林沖|豹子頭]][[p:林沖]]從門旗下飛馬出陣，兩軍一齊吶喊。 [[p:林沖]]兜住馬，橫著丈八蛇矛，厲聲高叫：“無知叛逆，謀反狂徒，天兵到此，尚不投降！直待骨肉為泥，悔之何及！”賊陣中[[p:李助]]本是算命先生，甚曉得相生相剋之理，疾忙傳令，教右哨[[p:柳元]]、[[p:潘忠]]，領紅旗軍去沖擊。 [[p:柳元]]、[[p:潘忠]]遵令，領了紅旗軍，驟馬搶來衝擊。兩陣疊聲吶喊，戰鼓齊鳴。 [[p:林沖]]接住[[p:柳元]]廝殺，四條臂膊縱橫，八隻馬蹄撩亂。二將在征塵影裡，殺氣叢中，來來往往，左盤右旋，鬥經五十餘合，勝敗未分。那[[p:柳元]]是賊中勇猛之將，[[p:潘忠]]見[[p:柳元]]不能取勝，拍馬提刀，搶來助戰。 [[p:林沖]]力敵二將，大喝一聲，奮神威，將[[p:柳元]]一矛戳於馬下。 [[p:林沖]]的副將[[p:黃信]]、[[p:孫立]]，飛馬衝出陣來。 [[p:黃信]]揮喪門劍，望[[p:潘忠]]一劍砍去。只見一條血顙光連肉，頓落金鍪在馬邊。
p:[[p:潘忠]]死於馬下，手下軍卒散亂，早衝動了陣腳，賊兵飛報入中軍。 [[p:王慶]]聽的登時折了二將，忙傳令旨，急教退軍。只聽得宋軍中一聲炮響，兵馬紛紛擾擾，白引黑，黑引青，青引紅，變作長蛇之陣，簸箕掌，栲栳圈，圍裹將來。 [[p:王慶]]、[[p:李助]]調將遣兵，分頭衝擊，卻似銅牆鐵壁，急切不能沖得出來。官軍與賊兵這場好殺，怎見得：
p:pm{
兵戈衝擊，士馬縱橫。槍破刀，刀如劈腦而來，槍必釣魚而應。刀如下發而起，槍必綽地而迎。刀如倒拖而回，槍必裙攔而守。刀解槍，槍如刺心而來，刀用五花以御。槍如點睛而來，刀用探馬以格。筅破牌，牌或滾身以進，筅即風掃以當。牌或從旁以追，筅必斜插以待。牌或摧擠以入，筅必退卻以搠。牌解筅，筅若平胸，牌用小坐之勢以避。筅若簇擁，牌將碎剪之法以隨。單刀披掛絞絲，佯輸詐敗。鐵叉上排下掩，側進抵閃。袖箭於馬上覷賊，鉤鐮於車前俟馬。鞭、簡、撾、捶，劍、戟、矛、盾。那邊破解無窮，這裡轉變莫測。須臾血流成河，頃刻屍如山積。
}
p:當下鏖戰多時，賊兵大敗，官軍大勝。 [[p:王慶]]叫且退入南豐大內，再作區處。只聽得後軍炮響，哨馬飛報將來說：“[[tt:王慶|大王]]，後面又有宋軍殺來！”那彪軍，馬上當先的英雄大將，正是[[tt:盧俊義|副先鋒]]河北[[ni:盧俊義|玉麒麟]][[p:盧俊義]]，橫著一條點鋼槍；左邊有使朴刀的好漢[[ni:楊雄|病關索]][[p:楊雄]]；右邊有使朴刀的頭領[[ni:石秀|拚命三郎]][[p:石秀]]，領著一万精兵，抖搜精神，將正副合後賊兵殺散。 [[p:楊雄]]砍翻[[p:段五]]、[[p:石秀]]搠死[[p:丘翔]]，並力衝殺進來。
p:[[p:王慶]]正在慌迫，又聽得一聲炮響，左有[[p:魯智深]]、[[p:武松]]、[[p:李逵]]、[[p:焦挺]]、[[p:項充]]、[[p:李袞]]、[[p:樊瑞]]、[[p:劉唐]]八個勇猛頭領，引著一千步卒，掄動禪杖、戒刀、板斧、朴刀、喪門劍、飛刀、標槍、團牌，殺死[[p:李雄]]、[[p:畢先]]，如割瓜切菜般直殺入來；右有[[p:張清]]、[[p:王英]]、[[p:孫新]]、[[p:張青]]、[[p:瓊英]]、[[p:扈三娘]]、[[p:顧大嫂]]、[[p:孫二娘]]，四對英雄夫婦，引著一千騎兵，舞動梨花槍、鞭鋼槍、方天畫戟、日月雙刀、鋼槍、短刀，殺散左哨軍兵，如摧枯拉朽的直衝進來，殺得賊兵四分五裂，七斷八續，雨零星散，亂竄奔逃。
p:[[p:盧俊義]]、[[p:楊雄]]、[[p:石秀]]殺入中軍，正撞著[[p:方翰]]，被[[p:盧俊義]]一槍戳死，殺散中軍羽翼軍兵，徑來捉[[p:王慶]]，卻遇了[[ni:李助|金劍先生]][[p:李助]]。那[[p:李助]]有劍術，一把劍如掣電般舞將來。 [[p:盧俊義]]正在抵當不住，卻得[[p:宋江]]中軍兵到，右手下[[ni:公孫胜|入雲龍]][[p:公孫胜]]，口中念念有詞，喝聲道：“疾！”[[p:李助]]那口劍，托地離了手，落在地上。 [[p:盧俊義]]驟馬趕上，輕舒猿臂，款扭狼腰，把[[p:李助]]只一拽，活挾過馬來，教軍士縛了。 [[p:盧俊義]]拈槍拍馬，再殺入去尋捉[[p:王慶]]，好似皂雕追紫燕，猛虎啖羊羔。賊兵拋金棄鼓，撇戟丟槍，覓子尋爺，呼兄喚弟，十餘萬賊兵，殺死大半。屍橫遍野，流血成河。降者三萬人，除那逃走脫的，其餘都是十死九活，七損八傷，顛翻在地，被人馬踐踏，骨肉如泥的，不計其數。 [[p:劉以敬]]、[[p:上官義]]兩個猛將，都被[[p:焦挺]]砍翻戰馬，撞下馬來，都被他殺死。 [[p:李雄]]被[[p:瓊英]]飛石打下馬來，一畫戟搠死。 [[p:畢先]]正在逃避，忽地裡鑽出[[ni:王定六|活閃婆]][[p:王定六]]，一朴刀搠下馬來，再向胸膛上一朴刀，結果了性命。其偽尚書、樞密、殿帥、金吾、將軍等項，都逃不脫，只不見了渠魁[[p:王慶]]。宋軍大捷。
p:[[p:宋江]]教鳴金收集兵馬，望南豐城來，教[[p:張清]]、[[p:瓊英]]領五千馬軍，前去哨探；再差[[ni:戴宗|神行太保]][[p:戴宗]]先去打聽[[p:孫安]]襲取南豐消息如何。 [[p:戴宗]]遵令，作起神行法，趕過[[p:張清]]、[[p:瓊英]]，去了片晌，便來回報說：
p:i{
“[[p:孫安]]奉先鋒將令，假扮西兵去賺城，被賊人知覺，城門內掘下陷坑，開城東門，放軍馬進去。[[p:孫安]]手下[[p:梅玉]]、[[p:金禎]]、[[p:畢捷]]、[[p:潘迅]]、[[p:楊芳]]、[[p:馮升]]、[[p:胡邁]]七個副將，爭先搶入城去，並五百軍士，連人和馬，都攧入陷坑中。兩邊伏兵齊發，都把長槍利戟，把[[p:梅玉]]等五百餘人，盡行搠死。幸得[[p:孫安]]在後，乘勢奮勇殺進城門，教軍士填了陷坑。[[p:孫安]]一騎當先，領兵殺入城中，賊兵不能抵當。[[p:孫安]]奪了東門，後被賊人四面響應，把[[p:孫安]]兵馬堵截在東門。[[p:戴宗|小弟]]探知這消息，飛來回复。半路遇了[[p:張清|張將軍]]及[[p:瓊英|張宜人]]，說了此情，他兩個催動人馬疾馳去了。”
}
p:[[p:宋江]]聞報，催動大軍，疾馳上前，將南豐城圍住。那時[[p:張清]]、[[p:瓊英]]進了東門，教[[p:孫安]]據住東門，[[p:張清]]、[[p:瓊英]]正與賊軍鏖戰，因此，[[p:宋江]]等將佐兵馬，搶入東門，奪了城池，殺散賊兵，四門豎起宋軍旗號。城中許多偽文武多官[[p:範全]]等盡行殺死。那[[tt:段三娘|偽妃]][[p:段三娘]]聽的軍馬進城，他素有膂力，也會騎馬，遂拴縛結束，領了百餘有膂力的內侍，都執兵器，離王宮，出後苑，欲殺出西門，投雲安軍去，恰遇[[p:瓊英]]領兵殺到後苑來。 [[p:段三娘|段氏]]縱馬，挺一口寶刀，抵死衝突。被[[p:瓊英]]一石子飛來，正中[[p:段三娘]]面門，鮮血迸流，撞下馬來，攧個腳梢天，軍士趕上，捉住綁縛了。那些內侍，都被宋兵殺死。 [[p:瓊英]]領兵殺入後苑內宮，那些宮娥嬪女，聞得宋兵入城，或投環，或投井，或刀刎，或撞階，大半自盡，其餘都被[[p:瓊英]]教軍士縛了，解到[[p:宋江]]帳前。 [[p:宋江]]大喜，將[[p:段三娘|段氏]]一行人囚禁，待捉了[[p:王慶]]，一齊解京。再遣兵將，四面八方，去追[[p:王慶]]。卻說那[[p:王慶]]領著數百鐵騎，撞透重圍，逃奔到南豐城東，見城中有兵廝殺，驚得魂不附體，後面大兵又到，望北奔走不疊。回顧左右，止有百餘騎，其餘的雖是平日最親信的，今日勢敗，都逃去了。 [[p:王慶]]同了百餘人，望雲安奔走，在路對跟隨近侍說道：
p:i{
“[[p:王慶|寡人]]尚有云安、東川、安德三座城池，豈不是江東雖小，亦足以王？只恨適才那些跟隨逃散官員，平日受用了[[p:王慶|寡人]]大俸大祿，今日有事，都自去了。待[[p:王慶|寡人]]興兵來殺退宋兵，緝捕那些逃亡的，細細地醢他。”
}
p:[[p:王慶]]同眾人馬不停蹄，人不歇足，走到天明，幸的望見雲安城池了。 [[p:王慶]]在馬上欣喜道：“城中將士，也是謹慎。你看那旗旛齊整，兵器整密！”[[p:王慶]]一頭說著，同眾人奔近城來。隨從人中，有識字的說道：“[[p:王慶|大王]]不好了！怎麼城上都是宋軍旗號？”
p:[[p:王慶]]聽了，定睛一看，果是東門城上，遠遠地閃出號旗，上有金銷大字，乃是“禦西[[p:宋江|宋先鋒]]麾下水軍正將[[p:李俊|混江]]……”，下面尚有三個字，被風飄動旗腳，不甚分明。 [[p:王慶]]看了，驚的渾身麻木，半晌時動彈不得，真是宋兵從天而降。當有[[p:王慶]]手下一個有智量近侍說道：“[[p:王慶|大王]]，事不宜遲！請[[p:王慶|大王]]速卸下袍服，急投東川去，恐城中見了生變。”[[p:王慶]]道：“愛卿言之極當。”[[p:王慶]]隨即卸下沖天轉角金襆頭，脫下日月雲肩蟒繡袍，解下金鑲寶嵌碧玉帶，脫下金顯縫雲根朝靴，換了巾幘、便服、軟皮靴。其餘侍從，亦都脫卸外面衣服。急急如喪家之狗，忙忙如漏網之魚，從小路抄過雲安城池，望東川投奔，走的人困馬乏，腹中飢餒。百姓久被賊人傷殘，又聞得大兵廝殺，凡衝要通衢大路，都沒一個人煙，靜悄悄地雞犬不聞，就要一滴水，也沒喝處，那討酒食來？那時[[p:王慶]]手下親幸跟隨的，都是假登東，詐撒溺，又散去了六七十人。
p:[[p:王慶]]帶領三十餘騎，走至晚，才到得云安屬下開州地方，有一派江水阻路，這個江叫做清江。其源出自達州萬頃池，江水最是澄清，所以叫做清江。當下[[p:王慶]]道：“怎得個船隻渡過去？”後面一個近侍指道：“[[p:王慶|大王]]，兀那南涯疏蘆落雁處，有一簇漁船。”[[p:王慶]]看了，同眾人走到江邊。此時是孟冬時候，天氣晴和，只見數十隻漁船，捕魚的捕魚，曬網的曬網。其中有幾隻船，放於中流，猜拳豁指頭，大碗價吃酒。 [[p:王慶]]嘆口氣道：“這男女們恁般快樂！我今日反不如他了！這些都是我子民，卻不知[[p:王慶|寡人]]這般困乏。”近侍高叫道：“兀那漁人，撐攏幾隻船來，渡俺們過了江，多與你渡錢。”只見兩個漁人放下酒碗，搖著一隻小漁艇，咿咿啞啞搖近岸來。船頭上[[p:李俊|漁人]]，向船旁拿根竹篙撐船攏岸，定睛把[[p:王慶]]從頭上直看至腳下，便道：“快活，又有吃酒東西了。上船，上船！”近侍扶[[p:王慶]]下馬。
p:[[p:王慶]]看那[[p:李俊|漁人]]，身材長大，濃眉毛，大眼睛，紅臉皮，鐵絲般髭鬚，銅鐘般聲音。那[[p:李俊|漁人]]一手執著竹篙，一手扶[[p:王慶]]上船，便把篙望岸上只一點，那船早離岸丈餘。那些隨從賊人，在岸上忙亂起來，齊聲叫道：“快撐攏船來！咱們也要過江的。”那[[p:李俊|漁人]]睜眼喝道：“來了！忙到那裡去？”便放下竹篙，將[[p:王慶]]劈胸扭住，雙手向下一按，撲通的按倒在艎板上。 [[p:王慶]]待要掙扎，那船上[[p:童威|搖櫓的]]，放了櫓，跳過來一齊擒住。那邊曬網船上人，見捉了[[p:王慶]]，都跳上岸，一擁上前，把那三十餘個隨從賊人，一個個都擒住。
p:原來這撐船的，是[[ni:李俊|混江龍]][[p:李俊]]，那搖櫓的，便是[[ni:童威|出洞蛟]][[p:童威]]，那些漁人，多是水軍。 [[p:李俊]]奉[[p:宋江|宋先鋒]]將令，統駕水軍船隻，來敵賊人水軍。 [[p:李俊]]等與賊人水軍大戰於瞿塘峽，殺其主帥水軍都督[[p:聞人世崇]]，擒其副將[[p:胡俊]]，賊兵大敗。 [[p:李俊]]見[[p:胡俊]]狀貌不凡，遂義釋[[p:胡俊]]。 [[p:胡俊]]感恩，同[[p:李俊]]賺開雲安水門，奪了城池，殺死偽留守[[p:施俊]]等。 [[ni:李俊|混江龍]][[p:李俊]]料著賊與大兵廝殺，若敗潰下來，必要奔投巢穴。因此，教[[p:張橫]]、[[p:張順]]鎮守城池，[[p:李俊|自己]]與[[p:童威]]、[[p:童猛]]，帶領水軍，扮做漁船，在此巡探；又教[[p:三阮|阮氏三雄]]，也扮做漁家，分投去灩澦堆、岷江、魚复浦各路埋伏哨探。適才[[p:李俊]]望見[[p:王慶]]一騎當先，後面又許多人簇擁著，料是賊中頭目，卻不知正是元兇。當下[[p:李俊]]審問從人，知是[[p:王慶]]，拍手大笑，綁縛到雲安城中。一面差人喚回[[p:三阮]]同[[p:二張]]守城，[[p:李俊]]同降將[[p:胡俊]]，將[[p:王慶]]等一行人，解送到[[p:宋江|宋先鋒]]軍前來。於路探聽得[[p:宋江]]已破南豐，[[p:李俊]]等一徑進城，將[[p:王慶]]解到帥府。 [[p:宋江]]因眾將捕緝[[p:王慶]]不著，正在納悶，聞報不勝之喜。當下[[p:李俊]]入府，參見了[[p:宋江|宋先鋒]]、[[p:宋江]]稱讚道：“[[p:李俊|賢弟]]這個功勞不小。”[[p:李俊]]引降將[[p:胡俊]]，參見[[p:宋江|宋先鋒]]。 [[p:李俊]]道：“功勞都是[[p:胡俊|這個人]]。”[[p:宋江]]問了[[p:胡俊]]姓名，及賺取雲安的事。
p:[[p:宋江]]撫賞慰勞畢，隨即與眾將計議，攻取東川、安德二處城池。只見新降將[[p:胡俊]]禀道：“[[p:宋江|先鋒]]不消費心。[[p:胡俊|胡某]]有一言，管教兩座城池，唾手可得！”[[p:宋江]]大喜，連忙離坐，揖[[p:胡俊]]問計。 [[p:胡俊]]躬著身，對[[p:宋江]]說出幾句話來。有分教：一矢不加城克復，三軍鎮靜賊投降。
p:畢竟[[p:胡俊]]說出甚麼話來，且聽下回分解。
