title:第百一十回　燕青秋林渡射　宋江東京城獻俘
p:說當下[[p:宋江]]問降將[[p:胡俊]]有何計策去取東川、安德兩處城池。 [[p:胡俊]]道：“東川城中守將，是小將的兄弟[[p:胡顯]]。[[p:胡俊|小將]]蒙[[p:李俊|李將軍]]不殺之恩，願往東川招兄弟[[p:胡顯]]來降。剩下安德孤城，亦將不戰而自降矣。”[[p:宋江]]大喜，仍令[[p:李俊]]同去。一面調遣將士，提兵分頭去招撫所屬未復州縣；一面差[[p:戴宗]]齎表，申奏朝廷，請旨定奪；並領文申呈[[p:陳瓘|陳安撫]]，及上[[p:宿元景|宿太尉]]書札。 [[p:宋江]]令將士到[[p:王慶]]宮中，搜擄了金珠細軟，珍寶玉帛，將違禁的龍樓鳳閣、翠屋珠軒及違禁器仗衣服，盡行燒毀；又差人到雲安，教[[p:張橫]]等將違禁行宮器仗等項，亦皆燒毀。
----
p:卻說[[p:戴宗]]先將申文到荊南，報呈[[p:陳瓘|陳安撫]]。 [[p:陳瓘|陳安撫]]也寫了表文，一同上達。 [[p:戴宗]]到東京，將書札投遞[[p:宿元景|宿太尉]]，並送禮物。 [[p:宿元景|宿太尉]]將表進呈御覽。 [[p:趙佶|徽宗皇帝]]龍顏大喜，即時降下聖旨，行到淮西，將反賊[[p:王慶]]，解赴東京，候旨處決，其餘擒下[[p:段三娘|偽妃]]、偽官等眾從賊，都就淮西市曹處斬梟示施行。淮西百姓，遭[[p:王慶]]暴虐，準留兵餉若干，計戶給散，以贍窮民。其陣亡有功降將，俱從厚贈蔭。淮西各州縣所缺正佐官員，速推補赴任交代。各州官多有先行被賊脅從，以後歸正者，都著[[p:陳瓘]]分別事情輕重，便宜處分。其征討有功正偏將佐，俱俟還京之日，論功升賞。敕命一下，[[p:戴宗]]先來報知。那[[p:陳瓘|陳安撫]]等，已都到南豐城中了。那時[[p:胡俊]]已是招降了兄弟[[p:胡顯]]，將東川軍民，版籍、戶口及錢糧、冊籍，前來獻納聽罪。那安德州賊人，望風歸降。雲安、東川、安德三處，農不離其田業，賈不離其肆宅，皆[[p:李俊]]之功。 [[p:王慶]]佔據的八郡八十六州縣，都收復了。
p:自[[p:戴宗]]從東京回到南豐十餘日，天使齎捧詔書，馳驛到來。 [[p:陳瓘|陳安撫]]與各官接了聖旨，一一奉行。次早，天使還京；[[p:陳瓘]]令監中取出[[p:段三娘|段氏]]、[[p:李助]]及一行叛逆從賊，判了斬字，推出南豐市曹處斬，將首級各門梟示訖。 [[p:段三娘]]從小不循閨訓，自家擇配，做下迷天大罪，如今身首異處，又連累了若干眷屬，其父[[p:段太公]]先死於房山寨。
----
p:話不絮繁，卻說[[p:陳瓘|陳安撫]]、[[p:宋江|宋先鋒]]標錄[[p:李俊]]、[[p:胡俊]]、[[p:瓊英]]、[[p:孫安]]功次，出榜去各處招撫，以安百姓。八十六州縣，復見天日，復為良民，其餘隨從賊徒不傷人者，撥還產業，復為鄉民。西京守將[[p:喬道清]]、[[p:馬靈]]，已有新官到任，次第都到南豐。各州縣正佐貳官，陸續都到。 [[p:李俊]]、[[p:二張]]、[[p:三阮]]、[[p:二童]]已將州務交代，盡到南豐相敘。 [[p:陳瓘|陳安撫]]，眾官及[[p:宋江]]以下一百單八個頭領，及河北降將，都在南豐設太平宴，慶賀眾將官僚，賞勞三軍將佐。 [[p:宋江]]教[[p:公孫胜]]、[[p:喬道清]]主持醮事，打了七日七夜醮事，超度陣亡軍將，及淮西屈死冤魂。醮事方完，忽報[[p:孫安]]患暴疾，卒於營中。 [[p:宋江]]悲悼不已，以禮殯殮，葬於龍門山側。 [[p:喬道清]]因[[p:孫安]]死了，十分痛哭，對[[p:宋江]]說道：“[[p:孫安]]與[[p:喬道清|貧道]]同鄉，又與[[p:喬道清|貧道]]最厚，他為父報仇，因而犯罪，陷身於賊，蒙[[p:宋江|先鋒]]收錄，他指望日後有個結果，不意他中道而死。[[p:喬道清|貧道]]得蒙[[p:宋江|先鋒]]收錄，亦是[[cp:097|他來指迷]]。今日他死，[[p:喬道清|貧道]]何以為情。[[p:喬道清|喬某]]蒙二位先鋒厚恩，銘心鏤骨，終難補報。願乞骸骨歸田野，以延殘喘。”[[p:馬靈]]見[[p:喬道清]]要去，也來拜辭[[p:宋江]]：“懇求[[p:宋江|先鋒]]允放[[p:馬靈|馬某]]與[[p:喬道清|喬法師]]同往。”[[p:宋江]]聽說，慘然不樂，因二人堅意要去，十分挽留不住，[[p:宋江]]只得允放，乃置酒餞別。 [[p:公孫胜]]在傍，只不做聲。 [[p:喬道清]]、[[p:馬靈]]拜辭了[[p:宋江]]、[[p:公孫胜]]，又去拜辭了[[p:陳瓘|陳安撫]]。二人飄然去了。後來[[p:喬道清]]、[[p:馬靈]]都到[[p:羅真人]]處，從師學道，以終天年。
----
p:[[p:陳瓘|陳安撫]]招撫賑濟淮西諸郡軍民已畢。那淮西乃淮瀆之西，因此，宋人叫宛州、南豐等處是淮西。 [[p:陳瓘|陳安撫]]傳令，教先鋒頭目收拾朝京。軍令傳下，[[p:宋江]]一面先發中軍軍馬，護送[[p:陳瓘|陳安撫]]、[[p:侯蒙|侯參謀]]、[[p:羅戩|羅武諭]]起行；一面著令水軍頭領，乘駕船隻，從水路先回東京，駐札聽調。 [[p:宋江]]教[[p:蕭讓]]撰文，[[p:金大堅]]鐫石勒碑以記其事，立石於南豐城東龍門山下，至今古蹟尚存。降將[[p:胡俊]]、[[p:胡顯]]置酒餞別[[p:宋江|宋先鋒]]。後來[[p:宋江]]入朝，將[[p:胡俊]]、[[p:胡顯]]反邪歸正，招降二將之功，奏過[[p:趙佶|天子]]，特授[[p:胡俊]]、[[p:胡顯]]為東川水軍團練之職，此是後話。
----
p:當下[[p:宋江]]將兵馬分作五起進發，克日起行，軍士除留下各州縣鎮守外，其間亦有乞歸田裡者。現今兵馬共十餘萬，離了南豐，取路望東京來。軍有紀律，所過地方，秋毫無犯；百姓香花燈燭價拜送。於路行了數日，到一個去處，地名秋林渡。那秋林渡在宛州屬下內鄉縣秋林山之南。那山泉石佳麗，[[p:宋江]]在馬上遙看山景，仰觀天上，見空中數行塞雁，不依次序，高低亂飛，都有驚鳴之意。 [[p:宋江]]見了，心疑作怪；又聽的前軍喝采，使人去問緣由，飛馬回報，原來是[[ni:燕青|浪子]][[p:燕青]]，初學弓箭，向空中射雁，箭箭不空。卻才須臾之間，射下十數只鴻雁，因此諸將驚訝不已。 [[p:宋江]]教喚[[p:燕青]]來。只見[[p:燕青]]彎弓插箭，即飛馬而來，背後馬上捎帶死雁數只，來見[[p:宋江]]，下馬離鞍，立在一邊。 [[p:宋江|宋公明]]問道：“恰才你射雁來？”[[p:燕青]]答道：“[[p:燕青|小弟]]初學弓箭，見空中一群雁過，偶然射之，不想箭箭皆中。”[[p:宋江]]道：
p:i{
“為軍的人，學射弓箭，是本等的事。射的親是你能處。我想賓鴻避寒，離了天山，銜蘆過關，趁江南地暖，求食稻粱，初春方回。此賓鴻仁義之禽，或數十，或三五十隻，遞相謙讓，尊者在前，卑者在後，次序而飛，不越群伴；遇晚宿歇，亦有當更之報。且雄失其雌，雌失其雄，至死不配。此禽仁義禮智信，五常俱備：空中遙見死雁，盡有哀鳴之意，失伴孤雁，並無侵犯，此為仁也；一失雌雄，死而不配，此為義也，依次而飛，不越前後，此為禮也；預避鷹雕，銜蘆過關，此為智也；秋南春北，不越而來，此為信也。此禽五常足備之物，豈忍害之。天上一群鴻雁相呼而過，正如我等弟兄一般。你卻射了那數只，比俺兄弟中失了幾個，眾人心內如何？兄弟今後不可害此禮義之禽。”
}
p:[[p:燕青]]默默無語，悔罪不及。 [[p:宋江]]有感於心，在馬上口占詩一首：
p:i{
山嶺崎嶇水渺茫，橫空雁陣兩三行。
忽然失卻雙飛伴，月冷風清也斷腸。
}
p:[[p:宋江]]吟詩罷，不覺[[p:宋江|自己]]心中淒慘，睹物傷情。當晚屯兵於秋林渡口。 [[p:宋江]]在帳中，因複感嘆[[p:燕青]]射雁之事，心中納悶，叫取過紙筆，作詞一首：
p:i{
楚天空闊雁離群，萬里恍然驚散。自顧影欲下寒塘。正草枯沙淨，水平天遠。寫不成書，只寄的相思一點。暮日空濠，曉煙古塹，訴不盡許多哀怨。揀盡蘆花無處宿，嘆何時玉關重見。嘹嚦憂愁嗚咽，恨江渚難留戀。請觀他春晝歸來，畫梁雙燕。
}
p:[[p:宋江]]寫畢，遞與[[p:吳用]]、[[p:公孫胜]]看。詞中之意，甚有悲哀憂慼之思。 [[p:宋江]]心中，鬱鬱不樂。當夜[[p:吳用]]等，設酒備餚，盡醉方休。次日天明，俱各上馬，望南而行。路上行程，正值暮冬，景物淒涼。 [[p:宋江]]於路，此心終有所感。不則一日，回到京師，屯駐軍馬於陳橋驛，聽候聖旨。
p:且說先是[[p:陳瓘|陳安撫]]並[[p:侯蒙|侯參謀]]中軍人馬入城，已將[[p:宋江]]等功勞，奏聞[[p:趙佶|天子]]，報說[[p:宋江|宋先鋒]]等諸將兵馬，班師回京，已到關外。 [[p:陳瓘|陳安撫]]前來啟奏，說[[p:宋江]]等諸將征戰勞苦之事，[[p:趙佶|天子]]聞奏，大加稱讚。 [[p:陳瓘]]、[[p:侯蒙]]、[[p:羅戩]]各封升官爵，欽賞銀兩緞疋，傳下聖旨，命黃門侍郎宣[[p:宋江]]等面君朝見，都教披掛入城。有詩為證：
p:pm{
去時三十六，回來十八雙。
縱橫千萬里，談笑卻還鄉。
}
p:且說[[p:宋江]]等眾將一百八人，遵奉聖旨，本身披掛。戎裝革帶，頂盔掛甲，身穿錦襖，懸帶金銀牌面，從東華門而入，都至文德殿朝見[[p:趙佶|天子]]，拜舞起居，山呼萬歲。 [[p:趙佶|皇上]]看了[[p:宋江]]等眾將英雄，盡是錦袍金帶，惟有[[p:吳用]]、[[p:公孫胜]]、[[p:魯智深]]、[[p:武松]]身著本身服色，[[p:趙佶|天子]]聖意大喜，乃日：
p:i{
“[[p:趙佶|寡人]]多知卿等徵進勞苦，剿寇用心，中傷者多，[[p:趙佶|寡人]]甚為憂慼。”
}
p:[[p:宋江]]再拜奏道：“托[[p:趙佶|聖上]]洪福齊天，臣等眾將雖有金傷，俱各無事。今元兇授首，淮西平定，實[[p:趙佶|陛下]]威德所致，臣等何勞之有。”再拜稱謝奏道：“臣等奉旨，將[[p:王慶]]獻俘闕下，候旨定奪。”[[p:趙佶|天子]]降旨：
p:i{
“著法司會官，將[[p:王慶]]凌遲處決。”
}
p:[[p:宋江]]將[[p:蕭嘉穗]]用奇計克復城池，保全生靈，有功不伐，超然高舉。 [[p:趙佶|天子]]稱獎道：“皆卿等忠誠感動！”命省院官訪取[[p:蕭嘉穗]]赴京擢用。 [[p:宋江]]叩頭稱謝。那些省院官，那個肯替朝廷出力，訪問賢良？此是後話。
----
p:是日，[[p:趙佶|天子]]特命省院等官計議封爵。 [[tt:蔡京|太師]][[p:蔡京]]、[[tt:童貫|樞密]][[p:童貫]]商議奏道：
p:i{
“目今天下尚未靜平，不可升遷。且加[[p:宋江]]為[[tt:宋江|保義郎]]，帶禦器械，正受[[tt:宋江|皇城使]]；[[tt:盧俊義|副先鋒]][[p:盧俊義]]加為[[tt:盧俊義|宣武郎]]，帶禦器械，行營團練使；[[p:吳用]]等三十四員，加封為正將軍；[[p:朱武]]等七十二員，加封為偏將軍；支給金銀，賞賜三軍人等。”
}
p:[[p:趙佶|天子]]准奏，仍敕與省院眾官，加封爵祿，與[[p:宋江]]等支給賞賜，[[p:宋江]]等就於文德殿頓首謝恩。 [[p:趙佶|天子]]命光祿寺大設御宴，欽賞[[p:宋江]]錦袍一領，金甲一副，名馬一匹；[[p:盧俊義]]以下，賞賜有差；盡於內府關支。 [[p:宋江]]與眾將謝恩已罷，盡出宮禁，都到西華門外，上馬回營。一行眾將，出的城來，直至行營安歇，聽候朝廷委用。
p:當日法司奉旨會官，寫了犯由牌，打開囚車，取出[[p:王慶]]，判了“剮”字，擁到市曹。看的人壓肩疊背，也有唾罵的，也有嗟嘆的。那[[p:王慶]]的父[[p:王砉]]及[[p:牛氏|前妻]][[p:牛大戶|丈人]]等諸親眷屬，已於[[p:王慶]]初反時收捕，誅夷殆盡。今日只有[[p:王慶]]一個，簇擁在刀劍林中。兩聲破鼓響，一棒碎鑼鳴，槍刀排白雪，皂纛展烏雲。劊子手叫起惡殺都來，恰好午時三刻，將[[p:王慶]]押到十字路頭，讀罷犯由，如法凌遲處死。看的人都道：
p:pm{
此是惡人榜樣，到底駢首戕身。
若非犯著十惡，如何受此極刑？
}
p:當下監斬官將[[p:王慶]]處決了當，梟首施行，不在話下。
----
p:再說[[p:宋江]]眾人，受恩回營。次日，只見[[p:公孫勝]]直至行營中軍帳內，與[[p:宋江]]等眾人，打了稽首，便禀[[p:宋江]]道：
p:i{
“[[cp:085|向日]]本師[[p:羅真人]]囑咐[[p:公孫勝|小道]]，令送[[p:宋江|兄長]]還京之後，便回山中。今日[[p:宋江|兄長]]功成名遂，[[p:公孫勝|貧道]]就今拜別[[p:宋江|仁兄]]，辭別眾位，便歸山中，從師學道，侍養老母，以終天年。”
}
p:[[p:宋江]]見[[p:公孫勝]]說起前言，不敢翻悔，潸然淚下，便對[[p:公孫勝]]道：
p:i{
“我想昔日弟兄相聚，如花始開；今日弟兄分別，如花零落。吾雖不敢負汝前言，心中豈忍分別？”
}
p:[[p:公孫勝]]道：“若是[[p:公孫勝|小道]]半途撇了[[p:宋江|仁兄]]，便是寡情薄意。今來[[p:宋江|仁兄]]功成名遂，只得曲允。”[[p:宋江]]再四挽留不住，便乃設一筵宴，令眾弟兄相別，筵上舉杯，眾皆嘆息，人人灑淚，各以金帛相贐。 [[p:公孫勝]]推卻不受，眾兄弟只顧打拴在包裹。次日，眾皆相別。 [[p:公孫勝]]穿上麻鞋，背上包裹，打個稽首，望北登程去了。 [[p:宋江]]連日思憶，淚如雨下，鬱鬱不樂。
----
p:時下又值正旦節相近，諸官準備朝賀。 [[p:蔡京|蔡太師]]恐[[p:宋江]]人等都來朝賀，[[p:趙佶|天子]]見之，必當重用；隨即奏聞[[p:趙佶|天子]]，降下聖旨，使人當住，只教[[p:宋江]]、[[p:盧俊義]]兩個有職人員，隨班朝賀，其餘出征官員，俱系白身，恐有驚禦，盡皆免禮。是日正旦，百官朝賀。 [[p:宋江]]、[[p:盧俊義]]俱各公服，都在待漏院伺候早朝，隨班行禮。是日駕坐紫宸殿受朝，[[p:宋江]]、[[p:盧俊義]]隨班拜罷，於兩班侍下，不待上殿。仰觀殿上，玉簪珠履，紫綬金章，往來稱觴獻壽，自天明直至午牌，方始得霑謝恩御酒。百官朝散，[[p:趙佶|天子]]駕起。 [[p:宋江]]、[[p:盧俊義]]出內，卸了公服頭，上馬回營，面有愁顏赧色。 [[p:吳用]]等接著。眾將見[[p:宋江]]面帶憂容，心悶不樂，都來賀節。百餘人拜罷，立於兩邊，[[p:宋江]]低首不語。 [[p:吳用]]問道：“[[p:宋江|兄長]]今日朝賀[[p:趙佶|天子]]回來，何以愁悶？”[[p:宋江]]嘆口氣道：
p:i{
“想我生來八字淺薄，命運蹇滯。破遼平寇，東征西討，受了許多勞苦，今日連累眾兄弟無功，因此愁悶。”
}
p:[[p:吳用]]答道：“[[p:宋江|兄長]]既知造化未通，何故不樂？萬事分有，不必多憂。”[[ni:李逵|黑旋風]][[p:李逵]]道：“[[p:宋江|哥哥]]好沒尋思！當初在梁山泊裡，不受一個的氣，卻今日也要招安，明日也要招安，[[cp:082|討得招安了]]，卻惹煩惱。放著兄弟們都在這裡，再上樑山泊去，卻不快活！”[[p:宋江]]大喝道：“這[[p:李逵|黑禽獸]]又來無禮！如今做了國家臣子，都是朝廷良臣。你[[p:李逵|這廝]]不省得道理，反心尚兀自未除！”[[p:李逵]]又應道：“[[p:宋江|哥哥]]不聽我說，明朝有的氣受哩！”眾人都笑，且捧酒與[[p:宋江]]添壽。是日只飲到二更，各自散了。次日引十數騎馬入城，到[[p:宿元景|宿太尉]]、[[p:趙安撫|趙樞密]]，並省院各官處賀節，往來城中，觀看者甚眾。就裡有人對[[p:蔡京]]說知此事。次日，奏過[[p:趙佶|天子]]，傳旨教省院出榜禁約，於各城門上張掛：
p:i{
“但凡一應出征官員將軍頭目，許於城外下營屯札，聽候調遣；非奉上司明文呼喚，不許擅自入城！如違，定依軍令擬罪施行。”
}
p:差人齎榜，迳來陳橋門外張掛榜文。有人看了，迳來報知[[p:宋江]]。 [[p:宋江]]轉添愁悶，眾將得知，亦皆焦躁，盡有反心，只礙[[p:宋江]]一個。
p:且說水軍頭領特地來請[[tt:吳用|軍師]][[p:吳用]]商議事務。 [[p:吳用]]去到船中，見了[[p:李俊]]、[[p:張橫]]、[[p:張順]]、[[p:三阮|阮家三昆仲]]，俱對[[p:吳用|軍師]]說道：
p:i{
“朝廷失信，奸臣弄權，閉塞賢路。俺[[p:宋江|哥哥]][[cp:089|破了大遼]]，[[cp:100|剿滅]][[p:田虎]]，如今又[[cp:109|平了]][[p:王慶]]，止得個皇城使做，又未曾升賞我等眾人。如今倒出榜文，來禁約我等，不許入城。我想那伙奸臣，漸漸的待要拆散我們弟兄，各調開去。今請[[tt:吳用|軍師]]自做個主張；若和[[p:宋江|哥哥]]商量，斷然不肯。就這裡殺將起來，把東京劫掠一空，再回梁山泊去，只是落草倒好。”
}
p:[[p:吳用]]道：“[[p:宋江|宋公明]]兄長，斷然不肯。你眾人枉費了力，[i%箭頭不發，努折箭桿。%]自古[i%蛇無頭而不行%]，我如何敢自主張？這話須是[[p:宋江|哥哥]]肯時，方才行得；他若不肯做主張，你們要反，也反不出去！”六個水軍頭領，見[[p:吳用]]不敢主張，都做聲不得。 [[p:吳用]]回至中軍寨中，來與[[p:宋江]]閒話，計較軍情，便道：“[[p:宋江|仁兄]]往常千自由，百自在，眾多弟兄亦皆快活。自從[[cp:082|受了招安]]，與國家出力，為國家臣子，不想倒受拘束，不能任用，兄弟們都有怨心。”[[p:宋江]]聽罷，失驚道：“莫不誰在你行說甚來？”[[p:吳用]]道：“此是人之常情，更待多說？古人云：‘[i%富與貴，人之所欲；貧與賤，人之所惡。%]’觀形察色，見貌知情。”[[p:宋江]]道：“[[tt:吳用|軍師]]，若是弟兄們但有異心，我當死於九泉，忠心不改！”次日早起，會集諸將，商議軍機，大小人等都到帳前，[[p:宋江]]開話道：
p:i{
“俺是鄆城小吏出身。又犯大罪，托賴你眾弟兄扶持，尊我為頭，今日得為臣子。自古道：‘[i%成人不自在，自在不成人。%]’雖然朝廷出榜禁治，理合如此。汝諸將士，無故不得入城。我等山間林下，鹵莽軍漢極多；倘或因而惹事，必然以法治罪，卻又壞了聲名。如今不許我等入城去，倒是幸事。你們眾人，若嫌拘束，但有異心，先當斬我首級；然後你們自去行事。不然，吾亦無顏居世，必當自刎而死，一任你們自為！”
}
p:眾人聽了[[p:宋江]]之言，俱各垂淚設誓而散。有詩為證：
p:pm{
誰向西周懷好音，公明忠義不移心。
當時羞殺秦長腳，身在南朝心在金。
}
----
p:[[p:宋江]]諸將，自此之後，無事也不入城。看看上元節至，東京年例，大張燈火，慶賞元宵，諸路盡做燈火，於各衙門點放。且說[[p:宋江]]營內[[ni:燕青|浪子]][[p:燕青]]，自與[[p:樂和]]商議：“如今東京點放花燈火戲，慶賞豐年；今上[[p:趙佶|天子]]，與民同樂。我兩個更換些衣服，潛地入城，看了便回。”只見有人說道：“你們看燈，也帶挈我則個！”[[p:燕青]]看見，卻是[[ni:李逵|黑旋風]][[p:李逵]]。 [[p:李逵]]道：“你們瞞著我，商量看燈，我已聽了多時。”[[p:燕青]]道：“和你去不打緊；只吃你性子不好，必要惹出事來。現今省院出榜，禁治我們，不許入城。倘若和你入城去看燈，惹出事端，正中了他省院之計。”[[p:李逵]]道：“我今番再不惹事便了，都依著你行！”[[p:燕青]]道：“明日換了衣巾，都打扮做客人相似，和你入城去。”[[p:李逵]]大喜。次日都打扮做客人，伺候[[p:燕青]]，同入城去。不期[[p:樂和]]懼怕[[p:李逵]]，潛與[[p:時遷]]先入城去了。 [[p:燕青]]灑脫不開，只得和[[p:李逵]]入城看燈，不敢從陳橋門入去，大寬轉卻從封丘門入城。兩個手廝挽著，正投桑家瓦來。來到瓦子前，聽的勾欄內鑼響，[[p:李逵]]定要入去，[[p:燕青]]只得和他挨在人叢裡，聽的上面說平話，正說三國志，
p:i{
說到[[p:關羽|關雲長]]刮骨療毒。當時有[[p:關羽|雲長]]左臂中箭，箭毒入骨。醫人[[p:華陀]]道：“若要此疾毒消，可立一銅柱，上置鐵環，將臂膊穿將過去，用索拴牢，割開皮肉，去骨三分，除卻箭毒，卻用油線縫攏，外用敷藥貼了，內用長託之劑，不過半月，可以平復如初；因此極難治療。”[[p:關羽|關公]]大笑道：“大丈夫死生不懼，何況隻手？不用銅柱鐵環，只此便割何妨！”隨即叫取棋盤，與客弈棋，伸起左臂，命[[p:華陀]]刮骨取毒，面不改色，對客談笑自若。
}
p:正說到這裡，[[p:李逵]]在人叢中高叫道：“這個正是好男子！”眾人失驚，都看[[p:李逵]]，[[p:燕青]]慌忙攔道：“[[p:李逵|李大哥]]，你怎地好村！勾欄瓦舍，如何使得大驚小怪這等叫！”[[p:李逵]]道：“說到這裡，不由人喝采！”[[p:燕青]]拖了[[p:李逵]]便走。兩個離了桑家瓦，轉過串道，只見一個漢子飛磚擲瓦，去打一戶人家。那人家道：“清平世界，蕩蕩乾坤，散了二次，不肯還錢，顛倒打我屋裡。”[[ni:李逵|黑旋風]]聽了，路見不平，便要去打。 [[p:燕青]]務死抱住，[[p:李逵]]睜著雙眼，要和他廝打的意思。那漢子便道：“俺自和他有帳討錢，幹你甚事？即日要跟[[p:張招討]]下江南出征去，你休惹我。到那裡去也是死，要打便和你廝打，死在這裡，也得一日好棺材。”[[p:李逵]]道：“卻是什麼下江南？不曾聽的點兵調將。”[[p:燕青]]且勸開了鬧，兩個廝挽著，轉出串道，離了小巷，見一個小小茶肆，兩個入去裡面，尋副座頭，坐了喫茶。對席有個老者，便請會茶，閒口論閒話。 [[p:燕青]]道：“請問老丈，卻才巷口一個軍漢廝打，他說道要跟[[p:張招討]]下江南，早晚要去出征，請問端的那裡去出征？”那老人道：
p:i{
“客人原來不知。如今江南草寇[[p:方臘]]反了，佔了八州二十五縣，從睦州起，直至潤州，自號為一國，早晚來打揚州。因此朝廷已差下[[p:張招討]]、[[p:劉光世|劉都督]]去剿捕。”
}
p:[[p:燕青]]、[[p:李逵]]聽了這話，慌忙還了茶錢，離了小巷，迳奔出城，回到營中，來見[[tt:吳用|軍師]][[p:吳用|吳學究]]，報知此事。 [[p:吳用]]見說，心中大喜，來對[[p:宋江|宋先鋒]]說知江南[[p:方臘]]造反，朝廷已遣[[p:張招討]]領兵。 [[p:宋江]]聽了道：“我等諸將軍馬，閒居在此，甚是不宜；不若使人去告知[[p:宿元景|宿太尉]]，令其於[[p:趙佶|天子]]前保奏，我等情願起兵，前去征進。”當時會集諸將商議，盡皆歡喜。次日，[[p:宋江]]換了些衣服，帶領[[p:燕青]]，自來說此一事。迳入城中，直至太尉府前下馬。正值太尉在府，令人傳報，[[p:宿元景|太尉]]聞知，忙教請進。 [[p:宋江]]來到堂上，再拜起居。 [[p:宿元景|宿太尉]]道：“[[p:宋江|將軍]]何事，更衣而來？”[[p:宋江]]禀道：
p:i{
“近因省院出榜，但凡出征官軍，非奉呼喚，不敢擅自入城。今日[[p:宋江|小將]]私步至此，上告[[p:宿元景|恩相]]。聽的江南[[p:方臘]]造反，佔據州郡，擅改年號，侵至潤州，早晚渡江，來打揚州。[[p:宋江]]等人馬久閒，在此屯札不宜。某等情願部領兵馬，前去征剿，盡忠報國，望[[p:宿元景|恩相]]於[[p:趙佶|天子]]前題奏則個！”
}
p:[[p:宿元景|宿太尉]]聽了大喜道：“[[p:宋江|將軍]]之言，正合吾意。[[p:宿元景|下官]]當以一力保奏。[[p:宋江|將軍]]請回，來早[[p:宿元景|宿某]]具本奏聞，[[p:趙佶|天子]]必當重用。”[[p:宋江]]辭了[[p:宿元景|太尉]]，自回營寨，與眾兄弟說知。
p:卻說[[p:宿元景|宿太尉]]次日早朝入內，見[[p:趙佶|天子]]在披香殿與百官文武計事，正說江南[[p:方臘]]作耗，佔據八州二十五縣，改年建號，如此作反，自霸稱尊，目今早晚兵犯揚州。 [[p:趙佶|天子]]乃曰：“已命[[p:張招討]]、[[p:劉光世|劉都督]]徵進，未見次第。”[[p:宿元景|宿太尉]]越班奏曰：“想此草寇，既成大患，[[p:趙佶|陛下]]已遣[[p:張招討|張總兵]]、[[p:劉光世|劉都督]]，再差征西得勝[[p:宋江|宋先鋒]]，這兩支軍馬為前部，可去剿除，必干大功。”[[p:趙佶|天子]]聞奏大喜，急令使臣宣省院官聽聖旨。當下[[p:張招討]]，[[p:從參謀|從]]、[[p:耿參謀|耿]]二參謀，亦行保奏，要調[[p:宋江]]這一干人馬為前部先鋒。省院官到殿，領了聖旨，隨即宣取[[p:宋江|宋先鋒]]、[[p:盧俊義|盧先鋒]]、直到披香殿下，朝見[[p:趙佶|天子]]。拜舞已畢，[[p:趙佶|天子]]降敕封[[p:宋江]]為[[tt:宋江|平南都總管]]，征討[[p:方臘]]正先鋒；封[[p:盧俊義]]為[[tt:盧俊義|兵馬副總管]]，[[tt:盧俊義|平南副先鋒]]；各賜金帶一條，錦袍一領，金甲一副，名馬一騎，彩緞二十五表裡；其余正偏將佐，各賜緞疋銀兩，待有功次，照名升賞，加受官爵；三軍頭目，給賜銀兩：都就於內務府關支，定限目下出師起行。 [[p:宋江]]、[[p:盧俊義]]領了聖旨，就辭了[[p:趙佶|天子]]。 [[p:趙佶|皇上]]乃曰：“卿等數內，有個能鐫玉石印信[[p:金大堅]]，又有個能識良馬[[p:皇甫端]]，留此二人，駕前聽用。”[[p:宋江]]、[[p:盧俊義]]承旨，再拜謝恩，出內上馬回營。
p:[[p:宋江]]、[[p:盧俊義]]兩個在馬上歡喜，並馬而行。出的城來，只見街市上一個漢子，手裡拿著一件東西，兩條巧棒，中穿小索，以手牽動，那物便響。 [[p:宋江]]見了，卻不識的，使軍士喚那漢子問道“此是何物？”那漢子答道：“此是胡敲也。用手牽動，自然有聲。”[[p:宋江]]乃作詩一首：
p:i{
一聲低了一聲高，嘹喨聲音透碧霄。空有許多雄氣力，無人提挈謾徒勞。
}
p:[[p:宋江]]在馬上與[[p:盧俊義]]笑道：“這胡敲正比著我和你，空有沖天的本事，無人提挈，何能振響。”[[p:盧俊義]]道：“[[p:宋江|兄長]]何故發此言？據我等胸中學識，不在古今名將之下；如無本事，枉自有人提挈，亦作何用？”[[p:宋江]]道：“[[p:盧俊義|賢弟]]差矣！我等若非[[p:宿元景|宿太尉]]一力保奏，如何能夠[[p:趙佶|天子]]重用，為人不可忘本！”[[p:盧俊義]]自覺失言，不敢回話。
----
p:兩個回到營寨，升帳而坐，當時會集諸將，除女將[[p:瓊英]]因懷孕染病，留下東京，著[[p:葉清]]夫婦伏侍，請醫調治外，其餘將佐，盡教收拾鞍馬衣甲，準備起身，征討[[p:方臘]]。
p:i{
後來[[p:瓊英]]病痊，彌月，產下一個面方耳大的兒子，取名叫做[[p:張節]]。次後聞得[[p:張清|丈夫]]被賊將[[p:厲天閏]][[cp:115|殺死於獨松關]]，[[p:瓊英]]哀慟昏絕，隨即同[[p:葉清]]夫婦親自到獨松關，扶柩到[[p:張清]]故鄉彰德府安葬。 [[p:葉清]]又因病故，[[p:瓊英]]同[[p:安氏]]老嫗，苦守孤兒。 [[p:張節]]長大，跟[[p:吳玠]]大敗金[[p:兀術]]於和尚原，殺得[[p:兀術]]亟鬄鬚髯而遁。因此[[p:張節]]得封官爵，歸家養母，以終天年，奏請表揚其母貞節。此是[[p:瓊英]]等貞節孝義的結果。
}
p:話休絮繁，再說[[p:宋江]]於奉詔討[[p:方臘]]的次日，於內府關到賞賜緞疋銀兩，分俵諸將，給散三軍頭目，便就起送[[p:金大堅]]、[[p:皇甫端]]去御前聽用。 [[p:宋江]]一面調撥戰船先行，著令水軍頭領整頓篙櫓風帆，撐駕望大江進發，傳令與馬軍頭領，整頓弓、箭、槍、刀、衣袍、鎧甲；水陸並進，船騎同行，收拾起程。只見[[p:蔡京|蔡太師]]差府乾到營，索取[[ni:蕭讓|聖手書生]][[p:蕭讓]]，要他代筆。次日，[[p:王詵|王都尉]]自來問[[p:宋江]]求要[[ni:樂和|鐵叫子]][[p:樂和]]，聞[[p:樂和|此人]]善能歌唱，要他府裡使令。 [[p:宋江]]只得依允，隨即又起送了二人去訖。 [[p:宋江]]自此去了五個弟兄，心中好生鬱鬱不樂。當與[[p:盧俊義]]計議定了，號令諸軍，準備出師。
p:i{
卻說這江南[[p:方臘]]造反已久，積漸而成，不想弄到許大事業。 [[p:方臘|此人]]原是歙州山中樵夫，因去溪邊淨手，水中照見自己頭戴平天冠，身穿袞龍袍，以此向人說自家有天子福分。因[[p:朱勔]]在吳中徵取花石綱，百姓大怨，人人思亂，[[p:方臘]]乘機造反，就清溪縣內幫源洞中，起造寶殿、內苑、宮闕，睦州、歙州亦各有行宮，仍設文武職台，省院官僚，內相外將，一應大臣。睦州即今時建德，宋改為嚴州；歙州即今時婺源，宋改為徽州；這[[p:方臘]]直從這裡占到潤州，今鎮江是也。共該八州二十五縣。那八州：
歙州、睦州、杭州、蘇州、常州、湖州、宣州、潤州。
}
p:那二十五縣：都是這八州管下。此時嘉興、松江、崇德、海寧，皆是縣治。 [[p:方臘]]自為國王，獨霸一方，非同小可。原來[[p:方臘]]上應天書，推背圖上道：
p:i{
“十千加一點，冬盡始稱尊。縱橫過浙水，顯跡在吳興。”
}
p:那十千，是萬也；頭加一點，乃方字也。冬盡，乃臘也。稱尊者，乃南面為君也。正應[[p:方臘]]二字。佔據江南八郡，隔著長江天塹，又比淮西差多少來去。
----
p:再說[[p:宋江]]選將出師，相辭了省院諸官，當有[[p:宿元景|宿太尉]]、[[p:趙安撫|趙樞密]]親來送行，賞勞三軍。水軍頭領已把戰船從泗水入淮河望淮安軍壩，俱到揚州取齊。 [[p:宋江]]、[[p:盧俊義]]謝了[[p:宿元景|宿太尉]]、[[p:趙安撫|趙樞密]]，將人馬分作五起，取旱路投揚州來。於路無話，前軍已到淮安縣屯札。當有本州官員，置筵設席等，接[[p:宋江|宋先鋒]]到來，請進城中管待，訴說：
p:i{
“[[p:方臘]]賊兵浩大，不可輕敵。前面便是揚子大江，此是江南第一個險隘去處。隔江卻是潤州。如今是[[p:方臘]]手下樞密[[p:呂師囊]]並十二個統制官守把住江岸。若不得潤州為家，難以抵敵。”
}
p:[[p:宋江]]聽了，便請[[tt:吳用|軍師]][[p:吳用]]計較良策，即目前面大江攔截，須用水軍船隻向前。 [[p:吳用]]道：
p:i{
“揚子江中，有金焦二山，靠著潤州城郭；可叫幾個弟兄，前去探路，打聽隔江消息，用何船隻，可以渡江。”
}
p:[[p:宋江]]傳令，教喚水軍頭領前來聽令：“你眾弟兄，誰人與我先去探路，打聽隔江消息？”只見帳下轉過四員戰將，盡皆願往。不是這幾個人來探路，有分教，橫屍似北固山高，流血染揚子江赤。直教大軍飛渡烏龍陣，戰艦平吞白雁灘。畢竟[[p:宋江]]軍馬怎地去收[[p:方臘]]，且聽下回分解。
