title:第百十一回　張順夜伏金山寺　宋江智取潤州城
p:話說這九千三百里揚子大江，遠接三江，卻是漢陽江，潯陽江，揚子江。從泗川直至大海，中間通著多少去處，以此呼為萬里長江。地分吳楚，江心內有兩座山：一座喚做金山，一座喚做焦山。金山上有一座寺，繞山起蓋，謂之寺里山；焦山上一座寺，藏在山回裡，不見形勢，謂之山里寺。這兩座山，生在江中，正佔著楚尾吳頭，一邊是淮東揚州，一邊是浙西潤州，今時鎮江是也。
p:且說潤州城郭，卻是[[p:方臘]]手下[[tt:呂師囊|東廳樞密使]][[p:呂師囊]]守把江岸。 [[p:呂師囊|此人]]原是歙州富戶，因獻錢糧與[[p:方臘]]，官封為[[tt:呂師囊|東廳樞密使]]。幼年曾讀兵書戰策，慣使一條丈八蛇矛，武藝出眾。部下管領著十二個統制官，名號[[p:江南十二神]]，協同守把潤州江岸。那十二神：
p:ls{
[[ni:沈剛|擎天神]]福州[[p:沈剛]]　　[[ni:潘文得|遊弈神]]歙州[[p:潘文得]]
[[ni:應明|遁甲神]]睦州[[p:應明]]　　[[ni:徐統|六丁神]]明州[[p:徐統]]
[[ni:張近仁|霹靂神]]越州[[p:張近仁]]　[[ni:沈澤|巨靈神]]杭州[[p:沈澤]]
[[ni:趙毅|太白神]]湖州[[p:趙毅]]　　[[ni:高可立|太歲神]]宣州[[p:高可立]]
[[ni:範疇|弔客神]]常州[[p:範疇]]　　[[ni:卓萬里|黃神]]　潤州[[p:卓萬里]]
[[ni:和潼|豹尾神]]江州[[p:和潼]]　　[[ni:沈林|喪門神]]蘇州[[p:沈林]]
}
p:話說[[tt:呂師囊|樞密使]][[p:呂師囊]]，統領著五萬南兵，據住江岸。甘露亭下，擺列著戰船三千餘隻，江北岸卻是瓜洲渡口，搖蕩蕩地無甚險阻。
----
p:此時先鋒使[[p:宋江]]兵馬戰船，水陸並進，已到淮安了，約至揚州取齊。當日[[p:宋江|宋先鋒]]在帳中，與[[tt:吳用|軍師]][[p:吳用]]等商議：“此去大江不遠，江南岸便是賊兵守把，誰人與我先去探路一遭，打聽隔江消息，可以進兵？”帳下轉過四員戰將，皆云願往。那四個：一個是[[ni:柴進|小旋風]][[p:柴進]]；一個是[[ni:張順|浪里白跳]][[p:張順]]；一個是[[ni:石秀|拚命三郎]][[p:石秀]]；一個是[[ni:阮小七|活閻羅]][[p:阮小七]]。 [[p:宋江]]道：“你四人分作兩路：[[p:張順]]和[[p:柴進]]、[[p:阮小七]]和[[p:石秀]]，可直到金焦二山上宿歇，打聽潤州賊巢虛實，前來揚州回話。”四人辭了[[p:宋江]]，各帶了兩個伴當，扮做客人，取路先投揚州來。此時一路百姓，聽得大軍來徵[[p:方臘]]，都挈家搬在村里躲避了。四個人在揚州城里分別，各辦了些乾糧，[[p:石秀]]自和[[p:阮小七]]帶了兩個伴當，投焦山去了。
p:卻說[[p:柴進]]和[[p:張順]]也帶了兩個伴當，將乾糧捎在身邊，各帶把鋒快尖刀，提了朴刀，四個奔瓜洲來。此時正是初春天氣，日暖花香，到得揚子江邊，邾高一望，淘淘雪浪，滾滾煙波，是好江景也！有詩為證：
p:pm{
萬里煙波萬里天，紅霞遙映海東邊。
打魚舟子渾無事，醉擁【青　】自在眠。
}
p:這[[p:柴進]]二人，望見北固山下，一帶都是青白二色旌旗，岸邊一字兒擺著許多船隻，江北岸上，一根木頭也無。 [[p:柴進]]道：“瓜洲路上，雖有屋宇，並無人住，江上又無渡船，怎生得知隔江消息？”[[p:張順]]道：“須得一間屋兒歇下，看兄弟赴水過去對江金山腳下，打聽虛實。”[[p:柴進]]道：“也說得是。”當下四個人奔到江邊，見一帶數間草房，盡皆關閉，推門不開。 [[p:張順]]轉過側首，掇開一堵壁子，鑽將任入去，見個白頭婆婆，從駁邊走起來。 [[p:張順]]道：“婆婆，你家為甚不開門？”那婆婆答道：“實不瞞客人說，如今聽得朝廷起大軍來，與[[p:方臘]]廝殺。我這裡正是風門水口。有些人家，都搬了別處去躲，只留下老身在這裡看屋。”
p:[[p:張順]]道：“你家男子漢那裡去了？”婆婆道：“村里去望老小去了。”[[p:張順]]道：“我有四個人，要渡江過去，那裡有船覓一隻？”婆婆道：“船卻那裡去討？近日[[p:呂師囊|呂樞密]]聽得大軍來和他廝殺，都把船隻拘管過潤州去了。”[[p:張順]]道：“我四人自有糧食，只借你家宿歇兩日，與你些銀子作房錢，豈不攪擾你。”婆婆道：“歇卻不妨，只是沒床席。”[[p:張順]]道：“我們自有措置。”婆婆道：“客人，只怕早晚有大軍來！”[[p:張順]]道：“我們自有迴避。”
p:當時開門，放[[p:柴進]]和伴當入來，都倚了朴刀，放了行李，取些乾糧燒餅出來了。 [[p:張順]]再來江邊，望那江景時，見金山寺正在江心裡，但見：
p:pm{
江吞鰲背，山聳龍鱗，爛銀盤湧出青螺，軟翠堆遠拖素練。遙觀金殿，受八面之天風；遠望鐘樓，倚千層之石壁。梵塔高侵滄海日，講堂低映碧波雲。無邊閣，看萬里征帆；飛步亭，納一天爽氣。郭璞墓中龍吐浪，金山寺裡鬼移燈。
}
p:[[p:張順]]在江邊看了一回，心中思忖道：“潤州[[p:呂師囊|呂樞密]]，必然時常到這山上。我且今夜去走一遭，必知消息。”回來和[[p:柴進]]商量道：“如今來到這裡，一隻小船也沒，怎知隔江之事。我今夜把衣服打拴了，兩個大銀頂在頭上，直赴過金山寺去，把些財賄與那和尚，討個虛實，回報[[p:宋江|先鋒]]哥哥。你只在此間等候。”[[p:柴進]]道：“早乾了事便回。”
p:是夜星月交輝，風恬浪靜，水天一色，黃昏時分，[[p:張順]]脫膊了，扁紮起一腰白絹水裩兒，把這頭巾衣服，裡了兩個大銀，拴縛在頭上，腰間帶一把尖刀，從瓜洲下水，直赴開江心中來。那水淹不過他胸脯，在水中如走旱路。看看赴到金山腳下，見石峰邊纜著一隻小船，[[p:張順]]爬到船邊，除下頭上衣包，解了濕衣，扎拭了身上，穿上衣服，坐在船中。聽得潤州更鼓，正打三更，[[p:張順]]伏在船內望時，只見上溜頭一隻小船，搖將過來。 [[p:張順]]看了道：“這隻船來得蹺蹊，必有奸細！”便要放船開去，不想那隻船一條大索鎖了，又無櫓篙，[[p:張順]]只得又脫了衣服，拔出尖刀，再跳下江里，直赴到那船邊。
p:船上兩個人搖著櫓，只望北岸，不堤防南邊，只顧搖。 [[p:張順]]卻從水底下一鑽，鑽到船邊，扳住船舷把尖刀一削，兩個搖櫓的撒了櫓，倒撞下江里去了。 [[p:張順]]早跳在船上。那船艙裡鑽出兩個人來，[[p:張順]]手起一刀，砍得[[p:葉貴|一個]]下水去，[[p:吳成|那個]]嚇得倒入艙裡去。
p:[[p:張順]]喝道：“你是甚人？那裡來的船隻？實說，我便饒你！”[[p:吳成|那人]]道：“[[p:張順|好漢]]聽禀：[[p:吳成|小人]]是此間揚州城外定浦村[[p:陳觀|陳將士]]家干人，使[[p:吳成|小人]]過潤州投拜[[p:呂師囊|呂樞密]]那裡獻糧準了，使個[[p:葉貴|虞候]]和[[p:吳成|小人]]同回，索要白糧五萬石，船三百隻，作進奉之禮。”[[p:張順]]道：“那個[[p:葉貴|虞候]]，姓甚名誰？是在那裡？”[[p:吳成|干人]]道：“虞候[[p:葉貴|姓葉名貴]]，卻[[p:張順|好漢]]砍下江里去的便是。”[[p:張順]]道：“你卻姓甚？甚麼名字？幾時過去投拜？船裡有甚物件？”[[p:吳成|干人]]道：“小人[[p:吳成|姓吳名成]]，今年正月初七日渡江。[[p:呂師囊|呂樞密]]直教[[p:吳成|小人]]去蘇州，見了御弟三大王[[p:方貌]]，關了號色旌旗三百面，並主入[[p:陳觀|陳將士]]官誥，封做[[tt:陳觀|揚州府尹]]，正授[[tt:陳觀|中明大夫]]名爵，更有號衣一千領，及[[p:呂師囊|呂樞密]]札付一道。”[[p:張順]]又問道：“你的[[p:陳觀|主人]]，姓甚名字？有多少人馬？”[[p:吳成]]道：“人有數千，馬有百十餘匹。嫡親有兩個孩兒，好生了得，長子[[p:陳益]]，次子[[p:陳泰]]。主人將士，叫做[[p:陳觀]]。”[[p:張順]]都問了備細來情去意，一刀也把[[p:吳成]]剁下水里去了。船尾上搖起櫓來，迳搖到瓜洲。
p:[[p:柴進]]聽櫓聲響，急忙出來看時，見[[p:張順]]搖隻船來，[[p:柴進]]便問來由。 [[p:張順]]把前事一一說了，[[p:柴進]]大喜，去船艙裡，取出一包袱文書，並三百面紅絹號旗，雜色號衣一千領，做兩擔打疊了。 [[p:張順]]道：“我卻去取了衣裳來。”把船再搖到金山腳下，取了衣裳、巾幘、銀子，再搖到瓜洲岸邊，天色方曉，重霧罩地。 [[p:張順]]把船砍漏，推開江里去沉了。來到屋下，把三二兩銀子，與了婆婆，兩個伴當，挑了擔子，迳回揚州來。此時[[p:宋江|宋先鋒]]軍馬，俱屯紮在揚州城外，本州官員，迎接[[p:宋江|宋先鋒]]入城館驛內安下，連日筵宴，供給軍士。
p:卻說[[p:柴進]]、[[p:張順]]伺候席散，在館驛內見了[[p:宋江]]，備說[[p:陳觀]]父子交結[[p:方臘]]，早晚誘引賊兵渡江，來打揚州。天幸江心裡遇見，教[[p:宋江|主帥]]成這件功勞。 [[p:宋江]]聽了大喜，便請[[tt:吳用|軍師]][[p:吳用]]商議用甚良策。 [[p:吳用]]道：“既有這個機會，覷潤州城易如反掌！先拿了[[p:陳觀]]，大事便定。只除如此如此。”即時喚[[ni:燕青|浪子]][[p:燕青]]，扮做[[p:葉貴|葉虞候]]，教[[p:解珍]]、[[p:解寶]]扮做南軍。問了定浦村路頭，[[p:解珍]]、[[p:解寶]]挑著擔子，[[p:燕青]]都領了備細言語，三個出揚州城來，取路投定浦村。離城四十餘里，早問到[[p:陳觀|陳將士]]莊前。見門首二三十莊客，都整整齊齊，一般打扮，但見：
p:pm{
攢竹笠子，上鋪著一把黑纓；細線衲襖，腰繫著八尺紅絹。牛膀鞋，登山似箭；獐皮襪，護腳如綿。人人都帶翎刀，個個盡提鴉嘴搠。
}
p:當下[[p:燕青]]改作浙人鄉談，與莊客唱喏道：“將士宅上，有麼？”莊客道：“客人那裡來？”[[p:燕青]]道：“從潤州來。渡江錯走了路，半日盤旋，問得到此。”莊客見說，便引入客房裡去，教歇了擔子，帶[[p:燕青]]到後廳來見[[p:陳觀|陳將士]]。 [[p:燕青]]便下拜道：“[[p:燕青|葉貴]]就此參見！”拜罷，[[p:陳觀|陳將士]]問道：“[[p:燕青|足下]]何處來？”[[p:燕青]]打浙音道：“迴避閒人，方敢對[[p:陳觀|相公]]說。”[[p:陳觀|陳將士]]道：“這幾個都是我心腹人，但說不妨。”[[p:燕青]]道：“[[p:燕青|小人]][[p:葉貴|姓葉名貴]]，是[[p:呂師囊|呂樞密]]帳前虞候。正月初七日，接得[[p:吳成]]密書，[[p:呂師囊|樞密]]甚喜，特差[[p:葉貴]]送[[p:吳成]]到蘇州，見御弟[[tt:方貌|三大王]]，備說[[p:陳觀|相公]]之意。[[tt:方貌|三大王]]使人啟奏，降下官誥，就封[[p:陳觀|相公]]為[[tt:陳觀|揚州府尹]]。兩位直閣舍人，待[[p:呂師囊|呂樞密]]相見了時，再定官爵。今欲使令[[p:吳成]]回程，誰想感冒風寒病症，不能動止。[[p:呂師囊|樞密]]怕誤了大事，特差[[p:葉貴]]送到相公官誥，並樞密文書、關防、牌面、號旗三百面、號衣一千領，克日定時，要[[p:陳觀|相公]]糧食船隻，前赴潤州江岸交割。”便取官誥文書，遞與[[p:陳觀|陳將士]]看了，大喜，忙擺香案，望南謝恩已了，便喚[[p:陳益]]、[[p:陳泰]]出來相見。 [[p:燕青]]叫[[p:解珍]]、[[p:解寶]]取出號衣號旗，入後廳交付；[[p:陳觀|陳將士]]便邀[[p:燕青]]請坐。
p:[[p:燕青]]道：“[[p:燕青|小人]]是個走卒，[[p:陳觀|相公]]處如何敢坐？”[[p:陳觀|陳將士]]道：“[[p:燕青|足下]]是那壁[[p:呂師囊|恩相]]差來的人，又與[[p:陳觀|小官]]誥愁，怎敢輕慢？權坐無妨。”[[p:燕青]]再三謙讓了，遠遠地坐下。 [[p:陳觀|陳將士]]叫取酒來，把盞勸[[p:燕青]]；[[p:燕青]]推卻道：“[[p:燕青|小人]]天戒不飲酒。”待他把過三兩巡酒，兩個兒子，都來與[[p:陳觀|父親]]慶賀遞酒。 [[p:燕青]]把眼使叫[[p:解珍]]、[[p:解寶]]行事。 [[p:解寶]]身邊取出不按君臣的藥，頭張人眼慢，放在酒壺裡。 [[p:燕青]]便起身說道：“[[p:葉貴]]雖然不曾將酒過江，借[[p:陳觀|相公]]酒果，權為上賀之意。”便斟一大鍾酒，上勸[[p:陳觀|陳將士]]，滿飲此杯。隨即便勸[[p:陳益]]、[[p:陳泰]]兩個，各飲了一杯。當面有幾個心腹莊客，都被[[p:燕青]]勸了一杯。
p:[[p:燕青]]那嘴一努，[[p:解珍]]出來外面，尋了火種，身邊取出號旗號砲，就莊前放起。左右兩邊，已有頭領等候，只聽號砲響，前來策應。 [[p:燕青]]在堂裡，見一個個都倒了，身邊掣出短刀，和[[p:解寶]]一齊動手，早都割下頭來。莊門外哄動十個好漢，從前面打將入來。
p:i{
那十員將佐：[[ni:魯智深|花和尚]][[p:魯智深]]、[[ni:武松|行者]][[p:武松]]、[[ni:史進|九紋龍]][[p:史進]]、[[ni:楊雄|病關索]][[p:楊雄]]、[[ni:李逵|黑旋風]][[p:李逵]]、[[ni:項充|八臂那吒]][[p:項充]]、[[ni:李袞|飛天大聖]][[p:李袞]]、[[ni:鮑旭|喪門神]][[p:鮑旭]]、[[ni:楊林|錦豹子]][[p:楊林]]、[[ni:薛永|病大蟲]][[p:薛永]]。
}
p:門前眾莊客，那裡迎敵得住？裡面[[p:燕青]]、[[p:解珍]]、[[p:解寶]]早提出[[p:陳觀|陳將士]]父子首級來；莊門外又早一彪人馬官軍到來，為首六員將佐。那六員：[[ni:朱仝|美髯公]][[p:朱仝]]、[[ni:索超|急先鋒]][[p:索超]]、[[ni:張清|沒羽箭]][[p:張清]]、[[ni:樊瑞|混世魔王]][[p:樊瑞]]、[[ni:李忠|打虎將]][[p:李忠]]、[[ni:週通|小霸王]][[p:週通]]。當下六員首將，引一千軍馬，圍住莊院，把[[p:陳觀|陳將士]]一家老幼，盡皆殺了。住莊客，引去浦裡看時，傍莊傍港，泊著三四百隻船，卻滿滿裝載糧米在內。眾將得了數目，飛報主將[[p:宋江]]。
p:[[p:宋江]]聽得殺了[[p:陳觀|陳將士]]，便與[[p:吳用]]計議進兵。收拾行李，辭了總督[[p:張招討]]，部領大隊人馬，親到[[p:陳觀|陳將士]]莊上，分撥前隊將校，上船行計，一面使人催趲戰船過去。 [[p:吳用]]道：“選三百隻快船，船上各插著[[p:方臘]]降來的旗號。著一千軍漢，各穿了號衣，其餘三四千人，衣服不等。”三百隻船內，埋伏二萬餘人。更差[[p:穆弘]]扮做[[p:陳益]]、[[p:李俊]]扮做[[p:陳泰]]，各坐一隻大船，其餘船分撥將佐。
p:第一撥船上，[[p:穆弘]]、[[p:李俊]]管領。 [[p:穆弘]]身邊，撥與十個偏將簇擁著。那十個：
p:ls{
[[p:項充]]　[[p:李袞]]　[[p:鮑旭]]　[[p:薛永]]　[[p:楊林]]　[[p:杜遷]]　[[p:宋萬]]　[[p:鄒淵]]　[[p:鄒潤]]　[[p:石勇]]
}
p:[[p:李俊]]身邊，也撥與十個偏將簇擁著。那十個：
p:ls{
[[p:童威]]　[[p:童猛]]　[[p:孔明]]　[[p:孔亮]]　[[p:鄭天壽]]　[[p:李立]]　[[p:李雲]]　[[p:施恩]]　[[p:白勝]]　[[p:陶宗旺]]
}
p:第二撥船上，差[[p:張橫]]、[[p:張順]]管領。 [[p:張橫]]船上，撥與四個偏將簇擁著。那四個：
p:ls{
[[p:曹正]]　[[p:杜興]]　[[p:龔旺]]　[[p:丁得孫]]
}
p:[[p:張順]]船上，撥與四個偏將簇擁著。那四個：
p:ls{
[[p:孟康]]　[[p:侯健]]　[[p:湯隆]]　[[p:焦挺]]
}
p:第三撥船上，便差十員正將管領，也分作兩船進發。那十個：
p:ls{
[[p:史進]]　[[p:雷橫]]　[[p:楊雄]]　[[p:劉唐]]　[[p:蔡慶]]　[[p:張清]]　[[p:李逵]]　[[p:解珍]]　[[p:解寶]]　[[p:柴進]]
}
p:這三百船上，分派大小正偏將佐，共計四十二員渡江。次後[[p:宋江]]等，卻把戰船裝載馬匹，遊龍飛鯨等船一千隻，打著[[tt:宋江|宋朝先鋒使]][[p:宋江]]旗號，大小馬步將佐，一發載船渡江。兩個水軍頭領，一個是[[p:阮小二]]，一個是[[p:阮小五]]，總行催督。
----
p:且不說[[p:宋江]]中軍渡江，卻說潤州北固山上，哨見對港三百來只戰船，一齊出浦，船上卻插著護送衣糧先鋒紅旗號，南軍連忙報入行省裡來。 [[p:呂師囊|呂樞密]]聚集十二個統制官，都全副披掛，弓弩上弦，刀劍出鞘，帶領精兵，自來江邊觀看。見前面一百隻船，先傍岸攏來；船上望著兩個為頭的前後簇擁著的，都披著金鎖子號衣，一個個都是那彪形大漢。 [[p:呂師囊|呂樞密]]下馬，坐在銀交椅上，十二個統制官，兩行把住江岸。 [[p:穆弘]]、[[p:李俊]]見[[p:呂師囊|呂樞密]]在江岸上坐地，起身聲喏。左右虞候，喝令住船，一百隻船，一字兒拋定了錨。背後那二百隻船，乘著順風，都到了；分開在兩下攏來，一百隻在左，一百隻在右，做三下均勻擺定了。
p:客帳司下船來問道：“船從那裡來？”[[p:穆弘]]答道：“[[p:穆弘|小人]][[p:陳益|姓陳名益]]，兄弟[[p:陳泰]]，父親[[p:陳觀]]，特遣某等弟兄，獻納白米五萬石，船三百隻，精兵五千，來謝[[p:呂師囊|樞密]]恩相保奏之恩。”客帳司道：“前日[[p:呂師囊|樞密]]相公，使[[p:葉貴|葉虞候]]去來，見在何處？”[[p:穆弘]]道：“[[p:葉貴|虞候]]和[[p:吳成]]各染傷寒時疫，見在莊上養病，不能前來。今將關防文書，在此呈上。”客帳司接了文書，上江岸來禀复[[p:呂師囊|呂樞密]]道：“揚州定浦村陳府尹男[[p:陳益]]、[[p:陳泰]]，納糧獻兵，呈上原去關防文書在此。”[[p:呂師囊|呂樞密]]看，果是原領公文，傳鈞旨，教喚二人上岸。客帳司喚[[p:陳益]]、[[p:陳泰]]上來參見。
p:[[p:穆弘]]、[[p:李俊]]上得岸來，隨後二十個偏將，都跟上去。排軍喝道：“[[p:呂師囊|卿相]]在此，閒雜人不得近前。”二十個偏將都立住了。 [[p:穆弘]]、[[p:李俊]]躬身叉手，遠遠得立。客帳司半晌，方引二人過去參拜了，跪在面前。 [[p:呂師囊|呂樞密]]道：“你父親[[p:陳觀]]，如何不自來？”[[p:穆弘]]禀道：“[[p:陳觀|父親]]聽知是梁山泊[[p:宋江]]等領兵到來，誠恐賊人下鄉擾攪，在家支吾，未敢擅離。”[[p:呂師囊|呂樞密]]道：“你兩個那個是兄？”[[p:穆弘]]道：“[[p:陳益]]是兄。”[[p:呂師囊|呂樞密]]道：“你弟兄兩個，曾習武藝麼？”[[p:穆弘]]道：“托賴[[p:呂師囊|恩相]]福蔭，頗曾訓練。”[[p:呂師囊|呂樞密]]道：“你將來白糧，怎地裝載？”[[p:穆弘]]道：“大船裝糧三百石，小船裝糧一百石。”[[p:呂師囊|呂樞密]]道：“你兩個來到，恐有他意！”[[p:穆弘]]道：“小人父子，一片孝順之心，怎敢懷半點外意？”[[p:呂師囊|呂樞密]]道：“雖然是你好心，吾觀你船上軍漢，模樣非常，不由人不疑。你兩個只在這裡；吾差四個統制官，引一百軍人下船搜看，但有分外之物，決不輕恕。”[[p:穆弘]]道：“[[p:穆弘|小人]]此來，指望[[p:呂師囊|恩相]]重用，何必見疑！”
p:[[p:呂師囊]]正欲點四個統制下船搜著，只見探馬報導：“有聖旨到南門外了，請[[p:呂師囊|樞相]]便上馬迎接。”[[p:呂師囊|呂樞密]]急上了馬，便吩咐道：“且與我把住江岸，這兩個[[p:陳益]]、[[p:陳泰]]隨將我來！”[[p:穆弘]]把眼看[[p:李俊]]，一覺等[[p:呂師囊|呂樞密]]先行去了；[[p:穆弘]]、[[p:李俊]]後招呼二十個偏將，便入城門。守門將校喝道：“[[p:呂師囊|樞密]]相公只叫這兩個為頭的入來；其餘人伴，休放進去！”[[p:穆弘]]、[[p:李俊]]過去了，二十個偏將都被擋住在城邊。
p:且說[[p:呂師囊|呂樞密]]到南門外，接著[[p:馮喜|天使]]，便問道：“緣何來得如此要急？”那天使是[[p:方臘]]面前[[tt:馮喜|引進使]][[p:馮喜]]，悄悄地對[[p:呂師囊]]道：
p:i{
“近日[[tt:浦文英|司天太監]][[p:浦文英]]奏道：“夜觀天象，有無數罡星，入吳地分野，中間雜有一半無光，就里為禍不小。 [[p:方臘|天子]]特降聖旨，教[[p:呂師囊|樞密]]緊守江岸。但有北邊來的人，須要仔細盤詰，磨問實情；如是形影奇異者，隨即誅殺，勿得停留。 ”
}
p:[[p:呂師囊|呂樞密]]聽了大驚：“卻這一班人，我十分疑忌，如今卻得這話。且請到城中開讀。”[[p:馮喜]]同[[p:呂師囊|呂樞密]]都到行省，開讀聖旨已了，只見飛馬又報：“蘇州又有使命，擎御弟[[p:方貌|三大王]]令旨到來。”言說：
p:i{
“你前日揚州[[p:陳觀|陳將士]]投降一節，未可唯信，誠恐有詐。近奉聖旨，近來司天監內，照見罡星入於吳地分野，可以牢守江岸。我早晚自差人到來監督。”
}
p:[[p:呂師囊|呂樞密]]道：“[[p:方臘|大王]]亦為此事掛心，[[p:呂師囊|下官]]已奉聖旨。”隨即令人牢守江面來的船主人，一個也休放上岸，一面設宴管待兩個使命。
p:卻說那三百隻船上人，見半日沒些動靜。左邊一百隻船上[[p:張橫]]、[[p:張順]]，帶八個偏將，提軍器上岸；右邊一百隻上十員正將，都拿了刀，鑽上岸來；守江面南軍，攔當不住。 [[ni:李逵|黑旋風]][[p:李逵]]，和[[p:解珍]]、[[p:解寶]]，便搶入城；守門官軍急出攔截，[[p:李逵]]掄起雙斧，一砍一剁，早殺翻兩個把門官軍。城邊發起喊來，[[p:解珍]]、[[p:解寶]]各挺鋼叉入城，都一時發作，那里關得[[p:城門迭]]？ [[p:李逵]]橫身在門底下，尋人砍殺。先至城邊二十個偏將，各奪了軍器，就殺起來。
p:[[p:呂師囊|呂樞密]]急使人傳令來，教牢守江面時，城門邊已自殺入城了。十二個統制官，聽得城邊發喊，各提動軍馬時，[[p:史進]]、[[p:柴進]]，早招起三百隻船內軍兵，脫了南軍的號衣，為首先上岸，船艙裡埋伏軍兵，一齊都殺上岸來。為首統制官[[p:沈剛]]、[[p:潘文得]]兩路軍馬來保城門時，[[p:沈剛]]被[[p:史進]]一刀剁下馬去，[[p:潘文得]]被[[p:張橫]]刺斜裡一搠倒。眾軍混殺，那十個統制官，都望城子裡退入去，保守家眷。 [[p:穆弘]]、[[p:李俊]]在城中聽得消息，就酒店裡得火種，便放起火來。 [[p:呂師囊|呂樞密]]急上馬時，早得三個統制官到來救應。城裡降因也似火起。瓜洲望見，先發一彪軍馬，過來接應。城里四門，混戰良久，城上早豎起[[p:宋江|宋先鋒]]旗號，四面八方，混殺人馬，難以盡說，下來便見。
p:且說江北岸，早有一百五十隻戰船傍岸，一齊牽上戰馬，為首十員戰將登岸，都是全付披掛。那十員大將：[[p:關勝]]、[[p:呼延灼]]、[[p:花榮]]、[[p:秦明]]、[[p:郝思文]]、[[p:宣贊]]、[[p:單廷珪]]、[[p:韓滔]]、[[p:彭玘]]、[[p:魏定國]]，正偏戰將一千員，部領二千軍馬，衝殺入城。此時[[p:呂師囊|呂樞密]]方才大敗，引著中傷人馬，迳奔丹徒縣去了。大軍奪得潤州，且教救滅了火，分撥把住四門，卻來江邊，迎接[[p:宋江|宋先鋒]]船，正見江面上游龍飛鯨船隻，乘著順風，都到南岸。大小將佐，迎接[[p:宋江|宋先鋒]]入城，預先出榜，安撫百姓，點本部將佐，都到中軍請功。 [[p:史進]]獻[[p:沈剛]]首級，[[p:張橫]]獻[[p:潘文得]]首級，[[p:劉唐]]獻[[p:沈澤]]首級，[[p:孔明]]、[[p:孔亮]]生擒[[p:卓萬里]]、[[p:項充]]、[[p:李袞]]生擒[[p:和潼]]、[[p:郝思文]]箭射死[[p:徐統]]。得了潤州，殺了四個統制官，生擒兩個統制官，殺死牙將官兵，不計其數。
p:[[p:宋江]]點本部將佐，折了三個偏將，都是亂軍中被箭射死，馬踏身亡。那三個：
p:i{
一個是[[ni:宋萬|雲里金剛]][[p:宋萬]]，一個是[[ni:焦挺|沒面目]][[p:焦挺]]，一個是[[ni:陶宗旺|九尾龜]][[p:陶宗旺]]。
}
p:[[p:宋江]]見折了三將，心中煩惱，怏怏不樂。 [[p:吳用]]勸道：“生死人之分定，雖折了三個兄弟，且喜得了江南第一個險隘州郡，何故煩惱，有傷玉體？要與國家幹功，且請理論大事。”[[p:宋江]]道：“我等一百八人，天文所載，上應星曜。[[cp:071|當初梁山泊發願]]、[[cp:090|五台山設誓]]，但願同生同死。回京之後，誰想道[[cp:110|先去了]][[p:公孫胜]]，御前留了[[p:金大堅]]、[[p:皇甫端]]、[[p:蔡京|蔡太師]]又用了[[p:蕭讓]]、[[p:王詵|王都尉]]又要了[[p:樂和]]。今日方渡江，又折了我三個弟兄。想起[[p:宋萬]]這人，雖然不曾立得奇功，當初梁山泊開荊之時，多虧[[p:宋萬|此人]]。今日作泉下之客！”
p:[[p:宋江]]傳令，叫軍士就[[p:宋萬]]死處，搭起祭儀，列了銀錢，排下烏薈白羊，[[p:宋江]]親自祭祀奠酒。就押生擒到偽統制[[p:卓萬里]]、[[p:和潼]]，就那裡斬首瀝血，享祭三位英魂。 [[p:宋江]]回府治裡，支給功賞，一面寫了申狀，使人報捷親請[[p:張招討]]，不在話下。沿街殺的死，盡教收拾出城燒化，收拾三個偏將骸，葬於潤州東門外。
----
p:且說[[p:呂師囊|呂樞密]]折了大半人馬，引著六個統制官，退守丹徒縣，那裡敢再進兵？中將告急文書，去蘇州報與三大王[[p:方貌]]求救。聞有探馬報來，蘇州差元帥[[p:邢政]]領軍到來了。 [[p:呂師囊|呂樞密]]接見那[[p:邢政|元帥]]，問慰了，來到縣治，備說：“[[p:陳觀|陳將士]]詐降緣由，以致透露[[p:宋江]]軍馬渡江。今得[[p:邢政|元帥]]到此，可同恢復潤州。”[[p:邢政]]道：“[[p:方貌|三大王]]為知罡星犯吳地，特差[[p:邢政|下官]]領軍到來，巡守江面。不想[[p:呂師囊|樞密]]失利，[[p:邢政|下官]]與你報讎，[[p:呂師囊|樞密]]當以助戰。”次日，[[p:邢政]]引軍來恢奪潤州。
----
p:卻說[[p:宋江]]於潤州衙內與[[p:吳用]]商議，差[[p:童威]]、[[p:童猛]]引百餘人，去也山尋取[[p:石秀]]、[[p:阮小七]]，一面調兵出城，來取丹徒縣。點五千軍馬，為首差十員正將。那十人：[[p:關勝]]、[[p:林沖]]、[[p:秦明]]、[[p:呼延灼]]、[[p:董平]]、[[p:花榮]]、[[p:徐寧]]、[[p:朱仝]]、[[p:索超]]、[[p:楊志]]。當下十員正將，部領精兵五千，離了潤州，望丹徒縣來。 [[p:關勝]]等正行之次，路上正迎著[[p:邢政]]軍馬。兩軍相對，各把弓箭射住陣腳，排成陣勢。南軍陣上，[[p:邢政]]挺出馬，六個統制官，分在兩下。宋軍陣中[[p:關勝]]見了，縱馬舞青龍偃月刀來戰[[p:邢政]]。兩員將鬥到十四五合，一將翻身落馬。正是：瓦罐不離井上破，將軍必在陣前亡。畢竟二將廝殺，輸了的是誰，且聽下回分解。
