title:第百十二回　盧俊義分兵宣州道　宋公明大戰毗陵郡
p:話說[[tt:邢政|元帥]][[p:邢政]]和[[p:關勝]]交馬，戰不到十四五合，被[[p:關勝]]手起一刀，砍於馬下。 [[p:呼延灼]]見砍了[[p:邢政]]，大驅人馬，卷殺將去，六個統制官望南而走。 [[p:呂師囊|呂樞密]]見本部軍兵大敗虧輸，棄了丹徒縣，領了傷殘軍馬，望常州府而走。宋兵十員大將，奪了縣治，報捷與[[p:宋江|宋先鋒]]知道，部領大隊軍兵，前進丹徒縣駐紮。賞勞三軍，飛報[[p:張招討]]，移兵鎮守潤州。次日，中軍[[p:從參謀|從]]、[[p:耿參謀|耿]]二參謀齎送賞賜到丹徒縣，[[p:宋江]]祗受，給賜眾將。
p:[[p:宋江]]請[[p:盧俊義]]計議調兵徵進，[[p:宋江]]道：“目今宣、湖二州，亦是賊寇[[p:方臘]]佔據。我今與你分兵撥將，作兩路征剿，寫下兩個鬮子，對天拈取。若拈得所徵地方，便引兵去。”當下[[p:宋江]]鬮得常、蘇二處，[[p:盧俊義]]鬮得宣、湖二處，[[p:宋江]]便叫[[ni:裴宣|鐵面孔目]][[p:裴宣]]把眾將均分。
p:i{
除[[p:楊志]][[cp:119|患病不能征進，寄留丹徒]]外，其餘將校撥開兩路。
}
p:[[p:宋江|宋先鋒]]分領將佐攻打常、蘇二處，正偏將共計四十二人，正將一十三員，偏將二十九員：
p:ls{
正將[[tt:宋江|先鋒使]][[ni:宋江|呼保義]][[p:宋江]]　　　[[tt:吳用|軍師]][[ni:吳用|智多星]][[p:吳用]]
　　[[ni:李應|撲天雕]]　[[p:李應]]　[[ni:關勝|大刀]]　　[[p:關勝]]　　[[ni:花榮|小李廣]]　[[p:花榮]]　　[[ni:秦明|霹靂火]][[p:秦明]]
　　[[ni:徐寧|金槍手]]　[[p:徐寧]]　[[ni:朱仝|美髯公]]　[[p:朱仝]]　　[[ni:魯智深|花和尚]]　[[p:魯智深]]　[[ni:武松|行者]]　[[p:武松]]
　　[[ni:史進|九紋龍]]　[[p:史進]]　[[ni:李逵|黑旋風]]　[[p:李逵]]　　[[ni:戴宗|神行太保]][[p:戴宗]]
偏將[[ni:黃信|鎮三山]]　[[p:黃信]]　[[ni:孫立|病尉遲]]　[[p:孫立]]　　[[ni:郝思文|井木犴]]　[[p:郝思文]]　[[ni:宣贊|醜郡馬]][[p:宣贊]]
　　[[ni:韓滔|百勝將]]　[[p:韓滔]]　[[ni:彭玘|天目將]]　[[p:彭玘]]　　[[ni:樊瑞|混世魔王]][[p:樊瑞]]　　[[ni:馬麟|鐵笛仙]][[p:馬麟]]
　　[[ni:燕順|錦毛虎]]　[[p:燕順]]　[[ni:項充|八臂那吒]][[p:項充]]　　[[ni:李袞|飛天大聖]][[p:李袞]]　　[[ni:鮑旭|喪門神]][[p:鮑旭]]
　　[[ni:王英|矮腳虎]]　[[p:王英]]　[[ni:扈三娘|一丈青]]　[[p:扈三娘]]　[[ni:楊林|錦豹子]]　[[p:楊林]]　　[[ni:施恩|金眼彪]][[p:施恩]]
　　[[ni:杜興|鬼臉兒]]　[[p:杜興]]　[[ni:孔明|毛頭星]]　[[p:孔明]]　　[[ni:孔亮|獨火星]]　[[p:孔亮]]　　[[ni:凌振|轟天雷]][[p:凌振]]
　　[[ni:蔡福|鐵臂膊]]　[[p:蔡福]]　[[ni:蔡慶|一枝花]]　[[p:蔡慶]]　　[[ni:段景住|金毛犬]]　[[p:段景住]]　[[ni:侯健|通臂猿]][[p:侯健]]
　　[[ni:蔣敬|神算子]]　[[p:蔣敬]]　[[ni:安道全|神醫]]　　[[p:安道全]]　[[ni:鬱保四|險道神]]　[[p:鬱保四]]　[[ni:宋清|鐵扇子]][[p:宋清]]
　　[[ni:裴宣|鐵面孔目]][[p:裴宣]]
}
p:大小正偏將佐四十二員，隨行精兵三萬人馬，[[p:宋江|宋先鋒]]總領。
p:[[tt:盧俊義|副先鋒]][[p:盧俊義]]亦分將佐攻打宣、湖二處，正偏將佐共四十七員，正將一十五員，偏將三十二員，[[p:朱武]]偏將之首，受[[tt:朱武|軍師]]之職。
p:ls{
正將[[tt:盧俊義|副先鋒]][[ni:盧俊義|玉麒麟]][[p:盧俊義]]　　　[[tt:朱武|軍師]][[ni:朱武|神機]][[p:朱武]]
　　[[ni:柴進|小旋風]]　[[p:柴進]]　　[[ni:林沖|豹子頭]]　[[p:林沖]]　　[[ni:董平|雙槍將]]　[[p:董平]]　　[[ni:呼延灼|雙鞭]]　　[[p:呼延灼]]
　　[[ni:索超|急先鋒]]　[[p:索超]]　　[[ni:穆弘|沒遮攔]]　[[p:穆弘]]　　[[ni:楊雄|病關索]]　[[p:楊雄]]　　[[ni:雷橫|插翅虎]]　[[p:雷橫]]
　　[[ni:解珍|兩頭蛇]]　[[p:解珍]]　　[[ni:解寶|雙尾蠍]]　[[p:解寶]]　　[[ni:張清|沒羽箭]]　[[p:張清]]　　[[ni:劉唐|赤髮鬼]]　[[p:劉唐]]
　　[[ni:燕青|浪子]]　　[[p:燕青]]
偏將[[ni:單廷珪|聖水將]]　[[p:單廷珪]]　[[ni:魏定國|神火將]]　[[p:魏定國]]　[[ni:呂方|小溫侯]]　[[p:呂方]]　　[[ni:郭盛|賽仁貴]]　[[p:郭盛]]
　　[[ni:歐鵬|摩云金翅]][[p:歐鵬]]　　[[ni:鄧飛|火眼狻猊]][[p:鄧飛]]　　[[ni:李忠|打虎將]]　[[p:李忠]]　　[[ni:週通|小霸王]]　[[p:週通]]
　　[[ni:陳達|跳澗虎]]　[[p:陳達]]　　[[ni:楊春|白花蛇]]　[[p:楊春]]　　[[ni:薛永|病大蟲]]　[[p:薛永]]　　[[ni:杜遷|摸著天]]　[[p:杜遷]]
　　[[ni:穆春|小遮攔]]　[[p:穆春]]　　[[ni:鄒淵|出林龍]]　[[p:鄒淵]]　　[[ni:鄒潤|獨角龍]]　[[p:鄒潤]]　　[[ni:李立|催命判官]][[p:李立]]
　　[[ni:李雲|青眼虎]]　[[p:李雲]]　　[[ni:石勇|石將軍]]　[[p:石勇]]　　[[ni:朱貴|旱地忽律]][[p:朱貴]]　　[[ni:朱富|笑面虎]]　[[p:朱富]]
　　[[ni:孫新|小尉遲]]　[[p:孫新]]　　[[ni:顧大嫂|母大蟲]]　[[p:顧大嫂]]　[[ni:張青|菜園子]]　[[p:張青]]　　[[ni:孫二娘|母夜叉]]　[[p:孫二娘]]
　　[[ni:鄭天壽|白面郎君]][[p:鄭天壽]]　[[ni:湯隆|金錢豹子]][[p:湯隆]]　　[[ni:曹正|操刀鬼]]　[[p:曹正]]　　[[ni:白勝|白日鼠]]　[[p:白勝]]
　　[[ni:龔旺|花項虎]]　[[p:龔旺]]　　[[ni:丁得孫|中箭虎]]　[[p:丁得孫]]　[[ni:王定六|活閃婆]]　[[p:王定六]]　[[ni:時遷|鼓上蚤]]　[[p:時遷]]
}
p:大小正偏將佐四十七員，隨徵精兵三萬人馬，[[p:盧俊義]]管領。
p:看官牢記話頭，[[p:盧俊義|盧先鋒]]攻打宣、湖二州，共是四十七人；[[p:宋江|宋公明]]攻打常、蘇二處，共是四十二人。計有水軍首領，自是一夥。為因[[p:童威]]、[[p:童猛]]差去焦山，尋見了[[p:石秀]]、[[p:阮小七]]，回報導：“[[p:石秀]]、[[p:阮小七]]來到江邊，殺了一家老小，奪得一隻快船，前到焦山寺內。寺主知道是梁山泊好漢，留在寺中宿食。後知[[p:張順]]乾了功勞，打聽得焦山下船，取茆港，好去攻伐江陰、太倉沿海州縣，使人申將文書來，索請水軍頭領，並要戰具船隻。”[[p:宋江]]即差[[p:李俊]]等八員，撥與水軍五千，跟隨[[p:石秀]]、[[p:阮小七]]等，共取水路，計正偏將一十員。那十員，正將七員，偏將三員：
p:ls{
[[ni:石秀|拚命三郎]][[p:石秀]]　　[[ni:李俊|混江龍]]　[[p:李俊]]　　[[ni:張橫|船火兒]][[p:張橫]]　　[[ni:張順|浪里白跳]][[p:張順]]
[[ni:阮小二|立地太歲]][[p:阮小二]]　[[ni:阮小五|短命二郎]][[p:阮小五]]　[[ni:阮小七|活閻羅]][[p:阮小七]]　[[ni:童威|出洞蛟]]　[[p:童威]]
[[ni:童猛|翻江蜃]]　[[p:童猛]]　　[[ni:孟康|玉幡竿]]　[[p:孟康]]
}
p:大小正偏將佐一十員，水軍精兵五千，戰船一百隻。
p:看官聽說，[[p:宋江]]自丹徒分兵，共是九十九人，已自不滿百數。大戰船都撥與水軍頭領攻打江陰、太倉，小戰船卻俱入丹徒，都在裡港，隨軍攻打常州。
----
p:話說[[p:呂師囊]]引了六個統制官，退保常州毗陵郡。
p:i{
這常州原有守城統制官[[p:錢振鵬]]，手下兩員副將：一個是晉陵縣上濠人氏，[[p:金節|姓金名節]]；一個是[[p:錢振鵬]]心腹之人[[p:許定]]。 [[p:錢振鵬]]原是清溪縣都頭出身，協助[[p:方臘]]，累得城池，升做[[tt:錢振鵬|常州制置使]]。
}
p:聽得[[p:呂師囊|呂樞密]]失利，折了潤州，一路退回常州。隨即引[[p:金節]]、[[p:許定]]，開門迎接，請入州治，管待已了，商議迎戰之策。 [[p:錢振鵬]]道：“[[p:呂師囊|樞相]]放心。[[p:錢振鵬|錢某]]不才，願施犬馬之勞，直殺的[[p:宋江]]那廝們大敗過江，恢復潤州，方遂吾願！”[[p:呂師囊|呂樞密]]撫慰道：“若得[[p:錢振鵬|制置]]如此用心，何慮國家不安？成功之後，[[p:呂師囊|呂某]]當極力保奏，高遷重爵。”當日筵宴，不在話下。
----
p:且說[[p:宋江|宋先鋒]]領起分定人馬，攻打常、蘇二州，撥馬軍長驅大進，望毗陵郡來。為頭正將一員[[p:關勝]]，部領十員將佐。那十人：[[p:秦明]]、[[p:徐寧]]、[[p:黃信]]、[[p:孫立]]、[[p:郝思文]]、[[p:宣贊]]、[[p:韓滔]]、[[p:彭玘]]、[[p:馬麟]]、[[p:燕順]]；正偏將佐共計十一員，引馬軍三千，直取常州城下，搖旗擂鼓搦戰。 [[p:呂師囊|呂樞密]]看了道：“誰敢去退敵軍？”[[p:錢振鵬]]備了戰馬道：“[[p:錢振鵬|錢某]]當以效力向前。”[[p:呂師囊|呂樞密]]隨即撥六個統制官相助。六個是誰：[[p:應明]]、[[p:張近仁]]、[[p:趙毅]]、[[p:沈抃]]、[[p:高可立]]、[[p:範疇]]。七員將帶領五千人馬，開了城門，放下吊橋。 [[p:錢振鵬]]使口潑風刀，騎一匹捲毛赤兔馬，當先出城。
p:[[p:關勝]]見了，把軍馬暫退一步，讓[[p:錢振鵬]]列成陣勢，六個統制官分在兩下。對陣[[p:關勝]]當先立馬橫刀，厲聲高叫：“反賊聽著！汝等助一匹夫謀反，損害生靈，人神共怒！今日天兵臨境，尚不知死，敢來與我拒敵！我等不把你這賊徒誅盡殺絕，誓不回兵！”[[p:錢振鵬]]聽了大怒，罵道：“量你等一夥，是梁山泊草寇，不知天時，卻不思圖王霸業，倒去降[[p:趙佶|無道昏君]]，要來和俺大國相並。我今直殺的你片甲不回才罷！”[[p:關勝]]大怒，舞起青龍偃月刀，直衝將來。 [[p:錢振鵬]]使動潑風刀，迎殺將去。兩員將廝殺，鬥了三十合之上，[[p:錢振鵬]]漸漸力怯，抵當不住。南軍門旗下，兩個統制官看見[[p:錢振鵬]]力怯，挺兩條槍，一齊出馬，前去夾攻[[p:關勝]]，上首[[p:趙毅]]，下首[[p:範疇]]。宋軍門旗下，惱犯了兩員偏將，一個舞動喪門劍，一個使起虎眼鞭，搶出馬來，乃是[[ni:黃信|鎮三山]][[p:黃信]]、[[ni:孫立|病尉遲]][[p:孫立]]。六員將，三對兒在陣前廝殺。 [[p:呂師囊|呂樞密]]急使[[p:許定]]、[[p:金節]]出城助戰。兩將得令，各持兵器，都上馬直到陣前，見[[p:趙毅]]戰[[p:黃信]]，[[p:範疇]]戰[[p:孫立]]，卻也都是對手。鬥到間深裡，[[p:趙毅]]、[[p:範疇]]漸折便宜。 [[p:許定]]、[[p:金節]]各使一口大刀出陣。宋軍陣中[[p:韓滔]]、[[p:彭玘]]二將，雙出來迎。 [[p:金節]]戰住[[p:韓滔]]，[[p:許定]]戰住[[p:彭玘]]，四將又鬥，五隊兒在陣前廝殺。
p:原來[[p:金節]]素有歸降大宋之心，故意要本隊陣亂，略斗數合，撥回馬望本陣先走，[[p:韓滔]]乘勢追將去。南軍陣上高可立，看見[[p:金節]]被[[p:韓滔]]追趕得緊急，取雕弓，搭上硬箭，滿滿地拽開，颼的一箭，把[[p:韓滔]]面頰上射著，倒撞下馬來。這裡[[p:秦明]]急把馬一拍，掄起狼牙棍前來救時，早被那裡[[p:張近仁]]搶出來，咽喉上復一槍，結果了性命。 [[p:彭玘]]和[[p:韓滔]]是一正一副的兄弟，見他身死，急要報仇，撇了[[p:許定]]，直奔陣上，去尋[[p:高可立]]。許定趕來，卻得[[p:秦明]]佔住廝殺。 [[p:高可立]]看見[[p:彭玘]]趕來，挺槍便迎。不提防[[p:張近仁]]從肋窩裡撞將出來，把[[p:彭玘]]一槍搠下馬去。 [[p:關勝]]見損了二將，心中忿怒，恨不得殺進常州，使轉神威，把[[p:錢振鵬]]一刀也剁於馬下。待要搶他那騎赤兔捲毛馬，不提防自己坐下赤兔馬，一腳前失，倒把[[p:關勝]]掀下馬來，南陣上[[p:高可立]]、[[p:張近仁]]兩騎馬便來搶[[p:關勝]]，卻得[[p:徐寧]]引[[p:宣贊]]、[[p:郝思文]]二將齊出，救得[[p:關勝]]回歸本陣。 [[p:呂師囊|呂樞密]]大驅人馬，卷殺出城，[[p:關勝]]眾將失利，望北退走，南兵追趕二十餘里。
p:
p:i{
此日[[p:關勝]]折了些人馬，引軍回見[[p:宋江]]，訴說折了[[p:韓滔]]、[[p:彭玘]]。
}
p:[[p:宋江]]大哭道：“誰想渡江已來，損折我五個兄弟。莫非皇天有怒，不容[[p:宋江]]收捕[[p:方臘]]，以致損兵折將？”[[p:吳用]]勸道：“[[p:宋江|主帥]]差矣！輸贏勝敗，兵家常事，不足為怪。此是兩個將軍祿絕之日，以致如此。請[[p:宋江|先鋒]]免憂，且理大事。”只見帳前轉過[[p:李逵]]便說道：“著幾個認得殺俺兄弟的人，引我去殺那賊徒，替我兩個哥哥報仇！”[[p:宋江]]傳令，教來日打起一面白旗，“我親自引眾將，直至城邊，與賊交鋒，決個勝負”。次日，[[p:宋江|宋公明]]領起大隊人馬，水陸並進，船騎相迎，拔寨都起。 [[ni:李逵|黑旋風]][[p:李逵]]引著[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]，帶領五百悍勇步軍，先來出哨，直到常州城下。
----
p:[[p:呂師囊|呂樞密]]見折了[[p:錢振鵬]]，心下甚憂，連發了三道飛報文書，去蘇州[[tt:方貌|三大王]][[p:方貌]]處求救，一面寫表申奏朝廷。又聽得報導：“城下有五百步軍打城，認旗上寫道為首的是[[ni:李逵|黑旋風]][[p:李逵]]。”[[p:呂師囊|呂樞密]]道：“[[p:李逵|這廝]]是梁山泊第一個兇徒，慣殺人的好漢，誰敢與我先去拿他？”帳前轉過兩個得勝獲功的統制官[[p:高可立]]、[[p:張近仁]]。 [[p:呂師囊|呂樞密]]道：“你兩個若拿得這個賊人，我當一力保奏，加官重賞。”[[p:張近仁|張]]、[[p:高可立|高]]二統制，各綽了槍上馬，帶領一千馬步兵，出城迎敵。 [[ni:李逵|黑旋風]][[p:李逵]]見了，便把五百步軍一字兒擺開，手掿兩把板斧，立在陣前。 [[ni:鮑旭|喪門神]][[p:鮑旭]]仗著一口大闊板刀，隨於側首；[[p:項充]]、[[p:李袞]]兩個，各人手挽著蠻牌，右手拿著鐵標，四個人各披前後掩心鐵甲，列於陣前。 [[p:高可立|高]]、[[p:張近仁|張]]二統制正是[i%得勝狸貓強似虎，及時鴉鵲便欺雕%]，統著一千軍馬，靠城排開。
p:宋軍內有幾個探子，卻認得[[p:高可立]]、[[p:張近仁]]兩個，是殺[[p:韓滔]]、[[p:彭玘]]的，便指與[[ni:李逵|黑旋風]]道：“這兩個領軍的，便是殺俺[[p:韓滔|韓]]、[[p:彭玘|彭]]二將軍的！”[[p:李逵]]聽了這說，也不打話，拿起兩把板斧，直搶過對陣去。 [[p:鮑旭]]見[[p:李逵]]殺過對陣，急呼[[p:項充]]、[[p:李袞]]舞起蠻牌，便去策應。四個齊發一聲喊，滾過對陣。 [[p:高可立]]、[[p:張近仁]]吃了一驚，措手不及，急待回馬，那兩個蠻牌，早滾到馬頷下。 [[p:高可立]]、[[p:張近仁]]在馬上把槍望下搠時，[[p:項充]]、[[p:李袞]]把牌迎住。 [[p:李逵]]斧起，早砍翻[[p:高可立]]馬腳，[[p:高可立]]攧下馬來。 [[p:項充]]叫道“留下活的”時，[[p:李逵]]是個好殺人的漢子，那裡忍耐得住，早一斧砍下頭來。 [[p:鮑旭]]從馬上揪下[[p:張近仁]]，一刀也割了頭。四個在陣裡亂殺。 [[ni:李逵|黑旋風]]把[[p:高可立]]的頭縛在腰里，掄起兩把板斧，不問天地，橫身在裡面砍殺，殺得一千馬步軍，退入城去，也殺了三四百人，直趕到吊橋邊。 [[p:李逵]]和[[p:鮑旭]]兩個，便要殺入城去，[[p:項充]]、[[p:李袞]]死當回來。城上擂木炮石，早打下來。四個回到陣前，五百軍兵依原一字擺開，那裡敢輕動？本是也要來混戰，怕[[ni:李逵|黑旋風]]不分皂白，見的便砍，因此不敢近前。
p:塵頭起處，[[p:宋江|宋先鋒]]軍馬已到，[[p:李逵]]、[[p:鮑旭]]各獻首級，眾將認的是[[p:高可立]]、[[p:張近仁]]的頭，都吃了一驚道：“如何獲得仇人首級？”兩個說：“殺了許多人眾，本待要捉活的來，一時手癢，忍耐不住，就便殺了。”[[p:宋江]]道：“既有仇人首級，可於白旗下，望空祭祀[[p:韓滔|韓]]、[[p:彭玘|彭]]二將。”[[p:宋江]]又哭了一場，放倒白旗，賞了[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]四人，便進兵到常州城下。
----
p:且說[[p:呂師囊|呂樞密]]在城中心慌，便與[[p:金節]]、[[p:許定]]，並四個統制官商議退[[p:宋江]]之策。諸將見[[p:李逵]]等殺了這一陣，眾人都膽顫心寒，不敢出戰。問了數聲，如箭穿雁嘴，鉤搭魚腮，默默無言，無人敢應。 [[p:呂師囊|呂樞密]]心內納悶，教人上城看時，[[p:宋江]]軍馬，三面圍住常州，盡在城下擂鼓搖旗，吶喊搦戰。 [[p:呂師囊|呂樞密]]叫眾將且各上城守護。眾將退去，[[p:呂師囊|呂樞密]]自在後堂尋思，無計可施，喚集親隨左右心腹人商量，自欲棄城逃走，不在話下。
p:且說守將[[p:金節]]回到自己家中，與其妻[[p:秦玉蘭]]說道：“如今[[p:宋江|宋先鋒]]圍住城池，三面攻擊。我等城中糧食缺少，不經久困。倘或打破城池，我等那時皆為刀下之鬼。”[[p:秦玉蘭]]答道：“你素有忠孝之心，歸降之意，更兼原是宋朝舊官，朝廷不曾有甚負汝，不若去邪歸正，擒捉[[p:呂師囊]]獻與[[p:宋江|宋先鋒]]，便是進身之計。”[[p:金節]]道：“他手下現有四個統制官，各有軍馬。[[p:許定]]這廝，又與我不睦，與[[p:呂師囊]]又是心腹之人。我恐事未必諧，反惹其禍。”[[p:秦玉蘭|其妻]]道：“你只密密地夤夜修一封書緘，拴在箭上，射出城去，和[[p:宋江|宋先鋒]]達知，裡應外合取城。你來日出戰，詐敗佯輸，引誘入城，便是你的功勞。”[[p:金節]]道：“[[p:秦玉蘭|賢妻]]此言極當，依汝行之。”史官詩曰：
p:pm{
棄暗投明免禍機，毗陵重見負羈妻。婦人尚且存忠義，何事男兒識見迷。
}
p:次日，[[p:宋江]]領兵攻城得緊，[[p:呂師囊|呂樞密]]聚眾商議，[[p:金節]]答道：“常州城池高廣，只宜守，不可敵。眾將且堅守，等待蘇州救兵來到，方可會合出戰。”[[p:呂師囊|呂樞密]]道：“此言極是。”分撥眾將：[[p:應明]]、[[p:趙毅]]守把東門，[[p:沈抃]]、[[p:範疇]]守把北門，[[p:金節]]守把西門，[[p:許定]]守把南門。調撥已定，各自領兵堅守。當晚[[p:金節]]寫了私書，拴在箭上，待夜深人靜，在城上望著西門外探路軍人射將下去。那軍校拾得箭矢，慌忙報入寨裡來。守西寨正將[[ni:魯智深|花和尚]][[p:魯智深]]同[[ni:武松|行者]][[p:武松]]兩個見了，隨即使偏將[[p:杜興]]齎了，飛報東北門大寨裡來。 [[p:宋江]]、[[p:吳用]]點著明燭，在帳裡議事。 [[p:杜興]]呈上[[p:金節]]的私書，[[p:宋江]]看了大喜，便傳令教三寨中知會。
p:次日，三寨內頭領三面攻城。 [[p:呂師囊|呂樞密]]在戰樓上，正觀見[[p:宋江]]陣裡[[ni:凌振|轟天雷]][[p:凌振]]，紮起砲架，卻放了一個風火砲，直飛起去，正打在敵樓角上，骨碌碌一聲響，平塌了半邊。 [[p:呂師囊|呂樞密]]急走，救得性命下城來，催督四門守將，出城搦戰。擂了三通戰鼓，大開城門，放下吊橋，北門[[p:沈抃]]、[[p:範疇]]引軍出戰。宋軍中[[ni:關勝|大刀]][[p:關勝]]，坐下[[p:錢振鵬]]的捲毛赤兔馬，出於陣前，與[[p:範疇]]交戰。兩個正待相持，西門[[p:金節]]又引出一彪軍來搦戰。 [[p:宋江]]陣上[[ni:孫立|病尉遲]][[p:孫立]]出馬。兩個交戰，鬥不到三合，[[p:金節]]詐敗，撥轉馬頭便走。 [[p:孫立]]當先，[[p:燕順]]、[[p:馬麟]]為次，[[p:魯智深]]、[[p:武松]]、[[p:孔明]]、[[p:孔亮]]、[[p:施恩]]、[[p:杜興]]，一發進兵。 [[p:金節]]便退入城，[[p:孫立]]已趕入城門邊，佔住西門。城中鬧起，知道大宋軍馬，已從西門進城了。那時百姓都被[[p:方臘]]殘害不過，怨氣沖天，聽得宋軍入城，盡出來助戰。城上早豎起[[p:宋江|宋先鋒]]旗號。 [[p:範疇]]、[[p:沈抃]]見了城中事變，急待奔入城去保全老小時，左邊衝出[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]，早把[[p:範疇]]捉了。右邊衝出[[p:宣贊]]、[[p:郝思文]]兩個，一齊向前，把[[p:沈抃]]一槍刺下馬去，眾軍活捉了。 [[p:宋江]]、[[p:吳用]]大驅人馬入城，四下里搜捉南兵，盡行誅殺。 [[p:呂師囊|呂樞密]]引了[[p:許定]]，自投南門而走，死命奪路，眾軍追趕不上，自回常州聽令，論功升賞。 [[p:趙毅]]躲在百姓人家，被百姓捉來獻出。 [[p:應明]]亂軍中殺死，獲得首級。 [[p:宋江]]來到州治，便出榜安撫，百姓扶老攜幼，詣州拜謝。 [[p:宋江]]撫慰百姓，復為良民。眾將各來請功。
p:[[p:金節]]赴州治拜見[[p:宋江]]，[[p:宋江]]親自下階迎接[[p:金節]]，上廳請坐。 [[p:金節]]感激無限，復為宋朝良臣，此皆[[p:秦玉蘭|其妻]]贊成之功，不在話下。 [[p:宋江]]叫把[[p:範疇]]、[[p:沈抃]]、[[p:趙毅]]三個，陷車盛了，寫道申狀，就叫[[p:金節]]親自解赴潤州[[p:張招討]]中軍帳前。 [[p:金節]]領了公文，監押三將，前赴潤州交割。比及去時，[[p:宋江]]已自先叫[[ni:戴宗|神行太保]][[p:戴宗]]，齎飛報文書，保舉[[p:金節]]到中軍了。
p:i{
[[p:張招討]]見[[p:宋江]]申复[[p:金節]]如此忠義，後[[p:金節]]到潤州，[[p:張招討]]大喜，賞賜金節金銀緞匹、鞍馬酒禮。有[[tt:劉光世|副都督]][[p:劉光世]]，就留了[[p:金節]]，升做[[tt:金節|行軍都統]]，留於軍前聽用。後來[[p:金節]]跟隨[[p:劉光世]]大破金[[p:兀術]][[tt:兀術|四太子]]，多立功勞，直做到[[tt:金節|親軍指揮使]]，至中山陣亡，這是[[p:金節]]的結果。
}
p:有詩為證：
p:pm{
從邪廊廟生堪愧，殉義沙場骨也香。他日中山忠義鬼，何如方臘陣中亡。
}
p:當日[[p:張招討]]、[[p:劉光世|劉都督]]賞了[[p:金節]]，把三個賊人碎屍萬段，梟首示眾。隨即使人來常州，犒勞[[p:宋江|宋先鋒]]軍馬。
p:且說[[p:宋江]]在常州屯駐軍馬，使[[p:戴宗]]去宣州、湖州[[p:盧俊義|盧先鋒]]處，飛報調兵消息，一面又有探馬報來說，[[p:呂師囊|呂樞密]]逃回在無錫縣，又會合蘇州救兵，正欲前來迎敵。 [[p:宋江]]聞知，便調馬軍步軍，正偏將佐十員頭領，撥與軍兵一萬，望南迎敵。那十員將佐：[[p:關勝]]、[[p:秦明]]、[[p:朱仝]]、[[p:李應]]、[[p:魯智深]]、[[p:武松]]、[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]。當下[[p:關勝]]等領起前部軍兵人馬，與同眾將，辭了[[p:宋江|宋先鋒]]，離城去了。
p:且說[[p:戴宗]]探聽宣、湖二州進兵的消息，與同[[p:柴進]]回見[[p:宋江]]，報說[[tt:盧俊義|副先鋒]][[p:盧俊義]]得了宣州，特使[[p:柴進|柴大官人]]到來報捷。 [[p:宋江]]甚喜。 [[p:柴進]]到州治，參拜已了，[[p:宋江]]把了接風酒，同入後堂坐下，動問[[p:盧俊義|盧先鋒]]破宣州備細緣由。 [[p:柴進]]將出申達文書，與[[p:宋江]]看了，備說打宣州一事：
p:i{
“[[p:方臘]]部下鎮守宣州經略使[[p:家餘慶]]，手下統制官六員，都是歙州、睦州人氏。那六人？[[p:李韶]]、[[p:韓明]]、[[p:杜敬臣]]、[[p:魯安]]、[[p:潘濬]]、[[p:程勝祖]]。當日[[p:家餘慶]]分調六個統制，做三路出城對陣，[[p:盧俊義|盧先鋒]]也分三路軍兵迎敵。中間是[[p:呼延灼]]和[[p:李韶]]交戰，[[p:董平]]共[[p:韓明]]相持。戰到十合，[[p:韓明]]被[[p:董平]]兩槍刺死，[[p:李韶]]遁去，中路軍馬大敗。左軍是[[p:林沖]]和[[p:杜敬臣]]交戰，[[p:索超]]與[[p:魯安]]相持。[[p:林沖]]蛇矛刺死[[p:杜敬臣]]，[[p:索超]]斧劈死[[p:魯安]]。右軍是[[p:張清]]和[[p:潘濬]]交戰，[[p:穆弘]]共[[p:程勝祖]]相持。[[p:張清]]一石子打下[[p:潘濬]]，[[ni:李忠|打虎將]][[p:李忠]]趕出去殺了。[[p:程勝祖]]棄馬逃回。此日連勝四將，賊兵退入城去。[[p:盧俊義|盧先鋒]]急驅眾將奪城，趕到門邊，不提防賊兵城上，飛下一片磨扇來，打死俺一個偏將。城上箭如雨點一般射下來，那箭矢都有毒藥，射中俺兩個偏將，比及到寨，俱各身死。[[p:盧俊義|盧先鋒]]因見折了三將，連夜攻城。守東門賊將不緊，因此得了宣州，亂軍中殺死了[[p:李韶]]，[[p:家餘慶]]領了些敗殘軍兵，望湖州去了。[[p:魯智深|智深]]困於陣上，不知去向。
}

p:i{
磨扇打死了[[ni:鄭天壽|白面郎君]][[p:鄭天壽]]；兩個中藥箭的是[[ni:曹正|操刀鬼]][[p:曹正]]、[[ni:王定六|活閃婆]][[p:王定六]]。 ”
}
p:[[p:宋江]]聽得又折了三個兄弟，大哭一聲，驀然倒地，未知五臟如何，先見四肢不舉。正是：花開又被風吹落，月皎那堪雲霧遮。
p:畢竟[[p:宋江]]昏暈倒了性命如何，且聽下回分解。
