title:第百十三回　混江龍太湖小結義　宋公明蘇州大會垓
p:話說當下眾將救起[[p:宋江]]，半晌方才甦醒，對[[p:吳用]]等說道：“我們今番必然收伏不得[[p:方臘]]了！自從渡江以來，如此不利，連連損折了我八個弟兄。”[[p:吳用]]勸道：“[[p:宋江|主帥]]休說此言，恐懈軍心。當初[[cp:089|破大遼之時]]，大小完全回京，皆是天數。今番折了兄弟們，此是各人壽數。眼見得渡江以來，連得了三個大郡：[[cp:111|潤州]]、[[cp:112|常州]]、[[cp:112|宣州]]。此乃皆是[[p:趙佶|天子]]洪福齊天，[[p:宋江|主將]]之虎威，如何不利？[[p:宋江|先鋒]]何故自喪志氣？”[[p:宋江]]道：“雖然天數將盡，我想一百八人，[[cp:071|上應列宿]]，又合天文所載，兄弟們如手足之親。今日聽了這般凶信，不由我不傷心。”[[p:吳用]]再勸道：“[[p:宋江|主將]]請休煩惱，勿傷貴體。且請理會調兵接應，攻打無錫縣。”[[p:宋江]]道：“留下[[p:柴進|柴大官人]]與我做伴。別寫軍帖，使[[ni:戴宗|戴院長]]與我送去，回复[[p:盧俊義|盧先鋒]]，著令進兵攻打湖州，早至杭州聚會。”[[p:吳用]]教[[p:裴宣]]寫了軍帖回复，使[[p:戴宗]]往宣州去了，不在話下。
----
p:卻說[[p:呂師囊]]引著[[p:許定]]逃回至無錫縣，正迎著蘇州[[tt:方貌|三大王]]發來救應軍兵，為頭是[[tt:衛忠|六軍指揮使]][[p:衛忠]]，帶十數個牙將，引兵一萬，來救常州，合兵一處，守住無錫縣。 [[p:呂師囊|呂樞密]]訴說[[p:金節]][[cp:112|獻城一事]]，[[p:衛忠]]道：“[[p:呂師囊|樞密]]寬心，[[p:衛忠|小將]]必然再要恢復常州。”只見探馬報導：“宋軍至近，早作準備。”[[p:衛忠]]便引兵上馬，出北門外迎敵。早見宋兵軍馬勢大，為頭是[[ni:李逵|黑旋風]][[p:李逵]]，引著[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]，當先直殺過來。 [[p:衛忠]]力怯，軍馬不曾擺成行列，大敗而走；急退入無錫縣時，四個早隨馬後趕入縣治。 [[p:呂師囊|呂樞密]]便奔南門而走。 [[p:關勝]]引著兵馬，已奪了無錫縣；[[p:衛忠]]、[[p:許定]]亦望南門走了，都回蘇州去了。 [[p:關勝]]等得了縣治，便差人飛報[[p:宋江|宋先鋒]]。 [[p:宋江]]與眾頭領都到無錫縣，便出榜安撫了本處百姓，復為良民，引大隊軍馬，都屯住在本縣，卻使人申請[[p:張招討|張]]、[[p:劉光世|劉]]二總兵，鎮守常州。
----
p:且說[[p:呂師囊|呂樞密]]會同[[p:衛忠]]、[[p:許定]]三個，引了敗殘軍馬，奔蘇州城來告[[tt:方貌|三大王]]求救，訴說宋軍勢大，迎敵不住，兵馬席捲而來，以致失陷城池。 [[tt:方貌|三大王]]大怒，喝令武士，推轉[[p:呂師囊|呂樞密]]，斬訖報來。 [[p:衛忠]]等告說：“[[p:宋江]]部下軍將，皆是慣戰兵馬，多有勇烈好漢了得的人，更兼步卒都是梁山泊小嘍羅，多曾慣鬥，因此難敵。”[[p:方貌]]道：“權且寄下你項上一刀，與你五千軍馬，首先出哨。我自分撥大將，隨後便來策應。”[[p:呂師囊]]拜謝了，全身披掛，手執丈八蛇矛，上馬引軍，首先出城。
p:卻說[[tt:方貌|三大王]]聚集手下八員戰將，名為八驃騎，一個個都是身長力壯，武藝精熟的人。那八員：
p:ls{
[[tt:劉贇|飛龍大將軍]][[p:劉贇]]　[[tt:張威|飛虎大將軍]][[p:張威]]
[[tt:徐方|飛熊大將軍]][[p:徐方]]　[[tt:郭世廣|飛豹大將軍]][[p:郭世廣]]
[[tt:鄔福|飛天大將軍]][[p:鄔福]]　[[tt:茍正|飛雲大將軍]][[p:茍正]]
[[tt:甄誠|飛山大將軍]][[p:甄誠]]　[[tt:昌盛|飛水大將軍]][[p:昌盛]]
}
p:當下[[tt:方貌|三大王]][[p:方貌]]，親自披掛，手持方天畫戟，上馬出陣，監督中軍人馬，前來交戰。馬前擺列著那八員大將，背後整整齊齊有三二十個副將，引五萬南兵人馬，出閶闔門來，迎敵宋軍。前部[[p:呂師囊]]引著[[p:衛忠]]、[[p:許定]]，已過寒山寺了，望無錫縣而來。 [[p:宋江]]已使人探知，盡引許多正偏將佐，把軍馬調出無錫縣，前進十里餘路。兩軍相遇，旗鼓相望，各列成陣勢。 [[p:呂師囊]]忿那口氣，躍坐下馬，橫手中矛，親自出陣，要與[[p:宋江]]交戰。 [[p:宋江]]在門旗下見了，回頭問道：“誰人敢拿[[p:呂師囊|此賊]]？”說猶未了，[[ni:徐寧|金槍手]][[p:徐寧]]挺起手中金槍，驟坐下馬，出到陣前，便和[[p:呂師囊|呂樞密]]交戰。二將交鋒，左右助喊，約戰了二十餘合，[[p:呂師囊]]露出破綻來，被[[p:徐寧]]肋下刺著一槍，搠下馬去。兩軍一齊吶喊。 [[ni:李逵|黑旋風]][[p:李逵]]手揮雙斧，[[ni:鮑旭|喪門神]][[p:鮑旭]]挺仗飛刀，[[p:項充]]、[[p:李袞]]各舞槍牌，殺過陣來，南兵大亂。
p:[[p:宋江]]驅兵趕殺，正迎著[[p:方貌]]大隊人馬，兩邊各把弓箭射住陣腳，各列成陣勢。南軍陣上，一字擺開八將。 [[p:方貌]]在中軍聽得說殺了[[p:呂師囊|呂樞密]]，心中大怒，便橫戟出馬來，大罵[[p:宋江]]道：“量你等只是梁山泊一夥打家劫舍的草賊，宋朝合敗，封你為先鋒，領兵侵入吾地，我今直把你誅盡殺絕，方才罷兵！”[[p:宋江]]在馬上指道：“你這廝只是睦州一夥村夫，量你有甚福祿，妄要圖王霸業。不如及早投降，免汝一死！天兵到此，尚自巧言抗拒！我若不把你殺盡，誓不回軍！”[[p:方貌]]喝道：“且休與你論口，我手下有八員猛將在此，你敢撥八個出來廝殺麼？”[[p:宋江]]笑道：“若是我兩個並你一個，也不算好漢。你使八個出來，我使八員首將，和你比試本事，便見輸贏。但是殺下馬的，各自抬回本陣，不許暗箭傷人，亦不許搶擄屍首。如若不見輸贏，不得混戰，明日再約廝殺。”[[p:方貌]]聽了，便叫八將出來，各執兵器，驟馬向前。 [[p:宋江]]道：“諸將相讓馬軍出戰。”說言未絕，八將齊出，那八人：[[p:關勝]]、[[p:花榮]]、[[p:徐寧]]、[[p:秦明]]、[[p:朱仝]]、[[p:黃信]]、[[p:孫立]]、[[p:郝思文]]。 [[p:宋江]]陣內，門旗開處，左右兩邊，分出八員首將，齊齊驟馬，直臨陣上。兩軍中花腔鼓擂，雜彩旗搖，各家放了一個號砲，兩軍助著喊聲，十六騎馬齊出，各自尋著敵手，捉對兒廝殺。那十六員將佐，如何見得尋著對手，配合交鋒？ [[p:關勝]]戰[[p:劉贇]]，[[p:秦明]]戰[[p:張威]]，[[p:花榮]]戰[[p:徐方]]，[[p:徐寧]]戰[[p:鄔福]]，[[p:朱仝]]戰[[p:茍正]]，[[p:黃信]]戰[[p:郭世廣]]，[[p:孫立]]戰[[p:甄誠]]，[[p:郝思文]]戰[[p:昌盛]]，真乃是難描難畫。但見：
p:pm{
征塵亂起，殺氣橫生。人人欲作那吒，個個爭為敬德。三十二條臂膊，如織錦穿梭；六十四隻馬蹄，似追風走雹。隊旗錯雜，難分赤白青黃；兵器交加，莫辨槍刀劍戟。試看旋轉烽煙裡，真似元宵走馬燈。
}
p:這十六員猛將，都是英雄，用心相敵，鬥到三十合之上，數中一將，翻身落馬，贏得的是誰？ [[ni:朱仝|美髯公]][[p:朱仝]]，一槍把[[p:茍正]]刺下馬來。兩陣上各自鳴金收軍，七對將軍分開，兩下各回本陣。
p:[[tt:方貌|三大王]][[p:方貌]]，見折了一員[[p:茍正|大將]]，尋思不利，引兵退回蘇州城內。 [[p:宋江]]當日催趲軍馬，直近寒山寺下寨，升賞[[p:朱仝]]。 [[p:裴宣]]寫了軍狀，申复[[p:張招討]]，不在話下。
----
p:且說[[tt:方貌|三大王]][[p:方貌]]退兵入城，堅守不出，分調諸將，守把各門，深栽鹿角。城上列著踏弩硬弓，擂木炮石，窩舖內熔煎金汁，女牆邊堆垛灰瓶，準備牢守城池。次日，[[p:宋江]]見南兵不出，引了[[p:花榮]]、[[p:徐寧]]、[[p:黃信]]、[[p:孫立]]，帶領三千餘騎馬軍，前來看城。見蘇州城郭，一周遭都是水港環繞，牆垣堅固，想道：“急不能夠打得城破。”回到寨中，和[[p:吳用]]計議攻城之策。有人報導：“水軍頭領正將[[p:李俊]]，從江陰來見[[p:宋江|主將]]。”[[p:宋江]]教請入帳中。見了[[p:李俊]]，[[p:宋江]]便問沿海消息。 [[p:李俊]]答道：“自從撥領水軍，一同[[p:石秀]]等殺至江陰、太倉沿海等處，守將[[p:嚴勇]]、副將[[p:李玉]]部領水軍船隻，出戰交鋒。[[p:嚴勇]]在船上被[[p:阮小二]]一槍搠下水去，[[p:李玉]]已被亂箭射死，因此得了江陰、太倉。即日[[p:石秀]]、[[p:張橫]]、[[p:張順]]去取嘉定，[[p:三阮]]去取常熟，[[p:李俊|小弟]]特來報捷。”[[p:宋江]]見說大喜，賞賜了[[p:李俊]]，著令自往常州，去見[[p:張招討|張]]、[[p:劉光世|劉]]二招討，投下申狀。
p:且說這[[p:李俊]]徑投常州來，見了[[p:張招討]]、[[p:劉光世|劉都督]]，備說收復了江陰、太倉海島去處，殺了賊將[[p:嚴勇]]、[[p:李玉]]。 [[p:張招討]]給與了賞賜，令回[[p:宋江|宋先鋒]]處聽調。 [[p:李俊]]回到寒山寺寨中，來見[[p:宋江|宋先鋒]]。 [[p:宋江]]因見蘇州城外水面空闊，必用水軍船隻廝殺，因此就留下[[p:李俊]]，教整點船隻，準備行事。 [[p:李俊]]說道：“容俊去看水面闊狹，如何用兵，卻作道理。”[[p:宋江]]道：“是。”[[p:李俊]]去了兩日，回來說道：
p:i{
“此城正南上相近太湖，[[p:李俊|兄弟]]欲得備舟一隻，投宜興小港，私入太湖里去，出吳江，探聽南邊消息，然後可以進兵，四面夾攻，方可得破。”
}
p:[[p:宋江]]道：“[[p:李俊|賢弟]]此言極當！只是沒有副手與你同去。”隨即便撥[[p:李應|李大官人]]帶同[[p:孔明]]、[[p:孔亮]]、[[p:施恩]]、[[p:杜興]]四個，去江陰、太倉、崑山、常熟、嘉定等處，協助水軍，收復沿海縣治，便可替回[[p:童威]]、[[p:童猛]]，來幫助[[p:李俊]]行事。 [[p:李應]]領了軍帖，辭別[[p:宋江]]，引四員偏將投江陰去了。不過兩日，[[p:童威]]、[[p:童猛]]回來，參見[[p:宋江|宋先鋒]]。 [[p:宋江]]撫慰了，就叫隨從[[p:李俊]]，乘駕小船前去探聽南邊消息。
p:且說[[p:李俊]]帶了[[p:童威]]、[[p:童猛]]，駕起一葉扁舟，兩個水手搖櫓，五個人徑奔宜興小港裡去，盤旋直入太湖中來。看那太湖時，果然水天空闊，萬頃一碧。但見：
p:pm{
天連遠水，水接遙天。高低水影無塵，上下天光一色。雙雙野鷺飛來，點破碧琉璃；兩兩輕鷗驚起，沖開青翡翠。春光淡盪，溶溶波皺魚鱗；夏雨滂沱，滾滾浪翻銀屋。秋蟾皎潔，金蛇遊走波瀾；冬雪紛飛，玉蝶瀰漫天地。混沌鑿開元氣窟，馮夷獨占水晶宮。
}
p:有詩為證：
p:pm{
溶溶漾漾白鷗飛，綠淨春深好染衣。南去北來人自老，夕陽常送釣船歸。
}
p:當下[[p:李俊]]和[[p:童威]]、[[p:童猛]]併兩個水手，駕著一葉小船，徑奔太湖，漸近吳江，遠遠望見一派漁船，約有四五十隻。 [[p:李俊]]道：“我等只做買魚，去那裡打聽一遭。”五個人一徑搖到那打魚船邊，[[p:李俊]]問道：“漁翁，有大鯉魚嗎？”漁人道：“你們要大鯉魚，隨我家裡去賣與你。”[[p:李俊]]搖著船，跟那幾隻魚船去。沒多時，漸漸到一個處所。看時，團團一遭，都是駝腰柳樹，籬落中有二十餘家。那漁人先把船來纜了，隨即引[[p:李俊]]、[[p:童威]]、[[p:童猛]]三人上岸，到一個莊院裡。一腳入得莊門，那人嗽了一聲，兩邊鑽出七八條大漢，都拿著撓鉤，把[[p:李俊]]三人一齊搭住，徑捉入莊里去，不問事情，便把三人都綁在樁木上。
p:[[p:李俊]]把眼看時，只見草廳上坐著四個好漢。 [[p:費保|為頭]]那個赤須黃發，穿著領青綢衲襖；第二個瘦長短髯，穿著一領黑綠盤領木綿衫；第三個黑面長須；第四個骨臉闊腮，扇圈鬍鬚。兩個都一般穿著領青衲襖子，頭上各帶黑氈笠兒，身邊都倚著軍器。 [[p:費保|為頭]]那個喝問[[p:李俊]]道：“你等這廝們，都是那里人氏？來我這湖泊裡做甚麼？”[[p:李俊]]應道：“俺是揚州人，來這裡做客，特來買魚。”那第四個骨臉的道：“哥哥休問他，眼見得是細作了。只顧與我取他心肝來吃酒。”[[p:李俊]]聽得這話，尋思道：“我在潯陽江上，做了許多年私商，梁山泊內又妝了幾年的好漢，卻不想今日結果性命在這裡！罷，罷，罷！”嘆了口氣，看著[[p:童威]]、[[p:童猛]]道：“今日是我連累了兄弟兩個，做鬼也只是一處去！”[[p:童威]]、[[p:童猛]]道：“[[p:李俊|哥哥]]休說這話，我們便死也夠了。只是死在這裡，埋沒了[[p:李俊|兄長]]大名。”三面廝覷著，腆起胸脯受死。
p:那四個好漢卻看了他們三個，說了一回，互相廝覷道：“這個[[p:李俊|為頭的人]]，必不是以下之人。”那[[p:費保|為頭]]的好漢又問道：“你三個正是何等樣人？可通個姓名，教我們知道。”[[p:李俊]]又應道：“你們要殺便殺，我等姓名，至死也不說與你，枉惹的好漢們恥笑！”那[[p:費保|為頭]]的見說了這話，便跳起來，把刀都割斷了繩索，放起這三個人來。四個漁人，都扶他至屋內請坐。 [[p:費保|為頭]]那個納頭便拜，說道：“我等做了一世強人，不曾見你這般好義氣人物！[[p:李俊|好漢]]，三位老兄正是何處人氏？願聞大名姓字。”[[p:李俊]]道：“眼見得你四位大哥，必是個好漢了。便說與你，隨你們拿我三個那裡去。我三個是梁山泊[[p:宋江|宋公明]]手下副將。我是[[ni:李俊|混江龍]][[p:李俊]]。這兩個兄弟：一個是[[ni:童威|出洞蛟]][[p:童威]]，一個是[[ni:童猛|翻江蜃]][[p:童猛]]。今來[[cp:082|受了朝廷招安]]，[[cp:089|新破遼國]]，班師回京，又[[cp:110|奉敕命]]，來收[[p:方臘]]。你若是[[p:方臘]]手下人員，便解我三人去請賞，休想我們掙扎！”
p:那四個聽罷，納頭便拜，齊齊跪道：“有眼不識泰山，卻才甚是冒瀆，休怪！休怪！俺四個兄弟，非是[[p:方臘]]手下，原舊都在綠林叢中討衣吃飯。今來尋得這個去處，地名喚做榆柳莊，四下里都是深港，非船莫能進。俺四個只著打魚的做眼，太湖里面尋些衣食。近來一冬，都學得些水勢，因此無人敢來侵傍。俺們也久聞你梁山泊[[p:宋江|宋公明]]招集天下好漢，並[[p:李俊|兄長]]大名，亦聞有個[[ni:張順|浪里白跳]][[p:張順]]，不想今日得遇[[p:李俊|哥哥]]！”[[p:李俊]]道：“[[p:張順]]是我弟兄，亦做同班水軍頭領，現在江陰地面，收捕賊人。改日同他來，卻和你們相會。願求你等四位大名。”[[p:費保|為頭]]那一個道：“小弟們因在綠林叢中走，都有異名，[[p:李俊|哥哥]]勿笑！[[p:費保|小弟]]是[[ni:費保|赤須龍]][[p:費保]]，一個是[[ni:倪雲|捲毛虎]][[p:倪雲]]，一個是[[ni:卜青|太湖蛟]][[p:卜青]]，一個是[[ni:狄成|瘦臉熊]][[p:狄成]]。”
p:[[p:李俊]]聽說了四個姓名，大喜道：“列位從此不必相疑，喜得是一家人！俺哥哥[[p:宋江|宋公明]]現做收[[p:方臘]]正先鋒，即日要取蘇州，不得次第，特差我三個人來探路。今既得遇你四位好漢，可隨我去見俺先鋒，都保你們做官，待收了[[p:方臘]]，朝廷升用。”[[p:費保]]道：“容复：若是我四個要做官時，[[p:方臘]]手下，也得個統製做了多時。所以不願為官，只求快活。若是[[p:李俊|哥哥]]要我四人幫助時，水里水里去，火里火裡去；若說保我做官時，其實不要。”[[p:李俊]]道：“既是恁地，我等只就這裡結義為兄弟如何？”四個好漢見說大喜，便叫宰了一口豬，一羫羊，致酒設席，結拜[[p:李俊]]為兄。 [[p:李俊]]叫[[p:童威]]、[[p:童猛]]都結義了。
p:七個人在榆柳莊上商議，說[[p:宋江|宋公明]]要取蘇州一事，“[[p:方貌]]又不肯出戰，城池四面是水，無路可攻，舟船港狹，難以準敵，似此怎得城子破？”[[p:費保]]道：“[[p:李俊|哥哥]]且寬心住兩日。杭州不時間有[[p:方臘]]手下人來蘇州公幹，可以乘勢智取城郭。[[p:費保|小弟]]使幾個打魚的去緝聽，若還有人來時，便定計策。”[[p:李俊]]道：“此言極妙！”[[p:費保]]便喚幾個漁人，先行去了，自同[[p:李俊]]每日在莊上飲酒。在那裡住了兩三日，只見打魚的回來報導：
p:i{
“平望鎮上有十數只遞運船隻，船尾上都插著黃旗，旗上寫著‘承造王府衣甲’，眼見的是杭州解來的。每隻船上，只有五七人。”
}
p:[[p:李俊]]道：“既有這個機會，萬望兄弟們助力。”[[p:費保]]道：“只今便往。”[[p:李俊]]道：“但若是那船上走了一個，其計不諧了。”[[p:費保]]道：“[[p:李俊|哥哥]]放心，都在兄弟身上。”隨即聚集六七十隻打魚小船。七籌好漢，各坐一隻，其餘都是漁人，各藏了暗器，盡從小港透入大江，四散接將去。
----
p:當夜，星月滿天，那十隻官船，都灣在江東龍王廟前。 [[p:費保]]船先到，忽起一聲號哨，六七十隻魚船，一齊攏來，各自幫住大船。那官船里人急鑽出來，早被撓鉤搭住，三個五個，做一串兒縛了。及至跳得下水的，都被撓鉤搭上船來。盡把小船帶住官船，都移入太湖深處；直到榆柳莊時，已是四更天氣。閒雜之人，都縛做一串，把大石頭墜定，拋在太湖里淹死。捉得兩個為頭的來問時，原來是守把杭州[[p:方臘]][[tt:方天定|大太子]][[tt:方天定|南安王]][[p:方天定]]手下庫官，特奉令旨，押送新造完鐵甲三千副，解赴蘇州[[tt:方貌|三大王]][[p:方貌]]處交割。 [[p:李俊]]問了姓名，要了一應關防文書，也把兩個庫官殺了。 [[p:李俊]]道：“須是我親自去和[[p:宋江|哥哥]]商議，方可行此一件事。”[[p:費保]]道：“我著人把船渡[[p:李俊|哥哥]]，從小港裡到軍前覺近便。”就叫兩個漁人，搖一隻快船送出去。 [[p:李俊]]分付[[p:童威]]、[[p:童猛]]並[[p:費保]]等，且教把衣甲船隻，悄悄藏在莊後港內，休得吃人知覺了。 [[p:費保]]道：“無事。”自來打並船隻。
p:卻說[[p:李俊]]和兩個漁人，駕起一葉快船，徑取小港，掉到軍前寒山寺上岸。來至寨中，見了[[p:宋江|宋先鋒]]，備說前事。 [[p:吳用]]聽了大喜道：
p:i{
“若是如此，蘇州唾手可得。便請[[p:宋江|主將]]傳令，就差[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]，帶領衝陣牌手二百人，跟隨[[p:李俊]]回太湖莊上，與[[p:費保]]等四位好漢，如此行計，約在第二日進發。”
}
p:[[p:李俊]]領了軍令，帶同一行人，直到太湖邊來。三個先過湖去，卻把船隻接取[[p:李逵]]等一干人，都到榆柳莊上。 [[p:李俊]]引著[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]四個，和[[p:費保]]等相見了。 [[p:費保]]看見[[p:李逵]]這般相貌，都皆駭然。邀取二百餘人，在莊上置備酒食相待。
p:到第三日，眾人商議定了。 [[p:費保]]扮做解衣甲正庫官，[[p:倪雲]]扮做副使，都穿了南官的號衣，將帶了一應關防文書，眾漁人都裝做官船上艄公水手，卻藏[[ni:李逵|黑旋風]]等二百餘人將校在船艙裡。 [[p:卜青]]、[[p:狄成]]押著後船，都帶了放火的器械。卻欲要行動，只見漁人又來報導：“湖面上有一隻船，在那裡搖來搖去。”[[p:李俊]]道：“又來作怪！”急急自去看時，船頭上立著兩個人，看來卻是[[ni:戴宗|神行太保]][[p:戴宗]]和[[ni:凌振|轟天雷]][[p:凌振]]。 [[p:李俊]]唿了一聲號哨，那隻船飛也似奔來莊上，到得岸邊，上岸來，都相見了。 [[p:李俊]]問：“二位何來？甚事見報？”[[p:戴宗]]道：“[[p:宋江|哥哥]]急使[[p:李逵]]來了，正忘卻一件大事，特地差我與[[p:凌振]]齎一百號砲在船裡，湖面上尋趕不上，這裡又不敢攏來傍岸，教[[p:凌振|兄弟]]明早卯時進城，到得里面，便放這一百個火砲為號。”[[p:李俊]]道：“最好！”便就船裡，搬過炮籠砲架來，都藏埋衣甲船內。 [[p:費保]]等聞知是[[p:戴宗]]，又置酒設席管待。 [[p:凌振]]帶來十個砲手，都埋伏擺在第三隻船內。當夜四更，離莊望蘇州來，五更已後，到得城下。
p:守門軍士在城上望見南國旗號，慌忙報知管門大將，卻是[[ni:郭世廣|飛豹大將軍]][[p:郭世廣]]，親自上城來，問了小校備細，接取關防文書，吊上城來看了。 [[p:郭世廣]]使人齎至[[tt:方貌|三大王]]府裡，辨看了來文，又差人來監視，卻才教放入城門。 [[p:郭世廣]]直在水門邊坐地，再叫人下船看時，滿滿地堆著鐵甲號衣，因此一隻只都放入城去。放過十隻船了，便關水門。 [[tt:方貌|三大王]]差來的監視官員，引著五百軍，在岸上跟定，便著灣住了船。 [[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]從船艙裡鑽出來。監視官見了四個人形容粗醜，急待問是甚人時，[[p:項充]]、[[p:李袞]]早舞起團牌，飛出一把刀來，把監視官剁下馬去。那五百軍欲待上船，被[[p:李逵]]掣起雙斧，早跳在岸上，一連砍翻十數個，那五百軍人都走了。船裡眾好漢並牌手二百餘人，一齊上岸，便放起火來。 [[p:凌振]]就岸邊撒開砲架，搬出號砲，連放了十數個。那炮震得城樓也動，四下里打將入去。
p:[[tt:方貌|三大王]][[p:方貌]]正在府中計議，聽的火砲接連響，驚得魂不附體。各門守將，聽得城中炮響不絕，各引兵奔城中來。各門飛報：“南軍都被冷箭射死，宋軍已上城了。”蘇州城內，鼎沸起來，正不知多少宋軍入城。 [[ni:李逵|黑旋風]][[p:李逵]]和[[p:鮑旭]]引著兩個牌手，在城裡橫衝直撞，追殺南兵。 [[p:李俊]]、[[p:戴宗]]引著[[p:費保]]四人，護持[[p:凌振]]，只顧放炮。 [[p:宋江]]已調三路軍將取城。宋兵殺入城來，南軍漫散，各自逃生。
p:且說[[tt:方貌|三大王]][[p:方貌]]急急披掛上馬，引了五七百鐵甲軍奪路，待要殺出南門，不想正撞見[[ni:李逵|黑旋風]][[p:李逵]]這一夥，殺得鐵甲軍東西亂竄，四散奔走。小巷裡又撞出[[p:魯智深]]，掄起鐵禪杖打將來。 [[p:方貌]]抵當不住，獨自躍馬，再回府來。烏鵲橋下轉出[[p:武松]]，趕上一刀，掠斷了馬腳，[[p:方貌]]倒攧將下來，被[[p:武松]]再复一刀砍了，提首級徑來中軍，參見[[p:宋江|先鋒]]請功。此時[[p:宋江]]已進城中王府坐下，令諸將各自去城裡搜殺南軍，盡皆捉獲。單只走了[[p:劉贇]]一個，領了些敗殘軍兵，投秀州去了。有詩為證：
p:pm{
神器從來不可干，僭王稱號詎能安？武松立馬誅方貌，留與凶頑做樣看。
}
p:[[p:宋江]]到王府坐下，便傳下號令，休教殺害良民百姓，一面教救滅了四下里火，便出安民文榜，曉諭軍民。次後聚集諸將，到府請功。已知[[p:武松]]殺了[[p:方貌]]，[[p:朱仝]]生擒[[p:徐方]]，[[p:史進]]生擒了[[p:甄誠]]，[[p:孫立]]鞭打死[[p:張威]]，[[p:李俊]]槍刺死[[p:昌盛]]，[[p:樊瑞]]殺死[[p:鄔福]]，
p:i{
[[p:宣贊]]和[[p:郭世廣]]鏖戰，你我相傷，都死於飲馬橋下。
}
p:其餘都擒得牙將，解來請功。 [[p:宋江]]見折了[[ni:宣贊|醜郡馬]][[p:宣贊]]，傷悼不已，便使人安排花棺彩槨，迎去虎丘山下殯葬。
p:把[[p:方貌]]首級並[[p:徐方]]、[[p:甄誠]]，解赴常州[[p:張招討]]軍前施行。 [[p:張招討]]就將[[p:徐方]]、[[p:甄誠]]碎剮於市，[[p:方貌]]首級，解赴京師。回將許多賞賜來蘇州，給散眾將。 [[p:張招討]]移文申狀，請[[p:劉光世]]鎮守蘇州，卻令[[p:宋江|宋先鋒]]沿便進兵，收捕賊寇。只見探馬報導：“[[p:劉光世|劉都督]]、[[p:耿參謀]]來守蘇州。”當日眾將都跟著[[p:宋江|宋先鋒]]迎接[[p:劉光世]]等官入城王府安下。參賀已了，[[p:宋江]]眾將自來州治議事，使人去探沿海水軍頭領消息如何。卻早報說沿海諸處縣治，聽得蘇州已破，群賊各自逃散，海僻縣道，盡皆平靜了。 [[p:宋江]]大喜，申達文書到中軍報捷，請[[p:張招討]]曉諭舊官復職，另撥中軍統制，前去各處守禦安民，退回水軍頭領正偏將佐，來蘇州調用。
p:數日之間，統制等官各自分投去了。水軍頭領都回蘇州，訴說[[p:三阮]]打常熟，折了[[p:施恩]]；又去攻取崑山，折了[[p:孔亮]]；[[p:石秀]]、[[p:李應]]等盡皆回了；
p:i{
[[p:施恩]]、[[p:孔亮]]不識水性，一時落水，俱被淹死。
}
p:[[p:宋江]]見又折了二將，心中大憂，嗟嘆不已。 [[p:武松]]念起[[cp:028|舊日恩義]]，也大哭了一場。
p:且說[[p:費保]]等四人來辭[[p:宋江|宋先鋒]]，要回去。 [[p:宋江]]堅意相留不肯，重賞了四人，再令[[p:李俊]]送[[p:費保]]等回榆柳莊去。 [[p:李俊]]當時又和[[p:童威]]、[[p:童猛]]送[[p:費保]]等四人到榆柳莊上，[[p:費保]]等又治酒設席相款。飲酒中間，[[p:費保]]起身與[[p:李俊]]把盞，說出幾句言語來，有分教：李俊離卻中原之境，別立化外之基。正是：了身達命蟾離殼，立業成名魚化龍。畢竟[[p:費保]]與[[p:李俊]]說出甚言語來，且聽下回分解。
