title:第百十四回　寧海軍宋江弔孝　湧金門張順歸神
p:話說當下[[p:費保]]對[[p:李俊]]道：
p:i{
“[[p:費保|小弟]]雖是個愚鹵匹夫，曾聞聰明人道：‘[i%世事有成必有敗，為人有興必有衰。%]’[[p:李俊|哥哥]]在梁山泊，勳業到今，已經數十餘載，更兼百戰百勝。去破遼國時，不曾損折了一個兄弟；今番收[[p:方臘]]，眼見挫動銳氣，天數不久。為何[[p:費保|小弟]]不願為官？為因世情不好。有日太平之後，一個個必然來侵害你性命。自古道：‘[i%太平本是將軍定，不許將軍見太平。%]’此言極妙。今我四人既已結義了哥哥三人，何不趁此氣數未盡之時，尋個了身達命之處，對付些錢財，打了一隻大船，聚集幾人水手，江海內尋個淨辦處安身，以終天年，豈不美哉！”
}
p:[[p:李俊]]聽罷，倒地便拜，說道：“[[p:費保|仁兄]]，重蒙教導，指引愚迷，十分全美。只是[[p:方臘]]未曾剿得，[[p:宋江|宋公明]]恩義難拋，行此一步未得。今日便隨賢弟去了，全不見平生相聚的義氣。若是眾位肯姑待[[p:李俊]]，容待收伏[[p:方臘]]之後，[[p:李俊]]引兩個兄弟，徑來相投，萬望帶挈。是必賢弟們先準備下這條門路。若負今日之言，天實厭之，非為男子也！”那四個道：“我等準備下船隻，專望[[p:李俊|哥哥]]到來，切不可負約！”[[p:李俊]]、[[p:費保]]結義飲酒，都約定了，誓不負盟。
----
p:次日，[[p:李俊]]辭別了[[p:費保]]四人，自和[[p:童威]]、[[p:童猛]]回來參見[[p:宋江|宋先鋒]]，俱說[[p:費保]]等四人不願為官，只願打魚快活。 [[p:宋江]]又嗟嘆了一回，傳令整點水陸軍兵起程。吳江縣已無賊寇，直取平望鎮，長驅而進，前望秀州而來。本州守將[[p:段愷]]聞知蘇州[[tt:方貌|三大王]][[p:方貌]]已死，只思量收拾走路。使人探知大軍離城不遠，遙望水陸路上，旌旗蔽日，船馬相連，嚇得魂消膽喪。前隊大將[[p:關勝]]、[[p:秦明]]已到城下，便分調水軍船隻，圍住西門。 [[p:段愷]]在城上叫道：“不須攻擊，準備納降。”隨即開放城門，[[p:段愷]]香花燈燭，牽羊擔酒，迎接[[p:宋江|宋先鋒]]入城，直到州治歇下。
p:[[p:段愷]]為首參見了，[[p:宋江]]撫慰[[p:段愷]]，復為良臣，便出榜安民。 [[p:段愷]]稱說：“[[p:段愷|愷]]等原是睦州良民，累被[[p:方臘]]殘害，不得已投順部下。今得天兵到此，安敢不降？”[[p:宋江]]備問：“杭州寧海軍城池，是甚人守據？有多少人馬良將？”[[p:段愷]]禀道：
p:i{
“杭州城郭闊遠，人煙稠密，東北旱路，南面大江，西面是湖，乃是方臘大太子[[tt:方天定|南安王]][[p:方天定]]守把，部下有七萬餘軍馬，二十四員戰將，四個元帥，共是二十八員。為首兩個最了得：一個是歙州僧人，名號[[ni:鄧元覺|寶光如來]]，[[p:鄧元覺|俗姓鄧，法名元覺]]，使一條禪杖，乃是渾鐵打就的，可重五十餘斤，人皆稱為[[ni:鄧元覺|國師]]；又一個，乃是福州人氏，[[p:石寶|姓石名寶]]，慣使一個流星錘，百發百中，又能使一口寶刀，名為劈風刀，可以裁銅截鐵，遮莫三層鎧甲，如劈風一般過去。外有二十六員，都是遴選之將，亦皆悍勇。主帥切不可輕敵。”
}
p:[[p:宋江]]聽罷，賞了[[p:段愷]]，便教去[[p:張招討]]軍前說知備細。後來[[p:段愷]]就跟了[[p:張招討]]行軍，守把蘇州，卻委[[tt:劉光世|副都督]][[p:劉光世]]來秀州守禦，[[p:宋江|宋先鋒]]卻移兵在檇李亭下寨。當與諸將筵宴賞軍，商議調兵攻取杭州之策。只見[[ni:柴進|小旋風]][[p:柴進]]起身道：
p:i{
“[[p:柴進|柴某]]自蒙[[p:宋江|兄長]][[cp:054|高唐州救命]]已來，一向累蒙[[p:宋江|仁兄]]顧愛，坐享榮華，不曾報得恩義。今願深入[[p:方臘]]賊巢，去做細作，或得一陣功勳，報效朝廷，也與[[p:宋江|兄長]]有光。未知尊意肯容否？”
}
p:[[p:宋江]]大喜道：“若得[[p:柴進|大官人]]肯去直入賊巢，知得里面溪山曲折，可以進兵，生擒賊首[[p:方臘]]，解上京師，方表微功，同享富貴。只恐[[p:柴進|賢弟]]路程勞苦，去不得。”[[p:柴進]]道：“情願捨死一往，只是得[[p:燕青]]為伴同行最好。[[p:燕青|此人]]曉得諸路鄉談，更兼見機而作。”[[p:宋江]]道：“[[p:柴進|賢弟]]之言，無不依允。只是[[p:燕青]]撥在[[p:盧俊義|盧先鋒]]部下，便可行文取來。”正商議未了，聞人報導：“[[p:盧俊義|盧先鋒]]特使[[p:燕青]]到來報捷。”[[p:宋江]]見報，大喜說道：“[[p:柴進|賢弟]]此行，必成大功矣！恰限[[p:燕青]]到來，也是吉兆。”[[p:柴進]]也喜。
p:[[p:燕青]]到寨中，上帳拜罷[[p:宋江]]，吃了酒食。問道：“[[p:燕青|賢弟]]水路來？旱路來？”[[p:燕青]]答道：“乘傳到此。”[[p:宋江]]又問道：“[[p:戴宗]]回時，說道已進兵攻取湖州，其事如何？”[[p:燕青]]禀道：
p:i{
“自離宣州，[[p:盧俊義|盧先鋒]]分兵兩處：[[tt:盧俊義|先鋒]]自引一半軍馬攻打湖州，殺死偽留守[[p:弓溫]]並手下副將五員，收伏了湖州，殺散了賊兵，安撫了百姓，一面行文申复[[p:張招討]]，撥統制守禦，特令[[p:燕青]]來報捷。[[p:盧俊義|主將]]所分這一半人馬，叫[[p:林沖]]引領前去，攻取獨松關，都到杭州聚會。[[p:燕青|小弟]]來時，聽得說獨松關路上每日廝殺，取不得關，[[p:盧俊義|先鋒]]又同[[p:朱武]]去了，囑付委[[p:呼延灼|呼延將軍]]統領軍兵守住湖州，待中軍[[p:張招討|招討]]調撥得統製到來，護境安民，才一面進兵，攻取德清縣，到杭州會合。”
}
p:[[p:宋江]]又問道：“湖州守禦取德清，並調去獨松關廝殺，兩處分的人將，你且說與我姓名，共是幾人去，並幾人跟[[p:呼延灼]]來。”[[p:燕青]]道：“有單在此。分去獨松關廝殺取關，現有正偏將佐二十三員：
p:ls{
[[tt:盧俊義|先鋒]][[p:盧俊義]]
　　[[p:朱武]]　[[p:林沖]]　[[p:董平]]　[[p:張清]]　[[p:解珍]]　[[p:解寶]]　[[p:呂方]]　[[p:郭盛]]
　　[[p:歐鵬]]　[[p:鄧飛]]　[[p:李忠]]　[[p:週通]]　[[p:鄒淵]]　[[p:鄒潤]]　[[p:孫新]]　[[p:顧大嫂]]
　　[[p:李立]]　[[p:白勝]]　[[p:湯隆]]　[[p:朱貴]]　[[p:朱富]]　[[p:時遷]]
}
p:現在湖州守禦，即日進兵德清縣，現有正偏將佐一十九員：
p:ls{
[[p:呼延灼]]　[[p:索超]]　[[p:穆弘]]　　[[p:雷橫]]　[[p:楊雄]]　[[p:劉唐]]　[[p:單廷珪]]　[[p:魏定國]]
[[p:陳達]]　　[[p:楊春]]　[[p:薛永]]　　[[p:杜遷]]　[[p:穆春]]　[[p:李雲]]　[[p:石勇]]　　[[p:龔旺]]
[[p:丁得孫]]　[[p:張青]]　[[p:孫二娘]]
}
p:這兩處將佐，通計四十二員。 [[p:燕青|小弟]]來時，那裡商議定了，目下進兵。 ”
p:[[p:宋江]]道：“既然如此，兩路進兵攻取最好。卻才[[p:柴進|柴大官人]]要和你去[[p:方臘]]賊巢裡面去做細作，你敢去麼？”[[p:燕青]]道：“[[p:宋江|主帥]]差遣，安敢不從？[[p:燕青|小弟]]願陪侍[[p:柴進|柴大官人]]去。”[[p:柴進]]甚喜，便道：
p:i{
“我扮做個白衣秀才，你扮做個僕者。一主一僕，背著琴劍書箱上路去，無人疑忌。直去海邊尋船，使過越州，卻取小路去諸暨縣，就那裡穿過山路，取睦州不遠了。”
}
p:商議已定，擇一日，[[p:柴進]]、[[p:燕青]]辭了[[p:宋江|宋先鋒]]，收拾琴劍書箱，自投海邊，尋船過去，不在話下。
----
p:且說[[tt:吳用|軍師]][[p:吳用]]再與[[p:宋江]]道：
p:i{
“杭州南半邊，有錢塘大江，通達海島。若得幾個人駕小船從海邊去進赭山門，到南門外江邊放起號砲，豎立號旗，城中必慌。你水軍中頭領，誰人去走一遭？”
}
p:說猶未了，[[p:張橫]]、[[p:三阮]]道：“我們都去。”[[p:宋江]]道：“杭州西路，又靠著湖泊，亦要水軍用度，你等不可都去。”[[p:吳用]]道：“只可叫[[p:張橫]]同[[p:阮小七]]，駕船將引[[p:侯健]]、[[p:段景住]]去。”當時撥了四個人，引著三十餘個水手，將帶了十數個火砲號旗，自來海邊尋船，望錢塘江里進發。
p:看官聽說，這回話都是散沙一般。先人書會留傳，一個個都要說到，只是難做一時說；慢慢敷演關目，下來便見。看官只牢記關目頭行，便知衷曲奧妙。
----
p:再說[[p:宋江]]分調兵將已了，回到秀州，計議進兵，攻取杭州，忽聽得東京有使命齎捧御酒賞賜到州。 [[p:宋江]]引大小將校迎接入城，謝恩已罷，作御酒供宴，管待天使。飲酒中間，天使又將出太醫院奏准，
p:i{
為上皇乍感小疾，索取[[ni:安道全|神醫]][[p:安道全]]回京，駕前委用，降下聖旨，就令來取。
}
p:[[p:宋江]]不敢阻當。次日，管待天使已了，就行起送[[p:安道全]]赴京。 [[p:宋江]]等送出十里長亭餞行，[[p:安道全]]自同天使回京。有詩讚曰：
p:pm{
安子青囊藝最精，山東行散有聲名。人誇脈得倉公妙，自負丹如薊子成。刮骨立看金鏃出，解肌時見刃痕平。梁山結義堅如石，此別難忘手足情。
}
p:再說[[p:宋江]]把頒降到賞賜，分俵眾將，擇日祭旗起軍，辭別[[p:劉光世|劉都督]]、[[p:耿參謀]]，上馬進兵，水陸並行，船騎同發。路至崇德縣，守將聞知，奔回杭州去了。
p:且說[[p:方臘]]太子[[p:方天定]]聚集諸將，在行宮議事。今時龍翔宮基址，乃是舊日行宮。 [[p:方天定]]手下有四員大將。那四員：
p:ls{
[[ni:鄧元覺|寶光如來]][[ni:鄧元覺|國師]][[p:鄧元覺]]　[[tt:石寶|南離大將軍]][[tt:石寶|元帥]][[p:石寶]]
[[tt:厲天閏|鎮國大將軍]]　[[p:厲天閏]]　[[tt:司行方|護國大將軍]]　　[[p:司行方]]
}
p:這四個皆稱元帥大將軍名號，是[[p:方臘]]加封。又有二十四員偏將。那二十四員：
p:ls{
[[p:厲天佑]]　[[p:吳值]]　　[[p:趙毅]]　[[p:黃愛]]　[[p:晁中]]　[[p:湯逢士]]
[[p:王勣]]　　[[p:薛斗南]]　[[p:冷恭]]　[[p:張儉]]　[[p:元興]]　[[p:姚義]]
[[p:溫克讓]]　[[p:茅迪]]　　[[p:王仁]]　[[p:崔彧]]　[[p:廉明]]　[[p:徐白]]
[[p:張道原]]　[[p:鳳儀]]　　[[p:張韜]]　[[p:蘇涇]]　[[p:米泉]]　[[p:貝應夔]]
}
p:這二十四個，皆封為將軍。共是二十八員，在[[p:方天定]]行宮，聚集計議。 [[p:方天定]]說道：“即日[[p:宋江]]水陸並進過江南來，平折了與他三個大郡。止有杭州，是南國之屏障。若有虧失，睦州焉能保守？前者[[tt:浦文英|司天太監]][[p:浦文英]]奏，是‘罡星侵入吳地，就里為禍不小’，正是這夥人了。今來犯吾境界，汝等諸官，各受重爵，務必赤心報國，休得怠慢。”眾將啟奏[[p:方天定]]道：“[[p:方天定|主上]]寬心！放著許多精兵良將，未曾與[[p:宋江]]對敵。目今雖是折陷了數處州郡，皆是不得其人，以致如此。今聞[[p:宋江]]、[[p:盧俊義]]分兵三路，來取杭州，[[p:方天定|殿下]]與[[ni:鄧元覺|國師]]謹守寧海軍城郭，作萬年基業。臣等眾將，各各分調迎敵。”[[p:方天定|太子]][[p:方天定]]大喜，傳下令旨，也分三路軍馬，前去策應，只留[[ni:鄧元覺|國師]][[p:鄧元覺]]同保城池。分去那三員元帥？乃是：
p:ls{
[[tt:司行方|護國元帥]][[p:司行方]]，引四員首將，救應德清：
[[p:薛斗南]]　[[p:黃愛]]　[[p:徐白]]　[[p:米泉]]
[[tt:厲天閏|鎮國元帥]][[p:厲天閏]]，引四員首將，救應獨松關：
[[p:厲天佑]]　[[p:張儉]]　[[p:張韜]]　[[p:姚義]]
[[tt:石寶|南離元帥]][[p:石寶]]，引八員首將，總軍出郭迎敵大隊人馬：
[[p:溫克讓]]　[[p:趙毅]]　[[p:冷恭]]　[[p:王仁]]
[[p:張道原]]　[[p:吳值]]　[[p:廉明]]　[[p:鳳儀]]
}
p:三員大將，分調三路，各引軍三萬。分撥人馬已定，各賜金帛，催促起身。 [[tt:司行方|元帥]][[p:司行方]]，引了一枝軍馬，救應德清州，望餘杭州進發。
----
p:且不說兩路軍馬策應去了。卻說這[[p:宋江|宋先鋒]]大隊軍兵，迤邐前進，來至臨平山，望見山頂一面紅旗，在那裡磨動。 [[p:宋江]]當下差正將二員——[[p:花榮]]、[[p:秦明]]，先來哨路，隨即催趲戰船車過長安壩來。 [[p:花榮]]、[[p:秦明]]兩個帶領了一千軍馬，轉過山嘴，早迎著南軍[[p:石寶]]軍馬。手下兩員首將當先，望見[[p:花榮]]、[[p:秦明]]，一齊出馬。一個是[[p:王仁]]，一個是[[p:鳳儀]]，各挺一條長槍，便奔將來。宋軍中[[p:花榮]]、[[p:秦明]]，便把軍馬擺開出戰。 [[p:秦明]]手舞狼牙大棍，直取[[p:鳳儀]]；[[p:花榮]]挺槍來戰[[p:王仁]]。四馬相交，鬥過十合，不分勝敗。 [[p:秦明]]、[[p:花榮]]觀見南軍後有接應，都喝一聲：“少歇！”各回馬還陣。 [[p:花榮]]道：“且休戀戰，快去報[[p:宋江|哥哥]]來，別作商議。”後軍隨即飛報去中軍。
p:[[p:宋江]]引[[p:朱仝]]、[[p:徐寧]]、[[p:黃信]]、[[p:孫立]]四將，直到陣前。南軍[[p:王仁]]、[[p:鳳儀]]，再出馬交鋒，大罵：“敗將敢再出來交戰！”[[p:秦明]]大怒，舞起狼牙棍，縱馬而出，和[[p:鳳儀]]再戰。 [[p:王仁]]卻搦[[p:花榮]]出戰。只見[[p:徐寧]]一騎馬，便挺槍殺去。 [[p:花榮]]與[[p:徐寧]]是一副一正——金槍手、銀槍手，[[p:花榮]]隨即也縱馬，便出在[[p:徐寧]]背後，拈弓取箭在手，不等[[p:徐寧]]、[[p:王仁]]交手，覷得較親，只一箭，把[[p:王仁]]射下馬去，南軍盡皆失色。 [[p:鳳儀]]見[[p:王仁]]被箭射下馬來，吃了一驚，措手不及，被[[p:秦明]]當頭一棍打著，攧下馬去，南兵漫散奔走。宋軍衝殺過去，[[p:石寶]]抵當不住，退回皋亭山來，直近東新橋下寨。當日天晚，策立不定，南兵且退入城去。
----
p:次日，[[p:宋江|宋先鋒]]軍馬已過了皋亭山，直抵東新橋下寨，傳令教分調本部軍兵，作三路夾攻杭州。那三路軍兵將佐是誰？
p:ls{
一路分撥步軍頭領正偏將，從湯鎮路去取東門，是：
[[p:朱仝]]　[[p:史進]]　[[p:魯智深]]　[[p:武松]]　[[p:王英]]　[[p:扈三娘]]
一路分撥水軍頭領正偏將，從北新橋取古塘，截西路，打靠湖城門：
[[p:李俊]]　[[p:張順]]　[[p:阮小二]]　[[p:阮小五]]　[[p:孟康]]
中路馬步水三軍，分作三隊進發，取北關門、艮山門。前隊正偏將是：
[[p:關勝]]　[[p:花榮]]　[[p:秦明]]　[[p:徐寧]]　[[p:郝思文]]　[[p:凌振]]
第二隊總兵主將[[p:宋江|宋先鋒]]、[[tt:吳用|軍師]][[p:吳用]]，部領人馬正偏將是：
[[p:戴宗]]　[[p:李逵]]　[[p:石秀]]　[[p:黃信]]　[[p:孫立]]　[[p:樊瑞]]　[[p:鮑旭]]　[[p:項充]]
[[p:李袞]]　[[p:馬麟]]　[[p:裴宣]]　[[p:蔣敬]]　[[p:燕順]]　[[p:宋清]]　[[p:蔡福]]　[[p:蔡慶]]　[[p:鬱保四]]
第三隊水路陸路助戰策應。正偏將是：
[[p:李應]]　[[p:孔明]]　[[p:杜興]]　[[p:楊林]]　[[p:童威]]　[[p:童猛]]
}
p:當日[[p:宋江]]分撥大小三軍已定，各自進發。
----
p:有話即長，無話即短。且說中路大隊軍兵，前隊[[p:關勝]]直哨到東新橋，不見一個南軍。 [[p:關勝]]心疑，退回橋外，使人回复[[p:宋江|宋先鋒]]。 [[p:宋江]]聽了，使[[p:戴宗]]傳令，分付道：“且未可輕進。每日輪兩個頭領出哨。”頭一日，是[[p:花榮]]、[[p:秦明]]，第二日[[p:徐寧]]、[[p:郝思文]]，一連哨了數日，又不見出戰。此日又該[[p:徐寧]]、[[p:郝思文]]，兩個帶了數十騎馬，直哨到北關門來，見城門大開著，兩個來到吊橋邊看時，城上一聲擂鼓響，城裡早撞出一彪軍馬來。 [[p:徐寧]]、[[p:郝思文]]急回馬時，城西偏路喊聲又起，一百餘騎馬軍，沖在前面。 [[p:徐寧]]並力死戰，殺出馬軍隊裡，回頭不見了[[p:郝思文]]。再回來看時，見數員將校，把[[p:郝思文]]活捉了入城去。 [[p:徐寧]]急待回身，項上早中了一箭，帶著箭飛馬走時，六將背後趕來。路上正逢著[[p:關勝]]，救得回來，血暈倒了。六員南將，已被[[p:關勝]]殺退，自回城裡去了。慌忙報與[[p:宋江|宋先鋒]]知道。
p:[[p:宋江]]急來看[[p:徐寧]]時，七竅流血。 [[p:宋江]]垂淚，便喚隨軍醫士治療，拔去箭矢，用金槍藥敷貼。 [[p:宋江]]且教扶下戰船內將息，自來看視。當夜三四次發昏，方知中了藥箭。 [[p:宋江]]仰天嘆道：“[[ni:安道全|神醫]][[p:安道全]]已被取回京師，此間又無良醫可救，必損吾股肱也！”傷感不已。 [[p:吳用]]來請[[p:宋江]]回寨，主議軍情，勿以兄弟之情，誤了國家重事。
p:i{
[[p:宋江]]使人送[[p:徐寧]]到秀州去養病，不想箭中藥毒，調治不痊。
}
p:且說[[p:宋江]]又差人去軍中打聽[[p:郝思文]]消息，次日，只見小軍來報導：
p:i{
“杭州北關門城上，把竹竿挑起[[p:郝思文]]頭來示眾。”
}
p:方知道被[[p:方天定]]碎剮了，[[p:宋江]]見報，好生傷感。後半月[[p:徐寧]]已死，申文來報。 [[p:宋江]]因折了二將，按兵不動，且守住大路。
----
p:卻說[[p:李俊]]等引兵到北新橋住扎，分軍直到古塘深山去處探路，聽得飛報導：“折了[[p:郝思文]]，[[p:徐寧]]中箭而死。”[[p:李俊]]與[[p:張順]]商議道：
p:i{
“尋思我等這條路道，第一要緊是去獨松關，湖州、德清二處衝要路口，抑且賊兵都在這裡出沒。我們若當住他咽喉道路，被他兩面來夾攻，我等兵少，難以迎敵。不若一發殺入西山深處，卻好屯紮。西湖水面，好做我們戰場；山西後面通接西溪，卻又好做退步。”
}
p:便使小校報知[[p:宋江|先鋒]]，請取軍令。次後引兵直過桃源嶺西山深處，在今時靈隱寺屯駐；山北面西溪山口，亦扎小寨，在今時古塘深處。前軍卻來唐家瓦出哨。
p:當日[[p:張順]]對[[p:李俊]]說道：“南兵都已收入杭州城裡去了，我們在此屯兵，今經半月之久，不見出戰，只在山里，幾時能夠獲功？[[p:張順|小弟]]今欲從湖里沒水過去，從水門中暗入城去，放火為號，[[p:李俊|哥哥]]便可進兵取他水門。就報與主將[[p:宋江|先鋒]]，教三路一齊打城。”[[p:李俊]]道：“此計雖好，恐[[p:張順|兄弟]]獨力難成。”[[p:張順]]道：“便把這命報答[[p:宋江|先鋒]]哥哥許多年好情分，也不多了。”[[p:李俊]]道：“[[p:張順|兄弟]]且慢去，待我先報與[[p:宋江|哥哥]]，整點人馬策應。”[[p:張順]]道：“我這裡一面行事，[[p:李俊|哥哥]]一面使人去報。比及[[p:張順|兄弟]]到得城裡，[[p:宋江|先鋒]]哥哥已自知了。”
p:當晚，[[p:張順]]身邊藏了一把蓼葉尖刀，飽吃了一頓酒食，來到西湖岸邊，看見那三面青山，一湖綠水，遠望城郭，四座禁門，臨著湖岸。那四座門：錢塘門、湧金門、清波門、錢湖門。看官聽說：
p:i{
原來這杭州舊宋以前，喚做清河鎮。 [[p:錢鏐|錢王]]手裡，改為杭州寧海軍，設立十座城門：東有菜市門、薦橋門；南有候潮門、嘉會門；西有錢湖門、清波門、湧金門、錢塘門；北有北關門、艮山門。 [[p:趙構|高宗]]車駕南渡之後，建都於此，喚做花花臨安府，又添了三座城門。
}
p:目今[[p:方臘]]佔據時，還是[[p:錢鏐|錢王]]舊都，城子方圓八十里，雖不比南渡以後，安排得十分的富貴，從來江山秀麗，人物奢華，所以相傳道：“[i%上有天堂，下有蘇杭。%]”怎見得：
p:pm{
江浙昔時都會，錢塘自古繁華。休言城內風光，且說西湖景物：有一萬頃碧澄澄掩映琉璃，列三千面青娜娜參差翡翠。春風湖上，艷桃濃李如描；夏日池中，綠蓋紅蓮似畫。秋雲涵如，看南國嫩菊堆金；冬雪紛飛，觀北嶺寒梅破玉。九里松青煙細細，六橋水碧響泠泠。曉霞連映三天竺，暮雲深鎖二高峰。風生在猿呼洞口，雨飛來龍井山頭。三賢堂畔，一條鰲背侵天；四聖觀前，百丈祥雲繚繞。蘇公堤東坡古蹟，孤山路和靖舊居。訪友客投靈隱去，簪花人逐淨慈來。平昔只聞三島遠，豈知湖北勝蓬萊？
}
p:[[p:蘇軾|蘇東坡]]學士有詩讚道：
p:pm{
湖光瀲灩晴偏好，山色空濛雨亦奇。若把西湖比西子，淡妝濃抹也相宜。
}
p:又有古詞名《浣溪沙》為證：
p:pm{
湖上朱橋響畫輪，溶溶春水浸春雲，碧琉璃滑淨無塵。當路游絲迎醉客，入花黃鳥喚行人，日斜歸去奈何春！
}
p:這西湖，故宋時果是景緻無比，說之不盡。 [[p:張順]]來到西陵橋上，看了半晌。時當春暖，西湖水色拖藍，四面山光疊翠。 [[p:張順]]看了道：“我身生在潯陽江上，大風巨浪，經了萬千，何曾見這一湖好水，便死在這裡，也做個快活鬼！”說罷，脫下布衫，放在橋下，頭上挽著個穿心紅的【上髟下角】兒，下面著腰生絹水裙，系一條【月荅】膊，掛一口尖刀，赤著腳，鑽下湖里去，卻從水底下摸將過湖來。
p:此時已是初更天氣，月色微明，[[p:張順]]摸近湧金門邊，探起頭來，在水面上聽時，城上更鼓，卻打一更四點。城外靜悄悄地，沒一個人；城上女牆邊，有四五個人在那裡探望。 [[p:張順]]再伏在水里去了。又等半回，再探起頭來看時，女牆邊悄不見一個人。 [[p:張順]]摸到水口邊看時，一帶都是鐵窗櫺隔著；摸裡面時，都是水簾護定，簾子上有繩索，索上縛著一串銅鈴。 [[p:張順]]見窗櫺牢固，不能夠入城，舒隻手入去，扯那水簾時，牽得索子上鈴響，城上人早發起喊來。 [[p:張順]]從水底下，再鑽入湖里伏了。聽得城上人馬下來，看那水簾時，又不見有人，都在城上說道：“鈴子響得蹺蹊，莫不是個大魚順水游來，撞動了水簾。”眾軍漢看了一回，並不見一物，又各自去睡了。 [[p:張順]]再聽時，城樓上已打三更，打了好一回更點，想必軍人各自去東倒西歪睡熟了。 [[p:張順]]再鑽向城邊去，料是水里入不得城。爬上岸來看時，那城上不見一個人在上面，便欲要爬上城去，且又尋思道：“倘或城上有人，卻不干折了性命，我且試探一試探。”摸些土塊，擲撒上城去。有不曾睡的軍士，叫將起來，再下來看水門時，又沒動靜。再上城來敵樓上看湖面上時，又沒一隻船隻。原來西湖上船隻，已奉[[p:方天定]]令旨，都收入清波門外和淨慈港內，別門俱不許泊船。眾人道：“卻是作怪？”口裡說道：“定是個鬼！我們各自睡去，休要睬他！”口裡雖說，卻不去睡，盡伏在女牆邊。
p:[[p:張順]]又聽了一個更次，不見些動靜，卻鑽到城邊來聽，上面更鼓不響。 [[p:張順]]不敢便上去，又把些土石拋擲上城去，又沒動靜。 [[p:張順]]尋思道：“已是四更，將及天亮，不上城去，更待幾時？”卻才爬到半城，只聽得上面一聲梆子響，眾軍一齊起。 [[p:張順]]從半城上跳下水池裡去，待要趁水沒時，城上踏弩硬弓、苦竹箭、鵝卵石，一齊都射打下來。可憐[[p:張順]]英雄，就湧金門外水池中身死。
p:詩曰：
p:pm{
曾聞善戰死兵戎，善溺終然喪水中。瓦罐不離井上破，勸君莫但逞英雄。
}
----
p:話分兩頭，卻說[[p:宋江]]日間已接了[[p:李俊]]飛報，說[[p:張順]]沒水入城，放火為號，便轉報與東門軍士去了。當夜[[p:宋江]]在帳中和[[p:吳用]]議事，到四更，覺道神思困倦，退了左右，在帳中伏幾而臥。猛然一陣冷風，[[p:宋江]]起身看時，只見燈燭無光，寒氣逼人。定睛看時，見一個似人非人，似鬼非鬼，立於冷氣之中。看[[p:張順|那人]]時，渾身血污著，低低道：“[[p:張順|小弟]]跟隨[[p:宋江|哥哥]]許多年，恩愛至厚。今以殺身報答，死於湧金門下槍箭之中，今特來辭別[[p:宋江|哥哥]]。”[[p:宋江]]道：“這個不是[[p:張順]]兄弟？”回過臉來這邊，又見三四個，都是鮮血滿身，看不仔細。 [[p:宋江]]大哭一聲，驀然覺來，乃是南柯一夢。帳外左右聽得哭聲，入來看時，[[p:宋江]]道：“怪哉！”叫請[[tt:吳用|軍師]]圓夢。
p:[[p:吳用]]道：“[[p:宋江|兄長]]卻才困倦暫時，有何異夢？”[[p:宋江]]道：“適間冷氣過處，分明見[[p:張順]]一身血污，立在此間，告道：‘[[p:張順|小弟]]跟著[[p:宋江|哥哥]]許多年，蒙恩至厚。今以殺身報答，死於湧金門下槍箭之中，特來辭別。’轉過臉來，這面又立著三四個帶血的人，看不分曉，就哭覺來。”[[p:吳用]]道：“早間[[p:李俊]]報說，[[p:張順]]要過湖里去，越城放火為號，莫不只是[[p:宋江|兄長]]記心，卻得這惡夢？”[[p:宋江]]道：“只想[[p:張順]]是個精靈的人，必然死於無辜。”[[p:吳用]]道：“西湖到城邊，必是險隘，想端的送了性命。[[p:張順]]魂來，與[[p:宋江|兄長]]託夢。”[[p:宋江]]道：“若如此時，這三四個又是甚人？”和[[p:吳用|吳學究]]議論不定，坐而待旦，絕不見城中動靜，心中越疑。看看午後，只見[[p:李俊]]使人飛報將來說：
p:i{
“[[p:張順]]去湧金門越城，被箭射死於水中，現今西湖城上把竹竿挑起頭來，掛著號令。”
}
p:[[p:宋江]]見報了，又哭的昏倒；[[p:吳用]]等眾將亦皆傷感。原來[[p:張順]]為人甚好，深得弟兄情分。 [[p:宋江]]道：“我喪了父母，也不如此傷悼，不由我連心透骨苦痛！”[[p:吳用]]及眾將勸道：“[[p:宋江|哥哥]]以國家大事為念，休為弟兄之情，自傷貴體。”[[p:宋江]]道：“我必須親自到湖邊，與他弔孝。”[[p:吳用]]諫道：“[[p:宋江|兄長]]不可親臨險地，若賊兵知得，必來攻擊。”[[p:宋江]]道：“我自有計較。”隨即點[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]四個，引五百步軍去探路，[[p:宋江]]隨後帶了[[p:石秀]]、[[p:戴宗]]、[[p:樊瑞]]、[[p:馬麟]]，引五百軍士，暗暗地從西山小路里去[[p:李俊]]寨裡。 [[p:李俊]]等接著，請到靈隱寺中方丈內歇下。 [[p:宋江]]又哭了一場，便請本寺僧人，就寺裡誦經，追薦[[p:張順]]。
p:次日天晚，[[p:宋江]]叫小軍去湖邊揚一首白旛，上寫道：
p:i{
“亡弟正將[[p:張順]]之魂。”
}
p:插於水邊。西陵橋上，排下許多祭物，卻分付[[p:李逵]]道：“如此如此。”埋伏在北山路口；[[p:樊瑞]]、[[p:馬麟]]、[[p:石秀]]左右埋伏；[[p:戴宗]]隨在身邊。只等天色相近一更時分，[[p:宋江]]掛了白袍，金盔上蓋著一層孝絹，同[[p:戴宗]]並五七個僧人，卻從小行山轉到西陵橋上。軍校已都列下黑豬白羊，金銀祭物，點起燈燭熒煌，焚起香來。 [[p:宋江]]在當中證盟，朝著湧金門下哭奠，[[p:戴宗]]立在側邊。先是僧人搖鈴誦咒，攝招呼名，祝贊[[p:張順]]魂魄，降墜神旛。次後[[p:戴宗]]宣讀祭文，[[p:宋江]]親自把酒澆奠，仰天望東而哭。
p:正哭之間，只聽得橋下兩邊一聲喊起，南北兩山一齊鼓響，兩彪軍馬來拿[[p:宋江]]。正是：只因恩義如天大，惹起兵戈卷地來。
p:畢竟[[p:宋江]]、[[p:戴宗]]怎地迎敵，且聽下回分解。
