title:第百十五回　張順魂捉方天定　宋江智取寧海軍
p:話說[[p:宋江]]和[[p:戴宗]]正在西陵橋上祭奠[[p:張順]]，已有人報知[[p:方天定]]，差下十員首將，分作兩路，來拿[[p:宋江]]，殺出城來。南山五將，是[[p:吳值]]、[[p:趙毅]]、[[p:晁中]]、[[p:元興]]、[[p:蘇涇]]；北山路也差五員首將，是[[p:溫克讓]]、[[p:崔彧]]、[[p:廉明]]、[[p:茅迪]]、[[p:湯逢士]]。南北兩路，共十員首將，各引三千人馬，半夜前後開門，兩頭軍兵一齊殺出來。 [[p:宋江]]正和[[p:戴宗]]奠酒化紙，只聽得橋下喊聲大舉。左有[[p:樊瑞]]、[[p:馬麟]]，右有[[p:石秀]]，各引五千人埋伏。聽得前路火起，一齊也舉起火來，兩路分開趕殺南北兩山軍馬。南兵見有準備，急回舊路。兩邊宋兵追趕。 [[p:溫克讓]]引著四將急回過河去時，不提防保叔塔山背後，撞出[[p:阮小二]]、[[p:阮小五]]、[[p:孟康]]，引五千軍殺出來，正截斷了歸路，活捉了[[p:茅迪]]，亂槍戳死[[p:湯逢士]]。南山[[p:吳值]]也引著四將，迎著宋兵追趕，急退回來，不提防定香橋正撞著[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]，引五百步隊軍殺出來。那兩個牌手，直搶入懷裡來，手舞蠻牌，飛刀出鞘，早剁倒[[p:元興]]。 [[p:鮑旭]]刀砍死[[p:蘇涇]]，[[p:李逵]]斧劈死[[p:趙毅]]，軍兵大半殺下湖里去了，都被淹死。投到城裡救軍出來時，[[p:宋江]]軍馬已都入山里去了，都到靈隱寺取齊，各自請功受賞。兩路奪得好馬五百餘匹。 [[p:宋江]]分付留下[[p:石秀]]、[[p:樊瑞]]、[[p:馬麟]]，相幫[[p:李俊]]等同管西湖山寨，準備攻城。 [[p:宋江]]只帶了[[p:戴宗]]、[[p:李逵]]等回皋亭山寨中。 [[p:吳用]]等接入中軍帳坐下，[[p:宋江]]對[[tt:吳用|軍師]]說道：“我如此行計，也得他四將之首，活捉了[[p:茅迪]]，將來解赴[[p:張招討]]軍前，斬首施行。”
----
p:[[p:宋江]]在寨中，惟不知獨松關、德清二處消息，便差[[p:戴宗]]去探，急來回報。 [[p:戴宗]]去了數日，回來寨中，參見[[p:宋江|先鋒]]，說知[[p:盧俊義|盧先鋒]]已過獨松關了，早晚便到此間。 [[p:宋江]]聽了，憂喜相半，就問兵將如何。 [[p:戴宗]]答道：“我都知那裡廝殺的備細，更有公文在此。[[p:宋江|先鋒]]請休煩惱。”[[p:宋江]]道：“莫非又損了我幾個弟兄？你休隱避我，與我實說情由。”[[p:戴宗]]道：“[[p:盧俊義|盧先鋒]]自從去取獨松關，那關兩邊，都是高山，只中間一條路。山上蓋著關所，關邊有一株大樹，可高數十餘丈，望得諸處皆見，下面盡是叢叢雜雜松樹。關上守把三員賊將，為首的喚做[[p:吳昇]]，第二個是[[p:蔣印]]，第三個是[[p:衛亨]]。初時連日下關，和[[p:林沖]]廝殺，被[[p:林沖]]蛇矛戳傷[[p:蔣印]]。[[p:吳昇]]不敢下關，只在關上守護。次後[[p:厲天閏]]又引四將到關救應，乃是[[p:厲天佑]]、[[p:張儉]]、[[p:張韜]]、[[p:姚義]]四將。次日下關來廝殺，賊兵內[[p:厲天佑]]首先出馬，和[[p:呂方]]相持，約鬥五六十合，被[[p:呂方]]一戟刺死[[p:厲天佑]]，賊兵上關去了，並不下來。連日在關下等了數日，[[p:盧俊義|盧先鋒]]為見山嶺嶮峻，卻差[[p:歐鵬]]、[[p:鄧飛]]、[[p:李忠]]、[[p:週通]]四個上山探路，不提防
p:i{
[[p:厲天閏]]要替[[p:厲天佑|兄弟]]復仇，引賊兵衝下關來，首先一刀，斬了[[p:週通]]。
}
p:[[p:李忠]]帶傷走了。若是救應得遲時，都是休了的。救得三將回寨。次日，[[ni:董平|雙槍將]][[p:董平]]焦躁，要去複仇，勒馬在關下大罵賊將，不提防關上一火砲打下來，炮風正傷了[[p:董平]]左臂，回到寨裡，就使槍不得，把夾板綁了臂膊。次日定要去報仇，[[p:盧俊義|盧先鋒]]當住了，不曾去。過了一夜，臂膊料好，不教[[p:盧俊義|盧先鋒]]知道，自和[[p:張清]]商議了，兩個不騎馬，先行上關來。關上走下[[p:厲天閏]]、[[p:張韜]]來交戰。 [[p:董平]]要捉[[p:厲天閏]]，步行使槍，[[p:厲天閏]]也使長槍來迎，與[[p:董平]]鬥了十合。 [[p:董平]]心裡只要廝殺，爭奈左手使槍不應，只得退步。 [[p:厲天閏]]趕下關來，[[p:張清]]便挺槍去搠[[p:厲天閏]]。 [[p:厲天閏]]卻閃去松樹背後，
p:i{
[[p:張清]]手中那條槍，卻搠在松樹上。急要拔時，搠牢了，拽不脫，被[[p:厲天閏]]還一槍來，腹上正著，戳倒在地。 [[p:董平]]見搠倒[[p:張清]]，急使雙槍去戰時，不提防[[p:張韜]]卻在背後攔腰一刀，把[[p:董平]]剁做兩段。
}
p:[[p:盧俊義|盧先鋒]]知得，急去救應，兵已上關去了，下面又無計可施。得了[[p:孫新]]、[[p:顧大嫂]]夫妻二人，扮了逃難百姓，去到深山里尋得一條小路，引著[[p:李立]]、[[p:湯隆]]、[[p:時遷]]、[[p:白勝]]四個，從小路過到關上，半夜裡卻摸上關，放起火來。賊將見關上火起，知有宋兵已透過關，一齊棄了關隘便走。 [[p:盧俊義|盧先鋒]]上關點兵將時，[[p:孫新]]、[[p:顧大嫂]]活捉得原守關將[[p:吳昇]]，[[p:李立]]、[[p:湯隆]]活捉得原守關將[[p:蔣印]]，[[p:時遷]]、[[p:白勝]]活捉得原守關將[[p:衛亨]]。將此三人，都解赴[[p:張招討]]軍前去了。收拾得[[p:董平]]、[[p:張清]]、[[p:週通]]三人屍骸，葬於關上。 [[p:盧俊義|盧先鋒]]追過關四十五里，趕上賊兵，與[[p:厲天閏]]交戰，約鬥了三十餘合，被[[p:盧俊義|盧先鋒]]殺死[[p:厲天閏]]，止存[[p:張儉]]、[[p:張韜]]、[[p:姚義]]，引著敗殘軍馬，勉強迎敵，得便退回，只在早晚便到。 [[p:宋江|主帥]]不信，可看公文。 ”[[p:宋江]]看了公文，心中添悶，眼淚如泉。
p:[[p:吳用]]道：“既是[[p:盧俊義|盧先鋒]]得勝了，可調軍將去夾攻，南兵必敗，就行接應湖州[[p:呼延灼]]那路軍馬。”[[p:宋江]]應道：“言之極當。”便調[[p:李逵]]、[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]，引三千步軍，從山路接將去。 [[ni:李逵|黑旋風]]引了軍兵，歡天喜地去了。且說[[p:宋江]]軍馬攻打東門，正將[[p:朱仝]]等原撥五千馬步軍兵，從湯鎮路上村中奔到菜市門處，攻取東門。那時東路沿江，都是人家村居道店，賽過城中，茫茫蕩蕩，田園地段。當時來到城邊，把軍馬排開。 [[p:魯智深]]首先出陣，步行搦戰，提著鐵禪杖，直來城下大罵：“蠻撮鳥們，出來和你廝殺！”那城上見是個[[p:魯智深|和尚]]挑戰，慌忙報入太子宮中來。當有[[ni:鄧元覺|寶光國師]][[p:鄧元覺]]，聽的是個[[p:魯智深|和尚]]勒戰，便起身奏[[p:方天定|太子]]道：“[[p:鄧元覺|小僧]]聞梁山泊有這個和尚，名為[[p:魯智深]]，慣使一條鐵禪杖，請[[p:方天定|殿下]]去東門城上，看[[p:鄧元覺|小僧]]和他步鬥幾合。”[[p:方天定]]見說大喜，傳令旨，遂引八員猛將，同[[tt:石寶|元帥]][[p:石寶]]，都來菜市門城上，看[[ni:鄧元覺|國師]]迎敵。當下[[p:方天定]]和[[p:石寶]]在敵樓上坐定，八員戰將簇擁在兩邊，看[[ni:鄧元覺|寶光國師]]戰時，那[[ni:鄧元覺|寶光和尚]]怎生結束，但見：
p:pm{
穿一領烈火猩紅直裰，系一條虎【角力】打就圓絛，掛一串七寶瓔珞數珠，著一雙九環鹿皮僧鞋。襯裡是香線金獸掩心，雙手使錚光渾鐵禪杖。
}
p:當時開城門，放吊橋，那[[ni:鄧元覺|寶光國師]][[p:鄧元覺]]引五百刀手步軍，飛奔出來。 [[p:魯智深]]見了道：“原來南軍也有這禿廝出來。[[p:魯智深|洒家]]教那廝吃俺一百禪杖！”也不打話，掄起禪杖，便奔將來。 [[ni:鄧元覺|寶光國師]]也使禪杖來迎。兩個一齊都使禪杖相並。但見：
p:pm{
魯智深忿怒，全無清淨之心；鄧元覺生嗔，豈有慈悲之念？這個何曾尊佛道，只於月黑殺人；那個不會看經文，惟要風高放火。這個向靈山會上，惱如來懶坐蓮台；那個去善法堂前，勒揭諦使回金杵。一個盡世不修梁武懺，一個平生那識祖師禪？
}
p:這[[p:魯智深]]和[[ni:鄧元覺|寶光國師]]，鬥過五十餘合，不分勝敗。 [[p:方天定]]在敵樓上看了，與[[p:石寶]]道：“只說梁山泊有個[[ni:魯智深|花和尚]][[p:魯智深]]，不想原來如此了得，名不虛傳！鬥了這許多時，不曾折半點兒便宜與[[ni:鄧元覺|寶光和尚]]。”[[p:石寶]]答道：“[[p:石寶|小將]]也看得呆了，不曾見這一對敵手。”正說之間，只聽得飛馬又報導：“北關門下，又有軍到城下。”[[p:石寶]]慌忙起身去了。且說城下宋軍中，[[ni:武松|行者]][[p:武松]]見[[p:魯智深]]戰[[ni:鄧元覺|寶光]]不下，恐有疏失，心中焦躁，便舞起雙戒刀，飛出陣來，直取[[ni:鄧元覺|寶光]]。 [[ni:鄧元覺|寶光]]見他兩個並一個，拖了禪杖，望城里便走。 [[p:武松]]奮勇直趕殺去，忽地城門裡突出一員猛將，乃是[[p:方天定]]手下[[p:貝應夔]]，便挺槍躍馬，接住[[p:武松]]廝殺。兩個正在吊橋上撞著，被[[p:武松]]閃個過，撇了手中戒刀，搶住他槍桿，只一拽，連人和軍器拖下馬來，槅察的一刀，把[[p:貝應夔]]剁下頭來。 [[p:魯智深]]隨後接應了回來，[[p:方天定]]急叫拽起吊橋，收兵入城。這裡[[p:朱仝]]也叫引軍退十里下寨，使人去報捷[[p:宋江|宋先鋒]]知會。
----
p:當日[[p:宋江]]引軍到北關門搦戰，[[p:石寶]]帶了流星錘上馬，手裡橫著劈風刀，開了城門，出來迎敵。宋軍陣上[[ni:關勝|大刀]][[p:關勝]]出馬，與[[p:石寶]]交戰。兩個鬥到二十餘合，[[p:石寶]]撥回馬便走，[[p:關勝]]急勒住馬，也回本陣。 [[p:宋江]]問道：“緣何不去追趕？”[[p:關勝]]道：“[[p:石寶]]刀法，不在[[p:關勝]]之下，雖然回馬，必定有計。”[[p:吳用]]道：“[[p:段愷]]曾說，[[p:段愷|此人]]慣使流星錘，回馬詐輸，漏人深入重地。”[[p:宋江]]道：“若去追趕，定遭毒手。且收軍回寨，一面差人去賞賜[[p:武松]]。”
p:卻說[[p:李逵]]等引著步軍去接應[[p:盧俊義|盧先鋒]]，來到山路里，正撞著[[p:張儉]]等敗軍，並力衝殺入去，亂軍中殺死[[p:姚義]]。有[[p:張儉]]、[[p:張韜]]二人，再奔回關上那條路去，正逢著[[p:盧俊義|盧先鋒]]，大殺一陣，便望深山小路而走。背後追趕得緊急，只得棄了馬，奔走山下逃命。不期竹篠中鑽出兩個人來，各拿一把鋼叉，[[p:張儉]]、[[p:張韜]]措手不及，被兩個拿叉戳翻，直捉下山來。原來戳翻[[p:張儉]]、[[p:張韜]]的，是[[p:解珍]]、[[p:解寶]]。 [[p:盧俊義|盧先鋒]]見拿二人到來，大喜，與[[p:李逵]]等合兵一處，會同眾將，同到皋亭山大寨中來，參見[[p:宋江|宋先鋒]]等，訴說折了[[p:董平]]、[[p:張清]]、[[p:週通]]一事，彼各傷感。諸將盡來參拜了[[p:宋江]]，合兵一處下寨。次日，教把[[p:張儉]]解赴蘇州[[p:張招討]]軍前，梟首示眾。將[[p:張韜]]就寨前割腹剜心，遙空祭奠[[p:董平]]、[[p:張清]]、[[p:週通]]了當。
----
p:[[p:宋江|宋先鋒]]與[[p:吳用]]計議道：“啟請[[p:盧俊義|盧先鋒]]領本部人馬，去接應德清縣路上[[p:呼延灼]]等這支軍，同到此間，計合取城。”[[p:盧俊義]]得令，便點本部兵馬起程，取路望奉口鎮進發。三軍路上到得奉口，正迎著[[p:司行方]]敗殘軍兵回來。 [[p:盧俊義]]接著，大殺一陣，[[p:司行方]]墜水而死，其餘各自逃散去了。 [[p:呼延灼]]參見[[p:盧俊義|盧先鋒]]，合兵一處，回來皋亭山總寨參見[[p:宋江|宋先鋒]]等，諸將會合計議。 [[p:宋江]]見兩路軍馬都到了杭州，那宣州、湖州、獨松關等處，皆是[[p:張招討]]、[[p:從參謀]]自調統制前去各處護境安民，不在話下。
p:[[p:宋江]]看[[p:呼延灼]]部內，不見了[[p:雷橫]]、[[p:龔旺]]二人。 [[p:呼延灼]]訴說：
p:i{
“[[p:雷橫]]在德清縣南門外，和[[p:司行方]]交鋒，鬥到三十合，被[[p:司行方]]砍下馬去。
[[p:龔旺]]因和[[p:黃愛]]交戰，趕過溪來，和人連馬，陷倒在溪里，被南軍亂槍戳死。
}
p:[[p:米泉]]卻是[[p:索超]]一斧劈死。 [[p:黃愛]]、[[p:徐白]]，眾將向前活捉在此。 [[p:司行方]]趕逐在水里淹死。 [[p:薛斗南]]亂軍中逃難，不知去向。 ”[[p:宋江]]聽得又折了[[p:雷橫]]、[[p:龔旺]]兩個兄弟，淚如雨下，對眾將道：“前日[[p:張順]]與我託夢時，見右邊立著三四個血污衣襟之人，在我面前現形，正是[[p:董平]]、[[p:張清]]、[[p:週通]]、[[p:雷橫]]、[[p:龔旺]]這夥陰魂了。我若得了杭州寧海軍時，重重地請僧人設齋，做好事，追薦超度眾兄弟。 ”將[[p:黃愛]]、[[p:徐白]]解赴[[p:張招討]]軍前斬首，不在話下。
----
p:當日[[p:宋江]]叫殺牛宰馬，宴勞眾軍。次日，與[[p:吳用]]計議定了，分撥正偏將佐，攻打杭州。
p:ls{
[[tt:盧俊義|副先鋒]][[p:盧俊義]]，帶領正偏將一十二員，攻打候潮門：
[[p:林沖]]　　[[p:呼延灼]]　[[p:劉唐]]　[[p:解珍]]　[[p:解寶]]　[[p:單廷珪]]
[[p:魏定國]]　[[p:陳達]]　　[[p:楊春]]　[[p:杜遷]]　[[p:李雲]]　[[p:石勇]]
[[p:花榮]]等正偏將一十四員，攻打艮山門：
[[p:花榮]]　[[p:秦明]]　[[p:朱武]]　[[p:黃信]]　[[p:孫立]]　[[p:李忠]]
[[p:鄒淵]]　[[p:鄒潤]]　[[p:李立]]　[[p:白勝]]　[[p:湯隆]]　[[p:穆春]]
[[p:朱貴]]　[[p:朱富]]
[[p:穆弘]]等正偏將十一員，去西山寨內，幫助[[p:李俊]]等，攻打靠湖門：
[[p:李俊]]　[[p:阮小二]]　[[p:阮小五]]　[[p:孟康]]　[[p:石秀]]　　[[p:樊瑞]]
[[p:馬麟]]　[[p:穆弘]]　　[[p:楊雄]]　　[[p:薛永]]　[[p:丁得孫]]
[[p:孫新]]等正偏將八員，去東門寨幫助[[p:朱仝]]攻打菜市、薦橋等門：
[[p:朱仝]]　[[p:史進]]　　[[p:魯智深]]　[[p:武松]]　[[p:孫新]]　[[p:顧大嫂]]
[[p:張青]]　[[p:孫二娘]]
東門寨內，取回偏將八員，兼同[[p:李應]]等，管領各寨探事，各處策應：
[[p:李應]]　[[p:孔明]]　　[[p:楊林]]　[[p:杜興]]　[[p:童威]]　[[p:童猛]]
[[p:王英]]　[[p:扈三娘]]
[[tt:宋江|正先鋒使]][[p:宋江]]帶領正偏將二十一員，攻打北關門大路：
[[p:吳用]]　[[p:關勝]]　[[p:索超]]　[[p:戴宗]]　[[p:李逵]]　[[p:呂方]]
[[p:郭盛]]　[[p:歐鵬]]　[[p:鄧飛]]　[[p:燕順]]　[[p:凌振]]　[[p:鮑旭]]
[[p:項充]]　[[p:李袞]]　[[p:宋清]]　[[p:裴宣]]　[[p:蔣敬]]　[[p:蔡福]]
[[p:蔡慶]]　[[p:時遷]]　[[p:鬱保四]]
}
p:當下[[p:宋江]]調撥將佐，取四面城門。
----
p:[[p:宋江]]等部領大隊人馬，直近北關門城下勒戰。城上鼓響鑼鳴，大開城門，放下吊橋，[[p:石寶]]首先出馬來戰。宋軍陣上，[[ni:索超|急先鋒]][[p:索超]]平生性急，揮起大斧，也不打話，飛奔出來，便鬥[[p:石寶]]。兩馬相交，二將猛戰，未及十合，[[p:石寶]]賣個破綻，回馬便走。
p:i{
[[p:索超]]追趕，[[p:關勝]]急叫休去時，[[p:索超]]臉上著一錘，打下馬去。 [[p:鄧飛]]急去救時，[[p:石寶]]馬到，[[p:鄧飛]]措手不及，又被[[p:石寶]]一刀，砍做兩段。
}
p:城中[[ni:鄧元覺|寶光國師]]，引了數員猛將，衝殺出來，宋兵大敗，望北而走。卻得[[p:花榮]]、[[p:秦明]]等刺斜裡殺將來，衝退南軍，救得[[p:宋江]]回寨。 [[p:石寶]]得勝，歡天喜地，回城中去了。
----
p:[[p:宋江]]等回到皋亭山大寨歇下，升帳而坐，又見折了[[p:索超]]、[[p:鄧飛]]二將，心中好生納悶。 [[p:吳用]]諫道：“城中有此猛將，只宜智取，不可對敵。”[[p:宋江]]道：“似此損兵折將，用何計可取？”[[p:吳用]]道：“[[p:宋江|先鋒]]計會各門了當，再引軍攻打北關門，城裡兵馬，必然出來迎敵，我卻佯輸詐敗，誘引賊兵，遠離城郭，放炮為號，各門一齊打城。但得一門軍馬進城，便放起火來應號，賊兵必然各不相顧，可獲大功。”[[p:宋江]]便喚[[p:戴宗]]傳令知會。次日，令[[p:關勝]]引些少軍馬，去北關門城下勒戰。城上鼓響，[[p:石寶]]引軍出城，和[[p:關勝]]交馬。戰不過十合，[[p:關勝]]急退。 [[p:石寶]]軍兵趕來，[[p:凌振]]便放起炮來。號砲起時，各門都發起喊來，一齊攻城。
p:且說[[tt:盧俊義|副先鋒]][[p:盧俊義]]引著[[p:林沖]]等調兵攻打候潮門，軍馬來到城下，見城門不關，下著吊橋。 [[p:劉唐]]要奪頭功，一騎馬，一把刀，直搶入城去。城上看見[[p:劉唐]]飛馬奔來，
p:i{
一斧砍斷繩索，墜下閘板，可憐悍勇[[p:劉唐]]，連馬和人，同死於門下。
}
p:原來杭州城子，乃[[p:錢鏐|錢王]]建都，制立三重門關：外一重閘板，中間兩扇鐵葉大門，裡面又是一層排柵門。 [[p:劉唐]]搶到城門下，上面早放下閘板來。兩邊又有埋伏軍兵，[[p:劉唐]]如何不死！ [[p:林沖]]、[[p:呼延灼]]見折了[[p:劉唐]]，領兵回營，報復[[p:盧俊義]]。各門都入不去，只得且退，使人飛報[[p:宋江|宋先鋒]]大寨知道。 [[p:宋江]]聽得又折了[[p:劉唐]]，被候潮門閘死，痛哭道：“屈死了這個[[p:劉唐|兄弟]]！自[[cp:015|鄆城縣結義]]，跟著[[ni:晁蓋|晁天王]][[cp:019|上樑山泊]]，受了許多年辛苦，不曾快樂。大小百十場出戰交鋒，出百死，得一生，未嘗折了銳氣。誰想今日卻死於此處！”[[tt:吳用|軍師]][[p:吳用]]道：“此非良法。這計不成，倒送了一個兄弟。且教各門退軍，別作道理。”[[p:宋江]]心焦，急欲要報仇雪恨，嗟嘆不已。部下[[ni:李逵|黑旋風]]便道：“[[p:宋江|哥哥]]放心，我明日和[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]四個人，好歹要拿[[p:石寶]]那廝！”[[p:宋江]]道：“[[p:石寶|那人]]英雄了得，你如何近傍得他？”[[p:李逵]]道：“我不信！我明日不捉得他，不來見[[p:宋江|哥哥]]面。”[[p:宋江]]道：“你隻小心在意，休覷得等閒。”
p:[[ni:李逵|黑旋風]][[p:李逵]]回到自己帳房裡，篩下大碗酒，大盤肉，請[[p:鮑旭]]、[[p:項充]]、[[p:李袞]]來吃酒，說道：“我四個，從來做一路廝殺。今日我在[[p:宋江|先鋒]]哥哥面前，砍了大嘴，明日要捉[[p:石寶]]那廝，你二個不要心懶。”[[p:鮑旭]]道：“[[p:李逵|哥哥]]今日也教馬軍向前，明日也教馬軍向前，今晚我等約定了，來日務要齊心向前，捉[[p:石寶]]那廝。我們四個都爭口氣！”次日早晨，[[p:李逵]]等四人吃得醉飽了，都拿軍器出寨，請[[p:宋江|先鋒]]哥哥看廝殺。 [[p:宋江]]見四個都半醉，便道：“你四個兄弟，休把性命作戲！”[[p:李逵]]道：“[[p:宋江|哥哥]]，休小覷我們！”[[p:宋江]]道：“只願你們應得口便好！”[[p:宋江]]上馬，帶同[[p:關勝]]、[[p:歐鵬]]、[[p:呂方]]、[[p:郭盛]]四個馬軍將佐來到北關門下，擂鼓搖旗搦戰。 [[p:李逵]]火雜雜地，掿著雙斧，立在馬前；[[p:鮑旭]]挺著板刀，睜著怪眼，只待廝殺；[[p:項充]]、[[p:李袞]]各挽一麵團牌，插著飛刀二十四把，挺鐵槍伏在兩側。只見城上鼓響鑼鳴，[[p:石寶]]騎著一匹瓜黃馬，拿著劈風刀，引兩員首將出城來迎敵：上首[[p:吳值]]，下首[[p:廉明]]。三員將卻才出得城來，[[p:李逵]]是個不怕天地的人，大吼了一聲，四個直奔到[[p:石寶]]馬頭前來。 [[p:石寶]]便把劈風刀去迎時，早來到懷裡。 [[p:李逵]]一斧，砍斷馬腳，[[p:石寶]]便跳下來，望馬軍群裡躲了。 [[p:鮑旭]]早把[[p:廉明]]一刀，砍下馬來。兩個牌手早飛出刀來；空中似玉魚亂躍，銀葉交加。
p:[[p:宋江]]把馬軍衝到城邊時，城上擂木炮石，亂打下來。 [[p:宋江]]怕有疏失，急令退軍，不想[[p:鮑旭]]早鑽入城門裡去了，[[p:宋江]]只叫得苦。
p:i{
[[p:石寶]]卻伏在城門裡面，看見[[p:鮑旭]]搶將入來，刺斜裡只一刀，早把[[p:鮑旭]]砍做兩段。
}
p:[[p:項充]]、[[p:李袞]]急護得[[p:李逵]]回來。 [[p:宋江]]軍馬，退還本寨，又見折了[[p:鮑旭]]，[[p:宋江]]越添愁悶，[[p:李逵]]也哭奔回寨裡來。 [[p:吳用]]道：“此計亦非良策。雖是斬得他[[p:廉明|一將]]，卻折了[[p:李逵]]的[[p:鮑旭|副手]]。”
----
p:正是眾人煩惱間，只見[[p:解珍]]、[[p:解寶]]到寨來報事。 [[p:宋江]]問其備細時，[[p:解珍]]禀道：“[[p:解珍|小弟]]和[[p:解寶]]直哨到南門外二十餘里，地名範村，見江邊泊著一連有數十隻船，下去問時，原來是富陽縣[[p:袁評事]]解糧船。[[p:解珍|小弟]]欲要把他殺了，[[p:袁評事|本人]]哭道：‘我等皆是大宋良民，累被[[p:方臘]]不時科斂，但有不從者，全家殺害。我等今得天兵到來剪除，只指望再見太平之日，誰想又遭橫亡。’[[p:解珍|小弟]]見他說的情切，不忍殺他，又問他道：‘你緣何卻來此處？’他說：‘為近奉[[p:方天定]]令旨，行下各縣，要刷洗村坊，著科斂白糧五萬石。老漢為頭，斂得五千石，先解來交納。今到此間，為大軍圍城廝殺，不敢前去，屯泊在此。’[[p:解珍|小弟]]得了備細，特來報知[[p:宋江|主將]]。”[[p:吳用]]大喜道：“此乃天賜其便，這些糧船上，定要立功。”便請[[p:宋江|先鋒]]傳令：“就是你兩個弟兄為頭，帶將砲手[[p:凌振]]並[[p:杜遷]]、[[p:李雲]]、[[p:石勇]]、[[p:鄒淵]]、[[p:鄒潤]]、[[p:李立]]、[[p:白勝]]、[[p:穆春]]、[[p:湯隆]]；[[p:王英]]、[[p:扈三娘]]、[[p:孫新]]、[[p:顧大嫂]]、[[p:張青]]、[[p:孫二娘]]三對夫妻，扮作艄公艄婆，都不要言語，混雜在艄後，一攪進得城去，便放連珠炮為號，我這裡自調兵來策應。”[[p:解珍]]、[[p:解寶]]喚[[p:袁評事]]上岸來，傳下[[p:宋江|宋先鋒]]言語道：“你等既宋國良民，可依此行計。事成之後，必有重賞。”
p:此時不由[[p:袁評事]]不從，許多將校，已都下船。卻把船上艄公人等，都只留在船上雜用，卻把艄公衣服脫來，與[[p:王英]]、[[p:孫新]]、[[p:張青]]穿了，裝扮做艄公。 [[p:扈三娘]]、[[p:顧大嫂]]、[[p:孫二娘]]三人女將，扮做艄婆，小校人等都做搖船水手。軍器眾將都埋藏在船艙裡，把那船一齊都放到江岸邊。此時各門圍哨的宋軍，也都不遠。 [[p:袁評事]]上岸，[[p:解珍]]、[[p:解寶]]和那數個艄公跟著，直到城下叫門。城上得知，問了備細來情，報入太子宮中。 [[p:方天定]]便差[[p:吳值]]開城門，直來江邊，點了船隻，回到城中，奏知[[p:方天定]]。 [[p:方天定]]差下六員將，引一萬軍出城，攔住東北角上，著[[p:袁評事]]搬運糧米，入城交納。此時眾將人等，都雜在艄公水手人內，混同搬糧運米入城，三個女將也隨入城裡去了。五千糧食，須臾之間，都搬運已了。六員首將卻統引軍入城中。宋兵分投而來，复圍住城郭，離城三二里，列著陣勢。當夜二更時分，[[p:凌振]]取出九箱子母等炮，直去吳山頂上，放將起來；眾將各取火把，到處點著。城中不一時，鼎沸起來，正不知多少宋軍在城裡。 [[p:方天定]]在宮中，聽了大驚，急急披掛上馬時，各門城上軍士，已都逃命去了。宋兵大振，各自爭功奪城。
p:且說城西山內[[p:李俊]]等，得了將令，引軍殺到淨慈港，奪得船隻，便從湖里使將過來湧金門上岸。眾將分投去搶各處水門，[[p:李雲]]、[[p:石秀]]首先登城。就夜城中混戰，止存南門不圍，亡命敗軍都從那門下奔走。
p:卻說[[p:方天定]]上得馬，四下里尋不著一員將校，止有幾個步軍跟著，出南門奔走，忙忙似喪家之狗，急急如漏網之魚。走得到五云山下，只見江里走起[[p:張橫|一個人]]來，口裡銜著一把刀，赤條條跳上岸來。 [[p:方天定]]在馬上見來得兇，便打馬要走。可奈那匹馬作怪，百般打也不動，卻似有人籠住嚼環的一般。 [[p:張橫|那漢]]搶到馬前，把[[p:方天定]]扯下馬來，一刀便割了頭，卻騎了[[p:方天定]]的馬，一手提了頭，一手執刀，奔回杭州城來。 [[p:林沖]]、[[p:呼延灼]]領兵趕到六和塔時，恰好正迎著[[p:張橫|那漢]]。二將認得是[[ni:張橫|船火兒]][[p:張橫]]，吃了一驚。 [[p:呼延灼]]便叫：“[[p:張橫|賢弟]]那裡來？”[[p:張橫]]也不應，一騎馬直跑入城裡去。此時[[p:宋江|宋先鋒]]軍馬大隊已都入城了，就在[[p:方天定]]宮中為帥府，眾將校都守住行宮。望見[[p:張橫]]一騎馬跑將來，眾人皆吃一驚。 [[p:張橫]]直到宋江面前，滾鞍下馬，把頭和刀，撇在地下，納頭拜了兩拜，便哭起來。 [[p:宋江]]慌忙抱住[[p:張橫]]道：“[[p:張橫|兄弟]]，你從那裡來？[[p:阮小七]]又在何處？”[[p:張橫]]道：“我不是[[p:張橫]]。”[[p:宋江]]道：“你不是[[p:張橫]]，卻是誰？”[[p:張橫]]道：“小弟是[[p:張順]]。因[[cp:114|在湧金門外，被槍箭攢死]]，一點幽魂，不離水里飄蕩，感得[[p:西湖震澤龍君]]，收做[[p:張順|金華太保]]，留於水府龍宮為神。今日[[p:宋江|哥哥]]打破了城池，[[p:張順|兄弟]]一魂纏住[[p:方天定]]，半夜裡隨出城去，見哥哥[[p:張橫]]在大江里，來借[[p:張橫|哥哥]]身殼，飛奔上岸，跟到五云山腳下，殺了[[p:方天定|這賊]]，徑奔來見[[p:宋江|哥哥]]。”說了，驀然倒地。
p:[[p:宋江]]親自扶起，[[p:張橫]]睜開眼，看了[[p:宋江]]並眾將，刀劍如林，軍士叢滿，[[p:張橫]]道：“我莫不在黃泉見[[p:宋江|哥哥]]麼？”[[p:宋江]]哭道：“卻才你與兄弟[[p:張順]]附體，殺了[[p:方天定]]這賊，你不曾死，我等都是陽人，你可精細著。”[[p:張橫]]道：“恁地說時，我的[[p:張順|兄弟]]已死了！”[[p:宋江]]道：“[[p:張順]]因要從西湖水底下去捵水門，入城放火，不想至湧金門外越城，被人知覺，槍箭攢死在彼。”[[p:張橫]]聽了，大哭一聲：“[[p:張順|兄弟]]！”驀然倒了。眾人看[[p:張橫]]時，四肢不舉，兩眼朦朧，七魄悠悠，三魂杳杳，正是：未從五道將軍去，定是無常二鬼催。
p:畢竟[[p:張橫]]悶倒，性命如何，且聽下回分解。
