title:第百十六回　盧俊義分兵歙州道　宋公明大戰烏龍嶺
p:話說當下[[p:張橫]]聽得道沒了他兄弟[[p:張順]]，煩惱得昏暈了，半晌卻救得甦醒。 [[p:宋江]]道：“且扶在帳房裡調治，卻再問他海上事務。”[[p:宋江]]令[[p:裴宣]]、[[p:蔣敬]]寫錄眾將功勞，辰巳時分，都在營前聚集。 [[p:李俊]]、[[p:石秀]]生擒[[p:吳值]]，三員女將生擒[[p:張道原]]，[[p:林沖]]蛇矛戳死[[p:冷恭]]，[[p:解珍]]、[[p:解寶]]殺了[[p:崔彧]]，只走了[[p:石寶]]、[[p:鄧元覺]]、[[p:王勣]]、[[p:晁中]]、[[p:溫克讓]]五人。 [[p:宋江]]便出榜安撫百姓，賞勞三軍，把[[p:吳值]]、[[p:張道原]]解赴[[p:張招討]]軍前，斬首施行。獻糧[[p:袁評事]]申文保舉作富陽縣令，[[p:張招討]]處關領空頭官誥，不在話下。
----
p:眾將都到城中歇下，左右報導：“[[p:阮小七]]從江里上岸，入城來了。”[[p:宋江]]喚到帳前問時，說道：“[[p:阮小七|小弟]]和[[p:張橫]]並[[p:侯健]]、[[p:段景住]]帶領水手，海邊覓得船隻，行至海鹽等處，指望便使入錢塘江來。不期風水不順，打出大洋裡去了。急使得回來，又被風打破了船，眾人都落在水里。
p:i{
[[p:侯健]]、[[p:段景住]]不識水性，落下去淹死海中，眾多水手各自逃生四散去了。
}
p:[[p:阮小七|小弟]]赴水到海口，進得赭山門，被潮直漾到半墦山，赴水回來。卻見[[p:張橫]]哥哥在五云山江里，本待要上岸來，又不知他在那地裡。昨夜望見城中火起，又聽得連珠炮響，想必是[[p:宋江|哥哥]]在杭州城廝殺，以此從江里上岸來。不知[[p:張橫]]曾到岸也不曾？ ”[[p:宋江]]說[[p:張橫]]之事與[[p:阮小七]]知道，令和他自己兩個哥哥相見了，依前管領水軍頭領船隻。[[p:宋江]]傳令，先調水軍頭領，去江里收拾江船，伺候徵進睦州。想起[[p:張順]]如此通靈顯聖，去湧金門外靠西湖邊建立廟宇，題名“[[tt:張順|金華太保]]”，[[p:宋江]]親去祭奠。後來收伏[[p:方臘]]有功於朝，[[p:宋江]]回京奏知此事，特奉聖旨，敕封為“[[tt:張順|金華將軍]]”，廟食杭州。
----
p:再說[[p:宋江]]在行宮內，因思渡江以來，損折許多將佐，心中十分悲愴。卻去淨慈寺修設水陸道場七晝夜，判施斛食，濟拔沈冥，超度眾將，各設靈位享祭。做了好事已畢，將[[p:方天定]]宮中一應禁物，盡皆毀壞，所有金銀、寶貝、羅緞等項，分賞諸將軍校。杭州城百姓俱寧，設宴慶賞。當與[[tt:吳用|軍師]]從長計議，調兵收復睦州。此時已是四月盡間，忽聞報導：“[[tt:劉光世|副都督]][[p:劉光世]]並東京天使，都到杭州。”[[p:宋江]]當下引眾將出北關門迎接入城，就行宮開讀聖旨：“敕[[tt:宋江|先鋒使]][[p:宋江]]等收剿[[p:方臘]]，累建大功，敕賜皇封御酒三十五瓶，錦衣三十五領，賞賜正將。其餘偏將，照名支給賞賜緞匹。”原來朝廷只知[[p:公孫胜]]不曾渡江收剿[[p:方臘]]，卻不知折了許多頭領。 [[p:宋江]]見了三十五員錦衣御酒，驀然傷心，淚不能止。天使問時，[[p:宋江]]把折了眾將的話，對天使說知。天使道：“如此折將，朝廷怎知？下官回京，必當奏聞。”那時設宴款待天使，[[p:劉光世]]主席，其餘大小將佐，各依次序而坐。御賜酒宴，各各沾恩。現亡正偏將佐，留下錦衣御酒賞賜，次日，設位遙空享祭。 [[p:宋江]]將一瓶御酒，一領錦衣，去[[p:張順]]廟裡，呼名享祭。錦衣就穿泥神身上，其餘的都只遙空焚化。天使住了幾日，送回京師。
----
p:不覺迅速光陰，早過了數十日。 [[p:張招討]]差人齎文書來，催促[[tt:宋江|先鋒]]進兵。 [[p:宋江]]與[[p:吳用]]請[[p:盧俊義]]商議：“此去睦州，沿江直抵賊巢。此去歙州，卻從昱嶺關小路而去。今從此處分兵征剿，不知[[p:盧俊義|賢弟]]兵取何處？”[[p:盧俊義]]道：“主兵遣將，聽從[[p:宋江|哥哥]]嚴令，安敢選擇？”[[p:宋江]]道：“雖然如此，試看天命。”作兩隊分定人數，寫成兩處鬮子，焚香祈禱，各鬮一處。 [[p:宋江]]拈鬮得睦州，[[p:盧俊義]]拈鬮得歙州。 [[p:宋江]]道：“[[p:方臘]]賊巢正是清溪縣幫源洞中。[[p:盧俊義|賢弟]]取了歙州，可屯住軍馬，申文飛報知會，約日同攻清溪賊洞。”[[p:盧俊義]]便請[[p:宋江|宋公明]]酌量分調將佐軍校。
p:ls{
[[tt:宋江|先鋒使]][[p:宋江]]帶領正偏將佐三十六員，攻取睦州並烏龍嶺：
[[tt:吳用|軍師]][[p:吳用]]　[[p:關勝]]　[[p:花榮]]　　[[p:秦明]]　　[[p:李應]]　　[[p:戴宗]]
　　[[p:朱仝]]　[[p:李逵]]　[[p:魯智深]]　[[p:武松]]　　[[p:解珍]]　　[[p:解寶]]
　　[[p:呂方]]　[[p:郭盛]]　[[p:樊瑞]]　　[[p:馬麟]]　　[[p:燕順]]　　[[p:宋清]]
　　[[p:項充]]　[[p:李袞]]　[[p:王英]]　　[[p:扈三娘]]　[[p:凌振]]　　[[p:杜興]]
　　[[p:蔡福]]　[[p:蔡慶]]　[[p:裴宣]]　　[[p:蔣敬]]　　[[p:鬱保四]]
水軍頭領正偏將佐七員，部領船隻，隨軍徵進睦州：
[[p:李俊]]　[[p:阮小二]]　[[p:阮小五]]　[[p:阮小七]]　[[p:童猛]]　[[p:童威]]　[[p:孟康]]
[[tt:盧俊義|副先鋒]][[p:盧俊義]]管領正偏將佐二十八員，收取歙州並昱嶺關：
[[tt:朱武|軍師]][[p:朱武]]　　[[p:林沖]]　　[[p:呼延灼]]　[[p:史進]]　　[[p:楊雄]]　[[p:石秀]]
　　[[p:單廷珪]]　[[p:魏定國]]　[[p:孫立]]　　[[p:黃信]]　　[[p:歐鵬]]　[[p:杜遷]]
　　[[p:陳達]]　　[[p:楊春]]　　[[p:李忠]]　　[[p:薛永]]　　[[p:鄒淵]]　[[p:李立]]
　　[[p:李雲]]　　[[p:鄒潤]]　　[[p:湯隆]]　　[[p:石勇]]　　[[p:時遷]]　[[p:丁得孫]]
　　[[p:孫新]]　　[[p:顧大嫂]]　[[p:張青]]　　[[p:孫二娘]]
}
p:當下[[p:盧俊義|盧先鋒]]部領正偏將校共計二十九員，隨行軍兵三萬人馬，擇日辭了[[p:劉光世|劉都督]]，別了[[p:宋江]]，引兵望杭州，取山路經過臨安縣，進發登程去了。卻說[[p:宋江]]等整頓船隻軍馬，分撥正偏將校，選日祭旗出師，水陸並進，船騎相迎。
p:i{
此時杭州城內瘟疫盛行，已病倒六員將佐：是[[p:張橫]]、[[p:穆弘]]、[[p:孔明]]、[[p:朱貴]]、[[p:楊林]]、[[p:白勝]]，患體未痊，不能征進，就撥[[p:穆春]]、[[p:朱富]]看視病人，共是八員，寄留杭州。
}
p:其餘眾將，盡隨[[p:宋江]]攻取睦州，共計三十七員，取路沿江望富陽縣進發。
----
p:且不說兩路軍馬起程，再說[[p:柴進]]同燕青，自[[秀州檇李亭]]別了[[p:宋江|宋先鋒]]，行至海鹽縣前，到海邊趁船，使過越州，迤邐來到諸暨縣，渡過漁浦，前到睦州界上。把關隘將校攔住，[[p:柴進]]告道：
p:i{
“某乃是中原一秀士，能知天文地理，善會陰陽，識得六甲風雲，辨別三光氣色，九流三教，無所不通，遙望江南有天子氣而來，何故閉塞賢路？”
}
p:把關將校聽得[[p:柴進]]言語不俗，便問姓名。 [[p:柴進]]道：
p:i{
“某乃[[p:柴進|姓柯名引]]，一主一僕，投上國而來，別無他故。”
}
p:守將見說，留住[[p:柴進]]，差人徑來睦州，報知[[tt:祖士遠|右丞相]][[p:祖士遠]]、[[tt:沈壽|參政]][[p:沈壽]]、[[tt:桓逸|僉書]][[p:桓逸]]、[[tt:譚高|元帥]][[p:譚高]]，四個跟前禀了。便使人接取[[p:柴進]]至睦州相見，各敘禮罷。 [[p:柴進]]一段話，聳動那四個，更兼[[p:柴進]]一表非俗，那裡坦然不疑。 [[tt:祖士遠|右丞相]][[p:祖士遠]]大喜，便叫[[tt:桓逸|僉書]][[p:桓逸]]，引[[p:柴進]]去清溪大內朝覲。原來睦州、歙州，[[p:方臘]]都有行宮大殿，內卻有五府六部總制在清溪縣幫源洞中。
p:且說[[p:柴進]]、[[p:燕青]]跟隨[[p:桓逸]]來到清溪帝都，先來參見[[tt:婁敏中|左丞相]][[p:婁敏中]]。 [[p:柴進]]高談闊論，一片言語，[[p:婁敏中]]大喜，就留[[p:柴進]]在相府管待。看了[[p:柴進]]、[[p:燕青]]出言不俗，知書通禮，先自有八分歡喜。這[[p:婁敏中]]原是清溪縣教學的先生，雖有些文章，苦不甚高，被[[p:柴進]]這一段話，說得他大喜。過了一夜，次日早朝，等候[[p:方臘]]王子升殿。內列著侍御、嬪妃、彩女，外列九卿四相，文武兩班，殿前武士，金瓜長隨侍從。當有[[tt:婁敏中|左丞相]][[p:婁敏中]]出班啟奏：“中原是[[p:孔子|孔夫子]]之鄉。今有一賢士，[[p:柴進|姓柯名引]]，文武兼資，智勇足備，善識天文地理，能辨六甲風雲，貫通天地氣色，三教九流，諸子百家，無不通達。望天子氣而來，現在朝門外，伺候我主傳宣。”[[p:方臘]]道：“既有[[p:柴進|賢士]]到來，便令白衣朝見。”各門大使傳宣，引[[p:柴進]]到於殿下。拜舞起居，山呼萬歲已畢，宣入簾前。
p:[[p:方臘]]看見[[p:柴進]]一表非俗，有龍子龍孫氣象，先有八分喜色。 [[p:方臘]]問道：“[[p:柴進|賢士]]所言，望天子氣而來，在於何處？”[[p:柴進]]奏道：“臣[[p:柴進|柯引]]賤居中原，父母雙亡，隻身學業，傳先賢之秘訣，授祖師之玄文。近日夜觀乾象，見帝星明朗，正照東吳。因此不辭千里之勞，望氣而來。特至江南，又見一縷五色天子之氣，起自睦州。今得瞻[[p:方臘|天子]]聖顏，抱龍鳳之姿，挺天日之表，正應此氣。臣不勝欣幸之至！”言訖再拜。 [[p:方臘]]道：“[[p:方臘|寡人]]雖有東南地土之分，近被[[p:宋江]]等侵奪城池，將近吾地，如之奈何？”[[p:柴進]]奏道：“臣聞古人有言：‘[i%得之易，失之易；得之難，失之難。%]’今[[p:方臘|陛下]]東南之境，開基以來，席捲長驅，得了許多州郡。今雖被[[p:宋江]]侵了數處，不久氣運復歸於[[p:方臘|聖上]]。[[p:方臘|陛下]]非止江南之境，他日中原社稷，亦屬[[p:方臘|陛下]]。”
p:[[p:方臘]]見此等言語，心中大喜，敕賜錦墩命坐，管待御宴，加封為[[tt:柴進|中書侍郎]]。自此[[p:柴進]]每日得近[[p:方臘]]，無非用些阿諛美言諂佞，以取其事。未經半月，[[p:方臘]]及內外官僚，無一人不喜[[p:柴進]]。次後，[[p:方臘]]見[[p:柴進]]署事公平，盡心喜愛，卻令[[tt:婁敏中|左丞相]][[p:婁敏中]]做媒，把[[p:金芝公主]]招贅[[p:柴進]]為駙馬，封官[[tt:柴進|主爵都尉]]。
p:i{
[[p:燕青]]改名[[p:燕青|雲璧]]，人都稱為[[ni:燕青|雲奉尉]]。
}
p:[[p:柴進]]自從與[[p:金芝公主|公主]]成親之後，出入宮殿，都知內外備細。 [[p:方臘]]但有軍情重事，便宣[[p:柴進]]至內宮計議。 [[p:柴進]]時常奏說：“[[p:方臘|陛下]]氣色真正，只被罡星衝犯，尚有半年不安。直待並得[[p:宋江]]手下無了一員戰將，罡星退度，[[p:方臘|陛下]]復興基業，席捲長驅，直佔中原之地。”[[p:方臘]]道：“[[p:方臘|寡人]]手下愛將數員，盡被[[p:宋江]]殺死，似此奈何？”[[p:柴進]]又奏道：“臣夜觀天象，[[p:方臘|陛下]]氣數，將星雖多數十位，不為正氣，未久必亡。卻有二十八宿星象，正來輔助[[p:方臘|陛下]]，復興基業。[[p:宋江]]夥內，亦有十數員來降。此也是數中星宿，盡是[[p:方臘|陛下]]開疆展土之臣也！”[[p:方臘]]聽了大喜。有詩為證：
p:pm{
蠶室當時懲太史，何人不罪李陵降？誰知貴寵柯駙馬，一念原來為宋江。
}
p:且不說[[p:柴進]]做了駙馬，卻說[[p:宋江]]部領大隊人馬軍兵，離了杭州，望富陽縣進發。時有[[ni:鄧元覺|寶光國師]][[p:鄧元覺]]並[[tt:石寶|元帥]][[p:石寶]]、[[p:王勣]]、[[p:晁中]]、[[p:溫克讓]]五個，引了敗殘軍馬，守住富陽縣關隘，卻使人來睦州求救。 [[tt:祖士遠|右丞相]][[p:祖士遠]]當差兩員親軍指揮使，引一萬軍馬，前來策應。 [[tt:白欽|正指揮]][[p:白欽]]、[[tt:景德|副指揮]][[p:景德]]，兩個都有萬夫不當之勇，來到富陽縣，和[[ni:鄧元覺|寶光國師]]等合兵一處，佔住山頭。 [[p:宋江]]等大隊軍馬，已到七里灣，水軍引著馬軍，一發前進。 [[p:石寶]]見了，上馬帶流星錘，拿劈風刀，離了富陽縣山頭，來迎[[p:宋江]]。
----
p:[[p:關勝]]正欲出馬，[[p:呂方]]叫道：“[[p:關勝|兄長]]少停，看[[p:呂方]]和[[p:石寶|這廝]]鬥幾合。”[[p:宋江]]在門旗影裡看時，[[p:呂方]]一騎馬，一枝戟，直取[[p:石寶]]，那[[p:石寶]]使劈風刀相迎。兩個鬥到五十合，[[p:呂方]]力怯。 [[p:郭盛]]見了，便持戟縱馬，前來夾攻。那[[p:石寶]]一口刀戰兩枝戟，沒半分漏洩。正鬥到至處，南邊[[ni:鄧元覺|寶光國師]]急鳴鑼收軍。原來見大江里戰船乘著順風，都上灘來，卻來傍岸。怕他兩處夾攻，因此鳴鑼收軍。 [[p:呂方]]、[[p:郭盛]]纏住廝殺，那里肯放。 [[p:石寶]]又鬥了三五合，宋兵陣上，[[p:朱仝]]一騎馬，一條槍，又去夾攻。 [[p:石寶]]戰不過三將，分開兵器便走。 [[p:宋江]]鞭梢一指，直殺過富陽山嶺。 [[p:石寶]]軍馬，於路屯紮不住，直到桐廬縣界內。 [[p:宋江]]連夜進兵，過白蜂嶺下寨。當夜差遣[[p:解珍]]、[[p:解寶]]、[[p:燕順]]、[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]取東路，[[p:李逵]]、[[p:項充]]、[[p:李袞]]、[[p:樊瑞]]、[[p:馬麟]]取西路，各帶一千步軍，去桐廬縣劫寨。江里卻教[[p:李俊]]、[[p:三阮]]、[[p:二童]]、[[p:孟康]]七人取水路進兵。
p:且說[[p:解珍]]等引著軍兵殺到桐廬縣時，已是三更天氣。 [[ni:鄧元覺|寶光國師]]正和[[p:石寶]]計議軍務，猛聽的一聲炮響，眾人上馬不疊。急看時，三路火起，諸將跟著[[p:石寶]]只顧逃命，那裡敢來迎敵。三路軍馬，橫衝直撞殺將來。 [[p:溫克讓]]上得馬遲，便望小路而走，正撞著[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]。他夫妻二人一發上，把[[p:溫克讓]]橫拖倒拽，活捉去了。 [[p:李逵]]和[[p:項充]]、[[p:李袞]]、[[p:樊瑞]]、[[p:馬麟]]只顧在縣里殺人放火。 [[p:宋江]]見報，催趲軍兵，拔寨都起，直到桐廬縣駐屯軍馬。 [[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]獻[[p:溫克讓]]請功。 [[p:宋江]]教把[[p:溫克讓]]解赴杭州[[p:張招討]]前斬首，不在話下。
----
p:次日，[[p:宋江]]調兵，水陸並進，直到烏龍嶺下，過嶺便是睦州。此時[[ni:鄧元覺|寶光國師]]引著眾將，都上嶺去把關隘，屯駐軍馬。那烏龍關隘，正靠長江，山峻水急，上立關防，下排戰艦。 [[p:宋江]]軍馬近嶺下屯駐，扎了寨柵。步軍中差[[p:李逵]]、[[p:項充]]、[[p:李袞]]引五百牌手，出哨探路。到得烏龍嶺下，上面擂木炮石打將下來，不能前進，無計可施，回報[[p:宋江|宋先鋒]]。 [[p:宋江]]又差[[p:阮小二]]、[[p:孟康]]、[[p:童猛]]、[[p:童威]]四個，先棹一半戰船上灘。當下[[p:阮小二]]帶了兩個副將，引一千水軍，分作一百隻船上，搖旗擂鼓，唱著山歌，漸近烏龍嶺邊來。原來烏龍嶺下那面靠山，卻是[[p:方臘]]的水寨。那寨裡也屯著五百隻戰船，船上有五千來水軍。為頭的四個水軍總管，名號浙江四龍。那四龍：
p:ls{
[[ni:成貴|玉爪龍]][[tt:成貴|都總管]][[p:成貴]]　[[ni:翟源|錦鱗龍]][[tt:翟源|副總管]][[p:翟源]]
[[ni:喬正|衝波龍]][[tt:喬正|左副管]][[p:喬正]]　[[ni:謝福|戲珠龍]][[tt:謝福|右副管]][[p:謝福]]
}
p:這四個總管，原是錢塘江里艄公，投奔[[p:方臘]]，卻受三品職事。當日[[p:阮小二]]等乘駕船隻，從急流下水，搖上灘去。南軍水寨里四個總管，已自知了，準備下五十連火排。原來這火排，只是大松杉木穿成，排上都堆草把，草把內暗藏著硫黃焰硝引火之物，把竹索編住，排在灘頭。這裡[[p:阮小二]]和[[p:孟康]]、[[p:童威]]、[[p:童猛]]四個，只顧搖上灘去。那四個水軍總管在上面看見了，各打一面乾紅號旗，駕四隻快船，順水搖將下來。 [[p:阮小二]]看見，喝令水手放箭，那四隻快船便回。 [[p:阮小二]]便叫乘勢趕上灘去，四隻快船傍灘住了，四個總管卻跳上岸，許多水手們也都走了。 [[p:阮小二]]望見灘上水寨裡船廣，不敢上去，正在遲疑間，只見烏龍嶺上把旗一招，金鼓齊鳴，火排一齊點著，望下灘順風衝將下來，背後大船一齊喊起，都是長槍撓鉤，盡隨火排下來。 [[p:童威]]、[[p:童猛]]見勢大難近，便把船傍岸，棄了船隻，爬過山邊，上了山，尋路回寨。 [[p:阮小二]]和[[p:孟康]]兀自在船上迎敵，火排連燒將來。
p:i{
[[p:阮小二]]急下水時，後船趕上，一撓鉤搭住。 [[p:阮小二]]心慌，怕吃他拿去受辱，扯出腰刀，自刎而亡。
[[p:孟康]]見不是頭，急要下水時，火排上火砲齊發，一炮正打中[[p:孟康]]頭盔，透頂打做肉泥。
}
p:四個水軍總管，卻上火船殺將下來。 [[p:李俊]]和[[p:阮小五]]、[[p:阮小七]]都在後船，見前船失利，沿江岸殺來，只得急忙轉船，便隨順水放下桐廬岸來。
----
p:再說烏龍嶺上[[ni:鄧元覺|寶光國師]]並[[tt:石寶|元帥]][[p:石寶]]，見水軍總管得勝，乘勢引軍殺下嶺來。水深不能相趕，路遠不能相追，宋兵復退在桐廬駐紮，南兵也收軍上烏龍嶺去了。
p:[[p:宋江]]在桐廬扎駐寨柵，又見折了[[p:阮小二]]、[[p:孟康]]，在帳中煩惱，寢食俱廢，夢寐不安。 [[p:吳用]]與眾將苦勸不得，[[p:阮小七]]、[[p:阮小五]]挂孝已了，自來諫勸[[p:宋江]]道：“我[[p:阮小二|哥哥]]今日為國家大事，折了性命，也強似死在梁山泊，埋沒了名目。[[p:宋江|先鋒]]主兵不須煩惱，且請理國家大事。我弟兄兩個，自去複仇。”[[p:宋江]]聽了，稍稍回顏。次日，仍復整點軍馬，再要進兵。 [[p:吳用]]諫道：“[[p:宋江|兄長]]未可急性，且再尋思計策，度嶺未遲。”只見[[p:解珍]]、[[p:解寶]]便道：
p:i{
“我弟兄兩個，原是獵戶出身，巴山度嶺得慣。我兩個裝做此間獵戶，爬上山去，放起一把火來，教那賊兵大驚，必然棄了關去。”
}
p:[[p:吳用]]道：“此計雖好，只恐這山險峻，難以進步，倘或失腳，性命難保。”[[p:解珍]]、[[p:解寶]]便道：“我弟兄兩個，自[[cp:049|登州越獄上樑山泊]]，托[[p:宋江|哥哥]]福蔭，做了許多年好漢，又受了國家誥命，穿了錦襖子，今日為朝廷，便粉骨碎身，報答[[p:宋江|仁兄]]，也不為多。”[[p:宋江]]道：“賢弟休說這兇話，只願早早乾了大功回京，朝廷不肯虧負我們。你只顧盡心竭力，與國家出力。”
p:[[p:解珍]]、[[p:解寶]]便去拴束，穿了虎皮套襖，腰里各跨一口快刀，提了鋼叉。兩個來辭了[[p:宋江]]，便取小路望烏龍嶺上來。此時才有一更天氣，路上撞著兩個伏路小軍。二人結果了兩個，到得嶺下時，已有二更。聽得嶺上寨內更鼓分明，兩個不敢從大路走，攀藤攬葛，一步步爬上嶺來。是夜月光明朗，如同白日。兩個三停爬了二停之上，望見嶺上燈光閃閃。兩個伏在嶺門邊聽時，上面更鼓已打四更。 [[p:解珍]]暗暗地叫[[p:解寶|兄弟]]道：“夜又短，天色無多時了。我兩個上去罷。”兩個又攀援上去。正爬到巖壁崎嶇之處，懸崖嶮峻之中，兩個只顧爬上去，手腳都不閒，卻把【月荅】膊拴住鋼叉，拖在背後，刮得竹藤亂響，山嶺上早吃人看見了。 [[p:解珍]]正爬在山凹處，只聽得上面叫聲：“著！”一撓鉤正搭住[[p:解珍]]頭髻。 [[p:解珍]]急去腰里拔得刀出來時，上面已把他提得腳懸了。
p:i{
[[p:解珍]]心慌，連忙一刀砍斷撓鉤，卻從空裡墜下來。可憐[[p:解珍]]做了半世好漢，從這百十丈高巖上倒撞下來，死於非命。下面都是狼牙亂石，粉碎了身軀。 [[p:解寶]]見[[p:解珍|哥哥]]顛將下去，急退步下嶺時，上頭早滾下大小石塊並短弩弓箭，從竹藤裡射來。可憐[[p:解寶]]為了一世獵戶，做一塊兒射死在烏龍嶺邊竹藤叢裡，兩個身死。
}
p:天明，嶺上差人下來，將[[p:解珍]]、[[p:解寶]]屍首，就風化在嶺上。探子聽得備細，報與[[p:宋江|宋先鋒]]知道，[[p:解珍]]、[[p:解寶]]已死在烏龍嶺。 [[p:宋江]]聽得又折了[[p:解珍]]、[[p:解寶]]，哭得幾番昏暈，便喚[[p:關勝]]、[[p:花榮]]點兵取烏龍嶺關隘，與四個兄弟報仇。 [[p:吳用]]諫道：“[[p:宋江|仁兄]]不可性急，已死者皆是天命。若要取關，不可造次。須用神機妙策，智取其關，方可調兵遣將。”[[p:宋江]]怒道：“誰想把我們弟兄手足，三停損了一停。不忍那賊們把我兄弟風化在嶺上，今夜必須提兵先去，奪屍首回來，具棺槨埋葬。”[[p:吳用]]阻道：“賊兵將屍風化，誠恐有計，[[p:宋江|兄長]]未可造次。”[[p:宋江]]那里肯聽[[tt:吳用|軍師]]諫勸，隨即點起三千精兵，帶領[[p:關勝]]、[[p:花榮]]、[[p:呂方]]、[[p:郭盛]]四將，連夜進兵，到烏龍嶺時，已是二更時分。小校報導：“前面風化起兩個人在那裡，敢是[[p:解珍]]、[[p:解寶]]的屍首。”[[p:宋江]]縱馬親自來看時，見兩株樹上，把竹竿挑起兩個屍首，樹上削去了一片皮，寫兩行大字在上，月黑不見分曉。 [[p:宋江]]令討放炮火種，吹起燈來看時，上面寫道：
p:i{
“[[p:宋江]]早晚也號令在此處。”
}
p:[[p:宋江]]看了大怒，卻傳令人上樹去取屍首，只見四下里火把齊起，金鼓亂鳴，團團軍馬圍住。當前嶺上，早亂箭射來。江里船內水軍，都紛紛上岸來。 [[p:宋江]]見了，叫聲苦，不知高低。急退軍時，[[p:石寶]]當先截住去路，轉過側首，又是[[p:鄧元覺]]殺將下來。直使：規模有似馬陵道，光景渾如落鳳坡。
p:畢竟[[p:宋江]]軍馬怎地脫身，且聽下回分解。
