title:第百十七回　睦州城箭射鄧元覺　烏龍嶺神助宋公明
p:話說[[p:宋江]]因要救取[[p:解珍]]、[[p:解寶]]的屍，到於烏龍嶺下，正中了[[p:石寶]]計策。四下里伏兵齊起，前有[[p:石寶]]軍馬，後有[[p:鄧元覺]]截住迴路。 [[p:石寶]]厲聲高叫：“[[p:宋江]]不下馬受降，更待何時？”[[p:關勝]]大怒，拍馬掄刀戰[[p:石寶]]。兩將交鋒未定，後面喊聲又起。腦背後卻是四個水軍總管，一齊登岸，會同[[p:王勣]]、[[p:晁中]]，從嶺上殺將下來。 [[p:花榮]]急出，當住後隊，便和[[p:王勣]]交戰。鬥無數合，[[p:花榮]]便走。 [[p:王勣]]、[[p:晁中]]乘勢趕來，被[[p:花榮]]手起，急放連珠二箭，射中二將，翻身落馬。眾軍吶聲喊，不敢向前，退後便走。四個水軍總管，見一連射死[[p:王勣]]、[[p:晁中]]，不敢向前，因此[[p:花榮]]抵敵得住。刺斜裡又撞出兩陣軍來：一隊是指揮[[p:白欽]]，一隊是指揮[[p:景德]]。這裡[[p:宋江]]陣中二將齊出，[[p:呂方]]便迎住[[p:白欽]]交戰，[[p:郭盛]]便與[[p:景德]]相持，四下里分頭廝殺，敵對死戰。
p:[[p:宋江]]正慌促間，只聽得南軍後面喊殺連天，眾軍奔走。原來卻是[[p:李逵]]引兩個牌手——[[p:項充]]、[[p:李袞]]，一千步軍，從[[p:石寶]]馬軍後面殺來。 [[p:鄧元覺]]引軍卻待來救應時，背後撞過[[p:魯智深]]、[[p:武松]]，兩口戒刀，橫剁直砍，渾鐵禪杖，一沖一戳。兩個引一千步軍，直殺入來。隨後又是[[p:秦明]]、[[p:李應]]、[[p:朱仝]]、[[p:燕順]]、[[p:馬麟]]、[[p:樊瑞]]、[[ni:扈三娘|一丈青]]、[[ni:王英|王矮虎]]，各帶馬軍步軍，捨死撞殺入來。四面宋兵，殺散[[p:石寶]]、[[p:鄧元覺]]軍馬，救得[[p:宋江]]等回桐廬縣去，[[p:石寶]]也自收兵上嶺去了。 [[p:宋江]]在寨中稱謝眾將：“若非我兄弟相救，[[p:宋江]]已與[[p:解珍]]、[[p:解寶]]同為泉下之鬼。”[[p:吳用]]道：“為是[[p:宋江|兄長]]此去，不合愚意，惟恐有失，便遣眾將相援。”[[p:宋江]]稱謝不已。
----
p:且說烏龍嶺上，[[p:石寶]]、[[p:鄧元覺]]兩個元帥在寨中商議道：
p:i{
“即日[[p:宋江]]兵馬退在桐廬縣駐紮，倘或被他私越小路，度過嶺後，睦州咫尺危矣。不若[[ni:鄧元覺|國師]]親往清溪大內，面見[[p:方臘|天子]]，奏請添調軍馬，守護這條嶺隘，可保長久。”
}
p:[[p:鄧元覺]]道：“[[tt:石寶|元帥]]之言極當，[[p:鄧元覺|小僧]]便往。”[[p:鄧元覺]]隨即上馬，先來到睦州，見了[[tt:祖士遠|右丞相]][[p:祖士遠]]說：“[[p:宋江]]兵強人猛，勢不可當，軍馬席捲而來，誠恐有失。[[p:鄧元覺|小僧]]特來奏請添兵遣將，保守關隘。”[[p:祖士遠]]聽了，便同[[p:鄧元覺]]上馬，離了睦州，一同到清溪縣幫源洞中，先見了[[tt:婁敏中|左丞相]][[p:婁敏中]]說過了，奏請添調軍馬。
p:次日早朝，[[p:方臘]]升殿，左右二丞相一同[[p:鄧元覺]]朝見。拜舞已畢，[[p:鄧元覺]]向前起居萬歲，便奏道：“臣僧[[p:鄧元覺|元覺]]領著聖旨，與[[p:方天定|太子]]同守杭州。不想[[p:宋江]]軍馬兵強將勇，席捲而來，勢難迎敵，致被[[p:袁評事]][[cp:115|引誘入城]]，以致失陷杭州，[[p:方天定|太子]]貪戰，[[cp:115|出奔而亡]]。今來[[p:鄧元覺|元覺]]與[[tt:石寶|元帥]][[p:石寶]][[cp:116|退守烏龍嶺關隘]]，近日連斬[[p:宋江]]四將，聲勢頗振。即日[[p:宋江]]已進兵到桐廬駐紮，誠恐早晚賊人私越小路，透過關來，嶺隘難保。請[[p:方臘|陛下]]早選良將，添調精銳軍馬，同保烏龍嶺關隘，以圖退賊，克復城池。”[[p:方臘]]道：“各處軍兵，已都調盡。近日又為歙州昱嶺上關隘甚緊，又分去了數万軍兵。止有御林軍馬，[[p:方臘|寡人]]要護禦大內，如何四散調得開去？”[[p:鄧元覺]]又奏道：“[[p:方臘|陛下]]不發救兵，[[p:鄧元覺|臣僧]]無奈。若是宋兵度嶺之後，睦州焉能保守？”[[tt:婁敏中|左丞相]][[p:婁敏中]]出班奏曰：“這烏龍嶺關隘，亦是要緊去處。臣知御林軍兵，總有三萬，可分一萬，跟[[ni:鄧元覺|國師]]去保守關隘。乞[[p:方臘|我王]]聖鑒。”[[p:方臘]]不聽[[p:婁敏中]]之言，堅執不肯調撥御林軍馬，去救烏龍嶺。
p:當日朝罷，眾人出內。 [[p:婁敏中|婁丞相]]與眾官商議，只教[[p:祖士遠|祖丞相]]睦州分一員將，撥五千軍，與[[tt:鄧元覺|國師]]去保烏龍嶺。因此，[[p:鄧元覺]]同[[p:祖士遠]]回睦州來，選了五千精銳軍馬，首將一員[[p:夏侯成]]，回到烏龍嶺寨內，與[[p:石寶]]說知此事。 [[p:石寶]]道：“既是朝廷不撥御林軍馬，我等且守住關隘，不可出戰。著四個水軍總管，牢守灘頭江岸邊，但有船來，便去殺退，不可進兵。”
----
p:且不說[[ni:鄧元覺|寶光國師]]同[[p:石寶]]、[[p:白欽]]、[[p:景德]]、[[p:夏侯成]]五個守住烏龍嶺關隘。卻說[[p:宋江]]自折了將佐，只在桐廬縣駐紮，按兵不動。一住二十餘日，不出交戰。忽有探馬報導：
p:i{
“朝廷又差[[p:童貫|童樞密]]齎賞賜，已到杭州。聽知分兵兩路，[[p:童貫|童樞密]]轉差大將[[p:王禀]]，分齎賞賜，投昱嶺關；[[p:盧俊義|盧先鋒]]軍前去了。[[p:童貫|童樞密]]即日便到，親齎賞賜。”
}
p:[[p:宋江]]見報，便與吳用眾將都離縣二十里迎接。來到縣治裡，開讀聖旨，便將賞賜分給眾將。 [[p:宋江]]等參拜[[p:童貫|童樞密]]，隨即設宴管待。 [[p:童貫|童樞密]]問道：“徵進之間，多聽得損折將佐。”[[p:宋江]]垂淚禀道：“往年跟隨[[p:趙安撫|趙樞相]][[cp:083|北征遼虜]]，[[cp:089|兵將全勝]]，端的不曾折了一個將校。自從[[cp:110|奉敕]]來徵[[p:方臘]]，未離京師，首先去了[[p:公孫胜]]，[[cp:110|駕前又留下了數人]]。進兵渡得江來，但到一處，必折損數人。[[cp:116|近又有八九個將佐，病倒在杭州]]，存亡未保。前面烏龍嶺廝殺二次，又折了幾將。蓋因山險水急，難以對陣，急切不能打透關隘。正在憂惶之際，幸得[[p:童貫|恩相]]到此。”[[p:童貫|童樞密]]道：“今上[[p:趙佶|天子]]，多知[[p:宋江|先鋒]]建立大功，後聞損折將佐，特差[[p:童貫|下官]]引大將[[p:王禀]]、[[p:趙譚]]，前來助陣。已使[[p:王禀]]齎賞往[[p:盧俊義|盧先鋒]]處，分俵給散眾將去了。”隨喚[[p:趙譚]]與[[p:宋江]]等相見，俱於桐廬縣駐紮，飲宴管待已了。
p:次日，[[p:童貫|童樞密]]整點軍馬，欲要去打烏龍嶺關隘。 [[p:吳用]]諫道：
p:i{
“[[p:童貫|恩相]]未可輕動。且差[[p:燕順]]、[[p:馬麟]]去溪僻小徑去處，尋覓當村土居百姓，問其向道，別求小路，度得關那邊去。兩面夾攻，彼此不能相顧，此關唾手可得。”
}
p:[[p:宋江]]道：“此言極妙。”隨即差遣[[p:馬麟]]、[[p:燕順]]引數十個軍健，去村落中尋訪百姓問路。去了一日，至晚，引將一個老兒來見[[p:宋江]]。 [[p:宋江]]問道：“這老者是甚人？”[[p:馬麟]]道：“這老的是本處土居人戶，都知這里路徑溪山。”[[p:宋江]]道：“老者，你可指引我一條路徑，過烏龍嶺去，我自重重賞你。”老兒告道：
p:i{
“老漢祖居是此間百姓，累被[[p:方臘]]殘害，無處逃躲，幸得天兵到此，萬民有福，再見太平。老漢指引一條小路：過烏龍嶺去，便是東管，取睦州不遠。便到北門，卻轉過西門，便是烏龍嶺。”
}
p:[[p:宋江]]聽了大喜，隨即叫取銀物，賞了引路老兒，留在寨中，又著人與酒飯管待。
p:次日，[[p:宋江]]請啟[[p:童貫|童樞密]]守把桐廬縣，自領正偏將一十二員，取小路進發。那十二員是：[[p:花榮]]、[[p:秦明]]、[[p:魯智深]]、[[p:武松]]、[[p:戴宗]]、[[p:李逵]]、[[p:樊瑞]]、[[p:王英]]、[[p:扈三娘]]、[[p:項充]]、[[p:李袞]]、[[p:凌振]]。隨行馬步軍兵一萬人數，跟著引路老兒便行。馬摘鑾鈴，軍士銜枚疾走。至小牛嶺，已有一夥軍兵攔路。 [[p:宋江]]便叫[[p:李逵]]、[[p:項充]]、[[p:李袞]]衝殺入去，約有三五百守路賊兵，都被[[p:李逵]]等殺盡。四更前後，已到東管。本處守把將[[p:伍應星]]，聽得宋兵已透過東管，思量部下只有二千人馬，如何迎敵得，當時一哄都走了。徑回睦州，報與[[p:祖士遠|祖丞相]]等知道：“今被[[p:宋江]]軍兵私越小路，已透過烏龍嶺這邊，盡到東管來了。”[[p:祖士遠]]聽了大驚，急聚眾將商議。 [[p:宋江]]已令砲手[[p:凌振]]放起連珠炮。烏龍嶺上寨中[[p:石寶]]等聽得大驚，急使指揮[[p:白欽]]引軍探時，見[[p:宋江]]旗號，遍天遍地，擺滿山林。急退回嶺上寨中，報與[[p:石寶]]等。 [[p:石寶]]便道：“既然朝廷不發救兵，我等只堅守關隘，不要去救。”[[p:鄧元覺]]便道：“[[tt:石寶|元帥]]差矣。如今若不調兵救應睦州，也自由可。倘或內苑有失，我等亦不能保。你不去時，我自去救應睦州。”[[p:石寶]]苦勸不住，[[p:鄧元覺]]點了五千人馬，綽了禪杖，帶領[[p:夏侯成]]下嶺去了。
p:且說[[p:宋江]]引兵到了東管，且不去打睦州，先來取烏龍嶺關隘，卻好正撞著[[p:鄧元覺]]。軍馬漸近，兩軍相迎，[[p:鄧元覺]]當先出馬挑戰。 [[p:花榮]]看見，便向[[p:宋江]]耳邊低低道：“[[p:鄧元覺|此人]]則除如此如此可獲。”[[p:宋江]]點頭道是，就囑付了[[p:秦明]]。兩將都會意了。 [[p:秦明]]首先出馬，便和[[p:鄧元覺]]交戰。鬥到五六合，[[p:秦明]]回馬便走，眾軍各自東西四散。 [[p:鄧元覺]]看見[[p:秦明]]輸了，倒撇了[[p:秦明]]，徑奔來捉[[p:宋江]]。原來[[p:花榮]]已準備了，護持著[[p:宋江]]，只待[[p:鄧元覺]]來得較近，[[p:花榮]]滿滿地攀著弓，覷得親切，照面門上颼地一箭。弓開滿月，箭發流星，正中[[p:鄧元覺]]面門，墜下馬去，被眾軍殺死，一齊卷殺攏來，南兵大敗。 [[p:夏侯成]]抵敵不住，便奔睦州去了。宋兵直殺到烏龍嶺上，擂木炮石，打將下來，不能上去。宋兵卻殺轉來，先打睦州。
----
p:且說[[p:祖士遠|祖丞相]]見首將[[p:夏侯成]]逃來報說：“宋兵已度過東管，殺了[[tt:鄧元覺|鄧國師]]，即日來打睦州。”[[p:祖士遠]]聽了，便差人同[[p:夏侯成]]去清溪大內，請[[p:婁敏中|婁丞相]]入朝啟奏：“現今宋兵已從小路透過到東管，前來攻打睦州甚急，乞[[p:方臘|我王]]早發軍兵救應，遲延必至失陷。”[[p:方臘]]聽了大驚，急宣[[tt:鄭彪|殿前太尉]][[p:鄭彪]]，點與一萬五千御林軍馬，星夜去救睦州。 [[p:鄭彪]]奏道：“臣領聖旨，乞請[[p:包道乙|天師]]同行策應，可敵[[p:宋江]]。”[[p:方臘]]准奏，便宣[[ni:包道乙|靈應天師]][[p:包道乙]]。當時宣詔[[p:包道乙|天師]]，直至殿下面君。 [[p:包道乙]]打了稽首。 [[p:方臘]]傳旨道：“今被[[p:宋江]]兵馬，看看侵犯[[p:方臘|寡人]]地面，累次陷了城池兵將。即日宋兵俱到睦州，可望[[p:包道乙|天師]]闡揚道法，護國救民，以保江山社稷。”[[p:包道乙|包天師]]奏道：“[[p:方臘|主上]]寬心，[[p:包道乙|貧道]]不才，憑胸中之學識，仗[[p:方臘|陛下]]之洪福，一掃宋江兵馬。”[[p:方臘]]大喜，賜坐設宴，管待[[p:包道乙]]。飲筵罷，辭帝出朝。 [[p:包道乙|包天師]]便和[[p:鄭彪]]、[[p:夏侯成]]商議起軍。
p:i{
原來這[[p:包道乙]]祖是金華山中人，幼年出家，學左道之法。向後跟了[[p:方臘]]謀叛造反，但遇交鋒，必使妖法害人，有一口寶劍，號為玄元混天劍，能飛百步取人。協助[[p:方臘]]，行不仁之事。因此尊為[[ni:包道乙|靈應天師]]。那[[p:鄭彪]]原是婺州蘭溪縣都頭出身，自幼使得槍棒慣熟，遭際[[p:方臘]]，做到[[tt:鄭彪|殿帥太尉]]。酷愛道法，禮拜[[p:包道乙]]為師，學得他許多法術在身，但遇廝殺之處，必有云氣相隨。因此，人呼為[[ni:鄭彪|鄭魔君]]。這[[p:夏侯成]]，亦是婺州山中人，原是獵戶出身，慣使鋼叉，自來隨著[[p:祖士遠|祖丞相]]管領睦州。
}
p:當日三個在殿帥府中，商議起軍，門吏報導：“有[[tt:浦文英|司天太監]][[p:浦文英]]來見。”[[p:包道乙|天師]]問其來故，[[p:浦文英]]說道：“聞知[[p:包道乙|天師]]與[[tt:鄭彪|太尉]]、[[p:夏侯成|將軍]]三位提兵去和宋兵戰。[[p:浦文英|文英]]夜觀乾象，南方將星，皆是無光，[[p:宋江]]等將星，尚有一半明朗者。[[p:包道乙|天師]]此行雖好，只恐不利。何不回奏[[p:方臘|主上]]，商量投拜為上，且解一國之厄。”[[p:包道乙|包天師]]聽了大怒，掣出玄元混天劍，把這[[p:浦文英]]一劍揮為兩段，急動文書，申奏[[p:方臘]]去訖，不在話下。史官有詩曰：
p:pm{
王氣東南已漸消，猶憑左道用人妖。文英既識真天命，何事捐生在偽朝？
}
p:當下便遣[[p:鄭彪]]為先鋒，調前部軍馬出城前進。 [[p:包道乙|包天師]]為中軍，[[p:夏侯成]]為合後，軍馬進發，來救睦州。
----
p:且說[[p:宋江]]兵將攻打睦州，未見次第，忽聞探馬報來，清溪救軍到了。 [[p:宋江]]聽罷，便差[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]兩個出哨迎敵。夫妻二人帶領三千馬軍，投清溪路上來，正迎著[[p:鄭彪]]，首先出馬，便與[[ni:王英|王矮虎]]交戰。兩個更不打話，排開陣勢，交馬便鬥。才到八九合，只見[[p:鄭彪]]口裡念念有詞，喝聲道：“疾！”就頭盔頂上，流出一道黑氣來。黑氣之中，立著一個金甲天神，手持降魔寶杵，從半空裡打將下來。
p:i{
[[ni:王英|王矮虎]]看見，吃了一驚，手忙腳亂，失了槍法，被[[ni:鄭彪|鄭魔君]]一槍，戳下馬去。 [[ni:扈三娘|一丈青]]看見戳了他[[p:王英|丈夫]]落馬，急舞雙刀去救時，[[p:鄭彪]]便來交戰。略戰一合，[[p:鄭彪]]回馬便走。 [[ni:扈三娘|一丈青]]要報[[p:王英|丈夫]]之仇，急趕將來。 [[ni:鄭彪|鄭魔君]]歇住鐵槍，舒手去身邊錦袋內，摸出一塊鍍金銅磚，扭回身，看著[[ni:扈三娘|一丈青]]面門上只一磚，打落下馬而死。可憐[[p:扈三娘|能戰佳人]]，到此一場春夢。
}
p:那[[ni:鄭彪|鄭魔君]]招轉軍馬，卻趕宋兵。宋兵大敗，回見[[p:宋江]]，訴說[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]都被[[ni:鄭彪|鄭魔君]]戳打傷死，帶去軍兵，折其大半。 [[p:宋江]]聽得又折了[[ni:王英|王矮虎]]、[[ni:扈三娘|一丈青]]，心中大怒，急點起軍馬，引了[[p:李逵]]、[[p:項充]]、[[p:李袞]]，帶了五千人馬，前去迎敵。早見[[ni:鄭彪|鄭魔君]]軍馬已到。 [[p:宋江]]怒氣填胸，當先出馬，大喝[[p:鄭彪]]道：“[[p:鄭彪|逆賊]]怎敢殺吾二將！”[[p:鄭彪]]便提槍出馬，要戰[[p:宋江]]。 [[p:李逵]]見了大怒，掣起兩把板斧，便飛奔出去，[[p:項充]]、[[p:李袞]]急舞蠻牌遮護，三個直衝殺入[[p:鄭彪]]懷裡去。那[[ni:鄭彪|鄭魔君]]回馬便走，三個直趕入南兵陣裡去。 [[p:宋江]]恐折了[[p:李逵]]，急招起五千人馬，一齊掩殺，南兵四散奔走。 [[p:宋江]]且叫鳴金收兵，兩個牌手當得[[p:李逵]]回來，只見四下里烏雲罩合，黑氣漫天，不分南北東西，白晝如夜。 [[p:宋江]]軍馬，前無去路。但見：
p:pm{
陰雲四合，黑霧漫天。下一陣風雨滂沱，起數聲怒雷猛烈。山川震動，高低渾似天崩；溪澗顛狂，左右卻如地陷。悲悲鬼哭，袞袞神號。定睛不見半分形，滿耳惟聞千樹響。
}
p:[[p:宋江]]軍兵，當被[[ni:鄭彪|鄭魔君]]使妖法，黑暗了天地，迷踪失路，撞到一個去處，黑漫漫不見一物，本部軍兵，自亂起來。 [[p:宋江]]仰天歎曰：“莫非吾當死於此地矣！”從巳時直至未牌，方才黑霧消散，微有些光亮，看見一周遭都是金甲大漢，團團圍住。 [[p:宋江]]見了，驚倒在地，口中只稱：“乞賜早死！”不敢仰面，耳邊只聽得風雨之聲。手下眾軍將士，一個個都伏地受死，只等刀來砍殺。須臾，風雨過處，[[p:宋江]]卻見刀不砍來，有[[p:邵俊|一人]]來攙[[p:宋江]]，口稱：“請起！”[[p:宋江]]抬頭仰臉看時，只見面前一個[[p:邵俊|秀才]]來扶。看[[p:邵俊|那人]]時，怎生打扮，但見：
p:pm{
頭裹烏紗軟角唐巾，身穿白羅圓領涼衫。腰繫烏犀金束帶，足穿四縫幹皂朝靴。面如傅粉，唇若塗朱。堂堂七尺之軀，楚楚三旬之上。若非上界靈官，定是九天進士。
}
p:[[p:宋江]]見了失驚，起身敘禮，便問[[p:邵俊|秀才]]高姓大名。那[[p:邵俊|秀才]]答道：“小生[[p:邵俊|姓邵名俊]]，土居於此。今特來報知[[p:宋江|義士]]，[[p:方臘|方十三]]氣數將盡，只在旬日可破。[[p:邵俊|小生]]多曾與[[p:宋江|義士]]出力，今雖受困，救兵已至，[[p:宋江|義士]]知否？”[[p:宋江]]再問道：“[[p:邵俊|先生]]，[[p:方臘|方十三]]氣數，何時可獲？”[[p:邵俊|邵秀才]]把手一推，[[p:宋江]]忽然驚覺，乃是南柯一夢。醒來看時，面前一周遭大漢，卻原來都是松樹。 [[p:宋江]]大叫軍將起來，尋路出去。此時雲收霧斂，天朗氣清，只聽得松樹外面發喊將來。 [[p:宋江]]便領起軍兵，從裡面殺出去時，早望見[[p:魯智深]]、[[p:武松]]一路殺來，正與[[p:鄭彪]]交手。
p:i{
那[[p:包道乙|包天師]]在馬上，見[[p:武松]]使兩口戒刀，步行直取[[p:鄭彪]]，[[p:包道乙]]便向鞘中掣出那口玄天混元劍來，從空飛下，正砍中[[p:武松]]左臂，血暈倒了。卻得[[p:魯智深]]一條禪杖，忿力打入去，救得[[p:武松]]時，已自左臂砍得伶仃將斷，卻奪得他那口混元劍。 [[p:武松]]醒來，看見左臂已折，伶仃將斷，一發自把戒刀割斷了。
}
p:[[p:宋江]]先叫軍校扶送回寨將息。 [[p:魯智深]]卻殺入後陣去，正遇著[[p:夏侯成]]交戰。兩個鬥了數合，[[p:夏侯成]]敗走，[[p:魯智深]]一條禪杖，直打入去，南軍四散。 [[p:夏侯成]]便望山林中奔走。 [[p:魯智深]]不捨，趕入深山里去了。
----
p:且說[[ni:鄭彪|鄭魔君]]那廝，又引兵趕將來，宋軍陣內，[[p:李逵]]、[[p:項充]]、[[p:李袞]]三個見了，便舞起蠻牌、飛刀、標槍、板斧，一齊衝殺入去。那[[ni:鄭彪|鄭魔君]]迎敵不過，越嶺渡溪而走。三個不識路徑，只要立功，死命趕過溪去，緊追[[p:鄭彪]]。溪西岸邊，搶出三千軍來，截斷宋兵。 [[p:項充]]急回時，早被岸邊兩將攔住。便叫[[p:李逵]]、[[p:李袞]]時，已過溪趕[[p:鄭彪]]去了。
p:i{
不想前面溪澗又深，[[p:李袞]]先一交跌翻在溪里，被南軍亂箭射死。 [[p:項充]]急鑽下岸來，又被繩索絆翻，卻待要掙扎，眾軍亂上，剁做肉泥。可憐[[p:李袞]]、[[p:項充]]到此，英雄怎使！
}
p:只有[[p:李逵]]獨自一個，趕入深山里去了。溪邊軍馬隨後襲將去，未經半里，背後喊聲振起，卻是[[p:花榮]]、[[p:秦明]]、[[p:樊瑞]]三將，引軍來救，殺散南軍，趕入深山，救得[[p:李逵]]回來，只不見了[[p:魯智深]]。眾將齊來參見[[p:宋江]]，訴說追趕[[ni:鄭彪|鄭魔君]]，過溪廝殺，折了[[p:項充]]、[[p:李袞]]，止救了[[p:李逵]]回來。 [[p:宋江]]聽罷，痛哭不止。整點軍兵，折其一停。又不見了[[p:魯智深]]，[[p:武松]]已折了左臂。
----
p:[[p:宋江]]正哭之間，探馬報導：“[[tt:吳用|軍師]][[p:吳用]]和[[p:關勝]]、[[p:李應]]、[[p:朱仝]]、[[p:燕順]]、[[p:馬麟]]，提一萬軍兵，從水路到來。”[[p:宋江]]迎見[[p:吳用]]等，便問來情。 [[p:吳用]]答道：“[[p:童貫|童樞密]]自有隨行軍馬，並大將[[p:王禀]]、[[p:趙譚]]，[[tt:劉光世|都督]][[p:劉光世]]又有軍馬，已到烏龍嶺下。只留下[[p:呂方]]、[[p:郭盛]]、[[p:裴宣]]、[[p:蔣敬]]、[[p:蔡福]]、[[p:蔡慶]]、[[p:杜興]]、[[p:鬱保四]]，並水軍頭領[[p:李俊]]、[[p:阮小五]]、[[p:阮小七]]、[[p:童威]]、[[p:童猛]]等十三人，其餘都跟[[p:吳用]]到此策應。”[[p:宋江]]訴說：“折了將佐，[[p:武松]]已成了廢人，[[p:魯智深]]又不知去向，不由我不傷感。”[[p:吳用]]勸道：“[[p:宋江|兄長]]且宜開懷，即日正是擒捉[[p:方臘]]之時，只以國家大事為重，不可憂損貴體。”[[p:宋江]]指著許多松樹，說夢中之事，與[[tt:吳用|軍師]]知道。 [[p:吳用]]道：“既然有此靈驗之夢，莫非此處坊隅廟宇，有[[p:邵俊|靈顯之神]]，故來護祐[[p:宋江|兄長]]。”[[p:宋江]]道：“[[tt:吳用|軍師]]所見極當，就與[[p:吳用|足下]]進山尋訪。”[[p:吳用]]當與[[p:宋江]]信步行入山林，未及半箭之地，松樹林中，早見一所廟宇，金書牌額，上寫：
p:i{
“[[tt:邵俊|烏龍神]]廟。”
}
p:[[p:宋江]]、[[p:吳用]]入廟上殿看時，吃了一驚，殿上塑的[[p:邵俊|龍君]]聖像，正和夢中見者無異。 [[p:宋江]]再拜懇謝道：“多蒙[[p:邵俊|龍君]]神聖救護之恩，未能報謝，望乞[[p:邵俊|靈神]]助威。若平復了[[p:方臘]]，敬當一力申奏朝廷，重建廟宇，加封聖號。”[[p:宋江]]、[[p:吳用]]拜罷，下階看那石碑時，神乃唐朝一進士，[[p:邵俊|姓邵名俊]]，應舉不第，墜江而死，[[p:天帝]]憐其忠直，賜作[[p:邵俊|龍神]]。本處人民祈風得風，祈雨得雨，以此建立廟宇，四時享祭。 [[p:宋江]]看了，隨即叫取烏豬白羊，祭祀已畢。出廟來再看備細，見周遭松樹顯化，可謂異事。直至如今，嚴州北門外，有[[tt:邵俊|烏龍大王]]廟，亦名萬松林。古蹟尚存，有詩為證：
p:pm{
忠心一點鬼神知，暗里維持信有之。欲識龍君真姓字，萬松林下讀殘碑。
}
----
p:且說[[p:宋江]]謝了[[p:邵俊|龍君]]庇祐之恩，出廟上馬，回到中軍寨內，便與[[p:吳用]]商議打睦州之策。坐至半夜，[[p:宋江]]覺道神思困倦，伏幾而臥，只聞一人報曰：“有[[p:邵俊|邵秀才]]相訪。”[[p:宋江]]急忙起身，出帳迎接時，只見[[p:邵俊|邵龍君]]長揖[[p:宋江]]道：“昨日若非[[p:邵俊|小生]]救護，[[p:宋江|義士]]已被[[p:包道乙]]作起邪法，松樹化人，擒獲[[p:宋江|足下]]矣。適間深感祭奠之禮，特來致謝，就行報知睦州來日可破，[[p:方臘|方十三]]旬日可擒。”[[p:宋江]]正待邀請入帳再問間，忽被風聲一攪，撒然覺來，又是一夢。
p:[[p:宋江]]急請[[tt:吳用|軍師]]圓夢，說知其事。 [[p:吳用]]道：“既是[[p:邵俊|龍君]]如此顯靈，來日便可進兵，攻打睦州。”[[p:宋江]]道：“言之極當。”至天明，傳下軍令，點起大隊人馬，攻取睦州。便差[[p:燕順]]、[[p:馬麟]]守住烏龍嶺這條大路，卻調[[p:關勝]]、[[p:花榮]]、[[p:秦明]]、[[p:朱仝]]四員正將，當先進兵，來取睦州，便望北門攻打。卻令[[p:凌振]]施放九廂子母等火砲，直打入城去。那火砲飛將起去，震的天崩地動，岳撼山搖，城中軍馬，驚得魂消魄喪，不殺自亂。且說[[p:包道乙|包天師]]、[[ni:鄭彪|鄭魔君]]後軍，已被[[p:魯智深]]殺散，追趕[[p:夏侯成]]，不知下落。那時已將軍馬退入城中屯駐，卻和[[tt:祖士遠|右丞相]][[p:祖士遠]]、[[tt:沈壽|參政]][[p:沈壽]]、[[tt:桓逸|僉書]][[p:桓逸]]、[[tt:譚高|元帥]][[p:譚高]]、守將[[p:伍應星]]等商議：“宋兵已至，何以解救？”[[p:祖士遠]]道：“自古兵臨城下，將至濠邊，若不死戰，何以解之？打破城池，必被擒獲，事在危急，盡須向前！”當下[[ni:鄭彪|鄭魔君]]引著[[p:譚高]]、[[p:伍應星]]並牙將十數員，領精兵一萬，開放城門，與[[p:宋江]]對敵。 [[p:宋江]]教把軍馬略退半箭之地，讓他軍馬出城擺列。
p:那[[p:包道乙|包天師]]拿著把交椅，坐在城頭上，[[p:祖士遠|祖丞相]]、[[p:沈壽|沈參政]]並[[p:桓逸|桓僉書]]皆坐在敵樓上看。 [[ni:鄭彪|鄭魔君]]便挺槍躍馬出陣，[[p:宋江]]陣上[[ni:關勝|大刀]][[p:關勝]]，出馬舞刀，來戰[[p:鄭彪]]。二將交馬，鬥不數合，那[[p:鄭彪]]如何敵得[[p:關勝]]，只辦得架隔遮攔，左右躲閃。這[[p:包道乙]]正在城頭上看了，便作妖法，口中念念有詞，喝聲道：“疾！”念著那助咒法，吹口氣去，[[ni:鄭彪|鄭魔君]]頭上滾出一道黑氣，黑氣中間顯出一尊金甲神人，手提降魔寶杵，望空打將下來。南軍隊裡，蕩起昏鄧鄧黑雲來。 [[p:宋江]]見了，便喚[[ni:樊瑞|混世魔王]][[p:樊瑞]]來看，急令作法，並自念天書上回風破暗的密咒秘訣。只見[[p:關勝]]頭盔上，早捲起一道白雲，白雲之中，也顯出一尊神將，紅發青臉，碧眼撩牙，騎一條烏龍，手執鐵鎚，去戰[[ni:鄭彪|鄭魔君]]頭上那尊金甲神人，下面兩軍吶喊，二將交鋒。戰無數合，只見上面那騎烏龍的天將，戰退了金甲神人。下面[[p:關勝]]，一刀砍了[[ni:鄭彪|鄭魔君]]於馬下。
p:[[p:包道乙]]見宋軍中風起雷響，急待起身時，被[[p:凌振]]放起一個轟天炮，一個火彈子，正打中[[p:包道乙|包天師]]，頭和身軀，擊得粉碎，南兵大敗。乘勢殺入睦州。 [[p:朱仝]]把[[tt:譚高|元帥]][[p:譚高]]一槍戳在馬下，[[p:李應]]飛刀殺死守將[[p:伍應星]]。睦州城下，見一火砲打中了[[p:包道乙|包天師]]身軀，南軍都滾下城去了。 [[p:宋江]]軍馬，已殺入城，眾將一發向前，生擒了[[p:祖士遠|祖丞相]]、[[p:沈壽|沈參政]]、[[p:桓逸|桓僉書]]，其餘牙將，不問姓名，俱被宋兵殺死。
p:[[p:宋江]]等入城，先把火燒了[[p:方臘]]行宮，所有金帛，就賞與了三軍眾將，便出榜文安撫了百姓。尚兀自點軍未了，探馬飛報將來：
p:i{
“西門烏龍嶺上，[[p:馬麟]]被[[p:白欽]]一標槍標下去，[[p:石寶]]趕上，復了一刀，把[[p:馬麟]]剁做兩段。[[p:燕順]]見了，便向前來戰時，又被[[p:石寶]]那廝一流星錘打死。[[p:石寶]]得勝，即日引軍乘勢殺來。”
}
p:[[p:宋江]]聽得又折了[[p:燕順]]、[[p:馬麟]]，扼腕痛哭不盡。急差[[p:關勝]]、[[p:花榮]]、[[p:秦明]]、[[p:朱仝]]四員正將迎敵[[p:石寶]]、[[p:白欽]]，就要取烏龍嶺關隘。不是這四員將來烏龍嶺廝殺，有分教：清溪縣里，削平哨聚賊兵；幫源洞中，活捉草頭天子。直教[[p:宋江]]等：名標青史千年在，功播清時萬古傳。
p:畢竟[[p:宋江]]等怎地迎敵，且聽下回分解。
