title:第百十八回　盧俊義大戰昱嶺關　宋公明智取清溪洞
p:話說當下[[p:關勝]]等四將，飛馬引軍，殺到烏龍嶺上，正接著[[p:石寶]]軍馬。 [[p:關勝]]在馬上大喝：“賊將安敢殺吾弟兄！”[[p:石寶]]見是[[p:關勝]]，無心戀戰。便退上嶺去，指揮[[p:白欽]]，卻來戰[[p:關勝]]。兩馬相交，軍器並舉，兩個鬥不到十合，烏龍嶺上急又鳴鑼收軍。 [[p:關勝]]不趕，嶺上軍兵自亂起來。原來[[p:石寶]]只顧在嶺東廝殺，卻不提防嶺西已被[[p:童貫|童樞密]]大驅人馬，殺上嶺來。宋軍中大將[[p:王禀]]，便和南兵指揮[[p:景德]]廝殺。兩個鬥了十合之上，[[p:王禀]]將[[p:景德]]斬於馬下。
p:i{
自此[[p:呂方]]、[[p:郭盛]]首先奔上山來奪嶺，未及到嶺邊，山頭上早飛下一塊大石頭，將[[p:郭盛]]和人連馬打死在嶺邊。
}
p:這面嶺東關勝望見嶺上大亂，情知嶺西有宋兵上嶺了，急招眾將，一齊都殺上去。兩面夾攻，嶺上混戰。 [[p:呂方]]卻好迎著[[p:白欽]]，兩個交手廝殺。鬥不到三合，[[p:白欽]]一槍搠來，[[p:呂方]]閃個過，[[p:白欽]]那條槍從[[p:呂方]]肋下戳個空。
p:i{
[[p:呂方]]這枝戟，卻被[[p:白欽]]撥個倒橫。兩將在馬上，各施展不得，都棄了手中軍器，在馬上你我廝相揪住。原來正遇著山嶺嶮峻處，那馬如何立得腳牢，二將使得力猛，不想連人和馬都滾下嶺去。這兩將做一處攧死在那嶺下。
}
----
p:這邊[[p:關勝]]等眾將步行，都殺上嶺來，兩面盡是宋兵，已殺到嶺上。 [[p:石寶]]看見兩邊全無去路，恐吃捉了受辱，便用劈風刀自刎而死。 [[p:宋江]]眾將奪了烏龍嶺關隘，[[p:關勝]]急令人報知[[p:宋江|宋先鋒]]。江里水寨中四個水軍總管，見烏龍嶺已失，睦州俱陷，都棄了船隻，逃過對江，被隔岸百姓生擒得[[p:成貴]]、[[p:謝福]]，解送獻入睦州。走了[[p:翟源]]、[[p:喬正]]，不知去向。宋兵大隊，回到睦州。 [[p:宋江]]得知，出城迎接。 [[p:童貫|童樞密]]、[[p:劉光世|劉都督]]入城屯駐，安營已了，出榜招撫軍民複業，南兵投降者勿知其數。 [[p:宋江]]盡將倉廒糧米給散百姓，各歸本鄉，復為良民。將水軍總管[[p:成貴]]、[[p:謝福]]割腹取心，致祭兄弟[[p:阮小二]]、[[p:孟康]]，並在烏龍嶺亡過一應將佐，前後死魂，俱皆受享。再叫[[p:李俊]]等水軍將佐，管領了許多船隻，把獲到賊首偽官解送[[p:張招討]]軍前去了。 [[p:宋江]]又見折了[[p:呂方]]、[[p:郭盛]]，惆悵不已，按兵不動，等候[[p:盧俊義|盧先鋒]]兵馬，同取清溪。
----
p:且不說[[p:宋江]]在睦州屯駐，卻說[[tt:盧俊義|副先鋒]][[p:盧俊義]]，自從杭州分兵之後，統領三萬人馬，本部下正偏將佐二十八員，引兵取山路望杭州進發，經過臨安鎮[[p:錢王]]故都，道近昱嶺關前。守關把隘，卻是[[p:方臘]]手下一員大將，綽號[[ni:龐萬春|小養由基]][[p:龐萬春]]，乃是江南[[p:方臘]]國中第一個會射弓箭的。帶領著兩員副將：一個喚做[[p:雷炯]]，一個喚做[[p:計稷]]。這兩個副將，都蹬的七八百斤勁弩，各會使一枝蒺藜骨朵，手下有五千人馬。三個守把住昱嶺關隘，聽知宋兵分撥[[tt:盧俊義|副先鋒]][[p:盧俊義]]引軍到來，已都準備下了對敵器械，只待來軍相近。且說[[p:盧俊義|盧先鋒]]軍馬將次近昱嶺關前，當日先差[[p:史進]]、[[p:石秀]]、[[p:陳達]]、[[p:楊春]]、[[p:李忠]]、[[p:薛永]]六員將校，帶領三千步軍，前去出哨。
p:當下[[p:史進]]等六將，都騎戰馬，其餘都是步軍，迤邐哨到關下，並不曾撞見一個軍馬。 [[p:史進]]在馬上心疑，和眾將商議。說言未了，早已來到關前。看時，見關上豎著一面彩繡白旗，旗下立著那[[ni:龐萬春|小養由基]][[p:龐萬春]]，看了[[p:史進]]等大笑，罵道：“你這夥草賊，只好在梁山泊裡住，掯勒宋朝[[cp:082|招安]]誥命，如何敢來我這國土裡裝好漢！你也曾聞俺[[ni:龐萬春|小養由基]]的名字麼？我聽得你這廝夥裡，有個甚麼[[ni:花榮|小李廣]][[p:花榮]]，著他出來，和我比箭。先教你看我神箭。”
p:i{
說言未了，颼的一箭，正中[[p:史進]]，攧下馬去。五將一齊急急向前救得，上馬便回。又見山頂上一聲鑼響，左右兩邊松樹林裡，一齊放箭。五員將顧不得[[p:史進]]，各人逃命而走。轉得過山嘴，對面兩邊山坡上，一邊是[[p:雷炯]]，一邊是[[p:計稷]]，那弩箭如雨一般射將來，總是有十分英雄，也躲不得這般的箭矢。可憐水滸六員將佐，都作南柯一夢。 [[p:史進]]、[[p:石秀]]等六人，不曾透得一個出來，做一堆儿都被射死在關下。
}
p:三千步卒，止剩得百餘個小軍，逃得回來，見[[p:盧俊義|盧先鋒]]說知此事。 [[p:盧俊義|盧先鋒]]聽了大驚，如痴似醉，呆了半晌。 [[ni:朱武|神機軍師]][[p:朱武]]為[[p:陳達]]、[[p:楊春]]垂淚已畢，諫道：“[[p:盧俊義|先鋒]]且勿煩惱，有誤大事，可以別商量一個計策，去奪關斬將，報此仇恨。”[[p:盧俊義]]道：“[[p:宋江|宋公明]]兄長特分許多將校與我，今番不曾贏得一陣，首先倒折了六將，更兼三千軍卒，止有得百餘人回來，似此怎生到歙州相見？”[[p:朱武]]答道：“古人有云：‘[i%天時不如地利，地利不如人和。%]’我等皆是中原、山東、河北人氏，不曾慣演水戰，因此失了地利。須獲得本處鄉民，指引路徑，方才知得他此間山路曲折。”[[p:盧俊義|盧先鋒]]道：“[[tt:朱武|軍師]]言之極當，差誰去緝探路徑好？”[[p:朱武]]道：“論我愚意，可差[[ni:時遷|鼓上蚤]][[p:時遷]]。他是個飛簷走壁的人，好去山中尋路。”[[p:盧俊義]]隨即教喚[[p:時遷]]，領了言語，捎帶了乾糧，跨口腰刀，離寨去了。
p:且說[[p:時遷]]便望深山去處，只顧走尋路，去了半日，天色已晚，來到一個去處，遠遠地望見一點燈光明朗。 [[p:時遷]]道：“燈光處必有人家。”趁黑地裡，摸到燈明之處看時，卻是個小小庵堂，裡面透出燈光來。 [[p:時遷]]來到庵前，便鑽入去看時，見裡面一個老和尚，在那裡坐地誦經。 [[p:時遷]]便乃敲他房門，那老和尚喚一個小行者來開門。 [[p:時遷]]進到裡面，便拜老和尚。
p:那老僧便道：“[[p:時遷|客官]]休拜。現今萬馬千軍廝殺之地，你如何走得到這裡？”[[p:時遷]]應道：“實不敢瞞師父說，[[p:時遷|小人]]是梁山泊[[p:宋江]]的部下一個偏將[[p:時遷]]的便是。今來[[cp:110|奉聖旨]]剿收[[p:方臘]]，誰想夜來被昱嶺關上守把賊將，亂箭射死了我六員首將，無計度關，特差[[p:時遷]]前來尋路，探聽有何小路過關。今從深山曠野尋到此間，萬望師父指迷，有何小徑，私越過關，當以厚報。”那老僧道：“此間百姓，俱被[[p:方臘]]殘害，無一個不怨恨他。老僧亦靠此間當方百姓施主，齎糧養口。如今村里的人民都逃散了，老僧沒有去處，只得在此守死。今日幸得天兵到此，萬民有福。[[p:時遷|將軍]]來收[[p:方臘|此賊]]，與民除害，老僧只是不敢多口，恐防賊人知得。今既是天兵處差來的頭目，便多口也不妨。我這裡卻無路過得關去，直到西山嶺邊，卻有一條小路，可過關上。只怕近日也被賊人築斷了，過去不得。”
p:[[p:時遷]]道：“師父，既然有這條小路，通得關上，只不知可到得賊寨裡麼？”老和尚道：“這條私路，一徑直到得[[p:龐萬春]]寨背後，下嶺去，便是過關的路了。只恐賊人已把大石塊築斷了，難得過去。”[[p:時遷]]道：“不妨！既有路徑，不怕他築斷了，我自有措置。既然如此，[[p:時遷|小人]]回去報知[[p:盧俊義|主將]]，卻來酬謝。”老和尚道：“[[p:時遷|將軍]]見外人時，休說貧僧多口。”[[p:時遷]]道：“[[p:時遷|小人]]是個精細的人，不敢說出老師父來。”當日辭了老和尚，徑回到寨中，參見[[p:盧俊義|盧先鋒]]，說知此事。 [[p:盧俊義]]聽了大喜，便請[[tt:朱武|軍師]]，計議取關之策。 [[p:朱武]]道：“若是有此路徑，覷此昱嶺關，唾手而得。再差一個人和[[p:時遷]]同去，幹此大事。”[[p:時遷]]道：“[[tt:朱武|軍師]]要幹甚大事？”[[p:朱武]]道：“最要緊的是放火放炮。你等身邊，將帶火砲、火刀、火石，直要去那寨背後放起號砲火來，便是你干大事了。”[[p:時遷]]道：“既然只是要放火放炮，別無他事，不須再用別人同去，只[[p:時遷|兄弟]]自往便是。再差一個同去，也跟我做不得飛簷走壁的事，倒誤了時候。假如我去那裡行事，你這裡如何到得關邊？”[[p:朱武]]道：“這卻容易，他那賊人的埋伏，也只好使一遍。我如今不管他埋伏不埋伏，但是於路遇著樹木稠密去處，便放火燒將去，任他埋伏不妨。”[[p:時遷]]道：“[[tt:朱武|軍師]]高見極明。”當下收拾了火刀、火石並引火煤筒，脊樑上用包袱背著大砲，來辭[[p:盧俊義|盧先鋒]]便行。 [[p:盧俊義]]叫[[p:時遷]]齎錢二十兩，糧米一石，送與老和尚，就著一個軍校挑去。
p:當日午後，[[p:時遷]]引了這個軍校挑米，再尋舊路來到庵里，見了老和尚，說道：“主將[[p:盧俊義|先鋒]]，多多拜复，些小薄禮相送。”便把銀兩米糧，都與了和尚。老僧收受了，[[p:時遷]]分付小軍自回寨去，卻再來告复老和尚：“望煩指引路徑，可著行者引[[p:時遷|小人]]去。”那老和尚道：“[[p:時遷|將軍]]少待，夜深可去，日間恐關上知覺。”當備晚飯待[[p:時遷]]。至夜，卻令行者引路：“送[[p:時遷|將軍]]到於那邊，便教行者即回，休教人知覺。”當時小行者領著[[p:時遷]]，離了草庵，便望深山徑裡尋路。穿林透嶺，攬葛攀藤，行過數里山徑野坡。月色微明，到一處山嶺嶮峻，石壁嵯峨，遠遠地望見開了個小路口。巔巖上盡把大石堆疊砌斷了，高高築成牆壁。小行者道：“[[p:時遷|將軍]]，關已望見，石疊牆壁那邊便是。過得那石壁，亦有大路。”[[p:時遷]]道：“小行者，你自回去，我已知路途了。”小行者自回，[[p:時遷]]卻把飛簷走壁、跳籬騙馬的本事出來，這些石壁，拈指爬過去了。望東去時，只見林木之間，半天價都紅滿了。卻是[[p:盧俊義|盧先鋒]]和[[p:朱武]]等拔寨都起，一路上放火燒著，望關上來。先使三五百軍人，於路上打並屍首，沿山巴嶺，放火開路，使其埋伏軍兵，無處藏躲。昱嶺關上[[ni:龐萬春|小養由基]][[p:龐萬春]]聞知宋兵放火燒林開路，[[p:龐萬春]]道：“這是他進兵之法，使吾伏兵不能施展。我等只牢守此關，任汝何能得過？”望見宋兵漸近關下，帶了[[p:雷炯]]、[[p:計稷]]，都來關前守護。
p:卻說[[p:時遷]]一步步摸到關上，爬在一株大樹頂頭，伏在枝葉稠密處，看那[[p:龐萬春]]、[[p:雷炯]]、[[p:計稷]]，都將弓箭踏弩，伏在關前伺候。看見宋兵時，一派價把火燒將來。中間[[p:林沖]]、[[p:呼延灼]]立馬在關下大罵：“賊將安敢抗拒天兵？”南兵[[p:龐萬春]]等卻待要放箭射時，不提防[[p:時遷]]已在關上。那[[p:時遷]]悄悄地溜下樹來，轉到關後，見兩堆柴草，[[p:時遷]]便摸在裡面，取出火刀、火石，發出火種，把火砲擱在柴堆上，先把些硫黃焰硝去燒那邊草堆，又來點著這邊柴堆。卻才方點著火砲，拿那火種帶了，直爬上關屋脊上去點著。那兩邊柴草堆裡，一齊火起，火砲震天價響。關上眾將，不殺自亂，發起喊來，眾軍都只顧走，那裡有心來迎敵。 [[p:龐萬春]]和兩個副將急來關後救火時，[[p:時遷]]就在屋脊上又放起火砲來。那火砲震得關屋也動，嚇得南兵都棄了刀槍弓箭，衣袍鎧甲，盡望關後奔走。 [[p:時遷]]在屋上大叫道：“已有一萬宋兵先過關了，汝等急早投降，免汝一死！”[[p:龐萬春]]聽了，驚得魂不附體，只管跌腳。 [[p:雷炯]]、[[p:計稷]]驚得麻木了，動彈不得。 [[p:林沖]]、[[p:呼延灼]]首先上山，早趕到關頂，眾將都要爭先，一齊趕過關去三十餘里，追著南兵。 [[p:孫立]]生擒得[[p:雷炯]]，[[p:魏定國]]活拿了[[p:計稷]]，單單只走了[[p:龐萬春]]。手下軍兵，擒捉了大半。宋兵已到關上，屯駐人馬。
p:[[p:盧俊義|盧先鋒]]得了昱嶺關，厚賞了[[p:時遷]]，將[[p:雷炯]]、[[p:計稷]]，就關上割腹取心，享祭[[p:史進]]、[[p:石秀]]等六人，收拾屍骸，葬於關上。其餘屍首，盡皆燒化。次日，與同諸將，披掛上馬，一面行文申复[[p:張招討]]，飛報得了昱嶺關，一面引軍前進，迤邐追趕過關，直到歙州城邊下寨。
----
p:i{
原來歙州守禦，乃是[[tt:方垕|皇叔大王]][[p:方垕]]，是[[p:方臘]]的親叔叔，與同兩員大將，官封文職，共守歙州。一個是[[tt:王寅|尚書]][[p:王寅]]，一個是[[tt:高玉|侍郎]][[p:高玉]]，統領十數員戰將，屯軍二萬之眾，守住歙州城郭。原來[[p:王寅|王尚書]]是本州山里石匠出身，慣使一條鋼槍，坐下有一騎好馬，名喚轉山飛。那匹戰馬登山渡水，如行平地。那[[p:高玉|高侍郎]]也是本州士人，故家子孫，會使一條鞭槍。因這兩個頗通文墨，[[p:方臘]]加封做文職官爵，管領兵權之事。
}
p:當有[[ni:龐萬春|小養由基]][[p:龐萬春]]敗回到歙州，直至行宮，面奏[[tt:方垕|皇叔]]，告道：“被土居人民，透漏誘引宋兵私越小路過關。因此眾軍漫散，難以抵敵。”[[tt:方垕|皇叔]][[p:方垕]]聽了大怒，喝罵[[p:龐萬春]]道：“這昱嶺關是歙州第一處要緊的牆壁，今被宋兵已度關隘，早晚便到歙州，怎與他迎敵？”[[p:王寅|王尚書]]奏道：“[[p:方垕|主上]]且息雷霆之怒。自古道：‘[i%勝負兵家之常，非戰之罪。%]’今[[p:方垕|殿下]]權免[[p:龐萬春|龐將軍]]本罪，取了軍令必勝文狀，著他引軍，首先出戰迎敵，殺退宋兵。如或不勝，二罪俱並。”[[p:方垕]]然其言，撥與軍五千，跟[[p:龐萬春]]出城迎敵，得勝回奏。
p:且說[[p:盧俊義]]度過昱嶺關之後，催兵直趕到歙州城下，當日與諸將上前攻打歙州。城門開處，[[p:龐萬春]]引軍出來交戰。兩軍各列成陣勢，[[p:龐萬春]]出到陣前勒戰。宋軍隊裡[[p:歐鵬]]出馬，使根鐵槍，便和[[p:龐萬春]]交戰。兩個鬥不過五合，[[p:龐萬春]]敗走，[[p:歐鵬]]要顯頭功，縱馬趕去。 [[p:龐萬春]]扭過身軀，背射一箭。 [[p:歐鵬]]手段高強，綽箭在手。
p:i{
原來[[p:歐鵬]]卻不提防[[p:龐萬春]]能放連珠箭，[[p:歐鵬]]綽了一箭，只顧放心去趕。弓弦響處，[[p:龐萬春]]又射第二隻箭來，[[p:歐鵬]]早著，墜下馬去。
}
p:城上[[p:王寅|王尚書]]、[[p:高玉|高侍郎]]見射中了[[p:歐鵬]]落馬，[[p:龐萬春]]得勝，引領城中軍馬，一發趕殺出來。宋軍大敗，退回三十里下寨，扎駐軍馬安營。
p:i{
整點兵將時，亂軍中又折了[[ni:張青|菜園子]][[p:張青]]。
}
p:[[p:孫二娘]]見[[p:張青|丈夫]]死了，著令手下軍人，尋得屍首燒化，痛哭了一場。 [[p:盧俊義|盧先鋒]]看了，心中納悶，思量不是良法，便和[[p:朱武]]計議道：“今日進兵，又折了二將，似此如之奈何？”[[p:朱武]]道：“[i%輸贏勝負，兵家常事。%]今日賊兵見我等退回軍馬，自逞其能，眾賊計議，今晚乘勢，必來劫寨。我等可把軍馬眾將，分調開去，四下埋伏。中軍縛幾隻羊在彼，如此如此整頓。叫[[p:呼延灼]]引一支軍在左邊埋伏，[[p:林沖]]引一支軍在右邊埋伏，[[p:單廷珪]]、[[p:魏定國]]引一支軍在背後埋伏。其餘偏將，各於四散小路里埋伏。夜間賊兵來時，只看中軍火起為號，四下里各自捉人。”[[p:盧俊義|盧先鋒]]都發放已了，各各自去守備。
p:且說南國[[p:王寅|王尚書]]、[[p:高玉|高侍郎]]兩個頗有些謀略，便與[[p:龐萬春]]等商議，上啟[[tt:方垕|皇叔]][[p:方垕]]道：“今日宋兵敗回，退去三十餘里屯駐，營寨空虛，軍馬必然疲倦，何不乘勢去劫寨柵，必獲全勝。”[[p:方垕]]道：“你眾官從長計議，可行便行。”[[p:高玉|高侍郎]]道：“我便和[[p:龐萬春|龐將軍]]引兵去劫寨，[[p:王寅|尚書]]與[[p:方垕|殿下]]緊守城池。”當夜二將披掛上馬，引領軍兵前進，馬摘鑾鈴，軍士銜枚疾走，前到宋軍寨柵。看見營門不開，南兵不敢擅進。初時聽得更點分明，向後更鼓便打得亂了。 [[p:高玉|高侍郎]]勒住馬道：“不可進去！”[[p:龐萬春]]道：“[[p:高玉|相公]]如何不進兵？”[[p:高玉|高侍郎]]答道：“聽他營裡更點不明，必然有計。”[[p:龐萬春]]道：“[[p:高玉|相公]]誤矣！今日兵敗膽寒，必然困倦。睡裡打更，有甚分曉，因此不明。[[p:高玉|相公]]何必見疑，只顧殺去！”[[p:高玉|高侍郎]]道：“也見得是。”當下催軍劫寨，大刀闊斧，殺將進去。
p:二將入得寨門，直到中軍，並不見一個軍將，卻是柳樹上縛著數隻羊，羊蹄上拴著鼓槌打鼓，因此更點不明。兩將劫著空寨，心中自慌，急叫：“中計！”回身便走，中軍內卻早火起，只見山頭上炮響，又放起火來，四下里伏兵亂起，齊殺將攏來。兩將沖開寨門奔走，正迎著[[p:呼延灼]]，大喝：“賊將快下馬受降，免汝一死！”[[p:高玉|高侍郎]]心慌，只要脫身，無心戀戰，被[[p:呼延灼]]趕進去，手起雙鞭齊下，腦袋骨打碎了半個天靈。 [[p:龐萬春]]死命撞透重圍，得脫性命。正走之間，不提防[[p:湯隆]]伏在路邊，被他一鉤鐮槍拖倒馬腳，活捉了解來。眾將已都在山路里趕殺南兵，至天明，都赴寨裡來。
p:i{
[[p:盧俊義|盧先鋒]]已先到中軍坐下，隨即下令，點本部將佐時，[[p:丁得孫]]在山路草中，被毒蛇咬了腳，毒氣入腹而死。
}
p:將[[p:龐萬春]]割腹剜心，祭獻[[p:歐鵬]]並[[p:史進]]等，把首級解赴[[p:張招討]]軍前去了。
----
p:次日，[[p:盧俊義|盧先鋒]]與同諸將再進兵到歙州城下，見城門不關，城上並無旌旗，城樓上亦無軍士。 [[p:單廷珪]]、[[p:魏定國]]兩個要奪頭功，引軍便殺入城去。後面中軍[[p:盧俊義|盧先鋒]]趕到時，只叫得苦，那二將已到城門裡了。原來[[p:王寅|王尚書]]見折了劫寨人馬，只詐做棄城而走，城門裡卻掘下陷坑。
p:i{
二將是一夫之勇，卻不提防，首先入來，不想連人和馬，都陷在坑里。那陷坑兩邊，卻埋伏著長槍手、弓箭軍士，一齊向前戳殺，兩將死於坑中。可憐[[ni:單廷珪|聖水]]並[[ni:魏定國|神火]]，今日嗚呼葬土坑。
}
p:[[p:盧俊義|盧先鋒]]又見折了二將，心中忿怒，急令差遣前部軍兵，各人兜土塊入城，一面填塞陷坑，一面鏖戰廝殺，殺倒南兵人馬，俱填於坑中。當下[[p:盧俊義|盧先鋒]]當前，躍馬殺入城中，正迎著[[tt:方垕|皇叔]][[p:方垕]]，交馬只一合，[[p:盧俊義]]卻忿心頭之火，展平生之威，只一朴刀，剁[[p:方垕]]於馬下。城中軍馬開城西門，衝突而走。宋兵眾將，各各並力向前，剿捕南兵。
p:卻說[[p:王寅|王尚書]]正走之間，撞著[[p:李雲]]，截住廝殺。 [[p:王寅|王尚書]]便挺槍向前，[[p:李雲]]卻是步鬥。
p:i{
那[[p:王寅|王尚書]]槍起馬到，早把[[p:李雲]]踏倒。
[[p:石勇]]見衝翻了[[p:李雲]]，便衝突向前，急來救時，[[p:王寅|王尚書]]把條槍神出鬼沒，[[p:石勇]]如何抵當得住？ [[p:王寅|王尚書]]戰了數合，得便處把[[p:石勇]]一槍，結果了性命，當下身死。
}
p:城裡卻早趕出[[p:孫立]]、[[p:黃信]]、[[p:鄒淵]]、[[p:鄒潤]]四將，截住[[p:王寅|王尚書]]廝殺。那[[p:王寅]]奮勇力敵四將，並無懼怯。不想又撞出[[p:林沖]]趕到，[[p:林沖|這個]]又是個會廝殺的，那[[p:王寅]]便有三頭六臂，也敵不過五將。眾人齊上，亂戳殺[[p:王寅]]，可憐南國[[p:王寅|尚書將]]，今日方知志莫伸。當下五將取了首級，飛馬獻與[[p:盧俊義|盧先鋒]]。 [[p:盧俊義]]已在歙州城內行宮歇下，平復了百姓，出榜安民，將軍馬屯駐在城裡。一面差人齎文報捷[[p:張招討]]，馳書轉達[[p:宋江|宋先鋒]]，知會進兵。
----
p:卻說[[p:宋江]]等兵將在睦州屯駐，等候軍齊，同攻賊洞。收得[[p:盧俊義]]書，報平復了歙州，軍將已到城中屯駐，專候進兵，同取賊巢。又見折了[[p:史進]]、[[p:石秀]]、[[p:陳達]]、[[p:楊春]]、[[p:李忠]]、[[p:薛永]]、[[p:歐鵬]]、[[p:張青]]、[[p:丁得孫]]、[[p:單廷珪]]、[[p:魏定國]]、[[p:李雲]]、[[p:石勇]]一十三人，許多將佐，煩惱不已，痛哭哀傷。 [[tt:吳用|軍師]][[p:吳用]]勸道：“生死人皆分定，[[p:宋江|主將]]何必自傷玉體？且請料理國家大事。”[[p:宋江]]道：“雖然如此，不由人不傷感！我想當初[[cp:071|石碣天文所載一百八人]]，誰知到此，漸漸雕零，損吾手足。”[[p:吳用]]勸了[[p:宋江]]煩惱，然後回書與[[p:盧俊義|盧先鋒]]，交約日期，起兵攻取清溪縣。
----
p:且不說[[p:宋江]]回書與[[p:盧俊義]]，約日進兵，卻說[[p:方臘]]在清溪幫源洞中大內設朝，與文武百官計議[[p:宋江]]用兵之事。只聽見西州敗殘軍馬回來，報說歙州已陷，[[tt:方垕|皇叔]]、[[p:王寅|尚書]]、[[p:高玉|侍郎]]俱已陣亡了。今宋兵作兩路而來，攻取清溪。 [[p:方臘]]見報大驚，當下聚集兩班大臣商議，[[p:方臘]]道：“汝等眾卿，各受官爵，同佔州郡城池，共享富貴。豈期今被[[p:宋江]]軍馬席捲而來，州城俱陷，止有清溪大內。今聞宋兵兩路而來，如何迎敵？”當有[[tt:婁敏中|左丞相]][[p:婁敏中]]出班啟奏道：
p:i{
“今次宋兵人馬，已近神州，內苑宮廷，亦難保守。奈緣兵微將寡，[[p:方臘|陛下]]若不御駕親征，誠恐兵將不肯盡心向前。”
}
p:[[p:方臘]]道：“卿言極當！”隨即傳下聖旨：“命三省六部、御史台官、樞密院、都督府護駕，二營金吾、龍虎，大小官僚，都跟隨[[p:方臘|寡人]]御駕親征，決此一戰。”[[p:婁敏中|婁丞相]]又奏：“差何將帥，可做前部先鋒？”[[p:方臘]]道：“著[[tt:方傑|殿前金吾上將軍]]、[[tt:方傑|內外諸軍都招討]][[tt:方傑|皇侄]][[p:方傑]]為正先鋒，[[tt:杜微|馬步親軍都太尉]]、[[tt:杜微|驃騎上將軍]][[p:杜微]]為副先鋒，部領幫源洞大內護駕御林軍一萬三千，戰將三千餘員前進。”
p:i{
原來這[[p:方傑]]是[[p:方臘]]的親侄兒，是歙州[[tt:方垕|皇叔]][[p:方垕]]長孫，聞知宋兵[[p:盧俊義|盧先鋒]]殺了他[[p:方垕|公公]]，要來報仇，他願為前部先鋒。這[[p:方傑]]平生習學，慣使一枝方天畫戟，有萬夫不當之勇。那[[p:杜微]]原是歙州市中鐵匠，會打軍器，亦是[[p:方臘]]心腹之人，會使六口飛刀，只是步鬥。
}
p:[[p:方臘]]另行聖旨一道，差御林護駕都教師[[p:賀從龍]]，撥與御林軍一萬，總督兵馬，去敵歙州[[p:盧俊義]]軍馬。
----
p:不說[[p:方臘]]分調人馬，兩處迎敵，先說[[p:宋江]]大隊軍馬起程，水陸並進，離了睦州，望清溪縣而來。水軍頭領[[p:李俊]]等引領水軍船隻，撐駕從溪灘裡上去。且說[[p:吳用]]與[[p:宋江]]在馬上同行，並馬商議道：
p:i{
“此行去取清溪幫源，誠恐賊首[[p:方臘]]知覺逃竄，深山曠野，難以得獲。若要生擒[[p:方臘]]，解赴京師，面見[[p:趙佶|天子]]，必須裡應外合，認得[[p:方臘|本人]]，可以擒獲。亦要知[[p:方臘]]去向下落，不致被其走失。”
}
p:[[p:宋江]]道：“是若如此，須用詐降，將計就計，方可得里應外合。前者[[p:柴進]]與[[p:燕青]][[cp:114|去做細作]]，至今不見些消耗，今次著誰去好？須是會詐投降的。”[[p:吳用]]道：“若論愚意，只除非教水軍頭領[[p:李俊]]等，就將船內糧米，去詐獻投降，教他那裡不疑。[[p:方臘]]那廝是山僻小人，見了許多糧米船隻，如何不收留了。”[[p:宋江]]道：“[[tt:吳用|軍師]]高見極明。”便喚[[p:戴宗]]，隨即傳令：從水路直至[[p:李俊]]處，說知如此如此，“教你等眾將行計”。 [[p:李俊]]等領了計策，[[p:戴宗]]自回中軍。
p:[[p:李俊]]卻叫[[p:阮小五]]、[[p:阮小七]]扮做艄公，[[p:童威]]、[[p:童猛]]扮做隨行水手，乘駕六十隻糧船，船上都插著新換的獻糧旗號，卻從大溪里使將上去。將近清溪縣，只見上水頭早有南國戰船迎將來，敵軍一齊放箭。 [[p:李俊]]在船上叫道：“休要放箭，我有話說。俺等都是投拜的人，特將糧米獻納大國，接濟軍士，萬望收錄。”對船上頭目，看見[[p:李俊]]等船上並無軍器，因此就不放箭，使人過船來，問了備細，看了船內糧米，便去報知[[tt:婁敏中|婁丞相]]，禀說[[p:李俊]]獻糧投降。 [[p:婁敏中]]聽了，叫喚投拜人上岸來。
p:[[p:李俊]]登岸，見[[tt:婁敏中|婁丞相]]，拜罷，[[p:婁敏中]]問道：“汝是[[p:宋江]]手下甚人？有何職役？今番為甚來獻糧投拜？”[[p:李俊]]答道：“小人[[p:李俊|姓李名俊]]，原是潯陽江上好漢。就[[cp:040|江州劫法場]]，救了[[p:宋江]]性命。他如今受了[[cp:082|朝廷招安]]，得做了[[p:宋江|先鋒]]，便忘了我等前恩，累次窘辱[[p:李俊|小人]]。現今[[p:宋江]]雖然占得大國州郡，手下弟兄，漸次折得沒了。他猶自不知進退，威逼[[p:李俊|小人]]等水軍向前。因此受辱不過，特將他糧米船隻，徑自私來獻納，投拜大國。”[[tt:婁敏中|婁丞相]]見[[p:李俊]]說了這一席話，就便准信，便引[[p:李俊]]來大內朝見[[p:方臘]]，具說獻糧投拜一事。 [[p:李俊]]見[[p:方臘]]再拜起居，奏說前事。 [[p:方臘]]坦然不疑，且教[[p:李俊]]、[[p:阮小五]]、[[p:阮小七]]、[[p:童威]]、[[p:童猛]]只在清溪管領水寨守船，“待[[p:方臘|寡人]]退了[[p:宋江]]軍馬還朝之時，別有賞賜”。 [[p:李俊]]拜謝了，出內自去搬運糧米上岸，進倉交收，不在話下。
----
p:再說[[p:宋江]]與[[p:吳用]]分調軍馬，差[[p:關勝]]、[[p:花榮]]、[[p:秦明]]、[[p:朱仝]]四員正將為前隊，引軍直進清溪縣界，正迎著南國[[tt:方傑|皇侄]][[p:方傑]]。兩下軍兵，各列陣勢。南軍陣上，[[p:方傑]]橫戟出馬，[[p:杜微]]步行在後。那[[p:杜微]]橫身掛甲，背藏飛刀五把，手中仗口七星寶劍，跟在後面。兩將出到陣前。 [[p:宋江]]陣上[[p:秦明]]，首先出馬，手舞狼牙大棍，直取[[p:方傑]]。那[[p:方傑]]年紀後生，精神一撮，那枝戟使得精熟，和[[p:秦明]]連鬥了三十餘合，不分勝敗。
p:i{
[[p:方傑]]見[[p:秦明]]手段高強，也放出自己平生學識，不容半點空閒。兩個正鬥到分際，[[p:秦明]]也把出本事來，不放[[p:方傑]]些空處。卻不提防[[p:杜微]]那廝，在馬後見[[p:方傑]]戰[[p:秦明]]不下，從馬後閃將出來，掣起飛刀，望[[p:秦明]]臉上早飛將來。 [[p:秦明]]急躲飛刀時，卻被[[p:方傑]]一方天戟聳下馬去，死於非命。可憐[[ni:秦明|霹靂火]]，滅地竟無聲。
}
p:[[p:方傑]]一戟戳死了[[p:秦明]]，卻不敢追過對陣，宋兵小將急把撓鉤搭得屍首過來。宋軍見說折了[[p:秦明]]，盡皆失色。 [[p:宋江]]一面叫備棺槨盛貯，一面再調軍將出戰。
p:且說這[[p:方傑]]得勝誇能，卻在陣前高叫：“宋兵再有好漢，快出來廝殺！”[[p:宋江]]在中軍聽得報來，急出到陣前，看見對陣[[p:方傑]]背後便是[[p:方臘]]御駕，直來到軍前擺開。但見：
p:pm{
金瓜密布，鐵斧齊排。方天畫戟成行，龍鳳繡旗作隊。旗旄旌節，一攢攢綠舞紅飛；玉鐙雕鞍，一簇簇珠圍翠繞。飛龍傘散青雲紫霧，飛虎旗盤瑞靄祥煙。左侍下一代文官，右侍下滿排武將。雖是妄稱天子位，也須偽列宰臣班。
}
p:南國陣中，只見九曲黃羅傘下，玉轡逍遙馬上，坐著那個[[tt:方臘|草頭王子]][[p:方臘]]。怎生打扮，但見：
p:pm{
頭戴一頂沖天轉角明金襆頭，身穿一領日月雲肩九龍繡袍，腰繫一條金鑲寶嵌玲瓏玉帶，足穿一對雙金顯縫雲根朝靴。
}
p:那[[p:方臘]]騎著一匹銀鬃白馬，出到陣前，親自監戰。看見[[p:宋江]]親在馬上，便遣[[p:方傑]]出戰，要拿[[p:宋江]]。這邊宋兵等眾將亦準備迎敵，要擒[[p:方臘]]。南軍[[p:方傑]]正要出陣，只聽得飛馬報導：“御林都教師[[p:賀從龍]]總督軍馬去救歙州，被宋兵[[p:盧俊義|盧先鋒]]活捉過陣去了。軍馬俱已漫散，宋兵已殺到山後。”
p:[[p:方臘]]聽了大驚，急傳聖旨，便教收軍，且保大內。當下[[p:方傑]]且委[[p:杜微]]押住陣腳，卻待[[p:方臘]]御駕先行，[[p:方傑]]、[[p:杜微]]隨後而退。 [[p:方臘]]御駕，回至清溪州界，只聽得大內城中，喊起連天，火光遍滿，兵馬交加，卻是[[p:李俊]]、[[p:阮小五]]、[[p:阮小七]]、[[p:童威]]、[[p:童猛]]在清溪城裡放起火來。 [[p:方臘]]見了，大驅御林軍馬來救城中，入城混戰。 [[p:宋江]]軍馬，見南兵退去，隨後追殺。趕到清溪，見城中火起，知有[[p:李俊]]等在彼行事，急令眾將招起軍馬，分頭殺將入去。此時[[p:盧俊義|盧先鋒]]軍馬也過山了，兩下接應，卻好湊著。四面宋兵，夾攻清溪大內。 [[p:宋江]]等諸將，四面八方，殺將入去，各各自去搜捉南軍，打破了清溪城郭。 [[p:方臘]]卻得[[p:方傑]]引軍保駕，防護送投幫源洞中去了。
----
p:[[p:宋江]]等大隊軍馬都入清溪縣來。眾將殺入[[p:方臘]]宮中，收拾違禁器仗、金銀寶物，搜檢內里庫藏，就殿上放起火來，把[[p:方臘]]內外宮殿盡皆燒毀，府庫錢糧，搜索一空。 [[p:宋江]]會合[[p:盧俊義]]軍馬，屯駐在清溪縣內，聚集眾將，都來請功受賞。
p:i{
整點兩處將佐時，長漢[[p:鬱保四]]、女將[[p:孫二娘]]，都被[[p:杜微]]飛刀傷死；[[p:鄒淵]]、[[p:杜遷]]馬軍中踏殺；[[p:李立]]、[[p:湯隆]]、[[p:蔡福]]，各帶重傷，醫治不痊，身死；[[p:阮小五]]先在清溪縣，已被[[tt:婁敏中|婁丞相]]殺死。
}
p:眾將擒捉得南國偽官九十二員請功，賞賜已了，只不見[[tt:婁敏中|婁丞相]]、[[p:杜微]]下落。一面且出榜文，安撫了百姓，把那活捉偽官解赴[[p:張招討]]軍前，斬首示眾。後有百姓報說，[[tt:婁敏中|婁丞相]]因殺了[[p:阮小五]]，見大兵打破清溪縣，自縊松林而死。 [[p:杜微]]那廝躲在他原養的倡妓[[p:王嬌嬌]]家，被他社老獻將出來。 [[p:宋江]]賞了社老，卻令人先取了[[tt:婁敏中|婁丞相]]首級，叫[[p:蔡慶]]將[[p:杜微]]剖腹剜心，滴血享祭[[p:秦明]]、[[p:阮小五]]、[[p:鬱保四]]、[[p:孫二娘]]，並打清溪亡過眾將。 [[p:宋江]]親自拈香祭賽已了，次日與同[[p:盧俊義]]起軍，直抵幫源洞口圍住。
p:且說[[p:方臘]]只得[[p:方傑]]保駕，走到幫源洞口大內，屯駐人馬，堅守洞口，不出迎敵。 [[p:宋江]]、[[p:盧俊義]]把軍馬周回圍住了幫源洞，卻無計可入。卻說[[p:方臘]]在幫源洞，如坐針氈。兩軍困住已經數日，[[p:方臘]]正憂悶間，忽見殿下錦衣繡襖[[p:柴進|一大臣]]，俯伏在金階殿下啟奏：
p:i{
“[[p:方臘|我王]]，臣雖不才，深蒙[[p:方臘|主上]]聖恩寬大，無可補報。憑夙昔所學之兵法，仗平日所韞之武功，六韜三略曾聞，七縱七擒曾習。願藉[[p:方臘|主上]]一枝軍馬，立退宋兵，中興國祚。未知聖意若何？”
}
p:[[p:方臘]]見了大喜，便傳敕令，盡點山洞內府兵馬，教[[p:柴進|此將]]引兵出洞去，與[[p:宋江]]相持。未知勝敗如何，先見威風出眾。不是[[p:方臘]]國中又出[[p:柴進|這個人]]來引兵，有分教：金階殿下人頭滾，玉砌朝門熱血噴。直使：掃清巢穴擒方臘，豎立功勳顯宋江。
p:畢竟[[p:方臘]]國中出來引兵的是甚人，且聽下回分解。
