title:第百十九回　魯智深浙江坐化　宋公明衣錦還鄉
p:話說當下[[p:方臘]]殿前啟奏，願領兵出洞征戰的，正是[[tt:柴進|東床駙馬主爵都尉]][[p:柴進|柯引]]。 [[p:方臘]]見奏，不勝之喜。 [[p:柴進|柯駙馬]]當下同領南兵，帶了[[p:燕青|雲璧奉尉]]，披掛上馬出師。 [[p:方臘]]將[[p:方臘|自己]]金甲錦袍，賜與[[p:柴進|駙馬]]，又選一騎好馬，叫他出戰。那[[p:柴進|柯駙馬]]與同[[tt:方傑|皇侄]][[p:方傑]]，引領洞中護禦軍兵一萬人馬，駕前上將二十餘員，出到幫源洞口，列成陣勢。
----
p:卻說[[p:宋江]]軍馬困住洞口，已教將佐分調守護。 [[p:宋江]]在陣中，因見手下弟兄三停內折了二停，[[p:方臘]]又未曾拿得，南兵又不出戰，眉頭不展，面帶憂容。只聽得前軍報來說：“洞中有軍馬出來交戰。”[[p:宋江]]、[[p:盧俊義]]見報，急令諸將上馬，引軍出戰。擺開陣勢，看南軍陣裡，當先是[[p:柴進|柯駙馬]]出戰。 [[p:宋江]]軍中，誰不認得是[[p:柴進]]？ [[p:宋江]]便令[[p:花榮]]出馬迎敵。 [[p:花榮]]得令，便橫槍躍馬，出到陣前，高聲喝問：“你那廝是甚人，敢助反賊，與吾大兵敵對？我若拿住你時，碎屍萬段，骨肉為泥！好好下馬受降，免汝一命！”[[p:柴進|柯駙馬]]答道：“我乃山東[[p:柴進|柯引]]，誰不聞我大名？量你這廝們是梁山泊一夥強徒草寇，何足道哉！偏俺不如你們手段？我直把你們殺盡，克復城池，是吾之願！”[[p:宋江]]與[[p:盧俊義]]在馬上聽了，尋思[[p:柴進]]口裡說的話，知他心裡的事。
p:i{
他把“柴”字改作“柯”字，“柴”即是“柯”也；“進”字改作“引”字，“引”即是“進”也。
}
p:[[p:吳用]]道：“且看[[p:花榮]]與他迎敵。”當下[[p:花榮]]挺槍躍馬，來戰[[p:柴進|柯引]]。兩馬相交，二般軍器並舉。兩將鬥到間深裡，絞做一團，紐做一塊。 [[p:柴進]]低低道：“[[p:花榮|兄長]]可且詐敗，來日議事。”[[p:花榮]]聽了，略戰三合，撥回馬便走。 [[p:柴進|柯引]]喝道：“[[p:花榮|敗將]]，吾不趕你！別有了得的，叫他出來，和俺交戰！”[[p:花榮]]跑馬回陣，對[[p:宋江]]、[[p:盧俊義]]說知就裡。 [[p:吳用]]道：“再叫[[p:關勝]]出戰交鋒。”當時[[p:關勝]]舞起青龍偃月刀，飛馬出戰，大喝道：“山東[[p:柴進|小將]]，敢與吾敵？”那[[p:柴進|柯駙馬]]挺槍，便來迎敵。兩個交鋒，全無懼怯。二將鬥不到五合，[[p:關勝]]也詐敗佯輸，走回本陣。 [[p:柴進|柯駙馬]]不趕，只在陣前大喝：“宋兵敢有強將出來，與吾對敵？”[[p:宋江]]再叫[[p:朱仝]]出陣，與[[p:柴進]]交鋒。往來廝殺，只瞞眾軍。兩個鬥不過五七合，[[p:朱仝]]詐敗而走。 [[p:柴進]]趕來虛搠一槍，[[p:朱仝]]棄馬跑歸本陣，南軍先搶得這匹好馬。 [[p:柴進|柯駙馬]]招動南軍，搶殺過來，[[p:宋江]]急令諸將引軍退去十里下寨。 [[p:柴進|柯駙馬]]引軍追趕了一程，收兵退回洞中。
p:已自有人先去報知[[p:方臘]]，說道：“[[p:柴進|柯駙馬]]如此英雄，戰退宋兵，連勝三將。[[p:宋江]]等又折一陣，殺退十里。”[[p:方臘]]大喜，叫排下御宴，等待駙馬卸了戎裝披掛，請入后宮賜坐。親捧金杯，滿勸[[p:柴進|柯駙馬]]道：“不想[[p:柴進|駙馬]]有此文武雙全！[[p:方臘|寡人]]只道[[p:柴進|賢婿]]只是文才秀士，若早知有此等英雄豪傑，不致折許多州郡。煩望[[p:柴進|駙馬]]大展奇才，立誅賊將，重興基業，與[[p:方臘|寡人]]共享太平無窮之富貴。”[[p:柴進|柯引]]奏道：“[[p:方臘|主上]]放心！為[[p:柴進|臣子]]當以盡心報效，同興國祚。明日謹請[[p:方臘|聖上]]登山，看[[p:柴進|柯引]]廝殺，立斬[[p:宋江]]等輩。”[[p:方臘]]見奏，心中大喜，當夜宴至更深，各還宮中去了。次早，[[p:方臘]]設朝，叫洞中敲牛宰馬，令三軍都飽食已了，各自披掛上馬，出到幫源洞口，搖旗發喊，擂鼓搦戰。 [[p:方臘]]卻領引內侍近臣，登幫源洞山頂，看[[p:柴進|柯駙馬]]廝殺。
----
p:且說[[p:宋江]]當日傳令，分付諸將：“今日廝殺，非比他時，正在要緊之際。汝等軍將，各各用心，擒獲賊首[[p:方臘]]，休得殺害。你眾軍士，只看南軍陣上[[p:柴進]]回馬引領，就便殺人洞中，並力追捉[[p:方臘]]，不可違誤！”三軍諸將得令，各自摩拳擦掌，掣劍拔槍，都要擄掠洞中金帛，盡要活捉[[p:方臘]]，建功請賞。當時[[p:宋江]]諸將，都到洞前，把軍馬擺開，列成陣勢。只見南兵陣上，[[p:柴進|柯駙馬]]立在門旗之下，正待要出戰，只見[[tt:方傑|皇侄]][[p:方傑]]立馬橫戟道：“[[tt:柴進|都尉]]且押手停騎，看[[p:方傑|方某]]先斬宋兵一將，然後[[tt:柴進|都尉]]出馬，用兵對敵。”宋兵望見[[p:燕青]]跟在[[p:柴進]]後頭，眾將皆喜道：“今日計必成矣！”各人自行準備。且說[[tt:方傑|皇侄]][[p:方傑]]，爭先縱馬搦戰；[[p:宋江]]陣上，[[p:關勝]]出馬，舞起青龍刀，來與[[p:方傑]]對敵。兩將交馬，一往一來，一翻一複，戰不過十數合，[[p:宋江]]又遣[[p:花榮]]出陣，共戰[[p:方傑]]。 [[p:方傑]]見二將來夾攻，全無懼怯，力敵二將。又戰數合，雖然難見輸贏，也只辦得遮攔躲避。 [[p:宋江]]隊裡，再差[[p:李應]]、[[p:朱仝]]驟馬出陣，並力追殺。 [[p:方傑]]見四將來夾攻，方才撥回馬頭，望本陣中便走。 [[p:柴進|柯駙馬]]卻在門旗下截住，把手一招，宋將[[p:關勝]]、[[p:花榮]]、[[p:朱仝]]、[[p:李應]]四將趕過來。 [[p:柴進|柯駙馬]]便挺起手中鐵槍奔來，直取[[p:方傑]]。 [[p:方傑]]見頭勢不好，急下馬逃命時，措手不及，早被[[p:柴進]]一槍戳著。背後[[p:燕青|雲奉尉]][[p:燕青]]趕上一刀，殺了[[p:方傑]]。南軍眾將驚得呆了，各自逃生，[[p:柴進|柯駙馬]]大叫：“我非[[p:柴進|柯引]]，吾乃[[p:柴進]]──[[p:宋江|宋先鋒]]部下正將[[ni:柴進|小旋風]]的便是。隨行[[p:燕青|雲奉尉]]，即是[[ni:燕青|浪子]][[p:燕青]]。今者已知得洞中內外備細。若有人活捉得[[p:方臘]]的，高官任做，細馬揀騎。三軍投降者，俱免血刃，抗拒者全家斬首！”回身引領四將，招起大軍，殺入洞中。 [[p:方臘]]領著內侍近臣，在幫源洞頂上，看見殺了[[p:方傑]]，三軍潰亂，情知事急，一腳踢翻了金交椅，便望深山中奔走。 [[p:宋江]]領起大隊軍馬，分開五路，殺人洞來，爭捉[[p:方臘]]，不想已被[[p:方臘]]逃去，止拿得侍從入員。 [[p:燕青]]搶入洞中，叫了數個心腹伴當去那庫裡，擄了兩擔金珠細軟出來，就內宮禁苑，放起火來。 [[p:柴進]]殺入東宮時，那[[p:金芝公主]]自縊身死。 [[p:柴進]]見了，就連宮苑燒化，以下細入，放其各自逃生。眾軍將都人正宮，殺盡嬪妃彩女，親軍侍御，皇親國戚，都擄掠了[[p:方臘]]內宮金帛。 [[p:宋江]]大縱軍將，入宮搜尋[[p:方臘]]。
----
p:卻說[[p:阮小七]]殺入內苑深宮裡面，搜出一箱，卻是[[p:方臘]]偽造的平天冠，袞龍袍，碧玉帶，白玉圭，無憂履。 [[p:阮小七]]看見上面都是珍珠異寶，龍鳳錦文，心裡想道：“這是[[p:方臘]]穿的，我便著一著，也不打緊。”便把袞龍袍穿了，系上碧玉帶，著了無憂履，戴起平天冠，卻把白玉圭插放懷裡，跳上馬，手執鞭，跑出宮前。三軍眾將，只道是[[p:方臘]]，一齊鬧動，搶將攏來看時，卻是[[p:阮小七]]，眾皆大笑。這[[p:阮小七]]也只把做好嬉，騎著馬東走西走，看那眾將多軍搶擄。正在那裡鬧動，早有[[p:童貫|童樞密]]帶來的大將[[p:王禀]]、[[p:趙譚]]入洞助戰。聽得三軍鬧嚷，只說拿得[[p:方臘]]，迳來爭功。卻見是[[p:阮小七]]穿了禦衣服，戴著平天冠，在那裡嬉笑。 [[p:王禀]]、[[p:趙譚]]罵道：“你[[p:阮小七|這廝]]莫非要學[[p:方臘]]，做這等樣子！”[[p:阮小七]]大怒，指著[[p:王禀]]、[[p:趙譚]]道：“你這兩個直得甚鳥！若不是俺哥哥[[p:宋江|宋公明]]時，你這兩個驢馬頭，早被[[p:方臘]]已都砍下了！今日我等眾將弟兄成了功勞，你們顛倒來欺負朝廷不知備細，只道是兩員大將來協助成功。”[[p:王禀]]、[[p:趙譚]]大怒，便要和[[p:阮小七]]火併。當時[[p:阮小七]]奪了小校槍，便奔上來戳[[p:王禀]]。 [[p:呼延灼]]看見，急飛馬來隔開，已自有軍校報知[[p:宋江]]。飛馬到來，見[[p:阮小七]]穿著禦衣服，[[p:宋江]]、[[p:吳用]]喝下馬來，剝下違禁衣服，丟去一邊。 [[p:宋江]]陪話解勸。 [[p:王禀]]、[[p:趙譚]]二人雖被[[p:宋江]]並眾將勸和了，只是記恨於心。
p:當日幫源洞中，殺的屍橫遍野，流血成渠，按宋鑑所載，斬殺[[p:方臘]]蠻兵二萬餘級。當下[[p:宋江]]傳令，教四下舉火，監臨燒毀宮殿。龍樓鳳閣，內苑深宮，珠軒翠屋，盡皆焚化，有詩為證：
p:pm{
黃屋朱軒半入雲，塗膏舋血自訢訢。
若還天意容奢侈，瓊室阿房可不焚。
}
p:當時[[p:宋江]]等眾將監看燒毀已了，引軍都來洞口屯駐，下了寨柵，計點生擒人數，只有賊首[[p:方臘]]未曾獲得。傳下將令，教軍將沿山搜捉；告示鄉民，但有人拿得[[p:方臘]]者，奏聞朝廷，高官任做；知而首者，隨即給賞。
----
p:卻說[[p:方臘]]從幫源洞山頂落路而走，便望深山曠野，透嶺穿林，脫了赭黃袍，丟去金花頭，脫下朝靴，穿上草履麻鞋，爬山奔走，要逃性命。連夜退過五座山頭，走到一處山凹邊，見一個草庵，嵌在山凹裡。 [[p:方臘]]肚中飢餓，卻待正要去茅庵內尋討些飯吃，只見松樹背後轉出一個[[p:魯智深|胖大和尚]]來，一禪杖打翻，便取條繩索綁了。那[[p:魯智深|和尚]]不是別人，是[[ni:魯智深|花和尚]][[p:魯智深]]。拿了[[p:方臘]]，帶到草庵中，取了些飯吃，正解出山來，卻好迎著搜山的軍健，一同綁住捉來見[[p:宋江|宋先鋒]]。 [[p:宋江]]見拿得[[p:方臘]]大喜，便問道：“[[p:魯智深|吾師]]，你卻如何正等得這[[p:方臘|賊首]]著？”[[p:魯智深]]道：
p:i{
“[[p:魯智深|洒家]]自從在[[cp:117|烏龍嶺上萬松林裡廝殺]]，追趕[[p:夏侯成]]入深山里去，被[[p:魯智深|酒家]]殺了貪戰賊兵，直趕入亂山深處。迷踪失迳，迤邐隨路尋去，正到曠野琳瑯山內，忽遇一個老僧，引領[[p:魯智深|酒家]]到此處茅庵中，囑付道：‘柴米菜蔬都有，只在此間等候；但見個[[p:方臘|長大漢]]從松林深處來，你便捉住。’夜來望見山前火起，[[p:魯智深|小僧]]看了一夜，又不知此間山迳路數是何處。今早正見[[p:方臘|這賊]]爬過山來，因此，俺一禪杖打翻，就捉來綁，不想正是[[p:方臘]]！”
}
p:[[p:宋江]]又問道：“那一個老僧，今在何處？”[[p:魯智深]]道：“那個老僧，自引[[p:魯智深|小僧]]到茅庵里，分付了柴米出來，竟不知投何處去了。”[[p:宋江]]道：
p:i{
“那和尚眼見得是聖僧羅漢，如此顯靈，令[[p:魯智深|吾師]]成此大功，回京奏聞朝廷，可以還俗為官，在京師圖個蔭子封妻，光耀祖宗，報答父母劬勞之恩。”
}
p:[[p:魯智深]]答道：“[[p:魯智深|酒家]]心已成灰，不願為官，只圖尋個‘淨了’去處，安身立命足矣！”[[p:宋江]]道：
p:i{
“[[p:魯智深|吾師]]既不肯還俗，便到京師去住持一個名山大剎，為一僧首，也光顯宗風，亦報答得父母。”
}
p:[[p:魯智深|智深]]聽了，搖首叫道：“都不要。要多也無用。只得個囫圇屍首，便是強了。”[[p:宋江]]聽罷，默上心來，各不喜歡。點本部下將佐，俱已數足，教將[[p:方臘]]陷車盛了，解上東京，面見[[p:趙佶|天子]]，催起三軍，帶領諸將，離了幫源洞清溪縣，都回睦州。
----
p:卻說[[p:張招討]]會集[[p:劉光世|劉都督]]、[[p:童貫|童樞密]]，[[p:從參謀|從]]、[[p:耿參謀|耿]]二參謀，都在睦州聚齊，合兵一處，屯駐軍馬。見說[[p:宋江]]獲了大功，拿住[[p:方臘]]，解來睦州，眾官都來慶賀。 [[p:宋江]]等諸將參拜已了，[[p:張招討]]道：“已知將軍邊塞勞苦，損折弟兄。今已全功，實為萬幸。”[[p:宋江]]再拜泣涕道：“當初[[p:宋江|小將]]等一百八人，[[cp:089|破遼還京]]，都不曾損了一個。誰想首先去了[[p:公孫胜]]，京師已留下數人。克復揚州，渡大江，怎知十停去七！今日[[p:宋江]]雖存，有何面目，再見山東父老，故鄉親戚？”[[p:張招討]]道：
p:i{
“[[p:宋江|先鋒]]休如此說。自古道：‘[i%貧富貴賤，宿生所載；壽夭短長，人生分定。%]’常言道：‘[i%有福人送無福人。%]’何以損折將佐為恥！今日功成名顯，朝廷知道，必當重用。封官賜爵，光顯門閭，衣錦還鄉，誰不稱羨？閒事不須掛意，只顧收拾回軍。”
}
p:[[p:宋江]]拜謝了總兵等官，自來號令諸將。 [[p:張招討]]已傳下軍令，教把生擒到賊徒偽官等眾，除留[[p:方臘]]另行解赴東京，其餘從賊，都就睦州市曹，斬首施行。所有未收去處──衢婺等縣──賊役贓官，得知[[p:方臘]]已被擒獲，一半逃散，一半自行投首：[[p:張招討]]盡皆準首，復為良民。就行出榜，去各處招撫，以安百姓。其餘隨從賊徒，不傷人者，亦准其自首投降，復為鄉民，撥還產業田園。克復州縣已了，各調守禦官軍，護境安民，不在話下。再說[[p:張招討]]眾官，都在睦州設太平宴，慶賀眾將官僚，賞勞三軍將校，傳令教先鋒頭目收拾。朝京。軍令傳下，各各準備行裝，陸續登程。
----
p:且說[[tt:宋江|先鋒使]][[p:宋江]]思念亡過眾將，酒然淚下，不想[[cp:116|患病在杭州]][[p:張橫]]、[[p:穆弘]]等六人，[[p:朱富]]、[[p:穆春]]看視，共是八人在彼；後亦各患病身死，止留得[[p:楊林]]、[[p:穆春]]到來，隨軍徵進。想起諸將勞苦，今日太平，當以超度，便就睦州宮觀淨處，揚起長幡，修設超度九幽拔罪好事，做三百六十分羅天大醮，追薦前亡後化列位偏正將佐已了。次日，椎牛宰馬，致備牲醴，與同[[tt:吳用|軍師]][[p:吳用]]等眾將，俱到烏龍神廟裡，焚帛享祭[[p:邵俊|烏龍大王]]，謝祈[[p:邵俊|龍君]]護佑之恩。回至寨中，所有部下正偏將佐陣亡之人，收得屍骸者，俱令各自安葬已了，[[p:宋江]]與[[p:盧俊義]]收拾軍馬將校人員，隨[[p:張招討]]回杭州，聽候聖旨，班師回京。眾多將佐功勞，俱各造冊，上了文簿，進呈御前；先寫表章，申奏[[p:趙佶|天子]]。三軍齊備，陸續起程。 [[p:宋江]]看了部下正偏將佐，止剩得三十六員回軍。那三十六人是：
p:ls{
[[ni:宋江|呼保義]]　[[p:宋江]]　[[ni:盧俊義|玉麒麟]][[p:盧俊義]]　[[ni:吳用|智多星]]　[[p:吳用]]
[[ni:關勝|大刀]]　　[[p:關勝]]　[[ni:林沖|豹子頭]][[p:林沖]]　　[[ni:呼延灼|雙鞭]]　　[[p:呼延灼]]
[[ni:花榮|小李廣]]　[[p:花榮]]　[[ni:柴進|小旋風]][[p:柴進]]　　[[ni:李應|撲天雕]]　[[p:李應]]
[[ni:朱仝|美髯公]]　[[p:朱仝]]　[[ni:魯智深|花和尚]][[p:魯智深]]　[[ni:武松|行者]]　　[[p:武松]]
[[ni:戴宗|神行太保]][[p:戴宗]]　[[ni:李逵|黑旋風]][[p:李逵]]　　[[ni:楊雄|病關索]]　[[p:楊雄]]
[[ni:李俊|混江龍]]　[[p:李俊]]　[[ni:阮小七|活閻羅]][[p:阮小七]]　[[ni:燕青|浪子]]　　[[p:燕青]]
[[ni:朱武|神機軍師]][[p:朱武]]　[[ni:黃信|鎮三山]][[p:黃信]]　　[[ni:孫立|病尉遲]]　[[p:孫立]]
[[ni:樊瑞|混世魔王]][[p:樊瑞]]　[[ni:凌振|轟天雷]][[p:凌振]]　　[[ni:裴宣|鐵面孔目]][[p:裴宣]]
[[ni:蔣敬|神算子]]　[[p:蔣敬]]　[[ni:杜興|鬼臉兒]][[p:杜興]]　　[[ni:宋清|鐵扇子]]　[[p:宋清]]
[[ni:鄒潤|獨角龍]]　[[p:鄒潤]]　[[ni:蔡慶|一枝花]][[p:蔡慶]]　　[[ni:楊林|錦豹子]]　[[p:楊林]]
[[ni:穆春|小遮攔]]　[[p:穆春]]　[[ni:童威|出洞蛟]][[p:童威]]　　[[ni:童猛|翻江蜃]]　[[p:童猛]]
[[ni:時遷|鼓上蚤]]　[[p:時遷]]　[[ni:孫新|小尉遲]][[p:孫新]]　　[[ni:顧大嫂|母大蟲]]　[[p:顧大嫂]]
}
p:當下[[p:宋江]]與同諸將，引兵馬離了睦州，前往杭州進發。正是收軍鑼響千山震，得勝旗開十里紅。於路無話，已回到杭州。因[[p:張招討]]軍馬在城，[[p:宋江|宋先鋒]]且屯兵在六和塔駐紮，諸將都在六和寺安歇，[[tt:宋江|先鋒使]][[p:宋江]]、[[p:盧俊義]]早晚入城聽令。
----
p:且說[[p:魯智深]]自與[[p:武松]]在寺中一處歇馬聽候，看見城外江山秀麗，景物非常，心中歡喜。是夜月白風清，水天共碧，二人正在僧房裡，睡至半夜，忽聽得江上潮聲雷響。 [[p:魯智深]]是關西漢子，不曾省得浙江潮信，只道是戰鼓響，賊人生髮，跳將起來，摸了禪杖，大喝著便搶出來。眾僧吃了一驚，都來問道：“[[p:魯智深|師父]]何為如此？趕出何處去？”[[p:魯智深]]道：“[[p:魯智深|洒家]]聽得戰鼓響，待要出去廝殺。”眾僧都笑將起來道：“[[p:魯智深|師父]]錯聽了！不是戰鼓響，乃是錢塘江潮信響。”[[p:魯智深]]見說，吃了一驚，問道：“[[p:魯智深|師父]]，怎地喚做潮信響？”寺內眾僧推開窗，指著那潮頭叫[[p:魯智深]]看，說道：
p:i{
“這潮信日夜兩番來，並不違時刻。今朝是八月十五日，合當三更子時潮來。因不失信，謂之‘潮信’。”
}
p:[[p:魯智深]]看了，從此心中忽然大悟，拍掌笑道：
p:i{
“俺師父[[p:智真|智真長老]]曾囑付與[[p:魯智深|酒家]][[cp:090|四句偈言]]，道是‘逢夏而擒’，俺在萬松林裡廝殺，活捉了個[[p:夏侯成]]；‘遇臘而執’，俺生擒[[p:方臘]]；今日正應了‘聽潮而圓，見信而寂’，俺想既逢潮信，合當圓寂。眾和尚，俺家問你，如何喚做‘圓寂’？”
}
p:寺內眾僧答道：“你是出家人，還不省得佛門中‘圓寂’便是死？”[[p:魯智深]]笑道：“既然死乃喚做‘圓寂’，[[p:魯智深|洒家]]今已必當圓寂。煩與俺燒桶湯來，[[p:魯智深|洒家]]沐浴。”寺內眾僧，都只道他說耍。又見他這般性格，不敢不依他，只得喚道人燒湯，來與[[p:魯智深]]洗浴。換了一身御賜的僧衣，便叫部下軍校，“去報[[p:宋江|宋公明]]先鋒哥哥，來看[[p:魯智深|洒家]]；”又問寺內眾僧處討紙筆，寫了一篇頌子；去法堂上捉把禪椅，當中坐了。焚起一爐好香，放了那張紙在禪床上，自迭起兩隻腳，左腳搭在右腳，自然天性騰空。
p:i{
比及[[p:宋江|宋公明]]見報，急引眾頭領來看時，[[p:魯智深]]已自坐在禪椅上不動了。
}
p:頌曰：
p:pm{
平生不修善果，只愛殺人放火。忽地頓開金繩，這裡扯斷玉鎖。咦！錢塘江上潮信來，今日方知我是我。
}
p:[[p:宋江]]與[[p:盧俊義]]看了偈語，嗟嘆不已。眾多頭領都來看視[[p:魯智深]]，焚香拜禮。城內[[p:張招討]]並[[p:童貫|童樞密]]等眾官，亦來拈香拜禮。 [[p:宋江]]自取出金帛，俵散眾僧，做個三晝夜功果，合個朱紅龕子盛了，直去請迳山住持[[p:大惠|大惠禪師]]，來與[[p:魯智深]]下火；五山十剎禪師，都來誦經；迎出龕子，去六和塔後燒化。那迳山[[p:大惠|大惠禪師]]手執火把，直來龕子前，指著[[p:魯智深]]，道幾句法語，是：
p:pm{
魯智深，魯智深，起身自綠林。兩隻放火眼，一片殺人心。忽地隨潮歸去，果然無處跟尋。咄！解使滿空飛白玉，能令大地作黃金。
}
p:[[p:大惠|大惠禪師]]下了火已了，眾僧誦經懺悔，焚化龕子，在六和塔山後，收取骨殖，葬入塔院。所有[[p:魯智深]]隨身多餘衣缽及朝廷賞賜金銀，並各官布施，盡都納入六和寺裡，常住公用。渾鐵禪杖，並皂布直裰，亦留於寺中供養。
----
p:當下[[p:宋江]]看視[[p:武松]]，雖然不死，已成廢人。 [[p:武松]]對[[p:宋江]]說道：“[[p:武松|小弟]]今已殘疾，不願赴京朝覲。盡將身邊金銀賞賜，都納此六和寺中，陪堂公用，已作清閒道人，十分好了。[[p:宋江|哥哥]]造冊，休寫[[p:武松|小弟]]進京。”[[p:宋江]]見說：“任從你心！”
p:i{
[[p:武松]]自此只在六和寺中出家，後至八十善終，這是後話。
}
----
p:再說先鋒[[p:宋江]]，每日去城中聽令，待[[p:張招討]]中軍人馬前進。已將軍兵入城屯紮。半月中間，朝廷天使到來，奉聖旨令先鋒[[p:宋江]]等班師回京。 [[p:張招討]]、[[p:童貫|童樞密]]、[[tt:劉光世|都督]][[p:劉光世]]，[[p:從參謀|從]]、[[p:耿參謀|耿]]二參謀、大將[[p:王禀]]、[[p:趙譚]]中軍人馬，陸續先回京師去了，[[p:宋江]]等隨即收拾軍馬回京。
p:i{
比及起程，不想[[p:林沖]]染患風病癱了，[[p:楊雄]]發背瘡而死，[[p:時遷]]又感攪腸痧而死。
}
p:[[p:宋江]]見了，感傷不已。丹徒縣又申將文書來，報說[[p:楊志]][[cp:112|已死，葬於本縣山園]]。
p:i{
[[p:林沖]]風癱，又不能痊，就留在六和寺中，教[[p:武松]]看視，後半載而亡。
}
----
p:再說[[p:宋江]]與同諸將離了杭州，望京師進發，只見[[ni:燕青|浪子]][[p:燕青]]，私自來勸主人[[p:盧俊義]]道：“[[p:燕青|小乙]]自幼隨侍[[p:盧俊義|主人]]，蒙恩感德，一言難盡。今既大事已畢，欲同[[p:盧俊義|主人]]納還原受官誥，私去隱跡埋名，尋個僻淨去處，以終天年。未知[[p:盧俊義|主人]]意下若何？”[[p:盧俊義]]道：“自從[[cp:082|梁山泊歸順宋朝]]已來，俺弟兄們身經百戰，勤勞不易，邊塞苦楚，弟兄損折，倖存我一家二人性命。正要衣錦還鄉，圖個封妻蔭子，你如何卻尋這等沒結果？”[[p:燕青]]笑道：“[[p:盧俊義|主人]]差矣！[[p:燕青|小乙]]此去，正有結果，只恐[[p:盧俊義|主人]]此去無結果耳。”若[[p:燕青]]，可謂知進退存亡之機矣！有詩為證：
p:pm{
略地攻城誌已酬，陳辭欲伴赤松遊。
時人苦把功名戀，只怕功名不到頭。
}
p:[[p:盧俊義]]道：“[[p:燕青]]，我不曾存半點異心，朝廷如何負我？”[[p:燕青]]道：“[[p:盧俊義|主人]]豈不聞[[p:韓信]]立下十大功勞，只落得未央宮裡斬首；[[p:彭越]]醢為肉醬；[[p:英布]]弓弦藥酒？[[p:盧俊義|主公]]你可尋思，禍到臨頭難走！”[[p:盧俊義]]道：“我聞[[p:韓信]]三齊擅自稱王，教[[p:陳豨]]造反；[[p:彭越]]殺身亡家，大樑不朝[[p:劉邦|高祖]]；[[p:劉邦|英布]]九江受任，要謀[[p:劉邦|漢帝]]江山：以此[[p:劉邦|漢高帝]]詐遊雲夢，令[[p:呂雉|呂后]]斬之。我雖不曾受這般重爵，亦不曾有此等罪過。”[[p:燕青]]道：“既然[[p:盧俊義|主公]]不聽[[p:燕青|小乙]]之言，只怕悔之晚矣！[[p:燕青|小乙]]本待去辭[[p:宋江|宋先鋒]]，他是個義重的人，必不肯放，只此辭別[[p:盧俊義|主公]]。”[[p:盧俊義]]道：“你辭我，待要那裡去？”[[p:燕青]]道：“也只在[[p:盧俊義|主公]]前後。”[[p:盧俊義]]笑道：“原來也只恁地。看你到那裡？”[[p:燕青]]納頭拜了八拜，當夜收拾了一擔金珠寶貝挑著，竟不知投何處去了。次日早晨，軍人收拾字紙一張，來報復[[p:宋江|宋先鋒]]。 [[p:宋江]]看那一張字紙時，上面寫道是：
p:i{
辱弟[[p:燕青]]百拜懇告先鋒[[p:宋江|主將]]麾下：自蒙收錄，多感厚恩。效死幹功，補報難盡。今自思命薄身微，不堪國家任用，情願退居山野；為一閒人。本待拜辭，恐[[p:宋江|主將]]義氣深重，不肯輕放，連夜潛去。今留口號四句拜辭，望乞[[p:宋江|主帥]]恕罪。
[[cp:110|雁序分飛自可驚]]，納還宮誥不求榮。 [[cp:081|身邊自有君王赦]]，灑脫風塵過此生。
}
p:[[p:宋江]]看了[[p:燕青]]的書並四句口號，心中鬱悒不樂。當時盡收拾損折將佐的官誥牌面，送回京師，繳納還官。
----
p:宋兵人馬，迤邐前進，比及行至蘇州城外，只見[[ni:李俊|混江龍]][[p:李俊]]詐中風疾，倒在床上。手下軍人來報[[p:宋江|宋先鋒]]。 [[p:宋江]]見報，親自領醫人來看治，[[p:李俊]]道：“[[p:宋江|哥哥]]休誤了回軍的程限，朝廷見責，亦恐[[p:張招討]]先回日久。[[p:宋江|哥哥]]憐憫[[p:李俊]]時，可以丟下[[p:童威]]、[[p:童猛]]，看視兄弟。待病體痊可，隨後趕來朝覲。[[p:宋江|哥哥]]軍馬，請自赴京。”[[p:宋江]]見說，心雖不然，倒不疑慮，只得引軍前進；又被[[p:張招討]]行文催趲，[[p:宋江]]只得留下[[p:李俊]]、[[p:童威]]、[[p:童猛]]三人，自同諸將上馬赴京去了。
p:i{
且說[[p:李俊]]三人竟來尋見[[p:費保]]四個，[[cp:114|不負前約]]，七人都在榆柳莊上商議定了，盡將家私打造船隻，從太倉港乘駕出海，自投化外國去了，後來為暹羅國之主。 [[p:童威]]、[[p:費保]]等都做了化外官職，自取其樂，另霸海濱，這是[[p:李俊]]的後話。
}
p:詩曰：
p:pm{
知幾君子事，明哲邁夷倫。
重結義中義，更全身外身。
潯水舟無系，榆莊柳又新。
誰知天海闊，別有一家人？
}
----
p:再說[[p:宋江]]等諸將一行軍馬，在路無話，復過常州，潤州相戰去處，[[p:宋江]]無不傷感。軍馬渡江，十存二三。過揚州，進淮安，望京師不遠了。 [[p:宋江]]傳令：叫眾將各各準備朝覲。三軍人馬，九月二十後，回到東京。 [[p:張招討]]中軍人馬，先進城去。 [[p:宋江]]等軍馬，只就城外屯住，紮營於舊時陳橋驛，聽候聖旨。此時有先前留下伏侍[[p:李俊]]等小校，從蘇州來，報說[[p:李俊]]原非患病，只是不願朝京為官，今與[[p:童威]]、[[p:童猛]]不知何處去了。 [[p:宋江]]又復嗟嘆，叫[[p:裴宣]]寫錄見在朝京大小正偏將佐數目，共計二十七員，並歿於王事者，俱錄其名數，寫成謝恩表章，仍令正偏將佐，俱各準備頭公服，伺候朝見[[p:趙佶|天子]]。
p:三日之後，[[p:趙佶|上皇]]設朝，近臣奏聞[[p:趙佶|天子]]，教宣[[p:宋江]]等面君朝見。此日東方漸明，[[p:宋江]]、[[p:盧俊義]]等二十七員將佐，奉旨即忙上馬入城。東京百姓看了時，此是第三番朝見。想這[[p:宋江]]等[[cp:082|初受招安]]時，卻奉聖旨，都穿御賜的紅綠錦襖子，懸掛金銀牌面，入城朝見。 [[cp:089|破遼兵之後]]回京師時，天子宣命，都是披袍掛甲戎裝入朝朝見。今番太平回朝，天子特命文扮，卻是頭公服，入城朝覲。東京百姓看了，只剩得這幾個回來，眾皆嗟嘆不已。 [[p:宋江]]等二十七人來到正陽門下，齊齊下馬入朝。侍御史引至丹墀玉階之下。 [[p:宋江]]、[[p:盧俊義]]為首，上前八拜，退後八拜，進中八拜，──三八二十四拜，──揚塵舞蹈，山呼萬歲。君臣禮足，[[p:趙佶|徽宗]]天子看見[[p:宋江]]等只剩得這些人員，心中嗟念。 [[p:趙佶|上皇]]命都宣上殿，[[p:宋江]]、[[p:盧俊義]]引領眾將，都上金階，齊跪在珠簾之下。 [[p:趙佶|上皇]]命賜眾將平身，左右近臣，早把珠簾捲起。 [[p:趙佶|天子]]乃曰：“朕知卿等眾將，收剿江南，多負勞苦。卿等弟兄，損折大半，朕聞不勝傷悼。”[[p:宋江]]垂淚不止，仍自再拜奏曰：“以臣鹵鈍薄才，肝腦塗地，亦不能報國家大恩。昔日念臣[[cp:071|共聚義兵一百八人]]，[[cp:090|登五台發願]]，誰想今日十損其八。謹錄人數，未敢擅便具奏，伏望天慈，俯賜聖鑒。”[[p:趙佶|上皇]]曰：“卿等部下，歿於王事者，朕命各墳加封，不沒其功。”[[p:宋江]]再拜，進上表文一通。表曰：

p:i{
[[tt:宋江|平南都總管正先鋒使]]臣[[p:宋江]]等謹上表：伏念臣[[p:宋江|江]]等愚拙庸才，孤陋俗吏，往犯無涯之罪，幸蒙莫大之恩。 ──高天厚地豈能酬，粉骨碎身何足報！股肱竭力，離水泊以除邪；兄弟同心，[[cp:090|登五台而發願]]。全忠秉義，護國保民。 [[cp:086|幽州城鏖戰遼兵]]，清溪洞力擒[[p:方臘]]。雖則微功上達，奈緣良將下沉。臣[[p:宋江|江]]日夕憂懷，旦暮悲愴。伏望天恩，俯賜聖鑒，使已歿者皆蒙恩澤，在生者得庇洪休。臣[[p:宋江|江]]乞歸田野，願作農民，實[[p:趙佶|陛下]]仁育之賜。臣[[p:宋江|江]]等不勝戰悚之至！謹錄存歿人數，隨表上進以聞。
陣亡正偏將佐五十九員：
正將一十四員：
[[p:秦明]]　[[p:徐寧]]　[[p:董平]]　[[p:張清]]　　[[p:劉唐]]
[[p:史進]]　[[p:索超]]　[[p:張順]]　[[p:阮小二]]　[[p:阮小五]]
[[p:雷橫]]　[[p:石秀]]　[[p:解珍]]　[[p:解寶]]
偏將四十五員：
[[p:宋萬]]　　[[p:焦挺]]　　[[p:陶宗旺]]　[[p:韓滔]]　　[[p:彭玘]]
[[p:鄭天壽]]　[[p:曹正]]　　[[p:王定六]]　[[p:宣贊]]　　[[p:孔亮]]
[[p:施恩]]　　[[p:郝思文]]　[[p:鄧飛]]　　[[p:週通]]　　[[p:龔旺]]　
[[p:鮑旭]]　　[[p:段景住]]　[[p:侯健]]　　[[p:孟康]]　　[[p:王英]]
[[p:扈三娘]]　[[p:項充]]　　[[p:李袞]]　　[[p:燕順]]　　[[p:馬麟]]
[[p:單廷珪]]　[[p:魏定國]]　[[p:呂方]]　　[[p:郭盛]]　　[[p:歐鵬]]
[[p:陳達]]　　[[p:楊春]]　　[[p:鬱保四]]　[[p:李忠]]　　[[p:薛永]]
[[p:李雲]]　　[[p:石勇]]　　[[p:杜遷]]　　[[p:丁得孫]]　[[p:鄒淵]]
[[p:李立]]　　[[p:湯隆]]　　[[p:蔡福]]　　[[p:張青]]　　[[p:孫二娘]]
於路病故正偏將佐一十員：
正將五員：
[[p:林沖]]　[[p:楊志]]　[[p:張橫]]　[[p:穆弘]]　[[p:楊雄]]
偏將五員：
[[p:孔明]]　[[p:朱貴]]　[[p:朱富]]　[[p:白勝]]　[[p:時遷]]
杭州六和寺坐化正將一員：
[[p:魯智深]]
折臂不願恩賜，六和寺出家正將一員：
[[p:武松]]
舊在京回還薊州出家正將一員：
[[p:公孫胜]]
不願恩賜，於路上去正偏將四員：
正將二員：
[[p:燕青]]　[[p:李俊]]
偏將二員：
[[p:童威]]　[[p:童猛]]
舊留在京師，並取回醫士，見在京偏將五員：
[[p:安道全]]　[[p:皇甫端]]　[[p:金大堅]]　[[p:蕭讓]]　[[p:樂和]]
見在朝覲正偏將佐二十七員：
正將一十二員：
[[p:宋江]]　[[p:盧俊義]]　[[p:吳用]]　[[p:關勝]]　[[p:呼延灼]]
[[p:花榮]]　[[p:柴進]]　　[[p:李應]]　[[p:朱仝]]　[[p:戴宗]]
[[p:李逵]]　[[p:阮小七]]
偏將一十五員：
[[p:朱武]]　[[p:黃信]]　[[p:孫立]]　[[p:樊瑞]]　[[p:凌振]]
[[p:裴宣]]　[[p:蔣敬]]　[[p:杜興]]　[[p:宋清]]　[[p:鄒潤]]
[[p:蔡慶]]　[[p:楊林]]　[[p:穆春]]　[[p:孫新]]　[[p:顧大嫂]]
宣和五年九月日，[[tt:宋江|先鋒使]]臣[[p:宋江]]，[[tt:盧俊義|副先鋒]]臣[[p:盧俊義]]等謹上表。
}
p:[[p:趙佶|上皇]]覽表，嗟嘆不已。乃曰：“卿等一百八人，上應星曜，今止有二十七人見存，只辭去了四個，真乃十去其八矣！”隨降聖旨，將這已歿於王事者，正將偏將，各授名爵：
p:ls{
正將封為“忠武郎”，偏將封為“義節郎”。如有子孫者，就令赴京，照名承襲官爵；如無子孫者，敕賜立廟，所在享祭。
惟有[[p:張順]]顯靈有功，敕封[[tt:張順|金華將軍]]。
僧人[[p:魯智深]]擒獲[[p:方臘|賊寇]]有功，善終坐化於大剎，加贈[[tt:魯智深|義烈照暨禪師]]。
[[p:武松]]對敵有功，傷殘折臂，見於六和寺出家，封[[tt:武松|清忠祖師]]，賜錢十萬貫，以終天年。
已故女將二人：
[[p:扈三娘]]加贈[[tt:扈三娘|花陽郡夫人]]；
[[p:孫二娘]]加贈[[tt:孫二娘|旌德郡君]]。
見在朝覲，除先鋒使另封外，正將十員，各授“武節將軍”，諸州統制；偏將十五員，各授“武奕郎”，諸路都統領；管軍管民，省院聽調。
女將一員[[p:顧大嫂]]，封授[[tt:顧大嫂|東源縣君]]。

[[tt:宋江|先鋒使]][[p:宋江]]　加授[[tt:宋江|武德大夫]]、[[tt:宋江|楚州安撫使]]，兼[[tt:宋江|兵馬都總管]]。
[[tt:盧俊義|副先鋒]][[p:盧俊義]]加授[[tt:盧俊義|武功大夫]]、[[tt:盧俊義|廬州安撫使]]，兼[[tt:盧俊義|兵馬副總管]]。
[[tt:吳用|軍師]]　[[p:吳用]]　　授[[tt:吳用|武勝軍承宣使]]。
　　　[[p:關勝]]　　授[[tt:關勝|大名府正兵馬總管]]。
　　　[[p:呼延灼]]　授[[tt:呼延灼|御營兵馬指揮使]]。
　　　[[p:花榮]]　　授[[tt:花榮|應天府兵馬都統制]]。
　　　[[p:柴進]]　　授[[tt:柴進|橫海軍滄州都統制]]。
　　　[[p:李應]]　　授[[tt:李應|中山府鄆州都統制]]。
　　　[[p:朱仝]]　　授[[tt:朱仝|保定府都統制]]。
　　　[[p:戴宗]]　　授[[tt:戴宗|兗州府都統制]]。
　　　[[p:李逵]]　　授[[tt:李逵|鎮江潤州都統制]]。
　　　[[p:阮小七]]　授[[tt:阮小七|蓋天軍都統制]]。
}
p:[[p:趙佶|上皇]]敕命，各各正偏將佐，封官授職，謝恩聽命，給付賞賜。偏將一十五員，各賜金銀三百兩，彩緞五表裡；正將一十員，各賜金銀五百兩，彩緞八表裡。 [[tt:宋江|先鋒使]][[p:宋江]]、[[p:盧俊義]]，各賜金銀一千兩，錦緞十表裡，禦花袍一套，名馬一匹。 [[p:宋江]]等謝恩畢，又奏睦州[[tt:邵俊|烏龍大王]]，[[cp:117|二次顯靈]]，護國保民，救護軍將，以致全勝。 [[p:趙佶|上皇]]准奏，聖敕加封[[tt:邵俊|忠靖靈德普祐孚惠龍王]]。御筆改睦州為嚴州，歙州為徽州，因是[[p:方臘]]造反之地，各帶反文字體。清溪縣改為淳安縣，幫源洞鑿開為山島，敕委本州官庫內支錢，起建烏龍大王廟，御賜牌額，至今古蹟尚存。江南但是[[p:方臘]]殘破去處，被害人民，普免差徭三年。
----
p:當日[[p:宋江]]等各各謝恩已了，[[p:趙佶|天子]]命設太平筵宴，慶賀功臣。文武百官，九卿四相，同登御宴。是日，賀宴已畢，眾將謝恩。 [[p:宋江]]又奏：“臣部下[[cp:082|自梁山泊受招安]]，軍卒亡過大半，尚有願還家者，乞陛下聖恩優恤。”[[p:趙佶|天子]]准奏，降敕：“……如願為軍者，賜錢一百貫，絹十疋，於龍猛，虎威二營收操，月支俸糧養贍；如不願者，賜錢二百貫，絹十疋，各令回鄉，為民當差。……”[[p:宋江]]又奏：“臣生居鄆城縣，獲罪以來，自不敢還鄉，乞[[p:趙佶|聖上]]寬恩給假，回鄉拜掃，省視親族，卻還楚州之任。未敢擅便，乞請聖旨。”[[p:趙佶|上皇]]聞奏大喜，再賜錢十萬貫，作還鄉之資。 [[p:宋江]]謝恩已罷，辭駕出朝。次日，中書省作太平筵宴，管待眾將。第三日，樞密院又設宴慶賀太平。其[[p:張招討]]、[[p:劉光世|劉都督]]、[[p:童貫|童樞密]]，[[p:從參謀|從]]、[[p:耿參謀|耿]]二參謀、[[p:王禀|王]]、[[p:趙譚|趙]]二大將，朝廷自升重爵，不在此本話內。太乙院題本，奏請聖旨，將[[p:方臘]]於東京市曹上凌遲處死，剮了三日示眾。有詩為證：
p:pm{
宋江重賞升官日，方臘當刑受剮時。
善惡到頭終有報，只爭來早與來遲！
}
----
p:再說[[p:宋江]]奏請了聖旨，給假回鄉省親，部下軍將，願為軍者報名，送發龍猛，虎威二營收操，關給賞賜馬軍守備；願為民者，關請銀兩，各各還鄉，為民當差。部下偏將，亦各請受恩賜，聽除管軍管民，護境為官，關領誥命，各人赴任，與國安民。
p:[[p:宋江]]分派已了，與眾暫別，自引兄弟[[p:宋清]]，帶領隨行軍健一二百人，挑擔御物、行李、衣裝、賞賜，離了東京，望山東進發。 [[p:宋江]]、[[p:宋清]]在馬上衣錦還鄉，離了京師，回歸故里。於路無話，自來到山東鄆城縣宋家村。鄉中故舊父老親戚，都來迎接[[p:宋江]]，回到莊上。不期[[p:宋太公]]已死，靈柩尚存。 [[p:宋江]]、[[p:宋清]]痛哭傷感，不勝哀戚。家眷莊客，都來拜見[[p:宋江]]。莊院田產，家私什物，[[p:宋太公]]存日，整置得齊備，亦如舊時。 [[p:宋江]]在莊上修設好事，請僧命道，修建功果，薦拔亡過父母宗親。州縣官僚，探望不絕。擇日選時，親扶[[p:宋太公|太公]]靈柩，高原安葬。是日，本州官員，親鄰父老，賓朋眷屬，盡來送葬已了，不在話下。 [[p:宋江]]思念[[p:九天玄女|玄女娘娘]]願心未酬，將錢五萬貫，命工匠人等重建九天玄女娘娘廟宇，兩廊山門，裝飾聖像，彩畫兩廊，俱已完備。不覺在鄉日久，誠恐[[p:趙佶|上皇]]見責，選日除了孝服，又做了幾日道場，次後設一大會，請當村鄉尊父老，飲宴酌杯，以敘闊別之情。次日，親戚亦皆置筵慶賀，不在話下。
p:i{
[[p:宋江]]將莊院交割與次弟[[p:宋清]]，──雖受官爵，只在鄉中務農，奉祀宗親香火。
}
p:將多餘錢帛，散惠下民。
----
p:[[p:宋江]]在鄉中住了數月，辭別鄉老故舊，再回東京，與眾弟兄相見。眾人有搬取老小家眷回京住的，有往任所去的，亦有夫主兄弟歿於王事的，朝廷已自頒降恩賜金帛，令歸鄉里，優恤其家。 [[p:宋江]]自到東京，發遣回鄉，都已完足。朝前聽命，辭別省院諸官，收拾赴任。只見[[ni:戴宗|神行太保]][[p:戴宗]]來探[[p:宋江]]，坐間說出一席話來，有分教，宋公明生為鄆城縣英雄，死作蓼兒窪土地。正是凜凜清風生廟宇，堂堂遺像在凌煙。畢竟[[p:戴宗]]對[[p:宋江]]說出甚話來，且聽下回分解。
