title:第百二十回　宋公明神聚蓼兒　徽宗帝夢遊梁山泊
p:話說[[p:宋江]]衣錦還鄉，還至東京，與眾弟兄相會，令其各人收拾行裝，前往任所。當有[[ni:戴宗|神行太保]][[p:戴宗]]來探宋江，二人坐間閒話。只見[[p:戴宗]]起身道：“[[p:戴宗|小弟]]已蒙聖恩，除授兗州都統制，今情願納下官誥，要去泰安州嶽廟裡陪堂，求都過了此生，實為萬幸。”[[p:宋江]]道：“[[p:戴宗|賢弟]]何故行此念頭？”[[p:戴宗]]道：“是弟夜夢[[p:崔珏|崔府君]]勾喚，因此發了這片善心。”[[p:宋江]]道：“[[p:戴宗|賢弟]]生身，既為[[ni:戴宗|神行太保]]，他日必作岳府靈聰。”自此相別之後，[[p:戴宗]]納還了官誥，去到泰安州嶽廟裡，陪堂出家，每日殷勤奉祀聖帝香火，虔誠無忽。後數月，一夕無恙，請眾道伴相辭作別，大笑而終。後來在嶽廟裡累次顯靈，州人廟祝，隨塑[[p:戴宗]]神像於廟裡，胎骨是他真身。
----
p:又有[[p:阮小七]]受了誥命，辭別[[p:宋江]]，已往蓋天軍做都統制職事。未及數月，被大將[[p:王禀]]、[[p:趙譚]]，懷挾[[cp:119|幫源洞辱罵舊恨]]，累累於[[p:童貫|童樞密]]前，訴說[[p:阮小七]]的過失，曾穿著[[p:方臘]]的赭黃袍，龍衣玉帶，雖是一時戲耍，終久懷心不良；亦且蓋天軍地僻人蠻，必至造反。 [[p:童貫]]把此事達知[[p:蔡京]]，奏過[[p:趙佶|天子]]，請降了聖旨，行移公文到彼處，追奪[[p:阮小七]]本身的官誥，復為庶民。 [[p:阮小七]]見了，心中也自歡喜，帶了老母，回還梁山泊石碣村，依舊打魚為生，奉養老母，以終天年，後來壽至六十而亡。
----
p:且說[[ni:柴進|小旋風]][[p:柴進]]在京師，見[[p:戴宗]]納還官誥，求閒去了；又見說朝廷追奪了[[p:阮小七]]官誥，不合戴了[[p:方臘]]的平天冠，龍衣玉帶，意在學他造反，罰為庶民，尋思我亦曾在[[p:方臘]]處[[cp:116|做駙馬]]，倘或日後奸臣們知得，於[[p:趙佶|天子]]前讒佞，見責起來，追了誥命，豈不受辱？不如自識時務，免受玷辱。推稱風疾病患，不時舉發，難以任用，情願納還官誥，求閒為農。辭別眾官，再回滄州橫海郡為民，自在過活。忽然一日，無疾而終。
----
p:[[p:李應]]受中山府都統制，赴任半年，聞知[[p:柴進]]求閒去了，自思也推稱風癱，不能為官，申達省院，繳納官誥，復還故鄉獨龍岡村中過活。後與[[p:杜興]]一處作富豪，俱得善終。
----
p:[[p:關勝]]在北京大名府總管兵馬，甚得軍心，眾皆欽伏。一日，操練軍馬回來，因大醉，失腳落馬，得病身亡。
----
p:[[p:呼延灼]]受御營指揮使，每日隨駕操備。後領大軍，破大金[[p:兀術]][[tt:兀術|四太子]]，出軍殺至淮西，陣亡。
----
p:只有[[p:朱仝]]在保定府管軍有功，後隨[[p:劉光世]]破了大金，直做到[[tt:朱仝|太平軍節度使]]。
----
p:[[p:花榮]]帶同妻小妹子，前赴應天府到任。 [[p:吳用]]自來單身，只帶了隨行安童，去武勝軍到任。 [[p:李逵]]亦是獨自帶了兩個僕從，自來潤州到任。話說為何只說這三個到任，別的都說了絕後結果？為這七員正將，都不廝見著，先說了結果。後這五員正將，[[p:宋江]]、[[p:盧俊義]]、[[p:花榮]]、[[p:吳用]]、[[p:李逵]]還有廝會處，以此未說絕了，結果下來便見。
----
p:再說[[p:宋江]]、[[p:盧俊義]]在京師，都分派了諸將賞賜，各各令其赴任去訖。歿於王事者，止將家眷人口，關給與恩賞錢帛金銀，仍各送回故鄉，聽從其便。再有見在朝京偏將一十五員，除
p:ls{
兄弟[[p:宋清]]還鄉為農外，
[[p:杜興]]已自跟隨[[p:李應]]還鄉去了；
[[p:黃信]]仍任青州；
[[p:孫立]]帶同兄弟[[p:孫新]]、[[p:顧大嫂]]，並妻小，自依舊登州任用；
[[p:鄒潤]]不願為官，回登雲山去了；
[[p:蔡慶]]跟隨[[p:關勝]]，仍回北京為民；
[[p:裴宣]]自與[[p:楊林]]商議了，自回飲馬川，受職求閒去了；
[[p:蔣敬]]思念故鄉，願回潭州為民；
[[p:朱武]]自來投授[[p:樊瑞]]道法，兩個做了全真先生，雲游江湖，去投[[p:公孫胜]]出家，以終天年；
[[p:穆春]]自回揭陽鎮鄉中，復為良民；
[[p:凌振]]砲手非凡，仍受火藥局御營任用。舊在京師偏將五員：
[[p:安道全]]欽取回京，就於太醫院做了[[tt:安道全|金紫醫官]]；
[[p:皇甫端]]原受[[tt:皇甫端|御馬監大使]]；
[[p:金大堅]]已在內府御寶監為官；
[[p:蕭讓]]在[[p:蔡京|蔡太師]]府中受職，作門館先生；
[[p:樂和]]在駙馬[[p:王詵|王都尉]]府中盡老清閒，終身快樂，不在話下。
}
----
p:且說[[p:宋江]]自與[[p:盧俊義]]分別之後，各自前去赴任。 [[p:盧俊義]]亦無家眷，帶了數個隨行伴當，自望廬州去了。 [[p:宋江]]謝恩辭朝，別了省院諸官，帶同幾個家人僕從，前往楚州赴任。自此相別，都各分散去了，亦不在話下。
----
p:且說宋朝原來自[[p:趙光義|太宗]]傳[[p:趙匡胤|太祖]]帝位之時，說了誓願，以致朝代奸佞不清。至今[[p:趙佶|徽宗]]天子，至聖至明，不期致被奸臣當道，讒佞專權，屈害忠良，深可憫念。當此之時，卻是[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]、[[p:楊戩]]四個賊臣，變亂天下、壞國、壞家、壞民。當有[[tt:高俅|殿帥府太尉]][[p:高俅]]、[[p:楊戩]]，因見[[p:趙佶|天子]]重禮厚賜[[p:宋江]]等這夥將校，心內好生不然。兩個自來商議道：“這[[p:宋江]]、[[p:盧俊義]]皆是我等仇人，今日倒吃他做了有功之臣，受朝廷這等恩賜，卻教他上馬管軍，下馬管民。我等省院官僚，如何不惹人恥笑？自古道：‘[i%恨小非君子，無毒不丈夫！%]’”[[p:楊戩]]道：
p:i{
“我有一計，先對付了[[p:盧俊義]]，便是絕了[[p:宋江]]一隻臂膊。[[p:盧俊義|這人]]十分英勇，若先對付了[[p:宋江]]，他若得知，必變了事，倒惹出一場不好。”
}
p:[[p:高俅]]道：“願聞你的妙計如何。”[[p:楊戩]]道：
p:i{
“排出幾個廬州軍漢，來省院首告[[p:盧俊義|盧安撫]]，招軍買馬，積草屯糧，意在造反。便與他申呈去太師府啟奏，和這[[p:蔡京|蔡太師]]都瞞了。等[[p:蔡京|太師]]奏過[[p:趙佶|天子]]，請旨定奪，卻令人賺他來京師。待[[p:趙佶|上皇]]賜禦食與他，於內下了些水銀，卻墜了[[p:盧俊義|那人]]腰腎，做用不得，便成不得大事。再差天使卻賜御酒與[[p:宋江]]吃，酒裡也與他下了慢藥，只消半月之間，以定沒救。”
}
p:[[p:高俅]]道：“此計大妙！”有詩堪笑：
p:pm{
自古權奸害善良，不容忠義立家邦。
皇天若肯明昭報，男作俳優女作倡。
}
p:兩個賊臣計議定了，著心腹人出來尋覓兩個廬州土人，寫與他狀子，叫他去樞密院首告[[p:盧俊義|盧安撫]]在廬州即日招軍買馬，積草屯糧，意欲造反；使人常往楚州，結連安撫[[p:宋江]]，通情起義。樞密院卻是[[p:童貫]]，亦與[[p:宋江]]等有仇，當即收了原告狀子，迳呈來太師府啟奏。 [[p:蔡京]]見了申文，便會官計議。此時[[p:高俅]]、[[p:楊戩]]俱各在彼，四個奸臣，定了計策，引領原告人入內啟奏[[p:趙佶|天子]]。 [[p:趙佶|上皇]]曰：“朕想[[p:宋江]]、[[p:盧俊義]]征討四方虜寇，掌握十萬兵權，尚且不生歹心。今已去邪歸正，焉肯背反？[[p:趙佶|寡人]]不曾虧負他，如何敢叛逆朝廷？……其中有詐，未審虛的，難以准信。”當有[[p:高俅]]、[[p:楊戩]]在旁奏道：“聖上道理雖然，人心難忖。想必是[[p:盧俊義]]嫌官卑職小，不滿其心，复懷反意，不幸被人知覺。”上皇曰：“可喚來[[p:趙佶|寡人]]親問，自取實招。”[[p:蔡京]]、[[p:童貫]]又奏道：“[[p:盧俊義]]是一猛獸，未保其心。倘若驚動了他，必致走透，深為未便，今後難以收捕。只可賺來京師，[[p:趙佶|陛下]]親賜御膳御酒，將聖言撫諭之，窺其虛實動靜。若無，不必究問，亦顯[[p:趙佶|陛下]]不負功臣之念。”[[p:趙佶|上皇]]准奏，隨即降下聖旨，差一使命迳往廬州，宣取[[p:盧俊義]]還朝，有委用的事。
p:天使奉命來到廬州，大小官員出郭迎接，直至州衙，開讀已罷。話休絮煩。 [[p:盧俊義]]聽了聖旨，宣取回朝，便同使命離了廬州，一齊上了鋪馬來京。於路無話，早至東京皇城司前歇了。次日，早到東華門外，伺候早朝。時有太師[[p:蔡京]]、樞密院[[p:童貫]]、太尉[[p:高俅]]、[[p:楊戩]]，引[[p:盧俊義]]於偏殿朝見上皇。拜舞已罷，[[p:趙佶|天子]]道：“[[p:趙佶|寡人]]欲見卿一面。”又問：“廬州可容身否？”[[p:盧俊義]]再拜奏道：“托賴[[p:趙佶|聖上]]洪福齊天，彼處軍民，亦皆安泰。”上皇又問了些閒話，俄延至午，尚膳廚官奏道：“進呈御膳在此，未敢擅便，乞取聖旨。”此時[[p:高俅]]、[[p:楊戩]]已把水銀暗地著放在裡面，供呈在御案上。天子當面將膳賜與[[p:盧俊義]]。 [[p:盧俊義]]拜受而食。上皇撫諭道：“卿去廬州，務要盡心，安養軍士，勿生非意。”[[p:盧俊義]]頓首謝恩，出朝回還廬州，全然不知四個賊臣設計相害。 [[p:高俅]]、[[p:楊戩]]相謂曰：“此後大事定矣！”
p:i{
再說[[p:盧俊義]]是夜便回廬州來，覺道腰腎疼痛，動舉不得，不能乘馬，坐船回來。行至泗州淮河，天數將盡，自然生出事來。其夜因醉，要立在船頭上消遣，不想水銀墜下腰胯並骨髓裡去，冊立不牢，亦且酒後失腳，落於淮河深處而死。
}
p:可憐河北[[ni:盧俊義|玉麒麟]]，屈作水中冤抑鬼。從人打撈起屍首，具棺槨殯於泗州高原深處。本州官員動文書申覆省院，不在話下。
----
p:且說[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]、[[p:楊戩]]四個賊臣計較定了，將齎泗州申達文書，早朝奏聞天子說：“泗州申覆[[p:盧俊義|盧安撫]]行至淮河，因酒醉墮水而死。臣等省院，不敢不奏。今[[p:盧俊義]]已死，只恐[[p:宋江]]心內設疑，別生他事。乞[[p:趙佶|陛下]]聖鑒，可差天使齎御酒往楚州賞賜，以安其心。”上皇沉吟良久，欲道不准，未知其心；意欲準行，誠恐有弊。上皇無奈，終被奸臣讒佞所惑，片口張舌，花言巧語，緩裡取事，無不納受。遂降御酒二樽，差天使一人齎往楚州，限目下便行。眼見得這使臣亦是[[p:高俅]]、[[p:楊戩]]二賊手下心腹之輩，天數只注[[p:宋江|宋公明]]合當命盡，不期被這奸臣們將御酒內放了慢藥在裡面，卻教天使齎擎了，迳往楚州來。
----
p:且說[[p:宋江|宋公明]]自從到楚州為安撫，兼管總領兵馬，到任之後，惜軍愛民，百姓敬之如父母，軍校仰之若神明，訟庭肅然，六事俱備，人心既服，軍民欽敬。 [[p:宋江]]公事之暇，時常出郭遊玩。原來楚州南門外，有個去處，地名喚做蓼兒窪。其山四面都是水港，中有高山一座。其山秀麗，松柏森然，甚有風水。雖然是個小去處，其內山峰環繞，龍虎踞盤，曲折峰巒，陂階台砌。四圍港汊，前後湖蕩，儼然是梁山泊水滸寨一般。 [[p:宋江]]看了，心中甚喜，自己想道：“我若死於此處，堪為陰宅。”但若身閒，常去遊玩，樂情消遣。話休絮煩。自此[[p:宋江]]到任以來，將及半載，時是宣和六年首夏初旬，忽聽得朝廷降賜御酒到來，與眾出郭迎接。入到公廨，開讀聖旨已罷，天使捧過御酒，教[[p:宋江|宋安撫]]飲畢，[[p:宋江]]亦將御酒回勸天使，天使推稱自來不會飲酒。御酒宴罷，天使回京。 [[p:宋江]]備禮，饋送天使，天使不受而去。
p:[[p:宋江]]自飲御酒之後，覺道肚腹疼痛，心中疑慮，想被下藥在酒裡。卻自急令從人打聽那來使時，於路館驛，卻又飲酒。 [[p:宋江]]已知中了奸計，必是賊臣們下了藥酒，乃歎曰：“我自幼學儒，長而通吏，不幸失身於罪人，並不曾行半點異心之事。今日[[p:趙佶|天子]]輕聽讒佞，賜我藥酒，得罪何辜。我死不爭，只有[[p:李逵]]見在潤州都統制，他若聞知朝廷行此姦弊，必然再去哨聚山林，把我等一世清名忠義之事壞了。只除是如此行方可。”連夜使人往潤州喚取[[p:李逵]]星夜到楚州，別有商議。
p:且說[[p:李逵]]自到潤州為都統制，只是心中悶倦，與眾終日飲酒，只愛貪杯。聽得[[p:宋江]]差人到來有請，[[p:李逵]]道：“[[p:宋江|哥哥]]取我，必有話說。”便同干人下了船，直到楚州，迳入州治，拜見[[p:宋江]]罷。 [[p:宋江]]道：“[[p:李逵|兄弟]]自從分散之後，日夜只足想念眾人。[[p:吳用]][[tt:吳用|軍師]]，武勝軍又遠，[[p:花榮|花知寨]]在應天府，又不知消耗；只有[[p:李逵|兄弟]]在潤州鎮江較近，特請你來商量一件大事。”[[p:李逵]]道：“[[p:宋江|哥哥]]，什麼大事？”[[p:宋江]]道：“你且飲酒！”[[p:宋江]]請進後廳，現成杯盤，隨即管待[[p:李逵]]，吃了半晌酒食。將至半酣，[[p:宋江]]便道：“[[p:李逵|賢弟]]不知，我聽得朝廷差人齎藥酒來，賜與我吃。如死，卻是怎的好？”[[p:李逵]]大叫一聲：“[[p:宋江|哥哥]]，反了罷！”[[p:宋江]]道：“[[p:李逵|兄弟]]，軍馬盡都沒了，兄弟們又各分散，如何反得成？”[[p:李逵]]道：“我鎮江有三千軍馬，[[p:宋江|哥哥]]這裡楚州軍馬，盡點起來，並這百姓，都盡數起去，並氣力招軍買馬殺將去！只是再上樑山泊倒快活！強似在這奸臣們手下受氣！”[[p:宋江]]道：“[[p:李逵|兄弟]]且慢著，再有計較。”原來那接風酒內，已下了慢藥。當夜[[p:李逵]]飲酒了，次日具舟相送。 [[p:李逵]]道：“[[p:宋江|哥哥]]幾時起義兵，我那裡也起軍來接應。”[[p:宋江]]道：
p:i{
“[[p:李逵|兄弟]]，你休怪我！前日朝廷差大使賜藥酒與我服了，死在旦夕。我為人一世，只主張‘忠義’二字，不肯半點欺心。今日朝廷賜死無辜，寧可朝廷負我，我忠心不負朝廷。我死之後，恐怕你造反，壞了我梁山泊‘替天行道’忠義之名。因此，請將你來，相見一面。昨日酒中，已與了你慢藥服了，回至潤州必死。你死之後，可來此處，──楚州南門外，有個蓼兒窪，風景盡與梁山泊無異，──和你陰魂相聚。我死之後，屍首定葬於此處，我已看定了也！”
}
p:言訖，墮淚如雨。 [[p:李逵]]見說，亦垂淚道：“罷，罷，罷！生時伏侍[[p:宋江|哥哥]]，死了也只是[[p:宋江|哥哥]]部下一個小鬼！”言訖淚下，便覺道身體有些沉重。當時洒淚，拜別了[[p:宋江]]下船。回到潤州，果然藥發身死。 [[p:李逵]]臨死之時，囑咐從人：“我死了，可千萬將我靈柩去楚州南門外蓼兒窪和[[p:宋江|哥哥]]一處埋葬。”囑罷而死。從人置備棺槨盛貯，不負其言，扶柩而往。
----
p:再說[[p:宋江]]自從與[[p:李逵]]別後，心中傷感，思念[[p:吳用]]、[[p:花榮]]，不得會面。是夜藥發臨危，囑咐從入親隨之輩：“可依我言，將我靈柩安葬此間南門外蓼兒窪高原深處，必報你眾人之德。……乞依我囑。”言訖而逝。 [[p:宋江]]從人置備棺槨，依禮殯葬。楚州官吏聽從其言，不負遺囑，當與親隨人從，本州吏胥老幼，扶[[p:宋江|宋公明]]靈柩葬於蓼兒窪。數日之後，[[p:李逵]]靈樞，亦從潤州到來，葬於[[p:宋江]]墓側，不在話下。且說[[p:宋清]]在家患病，聞知家人回來報說，哥哥[[p:宋江]]已故在楚州，病在鄆城，不能前來津送。後又聞說葬於本州南門外蓼兒窪，只令得家人到來祭祀，看視墳塋，修築完備，回复[[p:宋清]]，不在話下。
----
p:卻說[[tt:吳用|武勝軍承宣使]][[tt:吳用|軍師]][[p:吳用]]，自到任之後，常常心中不樂，每每思念[[p:宋江|宋公明]]相愛之心。忽一日，心情恍惚，寢寐不安。至夜，夢見[[p:宋江]]、[[p:李逵]]二人扯住衣服，說道：“[[tt:吳用|軍師]]，我等以忠義為主，替天行道，於心不曾負了[[p:趙佶|天子]]。今朝廷賜飲藥酒，我死無辜。身亡之後，見已葬於楚州南門外蓼兒窪深處。[[tt:吳用|軍師]]若想舊日之交情，可到墳塋，親來看視一遭。”[[p:吳用]]要問備細，撒然覺來，乃是南柯一夢。 [[p:吳用]]淚如雨下，坐而待旦。得了此夢，寢食不安。
p:次日，便收拾行李迳往楚州來。不帶從人，獨自奔來。前至楚州，果然[[p:宋江]]已死，只聞彼處人民無不嗟嘆。 [[p:吳用]]安排祭儀，直至南門外蓼兒窪，尋到墳塋，置祭[[p:宋江|宋公明]]、[[p:李逵]]。就於墓前，以手摑其墳塚，哭道：“[[p:宋江|仁兄]]英靈不昧，乞為昭鑑。[[p:吳用]]是一村中學究，[[cp:014|始隨]][[p:晁蓋]]，後遇[[p:宋江|仁兄]]，[[cp:018|救護一命]]，坐享榮華。到今數十餘載，皆賴兄之德。今日既為國家而死，託夢顯靈與我，[[p:吳用|兄弟]]無以報答，願得將此良夢，與[[p:宋江|仁兄]]同會於九泉之下。”言罷痛哭。
p:正欲自縊，只見[[p:花榮]]從船上飛奔到於墓前，見了[[p:吳用]]，各吃一驚。 [[p:吳用|吳學究]]便問道：“[[p:花榮|賢弟]]在應天府為官，緣何得知[[p:宋江|宋兄]]已喪？”[[p:花榮]]道：“兄弟自從分散到任之後，無日身心得安，常想念眾兄之情。因夜得一異夢，夢見[[p:宋江|宋公明]]哥哥和[[p:李逵]]前來，扯住[[p:花榮|小弟]]，訴說朝廷賜飲藥酒鴆死，現葬於楚州南門外蓼兒窪高原之上。[[p:花榮|兄弟]]如不棄舊，可到墳前，看望一遭。因此，[[p:花榮|小弟]]擲了家間，不避驅馳，星夜到此。”[[p:吳用]]道：“我得異夢，亦是如此，與[[p:花榮|賢弟]]無異，因此而來。今得[[p:花榮|賢弟]]到此最好，[[p:吳用|吳某]]心中想念[[p:宋江|宋公明]]恩義難捨，交情難報，正欲就此處自縊而死，魂魄與[[p:宋江|仁兄]]同聚一處。身後之事，託與[[p:花榮|賢弟]]。”[[p:花榮]]道：“[[tt:吳用|軍師]]既有此心，[[p:花榮|小弟]]便當隨從，亦與[[p:宋江|仁兄]]同歸一處。”似此真乃死生契合者也。有詩為證：
p:pm{
紅蓼窪中託夢長，花榮吳用各悲傷。
一腔義血元同有，豈忍田橫獨喪亡？
}
p:[[p:吳用]]道：“我指望[[p:花榮|賢弟]]看見我死之後，葬我於此，你如何也行此事？”[[p:花榮]]道：“[[p:花榮|小弟]]尋思[[p:宋江|宋兄長]]仁義難捨，恩念難忘。我等在梁山泊時，已是大罪之人，幸然不死。感得[[p:趙佶|天子]][[cp:082|赦罪招安]]，北討南征，建立功勳。今已姓揚名顯，天下皆聞。朝廷既已生疑，必然來尋風流罪過。倘若被他奸謀所施，誤受刑戮，那時悔之無及。如今隨[[p:宋江|仁兄]]同死於黃泉，也留得個清名於世，屍必歸墳矣！”[[p:吳用]]道：“[[p:花榮|賢弟]]，你聽我說，我已單身，又無家眷，死卻何妨？你今見有幼子[[p:崔氏|嬌妻]]，使其何依？”[[p:花榮]]道：“此事不妨，自有囊篋足以糊口。妻室之家，亦自有人料理。”兩個大哭一場，雙雙懸於樹上，自縊而死。船上從人久等，不見本官出來，都到墳前看時，只見[[p:吳用]]、[[p:花榮]]自縊身死。慌忙報與本州官僚，置備棺槨，葬於蓼兒窪宋江墓側。宛然東西四丘。楚州百姓，感念[[p:宋江]]仁德，忠義兩全，建立祠堂，四時享祭，里人祈禱，無不感應。
----
p:且不說[[p:宋江]]在蓼兒窪累累顯靈，所求立應。卻說[[ni:趙佶|道君皇帝]]，在東京內院，自從賜御酒與[[p:宋江]]之後，聖意累累設疑，又不知[[p:宋江]]消息，常隻掛念於懷。每日被[[p:高俅]]、[[p:楊戩]]議論奢華受用所惑，只要閉塞賢路，謀害忠良。忽然一日，[[p:趙佶|上皇]]在內宮閒玩，猛然思想起[[p:李師師]]，就從地道中，和兩個小黃門，迳來到他後園中，拽動鈴索。 [[p:李師師]]慌忙迎接聖駕，到於臥房內坐定。 [[p:趙佶|上皇]]便叫前後關閉了門戶。 [[p:李師師]]盛妝向前起居已罷，[[p:趙佶|天子]]道：“[[p:趙佶|寡人]]近感微疾，現令[[ni:安道全|神醫]][[p:安道全]]看治，有數十日不曾來與[[p:李師師|愛卿]]相會，思慕之甚！今一見卿，朕懷不勝悅樂！”[[p:李師師]]奏道：“深蒙[[p:趙佶|陛下]]眷愛之心，[[p:李師師|賤人]]愧感莫盡！”房內鋪設酒肴，與[[p:趙佶|上皇]]飲酌取樂。才飲過數盃，只見[[p:趙佶|上皇]]神思困倦。點的燈燭熒煌，忽然就房裡起一陣冷風，[[p:趙佶|上皇]]見個[[p:戴宗|穿黃衫的]]立在面前。 [[p:趙佶|上皇]]驚起問道：“你是甚人，直來到這裡？”那[[p:戴宗|穿黃衫的人]]奏道：“臣乃是梁山泊[[p:宋江]]部下[[ni:戴宗|神行太保]][[p:戴宗]]。”[[p:趙佶|上皇]]道：“你緣何到此？”[[p:戴宗]]奏道：“臣兄[[p:宋江]]只在左右，啟請[[p:趙佶|陛下]]車駕同行。”[[p:趙佶|上皇]]曰：“輕屈[[p:趙佶|寡人]]車駕何往？”[[p:戴宗]]道：“自有清秀好去處，請[[p:趙佶|陛下]]遊玩。”[[p:趙佶|上皇]]聽罷此語，便起身隨[[p:戴宗]]出得後院來。見馬車足備，[[p:戴宗]]請[[p:趙佶|上皇]]乘馬而行。但見如雲似霧，耳聞風雨之聲，到一個去處，但見：
p:pm{
漫漫煙水，隱隱雲山。不觀日月光明，只見水天一色。紅瑟瑟滿目蓼花，綠依依一洲蘆葉。雙雙鴻雁，哀鳴在沙渚磯頭；對對鶺鴒，倦宿在敗荷汀畔。霜楓簇簇，似離人點染淚波；風柳疏疏，如怨婦蹙顰眉黛。淡月寒星長夜景，涼風冷露九秋天。
}
p:當下[[p:趙佶|上皇]]在馬上觀之不足，問[[p:戴宗]]道：“此是何處？要[[p:趙佶|寡人]]到此。”[[p:戴宗]]指著山上關路道：“請[[p:趙佶|陛下]]行去，到彼便知。”[[p:趙佶|上皇]]縱馬登山，行過三重關道，至第三座關前，見有上百人，俯伏在地，盡是披袍掛鎧，戎裝革帶，金盔金甲之將。 [[p:趙佶|上皇]]大驚，連問道：“卿等皆是何人？”只見[[p:宋江|為頭一個]]，鳳翅金盔，錦袍金甲，向前奏道：“臣乃梁山泊[[p:宋江]]是也。”[[p:趙佶|上皇]]曰：“[[p:趙佶|寡人]]已教卿在楚州為安撫使，卻緣何在此？”[[p:宋江]]奏道：“臣等謹請[[p:趙佶|陛下]]到忠義堂上，容臣細訴衷曲枉死之冤。”[[p:趙佶|上皇]]到忠義堂前下馬，上堂坐定，看堂下時，煙霧中拜伏著許多人。 [[p:趙佶|上皇]]猶豫不定。只見為首的[[p:宋江]]上階，跪膝向前，垂淚啟奏。 [[p:趙佶|上皇]]道：“卿何故淚下？”[[p:宋江]]奏道：
p:i{
“臣等雖曾抗拒天兵，素秉忠義，並無分毫異心。自從奉[[p:趙佶|陛下]][[cp:082|敕命招安]]之後，[[cp:089|先退遼兵]]，次平三寇，弟兄手足，十損其八。臣蒙[[p:趙佶|陛下]]命守楚州，到任已來，與軍民水米無交，天地共知。今[[p:趙佶|陛下]]賜臣藥酒，與臣服吃，臣死無憾。但恐[[p:李逵]]懷恨，輒起異心；臣特令人去潤州喚[[p:李逵]]到來，親與藥酒鴆死。[[p:吳用]]、[[p:花榮]]，亦為忠義而來，在臣塚上，俱皆自縊而亡。臣等四人，同葬於楚州南門外蓼兒窪。里人憐憫，建立祠堂於墓前。今臣等陰魂不散，俱聚於此，伸告[[p:趙佶|陛下]]，訴平生衷曲，始終無異。乞[[p:趙佶|陛下]]聖鑒。”
}
p:[[p:趙佶|上皇]]聽了大驚曰：“[[p:趙佶|寡人]]親差天使，親賜黃封御酒，不知是何人換了藥酒賜卿？”[[p:宋江]]奏道：“[[p:趙佶|陛下]]可問來使，便知姦弊所出。”[[p:趙佶|上皇]]看見三關寨柵雄壯，慘然問曰：“此是何所，卿等聚會於此？”[[p:宋江]]奏曰：“此是臣等舊日聚義梁山泊也。”[[p:趙佶|上皇]]又曰：“卿等已死，當往受生，何故相聚於此？”[[p:宋江]]奏道：
p:i{
“[[p:天帝]]哀憐臣等忠義，蒙[[p:玉皇大帝|玉帝]]符牒敕命，封為梁山泊都土地。眾將已會於此，有屈難伸，特令[[p:戴宗]]屈[[p:趙佶|萬乘之主]]，親臨水泊，懇告平日衷曲。”
}
p:[[p:趙佶|上皇]]曰：“卿等何不詣九重深院，顯告[[p:趙佶|寡人]]？”[[p:宋江]]奏道：“臣乃幽陰魂魄，怎得到鳳闕龍樓？今者[[p:趙佶|陛下]]出離宮禁，屈邀至此。”[[p:趙佶|上皇]]曰：“[[p:趙佶|寡人]]可以觀玩否？”[[p:宋江]]等再拜謝恩。 [[p:趙佶|上皇]]下堂，回首觀看堂上牌額，大書“忠義堂”三字，[[p:趙佶|上皇]]點頭下階。忽見[[p:宋江]]背後轉過[[p:李逵]]，掄起雙斧，厲聲高叫道：“[[p:趙佶|皇帝]]，[[p:趙佶|皇帝]]，你怎地聽信四個賊臣挑撥，屈壞了我們性命？今日既見，正好報仇！”[[ni:李逵|黑旋風]]說罷，輪起雙斧，迳奔[[p:趙佶|上皇]]。
----
p:[[p:趙佶|天子]]吃這一驚，撒然覺來，乃是南柯一夢，渾身冷汗。閃開雙眼，見燈燭熒煌，[[p:李師師]]猶然未寢。 [[p:趙佶|上皇]]問曰：“[[p:趙佶|寡人]]恰在何處去來？”[[p:李師師]]奏道：“[[p:趙佶|陛下]]適間伏枕而臥。”[[p:趙佶|上皇]]卻把夢中神異之事，對[[p:李師師]]一一說知。 [[p:李師師]]又奏曰：“凡人正直者，必然為神。莫非[[p:宋江]]端的已死，是他故顯神靈，託夢與[[p:趙佶|陛下]]？”[[p:趙佶|上皇]]曰：“[[p:趙佶|寡人]]來日，必當舉問此事。若是如果死了，必須與他建立廟宇，敕封烈侯。”[[p:李師師]]奏曰：“若[[p:趙佶|聖上]]果然加封，顯[[p:趙佶|陛下]]不負功臣之德。”[[p:趙佶|上皇]]當夜嗟嘆不已。
----
p:次日臨朝，傳聖旨，會群臣於偏殿。當有[[p:蔡京]]、[[p:童貫]]、[[p:高俅]]、[[p:楊戩]]等，只慮恐[[p:趙佶|聖上]]問[[p:宋江]]之事，已出宮去了。只有[[p:宿元景|宿太尉]]等幾位大臣在彼侍側，[[p:趙佶|上皇]]便問[[p:宿元景]]曰：“卿知楚州安撫[[p:宋江]]消息否？”[[p:宿元景|宿太尉]]奏道：“臣雖一向不知[[p:宋江|宋安撫]]消息，臣昨夜得一異夢，甚是奇怪。”[[p:趙佶|上皇]]曰：“卿得異夢，可奏與[[p:趙佶|寡人]]知道。”[[p:宿元景|宿太尉]]奏曰：“臣夢見[[p:宋江]]親到私宅，戎裝慣帶，頂盔明甲，見臣訴說，[[p:趙佶|陛下]]以藥酒見賜而亡。楚人憐其忠義，葬在楚州南門外蓼兒窪內，建立祠堂，四時享祭。”[[p:趙佶|上皇]]聽罷，便顛頭道：“此誠異事，與朕夢一般。”又分付[[p:宿元景]]道：“卿可差心腹之人，往楚州體察此事，有無急來回報。”[[p:宿元景|宿太尉]]道：“是。”便領了聖旨，自出宮禁。歸到私宅，便差心腹之人，前去楚州探聽[[p:宋江]]消息，不在話下。
p:次日，[[p:趙佶|上皇]]駕坐文德殿，見[[p:高俅]]、[[p:楊戩]]在側，聖旨問道：“汝等省院，近日知楚州[[p:宋江]]消息否？”二人不敢啟奏，各言不知。 [[p:趙佶|上皇]]輾轉心疑，龍體不樂。
p:且說[[p:宿元景|宿太尉]]干人，已到楚州打探回來，備說[[p:宋江]]蒙御賜飲藥酒而死。已喪之後，楚人感其忠義，今葬於楚州蓼兒窪高山之上。更有[[p:吳用]]、[[p:花榮]]、[[p:李逵]]三人，一處埋葬。百姓哀憐，蓋造祠堂於墓前，春秋祭賽，虔誠奉祀，士庶祈禱，極有靈驗。 [[p:宿元景|宿太尉]]聽了，慌忙引領干人入內，備將此事，回奏[[p:趙佶|天子]]。 [[p:趙佶|上皇]]見說，不勝傷感。次日早朝，[[p:趙佶|天子]]大怒，當百官前，責罵[[p:高俅]]、[[p:楊戩]]：“敗國奸臣，壞[[p:趙佶|寡人]]天下！”二人俯伏在地，叩頭謝罪。 [[p:蔡京]]、[[p:童貫]]亦向前奏道：“人之生死，皆由注定。省院未有來文，不敢妄奏。昨夜楚州才有申文到院，臣等正欲啟奏。……”[[p:趙佶|上皇]]終被四賊曲為掩飾，不加其罪，當即喝退[[p:高俅]]、[[p:楊戩]]，便教追要原齎御酒使臣。不期天使自離楚州回還，已死於路。
p:[[p:宿元景|宿太尉]]次日見[[p:趙佶|上皇]]於偏殿，再以[[p:宋江]]忠義顯靈之事，奏聞[[p:趙佶|天子]]。 [[p:趙佶|上皇]]準宣[[p:宋江]]親弟[[p:宋清]]，承襲[[p:宋江]]名爵。不期[[p:宋清]]已感風疾在身，不能為官，上表辭謝，只願鄆城為農。 [[p:趙佶|上皇]]憐其孝道，賜錢十萬貫，田三千畝，以贍其家。待有子嗣，朝廷錄用。後來[[p:宋清]]生一子[[p:宋安平]]，應過科舉，官至秘書學士，這是後話。
p:再說[[p:趙佶|上皇]]具[[p:宿元景|宿太尉]]所奏，親書聖旨，敕封[[p:宋江]]為[[tt:宋江|忠烈義濟靈應侯]]，仍敕賜錢於梁山泊，起蓋廟宇，大建祠堂，妝塑[[p:宋江]]等歿於王事諸多將佐神像。敕賜殿宇牌額，御筆親書“靖忠之廟。”濟州奉敕，於梁山泊起造廟宇，但見：
p:pm{
金釘朱戶，玉柱銀門；畫棟雕樑，朱簷碧瓦。綠欄干低繞軒窗，繡簾幕高懸寶檻。五間大殿，中懸敕額金書；兩廡長廊，彩畫出朝入相。綠槐影裡，櫺星門高接青雲；翠柳陰中，靖忠廟直侵霄漢。黃金殿上，塑宋公明等三十六員天罡正將；兩廊之內，列朱武為頭七十二座地煞將軍。門前侍從猙獰，部下神兵勇猛。紙爐巧匠砌樓台，四季焚燒楮帛。桅竿高豎掛長幡，二社鄉人祭賽。庶民恭禮正神祇，祀典朝參忠烈帝。萬年香火亨無窮，千載功勳表史記。
}
p:又有絕句一首，詩曰：
p:pm{
天罡盡已歸天界，地煞還應入地中。
千古為神皆廟食，萬年青史播英雄。
}
p:後來[[p:宋江|宋公明]]累累顯靈，百姓四時亨祭不絕。梁山泊內祈風得風，禱雨得雨。楚州蓼兒窪亦顯靈驗，彼處人民，重建大殿，添設兩廊，奏請賜額。妝塑神像三十六員於正殿，兩廊仍塑七十二將。年年享祭，萬民頂禮，至今古蹟尚存。史官有唐律二首哀挽，詩曰：
p:pm{
莫把行藏怨老天，韓彭赤族已堪憐。
一心報國摧鋒日，百戰擒遼破臘年。
煞曜罡星今已矣，讒臣賊子尚依然！
早知鴆毒埋黃壤，學取鴟夷范蠡船。
}
p:又詩：
p:pm{
生當鼎食死封侯，男子生平誌已酬。
鐵馬夜嘶山月曉，玄猿秋嘯暮雲稠。
不須出處求真跡，卻喜忠良作話頭。
千古蓼窪埋玉地，落花啼鳥總關愁。
}
