title:第一回　宴桃園豪傑三結義　斬黃巾英雄首立功
p:詞曰：
p:pm{
滾滾長江東逝水，浪花淘盡英雄。
是非成敗轉頭空，青山依舊在，幾度夕陽紅。
白髮漁樵江渚上，慣看秋月春風。
一壺濁酒喜相逢，古今多少事，都付笑談中。
}
p:話說天下大勢，分久必合，合久必分。週末七國分爭，併入於秦。及秦滅之後，楚、漢分爭，又併入於漢。 [!wk:漢朝!]自[[tt:劉邦|高祖]]斬白蛇而起義，一統天下。後來[[tt:劉秀|光武]]中興，傳至[[tt:劉協|獻帝]]，遂分為[!wk:三國!]。推其致亂之由，殆始於[[tt:劉志|桓]]、[[tt:劉宏|靈]]二帝。 [[tt:劉志|桓帝]]禁錮善類，崇信宦官。及[[tt:劉志|桓帝]]崩，[[tt:劉宏|靈帝]]即位，[[tt:竇武|大將軍]][[p:竇武]]、[[tt:陳蕃|太傅]][[p:陳蕃]]，共相輔佐。時有宦官[[p:曹節]]等弄權，[[p:竇武]]、[[p:陳蕃]]謀誅之，作事不密，反為所害，中涓自此愈橫。
p:建寧二年四月望日，[[tt:劉宏|帝]]禦溫德殿。方升座，殿角狂風驟起，只見一條大青蛇，從樑上飛將下來，蟠於椅上。 [[tt:劉宏|帝]]驚倒，左右急救入宮，百官俱奔避。須臾，蛇不見了。忽然大雷大雨，加以冰雹，落到半夜方止，壞卻房屋無數。建寧四年二月，洛陽地震；又海水氾濫，沿海居民，盡被大浪捲入海中。光和元年，雌雞化雄。六月朔，黑氣十餘丈，飛入溫德殿中。秋七月，有虹現於玉堂，五原山岸，盡皆崩裂。種種不祥，非止一端。
p:[[tt:劉宏|帝]]下詔問群臣以災異之由，[[tt:蔡邕|議郎]][[p:蔡邕]]上疏，以為霓墮雞化，乃婦寺干政之所致，言頗切直。 [[tt:劉宏|帝]]覽奏嘆息，因起更衣。 [[p:曹節]]在後竊視，悉宣告左右，遂以他事陷[[p:蔡邕|邕]]於罪，放歸田裡。後[[p:張讓]]、[[p:趙忠]]、[[p:封諝]]、[[p:段圭]]、[[p:曹節]]、[[p:侯覽]]、[[p:蹇碩]]、[[p:程曠]]、[[p:夏惲]]、[[p:郭勝]]十人朋比為奸，號為“[[p:十常侍]]”。 [[tt:劉宏|帝]]尊信[[p:張讓]]，呼為“[[ni:張讓|阿父]]”。朝政日非，以致天下人心思亂，盜賊蜂起。
p:時鉅鹿郡有兄弟三人：一名[[p:張角]]，一名[[p:張寶]]，一名[[p:張梁]]。那[[p:張角]]本是個不第秀才，因入山採藥，遇一[[p:南華老仙|老人]]，碧眼童顏，手執藜杖，喚[[p:張角|角]]至一洞中，以天書三卷授之，曰：
p:i{
“此名太平要術。[[p:張角|汝]]得之，當代天宣化，普救世人。若萌異心，必獲惡報。”
}
p:[[p:張角|角]]拜問姓名。 [[p:南華老仙|老人]]曰：“吾乃[[p:南華老仙]]也。”言訖，化陣清風而去。 [[p:張角|角]]得此書，曉夜功習，能呼風喚雨，號為“[[ni:張角|太平道人]]”。中平元年正月內，疫氣流行，[[p:張角]]散施符水，為人治病，自稱“[[ni:張角|大賢良師]]”。 [[p:張角|角]]有徒弟五百餘人，雲遊四方，皆能書符念咒。次後徒眾日多，[[p:張角|角]]乃立三十六方，大方萬餘人，小方六七千，各立渠帥，稱為將軍；訛言：
p:i{
“蒼天已死，黃天當立；歲在甲子，天下大吉。”
}
p:令人各以白土，書“甲子”二字於家中大門上。青、幽、徐、冀、荊、揚、兗、豫八州之人，家家侍奉大賢良師[[p:張角]]名字。 [[p:張角|角]]遣其黨[[p:馬元義]]，暗齎金帛，結交中涓[[p:封諝]]，以為內應。 [[p:張角|角]]與二弟商議曰：“至難得者，民心也。今民心已順，若不乘勢取天下，誠為可惜。”遂一面私造黃旗，約期舉事；一面使弟子[[p:唐週]]，持書報[[p:封諝]]。 [[p:唐週]]乃徑赴省中告變。 [[tt:劉宏|帝]]召大將軍[[p:何進]]調兵擒[[p:馬元義]]，斬之；次收[[p:封諝]]等一干人下獄。 [[p:張角]]聞知事露，星夜舉兵，自稱“[[ni:張角|天公將軍]]”，[[p:張寶]]稱“[[ni:張寶|地公將軍]]”，[[p:張梁]]稱“[[ni:張梁|人公將軍]]”；申言於眾曰：
p:i{
“今漢運將終，大聖人出。汝等皆宜順天從正，以樂太平。”
}
p:四方百姓，裹黃巾從[[p:張角]]反者四五十萬。賊勢浩大，官軍望風而靡。 [[p:何進]]奏[[tt:劉宏|帝]]火速降詔，令各處備禦，討賊立功；一面遣[[tt:盧植|中郎將]][[p:盧植]]、[[p:皇甫嵩]]、[[p:朱儶]]，各引精兵，分三路討之。
p:且說[[p:張角]]一軍，前犯幽州界分。幽州太守[[p:劉焉]]，乃江夏竟陵人氏，[[tt:劉餘|漢魯恭王]]之後也；當時聞得賊兵將至，召校尉[[p:鄒靖]]計議。 [[p:鄒靖|靖]]曰：“賊兵眾，[[p:劉焉|我]]兵寡，[[p:劉焉|明公]]宜作速招軍應敵。”[[p:劉焉]]然其說，隨即出榜招募義兵。榜文行到涿縣，引出涿縣中[[p:劉備|一個英雄]]。
p:i{
[[p:劉備|那人]]不甚好讀書，性寬和，寡言語，喜怒不言於色；素有大志，專好結交天下豪傑；生得身長七尺五寸，兩耳垂肩，雙手過膝，目能自顧其耳，面如冠玉，唇如塗脂；[[p:劉勝|中山靖王劉勝]]之後，[[tt:劉啟|漢景帝]]閣下玄孫：[[p:劉備|姓劉，名備，字玄德]]。昔[[p:劉勝]]之子[[p:劉貞]]，[[tt:劉徹|漢武]]時封[[tt:劉貞|涿鹿亭侯]]，後坐酌金失侯，因此遺這一支在涿縣。 [[p:劉備|玄德]]祖[[p:劉雄]]，父[[p:劉弘]]。 [[p:劉弘|弘]]曾舉孝廉，亦嘗作吏，早喪。 [[p:劉備|玄德]]孤幼，事母至孝；家貧，販屨織蓆為業。家住本縣樓桑村。其家之東南，有一大桑樹，高五丈餘，遙望之，童童如車蓋。相者云：“此家必出貴人。”[[p:劉備|玄德]]幼時，與鄉中小兒戲於樹下，曰：“[i%[[p:劉備|我]]為天子，當乘此車蓋。%]”叔父[[p:劉元起]]奇其言，曰：“[[p:劉備|此兒]]非常人也！”因見[[p:劉備|玄德]]家貧，常資給之。年十五歲，母使遊學，嘗師事[[p:鄭玄]]、[[p:盧植]]，與[[p:公孫瓚]]等為友。及[[p:劉焉]]發榜招軍時，[[p:劉備|玄德]]年已二十八歲矣。
}
p:當日見了榜文，慨然長嘆。隨後[[p:張飛|一人]]厲聲言曰：“大丈夫不與國家出力，何故長嘆？”[[p:劉備|玄德]]回視[[p:張飛|其人]]：身長八尺，豹頭環眼，燕頷虎鬚，聲若巨雷，勢如奔馬。 [[p:劉備|玄德]]見[[p:張飛|他]]形貌異常，問其姓名。 [[p:張飛|其人]]曰：“某姓[[p:張飛|張，名飛，字翼德]]。世居涿郡，頗有莊田，賣酒屠豬，專好結交天下豪傑。恰才見[[p:劉備|公]]看榜而歎，故此相問。”[[p:劉備|玄德]]曰：“我本漢室宗親，[[p:劉備|姓劉，名備]]。今聞黃巾倡亂，有志欲破賊安民；恨力不能，故長嘆耳。”[[p:張飛|飛]]曰：“[[p:張飛|吾]]頗有資財，當招募鄉勇，與[[p:劉備|公]]同舉大事，如何？”[[p:劉備|玄德]]甚喜，遂與同入村店中飲酒。正飲間，見[[p:關羽|一大漢]]，推著一輛車子，到店門首歇了；入店坐下，便喚酒保：“快斟酒來吃，[[p:關羽|我]]待趕入城去投軍。”[[p:劉備|玄德]]看[[p:關羽|其人]]：身長九尺，髯長二尺；面如重棗，唇如塗脂；丹鳳眼，臥蠶眉，相貌堂堂，威風凜凜。 [[p:劉備|玄德]]就邀[[p:關羽|他]]同坐，叩其姓名。 [[p:關羽|其人]]曰：“吾姓[[p:關羽|關，名羽，字長生，後改雲長]]，河東解良人也。因本處勢豪，倚勢凌人，被[[p:關羽|吾]]殺了；逃難江湖，五六年矣。今聞此處招軍破賊，特來應募。”[[p:劉備|玄德]]遂以己志告之。 [[p:關羽|雲長]]大喜。同到[[p:張飛]]莊上，共議大事。
p:[[p:張飛|飛]]曰：“吾莊後有一桃園，花開正盛；明日當於園中祭告天地，我三人結為兄弟，協力同心，然後可圖大事。”[[p:劉備|玄德]]、[[p:關羽|雲長]]齊聲應曰：“如此甚好。”次日，於桃園中，備下烏牛白馬祭禮等項，三人焚香再拜而說誓曰：
p:i{
“念[[p:劉備]]、[[p:關羽]]、[[p:張飛]]雖然異姓，既結為兄弟，則同心協力，救困扶危；上報國家，下安黎庶；不求同年同月同日生，只願同年同月同日死。皇天后土，實鑑此心。背義忘恩，天人共戮！”
}
p:誓畢，拜[[p:劉備|玄德]]為兄，[[p:關羽]]次之，[[p:張飛]]為弟。祭罷天地，复宰牛設酒，聚鄉中勇士，得三百餘人，就桃園中痛飲一醉。來日收拾軍器，但恨無馬匹可乘。正思慮間，人報有兩個客人，引一夥伴當，趕一群馬，投莊上來。 [[p:劉備|玄德]]曰：“此天佑我也！”三人出莊迎接。原來二客乃中山大商：一名[[p:張世平]]，一名[[p:蘇雙]]，每年往北販馬，近因寇發而回。 [[p:劉備|玄德]]請二人到莊，置酒管待，訴說欲討賊安民之意。二客大喜，願將良馬五十匹相送；又贈金銀五百兩，鑌鐵一千斤，以資器用。 [[p:劉備|玄德]]謝別二客，便命良匠打造雙股劍。 [[p:關羽|雲長]]造青龍偃月刀，又名“冷艷鋸”，重八十二斤。 [[p:張飛]]造丈八點鋼矛。各置全身鎧甲。共聚鄉勇五百餘人，來見[[p:鄒靖]]。 [[p:鄒靖]]引見太守[[p:劉焉]]。三人參見畢，各通姓名。 [[p:劉備|玄德]]說起宗派，[[p:劉焉]]大喜，遂認[[p:劉備|玄德]]為侄。
p:不數日，人報黃巾賊將[[p:程遠志]]統兵五萬來犯涿郡。 [[p:劉焉]]令[[p:鄒靖]]引[[p:劉備|玄德]]等三人，統兵五百，前去破敵。 [[p:劉備|玄德]]等欣然領軍前進，直至大興山下，與賊相見。賊眾皆披髮，以黃巾抹額。當下兩軍相對，[[p:劉備|玄德]]出馬，左有[[p:關羽|雲長]]，右有[[p:張飛|翼德]]，揚鞭大罵：“反國逆賊，何不早降！”[[p:程遠志]]大怒，遣副將[[p:鄧茂]]出戰。 [[p:張飛]]挺丈八蛇矛直出，手起處，刺中[[p:鄧茂]]心窩，翻身落馬。 [[p:程遠志]]見折了[[p:鄧茂]]，拍馬舞刀，直取[[p:張飛]]。 [[p:關羽|雲長]]舞動大刀，縱馬飛迎。 [[p:程遠志]]見了，早吃一驚，措手不及，被[[p:關羽|雲長]]刀起處，揮為兩段。後有詩讚二人曰：
p:pm{
英雄露穎在今朝，
一試矛兮一試刀。
初出便將威力展，
三分好把姓名標。
}
p:眾賊見[[p:程遠志]]被斬，皆倒戈而走。 [[p:劉備|玄德]]揮軍追趕，投降者不計其數，大勝而回。 [[p:劉焉]]親自迎接，賞勞軍士。次日，接得青州太守[[p:龔景]]牒文，言黃巾賊圍城將陷，乞賜救援。 [[p:劉焉]]與[[p:劉備|玄德]]商議。 [[p:劉備|玄德]]曰：“[[p:劉備|備]]願往救之。”[[p:劉焉]]令[[p:鄒靖]]將兵五千，同[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]，投青州來。賊眾見救兵至，分兵混戰。 [[p:劉備|玄德]]兵寡不勝，退三十里下寨。 [[p:劉備|玄德]]謂[[p:關羽|關]]、[[p:張飛|張]]曰：“賊眾我寡；必出奇兵，方可取勝。”乃分[[p:關羽|關公]]引一千軍伏山左，[[p:張飛]]引一千軍伏山右，鳴金為號，齊出接應。次日，[[p:劉備|玄德]]與[[p:鄒靖]]引軍鼓譟而進。賊眾迎戰，[[p:劉備|玄德]]引軍便退。賊眾乘勢追趕，方過山嶺，[[p:劉備|玄德]]軍中一齊鳴金，左右兩軍齊出，[[p:劉備|玄德]]麾軍回身复殺。三路夾攻，賊眾大潰。直趕至青州城下，太守[[p:龔景]]亦率民兵出城助戰。賊勢大敗，剿戮極多，遂解青州之圍。後人有詩讚[[p:劉備|玄德]]曰：
p:pm{
運籌決算有神功，
二虎還須遜一龍。
初出便能垂偉績，
自應分鼎在孤窮。
}
p:[[p:龔景]]犒軍畢，[[p:鄒靖]]欲回。 [[p:劉備|玄德]]曰：“近聞[[tt:盧植|中郎將]][[p:盧植]]與賊首[[p:張角]]戰於廣宗，[[p:劉備|備]]昔曾師事[[p:盧植]]，欲往助之。”於是[[p:鄒靖]]引軍自回，[[p:劉備|玄德]]與[[p:關羽|關]]、[[p:張飛|張]]引本部五百人投廣宗來。至[[p:盧植]]軍中，入帳施禮，具道來意。 [[p:盧植]]大喜，留在帳前聽調。
p:時[[p:張角]]賊眾十五萬，[[p:盧植|植]]兵五萬，相拒於廣宗，未見勝負。 [[p:盧植|植]]謂[[p:劉備|玄德]]曰：“[[p:盧植|我]]今圍賊在此，賊弟[[p:張梁]]、[[p:張寶]]在潁川，與[[p:皇甫嵩]]、[[p:朱儶]]對壘。[[p:劉備|汝]]可引本部人馬，[[p:盧植|我]]更助[[p:劉備|汝]]一千官軍，前去潁川打探消息，約期剿捕。”[[p:劉備|玄德]]領命，引軍星夜投潁川來。時[[p:皇甫嵩]]、[[p:朱儶]]領軍拒賊，賊戰不利，退入長社，依草結營。 [[p:皇甫嵩|嵩]]與[[p:朱儶|儶]]計曰：“賊依草結營，當用火攻之。”遂令軍士，每人束草一把，暗地埋伏。其夜大風忽起。二更以後，一齊縱火，[[p:皇甫嵩|嵩]]與[[p:朱儶|儶]]各引兵攻擊賊寨，火焰張天，賊眾驚慌，馬不及鞍，人不及甲，四散奔走。
p:殺到天明，[[p:張梁]]、[[p:張寶]]引敗殘軍士，奪路而走。忽見[[p:曹操|一彪軍馬]]，盡打紅旗，當頭來到，截住去路。為首閃出[[p:曹操|一將]]：
p:i{
身長七尺，細眼長髯；官拜[[tt:曹操|騎都尉]]；沛國譙郡人也，[[p:曹操|姓曹，名操，字孟德]]。 [[p:曹操|操]]父[[p:曹嵩]]，本姓夏侯氏；因為中常侍[[p:曹騰]]之養子，故冒姓曹。 [[p:曹嵩]]生[[p:曹操|操]]，小字[[ni:曹操|阿瞞]]，一名[[ni:曹操|吉利]]。 [[p:曹操|操]]幼時，好遊獵，喜歌舞；有權謀，多機變。 [[p:曹操|操]]有[[p:曹操之叔|叔父]]，見[[p:曹操|操]]遊蕩無度，嘗怒之，言於[[p:曹嵩]]。 [[p:曹嵩|嵩]]責[[p:曹操|操]]。 [[p:曹操|操]]忽心生一計：見[[p:曹操之叔|叔父]]來，詐倒於地，作中風之狀。 [[p:曹操之叔|叔父]]驚告[[p:曹嵩|嵩]]，[[p:曹嵩|嵩]]急視之，[[p:曹操|操]]故無恙。 [[p:曹嵩|嵩]]曰：“[[p:曹操之叔|叔]]言[[p:曹操|汝]]中風，今已愈乎？”[[p:曹操|操]]曰：“[[p:曹操|兒]]自來無此病；因失愛於[[p:曹操之叔|叔父]]，故見罔耳。”[[p:曹嵩|嵩]]信[[p:曹操|其]]言。後[[p:曹操之叔|叔父]]但言[[p:曹操|操]]過，[[p:曹嵩|嵩]]並不聽。因此，[[p:曹操|操]]得恣意放蕩。
時人有[[p:橋玄]]者，謂[[p:曹操|操]]曰：“[i%天下將亂，非命世之才不能濟。能安之者，其在君乎？%]”
南陽[[p:何禺]]見[[p:曹操|操]]，言：“[i%漢室將亡，安天下者，必[[p:曹操|此人]]也。%]”
汝南[[p:許劭]]，有知人之名。 [[p:曹操|操]]往見之，問曰：“[[p:曹操|我]]何如人？”[[p:許劭|劭]]不答。又問，[[p:許劭|劭]]曰：“[i%[[p:曹操|子]]治世之能臣，亂世之奸雄也。%]”[[p:曹操|操]]聞言大喜。
年二十，舉孝廉，為郎，除[[tt:曹操|洛陽北都尉]]。初到任，即設五色棒十餘條於縣之四門，有犯禁者，不避富豪，皆責之。中常侍[[p:蹇碩]]之叔，提刀夜行，[[p:曹操|操]]巡夜拿住，就棒責之。由是，內外莫敢犯者，威名頗震。後為[[tt:曹操|頓丘令]]。
}
p:因黃巾起，拜為[[tt:曹操|騎都尉]]，引馬步軍五千，前來潁川助戰。正值[[p:張梁]]、[[p:張寶]]敗走，[[p:曹操]]攔住，大殺一陣，斬首萬餘級，奪得旗旌、金鼓、馬匹極多。 [[p:張梁]]、[[p:張寶]]死戰得脫。 [[p:曹操|操]]見過[[p:皇甫嵩]]、[[p:朱儶]]，隨即引兵追襲[[p:張梁]]、[[p:張寶]]去了。
p:卻說[[p:劉備|玄德]]引[[p:關羽|關]]、[[p:張飛|張]]來潁川，聽得喊殺之聲，又望見火光燭天，急引兵來時，賊已敗散。 [[p:劉備|玄德]]見[[p:皇甫嵩]]、[[p:朱儶]]，具道[[p:盧植]]之意。 [[p:皇甫嵩|嵩]]曰：“[[p:張梁]]、[[p:張寶]]勢窮力乏，必投廣宗去依[[p:張角]]。[[p:劉備|玄德]]可即星夜往助。”[[p:劉備|玄德]]領命，遂引兵復回。到得半路，只見一簇軍馬，護送一輛檻車：車中之囚，乃[[p:盧植]]也。 [[p:劉備|玄德]]大驚，滾鞍下馬，問其緣故。 [[p:盧植|植]]曰：“[[p:盧植|我]]圍[[p:張角]]，將次可破；因[[p:張角|角]]用妖術，未能即勝。朝廷差黃門[[p:左豐]]前來體探，問[[p:盧植|我]]索取賄賂。[[p:盧植|我]]答曰：‘軍糧尚缺，安有餘錢奉承天使？’[[p:左豐]]挾恨，回奏朝廷，說[[p:盧植|我]]高壘不戰，惰慢軍心；因此朝廷震怒，遣[[tt:董卓|中郎將]][[p:董卓]]來代將[[p:盧植|我]]兵，取[[p:盧植|我]]回京問罪。”[[p:張飛]]聽罷，大怒，要斬護送軍人，以救[[p:盧植]]。 [[p:劉備|玄德]]急止之曰：“朝廷自有公論，[[p:張飛|汝]]豈可造次？”軍士簇擁[[p:盧植]]去了。
p:[[p:關羽|關公]]曰：“[[p:盧植|盧中郎]]已被逮，別人領兵，我等去無所依，不如且回涿郡。”[[p:劉備|玄德]]從其言，遂引軍北行。行無二日，忽聞山後喊聲大震。 [[p:劉備|玄德]]引[[p:關羽|關]]、[[p:張飛|張]]縱馬上高岡望之，見漢軍大敗，後面漫山塞野，黃巾蓋地而來，旗上大書“[[ni:張角|天公將軍]]”。 [[p:劉備|玄德]]曰：“此[[p:張角]]也！可速戰。”三人飛馬引軍而出。 [[p:張角]]正殺敗[[p:董卓]]，乘勢趕來，忽遇三人衝殺，[[p:張角|角]]軍大亂，敗走五十餘里。三人救了[[p:董卓]]回寨。 [[p:董卓|卓]]問三人現居何職。 [[p:劉備|玄德]]曰：“白身。”[[p:董卓|卓]]甚輕之，不為禮。 [[p:劉備|玄德]]出，[[p:張飛]]大怒曰：“我等親赴血戰，救了[[p:董卓|這廝]]，[[p:董卓|他]]卻如此無禮！若不殺[[p:董卓|他]]，難消[[p:張飛|我]]氣！”便要提刀入帳來殺[[p:董卓]]。正是：
p:pm{
人情勢利古猶今，
誰識英雄是白身？
安得快人如翼德，
盡誅世上負心人！
}
p:畢竟[[p:董卓]]性命如何，且聽下文分解。