title:第二回　張翼德怒鞭督郵　何國舅謀誅宦豎
p:且說[[p:董卓]]字[[p:董卓|仲穎]]，隴西臨洮人也，官拜河東太守，自來驕傲。當日怠慢了[[p:劉備|玄德]]，[[p:張飛]]性發，便欲殺之。 [[p:劉備|玄德]]與[[p:關羽|關公]]急止之曰；“[[p:董卓|他]]是朝廷命官，豈可擅殺？”[[p:張飛|飛]]曰：“若不殺[[p:董卓|這廝]]，反要在[[p:董卓|他]]部下聽令，其實不甘！[[p:劉關張|二兄]]要便住在此，[[p:張飛|我]]自投別處去也！”[[p:劉備|玄德]]曰：“我[[p:劉關張|三人]]義同生死，豈可相離？不若都投別處去便了。”[[p:張飛|飛]]曰：“若如此，稍解[[p:張飛|吾]]恨。”
----
p:於是[[p:劉關張|三人]]連夜引軍來投[[p:朱俊]]。 [[p:朱俊|俊]]待之甚厚，合兵一處，進討[[p:張寶]]。是時[[p:曹操]]自跟[[p:皇甫嵩]]討[[p:張梁]]，大戰於曲陽。這裡[[p:朱俊]]進攻[[p:張寶]]。 [[p:張寶]]引賊眾八九萬，屯於山後。 [[p:朱俊|俊]]令[[p:劉備|玄德]]為其先鋒，與賊對敵。 [[p:張寶]]遣副將[[p:高升]]出馬搦戰，[[p:劉備|玄德]]使[[p:張飛]]擊之。 [[p:張飛|飛]]縱馬挺矛，與[[p:高升|升]]交戰，不數合，刺[[p:高升|升]]落馬。 [[p:劉備|玄德]]麾軍直衝過去。 [[p:張寶]]就馬上披髮仗劍，作起妖法。只見風雷大作，一股黑氣從天而降，黑氣中似有無限人馬殺來。 [[p:劉備|玄德]]連忙回軍，軍中大亂。
p:敗陣而歸，與[[p:朱俊]]計議。 [[p:朱俊|俊]]曰：“彼用妖術，我來日可宰豬羊狗血，令軍士伏於山頭；候賊趕來，從高坡上潑之，其法可解。”[[p:劉備|玄德]]聽令，撥[[p:關羽|關公]]、[[p:張飛]]各引軍一千，伏於山後高岡之上，盛豬羊狗血並穢物準備。次日，[[p:張寶]]搖旗擂鼓，引軍搦戰，[[p:劉備|玄德]]出迎。交鋒之際，[[p:張寶]]作法，風雷大作，飛砂走石，黑氣漫天，滾滾人馬，自天而下。 [[p:劉備|玄德]]撥馬便走，[[p:張寶]]驅兵趕來。將過山頭，[[p:關羽|關]]、[[p:張飛|飛]]伏軍放起號砲，穢物齊潑。但見空中紙人草馬，紛紛墜地；風雷頓息，砂石不飛。
p:[[p:張寶]]見解了法，急欲退軍。左[[p:關羽|關公]]，右[[p:張飛]]，兩軍都出，背後[[p:劉備|玄德]]、[[p:朱俊]]一齊趕上，賊兵大敗。 [[p:劉備|玄德]]望見“[[ni:張寶|地公將軍]]”旗號，飛馬趕來，[[p:張寶]]落荒而走。 [[p:劉備|玄德]]發箭，中其左臂。 [[p:張寶]]帶箭逃脫，走入陽城，堅守不出。
p:[[p:朱俊]]引兵圍住陽城攻打，一面差人打探[[p:皇甫嵩]]消息。探子回報，具說：“[[p:皇甫嵩]]大獲勝捷，朝廷以[[p:董卓]]屢敗，命[[p:皇甫嵩|嵩]]代之。[[p:皇甫嵩|嵩]]到時，[[p:張角]]已死；[[p:張梁]]統其眾，與我軍相拒，被[[p:皇甫嵩]]連勝七陣，斬[[p:張梁]]於曲陽。發[[p:張角]]之棺，戮屍梟首，送往京師。餘眾俱降。朝廷加[[p:皇甫嵩]]為車騎將軍，領冀州牧。[[p:皇甫嵩]]又表奏[[p:盧植]]有功無罪，朝廷复[[p:盧植]]原官。[[p:曹操]]亦以有功，除濟南相，即日將班師赴任。”[[p:朱俊]]聽說，催促軍馬，悉力攻打陽城。賊勢危急，賊將[[p:嚴政]]刺殺[[p:張寶]]，獻首投降。 [[p:朱俊]]遂平數郡，上表獻捷。
----
p:時又黃巾餘黨三人：[[p:趙弘]]、[[p:韓忠]]、[[p:孫仲]]，聚眾數万，望風燒劫，稱與[[p:張角]]報仇。朝廷命[[p:朱俊]]即以得勝之師討之。 [[p:朱俊|俊]]奉詔，率軍前進。時賊據宛城，[[p:朱俊|俊]]引兵攻之，[[p:趙弘]]遣[[p:韓忠]]出戰。 [[p:朱俊|俊]]遣[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|飛]]攻城西南角。 [[p:韓忠]]盡率精銳之眾，來西南角抵敵。 [[p:朱俊]]自縱鐵騎二千，徑取東北角。賊恐失城，急棄西南面回。 [[p:劉備|玄德]]從背後掩殺，賊眾大敗，奔入宛城。 [[p:朱俊]]分兵四面圍定。
p:城中斷糧，[[p:韓忠]]使人出城投降。 [[p:朱俊|俊]]不許。 [[p:劉備|玄德]]曰：“昔[[p:劉邦|高祖]]之得天下，蓋為能招降納順；[[p:朱俊|公]]何拒[[p:韓忠]]耶？”[[p:朱俊|俊]]曰：“彼一時，此一時也。昔秦項之際，天下大亂，民無定主，故招降賞附，以勸來耳。今海內一統，惟黃巾造反；若容其降，無以勸善。使賊得利恣意劫掠，失利便投降：此長寇之志，非良策也。”[[p:劉備|玄德]]曰：“不容寇降是矣。今四面圍如鐵桶，賊乞降不得，必然死戰。萬人一心，尚不可當，況城中有數万死命之人乎？不若撤去東南，獨攻西北。賊必棄城而走，無心戀戰，可即擒也。”[[p:朱俊|俊]]然之，隨撤東南二面軍馬，一齊攻打西北。 [[p:韓忠]]果引軍棄城而奔。 [[p:朱俊|俊]]與[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|飛]]率三軍掩殺，射死[[p:韓忠]]，餘皆四散奔走。正追趕間，[[p:趙弘]]、[[p:孫仲]]引賊眾到，與[[p:朱俊|俊]]交戰。 [[p:朱俊|俊]]見[[p:趙弘|弘]]勢大，引軍暫退。 [[p:趙弘|弘]]乘勢复奪宛城。 [[p:朱俊|俊]]離十里下寨。
p:方欲攻打，忽見正東[[p:孫堅|一彪人馬]]到來。
p:i{
為首[[p:孫堅|一將]]，生得廣額闊面，虎體熊腰；吳郡富春人也，[[p:孫堅|姓孫，名堅，字文台]]，乃[[p:孫武]]子之後。年十七歲時，與父至錢塘，見海賊十餘人，劫取商人財物，於岸上分贓。 [[p:孫堅|堅]]謂父曰：“此賊可擒也。”遂奮力提刀上岸，揚聲大叫，東西指揮，如喚人狀。賊以為官兵至，盡棄財物奔走。 [[p:孫堅|堅]]趕上，殺一賊。由是郡縣知名，薦為校尉。後會稽妖賊[[p:許昌]]造反，自稱“[[ni:許昌|陽明皇帝]]”，聚眾數万；[[p:孫堅|堅]]與郡司馬招募勇士千餘人，會合州郡破之，斬[[p:許昌]]併其子[[p:許韶]]。刺史[[p:臧癋]]上表奏其功，除[[p:孫堅|堅]]為鹽瀆丞，又除盱眙丞、下邳丞。
}
p:今見黃巾寇起，聚集鄉中少年及諸商旅，並淮泗精兵一千五百餘人，前來接應。
p:[[p:朱俊]]大喜，便令[[p:孫堅|堅]]攻打南門，[[p:劉備|玄德]]打北門，[[p:朱俊]]打西門，留東門與賊走。 [[p:孫堅]]首先登城，斬賊二十餘人，賊眾奔潰。 [[p:趙弘]]飛馬突槊，直取[[p:孫堅]]。 [[p:孫堅|堅]]從城上飛身奪[[p:趙弘|弘]]槊，刺[[p:趙弘|弘]]下馬；卻騎[[p:趙弘|弘]]馬，飛身往來殺賊。 [[p:孫仲]]引賊突出北門，正迎[[p:劉備|玄德]]，無心戀戰，只待奔逃。 [[p:劉備|玄德]]張弓一箭，正中[[p:孫仲]]，翻身落馬。 [[p:朱俊]]大軍隨後掩殺，斬首數万級，降者不可勝計。南陽一路，十數郡皆平。
p:[[p:朱俊|俊]]班師回京，詔封為車騎將軍，河南尹。 [[p:朱俊|俊]]表奏[[p:孫堅]]、[[p:劉備]]等功。 [[p:孫堅|堅]]有人情，除別郡司馬上任去了。惟[[p:劉備|玄德]]聽候日久，不得除授，[[p:劉關張|三人]]鬱鬱不樂，上街閒行，正值郎中[[p:張鈞]]車到。 [[p:劉備|玄德]]見之，自陳功績。 [[p:張鈞|鈞]]大驚，隨入朝見[[p:劉宏|帝]]曰：“昔黃巾造反，其原皆由[[p:十常侍]]賣官鬻爵，非親不用，非仇不誅，以致天下大亂。今宜斬[[p:十常侍]]，懸首南郊，遣使者佈告天下，有功者重加賞賜，則四海自清平也。”[[p:十常侍]]奏[[p:劉宏|帝]]曰：“[[p:張鈞]]欺主。”[[p:劉宏|帝]]令武士逐出[[p:張鈞]]。 [[p:十常侍]]共議：“此必破黃巾有功者，不得除授，故生怨言。權且教省家銓注微名，待後卻再理會未晚。”因此[[p:劉備|玄德]]除授定州中山府安喜縣尉，克日赴任。
p:[[p:劉備|玄德]]將兵散回鄉里，止帶親隨二十餘人，與[[p:關羽|關]]、[[p:張飛|飛]]來安喜縣中到任。署縣事一月，與民秋毫無犯，民皆感化。到任之後，與[[p:關羽|關]]、[[p:張飛|飛]]食則同桌，寢則同床。如[[p:劉備|玄德]]在稠人廣坐，[[p:關羽|關]]、[[p:張飛|飛]]侍立，終日不倦。
p:到縣未及四月，朝廷降詔，凡有軍功為長吏者當沙汰。 [[p:劉備|玄德]]疑在遣中。適[[p:督郵]]行部至縣，[[p:劉備|玄德]]出郭迎接，見[[p:督郵]]施禮。 [[p:督郵]]坐於馬上，惟微以鞭指回答。 [[p:關羽|關]]、[[p:張飛|飛]]二公俱怒。及到館驛，[[p:督郵]]南面高坐，[[p:劉備|玄德]]侍立階下。良久，[[p:督郵]]問曰：“[[p:劉備|劉縣尉]]是何出身？”[[p:劉備|玄德]]曰：“[[p:劉備|備]]乃[[p:劉勝|中山靖王]]之後；自涿郡剿戮黃巾，大小三十餘戰，頗有微功，因得除今職。”[[p:督郵]]大喝曰：“汝詐稱皇親，虛報功績！目今朝廷降詔，正要沙汰這等濫官污吏！”[[p:劉備|玄德]]喏喏連聲而退。歸到縣中，與縣吏商議。吏曰：“[[p:督郵]]作威，無非要賄賂耳。”[[p:劉備|玄德]]曰：“我與民秋毫無犯，那得財物與他？”次日，[[p:督郵]]先提縣吏去，勒令指稱[[p:劉備|縣尉]]害民。
p:[[p:劉備|玄德]]幾番自往求免，俱被門役阻住，不肯放參。
p:卻說[[p:張飛]]飲了數盃悶酒，乘馬從館驛前過，見五六十個老人，皆在門前痛哭。 [[p:張飛|飛]]問其故，眾老人答曰：“[[p:督郵]]逼勒縣吏，欲害[[p:劉備|劉公]]；我等皆來苦告，不得放入，反遭把門人趕打！”[[p:張飛]]大怒，睜圓環眼，咬碎鋼牙，滾鞍下馬，徑入館驛，把門人那裡阻擋得住，直奔後堂，見[[p:督郵]]正坐廳上，將縣吏綁倒在地。 [[p:張飛|飛]]大喝：“[[p:督郵|害民賊]]！認得我麼？”[[p:督郵]]未及開言，早被[[p:張飛]]揪住頭髮，扯出館驛，直到縣前馬樁上縛住；攀下柳條，去[[p:督郵]]兩腿上著力鞭打，一連打折柳條十數枝。 [[p:劉備|玄德]]正納悶間，聽得縣前喧鬧，問左右，答曰：“[[p:張飛|張將軍]]綁[[p:督郵|一人]]在縣前痛打。”[[p:劉備|玄德]]忙去觀之，見綁縛者乃[[p:督郵]]也。 [[p:劉備|玄德]]驚問其故。 [[p:張飛|飛]]曰：“此等[[p:督郵|害民賊]]，不打死等甚！”[[p:督郵]]告曰：“[[p:劉備|玄德公]]救[[p:督郵|我]]性命！”[[p:劉備|玄德]]終是仁慈的人，急喝[[p:張飛]]住手。傍邊轉過[[p:關羽|關公]]來，曰：“[[p:劉備|兄長]]建許多大功，僅得縣尉，今反被[[p:督郵]]侮辱。吾思枳棘叢中，非棲鸞鳳之所；不如殺[[p:督郵]]，棄官歸鄉，別圖遠大之計。”[[p:劉備|玄德]]乃取印綬，掛於[[p:督郵]]之頸，責之曰：據[[p:督郵|汝]]害民，本當殺卻；今姑饒[[p:督郵|汝]]命。 [[p:劉備|吾]]繳還印綬，從此去矣。 ”[[p:督郵]]歸告定州太守，太守申文省愛，差人捕捉。[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|飛]]三人往代州投[[p:劉恢]]。[[p:劉恢|恢]]見[[p:劉備|玄德]]乃漢室宗親，留匿在家不題。
p:卻說[[p:十常侍]]既握重權，互相商議：但有不從己者，誅之。 [[p:趙忠]]、[[p:張讓]]差人問破黃巾將士索金帛，不從者奏罷職。 [[p:皇甫嵩]]、[[p:朱俊]]皆不肯與，[[p:趙忠]]等俱奏罷其官。 [[p:劉宏|帝]]又封[[p:趙忠]]等為車騎將軍，[[p:張讓]]等十三人皆封列侯。朝政愈壞，人民嗟怨。於是長沙賊[[p:區星]]作亂；漁陽[[p:張舉]]、[[p:張純]]反：[[p:張舉|舉]]稱天子，[[p:張純|純]]稱大將軍。表章雪片告急，[[p:十常侍]]皆藏匿不奏。
p:一日，[[p:劉宏|帝]]在後園與[[p:十常侍]]飲宴，諫議大夫[[p:劉陶]]，徑到[[p:劉宏|帝]]前大慟。 [[p:劉宏|帝]]問其故。 [[p:劉陶|陶]]曰：“天下危在旦夕，[[p:劉宏|陛下]]尚自與閹宦共飲耶！”[[p:劉宏|帝]]曰：“國家承平，有何危急？”[[p:劉陶|陶]]曰：“四方盜賊並起，侵掠州郡。其禍皆由[[p:十常侍]]賣官害民，欺君罔上。朝廷正人皆去，禍在目前矣！”[[p:十常侍]]皆免冠跪伏於[[p:劉宏|帝]]前曰：“大臣不相容，臣等不能活矣！願乞性命歸田裡，盡將家產以助軍資。”言罷痛哭。 [[p:劉宏|帝]]怒謂[[p:劉陶|陶]]曰：“汝家亦有近侍之人，何獨不容[[p:劉宏|朕]]耶？”呼武士推出斬之。 [[p:劉陶]]大呼：“臣死不惜！可憐漢室天下，四百餘年，到此一旦休矣！”
p:武士擁[[p:劉陶|陶]]出，方欲行刑，[[p:陳耽|一大臣]]喝住曰：“勿得下手，待我諫去。”眾視之，乃司徒[[p:陳耽]]，徑入宮中來諫[[p:劉宏|帝]]曰：“[[p:劉陶|劉諫議]]得何罪而受誅？”[[p:劉宏|帝]]曰：“毀謗近臣，冒瀆[[p:劉宏|朕]]躬。”[[p:陳耽|耽]]曰：“天下人民，欲食[[p:十常侍]]之肉，[[p:劉宏|陛下]]敬之如父母，身無寸功，皆封列侯；況[[p:封諝]]等結連黃巾，欲為內亂：[[p:劉宏|陛下]]今不自省，社稷立見崩摧矣！”[[p:劉宏|帝]]曰：“[[p:封諝]]作亂，其事不明。[[p:十常侍]]中，豈無一二忠臣？”[[p:陳耽]]以頭撞階而諫。 [[p:劉宏|帝]]怒，命牽出，與[[p:劉陶]]皆下獄。是夜，[[p:十常侍]]即於獄中謀殺之；假帝詔以[[p:孫堅]]為長沙太守，討[[p:區星]]，不五十日，報捷，江夏平，詔封[[p:孫堅|堅]]為烏程侯。
p:封[[p:劉虞]]為幽州牧，領兵往漁陽徵[[p:張舉]]、[[p:張純]]。代州[[p:劉恢]]以書薦[[p:劉備|玄德]]見[[p:劉虞|虞]]。 [[p:劉虞|虞]]大喜，令[[p:劉備|玄德]]為都尉，引兵直抵賊巢，與賊大戰數日，挫動銳氣。 [[p:張純]]專一兇暴，士卒心變，帳下頭目刺殺[[p:張純]]，將頭納獻，率眾來降。 [[p:張舉]]見勢敗，亦自縊死。漁陽盡平。 [[p:劉虞]]表奏[[p:劉備]]大功，朝廷赦免鞭[[p:督郵]]之罪，除下密丞，遷高堂尉。 [[p:公孫瓚]]又表陳[[p:劉備|玄德]]前功，薦為別部司馬，守平原縣令。 [[p:劉備|玄德]]在平原，頗有錢糧軍馬，重整舊日氣象。 [[p:劉虞]]平寇有功，封太尉。
p:中平六年夏四月，[[p:劉宏|靈帝]]病篤，召大將軍[[p:何進]]入宮，商議後事。那[[p:何進]]起身屠家；因[[p:何太后|妹]]入宮為貴人，生[[p:劉辯|皇子辯]]，遂立為皇后。 [[p:何進|進]]由是得權重任。 [[p:劉宏|帝]]又寵幸[[p:王榮|王美人]]，生[[p:劉協|皇子協]]。 [[p:何太后|何後]]嫉妒，鴆殺[[p:王榮|王美人]]。 [[p:劉協|皇子協]]養於[[p:董太后]]宮中。 [[p:董太后]]乃[[p:劉宏|靈帝]]之母，解瀆亭侯[[p:劉萇]]之妻也。初因[[p:劉志|桓帝]]無子，迎立[[tt:劉萇|解瀆亭侯]]之子，是為[[p:劉宏|靈帝]]。 [[p:劉宏|靈帝]]入繼大統，遂迎[[p:董太后|養母董氏]]於宮中，尊為太后。
p:[[p:董太后]]嘗勸[[p:劉宏|帝]]立[[p:劉協|皇子協]]為太子。 [[p:劉宏|帝]]亦偏愛[[p:劉協|協]]，欲立之。當時病篤，中常侍[[p:蹇碩]]奏曰：“若欲立[[p:劉協|協]]，必先誅[[p:何進]]，以絕後患。”[[p:劉宏|帝]]然其說，因宣[[p:何進|進]]入宮。 [[p:何進|進]]至宮門，司馬[[p:潘隱]]謂[[p:何進|進]]曰：“不可入宮。[[p:蹇碩]]欲謀殺[[p:何進|公]]。”[[p:何進|進]]大驚，急歸私宅，召諸大臣，欲盡誅宦官。座上[[p:曹操|一人]]挺身出曰：“宦官之勢，起自衝、質之時；朝廷滋蔓極廣，安能盡誅？倘機不密，必有滅族之禍：請細詳之。”[[p:何進|進]]視之，乃典軍校尉[[p:曹操]]也。 [[p:何進|進]]叱曰：“汝小輩安知朝廷大事！”
p:正躊躇間，[[p:潘隱]]至，言：“[[p:劉宏|帝]]已崩。今[[p:蹇碩]]與[[p:十常侍]]商議，秘不發喪，矯詔宣[[p:何進|何國舅]]入宮，欲絕後患，冊立[[p:劉協|皇子協]]為帝。”說未了，使命至，宣[[p:何進|進]]速入，以定後事。 [[p:曹操|操]]曰：“今日之計，先宜正君位，然後圖賊。”[[p:何進|進]]曰：“誰敢與[[p:何進|吾]]正君討賊？”[[p:袁紹|一人]]挺身出曰：“願藉精兵五千，斬關入內，冊立新君，盡誅閹豎，掃清朝廷，以安天下！”[[p:何進|進]]視之，乃司徒[[p:袁逢]]之子，[[p:袁隗]]之侄：[[p:袁紹|名紹，字本初]]，現為司隸校尉。 [[p:何進]]大喜，遂點御林軍五千。 [[p:袁紹|紹]]全身披掛。 [[p:何進]]引[[p:何顒]]、[[p:荀攸]]、[[p:鄭泰]]等大臣三十餘員，相繼而入，就[[p:劉宏|靈帝]]柩前，扶立[[p:劉辯|太子辯]]即皇帝位。
p:百官呼拜已畢，[[p:袁紹]]入宮收[[p:蹇碩]]。 [[p:蹇碩|碩]]慌走入御園，花陰下為中常侍[[p:郭勝]]所殺。 [[p:蹇碩|碩]]所領禁軍，盡皆投順。 [[p:袁紹|紹]]謂[[p:何進]]曰：“中官結黨。今日可乘勢盡誅之。”[[p:張讓]]等知事急，慌入告[[p:何太后|何後]]曰：“始初設謀陷害[[tt:何進|大將軍]]者，止[[p:蹇碩]]一人，並不干臣等事。今[[tt:何進|大將軍]]聽[[p:袁紹]]之言，欲盡誅臣等，乞[[p:何太后|娘娘]]憐憫！”[[p:何太后]]曰：“汝等勿憂，我當保汝。”傳旨宣[[p:何進]]入。 [[p:何太后|太后]]密謂曰：“我與[[p:何進|汝]]出身寒微，非[[p:張讓]]等，焉能享此富貴？今[[p:蹇碩]]不仁，既已伏誅，[[p:何進|汝]]何聽信人言，欲盡誅宦官耶？”[[p:何進]]聽罷，出謂眾官曰：“[[p:蹇碩]]設謀害我，可族滅其家。其餘不必妄加殘害。”[[p:袁紹]]曰：“若不斬草除根，必為喪身之本。”[[p:何進|進]]曰：“吾意已決，[[p:袁紹|汝]]勿多言。”眾官皆退。
p:次日，[[p:何太后|太后]]命[[p:何進]]參錄尚書事，其餘皆封官職。 [[p:董太后]]宣[[p:張讓]]等入宮商議曰：“[[p:何進]]之[[p:何太后|妹]]，始初我抬舉他。今日[[p:劉辯|他孩兒]]即皇帝位，內外臣僚，皆其心腹：威權太重，我將如何？”[[p:張讓|讓]]奏曰：“[[p:董太后|娘娘]]可臨朝，垂簾聽政；封[[p:劉協|皇子協]]為王；加國舅[[p:董重]]大官，掌握軍權；重用臣等：大事可圖矣。”[[p:董太后]]大喜。次日設朝，[[p:董太后]]降旨，封[[p:劉協|皇子協]]為[[tt:劉協|陳留王]]，[[p:董重]]為[[tt:董重|驃騎將軍]]，[[p:張讓]]等共預朝政。
p:[[p:何太后]]見[[p:董太后]]專權，於宮中設一宴，請[[p:董太后]]赴席。酒至半酣，[[p:何太后]]起身捧杯再拜曰：“我等皆婦人也，參預朝政，非其所宜。昔[[p:呂雉|呂后]]因握重權，宗族千口皆被戮。今我等宜深居九重；朝廷大事，任大臣元老自行商議，此國家之幸也。願垂聽焉。”[[p:董太后|董後]]大怒曰：“汝鴆死[[p:王榮|王美人]]，設心嫉妒。今倚[[p:劉辯|汝子]]為君，與汝兄[[p:何進]]之勢，輒敢亂言！吾敕[[tt:董重|驃騎]]斷[[p:何進|汝兄]]首，如反掌耳！”[[p:何太后|何後]]亦怒曰：“吾以好言相勸，何反怒耶？”[[p:董太后|董後]]曰：“汝家屠沽小輩，有何見識！”兩宮互相爭競，[[p:張讓]]等各勸歸宮。
p:[[p:何太后|何後]]連夜召[[p:何進]]入宮，告以前事。 [[p:何進]]出，召三公共議。來早設朝，使廷臣奏[[p:董太后]]原系藩妃，不宜久居宮中，合仍遷於河間安置，限日下即出國門。一面遣人起送[[p:董太后|董後]]；一麵點禁軍圍[[tt:董重|驃騎將軍]][[p:董重]]府宅，追索印綬。 [[p:董重]]知事急，自刎於後堂。家人舉哀，軍士方散。 [[p:張讓]]、[[p:段圭]]見[[p:董太后|董後]]一枝已廢，遂皆以金珠玩好結構[[p:何進]]弟[[p:何苗]]併其母[[p:舞陽君]]，令早晚入[[p:何太后]]處，善言遮蔽：因此[[p:十常侍]]又得近幸。
p:六月，[[p:何進]]暗使人鴆殺[[p:董太后|董後]]於河間驛庭，舉柩回京，葬於文陵。 [[p:何進|進]]託病不出。司隸校尉[[p:袁紹]]入見[[p:何進|進]]曰：“[[p:張讓]]、[[p:段圭]]等流言於外，言[[p:何進|公]]鴆殺[[p:董太后|董後]]，欲謀大事。乘此時不誅閹宦，後必為大禍。昔[[p:竇武]]欲誅內豎，機謀不密，反受其殃。今公兄弟部曲將吏，皆英俊之士；若使盡力，事在掌握。此天讚之時，不可失也。”[[p:何進|進]]曰：“且容商議。”左右密報[[p:張讓]]，讓等轉告[[p:何苗]]，又多送賄賂。 [[p:何苗|苗]]入奏[[p:何太后|何後]]雲：
p:i{
“[[tt:何進|大將軍]]輔佐[[p:劉辯|新君]]，不行仁慈，專務殺伐。今無端又欲殺[[p:十常侍]]，此取亂之道也。”
}
p:[[p:何太后|後]]納其言。少頃，[[p:何進]]入白後，欲誅中涓。 [[p:何太后|何後]]曰：“中官統領禁省，漢家故事。[[p:劉宏|先帝]]新棄天下，[[p:何進|爾]]欲誅殺舊臣，非重宗廟也。”[[p:何進|進]]本是沒決斷之人，聽[[p:何太后|太后]]言，唯唯而出。 [[p:袁紹]]迎問曰：“大事若何？”[[p:何進|進]]曰：“[[p:何太后|太后]]不允，如之奈何？”[[p:袁紹|紹]]曰：“可召四方英雄之士，勒兵來京，盡誅閹豎。此時事急，不容[[p:何太后|太后]]不從。”[[p:何進|進]]曰：“此計大妙！”便發檄至各鎮，召赴京師。主薄[[p:陳琳]]曰：“不可！俗云：掩目而捕燕雀，是自欺也，微物尚不可欺以得志，況國家大事乎？今[[p:何進|將軍]]仗皇威，掌兵要，龍驤虎步，高下在心：若欲誅宦官，如鼓洪爐燎毛髮耳。但當速發雷霆，行權立斷，則天人順之。卻反外檄大臣，臨犯京闕，英雄聚會，各懷一心：所謂倒持干戈，授人以柄，功必不成，反生亂矣。”[[p:何進]]笑曰：“此懦夫之見也！”傍邊[[p:曹操|一人]]鼓掌大笑曰：“此事易如反掌，何必多議！”視之，乃[[p:曹操]]也。正是：
p:pm{
欲除君側宵人亂，
須聽朝中智士謀。
}
p:不知[[p:曹操]]說出甚話來，且聽下文分解。