title:第三回　議溫明董卓叱丁原　饋金珠李肅說呂布
p:且說[[p:曹操]]當日對[[p:何進]]曰：“宦官之禍，古今皆有；但世主不當假之權寵，使至於此。若欲治罪，當除元惡，但付一獄吏足矣，何必紛紛召外兵乎？欲盡誅之，事必宣露。吾料其必敗也。”[[p:何進]]怒曰：“[[p:曹操|孟德]]亦懷私意耶？”[[p:曹操|操]]退曰：“亂天下者，必[[p:何進|進]]也。”[[p:何進|進]]乃暗差使命齎密詔，星夜往各鎮去。
p:卻說[[tt:董卓|前將軍鰲鄉侯西涼刺史]][[p:董卓]]，先為破黃巾無功，朝廷將治其罪，因賄賂[[p:十常侍]]倖免；後又結托朝貴，遂任顯官，統西州大軍二十萬，常有不臣之心。是時得詔大喜，點起軍馬，陸續便行；使其婿中郎將[[p:牛輔]]，守住陝西，自己卻帶[[p:李傕]]、[[p:郭汜]]、[[p:張濟]]、[[p:樊稠]]等提兵望洛陽進發。 [[p:牛輔|卓婿]]謀士[[p:李儒]]曰：“今雖奉詔，中間多有暗昧。何不差人上表，名正言順，大事可圖。”[[p:董卓|卓]]大喜，遂上表。其略曰：
p:i{
竊聞天下所以亂逆不止者，皆由黃門常侍[[p:張讓]]等侮慢天常之故。 [[p:董卓|臣]]聞揚湯止沸，不如去薪；潰癰雖痛，勝於養毒。 [[p:董卓|臣]]敢鳴鐘鼓入洛陽，請除[[p:張讓|讓]]等。社稷幸甚！天下幸甚！
}
p:[[p:何進]]得表，出示大臣。侍御史[[p:鄭泰]]諫曰：“[[p:董卓]]乃豺狼也，引入京城，必食人矣。”[[p:何進|進]]曰：“汝多疑，不足謀大事。”[[p:盧植]]亦諫曰：“[[p:盧植|植]]素知[[p:董卓]]為人，面善心狠；一入禁庭，必生禍患。不如止之勿來，免致生亂。”
p:[[p:何進|進]]不聽，[[p:鄭泰]]、[[p:盧植]]皆棄官而去。朝廷大臣，去者大半。 [[p:何進|進]]使人迎[[p:董卓]]於澠池，[[p:董卓|卓]]按兵不動。 [[p:張讓]]等知外兵到，共議曰：“此[[p:何進]]之謀也；我等不先下手，皆滅族矣。”乃先伏刀斧手五十人於長樂宮嘉德門內，入告[[p:何太后]]曰：“今[[tt:何進|大將軍]]矯詔召外兵至京師，欲滅臣等，望[[p:何太后|娘娘]]垂憐賜救。”[[p:何太后|太后]]曰：“汝等可詣大將軍府謝罪。”[[p:張讓|讓]]曰：“若到相府，骨肉虀粉矣。望[[p:何太后|娘娘]]宣[[tt:何進|大將軍]]入宮諭止之。如其不從，臣等只就[[p:何太后|娘娘]]前請死。”
p:[[p:何太后|太后]]乃降詔宣[[p:何進|進]]。 [[p:何進|進]]得詔便行。主簿[[p:陳琳]]諫曰：“[[p:何太后|太后]]此詔，必是[[p:十常侍]]之謀，切不可去。去必有禍。”[[p:何進|進]]曰：“[[p:何太后|太后]]詔我，有何禍事？”[[p:袁紹]]曰：“今謀已洩，事已露，[[p:何進|將軍]]尚欲入宮耶？”[[p:曹操]]曰：“先召[[p:十常侍]]出，然後可入。”[[p:何進|進]]笑曰：“此小兒之見也。吾掌天下之權，[[p:十常侍]]敢待如何？”[[p:袁紹|紹]]曰：“[[p:何進|公]]必欲去，我等引甲士護從，以防不測。”
p:於是[[p:袁紹]]、[[p:曹操]]各選精兵五百，命[[p:袁紹]]之弟[[p:袁術]]領之。 [[p:袁術]]全身披掛，引兵布列青瑣門外。 [[p:袁紹|紹]]與[[p:曹操|操]]帶劍護送[[p:何進]]至長樂宮前。黃門傳懿旨雲：“[[p:何太后|太后]]特宣[[tt:何進|大將軍]]，餘人不許輒入。”將[[p:袁紹]]、[[p:曹操]]等都阻住爆門外。 [[p:何進]]昂然直入。至嘉德殿門，[[p:張讓]]、[[p:段圭]]迎出，左右圍住，[[p:何進|進]]大驚。 [[p:張讓|讓]]厲聲責[[p:何進|進]]曰：“[[p:董太后|董後]]何罪，妄以鴆死？[[p:董太后|國母]]喪葬，托疾不出！[[p:何進|汝]]本屠沽小輩，我等薦之天子，以致榮貴：不思報效，欲相謀害！[[p:何進|汝]]言我等甚濁，其清者是誰？”[[p:何進|進]]慌急，欲尋出路，宮門盡閉，伏甲齊出，將[[p:何進]]砍為兩段。後人有詩嘆之曰：
p:pm{
漢室傾危天數終，
無謀何進作三公。
幾番不聽忠臣諫，
難免宮中受劍鋒。
}
p:[[p:張讓|讓]]等既殺[[p:何進]]，[[p:袁紹]]久不見[[p:何進|進]]出，乃於宮門外大叫曰：“請[[p:何進|將軍]]上車！”[[p:張讓|讓]]等將[[p:何進]]首級從牆上擲出，宣諭曰：“[[p:何進]]謀反，已伏誅矣。其餘脅從，盡皆赦宥。”[[p:袁紹]]厲聲大叫：“閹官謀殺[[p:何進|大臣]]！誅惡黨者前來助戰！”[[p:何進]]部將[[p:吳匡]]，便於青瑣門外放起火來。 [[p:袁術]]引兵突入宮庭，但見閹官，不諭大小，盡皆殺之。 [[p:袁紹]]、[[p:曹操]]斬關入內。 [[p:趙忠]]、[[p:程曠]]、[[p:夏惲]]、[[p:郭勝]]四個被趕至翠花樓前，剁為肉泥。宮中火焰沖天。 [[p:張讓]]、[[p:段圭]]、[[p:曹節]]、[[p:侯覽]]將[[p:何太后|太后]]及[[p:劉辯|太子]]並[[tt:劉協|陳留王]]劫去內省，從後道走北宮。
p:時[[p:盧植]]棄官未去，見宮中事變，擐甲持戈，立於閣下。遙見[[p:段圭]]擁逼[[p:何太后|何後]]過來，[[p:盧植|植]]大呼曰：“[[p:段圭]]逆賊，安敢劫[[p:何太后|太后]]！”[[p:段圭]]回身便走。 [[p:何太后|太后]]從窗中跳出，[[p:盧植|植]]急救得免。 [[p:吳匡]]殺入內庭，見[[p:何苗]]亦提劍出。 [[p:吳匡|匡]]大呼曰：“[[p:何苗]]同謀害[[p:何進|兄]]，當共殺之！”眾人俱曰：“願斬謀兄之賊！”[[p:何苗|苗]]欲走，四面圍定，砍為虀粉。 [[p:袁紹|紹]]復令軍士分頭來殺[[p:十常侍]]家屬，不分大小，盡皆誅絕，多有無須者誤被殺死。 [[p:曹操]]一面救滅宮中之火，請[[p:何太后]]權攝大事，遣兵追襲[[p:張讓]]等，尋覓[[p:劉辯|少帝]]。
p:且說[[p:張讓]]、[[p:段圭]]劫擁[[p:劉辯|少帝]]及[[tt:劉協|陳留王]]，冒煙突火，連夜奔走至北邙山。約三更時分，後面喊聲大舉，人馬趕至；當前何南中部掾吏[[p:閔貢]]，大呼：“逆賊休走！”[[p:張讓]]見事急，遂投河而死。 [[p:劉辯|帝]]與[[tt:劉協|陳留王]]未知虛實，不敢高聲，伏於河邊亂草之內。軍馬四散去趕，不知[[p:劉辯|帝]]之所在。
p:[[p:劉辯|帝]]與[[p:劉協|王]]伏至四更，露水又下，腹中飢餒，相抱而哭；又怕人知覺，吞聲草莽之中。 [[tt:劉協|陳留王]]曰：“此間不可久戀，須別尋活路。”於是二人以衣相結，爬上岸邊。滿地荊棘，黑暗之中，不見行路。正無奈何，忽有流螢千百成群，光芒照耀，只在[[p:劉辯|帝]]前飛轉。 [[tt:劉協|陳留王]]曰：“此天助我兄弟也！”遂隨螢火而行，漸漸見路。行至五更，足痛不能行。山岡邊見一草堆，[[p:劉辯|帝]]與[[p:劉協|王]]臥於草堆之畔。草堆前面是一所莊院。 [[p:崔毅|莊主]]是夜夢兩紅日墜於莊後，驚覺，披衣出戶，四下觀望。見莊後草堆上紅光沖天，慌忙往視，卻是二人臥於草畔。
p:[[p:崔毅|莊主]]問曰：“二少年誰家之子？”[[p:劉辯|帝]]不敢應。 [[tt:劉協|陳留王]]指[[p:劉辯|帝]]曰：“此是當今[[p:劉辯|皇帝]]，遭[[p:十常侍]]之亂，逃難到此。吾乃皇弟[[tt:劉協|陳留王]]也。”[[p:崔毅|莊主]]大驚，再拜曰：“[[p:崔毅|臣]]先朝司徒[[p:崔烈]]之弟[[p:崔毅]]也。因見[[p:十常侍]]賣官嫉賢，故隱於此。”遂扶[[p:劉辯|帝]]入莊，跪進酒食。
p:卻說[[p:閔貢]]趕上[[p:段圭]]拿住，問[[p:劉辯|天子]]何在。 [[p:段圭|圭]]言已在半路相失，不知何往。 [[p:閔貢|貢]]遂殺[[p:段圭]]，懸頭於馬項下，分兵四散尋覓；[[p:閔貢|自己]]卻獨乘一馬，隨路追尋。偶至[[p:崔毅]]莊，[[p:崔毅|毅]]見首級，問之，[[p:閔貢|貢]]說詳細。 [[p:崔毅]]引[[p:閔貢|貢]]見[[p:劉辯|帝]]，君臣痛哭。 [[p:閔貢|貢]]曰：“國不可一日無君，請[[p:劉辯|陛下]]還都。”[[p:崔毅]]莊上只有瘦馬一匹，備與[[p:劉辯|帝]]乘。 [[p:閔貢|貢]]與[[tt:劉協|陳留王]]共乘一馬。離莊而行，不到三里，司徒[[p:王允]]、太尉[[p:楊彪]]、左軍校尉[[p:淳于瓊]]、右軍校尉[[p:趙萌]]、後軍校尉[[p:鮑信]]、中軍校尉[[p:袁紹]]一行人眾，數百人馬，接著車駕，君臣皆哭。先使人將[[p:段圭]]首級往京師號令。另換好馬與[[p:劉辯|帝]]及[[tt:劉協|陳留王]]騎坐，簇[[p:劉辯|帝]]還京。先是洛陽小兒謠曰：“帝非帝，王非王，千乘萬騎走北邙。”至此果應其讖。
p:車駕行不到數里，忽見旌旗蔽日，塵土遮天，[[p:董卓|一枝人馬]]到來。百官失色，[[p:劉辯|帝]]亦大驚。 [[p:袁紹]]驟馬出問何人。繡旗影裡，[[p:董卓|一將]]飛出，厲聲問：“[[p:劉辯|天子]]何在？”[[p:劉辯|帝]]戰栗不能言。 [[tt:劉協|陳留王]]勒馬向前，叱曰：“來者何人？”[[p:董卓|卓]]曰：“西涼刺史[[p:董卓]]也。”[[tt:劉協|陳留王]]曰：“[[p:董卓|汝]]來保駕耶？[[p:董卓|汝]]來劫駕耶？”[[p:董卓|卓]]應曰：“特來保駕。”[[tt:劉協|陳留王]]曰：“既來保駕，[[p:劉辯|天子]]在此，何不下馬？”[[p:董卓|卓]]大驚，慌忙下馬，拜於道左。 [[tt:劉協|陳留王]]以言撫慰[[p:董卓]]，自初至終，並無失語。 [[p:董卓|卓]]暗奇之，已懷廢立之意。
p:是日還宮，見[[p:何太后]]，俱各痛哭。檢點宮中，不見了傳國玉璽。 [[p:董卓]]屯兵城外，每日帶鐵甲馬軍入城，橫行街市，百姓惶惶不安。 [[p:董卓|卓]]出入宮庭，略無忌憚。後軍校尉[[p:鮑信]]，來見[[p:袁紹]]，言[[p:董卓]]必有異心，可速除之。 [[p:袁紹|紹]]曰：“朝廷新定，未可輕動。”[[p:鮑信]]見[[p:王允]]，亦言其事。 [[p:王允|允]]曰：“且容商議。”[[p:鮑信|信]]自引本部軍兵，投泰山去了。
p:[[p:董卓]]招誘[[p:何進]]兄弟部下之兵，盡遍掌握。私謂[[p:李儒]]曰：“[[p:董卓|吾]]欲廢[[p:劉辯|帝]]立[[tt:劉協|陳留王]]，何如？”[[p:李儒]]曰：“今朝廷無主，不就此時行事，遲則有變矣。來日於溫明園中，召集百官，諭以廢立；有不從者斬之，則威權之行，正在今日。”
p:[[p:董卓|卓]]喜。次日大排筵會，遍請公卿。公卿皆懼[[p:董卓]]，誰敢不到？ [[p:董卓|卓]]待百官到了，然後徐徐到園門下馬，帶劍入席。酒行數巡，[[p:董卓|卓]]教停酒止樂，乃厲聲曰：“吾有一言，眾官靜聽。”眾官側耳。 [[p:董卓|卓]]曰：“天子為萬民之主，無威儀不可以奉宗廟社稷。今[[p:劉辯|上]]懦弱，不若[[tt:劉協|陳留王]]聰明好學，可承大位。吾欲廢[[p:劉辯|帝]]，立[[tt:劉協|陳留王]]，諸大臣以為何如？”諸官聽罷，不敢出聲。座上[[p:丁原|一人]]推案直出，立於筵前，大呼：“不可！不可！汝是何人，敢發大語？[[p:劉辯|天子]]乃先帝嫡子，初無過失，何得妄議廢立？汝欲為篡逆耶？”[[p:董卓|卓]]視之，乃荊州刺史[[p:丁原]]也。 [[p:董卓|卓]]怒叱曰：“順我者生，逆我者死！”遂掣佩劍欲斬[[p:丁原]]。
p:時[[p:李儒]]見[[p:丁原]]背後一人，生得器字軒昂，威風凜凜，手執方天畫戟，怒目而視。 [[p:李儒]]急進曰：“今日飲宴之處，不可談國政；來日向都堂公論未遲。”眾人皆勸[[p:丁原]]上馬而去。 [[p:董卓|卓]]問百官曰：“吾所言，合公道否？”[[p:盧植]]曰：“[[p:董卓|明公]]差矣：昔太甲不明，伊尹放之於桐宮。昌邑王登位方二十七日，造惡三千餘條，故霍光告太廟而廢之。今[[p:劉辯|上]]雖幼，聰明仁智，並無分毫過失。[[p:董卓|公]]乃外郡刺史，素未參與國政，又無伊、霍之大才，何可強主廢立之事？聖人云『[i%有[[p:伊尹]]之志則可，無[[p:伊尹]]之志則篡也。%]』”[[p:董卓|卓]]大怒，拔劍向前欲殺[[p:盧植|植]]。議郎[[p:彭伯]]諫曰：“[[p:盧植|盧尚書]]海內人望，今先害之，恐天下震怖。”[[p:董卓|卓]]乃止。司徒[[p:王允]]曰：“廢立之事，不可酒後相商，另日再議。”於是百官皆散。 [[p:董卓|卓]]按劍立於園門，忽見[[p:呂布|一人]]躍馬持戟，於園門外往來馳驟。 [[p:董卓|卓]]問[[p:李儒]]：“此[[p:呂布|何人]]也？”[[p:李儒|儒]]曰：“此[[p:丁原]]義子：[[p:呂布|姓呂，名布，字奉先]]者也。[[p:董卓|主公]]且須避之。”[[p:董卓|卓]]乃入園潛避。
p:次日，人報[[p:丁原]]引軍城外搦戰。 [[p:董卓|卓]]怒，引軍同[[p:李儒]]出迎。兩陣對圓，只見[[p:呂布]]頂束髮金冠，披百花戰袍，擐唐猊鎧甲，系獅蠻寶帶，縱馬挺戟，隨[[p:丁原|丁建陽]]出到陣前。 [[p:丁原|丁建陽]]指[[p:董卓|卓]]罵曰：“國家不幸，閹官弄權，以致萬民塗炭。爾無尺寸之功，焉敢妄言廢立，欲亂朝廷？”
p:[[p:董卓]]未及回言，[[p:呂布]]飛馬直殺過來。 [[p:董卓]]慌走，[[p:丁原|丁建陽]]率軍掩殺。 [[p:董卓|卓]]兵大敗，退三十餘里下寨，聚眾商議。 [[p:董卓|卓]]曰：“吾觀[[p:呂布]]非常人也。吾若得[[p:呂布|此人]]，何慮天下哉？”帳前一人出曰：“[[p:董卓|主公]]勿憂：某與[[p:呂布]]同鄉，知其勇而無謀，見利忘義。某憑三寸不爛之舌，說[[p:呂布]]拱手來降，可乎？”
p:[[p:董卓|卓]]大喜，觀其人，乃虎賁中郎[[p:李肅]]也。 [[p:董卓|卓]]曰：“汝將何以說之？”[[p:李肅|肅]]曰：“某聞[[p:董卓|主公]]有名馬一匹，號曰『[[p:赤兔馬|赤兔]]』，日行千里。須得[[p:赤兔馬|此馬]]，再用金珠，以利結其心。某更進說詞，[[p:呂布]]必反[[p:丁原]]，來投[[p:董卓|主公]]矣。”[[p:董卓|卓]]問[[p:李儒]]曰：“此言可乎？”[[p:李儒|儒]]曰：“[[p:董卓|主公]]欲取天下，何惜一馬？”[[p:董卓|卓]]欣然與之，更與黃金一千兩、明珠數十顆、玉帶一條。
p:[[p:李肅]]齎了禮物，投[[p:呂布]]寨來。伏路軍人圍住。 [[p:李肅|肅]]曰：“可速報[[p:呂布|呂將軍]]，有故人來見。”軍人報知，[[p:呂布|布]]命入見。 [[p:李肅|肅]]見[[p:呂布|布]]曰：“[[p:呂布|賢弟]]別來無恙！”[[p:呂布|布]]揖曰：“久不相見，今居何處？”[[p:李肅|肅]]曰：“見任[[tt:李肅|虎賁中郎將]]之職。聞[[p:呂布|賢弟]]匡扶社稷，不勝之喜。有[[p:赤兔馬|良馬]]一匹，日行千里，渡水登山，如履平地，名曰『[[p:赤兔馬|赤兔]]』：特獻與[[p:呂布|賢弟]]，以助虎威。”[[p:呂布|布]]便令牽過來看。果然那馬渾身上下，火炭般赤，無半根雜毛；從頭至尾，長一丈；從蹄至項，高八尺；嘶喊咆哮，有騰空入海之狀。後人有詩單道[[p:赤兔馬]]曰：
p:pm{
奔騰千里盪塵埃，
渡水登山紫霧開。
掣斷絲韁搖玉轡，
火龍飛下九天來。
}
p:[[p:呂布|布]]見了[[p:赤兔馬|此馬]]，大喜，謝[[p:李肅|肅]]曰：“[[p:李肅|兄]]賜此良駒，將何以為報？”[[p:李肅|肅]]曰：“某為義氣而來，豈望報乎？”[[p:呂布|布]]置酒相待。酒酣，[[p:李肅|肅]]曰：“[[p:李肅|肅]]與[[p:呂布|賢弟]]少得相見；令尊卻常會來。”[[p:呂布|布]]曰：“[[p:李肅|兄]]醉矣！先父棄世多年，安得與[[p:李肅|兄]]相會？”[[p:李肅|肅]]大笑曰：“非也﹔某說今日[[p:丁原|丁刺史]]耳。”[[p:呂布|布]]惶恐曰：“某在[[p:丁原|丁建陽]]處，亦出於無奈。”[[p:李肅|肅]]曰：“[[p:呂布|賢弟]]有擎天駕海之才，四海孰不欽敬？功名富貴，如探囊取物，何言無奈而在人之下乎？”[[p:呂布|布]]曰：“恨不逢其主耳。”[[p:李肅|肅]]笑曰：“『[i%良禽擇木而棲，賢臣擇主而事。%]』見機不早，悔之晚矣。”[[p:呂布|布]]曰：“[[p:李肅|兄]]在朝廷，觀何人為世之英雄？”[[p:李肅|肅]]曰：“某遍觀群臣，皆不如[[p:董卓]]，[[p:董卓]]為人敬賢禮士，賞罰分明，終成大業。”[[p:呂布|布]]曰：“某欲從之，恨無門路。”
p:[[p:李肅|肅]]取金珠、玉帶列於[[p:呂布|布]]前。 [[p:呂布|布]]驚曰：“何為有此？”[[p:李肅|肅]]令叱退左右，告[[p:呂布|布]]曰：“此是[[p:董卓|董公]]久慕大名，特令某將此奉獻。[[p:赤兔馬]]亦[[p:董卓|董公]]所贈也。”[[p:呂布|布]]曰：“[[p:董卓|董公]]如此見愛，某將何以報之？”[[p:李肅|肅]]曰：“如某之不才，尚為虎賁中郎將；[[p:呂布|公]]若到彼，貴不可言。”[[p:呂布|布]]曰：“恨無涓埃之功，以為進見之禮。”[[p:李肅|肅]]曰：“功在翻手之間，[[p:呂布|公]]不肯為耳。”[[p:呂布|布]]沉吟良久曰：“吾欲殺[[p:丁原]]，引軍歸[[p:董卓]]，何如？”[[p:李肅|肅]]曰：“[[p:呂布|賢弟]]若能如此，真莫大之功也！但事不宜遲，在於速決。”
p:[[p:呂布|布]]與[[p:李肅|肅]]約於明日來降，[[p:李肅|肅]]別去。是夜二更時分，[[p:呂布|布]]提刀徑入[[p:丁原]]帳中。 [[p:丁原|原]]正秉燭觀書，見[[p:呂布|布]]至，曰：“[[p:呂布|吾兒]]來有何事故？”[[p:呂布|布]]曰：“吾堂堂丈夫，安肯為汝子乎！”[[p:丁原|原]]曰：“[[p:呂布|奉先]]何故心變？”[[p:呂布|布]]向前一刀砍下[[p:丁原]]首級，大呼：“左右！[[p:丁原]]不仁，吾已殺之。肯從吾者在此，不從者自去！”軍士散其大半。
p:次日，[[p:呂布|布]]持[[p:丁原]]首級，往見[[p:李肅]]。 [[p:李肅|肅]]遂引[[p:呂布|布]]見[[p:董卓|卓]]。 [[p:董卓|卓]]大喜，置酒相待。 [[p:董卓|卓]]先下拜曰：“[[p:董卓|卓]]今得[[p:呂布|將軍]]，如旱苗之得甘雨也。”[[p:呂布|布]]納[[p:董卓|卓]]坐而拜之曰：“[[p:董卓|公]]若不棄，[[p:呂布|布]]請拜為義父。”[[p:董卓|卓]]以金甲錦袍賜布，暢飲而散。 [[p:董卓|卓]]自是威勢越大，自領前將軍事，封弟[[p:董旻]]為[[tt:董旻|左將軍鄠侯]]，封[[p:呂布]]為[[tt:呂布|騎都尉中郎將都亭侯]]。 [[p:李儒]]勸[[p:董卓|卓]]早定廢立之計。 [[p:董卓|卓]]乃於省中設宴，會集公卿，令[[p:呂布]]將甲士千餘，侍衛左右。
p:是日，太傳[[p:袁隗]]與百官皆到。酒行數巡，[[p:董卓|卓]]拔劍曰：“今上暗弱，不可以奉宗廟；吾將依[[p:伊尹]]、[[p:霍光]]故事，廢[[p:劉辯|帝]]為[[tt:劉辯|弘農王]]，立[[tt:劉協|陳留王]]皇帝。有不從者斬！”群臣惶怖莫敢對。中軍校尉[[p:袁紹]]挺身出曰：“今[[p:劉辯|上]]即位未幾，並無失德；[[p:董卓|汝]]欲廢嫡立庶，非反而何？”[[p:董卓|卓]]怒曰：“天下事在[[p:董卓|我]]！[[p:董卓|我]]今為之，誰敢不從？汝視[[p:董卓|我]]之劍不利否？”[[p:袁紹]]亦拔劍曰：“[[p:董卓|汝]]劍利，吾劍未嘗不利！”兩個在筵上對敵。正是：
p:pm{
丁原仗義身先喪，
袁紹爭鋒勢又危。
}
p:畢竟[[p:袁紹]]性命如何，且聽下文分解。