title:第四回　廢漢帝陳留為皇　謀董賊孟德獻刀
p:且說[[p:董卓]]欲殺[[p:袁紹]]，[[p:李儒]]止之曰：“事未可定，不可妄殺。”[[p:袁紹]]手提寶劍，辭別百官而出，懸節東門，奔翼州去了。 [[p:董卓|卓]]謂太傳[[p:袁隗]]曰：“[[p:袁紹|汝姪]]無禮，吾看汝面，姑恕之。廢立之事若何？”[[p:袁隗|隗]]曰：“[[p:董卓|太尉]]所見是也。”[[p:董卓|卓]]曰：“敢有阻大議者，以軍法從事。”群臣震恐，皆云：“一聽尊命。”宴罷，[[p:董卓|卓]]問侍中[[p:週毖]]、校尉[[p:伍瓊]]曰：“[[p:袁紹]]此去若何？”[[p:週毖]]曰：“[[p:袁紹]]忿忿而去，若購之急，勢必為變，且袁氏樹恩四世，門生故吏，遍於天下；倘收豪傑以聚徙眾，英雄因之而起，山東非[[p:董卓|公]]有也。不如赦之，拜為一郡守，則[[p:袁紹|紹]]喜於免罪，必無患矣。”[[p:伍瓊]]曰：“[[p:袁紹]]好謀無斷，不足為慮；誠不若加之一郡守，以收民心。”
p:[[p:董卓|卓]]從之，即日差人拜[[p:袁紹|紹]]為[[tt:袁紹|渤海太守]]。九月朔，請[[p:劉辯|帝]]升嘉德殿，大會文武。 [[p:董卓|卓]]拔劍在手，對眾曰：“天子暗弱，不足以君天下。今有策文一道，宜為宣讀。”乃令[[p:李儒]]讀策曰：
p:i{
“[[tt:劉宏|孝靈皇帝]]，早棄臣民；皇帝，海內仰望。而[[p:劉辯|帝]]天資輕佻，威儀不恪，居喪慢惰：否德既彰，有忝大位。[[p:何太后|皇太后]]教無母儀，統政荒亂。[[p:董太后|永樂太后]]暴崩，眾論惑焉。三綱之道，天地之紀，毋乃有闕？[[p:劉協|陳留王協]]，聖德偉懋，規矩肅然；居喪哀戚，言不以邪；休聲美譽，天下所聞：宜承洪業，為萬世統。茲廢[[p:劉辯|皇帝]]為[[p:劉辯|弘農王]]，[[p:何太后|皇太后]]還政。請奉[[p:劉協|陳留王]]為皇帝，應天順人，以慰生靈之望。”
}
p:[[p:李儒]]讀策畢，[[p:董卓|卓]]叱左右扶[[p:劉辯|帝]]下殿，解其璽綬，北面長跪，稱臣聽命。又呼[[p:何太后|太后]]去服候敕。 [[p:劉辯|帝]][[p:何太后|後]]皆號哭。群臣無不悲慘。階下[[p:丁避|一大臣]]，憤怒高叫曰：“賊臣[[p:董卓]]，敢為欺天之謀，[[p:丁避|吾]]當以頸血濺之！”揮手中像簡，直擊[[p:董卓]]。 [[p:董卓|卓]]大怒，喝武士拿下，乃[[tt:丁避|尚書]][[p:丁避]]也。 [[p:董卓|卓]]命牽出斬也。 [[p:丁避|管]]罵不絕口，至死神色不變。後人有詩歎曰：
p:pm{
董賊潛懷廢立圖，
漢家宗社委丘墟。
滿朝臣宰皆囊括，
惟有丁鮑是丈夫。
}
p:[[p:董卓|卓]]請[[p:劉協|陳留王]]登殿。群臣朝賀畢，[[p:董卓|卓]]命扶[[p:何太后]]並[[p:劉辯|弘農王]]及[[p:唐妃|帝妃唐氏]]於永安宮閒住，封鎖宮門，禁群臣無得擅入。可憐[[p:劉辯|少帝]]四月登基，至九月即被廢。 [[p:董卓|卓]]所立[[p:劉協|陳留王協，表字伯和]]，[[p:劉宏|靈帝]]中子，即[[p:劉協|獻帝]]也，時年九歲。改元初平。 [[p:董卓]]為[[tt:董卓|相國]]，贊拜不名，入朝不趨，劍履上殿，威福莫比。 [[p:李儒]]勸[[p:董卓|卓]]擢用名流，以收人望，因薦[[p:蔡邕]]之才。 [[p:董卓|卓]]命徵之，[[p:蔡邕|邕]]不赴。 [[p:董卓|卓]]怒，使人謂[[p:蔡邕|邕]]曰：“如不來，當滅汝族。”[[p:蔡邕|邕]]懼，只得應命而至。 [[p:董卓|卓]]見[[p:蔡邕|邕]]大喜，一月三遷其官，拜為侍中，甚見親厚。
p:卻說[[p:劉辯|少帝]]與[[p:何太后]]、[[p:唐妃]]困於永安宮中，衣服飲食，漸漸欠缺；[[p:劉辯|少帝]]淚不曾幹。一日，偶見雙燕飛於庭中，遂吟詩一首。詩曰：
p:i{
嫩草綠凝煙，裊裊雙飛燕。洛水一條青，陌上人稱羨。遠望碧雲深，是吾舊宮殿。何人仗忠義，洩我心中怨！
}
p:[[p:董卓]]時常使人探聽。是日獲得此詩，來呈[[p:董卓]]。 [[p:董卓|卓]]曰：“怨望作詩，殺之有名矣。”遂命[[p:李儒]]帶武士十人，入宮弒[[p:劉辯|帝]]。 [[p:劉辯|帝]]與[[p:何太后|後]]、[[p:唐妃|妃]]正在樓上，宮女報[[p:李儒]]至，[[p:劉辯|帝]]大驚。 [[p:李儒|儒]]以鴆酒奉[[p:劉辯|帝]]，[[p:劉辯|帝]]問何故。 [[p:李儒|儒]]曰：“春日融和，[[p:董卓|董相國]]特上壽酒。”[[p:何太后|太后]]曰：“既云壽酒，汝可先飲。”[[p:李儒|儒]]怒曰：“汝不飲耶？”呼左右持短刀白練於前曰：“壽酒不飲，可領此二物！”[[p:唐妃]]跪告曰：“妾身代[[p:劉辯|帝]]飲酒，願[[p:李儒|公]]存母子性命。”[[p:李儒|儒]]叱曰：“汝何人，可代王死？”乃舉酒與[[p:何太后]]曰：“汝可先飲！”[[p:何太后|後]]大罵[[p:何進]]無謀，引賊入京，致有今日之禍。 [[p:李儒|儒]]催逼[[p:劉辯|帝]]，[[p:劉辯|帝]]曰：“容我與[[p:何太后|太后]]作別。”乃大慟而作歌。其歌曰：
p:i{
天地易兮日月翻，棄萬乘兮退守藩。為巨逼兮命不久，大勢去兮空淚潸！
}
p:[[p:唐妃]]亦作歌曰：
p:i{
皇天將崩兮，后土頹；身為帝姬兮，恨不隨。生死異路兮，從此別；奈何煢速兮，心中悲！
}
p:歌罷，相抱而哭。 [[p:李儒]]叱曰：“[[tt:董卓|相國]]立等回報，汝等俄延，望誰救耶？”[[p:何太后|太后]]大罵：“[[p:董卓|董賊]]逼我母子，皇天不佑！汝等助惡，必當滅族！”[[p:李儒|儒]]大怒，雙手扯住[[p:何太后|太后]]，直攛下樓，叱武士絞死[[p:唐妃]]，以鴆酒灌殺[[p:劉辯|少帝]]，還報[[p:董卓]]。 [[p:董卓|卓]]命葬於城外。自此每夜入宮，姦淫宮女，夜宿龍床。嘗引軍出城，行到陽城地方，時當二月，村民社賽。男女皆集，[[p:董卓|卓]]命軍士圍住，盡皆殺之，掠婦女財物，裝載車上，懸頭千餘顆於車下，連軫還都，揚言殺賊大勝而回；於城門下焚燒人頭，以婦女財物分散眾軍。
p:[[tt:伍孚|越騎校尉]][[p:伍孚|伍孚，字德瑜]]，見[[p:董卓|卓]]殘暴，憤恨不平。嘗於朝服內披小鎧，藏短刀，欲伺便殺[[p:董卓|卓]]。一日，[[p:董卓|卓]]入朝，[[p:伍孚|孚]]迎至閣下，拔刀直刺[[p:董卓|卓]]。 [[p:董卓|卓]]氣力大，兩手摳住；[[p:呂布]]便入，揪倒[[p:伍孚]]。 [[p:董卓|卓]]問曰：“誰教[[p:伍孚|汝]]反？”[[p:伍孚|孚]]瞪目大喝曰：“[[p:董卓|汝]]非[[p:伍孚|吾]]君，[[p:伍孚|吾]]非[[p:董卓|汝]]臣，何反之有？[[p:董卓|汝]]罪惡盈天，人人願得而誅之！[[p:伍孚|吾]]恨不車裂[[p:董卓|汝]]以謝天下！”[[p:董卓|卓]]大怒，命牽出剖剮之。 [[p:伍孚|孚]]至死罵不絕口。後人有詩讚之曰：
p:pm{
漢末忠臣說伍孚，
沖天豪氣世間無。
朝堂殺賊名猶在，
萬古堪稱大丈夫！
}
p:[[p:董卓]]自此出入常帶甲士護衛。時[[p:袁紹]]在渤海，聞知[[p:董卓]]弄權，乃差人齎密書來見[[p:王允]]。書略曰：
p:i{
[[p:董卓|卓]]賊欺天廢主，人不忍言；而[[p:王允|公]]恣其跋扈，如不聽聞，豈報國效忠之臣哉？ [[p:袁紹|紹]]今集兵練卒，欲掃清王室，未敢輕動。 [[p:王允|公]]若有心，當乘間圖之。若有驅使，即當奉命。
}
p:[[p:王允]]得書，尋思無計。一日，於侍班閣子內見舊臣俱在，[[p:王允|允]]曰：“今日[[p:王允|老夫]]賤降，晚間敢屈眾位到舍小酌。”眾官皆曰：“必來祝壽。”當晚[[p:王允]]設宴後堂，公卿皆至。酒行數巡，[[p:王允]]忽然掩面大哭。眾官驚問曰：“[[tt:王允|司徒]]貴誕，何故發悲？”[[p:王允|允]]曰：“今日並非賤降，因欲與眾位一敘，恐[[p:董卓]]見疑，故託言耳。[[p:董卓]]欺主弄權，社稷旦夕難保。想[[p:劉邦|高皇]]誅秦滅楚，奄有天下；誰想傳至今日，乃喪於[[p:董卓]]之手：此吾所以哭也。”於是眾官皆哭。坐中[[p:曹操|一人]]撫掌大笑曰：“滿朝公卿，夜哭到明，明哭到夜，還能哭死[[p:董卓]]否？”[[p:王允|允]]視之，乃[[tt:曹操|驍騎校尉]][[p:曹操]]也。 [[p:王允|允]]怒曰：“[[p:曹操|汝]]祖宗亦食祿漢朝，今不思報國而反笑耶？”[[p:曹操|操]]曰：“[[p:曹操|吾]]非笑別事，笑眾位無一計殺[[p:董卓]]耳。[[p:曹操|操]]雖不才，願即斷[[p:董卓]]頭，懸之都門，以謝天下。”[[p:王允|允]]避席問曰：“[[p:曹操|孟德]]有何高見？”[[p:曹操|操]]曰：“近日[[p:曹操|操]]屈身以事[[p:董卓|卓]]者，實欲乘間圖之耳。今[[p:董卓|卓]]頗信[[p:曹操|操]]，[[p:曹操|操]]因得時近[[p:董卓|卓]]。聞[[tt:王允|司徒]]有七星寶刀一口，願藉與[[p:曹操|操]]入相府刺殺之，雖死不恨！”[[p:王允|允]]曰：“[[p:曹操|孟德]]果有是心，天下幸甚！”遂親自酌酒奉[[p:曹操|操]]。 [[p:曹操|操]]瀝酒設誓，[[p:王允|允]]隨取寶刀與之。 [[p:曹操|操]]藏刀，飲酒畢，即起身辭別眾官而去。眾官又坐了一回，亦俱散訖。
p:次日，[[p:曹操]]佩著寶刀，來至相府，問[[p:董卓|丞相]]何在。從人云：“在小綁中。”[[p:曹操|操]]竟入。見[[p:董卓]]坐於床上，[[p:呂布]]侍立於側。 [[p:董卓|卓]]曰：“[[p:曹操|孟德]]來何遲？”[[p:曹操|操]]曰：“馬贏行遲耳。”[[p:董卓|卓]]顧謂[[p:呂布|布]]曰：“吾有西涼進來好馬，[[p:呂布|奉先]]可親去揀一騎賜與[[p:曹操|孟德]]。”[[p:呂布|布]]領令而去。 [[p:曹操|操]]暗忖曰：“[[p:董卓|此賊]]合死！”即欲拔刀刺之。懼[[p:董卓|卓]]力大，未敢輕動。 [[p:董卓|卓]]胖大不耐久坐，遂倒身而臥，轉面向內。 [[p:曹操|操]]又思曰：“[[p:董卓|此賊]]當休矣！”急掣寶刀在手。恰待要刺，不想[[p:董卓]]仰面看衣鏡中，照見[[p:曹操]]在背後拔刀，急回身問曰：“[[p:曹操|孟德]]何為？”
p:時[[p:呂布]]已牽馬至閣外，[[p:曹操|操]]惶遽，乃持刀跪下曰：“[[p:曹操|操]]有寶刀一口，獻上[[p:董卓|恩相]]。”[[p:董卓|卓]]接視之，見其刀長尺餘，七寶嵌飾，極其鋒利，果寶刀也；遂遞與[[p:呂布]]收了。 [[p:曹操|操]]解鞘付[[p:呂布|布]]。 [[p:董卓|卓]]引[[p:曹操|操]]出閣看馬。 [[p:曹操|操]]謝曰：“借願試一騎。”[[p:董卓|卓]]就教與鞍轡。 [[p:曹操|操]]牽馬出相府，加鞭望東南而去。 [[p:呂布|布]]對[[p:董卓|卓]]曰：“適來[[p:曹操]]似有行刺之狀，及被喝破，故推獻刀。”[[p:董卓|卓]]曰：“吾亦疑之。”
p:正說話間，適[[p:李儒]]至，[[p:董卓|卓]]以其事告之。 [[p:李儒|儒]]曰：“[[p:曹操|操]]無妻小在京，只獨居寓所。今差人往召，如[[p:曹操|彼]]無疑而便來，則是獻刀；如推託不來，則必是行刺，便可擒而問也。”[[p:董卓|卓]]然其說，即差獄卒四人往喚[[p:曹操|操]]。去了良久，回報曰：“[[p:曹操|操]]不曾回寓，乘馬飛出東門。門吏問之，[[p:曹操|操]]曰：『[[p:董卓|丞相]]差我有緊急公事』，縱馬而去矣。”[[p:李儒|儒]]曰：“[[p:曹操|操]]賊心逃竄，行刺無疑矣。”[[p:董卓|卓]]大怒曰：“我如此重用，反欲害我！”[[p:李儒|儒]]曰：“此必有同謀者，待拿住[[p:曹操]]便可知矣。”[[p:董卓|卓]]遂令遍行文書，畫影圖形，捉拿[[p:曹操]]。擒獻者，賞千金，封萬戶侯；窩藏者同罪。
p:且說[[p:曹操]]逃出城外，飛奔譙郡。路經中牟縣，為守關軍士所獲，擒見[[p:陳宮|縣令]]。 [[p:曹操|操]]言：“我是客商，覆姓皇甫。”[[p:陳宮|縣令]]熟視[[p:曹操]]，沉吟半晌，乃曰：“[[p:陳宮|吾]]前在洛陽求官時，曾認得汝是[[p:曹操]]，如何隱諱？且把來監下，明日解去京師請賞。”把關軍士賜以酒食而去。
p:至夜分，[[p:陳宮|縣令]]喚親隨人暗地取出[[p:曹操]]，直至後院中審究；問曰：“[[p:陳宮|我]]聞[[p:董卓|丞相]]待[[p:曹操|汝]]不薄，何故自取其禍？”[[p:曹操|操]]曰：“『[i%燕雀安知鴻鵠志哉！%]』[[p:陳宮|汝]]既拿住[[p:曹操|我]]，便當解去請賞。”[[p:陳宮|縣令]]屏退左右，謂[[p:曹操|操]]曰：“[[p:曹操|汝]]休小覷[[p:陳宮|我]]。[[p:陳宮|我]]非俗吏，奈未遇其主耳。”[[p:曹操|操]]曰：“[[p:曹操|吾]]祖宗世食漢祿，若不思報國，與禽獸何異？[[p:曹操|吾]]屈身事[[p:董卓|卓]]者，欲乘間圖之，為國除害耳。今事不成，乃天意也！”[[p:陳宮|縣令]]曰：“[[p:曹操|孟德]]此行，將欲何往？”[[p:曹操|操]]曰：“[[p:曹操|吾]]將歸鄉里，發矯詔，召天下諸侯興兵共誅[[p:董卓]]，[[p:曹操|吾]]之願也。”
p:[[p:陳宮|縣令]]聞言，乃親釋其縛，扶之上坐，再拜曰：“[[p:曹操|公]]真天下忠義之士也！”[[p:曹操]]亦拜，問[[p:陳宮|縣令]]姓名。 [[p:陳宮|縣令]]曰：“吾[[p:陳宮|姓陳，名宮，字公檯]]。老母妻子，皆在東郡。今感[[p:曹操|公]]忠義，願棄一官，從[[p:曹操|公]]而逃。”[[p:曹操|操]]甚喜。是夜[[p:陳宮]]收拾盤費，與[[p:曹操]]更衣易服，各背劍一口，乘馬投故鄉來。
p:行了三日，至成皋地方，天色向晚。 [[p:曹操|操]]以鞭指林深處，謂[[p:陳宮|宮]]曰：“此間有一人[[p:呂伯奢|姓呂，名伯奢]]，是[[p:曹嵩|吾父]]結義弟兄；就往問家中消息，覓一宿，如何？”[[p:陳宮|宮]]曰：“最好。”二人至莊前下馬，入見[[p:呂伯奢|伯奢]]。 [[p:呂伯奢|奢]]曰：“[[p:呂伯奢|我]]聞朝廷遍行文書，捉[[p:曹操|汝]]甚急，[[p:曹嵩|汝父]]已避陳留去了。[[p:曹操|汝]]如何得至此？”[[p:曹操|操]]告以前事，曰：“若非[[p:陳宮|陳縣令]]，已粉骨碎身矣。”[[p:呂伯奢|伯奢]]拜[[p:陳宮]]曰：“[[p:曹操|小姪]]若非[[p:陳宮|使君]]，曹氏滅門矣。[[p:陳宮|使君]]寬懷安坐，今晚便可下榻草舍。”說罷，即起身入內。良久乃出，謂[[p:陳宮]]曰：“[[p:呂伯奢|老夫]]家無好酒，容往西村沽一樽來相待。”言訖，匆匆上驢而去。
p:[[p:曹操|操]]與[[p:陳宮|宮]]坐久，忽聞莊後有磨刀之聲。 [[p:曹操|操]]曰：“[[p:呂伯奢]]非[[p:曹操|吾]]至親，此去可疑，當竊聽之。”二人潛步入草堂後，但聞人語曰：“縛而殺之，何如？”[[p:曹操|操]]曰：“是矣！今若不先下手，必遭擒獲。”遂與[[p:陳宮|宮]]拔劍直入，不問男女，皆殺之，一連殺死八口。搜至廚下，卻見縛一豬欲殺。 [[p:陳宮|宮]]曰：“[[p:曹操|孟德]]心多，誤殺好人矣！”急出莊上馬而行。行不到二里，只見[[p:呂伯奢|伯奢]]驢鞍前懸酒二瓶，手攜果菜而來，叫曰：“[[p:曹操|賢姪]]與[[p:陳宮|使君]]何故便去？”[[p:曹操|操]]曰：“被罪之人，不敢久住。”[[p:呂伯奢|伯奢]]曰：“[[p:呂伯奢|吾]]已分付家人宰一豬相款，[[p:曹操|賢姪]]、[[p:陳宮|使君]]何憎一宿？速請轉騎。”
p:[[p:曹操|操]]不顧，策馬便行。行不數步，忽拔劍復回，叫[[p:呂伯奢|伯奢]]曰：“此來者何人？”[[p:呂伯奢|伯奢]]回頭看時，[[p:曹操|操]]揮劍砍[[p:呂伯奢|伯奢]]於驢下。 [[p:陳宮|宮]]大驚曰：“適才誤耳，今何為也？”[[p:曹操|操]]曰：“[[p:呂伯奢|伯奢]]到家，見殺死多人，安肯幹休？若率眾來追，必遭其禍矣。”[[p:陳宮|宮]]曰：“知而故殺，大不義也！”[[p:曹操|操]]曰：
p:i{
“寧教我負天下人，休教天下人負我。”
}
p:[[p:陳宮]]默然。
p:當夜行數里，月明中敲開客店門投宿。餵飽了馬，[[p:曹操]]先睡。 [[p:陳宮]]尋思：“[[p:陳宮|我]]將謂[[p:曹操]]是好人，棄官跟[[p:曹操|他]]；原來是個狠心之徒！今日留之，必為後患。”便欲拔劍來殺[[p:曹操]]。正是：
p:pm{
設心狠毒非良士，
操卓原來一路人。
}
p:畢竟[[p:曹操]]性命如何，且聽下文分解。