title:第五回　發矯詔諸鎮應曹公　破關兵三英戰呂布
p:卻說[[p:陳宮]]正欲下手殺[[p:曹操]]，忽轉念曰：“[[p:陳宮|我]]為國家跟[[p:曹操|他]]到此，殺之不義。不若棄而[[p:曹操|他]]往。”插劍上馬，不等天明，自投東郡去了。 [[p:曹操|操]]覺，不見[[p:陳宮]]，尋思：“[[p:陳宮|此人]]見[[p:曹操|我]]說了這兩句，疑[[p:曹操|我]]不仁，棄[[p:曹操|我]]而去；[[p:曹操|吾]]當急行，不可久留。”遂連夜到陳留，尋見[[p:曹嵩|父親]]，備說前事；欲散家資，招募義兵。 [[p:曹嵩|父]]言：“資少恐不成事。此間有孝廉[[p:衛弘]]，疏財仗義，其家巨富；若得相助，事可圖矣。”
p:[[p:曹操|操]]置酒張筵，拜請[[p:衛弘]]到家，告曰：“今漢室無主，[[p:董卓]]專權，欺君害民，天下切齒。[[p:曹操|操]]欲力扶社稷，恨力不足。[[p:衛弘|公]]乃忠義之士，敢求相助。”[[p:衛弘]]曰：“[[p:衛弘|吾]]有是心久矣，恨未遇英雄耳。既[[p:曹操|孟德]]有大志，願將家資相助。”[[p:曹操|操]]大喜；於是先發矯詔，馳報各道，然後招集義兵，豎起招兵白旗一面，上書“忠義”二字。不數日間，應募之士，如雨駢集。
p:一日，有一個陽平衛國人，[[p:樂進|姓樂，名進，字文謙]]，來投[[p:曹操]]。又有一個山陽鉅鹿人，[[p:李典|姓李，名典，字曼成]]，也來投[[p:曹操]]。 [[p:曹操|操]]皆留為帳前吏。又有沛國譙人，[[p:夏侯惇|夏侯惇，字元讓]]，乃[[p:夏侯嬰]]之後；自小習槍棒；年十四從師學武，有人辱罵其師，[[p:夏侯惇|惇]]殺之，逃於外方；聞知[[p:曹操]]起兵，與其族弟[[p:夏侯淵]]兩個，各引壯士千人來會。此二人本[[p:曹操|操]]之弟兄：[[p:曹操|操]]父[[p:曹嵩]]原是夏侯氏之子，過房與曹家，因此是同族。
p:不數日，曹氏兄弟[[p:曹仁]]、[[p:曹洪]]各引兵千餘來助。 [[p:曹仁]]字子孝，[[p:曹洪]]字子廉；二人兵馬嫻熟，武藝精通。 [[p:曹操|操]]大喜，於村中調諫軍馬。 [[p:衛弘]]盡出家財，置辦衣甲旗幡。四方送糧者，不計其數。
p:時[[p:袁紹]]得[[p:曹操|操]]矯詔，乃聚麾下文武，引兵三萬，離渤海來與[[p:曹操]]會盟。 [[p:曹操|操]]作檄文以達諸郡。檄文曰：
p:[[p:曹操|操]]等謹以大義佈告天下：
p:i{
[[p:董卓]]欺天罔地，滅國弒[[p:劉辯|君]]；穢亂宮禁，殘害生靈；狼戾不仁，罪惡充積！今奉[[p:劉協|天子]]密詔，大集義兵，誓欲掃清華夏，剿戮群凶。望興義師，共洩公憤；扶持王室，拯救黎民。檄文到日，可速奉行！
}
p:[[p:曹操|操]]發檄文去後，各鎮諸侯，皆起兵相應：
p:第一鎮，[[tt:袁術|後將軍]]南陽太守[[p:袁術]]。
p:第二鎮，冀州刺史[[p:韓馥]]。
p:第三鎮，豫州刺史[[p:孔伷]]。
p:第四鎮，兗州刺史[[p:劉岱]]。
p:第五鎮，河內郡太守[[p:王匡]]。
p:第六鎮，陳留太守[[p:張邈]]。
p:第七鎮，東郡太守[[p:喬瑁]]。
p:第八鎮，山陽太守[[p:袁遺]]。
p:第九鎮，濟北相[[p:鮑信]]。
p:第十鎮，北海太守[[p:孔融]]。
p:第十一鎮，廣陵太守[[p:張超]]。
p:第十二鎮，徐州刺史[[p:陶謙]]。
p:第十三鎮，西涼太守[[p:馬騰]]。
p:第十四鎮，北平太守[[p:公孫瓚]]。
p:第十五鎮，上黨太守[[p:張楊]]。
p:第十六鎮，[[tt:孫堅|烏程侯]]長沙太守[[p:孫堅]]。
p:第十七鎮，[[tt:袁紹|祁鄉侯]]渤海太守[[p:袁紹]]。
p:諸路軍馬，少不等，一有三萬者，有一二萬者一，各領文官武將，投洛陽來。
p:且說北平太守[[p:公孫瓚]]，統領精兵一萬五千，路經德州平原縣。正行之間，遙見桑樹叢中，一面黃旗，數騎來迎。 [[p:公孫瓚|瓚]]視之，乃[[p:劉備|劉玄德]]也。 [[p:公孫瓚|瓚]]問曰：“[[p:劉備|賢弟]]何故在此？”[[p:劉備|玄德]]曰：“舊日蒙[[p:公孫瓚|兄]]保[[p:劉備|備]]為平原縣令，今聞大軍過此，特來奉候，就請[[p:公孫瓚|兄長]]入城歇馬。”[[p:公孫瓚|瓚]]指[[p:關羽|關]]、[[p:張飛|張]]而問曰：“此何人也？”[[p:劉備|玄德]]曰：“此[[p:關羽]]、[[p:張飛]]，[[p:劉備|備]][[cp:001|結義兄弟]]也。”[[p:公孫瓚|瓚]]曰：“乃同破黃巾者乎？”[[p:劉備|玄德]]曰：“皆此二人之力。”[[p:公孫瓚|瓚]]曰：“今居何職？”[[p:劉備|玄德]]答曰：“[[p:關羽]]為馬弓手，[[p:張飛]]為步弓手。”[[p:公孫瓚|瓚]]歎曰：“如此可謂埋沒英雄！今[[p:董卓]]作亂，天下諸侯，共往誅之。[[p:劉備|賢弟]]可棄此卑官，一同討賊，力扶漢室，若何？”[[p:劉備|玄德]]曰：“願往。”[[p:張飛]]曰：“當時若容[[p:張飛|我]]殺了[[p:董卓|此賊]]，免有今日之事。”[[p:關羽|雲長]]曰：“事已至此，即當收拾前去。”
p:[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]引數騎跟[[p:公孫瓚]]來。 [[p:曹操]]接著。眾諸侯亦陸續皆至，各自安營下寨，連接二百餘里。 [[p:曹操|操]]乃宰牛殺馬，大會諸侯，商議進兵之策。太守[[p:王匡]]曰：“今奉大義，必立盟主；眾聽約束，然後進兵。”[[p:曹操|操]]曰：“[[p:袁紹|袁本初]]四世三公，門多故吏，漢朝名相之裔，可為盟主。”[[p:袁紹|紹]]再三推辭。眾皆曰：“非[[p:袁紹|本初]]不可。”[[p:袁紹|紹]]方應允。次日築台三層，遍列五方旗幟，上建白旄黃鉞，兵符將印，請[[p:袁紹|紹]]登壇。 [[p:袁紹|紹]]整衣佩劍，慨然而上，焚香再拜。其盟曰：
p:i{
漢室不幸，皇綱失統。賊臣[[p:董卓]]，乘釁縱害，禍加至尊，虐流百姓。 [[p:袁紹|紹]]等懼社稷淪喪，糾合義兵，並赴國難。凡我同盟，齊心戮力，以致臣節，必無二志。有渝此盟，俾墜其命，無克遺育。皇天后土，祖宗明靈，實皆鑑之！
}
p:讀畢，歃血。眾因其辭氣慷慨，皆涕泗橫流。歃血已罷，下壇。眾扶[[p:袁紹|紹]]升帳而坐，兩行依爵位年齒分列坐定。 [[p:曹操|操]]行酒數巡，言曰：“今日既立盟主，各聽調遣，同扶國家，勿以強弱計較。”[[p:袁紹]]曰：“[[p:袁紹|紹]]雖不才，既承公等推為盟主，有功必賞，有罪必罰。國有常刑，軍有紀律；各宜遵守，勿得違犯。”眾皆曰：“惟命是聽。”[[p:袁紹|紹]]曰：“吾弟[[p:袁術]]總督糧草，應付諸營，無使有缺。更須一人為先鋒，直抵汜水關挑戰。餘各據險要，以為接應。”長沙太守[[p:孫堅]]出曰：“[[p:孫堅|堅]]願為前部。”[[p:袁紹|紹]]曰：“[[p:孫堅|文台]]勇烈，可當此任。”[[p:孫堅|堅]]遂引本部人馬殺奔汜水關來。守關將士，差流星馬往洛陽[[p:董卓|丞相]]府告急。 [[p:董卓]]自專大權之後，每日飲宴。 [[p:李儒]]接得告急文書，徑來禀[[p:董卓|卓]]。 [[p:董卓|卓]]大驚，急聚眾將商議。溫侯[[p:呂布]]挺身出曰：“[[p:董卓|父親]]勿慮：關外諸侯，[[p:呂布|布]]視之如草芥。願提虎狼之師，盡斬其首，懸於都門。”[[p:董卓|卓]]大喜曰：“吾有[[p:呂布|奉先]]，高枕無憂矣！”言未絕，[[p:呂布]]背後[[p:華雄|一人]]高聲出曰：“『[i%割雞焉用牛刀%]？』不勞[[p:呂布|溫侯]]親往。[[p:華雄|吾]]斬眾諸侯首級，如探囊取物耳。”[[p:董卓|卓]]視之，[[p:華雄|其人]]身長九尺，虎體狼腰，豹頭猿臂：關西人也；[[p:華雄|姓華，名雄]]。 [[p:董卓|卓]]聞言大喜，加為[[tt:華雄|驍騎校尉]]，撥馬步軍五萬，同[[p:李肅]]、[[p:胡軫]]、[[p:趙岑]]星夜赴關迎敵。眾諸侯內有濟北相[[p:鮑信]]，尋思[[p:孫堅]]既為前部，怕[[p:孫堅|他]]奪了頭功，暗撥其弟[[p:鮑忠]]，先將馬步軍三千，徑抄小路，直到關下搦戰。 [[p:華雄]]引鐵騎五百，飛下關來，大喝：“賊將休走！”[[p:鮑忠]]急待退，被[[p:華雄]]手起刀落，斬於馬下，生擒將校極多。 [[p:華雄]]遣人將[[p:鮑忠]]首級來相府報捷，[[p:董卓|卓]]加[[p:華雄|雄]]為都督。
p:卻說[[p:孫堅]]引四將直至關前。那四將：第一個，右北平土垠人：[[p:程普|姓程，名普，字德謀]]，使一條鐵脊蛇矛；第二個，[[p:黃蓋|姓黃，名蓋，字公覆]]，零陵人也，使鐵鞭：第三個，[[p:韓當|姓韓，名當，字義公]]，遼西令支人也，使一口大刀；第四個，[[p:祖茂|姓祖，名茂，字大榮]]，吳郡富春人也，使雙刀。 [[p:孫堅]]披爛銀鎧，里赤幘，橫古錠刀，騎花鬃馬，指關上而罵曰：“助惡匹夫，何不早降！”
p:[[p:華雄]]副將[[p:胡軫]]引兵五千出關迎戰。 [[p:程普]]飛馬挺矛，直取[[p:胡軫]]。鬥不數合，[[p:程普]]刺中[[p:胡軫]]咽喉，死於馬下。 [[p:孫堅|堅]]揮軍直殺至關前，關上矢石如雨。 [[p:孫堅]]引兵回至梁東屯住，使人於[[p:袁紹]]處報捷，就於[[p:袁術]]處催糧。或說[[p:袁術|術]]曰：“[[p:孫堅]]乃江東猛虎；若打破洛陽，殺了[[p:董卓]]，正是除狼而得虎也。今不與糧，彼軍必散。”[[p:袁術|術]]聽之，不發糧草。 [[p:孫堅]]軍缺食，軍中自亂，細作報上關來。 [[p:李肅]]為[[p:華雄]]謀曰：“今夜[[p:李肅|我]]引一軍從小路下關，襲[[p:孫堅]]寨後，[[p:華雄|將軍]]揮其前寨，[[p:孫堅|堅]]可擒矣。”
p:[[p:華雄|雄]]從之，傳令軍士飽餐，乘夜下關。是夜月白風清。到[[p:孫堅|堅]]寨時，已是半夜，鼓譟直進。 [[p:孫堅|堅]]慌忙披掛上馬，正遇[[p:華雄]]。兩馬相交，鬥不數合，後面[[p:李肅]]軍到，令軍士放起火來。 [[p:孫堅|堅]]軍亂竄。眾將各自混戰，止有[[p:祖茂]]跟定[[p:孫堅]]，突圍而走。背後[[p:華雄]]追來。 [[p:孫堅|堅]]取箭，連放兩箭，皆被[[p:華雄]]躲過。再放第三箭時，因用力太猛，拽折了鵲畫弓，只得棄弓縱馬而奔。 [[p:祖茂]]曰：“[[p:孫堅|主公]]頭上赤幘射目，為賊所識認。可脫幘與[[p:祖茂|某]]戴之。”[[p:孫堅|堅]]就脫幘換[[p:祖茂|茂]]盔，分兩路而走。 [[p:華雄|雄]]軍只望赤幘者追趕，[[p:孫堅|堅]]乃從小路得脫。 [[p:祖茂]]被[[p:華雄]]追急，將赤幘掛於人家燒不盡的庭柱上，卻入樹林潛躲。
p:[[p:華雄]]軍於下遙月見赤幘，四面圍定，不敢近前。用箭射之，方知是計，遂向前取了赤幘。 [[p:祖茂]]於林後殺出，揮雙刀欲劈[[p:華雄]]；[[p:華雄|雄]]大喝一聲，將[[p:祖茂]]一刀砍於馬下。殺至天明，[[p:華雄|雄]]方引兵上關。 [[p:程普]]、[[p:黃蓋]]、[[p:韓當]]都來尋見[[p:孫堅]]，再收拾軍馬屯紮。 [[p:孫堅|堅]]為折了[[p:祖茂]]，傷感不已，星夜遣人報知[[p:袁紹]]。 [[p:袁紹|紹]]大驚曰：“不想[[p:孫堅|孫文台]]敗於[[p:華雄]]之手！”便聚眾諸侯商議。眾人都到，只有[[p:公孫瓚]]後至，[[p:袁紹|紹]]請入帳列坐。 [[p:袁紹|紹]]曰：“前日[[p:鮑信|鮑將軍]]之[[p:鮑忠|弟]]不遵調遣，擅自進兵，殺身喪命，折了許多軍士。今者[[p:孫堅|孫文台]]又敗於[[p:華雄]]：挫動銳氣，為之奈何？”諸侯並皆不語。
p:[[p:袁紹|紹]]舉目遍視，見[[p:公孫瓚]]背後立著三人，容貌異常，都在那裡冷笑。 [[p:袁紹|紹]]問曰：“[[p:公孫瓚|公孫太守]]背後何人？”[[p:公孫瓚|瓚]]呼[[p:劉備|玄德]]出曰：“此[[p:公孫瓚|吾]]自幼同舍兄弟，平原令[[p:劉備]]是也。”[[p:曹操]]曰：“莫非破黃巾[[p:劉備|劉玄德]]乎？”[[p:公孫瓚|瓚]]曰：“然。”即令[[p:劉備|劉玄德]]拜見。 [[p:公孫瓚|瓚]]將[[p:劉備|玄德]]功勞，併其出身，細說一遍。 [[p:袁紹|紹]]曰：“既是漢室宗派，取坐來。”命坐。 [[p:劉備|備]]遜謝。 [[p:袁紹|紹]]曰：“[[p:袁紹|吾]]非敬[[p:劉備|汝]]名爵，吾敬[[p:劉備|汝]]是帝室之冑耳。”[[p:劉備|玄德]]乃坐於末位，[[p:關羽|關]]、[[p:張飛|張]]叉手侍立於後。
p:忽探子來報：“[[p:華雄]]引鐵騎下關，用長竿挑著[[p:孫堅|孫太守]]赤幘，來寨前大罵搦戰。”[[p:袁紹|紹]]曰：“誰敢去戰？”[[p:袁術]]背後轉出驍將[[p:俞涉]]曰：“[[p:俞涉|小將]]願往。”[[p:袁紹|紹]]喜，便著[[p:俞涉]]出馬。即時報來：“[[p:俞涉]]與[[p:華雄]]戰不三合，被[[p:華雄]]斬了。”眾大驚。太守[[p:韓馥]]曰：“[[p:袁紹|吾]]有上將[[p:潘鳳]]，可斬[[p:華雄]]。”[[p:袁紹|紹]]急令出戰。 [[p:潘鳳]]手提大斧上馬。去不多時，飛馬來報：“[[p:潘鳳]]又被[[p:華雄]]斬了。”眾皆失色。 [[p:袁紹|紹]]曰：“可惜[[p:袁紹|吾]]上將[[p:顏良]]、[[p:文丑]]未至！得一人在此，何懼[[p:華雄]]？”言未畢，階下[[p:關羽|一人]]大呼出曰：“[[p:關羽|小將軍]]願往斬[[p:華雄]]頭，獻於帳下！”眾視之，見[[p:關羽|其人]]身長九尺，髯長二尺；丹鳳眼，臥蠶眉；面如重棗，聲如巨鐘；立於帳前。 [[p:袁紹|紹]]問何人。 [[p:公孫瓚]]曰：“此[[p:劉備|劉玄德]]之弟[[p:關羽]]也。”[[p:袁紹|紹]]問見居何職。 [[p:公孫瓚|瓚]]曰：“跟隨[[p:劉備|劉玄德]]充馬弓手。”帳上[[p:袁術]]大喝曰：“[[p:關羽|汝]]欺吾眾諸侯無大將耶？量一弓手，安敢亂言！與我打出！”[[p:曹操]]急止之曰：“[[p:袁術|公路]]息怒：[[p:關羽|此人]]既出大言，必有勇略；試教出馬，如其不勝，責之未遲。”[[p:袁紹]]曰：“使一弓手出戰，必被[[p:華雄]]所笑。”[[p:曹操|操]]曰：“[[p:關羽|此人]]儀表不俗，[[p:華雄]]安知[[p:關羽|他]]是弓手？”[[p:關羽|關公]]曰：“如不勝，請斬[[p:關羽|某]]頭。”
p:[[p:曹操|操]]教釃熱酒一杯，與[[p:關羽|關公]]飲了上馬。 [[p:關羽|關公]]曰：“酒且斟下，[[p:關羽|某]]去便來。”出帳提刀，飛身上馬。眾諸侯聽得關外鼓聲大振，喊聲大舉，如天摧地塌，岳撼山崩，眾皆失驚。正欲探聽，鸞鈴響處，馬到中軍，[[p:關羽|雲長]]提[[p:華雄]]之頭，擲於地上，其酒當溫。後人有詩讚之曰：
p:pm{
威鎮乾坤第一功，
轅門畫鼓響冬冬。
雲長停盞施英勇，
酒當溫時斬華雄。
}
p:[[p:曹操]]大喜。只見[[p:劉備|玄德]]背後轉出[[p:張飛]]，高聲大叫：“[[p:關羽|俺哥哥]]斬了[[p:華雄]]，不就這裡殺入關去，活拿[[p:董卓]]，更待何時！”[[p:袁術]]大怒，喝曰：“俺大臣尚自謙讓，量一[[p:劉備|縣令]]手下小卒，安敢在此耀武揚威！都與趕出帳去！”[[p:曹操]]曰：“得功者賞，何計貴賤乎？”[[p:袁術]]曰：“既然公等只重一[[p:劉備|縣令]]，我當告退。”[[p:曹操|操]]曰：“豈可因一言而誤大事耶？”命[[p:公孫瓚]]且帶[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]回寨。眾官皆散。 [[p:曹操]]暗使人齎牛酒撫慰[[p:劉關張|三人]]。卻說[[p:華雄]]手下敗軍，報上關來。 [[p:李肅]]慌忙寫告急文書，申聞[[p:董卓]]。 [[p:董卓|卓]]急聚[[p:李儒]]、[[p:呂布]]等商議。 [[p:李儒|儒]]曰：“今失了上將[[p:華雄]]，賊勢浩大。[[p:袁紹]]為盟主，[[p:袁紹|紹]]叔[[p:袁隗]]，現為太傅；倘或裡應外合，深為不便，可先除之。請[[p:董卓|丞相]]親領大軍，分撥剿捕。”
p:[[p:董卓|卓]]然其說，喚[[p:李傕]]、[[p:郭汜]]領兵五百，圍住太傅[[p:袁隗]]家，不分老幼，盡皆誅絕，先將[[p:袁隗]]首級去關前號令。 [[p:董卓|卓]]遂起兵二十萬，分為兩路而來：一路先令[[p:李傕]]、[[p:郭汜]]引兵五萬，把住汜水關，不要廝殺；[[p:董卓|卓]]自將十五萬，同[[p:李儒]]、[[p:呂布]]、[[p:樊稠]]、[[p:張濟]]等守虎牢關。這關離洛陽五十里。軍馬到關，[[p:董卓|卓]]令[[p:呂布]]領三萬大軍，去關前紮住大寨。 [[p:董卓|卓]]自在關上屯住。
p:流星馬探聽得，報入[[p:袁紹]]大寨裡來。 [[p:袁紹|紹]]聚眾商議。 [[p:曹操|操]]曰：“[[p:董卓]]屯兵虎牢，截俺諸侯中路，今可勒兵一半迎敵。”[[p:袁紹|紹]]乃分[[p:王匡]]、[[p:喬瑁]]、[[p:鮑信]]、[[p:袁遺]]、[[p:孔融]]、[[p:張楊]]、[[p:陶謙]]、[[p:公孫瓚]]八路諸侯，往虎牢關迎敵。 [[p:曹操|操]]引軍往來救應。八路諸侯，各自起兵。河內太守[[p:王匡]]，引兵先到。 [[p:呂布]]帶鐵騎三千，飛奔來迎。 [[p:王匡]]將軍馬列成陣勢，勒馬門旗下看時，見[[p:呂布]]出陣：
p:pm{
頭戴三叉束髮紫金冠，
體掛西川紅錦百花袍，
身披獸面吞頭連環鎧，
腰繫勒甲玲瓏獅蠻帶；
弓箭隨身，手持畫戟；
坐下嘶風赤兔馬；
果然是人中呂布，馬中赤兔！
}
p:[[p:王匡]]回頭問曰：“誰敢出戰？”後面一將，縱馬挺槍而出。 [[p:王匡|匡]]視之，乃河內名將[[p:方悅]]。兩馬相交，無五合，被[[p:呂布]]一戟刺於馬下，挺戟直衝過來。 [[p:王匡|匡]]軍大敗，四散奔走。 [[p:呂布|布]]東西沖殺，如入無人之境。幸得[[p:喬瑁]]、[[p:袁遺]]兩軍皆至，來救[[p:王匡]]，[[p:呂布]]方退。三路諸侯，各折了些人馬，退三十里下寨。隨後五路軍馬都至，一處商議，言[[p:呂布]]英雄，無人可敵。
p:正慮間，小校報來：“[[p:呂布]]搦戰。”八路諸侯，一齊上馬．軍分八隊，佈在高岡。遙望[[p:呂布]]一簇軍馬，繡旗招颭，先來衝陣。上黨太守[[p:張楊]]部將[[p:穆順]]，出馬挺槍迎戰，被[[p:呂布]]手起一戟，刺於馬下。眾大驚。北海太守[[p:孔融]]部將[[p:武安國]]，使鐵鎚飛馬而出。 [[p:呂布]]揮戟拍馬來迎。戰到十餘合，一戟砍斷[[p:武安國|安國]]手腕，棄錘於地而走。八路軍兵齊出，救了[[p:武安國]]。 [[p:呂布]]退回去了。眾諸侯回寨商議。 [[p:曹操]]曰：“[[p:呂布]]英勇無敵，可會十八路諸侯，共議良策。若擒了[[p:呂布]]，[[p:董卓]]易誅耳。”
p:正議間，[[p:呂布]]復引兵搦戰。八路諸侯齊出。 [[p:公孫瓚]]揮槊親戰[[p:呂布]]。戰不數合，[[p:公孫瓚|瓚]]敗走。 [[p:呂布]]縱[[p:赤兔馬]]趕來。那馬日行千里，飛走如風。看看趕上，[[p:呂布|布]]舉畫戟望[[p:公孫瓚|瓚]]後心便刺。旁邊[[p:張飛|一將]]，圓睜環眼，倒豎虎鬚，挺丈八蛇矛，飛馬大叫：“[[p:呂布|三姓家奴]]休走！燕人[[p:張飛]]在此！”
p:[[p:呂布]]見了，棄了[[p:公孫瓚]]，便戰[[p:張飛]]。 [[p:張飛|飛]]抖擻精神，酣戰[[p:呂布]]。連鬥五十餘合，不分勝負。 [[p:關羽|雲長]]見了，把馬一拍，舞八十二斤青龍偃月刀，來夾攻[[p:呂布]]。三匹馬丁字兒廝殺。戰到三十合，戰不倒[[p:呂布]]。 [[p:劉備|劉玄德]]掣雙股劍，驟黃鬃馬，刺斜裡也來助戰。
p:這三個圍住[[p:呂布]]，轉燈兒般廝殺。八路人馬，都看得呆了。 [[p:呂布]]架隔遮攔不定，看著[[p:劉備|玄德]]面上，虛刺一戟，[[p:劉備|玄德]]急閃。 [[p:呂布]]蕩開陣角，倒拖畫戟，飛馬便回。三個那里肯舍，拍馬趕來。八路軍兵，喊聲大震，一齊掩殺。 [[p:呂布]]軍馬，望關上奔走；[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]隨後趕來。古人曾有篇言語，單道著[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]三戰[[p:呂布]]：
p:pm{
漢朝天數當桓靈，炎炎紅日將西傾。
奸臣董卓廢少帝，劉協懦弱魂夢驚。
曹操傳檄告天下，諸侯奮怒皆興兵。
議立袁紹作盟主，誓扶王室定太平。
溫侯呂布世無比，雄才四海誇英偉。
護軀銀鎧砌龍鱗，束髮金冠簪雉尾。
參差寶帶獸平吞，錯落錦袍飛鳳起。
龍駒跳踏起天風，畫戟熒煌射秋水。
出關搦戰誰敢當？諸侯膽裂心惶惶。
踴出燕人張翼德，手持蛇矛丈八槍。
虎鬚倒豎翻金線，環眼圓睜起電光。
酣戰未能分勝敗，陣前惱起關雲長。
青龍寶刀燦霜雪，鸚鵡戰袍飛蛺蝶。
馬蹄到處鬼神嚎，目前一怒應流血。
梟雄玄德掣雙鋒，抖擻天威施勇烈。
三人圍繞戰多時，遮攔架隔無休歇。
喊聲震動天地翻，殺氣迷漫牛斗寒。
呂布力窮尋走路，遙望山塞拍馬還。
倒拖畫桿方天戟，亂散銷金五彩幡。
頓斷絨絛走赤兔，翻身飛上虎牢關。
}
p:三人直趕[[p:呂布]]到關下，看見關上西風飄動青羅傘扒。 [[p:張飛]]大叫：“此必[[p:董卓]]！追[[p:呂布]]有什強處！不如先拿[[p:董卓|董賊]]，便是斬草除根！”拍馬上關，來擒[[p:董卓]]。正是：
p:pm{
擒賊定須擒賊首，
奇功端的待奇人。
}
p:未知勝負如何，且聽下文分解。