title:第六回　焚金闕董卓行凶　匿玉璽孫堅背約
p:卻說[[p:張飛]]拍馬趕到關下，關上矢石如雨，不得進而回。八路諸侯，同請[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]賀功，使人去[[p:袁紹]]寨中報捷。 [[p:袁紹|紹]]遂移檄[[p:孫堅]]，令其進兵。 [[p:孫堅|堅]]引[[p:程普]]、[[p:黃蓋]]至[[p:袁術]]寨中相見。 [[p:孫堅|堅]]以杖畫地曰：“[[p:董卓]]與[[p:孫堅|我]]，本無讎隙。今[[p:孫堅|我]]奮不顧身，親冒矢石，來決死戰者：上為國家討賊，下為[[p:袁術|將軍]]家門之私；而[[p:袁術|將軍]]卻聽讒言，不發糧草，致[[p:孫堅|堅]]敗績，[[p:袁術|將軍]]何安！”
p:[[p:袁術|術]]惶恐無言，命斬進讒之人，以謝[[p:孫堅]]。忽人報[[p:孫堅|堅]]曰：“關上有[[p:李傕|一將]]，乘馬來寨中，要見[[p:孫堅|將軍]]。”[[p:孫堅|堅]]辭[[p:袁術]]，歸到本寨，喚來問時，乃[[p:董卓]]愛將[[p:李傕]]。 [[p:孫堅|堅]]曰：“[[p:李傕|汝]]來何為？”[[p:李傕|傕]]曰：“[[p:董卓|丞相]]所敬者，惟[[p:孫堅|將軍]]耳。今特使[[p:李傕|傕]]來結親：[[p:董卓|丞相]]有女，欲配[[p:孫堅|將軍]]之子。”[[p:孫堅|堅]]大怒，叱曰：“[[p:董卓]]逆天無道，盪覆王室，[[p:孫堅|吾]]欲夷其九族，以謝天下，安肯與[[p:董卓|逆賊]]結親耶！[[p:孫堅|吾]]不斬[[p:李傕|汝]]！[[p:李傕|汝]]當速去，早早獻關，饒[[p:李傕|你]]性命！倘若遲誤，粉骨碎身！”
p:[[p:李傕]]抱頭鼠竄，回見[[p:董卓]]，說[[p:孫堅]]如此無禮。 [[p:董卓|卓]]怒，問[[p:李儒]]。 [[p:李儒|儒]]曰：“[[tt:呂布|溫侯]]新敗，兵無戰心。不若引兵回洛陽，遷[[p:劉協|帝]]於長安，以應童謠。近日街市童謠曰：
p:i{
『西頭一個漢，東頭一個漢。鹿走入長安，方可無斯難。 』
}
p:[[p:李儒|臣]]思此言，『西頭一個漢』，乃應[[p:劉邦|高祖]]旺於西都長安，傳一十二帝；『東頭一個漢』，乃應[[p:劉秀|光武]]旺於東都洛陽，今亦傳一十二帝。天運合回，[[p:董卓|丞相]]遷回長安，方可無虞。 ”[[p:董卓|卓]]大喜曰：“非[[p:李儒|汝]]言，[[p:董卓|吾]]實不悟。 ”遂引[[p:呂布]]星夜回洛陽，商議遷都。聚文武於朝堂，[[p:董卓|卓]]曰：“漢東都洛陽，二百餘年，氣數已衰。 [[p:董卓|吾]]觀旺氣實在長安，[[p:董卓|吾]]欲奉駕西幸。汝等各宜促裝。 ”
p:[[tt:楊彪|司徒]][[p:楊彪]]曰：“關中殘破零落。今無故捐宗廟，棄皇陵，恐百姓驚動。天下動之至易，安之至難：望[[p:董卓|丞相]]鋻察。”[[p:董卓|卓]]怒曰：“[[p:楊彪|汝]]阻國家大計耶？”[[tt:黃琬|太尉]][[p:黃琬]]曰：“[[p:楊彪|楊司徒]]之言是也；往者[[p:王莽]]篡逆，更始赤眉之時，焚燒長安，盡為瓦礫之地；更兼人民流移，百無一二；今棄宮室而就荒地，非所宜也。”[[p:董卓|卓]]曰：“關東賊起，天下播亂；長安有崤、函之險；更近隴右，木石磚瓦，克日可辦，宮室營造，不須月餘。汝等再休亂言。”[[tt:荀爽|司徒]][[p:荀爽]]諫曰：“[[p:董卓|丞相]]若欲遷都，百姓騷動不寧矣。”[[p:董卓|卓]]大怒曰：“吾為天下計，豈惜小民哉！”即日罷[[p:楊彪]]、[[p:黃琬]]、[[p:荀爽]]為庶民。
p:[[p:董卓|卓]]出上車，只見二人望車而揖；視之，乃尚書[[p:週毖]]、城門校尉[[p:伍瓊]]也。 [[p:董卓|卓]]問有何事，[[p:週毖|毖]]曰：“今聞[[p:董卓|丞相]]欲遷都長安，故來諫耳。”[[p:董卓|卓]]大怒曰：“我始初聽你兩個，保用[[p:袁紹]]；今[[p:袁紹|紹]]已反，是汝等一黨！”叱武士推出都門斬首。遂下令遷都，限來日便行。 [[p:李儒]]曰：“今錢糧缺少，洛陽富戶極多，可籍沒入官。但是[[p:袁紹]]等門下，殺其宗黨而抄其家貲，必得巨萬。”
p:[[p:董卓|卓]]即差鐵騎五千，遍行捉拿洛陽富戶，共數千家，插旗頭上，大書“反臣逆黨”，盡斬於城外，取其金貲。 [[p:李傕]]、[[p:郭汜]]盡驅洛陽之民數百萬口，前赴長安。每百姓一隊，間軍一隊，互相拖押；死於溝壑者，不可勝數。又縱軍士淫人妻女，奪人糧食；啼哭之聲，震動天地。如有行得遲者，背後三千軍催督，軍手執白刃，於路殺人。
p:[[p:董卓|卓]]臨行，教諸門放火，焚燒居民房屋，並放火燒宗廟宮府。南北兩宮，火焰相接；洛陽宮庭，盡為焦土。又差[[p:呂布]]發掘先皇及后妃陵寢，取其金寶。軍士乘勢掘官民墳塚殆盡。 [[p:董卓]]裝載金珠緞疋好物數千餘車，劫了[[p:劉協|天子]]併後妃等，竟望長安去了。
p:卻說[[p:董卓|卓]]將[[p:趙岑]]，見[[p:董卓|卓]]已棄洛陽而去，便獻了汜水關。 [[p:孫堅]]驅兵先入，[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]殺入虎牢關，諸侯各引軍入。
p:且說[[p:孫堅]]飛奔洛陽，遙望火焰沖天，黑煙鋪地，二三百里，並無雞犬人煙；[[p:孫堅|堅]]先發兵救滅了火，令眾諸侯各於荒地上屯住軍馬。 [[p:曹操]]來見[[p:袁紹]]曰：“今[[p:董卓|董賊]]西去，正可乘勢追襲；[[p:袁紹|本初]]按兵不動，何也？”[[p:袁紹|紹]]曰：“諸兵疲困，進恐無益。”[[p:曹操|操]]曰：“[[p:董卓|董賊]]焚燒宮室，劫遷[[p:劉協|天子]]，海內震動，不知所歸；此天亡之時也，一戰而天下定矣。諸侯何疑而不進？”眾諸侯皆言不可輕動。 [[p:曹操|操]]大怒曰：“豎子不足與謀！”遂自引兵萬餘，領[[p:夏侯惇]]、[[p:夏侯淵]]、[[p:曹仁]]、[[p:曹洪]]、[[p:李典]]、[[p:樂進]]星夜來趕[[p:董卓]]。
p:且說[[p:董卓]]行至滎陽地方，太守[[p:徐榮]]出接。 [[p:李儒]]曰：“[[p:董卓|丞相]]新棄洛陽，防有追兵。可教[[p:徐榮]]伏軍滎陽城外山塢之旁：若有兵追來，可竟放過；待我這裡殺敗，然後截住掩殺。令後來者不敢复追。”[[p:董卓|卓]]從其計，又令[[p:呂布]]引精兵遏後。 [[p:呂布|布]]正行間，[[p:曹操]]一軍趕上。 [[p:呂布]]大笑曰：“不出[[p:李儒]]所料也”！將軍馬擺開。 [[p:曹操]]出馬，大叫：“[[p:董卓|逆賊]]！劫遷[[p:劉協|天子]]，流徙百姓，將欲何往？”[[p:呂布]]罵曰：“背主懦夫，何得妄言！”[[p:夏侯惇]]挺槍躍馬，直取[[p:呂布]]。戰不數合，[[p:李傕]]引一軍，從左邊殺來，[[p:曹操|操]]急令[[p:夏侯淵]]迎敵。右邊喊聲又起，[[p:郭汜]]引軍殺到，[[p:曹操|操]]急令[[p:曹仁]]迎敵。三路軍馬，勢不可當。 [[p:夏侯惇]]抵敵[[p:呂布]]不住，飛馬回陣。 [[p:呂布|布]]引鐵騎掩殺，[[p:曹操|操]]軍大敗，回望滎陽而走。走至一荒山腳下，時約二更，月明如晝。方才聚集殘兵。
p:正欲埋鍋造飯，只聽得四圍喊聲，[[p:徐榮]]伏兵盡出。 [[p:曹操]]慌忙策馬，奪路奔逃，正遇[[p:徐榮]]，轉身便走。 [[p:徐榮|榮]]搭上箭，射中[[p:曹操|操]]肩膊。 [[p:曹操|操]]帶箭逃命，轉過山坡。兩個軍士伏於草中，見[[p:曹操|操]]馬來，二槍齊發，[[p:曹操|操]]馬中槍而倒。 [[p:曹操|操]]翻身落馬，被二卒擒住。只見[[p:曹洪|一將]]飛馬而來，揮刀砍死兩個步軍，下馬救起[[p:曹操]]。 [[p:曹操|操]]視之，乃[[p:曹洪]]也。 [[p:曹操|操]]曰：“吾死於此矣，[[p:曹洪|賢弟]]可速去！”[[p:曹洪|洪]]曰：“[[p:曹操|公]]急上馬！[[p:曹洪|洪]]願步行。”[[p:曹操|操]]曰：“賊兵趕上，[[p:曹洪|汝]]將奈何？”[[p:曹洪|洪]]曰：
p:i{
“天下可無[[p:曹洪|洪]]，不可無[[p:曹操|公]]。”
}
p:[[p:曹操|操]]曰：“吾若再生，汝之力也。”[[p:曹操|操]]上馬，[[p:曹洪|洪]]脫去衣甲，拖刀跟馬而走。約走至四更餘，只見前面一條大河，阻住去路，後面喊聲漸近。 [[p:曹操|操]]曰：“命已至此，不得複活矣！”[[p:曹洪|洪]]急扶[[p:曹操|操]]下馬，脫去袍鎧，負[[p:曹操|操]]渡水。才過彼岸，追兵已到，隔水放箭。 [[p:曹操|操]]帶水而走。比及天明，又走三十餘里，土岡下少歇。忽然喊聲起處，一彪人馬趕來，卻是[[p:徐榮]]從上流渡河來追。
p:[[p:曹操|操]]正慌急間，只見[[p:夏侯惇]]、[[p:夏侯淵]]引十數騎飛至，大喝：“[[p:徐榮]]勿傷[[p:曹操|吾主]]！”[[p:徐榮]]便奔[[p:夏侯惇]]，[[p:夏侯惇|惇]]挺槍來迎。交馬數合，[[p:夏侯惇|惇]]刺[[p:徐榮]]於馬下，殺散餘兵。隨後[[p:曹仁]]、[[p:李典]]、[[p:樂進]]各引兵尋到；見了[[p:曹操]]，憂喜交集；聚集殘兵五百餘人，同回河內。 [[p:董卓|卓]]兵自往長安。
p:卻說眾諸侯分屯洛陽。 [[p:孫堅]]救滅宮中餘火，屯兵城內，設帳於建章殿基上。 [[p:孫堅|堅]]令軍士掃除宮殿瓦礫。凡[[p:董卓]]所掘陵寢，盡皆掩閉。於太廟基上，草創殿屋三間，請眾諸侯立列聖神位，宰太牢祀之。祭畢，皆散。 [[p:孫堅|堅]]歸寨中，是夜星日交輝，乃按劍露坐，仰觀天文。見紫微垣中白氣漫漫，[[p:孫堅|堅]]歎曰：“帝星不明，賊臣亂國，萬民塗炭，京城一空！”言訖，不覺淚下。
p:傍有軍士指曰：“殿南有五色豪光起於井中。”[[p:孫堅|堅]]喚軍士點起火把，下井打撈。撈起一婦人屍首，雖然日久，其屍不爛，宮樣裝束，項下帶一錦囊。取開看時，內有朱紅小匣，用金鎖鎖著。啟視之，乃一玉璽：方圓四寸。上鑴五龍交紐；傍缺一角，以黃金鑲之；上有篆文八字云：“受命於天，既壽永昌”。
p:[[p:孫堅|堅]]得璽，乃問[[p:程普]]。 [[p:程普|普]]曰：
p:i{
“此傳國璽也。此玉是昔日[[p:卞和]]於荊山之下，見鳳凰棲於石上，載而進之[[p:楚文王]]。解之，果得玉。秦二十六年，令玉工琢為璽，[[p:李斯]]篆此八字於其上。二十八年，[[p:秦始皇|始皇]]巡狩至洞庭湖，風浪大作，舟將覆，急投玉璽於湖而止。至三十六年，[[p:秦始皇|始皇]]巡狩至華陰，有人持璽遮道，與從者曰：『持此還祖龍。』言訖不見。此璽復歸於秦。明年，[[p:秦始皇|始皇]]崩。後來[[p:子嬰]]將玉璽獻與[[p:劉邦|漢高祖]]。後至[[p:王莽]]篡逆，[[p:王政君|孝元皇太后]]將璽打[[p:王尋]]、[[p:蘇獻]]，崩其一角，以金鑲之。[[p:劉秀|光武]]得此寶於宜陽，傳位至今。近聞[[p:十常侍]]作亂，劫[[p:劉辯|少帝]]出北邙，回宮失此寶。今天授[[p:孫堅|主公]]，必有登九五之分。此處不可久留，宜速回江東，別圖大事。”
}
p:[[p:孫堅|堅]]曰：“[[p:程普|汝]]言正合[[p:孫堅|吾]]意。明日便當托疾辭歸。”商議已定，密諭軍士勿得洩漏。
p:誰想數中一軍，是[[p:袁紹]]鄉人，欲假此為進身之計，連夜偷出營寨，來報[[p:袁紹]]。 [[p:袁紹|紹]]與之賞賜，暗留軍中。次日，[[p:孫堅]]來辭[[p:袁紹]]曰：“[[p:孫堅|堅]]抱小疾，欲歸長沙，特來別[[p:袁紹|公]]。”[[p:袁紹|紹]]笑曰：“吾知[[p:孫堅|公]]疾乃害傳國璽耳。”[[p:孫堅|堅]]失色曰：“此言何來？”[[p:袁紹|紹]]曰：“今興民討賊，為國除害。玉璽乃朝廷之寶，[[p:孫堅|公]]既獲得，當對眾留盟主處，候誅了[[p:董卓]]，復歸朝廷。今匿之而去，意欲何為？”[[p:孫堅|堅]]曰：“玉璽何由在[[p:孫堅|吾]]處？”[[p:袁紹|紹]]曰：“建章殿井中之物何在？”[[p:孫堅|堅]]曰：“吾本無之，何強相逼？”[[p:袁紹|紹]]曰：“作速取出，免自生禍。”[[p:孫堅|堅]]指天為誓曰：“吾若果得此寶，私自藏匿，異日不得善終，死於刀箭之下！”眾諸侯曰：“[[p:孫堅|文台]]如此說誓，想必無之。”[[p:袁紹|紹]]喚軍士出曰：“打撈之時，有此人否？”[[p:孫堅|堅]]大怒，拔所佩之劍，要斬那軍士。 [[p:袁紹|紹]]亦拔劍曰：“汝斬軍士，乃欺我也。”[[p:袁紹|紹]]背後[[p:顏良]]、[[p:文丑]]皆拔劍出鞘。 [[p:孫堅|堅]]背後[[p:程普]]、[[p:黃蓋]]、[[p:韓當]]亦掣刀在手。眾諸侯一齊勸住。 [[p:孫堅|堅]]隨即上馬，拔寨離洛陽而去。 [[p:袁紹|紹]]大怒，遂寫書一封，差心腹人連夜往荊州，送與刺史[[p:劉表]]，教就路上截住奪之。
p:次日，人報[[p:曹操]]追[[p:董卓]]，戰於滎陽，大敗而回。 [[p:袁紹|紹]]令人接至寨中，會眾置酒，與[[p:曹操|操]]解悶。飲宴間，[[p:曹操|操]]歎曰：“吾始興大義，為國除賊。諸公既仗義而來，[[p:曹操|操]]之初意，欲煩[[p:袁紹|本初]]引河內之眾，臨孟津，酸棗；諸君固守成皋，據廒倉，塞轘轅、大谷，制其險要；[[p:袁術|公路]]率南陽之軍，駐丹、析，入武關，以震三輔：皆深溝高壘，勿與戰，益為疑兵，示天下形勢，以順誅逆，可立定也。今遲疑不進，大失天下之望。[[p:曹操|操]]竊恥之！”[[p:袁紹|紹]]等無言可對。
p:既而席散，[[p:曹操|操]]見[[p:袁紹|紹]]等各懷異心，料不能成事，自引軍投揚州去了。 [[p:公孫瓚]]謂[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]曰：“[[p:袁紹]]無能為也，久必有變。吾等且歸。”遂拔寨北行。至平原，令[[p:劉備|玄德]]為平原相，自去守地養軍。兗州太守[[p:劉岱]]，問東郡太守[[p:喬瑁]]借糧；[[p:喬瑁|瑁]]推辭不與，[[p:劉岱|岱]]引軍突入[[p:喬瑁|瑁]]營，殺死[[p:喬瑁]]，盡降其眾。 [[p:袁紹]]見眾人各自分散，就領兵拔寨，離洛陽，投關東去了。
p:卻說荊州刺史[[p:劉表|劉表，字景升]]，山陽高平人也：乃漢室宗親；幼好結納，與名士七人為友，時號“[[p:江夏八俊]]”。那七人：一一汝南[[p:陳翔|陳翔，字仲麟]]；同郡[[p:范滂|范滂，字孟博]]；魯國[[p:孔昱|孔昱，字世元]]；渤海[[p:範康|範康，字仲真]]；山陽[[p:檀敷|檀敷，字文友]]；同郡[[p:張儉|張儉，字元節]]；南陽[[p:岑晊|岑晊，字公孝]]。 [[p:劉表]]與此七人為友；有延平人[[p:蒯良]]、[[p:蒯越]]，襄陽人[[p:蔡瑁]]為輔。當時看了[[p:袁紹]]書，隨令[[p:蒯越]]、[[p:蔡瑁]]引兵一萬來截[[p:孫堅]]。
p:[[p:孫堅|堅]]軍方到，[[p:蒯越]]將陣擺開，當先出馬。 [[p:孫堅]]問曰：“[[p:蒯越|蒯異度]]何故引兵截[[p:孫堅|吾]]去路？”[[p:蒯越|越]]曰：“[[p:孫堅|汝]]既為漢臣，如何私匿傳國之寶？可速留下，放[[p:孫堅|汝]]歸去！”[[p:孫堅|堅]]大怒，命[[p:黃蓋]]出戰。 [[p:蔡瑁]]舞刀來迎。鬥到數合，[[p:黃蓋]]揮鞭打[[p:蔡瑁|瑁]]，正中護心鏡。 [[p:蔡瑁|瑁]]撥回馬走，[[p:孫堅]]乘勢殺過界口。山背後金鼓齊鳴，乃[[p:劉表]]親自引軍來到。 [[p:孫堅]]就馬上施禮曰：“[[p:劉表|景升]]何故信[[p:袁紹]]之書，相逼鄰郡！”[[p:劉表|表]]曰：“[[p:孫堅|汝]]匿傳國璽，將欲反耶？”[[p:孫堅|堅]]曰：“[[p:孫堅|吾]]若有此物，死於刀箭之下！”[[p:劉表|表]]曰：“[[p:孫堅|汝]]若要[[p:劉表|我]]聽信，將隨軍行李，任[[p:劉表|我]]搜看。”[[p:孫堅|堅]]怒曰：“[[p:劉表|汝]]有何力，敢小覷[[p:孫堅|我]]！”方欲交兵，[[p:劉表]]便退。 [[p:孫堅|堅]]縱馬趕去，兩山後伏兵齊起，背後[[p:蒯越]]、[[p:蔡瑁]]趕來，將[[p:孫堅]]困在垓心。正是：
p:pm{
玉璽得來無用處，
反因此寶動刀兵。
}
p:畢竟[[p:孫堅]]怎地脫身，且聽下文分解。