title:第七回　袁紹磐河戰公孫　孫堅跨江擊劉表
p:卻說[[p:孫堅]]被[[p:劉表]]圍住，虧得[[p:程普]]、[[p:黃蓋]]、[[p:韓當]]三將死救得脫，折兵大半，奪路引兵回江東。自此[[p:孫堅]]與[[p:劉表]]結怨。
p:且說[[p:袁紹]]屯兵河內，缺少糧草。冀州牧[[p:韓馥]]，遣人送糧以資軍用。謀士[[p:逢紀]]說[[p:袁紹|紹]]曰：“大丈夫縱橫天下，何待人送糧為食？冀州乃錢糧廣盛之地，[[p:袁紹|將軍]]何不取之？”[[p:袁紹|紹]]曰：“未有良策。”[[p:逢紀|紀]]曰：“可暗使人馳書與[[p:公孫瓚]]，令進兵取冀州，約以夾攻，[[p:公孫瓚|瓚]]必興兵。[[p:韓馥]]無謀之輩，必請[[p:袁紹|將軍]]領州事；就中取事，唾手可得。”
p:[[p:袁紹|紹]]大喜，即發書到[[p:公孫瓚|瓚]]處。 [[p:公孫瓚|瓚]]得書，見說共攻冀州，平分其地，大喜，即日興兵。 [[p:袁紹|紹]]卻使人密報[[p:韓馥]]。 [[p:韓馥|馥]]慌聚[[p:荀諶]]、[[p:辛評]]二謀士商議。 [[p:荀諶|諶]]曰：“[[p:公孫瓚]]將燕、代之眾，長驅而來，其鋒不可當。兼有[[p:劉備]]、[[p:關羽|關]]、[[p:張飛|張]]助之，難以抵敵。今[[p:袁紹|袁本初]]智勇過人，手下名將極廣，[[p:韓馥|將軍]]可請[[p:袁紹|彼]]同治州事，[[p:袁紹|彼]]必厚待[[p:韓馥|將軍]]，無患[[p:公孫瓚]]矣。”
p:[[p:韓馥]]即差別駕[[p:關純]]去請[[p:袁紹]]。長史[[p:耿武]]諫曰：“[[p:袁紹]]孤客窮軍，仰我鼻息，譬如嬰兒在股掌之上，絕其乳哺，立可餓死。奈何欲以州事委之？此引虎入羊群也。”[[p:韓馥|馥]]曰：“[[p:韓馥|吾]]乃袁氏之故吏，才能又不如[[p:袁紹|本初]]。古者擇賢者而讓之，諸君何嫉妒耶？”[[p:耿武]]歎曰：“冀州休矣！”於是棄職而去者三十餘人。獨[[p:耿武]]與[[p:關純]]伏於城外，以待[[p:袁紹]]。
p:數日後，[[p:袁紹|紹]]引兵至。 [[p:耿武]]、[[p:關純]]拔刀而出，欲刺殺[[p:袁紹|紹]]。 [[p:袁紹|紹]]將[[p:顏良]]立斬[[p:耿武]]，[[p:文丑]]砍死[[p:關純]]。 [[p:袁紹|紹]]入冀州，以[[p:韓馥|馥]]為奮威將軍，以[[p:田豐]]、[[p:沮授]]、[[p:許攸]]、[[p:逢紀]]分掌州事，盡奪[[p:韓馥]]之權。 [[p:韓馥|馥]]懊悔無及，遂棄下家小，匹馬往投陳留太守[[p:張邈]]去了。
p:卻說[[p:公孫瓚]]知[[p:袁紹]]己據冀州，遣弟[[p:公孫越]]來見[[p:袁紹|紹]]，欲分其地。 [[p:袁紹|紹]]曰：“可請[[p:公孫瓚|汝兄]]自來，[[p:袁紹|吾]]有商議。”[[p:公孫越|越]]辭歸。行不到五十里，道旁閃出一彪軍馬，口稱：“我乃[[p:董卓|董丞相]]家將也！”亂箭射死[[p:公孫越]]。從人逃回見[[p:公孫瓚]]，報[[p:公孫越|越]]已死。 [[p:公孫瓚|瓚]]大怒曰：“[[p:袁紹]]誘[[p:公孫瓚|我]]起兵攻[[p:韓馥]]，[[p:袁紹|他]]卻就裡取事；今又詐[[p:董卓]]兵射死[[p:公孫越|吾弟]]，此冤如何不報！”盡起本部兵，殺奔冀州來。
p:[[p:袁紹|紹]]知[[p:公孫瓚|瓚]]兵至，亦領軍出。二軍會於磐河之上：[[p:袁紹|紹]]軍於磐河橋東，[[p:公孫瓚|瓚]]軍於橋西。 [[p:公孫瓚|瓚]]立馬橋上，大呼曰：“背義之徒，何敢賣[[p:公孫瓚|我]]！”[[p:袁紹|紹]]亦策馬至橋邊，指[[p:公孫瓚|瓚]]曰：“[[p:韓馥]]無才，願讓冀州於[[p:袁紹|吾]]，與[[p:公孫瓚|爾]]何干？”[[p:公孫瓚|瓚]]曰：“昔日以[[p:袁紹|汝]]為忠義，推為盟主；今之所為，真狼心狗行之徒，有何面目立於世間！”[[p:袁紹]]大怒曰：“誰可擒之？”
p:言未畢，[[p:文丑]]策馬挺槍，直殺上橋。 [[p:公孫瓚]]就橋邊與[[p:文丑]]交鋒。戰不到十餘合，[[p:公孫瓚|瓚]]抵擋不住，敗陣而走。 [[p:文丑]]乘勢追趕。 [[p:公孫瓚|瓚]]走入陣中，[[p:文丑]]飛馬迳入中軍，往來衝突。 [[p:公孫瓚|瓚]]手下健將四員，一齊迎戰；被[[p:文丑]]一槍，刺一將下馬，三將俱走。 [[p:文丑]]直趕[[p:公孫瓚]]出陣後，[[p:公孫瓚|瓚]]望山谷而逃。 [[p:文丑]]驟馬厲聲大叫：“快下馬受降！”[[p:公孫瓚|瓚]]弓箭盡落，頭盔墮地；披髮縱馬，奔轉山坡；其馬前失，[[p:公孫瓚|瓚]]翻身落於坡下。 [[p:文丑]]急捻槍來刺。忽見草坡左側轉出一個[[p:趙雲|少年將軍]]，飛馬挺槍，直取[[p:文丑]]。
p:[[p:公孫瓚]]爬上坡去，看那[[p:趙雲|少年]]：生得身長八尺，濃眉大眼，闊面重頤，威風凜凜，與[[p:文丑]]大戰五六十合，勝負未分。 [[p:公孫瓚|瓚]]部下救軍到，[[p:文丑]]撥馬回去了。那[[p:趙雲|少年]]也不追趕。 [[p:公孫瓚|瓚]]忙下土坡，問那[[p:趙雲|少年]]姓名。那[[p:趙雲|少年]]欠身答曰：“某乃常山真定人也：[[p:趙雲|姓趙，名云，字子龍]]；本[[p:袁紹]]轄下之人。因見[[p:袁紹|紹]]無忠君救民之心，故特棄彼而投麾下不期於此處相見。”[[p:公孫瓚|瓚]]大喜，遂同歸寨，整頓甲兵。
p:次日，[[p:公孫瓚|瓚]]將軍馬分作左右兩隊，勢如羽翼。馬五千餘匹，大半皆是白馬。因[[p:公孫瓚]]曾與羌人戰，盡選白馬為先鋒，號為“[[ni:公孫瓚|白馬將軍]]”；羌人但見白馬便走，因此白馬極多。 [[p:袁紹]]令[[p:顏良]]、[[p:文丑]]為先鋒，各引弓弩手一千，亦分作左右兩隊；令在左者射[[p:公孫瓚]]右軍，在右者射[[p:公孫瓚]]左軍。再令[[p:麴義]]引八百弓手，步兵一萬五千，列於陣中。 [[p:袁紹]]自引馬步軍數万，於後接應。
p:[[p:公孫瓚]]初得[[p:趙雲]]，不知心腹，令其另領一軍在後。遣大將[[p:嚴綱]]為先鋒。 [[p:公孫瓚|瓚]]自領中軍，立馬橋上，傍豎大紅圈金線“帥”字旗於馬前。從辰時擂鼓，直至巳時，[[p:袁紹|紹]]軍不進。　[[p:麴義]]令弓手皆伏於遮箭下，只聽炮響發箭。 [[p:嚴綱]]鼓譟吶喊，直取[[p:麴義]]，[[p:麴義|義]]軍見[[p:嚴綱]]兵來，都伏而不動；直到來得至近，一聲炮響，八百弓弩手一齊俱發。 [[p:嚴綱|綱]]急得回，被[[p:麴義]]拍馬舞刀，斬於馬下，[[p:公孫瓚|瓚]]軍大敗。左右兩軍，欲來救應，被被[[p:顏良]]、[[p:文丑]]引弓弩手射住。 [[p:袁紹|紹]]軍並進，直殺到界橋邊[[p:麴義]]馬到，先斬執旗將，把繡旗砍倒。
p:[[p:公孫瓚]]見砍倒繡旗，回馬下橋而走。 [[p:麴義]]引軍直衝到後軍，正撞著[[p:趙雲]]，挺槍躍馬，直取[[p:麴義]]。戰不數合，一槍刺[[p:麴義]]於馬下。 [[p:趙雲]]一騎馬飛入[[p:袁紹|紹]]軍，左沖右突，如入無人之境。 [[p:公孫瓚]]引軍殺回，[[p:袁紹|紹]]軍大敗。
p:卻說[[p:袁紹]]先使探馬看時，回報[[p:麴義]]斬將搴旗，追趕敗兵；因此不作準備，與[[p:田豐]]引著帳下持戟軍士數百人，弓箭手數十騎，乘馬出觀，呵呵大笑曰：“[[p:公孫瓚]]無能之輩！”
p:正說之間，忽見[[p:趙雲]]衝到面前。弓箭手急待射時，[[p:趙雲|雲]]連刺數人，眾軍皆走。後面[[p:公孫瓚|瓚]]軍團團圍裹上來。 [[p:田豐]]慌對[[p:袁紹|紹]]曰：“[[p:袁紹|主公]]且於空牆中躲避！”[[p:袁紹|紹]]以兜鍪撲地，大呼曰：“大丈夫願臨陣鬥死，豈可入牆而望活乎！”眾軍士齊心死戰，[[p:趙雲]]衝突不入，[[p:袁紹|紹]]兵大隊掩至，[[p:顏良]]亦引軍來到，兩路並殺。 [[p:趙雲]]保[[p:公孫瓚]]殺透重圍，回到界橋。 [[p:袁紹|紹]]驅兵大進，复趕過橋，落水死者，不計其數。 [[p:袁紹]]當先趕來，不到五里，只聽得山背後喊聲大起，閃出一彪人馬，為首三員大將，乃是[[p:劉備|劉玄德]]、[[p:關羽|關雲長]]、[[p:張飛|張翼德]]。因在平原探知[[p:公孫瓚]]與[[p:袁紹]]相爭，特來助戰。當下三匹馬，三般兵器，飛奔前來，直取[[p:袁紹]]。 [[p:袁紹|紹]]驚得魂飛天外，手中寶刀墜於馬下，忙撥馬而逃，眾人死救過橋。 [[p:公孫瓚]]亦收軍歸寨。 [[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]動問畢，[[p:公孫瓚|瓚]]曰：“若非[[p:劉備|玄德]]遠來救我，幾乎狼狽。”教與[[p:趙雲]]相見。 [[p:劉備|玄德]]甚相敬愛，便有不捨之心。
p:卻說[[p:袁紹]]輸了一陣，堅守不出。兩軍相拒月餘，有人來長安報知[[p:董卓]]。 [[p:李儒]]對[[p:董卓|卓]]曰：“[[p:袁紹]]與[[p:公孫瓚]]，亦當今豪傑。見在磐河廝殺，宜假[[p:劉協|天子]]之詔，差人往和解之。二人感德，必順[[p:董卓|太師]]矣。”[[p:董卓|卓]]大喜。次日便使太傅[[p:馬日磾]]、太僕[[p:趙岐]]，齎詔前去。二人來至河北，[[p:袁紹|紹]]出迎於百里之外，再拜奉詔。次日二人至[[p:公孫瓚|瓚]]營宣諭，[[p:公孫瓚|瓚]]乃遣使致書於[[p:袁紹|紹]]，互相講和；二人自回京復命。 [[p:公孫瓚|瓚]]即日班師，又表薦[[p:劉備|劉玄德]]為平原相。 [[p:劉備|玄德]]與[[p:趙雲]]分別，執手垂淚，不忍相離。 [[p:趙雲|雲]]歎曰：“[[p:趙雲|某]]日誤認[[p:公孫瓚]]為英雄；今觀所為，亦[[p:袁紹]]等輩耳！”[[p:劉備|玄德]]曰：“[[p:趙雲|公]]且屈身事之，相見有日。”洒淚而別。
p:卻說[[p:袁術]]在南陽，聞[[p:袁紹]]新得冀州，遣使來求馬千匹。 [[p:袁紹|紹]]不與，[[p:袁術|術]]怒。自此，兄弟不睦。又遣使往荊州，問[[p:劉表]]借糧二十萬，[[p:劉表|表]]亦不與。 [[p:袁術|術]]恨之，密遣人遺書於[[p:孫堅]]，使伐[[p:劉表]]。其書略曰：
p:i{
前者[[p:劉表]]截路，乃吾兄[[p:袁紹|本初]]之謀也。今[[p:袁紹|本初]]又與[[p:劉表|表]]私議欲襲江東。 [[p:孫堅|公]]可速興兵伐[[p:劉表]]，[[p:袁術|吾]]為[[p:孫堅|公]]取[[p:袁紹|本初]]，二仇可報。 [[p:孫堅|公]]取荊州，[[p:袁術|吾]]取冀州，切勿誤也！
}
p:[[p:孫堅|堅]]得書曰：“叵耐[[p:劉表]]！昔日斷[[p:孫堅|吾]]歸路，今不乘時報恨，更待何時！”聚帳下[[p:程普]]、[[p:黃蓋]]、[[p:韓當]]等商議。 [[p:程普]]曰：“[[p:袁術]]多詐，未可准信。”[[p:孫堅|堅]]曰：“[[p:孫堅|吾]]自欲報仇，豈望[[p:袁術]]之助乎？”便差[[p:黃蓋]]先來江邊，安排戰船，多裝軍器糧草，大船裝載戰馬，克日興師。江中細作探知，來報[[p:劉表]]。 [[p:劉表|表]]大驚，急聚文武將士商議。 [[p:蒯良]]曰：“不必憂慮。可令[[p:黃祖]]部領江夏之兵為前驅，[[p:劉表|主公]]率荊襄之眾為援。[[p:孫堅]]跨江涉湖而來，安能用武乎？”[[p:劉表|表]]然之，令[[p:黃祖]]設備，隨後便起大軍。
p:i{
卻說[[p:孫堅]]有四子，皆[[p:吳太夫人|吳夫人]]所生：[[p:孫策|長子名策，字伯符]]；[[p:孫權|次子名權，字仲謀]]；[[p:孫翊|三子名翊，字叔弼]]；[[p:孫匡|四子名匡，字季佐]]。 [[p:吳太夫人|吳夫人]]之[[p:吳國太|妹]]，即為[[p:孫堅]][[p:吳國太|次妻]]，亦生一子一女：[[p:孫朗|子名朗，字早安]]；[[p:孫仁|女名仁]]。 [[p:孫堅|堅]]又過房[[p:俞氏]]一子，[[p:孫韶|名韶，字公禮]]。 [[p:孫堅|堅]]有一弟，[[p:孫靜|名靜，字幼台]]。
}
p:[[p:孫堅|堅]]臨行，[[p:孫靜|靜]]引諸子列拜於馬前而諫曰：“今[[p:董卓]]專權，[[p:劉協|天子]]懦弱，海內大亂，各霸一方；江東方稍寧，以一小恨而起重兵，非所宜也：願[[p:孫堅|兄]]詳之。”[[p:孫堅|堅]]曰：“[[p:孫靜|弟]]勿多言。[[p:孫堅|吾]]將縱橫天下，有仇豈可不報！”長子[[p:孫策]]曰：“如[[p:孫堅|父親]]必欲往，[[p:孫策|兒]]願隨行。”[[p:孫堅|堅]]許之，遂與[[p:孫策|策]]登舟，殺奔樊城。
p:[[p:黃祖]]伏弓弩手於江邊，見船傍岸，亂箭俱發。 [[p:孫堅|堅]]令諸軍不可輕動，只伏於船中來往誘之；一連三日，船數十次傍岸。 [[p:黃祖]]軍只顧放箭，箭已放盡。 [[p:孫堅|堅]]卻拔船上所得之箭，約十數万。當日正值順風，[[p:孫堅|堅]]令軍士一齊放箭。岸上支吾不住，只得退走。
p:[[p:孫堅|堅]]軍登岸，[[p:程普]]、[[p:黃蓋]]分兵兩路，直取[[p:黃祖]]營寨。背後[[p:韓當]]驅兵大進。三面夾攻，[[p:黃祖]]大敗，棄卻樊城，退入鄧城。 [[p:孫堅|堅]]令[[p:黃蓋]]守住船隻，親自統兵追襲。 [[p:黃祖]]引軍出迎，布陣於野。 [[p:孫堅|堅]]列成陣勢，出馬於門旗之下。 [[p:孫策]]也全副披掛，挺槍立馬於[[p:孫堅|父]]側。 [[p:黃祖]]引二將出馬：一個是江夏[[p:張虎]]，一個是襄陽[[p:陳生]]。 [[p:黃祖]]揚鞭大罵：“江東鼠賊，安敢侵犯漢室宗親境界！”便令[[p:張虎]]搦戰。 [[p:孫堅|堅]]陣內[[p:韓當]]出迎。兩騎相交，戰三十餘合，[[p:陳生]]見[[p:張虎]]力怯，飛馬來助。 [[p:孫策]]望見，按住手中槍，扯弓撘箭，正射中[[p:陳生]]面門，應弦落馬。 [[p:張虎]]見[[p:陳生]]墜地，吃了一驚，措手不及，被[[p:韓當]]一刀，削去半個腦袋。 [[p:程普]]縱馬直來陣前捉[[p:黃祖]]。 [[p:黃祖]]棄卻頭盔、戰馬，雜於步軍內逃命。 [[p:孫堅]]掩殺敗軍，直到漢水，命[[p:黃蓋]]將船隻進泊漢江。
p:[[p:黃祖]]聚敗軍，來見[[p:劉表]]，備言[[p:孫堅|堅]]勢不可當。 [[p:劉表|表]]慌請[[p:蒯良]]商議。 [[p:蒯良|良]]曰：“目今新敗，兵無戰心；只可深溝高壘，以避其鋒；卻潛令人求救於[[p:袁紹]]，此圍自可解也。”[[p:蔡瑁]]曰：“[[p:蒯良|子柔]]之言，直拙計也。兵臨城下，將至河邊，豈可束手待斃？[[p:蔡瑁|某]]雖不才，願請軍出城，以決一戰。”[[p:劉表]]許之。
p:[[p:蔡瑁]]引軍萬餘，出襄陽城外，於峴山布陣。 [[p:孫堅]]將得勝之兵，長驅大進。 [[p:蔡瑁]]出馬。 [[p:孫堅|堅]]曰：“[[p:蔡瑁|此人]]是[[p:蔡夫人|劉表後妻]]之兄也，誰與吾擒之？”[[p:程普]]挺鐵脊矛出馬，與[[p:蔡瑁]]交戰。不到數合，[[p:蔡瑁]]敗走。 [[p:孫堅|堅]]驅大軍，殺得屍橫遍野。 [[p:蔡瑁]]逃入襄陽。 [[p:蒯良]]言[[p:蔡瑁|瑁]]不聽良策，以致大敗，按軍法當斬。 [[p:劉表]]以新娶[[p:蔡夫人|其妹]]，不肯加刑。
p:卻說[[p:孫堅]]分兵四面，圍住襄陽攻打。忽一日，狂風驟起，將中軍帥字旗竿吹折。 [[p:韓當]]曰：“此非吉兆，可暫班師。”[[p:孫堅|堅]]曰：“吾屢戰屢勝，取襄陽只在旦夕；豈可因風折旗竿，遽爾罷兵！”遂不聽[[p:韓當]]之言，攻城愈急。 [[p:蒯良]]謂[[p:劉表]]曰：“某夜觀天象，見一將星欲墜。以分野度之，當應在[[p:孫堅]]。[[p:劉表|主公]]可速致書[[p:袁紹]]，求其相助。”
p:[[p:劉表]]寫書，問誰敢突圍而出。健將[[p:呂公]]，應聲願往。 [[p:蒯良]]曰：“[[p:呂公|汝]]既敢去，可聽[[p:蒯良|吾]]計，與[[p:呂公|汝]]軍馬五百，多帶能射者衝出陣去，即奔峴山。他必引軍來趕，[[p:呂公|汝]]分一百人上山，尋石子準備；一百人執弓弩伏於林中。但有追兵到時，不可迳走；可盤旋曲折，引到埋伏之處，矢石俱發。若能取勝，放起連珠號砲，城中便出接應。如無追兵，不可放炮，趕程而去。今夜月不甚明，黃昏便可出城。”
p:[[p:呂公]]領了計策，拴束軍馬。黃昏時分，密開東門，引兵出城。 [[p:孫堅]]在帳中，忽聞喊聲，急上馬引三十餘騎，出營來看。軍士報說：“有[[p:呂公|一彪人馬]]殺將出來，望峴山而去。”[[p:孫堅|堅]]不會諸將，只引三十餘騎趕來。 [[p:呂公]]已於山林叢雜去處，上下埋伏。 [[p:孫堅|堅]]馬快，單騎獨來，前軍不遠。 [[p:孫堅|堅]]大叫：“休走！”[[p:呂公]]勒回馬來戰[[p:孫堅]]。交馬只一合，[[p:呂公]]便走，閃入山路去。 [[p:孫堅|堅]]隨後趕入，卻不見[[p:呂公]]。 [[p:孫堅|堅]]方欲上山，忽然一聲鑼響，山上石子亂下，林中亂箭齊發。 [[p:孫堅|堅]]身中石箭，腦漿迸流，人馬皆死於峴山之內；壽止三十七歲。
p:[[p:呂公]]截住三十騎，並皆殺盡，於起連珠號砲。城中[[p:黃祖]]、[[p:蒯越]]、[[p:蔡瑁]]分頭引兵殺出，江東諸軍大亂。 [[p:黃蓋]]聽得喊聲震天，引水軍殺來，正迎著[[p:黃祖]]。戰不兩合，生擒[[p:黃祖]]。 [[p:程普]]保著[[p:孫策]]，急待尋路，正遇[[p:呂公]]。 [[p:程普]]縱馬向前，戰不到數合，一矛刺[[p:呂公]]於馬下。兩軍大戰，殺到天明，各自收軍。 [[p:劉表]]軍自入城。 [[p:孫策]]回到漢水，方知[[p:孫堅|父親]]被亂箭射死，屍首已被[[p:劉表]]軍士扛抬入城去了，放聲大哭。眾軍俱號泣。 [[p:孫策|策]]曰：“[[p:孫堅|父]]屍在彼，安得回鄉！”[[p:黃蓋]]曰：“今活捉[[p:黃祖]]在此，得一人入城講和，將[[p:黃祖]]去換[[p:孫堅|主公]]屍首。”
p:言未畢，軍吏[[p:桓楷]]出曰：“某與[[p:劉表]]有舊，願入城為使。”[[p:孫策|策]]許之。 [[p:桓楷]]入城見[[p:劉表]]，具說其事。 [[p:劉表|表]]曰：“[[p:孫堅|文台]]屍首，[[p:劉表|吾]]已用棺木盛貯在此。可速放回[[p:黃祖]]，兩家各罷兵，再休侵犯。”[[p:桓楷]]拜謝欲行，階下[[p:蒯良]]出曰：“不可！不可！[[p:蒯良|吾]]有一言，令江東諸軍片甲不回一一請先斬[[p:桓楷]]，然後用計。”正是：
p:pm{
追敵孫堅方殞命，
求和桓楷又遭殃。
}
p:未知[[p:桓楷]]性命如何，且聽下文分解。