title:第八回　王司徒巧使連環計　董太師大鬧鳳儀亭
p:卻說[[p:蒯良]]曰：“今[[p:孫堅]]已喪，其子皆幼。乘此虛弱之時，火速進軍，江東一鼓可得。若還屍罷兵，容其養成氣力，荊州之患也。”[[p:劉表|表]]曰：“吾有[[p:黃祖]]在彼營中，安忍棄之？”[[p:蒯良|良]]曰：“捨一無謀[[p:黃祖]]而取江東，有何不可？”[[p:劉表|表]]曰：“吾與[[p:黃祖]]心腹之交，舍之不義。”遂送[[p:桓楷]]回營，相約以[[p:孫堅]]屍換[[p:黃祖]]。
p:[[p:劉表]]換回[[p:黃祖]]，[[p:孫策]]迎接靈柩，罷戰回江東，葬[[p:孫堅|父]]於曲阿之原。喪事已畢，引軍居江都，招賢納士，屈己待人，四方豪傑，漸漸投之不在話下。
----
p:卻說[[p:董卓]]在長安，聞[[p:孫堅]]已死，乃曰：“吾除卻一心腹之患也！”問：“其子年幾歲矣？”或答曰：“十七歲。”[[p:董卓|卓]]遂不以為意。自此愈加驕橫，自號為“[[ni:董卓|尚父]]”，出入僭[[p:劉協|天子]]儀仗；封弟[[p:董旻]]為[[tt:董旻|左將軍鄠侯]]，侄[[p:董璜]]為待中，總領禁軍。董氏宗族，不問長幼，皆封列侯。離長安城二百五十里，別築郿塢，役民夫二十五萬人築之；其城郭高下厚薄一如長安，內蓋宮室倉庫，屯積二十年糧食。選民間少年美女八百人實其中。金玉、彩帛、珍珠堆積不知其數。家屬都住在內。 [[p:董卓|卓]]往來長安，或半月一回，或一月一回，公卿皆候送於橫門外。
p:[[p:董卓|卓]]常設帳於路，與公卿聚飲。一日，[[p:董卓|卓]]出橫門，百官皆送。 [[p:董卓|卓]]留宴，適北地招安降卒數百人到。 [[p:董卓|卓]]即命於座前，或斷其手足，或鑿其眼睛，或割其舌，或以大鍋煮之。哀號之聲震天，百官戰栗失莇，[[p:董卓|卓]]飲食談笑自若。
p:又一日，[[p:董卓|卓]]於省台大會百官，列坐兩行。酒至數巡，[[p:呂布]]迳入，向[[p:董卓|卓]]耳邊言不數句，[[p:董卓|卓]]笑曰：“原來如此。”命[[p:呂布]]於筵上揪[[tt:張溫|司空]][[p:張溫]]下堂。百官失色。不多時，待從將一紅盤，托[[p:張溫]]頭入獻。百官魂不附體。 [[p:董卓|卓]]笑曰：“諸公勿驚。[[p:張溫]]結連[[p:袁術]]，欲圖害[[p:董卓|我]]。因使人寄書來，錯下在吾兒[[p:呂布|奉先]]處，故斬之。公等無故，不必驚畏。”眾官唯唯而散。
p:司徒[[p:王允]]歸到府中，尋思今日席間之事，坐不安席。至夜深月明，策杖步入後園，立於荼蘼架側，仰天垂淚。忽聞有[[p:貂蟬|人]]在牡丹亭畔，長吁短嘆。 [[p:王允|允]]潛步窺之，乃府中歌伎[[p:貂蟬]]也。其女自幼選入府中，教以歌舞，年方二八，色伎俱佳，[[p:王允|允]]以親女待之。是夜[[p:王允|允]]聽良久，喝曰：“[[p:貂蟬|賤人]]將有私情耶？”[[p:貂蟬]]驚跪答曰：“[[p:貂蟬|賤妾]]安敢有私！”[[p:王允|允]]曰：“無私，何夜深長嘆？”[[p:貂蟬|蟬]]曰：“容[[p:貂蟬|妾]]伸肺腑之言。”[[p:王允|允]]曰：“[[p:貂蟬|汝]]勿隱匿，當實告[[p:王允|我]]。”[[p:貂蟬|蟬]]曰：“[[p:貂蟬|妾]]蒙[[p:王允|大人]]恩養，訓習歌舞，優禮相待，[[p:貂蟬|妾]]雖粉身碎骨，莫報萬一。近見[[p:王允|大人]]兩眉愁鎖，必有國家大事，又不敢問。今晚又見行坐不安，因此長嘆﹔不想為[[p:王允|大人]]窺見。倘有用[[p:貂蟬|妾]]之處，萬死不辭。”[[p:王允|允]]以杖擊地曰：“誰想漢天下卻在[[p:貂蟬|汝]]手中耶！隨[[p:王允|我]]到畫閣中來。”
p:[[p:貂蟬]]跟[[p:王允|允]]到閣中，[[p:王允|允]]盡叱出婢妾，納[[p:貂蟬]]於坐，叩頭便拜。 [[p:貂蟬]]驚伏於地曰：“[[p:王允|大人]]何故如此？”[[p:王允|允]]曰：“[[p:貂蟬|汝]]可憐大漢天下生靈！”言訖，淚如泉湧。 [[p:貂蟬]]曰：“適間[[p:貂蟬|賤妾]]曾言：但有使令，萬死不辭。”[[p:王允|允]]跪而言曰：“百姓有倒懸之危，君臣有累卵之急，非[[p:貂蟬|汝]]不能救也。賊臣[[p:董卓]]，將欲篡位；朝中文武，無計可施。[[p:董卓]]有一義兒，[[p:呂布|姓呂，名布]]，驍勇異常。[[p:王允|我]]看二人皆好色之徒，今欲用連環計：先將[[p:貂蟬|汝]]許嫁[[p:呂布]]，後獻與[[p:董卓]]；[[p:貂蟬|汝]]於中取便，謀間他父子反顏，令[[p:呂布|布]]殺[[p:董卓|卓]]，以絕大惡。重扶社稷，再立江山，皆[[p:貂蟬|汝]]之力也。不知[[p:貂蟬|汝]]意若何？”[[p:貂蟬]]曰：“[[p:貂蟬|妾]]許[[p:王允|大人]]萬死不辭，望即獻[[p:貂蟬|妾]]與彼。[[p:貂蟬|妾]]自有道理。”[[p:王允|允]]曰：“事若洩漏，我滅門矣。”[[p:貂蟬]]曰：“[[p:王允|大人]]勿憂。[[p:貂蟬|妾]]若不報大義，死於萬刃之下。”
p:[[p:王允|允]]拜謝。次日，便將家藏明珠數顆，令良匠嵌造金冠一頂，使人密送[[p:呂布]]。 [[p:呂布|布]]大喜，親到[[p:王允]]宅致謝。 [[p:王允|允]]頂備嘉殽美饌；候[[p:呂布]]至，[[p:王允|允]]出門迎迓，接入後堂，延之上坐。 [[p:呂布|布]]曰：“[[p:呂布]]乃相府一將，[[p:王允|司徒]]是朝廷大臣，何故錯敬？”[[p:王允|允]]曰：“方今天下別無英雄，惟有[[p:呂布|將軍]]耳。[[p:王允|允]]非敬[[p:呂布|將軍]]之職，敬[[p:呂布|將軍]]之才也。”[[p:呂布|布]]大喜。 [[p:王允|允]]殷勤敬酒，口稱[[p:董卓|董太師]]並[[p:呂布|布]]之德不絕。 [[p:呂布|布]]大笑暢飲。 [[p:王允|允]]叱退左右，只留待妾數人勸酒。酒至半酣，[[p:王允|允]]曰：“喚[[p:貂蟬|孩兒]]來。”
p:少頃，二青衣引[[p:貂蟬]]豔妝而出。 [[p:呂布|布]]驚問何人。 [[p:王允|允]]曰：“小女[[p:貂蟬]]也。[[p:王允|允]]蒙[[p:呂布|將軍]]錯愛，不異至親，故令[[p:貂蟬|其]]與[[p:呂布|將軍]]相見。”便命[[p:貂蟬]]與[[p:呂布]]把盞。 [[p:貂蟬]]送酒與[[p:呂布|布]]，兩下眉來眼去。 [[p:王允|允]]佯醉曰：“[[p:貂蟬|孩兒]]央及[[p:呂布|將軍]]痛飲幾杯。[[p:王允|吾]]一家全靠著[[p:呂布|將軍]]哩。”[[p:呂布|布]]請[[p:貂蟬]]坐，[[p:貂蟬]]假意欲入。 [[p:王允|允]]曰：“[[p:呂布|將軍]]吾之至友，[[p:貂蟬|孩兒]]便坐何妨？”[[p:貂蟬]]便坐於[[p:王允|允]]側。 [[p:呂布]]目不轉睛的看。
p:又飲數盃，[[p:王允|允]]指[[p:貂蟬|蟬]]謂[[p:呂布|布]]曰：“[[p:王允|吾]]欲將此[[p:貂蟬|女]]送與[[p:呂布|將軍]]為妾，還肯納否？”[[p:呂布|布]]出席謝曰：“若得如此，[[p:呂布|布]]當效犬馬之報。”[[p:王允|允]]曰：“早晚選一良辰，送至府中。”[[p:呂布|布]]欣喜無限，頻以目視[[p:貂蟬]]。 [[p:貂蟬]]亦以秋波送情。少頃席散，[[p:王允|允]]曰：“本欲留[[p:呂布|將軍]]止宿，恐[[p:董卓|太師]]見疑。”[[p:呂布|布]]再三拜謝而去。
p:過了數日，[[p:王允|允]]在朝堂，見了[[p:董卓]]，趁[[p:呂布]]不在側，伏地拜請曰：“[[p:王允|允]]欲屈[[p:董卓|太師]]車騎，到草舍赴宴，未審鈞意若何？”[[p:董卓|卓]]曰：“[[p:王允|司徒]]見招，即當趨赴。”[[p:王允|允]]拜謝歸家，水陸畢陳，於前廳正中設座，錦繡鋪地，內外各設幔帳。次日晌午，[[p:董卓]]來到。 [[p:王允|允]]具朝服出迎，再拜起居。 [[p:董卓|卓]]下車，左右持戟甲士百餘，簇擁入堂，分列兩傍。 [[p:王允|允]]於堂下再拜，[[p:董卓|卓]]命扶上，賜坐於側。 [[p:王允|允]]曰：“[[p:董卓|太師]]盛德巍巍，伊、週不能及也。”[[p:董卓|卓]]大喜。進酒作樂，[[p:王允|允]]極其致敬。
p:天晚酒酣，[[p:王允|允]]請[[p:董卓|卓]]入後堂。 [[p:董卓|卓]]叱退甲士。 [[p:王允|允]]捧觴稱賀曰：“[[p:王允|允]]自幼頗習天文，夜觀乾象，漢家氣數已盡。[[p:董卓|太師]]功德振於天下，若[[p:舜]]之受[[p:堯]]，[[p:禹]]之繼[[p:舜]]，正合天心人意。”[[p:董卓|卓]]曰：“安敢望此！”[[p:王允|允]]曰：“自古‘有道伐無道，無德讓有德’豈過分乎？”[[p:董卓|卓]]笑曰：“若果天命歸[[p:董卓|我]]，[[p:王允|司徒]]當為元勳。”
p:[[p:王允|允]]拜謝。堂中點上畫燭，止留女使進酒供食。 [[p:王允|允]]曰：“教坊之樂，不足供奉；偶有家伎，敢使承應。”[[p:董卓|卓]]曰：“甚妙。”[[p:王允|允]]教放下簾櫳，笙簧繚繞，簇捧[[p:貂蟬]]舞於簾外。有詞讚之曰：
p:pm{
原是昭陽宮里人，驚鴻宛轉掌中身，隻疑飛過洞庭春。
按徹梁州蓮步穩，好花風裊一枝新，畫堂香暖不勝春。
}
p:又詩曰：
p:pm{
紅牙催拍燕飛忙，一片行雲到畫堂。
眉黛促成遊子恨，臉容初斷故人腸。
榆錢不買千金笑，柳帶何須百寶妝。
舞罷隔簾偷目送，不知誰是楚襄王。
}
p:舞罷，[[p:董卓|卓]]命近前。 [[p:貂蟬]]轉入簾內，深深再拜。 [[p:董卓|卓]]見[[p:貂蟬]]顏色美麗，便問：“[[p:貂蟬|此女]]何人？”[[p:王允|允]]曰：“歌伎[[p:貂蟬]]也。”[[p:董卓|卓]]曰：“能唱否？”[[p:王允|允]]命[[p:貂蟬]]檀板低謳一曲。正是：
p:pm{
一點櫻桃啟絳唇，
兩行碎玉噴陽春。
丁香舌吐橫鋼劍，
要斬奸邪亂國臣。
}
p:[[p:董卓|卓]]稱賞不已。 [[p:王允|允]]命[[p:貂蟬]]把盞。 [[p:董卓|卓]]擎杯問曰：“青春幾何！”[[p:貂蟬]]曰：“賊妾年方二八。”[[p:董卓|卓]]笑曰：“真神仙中人也！”[[p:王允|允]]起曰：“[[p:王允|允]]欲將[[p:貂蟬|此女]]獻上[[p:董卓|太師]]，未審肯容納否？”[[p:董卓|卓]]曰：“如此見惠，何以報德？”[[p:王允|允]]曰：“[[p:貂蟬|此女]]得侍[[p:董卓|太師]]，其福太淺。”[[p:董卓|卓]]再三稱謝。 [[p:王允|允]]即命備氈車，先將[[p:貂蟬]]送到相府。 [[p:董卓|卓]]亦起身告辭。 [[p:王允|允]]親送[[p:董卓]]直到相府，然後辭回。乘馬而行，不到半路，只見兩行紅燈照道，[[p:呂布]]騎馬執戟而來，正與[[p:王允]]撞見，便勒住馬，一把揪住衣襟，厲聲問曰：“[[p:王允|司徒]]既以[[p:貂蟬]]許[[p:呂布|我]]，今又送與[[p:董卓|太師]]，何相戲耶？”[[p:王允|允]]急止之曰：“此非說話處，且請到草捨去。”
p:[[p:呂布|布]]同[[p:王允|允]]到家，下馬入後堂。敘禮畢，[[p:王允|允]]曰：“[[p:呂布|將軍]]何故怪[[p:王允|老夫]]？”[[p:呂布|布]]曰：“有人報我，說[[p:王允|你]]把氈車送[[p:貂蟬]]入相府，是何緣故？”[[p:王允|允]]曰：“[[p:呂布|將軍]]原來不知！昨日[[p:董卓|太師]]在朝堂中，對[[p:王允|老夫]]說：‘我有一事，要到[[p:王允|你]]家。’[[p:王允|允]]因此準備，等候[[p:董卓|太師]]。飲酒中間說：‘[[p:董卓|我]]聞[[p:王允|你]]有一女，名喚[[p:貂蟬]]，已許吾兒[[p:呂布|奉先]]。[[p:董卓|我]]恐[[p:王允|你]]言未準，特來相求，並請一見。’[[p:王允|老夫]]不敢有違，隨引[[p:貂蟬]]出拜[[p:董卓|公公]]。[[p:董卓|太師]]曰：‘今日良辰，[[p:董卓|吾]]即當取此[[p:貂蟬|女]]回去，配與[[p:呂布|奉先]]。’[[p:呂布|將軍]]試思，[[p:董卓|太師]]親臨，[[p:王允|老夫]]焉敢推阻？”[[p:呂布|布]]曰：“[[p:王允|司徒]]少罪。[[p:呂布|布]]一時錯見，來日自當負荊。”[[p:王允|允]]曰：“[[p:貂蟬|小女]]稍有妝奩，待過[[p:呂布|將軍]]府下，便當送至。”
p:[[p:呂布|布]]謝去。次日，[[p:呂布]]在府中打聽，絕不聞音耗。 [[p:呂布|布]]迳入堂中，尋問諸侍妾。待妾對曰：“夜來[[p:董卓|太師]]與[[p:貂蟬|新人]]共寢，至今未起。”[[p:呂布|布]]大怒，潛入[[p:董卓|卓]]臥房後窺探。時[[p:貂蟬]]起於窗下梳頭；忽見窗外池中照一人影，極長大，頭戴束髮冠；偷眼視之，正是[[p:呂布]]。 [[p:貂蟬]]故蹙雙眉，做憂愁不樂之態，復以香羅頻拭眼淚。 [[p:呂布]]窺視良久，乃出；少頃，又入。 [[p:董卓|卓]]已坐於中堂，見[[p:呂布|布]]來，問曰：“外面無事乎？”[[p:呂布|布]]曰：“無事。”侍立[[p:董卓|卓]]側。 [[p:董卓|卓]]方食，[[p:呂布|布]]偷目竊望，見繡簾內一[[p:貂蟬|女子]]往來觀覷，微露半面，以目送情。 [[p:呂布|布]]知是[[p:貂蟬]]，神魂飄蕩。 [[p:董卓|卓]]見[[p:呂布|布]]如此光景，心中疑忌，曰：“[[p:呂布|奉先]]無事且退。”[[p:呂布|布]]怏怏而出。
p:[[p:董卓]]自納[[p:貂蟬]]後，為色所迷，月餘不出理事。 [[p:董卓|卓]]偶染小疾，[[p:貂蟬]]衣不解帶，曲意逢迎，[[p:董卓|卓]]心愈喜。 [[p:呂布]]入內間安，正值[[p:董卓|卓]]睡。 [[p:貂蟬]]於床後探半身望[[p:呂布|布]]，以手指心，又以手指[[p:董卓]]，揮淚不止。 [[p:呂布|布]]心如碎。 [[p:董卓|卓]]朦朧雙目，見[[p:呂布|布]]注視床後，目不轉睛；回身一看，見[[p:貂蟬]]立於床後。 [[p:董卓|卓]]大怒，叱[[p:呂布|布]]曰：“[[p:呂布|汝]]敢戲吾[[p:貂蟬|愛姬]]耶！喚左右逐出，今後不許入堂。”
p:[[p:呂布]]怒恨而歸，路偶[[p:李儒]]，告知其故。 [[p:李儒|儒]]急入見[[p:董卓|卓]]曰：“[[p:董卓|太師]]欲取天下，何故以小過見責[[tt:呂布|溫侯]]？倘彼心變，大事去矣。”[[p:董卓|卓]]曰：“奈何？”[[p:李儒|儒]]曰：“來朝喚入，賜以金帛，好言慰之，自然無事。”[[p:董卓|卓]]依言。次日，使人喚[[p:呂布|布]]入堂，慰之曰：“[[p:董卓|吾]]前日病中，心神恍惚，誤言傷[[p:呂布|汝]]，[[p:呂布|汝]]勿記心。”隨賜金十斤，錦二十疋。 [[p:呂布|布]]謝歸；然身雖在[[p:董卓|卓]]左右，心實係念[[p:貂蟬]]。
p:[[p:董卓|卓]]疾既愈，入朝議事。 [[p:呂布|布]]執戟相隨，見[[p:董卓|卓]]與[[p:劉協|獻帝]]共談，便乘間提戟出內門，上馬迳投相府來；系馬府前，提戟入後堂，尋見[[p:貂蟬]]。 [[p:貂蟬|蟬]]曰：“[[p:呂布|汝]]可去後園中鳳儀亭邊等[[p:貂蟬|我]]。”[[p:呂布|布]]提戟迳往，立於亭下曲欄之傍。良久，[[p:貂蟬]]分花拂柳而來，果然如月宮仙子，泣謂[[p:呂布|布]]曰：“[[p:貂蟬|我]]雖非[[p:王允|王司徒]]親女，然待之如己出。自見[[p:呂布|將軍]]，許侍箕帚，[[p:貂蟬|妾]]已生平願足；誰想[[p:董卓|太師]]起不良之心，將[[p:貂蟬|妾]]淫污。[[p:貂蟬|妾]]恨不即死；止因未與[[p:呂布|將軍]]一訣，故且忍辱偷生。今幸得見，[[p:貂蟬|妾]]願畢矣。此身已污，不得複事英雄；願死於[[p:呂布|君]]前，以明[[p:貂蟬|妾]]志！”言訖，手攀曲欄，望荷花池便跳。 [[p:呂布]]慌忙抱住，泣曰：“[[p:呂布|我]]知[[p:貂蟬|汝]]心久矣！只恨不能共語！”[[p:貂蟬]]手扯[[p:呂布|布]]曰：“[[p:貂蟬|妾]]今生不能與[[p:呂布|君]]為妻，願相期於來世。”[[p:呂布|布]]曰：“[[p:呂布|我]]今生不能以[[p:貂蟬|汝]]為妻，非英雄也！”[[p:貂蟬|蟬]]曰：“[[p:貂蟬|妾]]度日如年，願[[p:呂布|君]]憐而救之。”[[p:呂布|布]]曰：“[[p:呂布|我]]今偷空而來，恐[[p:董卓|老賊]]見疑，必當速去。”[[p:貂蟬]]牽其衣曰：“[[p:呂布|君]]如此懼怕[[p:董卓|老賊]]，[[p:貂蟬|妾]]身無見天日之期矣！”
p:[[p:呂布|布]]立住曰：“容[[p:呂布|我]]徐圖良策。”語罷，提戟欲去。 [[p:貂蟬]]曰：“[[p:貂蟬|妾]]在深閨，聞[[p:呂布|將軍]]之名，如雷灌耳，以為當世一人而已；誰想反受他人之製乎！”言訖，淚下如雨。 [[p:呂布|布]]羞慚滿面，重複倚戟，回身摟抱[[p:貂蟬]]，用好言安慰。兩個偎偎倚倚，不忍相離。
----
p:卻說[[p:董卓]]在殿上，回頭不見[[p:呂布]]，心中懷疑，連忙辭了[[p:劉協|獻帝]]，登車回府；見[[p:呂布|布]]馬係於府前；問門吏，吏答曰：“[[tt:呂布|溫侯]]入後堂去了。”[[p:董卓|卓]]叱退左右，迳入後堂中，尋覓不見；喚[[p:貂蟬]]，[[p:貂蟬|蟬]]亦不見。急問侍妾，侍妾曰：“[[p:貂蟬]]在後園看花。”
p:[[p:董卓|卓]]尋入後園，正見[[p:呂布]]和[[p:貂蟬]]在鳳儀亭下共語，畫戟倚在一邊。 [[p:董卓|卓]]怒，大喝一聲。 [[p:呂布|布]]見[[p:董卓|卓]]至，大驚，回身便走。 [[p:董卓|卓]]搶了畫戟，挺著趕來。 [[p:呂布]]走得快，[[p:董卓|卓]]肥胖趕不上，擲戟刺[[p:呂布|布]]。 [[p:呂布|布]]打戟落地。 [[p:董卓|卓]]拾戟再趕，[[p:呂布|布]]已走遠。 [[p:董卓|卓]]趕出園門，[[p:李儒|一人]]飛奔前來，與[[p:董卓|卓]]胸膛相撞，[[p:董卓|卓]]倒於地。正是：
p:pm{
沖天怒氣高千丈，
僕地肥軀做一堆。
}
p:未知[[p:李儒|此人]]是誰，且聽下文分解。