title:第九回　除暴兇呂布助司徒　犯長安李傕聽賈詡
p:卻說那撞倒[[p:董卓]]的人，正是[[p:李儒]]。當下[[p:李儒]]扶起[[p:董卓]]，至書院中坐定。 [[p:董卓|卓]]曰：“[[p:李儒|汝]]為何來此？”[[p:李儒|儒]]曰：“[[p:李儒|儒]]適至府門，知[[p:董卓|太師]]怒入後園，尋問[[p:呂布]]。因急走來，正遇[[p:呂布]]奔出雲：‘[[p:董卓|太師]]殺[[p:呂布|我]]！’[[p:李儒|儒]]慌趕入園中勸解，不意誤撞[[p:董卓|恩相]]。死罪！死罪！”[[p:董卓|卓]]曰：“叵耐[[p:呂布|逆賊]]！戲吾[[p:貂蟬|愛姬]]，誓必殺之！”[[p:李儒|儒]]曰：
p:i{
“[[p:董卓|恩相]]差矣：昔[[p:楚莊王]]‘絕纓’之會，不究戲愛姬之[[p:蔣雄]]，後為秦兵所困，得[[p:蔣雄|其]]死力相救。今[[p:貂蟬]]不過一女子，而[[p:呂布]]乃[[p:董卓|太師]]心腹猛將也。[[p:董卓|太師]]若就此機會，以[[p:貂蟬|蟬]]賜[[p:呂布|布]]，[[p:呂布|布]]感大恩，必以死報[[p:董卓|太師]]。[[p:董卓|太師]]請自三思。”
}
p:[[p:董卓|卓]]沈吟良久曰：“[[p:李儒|汝]]言亦是，[[p:董卓|我]]當思之。”
p:[[p:李儒|儒]]謝而出。 [[p:董卓|卓]]入後堂，喚[[p:貂蟬]]問曰：“[[p:貂蟬|汝]]何與[[p:呂布]]私通耶？”[[p:貂蟬|蟬]]泣曰：“[[p:貂蟬|妾]]在後園看花，[[p:呂布]]突至。[[p:貂蟬|妾]]方驚避，[[p:呂布|布]]曰：‘[[p:呂布|我]]乃[[p:董卓|太師]]之子，何必相避？’提戟趕[[p:貂蟬|妾]]至鳳儀亭。[[p:貂蟬|妾]]見[[p:呂布|其]]心不良，恐為所逼，欲投荷池自盡，卻被[[p:呂布|這廝]]抱住。正在生死之間，得[[p:董卓|太師]]來，救了性命。”[[p:董卓]]曰：“[[p:董卓|我]]今將[[p:貂蟬|汝]]賜與[[p:呂布]]，何如？”[[p:貂蟬]]大驚，哭曰：“[[p:貂蟬|妾]]身已事[[p:董卓|貴人]]，今忽欲下賜[[p:呂布|家奴]]，[[p:貂蟬|妾]]寧死不辱！”遂掣壁間寶劍欲自刎。
p:[[p:董卓|卓]]慌奪劍擁抱曰：“[[p:董卓|吾]]戲[[p:貂蟬|汝]]！”[[p:貂蟬]]倒於[[p:董卓|卓]]懷，掩面大哭曰：“此必[[p:李儒]]之計也！[[p:李儒|儒]]與[[p:呂布|布]]交厚，故設此計；卻不顧惜[[p:董卓|太師]]體面與[[p:貂蟬|賤妾]]性命。[[p:貂蟬|妾]]當生噬[[p:李儒|其]]肉！”[[p:董卓|卓]]曰：“[[p:董卓|吾]]安忍舍[[p:貂蟬|汝]]耶？”[[p:貂蟬|蟬]]曰：“雖蒙[[p:董卓|太師]]憐愛，但恐此處不宜久居，必被[[p:呂布]]所害。”[[p:董卓|卓]]曰：“[[p:董卓|吾]]明日和[[p:貂蟬|你]]歸郿塢去，同受快樂，慎勿憂疑。”[[p:貂蟬|蟬]]方收淚拜謝。次日，[[p:李儒]]入見曰：“今日良辰，可將[[p:貂蟬]]送與[[p:呂布]]。”[[p:董卓|卓]]曰：“[[p:呂布|布]]與[[p:董卓|我]]有父子之分，不便賜與。[[p:董卓|我]]只不究其罪。[[p:李儒|汝]]傳[[p:董卓|我]]意，以好言慰[[p:呂布|之]]可也。”[[p:李儒|儒]]曰：“[[p:董卓|太師]]不可為婦人所惑。”[[p:董卓|卓]]變色曰：“[[p:李儒|汝]]之妻肯與[[p:呂布]]否？[[p:貂蟬]]之事，再勿多言；言則必斬！”[[p:李儒]]出，仰天歎曰：“吾等皆死於婦人之手矣！”後人讀書至此，有詩嘆之曰：
p:pm{
司徒妙算托紅裙，
不用乾戈不用兵。
三戰虎牢徒費力，
凱歌卻奏鳳儀亭。
}
p:[[p:董卓]]即日下令還郿塢，百官俱拜送。 [[p:貂蟬]]在車上，遙見[[p:呂布]]於稠人之內，眼望車中。 [[p:貂蟬]]虛掩其面，如痛哭之狀。車已去遠，[[p:呂布|布]]緩轡於土岡之上，眼望車塵，嘆惜痛恨。忽聞背後[[p:王允|一人]]問曰：“[[p:呂布|溫侯]]何不從[[p:董卓|太師]]去，乃在此遙望而發嘆？”[[p:呂布|布]]視之，乃司徒[[p:王允]]也。
p:相見畢，[[p:王允|允]]曰：“[[p:王允|老夫]]日來因染微恙，閉門不出，故久未得與[[p:呂布|將軍]]一見。今日[[p:董卓|太師]]駕歸郿塢，只得扶病出送，卻喜得晤[[p:呂布|將軍]]。請問[[p:呂布|將軍]]，為何在此長嘆？”[[p:呂布|布]]曰：“正為[[p:貂蟬|公女]]耳。”[[p:王允|允]]佯驚曰：“許多時尚未與[[p:呂布|將軍]]耶？”[[p:呂布|布]]曰：“[[p:董卓|老賊]]自寵幸久矣！”[[p:王允|允]]佯大驚曰：“不信有此事！”[[p:呂布|布]]將前事一一告允。 [[p:王允|允]]仰面跌足，半晌不語；良久，乃言曰：“不意[[p:董卓|太師]]作此禽獸之行！”因挽[[p:呂布|布]]手曰：“且到寒舍商議。”[[p:呂布|布]]隨[[p:王允|允]]歸。 [[p:王允|允]]延入密室，置酒款待。 [[p:呂布|布]]又將鳳儀亭相遇之事，細說一遍。 [[p:王允|允]]曰：“[[p:董卓|太師]]淫[[p:貂蟬|吾之女]]，奪[[p:呂布|將軍]]之妻，誠為天下恥笑——非笑[[p:董卓|太師]]，笑[[p:王允|允]]與[[p:呂布|將軍]]耳！然[[p:王允|允]]老邁無能之輩，不足為道；可惜[[p:呂布|將軍]]蓋世英雄，亦受此污辱也！”
p:[[p:呂布|布]]怒氣沖天，拍案大叫。 [[p:王允|允]]急曰：“[[p:王允|老夫]]失語，[[p:呂布|將軍]]息怒。”[[p:呂布|布]]曰：“誓當殺此[[p:董卓|老賊]]，以雪[[p:呂布|吾]]恥！”[[p:王允|允]]急掩[[p:呂布|其]]口曰：“[[p:呂布|將軍]]勿言，恐累及[[p:王允|老夫]]。”[[p:呂布|布]]曰：“大丈夫生居天地間，豈能鬱鬱久居人下！”[[p:王允|允]]曰：“以[[p:呂布|將軍]]之才，誠非[[p:董卓|董太師]]所可限制。”[[p:呂布|布]]曰：“[[p:呂布|吾]]欲殺此[[p:董卓|老賊]]，奈是[[cp:003|父子之情]]，恐惹後人議論。”[[p:王允|允]]微笑曰：
p:i{
“[[p:呂布|將軍]]自姓呂，[[p:董卓|太師]]自姓董。[[cp:008|擲戟之時]]，豈有父子情耶？”
}
p:[[p:呂布|布]]奮然曰：“非[[p:王允|司徒]]言，[[p:呂布|布]]幾自誤！”
p:[[p:王允|允]]見其意已決，便說之曰：“[[p:呂布|將軍]]若扶漢室，乃忠臣也，青史傳名，流芳百世；[[p:呂布|將軍]]若助[[p:董卓]]，乃反臣也，載之史筆，遺臭萬年。”[[p:呂布|布]]避席下拜曰：“[[p:呂布|布]]意已決，[[p:王允|司徒]]勿疑。”[[p:王允|允]]曰：“但恐事或不成，反招大禍。”[[p:呂布|布]]拔帶刀，剌臂出血為誓。 [[p:王允|允]]跪謝曰：“漢祀不斬，皆出[[p:呂布|將軍]]之賜也。切勿洩漏！臨期有計，自當相報。”
p:[[p:呂布|布]]慨諾而去。 [[p:王允|允]]即請僕射士[[p:孫瑞]]、司隸校尉[[p:黃琬]]商議。 [[p:孫瑞|瑞]]曰：“方今[[p:劉協|主上]]有疾新愈，可遣一能言之人，往郿塢請[[p:董卓|卓]]議事；一面以[[p:劉協|天子]]密詔付[[p:呂布]]，使伏甲兵於朝門之內，引[[p:董卓|卓]]入誅之：此上策也。”[[p:黃琬|琬]]曰：“何人敢去？”[[p:孫瑞|瑞]]曰：“[[p:呂布]]同郡騎都尉[[p:李肅]]，以[[p:董卓]]不遷其官，甚是懷怨。若令此人去，[[p:董卓|卓]]必不疑。”[[p:王允|允]]曰：“善。”請[[p:呂布]]共議。 [[p:呂布|布]]曰：“[[cp:003|昔日]]勸[[p:呂布|吾]]殺[[p:丁原|丁建陽]]，亦[[p:李肅|此人]]也。今若不去，[[p:呂布|吾]]先斬之。”使人密請[[p:李肅|肅]]至。
p:[[p:呂布|布]]曰：“昔日[[p:李肅|公]]說[[p:呂布|布]]，使殺[[p:丁原|丁建陽]]而投[[p:董卓]]；今[[p:董卓|卓]]上欺[[p:劉協|天子]]，下虐生靈，罪惡貫盈，人神共憤。[[p:李肅|公]]可傳[[p:劉協|天子]]詔往郿塢，宣[[p:董卓|卓]]入朝，伏兵誅之，力扶漢室，共作忠臣。尊意若何？”[[p:李肅|肅]]曰：“[[p:李肅|我]]亦欲除[[p:董卓|此賊]]久矣，恨無同心者耳。今[[p:呂布|將軍]]若此，是天賜也，[[p:李肅|肅]]豈敢有二心？”遂折箭為誓，[[p:王允|允]]曰：“[[p:李肅|公]]若能幹此事，何患不得顯官？”
p:次日，[[p:李肅]]引十數騎，前到郿塢。人報[[p:劉協|天子]]有詔，[[p:董卓|卓]]叫喚入。 [[p:李肅]]入拜。 [[p:董卓|卓]]曰：“[[p:劉協|天子]]有何詔？”[[p:李肅|肅]]曰：“[[p:劉協|天子]]病體新痊，欲會文武於未央殿，議將禪位於[[p:董卓|太師]]，故有此詔。”[[p:董卓|卓]]曰：“[[p:王允]]之意若何？”[[p:李肅|肅]]曰：“[[p:王允|王司徒]]已命人築‘受禪台’，只等[[p:董卓|主公]]來。”[[p:董卓|卓]]大喜曰：“[[p:董卓|吾]]夜夢一龍罩身，今果得此喜信。時哉不可失！”便命心腹將[[p:李傕]]、[[p:郭汜]]、[[p:張濟]]、[[p:樊稠]]四人領飛熊軍三千守郿塢，[[p:董卓|自己]]即日排駕回京；顧謂[[p:李肅]]曰：“[[p:董卓|吾]]為帝，[[p:李肅|汝]]當為執金吾。”[[p:李肅|肅]]拜謝稱臣。
p:[[p:董卓|卓]]入辭其[[p:董卓之母|母]]。 [[p:董卓之母|母]]時年九十餘矣，問曰：“[[p:董卓|吾兒]]何往？”[[p:董卓|卓]]曰：“[[p:董卓|兒]]將往受漢禪，[[p:董卓之母|母親]]早晚為太后也！”[[p:董卓之母|母]]曰：“吾近日肉顫心驚，恐非吉兆。”[[p:董卓|卓]]曰：“將為國母，豈不預有驚報！”遂辭[[p:董卓之母|母]]而行。臨行謂[[p:貂蟬]]曰：“[[p:董卓|吾]]為天子，當立[[p:貂蟬|汝]]為貴妃。”[[p:貂蟬]]已明知就裡，假作歡喜拜謝。
p:[[p:董卓|卓]]出塢上車，前遮後擁，望長安來。行不到三十里，所乘之車，忽折一輪，[[p:董卓|卓]]下車乘馬。又行不到十里，那馬咆哮嘶喊，掣斷轡頭。 [[p:董卓|卓]]問[[p:李肅|肅]]曰：“車折輪，馬斷轡，其兆若何？”[[p:李肅|肅]]曰：“乃[[p:董卓|太師]]應受漢禪，棄舊換新，將乘玉輦金鞍之兆也。”[[p:董卓|卓]]喜而信其言。
p:次日，正行間，忽然狂風驟起，昏霧蔽天。 [[p:董卓|卓]]問[[p:李肅|肅]]曰：“此何祥也？”[[p:李肅|肅]]曰：“[[p:董卓|主公]]登龍位，必有紅光紫霧，以壯天威耳。”[[p:董卓|卓]]又喜而不疑。即至城外，百官俱出迎接。只有[[p:李儒]]抱病在家，不能出迎。 [[p:董卓|卓]]進至相府，[[p:呂布]]入賀。 [[p:董卓|卓]]曰：“[[p:董卓|吾]]登九五，[[p:呂布|汝]]當總督天下兵馬。”[[p:呂布|布]]拜謝，就帳前歇宿。是夜有十數小兒於郊外作歌，風吹歌聲入帳。歌曰：
p:i{
“千里草，何青青！十日上，不得生！”
}
p:歌聲悲切。 [[p:董卓|卓]]問[[p:李肅]]曰：“童謠主何吉凶？”[[p:李肅|肅]]曰：“亦只是言劉氏滅，董氏興之意。”
p:次日侵晨，[[p:董卓]]擺列儀從入朝，忽見一道人，青袍白巾，手執長竿，上縛布一丈，兩頭各書一“口”字。 [[p:董卓|卓]]問[[p:李肅|肅]]曰：“此道人何意？”[[p:李肅|肅]]曰：“乃心恙之人也。”呼將士驅去。 [[p:董卓|卓]]進朝，群臣各具朝服，迎謁於道。 [[p:李肅]]手執寶劍扶車而行。到北掖門，軍兵盡擋在門外，獨有御車二十餘人同入。 [[p:董卓]]遙見[[p:王允]]等各執寶劍立於殿門，驚問[[p:李肅|肅]]曰：“持劍是何意？”
p:[[p:李肅|肅]]不應，推車直入。 [[p:王允]]大呼曰：“[[p:董卓|反賊]]至此，武何在？”兩旁轉出百餘人，持戟挺槊刺之。 [[p:董卓|卓]]裹甲不入，傷臂墮車，大呼曰：“吾兒[[p:呂布|奉先]]何在？”[[p:呂布]]從車後厲聲出曰：“有詔討[[p:董卓|賊]]！”一戟直刺咽喉，[[p:李肅]]早割頭在手。 [[p:呂布]]左手持戟，右手懷中取詔，大呼曰：“奉詔討賊臣[[p:董卓]]，其餘不問！”將吏皆呼萬歲。後人有詩嘆[[p:董卓]]曰：
p:pm{
伯業成時為帝不，
不成且作富家郎。
誰知天意無私曲，
郿塢方成已滅亡。
}
p:卻說當下[[p:呂布]]大呼曰：“助[[p:董卓|卓]]為虐者，皆[[p:李儒]]也！誰可擒之？”[[p:李肅]]應聲願往。忽聽朝門外發喊，人報[[p:李儒]]家奴已將[[p:李儒]]綁縛來獻。 [[p:王允]]命縛赴市曹斬之；又將[[p:董卓]]屍首，號令通衢。 [[p:董卓|卓]]屍肥胖，看屍軍士以火置其臍中為燈，膏油滿地。百姓過者，莫不手擲其頭，足踐其屍。 [[p:王允]]又命[[p:呂布]]同[[p:皇甫嵩]]、[[p:李肅]]領兵五萬，至郿塢抄籍[[p:董卓]]家產人口。
p:卻說[[p:李傕]]、[[p:郭汜]]、[[p:張濟]]、[[p:樊稠]]聞[[p:董卓]]已死，[[p:呂布]]將至，便引了飛熊軍連夜奔涼州去了。 [[p:呂布]]至郿塢，先取了[[p:貂蟬]]。 [[p:皇甫嵩]]命將塢中所藏良家子女，盡行釋放。但係[[p:董卓]]親屬，不分老幼，悉皆誅戮。 [[p:董卓之母|卓母]]亦被殺。卓弟[[p:董旻]]、侄[[p:董璜]]皆斬首號令。收籍塢中所蓄黃金數十萬，綺羅、珠寶、器皿、糧食不計其數，回報[[p:王允]]。 [[p:王允|允]]乃大犒軍士，設宴於都堂，召集眾官，酌酒稱慶。
p:正飲宴間，忽人報曰：“[[p:董卓]]暴屍於市，忽有[[p:蔡邕|一人]]伏其屍而大哭。”[[p:王允|允]]怒曰：“[[p:董卓]]伏誅，士民莫不稱賀；此何人，敢哭耶？”遂喚武士：“與[[p:王允|吾]]擒來！”
p:須臾擒至。眾官見之，無不驚駭：原來那人不是別人，乃待中[[p:蔡邕]]也。 [[p:王允|允]]叱曰：“[[p:董卓]]逆賊，今日伏誅，國之大幸。[[p:蔡邕|汝]]為漢臣，乃不為國慶，反為[[p:董卓|賊]]哭，何也？”[[p:蔡邕|邕]]伏罪曰：“[[p:蔡邕|邕]]雖不才，亦知大義，豈肯背國而向[[p:董卓|卓]]？只因一時知遇之感，不覺為之一哭，自知罪大。願[[p:王允|公]]見原。倘得黥首刖足，使續成漢史，以贖其辜，[[p:蔡邕|邕]]之幸也。”
p:眾官惜[[p:蔡邕|邕]]之才，皆力救之。太傅[[p:馬日磾]]亦密謂[[p:王允|允]]曰：“[[p:蔡邕|伯喈]]曠世逸才，若使續成漢史，誠為盛事。且其孝行素著，若遽殺之，恐失人望。”[[p:王允|允]]曰：“昔[[p:劉徹|孝武]]不殺[[p:司馬遷]]，後使作史，遂致謗書流於後世。方今國運衰微，朝政錯亂，不可令[[p:蔡邕|佞臣]]執筆於[[p:劉協|幼主]]左右，使吾等蒙其訕議也。”[[p:馬日磾|日磾]]無言而退，私謂眾官曰：“[[p:王允]]其無後乎！善人，國之紀也；製作，國之典也。滅紀廢典，豈能久乎？”
p:當下[[p:王允]]不聽[[p:馬日磾]]之言，命將[[p:蔡邕]]下獄中縊死。一時士大夫聞者，盡為流涕。後人論[[p:蔡邕]]之哭[[p:董卓]]，固自不是；[[p:王允|允]]之殺[[p:蔡邕|邕]]，亦為已甚。有詩歎曰：
p:pm{
董卓專權肆不仁，
侍中何自竟亡身？
當時諸葛隆中臥，
安肯輕身事亂臣？
}
p:且說[[p:李傕]]、[[p:郭汜]]、[[p:張濟]]、[[p:樊稠]]逃居陝西，使人至長安上表求赦。 [[p:王允]]曰：“[[p:董卓|卓]]之跋扈，皆此四人助之；今雖大赦天下，獨不赦此四人。”使者回報[[p:李傕]]。 [[p:李傕|傕]]曰：“求赦不得，各自逃生可也。”謀士[[p:賈詡]]曰：
p:i{
“諸君若棄軍單行，則一亭長能縛君矣。不若誘集陝人，並本部軍馬，殺入長安，與[[p:董卓]]報仇。事濟，奉朝廷以正天下；若其不勝，走亦未遲。”
}
p:[[p:李傕|傕]]等然其說，遂流言於西涼州曰：“[[p:王允]]將欲洗盪此方之人矣。”眾皆驚惶。乃復揚言曰：“徒死無益，能從我反乎？”眾皆願從。於是聚眾十餘萬，分作四路，殺奔長安來。路逢[[p:董卓]]女婿中郎將[[p:牛輔]]，引軍五千人，欲去與[[p:董卓|丈人]]報仇，[[p:李傕]]便與合兵，使為前驅，四人陸續進發。
p:[[p:王允]]聽知西涼兵來，與[[p:呂布]]商議。 [[p:呂布|布]]曰：“[[p:王允|司徒]]放心。量此鼠輩，何足數也！”遂引[[p:李肅]]將兵出敵。 [[p:李肅|肅]]當先迎戰，正與[[p:牛輔]]相遇，大殺一陣。 [[p:牛輔]]抵敵不過，敗陣而去。不想是夜二更，[[p:牛輔]]乘[[p:李肅|肅]]不備，竟來劫寨。 [[p:李肅|肅]]軍亂竄，敗走三十餘里，折軍大半，來見[[p:呂布]]。 [[p:呂布|布]]大怒曰：“[[p:李肅|汝]]何挫[[p:呂布|吾]]銳氣！”遂斬[[p:李肅]]，懸頭軍門。
p:次日，[[p:呂布]]進兵與[[p:牛輔]]對敵。 [[p:牛輔]]如何敵得[[p:呂布]]，仍復大敗而走。是夜[[p:牛輔]]喚心腹人[[p:胡赤兒]]商議曰：“[[p:呂布]]驍勇，萬不能敵；不如瞞了[[p:李傕]]等四人，暗藏金珠，與親隨三五人棄軍而去。”[[p:胡赤兒]]應允。是夜收拾金珠，棄營而走，隨行者三四人。將渡一河，[[p:胡赤兒|赤兒]]欲謀取金珠，竟殺死[[p:牛輔]]，將頭來獻[[p:呂布]]。 [[p:呂布|布]]問起情由，從人出首：“[[p:胡赤兒]]謀殺[[p:牛輔]]，奪其金寶。”[[p:呂布|布]]怒，即將[[p:胡赤兒|赤兒]]誅殺。領軍前進，正迎著[[p:李傕]]軍馬。 [[p:呂布]]不等[[p:李傕|他]]列陣，便挺戟躍馬，麾軍直衝過來。 [[p:李傕|傕]]軍不能抵當，退走五十餘里，依山下寨，請[[p:郭汜]]、[[p:張濟]]、[[p:樊稠]]共議，曰：“[[p:呂布]]雖勇，然而無謀，不足為慮。[[p:李傕|我]]引軍守任谷口，每日誘[[p:呂布|他]]廝殺。[[p:郭汜|郭將軍]]可領軍抄擊[[p:呂布|其]]後，效彭越撓楚之法，鳴金進兵，擂鼓收兵。[[p:張濟|張]]、[[p:樊稠|樊]]二公，卻分兵兩路，迳取長安。彼首尾不能救應，必然大敗。”眾用其計。
p:卻說[[p:呂布]]勒兵到山下，[[p:李傕]]引軍搦戰。 [[p:呂布|布]]忿怒衝殺過去，[[p:李傕|傕]]退走上山。山上矢石如雨，[[p:呂布|布]]軍不能進。忽報[[p:郭汜]]在陣後殺來，[[p:呂布|布]]急回戰。只聞鼓聲大震，[[p:郭汜|汜]]軍已退。 [[p:呂布|布]]方欲收軍，鑼聲響處，[[p:李傕|傕]]軍又來。未及對敵，背後[[p:郭汜]]又領軍殺到。及至[[p:呂布]]來時，卻又擂鼓收軍去了，激得[[p:呂布]]怒氣填胸。一連如此幾日，欲戰不得，欲止不得。
p:正在惱怒，忽然飛馬報來，說[[p:張濟]]、[[p:樊稠]]兩路軍馬，竟犯長安，京城危急。 [[p:呂布|布]]急領軍回，背後[[p:李傕]]、[[p:郭汜]]殺來。 [[p:呂布|布]]無心戀戰，只顧奔走，折了好些人馬。比及到長安城下，賊兵雲屯雨集，圍定城池，[[p:呂布|布]]軍與戰不利。軍士畏[[p:呂布]]暴厲，多有降賊者，[[p:呂布|布]]心甚憂。
p:數日之後，[[p:董卓]]餘黨[[p:李蒙]]、[[p:王方]]在城中為賊內應，偷開城門，四路賊軍一齊擁入。 [[p:呂布]]左沖右突，攔擋不住，引數百騎往青瑣門外，呼[[p:王允]]曰：“勢急矣！請[[p:王允|司徒]]上馬，同出關去，別圖良策。”[[p:王允|允]]曰：“若蒙社稷之靈，得安國家，[[p:王允|吾]]之願也；若不獲已，則[[p:王允|允]]奉身以死。臨難苟免，[[p:王允|吾]]不為也。為[[p:王允|吾]]謝關東諸公，努力以國家為念！”
p:[[p:呂布]]再三相勸，[[p:王允]]只是不肯去。不一時，各門火焰竟天，[[p:呂布]]只得棄卻家小，引百餘騎飛奔出關，投[[p:袁術]]去了。 [[p:李傕]]、[[p:郭汜]]縱兵大掠，太常卿[[p:種拂]]，太僕[[p:魯馗]]，大鴻臚[[p:週奐]]，城門校尉[[p:崔烈]]，越騎校尉[[p:王頎]]皆死於國難。賊兵圍繞內庭至急，侍臣請[[p:劉協|天子]]上宣平門止亂。 [[p:李傕]]等望見黃蓋，約住軍士，口呼萬歲。 [[p:劉協|獻帝]]倚樓問曰：“卿不候奏請，輒入長安，意欲何為？”[[p:李傕]]、[[p:郭汜]]仰面奏曰：“[[p:董卓|董太師]]乃[[p:劉協|陛下]]社稷之臣，無端被[[p:王允]]謀殺，臣等特來報仇，非敢造反。但見[[p:王允]]，臣便退兵。”
p:[[p:王允]]時在[[p:劉協|帝]]側，聞知此言，奏曰：“[[p:王允|臣]]本為社稷計。事已至此，[[p:劉協|陛下]]不可惜[[p:王允|臣]]，以誤國家。[[p:王允|臣]]請下見二賊。”[[p:劉協|帝]]徘徊不忍。 [[p:王允|允]]自宣平門樓上跳下樓去，大呼曰：“[[p:王允]]在此！”[[p:李傕]]、[[p:郭汜]]拔劍叱曰：“[[p:董卓|董太師]]何罪而見殺？”[[p:王允|允]]曰：“[[p:董卓|董賊]]之罪，彌天亙地，不可勝言。受誅之日，長安士民，皆相慶賀，汝獨不聞乎？”[[p:李傕|傕]]、[[p:郭汜|汜]]曰：“[[p:董卓|太師]]有罪；我等何罪，不肯相赦？”[[p:王允]]大罵：“逆賊何必多言！我[[p:王允]]今日有死而已！”二賊手起，把[[p:王允]]殺於樓下。史官有詩讚曰：
p:pm{
王允運機謀，奸臣董卓休。
心懷國家恨，眉鎖廟堂憂。
英氣連霄漢，忠心貫鬥牛。
至今魂與魄，猶繞鳳凰樓。
}
p:眾賊殺了[[p:王允]]，一面又差人將[[p:王允]]宗族老幼，盡行殺害。士民無不下淚。當下[[p:李傕]]、[[p:郭汜]]尋思曰：“既到這裡，不殺[[p:劉協|天子]]謀大事，更待何時？”便持劍大呼，殺入內來。正是：
p:pm{
臣魁伏罪災方息，
從賊縱橫禍又來。
}
p:未知[[p:劉協|獻帝]]性命如何，且聽下文分解。
