title:第十回　勤王室馬騰舉義　報父仇曹操興師
p:卻說[[p:李傕|李]]、[[p:郭汜|郭]]二賊欲弒[[p:劉協|獻帝]]。 [[p:張濟]]、[[p:樊稠]]諫曰：“不可。今日若便殺[[p:劉協|之]]，恐眾人不服；不如仍舊奉[[p:劉協|之]]為主，賺諸侯入關，先去其羽翼，然後殺[[p:劉協|之]]，天下可圖也。”[[p:李傕|李]]、[[p:郭汜|郭]]二人從其言，按住兵器。 [[p:劉協|帝]]在樓上宣諭曰：“[[p:王允]]既誅，軍馬何故不退？”[[p:李傕]]、[[p:郭汜]]曰：“臣等有功王室，未蒙賜爵，故不敢退軍。”[[p:劉協|帝]]曰：“卿欲封何爵？”
p:[[p:李傕|李]]、[[p:郭汜|郭]]、[[p:張濟|張]]、[[p:樊稠|樊]]四人，各自寫職銜獻上，勒要如此官品。 [[p:劉協|帝]]只得從之，封[[p:李傕]]為[[tt:李傕|車騎將軍池陽侯]]，領司隸校尉，假節鉞；[[p:郭汜]]為[[tt:郭汜|後將軍]]，假節鉞：同秉朝政；[[p:樊稠]]為[[tt:樊稠|右將軍萬年侯]]；[[p:張濟]]為[[tt:張濟|驃騎將軍平陽侯]]，領兵屯弘農。其餘[[p:李蒙]]、[[p:王方]]等，各為校尉。然後謝恩，領兵出城。又下令追尋[[p:董卓]]屍首，獲得些零碎皮骨，以香木雕成形體，安湊停當，大設祭祀，用王者衣冠棺槨，選擇吉日，遷葬郿塢。臨葬之期，天降大雷雨，平地水深數尺，霹靂震開其棺，屍首提出棺外。 [[p:李傕]]候晴再葬，是夜又復如是。三次改葬，皆不能葬。零皮碎骨，悉為雷火消滅。天之怒[[p:董卓|卓]]，可謂甚矣！
p:且說[[p:李傕]]、[[p:郭汜]]既掌大權，殘虐百姓，密遣心腹待[[p:劉協|帝]]左右，觀其動靜。 [[p:劉協|獻帝]]此時舉動荊棘。朝廷官員，並由二賊升降。因採人望，特宣[[p:朱雋]]入朝，封為太僕，同領朝政。一日，人報西涼太守[[p:馬騰]]、并州刺史[[p:韓遂]]二將引軍十餘萬，殺奔長安來，聲言討賊。原來二將先曾使人入長安，結連侍中[[p:馬宇]]、諫議大夫[[p:種邵]]、左中郎將[[p:劉範]]三人為內應，共謀賊黨。三人密奏[[p:劉協|獻帝]]，封[[p:馬騰]]為[[tt:馬騰|征西將軍]]、[[p:韓遂]]為[[tt:韓遂|鎮西將軍]]，各受密詔，並力討賊。
p:當下[[p:李傕]]、[[p:郭汜]]、[[p:張濟]]、[[p:樊稠]]聞二軍將至，一同商議禦敵之策。謀士[[p:賈詡]]曰：“二軍遠來，只宜深溝高壘，堅守以拒之。不過百日，彼兵糧盡，必將自退，然後引兵追之，二將可擒矣。”[[p:李蒙]]、[[p:王方]]出曰：“此非好計。願藉精兵萬人，立斬[[p:馬騰]]、[[p:韓遂]]之頭，獻於麾下。”[[p:賈詡]]曰：“今若即戰，必當敗績。”[[p:李蒙]]、[[p:王方]]齊聲曰：“若吾二人敗，情願斬首；吾若戰勝，[[p:賈詡|公]]亦當輸首級與我。”[[p:賈詡|詡]]謂[[p:李傕]]、[[p:郭汜]]曰：“長安西二百里盩厔山，其路險崚，可使[[p:張濟|張]]、[[p:樊稠|樊]]兩將軍屯兵於此，堅壁守之；待[[p:李蒙]]、[[p:王方]]自引兵迎敵，可也。”[[p:李傕]]、[[p:郭汜]]從其言，點一萬五千人馬與[[p:李蒙]]、[[p:王方]]。二人忻喜而去，離長安二百八十里下寨。西涼兵到，兩個引軍迎去。西涼軍馬攔路擺開陣勢。 [[p:馬騰]]、[[p:韓遂]]聯轡而出，指[[p:李蒙]]、[[p:王方]]罵曰：“反國之賊！誰去擒之？”
p:言未絕，只見一位[[p:馬超|少年將軍]]，面如冠玉，眼若流星；虎體猿臂；彪腹狼腰；手執長槍，坐騎駿馬，從陣中飛出。原來那將即[[p:馬騰]]之子[[p:馬超|馬超，字孟起]]，年方十七歲，英勇無敵。 [[p:王方]]欺[[p:馬超|他]]年幼，躍馬迎戰。戰不到數合，早被[[p:馬超]]一槍刺於馬下。 [[p:馬超]]勒馬便回。 [[p:李蒙]]見[[p:王方]]刺死，一騎馬從[[p:馬超]]背後趕來。 [[p:馬超|超]]只做不知。 [[p:馬騰]]在陣門下大叫：“背後有人追趕！”
p:聲猶未絕，只見[[p:馬超]]已將[[p:李蒙]]擒在馬上。原來[[p:馬超]]明知[[p:李蒙]]追趕，卻故意俄延；等[[p:李蒙|他]]馬近，舉槍刺來，[[p:馬超|超]]將身一閃，[[p:李蒙]]搠個空，兩馬相並，被[[p:馬超]]輕舒猿臂，生擒過去。軍士無主，望風奔逃。 [[p:馬騰]]、[[p:韓遂]]乘勢追殺，大獲勝捷，直逼隘口下寨，把[[p:李蒙]]斬首號令。
p:[[p:李傕]]、[[p:郭汜]]聽知[[p:李蒙]]、[[p:王方]]皆被[[p:馬超]]殺了，方信[[p:賈詡]]有先見之明，重用其計，只理會緊守關防，由他搦戰，並不出迎。果然西涼軍未及兩月，糧草俱乏，商議回軍。恰好長安城中[[p:馬宇]]家僮出首家主與[[p:劉範]]、[[p:種邵]]，外連[[p:馬騰]]、[[p:韓遂]]，欲為內應等情。 [[p:李傕]]、[[p:郭汜]]大怒，盡收三家少良賤斬於市，把三顆首級，直來門前號令。
p:[[p:馬騰]]、[[p:韓遂]]見軍糧已盡，內應又洩，只得拔寨退軍。 [[p:李傕]]、[[p:郭汜]]令[[p:張濟]]引軍趕[[p:馬騰]]，[[p:樊稠]]引軍趕[[p:韓遂]]，西涼軍大敗。 [[p:馬超]]在後死戰，殺退[[p:張濟]]。 [[p:樊稠]]去趕[[p:韓遂]]，看看趕上，相近陳倉，[[p:韓遂]]勒馬向[[p:樊稠]]曰：“[[p:韓遂|吾]]與[[p:樊稠|公]]乃同鄉之人，今日何太無情？”[[p:樊稠]]也勒住馬答道：“上命不可違！”[[p:韓遂]]曰：“[[p:韓遂|吾]]此來亦為國家耳，[[p:樊稠|公]]何相逼之甚也？”[[p:樊稠]]聽罷，撥轉馬頭，收兵回寨，讓[[p:韓遂]]去了。不堤防[[p:李傕]]之侄[[p:李別]]，見[[p:樊稠]]放走[[p:韓遂]]，回報其[[p:李傕|叔]]。 [[p:李傕]]大怒，便欲興兵討[[p:樊稠]]。 [[p:賈詡]]曰：“目今人心未寧，頻動干戈，深為不便；不若設一宴，請[[p:張濟]]、[[p:樊稠]]慶功，就席間擒[[p:樊稠|稠]]斬之，毫不費力。”
p:[[p:李傕]]大喜，便設宴請[[p:張濟]]、[[p:樊稠]]。二將忻然赴宴。酒半闌，[[p:李傕]]忽然變色曰：“[[p:樊稠]]何故交通[[p:韓遂]]，欲謀造反？”[[p:樊稠|稠]]大驚；未及回言，只見刀斧手擁出，早把[[p:樊稠]]斬首於案下。嚇得[[p:張濟]]俯伏於地。 [[p:李傕]]扶起曰：“[[p:樊稠]]謀反，故而誅之；[[p:張濟|公]]乃[[p:李傕|吾]]之心腹，何須驚懼？”將[[p:樊稠]]軍撥與[[p:張濟]]管領。 [[p:張濟]]自回弘農去了。
p:[[p:李傕]]、[[p:郭汜]]自戰敗西涼兵，諸侯莫敢誰何。 [[p:賈詡]]屢勸撫安百姓，結納賢豪。自是朝廷微有生意。不想青州黃巾又起，聚眾數十萬，頭目不等，劫掠良民。太僕[[p:朱雋]]，保舉一人，可破群賊。 [[p:李傕]]、[[p:郭汜]]問是何人。 [[p:朱雋]]曰：“要破山東群賊，非[[p:曹操|曹孟德]]不可。”[[p:李傕]]曰：“[[p:曹操|孟德]]今在何處？”[[p:朱雋|雋]]曰：“見為東郡太守，廣有軍兵。若命[[p:曹操|此人]]討賊，賊可克日而破也。”[[p:李傕]]大喜，星夜草詔，差人齎往東郡，命[[p:曹操]]與濟北相[[p:鮑信]]一同破賊。 [[p:曹操|操]]領了聖旨，會合[[p:鮑信]]，一同興兵，擊賊於壽陽。 [[p:鮑信]]殺入重地，為賊所害。 [[p:曹操|操]]追趕賊兵，直到濟北，降者數万。 [[p:曹操|操]]即用賊為前驅，兵馬到處，無不降須。不過百餘日，招安到降兵三十餘萬、男女百餘萬口。 [[p:曹操|操]]擇精銳者，號為“[i%青州兵%]”，其餘盡令歸農。 [[p:曹操|操]]自此威名日重。捷書報到長安，朝廷加[[p:曹操]]為[[tt:曹操|鎮東將軍]]。
p:i{
[[p:曹操|操]]在兗州，招賢納士。有叔侄二人來投[[p:曹操]]：乃穎川穎陰人：[[p:荀彧|姓荀，名彧，字文若]]，[[p:荀昆]]之子也；舊事[[p:袁紹]]，今棄[[p:袁紹|紹]]投[[p:曹操|操]]；[[p:曹操|操]]與語大悅，曰：“此吾之[[p:張良|子房]]也！”遂以為行軍司馬。其侄[[p:荀攸|荀攸，字公達]]，海內名士，曾拜黃門侍郎，後棄官歸鄉，今與其[[p:荀彧|叔]]同投[[p:曹操]]，[[p:曹操|操]]以為行軍教授。 [[p:荀彧]]曰：“某聞兗州有一賢士，今此人知何在。”[[p:曹操|操]]問是誰，[[p:荀彧|彧]]曰：“乃東郡東阿人：[[p:程昱|姓程，名昱，字仲德]]。”[[p:曹操|操]]曰：“吾亦聞名久矣。”遂遣人於鄉中尋問。訪得[[p:程昱|他]]在山中讀書，[[p:曹操|操]]拜請之。 [[p:程昱]]來見，[[p:曹操]]大喜。
[[p:程昱|昱]]謂[[p:荀彧]]曰：“[[p:程昱|某]]孤陋寡聞，不足當[[p:荀彧|公]]之薦。[[p:荀彧|公]]之鄉人[[p:郭嘉|姓郭，名嘉，字奉孝]]，乃當今賢士，何不羅而致[[p:郭嘉|之]]？”[[p:荀彧|彧]]猛省曰：“[[p:荀彧|吾]]幾忘卻！”遂啟[[p:曹操|操]]徵聘[[p:郭嘉]]到兗州，共論天下之事。 [[p:郭嘉]]薦[[p:劉秀|光武]]嫡派子孫，淮南成德人：[[p:劉曄|姓劉，名曄，字子陽]]。 [[p:曹操|操]]即聘[[p:劉曄|曄]]至。 [[p:劉曄|曄]]又薦二人：一個是山陽昌邑人：[[p:滿寵|姓滿，名寵，字伯寧]]；一個是武城人：[[p:呂虔|姓呂，名虔，字子恪]]。 [[p:曹操]]亦素知這兩個名譽，就聘為軍中從事。 [[p:滿寵]]、[[p:呂虔]]共荐一人：乃陳留平邱人：[[p:毛玠|姓毛，名玠，字孝先]]。 [[p:曹操]]亦聘為從事。又有一將引軍數百人，來投曹操：乃泰山巨平人：[[p:於禁|姓於，名禁，字文則]]。 [[p:曹操|操]]見[[p:於禁|其人]]弓馬熟嫻，武藝出眾，命為典軍司馬。
}
p:一日，[[p:夏侯惇]]引一大漢來見，[[p:曹操|操]]問何人，[[p:夏侯惇|惇]]曰：“此乃陳留人，[[p:典韋|姓典，名韋]]，勇力過人。舊跟[[p:張邈]]，與帳下人不和，手殺數十人，逃竄山中。[[p:夏侯惇|惇]]出射獵，見[[p:典韋|韋]]逐鹿過澗，因收於軍中。今特薦之於[[p:曹操|公]]。”[[p:曹操|操]]曰：“[[p:曹操|吾]]觀[[p:典韋|此人]]容貌魁梧，必有勇力。”[[p:夏侯惇|惇]]曰：“[[p:典韋|他]]曾為友報仇殺人，提頭直出鬧市，數百人不敢近。只今所使兩枝鐵戟，重八十斤，挾之上馬，運使如飛。”[[p:曹操|操]]即令[[p:典韋|韋]]試之。 [[p:典韋|韋]]挾戟驟馬，往來馳騁。忽見帳下大旗為風所吹，岌岌欲倒，眾軍士挾持不定；[[p:典韋|韋]]下馬喝退眾軍，一手執定旗桿，立於風中，巍然不動。 [[p:曹操|操]]曰：“此古之惡來也！”遂命為帳前都尉，解身上錦襖，及駿馬雕鞍賜之。自是[[p:曹操]]部下文有謀臣，武有猛將，威鎮山東。乃遣泰山太守[[p:應劭]]，往瑯琊郡迎父[[p:曹嵩]]。
p:[[p:曹嵩|嵩]]自陳留避難，隱居瑯琊；當日接了書信，便與弟[[p:曹德]]及一家老小四十餘人，帶從者百餘人，車百餘輛，迳望兗州而來。道經徐州，太守[[p:陶謙|陶謙，字恭祖]]，為人溫厚純篤，向欲結納[[p:曹操]]，正無其由；知[[p:曹嵩|操父]]經過，遂出境迎接，再拜致敬，大設筵宴，款待兩日。 [[p:曹嵩]]要行，[[p:陶謙]]親送出郭，特差都尉[[p:張闓]]，將部兵五百護送。
p:[[p:曹嵩]]率家小行到華、費間，時夏末秋初，大雨驟至，只得投一古寺歇宿。寺僧接入，[[p:曹嵩|嵩]]安頓家小，命[[p:張闓]]將軍馬屯於兩廊。眾軍衣裝，都被雨打濕，同聲嗟怨。 [[p:張闓]]喚手下頭目於靜處商議曰：“我們本是黃巾餘黨，勉強降順[[p:陶謙]]，未有好處；如今[[p:曹嵩]]輜重車輛無數，你們欲得富貴不難，只就今夜三更，大家砍將入去，把[[p:曹嵩]]一家殺了，取了財物，同往山中落草。此計何如？”
p:眾皆應允。是夜風雨未息，[[p:曹嵩]]正坐，忽聞四壁喊聲大舉。 [[p:曹德]]提劍出看，就被搠死。 [[p:曹嵩]]忙引一妾奔入方丈後，欲越牆而走；妾肥胖不能出，[[p:曹嵩|嵩]]慌急，與妾躲於廁中，被亂軍所殺。 [[p:應劭]]死命逃脫，投[[p:袁紹]]去了。 [[p:張闓]]殺盡[[p:曹嵩]]全家，取了財物，放火燒寺，與五百人逃奔淮南去了。後人有詩曰：
p:pm{
曹操奸雄世所誇，
曾將呂氏殺全家。
如今闔戶逢人殺，
天理循環報不差。
}
p:當下[[p:應劭]]部下有逃命的軍士，報與[[p:曹操]]。 [[p:曹操|操]]聞之，哭倒於地。眾人救起。 [[p:曹操|操]]切齒曰：“[[p:陶謙]]縱兵殺[[p:曹嵩|吾父]]，此仇不共戴天！[[p:曹操|吾]]今悉起大軍，洗盪徐州，方雪[[p:曹操|吾]]恨！”遂留[[p:荀彧]]、[[p:程昱]]領軍三萬守鄄城、範縣、東阿三縣，其餘盡殺奔徐州來。 [[p:夏侯惇]]、[[p:於禁]]、[[p:典韋]]為先鋒。 [[p:曹操|操]]令但得城池，將城中百姓，盡行屠戮，以雪[[p:曹嵩|父]]仇。當有九江太守[[p:邊讓]]，與[[p:陶謙]]交厚，聞知徐州有難，自引兵五千來救。 [[p:曹操|操]]聞之大怒，使[[p:夏侯惇]]於路截殺之。
p:時[[p:陳宮]]為東郡從事，亦與[[p:陶謙]]交厚；聞[[p:曹操]]起兵報仇，欲盡殺百姓，星夜前來見[[p:曹操|操]]。 [[p:曹操|操]]知是為[[p:陶謙]]作說客，欲待不見，又滅不過舊恩，只得請入帳中相見。 [[p:陳宮|宮]]曰：“今聞[[p:曹操|明公]]以大兵臨徐州，報[[p:曹嵩|尊父]]之仇，所到欲盡殺百姓，[[p:陳宮|某]]因此特來進言。[[p:陶謙]]乃仁人君子，非好利忘義之輩；[[p:曹嵩|尊父]]遇害，乃[[p:張闓]]之惡，非[[p:陶謙|謙]]罪也。且州縣之民，與[[p:曹操|明公]]何仇？殺之不祥。望三思而行。”[[p:曹操|操]]怒曰：“[[p:陳宮|公]]昔棄[[p:曹操|我]]而去，今有何面目復來相見？[[p:陶謙]]殺吾一家，誓當摘膽剜心，以雪吾恨！[[p:陳宮|公]]雖為[[p:陶謙]]遊說，其如吾不聽何？”[[p:陳宮]]辭出，歎曰：“[[p:陳宮|吾]]亦無面目見[[p:陶謙]]也！”遂馳馬投陳留太守[[p:張邈]]去了。
p:且說[[p:曹操|操]]大軍所到之處，殺戮人民，發掘墳墓。 [[p:陶謙]]在徐州，聞[[p:曹操]]起軍報仇，殺戮百姓，仰天慟哭曰：“我獲罪於天，致使徐州之民，受此大難！”急聚眾官商議。 [[p:曹豹]]曰：“[[p:曹操|曹]]兵既至，豈可束手待死！[[p:曹豹|某]]願助[[p:陶謙|使君]]破之。”
p:[[p:陶謙]]只得引兵出迎，遠望[[p:曹操|操]]軍如鋪霜湧雪，中軍豎起白旗二面，大書“報仇雪恨”四字。軍馬列成陣勢。 [[p:曹操]]縱馬出陣，身穿縞素，揚鞭大罵。 [[p:陶謙]]亦出馬於門旗下，欠身施禮曰：“[[p:陶謙|謙]]本欲結好[[p:曹操|明公]]，故託[[p:張闓]]護送。不想賊心不改，致有此事。實不干[[p:陶謙]]之故：望[[p:曹操|明公]]察之。”[[p:曹操|操]]大罵曰：“[[p:陶謙|老匹夫]]！殺[[p:曹嵩|吾父]]，尚敢亂言！誰可生擒[[p:陶謙|老賊]]？”[[p:夏侯惇]]應聲而出。 [[p:陶謙]]慌走入陣。 [[p:夏侯惇]]趕來，[[p:曹豹]]挺槍躍馬，前來迎敵。兩馬相交，忽然狂風大作，飛沙走石，兩軍皆亂，各自收兵。
p:[[p:陶謙]]入城，與眾計議曰：“[[p:曹操|曹]]兵勢大難敵，[[p:陶謙|吾]]當自縛往[[p:曹操|操]]營，任其剖割，以救徐州百姓之命。”言未絕，[[p:糜竺|一人]]進前言曰：“[[p:陶謙|府君]]久鎮徐州，人民感恩。今[[p:曹操|曹]]兵雖眾，未能既破我城。[[p:陶謙|府君]]與百姓堅守勿出；[[p:糜竺|某]]雖不才，願施小策，教[[p:曹操]]死無葬身之地！”眾人大驚，便問計將安出。正是：
p:pm{
本為納交反成怨，
那知絕處又逢生？
}
p:畢竟[[p:糜竺|此人]]是誰，且聽下文分解。