title:第十一回　劉皇叔北海救孔融　呂溫侯濮陽破曹操
p:卻說獻計之人，乃東海朐縣人：[[p:糜竺|姓糜，名竺，字子仲]]。
p:i{
此人家世富豪。嘗往洛陽買賣，乘車而回，路遇一美婦人，來求同載，[[p:糜竺|竺]]乃下車步行，讓車與婦人坐。婦人請[[p:糜竺|竺]]同載。 [[p:糜竺|竺]]上車端坐，目不邪視。行及數里，婦人辭去；臨別對[[p:糜竺|竺]]曰：“我乃南方火德星君也，奉上帝敕，往燒[[p:糜竺|汝]]家。感[[p:糜竺|君]]相待以禮，故明告[[p:糜竺|君]]。[[p:糜竺|君]]可速歸，搬出財物。吾當夜來。”言訖不見。 [[p:糜竺|竺]]大驚，飛奔到家，將家中所有，疾忙搬出。是晚果然廚中火起，盡燒其屋。 [[p:糜竺|竺]]因此廣舍家財，濟貧拔苦。
}
p:後[[p:陶謙]]聘為別駕從事。當日獻計曰：“[[p:糜竺|某]]願親往北海郡，求[[p:孔融]]起兵救援；更得一人往青州[[p:田楷]]處求救：若二處軍馬齊來，[[p:曹操|操]]必退兵矣。”
p:[[p:陶謙|謙]]從之，遂寫書二封，問帳下誰人敢去青州求救。一人應聲願往。眾視之，乃廣陵人：[[p:陳登|姓陳，名登，字元龍]]。 [[p:陶謙]]先打發[[p:陳登|陳元龍]]往青州去訖，然後命[[p:糜竺]]齎書赴北海，[[p:陶謙|自己]]率眾守城，以備攻擊。
p:i{
卻說北海[[p:孔融|孔融，字文舉]]，魯國曲阜人也；[[p:孔子]]二十世孫，泰山都尉[[p:孔宙]]之子。自小聰明。年十歲時，往謁河南尹[[p:李膺]]，閽人難之，[[p:孔融|融]]曰：“我係[[p:李膺|李相]]通家。”及入見，[[p:李膺|膺]]問曰：“[[p:孔融|汝]]祖與[[p:李膺|吾]]祖何親？”[[p:孔融|融]]曰：“昔[[p:孔子]]曾問禮於[[p:老子]]，[[p:孔融|融]]與[[p:李膺|君]]豈非累世通家？”[[p:李膺|膺]]大奇之。
少頃，太中大夫[[p:陳煒]]至。 [[p:李膺|膺]]指[[p:孔融|融]]曰：“此奇童也。”[[p:陳煒|煒]]曰：“小時聰明，大時未必聰明。”[[p:孔融|融]]即應聲曰：“如[[p:陳煒|君]]所言，幼時必聰明者。”[[p:陳煒|煒]]等皆笑曰：“此[[p:孔融|子]]長成，必當代之偉器也。”自此得名。後為中郎將，累遷北海太守。極好賓客，常曰：“座上客常滿，樽中酒不空：[[p:孔融|吾]]之願也。”在北海六年，甚得民心。
}
p:當日正與客坐，人報徐州[[p:糜竺]]至。 [[p:孔融|融]]請入見，問其來意，[[p:糜竺|竺]]出[[p:陶謙]]書，言：“[[p:曹操]]攻圍甚急，望[[p:孔融|明公]]垂救。”[[p:孔融|融]]曰：“[[p:孔融|吾]]與[[p:陶謙|陶恭祖]]交厚，[[p:糜竺|子仲]]又親到此，如何不去。只是[[p:曹操|曹孟德]]與[[p:孔融|我]]無仇，當先遣人送書解和。如其不從，然後起兵。”[[p:糜竺|竺]]曰：“[[p:曹操]]倚仗兵威，決不肯和。”[[p:孔融|融]]教一麵點兵，一面差人送書。正商議間，忽報黃巾賊黨[[p:管亥]]部領群寇數万殺奔前來。 [[p:孔融]]大驚，急點本部人馬，出城與賊迎戰。 [[p:管亥]]出馬曰：“吾知北海糧廣，可藉一萬石，即便退兵；不然，打破城池老幼不留！”[[p:孔融]]叱曰：“吾乃大漢之臣，守大漢之地，豈有糧米與賊耶！”[[p:管亥]]大怒，拍馬舞刀，直取[[p:孔融]]。 [[p:孔融|融]]將[[p:宗寶]]挺槍出馬；戰不數合，被[[p:管亥]]一刀，砍[[p:宗寶]]於馬下。 [[p:孔融]]兵大亂，奔入城中。 [[p:管亥]]分兵四面圍城，[[p:孔融]]心中鬱悶。 [[p:糜竺]]懷愁，更不待言。
p:次日，[[p:孔融]]登城遙望，賊勢浩大，倍添憂惱。忽見城外[[p:太史慈|一人]]挺槍躍馬殺入賊陣，左沖右突，如入無人之境，直到城下大叫：“開門！”[[p:孔融]]不識其人，不敢開門。賊眾趕到河邊，[[p:太史慈|那人]]回身連搠十數人下馬，賊眾倒退，[[p:孔融|融]]急命開門引入。 [[p:太史慈|其人]]下馬棄槍，迳到城上，拜見[[p:孔融]]。 [[p:孔融|融]]問其姓名對曰：“某東萊黃縣人也：[[p:太史慈|覆姓太史，名慈，字子義]]。[[p:太史慈之母|老母]]重蒙恩顧。[[p:太史慈|某]]昨自遼東回家省親，知賊寇城，[[p:太史慈之母|老母]]說：‘屢受[[p:孔融|府君]]深恩，[[p:太史慈|汝]]當往救。’[[p:太史慈|某]]故單馬而來。”[[p:孔融]]大喜。原來[[p:孔融]]與[[p:太史慈]]，雖未識面，卻曉得[[p:太史慈|他]]是個英雄。因[[p:太史慈|他]]遠出，有[[p:太史慈之母|老母]]住在離城二十里之外，[[p:孔融|融]]常使人遣以粟帛；[[p:太史慈之母|母]]感融德，故特使[[p:太史慈|慈]]來救。
p:當下[[p:孔融]]重待[[p:太史慈]]，贈與衣甲鞍馬。 [[p:太史慈|慈]]曰：“[[p:太史慈|某]]願藉精兵一千，出城殺賊。”[[p:孔融|融]]曰：“[[p:太史慈|君]]雖英勇，然賊勢甚盛，不可輕出。”[[p:太史慈|慈]]曰：“[[p:太史慈之母|老母]]感[[p:孔融|君]]厚德，特遣[[p:太史慈|慈]]來；如不能解圍，[[p:太史慈|慈]]亦無顏見[[p:太史慈之母|母]]矣。願決一死戰。”[[p:孔融|融]]曰：“[[p:孔融|吾]]聞[[p:劉備|劉玄德]]乃當世英雄，若請得[[p:劉備|他]]來相救此圍自解；只無人可使耳。”[[p:太史慈|慈]]曰：“[[p:孔融|府君]]修書，[[p:太史慈|某]]當急往。”[[p:孔融|融]]喜，修書付[[p:太史慈|慈]]。 [[p:太史慈|慈]]擐甲上馬，腰帶弓矢，手時鐵槍，飽食嚴裝，城門開處，一騎飛出。近河，賊將率眾來戰，[[p:太史慈|慈]]連搠死數人，透圍而出。 [[p:管亥]]知有人出城，料必是請救兵的，便自引數百騎趕來，八面圍定。 [[p:太史慈|慈]]倚住槍，拈弓搭箭，八面射之，無不應弦落馬。賊眾不敢來追。
p:[[p:太史慈]]得脫，星夜投平原來見[[p:劉備|劉玄德]]。施禮罷，具言[[p:孔融|孔北海]]被圍求救之事，呈上書札。 [[p:劉備|玄德]]看畢，問[[p:太史慈|慈]]曰：“足下何人？”[[p:太史慈|慈]]曰：“某[[p:太史慈]]，東海之鄙人也。與[[p:孔融]]親非骨肉，比非鄉黨，特以氣誼相投，有分憂共患之意。今[[p:管亥]]暴亂，北海被圍，孤窮無告，危在旦夕。聞[[p:劉備|君]]仁義素著，能救人危急，故特令[[p:太史慈|某]]冒鋒突圍，前來求救。”[[p:劉備|玄德]]斂容答曰：“[[p:孔融|孔北海]]知世間有[[p:劉備]]耶？”乃同[[p:關羽|雲長]]、[[p:張飛|翼德]]點精兵三千，往北海郡進發。
p:[[p:管亥]]望見救軍來到，親自引兵迎敵；因見[[p:劉備|玄德]]兵少，不以為意。 [[p:劉備|玄德]]與[[p:關羽|關]]、[[p:張飛|張]]、[[p:太史慈]]立馬陣前，[[p:管亥]]忿怒直出。 [[p:太史慈]]卻待向前，[[p:關羽|雲長]]早出，直取[[p:管亥]]。兩馬相交，眾軍大喊；量[[p:管亥]]怎敵得[[p:關羽|雲長]]，數十合之間，青龍刀起，劈[[p:管亥]]於馬下。 [[p:太史慈]]、[[p:張飛]]兩騎齊出，雙槍並舉，殺入賊陣。 [[p:劉備|玄德]]驅兵掩殺。城上[[p:孔融]]望見[[p:太史慈]]與[[p:關羽|關]]、[[p:張飛|張]]趕殺賊眾，如虎入羊群，縱橫莫當，便驅兵出城。兩下夾攻，大敗群賊，降者無數，餘黨潰散。
p:[[p:孔融]]迎接[[p:劉備|玄德]]入城，敘禮畢，大設筵宴慶賀。又引[[p:糜竺]]出見[[p:劉備|玄德]]，具言[[p:張闓]]殺[[p:曹嵩]]之事：“今[[p:曹操]]縱兵大掠，圍住徐州，特來求救。”[[p:劉備|玄德]]曰：“[[p:陶謙|陶恭祖]]乃仁人君子，不意受此無辜之冤。”[[p:孔融]]曰：“[[p:劉備|公]]乃漢室宗親，今[[p:曹操]]殘害百姓，倚強欺弱，何不與[[p:孔融|融]]同往救之？”[[p:劉備|玄德]]曰：“[[p:劉備|備]]非敢推辭，奈兵微將寡，恐難輕動。”[[p:孔融]]曰：“[[p:孔融|融]]之欲救[[p:陶謙|陶恭祖]]，雖因舊誼，亦為大義。[[p:劉備|公]]豈獨無仗義之心耶？”[[p:劉備|玄德]]曰：“既如此，請[[p:孔融|文舉]]先行，容[[p:劉備|備]]去[[p:公孫瓚]]處，借三五千人馬，隨後便來。”[[p:孔融|融]]曰：“[[p:劉備|公]]切勿失信。”[[p:劉備|玄德]]曰：“[[p:孔融|公]]以[[p:劉備|備]]為何如人也？聖人云：‘自古皆有死，人無信不立。’[[p:劉備]]借得軍，或借不得軍，必然親至。”
p:[[p:孔融]]應允；教[[p:糜竺]]先回徐州去報，[[p:孔融|融]]便收拾起程。 [[p:太史慈]]拜謝曰：“[[p:太史慈|慈]]奉[[p:太史慈之母|母]]命前來相助，今幸無虞。有揚州刺史[[p:劉繇]]，與[[p:太史慈|慈]]同郡，有書來喚，不敢不去。容圖再見。”[[p:孔融|融]]以金帛相酬，[[p:太史慈|慈]]不肯受而歸。其[[p:太史慈之母|母]]見之，喜曰：“我喜[[p:太史慈|汝]]有以報[[p:孔融|北海]]也！”遂遣[[p:太史慈|慈]]往揚州去了。
p:不說[[p:孔融]]起兵。且說[[p:劉備|玄德]]離北海來見[[p:公孫瓚]]，且說欲救徐州之事。 [[p:公孫瓚|瓚]]曰：“[[p:曹操]]與[[p:劉備|君]]無仇，何苦替人出力？”[[p:劉備|玄德]]曰：“[[p:劉備|備]]已許人，不敢失信。”[[p:公孫瓚|瓚]]曰：“[[p:公孫瓚|我]]借與[[p:劉備|君]]馬步軍二千。”[[p:劉備|玄德]]曰：“更望藉[[p:趙雲|趙子龍]]一行。”[[p:公孫瓚|瓚]]許之。 [[p:劉備|玄德]]遂與[[p:關羽|關]]、[[p:張飛|張]]引本部三千人為前部，[[p:趙雲|子龍]]引二千人隨後，往徐州來。
p:卻說[[p:糜竺]]回報[[p:陶謙]]，言[[p:孔融|北海]]又請得[[p:劉備|劉玄德]]來助；[[p:陳登|陳元龍]]也回報青州[[p:田楷]]欣然領兵來救；[[p:陶謙]]心安。原來[[p:孔融]]、[[p:田楷]]兩路軍馬，懼怕曹兵勢猛，遠遠依山下寨，未敢輕進。 [[p:曹操]]見兩路軍到，亦分了軍勢，不敢向前攻城。
p:卻說[[p:劉備|劉玄德]]軍到，見[[p:孔融]]。 [[p:孔融|融]]曰：“曹兵勢大，[[p:曹操|操]]又善於用兵，未可輕戰。且觀其動靜，然後進兵。”[[p:劉備|玄德]]曰：“但恐城中無糧，難以久持。[[p:劉備|備]]令[[p:關羽|雲長]]、[[p:趙雲|子龍]]領軍四千，在[[p:孔融|公]]部下相助；[[p:劉備|備]]與[[p:張飛]]奔[[p:曹操|曹]]營，迳投徐州去見[[p:陶謙|陶使君]]商議。”[[p:孔融|融]]大喜，會合[[p:田楷]]，為犄角之勢；[[p:關羽|雲長]]、[[p:趙雲|子龍]]領兵兩邊接應。
p:是日[[p:劉備|玄德]]、[[p:張飛]]引一千人馬殺入曹兵寨邊。正行之間，寨內一聲鼓響，馬軍步軍，如潮似浪，擁將出來。當頭一員大將乃是[[p:於禁]]，勒馬大叫：“何處狂徒！往那裡去！”[[p:張飛]]見了，更不打話，直取[[p:於禁]]。兩馬相交，戰到數合，[[p:劉備|玄德]]掣雙股劍麾兵大進，[[p:於禁]]敗走。 [[p:張飛]]當前追殺，直到徐州城下。城上望見紅旗白字，大書“[[p:劉備|平原劉玄德]]”[[p:陶謙]]急令開門。 [[p:劉備|玄德]]入城，[[p:陶謙]]接著，共到府衙。禮畢，設宴相待，一面勞軍。
p:[[p:陶謙]]見[[p:劉備|玄德]]儀表軒昂，語言豁達，心中大喜，便命[[p:糜竺]]取徐州牌印，讓與[[p:劉備|玄德]]。 [[p:劉備|玄德]]愕然曰：“[[p:陶謙|公]]何意也？”[[p:陶謙|謙]]曰：“今天下擾亂，王綱不振，[[p:劉備|公]]乃漢室宗親，正宜力扶社稷。[[p:陶謙|老夫]]年邁無能，情願將徐州相讓。[[p:劉備|公]]勿推辭。[[p:陶謙|謙]]當自寫表文，申奏朝廷。”[[p:劉備|玄德]]離席再拜曰：“[[p:劉備]]雖漢朝苗裔，功微德薄，為平原相猶恐不稱職；今為大義，故來相助；[[p:陶謙|公]]出此言，莫非疑[[p:劉備]]有吞併之心耶？若舉此念，皇天不佑！”[[p:陶謙|謙]]曰：“此[[p:陶謙|老夫]]之實情也。”再三相讓，[[p:劉備|玄德]]那里肯受。 [[p:糜竺]]進曰：“今兵臨城下，且當商議退敵之策。待事平之日，再當相讓可也。”[[p:劉備|玄德]]曰：“[[p:劉備|備]]當遺書於[[p:曹操]]，勸令解和。[[p:曹操|操]]若不從，廝殺未遲。”於是傳檄三寨，且按兵不動；遣人齎書以達[[p:曹操]]。
p:卻說[[p:曹操]]正在軍中，與諸將議事，人報徐州有戰書到。 [[p:曹操|操]]拆而觀之，乃[[p:劉備]]書也。書略曰：
p:i{
“[[p:劉備|備]]自關外得拜[[p:曹操|君]]顏，嗣後天各一方，不及趨侍。向者，[[p:曹嵩|尊父曹侯]]，實因[[p:張闓]]不仁，以致被害，非[[p:陶謙|陶恭祖]]之罪也。目今黃巾遺孽，擾亂於外；[[p:董卓]]餘黨，盤踞於內。願[[p:曹操|明公]]先朝廷之急，而後私仇；撤徐州之兵，以救國難：則徐州幸甚，天下幸甚！”
}
p:[[p:曹操]]看書，大罵：“[[p:劉備]]何人，敢以書來勸[[p:曹操|我]]！且中間有譏諷之意！”命斬來使，一面竭力攻城。 [[p:郭嘉]]諫曰：“[[p:劉備]]遠來救援，先禮後兵，[[p:曹操|主公]]當用好言答之，以慢[[p:劉備|備]]心；然後進兵攻城，城可破也。”[[p:曹操|操]]從其言，款留來使，候發回書。
p:正商議間，忽流星馬飛報“禍事！”。 [[p:曹操|操]]問其故，報說[[p:呂布]]已襲破兗州，進據濮陽。原來[[p:呂布]]自遭[[p:李傕|李]]、[[p:郭汜|郭]]之亂，逃出武關，去投[[p:袁術]]；[[p:袁術|術]]怪[[p:呂布]]反復不定，拒而不納。投[[p:袁紹]]，[[p:袁紹|紹]]納之，與[[p:呂布|布]]共破[[p:張燕]]於常山；[[p:呂布|布]]自以為得志，傲慢[[p:袁紹]]手下將士。 [[p:袁紹|紹]]欲殺之，[[p:呂布|布]]乃去投[[p:張楊]]，[[p:張楊|楊]]納之。時[[p:龐舒]]在長安城中，私藏[[p:呂布]]妻小，送還[[p:呂布]]。 [[p:李傕]]、[[p:郭汜]]知之，遂斬[[p:龐舒]]，寫書與[[p:張楊]]，教殺[[p:呂布]]；[[p:呂布|布]]因棄[[p:張楊]]去投[[p:張邈]]。恰好[[p:張邈]]弟[[p:張超]]引[[p:陳宮]]來見[[p:張邈]]。 [[p:陳宮|宮]]說[[p:張邈|邈]]曰：“今天下分崩，英雄並起，[[p:張邈|君]]以千里之眾，而反受制於人，不亦鄙乎！今[[p:曹操]]征東，兗州空虛，而[[p:呂布]]乃當世勇士，若與[[p:呂布|之]]共取兗州，伯業可圖也。”[[p:張邈]]大喜，便令[[p:呂布]]襲破兗州，隨據濮陽。止有鄄城，東阿，範縣三處，被[[p:荀彧]]、[[p:程昱]]設計死守得全，其餘俱破。 [[p:曹仁]]屢戰，皆不能勝，特此告急。
p:[[p:曹操|操]]聞報大驚曰：“兗州有失，使[[p:曹操|吾]]無家可歸矣，不可不亟圖之！”[[p:郭嘉]]曰：“[[p:曹操|主公]]正好賣個人情與[[p:劉備]]，退軍去複兗州。”[[p:曹操|操]]然之，即時答書與[[p:劉備]]，拔寨退兵。
p:且說來使回徐州，入城見[[p:陶謙]]，呈上書札，言曹兵已退。 [[p:陶謙|謙]]大喜，差人請[[p:孔融]]、[[p:田楷]]、[[p:關羽|雲長]]、[[p:趙雲|子龍]]等赴城大會。飲宴既畢，[[p:陶謙|謙]]延[[p:劉備|玄德]]於上座，拱手對眾曰：“[[p:陶謙|老夫]]年邁，二子不才，不堪國家重任。[[p:劉備|劉公]]乃帝室之冑，德廣才高，可領徐州。[[p:陶謙|老夫]]情願乞閒養病。”[[p:劉備|玄德]]曰：“[[p:孔融|孔文舉]]令[[p:劉備|備]]來救徐州，為義也；今無端據而有之，天下將以[[p:劉備|備]]為無義人矣。”[[p:糜竺]]曰：“今漢室陵遲，海宇顛覆，樹功立業，正在此時。徐州殷富，戶口百萬，[[p:劉備|劉使君]]領此，不可辭也。”[[p:劉備|玄德]]曰：“此事決不敢應命。”[[p:陳登]]曰：“[[p:陶謙|陶府君]]多病，不能視事，[[p:劉備|明公]]勿辭。”[[p:劉備|玄德]]曰：“[[p:袁術|袁公路]]四世三公，海內所歸，近在壽春，何不以州讓[[p:袁術|之]]？”[[p:孔融]]曰：“[[p:袁術|袁公路]]塚中枯骨，何足掛齒！今日之事，天與不取，悔不可追。”
p:[[p:劉備|玄德]]堅執不肯。 [[p:陶謙]]泣下曰：“[[p:劉備|君]]若捨[[p:陶謙|我]]而去，[[p:陶謙|我]]死不瞑目矣！”[[p:關羽|雲長]]曰：“既承[[p:陶謙|陶公]]相讓，[[p:劉備|兄]]且權領州事。”[[p:張飛]]曰：“又不是我強要他的州郡；[[p:陶謙|他]]好意相讓，何必苦苦推辭？”[[p:劉備|玄德]]曰：“汝等欲陷我於不義耶？”[[p:陶謙]]推讓再三，[[p:劉備|玄德]]只是不受。 [[p:陶謙]]曰：“如[[p:劉備|玄德]]必不肯從，此間近邑，名小沛，足可屯軍。請[[p:劉備|玄德]]暫駐軍此邑，以保徐州，何如？”眾皆勸[[p:劉備|玄德]]留小沛，[[p:劉備|玄德]]從之。 [[p:陶謙]]勞軍已畢，[[p:趙雲]]辭去，[[p:劉備|玄德]]執手揮淚而別。 [[p:孔融]]、[[p:田楷]]亦各相別，引軍自回。 [[p:劉備|玄德]]與[[p:關羽|關]]、[[p:張飛|張]]引本部軍來至小沛，修葺城垣，撫諭居民。
p:卻說[[p:曹操]]回軍，[[p:曹仁]]接著，言[[p:呂布]]勢大，更有[[p:陳宮]]為輔，兗州、濮陽已失，其鄄城，東阿，範縣三處，賴[[p:荀彧]]、[[p:程昱]]二人設計相連，死守城郭。 [[p:曹操|操]]曰：“[[p:曹操|吾]]料[[p:呂布]]有勇無謀，不足慮也。”教且安營下寨，再作商議。 [[p:呂布]]知[[p:曹操]]回兵，已過滕縣，召副將[[p:薛蘭]]、[[p:李封]]曰：“[[p:呂布|吾]]欲用汝二人久矣。汝可引軍一萬，堅守兗州。[[p:呂布|吾]]親自率兵，前去破曹。”
p:二人應諾。 [[p:陳宮]]急入見曰：“[[p:呂布|將軍]]棄兗州，欲何往乎？”[[p:呂布|布]]曰：“吾欲屯兵濮陽，以成鼎足之勢。”[[p:陳宮|宮]]曰：“差矣。[[p:薛蘭]]必守兗州不住。此去正南一百八十里，泰山路險，可伏精兵萬人在彼。曹兵聞失兗州，必然倍道而進，待其過半，一擊可擒也。”[[p:呂布|布]]曰：“吾屯濮陽，別有良謀，[[p:陳宮|汝]]豈知之！”遂不用[[p:陳宮]]之言，而用[[p:薛蘭]]守兗州而行。
p:[[p:曹操]]兵行至泰山險路，[[p:郭嘉]]曰：“且不可進：恐此處有伏兵。”[[p:曹操]]笑曰：“[[p:呂布]]無謀之輩，故教[[p:薛蘭]]守兗州，自往濮陽；安得此處有埋伏耶？”教[[p:曹仁]]領一軍圍兗州，吾進兵濮陽，速攻[[p:呂布]]。
p:[[p:陳宮]]聞曹兵至近，乃獻計曰：“今曹兵遠來疲困，利在速戰，不可養成氣力。”[[p:呂布|布]]曰：“吾匹馬縱橫天下，何愁[[p:曹操]]！待其下寨，吾自擒之。”
p:卻說[[p:曹操]]兵近濮陽，下住寨腳。次日引眾將出，陳兵於野。 [[p:曹操|操]]立馬於門旗下，遙望[[p:呂布]]兵到。陣圓處，[[p:呂布]]當先出馬，兩邊排開八員健將：第一個雁門馬邑人：[[p:張遼|張，名遼，字文遠]]；第二個泰山華陰人：[[p:臧霸|姓臧，名霸，字宣高]]；兩將又各引六員健將：[[p:郝萌]]、[[p:曹性]]、[[p:成廉]]、[[p:魏續]]、[[p:宋憲]]、[[p:侯成]]。 [[p:呂布|布]]軍五萬，鼓聲大震。
p:[[p:曹操|操]]指[[p:呂布]]而言曰：“[[p:曹操|吾]]與[[p:呂布|汝]]自來無仇，何得奪[[p:曹操|吾]]州郡？”[[p:呂布|布]]曰：“漢家城池，諸人有分，偏爾合得？”便叫[[p:臧霸]]出馬搦戰。曹軍內[[p:樂進]]出迎。兩馬相交，雙槍齊舉。戰到三十餘合，勝負不分。 [[p:夏侯惇]]拍馬便出助戰，[[p:呂布]]陣上，[[p:張遼]]截住廝殺。惱得[[p:呂布]]性起，挺戟驟馬，衝出陣來，[[p:夏侯惇]]、[[p:樂進]]皆走。 [[p:呂布]]掩殺，曹軍大敗，退三四十里。 [[p:呂布|布]]自收軍。
p:[[p:曹操]]輸了一陣，回寨與諸將商議。 [[p:於禁]]曰：“某今日上山觀望，濮陽之西，[[p:呂布]]有一寨，約無多軍。今夜彼將謂我軍敗走，必不准備，可引兵擊之；若得寨，[[p:呂布|布]]軍必懼：此為上策。”[[p:曹操|操]]從其言，帶[[p:曹洪]]、[[p:李典]]、[[p:毛玠]]、[[p:呂虔]]、[[p:於禁]]、[[p:典韋]]六將，選馬步二萬人，連夜從小路進發。
p:卻說[[p:呂布]]於寨中勞軍。 [[p:陳宮]]曰：“西寨是個要緊去處，倘或[[p:曹操]]襲之，奈何？”[[p:呂布|布]]曰：“他今日輸了一陣，如何敢來？”[[p:陳宮|宮]]曰：“[[p:曹操]]是極能用兵之人，須防[[p:曹操|他]]攻我不備。”[[p:呂布|布]]乃撥[[p:高順]]並[[p:魏續]]、[[p:侯成]]引兵往守西寨。　卻說[[p:曹操]]於黃昏時分，引軍至西寨，四面突入。寨兵不能抵擋，四散奔走，[[p:曹操]]奪了寨。將及四更，[[p:高順]]方引軍到，殺將入來。 [[p:曹操]]自引軍馬來迎，正逢[[p:高順]]，三軍混戰。將及天明，正西鼓聲大震，人報[[p:呂布]]自引軍來了。 [[p:曹操|操]]棄寨而走。背後[[p:高順]]、[[p:魏續]]、[[p:侯成]]趕來，當頭[[p:呂布]]親自引軍來到。 [[p:於禁]]、[[p:樂進]]雙戰[[p:呂布]]不住，[[p:曹操|操]]望北而行。山後一彪軍出：左有[[p:張遼]]，右有[[p:臧霸]]。 [[p:曹操|操]]使[[p:呂虔]]、[[p:曹洪]]戰之，不利，[[p:曹操|操]]望西而走。忽又喊聲大震，一彪軍至：[[p:郝萌]]、[[p:曹性]]、[[p:成廉]]、[[p:宋憲]]四將攔住去路。眾將死戰，[[p:曹操|操]]當先沖陣。梆子響處，箭如驟雨射將來。 [[p:曹操|操]]不能前進，無計可脫，大叫：“誰人救[[p:曹操|我]]！”
p:馬軍隊裡，一將踴出：乃[[p:典韋]]也。手挺雙鐵戟，大叫：“[[p:曹操|主公]]勿憂！”飛身下馬，插住雙戟，取短戟十數枝，挾在手中，顧從人曰：“賊來十步乃呼我！”遂放開腳步，冒箭前行。 [[p:呂布|布]]軍數十騎追至，從人大叫：“十步矣！”[[p:典韋|韋]]日：“五步乃呼我！”從人又曰：“五步矣！”[[p:典韋|韋]]乃飛戟刺之，一戟一人墜馬，並無虛發，立殺十數人。眾皆奔走。 [[p:典韋|韋]]復飛身上馬，挺一雙大鐵戟，衝殺入去。 [[p:郝萌|郝]]、[[p:曹性|曹]]、[[p:成廉|成]]、[[p:宋憲|宋]]四將不能抵擋，各自逃去。 [[p:典韋]]殺散敵軍，救出[[p:曹操]]，眾將隨後也到，尋路歸寨。
p:看看天色傍晚，背後喊聲起處，[[p:呂布]]驟馬提戟趕來，大叫：“[[p:曹操|操賊]]休走！”此時人困馬乏，大家面面相覷，各欲逃生。正是：
p:pm{
雖能暫把重圍脫，
只怕難當勁敵追。
}
p:不知[[p:曹操]]性命如何，且聽下文分解。