title:第十二回　陶恭祖三讓徐州　曹孟德大戰呂布
p:[[p:曹操]]正慌走間，正南上一彪軍到，乃[[p:夏侯惇]]引軍來救援，截住[[p:呂布]]大戰。鬥到黃昏時分，大雨如注，各自引軍分散。 [[p:曹操|操]]回寨，重賞[[p:典韋]]，加為領軍都尉。
p:卻說[[p:呂布]]到寨，與[[p:陳宮]]商議。 [[p:陳宮|宮]]曰：“濮陽城中有富戶[[p:田氏]]，家僮千百，為一郡之巨室；可令[[p:田氏|彼]]密使人往[[p:曹操|操]]寨中下書，言[[p:呂布|呂溫侯]]殘暴不仁，民心大怨，今欲移兵黎陽，止有[[p:高順]]在城內，可連夜進兵，我為內應。[[p:曹操|操]]若來，誘之入城，四門放火，外設伏兵。[[p:曹操]]雖有經天緯地之才，到此安能得脫也？”[[p:呂布]]從其計，密諭[[p:田氏]]使人迳到[[p:曹操|操]]寨。 [[p:曹操|操]]因新敗，正在躊躇，忽報[[p:田氏]]人到，呈上密書云：
p:i{
“[[p:呂布]]已往黎陽，城中空虛。萬望速來，當為內應。城上插白旗，大書‘義’字，便是暗號。”
}
p:[[p:曹操|操]]大喜曰：“天使[[p:曹操|吾]]得濮陽也！”重賞來人，一面收拾起兵。 [[p:劉曄]]曰：“[[p:呂布|布]]雖無謀，[[p:陳宮]]多計。只恐其中有詐，不可不防。[[p:曹操|明公]]欲去，當分三軍為三隊：兩隊伏城外接應，一隊入城方可。”
p:[[p:曹操|操]]從其言，分軍三隊，來至濮陽城下。 [[p:曹操|操]]先往觀之，見城上遍豎旗幡，西門角上，有一“義”字白旗，心中暗喜。是日午牌，城門開處，兩員將引軍出戰：前軍[[p:侯成]]，後軍[[p:高順]]。 [[p:曹操|操]]即使[[p:典韋]]出馬，直取[[p:侯成]]。 [[p:侯成]]抵敵不過，回馬望城中走。 [[p:典韋|韋]]趕到吊橋邊，[[p:高順]]亦攔擋不住，都退入城中去了。數內有軍人乘勢混過陣來見[[p:曹操|操]]，說是[[p:田氏]]之使，呈上密書。約雲：“今夜初更時分，城上鳴鑼為號，便可進兵。某當獻門。”[[p:曹操|操]]撥[[p:夏侯惇]]引軍在左，[[p:曹洪]]引軍在右，[[p:曹操|自己]]引[[p:夏侯淵]]、[[p:李典]]、[[p:樂進]]、[[p:典韋]]四將，率兵入城。 [[p:李典]]曰：“[[p:曹操|主公]]且在城外，容某等先入城去。”[[p:曹操|操]]喝曰：“我不自往，誰肯向前！”遂當先領兵直入。
p:時約初更，月光未上。只聽得西門上吹蠃殼聲，喊聲忽起，門上火把燎亂，城門大開，吊橋放落。 [[p:曹操]]爭先拍馬而入。直到州衙，路上不見一人。 [[p:曹操|操]]知是計，忙撥回馬，大叫：“退兵！”州衙中一聲炮響，四門烈火，轟天而起；金鼓齊鳴，喊聲如江翻海沸。東巷內轉出[[p:張遼]]，西巷內轉出[[p:臧霸]]，夾攻掩殺。 [[p:曹操|操]]走北門，道傍轉出[[p:郝萌]]、[[p:曹性]]，又殺一陣。 [[p:曹操|操]]急走南門，[[p:高順]]、[[p:侯成]]攔住。 [[p:典韋]]怒目咬牙，衝殺出去。 [[p:高順]]、[[p:侯成]]倒走出城。
p:[[p:典韋]]殺到吊橋，回頭不見了[[p:曹操]]，翻身复殺入城來，門下撞著[[p:李典]]。 [[p:典韋]]問：“[[p:曹操|主公]]何在？”[[p:李典|典]]曰：“吾亦尋不見。”[[p:典韋|韋]]曰：“汝在城外催救軍，我入去尋[[p:曹操|主公]]。”[[p:李典]]去了。 [[p:典韋]]殺入城中，尋覓不見；再殺出城壕邊，撞著[[p:樂進]]。 [[p:樂進|進]]曰：“[[p:曹操|主公]]何在？”[[p:典韋|韋]]曰：“我往復兩遭，尋覓不見。”[[p:樂進|進]]曰：“同殺入去救[[p:曹操|主]]！”兩人到門邊，城上火砲滾下，[[p:樂進]]馬不能入，[[p:典韋]]冒煙突火，又殺入去，到處尋覓。
p:卻說[[p:曹操]]見[[p:典韋]]殺出去了，四下里人馬截來，不得出南門；再轉北門，火光裡正撞見[[p:呂布]]挺戟躍馬而來。 [[p:曹操|操]]以手掩面，加鞭縱馬竟過。 [[p:呂布]]從後拍馬趕來，將戟於[[p:曹操|操]]盔上一擊，問曰：“[[p:曹操]]何在？”[[p:曹操|操]]反指曰：“前面騎黃馬者是他。”
p:[[p:呂布]]聽說，棄了[[p:曹操]]，縱馬向前追趕。 [[p:曹操]]撥轉馬頭，望東門而走，正逢[[p:典韋]]。 [[p:典韋|韋]]擁護[[p:曹操]]，殺條血路，到城門邊，火焰甚盛，城下推下柴草，遍地都是火。 [[p:典韋|韋]]用戟撥開，飛馬冒煙突火先出。 [[p:曹操]]隨後亦出。方到門道邊，城門上崩下一條火梁來，正打著[[p:曹操]]戰馬後胯，那馬撲地倒了。 [[p:曹操|操]]用手托樑推放地上，手臂鬚髮，盡被燒傷。
p:[[p:典韋]]回馬來救，恰好[[p:夏侯淵]]亦到。兩個同救起[[p:曹操]]，突火而出。 [[p:曹操|操]]乘[[p:夏侯淵|淵]]馬，[[p:典韋]]殺條大路而走。直混戰到天明，[[p:曹操|操]]方回寨。眾將拜伏問安，[[p:曹操|操]]仰面笑曰：“誤中匹夫之計，[[p:曹操|吾]]必當報之！”[[p:郭嘉]]曰：“計可速發。”[[p:曹操|操]]曰：“今只將計就計：詐言[[p:曹操|我]]被火傷，火毒攻發，五更已經身死。[[p:呂布|布]]必引兵來攻。我伏兵於馬陵山中，候其兵半渡而擊之，[[p:呂布|布]]可擒矣。”[[p:郭嘉|嘉]]曰：“真良策也！”於是令軍士挂孝發喪，詐言[[p:曹操|操]]死。早有人來濮陽報[[p:呂布]]，說[[p:曹操]]被火燒傷肢體，到寨身死。 [[p:呂布|布]]隨點起軍馬，殺奔馬陵山來。將到[[p:曹操|操]]寨，一聲鼓響，伏兵四起。 [[p:呂布]]死戰得脫，折了好些人馬；敗回濮陽，堅守不出。
p:是年蝗蟲忽起，食盡禾稻。關東一境，每榖一斛，值錢五十貫，人民相食。 [[p:曹操]]因軍中糧盡，引回鄄城暫往。 [[p:呂布]]亦引兵出屯山陽就食。因此二處權且罷兵。
p:卻說[[p:陶謙]]在徐州，時年已六十三歲，忽然染病，看看沈重，請[[p:糜竺]]、[[p:陳登]]議事。 [[p:糜竺|竺]]曰：“曹兵之去，止為[[p:呂布]]襲兗州故也。今因歲荒罷兵，來春又必至矣。[[p:陶謙|府君]]兩番欲讓位於[[p:劉備|劉玄德]]，時[[p:陶謙|府君]]尚強健，故[[p:劉備|玄德]]不肯受；今病已沈重，正可就此面與之，[[p:劉備|玄德]]必不辭矣。”
p:[[p:陶謙|謙]]大喜使人來小沛，請[[p:劉備|劉玄德]]議軍務。 [[p:劉備|玄德]]引[[p:關羽|關]]、[[p:張飛|張]]帶數十騎到徐州，[[p:陶謙]]教請入臥內。 [[p:劉備|玄德]]問安畢，[[p:陶謙|謙]]曰：“請[[p:劉備|玄德公]]來，不為別事：止因[[p:陶謙|老夫]]病已危篤，朝夕難保；萬望[[p:劉備|明公]]可憐漢家城池為重，受取徐州牌印，[[p:陶謙|老夫]]死亦瞑目矣！”[[p:劉備|玄德]]曰：“[[p:陶謙|君]]有二子，何不傳之？”[[p:陶謙|謙]]曰：“[[p:陶商|長子商]]，[[p:陶應|次子應]]，其才皆不堪任。[[p:陶謙|老夫]]死後，猶望[[p:劉備|明公]]教誨，切勿令掌州事。”[[p:劉備|玄德]]曰：“[[p:劉備|備]]一身安能當此大任？”[[p:陶謙|謙]]曰：“某舉一人，可為公輔：系北海人，[[p:孫幹|姓孫，名幹，字公祐]]。此人可使為從事。”又謂[[p:糜竺]]曰：“[[p:劉備|劉公]]當世人傑，[[p:糜竺|汝]]當善事之。”
p:[[p:劉備|玄德]]終是推託，[[p:陶謙]]以手指心而死。眾軍舉哀畢，即捧牌印交送[[p:劉備|玄德]]。 [[p:劉備|玄德]]固辭。次日，徐州百姓，擁擠府前哭拜曰：“[[p:劉備|劉使君]]若不領此郡，我等皆不能安生矣！”[[p:關羽|關]]、[[p:張飛|張]]二公亦再三相勸。 [[p:劉備|玄德]]乃許權領徐州事；使[[p:孫幹]]、[[p:糜竺]]為輔，[[p:陳登]]為幕官；盡取小沛軍馬入城，出榜安民；一面安排喪事。 [[p:劉備|玄德]]與大小軍士，盡皆挂孝，大設祭奠。祭畢，葬於黃河之原。將[[p:陶謙]]遺表，申奏朝廷。
p:[[p:曹操|操]]在鄄城，知[[p:陶謙]]已死，[[p:劉備|劉玄德]]領徐州牧，大怒曰：“[[p:曹操|我]]仇未報，[[p:劉備|汝]]不費半箭之功，坐得徐州！[[p:曹操|吾]]必先殺[[p:劉備]]，後戮[[p:陶謙|謙]]屍，以雪[[p:曹嵩|先君]]之怨！”即傳號令，克日起兵去打徐州。 [[p:荀彧]]入諫曰：“昔[[p:劉邦|高祖]]保關中，[[p:劉秀|光武]]據河內，皆深根固本，以正天下。進足以勝敵，退足以堅守，故雖有困，終濟大業。[[p:曹操|明公]]本首事兗州，且河、濟乃天下之要地，是亦昔之關中、河內也。今若取徐州，多留兵則不足用，少留兵則[[p:呂布]]乘虛寇之，是無兗州也。若徐州不得，[[p:曹操|明公]]安所歸乎？今[[p:陶謙]]雖死，已有[[p:劉備]]守之。徐州之民，既已服[[p:劉備|備]]，必助[[p:劉備|備]]死戰。[[p:曹操|明公]]棄兗州面取徐州，是棄大而就小，去本而求末，以安而易危也：願熟思之。”[[p:曹操|操]]曰：“今歲荒乏糧，軍士坐守於此，終非良策。”[[p:荀彧|彧]]曰：“不如東略陳地，使軍就食；汝南、潁川，黃巾餘黨[[p:何儀]]、[[p:黃劭]]等，劫掠州郡，多有金帛、糧食。此等賊徒，又容易破。破而取其糧，以養三軍，朝廷喜，百姓悅，乃順天之事也。”
p:[[p:曹操|操]]喜，從之，乃留[[p:夏侯惇]]、[[p:曹仁]]守鄄城等處，自引兵略陳地，次及汝、潁。黃巾[[p:何儀]]、[[p:黃劭]]知曹兵到，引眾來迎，會於羊山。時賊兵雖眾，都是狐群狗黨，並無隊伍行列。 [[p:曹操|操]]令強弓硬弩射住，令[[p:典韋]]出馬。 [[p:何儀]]令副元師出戰，不三合，被[[p:典韋]]一戟剌於馬下。 [[p:曹操|操]]引眾乘勢趕過羊山下寨。
p:次日，[[p:黃劭]]自引軍來。陣圓處，[[p:何曼|一將]]步行出戰，頭里黃巾，身披綠襖，手提鐵棒，大叫：“我乃截天夜叉[[p:何曼]]也！誰敢與我廝鬥？”[[p:曹洪]]見了，大喝一聲，飛身下馬，提刀步出。兩下向陣前廝殺，四五十合，勝負不分。 [[p:曹洪]]詐敗而走，[[p:何曼]]趕來；[[p:曹洪|洪]]用拖刀背砍計，轉身一跳，砍中[[p:何曼]]，再复一刀，殺死。 [[p:李典]]乘勢飛馬直入賊陣。 [[p:黃劭]]不及堤備，被[[p:李典]]生擒活捉過來。曹兵掩殺賊眾，奪其金帛糧食無數。 [[p:何儀]]勢孤，引數百騎奔走葛陂。正行之間，山背後撞出一軍。為頭一個[[p:許褚|壯士]]，身長八尺，腰大十圍；手提大刀，截住去路。 [[p:何儀]]挺槍出迎，只一合，被那[[p:許褚|壯士]]活挾過去。餘眾著忙，皆下馬受縛，被[[p:許褚|壯士]]盡驅入葛陂塢中。
p:卻說[[p:典韋]]追襲[[p:何儀]]到葛陂，[[p:許褚|壯士]]引軍迎住。 [[p:典韋]]曰：“汝亦黃巾賊耶？”[[p:許褚|壯士]]曰：“黃巾數百騎，盡被我擒在塢內！”[[p:典韋|韋]]曰：“何不獻出？”[[p:許褚|壯士]]曰：“你若贏得手中寶刀，我便獻出！”[[p:典韋|韋]]大怒，挺雙戟向前來戰。兩個從辰至午，不分勝負，各自少歇。不一時，那[[p:許褚|壯士]]又出搦戰，[[p:典韋]]亦出。直戰到黃昏，各因馬乏暫止。 [[p:典韋]]手下軍士，飛報[[p:曹操]]。 [[p:曹操|操]]大驚，忙引眾將來看。
p:次日，[[p:許褚|壯士]]又出搦戰。 [[p:曹操|操]]見其人威風凜凜，心中暗喜，分付[[p:典韋]]，今日且詐敗。 [[p:典韋|韋]]領命出戰；戰到三十合，敗走回陣。 [[p:許褚|壯士]]趕到陣門中，弓弩射回。 [[p:曹操|操]]急引軍退五里，密使人掘下陷坑，暗伏鉤手。次日，再令[[p:典韋]]引百餘騎出。 [[p:許褚|壯士]]笑曰：“[[p:典韋|敗將]]何敢復來！”便縱馬接戰。 [[p:典韋]]略戰數合，便回馬走。 [[p:許褚|壯士]]只顧望前趕來，不堤防連人帶馬，都落於坑之內，被鉤手縛來見[[p:曹操]]。 [[p:曹操|操]]下帳叱退軍士，親解其縛，急取衣衣之，命坐，問其鄉貫姓名。
p:[[p:許褚|壯士]]曰：“我乃譙國譙縣人也：[[p:許褚|姓許，名褚，字仲康]]。向遭寇亂，聚宗族數百人，築堅於塢中以御之。一日寇至，[[p:許褚|吾]]令眾人多取石子準備，吾親自飛石擊之，無不中者，寇乃退去。又一日寇至，塢中無糧，遂與賊和，約以耕牛換米。米已送到，賊驅牛至塢外，牛皆奔走回還，被[[p:許褚|我]]雙手掣二牛尾，倒行百餘步。賊大驚，不敢取牛而走：因此保守此處無事。”[[p:曹操|操]]曰：“吾聞大名久矣，還肯降否？”[[p:許褚|褚]]曰：“固所願也。”遂招宗族數百人俱降。 [[p:曹操|操]]拜[[p:許褚]]為都尉，賞勞甚厚。隨將[[p:何儀]]、[[p:黃劭]]斬訖。汝、潁悉平。
p:[[p:曹操]]班師，[[p:曹仁]]、[[p:夏侯惇]]接見，言近日細作報說：兗州[[p:薛蘭]]、[[p:李封]]軍士皆出擄掠，城邑空虛，可引得勝之兵攻之，一鼓可下。 [[p:曹操|操]]遂引軍迳奔兗州。 [[p:薛蘭]]、[[p:李封]]出其不意，只得引兵出城迎戰。 [[p:許褚]]曰：“吾願取此二人，以為贄見之禮。”[[p:曹操|操]]大喜，遂令出戰，[[p:李封]]使畫戟，向前來迎。交馬兩合，[[p:許褚]]斬[[p:李封]]於馬下。 [[p:薛蘭]]急走回陣，吊橋邊[[p:李典]]攔住；[[p:薛蘭]]不敢回城，引軍投鉅野而去；卻被[[p:呂虔]]飛馬趕來，一箭射於馬下，軍皆潰散。
p:[[p:曹操]]復得兗州，[[p:程昱]]便請進兵取濮陽。 [[p:曹操|操]]令[[p:許褚]]、[[p:典韋]]為先鋒，[[p:夏侯惇]]、[[p:夏侯淵]]為左軍，[[p:李典]]、[[p:樂進]]為右軍，[[p:曹操|操]]自領中軍，[[p:於禁]]、[[p:呂虔]]為合後。兵至濮陽，[[p:呂布]]欲自將出迎，[[p:陳宮]]諫：“不可出戰。待眾將聚會後方可。”[[p:呂布]]曰：“吾怕誰來？”遂不聽[[p:陳宮|宮]]言，引兵出陣，橫戟大罵。 [[p:許褚]]便出。鬥二十合，不分勝負。 [[p:曹操|操]]曰：“[[p:呂布]]非一人可勝。”便差[[p:典韋]]助戰，兩將夾攻。左邊[[p:夏侯惇]]、[[p:夏侯淵]]，右邊[[p:李典]]、[[p:樂進]]齊到，六員將共攻[[p:呂布]]。 [[p:呂布|布]]遮攔不住，撥馬回城。城上[[p:田氏]]，見[[p:呂布|布]]敗回，急令人拽起吊橋。 [[p:呂布|布]]大叫：“開門！”[[p:田氏]]曰：“吾已降[[p:曹操|曹將軍]]。”
p:[[p:呂布|布]]大罵，引軍奔定陶而去。 [[p:陳宮]]急開東門，保護[[p:呂布]]老小出城。 [[p:曹操|操]]遂得濮陽，恕[[p:田氏]]舊日之罪。 [[p:劉曄]]曰：“[[p:呂布]]乃猛虎也，今日困乏，不可少容。”[[p:曹操|操]]令[[p:劉曄]]等守濮陽，[[p:曹操|自己]]引軍趕至定陶。時[[p:呂布]]與[[p:張邈]]、[[p:張超]]盡在城中，[[p:高順]]、[[p:張遼]]、[[p:臧霸]]、[[p:侯成]]巡海打糧未回。 [[p:曹操|操]]軍至定陶，連日不戰，引軍退四十里下寨。正值濟郡麥熟，[[p:曹操|操]]即令軍割麥為食。細作報知[[p:呂布]]，[[p:呂布|布]]引軍趕來。將近[[p:曹操|操]]寨，見左邊一望林木茂盛，恐有伏兵而回。
p:[[p:曹操|操]]知[[p:呂布|布]]軍回去，乃謂諸將曰：“[[p:呂布|布]]疑林中有伏兵耳，可多插旌旗於林中以疑之。寨西一帶，長提無水，可盡伏精兵。明日[[p:呂布]]必來燒林，堤中軍斷其後，[[p:呂布|布]]可擒矣。”於是止留鼓手五十人於寨中擂鼓；將村中擄來男女在寨內吶喊。精兵多伏堤中。
p:卻說[[p:呂布]]回報[[p:陳宮]]。 [[p:陳宮|宮]]曰：“[[p:曹操|操]]多詭計，不可輕敵。”[[p:呂布|布]]曰：“吾用火攻，可破伏兵。”乃留[[p:陳宮]]、[[p:高順]]守城。 [[p:呂布|布]]次日引大軍來，遙見林中有旗，驅兵大進，四面於火，竟無一人；欲投寨中，卻聞鼓聲大震。正自疑惑不定，忽然寨後一彪軍出，[[p:呂布]]縱馬趕來。炮聲響處，堤內伏兵盡出：[[p:夏侯惇]]、[[p:夏侯淵]]、[[p:許褚]]、[[p:典韋]]、[[p:李典]]、[[p:樂進]]驟馬殺來。 [[p:呂布]]料敵不過，落荒而走。從將[[p:成廉]]，被[[p:樂進]]一箭射死。 [[p:呂布|布]]軍三停去了一停，，敗卒回報[[p:陳宮]]。 [[p:陳宮|宮]]曰：“空城難守，不若急去。”遂與[[p:高順]]保著[[p:呂布]]老小，棄定陶而走。 [[p:曹操]]將得勝之兵，殺入城中，勢如破竹。 [[p:張超]]自焚，[[p:張邈]]投[[p:袁術]]去了。山東一境，盡被[[p:曹操]]所得。安民修城，不在話下。
p:卻說[[p:呂布]]正走，逢諸將皆回。 [[p:陳宮]]亦已尋著。 [[p:呂布|布]]曰：“吾軍雖少，尚可破[[p:曹操|曹]]。”遂再引軍來。正是：
p:pm{
兵家勝敗真常事，
卷甲重來未可知。
}
p:不知[[p:呂布]]勝負如何，且聽下文分解。