title:第十三回　李傕郭汜大交兵　楊奉董承雙救駕
p:卻說[[p:曹操]]大破[[p:呂布]]於定陶，[[p:呂布|布]]乃收集敗殘軍馬於海濱，眾將皆來會集，欲再與[[p:曹操]]決戰。 [[p:陳宮]]曰：“今曹兵勢大，未可與爭；先尋取安身之地，那時再來未遲。”[[p:呂布|布]]曰：“吾欲再投[[p:袁紹]]，何如？”[[p:陳宮|宮]]曰：“先使人往冀州探聽消息，然後可去。”[[p:呂布|布]]從之。
p:且說[[p:袁紹]]在冀州，聞知[[p:曹操]]與[[p:呂布]]相持，謀士[[p:審配]]進曰：“[[p:呂布]]，豺虎也：若得兗州，必圖冀州。不若助[[p:曹操|操]]攻之，方可無患。”[[p:袁紹|紹]]遂遣[[p:顏良]]將兵五萬，往助[[p:曹操]]。細作探知這個消息，飛報[[p:呂布]]。 [[p:呂布|布]]大驚，與[[p:陳宮]]商議。 [[p:陳宮|宮]]曰：“聞[[p:劉備|劉玄德]]新領徐州，可往投之。”[[p:呂布|布]]從其言，竟投徐州來。
p:有人報知[[p:劉備|玄德]]。 [[p:劉備|玄德]]曰：“[[p:呂布|布]]乃當今英勇之士，可出迎之。”[[p:糜竺]]曰：“[[p:呂布]]乃虎狼之徒，不可收留；收則傷人矣。”[[p:劉備|玄德]]曰：“前者非[[p:呂布|布]]襲兗州，怎解此郡之禍？今[[p:呂布|彼]]窮而投[[p:劉備|我]]，豈有他心？”[[p:張飛]]曰：“[[p:劉備|哥哥]]心腸忒好。雖然如此，也要準備。”
p:[[p:劉備|玄德]]領眾出城三十里，接著[[p:呂布]]，並馬入城。都到州衙廳上，講禮畢，坐下。 [[p:呂布|布]]曰：“某自與[[p:王允|王司徒]]計殺[[p:董卓]]之後，又遭[[p:李傕|傕]]、[[p:郭汜|汜]]之變，飄零關東，諸侯多不能相容。近因[[p:曹操|曹賊]]不仁，侵犯徐州蒙[[p:劉備|使君]]力救[[p:陶謙]]，[[p:呂布|布]]因襲兗州以分其勢；不料反墮奸計，敗兵折將。今投[[p:劉備|使君]]，共圖大事，未審尊意如何？”[[p:劉備|玄德]]曰：“[[p:陶謙|陶使君]]新逝，無人管領徐州，因令[[p:劉備|備]]權攝州事。今幸[[p:呂布|將軍]]至此，合當相讓。”遂將牌印與[[p:呂布]]。 [[p:呂布]]卻待要接，只見[[p:劉備|玄德]]背後[[p:關羽|關]]、[[p:張飛|張]]二公各有怒色。 [[p:呂布|布]]乃佯笑曰：“量[[p:呂布]]一勇夫，何能作州牧乎？”[[p:劉備|玄德]]又讓。 [[p:陳宮]]曰：“‘強賓不壓主’，請[[p:劉備|使君]]勿疑。”[[p:劉備|玄德]]方止。遂設宴相待，收拾宅院安下。
p:次日，[[p:呂布]]回席請[[p:劉備|玄德]]，[[p:劉備|玄德]]乃與[[p:關羽|關]]、[[p:張飛|張]]同往。飲酒至半酣，[[p:呂布|布]]請[[p:劉備|玄德]]入後堂。 [[p:關羽|關]]、[[p:張飛|張]]隨入。 [[p:呂布|布]]令妻女出拜[[p:劉備|玄德]]。 [[p:劉備|玄德]]再三謙讓。 [[p:呂布|布]]曰：“[[p:劉備|賢弟]]不必推讓。”[[p:張飛]]聽了，瞋目大叱曰：“我[[p:劉備|哥哥]]是金枝玉葉，你是何等人，敢稱我[[p:劉備|哥哥]]為賢弟！你來！我和你斗三百合！”[[p:劉備|玄德]]連忙喝住，[[p:關羽|關公]]勸[[p:張飛|飛]]出。 [[p:劉備|玄德]]與[[p:呂布]]陪話曰：“[[p:張飛|劣弟]]酒後狂言，[[p:呂布|兄]]勿見責。”[[p:呂布|布]]默默無語。須臾席散。 [[p:呂布|布]]送[[p:劉備|玄德]]出門，[[p:張飛]]躍馬橫槍而來，大叫：“[[p:呂布]]！我和你並三百合！”[[p:劉備|玄德]]急令[[p:關羽|關公]]勸止。
p:次日[[p:呂布]]來辭[[p:劉備|玄德]]曰：“蒙[[p:劉備|使君]]不棄，但恐[[p:張飛|令弟]]輩不能相容。[[p:呂布|布]]當別投他處。”[[p:劉備|玄德]]曰：“[[p:呂布|將軍]]若去，[[p:劉備|某]]罪大矣。[[p:張飛|劣弟]]冒犯，另日當令陪話。近邑小沛，乃[[p:劉備|備]]昔日屯兵之處。[[p:呂布|將軍]]不嫌淺狹，權且歇馬，如何？糧食軍需，謹當應付。”[[p:呂布]]謝了[[p:劉備|玄德]]，自引軍投小沛安身去了。 [[p:劉備|玄德]]自去埋怨[[p:張飛]]不題。
p:卻說[[p:曹操]]平了山東，表奏朝廷，加[[p:曹操|操]]為建德將軍費亭侯。其時[[p:李傕]]自為大司馬，[[p:郭汜]]自為大將軍，橫行無忌，朝廷無人敢言。太尉[[p:楊彪]]、大司農[[p:朱雋]]暗奏[[p:劉協|獻帝]]曰：“今[[p:曹操]]擁兵二十餘萬，謀臣武將數十員，若得[[p:曹操|此人]]扶持社稷，剿除奸黨，天下幸甚。”[[p:劉協|獻帝]]泣曰：“朕被二賊欺凌久矣，若得誅之誠為大幸！”[[p:楊彪|彪]]奏曰：“臣有一計，先令二賊自相殘害；然後詔[[p:曹操]]引兵殺之，掃清賊黨，以安朝廷。”[[p:劉協|獻帝]]曰：“計將安出？”[[p:楊彪|彪]]曰：“聞[[p:郭汜之妻]]最妒，可令人於[[p:郭汜之妻|汜妻]]處用反間計，則二賊自相害矣。”
p:[[p:劉協|帝]]乃書密詔付[[p:楊彪]]。 [[p:楊彪|彪]]即暗使[[p:楊彪之妻|夫人]]以他事入[[p:郭汜]]府，乘間告[[p:郭汜之妻|汜妻]]曰：“聞[[p:郭汜|郭將軍]]與[[p:李傕|李司馬]]夫人有染，其情甚密。倘[[p:李傕|司馬]]知之，必遭其害。[[p:郭汜之妻|夫人]]宜絕[[p:郭汜|其]]往來為妙。”[[p:郭汜之妻|汜妻]]訝曰：“怪見[[p:郭汜|他]]經宿不歸！卻幹出如此無恥之事！非[[p:楊彪之妻|夫人]]言，[[p:郭汜之妻|妾]]不知也。當慎防之。”[[p:楊彪之妻|彪妻]]告歸，[[p:郭汜之妻|汜妻]]再三稱謝而別。
p:過了數日[[p:郭汜]]又將往[[p:李傕]]府中飲宴。 [[p:郭汜之妻|妻]]曰：“[[p:李傕|傕]]性不測，況今兩雄不並立，倘彼酒後置毒，[[p:郭汜之妻|妾]]將奈何？”[[p:郭汜|汜]]不肯聽[[p:郭汜之妻|妻]]再三勸住。至晚間，[[p:李傕|傕]]使人送酒筵至。 [[p:郭汜之妻|汜妻]]乃暗置毒於中，方始獻入。 [[p:郭汜|汜]]便欲食。 [[p:郭汜之妻|妻]]曰：“食自外來，豈可便食？”乃先與犬試之，犬立死。自此[[p:郭汜|汜]]心懷疑。
p:一日朝罷，[[p:李傕]]力邀[[p:郭汜]]赴家飲宴。至夜席散，[[p:郭汜|汜]]醉而歸，偶然腹痛。 [[p:郭汜之妻|妻]]曰：“必中其毒矣！”急令將糞汁灌之，一吐方定。 [[p:郭汜|汜]]大怒曰：“吾與[[p:李傕]]共圖大事，今無端欲謀害我，我不先發，必遭毒手。”遂密整本部甲兵，欲攻[[p:李傕]]。早有人報知[[p:李傕|傕]]。 [[p:李傕|傕]]亦大怒曰：“[[p:郭汜|郭亞多]]安敢如此！”遂點本部甲兵，來殺[[p:郭汜]]。城下混戰，乘勢擄掠居民。
p:[[p:李傕|傕]]侄[[p:李暹]]引兵圍住宮院，用車二乘，一乘載[[p:劉協|天子]]，一乘載[[p:伏壽|伏皇后]]，使[[p:賈詡]]、[[p:左靈]]監押車駕；其餘宮人內侍，並皆步走。擁出後宰門，正遇[[p:郭汜]]兵到，亂箭齊發，射死宮人不知其數。 [[p:李傕]]隨後掩殺，[[p:郭汜]]兵退，車駕冒險出城，不由分說，竟擁到[[p:李傕]]營中。 [[p:郭汜]]領兵入宮，盡搶擄宮嬪採女入營，放火燒宮殿。次日，[[p:郭汜]]知[[p:李傕]]劫了[[p:劉協|天子]]，領軍來營前廝殺。 [[p:劉協|帝]][[p:伏壽|後]]都受驚恐。後人有詩嘆之曰：
p:pm{
光武中興興漢世，上下相承十二帝。
桓靈無道宗社墮，閹臣擅權為叔季。
無謀何進作三公，欲除社鼠招奸雄。
豺獺雖驅虎狼入，西州逆豎生淫兇。
王允赤心托紅粉，致令董呂成矛盾。
渠魁殄滅天下寧，誰知李郭心懷憤。
神州荊棘爭奈何，六宮饑饉愁干戈。
人心既離天命去，英雄割據分山河。
後王規此存兢業，莫把金甌等閒缺。
生靈糜爛肝腦塗，剩水殘山多怨血。
我觀遺史不勝悲，今古茫茫嘆黍離。
人君當守苞桑戒，太阿誰持全綱維？
}
p:卻說[[p:郭汜]]兵到，[[p:李傕]]出營接戰。 [[p:郭汜|汜]]軍不利，暫且退去。 [[p:李傕|傕]]乃移[[p:劉協|帝]][[p:伏壽|後]]車駕於郿塢，使侄[[p:李暹]]監之，斷絕內使，飲食不繼，侍臣皆有飢色。 [[p:劉協|帝]]令人問[[p:李傕|傕]]取米五斛，牛骨五具，以賜左右。 [[p:李傕|傕]]怒曰：“朝夕上飯，何又他求？”乃以腐肉朽糧與之，皆臭不可食。 [[p:劉協|帝]]罵曰：“[[p:李傕|逆賊]]直如此相欺！”侍中[[p:楊彪]]急奏曰：“[[p:李傕|傕]]性殘暴；事勢至此，[[p:劉協|陛下]]且忍之，不可攖其鋒也。”[[p:劉協|帝]]乃低頭無語，淚盈袍袖。
p:忽左右報曰：“有一路軍馬，槍刀映日，金鼓震天，前來救駕。”[[p:劉協|帝]]打聽是誰，乃[[p:郭汜]]也。 [[p:劉協|帝]]心轉憂。只聞塢外喊聲大起。原來[[p:李傕]]引兵出迎[[p:郭汜]]，鞭指[[p:郭汜]]而罵曰：“我待你不薄，你如何謀害我？”[[p:郭汜|汜]]曰：“你乃反賊，如何不殺你！”[[p:李傕|傕]]曰：“我保駕在此，何為反賊？”[[p:郭汜|汜]]曰：“此乃劫駕，何為保駕？”[[p:李傕|傕]]曰：“不須多言！我兩個各不許用軍士，只自並輸贏。贏的便把[[p:劉協|皇帝]]取去罷了。”二人便就陣前廝殺。戰到十合，不分勝負。只見[[p:楊彪]]拍馬而來，大叫：“二位將軍少歇，[[p:楊彪|老夫]]特邀眾官，來與二位講和。”[[p:李傕|傕]]、[[p:郭汜|汜]]乃各自還營。
p:[[p:楊彪]]與[[p:朱雋]]會合朝廷官僚六十餘人，先詣[[p:郭汜]]營中勸和。 [[p:郭汜]]竟將眾官盡行監下。眾官曰：“我等為好而來，何乃如此相待？”[[p:郭汜|汜]]曰：“[[p:李傕]]劫[[p:劉協|天子]]，偏我劫不得公卿！”[[p:楊彪]]曰：“一劫[[p:劉協|天子]]，一劫公卿，意欲何為？”[[p:郭汜|汜]]大怒，便拔劍欲殺[[p:楊彪|彪]]。中郎將[[p:楊密]]力勸，[[p:郭汜|汜]]乃放了[[p:楊彪]]、[[p:朱雋]]，其餘都監在營中。 [[p:楊彪|彪]]謂[[p:朱雋|雋]]曰：“為社稷之臣，不能匡君救主，空生天地間耳！”言訖，相抱而哭，昏絕於地。 [[p:朱雋|雋]]歸家成病而死。自此之後，[[p:李傕|傕]]、[[p:郭汜|汜]]每日廝殺，一連五十餘日，死者不知其數。
p:卻說[[p:李傕]]平日最喜左道妖邪之術，常使女巫擊鼓降神於軍中，[[p:賈詡]]屢諫不聽。侍中[[p:楊琦]]密奏[[p:劉協|帝]]曰：“臣觀[[p:賈詡]]雖為[[p:李傕]]腹心，然實未嘗忘君，[[p:劉協|陛下]]當與謀之。”
p:正說之間，[[p:賈詡]]來到。 [[p:劉協|帝]]乃屏退左右泣諭[[p:賈詡|詡]]曰：“卿能憐漢朝，救[[p:劉協|朕]]命乎？”[[p:賈詡|詡]]拜伏於地曰：“固臣所願也。[[p:劉協|陛下]]且勿言，臣自圖之。”[[p:劉協|帝]]收淚而謝。
p:少頃，[[p:李傕]]來見，帶劍而入。 [[p:劉協|帝]]面如土色。 [[p:李傕|傕]]謂[[p:劉協|帝]]曰：“[[p:郭汜]]不臣，監禁公卿，欲劫[[p:劉協|陛下]]。非臣則駕被擄矣。”[[p:劉協|帝]]拱手稱謝，[[p:李傕|傕]]乃出。時[[p:皇甫酈]]入見[[p:劉協|帝]]。 [[p:劉協|帝]]知[[p:皇甫酈|酈]]能言，又與[[p:李傕]]同鄉，詔使往兩邊解和。 [[p:皇甫酈|酈]]奉詔，走至[[p:郭汜|汜]]營說[[p:郭汜|汜]]。 [[p:郭汜|汜]]曰：“如[[p:李傕]]送出[[p:劉協|天子]]，我便放出公卿。”
p:[[p:皇甫酈|酈]]即來見[[p:李傕]]曰：“今[[p:劉協|天子]]以某是西涼人，與公同鄉，特令某來勸和二公。[[p:郭汜|汜]]已奉詔，[[p:李傕|公]]意若何？”[[p:李傕|傕]]曰：“吾有敗[[p:呂布]]之大功，輔政四年，多著勳績，天下共知。[[p:郭汜|郭亞多]]盜馬賊耳，乃敢擅劫公卿，與我相抗，誓必誅之！[[p:皇甫酈|君]]試觀我方略士眾，足勝[[p:郭汜|郭亞多]]否？”[[p:皇甫酈|酈]]答曰：“不然：昔有窮[[p:后羿]]，恃其善射，不思患難，以致滅亡。近[[p:董卓|董太師]]之強，君所目見也，[[p:呂布]]受恩而反圖之，斯須之間，頭懸國門。則強固不足恃矣。[[p:李傕|將軍]]身為上將，持鉞仗節，子孫宗族，皆居顯位，國恩不可謂不厚。今[[p:郭汜|郭亞多]]劫公卿，而[[p:李傕|將軍]]劫[[p:劉協|至尊]]，果誰輕誰重耶？”
p:[[p:李傕]]大怒，拔劍叱曰：“[[p:劉協|天子]]使[[p:皇甫酈|汝]]來辱我乎？我先斬[[p:皇甫酈|汝]]頭！”騎都尉[[p:楊奉]]諫曰：“今[[p:郭汜]]未除，而殺天使，則[[p:郭汜|汜]]興兵有名，諸侯皆助之矣。”[[p:賈詡]]亦力勸，[[p:李傕|傕]]怒少息。 [[p:賈詡|詡]]遂推[[p:皇甫酈]]出。 [[p:皇甫酈|酈]]大叫曰：“[[p:李傕]]不奉詔，欲弒君自立！”侍中[[p:胡邈]]急止之曰：“無出此言！恐於身不利。”[[p:皇甫酈|酈]]叱之曰：“[[p:胡邈|胡敬才]]！汝亦為朝廷之臣，如何附賊？‘君辱臣死’吾被[[p:李傕]]所殺，乃分也！”大罵不止。 [[p:劉協|帝]]知之，急令[[p:皇甫酈]]回西涼。
p:卻說[[p:李傕]]之軍，大半是西涼人氏，更賴羌兵為助。卻被[[p:皇甫酈]]揚言於西涼人曰：“[[p:李傕]]謀反，從之者即為賊黨，後患不淺。”西涼人多有聽[[p:皇甫酈|酈]]之言，軍心漸渙。 [[p:李傕|傕]]聞[[p:皇甫酈|酈]]言，大怒，差虎賁[[p:王昌]]追之。 [[p:王昌|昌]]知[[p:皇甫酈|酈]]乃忠義之士，竟不往追，只回報曰：“[[p:皇甫酈|酈]]已不知何往矣。”[[p:賈詡]]又密諭羌人曰：“[[p:劉協|天子]]知汝等忠義，久戰勞苦，密詔使汝還郡，後當有重賞。”羌人正怨[[p:李傕]]不與爵賞，遂聽[[p:賈詡|詡]]言，都引兵去。
p:[[p:賈詡|詡]]又密奏[[p:劉協|帝]]曰：“[[p:李傕]]貪而無謀，今兵散心怯，可以重爵餌之。”[[p:劉協|帝]]乃降詔，封[[p:李傕|傕]]為大司馬。 [[p:李傕|傕]]喜曰：“此女巫降神祈禱之力也！”遂重賞女巫，卻不賞軍將。騎都尉[[p:楊奉]]大怒，謂[[p:宋果]]曰：“吾等出生入死，身冒矢石，功反不及女巫耶？”[[p:宋果]]曰：“何不殺[[p:李傕|此賊]]，以救[[p:劉協|天子]]？”[[p:楊奉|奉]]曰：“你於中軍放火為號，吾當引兵外應。”二人約定是夜二更時分舉事。不料其事不密，有人報知[[p:李傕]]。 [[p:李傕|傕]]大怒，令人擒[[p:宋果]]先殺之。 [[p:楊奉]]引兵在外，不見號火。 [[p:李傕]]自將兵出，恰遇[[p:楊奉]]，就寨中混戰到四更。 [[p:楊奉|奉]]不勝，引軍投西安去了。 [[p:李傕]]自此軍勢漸衰。更兼[[p:郭汜]]常來攻擊，殺死者甚多。忽人來報：“[[p:張濟]]統領大軍，自陝西來到，欲與二公解和；聲言如不從者，引兵擊之。”[[p:李傕|傕]]便賣個人情，先遣人赴[[p:張濟]]軍中許和。 [[p:郭汜]]亦只得許諾。 [[p:張濟]]上表，請[[p:劉協|天子]]駕幸弘農。 [[p:劉協|帝]]喜曰：“[[p:劉協|朕]]思東都久矣。今乘此得還，乃萬幸也！”詔封[[p:張濟]]為驃騎將軍。 [[p:張濟|濟]]進糧食酒肉，供給百官。 [[p:郭汜|汜]]放公卿出營。 [[p:李傕|傕]]收拾車駕東行，遣舊有御林軍數百，持戟護送。
p:鑾輿過新豐，至霸陵，時值秋天，金風驟起。忽聞喊聲大作，數百軍兵來至橋上攔住車駕，勵聲問曰：“來者何人？”侍中[[p:楊琦]]拍馬上橋曰：“聖駕過此，誰敢攔阻？”有二將出曰：“吾等奉[[p:郭汜|郭將軍]]命，把守此橋，以防奸細。既云聖駕，須親見[[p:劉協|帝]]，方可准信。”[[p:楊琦]]高揭珠簾。 [[p:劉協|帝]]諭曰：“朕躬在此，卿何不退？”眾將皆呼萬歲，分於兩邊，駕乃得過。
p:二將回報[[p:郭汜]]曰：“駕已去矣。”[[p:郭汜|汜]]曰：“我正欲哄過[[p:張濟]]，劫駕再入郿塢，你如何擅自放了過去？”遂斬二將，起兵趕來。車駕正到華陰縣，背後喊聲震天，大叫：“車駕且休動！”[[p:劉協|帝]]泣告大臣曰：“方離狼窩，又逢虎口，如之奈何？”眾皆失色。賊軍漸近，只聽得一派鼓聲，山背後轉出一將，當先一面大旗，上書“大漢[[p:楊奉]]”四字，引軍千餘殺來。原來[[p:楊奉]]自為[[p:李傕]]所敗，便引軍屯終南山下；今聞駕至，特來保護。
p:當下列開陣勢。 [[p:郭汜|汜]]將[[p:崔勇]]出馬，大罵[[p:楊奉]]反賊。 [[p:楊奉|奉]]大怒，回顧陣中曰：“[[p:徐晃|公明]]何在？”一將手執大斧，飛驟驊騮，直取[[p:崔勇]]。兩馬相交，只一合，斬[[p:崔勇]]於馬下。 [[p:楊奉]]乘勢掩殺，[[p:郭汜|汜]]軍大敗，退走二十餘里。 [[p:楊奉|奉]]乃收軍來見[[p:劉協|天子]]。 [[p:劉協|帝]]慰諭曰：“[[p:楊奉|卿]]救[[p:劉協|朕]]躬，其功不小！[[p:楊奉|奉]]頓首拜謝。帝曰：“適斬[[p:崔勇|賊將]]者何人？ ”[[p:楊奉|奉]]乃引此將拜於車下曰：“此人河楊郡人：[[p:徐晃|姓徐，名晃，字公明]]。 ”[[p:劉協|帝]]慰勞之。[[p:楊奉]]保駕至華陰駐蹕。將軍[[p:段煨]]，具衣飲膳上獻。是夜，[[p:劉協|天子]]宿於[[p:楊奉]]營中。
p:[[p:郭汜]]敗了一陣，次日又點軍殺至營前來，[[p:徐晃]]當先出馬。 [[p:郭汜]]大軍八面圍來，將[[p:劉協|天子]]、[[p:楊奉]]困在垓心。正在危急之中，忽然東南上喊聲大震，一將引軍縱馬殺來。賊眾奔潰。 [[p:徐晃]]乘勢攻擊，大敗[[p:郭汜|汜]]軍。那人來見[[p:劉協|天子]]，乃國戚[[p:董承]]也。 [[p:劉協|帝]]哭訴前事。 [[p:董承|承]]曰：“[[p:劉協|陛下]]免憂。臣與[[p:楊奉|楊將軍]]誓斬二賊，以靖天下。”[[p:劉協|帝]]命早赴東都。連夜駕起，前幸弘農。
p:卻說[[p:郭汜]]敗軍回，撞著[[p:李傕]]，言：“[[p:楊奉]]、[[p:董承]]救駕往弘農去了。若到山東，立腳得定，必然佈告天下，令諸侯共伐我等，三族不能保矣。”[[p:李傕|傕]]曰：“今[[p:張濟]]兵據長安，未可輕動。我和你乘間合兵一處，至弘農殺了[[p:劉協|漢君]]，平分天下，有何不可？”[[p:郭汜|汜]]喜諾。二人合兵，於路劫掠，所過一空。 [[p:楊奉]]、[[p:董承]]知賊兵遠來，遂勒兵回，與賊大戰於東澗。
p:[[p:李傕|傕]]、[[p:郭汜|汜]]二人商議：“我眾彼寡，只可以混戰勝之。”於是[[p:李傕]]在左，[[p:郭汜]]在右，漫山遍野擁來。 [[p:楊奉]]、[[p:董承]]兩邊死戰，剛保[[p:劉協|帝]][[p:伏壽|後]]車出；百官宮人，符冊典籍，一應御用之物，盡皆拋棄。 [[p:郭汜]]引軍入弘農劫掠。 [[p:董承|承]]、[[p:楊奉|奉]]保駕走陝北，[[p:李傕|傕]]、[[p:郭汜|汜]]分兵趕來。 [[p:董承|承]]、[[p:楊奉|奉]]一面差人與[[p:李傕|傕]]、[[p:郭汜|汜]]講和，一面密聖旨往河東，急召故白波帥[[p:韓暹]]、[[p:李樂]]、[[p:胡才]]三處軍兵前來救應。那[[p:李樂]]亦是嘯聚山林之賊，今不得已而召之。三處軍聞[[p:劉協|天子]]赦罪賜官，如何不來；並拔本營軍士，來與[[p:董承]]相會，一齊再取弘農。
p:其時[[p:李傕]]、[[p:郭汜]]但到之處，劫掠百姓，老弱者殺之，強壯者充軍；臨敵則驅民兵在前，名曰“敢死軍”，賊勢浩大。 [[p:李樂]]軍到，會於渭陽。 [[p:郭汜]]令軍士將衣服物件拋棄於道。 [[p:李樂|樂]]軍見衣服滿地，爭往取之，隊伍盡失。 [[p:李傕|傕]]、[[p:郭汜|汜]]二軍，四面混戰，[[p:李樂|樂]]軍大敗。 [[p:楊奉]]、[[p:董承]]遮攔不住，保駕北走，背後賊軍趕來。 [[p:李樂]]曰：“事急矣！請[[p:劉協|天子]]上馬先行！”[[p:劉協|帝]]曰：“朕不可舍百官而去。”
p:眾皆號泣相隨。 [[p:胡才]]被亂軍所殺。 [[p:董承|承]]、[[p:楊奉|奉]]見賊追急，請[[p:劉協|天子]]棄車駕，步行到黃河岸邊。 [[p:李樂]]等尋得一隻小舟作渡船。時值天氣嚴寒，[[p:劉協|帝]]與[[p:伏壽|後]]強扶到岸。邊岸又高，不得下船，後面追兵將至。 [[p:楊奉]]曰：“可解馬韁繩接連，拴縛[[p:劉協|帝]]腰，於下船去。”人叢中國舅[[p:伏德]]，挾白絹十數疋，曰：“吾於亂軍中拾得此絹，可接連拽輦。”行軍校尉[[p:尚弘]]用絹包[[p:劉協|帝]]及[[p:伏壽|後]]，令眾先掛[[p:劉協|帝]]往下於之，乃得下船。 [[p:李樂]]仗劍立於船頭上，[[p:伏壽|後]]兄[[p:伏德]]，負[[p:伏壽|後]]下船中。岸上有不得下船者，爭扯船纜。 [[p:李樂]]盡砍於水中。渡過[[p:劉協|帝]][[p:伏壽|後]]，再放船渡眾人。其爭渡者，皆被砍下手指，哭聲震天。
p:既渡彼岸，[[p:劉協|帝]]左右止剩得十餘人。 [[p:楊奉]]尋得牛車一輛，載[[p:劉協|帝]]至大陽。絕食，晚宿於瓦屋中，野老進粟飯，上與[[p:伏壽|後]]共食，粗糲不能下嚥。次日詔封[[p:李樂]]為征北將軍，[[p:韓暹]]為征東將軍，起駕前行。有二大臣尋至，哭拜車前：乃太尉[[p:楊彪]]、太僕[[p:韓融]]也。 [[p:劉協|帝]][[p:伏壽|後]]俱哭。 [[p:韓融]]曰：“[[p:李傕|傕]]、[[p:郭汜|汜]]二賊，頗信[[p:韓融|臣]]言；[[p:韓融|臣]]捨命去說二賊罷兵。[[p:劉協|陛下]]善保龍體。”
p:[[p:韓融]]去了，[[p:李樂]]請[[p:劉協|帝]]入[[p:楊奉]]營暫歇。 [[p:楊彪]]請[[p:劉協|帝]]都安邑縣。駕至安邑，苦無高房，[[p:劉協|帝]][[p:伏壽|後]]都居於茅屋中；又無門關閉，四邊插荊棘以為屏蔽。 [[p:劉協|帝]]與大臣議事於茅屋之下，諸將引兵於籬外鎮壓。 [[p:李樂]]等專權，百官稍有觸犯，竟於[[p:劉協|帝]]前毆罵；故意送濁酒粗食與[[p:劉協|帝]]，[[p:劉協|帝]]勉強納之。 [[p:李樂]]、[[p:韓暹]]又連名保奏黥徒、部曲巫醫走卒二百餘名，並為校尉御史等官。刻印不及，以錐畫之，全不成體統。
p:卻說[[p:韓融]]曲說[[p:李傕|傕]]、[[p:郭汜|汜]]二賊，二賊從其言，乃於百官及宮人歸。是歲大荒，百姓皆食野菜，餓莩遍野。河內太守[[p:張楊]]獻米肉，河東太守[[p:王邑]]獻絹帛，[[p:劉協|帝]]稍得寧。 [[p:董承]]、[[p:楊奉]]商議，一面差人修洛陽宮院，欲奉車駕還東都，[[p:李樂]]不從，[[p:董承]]謂[[p:李樂]]曰：“洛陽本天子建都之地。安邑乃小地面，如何容得車駕？今奉駕還洛陽是正理。”[[p:李樂]]曰：“汝等奉駕去，我只在此處住。”
p:[[p:董承|承]]、[[p:楊奉|奉]]乃奉駕起程。 [[p:李樂]]暗令人結連[[p:李傕]]、[[p:郭汜]]一同劫駕。 [[p:董承]]、[[p:楊奉]]、[[p:韓暹]]知其謀，連夜擺佈軍士，護送車駕前奔箕關。 [[p:李樂]]聞知，不等[[p:李傕|傕]]、[[p:郭汜|汜]]軍到，自引本部人馬前來追趕。四更左側，趕到箕山下，大叫：“車駕休行！[[p:李傕]]、[[p:郭汜]]在此！”嚇得[[p:劉協|獻帝]]心驚膽戰，山上火光遍起。正是：
p:pm{
前番兩賊分為二，
今番三賊合為一。
}
p:不知[[p:劉協|漢天子]]怎離此難，且聽下文分解。