title:第十四回　曹孟德移駕幸許都　呂奉先乘夜襲徐郡
p:卻說[[p:李樂]]引軍詐稱[[p:李傕]]、[[p:郭汜]]來追車駕，[[p:劉協|天子]]大驚。 [[p:楊奉]]曰：“此[[p:李樂]]也。”遂令[[p:徐晃]]出迎之，[[p:李樂]]親自出戰。兩馬相交，只一合，被[[p:徐晃]]一斧砍於馬下，殺散餘黨，保護車駕過箕關。太守[[p:張楊]]具粟帛迎駕於軹道。 [[p:劉協|帝]]封[[p:張楊]]為大司馬。 [[p:楊奉|楊]]辭[[p:劉協|帝]]屯兵野王去了。
p:[[p:劉協|帝]]入洛陽，見宮室燒盡，街市荒蕪，滿目皆是蒿草，宮院中只有頹牆壞壁，命[[p:楊奉]]且蓋小宮居住。百官朝賀，皆立於荊棘之中。詔改興平為建安元年。
p:是歲又大荒。洛陽居民，僅有數百家，無可為食，盡出城去剝樹皮掘草根食之。尚書郎以下，皆自出城樵採，多有死於頹牆壞壁之間者。漢末氣運之衰，無甚於此。後人有詩嘆之曰：
p:pm{
血流芒碭白蛇亡，赤幟縱橫遊四方。
秦鹿逐翻興社稷，楚騅推倒立封疆。
天子懦弱奸邪起，宗社凋零盜賊狂。
看到兩京遭難處，鐵人無淚也淒惶。
}
p:太尉[[p:楊彪]]奏[[p:劉協|帝]]曰：“前蒙降詔，未曾發遣。今[[p:曹操]]在山東，兵強將盛，可宣入朝，以輔王室。”[[p:劉協|帝]]曰：“[[p:劉協|朕]]前既降詔，[[p:楊彪|卿]]何必再奏？今即差人前去便了。”[[p:楊彪|彪]]領旨，即差使命赴山東，宣召[[p:曹操]]。
p:卻說[[p:曹操]]在山東，聞知車駕已還洛陽，聚謀士商議。 [[p:荀彧]]進曰：“昔[[p:晉文公]]納[[p:周襄王]]，而諸侯服從；[[p:劉邦|漢高祖]]為[[p:楚義帝|義帝]]發喪，而天下歸心；今[[p:劉協|天子]]蒙塵，[[p:曹操|將軍]]誠因此時首倡義兵，奉[[p:劉協|天子]]以從眾望，不世之略也。若不早圖，人將先我而為之矣。”[[p:曹操]]大喜。正要收拾起兵，忽報有天使齎詔宣召。 [[p:曹操|操]]接詔，克日興師。
p:卻說[[p:劉協|帝]]在洛陽，百事未備，城郭崩倒，欲修未能。人報[[p:李傕]]、[[p:郭汜]]領兵將到。 [[p:劉協|帝]]大驚，問[[p:楊奉]]曰：“山東之使未回，[[p:李傕|李]]、[[p:郭汜|郭]]之兵又至，為之奈何？”[[p:楊奉]]、[[p:韓暹]]曰：“臣願與賊決死戰，以保[[p:劉協|陛下]]。”[[p:董承]]曰：“城郭不堅，兵甲不多，戰如不勝，當複如何？不若且奉駕往山東避之。”[[p:劉協|帝]]從其言，即日起駕望山東進發。百官無馬，皆隨駕步行。
p:出了洛陽，行無一箭之地，但見塵頭蔽日，金鼓喧天，無限人馬到來，[[p:劉協|帝]]、[[p:伏壽|後]]戰栗不能言。忽見一騎飛來，乃前差往山東之使命也；至車前拜啟曰：“[[p:曹操|曹將軍]]盡起山東之兵，應詔前來。聞[[p:李傕]]、[[p:郭汜]]犯洛陽，先差[[p:夏侯惇]]為先鋒，引上將十員，精兵五萬，前來保駕。”[[p:劉協|帝]]心方安。少頃，[[p:夏侯惇]]引[[p:許褚]]、[[p:典韋]]等，至駕前面君，俱以軍禮見。 [[p:劉協|帝]]慰諭方畢，忽報正東又有一路軍到。 [[p:劉協|帝]]即命[[p:夏侯惇]]往探之，回奏曰：“乃[[p:曹操]]步軍也。”
p:須臾，[[p:曹洪]]、[[p:李典]]、[[p:樂進]]來見駕。通名畢，[[p:曹洪|洪]]奏曰：“[[p:曹操|臣兄]]知賊兵至近，恐[[p:夏侯惇]]孤力難為，故又差臣等倍道而來協助。”[[p:劉協|帝]]曰：“[[p:曹操|曹將軍]]真社稷臣也！”遂命護駕前行。探馬來報：“[[p:李傕]]、[[p:郭汜]]領兵長驅而來。”[[p:劉協|帝]]令[[p:夏侯惇]]分兩路迎之。 [[p:夏侯惇|惇]]乃與[[p:曹洪]]分為兩翼，馬軍先出，步軍後隨，盡力攻擊。 [[p:李傕|傕]]、[[p:郭汜|汜]]賊兵大敗，斬首萬餘。於是還洛陽故宮。 [[p:夏侯惇]]屯兵於城外。
p:次日，[[p:曹操]]引大隊人馬到來。安營畢，入城見[[p:劉協|帝]]，拜於殿階之下。 [[p:劉協|帝]]賜平身，宣諭慰勞。 [[p:曹操|操]]曰：“臣向蒙國恩，刻思圖報。今[[p:李傕|傕]]、[[p:郭汜|汜]]二賊，罪惡貫盈；臣有精兵二十餘萬，以順討逆，無不克捷。[[p:劉協|陛下]]善保龍體，以社稷為重。”[[p:劉協|帝]]乃封[[p:曹操|操]]領司隸校尉，假節鉞，錄尚書事。
p:卻說[[p:李傕]]、[[p:郭汜]]知[[p:曹操|操]]遠來，議欲速戰。 [[p:賈詡]]諫曰：“不可。[[p:曹操|操]]兵精將勇，不如降之，求免本身之罪。”[[p:李傕|傕]]怒曰：“你敢滅吾銳氣！拔劍欲斬[[p:賈詡|詡]]，眾將勸免。是夜[[p:賈詡]]單馬走回鄉里去了。
p:次日，[[p:李傕]]軍馬來迎[[p:曹操|操]]兵。 [[p:曹操|操]]先令[[p:許褚]]、[[p:曹仁]]、[[p:典韋]]領三百鐵騎，於[[p:李傕|傕]]陣中衝突三遭，方才布陣。陣圓處，[[p:李傕]]侄[[p:李暹]]、[[p:李別]]出馬陣前，未及開言，[[p:許褚]]飛馬過去，一刀先斬[[p:李暹]]。 [[p:李別]]吃了一驚，倒撞下馬，[[p:許褚|褚]]亦斬之，雙挽人頭回陣。 [[p:曹操]]撫[[p:許褚]]之背曰：“子真吾之[[p:樊噲]]也！”隨令[[p:夏侯惇]]領兵左出，[[p:曹仁]]領兵右出，[[p:曹操|操]]自領中軍衝陣。鼓響一聲，三軍齊進。賊兵抵敵不住，大敗而走。 [[p:曹操|操]]親掣寶劍押陣，率眾連夜追殺，剿戮極多，降者不計其數。 [[p:李傕|傕]]、[[p:郭汜|汜]]望西逃命，忙忙似喪家之狗；自知無處容身，只得往山中落草去了。
p:[[p:曹操]]回兵仍屯於洛陽城外。 [[p:楊奉]]、[[p:韓暹]]兩個商議：“今[[p:曹操]]成了大功，必拿重權，如何容得我等？”乃入奏[[p:劉協|天子]]，只以追殺[[p:李傕|傕]]、[[p:郭汜|汜]]為名，引本部軍屯於大樑去了。
p:[[p:劉協|帝]]一日命人至[[p:曹操|操]]營，宣[[p:曹操|操]]入宮議事。 [[p:曹操|操]]聞[[p:董昭|天使]]至，請入相見。只見[[p:董昭|那人]]眉清目秀，精神充足。 [[p:曹操|操]]暗想曰：“今東郡大荒，官僚軍民，皆有飢色，[[p:董昭|此人]]何得獨肥？”因問之曰：“公尊顏充腴，以何調理而至此？”對曰：“某無他法，只食淡三十年矣。”[[p:曹操|操]]乃頷之；又問曰：“君居何職？”對曰：“某舉孝廉。原為[[p:袁紹]]，[[p:張楊]]從事。今聞[[p:劉協|天子]]還都，特來朝覲，官封正議郎。濟陰定陶人：[[p:董昭|姓董，名昭，字公仁]]。”[[p:曹操]]避席曰：“聞名久矣！幸得於此相見。”遂置酒帳中相待，令與[[p:荀彧]]相會。忽人報曰：“一隊軍往東而去，不知何人。”[[p:曹操|操]]急令人探之。 [[p:董昭]]曰：“此乃[[p:李傕]]舊將[[p:楊奉]]，與白波帥[[p:韓暹]]，因[[p:曹操|明公]]來此，故引兵欲投大樑去耳。”[[p:曹操|操]]曰：“莫非疑[[p:曹操|操]]乎？”[[p:董昭|昭]]曰：“此乃無謀之輩，[[p:曹操|明公]]何足慮也？”[[p:曹操|操]]又曰：“[[p:李傕|李]]、[[p:郭汜|郭]]二賊此去若何？”[[p:董昭|昭]]曰：“虎無爪，鳥無翼，不久當為[[p:曹操|明公]]所擒，無足介意。”
p:[[p:曹操|操]]見[[p:董昭|昭]]言投機，便問以朝廷大事。 [[p:董昭|昭]]曰：“[[p:曹操|明公]]興義兵以除暴亂，入朝輔佐[[p:劉協|天子]]，此五伯之功也。但諸將人殊意異，未必服從。今留此，恐有不便。惟移駕幸許都為上策。然朝廷播越，新還京師，遠近仰望，以冀一朝之安；今復徙駕，不厭眾心。夫行非常之事，乃有非常之功：願[[p:曹操|將軍]]決計之。”[[p:曹操|操]]執[[p:董昭|昭]]手而笑曰：“此吾之本志也。但[[p:楊奉]]布大樑，大臣在朝，不有他變否？”[[p:董昭|昭]]曰：“易也以書與[[p:楊奉]]，先安其心；明告大臣，以京師無糧，欲車駕幸許都，近魯陽，轉運糧食，庶無欠缺懸隔之憂。大臣聞之，當欣從也。”[[p:曹操|操]]大喜。 [[p:董昭|昭]]謝別。 [[p:曹操|操]]執其手曰：“凡[[p:曹操|操]]有所圖，惟公教之。”[[p:董昭|昭]]稱謝而去。
p:[[p:曹操|操]]由是日與眾謀士密議遷都之事。時侍中太史令[[p:王立]]私謂宗正[[p:劉艾]]曰：“吾仰觀天文，自去春太白犯鎮星于鬥牛，過天津，熒惑又逆行，與太白會於天關，金火交會，必有新天子出。吾觀大漢氣數將終，晉、魏之地，必有興者。”又密奏[[p:劉協|獻帝]]曰：“天命有去就，五行不常盛。代火者土也。代漢而有天下者，當在魏。”[[p:曹操|操]]聞之，使告[[p:王立|立]]曰：“知公忠於朝廷，然天道深遠，幸勿多言。”[[p:曹操|操]]以是告[[p:荀彧|彧]]。 [[p:荀彧|彧]]曰：“漢以火德王，而[[p:曹操|明公]]乃土命也。許都屬土，到彼必興。火能生土，土能旺木：正合[[p:董昭]]、[[p:王立]]之言。他日必有興者。”[[p:曹操|操]]意遂決。次日，入見[[p:劉協|帝]]，奏曰：“東都荒廢久矣，不可修葺；更兼轉運糧食艱辛。許都地近魯陽，城宮宮室，錢糧民物，足可備用。臣敢請駕幸許都：惟[[p:劉協|陛下]]從之。”[[p:劉協|帝]]不敢不從；群臣皆懼[[p:曹操|操]]勢，亦莫敢有異議；遂擇日起駕。 [[p:曹操|操]]引軍護行，百官皆從。行不到數程，前至一高陵。忽然喊聲大舉，[[p:楊奉]]、[[p:韓暹]]領兵攔路。 [[p:徐晃]]當先，大叫：“[[p:曹操]]欲劫駕何往！”
p:[[p:曹操|操]]出馬視之，見[[p:徐晃]]威風凜凜，暗暗稱奇；便令[[p:許褚]]出馬與[[p:徐晃]]交鋒。刀斧相交，戰五十餘合，不分勝敗。 [[p:曹操|操]]即鳴金收軍，召謀士議曰：“[[p:楊奉]]、[[p:韓暹]]誠不足道；[[p:徐晃]]乃真良將也。[[p:曹操|吾]]不忍以力並之，當以計招之。”行軍從事[[p:滿寵]]曰：“[[p:曹操|主公]]勿慮：某向與[[p:徐晃]]有一面之交，今晚扮作小卒，偷入其營，以言說之，管教他傾心來降。”[[p:曹操|操]]欣然遣之。
p:是夜[[p:滿寵]]扮作小卒，混入彼軍隊中，偷至[[p:徐晃]]帳前，只見[[p:徐晃|晃]]秉燭被甲而坐。 [[p:滿寵|寵]]突至其前，揖曰：“故人別來無恙乎！”[[p:徐晃]]驚起，熟視之曰：“子非山陽[[p:滿寵|滿伯寧]]耶！何以至此？”[[p:滿寵|寵]]曰：“某現為[[p:曹操|曹將軍]]從事。今日於陣前得見故人，欲進一言，故特冒死而來。”[[p:徐晃|晃]]乃延之坐，問其來意。 [[p:滿寵|寵]]曰：“[[p:徐晃|公]]之勇略，世所罕有，奈何屈身於[[p:楊奉|楊]]、[[p:韓暹|韓]]之徒？[[p:曹操|曹將軍]]當世英雄，其好賢禮士，天下所知也；今日陣前，見[[p:徐晃|公]]之勇，十分敬愛，故不忍以健將決死戰，特遣[[p:滿寵|寵]]來奉邀。[[p:徐晃|公]]何不棄暗投明，共成大業？”
p:[[p:徐晃|晃]]沈吟良久，乃喟然歎曰：“[[p:徐晃|吾]]固知[[p:楊奉|奉]]、[[p:韓暹|暹]]非立業之人，奈從之久矣，不忍相舍。”[[p:滿寵|寵]]曰：“豈不聞‘良禽擇木而棲，賢臣擇主而事’？遇可事之主，而交臂失之，非丈夫也。”[[p:徐晃|晃]]起謝曰：“願從[[p:滿寵|公]]言。”[[p:滿寵|寵]]曰：“何不就殺[[p:楊奉|奉]]、[[p:韓暹|暹]]而去，以為進見之禮？”[[p:徐晃|晃]]曰：“以臣弒主，大不義也，[[p:徐晃|吾]]決不為。”[[p:滿寵|寵]]曰：“[[p:徐晃|公]]真義士也！”[[p:徐晃|晃]]遂引帳下數十騎，連夜同[[p:滿寵]]來投[[p:曹操]]。早有人報知[[p:楊奉]]。 [[p:楊奉|奉]]大怒，自引千騎來追，大叫：“[[p:徐晃]]反賊休走！”
p:正追趕間，忽然一聲炮響，山上山下，火把齊明，伏軍四出。 [[p:曹操]]親自引軍當先，大喝：“[[p:曹操|我]]在此等候多時，休教走脫！”[[p:楊奉]]大驚，急待回軍，早被[[p:曹操|曹]]兵圍住。恰好[[p:韓暹]]引兵來救，兩軍混戰，[[p:楊奉]]走脫。 [[p:曹操]]趁彼軍亂，乘勢攻擊，兩家軍士大半多降。 [[p:楊奉]]、[[p:韓暹]]勢孤，引敗兵投[[p:袁術]]去了。
p:[[p:曹操]]收軍回營，[[p:滿寵]]引[[p:徐晃]]入見。 [[p:曹操|操]]大喜，厚待之。於是迎鑾駕到許都，蓋造宮室殿宇，立宗廟社稷、省台司院衙門，修城郭府庫；封[[p:董承]]等十三人為列侯。賞功罰罪，並聽[[p:曹操]]處置。
p:[[p:曹操|操]]自封為大將軍武平侯，以[[p:荀彧]]為侍中尚書令；[[p:荀攸]]為軍師；[[p:郭嘉]]為司馬祭酒；[[p:劉曄]]為司空掾曹；[[p:毛玠]]、[[p:任峻]]為典農中郎將，催督錢糧；[[p:程昱]]為東平相，[[p:范成]]、[[p:董昭]]為洛陽令；[[p:滿寵]]為許都令；[[p:夏侯惇]]、[[p:夏侯淵]]、[[p:曹仁]]、[[p:曹洪]]皆為將軍；[[p:呂虔]]、[[p:李典]]、[[p:樂進]]、[[p:於禁]]、[[p:徐晃]]皆為校尉；[[p:許褚]]、[[p:典韋]]皆為都尉；其餘將士，各各封官。自此大權皆歸於[[p:曹操]]。朝廷大務，先禀[[p:曹操]]，然後方奏[[p:劉協|天子]]。
p:[[p:曹操|操]]既定大事，乃設宴後堂，聚眾謀士共議曰：“[[p:劉備]]屯兵徐州，自領州事；近[[p:呂布]]以兵敗投之，[[p:劉備|備]]使居於小沛，若二人同心引兵來犯，乃心腹之患也。公等有何妙計可圖之？”[[p:許褚]]曰：“願藉精兵五萬，斬[[p:劉備]]、[[p:呂布]]之頭，獻於[[p:曹操|丞相]]。”[[p:荀彧]]曰：“[[p:許褚|將軍]]勇則勇矣，不知用謀。今許都新定，未可造次用兵。[[p:荀彧|彧]]有一計，名曰：‘二虎競食之計’。今[[p:劉備]]雖領徐州，未得詔命。[[p:曹操|明公]]可奏請詔命實授[[p:劉備|備]]為徐州牧，因密與一書，教殺[[p:呂布]]。事成則[[p:劉備|備]]無猛士為輔，亦漸可圖；事不成，則[[p:呂布]]必殺[[p:劉備|備]]矣；此乃‘二虎競食之計’也。”[[p:曹操|操]]從其言，即時奏請詔命，遣使齎往徐州，封[[p:劉備]]為征東將軍宜城亭侯，領徐州牧；並附密書一封。
p:卻說[[p:劉備|劉玄德]]在徐州，聞[[p:劉協|帝]]幸許都，正欲上表慶賀。忽報天使至，出郭迎接入郡，拜受恩命畢，設宴管待來使。使曰：“[[p:劉備|君侯]]得此恩命，實[[p:曹操|曹將軍]]於[[p:劉協|帝]]前保薦之力也。”[[p:劉備|玄德]]稱謝。使者乃取出私書遞與[[p:劉備|玄德]]。 [[p:劉備|玄德]]看罷，曰：“此事尚容計議。”席散，安歇來使於館驛。 [[p:劉備|玄德]]夜與眾商議此事。 [[p:張飛]]曰：“[[p:呂布]]本無義之人，殺之何礙？”[[p:劉備|玄德]]曰：“他勢窮而來投我，我若殺之，亦是不義。”[[p:張飛]]曰：“好人難做！”[[p:劉備|玄德]]不從。
p:次日，[[p:呂布]]來賀，[[p:劉備|玄德]]教請入見。 [[p:呂布|布]]曰：“聞[[p:劉備|公]]受朝廷恩命，特來相賀。”[[p:劉備|玄德]]遜謝。只見[[p:張飛]]扯劍上廳，要殺[[p:呂布]]，[[p:劉備|玄德]]慌忙阻住。 [[p:呂布|布]]大驚曰：“[[p:張飛|翼德]]何故只要殺我？”[[p:張飛]]叫曰：“[[p:曹操]]道你是無義之人，教我[[p:劉備|哥哥]]殺你！”[[p:劉備|玄德]]連聲喝退。乃引[[p:呂布]]同入後堂，實告前因；就將[[p:曹操]]所送密書與[[p:呂布]]看。 [[p:呂布|布]]看畢，泣曰：“此乃[[p:曹操|曹賊]]欲令二人不和耳！”[[p:劉備|玄德]]曰：“[[p:呂布|兄]]勿憂：[[p:劉備]]誓不為此不義之事。”
p:[[p:呂布]]再三拜謝。 [[p:劉備|備]]留[[p:呂布|布]]飲酒，至晚方回。 [[p:關羽|關]]、[[p:張飛|張]]曰：“[[p:劉備|兄長]]何故不殺[[p:呂布]]？”[[p:劉備|玄德]]曰：“此[[p:曹操|曹孟德]]恐我與[[p:呂布]]同謀伐之，故用此計，使我兩人自相吞併，彼卻於中取利。奈何為所使乎？”[[p:關羽|關公]]點頭道是。 [[p:張飛]]曰：“我只要殺[[p:呂布|此賊]]以絕後患！”[[p:劉備|玄德]]曰：“此非大丈夫之所為也。”
p:次日，[[p:劉備|玄德]]送使命回京，就拜表謝恩，並回書與[[p:曹操]]，只言容緩圖之。使命回見[[p:曹操]]，言[[p:劉備|玄德]]不殺[[p:呂布]]之事。 [[p:曹操|操]]問[[p:荀彧|彧]]曰：“此計不成，奈何？”[[p:荀彧|彧]]曰：“又有一計，名曰‘驅虎吞狼之計’。”[[p:曹操|操]]曰：“其計如何？”[[p:荀彧|彧]]曰：“可暗令人往[[p:袁術]]處通問，報說[[p:劉備]]上密表，要略南郡。[[p:袁術|術]]聞之，必怒而攻[[p:劉備|備]]，[[p:曹操|公]]乃明詔[[p:劉備]]討[[p:袁術]]。兩邊相並，[[p:呂布]]必生異心：此‘驅虎吞狼之計’也。”[[p:曹操|操]]大喜，先發人往[[p:袁術]]處；次假天子詔，發人往徐州。
p:卻說[[p:劉備|玄德]]在徐州，聞使命至，出郭迎接；開讀詔書，卻是要起兵討[[p:袁術]]。 [[p:劉備|玄德]]領命，送使者先回。 [[p:糜竺]]曰：“此又是[[p:曹操]]之計。”[[p:劉備|玄德]]曰：“雖是計，王命不可違也。”
p:遂點軍馬，克日起程。 [[p:孫幹]]曰：“可先定守城之人。”[[p:劉備|玄德]]曰：“二弟之中，誰人可守？”[[p:關羽|關公]]曰：“[[p:關羽|弟]]願守此城。”[[p:劉備|玄德]]曰：“吾早晚欲與[[p:關羽|爾]]議事，豈可相離？”[[p:張飛]]曰：“[[p:張飛|小弟]]願守此城。”[[p:劉備|玄德]]曰：“你守不得此城。你一者酒後剛強，鞭打士卒；二者作事輕易，不從人諫。吾不於心。”
p:[[p:張飛]]曰：“弟自今以後，不飲酒，不打軍士，諸般聽人勸諫便了。”[[p:糜竺]]曰：“只恐口不應心。”[[p:張飛|飛]]怒曰：“吾跟[[p:劉備|哥哥]]多年，未嘗失信，你如何輕料我！”[[p:劉備|玄德]]曰：“弟言雖如此，吾終不放心。還請[[p:陳登|陳元龍]]輔之。早晚令其少飲酒，勿致失事。”[[p:陳登]]應諾。 [[p:劉備|玄德]]吩咐了當，乃統馬步軍三萬，離徐州望南陽進發。
p:卻說[[p:袁術]]聞說[[p:劉備]]上表，欲吞其州縣，乃大怒曰：“[[p:劉備|汝]]乃織蓆編屨之夫，今輒佔據大郡，與諸侯同列；吾正欲伐[[p:劉備|汝]]，[[p:劉備|汝]]卻反欲圖我！深為可恨！”乃使上將[[p:紀靈]]起兵十萬，殺奔徐州。兩軍會於盱眙。 [[p:劉備|玄德]]兵少，依山傍水下寨。
p:那[[p:紀靈]]乃山東人，使一口三尖刀，重五十斤。是日引兵出，大罵：“[[p:劉備]]村夫，安敢侵吾境界！”[[p:劉備|玄德]]曰：“吾奉[[p:劉協|天子]]詔，以討不臣。汝今敢來相拒，罪不容誅！”[[p:紀靈]]大怒，拍馬舞刀，直取[[p:劉備|玄德]]。 [[p:關羽|關公]]大喝曰：“[[p:紀靈|匹夫]]休得逞強！”出馬與[[p:紀靈]]大戰。一連三十合，不分勝負。 [[p:紀靈]]大叫少歇，[[p:關羽|關公]]便撥馬回陣，立於陣前候之。 [[p:紀靈]]卻遣副將[[p:荀正]]出馬。 [[p:關羽|關公]]曰：“只教[[p:紀靈]]來，與他決個雌雄！”[[p:荀正]]曰：“汝乃無名下將，非[[p:紀靈|紀將軍]]對手！”[[p:關羽|關公]]大怒，直取[[p:荀正]]；交馬一合，砍[[p:荀正]]於馬下。 [[p:劉備|玄德]]驅兵殺將過去，[[p:紀靈]]大敗退守淮陰河口，不敢交戰；只教軍士來偷營劫寨，皆被徐州兵殺敗。兩軍相拒，不在話下。
p:卻說[[p:張飛]]自送[[p:劉備|玄德]]起身後，一應雜事，俱付[[p:陳登|陳元龍]]管理；軍機大務，自家斟酌。一日，設宴請各官赴席。眾人坐定，[[p:張飛]]開言曰：“[[p:劉備|我兄]]臨去時，吩咐我少飲酒，恐致失事。眾官今日盡此一醉，明日都各戒酒，幫我守城。今日卻都要滿飲。”言罷，起身與眾官把盞。酒至[[p:曹豹]]面前，[[p:曹豹|豹]]曰：“我從天戒，不飲酒。”[[p:張飛|飛]]曰：“廝殺漢如何不飲酒？我要你吃一盞。”[[p:曹豹|豹]]懼怕，只得飲了一杯。
p:[[p:張飛]]把遍各官，自斟巨觥，連飲了幾十杯，不覺大醉，卻又起身與眾官把盞。酒至[[p:曹豹]]，[[p:曹豹|豹]]曰：“某實不能飲矣。”[[p:張飛|飛]]曰：“你恰才吃了，如今為何推卻？”[[p:曹豹|豹]]再三不飲，[[p:張飛|飛]]醉後使酒，便發怒曰：“你違我將令，該打一百！”便喝軍士拏下。 [[p:陳登|陳元龍]]曰：“[[p:劉備|玄德公]]臨去時，吩咐你甚來？”[[p:張飛|飛]]曰：“你文官，只管文官事，休來管我！”
p:[[p:曹豹]]無奈，只得告求曰：“[[p:張飛|翼德公]]，看我[[p:呂布|女婿]]之面，且恕我罷。”[[p:張飛|飛]]曰：“[[p:呂布|你女婿]]是誰？”[[p:曹豹|豹]]曰：“[[p:呂布]]是也。”[[p:張飛|飛]]大怒曰：“我本不欲打你；你把[[p:呂布]]來嚇我，我偏要打你！我打你，便是打[[p:呂布]]！”諸人勸不住。將[[p:曹豹]]鞭至五十，眾人苦苦告饒，方止。
p:席散，[[p:曹豹]]回去，深恨[[p:張飛]]，連夜差人齎書一封，迳投小沛見[[p:呂布]]，備說[[p:張飛]]無禮；且云：[[p:劉備|玄德]]已往淮南，今夜可乘飛醉，引兵來襲徐州，不可錯此機會。 [[p:呂布]]見書，便請[[p:陳宮]]來議。 [[p:陳宮|宮]]曰：“小沛原非久居之地。今徐州既有可乘之隙，失此不取，悔之晚矣。”
p:[[p:呂布|布]]從之，隨即披掛上馬，領五百騎先行；使[[p:陳宮]]引大軍繼進，[[p:高順]]亦隨後進發。小沛離徐州只四五十里，上馬便到。 [[p:呂布]]到城下時，恰才四更，月色澄清，城上更不知覺。 [[p:呂布|布]]到城門邊叫曰：“[[p:劉備|劉使君]]有機密使人至。”城上有[[p:曹豹]]軍報知[[p:曹豹]]，[[p:曹豹|豹]]上城看之，便令軍士開門。 [[p:呂布]]一聲暗號，眾軍齊入，喊聲大舉。
p:[[p:張飛]]正醉臥府中，左右急忙搖醒，報說：“[[p:呂布]]賺開城門，殺將進來了！”[[p:張飛]]大怒，慌忙披掛，綽了丈八蛇矛；才出府門，上得馬時，[[p:呂布]]軍馬已到，正與相迎。 [[p:張飛]]此時酒猶未醒，不能力戰。 [[p:呂布]]素知[[p:張飛|飛]]勇，亦不敢相逼。十八騎燕將，保著[[p:張飛]]，殺出東門，[[p:劉備夫人|玄德家眷]]在府中，都不及顧了。
p:卻說[[p:曹豹]]見[[p:張飛]]只十數護從，又欺他醉，遂引百十人趕來。 [[p:張飛|飛]]見[[p:曹豹|豹]]，大怒，拍馬來迎。戰了三合，[[p:曹豹]]敗走，[[p:張飛|飛]]趕到河邊，一槍正刺中[[p:曹豹]]後心，連人帶馬，死於河中。 [[p:張飛|飛]]於城外招呼士卒，出城者盡隨[[p:張飛|飛]]投淮南而去。 [[p:呂布]]入城安撫居民，令軍士一百人守把[[p:劉備|玄德]]宅門，諸人不許擅入。
p:卻說[[p:張飛]]引數十騎，直到盱眙見[[p:劉備|玄德]]，具說[[p:曹豹]]與[[p:呂布]]裡應外合，夜襲徐州。眾皆失色。 [[p:劉備|玄德]]歎曰：“得何足喜，失何足憂！”[[p:關羽|關公]]曰：“[[p:劉備夫人|嫂嫂]]安在？”[[p:張飛|飛]]曰：“皆陷於城中矣。”[[p:劉備|玄德]]默然無語。 [[p:關羽|關公]]頓足埋怨曰：“你當初要守城時，說甚來？[[p:劉備|兄長]]吩咐你甚來？今日城池又失了，[[p:劉備夫人|嫂嫂]]又陷了，如何是好！”[[p:張飛]]聞言，惶恐無地，掣劍欲自刎。正是：
p:pm{
舉杯暢飲情何放？
拔劍捐生悔已遲！
}
p:不知性命如何，且聽下文分解。