title:第十五回　太史慈酣斗小霸王　孫伯符大戰嚴白虎
p:卻說[[p:張飛]]拔劍要自刎，[[p:劉備|玄德]]向前抱住，奪劍擲地曰：“古人云：‘兄弟如手足，妻子如衣服。衣服破，尚可縫；手足斷，安可續？’吾三人[[cp:001|桃園結義]]，不求同生，但願同死。今雖失了城池家小，安忍教兄弟中道而亡？況城池本非吾有；家眷雖被陷，[[p:呂布]]必不謀害，尚可設計救之。[[p:張飛|賢弟]]一時之誤，何至遽欲捐生耶！”說罷大哭。 [[p:關羽|關]]、[[p:張飛|張]]俱感泣。
p:且說[[p:袁術]]知[[p:呂布]]襲了徐州，星夜差人至[[p:呂布]]處，許以糧五萬斛，馬五百匹，金銀一萬兩，彩緞一千疋，使夾攻[[p:劉備]]。 [[p:呂布|布]]喜，令[[p:高順]]領兵五萬襲[[p:劉備|玄德]]之後。 [[p:劉備|玄德]]聞得此信，乘陰雨撤兵，棄盱眙而走，思欲東取廣陵。比及[[p:高順]]軍來，[[p:劉備|玄德]]已去。 [[p:高順]]與[[p:紀靈]]相見，就索所許之物。 [[p:紀靈|靈]]曰：“[[p:高順|公]]且回軍，容[[p:紀靈|某]]見[[p:袁術|主公]]計之。”[[p:高順]]乃別[[p:紀靈]]回軍，見[[p:呂布]]具述[[p:紀靈]]語。
p:[[p:呂布|布]]正在遲疑，忽有[[p:袁術]]書至。書意云：
p:i{
“[[p:高順]]雖來，而[[p:劉備]]未除；且待捉了[[p:劉備]]，那時方以所許之物相送。”
}
p:[[p:呂布|布]]怒罵[[p:袁術]]失信，欲起兵伐之。 [[p:陳宮]]曰：“不可。[[p:袁術|術]]據壽春，兵多糧廣，不可輕敵。不如請[[p:劉備|玄德]]還屯小沛，使為我羽翼。他日令[[p:劉備|玄德]]為先鋒，那時先取[[p:袁術]]，後取[[p:袁紹]]，可縱橫天下矣。”[[p:呂布|布]]聽其言，令人齎書迎[[p:劉備|玄德]]回。
p:卻說[[p:劉備|玄德]]引兵東取廣陵，被[[p:袁術]]劫寨，折兵大半；回來正遇[[p:呂布]]之使，呈上書札，[[p:劉備|玄德]]大喜。 [[p:關羽|關]]、[[p:張飛|張]]曰：“[[p:呂布]]乃無義之人，不可信也。”[[p:劉備|玄德]]曰：“彼既以好情待我，奈何疑之？”遂來到徐州。 [[p:呂布|布]]恐[[p:劉備|玄德]]疑惑，先令人送還家眷。 [[p:劉備夫人|甘、糜二夫人]]見[[p:劉備|玄德]]，具說[[p:呂布]]令兵把定宅門，禁諸人不得入；又常使侍妾送物，未嘗有缺。 [[p:劉備|玄德]]謂[[p:關羽|關]]、[[p:張飛|張]]曰：“我知[[p:呂布]]必不害我家眷也。”乃入城謝[[p:呂布]]。 [[p:張飛]]恨[[p:呂布]]，不肯隨往，先奉[[p:劉備夫人|二嫂]]往小沛去了。
p:[[p:劉備|玄德]]入見[[p:呂布]]拜謝。 [[p:呂布]]曰：“我非欲奪城；因令弟[[p:張飛]]在此恃酒殺人，恐有失事，故來守之耳。”[[p:劉備|玄德]]曰：“[[p:劉備|備]]欲讓[[p:呂布|兄]]久矣。”[[p:呂布|布]]假意仍讓[[p:劉備|玄德]]。 [[p:劉備|玄德]]力辭，還屯小沛住。 [[p:關羽|關]]、[[p:張飛|張]]心中不平。 [[p:劉備|玄德]]曰：“屈身守分，以待天時，不可與命爭也。”[[p:呂布]]令人送糧米緞疋。自此兩家和好，不在話下。
p:卻說[[p:袁術]]大宴將士於壽春。人報[[p:孫策]]徵廬江太守[[p:陸康]]，得勝而回。 [[p:袁術|術]]喚[[p:孫策|策]]至，[[p:孫策|策]]拜於堂下。問勞已畢，便令侍坐飲宴。原來[[p:孫策]]自[[p:孫堅|父]][[cp:007|喪之後]]，退居江南，禮賢下士，後因[[p:陶謙]]與[[p:吳太夫人|策母]]舅丹陽太守[[p:吳景]]不和，[[p:孫策|策]]乃移[[p:吳太夫人|母]]並家屬居於曲阿，[[p:孫策|自己]]卻投[[p:袁術]]。 [[p:袁術|術]]甚愛之，常歎曰：“使[[p:袁術|術]]有子如[[p:孫策|孫郎]]，死復何恨！”因使為懷義校尉，引兵攻涇縣，太師[[p:祖郎]]得勝。 [[p:袁術|術]]見[[p:孫策|策]]勇，複使攻[[p:陸康]]，今又得勝而回。
p:當日筵散，[[p:孫策|策]]歸營寨。見[[p:袁術|術]]席間相待之禮甚傲，心中鬱悶，乃步月於中庭。因思父[[p:孫堅]]如此英雄，[[p:孫策|我]]今淪落至，此不覺於聲大哭。忽見[[p:朱治|一人]]自外而入，大笑曰：“[[p:孫策|伯符]]何故如此？[[p:孫堅|尊父]]在日，多曾用[[p:朱治|我]]。君若有不決之事，何不問我，乃自哭耶？”[[p:孫策|策]]視之，乃丹陽故鄣人：[[p:朱治|姓朱，名治，字君理]]；[[p:孫堅]]舊從事官也。 [[p:孫策|策]]收淚而延之坐曰：“[[p:孫策|策]]所哭者，恨不能繼[[p:孫堅|父]]之志耳。”[[p:朱治|治]]曰：“[[p:孫策|君]]何不告[[p:袁術|袁公路]]，借兵往江東，假名救[[p:吳景]]，實圖大業，而乃久困於人之下乎？”
p:正商議間，[[p:呂範|一人]]忽入曰：“公等所謀，[[p:呂範|吾]]已知之。[[p:呂範|吾]]手下有精壯百人，暫助[[p:孫策|伯符]]一臂之力。”[[p:孫策|策]]視其人，乃[[p:袁術]]謀士，汝南細陽人：[[p:呂範|姓呂，名範，字子衡]]。 [[p:孫策|策]]大喜，延坐共議。 [[p:呂範]]曰：“只怕[[p:袁術|袁公路]]不肯借兵。”[[p:孫策|策]]曰：“[[p:孫策|吾]]有[[p:孫堅|亡父]]留下傳國玉璽，以為質當。”[[p:呂範|範]]曰：“[[p:袁術|公路]]欲得此久矣！以此相質，必肯發兵。”
p:三人計議已定。次日，[[p:孫策|策]]入見[[p:袁術]]，哭拜曰：“[[p:孫堅|父]]仇不能報，今母舅[[p:吳景]]，又為揚州刺史[[p:劉繇]]所逼；[[p:吳太夫人|策老母]]家小，皆在曲阿，必將被害；[[p:孫策|策]]敢借雄兵數千，渡江救難省親。恐[[p:袁術|明公]]不信，有[[p:孫堅|亡父]]遺下玉璽，權為質當。”[[p:袁術|術]]聞有玉璽，取而視之，大喜曰：“[[p:袁術|吾]]非要[[p:孫策|你]]玉璽，今且權留在此。[[p:袁術|我]]借兵三千、馬五百匹與[[p:孫策|你]]。平定之後，可速回來。[[p:孫策|你]]職位卑微，難掌大權。[[p:袁術|我]]表[[p:孫策|你]]為折衝校尉殄寇將軍，克日領兵便行。”
p:[[p:孫策|策]]拜謝，遂引軍馬，帶領[[p:朱治]]、[[p:呂範]]，舊將[[p:程普]]、[[p:黃蓋]]、[[p:韓當]]等，擇日起兵。行至歷陽，見一軍到。當先[[p:周瑜|一人]]：姿質風流，儀容秀麗；見了[[p:孫策]]，下馬便拜。 [[p:孫策|策]]視其人，乃廬江舒城人：[[p:周瑜|姓周，名瑜，字公瑾]]。原來[[p:孫堅]]討[[p:董卓]]之時，移家舒城，[[p:周瑜|瑜]]與[[p:孫策]]同年，交情甚密，因結為昆仲。 [[p:孫策|策]]長[[p:周瑜|瑜]]兩月，[[p:周瑜|瑜]]以兄事[[p:孫策|策]]。 [[p:周瑜|瑜]]叔[[p:週尚]]，為丹陽太守，今往省親，到此與[[p:孫策|策]]相遇。
p:[[p:孫策|策]]見[[p:周瑜|瑜]]大喜，訴以衷情。 [[p:周瑜|瑜]]曰：“某願施犬馬之力，共圖大事。”[[p:孫策|策]]喜曰：“吾得[[p:周瑜|公瑾]]，大事諧矣。”便令與[[p:朱治]]、[[p:呂範]]等相見。 [[p:周瑜|瑜]]謂[[p:孫策|策]]曰：“[[p:孫策|吾兄]]欲濟大事，亦知江東有[[p:江東二張|二張]]乎？”[[p:孫策|策]]曰：“何為‘[[p:江東二張|二張]]’？”[[p:周瑜|瑜]]曰：“一人乃彭城[[p:張昭|張昭，字子佈]]；一人乃廣陵[[p:張纮|張纮，字子綱]]：二人皆有經天緯地之才，因避亂隱居於此。[[p:孫策|吾兄]]何不聘之？”[[p:孫策|策]]喜，即便令人齎禮往聘，俱辭不至。 [[p:孫策|策]]乃親到其家，與語大悅，力聘之，二人許允。 [[p:孫策|策]]遂拜[[p:張昭]]為長史，兼撫軍中郎將；[[p:張纮]]為參謀正議校尉；商議攻擊[[p:劉繇]]。
p:卻說[[p:劉繇|劉繇字正禮]]，東萊牟平人也，亦是漢室宗親，太尉[[p:劉寵]]之侄，兗州刺史[[p:劉岱]]之弟；舊為揚州刺史，屯於壽春，被[[p:袁術]]趕過江東，故來曲阿。當下聞[[p:孫策]]兵至，急聚眾將商議。部將[[p:張英]]曰：“某領一軍屯於牛渚，縱有百萬之兵，亦不能近。”言未畢，帳下[[p:太史慈|一人]]高叫曰：“某願為前部先鋒。”眾視之，乃東萊黃縣人[[p:太史慈]]也。 [[p:太史慈|慈]]自解了北海之圍後，便來見[[p:劉繇]]，[[p:劉繇|繇]]留於帳下。當日聽得[[p:孫策]]來到，願為前部先鋒。 [[p:劉繇|繇]]曰：“[[p:太史慈|你]]年尚輕，未可為大將，只在[[p:劉繇|吾]]左右聽命。”[[p:太史慈]]不喜而退。
p:[[p:張英]]領兵至牛渚，積糧十萬於邸閣。 [[p:孫策]]引兵到，[[p:張英]]出迎。兩軍會於牛渚灘上。 [[p:孫策]]出馬，[[p:張英]]大罵，[[p:黃蓋]]便出與[[p:張英]]戰。不數合，忽然[[p:張英]]軍中大亂，報說寨中有人放火。 [[p:張英]]急回軍，[[p:孫策]]引軍前來，乘勢掩殺。 [[p:張英]]棄了牛渚，望深山而逃。
p:原來那寨後放火的，乃是兩員健將：一人乃九江壽春人，[[p:蔣欽|姓蔣，名欽，字公奕]]；一人乃九江下蔡人，[[p:周泰|姓周，名泰，字幼平]]。二人皆遭世亂，聚人在揚子江中，劫掠為生；久聞[[p:孫策]]為江東豪傑，能招賢納士，故特引其黨三百餘人，前來相投。 [[p:孫策|策]]大喜，用為車前校尉，收得牛渚邸閣糧食、軍器，並降卒四千餘人，遂進兵神亭。
p:卻說[[p:張英]]敗回見[[p:劉繇]]，[[p:劉繇|繇]]怒欲斬之。謀士[[p:笮融]]、[[p:薛禮]]勸免，使屯兵零陵城拒敵。 [[p:劉繇|繇]]自領兵於神亭嶺南下營，[[p:孫策]]於嶺北下營。 [[p:孫策|策]]問土人曰：“近山有漢光武廟否？”土人曰：“有廟在嶺上。”[[p:孫策|策]]曰：“吾夜夢光武召我相見，當往祈之。”長史[[p:張昭]]曰：“不可：嶺南乃[[p:劉繇]]寨，倘有伏兵，奈何？”[[p:孫策|策]]曰：“神人佑我，吾何懼焉？”遂披掛綽槍上馬，引[[p:程普]]、[[p:黃蓋]]、[[p:韓當]]、[[p:蔣欽]]、[[p:周泰]]等共十三騎，出寨上嶺，到廟焚香。下馬參拜已畢，[[p:孫策|策]]向前跪祝曰：“若[[p:孫策]]能於江東立業，復興故父之基，即當重修廟宇，四時祭祀。”
p:祝畢，出廟上馬，回顧眾將曰：“[[p:孫策|吾]]欲過嶺，探看[[p:劉繇]]寨柵。”諸將皆以為不可。 [[p:孫策|策]]不從，遂同上嶺，南望村林。早有伏路小軍飛報[[p:劉繇]]。 [[p:劉繇|繇]]曰：“此必是[[p:孫策]]誘敵之計，不可追之。”[[p:太史慈]]踴躍曰：“此時不捉[[p:孫策]]，更待何時？”遂不候[[p:劉繇]]將令，竟自披掛上馬，綽槍出營，大叫曰：“有膽氣者，都跟我來！”諸將不動。惟有一小將曰：“[[p:太史慈]]真猛將也！吾可助之！”拍馬同行。眾將皆笑。
p:卻說[[p:孫策]]看了半晌，方始回馬。正行過嶺，只聽得嶺上叫：“[[p:孫策]]休走！”[[p:孫策|策]]回頭視之，見兩匹馬飛下嶺來。 [[p:孫策|策]]將十三騎一齊擺開。 [[p:孫策|策]]橫槍立馬於嶺下待之。 [[p:太史慈]]高叫曰：“那個是[[p:孫策]]？”[[p:孫策|策]]曰：“你是何人？”答曰：“我便是東萊[[p:太史慈]]也，特來捉[[p:孫策]]！”[[p:孫策|策]]笑曰：“只我便是。你兩個一齊來並我一個，我不懼你！我若怕你，非[[p:孫策|孫伯符]]也！”[[p:太史慈|慈]]曰：“你便眾人都來，我亦不怕！”縱馬橫槍，直取[[p:孫策]]。 [[p:孫策|策]]挺槍來迎。兩馬相交，戰五十合，不分勝負，[[p:程普]]等暗暗稱奇。
p:[[p:太史慈|慈]]見[[p:孫策]]槍法無半點兒滲漏，乃佯輸詐敗，引[[p:孫策]]趕來。 [[p:太史慈|慈]]卻不由舊路上嶺，竟轉過山背後。 [[p:孫策|策]]趕到，大喝曰：“走的不算好漢！”[[p:太史慈|慈]]心中自忖：“[[p:孫策|這廝]]有十二從人，我只一個，便活捉了[[p:孫策|他]]，也被眾人奪去。再引一程，教[[p:孫策|這廝]]沒尋處，方好下手。”於是且戰且走。 [[p:孫策|策]]那里肯舍，一直趕到平川之地。 [[p:太史慈|慈]]兜回馬再戰，又到五十合。 [[p:孫策|策]]一槍搠去，[[p:太史慈|慈]]閃過，挾住槍；[[p:太史慈|慈]]也一槍搠去，[[p:孫策|策]]亦閃過，挾住槍。兩個用力只一拖，都滾下馬來。馬不知走的那裡去了。兩個棄了槍，揪住廝打，戰袍扯得粉碎。 [[p:孫策|策]]手快，掣了[[p:太史慈]]背上的短戟，[[p:太史慈|慈]]亦掣了[[p:孫策|策]]頭上的兜鍪。 [[p:孫策|策]]把戟來刺[[p:太史慈|慈]]，[[p:太史慈|慈]]把兜鍪遮架。
p:忽然喊聲後起，乃[[p:劉繇]]接應軍到來，約有千餘。 [[p:孫策|策]]正慌急，[[p:程普]]等十二騎亦衝到，[[p:孫策|策]]與[[p:太史慈|慈]]方才放手。 [[p:太史慈|慈]]於軍中討了一匹馬，取了槍，上馬復來。 [[p:孫策]]的馬，卻是[[p:程普]]收得，[[p:孫策|策]]亦取槍上馬。 [[p:劉繇]]一千餘軍，和[[p:程普]]等十二騎混戰，逶迤殺到神亭嶺下。喊聲起處，[[p:周瑜]]領軍來到。 [[p:劉繇]]自引大軍殺下嶺來。時近黃昏，風雨暴至，兩下各自收軍。
p:次日，[[p:孫策]]引軍到[[p:劉繇]]營前，[[p:劉繇]]引軍出迎。兩陣圓處，[[p:孫策]]把槍挑[[p:太史慈]]的小戟於陣前，令軍士大叫曰：“[[p:太史慈]]若不是走的快，已被刺死了！”[[p:太史慈]]亦將[[p:孫策]]兜鍪挑於陣前，也令軍士大叫曰：“[[p:孫策]]頭已在此！”
p:兩軍吶喊，這邊誇勝，那邊道強。 [[p:太史慈]]出馬，要與[[p:孫策]]決個勝負，[[p:孫策|策]]遂欲出。 [[p:程普]]曰：“不須[[p:孫策|主公]]勞力，某自擒之。”[[p:程普]]出到陣前，[[p:太史慈]]曰：“你非我之敵手，只教[[p:孫策]]出馬來！”[[p:程普]]大怒，挺槍直取[[p:太史慈]]。兩馬相交，戰到三十合，[[p:劉繇]]急鳴金收軍。 [[p:太史慈]]曰：“我正要捉拿[[p:程普|賊將]]，何故收軍？”[[p:劉繇]]曰：“人報[[p:周瑜]]領軍襲取曲阿，有廬江松滋人[[p:陳武|陳武，字子烈]]，接應[[p:周瑜]]入去。吾家基業已失，不可久留。速往秣陵，會[[p:薛禮]]、[[p:笮融]]軍馬，急來接應。”
p:[[p:太史慈]]跟著[[p:劉繇]]退軍，[[p:孫策]]不趕，收住人馬。長史[[p:張昭]]曰：“彼軍被[[p:周瑜]]襲取曲阿，無戀戰之心，今夜正好劫營。”[[p:孫策]]然之，當夜分軍五路，長驅大進。 [[p:劉繇]]軍兵大敗，眾皆四紛五落。 [[p:太史慈]]獨力難當，引十數騎連夜投涇縣去了。
p:卻說[[p:孫策]]又得[[p:陳武]]為輔：其人身長七尺，面黃睛赤，形容古怪。 [[p:孫策|策]]甚敬愛之，拜為校尉，使作先鋒，攻[[p:薛禮]]。 [[p:陳武|武]]引十數騎突入陣去，斬首級五十餘顆。 [[p:薛禮]]閉門不敢出。
p:[[p:孫策|策]]正攻城，忽有人報[[p:劉繇]]會合[[p:笮融]]去取牛渚。 [[p:孫策]]大怒，自提大軍竟奔牛渚。 [[p:劉繇]]、[[p:笮融]]二人出馬迎敵。 [[p:孫策]]曰：“吾今到此，你如何不降？”[[p:劉繇]]背後一人挺槍出馬，乃部將[[p:於糜]]也；與[[p:孫策|策]]戰不三合，被[[p:孫策|策]]生擒過去，撥馬回陣。 [[p:劉繇|繇]]將[[p:樊能]]，見捉了[[p:於糜]]，挺槍來趕。那槍剛搠到[[p:孫策|策]]後心，[[p:孫策|策]]陣上軍士大叫：“背後有人暗萛！”[[p:孫策|策]]回頭，忽見[[p:樊能]]馬到，乃大喝一聲，聲如巨雷。 [[p:樊能]]驚駭，倒翻身撞下馬來，破頭而死。 [[p:孫策|策]]到門旗下將[[p:於糜]]丟下，已被挾死。一霎時挾死[[p:於糜|一將]]，喝死[[p:樊能|一將]]；自此，人皆呼[[p:孫策]]為“小霸王”。
p:當日[[p:劉繇]]兵大敗，人馬大半降[[p:孫策|策]]。 [[p:孫策|策]]斬首萬餘。 [[p:劉繇]]與[[p:笮融]]走豫章投[[p:劉表]]去了。 [[p:孫策]]還兵復攻秣陵，親到城壕邊，招諭[[p:薛禮]]投降。城上暗放一冷箭，正中[[p:孫策]]左腿，翻身落馬。眾將急救起，還營拔箭，以金瘡藥傅之。 [[p:孫策|策]]令軍中詐稱主將中箭身死。軍中舉哀，拔寨齊起。
p:[[p:薛禮]]聽知[[p:孫策]]已死，連夜起城內之軍，與驍將[[p:張英]]、[[p:陳橫]]殺出城來追之。忽然伏兵四起，[[p:孫策]]當先出馬，高聲大叫曰：“[[p:孫策|孫郎]]在此！”眾軍皆驚，盡棄槍刀，拜於地下。 [[p:孫策|策]]令休殺一人。 [[p:張英]]撥馬回走，被[[p:陳武]]一槍刺死。 [[p:陳橫]]被[[p:蔣欽]]一箭射死。 [[p:薛禮]]死於亂軍中。 [[p:孫策|策]]入秣陵，安輯居民；移兵至涇縣來捉[[p:太史慈]]。
p:卻說[[p:太史慈]]招得精壯二千餘人，並所部兵，正要來與[[p:劉繇]]報仇。 [[p:孫策]]與[[p:周瑜]]商議活捉[[p:太史慈]]之計。 [[p:周瑜|瑜]]令三面攻縣，只留東門放走；離城二十五里，三路各伏一軍，[[p:太史慈]]到那裡，人馬困乏，必然被擒。原來[[p:太史慈]]所招軍大半是山野之民，不諳紀律。涇縣城頭，苦不甚高。夜[[p:孫策]]命[[p:陳武]]短衣持刀，首先爬上城放火。 [[p:太史慈]]見城上火起，上馬投東門走，背後[[p:孫策]]引軍趕來。
p:[[p:太史慈]]正走，後軍趕至三十里，卻不趕了。 [[p:太史慈]]走了五十里，人困馬乏，蘆葦之中，喊聲忽起。 [[p:太史慈|慈]]急待走，兩下里絆馬索齊來，將馬絆翻了，生擒[[p:太史慈]]，解投大寨。 [[p:孫策|策]]知解到[[p:太史慈]]，親自出營喝散士卒，自釋其縛，將自己錦袍衣之，請入寨中，謂曰：“吾知[[p:太史慈|子義]]真丈夫也。[[p:劉繇]]蠢輩，不能用為大將，以致此敗。”
p:[[p:太史慈|慈]]見[[p:孫策|策]]待之甚厚，遂請降。 [[p:孫策|策]]執[[p:太史慈|慈]]手笑曰：“神亭相戰之時，若[[p:太史慈|公]]獲[[p:孫策|我]]，還相害否？”[[p:太史慈|慈]]笑曰：“未可知也。”[[p:孫策|策]]大笑，請入帳，邀之上坐，設宴款待。 [[p:太史慈|慈]]曰：“[[p:劉繇|劉君]]新破，士卒離心，某欲自往收拾餘眾，以助[[p:孫策|明公]]，不識能相信否？”[[p:孫策|策]]起謝曰：“此誠[[p:孫策|策]]所願也。今與[[p:太史慈|公]]約：明日日中，望[[p:太史慈|公]]來還。”[[p:太史慈|慈]]應諾而去。諸將曰：“[[p:太史慈]]此去必不來矣。”[[p:孫策|策]]曰：“[[p:太史慈|子義]]乃信義之士，必不背[[p:孫策|我]]。”眾皆未信。
p:次日，立竿於營門以候日影。恰將日中，[[p:太史慈]]引一千餘眾到寨。 [[p:孫策]]大喜。眾皆服[[p:孫策|策]]之知人。於是[[p:孫策]]聚數万之眾，下江東，安民卹眾，投者無數。江東之民，皆呼[[p:孫策|策]]為孫郎。但聞[[p:孫策|孫郎]]兵至，皆喪膽而走。及[[p:孫策|策]]軍到，並不許一人擄掠，雞犬不驚，人民皆悅，齎牛酒到寨勞軍。 [[p:孫策|策]]以金帛答之，歡聲遍野。其[[p:劉繇]]舊軍願從軍者聽從，不願為軍者給賞歸農。江南之民，無不仰頌。由是兵勢大盛。 [[p:孫策|策]]乃迎母叔諸弟俱歸曲阿，使弟[[p:孫權]]與[[p:周泰]]守宣城。 [[p:孫策|策]]領兵南取吳郡。
p:時有[[p:嚴白虎]]，自稱東吳德王據吳郡，遣部將守住烏程、嘉興。當日[[p:嚴白虎|白虎]]聞[[p:孫策|策]]兵至，令弟[[p:嚴輿]]出兵，會於楓橋。 [[p:嚴輿|輿]]橫刀立馬於橋上。有人報入中軍，[[p:孫策|策]]便欲出。 [[p:張纮]]諫曰：“夫主將乃三軍之所繫命，不宜輕敵小寇。願[[p:孫策|將軍]]自重。”[[p:孫策|策]]謝曰：“[[p:張纮|先生]]之言如金石；但恐不親冒矢石，則將士不用命耳。”遂遣[[p:韓當]]出馬。
p:比及[[p:韓當]]到橋上時，[[p:蔣欽]]、[[p:陳武]]早駕小舟從河岸邊殺過橋來，亂箭射倒岸上軍，二人飛身上岸砍殺，[[p:嚴輿]]退走。 [[p:韓當]]引軍直殺到閶門下，賊退入城裡去了。 [[p:孫策|策]]分兵水陸並進，圍住吳城。一困三日，無人出戰。 [[p:孫策|策]]引眾軍到閶門外招諭，城上一員裨將，左手托定護梁，右手指著城下大罵。 [[p:太史慈]]就馬上拈弓取箭，顧軍將曰：“看我射中這廝左手！”
p:說聲未絕，弓弦響處，果然射個正中，把那將的左手射透，反牢釘在護樑上。城上城下見者，無不喝采。
p:眾人救這人下城。 [[p:嚴白虎|白虎]]大驚曰：“彼軍有如[[p:太史慈|此人]]，安能敵乎！”遂商量求和。次日，使[[p:嚴輿]]出城，來見[[p:孫策]]。 [[p:孫策|策]]請[[p:嚴輿|輿]]入帳飲酒。酒酣，問[[p:嚴輿|輿]]曰：“[[p:嚴白虎|令兄]]意欲如何？”[[p:嚴輿|輿]]曰：“欲與[[p:孫策|將軍]]平分江東。”[[p:孫策|策]]大怒曰：“[[p:嚴白虎|鼠輩]]安敢與[[p:孫策|吾]]相等！”命斬[[p:嚴輿]]。 [[p:嚴輿|輿]]拔劍起身，[[p:孫策|策]]飛劍砍之，應手而倒，割下首級，令送入城中。 [[p:嚴白虎|白虎]]料敵不過，棄城而走。
p:[[p:孫策|策]]進兵追襲，[[p:黃蓋]]攻取嘉興，[[p:太史慈]]攻取烏程，數州皆平。 [[p:嚴白虎|白虎]]奔餘杭，於路劫掠，被土人[[p:凌操]]領鄉人殺敗，望會稽而走。 [[p:凌操]]父子二人來接[[p:孫策]]，[[p:孫策|策]]使為從征校尉，遂同引兵渡江。 [[p:嚴白虎]]聚寇，分佈於西津渡口。 [[p:程普]]與戰，復大敗之，連夜趕到會稽。
p:會稽太守[[p:王朗]]，欲引兵救[[p:嚴白虎|白虎]]。忽一人出曰：“不可。[[p:孫策]]用仁義之師，[[p:嚴白虎|白虎]]乃暴虐之眾，還宜擒[[p:嚴白虎|白虎]]以獻[[p:孫策]]。”[[p:王朗|朗]]視之，乃會稽餘姚人：[[p:虞翻|姓虞，名翻，字仲翔]]，見為郡吏。 [[p:王朗|朗]]怒叱之，[[p:虞翻|翻]]長嘆而出。 [[p:王朗|朗]]遂引兵會合[[p:嚴白虎|白虎]]，同陳兵於山陰之野。兩陣對圓，[[p:孫策]]出馬，謂[[p:王朗]]曰：“吾興仁義之兵，來安浙江，[[p:王朗|汝]]何故助[[p:嚴白虎|賊]]？”[[p:王朗|朗]]罵曰：“汝貪心不足？既得吳郡，而又強並吾界！今日特與[[p:嚴白虎|嚴氏]]報仇！”
p:[[p:孫策]]大怒，正待交戰，[[p:太史慈]]早出。 [[p:王朗]]拍馬舞刀，與[[p:太史慈|慈]]戰。不數合[[p:王朗|朗]]將[[p:周昕]]，殺出助戰；[[p:孫策]]陣中[[p:黃蓋]]，飛馬接住[[p:周昕]]交鋒。兩下鼓聲大震，互相鏖戰。忽[[p:王朗]]陣後先亂，一彪軍從背後抄來。 [[p:王朗|朗]]大驚，急回馬來迎：原來是[[p:周瑜]]與[[p:程普]]引軍刺斜殺來，前後來攻。 [[p:王朗]]寡不敵眾，與[[p:嚴白虎|白虎]]、[[p:周昕]]，殺條血路，走入城中；拽起吊橋，堅閉城門。
p:[[p:孫策]]大軍乘勢趕到城下，分佈眾軍，四門攻打。 [[p:王朗]]在城中見[[p:孫策]]攻城甚急，欲再出兵決一死戰。 [[p:嚴白虎]]曰：“[[p:孫策]]兵勢甚大，足下只宜深溝高壘，堅壁勿出。不消一月，彼軍糧盡，自然退走。那時乘虛掩之，可不戰而破也。”[[p:王朗|朗]]依其議，乃固守會稽城而不出。
p:[[p:孫策]]一連攻了數日，不能成功，乃與眾將計議。 [[p:孫靜]]曰：“[[p:王朗]]負固守城，難可卒拔；會稽錢糧，大半屯於查瀆；其地離此數十里，莫若以兵先據其內：所謂攻其無備，出其不意也。”[[p:孫策|策]]大喜曰：“[[p:孫靜|叔父]]妙用，足破賊人矣！”即下令於各門燃火，虛張旗號，設為疑兵，連夜撤圍南去。 [[p:周瑜]]進曰：“[[p:孫策|主公]]大兵一起，[[p:王朗]]必然出城來趕，可用奇兵勝之。”[[p:孫策|策]]曰：“吾今準備了，取城只在今夜。”遂令軍馬起行。
p:卻說[[p:王朗]]聞報[[p:孫策]]軍馬退去，自引眾人來敵樓上觀望；見城下煙火併起，旌旗不雜，心下遲疑。 [[p:周昕]]曰：“[[p:孫策]]走矣，特設此計以疑我耳。可出兵襲之。”[[p:嚴白虎]]曰：“[[p:孫策]]此去，莫非要去查瀆。我令部兵與[[p:周昕|週將軍]]追之。”[[p:王朗|朗]]曰：“查瀆是我屯糧之所，正須堤防。汝引兵先行，吾隨後接應。”[[p:嚴白虎|白虎]]與[[p:周昕]]領五千兵出城追趕。將近初更，離城二十餘里，忽密林裡一鼓響，火把齊明。 [[p:嚴白虎|白虎]]大驚，便勒馬回走。 [[p:孫策|一將]]當先攔住，火光中視之，乃[[p:孫策]]也。 [[p:周昕]]舞刀來迎，被[[p:孫策|策]]一槍刺死。餘眾皆降。 [[p:嚴白虎|白虎]]殺條血路，望餘杭而走。
p:[[p:王朗]]聽知前軍已敗，不敢入城，引部下奔逃海隅去了。 [[p:孫策]]復回大軍，乘勢取了城池，安定人民。不隔一日，只見[[p:董襲|一人]]將著[[p:嚴白虎]]首級來[[p:孫策]]軍前投獻。 [[p:孫策|策]]視其人：身長八尺，面方口闊。問其姓名，乃會稽餘姚人：[[p:董襲|姓董，名襲，字元代]]。 [[p:孫策|策]]喜，命為別部司馬。自是東路皆平，令叔[[p:孫靜]]守之，令[[p:朱治]]為吳郡太守，收軍回江東。
p:卻說[[p:孫權]]與[[p:周泰]]守宣城，忽山賊竊發，四面殺至。時值更深，不及抵敵，[[p:周泰|泰]]抱[[p:孫權|權]]上馬。賊用刀來砍。 [[p:周泰|泰]]赤體步行，提刀殺賊，砍殺十餘人。隨後一賊躍馬挺槍直取[[p:周泰]]，被[[p:周泰|泰]]扯住槍，拖下馬來，奪了槍馬，殺條血路，救出[[p:孫權]]。餘賊遠遁。 [[p:周泰]]身被十二槍，金瘡發脹，命在須臾。
p:[[p:孫策|策]]聞之大驚。帳下[[p:董襲]]曰：“某曾與海寇相持，身遭數槍，得會稽一個賢郡吏[[p:虞翻]]荐一醫者，半月而愈。”[[p:孫策|策]]曰：“[[p:虞翻]]莫非[[p:虞翻|虞仲翔]]乎？”[[p:董襲|襲]]曰：“然。”[[p:孫策|策]]曰：“此賢士也，我當用之。”乃令[[p:張昭]]與[[p:董襲]]同往聘請[[p:虞翻]]。 [[p:虞翻|翻]]至，[[p:孫策|策]]優禮相待，拜為功曹，因言及求醫之意。 [[p:虞翻|翻]]曰：“此人乃沛國譙郡人：[[p:華佗|姓華，名佗，字元化]]。真當世之神醫也。當引之來見。”
p:不一日引至。 [[p:孫策|策]]見其人：童顏鶴髮，飄然有出世之姿；乃待為上賓，請視[[p:周泰]]瘡。 [[p:華佗|佗]]曰：“此易事耳。”投之以藥，一月而愈。 [[p:孫策|策]]大喜，厚謝[[p:華佗]]。遂進兵殺除山賊。江南皆平。 [[p:孫策]]分撥將士，守把各處隘口；一面寫表申奏朝廷；一面結交[[p:曹操]]；一面使人致書與[[p:袁術]]取玉璽。
p:卻說[[p:袁術]]暗有稱帝之心，乃回書推託不還；急聚長史[[p:楊大將]]、都督[[p:張勛]]、[[p:紀靈]]、[[p:橋蕤]]、上將[[p:雷薄]]、[[p:陳蘭]]等三十餘人，商議曰：“[[p:孫策]]借我軍馬起事，今日盡得江東地面，乃不思報本，而反來索璽，殊為無禮。當以何策圖之？”長史[[p:楊大將]]曰：“[[p:孫策]]據長江之險，兵精糧廣，未可圖也。今當先伐[[p:劉備]]，以報前日無故相攻之恨，然後圖取[[p:孫策]]未遲。[[p:楊大將|某]]獻一計，使[[p:劉備|備]]即日就擒。”正是：
p:pm{
不去江東圖虎豹，
卻來徐郡鬥蛟龍。
}
p:不知其計若何，且看下文分解。
