title:第十六回　呂奉先射戟轅門　曹孟德拜師淯水
p:卻說[[p:楊大將]]獻計欲攻[[p:劉備]]。 [[p:袁術]]曰：“計將安出？”[[p:楊大將|大將]]曰：“[[p:劉備]]軍屯小沛，雖然易取，奈[[p:呂布]]虎踞徐州，前次許[[p:呂布|他]]金帛糧馬，至今未與，恐其助[[p:劉備|備]]；今當令人送與糧食，以結其心，使其按兵不動，則[[p:劉備]]可擒。先擒[[p:劉備]]，後圖[[p:呂布]]，徐州可得也。”[[p:袁術|術]]喜，便具粟二十萬斛，令[[p:韓胤]]齎密書往見[[p:呂布]]。 [[p:呂布]]甚喜，重待[[p:韓胤]]。 [[p:韓胤|胤]]回告[[p:袁術]]，[[p:袁術|術]]遂遣[[p:紀靈]]為大將，[[p:雷薄]]、[[p:陳蘭]]為副將，統兵數万，進攻小沛。
p:[[p:劉備|玄德]]聞知此信，聚眾商議。 [[p:張飛]]要出戰。 [[p:孫幹]]曰：“今小沛糧寡兵微，如何抵敵？可修書告急於[[p:呂布]]。”[[p:張飛]]曰：“[[p:呂布|那廝]]如何肯來！”[[p:劉備|玄德]]曰：“[[p:孫幹|幹]]之言善。”送修書與[[p:呂布]]。書略曰：
p:i{
伏自[[p:呂布|將軍]]垂念，今[[p:劉備|備]]於小沛容身，實拜雲天之德。今[[p:袁術]]欲報私仇，遣[[p:紀靈]]領兵到縣，亡在旦夕，非[[p:呂布|將軍]]莫能救。望驅一旅之師，以救倒懸之急，幸甚幸甚！
}
p:[[p:呂布]]看了書，與[[p:陳宮]]計議曰：“前者[[p:袁術]]送糧致書，蓋欲使[[p:呂布|我]]不救[[p:劉備|玄德]]也。今[[p:劉備|玄德]]又來求救，[[p:呂布|吾]]想[[p:劉備|玄德]]屯軍小沛，未必遂能為[[p:呂布|我]]害；若[[p:袁術]]並了[[p:劉備|玄德]]，則北連泰山諸將以圖[[p:呂布|我]]，[[p:呂布|我]]不能安枕矣；不若救[[p:劉備|玄德]]。”遂點兵啟程。
p:卻說[[p:紀靈]]起兵長驅大進，已到沛縣東南，札下營寨。晝列旌旗，遮映山川；夜設火鼓，震崩天地，[[p:劉備|玄德]]縣中，止有五千餘人，也只得勉強領兵出縣，布陣安營。忽報[[p:呂布]]引軍離縣一里，西南上札下營寨。 [[p:紀靈]]知[[p:呂布]]領兵來救[[p:劉備]]，急令人致書於[[p:呂布]]，責其無信。 [[p:呂布|布]]笑曰：“[[p:呂布|我]]有一計，使[[p:袁術|袁]]、[[p:劉備|劉]]兩家都不怨[[p:呂布|我]]。”乃發使往[[p:紀靈]]、[[p:劉備]]寨中，請二人飲宴。
p:[[p:劉備|玄德]]聞[[p:呂布|布]]相請，即便欲往。 [[p:關羽|關]]、[[p:張飛|張]]曰：“[[p:劉備|兄長]]不可去。[[p:呂布]]必有異心。”[[p:劉備|玄德]]曰：“我待[[p:呂布|彼]]不薄，[[p:呂布|彼]]必不害我。”遂上馬而行。 [[p:關羽|關]]、[[p:張飛|張]]隨往。到[[p:呂布]]寨中，入見。 [[p:呂布|布]]曰：“[[p:呂布|吾]]今特解[[p:劉備|公]]之危，異日得志，不可相忘。”[[p:劉備|玄德]]稱謝。 [[p:呂布|布]]請[[p:劉備|玄德]]坐。 [[p:關羽|關]]、[[p:張飛|張]]按劍於立於背後。人報[[p:紀靈]]到，[[p:劉備|玄德]]大驚，欲避之。 [[p:呂布|布]]曰：“[[p:呂布|吾]]特請你二人來會議，勿得生疑。”
p:[[p:劉備|玄德]]未知其意，心下不安。 [[p:紀靈]]下馬入寨，卻見[[p:劉備|玄德]]在帳上坐，大驚，抽身便回，左右留之不住。 [[p:呂布]]向前一把扯回，如提童稚。 [[p:紀靈|靈]]曰：“[[p:呂布|將軍]]欲殺[[p:紀靈]]耶？”[[p:呂布|布]]曰：“非也。”[[p:紀靈|靈]]曰：“莫非殺[[p:劉備|大耳兒]]乎？”[[p:呂布|布]]曰：“亦非也”。 [[p:紀靈|靈]]曰：“然則為何？”[[p:呂布|布]]曰：“[[p:劉備|玄德]]與[[p:呂布|布]]乃兄弟也，今為[[p:紀靈|將軍]]所困，故而救之。”[[p:紀靈|靈]]曰：“若此則殺[[p:紀靈|靈]]也？”[[p:呂布|布]]曰：“無有此理。[[p:呂布|布]]平生不好鬥，惟好解鬥。[[p:呂布|吾]]今為兩家解之。”[[p:紀靈|靈]]曰：“請問今日解之之法。”[[p:呂布|布]]曰：“[[p:呂布|吾]]有一法，從天所決。”乃拉[[p:紀靈|靈]]入帳與[[p:劉備|玄德]]相見。二人各懷疑忌，[[p:呂布|布]]乃居中坐，使[[p:紀靈|靈]]居左，[[p:劉備|備]]居右，且教設宴行酒。
p:酒行數巡，[[p:呂布|布]]曰：“你兩家看[[p:呂布|我]]面上，俱各罷兵。”[[p:劉備|玄德]]無語。 [[p:紀靈|靈]]曰：“吾奉[[p:袁術|主公]]之命，提十萬之兵，專捉[[p:劉備]]，如何罷得？”[[p:張飛]]大怒，拔劍在手，叱曰：“吾雖兵少，覷汝輩如兒戲耳！你比百萬黃巾何如？你敢傷[[p:劉備|我哥哥]]！”[[p:關羽|關公]]急止之曰：“且看[[p:呂布|呂將軍]]如何主意，那時各回營寨廝殺未遲。”[[p:呂布]]曰：“[[p:呂布|我]]請你兩家解鬥，須不教你廝殺。”
p:這邊[[p:紀靈]]不忿，那邊[[p:張飛]]只要廝殺，[[p:呂布|布]]大怒，教“左右！取[[p:呂布|我]]戟來！”[[p:呂布|布]]提畫戟在手。 [[p:紀靈]]、[[p:劉備|玄德]]、盡皆失色。 [[p:呂布|布]]曰：“[[p:呂布|我]]勸你兩家不要廝殺，盡在天命。”令左右接過畫戟，去轅門外遠遠插定，乃回顧[[p:紀靈]]、[[p:劉備|玄德]]曰：“轅門離中軍一百五十步，[[p:呂布|吾]]若一箭射中戟上小枝，你兩家罷兵；如射不中時，各自回營，安排廝殺。有不從[[p:呂布|吾]]言者，並力拒之。”[[p:紀靈]]私忖：“戟在一百五十步之外，安能便中？且落得應允，待其不中，那時憑我廝殺。”便一口許諾。 [[p:劉備|玄德]]自無不允。 [[p:呂布|布]]都教坐，再各飲一杯酒。
p:酒畢。 [[p:呂布|布]]教取弓箭來。 [[p:劉備|玄德]]暗祝曰：“只願[[p:呂布|他]]射得中便好！”只見[[p:呂布]]挽起袍袖，搭上箭，扯滿弓，叫一聲“著！”正是：
p:pm{
弓開如秋月行天，
箭去似流星落地。
}
p:一箭正中畫戟小枝。帳上帳下將校，齊聲喝采。後人有詩讚之曰：
p:pm{
溫侯神射世間稀，曾向轅門獨解危。
落日果然欺后羿，號猿直欲勝由基。
虎斤弦響弓開處，雕羽翎飛箭到時。
豹子尾搖穿畫戟，雄兵十萬脫征衣。
}
p:當下[[p:呂布]]射中畫戟小枝，呵呵大笑，擲弓於地，執[[p:紀靈]]、[[p:劉備|玄德]]之手曰：“此天令你兩家罷兵也！”喝教軍士斟酒來，各飲一大觥。 [[p:劉備|玄德]]暗稱慚愧。 [[p:紀靈]]默然半晌，告[[p:呂布|布]]曰：“[[p:呂布|將軍]]之言，不敢不聽；奈[[p:紀靈]]回去，[[p:袁術|主人]]如何肯信？”[[p:呂布|布]]曰：“[[p:呂布|吾]]自作書覆之便了。”酒又數巡，[[p:紀靈]]求書先回。 [[p:呂布|布]]謂[[p:劉備|玄德]]曰：“非[[p:呂布|我]]則[[p:劉備|公]]危矣。”[[p:劉備|玄德]]拜謝，與[[p:關羽|關]]、[[p:張飛|張]]回。次日，三處軍馬都散。
p:不說[[p:劉備|玄德]]入小沛，[[p:呂布]]歸徐州。卻說[[p:紀靈]]回淮南見[[p:袁術]]，說[[p:呂布]]轅門射戟解和之事，呈上書信。 [[p:袁術]]大怒曰：“[[p:呂布]]受吾許多糧米，反以此兒戲之事，偏護[[p:劉備]]；吾當自提重兵，親征[[p:劉備]]，兼討[[p:呂布]]！”[[p:紀靈]]曰：“[[p:袁術|主公]]不可造次。[[p:呂布]]勇力過人，兼有徐州之地；若[[p:呂布|布]]與[[p:劉備|備]]首尾相連，不易圖也。[[p:紀靈|靈]]聞[[p:呂布|布]]妻[[p:嚴氏]]有[[p:呂布女|一女]]，年已及笄。[[p:袁術|主公]]有一子，可令人求親於[[p:呂布|布]]。[[p:呂布|布]]若嫁女於[[p:袁術|主公]]，必殺[[p:劉備]]。此乃‘疏不間親之計’也。”
p:[[p:袁術]]從之，即日遣[[p:韓胤]]為媒，齎禮物往徐州求親。 [[p:韓胤|胤]]到徐州見[[p:呂布|布]]，稱說：“[[p:袁術|主公]]仰慕[[p:呂布|將軍]]，欲求[[p:呂布女|令嬡]]為兒婦，永結‘秦晉之好’。”[[p:呂布|布]]入謀於妻[[p:嚴氏]]。原來[[p:呂布]]有二妻一妾：先娶[[p:嚴氏]]為正妻，後娶[[p:貂蟬]]為妾；及居小沛時，又娶[[p:曹豹]]之女為次妻。 [[p:曹氏]]先亡無出，[[p:貂蟬]]亦無所出，惟[[p:嚴氏]]生[[p:呂布女|一女]]，[[p:呂布|布]]最鍾愛。
p:當下[[p:嚴氏]]謂[[p:呂布|布]]曰：“吾聞[[p:袁術|袁公路]]久鎮淮南，兵多糧廣，早晚將為天子。若成大事，則[[p:呂布女|吾女]]有后妃之望；─只不知他有幾子？”[[p:呂布|布]]曰：“止有一子。”[[p:嚴氏|妻]]曰：“既如此，即當許之。縱不為皇后，吾徐州亦無憂矣。”[[p:呂布|布]]意遂決，厚款[[p:韓胤]]，許了親事。 [[p:韓胤]]回報[[p:袁術]]。 [[p:袁術|術]]即備聘禮，仍令[[p:韓胤]]送至徐州。 [[p:呂布]]受了，設席相待，留於館驛安歇。
p:次日，[[p:陳宮]]竟往館驛內拜望[[p:韓胤]]，講禮畢，坐定。 [[p:陳宮|宮]]乃叱退左右，對[[p:韓胤|胤]]曰：“誰獻此計？教[[p:袁術|袁公]]與[[p:呂布|奉先]]聯姻，意在取[[p:劉備|劉玄德]]之頭乎？[[p:韓胤|胤]]失驚，起謝曰：“乞[[p:陳宮|公檯]]勿洩！ ”[[p:陳宮|宮]]曰：吾自不洩，只恐其事若遲，必被他人識破，事將中變。”[[p:韓胤|胤]]曰：“然則奈何？願公教之。”[[p:陳宮|宮]]曰：“吾見[[p:呂布|奉先]]，使其即日送女就親，何如？”[[p:韓胤|胤]]大喜，稱謝曰：“若如此，[[p:袁術|袁公]]感佩明德不淺矣！”
p:[[p:陳宮|宮]]遂辭別[[p:韓胤]]，入見[[p:呂布]]曰：“聞[[p:呂布女|公女]]許嫁[[p:袁術|袁公路]]，甚喜。但不知於何日結親？”[[p:呂布|布]]曰：“尚容徐議。”[[p:陳宮|宮]]曰：“古者自受聘至成婚之期，各有定例：天子一年，諸侯半年，大夫一季，庶民一月。”[[p:呂布|布]]曰：“[[p:袁術|袁公路]]天賜國寶，早晚當為帝，今從天子例，可乎？”[[p:陳宮|宮]]曰：“不可。”[[p:呂布|布]]曰：“然則仍從諸侯例？”[[p:陳宮|宮]]曰：“亦不可。”[[p:呂布|布]]曰：“然則將從卿大夫例矣？”[[p:陳宮|宮]]曰：“亦不可。”[[p:呂布|布]]笑曰：“[[p:陳宮|公]]豈欲[[p:呂布|吾]]依庶民例耶？”[[p:陳宮|宮]]曰：“非也”[[p:呂布|布]]曰：“然則[[p:陳宮|公]]意欲如何？”
p:[[p:陳宮|宮]]曰：“方今天下諸侯，互相爭雄；今[[p:呂布|公]]與[[p:袁術|袁公路]]結親，諸侯保無有嫉妒者乎？若復遠擇吉期，或竟乘我良辰，伏兵半路以奪之，如之奈何？為今之計，不許便休；既已許之，當趁諸侯未知之時，即便送[[p:呂布女|女]]到壽春，另居別館，然後擇吉成親，萬無一失也。”[[p:呂布|布]]喜曰：“[[p:陳宮|公檯]]之言甚當。”遂入告[[p:嚴氏]]。連夜具辦妝奩，收拾寶馬香車，令[[p:宋憲]]、[[p:魏續]]一同[[p:韓胤]]送[[p:呂布女|女]]前去。鼓樂喧天，送出城外。
p:時[[p:陳登|陳元龍]]之父[[p:陳圭]]，養老在家，聞鼓樂之聲，遂問左右。左右告以故。 [[p:陳圭|圭]]曰：“此乃‘疏不間親之計’也。[[p:劉備|玄德]]危矣。”遂扶病來見[[p:呂布]]。 [[p:呂布|布]]曰：“[[p:陳圭|大人]]何來？”[[p:陳圭|圭]]曰：“聞[[p:呂布|將軍]]死，故特來弔喪。”[[p:呂布|布]]驚曰：“何出此言？”
p:[[p:陳圭|圭]]曰：“前者[[p:袁術|袁公路]]以金帛送[[p:呂布|公]]，欲殺[[p:劉備|劉玄德]]，而[[p:呂布|公]]以射戟解之；今忽來求親，其意蓋欲以[[p:呂布女|公女]]為質，隨後就來攻[[p:劉備|玄德]]而取小沛。小沛亡，徐州危矣。且彼或來借糧，或來借兵。[[p:呂布|公]]若應之，是疲於奔命，而又結怨於人；若其不允，是棄親而啟兵端也。況聞[[p:袁術]]已有稱帝之意，是造反也。彼若造反，則[[p:呂布|公]]乃反賊親屬矣，得無為天下所不容乎？”
p:[[p:呂布|布]]大驚曰：“[[p:陳宮]]誤我！”急令[[p:張遼]]引兵追趕之。三十里之外將[[p:呂布女|女]]搶歸；連[[p:韓胤]]都拏回監禁，不放歸去；卻令人回复[[p:袁術]]，只說[[p:呂布女|女兒]]妝奩未備，俟備畢便自送來。 [[p:陳圭]]又說[[p:呂布]]，使解[[p:韓胤]]赴許都。 [[p:呂布|布]]猶豫未決。忽人報：“[[p:劉備|玄德]]在小沛招軍買馬，不知何意？”[[p:呂布|布]]曰：“此為將者本分事，何足為怪？”
p:正話間，[[p:宋憲]]、[[p:魏續]]至，告[[p:呂布|布]]曰：“我二人奉[[p:呂布|明公]]之命，往山東買馬，買得好馬三百餘匹；回至沛縣界首，被強寇劫去一半，打聽得是[[p:劉備]]之弟[[p:張飛]]，詐裝山賊，搶劫馬匹去了。”[[p:呂布]]聽了大怒，隨即點兵往小沛，來攻[[p:張飛]]。 [[p:劉備|玄德]]聞之大驚，慌忙引軍出迎。
p:兩陣圓處，[[p:劉備|玄德]]出馬曰：“[[p:呂布|兄長]]何故領兵到此？”[[p:呂布|布]]指罵曰：“我轅門射戟，救你大難，你何故奪我馬匹？”[[p:劉備|玄德]]曰：“[[p:劉備|備]]因缺馬，令人四下收買。安敢奪[[p:呂布|兄]]馬匹？”[[p:呂布|布]]曰：“你便使[[p:張飛]]奪了[[p:呂布|我]]好馬一百五十匹，尚自抵賴！”[[p:張飛]]挺槍出馬曰：“是我奪了[[p:呂布|你]]好馬！[[p:呂布|你]]今待怎麼？”[[p:呂布|布]]罵曰：“[[p:張飛|環眼賊]]！你累次藐視[[p:呂布|我]]！”[[p:張飛|飛]]曰：“我奪你馬[[p:呂布|你]]便惱，[[p:呂布|你]]奪我[[p:劉備|哥哥]]的徐州便不說了！”
p:[[p:呂布|布]]挺戟出馬來戰[[p:張飛]]，[[p:張飛|飛]]亦挺槍來迎。兩個酣戰一百餘合，未見勝負。 [[p:劉備|玄德]]恐有疏失，急鳴金收軍入城。 [[p:呂布]]分軍四面圍定。 [[p:劉備|玄德]]喚[[p:張飛]]責之曰：“都是你奪[[p:呂布|他]]馬匹，惹起事端！如今馬匹在何處？”[[p:張飛|飛]]曰：“都寄在各寺院內。”[[p:劉備|玄德]]隨令人出城，至[[p:呂布]]營中說情，願送還馬匹，兩相罷兵。 [[p:呂布|布]]欲從之。 [[p:陳宮]]曰：“今不殺[[p:劉備]]，久後必為所害。”
p:[[p:呂布|布]]聽之，不從所請，攻城愈急。 [[p:劉備|玄德]]與[[p:糜竺]]、[[p:孫幹]]商議。 [[p:孫幹]]曰：“[[p:曹操]]所恨者，[[p:呂布]]也。不若棄城走許都，投奔[[p:曹操]]，借軍破[[p:呂布|布]]，此為上策。”[[p:劉備|玄德]]曰：“誰可當先破圍而出？”[[p:張飛|飛]]曰：“[[p:張飛|小弟]]情願死戰。”[[p:劉備|玄德]]令[[p:張飛|飛]]在前；[[p:關羽|雲長]]在後；自居其中，保護老少。當夜三更，乘著月明出北門而走，正遇[[p:宋憲]]、[[p:魏續]]，被[[p:張飛|翼德]]一陣殺退，得出重圍。後面[[p:張遼]]趕來，[[p:關羽|關公]]敵住。 [[p:呂布]]見[[p:劉備|玄德]]去了，也不來趕，隨即入城安民，令[[p:高順]]守小沛，[[p:呂布|自己]]仍回徐州去了。
p:卻說[[p:劉備|玄德]]前奔許都，到城外下寨，先使[[p:孫幹]]來見[[p:曹操]]，言被[[p:呂布]]追迫，特來相投。 [[p:曹操|操]]曰：“[[p:劉備|玄德]]與吾兄弟也。”便請入城相見。次日，[[p:劉備|玄德]]留[[p:關羽|關]]、[[p:張飛|張]]在城外，自帶[[p:孫幹]]、[[p:糜竺]]入見[[p:曹操|操]]。 [[p:曹操|操]]待以上賓之禮。 [[p:劉備|玄德]]備訴[[p:呂布]]之事。 [[p:曹操|操]]曰：“[[p:呂布|布]]乃無義之輩，吾與[[p:劉備|賢弟]]並力誅之。”[[p:劉備|玄德]]稱謝。 [[p:曹操|操]]設宴相待，至晚送出。 [[p:荀彧]]入見曰：“[[p:劉備]]英雄也，今不早圖，後必為患。”
p:[[p:曹操|操]]不答。 [[p:荀彧|彧]]出，[[p:郭嘉]]入。 [[p:曹操|操]]曰：“[[p:荀彧]]勸[[p:曹操|我]]殺[[p:劉備|玄德]]，當如何？”[[p:郭嘉|嘉]]曰：“不可。[[p:曹操|主公]]興義兵，為百姓除暴，惟仗信義以招俊傑，猶懼其不來也；今[[p:劉備|玄德]]素有英雄之名，以困窮而來投，若殺之，是害賢也。天下智謀之士，聞而自疑，將裹足不前，[[p:曹操|主公]]與誰定天下乎？夫除一人之患，以阻四海之望，安危之機，不可不察。”
p:[[p:曹操|操]]大喜曰：“君言正合吾心。”次日，即表薦[[p:劉備]]領豫州牧。 [[p:程昱]]諫曰：“[[p:劉備]]終不為人之下，不如早圖之。”[[p:曹操|操]]曰：“方今正用英雄之時，不可殺一人而失天下之心，此[[p:郭嘉|郭奉孝]]與吾有同見也。”遂不聽[[p:程昱|昱]]言，以兵三千，糧萬斛，送與[[p:劉備|玄德]]，使往豫州到任，進兵屯小沛，招集原散之兵，攻[[p:呂布]]。 [[p:劉備|玄德]]至豫州，令人約會[[p:曹操]]。
p:[[p:曹操|操]]正欲起兵，自往徵[[p:呂布]]，忽流星馬報說[[p:張濟]]自關中引兵攻南陽，為流矢所中而死；[[p:張濟|濟]]侄[[p:張繡]]統其眾，用[[p:賈詡]]為謀士，結連[[p:劉表]]，屯兵宛城，欲興兵犯闕奪駕。 [[p:曹操|操]]大怒，欲興兵討之，又恐[[p:呂布]]來攻許都，乃問計於[[p:荀彧]]。 [[p:荀彧|彧]]曰：“此易事耳。[[p:呂布]]無謀之輩，見利必喜；[[p:曹操|明公]]可遣使往徐州，加官賜賞，令與[[p:劉備|玄德]]解和。[[p:呂布|布]]喜，則不思遠圖矣。”[[p:曹操|操]]曰：“善。”遂差奉軍都尉[[p:王則]]，齎官誥並和解書，往徐州去訖；一面起兵五十萬，親討[[p:張繡]]。分軍三路而行，以[[p:夏侯惇]]為先鋒。軍馬至淯水下寨。
p:[[p:賈詡]]勸[[p:張繡]]曰：“[[p:曹操|操]]兵勢大，不可與敵，不如舉城投降。”[[p:張繡]]從之，使[[p:賈詡]]至[[p:曹操|操]]寨通款。 [[p:曹操|操]]見[[p:賈詡|詡]]應對如流，甚愛之，欲用為謀士。 [[p:賈詡|詡]]曰：“某昔從[[p:李傕]]，得罪天下；今從[[p:張繡]]，言聽計從，未忍棄之。”乃辭去。次日引[[p:張繡|繡]]來見[[p:曹操|操]]，[[p:曹操|操]]待之甚厚。引兵入宛城屯紮，餘軍分屯城外，寨柵聯絡十餘里。一住數日。 [[p:張繡|繡]]每日設宴請[[p:曹操|操]]。一日[[p:曹操|操]]醉，退入寢所，私問左右曰：“此城中有妓女否？”[[p:曹操|操]]之兄子[[p:曹安民]]，知[[p:曹操|操]]意，乃密對曰：“昨晚[[p:曹安民|小侄兒]]窺見館舍之側，有[[p:鄒氏|一婦人]]，生得十分美麗。問之，即[[p:張繡|繡]]叔[[p:張濟]]之妻也。”
p:[[p:曹操|操]]聞言，便令[[p:曹安民|安民]]領五十甲兵往取之。須臾，取到軍中。 [[p:曹操|操]]見之，果然美麗。問其姓名，婦答曰：“妾乃[[p:張濟]]之妻[[p:鄒氏]]也。”[[p:曹操|操]]曰：“[[p:鄒氏|夫人]]識吾否？”[[p:鄒氏]]曰：“久聞[[p:曹操|丞相]]威名，今夕幸得瞻拜。”[[p:曹操|操]]曰：“吾為[[p:鄒氏|夫人]]，故特納[[p:張繡]]之降；不然滅族矣。”[[p:鄒氏]]拜曰：“實感再生之恩。”[[p:曹操|操]]曰：“今日得見[[p:鄒氏|夫人]]，乃天幸也。今宵願同枕席，隨吾還都，安享富貴，何如？”
p:[[p:鄒氏]]拜謝。是夜共宿於帳中。 [[p:鄒氏]]曰：“久住城中，[[p:張繡|繡]]必生疑，亦恐外人議論。”[[p:曹操|操]]曰：“明日同[[p:鄒氏|夫人]]寨中去住。”次日，移於城外安歇，喚[[p:典韋]]就中軍帳房外宿衛。他人非奉呼喚，不許輒入，因此內外不通。 [[p:曹操|操]]每日與[[p:鄒氏]]取樂，不想歸期。 [[p:張繡]]家人密報[[p:張繡|繡]]。 [[p:張繡|繡]]怒曰：“[[p:曹操|操賊]]辱我太甚！”便請[[p:賈詡]]商議。 [[p:賈詡|詡]]曰：“此事不可洩漏。來日等[[p:曹操|操]]出帳議事，如此如此。”
p:次日，[[p:曹操|操]]在帳中，[[p:張繡]]入告曰：“新降兵多有逃亡者，乞移屯中軍。”[[p:曹操|操]]許之，[[p:張繡|繡]]乃移屯其軍，分為四寨，刻期舉事。因畏[[p:典韋]]勇猛，急切難近，乃與偏將[[p:胡車兒]]商議。那[[p:胡車兒]]力能負五百斤，日行七百里，亦異人也。當下獻計於[[p:張繡|繡]]曰：“[[p:典韋]]之可畏者，雙鐵戟耳。[[p:張繡|主公]]明日可請他來吃酒，使盡醉而歸。那時[[p:胡車兒|某]]便溷入他跟來軍士數內，偷入帳房，盜其戟，[[p:典韋|此人]]不足畏矣。”
p:[[p:張繡|繡]]甚喜，預先準備弓箭甲兵，告示各寨。至期令[[p:賈詡]]致意請[[p:典韋]]到寨，殷勤待酒。至晚醉歸，[[p:胡車兒]]雜在眾人隊裡，直入大寨。是夜[[p:曹操]]於帳中，與[[p:鄒氏]]飲酒。忽聽帳外人言馬嘶，[[p:曹操|操]]使人觀之。回報是[[p:張繡]]軍夜巡，[[p:曹操|操]]乃不疑。時近二更，忽聞寨後吶喊。報說草車上火起。 [[p:曹操|操]]曰：“軍中失火，勿得驚動。”
p:須臾，四下里火起，[[p:曹操|操]]始著忙，急喚[[p:典韋]]。 [[p:典韋|韋]]方醉臥，睡夢中聽得金鼓喊殺之聲，便跳起身來，卻尋不見了雙戟。時敵兵已到轅門，[[p:典韋|韋]]急掣步卒腰刀在手。只見門首無數軍馬，各挺長槍，搶入寨來。 [[p:典韋|韋]]奮力向前，砍死二十餘人。軍馬方退，步軍又到，兩邊槍如葦列。 [[p:典韋|韋]]身無片甲，上下被數十槍，兀自死戰。刀砍缺不堪用，[[p:典韋|韋]]即棄刀，雙手提著兩個軍人迎敵，擊死者八九人。群賊不敢近，只遠遠以箭射之。箭如驟雨，[[p:典韋|韋]]猶死拒寨門。爭奈寨後賊軍以入，[[p:典韋|韋]]背上又中一槍，乃大叫數聲。血流滿地而死。死了半晌，還無一人敢從前門而入者。
p:卻說[[p:曹操]]賴[[p:典韋]]當住寨門，乃得從寨後上馬逃奔，只有[[p:曹安民]]步隨，[[p:曹操|操]]右臂中了一箭，馬亦中了三箭。虧得那馬是[[p:絕影|大宛良馬]]，熬得痛，走得快。剛剛走到淯水河邊，賊兵追至，[[p:曹安民|安民]]被砍為肉泥。 [[p:曹操|操]]急驟馬衝波過河，才上得岸，賊兵一箭射來，正中馬眼，那馬撲地倒了。 [[p:曹操|操]]長子[[p:曹昂]]，即以[[p:曹昂|己]]所乘之馬奉[[p:曹操|操]]。 [[p:曹操|操]]上馬急奔。 [[p:曹昂]]卻被亂箭射死。 [[p:曹操|操]]乃走脫。路逢諸將，收集殘兵。
p:時[[p:夏侯惇]]所領青州之兵，乘勢下鄉，劫掠民家；平虜校尉[[p:於禁]]，即將本部軍於路剿殺，安撫鄉民。青州兵走回，迎[[p:曹操|操]]泣拜於地，言[[p:於禁]]造反，趕殺青州軍馬。 [[p:曹操|操]]大驚。須臾，[[p:夏侯惇]]、[[p:許褚]]、[[p:李典]]、[[p:樂進]]都到。 [[p:曹操|操]]言[[p:於禁]]造反，可整兵迎之。
p:卻說[[p:於禁]]見[[p:曹操|操]]等俱到，乃引軍射住陣角，鑿塹安營。
p:告之曰：“青州軍言[[p:於禁|將軍]]造反，今[[p:曹操|丞相]]已到，何不分辯，乃先立營寨耶？”[[p:於禁]]曰：“今賊追兵在後，不時即至；若不先準備，何以拒敵？分辯小事，退敵大事。”安營方畢，[[p:張繡]]軍兩路殺至。 [[p:於禁]]身先出寨迎敵。 [[p:張繡|繡]]急退兵。左右諸將，見[[p:於禁]]向前，各引兵擊之，[[p:張繡|繡]]軍大敗，追殺百餘里。 [[p:張繡|繡]]勢窮力孤，引敗兵投[[p:劉表]]去了。
p:[[p:曹操]]收軍點將，[[p:於禁]]入見，備言青州之兵，肆行劫掠，大失民望，[[p:於禁|某]]故殺之。 [[p:曹操|操]]曰：“不告[[p:曹操|我]]，先下寨，何也？”[[p:於禁|禁]]以前言對。 [[p:曹操|操]]曰：“[[p:於禁|將軍]]在匆忙之中，能整兵堅壘，任謗任勞，使反敗為勝，雖古之名將，何以加茲！”乃賜以金器一副，封益壽亭侯；責[[p:夏侯惇]]治兵不嚴之過；又設祭，祭[[p:典韋]]。 [[p:曹操|操]]親自哭而奠之，顧謂諸將曰：“吾折[[p:曹昂|長子]]、[[p:曹安民|愛侄]]，俱無深痛；獨號泣[[p:典韋]]也。”眾皆感嘆。次日下令班師。
p:不說[[p:曹操]]還兵許都。且說[[p:王則]]齎詔至徐州，[[p:呂布|布]]迎接入府，開讀詔書，─封[[p:呂布|布]]為平東將軍，特賜印綬。 ─又出[[p:曹操|操]]私書。 [[p:王則]]在[[p:呂布]]面前，極道[[p:曹操|曹公]]相敬之意。 [[p:呂布|布]]大喜。忽報[[p:袁術]]遣人至，[[p:呂布|布]]喚入問之。使言：“[[p:袁術|袁公]]早晚即皇帝位，立東宮，催取皇妃早到淮南。”[[p:呂布|布]]大怒曰：“[[p:袁術|反賊]]焉敢如此！”遂殺來使，將[[p:韓胤]]用枷釘了，遣[[p:陳登]]齎謝表，解[[p:韓胤]]一同[[p:王則]]上許都來謝恩；且答書於[[p:曹操|操]]，欲求實授徐州牧。
p:[[p:曹操|操]]知[[p:呂布|布]]絕婚[[p:袁術]]，大喜，遂斬[[p:韓胤]]於市曹。 [[p:陳登]]密諫[[p:曹操|操]]曰：“[[p:呂布]]豺狼也，勇而無謀，輕於去就，宜早圖之。”[[p:曹操|操]]曰：“吾素知[[p:呂布]]狼子野心，誠難久養。非[[p:陳登|公]]父子莫能究其情，[[p:陳登|公]]當與吾謀之。”[[p:陳登|登]]曰：“[[p:曹操|丞相]]若有舉動，某當為內應。”[[p:曹操|操]]大喜，表贈[[p:陳圭]]治中二千石，[[p:陳登|登]]為廣陵太守。 [[p:陳登|登]]辭回，[[p:曹操|操]]執[[p:陳登|登]]手曰：“東方之事，便以相付。”
p:[[p:陳登|登]]點頭允諾，回徐州見[[p:呂布]]。 [[p:呂布|布]]問之，[[p:陳登|登]]言[[p:陳圭|父]]贈祿，[[p:陳登|某]]為太守。 [[p:呂布|布]]大怒曰：“[[p:陳登|汝]]不為[[p:呂布|吾]]求徐州牧，而乃自求爵祿！[[p:陳圭|汝父]]教[[p:呂布|我]]協同[[p:曹操|曹公]]，絕婚[[p:袁術|公路]]，今[[p:呂布|吾]]所求，終無一獲，而汝父子俱各顯貴，[[p:呂布|吾]]為汝父子所賣耳！”遂拔劍欲斬之。 [[p:陳登|登]]大笑曰：“[[p:呂布|將軍]]何其不明之甚也！”[[p:呂布|布]]曰：“[[p:呂布|吾]]何不明？”[[p:陳登|登]]曰：“吾見[[p:曹操|曹公]]，言養[[p:呂布|將軍]]譬如養虎，當飽其肉；不飽則將噬人。”[[p:曹操|曹公]]笑曰：“不如卿言。吾待[[p:呂布|溫侯]]，如養鷹耳，狐兔未息，不敢先飽。飢則為用，飽則颺去。”[[p:陳登|某]]問：“誰為狐兔？”[[p:曹操|曹公]]曰：“淮南[[p:袁術]]、江東[[p:孫策]]、冀州[[p:袁紹]]、荊州[[p:劉表]]、益州[[p:劉璋]]、漢中[[p:張魯]]，皆狐兔也。”[[p:呂布|布]]擲劍笑曰：“[[p:曹操|曹公]]知我也！”正說話間，忽報[[p:袁術]]軍來取徐州。 [[p:呂布]]聞言失驚。正是：
p:pm{
秦晉未諧吳越鬥，
婚姻惹出甲兵來。
}
p:畢竟後事如何。且看下文分解。
