title:第十七回　袁公路大起七軍　曹孟德會合三將
p:卻說[[p:袁術]]在淮南，地廣糧多，又有[[p:孫策]]所質[[cp:015|玉璽]]，遂思僭稱帝號；大會群下議曰：“昔[[p:劉邦|漢高祖]]不過泗上一亭長，而有天下；今歷年四百，氣數已盡，海內鼎沸。吾家四世三公，百姓所歸；[[p:袁術|吾]]欲應天順人，正位九五，爾眾人以為如何？”主簿[[p:閻象]]曰：“不可。昔週后稷積德累功，至於[[p:周文王|文王]]，三分天下有其二，猶以服事[[p:商紂王|殷]]。[[p:袁術|明公]]家世雖貴，未若有[[p:周文王|週]]之盛；漢室雖微，未若殷[[p:商紂王|紂]]之暴也。此事決不可行。”[[p:袁術|術]]怒曰：“吾袁姓出於陳。陳乃大[[p:舜]]之後。以土承火，正應其運。又讖雲：
p:i{
“代漢者，當塗高也。”
}
p:[[p:袁術|吾]]字公路，正應其讖。又有傳國玉璽，若不為君，背天道也。 [[p:袁術|吾]]意已決，多言者斬！ ”
p:遂建號仲氏，立台省等官，乘龍鳳輦，祀南北郊，立[[p:馮方女]]為後，立[[p:袁耀|子]]為東宮。因命使催取[[p:呂布]]之[[p:呂布女|女]]為東宮妃。卻聞[[p:呂布|布]]已將[[p:韓胤]]解赴許都，為[[p:曹操]]所斬，乃大怒；遂拜[[p:張勛]]為大將軍，統領大軍二十餘萬，分七路徵徐州：第一路大將[[p:張勛]]居中，第二路上將[[p:橋蕤]]居左，第三路上將[[p:陳紀]]居右，第四路副將[[p:雷薄]]居左，第五路副將[[p:陳蘭]]居右，第六路降將[[p:韓暹]]居左，第七路降將[[p:楊奉]]居右。各領部下健將，克日起行。命兗州刺史[[p:金尚]]為太尉，監運七路錢糧。 [[p:金尚|尚]]不從，[[p:袁術|術]]殺之，以[[p:紀靈]]為七路都救應使。 [[p:袁術|術]]自引軍三萬，使[[p:李豐]]、[[p:梁剛]]、[[p:樂就]]為催進使，接應七路之兵。
p:[[p:呂布]]使人探聽得[[p:張勛]]一軍從大路迳取徐州，[[p:橋蕤]]一軍取小沛，[[p:陳紀]]一軍取沂都，[[p:雷薄]]一軍取瑯琊，[[p:陳蘭]]一軍取碣石，[[p:韓暹]]一軍取下邳，[[p:楊奉]]一軍取浚山，七路軍馬，日行五十里，於路劫掠將來，乃急召眾謀士商議，[[p:陳宮]]與[[p:陳圭]]父子俱至。 [[p:陳宮]]曰：“徐州之禍，乃[[p:陳圭]]父子所招；媚朝廷以求爵祿，今日移禍於[[p:呂布|將軍]]，可斬二人之頭獻[[p:袁術]]，其軍自退。”
p:[[p:呂布|布]]聽其言，即命擒下[[p:陳圭]]、[[p:陳登]]。 [[p:陳登]]大笑曰：“何如是之懦也？[[p:陳登|吾]]觀七路之兵，如七堆腐草，何足介意！”[[p:呂布|布]]曰：“[[p:陳登|汝]]若有計破敵，免[[p:陳登|汝]]死罪。”[[p:陳登]]曰：“[[p:呂布|將軍]]若用[[p:陳登|愚夫]]之言，徐州可保無虞。”[[p:呂布|布]]曰：“試言之。”[[p:陳登|登]]曰：“[[p:袁術|術]]兵雖眾，皆烏合之師，素不親信；我以正兵守之，出奇兵勝之，無不成功。更有一計，不止保安徐州，並可生擒[[p:袁術]]。”[[p:呂布|布]]曰：“計將安出？”[[p:陳登|登]]曰：“[[p:韓暹]]、[[p:楊奉]]乃漢舊臣，因懼[[p:曹操]]而走，無家可依，暫歸[[p:袁術]]；[[p:袁術|術]]必輕之，彼亦不樂為[[p:袁術|術]]用。若憑尺書結為內應，更連[[p:劉備]]為外合，必擒[[p:袁術]]矣。”[[p:呂布|布]]曰：“[[p:陳登|汝]]須親到[[p:韓暹]]、[[p:楊奉]]處下書。”[[p:陳登]]允諾。
p:[[p:呂布|布]]乃發表上許都，並致書與[[p:劉備|豫州]]，然後令[[p:陳登]]引數騎，先於下邳道上候[[p:韓暹]]。 [[p:韓暹|暹]]引兵至，下寨畢，[[p:陳登|登]]入見。 [[p:韓暹|暹]]問曰：“汝乃[[p:呂布]]之人，來此何干？”[[p:陳登|登]]笑曰：“某為大漢公卿，何謂[[p:呂布]]之人？若[[p:韓暹|將軍]]，向為漢臣，今乃為[[p:袁術|叛賊]]之臣，使昔日關中保駕之功，化為烏有，竊為[[p:韓暹|將軍]]不取也。且[[p:袁術]]性最多疑，[[p:韓暹|將軍]]後必為其所害。今不早圖，悔之無及。”[[p:韓暹|暹]]歎曰：“吾欲歸漢，恨無門耳。”[[p:陳登|登]]乃出[[p:呂布|布]]書。 [[p:韓暹|暹]]覽書畢曰：“吾已知之。[[p:陳登|公]]先回。吾與[[p:楊奉|楊將軍]]反戈擊之。但看火起為號，[[p:呂布|溫侯]]以兵相應可也。”
p:[[p:陳登|登]]辭[[p:韓暹|暹]]，急回報[[p:呂布]]。 [[p:呂布|布]]乃分兵五路：[[p:高順]]引一軍進小沛，敵[[p:橋蕤]]；[[p:陳宮]]引一軍進沂都，敵[[p:陳紀]]；[[p:張遼]]、[[p:臧霸]]引一軍出瑯琊，敵[[p:雷薄]]；[[p:宋憲]]、[[p:魏續]]引一軍出碣石，敵[[p:陳蘭]]；[[p:呂布]]自引一軍，出大道，敵[[p:張勛]]。各領軍一萬，餘者守城。 [[p:呂布]]出城三十里下寨。 [[p:張勛]]軍到，料敵[[p:呂布]]不過，且退二十里屯住，待四下兵接應。
p:是夜二更時分，[[p:韓暹]]、[[p:楊奉]]分兵到處放火，接應[[p:呂布|呂]]家軍入寨。 [[p:張勛|勳]]軍大亂。 [[p:呂布]]乘勢掩殺，[[p:張勛]]敗走。 [[p:呂布]]趕到天明，正撞著[[p:紀靈]]接應。兩軍相迎，恰待交鋒，[[p:韓暹]]、[[p:楊奉]]兩路殺來。 [[p:紀靈]]大敗而走，[[p:呂布]]引兵追殺，山後[[p:袁術|一彪軍]]到。門旗開處，只見一隊軍馬，打龍鳳日月旗幡，四斗五方旌幟，金瓜銀斧，黃銊白旄，黃羅銷金傘蓋之下，[[p:袁術]]身披金甲，腕懸兩刀，立於陣前，大罵[[p:呂布]]：“背主家奴！”
p:[[p:呂布|布]]怒，挺戟向前。 [[p:袁術|術]]將[[p:李豐]]挺槍來迎；戰不三合，被[[p:呂布|布]]刺傷其手，[[p:李豐|豐]]棄槍而走。 [[p:呂布]]麾兵衝殺，[[p:袁術|術]]軍大亂。 [[p:呂布]]引軍從後追趕，搶奪馬匹衣甲無數。 [[p:袁術]]引著敗軍，走不上數里，山背後[[p:關羽|一彪軍]]出，截住去路。當先一將，乃[[p:關羽|關雲長]]也。大叫：“[[p:袁術|反賊]]！還不受死！”[[p:袁術]]慌走，餘眾四散奔逃，被[[p:關羽|雲長]]大殺了一陣。 [[p:袁術]]收拾敗軍，奔回淮南去了。
p:[[p:呂布]]得勝，邀請[[p:關羽|雲長]]並[[p:楊奉]]、[[p:韓暹]]等一行人馬到徐州，大排筵宴款待。軍士都有犒賞。次日，[[p:關羽|雲長]]辭歸。 [[p:呂布|布]]保[[p:韓暹]]為沂都牧。 [[p:楊奉]]為瑯琊牧，商議欲留二人在徐州。 [[p:陳圭]]曰：“不可。[[p:韓暹|韓]]、[[p:楊奉|楊]]二人據山東。不出一年，則山東城郭皆屬[[p:呂布|將軍]]也。”[[p:呂布|布]]然之，遂送二將暫於沂都、瑯琊二處屯札，以候恩命。 [[p:陳登]]私問[[p:陳圭|父]]曰：“何不留二人在徐州，為殺[[p:呂布]]之根？”[[p:陳圭|圭]]曰：“倘二人協助[[p:呂布]]，是反為虎添爪牙也。”[[p:陳登|登]]乃服[[p:陳圭|父]]之高見。
p:卻說[[p:袁術]]敗回淮南，遣人往江東問[[p:孫策]]借兵報仇。 [[p:孫策|策]]怒曰：“[[p:袁術|汝]]賴[[p:孫策|吾]]玉璽，僭稱帝號，背反漢室，大逆不道！[[p:孫策|吾]]方欲加兵問罪，豈肯反助[[p:袁術|叛賊]]乎？”遂作書以絕之。使者齎書回見[[p:袁術]]，[[p:袁術|術]]看畢，怒曰：“[[p:孫策|黃口孺子]]，何敢乃爾！吾先伐之！”長史[[p:楊大將]]力諫方止。
p:卻說[[p:孫策]]自發書後，防[[p:袁術]]兵來，點軍守住江口。忽[[p:曹操]]使至，拜[[p:孫策|策]]為會稽太守，令起兵征討[[p:袁術]]。 [[p:孫策|策]]乃商議，便欲起兵。長史[[p:張昭]]曰：“[[p:袁術|術]]雖新敗，兵多糧足，未可輕敵；不如遺書[[p:曹操]]，勸他南征，吾為後應。兩軍相援，[[p:袁術|術]]軍必敗。萬一有失，亦望[[p:曹操|操]]救援。”[[p:孫策|策]]從其言，遣使以此意達[[p:曹操]]。
p:卻說[[p:曹操]]至許都，思慕[[p:典韋]]，立祀祭之；封其子[[p:典滿]]為中郎，收養在府。忽報[[p:孫策]]遣使致書。 [[p:曹操|操]]覽書畢，又有人報[[p:袁術]]乏糧，劫掠陳留，欲乘虛攻之。遂興兵南征，令[[p:曹仁]]守許都，其餘皆從征，馬步兵十七萬，糧食輜重千餘車；一面先發人會合[[p:孫策]]與[[p:劉備]]、[[p:呂布]]。
p:兵至豫章界上，[[p:劉備|玄德]]早引兵來迎，[[p:曹操|操]]命請入營。相見畢，[[p:劉備|玄德]]獻上首級二顆。 [[p:曹操|操]]驚曰：“此是何人首級？”[[p:劉備|玄德]]曰：“此[[p:韓暹]]、[[p:楊奉]]之首級也。”[[p:曹操|操]]曰：“何以得之？”[[p:劉備|玄德]]曰：“[[p:呂布]]令二人權住沂都、瑯琊兩縣，不意二人縱兵掠民，人人嗟怨；因此[[p:劉備|備]]乃設一宴，詐請議事；飲酒間，擲盞為號，使[[p:關羽|關]]、[[p:張飛|張]]二弟殺之，盡降其眾。今特來請罪。”[[p:曹操|操]]曰：“[[p:劉備|君]]為國家除害，正是大功，何言罪也？”
p:遂厚勞[[p:劉備|玄德]]，合兵到徐州界。 [[p:呂布]]出迎、[[p:曹操|操]]善言撫慰，封為左將軍，許於還都之時，換給印綬。 [[p:呂布|布]]大喜。 [[p:曹操|操]]即分[[p:呂布]]一軍在左，[[p:劉備|玄德]]一軍在右，自統大軍居中，令[[p:夏侯惇]]、[[p:於禁]]為先鋒。
p:[[p:袁術]]知曹兵至，令大將[[p:橋蕤]]引兵五萬作先鋒。兩軍會於壽春界口。 [[p:橋蕤]]當先出馬，與[[p:夏侯惇]]戰不三合，被[[p:夏侯惇]]搠死。 [[p:袁術|術]]軍大敗，奔走回城。忽報[[p:孫策]]發船攻江邊西面，[[p:呂布]]引兵攻東面，[[p:劉備]]、[[p:關羽|關]]、[[p:張飛|張]]引兵攻南面，[[p:曹操|操]]自引兵十七萬攻北面。 [[p:袁術|術]]大驚，急聚眾文武商議。 [[p:楊大將]]曰：“壽春水旱連年，人皆缺食；今又動兵擾民，民既生怨，兵至難以拒敵。不如留軍在壽春，不必與戰。待彼糧盡，必然生變。[[p:袁術|陛下]]且統御林軍渡淮；一者就熟，二者暫避其銳。”
p:[[p:袁術|術]]用其言，留[[p:李豐]]、[[p:樂就]]、[[p:梁剛]]、[[p:陳紀]]四人，分兵十萬，堅守壽春；其餘將卒，並庫藏金玉寶貝，盡數收拾過淮去了。
p:卻說曹兵十七萬，日費糧食浩大，諸郡及荒旱，接濟不及；[[p:曹操|操]]催軍速戰，[[p:李豐]]等閉門不出。 [[p:曹操|操]]軍相拒月餘，糧食將盡，致書於[[p:孫策]]，借得糧米十萬斛，不敷支散。管糧官[[p:任峻]]，部下倉官[[p:王垕]]，入禀[[p:曹操|操]]曰：“兵多糧少，當如之何？”[[p:曹操|操]]曰：“可將小斛散之，權且救一時之急。”[[p:王垕|垕]]曰：“兵士倘怨，如何？”[[p:曹操|操]]曰：“吾自有策。”
p:[[p:王垕|垕]]依命，以小斛分散：[[p:曹操|操]]暗使人各寨探聽，無不嗟怨，皆言[[p:曹操|丞相]]欺眾。 [[p:曹操|操]]乃密召[[p:王垕]]入曰：“[[p:曹操|吾]]欲問[[p:王垕|汝]]借一物，以壓眾心，[[p:王垕|汝]]必勿吝。”[[p:王垕|垕]]曰：“[[p:曹操|承相]]欲用何物？”[[p:曹操|操]]曰：“欲借[[p:王垕|汝]]頭以示眾耳。”[[p:王垕|垕]]大驚曰：“其實無罪。”[[p:曹操|操]]曰：“[[p:曹操|吾]]亦知[[p:王垕|汝]]無罪；但不殺[[p:王垕|汝]]，軍心變矣。[[p:王垕|汝]]死後，[[p:王垕|汝]]妻子[[p:曹操|吾]]自養之，[[p:王垕|汝]]勿慮也。”[[p:王垕|垕]]再欲言時，[[p:曹操|操]]早呼刀斧手推出門外，一刀斬訖，懸頭高竿，出榜曉示曰：“[[p:王垕]]故行小斛，盜竊官糧，謹按軍法。”於是眾怨始解。
p:次日，[[p:曹操|操]]傳令各營將領：“如三日內不並力破城，皆斬！”[[p:曹操|操]]親至城下，督諸軍搬土運石，填壕塞塹，城上矢石如雨，有兩員裨將畏避而回，[[p:曹操|操]]掣劍親斬於城下，遂自下馬接土填坑。於是大小將士，無不向前，軍威大振。城上抵敵不住。曹兵爭先上城，斬關落鎖，大隊擁入。 [[p:李豐]]、[[p:陳紀]]、[[p:樂就]]、[[p:梁剛]]都被生擒。 [[p:曹操|操]]令皆斬於市。焚燒偽造宮室殿宇，一應犯禁之物。壽春城中，收掠一空。商議欲進兵渡淮，追趕[[p:袁術]]。 [[p:荀彧]]諫曰：“年來荒旱，糧食艱難，若更進兵，勞軍損民，未必有利；不若暫回許都，待來春麥熟，軍糧足備，方可圖之。”
p:[[p:曹操|操]]躊躇未決。忽報馬到，報說：“[[p:張繡]]依托[[p:劉表]]，复肆猖獗；南陽諸縣復反；[[p:曹洪]]拒敵不住，連輸數陣，今特來告急。”[[p:曹操|操]]乃馳書與[[p:孫策]]，令其跨江布陣，以為[[p:劉表]]疑兵，使不敢妄動；[[p:曹操|自己]]即日班師，別議徵[[p:張繡]]之事。臨行，令[[p:劉備|玄德]]仍屯兵小沛，與[[p:呂布]]結為兄弟，互相救助，再無相侵。 [[p:呂布]]引兵自回徐州。 [[p:曹操|操]]密謂[[p:劉備|玄德]]曰：“[[p:曹操|吾]]令[[p:劉備|汝]]屯兵小沛，是‘掘坑待虎’之計也。[[p:劉備|公]]但與[[p:陳圭]]父子商議，勿致有失。[[p:曹操|某]]當為[[p:劉備|公]]外援。”話畢而別。
p:卻說[[p:曹操]]引軍回許都，人報[[p:段煨]]殺了[[p:李傕]]，[[p:伍習]]殺了[[p:郭汜]]，將頭來獻。 [[p:段煨]]並將[[p:李傕]]合族老小二百餘口活解入許都。 [[p:曹操|操]]令分於各門處斬，傳首號令，人民稱快。 [[p:劉協|天子]]升殿，會集文武，作太平筵宴。封[[p:段煨]]為蕩寇將軍，[[p:伍習]]為殄虞將軍，各引兵鎮守長安。二人謝恩而去。 [[p:曹操|操]]即奏[[p:張繡]]作亂，當興兵伐之。 [[p:劉協|天子]]乃親排鑾駕，送[[p:曹操|操]]出師，時建安三年夏四月也。
p:[[p:曹操|操]]留[[p:荀彧]]在許都，調遣兵將，自統大軍進發。行軍之次，見一路麥已熟。民因兵至，逃避在外，不敢刈麥。 [[p:曹操|操]]使人遠近遍諭村人父老，及各處守境官吏曰：“[[p:曹操|吾]]奉[[p:劉協|天子]]明詔，出兵討逆，與民除害。方今麥熟之時，不得已而起兵，大小將校，凡過麥田，但有踐踏者，並皆斬首。軍法甚嚴，爾民勿得驚疑。”百姓聞諭，無不歡喜稱頌，望塵遮道而拜。官軍經過麥田，皆下馬以手扶麥，遞相傳送而過，並不敢踐踏。
p:[[p:曹操|操]]乘馬正行，忽田中驚起一鳩，那馬眼生，竄入麥中，踐壞了一大塊麥田。 [[p:曹操|操]]隨呼行軍主簿，擬議[[p:曹操|自己]]踐麥之罪。主簿曰：“[[p:曹操|丞相]]豈可議罪？”[[p:曹操|操]]曰：“[[p:曹操|吾]]自製法，[[p:曹操|吾]]自犯之，何以服眾？”即掣所佩之劍欲自刎。眾急救住。 [[p:郭嘉]]曰：“古者春秋之義，法不加於尊。[[p:曹操|丞相]]總統大軍，豈可自戕？”[[p:曹操|操]]沉吟良久，乃曰：“既春秋有法不加於尊之義，[[p:曹操|吾]]姑免死。”乃以劍割[[p:曹操|自己]]之發，擲於地曰：“割發權代首。”使人以發傳示三軍曰：“[[p:曹操|丞相]]踐麥，本當斬首號令，今割發以代。”於是三軍悚然，無不懍遵軍令。後人有詩論之曰：
p:pm{
十萬貔貅十萬心，
一人號令眾難禁。
拔刀割發權為首，
方見曹瞞詐術深。
}
p:卻說[[p:張繡]]知[[p:曹操|操]]引兵來，急發書報[[p:劉表]]，使為後應；一面與[[p:雷敘]]、[[p:張先]]二將領兵出城迎敵。兩陣對圓，[[p:張繡]]出馬，指[[p:曹操|操]]罵曰：“[[p:曹操|汝]]乃假仁義無廉恥之人，與禽獸何異！”[[p:曹操|操]]大怒，令[[p:許褚]]出馬，[[p:張繡|繡]]令[[p:張先]]接戰。只三合，[[p:許褚]]斬[[p:張先]]於馬下，[[p:張繡|繡]]軍大敗。 [[p:曹操|操]]引軍趕至南陽城下。 [[p:張繡|繡]]入城，閉門不出。
p:[[p:曹操|操]]圍城攻打，見城壕甚闊，水勢又深，急難近城，乃令軍士運土填濠；又用土布袋並柴薪草把相雜於城邊作梯凳；又立雲梯窺望城中。 [[p:曹操|操]]自騎馬繞城觀之。如此三日，[[p:曹操|操]]傳令教軍士於西門角上，堆積柴薪，會集諸將，就那裡上城。
p:城中[[p:賈詡]]見如此光景，便謂[[p:張繡]]曰：“[[p:賈詡|某]]已知[[p:曹操]]之意矣；今可將計就計而行。”正是：
p:pm{
強中自有強中手，
用詐還逢識詐人。
}
p:不知其計若何，且看下文分解。
