title:第十八回　賈文和料敵決勝　夏侯惇拔失啖睛
p:卻說[[p:賈詡]]料知[[p:曹操]]之意，便欲將計就計而行，乃謂[[p:張繡]]曰：“[[p:賈詡|某]]在城上，見[[p:曹操]]繞城而觀者三日。[[p:曹操|他]]見城東南角磚土之色，新舊不等，鹿角多半毀壞，意將從此處攻進；卻虛去西北上積草，詐為聲勢，欲哄我撤兵守西北，彼乘夜黑，必爬東南角而進也。”[[p:張繡|繡]]曰：“然則奈何？”[[p:賈詡|詡]]曰：“此易事耳。來日可令精壯之兵，飽食輕裝，盡藏於東南房屋內，卻教百姓假扮軍士，虛守西北，夜間任他在東南角上爬城。俟其爬進城時，一聲炮響，伏兵齊起，[[p:曹操|操]]可擒矣。”
p:[[p:張繡|繡]]喜從其計。早有探馬報[[p:曹操]]，說[[p:張繡]]盡撤兵在西北角上，吶喊守城，東南卻甚空虛。 [[p:曹操|操]]曰：“中吾計矣！”遂命軍中密備鍬镢，爬城器具，日間只引軍攻西北角；至二更時分，卻領精兵於東南角上爬入濠去，砍開鹿角。城中全無動靜，眾軍一齊擁入。只聽得一聲炮響，伏兵四起。曹軍急退，背後[[p:張繡]]親驅勇壯殺來。曹軍大敗，退出城外，奔走數十里。 [[p:張繡]]直殺至天明方收軍入城。 [[p:曹操]]計點敗軍，已折五萬餘人，失去輜重無數。 [[p:呂虔]]、[[p:於禁]]俱各被傷。
p:卻說[[p:賈詡]]見[[p:曹操|操]]敗走，急勸[[p:張繡]]遺書[[p:劉表]]，使起兵截其後路。 [[p:劉表|表]]得書，即欲起兵，忽探馬報[[p:孫策]]屯兵湖口。 [[p:蒯良]]曰：“[[p:孫策|策]]屯兵湖口，乃[[p:曹操]]之計也。今[[p:曹操|操]]新敗，若不乘勢擊之，後必有患。”[[p:劉表|表]]乃令[[p:黃祖]]堅守隘口，[[p:曹操|自己]]統兵至安眾縣截[[p:曹操|操]]後路；一面約會[[p:張繡]]。 [[p:張繡|繡]]知[[p:劉表|表]]兵已起，即同[[p:賈詡]]引兵襲[[p:曹操|操]]。
p:且說[[p:曹操|操]]軍緩緩而行，至襄城到淯水，[[p:曹操|操]]忽於馬上放聲大哭。眾驚問其故。 [[p:曹操|操]]曰：“吾思去年於此地折了吾大將[[p:典韋]]，不由不哭耳！”因即下令屯住軍馬，大設祭筵，吊奠[[p:典韋]]亡魂。 [[p:曹操|操]]親自拈香哭拜，三軍無不感嘆。祭[[p:典韋]]畢，方祭侄[[p:曹安民]]及長子[[p:曹昂]]，並祭陣亡軍士；連[[p:絕影|那匹射死的大宛馬]]，也都致祭。
p:次日，忽[[p:荀彧]]差人報說：“[[p:劉表]]助[[p:張繡]]屯兵安眾，截吾歸路。”[[p:曹操|操]]答[[p:荀彧|彧]]書曰：“吾日行數里，非不知賊來追我，然吾計劃已定，若到安眾，破[[p:張繡|繡]]必矣。君等勿疑。”便催軍行至安眾縣界。 [[p:劉表]]軍已守險要，[[p:張繡]]隨後引軍趕來。 [[p:曹操|操]]乃令眾軍黑夜鑿險開道，暗伏奇兵。
p:及天色微明，[[p:劉表]]、[[p:張繡]]軍會合，見[[p:曹操|操]]兵少，疑[[p:曹操|操]]遁去，俱引兵入險擊之。 [[p:曹操|操]]縱奇兵出，大破兩家之兵。曹兵出了安眾界口，於隘外下寨。 [[p:劉表]]、[[p:張繡]]各整敗兵相見。 [[p:劉表|表]]曰：“何期反中[[p:曹操]]奸計！”[[p:張繡|繡]]曰：“容再圖之！”於是兩軍集於安眾。
p:且說[[p:荀彧]]探知[[p:袁紹]]欲興兵犯許都，星夜馳書報[[p:曹操]]。 [[p:曹操|操]]得書心慌，即日回兵。細作報知[[p:張繡]]，[[p:張繡|繡]]欲追之。 [[p:賈詡]]曰：“不可追也，追之必敗。”[[p:劉表]]曰：“今日不追，坐失機會矣。”力勸[[p:張繡|繡]]引軍萬餘同往追之。約行十餘里，趕上曹軍後隊。曹軍奮力接戰，[[p:張繡|繡]]、[[p:劉表|表]]兩軍大敗而還。 [[p:張繡|繡]]謂[[p:賈詡|詡]]曰：“不用[[p:賈詡|公]]言，果有此敗。”[[p:賈詡|詡]]曰：“今可整兵再往追之。”[[p:張繡|繡]]與[[p:劉表|表]]俱曰：“今已敗，奈何復追？”[[p:賈詡|詡]]曰：“今番追去，必獲大勝，如其不然，請斬吾首。”[[p:張繡|繡]]信之。 [[p:劉表]]疑慮，不肯同往。 [[p:張繡|繡]]乃自引一軍往追，[[p:曹操|操]]兵果然大敗，軍馬輜重，連路散棄而走。
p:[[p:張繡|繡]]正往前追趕，忽山後[[p:李通|一彪軍]]擁出。 [[p:張繡|繡]]不敢前追，收軍回安眾。 [[p:劉表]]問[[p:賈詡]]曰：“前以精兵追退兵，而[[p:賈詡|公]]曰必敗；後以敗卒擊勝兵，而[[p:賈詡|公]]曰必克；究竟悉如[[p:賈詡|公]]言，何其事不同而皆驗也？願[[p:賈詡|公明]]教我。”[[p:賈詡|詡]]曰：“此易知耳。[[p:劉表|將軍]]雖善用兵，非[[p:曹操]]敵手。[[p:曹操|操]]軍雖敗，必有勁將為殿，以防追兵；我兵雖銳，不能敵之也；故知必敗。夫操之急於退兵者，必因許都有事；既破我追軍之後，必輕車速回，不復為備；我乘其不備而更追之，故能勝也。”[[p:劉表]]、[[p:張繡]]俱服其高見。 [[p:賈詡|詡]]勸[[p:劉表|表]]回荊州，[[p:張繡|繡]]守襄城，以為唇齒，兩軍各散。
p:且說[[p:曹操]]正行間，聞報後軍為[[p:張繡|繡]]所追，急引眾將回身救應。只見[[p:張繡|繡]]軍已退，敗兵回告[[p:曹操|操]]曰：“若非山後這[[p:李通|一路人馬]]阻住中路，我等皆被擒矣。”[[p:曹操|操]]急問何人，[[p:李通|那人]]綽槍下馬，拜見[[p:曹操]]，乃鎮威中郎將，江夏平春人；[[p:李通|姓李，名通，字文達]]。 [[p:曹操|操]]問何來。 [[p:李通|通]]曰：“近守汝南，聞[[p:曹操|丞相]]與[[p:張繡]]、[[p:劉表]]戰，特來接應。”[[p:曹操|操]]喜，封[[p:李通|通]]為建功侯，守汝南西界，以防[[p:劉表|表]]、[[p:張繡|繡]]。 [[p:李通]]拜謝而去。
p:[[p:曹操|操]]還許都，表奏[[p:孫策]]有功，封為討逆將軍，賜爵吳侯，遣使齎詔江東，諭令防剿[[p:劉表]]。 [[p:曹操|操]]回府，眾官參見畢。 [[p:荀彧]]問曰：“[[p:曹操|丞相]]緩行至安眾，何以知必勝賊兵？”[[p:曹操|操]]曰：“彼退無歸路，必將死戰，吾緩誘之而暗圖之，是以知其必勝也。”
p:[[p:荀彧]]拜服。 [[p:郭嘉]]入。 [[p:曹操|操]]曰：“公來何暮也？”[[p:郭嘉|嘉]]袖出一書，白[[p:曹操|操]]曰：“[[p:袁紹]]使人致書[[p:曹操|承相]]，言欲出兵攻[[p:公孫瓚]]，特來借糧借兵。”[[p:曹操|操]]曰：“吾聞[[p:袁紹|紹]]欲圖許都，今見吾歸，又別生他議。”遂拆書觀之。見其詞意驕慢，乃問[[p:郭嘉|嘉]]曰：“[[p:袁紹]]如此無狀，吾欲討之，恨力不及，如何？”
p:[[p:郭嘉|嘉]]曰：
p:i{
“[[p:劉邦|劉]][[p:項羽|項]]之不敵，[[p:曹操|公]]所知也。[[p:劉邦|高祖]]惟智勝，[[p:項羽]]雖強，終為所擒。今[[p:袁紹|紹]]有十敗，[[p:曹操|公]]有十勝；[[p:袁紹|紹]]兵雖盛，不足懼也。[[p:袁紹|紹]]繁禮多儀，[[p:曹操|公]]體任自然，此道勝也；[[p:袁紹|紹]]以逆動，[[p:曹操|公]]以順率，此義勝也；[[p:劉志|桓]]、[[p:劉宏|靈]]以來，政失於寬，[[p:袁紹|紹]]以寬濟，[[p:曹操|公]]以猛糾，此治勝也；[[p:袁紹|紹]]外寬內忌，所任多親戚，[[p:曹操|公]]外簡內明，用人惟才，此度勝也；[[p:袁紹|紹]]多謀少決，[[p:曹操|公]]得策輒行，此謀勝也，[[p:袁紹|紹]]專收名譽，[[p:曹操|公]]以至誠待人，此德勝也；[[p:袁紹|紹]]卹近忽遠，[[p:曹操|公]]慮無不周，此仁勝也；[[p:袁紹|紹]]聽讒惑亂，[[p:曹操|公]]浸潤不行，此明勝也；[[p:袁紹|紹]]是非混淆，[[p:曹操|公]]法度嚴明，此文勝也；[[p:袁紹|紹]]好為虛勢，不知兵要，[[p:曹操|公]]以少克眾，用兵如神，此武勝也。─[[p:曹操|公]]有此十勝，於以敗[[p:袁紹|紹]]無難矣。”
}
p:[[p:曹操|操]]笑曰：“如[[p:郭嘉|公]]所言，[[p:曹操|孤]]何足以當之？”[[p:荀彧]]曰：“[[p:郭嘉|郭奉孝]]十勝十敗之說，正與愚見相合。[[p:袁紹|紹]]兵雖眾，何足懼耶！”[[p:郭嘉|嘉]]曰：“徐州[[p:呂布]]，實心腹大患。今[[p:袁紹|紹]]北征[[p:公孫瓚]]，我當乘其遠出，先取[[p:呂布]]，掃除東南，然後圖[[p:袁紹|紹]]，乃為上計；否則我方攻[[p:袁紹|紹]]，[[p:呂布|布]]必乘虛來犯許都，為害不淺也。”
p:[[p:曹操|操]]然其言，遂議東征[[p:呂布]]。 [[p:荀彧]]曰：“可先使人往約[[p:劉備]]，待其回報，方可動兵。”[[p:曹操|操]]從之，一面發書與[[p:劉備|玄德]]，一面厚遣[[p:袁紹|紹]]使，奏封[[p:袁紹|紹]]為大將軍太尉，兼都督冀、青、幽、並四州，密書答之雲：“[[p:袁紹|公]]可討[[p:公孫瓚]]，[[p:曹操|吾]]當相助。”[[p:袁紹|紹]]得書大喜，便進兵攻[[p:公孫瓚]]。
p:且說[[p:呂布]]在徐州，每當賓客宴會之際，[[p:陳圭]]父子必盛稱[[p:呂布|布]]德。 [[p:陳宮]]不悅，乘間告[[p:呂布|布]]曰：“[[p:陳圭]]父子麵諛[[p:呂布|將軍]]，其心不可測，宜善防之。”[[p:呂布|布]]怒叱曰：“汝無端獻讒，欲害好人耶？”[[p:陳宮|宮]]出歎曰：“忠言不入，吾輩必受殃矣。”意欲棄[[p:呂布|布]]他往，卻又不忍；又恐被人嗤笑，乃終日悶悶不樂。
p:一日，帶領數騎去小沛地面圍獵解悶，忽見官道上一騎驛馬，飛奔前去。 [[p:陳宮|宮]]疑之，棄了圍場，引從騎從小路趕上，問曰：“汝是何處使命？”那使者知是[[p:呂布]]部下人，慌不能答。 [[p:陳宮]]令搜其身，得[[p:劉備|玄德]]回答[[p:曹操]]密書一封。 [[p:陳宮|宮]]即連人與書，拿見[[p:呂布]]。 [[p:呂布|布]]問其故。來使曰：“[[p:曹操|曹丞相]]差我往[[p:劉備|劉豫州]]處下書，今得回書，不知書中所言何事。”[[p:呂布|布]]乃拆書細看。書略曰：
p:i{
奉明命欲圖[[p:呂布]]，敢不夙夜用心？但[[p:劉備|備]]兵微將少，不敢輕動。 [[p:曹操|丞相]]若興大師，[[p:劉備|備]]當為前驅。謹嚴兵整甲，專待鈞命。
}
p:[[p:呂布]]見了，大驚曰：“[[p:曹操|操賊]]焉敢如此！”遂將使者斬首，先使[[p:陳宮]]、[[p:臧霸]]，結連泰山寇[[p:孫觀]]、[[p:吳敦]]、[[p:尹禮]]、[[p:昌豨]]東取山東兗州諸郡。令[[p:高順]]、[[p:張遼]]取沛城，攻[[p:劉備|玄德]]。令[[p:宋憲]]、[[p:魏續]]西取汝、潁。 [[p:呂布|布]]自總中軍為三路救應。
p:且說[[p:高順]]等引兵出徐州，將至小沛，有人報知[[p:劉備|玄德]]。 [[p:劉備|玄德]]急與眾商議。 [[p:孫幹]]曰：“可速告急於[[p:曹操]]。”[[p:劉備|玄德]]曰：“誰可去許都告急？”[[p:簡雍|階下一人]]出曰：“某願往。”視之，乃[[p:劉備|玄德]]同郡人，[[p:簡雍|姓簡，名雍，字憲和]]，現為[[p:劉備|玄德]]幕賓。 [[p:劉備|玄德]]即修書付[[p:簡雍]]，使星夜赴許都求援；一面整頓守城器具。 [[p:劉備|玄德]]自守南門，[[p:孫幹]]守北門，[[p:關羽|雲長]]守西門，[[p:張飛]]守東門，令[[p:糜竺]]與其弟[[p:糜芳]]守護中軍，原來[[p:糜竺]]有一妹，嫁與[[p:劉備|玄德]]為[[p:糜夫人|次妻]]。 [[p:劉備|玄德]]與他兄弟有郎舅之親，故令其守中軍保護妻小。
p:[[p:高順]]軍至，[[p:劉備|玄德]]在敵樓上問曰：“吾與[[p:呂布|奉先]]無隙，何故引兵至此？”[[p:高順|順]]曰：“你結連[[p:曹操]]，欲害[[p:呂布|吾主]]，今事已露，何不就縛？”言訖，便麾軍攻城。 [[p:劉備|玄德]]閉門不出。次日，[[p:張遼]]引兵攻打西門。 [[p:關羽|雲長]]從城上謂之曰：“[[p:張遼|公]]儀表非俗，何故失身於[[p:呂布|賊]]？”[[p:張遼]]低頭不語。 [[p:關羽|雲長]]知[[p:張遼|此人]]有忠義之氣，更不以惡言相加，亦不出戰。
p:[[p:張遼|遼]]引兵退至東門，[[p:張飛]]便出迎戰。早有人報知[[p:關羽|關公]]。 [[p:關羽|關公]]急來東門看時，只見[[p:張飛]]方出城，[[p:張遼]]軍已退。 [[p:張飛|飛]]欲追趕，[[p:關羽|關公]]急召入城。 [[p:張飛|飛]]曰：“彼懼而退，何不追之？”[[p:關羽|關公]]曰：“[[p:張遼|此人]]武藝不在你我之下。因我以正言感之，頗有自悔之心，故不與我等戰耳。”[[p:張飛|飛]]乃悟，只令士卒堅守城門，更不出戰。
p:卻說[[p:簡雍]]至許都見[[p:曹操]]，具言前事。 [[p:曹操|操]]即聚眾謀士議曰：“吾欲攻[[p:呂布]]，不憂[[p:袁紹]]掣肘，只恐[[p:劉表]]、[[p:張繡]]擾其後耳。”[[p:荀攸]]曰：“二人新破，未敢輕動。[[p:呂布]]驍勇，若更結連[[p:袁術]]，縱橫淮、泗，急難圖矣。”[[p:郭嘉]]曰：“今可乘其初叛，眾心未附疾往擊之。”
p:[[p:曹操|操]]從其言，即命[[p:夏侯惇]]與[[p:夏侯淵]]、[[p:呂虔]]、[[p:李典]]領兵五萬先行，自統大軍陸續進發，[[p:簡雍]]隨行。早有探馬報知[[p:高順]]。 [[p:高順|順]]飛報[[p:呂布]]。 [[p:呂布|布]]先令[[p:侯成]]、[[p:郝萌]]、[[p:曹性]]引二百餘騎接應[[p:高順]]，使離沛城三十里去迎曹軍，自引大軍隨後接應。
p:[[p:劉備|玄德]]在小沛城中見[[p:高順]]退去，知是曹家兵至，乃只留[[p:孫幹]]守城，[[p:糜竺]]、[[p:糜芳]]守家，[[p:劉備|自己]]卻與[[p:關羽|關]]、[[p:張飛|張]]二公，提兵盡出城外，分頭下寨，接應曹軍。
p:卻說[[p:夏侯惇]]引軍前進，正與[[p:高順]]軍相遇，便挺槍出馬搦戰。 [[p:高順]]迎敵。兩馬相交，戰有四五十合，[[p:高順]]抵敵不住，敗下陣來。 [[p:夏侯惇|惇]]縱馬追趕，[[p:高順|順]]繞陣而走。 [[p:夏侯惇|惇]]不捨，亦繞陣追之。陣上[[p:曹性]]看見，暗地拈弓搭箭，覷得真切，一箭射去，正中[[p:夏侯惇]]左目，[[p:夏侯惇|惇]]大叫一聲，急用手拔箭，不想連眼珠拔出；乃大呼曰：“父精母血，不可棄也！”遂納於口內噉之，仍復挺槍縱馬，直取[[p:曹性]]。 [[p:曹性|性]]不及提防，早被一槍搠透面門，死於馬下。兩邊軍士見者，無不駭然。
p:[[p:夏侯惇]]既殺[[p:曹性]]，縱馬便回。 [[p:高順]]從背後趕來，麾軍齊上，曹軍大敗。 [[p:夏侯淵]]救護[[p:夏侯惇|其兄]]而走。 [[p:呂虔]]、[[p:李典]]將敗軍退去濟北下寨。 [[p:高順]]得勝，引軍回擊[[p:劉備|玄德]]，恰好[[p:呂布]]大軍亦至。 [[p:呂布|布]]與[[p:張遼]]、[[p:高順]]分兵三路，夾攻[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]三寨。正是：
p:pm{
啖睛猛將雖能戰，
中箭先鋒難久持。
}
p:未知[[p:劉備|玄德]]勝負如何，且看下文分解。
