title:第十九回　下邳城曹操鏖兵　白門樓呂布殞命
p:卻說[[p:高順]]引[[p:張遼]]擊[[p:關羽|關公]]寨，[[p:呂布]]自擊[[p:張飛]]寨，[[p:關羽|關]]、[[p:張飛|張]]各出迎戰，[[p:劉備|玄德]]引兵兩路接應。 [[p:呂布]]分軍從背後殺來，[[p:關羽|關]]、[[p:張飛|張]]兩軍皆潰，[[p:劉備|玄德]]引數十騎奔回沛城。 [[p:呂布]]趕來，[[p:劉備|玄德]]急喚城上軍士放下吊橋。 [[p:呂布]]隨後也到。城上欲待放箭，又恐射了[[p:劉備|玄德]]。被[[p:呂布]]乘勢殺入城門，把門將士，抵敵不住，都四散奔避。 [[p:呂布]]招軍入城。 [[p:劉備|玄德]]見勢已急，到家不及，只得棄了[[p:劉備夫人|妻小]]，穿城而過，走出西門，匹馬逃難。
p:[[p:呂布]]趕到[[p:劉備|玄德]]家中，[[p:糜竺]]出迎，告[[p:呂布|布]]曰：“[[p:糜竺|吾]]聞大丈夫不廢人之妻子。今與[[p:呂布|將軍]]爭天下者，[[p:曹操|曹公]]耳。[[p:劉備|玄德]]常念轅門射戟之恩，不敢背[[p:呂布|將軍]]也。今不得已而投[[p:曹操|曹公]]，惟[[p:呂布|將軍]]憐之。”[[p:呂布|布]]曰：“[[p:呂布|吾]]與[[p:劉備|玄德]]舊交，豈忍害[[p:劉備夫人|他妻子]]？”便令[[p:糜竺]]引[[p:劉備夫人|玄德妻小]]，去徐州安置。 [[p:呂布|布]]自引軍投山東兗州境上，留[[p:高順]]、[[p:張遼]]守小沛。此時[[p:孫幹]]已逃出城外。 [[p:關羽|關]]、[[p:張飛|張]]二人亦各自收得些人馬，往山中住札。
p:且說[[p:劉備|玄德]]匹馬逃難，正行間，背後一人趕至，視之乃[[p:孫幹]]也。 [[p:劉備|玄德]]曰：“[[p:劉備|吾]]今兩弟不知存亡，[[p:劉備夫人|妻小]]失散，為之奈何？”[[p:孫幹]]曰：“不若且投[[p:曹操]]，以圖後計。”[[p:劉備|玄德]]依言，尋小路投許都。途次絕糧，嘗往村中求食。但到處，聞[[p:劉備|劉豫州]]，皆爭進飲食。一日，到一家投宿，其家一少年出拜，問其姓名，乃獵戶[[p:劉安]]也。
p:當下[[p:劉安]]聞[[p:劉備|豫州牧]]至，欲尋野味供食，一時不能得，乃殺[[p:劉安之妻|其妻]]以食之。 [[p:劉備|玄德]]曰：“此何肉也？”[[p:劉安|安]]曰：“乃狼肉也。”[[p:劉備|玄德]]不疑，乃飽食了一頓，天晚就宿。至曉將去，往後院取馬，忽見[[p:劉安之妻|一婦人]]殺於廚下，臂上肉已都割去。 [[p:劉備|玄德]]驚問，方知昨夜食者，乃[[p:劉安之妻|其妻]]之肉也。 [[p:劉備|玄德]]不勝傷感。洒淚上馬。 [[p:劉安]]告[[p:劉備|玄德]]曰：“本欲相隨[[p:劉備|使君]]，因老母在堂，未敢遠行。”
p:[[p:劉備|玄德]]稱謝而別，取路出梁城。忽見塵頭蔽日，一彪大軍來到。 [[p:劉備|玄德]]知是[[p:曹操]]之軍，同[[p:孫幹]]迳至中軍旗下，與[[p:曹操]]相見，具說失沛城，散二弟，陷[[p:劉備夫人|妻小]]之事。 [[p:曹操|操]]亦為之下淚。又說[[p:劉安]]殺[[p:劉安之妻|妻]]為食之事，[[p:曹操|操]]乃令[[p:孫幹]]以金百兩往賜之。
p:軍行至濟北，[[p:夏侯淵]]等迎接入寨，備言兄[[p:夏侯惇]]損其一目，臥病未痊。 [[p:曹操|操]]臨臥處視之，令先回許都調理；一面使人打探[[p:呂布]]現在何處。採馬回報雲：“[[p:呂布]]與[[p:陳宮]]、[[p:臧霸]]結連泰山賊寇，共攻兗州諸郡。”[[p:曹操|操]]即令[[p:曹仁]]引三千兵打沛城。 [[p:曹操|操]]親提大軍，與[[p:劉備|玄德]]來戰[[p:呂布]]。前至山東，路近蕭關，正遇泰山寇[[p:孫觀]]、[[p:吳敦]]、[[p:尹禮]]、[[p:昌豨]]領兵三萬餘攔去路。 [[p:曹操|操]]令[[p:許褚]]迎戰，四將一齊出馬。 [[p:許褚]]奮力死戰，四將抵敵不住，各自敗走。 [[p:曹操|操]]乘勢掩殺，追至蕭關，探馬飛報[[p:呂布]]。
p:時[[p:呂布|布]]已回徐州，欲同[[p:陳登]]往救小沛，令[[p:陳圭]]守徐州，[[p:陳登]]臨行，[[p:陳圭|圭]]謂之曰：“昔[[p:曹操|曹公]]曾言東方事盡付與[[p:陳登|汝]]。今[[p:呂布|布]]將敗，可便圖之。”[[p:陳登|登]]曰：“外面之事，[[p:陳登|兒]]自為之；倘[[p:呂布|布]]敗回，[[p:陳圭|父親]]便請[[p:糜竺]]一同守城，休放[[p:呂布|布]]入，[[p:陳登|兒]]自[[p:呂布|布]]脫身之計。”[[p:陳圭|圭]]曰：“[[p:呂布|布]]妻小在，此心腹頗多，為之奈何？”[[p:陳登|登]]曰：“[[p:陳登|兒]]亦有計了。”乃入見[[p:呂布]]曰：“徐州四面受敵，[[p:曹操|操]]必力攻，我當先思退步。可將錢糧移於下邳，倘徐州被圍，下邳有糧可救。[[p:呂布|主公]]盍早為計！”[[p:呂布|布]]曰：“[[p:陳登|元龍]]之言甚善。[[p:呂布|吾]]當並妻小移去。”遂令[[p:宋憲]]、[[p:魏續]]保護妻小與錢糧移屯下邳；一面自引軍與[[p:陳登]]住救蕭關。到半路，[[p:陳登|登]]曰：“容[[p:陳登|某]]先到關探曹兵虛實，[[p:呂布|主公]]方可行。”
p:[[p:呂布|布]]許之，[[p:陳登|登]]乃先到關上。 [[p:陳宮]]等接見。 [[p:陳登|登]]曰：“[[p:呂布|溫侯]]深怪公等不肯向前，要來責罰。”[[p:陳宮|宮]]曰：“今曹兵勢大，未可輕敵。吾等緊守關隘，可勸[[p:呂布|主公]]深保沛城，乃為上策。”[[p:陳登]]唯唯。至晚上關而望，見曹兵直逼關下，乃乘夜連寫三封書，拴在箭上，射下關去。次日辭了[[p:陳宮]]，飛馬來見[[p:呂布]]曰：“關上[[p:孫觀]]等皆欲獻關，[[p:陳登|某]]已留下[[p:陳宮]]守把，[[p:呂布|將軍]]可於黃昏時殺去救應。”
p:[[p:呂布|布]]曰：“非[[p:陳登|公]]則此關休矣。”便教[[p:陳登]]飛騎先至關，約[[p:陳宮]]為內應，舉火為號。 [[p:陳登|登]]迳往報[[p:陳宮|宮]]曰：“曹兵已抄小路到關內，恐徐州有失。[[p:陳宮|公]]等宜急回。”[[p:陳宮|宮]]遂引眾棄關而走。 [[p:陳登|登]]就關上放起火來。 [[p:呂布]]乘黑殺至，[[p:陳宮]]軍和[[p:呂布]]軍在黑暗裡自相掩殺。
p:曹兵望見號火，一齊殺到，乘勢攻擊。 [[p:孫觀]]等各自四散逃避去了。 [[p:呂布]]直殺到天明，方知是計；急與[[p:陳宮]]回徐州。到得城邊叫門時，城上亂箭射下。 [[p:糜竺]]在敵樓上喝曰：“[[p:呂布|汝]]奪[[p:劉備|吾主]]城池，今當仍還[[p:劉備|吾主]]，[[p:呂布|汝]]不得複入此城也。”[[p:呂布|布]]大怒曰：“[[p:陳圭]]何在？”[[p:糜竺|竺]]曰：“[[p:糜竺|吾]]已殺[[p:陳圭|之]]矣。”[[p:呂布|布]]回顧[[p:陳宮|宮]]曰：“[[p:陳登]]安在？”[[p:陳宮|宮]]曰：“[[p:呂布|將軍]]尚執迷而問此[[p:陳登|佞賊]]乎？”
p:[[p:呂布|布]]令遍尋軍中，卻只不見。 [[p:陳宮|宮]]勸[[p:呂布|布]]急投小沛，[[p:呂布|布]]從之。行至半路，只見一彪軍驟至，視之乃[[p:高順]]、[[p:張遼]]也。 [[p:呂布|布]]問之，答曰：“[[p:陳登]]來報說[[p:呂布|主公]]被圍，今某等急來救解。”[[p:陳宮|宮]]曰：“此又[[p:陳登|佞賊]]之計也。”[[p:呂布|布]]怒曰：“[[p:呂布|吾]]必殺[[p:陳登|此賊]]！”急驅馬至小沛。只見城上盡插曹兵旗號。原來[[p:曹操]]已令[[p:曹仁]]襲了城池，引軍守把。 [[p:呂布]]於城下大罵[[p:陳登]]。 [[p:陳登|登]]在城上指[[p:呂布|布]]罵曰：“[[p:陳登|吾]]乃漢臣，安肯事汝[[p:呂布|反賊]]耶！”[[p:呂布|布]]大怒。正待攻城，忽聽背後喊聲大起，一隊人馬來到。當先一將乃是[[p:張飛]]。 [[p:高順]]出馬迎敵，不能取勝。 [[p:呂布|布]]親自接戰。正鬥間，陣外喊聲復起，[[p:曹操]]親統大軍衝殺前來。
p:[[p:呂布|布]]料難抵敵，引軍東走。曹兵隨後追趕。 [[p:呂布]]走得人困馬乏。忽大閃出[[p:關羽|一彪軍]]攔住去路，為道一將，立馬橫刀，大喝：“[[p:呂布]]休走！[[p:關羽|關雲長]]在此！”[[p:呂布]]慌忙接戰。背後[[p:張飛]]趕來。 [[p:呂布|布]]無心戀戰，與[[p:陳宮]]等殺開條路，迳奔下邳。 [[p:侯成]]引兵接應去了。 [[p:關羽|關]]、[[p:張飛|張]]相見，各洒淚言失散之事。 [[p:關羽|雲長]]曰：“[[p:關羽|我]]在海州路上住扎，探得消息，故來至此。”[[p:張飛]]曰：“[[p:張飛|弟]]在芒碭山住了這幾時，今日幸得相遇。”
p:兩個敘話畢，一同引兵來見[[p:劉備|玄德]]，哭拜於地。 [[p:劉備|玄德]]悲喜交集，引二人見[[p:曹操]]，便隨[[p:曹操|操]]入徐州。 [[p:糜竺]]接見，具言家屬無恙，[[p:劉備|玄德]]甚喜。 [[p:陳圭]]父子亦來參拜[[p:曹操]]。 [[p:曹操|操]]設一大宴，犒勞諸將。 [[p:曹操|操]]自居中，使[[p:陳圭]]居左、[[p:劉備|玄德]]居右。其餘將士，各依次坐。宴罷，[[p:曹操|操]]嘉[[p:陳圭]]父子之功，加封十縣祿，授[[p:陳登|登]]為伏波將軍。
p:且說[[p:曹操]]得了徐州，心中大喜，商議起兵攻下邳。 [[p:程昱]]曰：“[[p:呂布|布]]今止有下邳一城，若逼之太急，必死戰而投[[p:袁術]]矣。[[p:呂布|布]]與[[p:袁術|術]]合，其勢難攻。今可使能事者守住淮南徑路，內防[[p:呂布]]，外當[[p:袁術]]。況今山東尚有[[p:臧霸]]、[[p:孫觀]]之徒未曾歸順，防之亦不可忽也。”
p:[[p:曹操|操]]曰：“[[p:曹操|吾]]自當山東諸路。其淮南徑路請[[p:劉備|玄德]]當之。”[[p:劉備|玄德]]曰：“[[p:曹操|丞相]]將令，安敢有違？”次日，[[p:劉備|玄德]]留[[p:糜竺]]、[[p:簡雍]]在徐州，帶[[p:孫幹]]、[[p:關羽|關]]、[[p:張飛|張]]引軍往守淮南徑路。 [[p:曹操]]自引兵攻下邳。
p:且說[[p:呂布]]在下邳，自恃糧食足備，且有泗水之險，安心坐守，何保無虞。 [[p:陳宮]]曰：“今[[p:曹操|操]]兵方來，可乘其寨柵未定，以逸擊勞，無不勝者。”[[p:呂布|布]]曰：“[[p:呂布|吾]]方屢敗，不可輕出。待其來攻而後擊之，皆落泗水矣。”遂不聽[[p:陳宮]]之言。
p:過數日，曹兵下寨已定。 [[p:曹操|操]]統眾將至城下，大叫[[p:呂布]]答話。 [[p:呂布|布]]上城而立。 [[p:曹操|操]]謂[[p:呂布|布]]曰：“聞[[p:呂布|奉先]]又欲結婚[[p:袁術]]，[[p:曹操|吾]]故領兵至此。夫[[p:袁術|術]]有反逆大非，而[[p:呂布|公]]有討[[p:董卓]]之功，今何自棄其前功而從[[p:袁術|逆賊]]耶？倘城池一破，悔之晚矣！若早來降，共扶王室，當不失封侯之位。”[[p:呂布|布]]曰：“[[p:曹操|丞相]]且退，尚容商議。”
p:[[p:陳宮]]在[[p:呂布|布]]側大罵[[p:曹操]]奸賊，一箭射中其麾蓋。 [[p:曹操|操]]指[[p:陳宮|宮]]恨曰：“[[p:曹操|吾]]誓殺[[p:陳宮|汝]]！”遂引兵攻城。 [[p:陳宮|宮]]謂[[p:呂布|布]]曰：“[[p:曹操]]遠來，勢不能久。[[p:呂布|將軍]]可以步騎出屯於外，[[p:陳宮|宮]]將餘眾閉守於內。[[p:曹操|操]]若攻[[p:呂布|將軍]]，[[p:陳宮|宮]]引兵擊其背；若來攻城，[[p:呂布|將軍]]為救於後。不過旬日，[[p:曹操|操]]軍食盡，可一鼓而破，此乃掎角之勢也。”[[p:呂布|布]]曰：“[[p:陳宮|公]]言極是。”遂歸府收拾戎裝。時方冬寨，分付從人多帶綿衣。
p:[[p:呂布|布]]妻[[p:嚴氏]]聞之，出問曰：“[[p:呂布|君]]欲何往？”[[p:呂布|布]]告以[[p:陳宮]]之謀。 [[p:嚴氏]]曰：“[[p:呂布|君]]委全城，捐妻子，孤軍遠出，倘一旦有變，[[p:嚴氏|妾]]豈得為[[p:呂布|將軍]]之妻乎？”[[p:呂布|布]]躊躇未決，三日不出。 [[p:陳宮|宮]]入見曰：“[[p:曹操|操]]軍四面圍城，若不早出，必受其困。”[[p:呂布|布]]曰：“[[p:呂布|吾]]思遠出不如堅守。”[[p:陳宮|宮]]曰：“近聞[[p:曹操|操]]軍糧少，遣人往許都去取，早晚將至。[[p:呂布|將軍]]可引精兵往斷其糧道。此計大妙。”
p:[[p:呂布|布]]然其言，復入內對[[p:嚴氏]]說知此事。 [[p:嚴氏]]泣曰：“[[p:呂布|將軍]]若出，[[p:陳宮]]、[[p:高順]]安能堅守城池？倘有差失，悔無及矣！[[p:嚴氏|妾]]昔在長安，已為[[p:呂布|將軍]]所棄，幸賴[[p:龐舒]]私藏[[p:嚴氏|妾]]身，再得與[[p:呂布|將軍]]相聚；孰佑知今又棄[[p:嚴氏|妾]]而去乎？[[p:呂布|將軍]]前程萬里，請勿以[[p:嚴氏|妾]]為念！”言罷痛哭。
p:[[p:呂布|布]]聞言愁悶不決，入告[[p:貂蟬]]。 [[p:貂蟬]]曰：“[[p:呂布|將軍]]與[[p:貂蟬|妾]]作主，勿輕騎自出。”[[p:呂布|布]]曰：“[[p:貂蟬|汝]]無憂慮。[[p:呂布|吾]]有畫戟，[[p:赤兔馬]]，誰敢近[[p:呂布|我]]？”乃出謂[[p:陳宮]]曰：“[[p:曹操|操]]軍糧至者，詐也。[[p:曹操|操]]多詭計，[[p:呂布|吾]]未敢動。”[[p:陳宮|宮]]出歎曰：“吾等死無葬身之地矣！”
p:[[p:呂布|布]]於是終日不出，只同[[p:嚴氏]]、[[p:貂蟬]]飲酒解悶。謀士[[p:許汜]]、[[p:王楷]]入見[[p:呂布|布]]，進計曰：“今[[p:袁術]]在淮南，聲勢大振。[[p:呂布|將軍]]舊曾與[[p:袁術|彼]]約婚，今何不仍求之？彼兵若至，內外夾攻，[[p:曹操|操]]不難破也。”[[p:呂布|布]]從其計，即日修書，就著二人前去。 [[p:許汜]]曰：“須得一軍引路衝出方好。”[[p:呂布|布]]令[[p:張遼]]、[[p:郝萌]]兩個引兵一千，送出隘口。
p:是夜二更，[[p:張遼]]在前，[[p:郝萌]]在後，保著[[p:許汜]]、[[p:王楷]]殺出城去。抹過[[p:劉備|玄德]]寨，眾將追趕不及，已出隘口。 [[p:郝萌]]將五百人，跟[[p:許汜]]、[[p:王楷]]而去。 [[p:張遼]]引一半軍回來，到隘口時，[[p:關羽|雲長]]攔住。未及交鋒，[[p:高順]]引兵出城救應，接入城中去了。
p:且說[[p:許汜]]、[[p:王楷]]至壽春，拜見[[p:袁術]]，呈上書信。 [[p:袁術|術]]曰：“前者殺[[p:袁術|吾]]使命，賴我奼姻，今又來相問，何也？”[[p:許汜|汜]]曰：“此為曲奸計所誤：願[[p:袁術|明公]]詳之。”[[p:袁術|術]]曰：“[[p:呂布|汝主]]不因曹兵困急，豈肯以[[p:呂布女|女]]許[[p:袁術|我]]？”[[p:王楷|楷]]曰：“[[p:袁術|明公]]今不相救，恐唇亡齒寒，亦非[[p:袁術|明公]]之福也。”[[p:袁術|術]]曰：“[[p:呂布|奉先]]反复無信，可先送[[p:呂布女|女]]，然後發兵。”[[p:許汜]]、[[p:王楷]]只得拜辭，和[[p:郝萌]]回來。到[[p:劉備|玄德]]寨邊，[[p:許汜|汜]]曰：“日間不可過。夜半吾二人先行，[[p:郝萌|郝將軍]]斷後。”
p:商量停當。夜過[[p:劉備|玄德]]寨，[[p:許汜]]、[[p:王楷]]先過去了。 [[p:郝萌]]正行之次，[[p:張飛]]出寨攔路。 [[p:郝萌]]交馬只一合，被[[p:張飛]]生擒過去，五百人馬盡被殺散。 [[p:張飛]]解[[p:郝萌]]來見[[p:劉備|玄德]]，[[p:劉備|玄德]]押往大寨見[[p:曹操]]。 [[p:郝萌]]備說求救許婚一事。 [[p:曹操|操]]大怒，斬[[p:郝萌]]於軍門，使人傳諭各寨，小心防守，如有走透[[p:呂布]]及彼軍士者，依軍法處治。各寨悚然。
p:[[p:劉備|玄德]]回營，分付[[p:關羽|關]]、[[p:張飛|張]]曰：“我等正當淮南衝要之處。二弟切宜小心在意，勿犯[[p:曹操|曹公]]軍令。”[[p:張飛|飛]]曰：“捉了[[p:郝萌|一員賊將]]，[[p:曹操]]不見有甚褒賞，卻反來諕嚇，何也？”[[p:劉備|玄德]]曰：“非也：[[p:曹操]]統領多軍，不以軍令，何能服人？弟勿犯之。”[[p:關羽|關]]、[[p:張飛|張]]應諾而退。
p:且說[[p:許汜]]、[[p:王楷]]回見[[p:呂布]]，具言[[p:袁術]]先欲得[[p:呂布女|婦]]，然後起兵救援。 [[p:呂布|布]]曰：“如何送去？”[[p:許汜|汜]]曰：“今[[p:郝萌]]被獲，[[p:曹操|操]]必知我情，預作準備。若非[[p:呂布|將軍]]親自護送，誰能突出重圍？”[[p:呂布|布]]曰：“今日便送去，如何？”[[p:許汜|汜]]曰：“今日乃凶神值日，不可去。明日大利，宜用戌亥時。”[[p:呂布|布]]命[[p:張遼]]、[[p:高順]]引三千軍馬，安排小車一輛：“[[p:呂布|我]]親送至二百里外，卻使你兩個送去。”
p:次夜二更時分，[[p:呂布]]將[[p:呂布女|女]]以綿纏身，用甲包裡，負于背上，提戟上馬。放開城門，[[p:呂布|布]]當先出城，[[p:張遼]]、[[p:高順]]跟著。將次到[[p:劉備|玄德]]寨前，一聲鼓響，[[p:關羽|關]]、[[p:張飛|張]]二人攔住去路，大叫：“休走！”[[p:呂布|布]]無心戀戰，只顧奪路而行。 [[p:劉備|玄德]]自引一軍殺來，兩軍混戰。 [[p:呂布]]雖勇，終是縛[[p:呂布女|一女]]在身上，只恐有傷，不敢衝突重圍。後面[[p:徐晃]]、[[p:許褚]]皆殺來，眾軍皆大叫曰：“不要走了[[p:呂布]]！”
p:[[p:呂布|布]]見軍來太急，只得仍退入城。 [[p:劉備|玄德]]收軍，[[p:徐晃]]等各歸寨，端的不曾走透一個。 [[p:呂布]]回到城中，心中憂悶，只是飲酒。
p:卻說[[p:曹操]]攻城，兩月不下，忽報：“河內太守[[p:張楊]]出兵東市，欲救[[p:呂布]]；部將[[p:楊醜]]殺之，欲將頭獻[[p:曹操|丞相]]，欲被[[p:張楊]]心腹將[[p:眭固]]所殺，反投大城去了。”[[p:曹操|操]]聞報，即遣[[p:史渙]]追斬[[p:眭固]]。因聚眾將曰：“[[p:張楊]]雖幸自滅，然北有[[p:袁紹]]之憂，東有[[p:劉表|表]]、[[p:張繡|繡]]之患，下邳久圍不克。[[p:曹操|吾]]欲舍[[p:呂布|布]]還都，暫且息戰，何如？”[[p:荀攸]]急止曰：“不可，[[p:呂布]]屢敗，銳氣已墮。軍以將為主，將衰則軍無戰心。彼[[p:陳宮]]雖有謀而遲，今[[p:呂布|布]]之氣未復，[[p:陳宮|宮]]之謀未定，作速政之，[[p:呂布|布]]可擒也。”[[p:郭嘉]]曰：“[[p:郭嘉|某]]有一計，下邳城可立破，勝於二十萬師。”[[p:荀彧]]曰：“莫非決沂、泗之水乎？”[[p:郭嘉|嘉]]笑曰：“正是此意。”
p:[[p:曹操|操]]大喜。即令軍士決兩河之水。曹兵皆居高原，坐視水淹下邳。下邳一城，只剩得東門無水；其餘各門，都被水淹。眾軍飛報[[p:呂布]]。 [[p:呂布|布]]曰：“[[p:呂布|吾]]有亦免馬，渡水如平地，又何懼哉！”乃日與妻妾痛飲美酒。因酒色過傷，形容銷減。一旦取鏡自照，驚曰：“[[p:呂布|吾]]被酒色傷矣！自今日始，當戒之。”遂下令城中，但有飲酒皆斬。
p:卻說[[p:侯成]]有馬十五匹，被後槽人盜去，欲獻與[[p:劉備|玄德]]。 [[p:侯成]]知覺，追殺後槽人，將馬奪回；諸將與[[p:侯成]]作賀。 [[p:侯成]]釀得五六斛酒，欲與諸將會飲；恐[[p:呂布]]見罪，乃先以酒五瓶詣[[p:呂布|布]]府，禀曰：“托[[p:呂布|將軍]]虎威，追得失馬。眾將皆來作賀，釀得些酒，未敢擅飲，特先奉上微意。”
p:[[p:呂布|布]]大怒曰：“[[p:呂布|吾]]方禁酒，[[p:侯成|汝]]卻釀酒會飲，莫非同謀伐[[p:呂布|我]]乎？”命推出斬之。 [[p:宋憲]]、[[p:魏續]]等諸將俱入告饒。 [[p:呂布|布]]曰：“故犯[[p:呂布|吾]]令，理合斬首。今看眾將面，且打一百！”眾將又哀告，打了五十背花，然後放歸。眾將無不喪氣。
p:[[p:宋憲]]、[[p:魏續]]至[[p:侯成]]家探視，[[p:侯成]]泣曰：“非公等則[[p:侯成|吾]]死矣！”[[p:宋憲|憲]]曰：“[[p:呂布|布]]只戀妻子，視吾等如草芥。”[[p:魏續|續]]曰：“軍圍城下，水繞壕邊，吾等死無日矣！”[[p:宋憲|憲]]曰：“[[p:呂布|布]]無仁無義，我等棄之而走，何如？”[[p:魏續|續]]曰：“非丈夫也。不若擒[[p:呂布|布]]獻[[p:曹操|曹公]]。”[[p:侯成]]曰：“我因追馬受責，而[[p:呂布|布]]所倚恃者，赤免馬也。汝二人果能獻門擒[[p:呂布|布]]，[[p:侯成|吾]]當先盜馬去見[[p:曹操|曹公]]。”
p:三人商議定了。是夜[[p:侯成]]暗至馬院，盜了那匹赤免馬，飛奔東門來。 [[p:魏續]]便開門放出，卻佯作追趕之狀。 [[p:侯成]]到[[p:曹操]]寨，獻上馬匹，備言[[p:宋憲]]、[[p:魏續]]插白旗為號，準備獻門。 [[p:曹操]]聞此信，便押榜數十張射入城去。其榜曰：
p:i{
大將軍[[p:曹操|曹]]，特奉明詔，征伐[[p:呂布]]。如有抗拒大軍者，破城之日，滿門誅戳。上至將校，下至庶民，有能擒[[p:呂布]]來獻，或獻其首級者，重加官賞。為此榜諭，各宜知悉。
}
p:次日平明，城外喊聲震地。 [[p:呂布]]大驚，提戟上城，各門點視，責罵[[p:魏續]]走透[[p:侯成]]，失了戰馬，欲待治罪。城下曹兵望見城上白旗，竭力攻城，[[p:呂布|布]]只得親自抵敵。從平明直打到日中，曹兵稍退。 [[p:呂布|布]]少憩門樓，不覺睡著在椅上。 [[p:宋憲]]趕退左右，先盜其畫戟，便與[[p:魏續]]一齊動手，將[[p:呂布]]繩纏索綁，緊緊縛住。
p:[[p:呂布|布]]從睡夢中驚醒，急喚左右，卻都被二人殺散，把白旗一招，曹兵齊至城下。 [[p:魏續]]大叫：“已生擒[[p:呂布]]矣！”[[p:夏侯淵]]尚未信。 [[p:宋憲]]在擲下呂布畫戟來，大開城門，曹兵一擁而入。 [[p:高順]]、[[p:張遼]]在西門，水圍難出。為曹兵所擒。 [[p:陳宮]]奔至南門，為[[p:徐晃]]所獲。
p:[[p:曹操]]入城，即傳令退了所決之水，出榜安民；一面與[[p:劉備|玄德]]同坐白門樓上，[[p:關羽|關]]、[[p:張飛|張]]侍立於側，提過擒獲一干人來。 [[p:呂布]]雖然長大，卻被繩索捆作一團。 [[p:呂布|布]]叫曰：“縛太急，乞緩之！”[[p:曹操|操]]曰：“縛虎不得不急。”[[p:呂布|布]]見[[p:侯成]]、[[p:魏續]]、[[p:宋憲]]皆立於側，乃謂之曰：“[[p:呂布|我]]待諸將不薄，汝等何忍背反？”[[p:宋憲|憲]]曰：“聽妻妾言，不聽將計，何謂不薄？”
p:[[p:呂布|布]]默然。須臾，眾擁[[p:高順]]至。 [[p:曹操|操]]問曰：“[[p:高順|汝]]有何言？”[[p:高順|順]]不答。 [[p:曹操|操]]怒命斬之。 [[p:徐晃]]解[[p:陳宮]]至。 [[p:曹操|操]]曰：“[[p:陳宮|公檯]]別來無恙？”[[p:陳宮|宮]]曰：“[[p:曹操|汝]]心術不正，[[p:陳宮|吾]]故棄[[p:曹操|汝]]！”[[p:曹操|操]]曰：“[[p:曹操|吾]]心不正，[[p:陳宮|公]]又奈何獨事[[p:呂布]]？”[[p:陳宮|宮]]曰：“[[p:呂布|布]]雖無謀，不似[[p:曹操|你]]詭詐奸險。”[[p:曹操|操]]曰：“[[p:陳宮|公]]自謂足智多謀，今竟何如？”[[p:陳宮|宮]]顧[[p:呂布]]曰：“恨[[p:呂布|此人]]不從[[p:陳宮|吾]]言！若從[[p:陳宮|吾]]言，未必被擒也。”[[p:曹操|操]]曰：“今日之事當如何？”[[p:陳宮|宮]]大聲曰：“今日有死而已！”[[p:曹操|操]]曰：“[[p:陳宮|公]]如是，奈[[p:陳宮|公]]之老母妻子何？”[[p:陳宮|宮]]曰：“[[p:陳宮|吾]]聞以孝治天下者，不害人之親；施仁政於天下者，不絕人之祀。老母妻子之存亡，亦在於[[p:曹操|明公]]耳。[[p:陳宮|吾]]身既被擒，請即就戮，並無掛念。”
p:[[p:曹操|操]]有留戀之意。 [[p:陳宮|宮]]徑步下樓，左右牽之不住。 [[p:曹操|操]]起身泣而送之。 [[p:陳宮|宮]]並不回顧。 [[p:曹操|操]]謂從者曰：“即送[[p:陳宮|公檯]]老母妻子回許都養老。怠慢者斬。”[[p:陳宮|宮]]聞言，亦不開口，伸頸就刑。眾皆下淚。 [[p:曹操|操]]以棺槨盛其屍，葬於許都。後人有詩嘆之曰：
p:pm{
生死無二志，丈夫何壯哉！
不從金石論，空負棟樑材。
輔主真堪敬，辭親實可哀。
白門身死日，誰肯似公檯！
}
p:方[[p:曹操|操]]送[[p:陳宮|宮]]下樓時，[[p:呂布|布]]告[[p:劉備|玄德]]曰：“[[p:劉備|公]]為坐上客，[[p:呂布|布]]為階下囚，何不發一言而相寬乎？”[[p:劉備|玄德]]點頭。及[[p:曹操|操]]上樓來，[[p:呂布|布]]叫曰：“[[p:曹操|明公]]所患，不過於[[p:呂布|布]]。[[p:呂布|布]]今已服矣。[[p:曹操|公]]為大將，[[p:呂布|布]]副之，天下不難定也。”[[p:曹操|操]]回顧[[p:劉備|玄德]]曰：“何如？”[[p:劉備|玄德]]答曰：“[[p:曹操|公]]不見[[p:丁原|丁建陽]]、[[p:董卓]]之事乎？”[[p:呂布|布]]目視[[p:劉備|玄德]]曰：“[[p:劉備|是兒]]最無信者！”[[p:曹操|操]]令牽下樓縊之。 [[p:呂布|布]]回顧[[p:劉備|玄德]]曰：“[[p:劉備|大耳兒]]！不記轅門射戟時耶？”忽[[p:張遼|一人]]大叫曰：“[[p:呂布]]匹夫！死則死耳，何懼之有！”眾視之，乃刀斧手擁[[p:張遼]]至。 [[p:曹操|操]]令將[[p:呂布]]縊死，然後梟首。後人有詩歎曰：　　
p:pm{
洪水滔滔淹下邳，當年呂布受擒時。
空餘赤免馬千里，漫有方天戟一枝。
縛虎望寬今太懦，養鷹休飽昔無疑。
戀妻不納陳宮諫，枉罵無恩大耳兒。
}
p:又有詩論[[p:劉備|玄德]]曰：
p:pm{
傷人餓虎縛休寬，
董卓丁原血未乾。
玄德既知能啖父，
爭如留取害曹瞞？
}
p:卻說武士擁[[p:張遼]]至。 [[p:曹操|操]]指[[p:張遼|遼]]曰：“[[p:張遼|這人]]好生面善。”[[p:張遼|遼]]曰：“濮陽城中曾相遇，如何忘卻？”[[p:曹操|操]]笑曰：“[[p:張遼|你]]原來也記得！”[[p:張遼|遼]]曰：“只是可惜！”[[p:曹操|操]]曰：“可惜甚的？”[[p:張遼|遼]]曰：“可惜當日火不大，不曾燒死你這[[p:曹操|國賊]]！”[[p:曹操|操]]大怒曰：“[[p:張遼|敗將]]安敢辱[[p:曹操|吾]]！”拔劍在手，親自來殺[[p:張遼]]。 [[p:張遼|遼]]全無懼色，引頸待殺。 [[p:曹操]]背後[[p:劉備|一人]]攀住臂膊，[[p:關羽|一人]]詭於面前，說道：“[[p:曹操|丞相]]且莫動手！”正是：
p:pm{
乞哀呂布無人救，
罵賊張遼反得生。
}
p:畢竟救[[p:張遼]]的是誰，且看下文分解。
