title:第二十回　曹阿瞞許田打圍　董國舅內閣受詔
p:話說[[p:曹操]]舉劍欲殺[[p:張遼]]，[[p:劉備|玄德]]攀住臂膊，[[p:關羽|雲長]]跪於面前。 [[p:劉備|玄德]]曰：“此等赤心之人，正當留用。”[[p:關羽|雲長]]曰：“[[p:關羽|關某]]素知[[p:張遼|文遠]]忠義之士，願以性命保之。”[[p:曹操|操]]擲劍笑曰：“我亦知[[p:張遼|文遠]]忠義，故戲之耳。”乃親釋其縛，解衣衣之，延之上坐。 [[p:張遼|遼]]感其意，遂降。 [[p:曹操|操]]拜[[p:張遼|遼]]為中郎將，賜爵關內侯，使招安[[p:臧霸]]。
p:聞[[p:呂布]]已死，[[p:張遼]]已降，遂亦引本部軍投降。 [[p:曹操|操]]厚賞之。 [[p:臧霸]]又招安[[p:孫觀]]、[[p:吳敦]]、[[p:尹禮]]來降；獨[[p:昌豨]]未肯歸順。 [[p:曹操|操]]封[[p:臧霸]]為瑯琊相。 [[p:孫觀]]等亦各加官，令守青、徐沿海地面。將[[p:呂布]]妻女載回許都。大犒三軍，拔寨班師。路過徐州，百姓焚香遮道，請留[[p:劉備|劉使君]]為牧。 [[p:曹操|操]]曰：“[[p:劉備|劉使君]]功大，且待面[[p:劉協|君]]封爵，回來未遲。”百姓叩謝。 [[p:曹操|操]]喚車騎將軍[[p:車冑]]權領徐州。 [[p:曹操|操]]軍回許昌，封賞出征人員，留[[p:劉備|玄德]]在相府左近宅院歇定。
p:次日，[[p:劉協|獻帝]]設朝，[[p:曹操|操]]表奏[[p:劉備|玄德]]軍功，引[[p:劉備|玄德]]見[[p:劉協|帝]]。 [[p:劉備|玄德]]具朝服拜於丹墀。 [[p:劉協|帝]]宣上殿問曰：“[[p:劉備|卿]]祖何人？”[[p:劉備|玄德]]奏曰：“[[p:劉備|臣]]乃[[p:劉勝|中山靖王]]之後，[[p:劉啟|孝景皇帝]]閣下玄孫，[[p:劉雄]]之孫，[[p:劉弘]]之子也。”[[p:劉協|帝]]教取宗族世譜檢看，令宗正卿宣讀曰：
p:i{
[[p:劉啟|孝景皇帝]]生十四子。第七子乃中山靖王[[p:劉勝]]。 [[p:劉勝|勝]]生陸城亭侯[[p:劉貞]]。 [[p:劉貞|貞]]生沛侯[[p:劉昂]]。 [[p:劉昂|昂]]生漳侯[[p:劉祿]]。 [[p:劉祿|祿]]生沂水侯[[p:劉戀]]。 [[p:劉祿|戀]]生欽陽侯[[p:劉英]]。 [[p:劉英|英]]生安國侯[[p:劉建]]。 [[p:劉建|建]]生廣陵侯[[p:劉哀]]。 [[p:劉哀|哀]]生膠水侯[[p:劉憲]]。 [[p:劉憲|憲]]生祖邑侯[[p:劉舒]]。 [[p:劉舒|舒]]生祁陽侯[[p:劉誼]]。 [[p:劉誼|誼]]生原澤侯[[p:劉必]]。 [[p:劉必|必]]生潁川侯[[p:劉達]]。 [[p:劉達|達]]生豐靈侯[[p:劉不疑]]。 [[p:劉不疑|不疑]]生濟川侯[[p:劉惠]]。 [[p:劉惠|惠]]生東郡範令[[p:劉雄]]。 [[p:劉雄|雄]]生[[p:劉弘]]。 [[p:劉弘|弘]]不仕[[p:劉備]]乃[[p:劉弘]]之子也。
}
p:[[p:劉協|帝]]排世譜，則[[p:劉備|玄德]]乃[[p:劉協|帝]]之叔也。 [[p:劉協|帝]]大喜，請入偏殿敘叔侄之禮。 [[p:劉協|帝]]暗思：“[[p:曹操]]弄權，國事都不由[[p:劉協|朕]]主，今得此英雄之叔，[[p:劉協|朕]]有助矣！”遂拜[[p:劉備|玄德]]為左將軍宜城亭侯。設宴款待畢，[[p:劉備|玄德]]謝恩出朝。自此人皆稱為[[p:劉備|劉皇叔]]。
p:[[p:曹操]]回府，[[p:荀彧]]等一班謀士入見曰：“[[p:劉協|天子]]認[[p:劉備]]為叔，恐無益於[[p:曹操|明公]]。”[[p:曹操|操]]曰：“[[p:劉備|彼]]既認為[[p:劉備|皇叔]]，[[p:曹操|吾]]以[[p:劉協|天子]]之詔令之，[[p:劉備|彼]]愈不敢不服矣。況[[p:曹操|吾]]留[[p:劉備|彼]]在許都，名雖近[[p:劉協|君]]，實在[[p:曹操|吾]]掌握之內，[[p:曹操|吾]]何懼哉？[[p:曹操|吾]]所慮者，太尉[[p:楊彪]]系[[p:袁術]]親戚；倘與[[p:二袁]]為內應，為害不淺。當即除之。”乃密使人誣告[[p:楊彪|彪]]交通[[p:袁術]]，遂收[[p:楊彪|彪]]下獄，命[[p:滿寵]]按治之。
p:時北海太守[[p:孔融]]在許都，因諫[[p:曹操|操]]曰：“[[p:楊彪|楊公]]四世清德，豈可因[[p:袁術|袁氏]]而罪之乎？”[[p:曹操|操]]曰：“此朝延意也。”[[p:孔融|融]]曰：“使[[p:周成王|成王]]殺[[p:週召公|召公]]，[[p:周文公|周公]]可得言不知耶？”[[p:曹操|操]]不得已，乃免[[p:楊彪|彪]]官，放歸田裡。議郎[[p:趙彥]]憤[[p:曹操|操]]專橫，上疏劾[[p:曹操|操]]不奉帝旨、擅收大臣之罪。 [[p:曹操|操]]大怒，即收[[p:趙彥]]殺之。於是百官無不悚懼。謀士[[p:程昱]]說[[p:曹操|操]]曰：“今[[p:曹操|明公]]威名日盛，何不乘此時行王霸之事？”[[p:曹操|操]]曰：“朝廷股肱尚多，未可輕動。[[p:曹操|吾]]當請[[p:劉協|天子]]田獵，以觀動靜。”
p:於是揀選良馬，名鷹俊犬，弓矢俱備，先聚兵城外，[[p:曹操|操]]入請[[p:劉協|天子]]田獵。 [[p:劉協|帝]]曰：“田獵恐非正道。”[[p:曹操|操]]曰：“古之帝王，春蒐夏苗，秋狝冬狩，四時出郊，以示武於天下。今四海擾攘之時，正當借田獵以講武。”[[p:劉協|帝]]不敢不從，隨即上逍遙馬，帶寶雕弓、金鈚箭，排鑾駕出城。 [[p:劉備|玄德]]與[[p:關羽|關]]、[[p:張飛|張]]各彎弓插箭，內穿掩心甲，手持兵器，引數十騎隨駕出許昌。 [[p:曹操]]騎[[p:爪黃飛電]]馬，引十萬之眾，與[[p:劉協|天子]]獵於許田。軍士排開圍場，周廣二百餘里。 [[p:曹操|操]]與[[p:劉協|天子]]並馬而行，只爭一馬頭。背後都是[[p:曹操|操]]之心腹將校。文武百官，遠遠侍從，誰敢近前。
p:當日[[p:劉協|獻帝]]馳馬到許田，[[p:劉備|劉玄德]]起居道旁。 [[p:劉協|帝]]曰：“[[p:劉協|朕]]今欲看[[p:劉備|皇叔]]射獵。”[[p:劉備|玄德]]領命上馬，忽草中趕起一兔。 [[p:劉備|玄德]]射之，一箭正中那兔。 [[p:劉協|帝]]喝采。轉過土坡，忽見荊棘中趕出一隻大鹿。 [[p:劉協|帝]]連射三箭不中，顧謂[[p:曹操|操]]曰：“[[p:曹操|卿]]射之。”[[p:曹操|操]]就討[[p:劉協|天子]]寶雕弓、金鈚箭，扣滿一射，正中鹿背，倒於草中。群臣將校，見了金鈚箭，只道[[p:劉協|天子]]射中，都踴躍向[[p:劉協|帝]]呼萬歲。 [[p:曹操]]縱馬直出，遮於[[p:劉協|天子]]之前以迎受之。群皆失色。
p:[[p:劉備|玄德]]背後[[p:關羽|雲長]]大怒，剔起臥蠶眉，睜開丹鳳眼，提刀拍馬便出，要斬[[p:曹操]]。 [[p:劉備|玄德]]見了，慌忙搖手送目。 [[p:關羽|關公]]見[[p:劉備|兄]]如此，便不敢動。 [[p:劉備|玄德]]欠身向[[p:曹操|操]]稱賀曰：“[[p:曹操|丞相]]神射，世所罕及！”[[p:曹操|操]]笑曰：“此[[p:劉協|天子]]洪福耳。”乃回馬向[[p:劉協|天子]]稱賀，竟不獻還寶雕弓，親自懸帶。
p:圍場已罷，宴於許田。宴畢，駕回許都。眾人各自歸歇。 [[p:關羽|雲長]]問[[p:劉備|玄德]]曰：“[[p:曹操|操賊]]欺[[p:劉協|君]]罔上，[[p:關羽|我]]欲殺之，為國除害，[[p:劉備|兄]]何止[[p:關羽|我]]？”[[p:劉備|玄德]]曰：“‘[[qt:投鼠忌器]]’。[[p:曹操|操]]與[[p:劉協|帝]]相離只一馬頭，其心腹之人，週回擁侍；[[p:關羽|吾弟]]若逞一時之怒，輕有舉動，倘事不成，有傷[[p:劉協|天子]]，罪反坐我等矣。”[[p:關羽|雲長]]曰：“今日不殺[[p:曹操|此賊]]，後必為禍。”[[p:劉備|玄德]]曰：“且宜秘之，不可輕言。”
p:卻說[[p:劉協|獻帝]]回宮，泣謂[[p:伏壽|伏皇后]]曰：“[[p:劉協|朕]]自即位以來，奸雄並起；先受[[p:董卓]]之殃，後遭[[p:李傕|傕]]、[[p:郭汜|汜]]之亂。常人未受之苦，[[p:劉協|吾]]與[[p:伏壽|汝]]當之。後得[[p:曹操]]，以為社稷之臣；不意專國弄權，擅作威福。[[p:劉協|朕]]每見之，背若芒刺。今日在圍場上，身迎呼賀，無禮已極！早晚必有異謀，吾夫婦不知死所也！”[[p:伏壽|伏皇后]]曰：“滿朝公卿，俱食漢祿，竟無一人能救國難乎？”
p:言未畢，忽[[p:伏完|一人]]自外而入曰：“[[p:劉協|帝]]、[[p:伏壽|後]]休憂：吾舉[[p:董承|一人]]，可除國害。”[[p:劉協|帝]]視之，乃[[p:伏壽|伏皇后]]之父[[p:伏完]]也。 [[p:劉協|帝]]掩淚問曰：“[[p:伏完|皇丈]]亦知[[p:曹操|操賊]]之專橫乎？”[[p:伏完|完]]曰：“許田射鹿之事，誰不見之？但滿朝之中，非[[p:曹操|操]]宗族，則其門下。若非國戚，誰肯盡忠討賊？[[p:伏完|老臣]]無權，難行此事。車騎將軍國舅[[p:董承]]可託也。”[[p:劉協|帝]]曰：“[[p:董承|董國舅]]多赴國難，[[p:劉協|朕]]躬素知；可宣入內，共議大事。”[[p:伏完|完]]曰：“[[p:劉協|陛下]]左右皆[[p:曹操|操賊]]心腹，倘事機洩漏，為禍不淺。”[[p:劉協|帝]]曰：“然則奈何？”[[p:伏完|完]]曰：“[[p:伏完|臣]]有一計，[[p:劉協|陛下]]可製衣一領，取玉帶一條，密賜[[p:董承]]；卻於帶襯內縫一密詔以賜之，令到家見詔，可以晝夜畫策；神鬼不覺矣。”
p:[[p:劉協|帝]]然之，[[p:伏完]]辭出。 [[p:劉協|帝]]乃自作一密詔，咬破指尖，以血寫之，暗令[[p:伏壽|伏皇后]]縫於玉帶紫錦襯內，卻自穿錦袍，自系此帶，令內史宣[[p:董承]]入。 [[p:董承|承]]見[[p:劉協|帝]]禮畢，[[p:劉協|帝]]曰：“[[p:劉協|朕]]夜來與[[p:伏壽|後]]說霸河之苦，念[[p:董承|國舅]]大功，故特宣入慰勞。”[[p:董承|承]]頓首謝。 [[p:劉協|帝]]引[[p:董承|承]]出殿，到太廟，轉上功臣閣內。 [[p:劉協|帝]]焚香禮畢，引[[p:董承|承]]觀畫像。中間畫[[p:劉邦|漢高祖]]容像。 [[p:劉協|帝]]曰：“吾[[p:劉邦|高祖皇帝]]起身何地？如何創業？”[[p:董承|承]]大驚曰：“[[p:劉協|陛下]]戲[[p:董承|臣]]耳。[[p:劉邦|聖祖]]之事，何為不知？[[p:劉邦|高皇帝]]起自泗上亭長，提三尺劍，斬蛇起義，縱橫四海，三載亡秦，五年滅楚，遂有天下，立萬世之基業。”[[p:劉協|帝]]曰：“祖宗如此英雄，子孫如此懦弱，豈不可嘆！”因指左右二輔之像曰：“此二人非留侯[[p:張良]]、酇侯[[p:蕭何]]耶？”[[p:董承|承]]曰：“然也。[[p:劉邦|高祖]]開基創業，實賴二人之力。”[[p:劉協|帝]]回顧左右較遠，乃密謂[[p:董承|承]]曰：“[[p:董承|卿]]亦當如此二人立於[[p:劉協|朕]]側。”[[p:董承|承]]曰：“[[p:董承|臣]]無寸功，何以當此？”[[p:劉協|帝]]曰：“[[p:劉協|朕]]想卿西都救駕之功，未嘗少忘，無可為賜。”因指所著袍帶曰：“[[p:董承|卿]]當衣[[p:劉協|朕]]此袍，系[[p:劉協|朕]]此帶，常如在[[p:劉協|朕]]左右也。”[[p:董承|承]]頓首謝。 [[p:劉協|帝]]解袍帶賜[[p:董承|承]]，密語曰：“[[p:董承|卿]]歸可細視之，勿負[[p:劉協|朕]]意。”
p:[[p:董承|承]]會意，穿袍繫帶，辭[[p:劉協|帝]]下閣。早有人報知[[p:曹操]]曰：“[[p:劉協|帝]]與[[p:董承]]登功臣閣說話。”[[p:曹操|操]]即入朝來看。 [[p:董承]]出閣，才過宮門，恰遇[[p:曹操|操]]來；急無躲避處，只得立於路側施禮。 [[p:曹操|操]]問曰：“[[p:董承|國舅]]何來？”[[p:董承|承]]曰：“適蒙[[p:劉協|天子]]宣召，賜以錦袍玉帶。”[[p:曹操|操]]問曰：“何故見賜？”[[p:董承|承]]曰：“因念[[p:董承|某]]舊日西都救駕之功，故有此賜。”[[p:曹操|操]]曰：“解帶[[p:曹操|我]]看。”[[p:董承|承]]心知衣帶中必有密詔，恐[[p:曹操|操]]看破，遲延不解。 [[p:曹操|操]]叱左右：“急解下來！”看了半晌，笑曰：“果然是條好玉帶？再脫下錦袍來借看。”[[p:董承|承]]心中畏懼，不敢不從，遂脫袍獻上。 [[p:曹操|操]]親自以手提起，對日影中細細詳看。看畢，[[p:曹操|自己]]穿在身上，係了玉帶，回顧左右曰：“長短如何？”左右稱美。 [[p:曹操|操]]謂[[p:董承|承]]曰：“[[p:董承|國舅]]即以此袍帶轉賜與[[p:曹操|吾]]，何如？”[[p:董承|承]]告曰：“[[p:劉協|君]]恩所賜，不敢轉贈；容[[p:董承|某]]別制奉獻。”[[p:曹操|操]]曰：“[[p:董承|國舅]]受此衣帶，莫非其中有謀乎？”[[p:董承|承]]驚曰：“[[p:董承|某]]焉敢？[[p:曹操|丞相]]如要，便當留下。”[[p:曹操|操]]曰：“[[p:董承|公]]受[[p:劉協|君]]賜，[[p:曹操|吾]]何相奪？聊為戲耳。”遂脫袍帶還[[p:董承|承]]。
p:[[p:董承|承]]辭[[p:曹操|操]]歸家，至夜獨坐書院中，將袍仔細反复看了，並無一物。 [[p:董承|承]]思曰：“[[p:劉協|天子]]賜[[p:董承|我]]袍帶，命[[p:董承|我]]細觀，必非無意；今不見其踪跡，何也？”隨又取玉帶檢看，乃白玉玲瓏，碾成小龍穿花，背用紫綿為襯，縫綴端整，亦並無一物。 [[p:董承|承]]心疑，放於桌上，反复尋之。良久，倦甚。正欲伏幾而寢，忽然燈花落於帶上，燒著背襯。 [[p:董承|承]]驚拭之，已燒破一處，微露素絹，隱見血跡。急取刀拆開視之，乃[[p:劉協|天子]]手書血字密詔也。詔曰：
p:i{
[[p:劉協|朕]]聞人倫之大，父子為先；尊卑之殊，君臣為重。近日[[p:曹操|操賊]]弄權，欺壓君父；結連黨伍，敗壞朝綱；　敕賞封罰，不由[[p:劉協|朕]]主。 [[p:劉協|朕]]夙夜憂思，恐天下將危。 [[p:董承|卿]]乃國之大臣，[[p:劉協|朕]]之至戚，當念[[p:劉邦|高帝]]創業之艱難，糾合忠義兩全之烈士，殄滅奸黨，復安社稷，祖宗幸甚！破指灑血，書詔付卿，再四慎之，勿負[[p:劉協|朕]]意！建安四年春三月詔。
}
p:[[p:董承]]覽畢，涕淚交流，一夜寢不能寐。晨起，復至書院中，將詔再三觀看，無計可施。乃放詔於几上，沈思滅[[p:曹操|操]]之計。忖量未定，隱几而臥。忽侍郎[[p:王子服]]至。門吏知[[p:王子服|子服]]與[[p:董承]]交厚，不敢攔阻，竟入書院。見[[p:董承|承]]伏不醒，袖底壓著素絹，微露“朕”字。 [[p:王子服|子服]]疑之，默取看畢，藏於袖中，呼[[p:董承|承]]曰：“[[p:董承|國舅]]好自在！虧你如何睡得著！”
p:[[p:董承|承]]驚覺，不見詔書，魂不附體，手腳慌亂。 [[p:王子服|子服]]曰：“[[p:董承|汝]]欲殺[[p:曹操|曹公]]！[[p:王子服|吾]]當出首。”[[p:董承|承]]泣告曰：“若[[p:王子服|兄]]如此，漢室休矣！”[[p:王子服|子服]]曰：“[[p:王子服|吾]]戲耳。吾祖宗世食漢祿，豈無忠心？願助[[p:董承|兄]]一臂之力，共誅[[p:曹操|國賊]]。”[[p:董承|承]]曰：“[[p:王子服|兄]]有此心，國之大幸。”[[p:王子服|子服]]曰：“當於密室同立義狀，各舍三族，以報漢君。”[[p:董承|承]]大喜，取白絹一幅，先書名畫字。 [[p:王子服|子服]]亦即書名畫字。書畢，[[p:王子服|子服]]曰：“將軍[[p:吳子蘭]]，與[[p:王子服|吾]]至厚，可與同謀。”[[p:董承|承]]曰：“滿朝大臣，惟有長水校尉[[p:種輯]]、議郎[[p:吳碩]]是[[p:董承|吾]]心腹，必能與[[p:董承|我]]同事。”
p:正商議間，家僮入報[[p:種輯]]、[[p:吳碩]]來探。 [[p:董承|承]]曰：“此天助[[p:董承|我]]也！”教[[p:王子服|子服]]暫避於屏後。 [[p:董承|承]]接二人入書院。坐定，茶畢。 [[p:種輯|輯]]曰：“許田射獵之事，[[p:董承|君]]亦懷恨乎？”[[p:董承|承]]曰：“雖懷恨，無可奈何。”[[p:吳碩|碩]]曰：“[[p:吳碩|吾]]誓殺[[p:曹操|此賊]]，恨無助[[p:吳碩|我]]者耳！”[[p:種輯|輯]]曰：“為國除害，雖死無怨。”[[p:王子服]]從屏後出曰：“汝二人欲殺[[p:曹操|曹丞相]]！[[p:王子服|我]]當出首，[[p:董承|董國舅]]便是證見。”[[p:種輯]]怒曰：“忠臣不怕死，吾等死做漢鬼，強似[[p:王子服|你]]阿附[[p:曹操|國賊]]！”[[p:董承|承]]笑曰：“吾等正為此事，欲見二公。[[p:王子服|王侍郎]]之言乃戲耳。”便於袖中取出詔來與二人看。二人讀詔，揮淚不止。 [[p:董承|承]]遂請書名。 [[p:王子服|子服]]曰：“二公在此少待，[[p:王子服|吾]]去請[[p:吳子蘭]]來。”
p:[[p:王子服|子服]]去不多時，即同[[p:吳子蘭|子蘭]]至，與眾相見，亦書名畢。 [[p:董承|承]]邀於後堂會飲。忽報西涼太守[[p:馬騰]]相探。 [[p:董承|承]]曰：“只推[[p:董承|我]]病，不能接見。”門吏回報。 [[p:馬騰|騰]]大怒曰：“[[p:馬騰|我]]夜來在東華門外，親見[[p:董承|他]]錦袍玉帶而出，何故推病耶！[[p:馬騰|吾]]非無事而來，奈何拒[[p:馬騰|我]]！”門吏入報，備言[[p:馬騰|騰]]怒。 [[p:董承|承]]起曰：“諸公少待，暫容[[p:董承|承]]出。”隨即出廳延接。禮畢，坐定。 [[p:馬騰|騰]]曰：“[[p:馬騰|騰]]入覲將還，故來相辭，何見拒也？”[[p:董承|承]]曰：“賤軀暴疾，有失迎候，罪甚。”[[p:馬騰|騰]]曰：“面帶春色，未見病容。”
p:[[p:董承|承]]無言可答。 [[p:馬騰|騰]]拂袖便起，嗟嘆下階曰：“皆非救國之人也！”[[p:董承|承]]感其言，挽留[[p:馬騰|之]]，問曰：“[[p:馬騰|公]]謂何人非救國之人？”[[p:馬騰|騰]]曰：“許田射獵之事，[[p:馬騰|吾]]尚氣滿胸膛；[[p:董承|公]]乃國之至戚，猶自滯於酒色，而不思討[[p:曹操|賊]]，安得為皇家救難扶災之人乎！”[[p:董承|承]]恐其詐，佯驚曰：“[[p:曹操|曹丞相]]乃國之大臣，朝廷所倚賴，[[p:馬騰|公]]何出此言？”[[p:馬騰|騰]]大怒曰：“[[p:董承|汝]]尚以[[p:曹操|曹賊]]為好人耶？”[[p:董承|承]]曰：“耳目甚近，請[[p:馬騰|公]]低聲。”[[p:馬騰|騰]]曰：“貪生怕死之徒，不足以論大事！”說罷，又欲起身。 [[p:董承|承]]知[[p:馬騰|騰]]忠義，乃曰：“[[p:馬騰|公]]且息怒。[[p:董承|某]]請[[p:馬騰|公]]看一物。”遂邀[[p:馬騰|騰]]入書院，取詔示之。
p:[[p:馬騰|騰]]讀畢，毛髮倒豎，咬齒嚼唇，滿口流血。謂[[p:董承|承]]曰：“[[p:董承|公]]若有舉動，[[p:馬騰|吾]]即統西涼兵為外應。”[[p:董承|承]]請[[p:馬騰|騰]]與諸公相見，取出義狀，教[[p:馬騰|騰]]書名。 [[p:馬騰|騰]]乃取酒歃血為盟曰：“吾等誓死不負所約！”指坐上五人言曰：“若得十人，大事諧矣。”[[p:董承|承]]曰：“忠義之士，不可多得。若所與非人，則反相害矣。”[[p:馬騰|騰]]教取鴛行鷺序薄來檢看。檢到劉氏宗族，乃拍手言曰：“何不共[[p:劉備|此人]]商議？”眾皆問何人。 [[p:馬騰]]不慌不忙，說出[[p:劉備|那人]]來。正是：
p:pm{
本因國舅承明詔，
又見宗潢佐漢朝。
}
p:畢竟[[p:馬騰]]之言如何，且聽下文分解。
