title:第二十一回　曹操煮酒論英雄　關公賺城斬車冑
p:卻說[[p:董承]]等問[[p:馬騰]]曰：“[[p:馬騰|公]]卻用[[p:劉備|何人]]？”[[p:馬騰]]曰：“見有豫州牧[[p:劉備|劉玄德]]在此，何不求之？”[[p:董承|承]]曰：“[[p:劉備|此人]]雖係皇叔，今正依附[[p:曹操]]，安肯行此事耶？”[[p:馬騰|騰]]曰：“[[p:馬騰|吾]]觀前日圍場之中，[[p:曹操]]迎受眾賀之時，[[p:關羽|雲長]]在[[p:劉備|玄德]]背後，挺刀欲殺[[p:曹操|操]]，[[p:劉備|玄德]]以目視之而止。[[p:劉備|玄德]]非不欲圖[[p:曹操|操]]，恨[[p:曹操|操]]爪牙多，恐力不及耳。[[p:董承|公]]試求之，當必應允。”[[p:吳碩]]曰：“此事不宜太速，當從容商議。”眾皆散去。
p:次日黑夜裡，[[p:董承]]懷詔，迳往[[p:劉備|玄德]]館中來。門吏入報，[[p:劉備|玄德]]迎出，請入小閣坐定。 [[p:關羽|關]]、[[p:張飛|張]]侍立於側。 [[p:劉備|玄德]]曰：“[[p:董承|國舅]]夜至此，必有事故。”[[p:董承|承]]曰：“白日乘馬相訪，恐[[p:曹操|操]]見疑，故黑夜相見。”[[p:劉備|玄德]]命取酒相待。 [[p:董承|承]]曰：“前日圍場之中，[[p:關羽|雲長]]欲殺[[p:曹操]]，[[p:劉備|將軍]]動目搖頭而退之，何也？”[[p:劉備|玄德]]失驚曰：“[[p:董承|公]]何以知之？”[[p:董承|承]]曰：“人皆不見，[[p:董承|某]]獨見之。”
p:[[p:劉備|玄德]]不能隱諱，遂曰：“[[p:關羽|舍弟]]見[[p:曹操|操]]僭越，故不覺發怒耳。”[[p:董承|承]]掩面而哭曰：“朝廷臣子，若盡如[[p:關羽|雲長]]，何憂不太平哉！”[[p:劉備|玄德]]恐是[[p:曹操]]使[[p:董承|他]]來試探，乃佯言曰：“[[p:曹操|曹丞相]]治國，為何憂不太平？”[[p:董承|承]]變色而起曰：“[[p:劉備|公]]乃漢朝皇叔，故剖肝瀝膽以相告，[[p:劉備|公]]何詐也？”[[p:劉備|玄德]]曰：“恐[[p:董承|國舅]]有詐，故相試耳。”
p:於是[[p:董承]]取衣帶詔令觀之。 [[p:劉備|玄德]]不勝悲憤。又將義狀出示，上止有六位：
p:ls{
一，車騎將軍[[p:董承]]；
二，工部侍郎[[p:王子服]]；
三，長水校尉[[p:種輯]]；
四，議郎[[p:吳碩]]；
五，昭信將軍[[p:吳子蘭]]；
六，西涼太守[[p:馬騰]]。
}
p:[[p:劉備|玄德]]曰：“[[p:董承|公]]既奉詔討[[p:曹操|賊]]，[[p:劉備|備]]敢不犬馬之勞。”[[p:董承|承]]拜謝，便請書名。 [[p:劉備|玄德]]亦書“左將軍[[p:劉備]]”，押了字，付[[p:董承|承]]收訖。 [[p:董承|承]]曰：“尚容再請三人，共聚十義，以圖[[p:曹操|國賊]]。”[[p:劉備|玄德]]曰：“切宜緩緩而行，不可輕洩。”
p:共議到五更，相別去了。 [[p:劉備|玄德]]也防[[p:曹操]]謀害，就下處後園種菜，親自澆灌，以韜晦之計。 [[p:關羽|關]]、[[p:張飛|張]]曰：“[[p:劉備|兄]]不留心天下大事，而學小人之事，何也？”[[p:劉備|玄德]]曰：“此非[[p:劉關張|二弟]]所知之。”[[p:劉關張|二人]]乃不復言。
p:一日，[[p:關羽|關]]、[[p:張飛|張]]不在，[[p:劉備|玄德]]正在後園澆菜，[[p:許褚]]、[[p:張遼]]引數十人入園中曰：“[[p:曹操|丞相]]有命，請[[p:劉備|使君]]便行。”[[p:劉備|玄德]]驚問曰：“有甚緊事？”[[p:許褚]]曰：“不知。只教[[p:許褚|我]]來相請。”[[p:劉備|玄德]]只得隨二人入府見[[p:曹操|操]]。 [[p:曹操|操]]笑曰：“在家做得好大事！”諕得[[p:劉備|玄德]]面如土色。 [[p:曹操|操]]執[[p:劉備|玄德]]手，直至後園曰：“[[p:劉備|玄德]]學圃不易。”[[p:劉備|玄德]]方才放心，答曰：“無事消遣耳。”[[p:曹操|操]]曰：“適見枝頭梅子青青，忽感去年徵[[p:張繡]]時，道上缺水，將士皆渴。[[p:曹操|吾]]心生一計，以鞭虛指曰：‘前面有梅林。’軍士聞之，口皆生唾，由是不渴。今見此梅，不可不賞。又值煮酒正熟，故邀[[p:劉備|使君]]小亭一會。”[[p:劉備|玄德]]心神方定，隨至小亭，已設樽俎：盤置青梅，一樽煮酒。二人對坐，開懷暢飲。
p:酒至半酣，忽陰雲漠漠，驟雨將至。從人遙指天外龍掛，[[p:曹操|操]]與[[p:劉備|玄德]]欄觀之。 [[p:曹操|操]]日：“[[p:劉備|使君]]知龍之變化否？”[[p:劉備|玄德]]曰：“未知其詳。”[[p:曹操|操]]曰：“龍能大能小，能升能隱；大則興雲吐霧，小則隱介藏形；升則飛騰於宇宙之間，隱則潛伏於波濤之內。方今春深，龍乘時變化，猶人得志而縱橫四海。龍之為物，可比世之英雄。[[p:劉備|玄德]]久歷四方，必知當世英雄。請試指言之。”
p:[[p:劉備|玄德]]曰：“[[p:劉備|備]]肉眼安識英雄？”[[p:曹操|操]]曰：“休得過謙。”[[p:劉備|玄德]]曰：“[[p:劉備|備]]叨恩庇，得仕於朝。天下英雄，實有未知。”[[p:曹操|操]]曰：“既不識其面，亦聞其名。”[[p:劉備|玄德]]曰：“淮南[[p:袁術]]，兵糧足備，可謂英雄。”[[p:曹操|操]]笑曰：“塚中枯骨，[[p:曹操|吾]]早晚必擒之！”[[p:劉備|玄德]]曰：“河北[[p:袁紹]]，四世三公，門多故吏；今虎踞冀州之地，部下能事者極多，可謂英雄。”[[p:曹操|操]]笑曰：“[[p:袁紹]]色厲膽薄，好謀無斷；干大事而惜身，見小利而忘命：非英雄也。”[[p:劉備|玄德]]曰：“有[[p:劉表|一人]]名稱八駿，威鎮九州──[[p:劉表|劉景升]]可為英雄。”[[p:曹操|操]]曰：“[[p:劉表]]虛名無實，非英雄也。”[[p:劉備|玄德]]曰：“有[[p:孫策|一人]]血氣方剛，江東領袖──[[p:孫策|孫伯苻]]乃英雄也。”[[p:曹操|操]]曰：“[[p:孫策]]藉[[p:孫堅|父]]之名，非英雄也。”[[p:劉備|玄德]]曰：“益州[[p:劉璋|劉季玉]]，可為英雄乎？”[[p:曹操|操]]曰：“[[p:劉璋]]雖係宗室，乃守戶之犬耳，何足為英雄！”[[p:劉備|玄德]]曰：“如[[p:張繡]]、[[p:張魯]]、[[p:韓遂]]等輩皆何如？”[[p:曹操|操]]鼓掌大笑曰：“此等碌碌小人，何足掛齒！”[[p:劉備|玄德]]曰：“捨此之外，[[p:劉備|備]]實不知。”[[p:曹操|操]]曰：“夫英雄者，胸怀大志，腹有良謀；有包藏宇宙之機，吞吐天地之志者也。”[[p:劉備|玄德]]曰：“誰能當之？”[[p:曹操|操]]以手指[[p:劉備|玄德]]，後自指曰：“今天下英雄，惟[[p:劉備|使君]]與[[p:曹操|操]]耳。”
p:[[p:劉備|玄德]]聞言，吃了一驚，手中所執匙箸，不覺落於地下。時正值天雨將至，雷聲大作。 [[p:劉備|玄德]]乃從容俯首拾箸曰：“一震之威，乃至於此。”[[p:曹操|操]]笑曰：“丈夫亦畏雷乎？”[[p:劉備|玄德]]曰：“聖人迅雷風烈必變，安得不畏？”將聞言失箸緣故，輕輕掩飾過了。 [[p:曹操|操]]遂不疑[[p:劉備|玄德]]。後人有詩讚曰：
p:pm{
勉從虎穴暫趨身，
說破英雄驚殺人。
巧借聞雷來掩飾，
隨機應變信如神。
}
p:天雨方住，見[[p:劉關張|兩個人]]撞入後園，手提寶劍，突至亭前，左右攔擋不住。 [[p:曹操|操]]視之，乃[[p:關羽|關]]、[[p:張飛|張]]二人也。原來二人從城外射箭方回，聽得[[p:劉備|玄德]]被[[p:許褚]]、[[p:張遼]]請將去了，慌忙來相府打聽；聞說在後園，只恐有失，故衝突而入。卻見[[p:劉備|玄德]]與[[p:曹操|操]]對坐飲酒。二人按劍而立。 [[p:曹操|操]]問二人何來。 [[p:關羽|雲長]]曰：“聽知[[p:曹操|丞相]]和[[p:劉備|兄]]飲酒，特來舞劍，以助一笑。”[[p:曹操|操]]笑曰：“此非鴻門會，安用[[p:項莊]]、[[p:項伯]]乎？”[[p:劉備|玄德]]亦笑。 [[p:曹操|操]]命：“取酒與‘二[[p:樊噲]]’壓驚。”[[p:關羽|關]]、[[p:張飛|張]]拜謝。
p:須臾席散，[[p:劉備|玄德]]辭[[p:曹操|操]]而歸。 [[p:關羽|雲長]]曰：“險些驚殺我兩個！”[[p:劉備|玄德]]以落箸事說與[[p:關羽|關]]、[[p:張飛|張]]。 [[p:張飛|張]]問是何意。 [[p:劉備|玄德]]曰：“[[p:劉備|吾]]之學圃，正欲使[[p:曹操|操]]知[[p:劉備|我]]無大志；不意[[p:曹操|操]]竟指[[p:劉備|我]]為英雄，[[p:劉備|我]]故失驚落箸。又恐[[p:曹操|操]]生疑，故藉懼雷以掩飾之耳。”[[p:關羽|關]]、[[p:張飛|張]]曰：“[[p:劉備|兄]]真高見！”
p:[[p:曹操|操]]次日又請[[p:劉備|玄德]]。正飲間，人報[[p:滿寵]]去探聽[[p:袁紹]]而回。 [[p:曹操|操]]召入問之。 [[p:滿寵|寵]]曰：“[[p:公孫瓚]]已被[[p:袁紹]]破了。”[[p:劉備|玄德]]急問曰：“願聞其詳。”
p:[[p:滿寵|寵]]曰：“[[p:公孫瓚|瓚]]與[[p:袁紹|紹]]戰不利，築城圍圈，圈上建樓高十丈，名曰易京樓；積粟三十萬以自守，戰士出入不息。或有被[[p:袁紹|紹]]圍者，眾請救之。[[p:公孫瓚|瓚]]曰：‘若救一人，後之戰者只望人救，不肯死戰矣。’遂不肯救。因此[[p:袁紹]]兵來，多有降之者。[[p:公孫瓚|瓚]]勢孤，使人持書赴許都求救，不意中途為[[p:袁紹|紹]]軍所獲。[[p:公孫瓚|瓚]]又遺書[[p:張燕]]，暗約舉火為號，裡應外合。下書人又被[[p:袁紹]]擒住，卻來城外放火誘敵。[[p:公孫瓚|瓚]]自出戰，伏兵四起，軍馬折其大半。退守城中，被[[p:袁紹]]穿地直入[[p:公孫瓚|瓚]]所居之樓下，放起火來。[[p:公孫瓚|瓚]]無路走，先殺妻子，然後自縊，全家都被火焚了。今[[p:袁紹]]得了[[p:公孫瓚|瓚]]軍，聲聲甚盛。[[p:袁紹|紹]]弟[[p:袁術]]在淮南驕奢過度，不恤軍民，眾皆背反。[[p:袁術|術]]使人歸帝號於[[p:袁紹]]。[[p:袁紹|紹]]欲取玉璽。[[p:袁術|術]]約親自送至。見今棄淮南欲歸河北。若二人協力，急難收復。乞[[p:曹操|丞相]]作急圖之。”
p:[[p:劉備|玄德]]聞[[p:公孫瓚]]已死，追念昔日薦己之恩，不勝傷感；又不知[[p:趙雲|趙子龍]]如何下落，放心不下；因暗想曰：“[[p:劉備|我]]不就此時尋個脫身之計，更待何時？......”遂起身對[[p:曹操|操]]曰：“[[p:袁術|術]]若投[[p:袁紹|紹]]，必從徐州過。[[p:劉備|備]]請一軍就半路截擊，[[p:袁術|術]]可擒矣。”[[p:曹操|操]]笑曰：“來日奏[[p:劉協|帝]]，即便起兵。”
p:次日，[[p:劉備|玄德]]面奏[[p:劉協|獻帝]]。 [[p:曹操|操]]令[[p:劉備|玄德]]總督五萬人馬，又差[[p:朱靈]]、[[p:路昭]]二人同行。 [[p:劉備|玄德]]辭[[p:劉協|帝]]，[[p:劉協|帝]]泣送之。 [[p:劉備|玄德]]到寓，星夜收拾軍軍器鞍馬，掛了將軍印，催促便行。 [[p:董承]]趕出十里長亭來送。 [[p:劉備|玄德]]曰：“[[p:董承|國舅]]忍耐，[[p:劉備|某]]次行必有以報命。”[[p:董承|承]]曰：“[[p:劉備|公]]宜留意，勿負[[p:劉協|帝]]心。”二人分別。 [[p:關羽|關]]、[[p:張飛|張]]在馬上問曰：“[[p:劉備|兄]]今番出征，何故如此慌速？”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]乃籠中鳥，網中魚。此一行如魚入大海，鳥上青霽，不受籠網之羈絆也。”因命[[p:關羽|關]]、[[p:張飛|張]]催[[p:朱靈]]、[[p:路昭]]軍馬速行。時[[p:郭嘉]]、[[p:程昱]]考較錢糧方回，知[[p:曹操]]已遣[[p:劉備|玄德]]進兵徐州，慌入諫曰：“[[p:曹操|丞相]]何故令[[p:劉備]]督軍？”[[p:曹操|操]]曰：“欲截[[p:袁術]]耳。”[[p:程昱]]曰：“昔[[p:劉備]]為豫州牧時，某等請殺之，[[p:曹操|丞相]]不聽；今日又與之兵，此放龍入海，縱虎歸山也。後欲治之，其可得乎？”[[p:郭嘉]]曰：“[[p:曹操|丞相]]縱不殺[[p:劉備|備]]，亦不當使之去。古人云：‘一日縱敵，萬世之患。’望[[p:曹操|丞相]]察之。”[[p:曹操|操]]然其言，遂令[[p:許褚]]將兵五百前往，務要追[[p:劉備|玄德]]轉來。 [[p:許褚]]應諾而去。
p:卻說[[p:劉備|玄德]]正行之間，只見後面塵頭驟起，謂[[p:關羽|關]]、[[p:張飛|張]]曰：“此必曹兵追至也。”遂下了營寨，令[[p:關羽|關]]、[[p:張飛|張]]各執軍器，立於兩邊。 [[p:許褚]]至，見嚴兵整甲，乃下馬入營見[[p:劉備|玄德]]。 [[p:劉備|玄德]]曰：“[[p:許褚|公]]來此何干？”[[p:許褚|褚]]曰：“奉[[p:曹操|丞相]]命，特請[[p:劉備|將軍]]回去，別有商議。”[[p:劉備|玄德]]曰：“‘將在外，君命有所不受。’[[p:劉備|吾]]面過[[p:劉協|君]]，又蒙[[p:曹操|丞相]]鈞語，今別無他議，[[p:許褚|公]]可速回，為[[p:劉備|我]]禀覆[[p:曹操|丞相]]。”[[p:許褚]]尋思：“[[p:曹操|丞相]]與[[p:劉備|他]]一向交好，今番又不曾教[[p:許褚|我]]來廝殺，只得將[[p:劉備|他]]言語回复，另候裁奪便了。”遂辭了[[p:劉備|玄德]]領兵而回；回見[[p:曹操]]，備述[[p:劉備|玄德]]之言。 [[p:曹操|操]]猶豫未決。 [[p:程昱]]、[[p:郭嘉]]曰：“[[p:劉備|備]]不肯回兵，可知心變。”[[p:曹操|操]]曰：“[[p:曹操|我]]有[[p:朱靈]]、[[p:路昭]]二人在彼，料[[p:劉備|玄德]]未敢心變。況[[p:曹操|我]]既遣之，何可複悔？”遂不復追[[p:劉備|玄德]]。後人有詩讚[[p:劉備|玄德]]曰：
p:pm{
束兵秣馬去匆匆，
心念天言衣帶中。
撞破鐵籠逃虎豹，
頓開金鎖走蛟龍。
}
p:卻說[[p:馬騰]]見[[p:劉備|玄德]]已去，邊報又急，亦回西涼州去了。 [[p:劉備|玄德]]兵至徐州，刺史[[p:車冑]]出迎。公宴畢，[[p:孫幹]]、[[p:糜竺]]，等都來參見。 [[p:劉備|玄德]]回家探視老小，一面差人探聽[[p:袁術]]。探子回報：“[[p:袁術]]奢侈太過，[[p:雷薄]]、[[p:陳蘭]]皆投嵩山去了。[[p:袁術|術]]聲勢甚衰，乃作書讓帝號於[[p:袁紹]]，[[p:袁紹|紹]]命人召[[p:袁術|術]]，[[p:袁術|術]]乃收拾人馬，宮禁御用之物，先到徐州來。”
p:[[p:劉備|玄德]]知[[p:袁術]]將至，乃引[[p:關羽|關]]、[[p:張飛|張]]、[[p:朱靈]]、[[p:路昭]]五萬軍出，正迎著先鋒[[p:紀靈]]至。 [[p:張飛]]更不打話，直取[[p:紀靈]]。鬥無十合，[[p:張飛]]大喝一聲，刺[[p:紀靈]]於馬下。敗軍奔走，[[p:袁術]]自引軍來鬥。 [[p:劉備|玄德]]分兵三路，──[[p:朱靈]]、[[p:路昭]]在左，[[p:關羽|關]]、[[p:張飛|張]]在右，[[p:劉備|玄德]]自引兵居中，──與[[p:袁術|術]]相見，在門旗下責備曰：“[[p:袁術|汝]]反逆不道，[[p:劉備|吾]]今奉明詔前來討[[p:袁術|汝]]。[[p:袁術|汝]]當束手受降，免[[p:袁術|你]]罪犯。”[[p:袁術]]罵曰：“[[p:劉備|織蓆編屨小輩]]，安敢輕[[p:袁術|我]]！”麾兵趕來。 [[p:劉備|玄德]]暫退，讓左右兩路軍殺出。殺得[[p:袁術|術]]軍屍橫遍野，血流成渠；士卒逃亡，不可勝計。又被嵩山[[p:雷薄]]、[[p:陳蘭]]劫去錢糧草料。欲回壽春，又被群盜所襲，只得住於江亭。止有一千餘眾，皆老弱之輩。時當盛暑，糧食盡絕，只剩麥三十斛，分派軍士，家人無食，多有餓死者。
p:[[p:袁術|術]]嫌飯粗，不能下嚥，乃命庖人取蜜水止渴。庖人曰：“止有血水，安得蜜水？”[[p:袁術|術]]坐於床上，大叫一聲，倒於地下，吐血鬥餘而死。時建安四年六月也。後人有詩曰：
p:pm{
漢末刀兵起四方，無端袁術太猖狂。
不思累世為公相，便欲孤身做帝王。
強暴枉誇傳國璽，驕奢妄說應天祥。
渴思蜜水無由得，獨臥空床嘔血亡。
}
p:[[p:袁術]]已死，侄[[p:袁胤]]將靈柩及妻子奔廬江來，被[[p:徐璆]]盡殺之。奪得玉璽，赴許都獻於[[p:曹操]]。 [[p:曹操]]大喜，封[[p:徐璆]]為高陵太守，此玉璽歸[[p:曹操|操]]。
p:卻說[[p:劉備|玄德]]知[[p:袁術]]已喪，寫表申奏朝廷，書呈[[p:曹操]]，令[[p:朱靈]]、[[p:路昭]]回許都，留下軍馬保守徐州，一面親自出城，招諭流散人民複業。
p:且說[[p:朱靈]]、[[p:路昭]]回許都見[[p:曹操]]，說[[p:劉備|玄德]]留下軍馬。 [[p:曹操|操]]怒，欲斬二人。 [[p:荀彧]]曰：“權歸[[p:劉備]]，二人亦無奈何。”[[p:曹操|操]]乃赦之。 [[p:荀彧|彧]]又曰：“可寫書與[[p:車冑]]就內圖之。”
p:[[p:曹操|操]]從其計，暗使人來見[[p:車冑]]，傳[[p:曹操]]鈞旨。 [[p:車冑|冑]]隨即請[[p:陳登]]商議此事。 [[p:陳登|登]]曰：“此事極易：今[[p:劉備]]出城招民，不日將還；[[p:車冑|將軍]]丁命軍士伏於甕城邊，只作接[[p:劉備|他]]，待馬到來，一刀斬之；[[p:陳登|某]]在城上射住後軍，大事濟矣。”[[p:車冑|冑]]從之。 [[p:陳登]]回見父[[p:陳圭]]，備言其事。 [[p:陳圭|圭]]命[[p:陳登|登]]先往報知[[p:劉備|玄德]]。 [[p:陳登|登]]領[[p:陳圭|父]]命，飛馬去報，正迎著[[p:關羽|關]]、[[p:張飛|張]]，報說如此如此。原來[[p:關羽|關]]、[[p:張飛|張]]先回，[[p:劉備|玄德]]在後。
p:[[p:張飛]]聽得，便要去廝殺。 [[p:關羽|雲長]]曰：“[[p:車冑|他]]伏甕城邊待我，去必有失。[[p:關羽|我]]有一計，可殺[[p:車冑]]：乘夜扮入曹軍到徐州，引[[p:車冑]]出迎，襲而殺之。”[[p:張飛|飛]]然其言。那部下軍原有[[p:曹操]]旗號，衣甲都同。當夜三更，到城叫門。城上問是誰，眾應是[[p:曹操|曹丞相]]差[[p:張遼|張文遠]]的人馬。報知[[p:車冑]]，[[p:車冑|冑]]急請[[p:陳登]]議曰：“若不迎接，誠有疑；若出迎之，又恐有詐。”[[p:車冑|冑]]乃上城回言：“黑夜難以分辨，待明早相見。”城下答應：“只恐[[p:劉備]]知道，疾快開門！”
p:[[p:車冑]]猶豫未定，城外一片聲叫開門。 [[p:車冑]]只得披掛上馬，引一千軍出城；跑過吊橋，大叫：“[[p:張遼|文遠]]何在？”火光中只見[[p:關羽|雲長]]提刀縱馬直迎[[p:車冑]]，大叫曰：“匹夫安敢懷詐，欲殺[[p:劉備|吾兄]]！”[[p:車冑]]大驚，戰未數合，遮攔不住，撥馬便回。到吊橋邊，城上[[p:陳登]]亂箭射下，[[p:車冑]]繞城而走。 [[p:關羽|雲長]]趕來，手起一刀，砍於馬下，割下首級，提回望城上呼曰：“反賊[[p:車冑]]，[[p:關羽|吾]]已殺之；眾等無罪，投降免死。”諸軍倒戈投降，軍民皆安。
p:[[p:關羽|雲長]]將[[p:車冑|冑]]頭去迎[[p:劉備|玄德]]，具言[[p:車冑]]欲害之事，今已斬首。 [[p:劉備|玄德]]大驚曰：“[[p:曹操]]若來，如之奈何？”[[p:關羽|雲長]]曰：“[[p:關羽|弟]]與[[p:張飛]]迎之。”[[p:劉備|玄德]]懊悔不已，遂入徐州。百姓父老，伏道而接。 [[p:劉備|玄德]]到府，尋[[p:張飛]]，[[p:張飛|飛]]已將[[p:車冑]]全家殺盡。 [[p:劉備|玄德]]曰：“殺了[[p:曹操]]心腹之人，如何肯休？”[[p:陳登]]曰：“[[p:陳登|某]]有一計，可退[[p:曹操]]。”正是：
p:pm{
既把孤身離虎穴，
還將妙計息狼煙。
}
p:不知[[p:陳登]]說出甚計來，且看下文分解。
