title:第二十二回　袁曹各起馬步三軍　關張共擒王劉二將
p:卻說[[p:陳登]]獻計於[[p:劉備|玄德]]曰：“[[p:曹操]]所懼者[[p:袁紹]]。[[p:袁紹|紹]]虎踞冀、青、幽、並諸郡，帶甲百萬，文官武將極多，今何不寫書遣人到[[p:袁紹|彼]]求救？”[[p:劉備|玄德]]曰：“[[p:袁紹|紹]]向與[[p:劉備|我]]未通往來，今又新破[[p:袁術|其弟]]，安肯相助？”[[p:陳登|登]]曰：“此間有[[p:鄭玄|一人]]與[[p:袁紹]]三世通家。若得其一書致[[p:袁紹|紹]]，[[p:袁紹|紹]]必來相助。”[[p:劉備|玄德]]問何人。 [[p:陳登|登]]曰：“[[p:鄭玄|此人]]乃[[p:劉備|公]]平日所折節敬禮者，何故忘之？”[[p:劉備|玄德]]猛省曰：“莫非[[p:鄭玄|鄭康成]]先生？”[[p:陳登|登]]笑曰：“然也。”
p:i{
原來[[p:鄭玄|鄭康成名玄]]，好學多才，嘗受業於[[p:馬融]]。 [[p:馬融|融]]每當講學，必設絳帳，前聚生徒，後陳聲妓，侍女環列左右。 [[p:鄭玄|玄]]聽講三年，目不邪視，[[p:馬融|融]]甚奇之。及學成而歸，[[p:馬融|融]]歎曰：“得[[p:馬融|我]]學之秘，惟[[p:鄭玄]]一人耳！”[[p:鄭玄|玄]]家中侍婢俱通毛詩。一婢嘗忤[[p:鄭玄|玄]]意，[[p:鄭玄|玄]]命長跪階前。一婢戲謂之曰：“‘胡為乎泥中？’”此婢應聲曰：“‘薄言往訴，逢彼之怒。’”其風雅如此。 [[p:劉志|桓帝]]朝，[[p:鄭玄|玄]]官至尚書。後因[[p:十常侍]]之亂，棄官歸田，居於徐州。 [[p:劉備|玄德]]在涿郡時，已曾師事之。及為徐州牧，時時造廬請教，敬禮特甚。
}
p:當下[[p:劉備|玄德]]想出[[p:鄭玄|此人]]，大喜，便同[[p:陳登]]親至[[p:鄭玄]]家中，求[[p:鄭玄|其]]作書。 [[p:鄭玄|玄]]慨然依允，寫書一封，付與[[p:劉備|玄德]]。 [[p:劉備|玄德]]便差[[p:孫幹]]星夜齎往[[p:袁紹]]處投遞。 [[p:袁紹|紹]]覽畢，自忖曰：“[[p:劉備|玄德]]攻滅[[p:袁術|吾弟]]，本不當相助；但重以[[p:鄭玄|鄭尚書]]之命，不得不往救之。”遂聚文武官，商議興兵伐[[p:曹操]]。
p:謀士[[p:田豐]]曰：“兵起連年，百姓疲弊，倉廩無積，不可複興大軍。宜先遣人獻捷[[p:劉協|天子]]，若不得通，乃表稱[[p:曹操]]隔我王路，然後提兵屯黎陽；更於河內增益舟楫，繕置軍器，分遣精兵，屯札邊鄙。三年之中，大事可定也。”謀士[[p:審配]]曰：“不然：以[[p:袁紹|明公]]之神武，撫河朔之強盛，興兵討[[p:曹操|曹賊]]，易如反掌，何必遷延日月？”謀士[[p:沮授]]曰：“制勝之策，不在強盛。[[p:曹操]]法令既行，士迕精練，比[[p:公孫瓚]]坐受困者不同。今棄獻捷良策，而興無名之兵，竊為[[p:袁紹|明公]]不取。”謀士[[p:郭圖]]曰：“非也：兵加[[p:曹操]]，豈曰無名？[[p:袁紹|公]]正當及時早定大業。願從[[p:鄭玄|鄭尚書]]之言，與[[p:劉備]]共仗大義，剿滅[[p:曹操|曹賊]]；上合天意，下合民情，實為萬幸甚！”
p:四人爭論未定，[[p:袁紹|紹]]躊躇不決。忽[[p:許攸]]、[[p:荀諶]]自外而入。 [[p:袁紹|紹]]曰：“二人多有見識，且看如何主張。”二人施禮畢，[[p:袁紹|紹]]曰：“[[p:鄭玄|鄭尚書]]有書來，令[[p:袁紹|我]]起兵助[[p:劉備]]，攻[[p:曹操]]。起兵是乎？不起兵是乎？”二人齊聲應曰：“[[p:袁紹|明公]]以眾克寡，以強攻弱，討[[p:曹操|漢賊]]以扶王室：起兵是心。”[[p:袁紹|紹]]曰：“二人所見，正合我心。”便商議興兵。先令[[p:孫幹]]回報[[p:鄭玄]]，並約[[p:劉備|玄德]]準備接應；一面令[[p:審配]]、[[p:逢紀]]為統軍，[[p:田豐]]、[[p:荀諶]]、[[p:許攸]]為謀士，[[p:顏良]]、[[p:文丑]]為將軍，起馬軍一十五萬，步兵一十五萬，共精兵三十萬，望黎陽進發。
p:分撥已定，[[p:郭圖]]進曰：“以[[p:袁紹|明公]]大舉伐[[p:曹操|操]]，必須數[[p:曹操|操]]之惡，馳檄各郡，聲罪致討，然後名正言順。”[[p:袁紹|紹]]從之，遂令書記[[p:陳琳]]草檄。 [[p:陳琳|琳字孔璋]]，素有才名；[[p:劉宏|靈帝]]時為主簿。因諫[[p:何進]]不聽，复遭[[p:董卓]]之亂，避難冀州，[[p:袁紹|紹]]用為記室。當下令草檄，援筆立就。其文曰：
p:i{
蓋聞明主圖危以製變，忠臣慮難以立權。是以有非常之人，然後有非常之事；有非常之事，然後立非常之功。夫非常者，固非常人所擬也。
曩者，強秦弱主，[[p:趙高]]執柄，專制朝權，威福由己；時人迫脅，莫敢正言；終有望夷之敗，祖宗焚減，污辱至今，永為世鑑。及臻呂后季年，產，祿專政，內兼二軍，外統梁趙；擅斷萬機，決事省禁；下陵上替，海內寒心。於是絳侯、朱虛興威奮怒，誅夷逆暴，尊立太奈；故能王道興隆，光明顯融：此則大臣立權之明表也。
司空[[p:曹操]]：祖父中常侍[[p:曹騰|騰]]，與[[p:左悺]]、[[p:徐璜]]並作妖孽，饕餮放橫，傷化虐民。父[[p:曹嵩|嵩]]乞丐，攜養，因贓假位；輿金輦璧，輸貨權門；竊盜鼎司，傾覆重器。 [[p:曹操|操]]閹遺醜，本無懿德；僄狡鋒俠，好亂樂禍。
慕府董統鷹揚，掃除凶逆。續遇[[p:董卓]]，侵官暴民，於是提劍揮鼓，發命東夏，收羅英雄，棄瑕取用。故遂與[[p:曹操|操]]同諮合謀，授以裨師；謂其鷹犬之才，爪牙可任。至乃愚佻短略，輕進易退；傷夷折衄，數喪師徒。幕府輒複分兵命銳，修完補輯，表行東郡領袞州刺史，被以虎文，獎成威柄，冀獲秦師一克之報。而[[p:曹操|操]]遂承資跋扈，恣行凶忒，割剝元元，殘賢害善。
故九江太守[[p:邊讓]]：英才俊偉，天下知名；直言正色，論不阿諂；身首被梟懸之誅，妻拏受灰滅之。自是士林憤痛，民怨彌重；一夫奮臂，舉州同聲。故躬破於徐方，地奪於[[p:呂布]]；徬徨東裔，蹈據無所。幕府惟強幹弱枝之義，且不登叛人之黨，故复援旌擐甲，席捲起徵。金鼓響振，布眾奔沮。拯其死亡之患，復其方伯之位。則幕府無德於兗土之民，而大有造於[[p:曹操|操]]也。
後會鑾駕返旆，群賊亂政。時冀州方有北鄙之警，匪遑離局；故使從事中郎[[p:徐勳]]，就發遣[[p:曹操|操]]，使繕修郊廟，翊衛[[p:劉協|幼主]]。 [[p:曹操|操]]便放志：專行脅遷，當禦省禁；卑侮王室，敗法亂紀；坐領三台，專制朝政；爵賞由心，刑戮在口；所愛光五宗，所惡滅三族，群談者受顯誅，腹議者蒙隱戮；百僚鉗口，道路以目；尚書記朝會，公卿充員品而已。
故太尉[[p:楊彪]]：典歷二司，享國極位。 [[p:曹操|操]]因緣睚眥，被以非罪；榜楚參並，五毒備至；觸情任忒，不顧憲綱。又議郎[[p:趙彥]]：忠諫直言，義有可納，是以聖朝含聽，改容加錫。 [[p:曹操|操]]欲迷奪時權，杜絕言路，擅收立殺，不俟報聞。又梁孝王先帝母昆，墳陵尊顯；桑梓松柏，猶宜肅恭；而[[p:曹操|操]]帥將校吏士，親臨發掘，破棺裸屍，掠取金寶。至今聖朝流涕，士民傷懷！
[[p:曹操|操]]又特置發丘中郎將，摸金校尉，所過隳突，無骸不露。身處三公之位，而行盜賊之態，污國害民，毒施人鬼！加其細政慘苛，科防互設；罾繳充蹊，坑阱塞路；舉手掛網羅，動足觸機陷：是以袞、豫有無聊之民，帝都有吁嗟之怨。歷觀載籍，無道之臣，貪殘酷烈，於[[p:曹操|操]]為甚！
幕府方詰外姦，未及整訓；加緒含容，冀可彌縫。而[[p:曹操|操]]豺狼野心，潛包禍謀，乃欲摧撓棟樑，孤弱漢室；除滅忠正，專為梟雄。往者伐鼓北征[[p:公孫瓚]]，強寇桀逆，拒圍一年。 [[p:曹操|操]]因其未破，陰交書命，外助王師，內相掩襲。會其行人發露，[[p:公孫瓚|瓚]]亦梟夷，故使鋒芒挫縮，厥圖不果。
今乃屯據敖倉，阻河為固，欲以螳螂之斧，禦隆車之隧。幕府奉漢威靈，折衝宇宙；長戟百萬，驍騎千群；奮中黃、育獲之士，騁良弓勁弩之勢；并州越太行，青州涉濟漯；大軍汎黃河以角其前，荊州下宛葉而犄其後；雷震虎步，並急虜廷，若舉炎火以炳飛蓬，覆滄海以沃熛炭，有何不滅者哉？又[[p:曹操|操]]軍吏士，其可戰者，皆出自幽、冀，或故營部曲，咸怨曠思歸，流涕北顧。其餘袞、豫之民，乃[[p:呂布]]、[[p:張楊]]之餘眾，覆亡迫脅，權時苟從；各被創夷，人為仇敵。若回旆反徂，登高崗而擊鼓吹，揚素揮以啟降路，必土崩瓦解，不俟血刃。方今漢室陵遲，綱維弛絕；聖朝無一介之輔，股肱無折沖之勢；方畿之內，簡練之臣，皆垂頭拓翼，莫所憑恃；雖有忠義之佐，脅於暴虐之臣，焉能展其節？又[[p:曹操|操]]持部曲精兵七百，圍守宮闕，外托宿衛，內實拘執，懼其篡逆之萌，因斯而作。此乃忠臣肝腦塗地之秋，烈士立功之會，可不勗哉？
[[p:曹操|操]]又矯命稱制，遣使發兵。恐邊遠州，郡過聽給與，違眾旅叛，舉以喪名，為天下笑，則明哲不取也。即日幽、並、青、冀四州並進。書到荊州，便勒見兵，與建忠軍協同聲勢。州郡各整義兵，羅落境界，舉武揚威，並匡社稷，則非常之功於是乎著。
其得[[p:曹操|操]]首者，封五千戶侯，賞錢五千萬。部曲偏裨將校諸吏降者，勿有所問。廣宣恩信，班揚符賞，佈告天下，咸使知聖朝有拘迫之難。如律令。
}
p:[[p:袁紹|紹]]覽檄大喜，即命使將此檄遍行州郡，並於各處關津隘口張掛。檄文傳至許都，時[[p:曹操]]方患頭風，臥病在床。左右將此檄傳進，[[p:曹操|操]]見之，毛骨悚然，出了一身冷汗，不覺頭風頓愈，從床上一躍而起，顧謂[[p:曹洪]]曰：“此檄[[p:陳琳|何人]]所作？”[[p:曹洪|洪]]曰：“聞是[[p:陳琳]]之筆。”[[p:曹操|操]]笑曰：“有文事者，必須以武略濟之。[[p:陳琳]]文事雖佳，其如[[p:袁紹]]武略之不足何！”遂聚眾謀士商議迎敵。
p:[[p:孔融]]聞之，來見[[p:曹操|操]]曰：“[[p:袁紹]]勢大，不可與戰，只可與和。”[[p:荀彧]]曰：“[[p:袁紹]]無用之人，何必議和？”[[p:孔融|融]]曰：“[[p:袁紹]]土廣民強。其部下如[[p:許攸]]、[[p:郭圖]]、[[p:審配]]、[[p:逢紀]]皆智謀之士；[[p:田豐]]、[[p:沮授]]皆忠臣也；[[p:顏良]]、[[p:文丑]]勇冠三軍；其餘[[p:高覽]]、[[p:張郃]]、[[p:淳于瓊]]等俱世之名將，──何謂[[p:袁紹|紹]]為無用之人乎？”[[p:荀彧|彧]]笑曰：“[[p:袁紹|紹]]兵多而不整；[[p:田豐]]剛而犯上，[[p:許攸]]貪而不智，[[p:審配]]專而無謀，[[p:逢紀]]果而無用，此四人者，勢不相容，必生內變。[[p:顏良]]、[[p:文丑]]，匹夫之勇，一戰可擒。其餘碌碌等輩，縱有百萬，何足道哉！”
p:[[p:孔融]]默然。 [[p:曹操|操]]大笑曰：“皆不出[[p:荀彧|荀文若]]之料。”遂喚前軍[[p:劉岱]]、後軍[[p:王忠]]引軍五萬，打著[[p:曹操|丞相]]旗號，去徐州攻[[p:劉備]]。原來[[p:劉岱]]舊為袞州刺史；及[[p:曹操|操]]取袞州，[[p:劉岱|岱]]降於[[p:曹操|操]]，[[p:曹操|操]]用為偏將，故今差[[p:劉岱|他]]與[[p:王忠]]一同領兵。 [[p:曹操|操]]卻自引大軍二十萬，進黎陽，拒[[p:袁紹]]。 [[p:程昱]]曰：“恐[[p:劉岱]]、[[p:王忠]]不稱其使。”[[p:曹操|操]]曰：“[[p:曹操|吾]]亦知非[[p:劉備]]敵手，權且虛張聲勢。”分付：“不可輕進。待[[p:曹操|我]]破[[p:袁紹|紹]]，再勒兵破[[p:劉備|備]]。”[[p:劉岱]]、[[p:王忠]]領兵去了。 [[p:曹操]]自引兵至黎陽。兩軍隔八十里，各自深溝高壘，相持不戰。自八月守至十月。原來[[p:許攸]]不樂[[p:審配]]領兵，[[p:沮授]]又恨[[p:袁紹|紹]]不用其謀，各不相和，不圖進取。 [[p:袁紹]]心懷疑惑，不思進兵。 [[p:曹操|操]]乃喚[[p:呂布]]手下降將[[p:臧霸]]把守青、徐；[[p:於禁]]、[[p:李典]]屯兵河上；[[p:曹仁]]總督大軍，屯於官渡。 [[p:曹操|操]]自引一軍，竟回許都。
p:且說[[p:劉岱]]、[[p:王忠]]引軍五萬離徐州一百里下寨。中軍虛打[[p:曹操|曹丞相]]旗號，未敢進兵，只打聽河北消息。這裡[[p:劉備|玄德]]也不知[[p:曹操]]虛實，未敢擅動，亦只探聽河北。忽[[p:曹操]]差人催[[p:劉岱]]、[[p:王忠]]進戰。二人在寨中商議。 [[p:劉岱|岱]]曰：“[[p:曹操|丞相]]催促攻城，[[p:王忠|你]]可先去。”[[p:王忠]]曰：“[[p:曹操|丞相]]先差[[p:劉岱|你]]。”[[p:劉岱|岱]]曰：“[[p:劉岱|我]]是主將，如何先去？”[[p:王忠|忠]]曰：“[[p:王忠|我]]和[[p:劉岱|你]]同引兵去。”[[p:劉岱|岱]]曰：“[[p:劉岱|我]]與[[p:王忠|你]]拈鬮；拈著的便去。”[[p:王忠]]拈著“先”字，只得分一半軍馬，來攻徐州。
p:[[p:劉備|玄德]]聽知軍馬到來，請[[p:陳登]]商議曰：“[[p:袁紹|袁本初]]雖屯兵黎陽，奈謀臣不和，尚未進取。[[p:曹操]]不知在何處。聞黎陽軍中，無[[p:曹操|操]]旗號，如何這裡卻反有[[p:曹操|他]]旗號？”[[p:陳登|登]]曰：“[[p:曹操|操]]詭計百出，必以河北為重，親自監督，卻故意不建旗號，乃於此處虛張聲勢。[[p:陳登|吾]]意[[p:曹操|操]]必不在此。”[[p:劉備|玄德]]曰：“兩弟誰可探聽虛實？”[[p:張飛]]曰：“[[p:張飛|小弟]]願往。”[[p:劉備|玄德]]曰：“[[p:張飛|汝]]為人躁暴，不可去。”[[p:張飛|飛]]曰：“便是有[[p:曹操]]也挐將來！”[[p:關羽|雲長]]曰：“待[[p:關羽|弟]]往觀其動靜。”[[p:劉備|玄德]]曰：“[[p:關羽|雲長]]若去，[[p:劉備|我]]卻放心。”
p:於是[[p:關羽|雲長]]引三千人馬出徐州來。時值初冬，陰雲布合，雪花亂飄，軍馬皆冒雪布陣。 [[p:關羽|雲長]]驟馬提刀而出，大叫[[p:王忠]]打話。 [[p:王忠|忠]]出曰：“[[p:曹操|丞相]]到此，緣何不降？”[[p:關羽|雲長]]曰：“請[[p:曹操|丞相]]出陣，[[p:關羽|我]]自有話說。”[[p:王忠|忠]]曰：“[[p:曹操|丞相]]豈肯輕見[[p:關羽|你]]！”[[p:關羽|雲長]]大怒，驟馬向前。 [[p:王忠]]挺槍來迎。兩馬相交，[[p:關羽|雲長]]撥馬便走。 [[p:王忠]]趕來，轉過山坡，[[p:關羽|雲長]]回馬，大叫一聲，舞刀直取。 [[p:王忠]]攔截不住，恰得驟馬奔逃，[[p:關羽|雲長]]左手倒提寶刀，右手揪住[[p:王忠]]勒甲絛，拖下鞍鞒，橫擔於馬上，回本陣來。 [[p:王忠]]軍四散奔走。
p:[[p:關羽|雲長]]押解[[p:王忠]]，回徐州見[[p:劉備|玄德]]。 [[p:劉備|玄德]]問：“[[p:王忠|你]]乃何人？見居何職？敢詐稱[[p:曹操|曹丞相]]！”[[p:王忠|忠]]曰：“焉敢有詐？奉命教[[p:王忠|我]]虛張聲勢，以為疑兵。[[p:曹操|丞相]]實不在此。”[[p:劉備|玄德]]教付衣服酒食，且暫監下，待捉了[[p:劉岱]]，再作商議。 [[p:關羽|雲長]]曰：“[[p:關羽|某]]知[[p:劉備|兄]]有和解之意，故生擒將來。”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]恐[[p:張飛|翼德]]躁暴，殺了[[p:王忠]]，故不教去。此等人殺之無益，留之可為解和之地。”
p:[[p:張飛]]曰：“[[p:關羽|二哥]]捉了[[p:王忠]]，[[p:張飛|我]]去生擒[[p:劉岱]]來！”[[p:劉備|玄德]]曰：“[[p:劉岱]]昔為袞州刺史，虎牢伐[[p:董卓]]時，也是一鎮諸侯。今日為前軍，不可輕敵。”[[p:張飛|飛]]曰：“量[[p:劉岱|此輩]]何足道哉！[[p:張飛|我]]也似[[p:關羽|二哥]]生擒將來便了！”[[p:劉備|玄德]]曰：“只恐壞了[[p:劉岱|他]]性命，誤[[p:劉備|我]]大事。”[[p:張飛|飛]]曰：“如殺了，[[p:張飛|我]]償[[p:劉岱|他]]命！”[[p:劉備|玄德]]遂與軍三千。 [[p:張飛|飛]]引兵前進。
p:卻說[[p:劉岱]]知[[p:王忠]]被擒，堅守不出。 [[p:張飛]]每日在寨前叫罵，[[p:劉岱|岱]]聽知是[[p:張飛]]，越不敢出。 [[p:張飛|飛]]守了數日，見[[p:劉岱|岱]]不出，心生一計：傳令今夜二更去劫寨，日間卻在帳中飲酒，詐醉尋軍士罪過，打了一頓，縛在營中曰：“待[[p:張飛|我]]今夜出兵時，將來祭旗！”卻暗使左右縱之去。軍士得脫，偷走出營，迳往[[p:劉岱]]營中來報劫寨之事。 [[p:劉岱]]見降卒身受重傷，遂聽其說，虛扎空寨，伏兵在外。
p:是夜[[p:張飛]]卻分兵三路，中間使三十餘人，劫寨放火；卻教兩路軍抄出[[p:劉岱|他]]寨後，看火起為號，夾擊之。二更時分，[[p:張飛]]自引精兵，先斷[[p:劉岱]]後路；中路三十餘人，搶入寨中放火。 [[p:劉岱]]伏兵恰待殺入，[[p:張飛]]兩路兵齊出。 [[p:劉岱|岱]]軍自亂，正不知[[p:張飛|飛]]兵多少，各自潰散。 [[p:劉岱]]引一隊殘軍，奪路而走，正撞見[[p:張飛]]；狹路相逢，急難迴避；交馬只一合，早被[[p:張飛]]生擒過去。餘眾皆降。
p:[[p:張飛|飛]]使人先報入徐州。 [[p:劉備|玄德]]聞之，謂[[p:關羽|雲長]]曰：“[[p:張飛|翼德]]自來粗莽，今亦用智，[[p:劉備|吾]]無憂矣。”乃親自出郭迎之。 [[p:張飛|飛]]曰：“[[p:劉備|哥哥]]道[[p:張飛|我]]躁暴，今日如何？”[[p:劉備|玄德]]曰：“不用言語相激，如何肯使機謀？”[[p:張飛|飛]]大笑。 [[p:劉備|玄德]]見縛[[p:劉岱]]過來，慌下馬解其縛曰：“小弟[[p:張飛]]誤有冒瀆，望乞恕罪。”遂迎入徐州，放出[[p:王忠]]，一同款待。 [[p:劉備|玄德]]曰：“前因[[p:車冑]]欲害[[p:劉備|備]]，故不得不殺之。[[p:曹操|丞相]]錯疑[[p:劉備|備]]反，遣二將軍前來問罪。[[p:劉備|備]]受[[p:曹操|丞相]]大恩，正思報效，安敢反耶？二將軍至許都，望善言為[[p:劉備|備]]分訴，[[p:劉備|備]]之幸也。”[[p:劉岱]]、[[p:王忠]]曰：“深荷[[p:劉備|使君]]不殺之恩，當於[[p:曹操|丞相]]處方便，以某兩家老小保[[p:劉備|使君]]。”
p:[[p:劉備|玄德]]稱謝。次日盡還原領軍馬，送出郭外。 [[p:劉岱]]、[[p:王忠]]行不上十餘里，一聲鼓響，[[p:張飛]]攔路大喝曰：“[[p:劉備|我哥哥]]忒沒分曉！捉位賊將如何又放了？”嚇得[[p:劉岱]]、[[p:王忠]]在馬上發顫。 [[p:張飛]]睜眼挺槍趕來，背後[[p:關羽|一人]]飛馬大叫：“不得無禮！”視之，乃[[p:關羽|雲長]]也。 [[p:劉岱]]、[[p:王忠]]方才放心。 [[p:關羽|雲長]]曰：“既[[p:劉備|兄長]]放了，[[p:張飛|吾弟]]如何不遵法令？”[[p:張飛|飛]]曰：“今番放了，下次又來。”[[p:關羽|雲長]]曰：“待他再來，殺之未遲。”[[p:劉岱]]、[[p:王忠]]連聲告退曰：“便[[p:曹操|丞相]]誅我三族，也不來了。望將軍寬恕。”[[p:張飛|飛]]曰：“便是[[p:曹操]]自來，也殺他片甲不回！今番權且記下兩顆頭！”[[p:劉岱]]、[[p:王忠]]抱頭鼠竄。 [[p:關羽|雲長]]、[[p:張飛|翼德]]回見[[p:劉備|玄德]]曰：“[[p:曹操]]必然復來。”[[p:孫幹]]謂[[p:劉備|玄德]]曰：“徐州受敵之地，不可久居；不若分兵屯小沛，守邳城，為犄角之勢，以防[[p:曹操]]。”[[p:劉備|玄德]]用其言，令[[p:關羽|雲長]]守下邳；[[p:劉備夫人|甘、糜二夫人]]亦於下邳安置──[[p:甘夫人]]乃小沛人也，[[p:糜夫人]]乃[[p:糜竺]]之妹也。 ──[[p:孫幹]]、[[p:簡雍]]、[[p:糜竺]]、[[p:糜芳]]守徐州。 [[p:劉備|玄德]]與[[p:張飛]]屯小沛。
p:[[p:劉岱]]、[[p:王忠]]回見[[p:曹操]]，具言[[p:劉備]]不反之事。 [[p:曹操|操]]怒罵：“辱國之徒，留你何用！”喝令左右推出斬之。正是：
p:pm{
犬豕何堪共虎鬥，
魚蝦空自與龍爭。
}
p:不知二人性命如何，且看下文分解。
