title:第二十三回　祢正平裸衣罵賊　吉太醫下毒遭刑
p:卻說[[p:曹操]]欲斬[[p:劉岱]]、[[p:王忠]]。 [[p:孔融]]諫曰：“二人本非[[p:劉備]]敵手，若斬之，恐失將士之心。”[[p:曹操|操]]乃免其死，黜罷爵祿，欲自起兵伐[[p:劉備|玄德]]。 [[p:孔融]]曰：“方今隆冬盛寒，未可動兵；待來春未為晚也。可先使人招安[[p:張繡]]、[[p:劉表]]，然後再圖徐州。”[[p:曹操|操]]然其言，先遣[[p:劉曄]]往說[[p:張繡]]。 [[p:劉曄|曄]]至襄城，先見[[p:賈詡]]，陳說[[p:曹操|曹公]]盛德。 [[p:賈詡|詡]]乃留[[p:劉曄|曄]]於家中。
p:次日來見[[p:張繡]]，說[[p:曹操|曹公]]遣[[p:劉曄]]招安之事。正議間，忽報[[p:袁紹]]有使至。 [[p:張繡|繡]]命入。使者呈上書信。 [[p:張繡|繡]]覽之，亦是招安之意。 [[p:賈詡|詡]]問來使曰：“近日興兵破[[p:曹操]]，勝負如何？”使曰：“隆冬寒月，權且罷兵。今以[[p:張繡|將軍]]與荊州[[p:劉表]]俱有國士之風，故來相請耳。”[[p:賈詡|詡]]大笑曰：“汝可回見[[p:袁紹|本初]]，道：‘汝[[p:二袁|兄弟]]尚不能容，何能容天下國士乎！”’
p:當面扯碎書，叱退來使。 [[p:張繡]]曰：“方今[[p:袁紹|袁]]強[[p:曹操|曹]]弱；今毀書叱使，[[p:袁紹]]若至，當如之何？”[[p:賈詡|詡]]曰：“不如去從[[p:曹操]]。”[[p:張繡|繡]]曰：“[[p:張繡|吾]]先與[[p:曹操|操]]有仇，安得相容？”[[p:賈詡|詡]]曰：“從[[p:曹操|操]]其便有三：夫[[p:曹操|曹公]]奉[[p:劉協|天子]]明詔，征伐天下，其宜從一也；[[p:袁紹|紹]]強盛，我以少從之，必不以我為重，[[p:曹操|操]]雖弱，得我必喜，其宜從二也；[[p:曹操|曹公]]王霸之志，必釋私怨，以明德於四海，其宜從三也。願[[p:張繡|將軍]]無疑焉。”
p:[[p:張繡|繡]]從其言，請[[p:劉曄]]相見。 [[p:劉曄|曄]]盛稱[[p:曹操|操]]德，且曰：“[[p:曹操|丞相]]若記舊怨，安肯使[[p:劉曄|某]]來結好[[p:張繡|將軍]]乎？”[[p:張繡|繡]]大喜，即同[[p:賈詡]]等赴許都投降。 [[p:張繡|繡]]見[[p:曹操|操]]，拜於階下。 [[p:曹操|操]]忙扶起，執其手曰：“有小過失，勿記於心。”遂封[[p:張繡|繡]]為揚武將軍，封[[p:賈詡]]為執金吾使。 [[p:曹操|操]]即命[[p:張繡|繡]]作書招安[[p:劉表]]。 [[p:賈詡]]進曰：“[[p:劉表|劉景升]]好結納名流，今必得一有文名之士往說之，方可降耳。”[[p:曹操|操]]問[[p:荀攸]]曰：“誰人可去？”[[p:荀攸|攸]]曰：“[[p:孔融|孔文舉]]可當其任。”
p:[[p:曹操|操]]然之。 [[p:荀攸|攸]]出見[[p:孔融]]曰：“[[p:曹操|丞相]]欲得一有文名之士，以備行人之選。[[p:孔融|公]]可當此任否？”[[p:孔融|融]]曰：“[[p:孔融|吾]]友[[p:禰衡|禰衡，字正平]]，其才十倍於[[p:孔融|我]]。[[p:禰衡|此人]]宜在[[p:劉協|帝]]左右，不但可備行人而已。[[p:孔融|我]]當薦之[[p:劉協|天子]]。”於是遂上表奏[[p:劉協|帝]]。其文曰：
p:i{
[[p:孔融|臣]]聞洪水橫流，[[p:劉協|帝]]思俾刈；旁求四方，以招賢俊。昔世宗繼統，將弘基業；疇諮熙載，群士響臻。 [[p:劉協|陛下]]睿聖，纂承基緒，遭遇厄運，勞謙日昃；維岳降神，異人並出。竊見處士平原[[p:禰衡]]：年二十四，字正平，淑質貞亮，英才卓犖；初涉藝文，升堂睹奧。目所一見，輒誦之口；耳所暫聞，不忘於心。性與道合，思若有神。弘羊潛計，安世默識，以[[p:禰衡|衡]]準之，誠不足怪。忠果正直，志懷霜雪；見善若驚，嫉惡若仇。任座抗行，史魚厲節，殆無以過也。鷙鳥累百，不如一鶚。使[[p:禰衡|衡]]立朝，必有可觀，飛辯聘詞，溢氣坌湧；解疑釋結，臨敵有餘。
昔[[p:賈誼]]求試屬國，詭係單於；終軍欲以長纓，牽制勁越；弱冠慷慨，前世美之；近日路粹，嚴象亦用異才擢拜台郎：[[p:禰衡|衡]]宜與為比。如龍躍天衢，振翼雲漢，揚聲紫微，垂光虹霓，足以昭近署之多士，增四門之穆穆。鈞天廣樂，必奇麗之觀；帝室王居，必蓄非常之寶。若[[p:禰衡|衡]]等輩，不可多得。激楚、陽阿，至妙之容，掌伎者之所貪；飛兔、騕裡，絕足奔放，良、樂之所急也。臣等區區，敢不以聞？升下篤慎取士，必須效試。乞令[[p:禰衡|衡]]以褐衣召見。如無可觀釆，臣等受面欺之罪。
}
p:[[p:劉協|帝]]覽表，以付[[p:曹操]]。 [[p:曹操|操]]遂使人召[[p:禰衡|衡]]至。禮畢，[[p:曹操|操]]不命坐。 [[p:禰衡]]仰天歎曰：“天地雖闊，何無一人也！”[[p:曹操|操]]曰：“[[p:曹操|吾]]手下有數十人，皆當世英雄，何謂無人？”[[p:禰衡|衡]]曰：“願聞。”[[p:曹操|操]]曰：“[[p:荀彧]]、[[p:荀攸]]、[[p:郭嘉]]、[[p:程昱]]機深智遠，雖[[p:蕭何]]、[[p:陳平]]不及也。[[p:張遼]]、[[p:許褚]]、[[p:樂進]]、[[p:李典]]勇不可當，雖[[p:岑彭]]、[[p:馬武]]不及也。[[p:呂虔]]、[[p:滿寵]]為從事；[[p:於禁]]、[[p:徐晃]]為先鋒。[[p:夏侯惇]]，天下奇才；[[p:曹仁|曹子孝]]，世間福將。安得無人？”[[p:禰衡|衡]]笑曰：“[[p:曹操|公]]言差矣。此等人物，[[p:禰衡|吾]]盡識之：[[p:荀彧]]可使弔喪問疾，[[p:荀攸]]可使看墳守墓，[[p:程昱]]可使關門閉戶，[[p:郭嘉]]可使白詞念賦，[[p:張遼]]可使擊鼓鳴金，[[p:許褚]]可使牧牛放馬，[[p:樂進]]可使取狀讀詔，[[p:李典]]可使傳書送檄，[[p:呂虔]]可使磨刀鑄劍，[[p:滿寵]]可使飲酒食糟，[[p:於禁]]可使負版築牆，[[p:徐晃]]可使屠豬殺狗。[[p:夏侯惇]]稱為‘完體將軍’，[[p:曹仁|曹子孝]]呼為‘要錢太守’。其餘皆是衣架！飯囊！酒桶！肉袋耳！”[[p:曹操|操]]怒曰：“[[p:禰衡|汝]]有何能？”[[p:禰衡|衡]]曰：“天文地理，無一不通；三教九流，無一不曉；上可以致君為[[p:堯]]、[[p:舜]]，下可以配德於[[p:孔子|孔]]、[[p:顏回|顏]]。豈與俗子共論乎！”時止有[[p:張遼]]在側，掣劍欲斬之。 [[p:曹操|操]]曰：“[[p:曹操|吾]]正少一鼓吏；早晚朝賀宴享，可令[[p:禰衡]]充此職。”[[p:禰衡|衡]]不推辭，應聲而去。 [[p:張遼|遼]]曰：“[[p:禰衡|此人]]出言不遜，何不殺[[p:禰衡|之]]？”[[p:曹操|操]]曰：“[[p:禰衡|此人]]素有虛名，遠近所聞。今日殺[[p:禰衡|之]]，天下必謂[[p:曹操|我]]不能容物，[[p:禰衡|彼]]自以為能，故令為鼓吏以辱[[p:禰衡|之]]。”
p:來日，[[p:曹操|操]]於省廳上大宴賓客，今鼓使撾鼓。舊吏雲：“撾鼓必換新衣。”[[p:禰衡|衡]]穿舊衣而入，遂擊鼓為“漁陽三撾”，音節殊妙，淵淵有金石聲。坐客聽之，莫不慷慨流涕。左右喝曰：“何不更衣！”[[p:禰衡|衡]]當面脫下舊破衣服，裸體而立，渾身盡露。坐客皆掩面。 [[p:禰衡|衡]]乃徐徐著褲，顏色不變。
p:[[p:曹操|操]]叱曰：“廟堂之上，何太無禮？”[[p:禰衡|衡]]曰：“欺君罔上乃謂無禮。[[p:禰衡|吾]]露父母之形，以顯清白之體耳！”[[p:曹操|操]]曰：“[[p:禰衡|汝]]為清白，誰為污濁？”[[p:禰衡|衡]]曰：“[[p:曹操|汝]]不識賢愚，是眼濁也；不讀詩書，是口濁也；不納忠言，是耳濁也；不通古今，是身濁也；不容諸侯，是腹濁也；常懷篡逆，是心濁也！[[p:禰衡|吾]]乃天下名士，用為鼓吏，是猶陽貨輕[[p:孔子|仲尼]]、臧倉毀[[p:孟子]]耳！欲成霸王之業，而如此輕人耶？”
p:時[[p:孔融]]在坐，恐[[p:曹操|操]]殺[[p:禰衡|衡]]，乃從容進曰：“[[p:禰衡]]罪同胥靡，不足發明王之夢。”[[p:曹操|操]]指[[p:禰衡|衡]]而言曰：“令[[p:禰衡|汝]]往荊州為使。如[[p:劉表]]來降，便用[[p:禰衡|汝]]作公卿。”[[p:禰衡|衡]]不肯往。 [[p:曹操|操]]備馬三匹，令二人扶挾而行；卻教手下文武，整酒於東門外送之。 [[p:荀彧]]曰：“如[[p:禰衡]]來，不可起身。”[[p:禰衡|衡]]至。下馬入見，眾皆端坐。 [[p:禰衡|衡]]放聲大哭。 [[p:荀彧]]問曰：“何為而哭？”[[p:禰衡|衡]]曰：“行於死柩之中，如何不哭？”眾皆曰：“吾等是死屍，[[p:禰衡|汝]]乃無頭狂鬼耳！”[[p:禰衡|衡]]曰：“[[p:禰衡|吾]]乃漢朝之臣，不作[[p:曹操|曹瞞]]之黨，安得無頭？”眾欲殺之。 [[p:荀彧]]急止之曰：“量鼠雀之輩，何足污刀！”[[p:禰衡|衡]]曰：“[[p:禰衡|吾]]乃鼠雀，尚有人性；汝等只可謂之蜾蟲！”眾恨而散。
p:[[p:禰衡|衡]]至荊州，見[[p:劉表]]畢，雖頌德，實譏諷。 [[p:劉表|表]]不喜，令去江夏見[[p:黃祖]]。或問[[p:劉表|表]]曰：“[[p:禰衡]]戲謔[[p:劉表|主公]]，何不殺之？”[[p:劉表|表]]曰：“[[p:禰衡]]數辱[[p:曹操]]，[[p:曹操|操]]不殺者，恐失人望；故令作使於[[p:劉表|我]]，欲借[[p:劉表|我]]手殺之，使[[p:劉表|我]]受害賢之名也。[[p:劉表|吾]]今遣去見[[p:黃祖]]，使[[p:曹操]]知[[p:劉表|我]]有識。”眾皆稱善。
p:時[[p:袁紹]]亦遣使至。 [[p:劉表|表]]問眾謀士曰：“[[p:袁紹|袁本初]]又遣使來，[[p:曹操|曹孟德]]又差[[p:禰衡]]在此，當從何便？”從事中郎將[[p:韓嵩]]進曰：“今兩雄相持，[[p:劉表|將軍]]若欲有為，乘此破敵可也。如其不然，將擇其善者而從之。今[[p:曹操]]善能用兵，賢俊多歸，其勢必先取[[p:袁紹]]，然後移兵向江東，恐[[p:劉表|將軍]]不能禦；莫若舉荊州以附[[p:曹操|操]]，[[p:曹操|操]]必重待[[p:劉表|將軍]]矣。”[[p:劉表|表]]曰：“[[p:韓嵩|汝]]且去許都，觀其動靜，再作商議。”[[p:韓嵩|嵩]]曰：“君臣各有定分。[[p:韓嵩|嵩]]今事[[p:劉表|將軍]]，雖赴湯蹈火，一唯所命。[[p:劉表|將軍]]若能上順[[p:劉協|天子]]，下從[[p:曹操|曹公]]，使[[p:韓嵩|嵩]]可也；如持疑未定，[[p:韓嵩|嵩]]到京師，[[p:劉協|天子]]賜[[p:韓嵩|嵩]]一官，則[[p:韓嵩|嵩]]為[[p:劉協|天子]]之臣，不得複為[[p:劉表|將軍]]死矣。”[[p:劉表|表]]曰：“[[p:韓嵩|汝]]且先往觀之。[[p:劉表|吾]]別有主意。”
p:[[p:韓嵩|嵩]]辭[[p:劉表|表]]，到許都見[[p:曹操|操]]。 [[p:曹操|操]]遂拜[[p:韓嵩|嵩]]為侍中，領零陵太守。 [[p:荀彧]]曰：“[[p:韓嵩]]來觀動靜，未有微功，重加此職。[[p:禰衡]]又無音耗，[[p:曹操|丞相]]遣而不問，何也？”[[p:曹操|操]]曰：“[[p:禰衡]]辱[[p:曹操|吾]]太甚，故藉[[p:劉表]]手殺之，何必再問？”遂遣[[p:韓嵩]]回荊州說[[p:劉表]]。 [[p:韓嵩|嵩]]回見[[p:劉表|表]]，稱頌朝廷盛德，勸[[p:劉表|表]]遣子入侍。 [[p:劉表|表]]大怒曰：“[[p:韓嵩|汝]]懷二心耶！”欲斬之。 [[p:韓嵩|嵩]]大叫曰：“[[p:劉表|將軍]]負[[p:韓嵩|嵩]]，[[p:韓嵩|嵩]]不負[[p:劉表|將軍]]！”[[p:蒯良]]曰：“[[p:韓嵩|嵩]]未去之前，先有此言矣。”[[p:劉表]]遂赦之。
p:人報[[p:黃祖]]斬了[[p:禰衡]]，[[p:劉表|表]]問其故。對曰：“[[p:黃祖]]與[[p:禰衡]]共飲，皆醉。[[p:黃祖|祖]]問[[p:禰衡|衡]]曰：‘[[p:禰衡|君]]在許都有何人物？’[[p:禰衡|衡]]曰：‘大兒[[p:孔融|孔文舉]]，小兒[[p:楊修|楊德祖]]：除此二人，別無人物。’[[p:黃祖|祖]]曰：‘似[[p:黃祖|我]]何如？’[[p:禰衡|衡]]曰：‘[[p:黃祖|汝]]似廟中之神，雖受祭祀，恨無靈驗！’[[p:黃祖|祖]]大怒曰：‘[[p:禰衡|汝]]以[[p:黃祖|我]]為土木偶人耶！’遂斬之。[[p:禰衡|衡]]至死罵不絕口。”[[p:劉表]]聞[[p:禰衡|衡]]死，亦嗟呀不已，令葬於鸚鵡洲邊。後人有詩歎曰：　　
p:pm{
黃祖才非長者儔，
禰衡喪首此江頭。
今來鸚鵡洲邊過，
惟有無情碧水流。
}
p:卻說[[p:曹操]]知[[p:禰衡]]受害，笑曰：“腐儒舌劍，反自殺矣！”因不見[[p:劉表]]來降，便欲興兵問罪。 [[p:荀彧]]諫曰：“[[p:袁紹]]未平，[[p:劉備]]未滅，而欲用兵江漢，是猶舍心腹而顧手足也。可先滅[[p:袁紹]]，後滅[[p:劉備]]，江漢可一掃而平矣。”[[p:曹操|操]]從之。
p:且說[[p:董承]]自[[p:劉備|劉玄德]]去後，日夜與[[p:王子服]]等商議，無計可施。建安五年，元旦朝賀，見[[p:曹操]]驕橫愈甚，感憤成疾。 [[p:劉協|帝]]知[[p:董承|國舅]]染病，令隨朝[[p:吉平|太醫]]前去醫治。此醫乃洛陽人：[[p:吉平|姓吉，名太，字稱平]]，人皆呼為[[p:吉平]]，當時名醫也。 [[p:吉平|平]]到[[p:董承]]府用藥調治，旦夕不離；常見[[p:董承]]長吁短嘆，不敢動問。
p:時值元宵，[[p:吉平]]辭去，[[p:董承|承]]留住，二人共飲。飲至更餘，[[p:董承|承]]覺困倦，就和衣而睡。忽報[[p:王子服]]等四人至，[[p:董承|承]]出接入。 [[p:王子服|服]]曰：“大事諧矣！”[[p:董承|承]]曰：“願聞其說。”[[p:王子服|服]]曰：“[[p:劉表]]結連[[p:袁紹]]，起兵五十萬，共分十路殺來。[[p:馬騰]]結連[[p:韓遂]]，起西涼軍七十二萬，從北殺來。[[p:曹操]]盡起許昌兵馬，分頭迎敵，城中空虛。若聚五家僮僕，可得千餘人。乘今夜府中大宴，慶賞元宵，將府圍住，突入殺之。不可失此機會！”
p:[[p:董承|承]]大喜，隨即喚家奴各人收拾兵器，[[p:董承|自己]]披掛綽槍上馬，約會都在內門前相會，同時進兵。夜至二鼓，眾兵皆到。 [[p:董承]]手提寶劍，徒步直入，見[[p:曹操|操]]設宴後堂，大叫：“[[p:曹操|操賊]]休走！”一劍剁去，隨手而倒。霎時覺來，乃南柯一夢，口中猶罵[[p:曹操|操賊]]不止。 [[p:吉平]]向前叫曰：“[[p:董承|汝]]欲害[[p:曹操|曹公]]乎？”[[p:董承|承]]驚懼不能答。 [[p:吉平]]曰：“[[p:董承|國舅]]休慌。[[p:吉平|某]]雖醫人，未嘗忘漢。[[p:吉平|某]]連日見[[p:董承|國舅]]嗟嘆，不敢動問。恰才夢中之言，已見真情。幸勿相瞞。倘有用[[p:吉平|某]]之處，雖滅九族，亦無後悔。”[[p:董承|承]]掩面而哭曰：“只恐[[p:吉平|汝]]非真心！”
p:[[p:吉平|平]]遂咬下一指為誓。 [[p:董承|承]]乃取出衣帶詔，令[[p:吉平|平]]視之；且曰：“今之謀望不成者，乃[[p:劉備|劉玄德]]、[[p:馬騰]]各自去了，無計可施，因此感而成疾。”[[p:吉平|平]]曰：“不消諸公用心。[[p:曹操|操賊]]性命，只在[[p:吉平|某]]手中。”[[p:董承|承]]問其故。 [[p:吉平|平]]曰：“[[p:曹操|操]]常患頭風，痛入骨髓；才一舉發，便召[[p:吉平|某]]醫治。如早晚有召，只用一服毒藥，必然死矣，何必舉刀兵乎？”[[p:董承|承]]曰：“若得如此，救漢朝社稷者，皆賴[[p:吉平|君]]也！”
p:時[[p:吉平]]辭歸。 [[p:董承|承]]心中暗喜，步入後堂，忽見家奴[[p:秦慶童]]同侍妾[[p:雲英]]在暗處私語。 [[p:董承|承]]大怒，喚左右捉下，欲殺之。夫人勸免其死，各人仗四十，將[[p:秦慶童|慶童]]鎖於冷房。 [[p:秦慶童|慶童]]懷恨，夤夜將鐵鎖扭斷，跳牆而出，迳入[[p:曹操]]府中，告有機密事。 [[p:曹操|操]]喚入密室問之。 [[p:秦慶童|慶童]]雲：“[[p:王子服]]、[[p:吳子蘭]]、[[p:種輯]]、[[p:吳碩]]、[[p:馬騰]]五人在[[p:董承|家主]]府中商議機密，必然是謀[[p:曹操|丞相]]。[[p:董承|家主]]將出白絹一段，不知寫著甚的。近日[[p:吉平]]咬指為誓，[[p:秦慶童|我]]也曾見。”
p:[[p:曹操]]藏匿[[p:秦慶童|慶童]]於府中，[[p:董承]]只道逃往他方向去了，也不追尋。次日，[[p:曹操]]詐患頭風，召[[p:吉平]]用藥。 [[p:吉平|平]]自思曰：“[[p:曹操|此賊]]合休！”暗藏毒藥入府。 [[p:曹操|操]]臥於床上，令[[p:吉平|平]]下藥。 [[p:吉平|平]]曰：“此病可一服即愈。”教取藥罐，當面煎之。藥已半乾，[[p:吉平|平]]已暗下毒藥，親自送上。 [[p:曹操|操]]知有毒，故意遲延不服。 [[p:吉平|平]]曰：“乘熱服之，少汗即愈。”[[p:曹操|操]]起曰：“[[p:吉平|汝]]既讀儒書，必知禮義。‘君有疾飲藥，臣先嘗之；父有疾飲藥，子先嘗之。’[[p:吉平|汝]]為[[p:曹操|我]]心腹之人，何不先嘗而後進？”[[p:吉平|平]]曰：“藥以治病，何用人嘗？”
p:[[p:吉平|平]]知事已洩，縱步向前，扯住[[p:曹操|操]]耳而灌之。 [[p:曹操|操]]推藥潑地，磚皆迸裂。 [[p:曹操|操]]未及言，左右已將[[p:吉平]]執下。 [[p:曹操|操]]曰：“[[p:曹操|吾]]豈有疾，特試[[p:吉平|汝]]耳！[[p:吉平|汝]]果有害[[p:曹操|我]]之心！”遂喚二十個精壯獄卒，執[[p:吉平|平]]至後園拷問。 [[p:曹操|操]]坐於亭上，將[[p:吉平]]縛倒於地。 [[p:吉平]]面不改容，略無懼怯。 [[p:曹操|操]]笑曰：“量[[p:吉平|汝]]是個醫人，安敢下毒害[[p:曹操|我]]？必有人唆使[[p:吉平|你]]來。[[p:吉平|你]]說出那人，[[p:曹操|我]]便饒[[p:吉平|你]]。”[[p:吉平|平]]叱之曰：“[[p:曹操|汝]]乃欺君罔上之賊，天下皆欲殺[[p:曹操|汝]]，豈獨[[p:吉平|我]]乎！”[[p:曹操|操]]再三磨問。 [[p:吉平|平]]怒曰：“[[p:吉平|我]]自欲殺[[p:曹操|汝]]，安有人使[[p:吉平|我]]來？今事不成，惟死而已！”[[p:曹操|操]]怒，教獄卒痛打。打到兩個時辰，皮開肉裂，血流滿階。 [[p:曹操|操]]恐打死，無可對證，今獄卒揪去靜處，權且將息。傳令次日設宴，請眾大臣飲酒。惟[[p:董承]]託病不來。 [[p:王子服]]等皆恐[[p:曹操|操]]生疑，只得俱至。 [[p:曹操|操]]於後堂設席。酒行數巡，曰：“筵中無可為樂，[[p:曹操|我]]有[[p:吉平|一人]]，可為眾官醒酒。”教二十個獄卒：“與[[p:曹操|吾]]牽來！”
p:須臾，只見一長枷釘著[[p:吉平]]，拖至階下。 [[p:曹操|操]]曰：“眾官不知：[[p:吉平|此人]]連結惡黨，欲反背朝廷，謀害[[p:曹操|曹某]]；今日天敗，請聽口詞。”[[p:曹操|操]]教先打一頓，昏絕於地，以水噴面。 [[p:吉平]]甦醒，睜目切齒而罵曰：“[[p:曹操|操賊]]！不殺[[p:吉平|我]]，更待何時？”[[p:曹操|操]]曰：“同謀者先有六人，與[[p:吉平|汝]]共七人耶？”[[p:吉平|平]]只是大罵。 [[p:王子服]]等四人面面相覷，如坐針氈。 [[p:曹操|操]]教一面打，一面噴。 [[p:吉平|平]]並無求饒之意。 [[p:曹操|操]]見不招，且教牽去。
p:眾官席散，[[p:曹操|操]]只留[[p:王子服]]等四人夜宴。四人魂不附體，只得留待。 [[p:曹操|操]]曰：“本不相留，爭奈有事相問。汝四人不知與[[p:董承]]商議何事？”[[p:王子服|子服]]曰：“並未商議甚事。”[[p:曹操|操]]曰：“白絹中寫著何事？”[[p:王子服|子服]]等皆隱諱，[[p:曹操|操]]喚出[[p:秦慶童|慶童]]對證。 [[p:王子服|子服]]曰：“[[p:秦慶童|汝]]於何處見來？”[[p:秦慶童|慶童]]曰：“你迴避了眾人，六人在一處畫字，如何賴得？”[[p:王子服|子服]]曰：“[[p:秦慶童|此賊]]與[[p:董承|國舅]][[p:雲英|侍妾]]通姦，被責誣主，不可聽也。”[[p:曹操|操]]曰：“[[p:吉平]]下毒，非[[p:董承]]所使而誰？”[[p:王子服|子服]]等皆言不知。 [[p:曹操|操]]曰：“今晚自首，尚猶可恕；若待事發，其實難容！”
p:[[p:王子服|子服]]等皆言並無此事。 [[p:曹操|操]]叱左右將四人拏住監禁。次日，帶領眾人迳投[[p:董承]]家探病。 [[p:董承|承]]只得出迎。 [[p:曹操|操]]曰：“緣何夜來不赴宴？”[[p:董承|承]]曰：“微疾未痊，不敢輕出。”[[p:曹操|操]]曰：“此是憂國家病耳。”[[p:董承|承]]愕然。 [[p:曹操|操]]曰：“[[p:董承|國舅]]知[[p:吉平]]事乎？”[[p:董承|承]]曰：“不知。”[[p:曹操|操]]冷笑曰：“[[p:董承|國舅]]如何不知？”喚左右：“牽來與[[p:董承|國舅]]起病。”[[p:董承|承]]舉措無地。
p:須臾，二十獄卒推[[p:吉平]]至階下。 [[p:吉平]]大罵：“[[p:曹操]]逆賊！”[[p:曹操|操]]指謂[[p:董承|承]]曰：“[[p:吉平|此人]]曾攀下[[p:王子服]]等四人，[[p:曹操|吾]]已拏下廷尉。尚有一人，未曾捉獲。”因問[[p:吉平|平]]曰：“誰使[[p:吉平|汝]]來藥[[p:曹操|我]]？可速招出！”[[p:吉平|平]]曰：“天使[[p:吉平|我]]來殺[[p:曹操|逆賊]]！”[[p:曹操|操]]怒教打。身上無容刑之處。 [[p:董承|承]]在座觀之，心如刀割。 [[p:曹操|操]]又問[[p:吉平|平]]曰：“[[p:吉平|你]]原有十指，今如何只有九指？”[[p:吉平|平]]曰：“嚼以為誓，誓殺[[p:曹操|國賊]]！”[[p:曹操|操]]教取刀來，就階下截去其九指，曰：“一發截了，教[[p:吉平|你]]為誓！”[[p:吉平|平]]曰：“尚有口可以吞[[p:曹操|賊]]，有舌可以罵[[p:曹操|賊]]！”[[p:曹操|操]]令割其舌。 [[p:吉平|平]]曰：“且勿動手。[[p:吉平|吾]]今刑不過，只得供招。可釋[[p:吉平|吾]]縛。”[[p:曹操|操]]曰：“釋之何礙？”遂命解其縛。 [[p:吉平|平]]起身望闕拜曰：“[[p:吉平|臣]]不能為國家除[[p:曹操|賊]]？乃天數也！”拜畢，撞階而死。 [[p:曹操|操]]令分其肢體號令。時建安五年正月也。史官有詩曰：
p:pm{
漢朝無起色，醫國有稱平。
立誓除奸黨，捐軀報聖明。
極刑詞愈烈，慘死氣如生。
十指淋漓處，千秋仰異名。
}
p:[[p:曹操|操]]見[[p:吉平]]已死，教左右牽過[[p:秦慶童]]至面前。 [[p:曹操|操]]曰：“[[p:董承|國舅]]認得[[p:秦慶童|此人]]否？”[[p:董承|承]]大怒曰：“[[p:秦慶童|逃奴]]在此！即當誅之！”[[p:曹操|操]]曰：“[[p:秦慶童|他]]首告謀反，今來對證，誰敢誅之？”[[p:董承|承]]曰：“[[p:曹操|丞相]]何故聽[[p:秦慶童|逃奴]]一面之說？”[[p:曹操|操]]曰：“[[p:王子服]]等[[p:曹操|吾]]已擒下，皆招證明白，[[p:董承|汝]]尚抵賴乎？”即喚左右拏下，命從人直入[[p:董承]]臥房內，搜出衣帶詔並義狀。 [[p:曹操|操]]看了，笑曰：“鼠輩安敢如此！”遂命：“將[[p:董承]]全家良賤，盡皆監禁，休教走脫一個。”[[p:曹操|操]]回府以詔狀示眾謀士商議，要廢[[p:劉協|獻帝]]，更立新君。正是：
p:pm{
數行丹詔成虛望，
一紙盟書惹禍殃。
}
p:未知[[p:劉協|獻帝]]性命如何，且看下文分解。