title:第二十四回　國賊行凶殺貴妃　皇叔敗走投袁紹
p:卻說[[p:曹操]]見了衣帶詔，與眾謀士商議，欲廢卻[[p:劉協|獻帝]]，更擇有德者立之。 [[p:程昱]]諫曰：“[[p:曹操|明公]]所以能威震四方，號令天下者，以奉漢家名號故也。今諸侯未平，遽行廢立之事，必起兵端矣”[[p:曹操|操]]乃止。只將[[p:董承]]等五人，併其全家老小，押送各門處斬。死者共七百餘人。城中官民見者，無不下淚。後人有詩嘆[[p:董承]]曰：
p:pm{
密詔傳衣帶，天言出禁門。
當年曾救駕，此日更承恩。
憂國成心疾，除奸入夢魂。
忠貞千古在，成敗复誰論！
}
p:又有嘆[[p:王子服]]等四人詩曰：
p:pm{
書名尺素矢忠謀，
慷慨思將君父酬。
赤膽可憐捐百口，
丹心自是足千秋。
}
p:且說[[p:曹操]]既殺了[[p:董承]]等眾人，怒氣未消，遂帶劍入宮，來弒[[p:董貴妃]]。 [[p:董貴妃|貴妃]]乃[[p:董承]]之妹，[[p:劉協|帝]]幸之，已懷孕五月。當日[[p:劉協|帝]]在后宮，正與[[p:伏壽|伏皇后]]私論[[p:董承]]之事，至今尚無音耗。忽見[[p:曹操]]帶劍入宮，面有怒容，[[p:劉協|帝]]大驚失色。 [[p:曹操|操]]曰：“[[p:董承]]謀反，[[p:劉協|陛下]]知否？”[[p:劉協|帝]]曰：“[[p:董卓]]已誅矣。”[[p:曹操|操]]大聲曰：“不是[[p:董卓]]！是[[p:董承]]！”[[p:劉協|帝]]戰栗曰：“[[p:劉協|朕]]實不知。”[[p:曹操|操]]曰：“忘了破指修詔耶？”[[p:劉協|帝]]不能答。 [[p:曹操|操]]叱武士擒[[p:董貴妃|董妃]]至。 [[p:劉協|帝]]告曰：“[[p:董貴妃|董妃]]有五月身孕，望[[p:曹操|丞相]]相憐。”[[p:曹操|操]]曰：“若非天敗，[[p:曹操|吾]]已被害。豈得複留[[p:董貴妃|此女]]，為[[p:曹操|吾]]後患？”[[p:伏壽|伏後]]告曰：“貶於冷宮，待分娩了，殺之未遲。”[[p:曹操|操]]曰：“欲留此逆種，為[[p:董貴妃|母]]報仇乎？”[[p:董貴妃|董妃]]泣告曰：“乞全屍而死，勿令彰露。”[[p:曹操|操]]令取白練至面前。 [[p:劉協|帝]]泣謂[[p:董貴妃|妃]]曰：“[[p:董貴妃|卿]]於九泉之下，勿怨[[p:劉協|朕]]躬！”言訖，淚下如雨。 [[p:伏壽|伏後]]亦大哭。 [[p:曹操|操]]怒曰：“猶作女兒態耶！”叱武士牽出，勒死於宮門之外。後人有詩嘆[[p:董貴妃|董妃]]曰：
p:pm{
春殿承恩亦枉然，
傷哉龍種並時捐。
堂堂帝主難相救，
掩面徒看淚湧泉。
}
p:[[p:曹操|操]]諭監宮官曰：“今後但有外戚宗族，不奉[[p:曹操|吾]]旨，輒入宮門者斬。守禦不嚴，與同罪。”又撥心腹人三千充御林軍，令[[p:曹洪]]統領，以為防察。 [[p:曹操|操]]謂[[p:程昱]]曰：“今[[p:董承]]等雖誅，尚有[[p:馬騰]]、[[p:劉備]]，亦在此數，不可不除。”[[p:程昱|昱]]曰：“[[p:馬騰]]屯軍西涼，未可輕取；但當以書慰勞，勿使生疑，誘入京師圖之，可也。[[p:劉備]]現在徐州，分佈掎角之勢，亦不可輕敵。況今[[p:袁紹]]屯兵官渡，常有圖許都之心。若[[p:曹操|我]]一旦東征，[[p:劉備]]勢必求救於[[p:袁紹|紹]]。[[p:袁紹|紹]]趁虛來襲，何以當之？”[[p:曹操|操]]曰：“非也，[[p:劉備|備]]乃人傑也。今若不擊，待其羽翼既成，急難圖矣。[[p:袁紹]]雖強，事多懷疑不決，何足憂乎？”
p:正議間，[[p:郭嘉]]自外而入。 [[p:曹操|操]]問曰：“[[p:曹操|吾]]欲東征[[p:劉備]]，奈有[[p:袁紹]]之憂，如何？”[[p:郭嘉|嘉]]曰：“[[p:袁紹|紹]]性遲而多疑，某謀士各相妒忌，不足憂也。[[p:劉備]]新整軍兵，眾心未服，[[p:曹操|丞相]]引兵東征，一戰可定矣。”[[p:曹操|操]]大喜曰：“正合[[p:曹操|吾]]意。”遂起二十萬大軍，分兵五路下徐州。
p:細作探知，報入徐州。 [[p:孫幹]]先往下邳報知[[p:關羽|關公]]，隨至小沛報知[[p:劉備|玄德]]。 [[p:劉備|玄德]]與[[p:孫幹]]計議曰：“此必求救於[[p:袁紹]]，方可解危。”於是[[p:劉備|玄德]]修書一封，遣[[p:孫幹]]至河北。 [[p:孫幹|幹]]乃先見[[p:田豐]]，具言其事，求[[p:田豐|其]]引進。
p:[[p:田豐|豐]]即引[[p:孫幹]]入見[[p:袁紹|紹]]，呈上書信。只見[[p:袁紹|紹]]形容憔悴，衣冠不整。 [[p:田豐|豐]]曰：“今日[[p:袁紹|主公]]何故如此？”[[p:袁紹|紹]]曰：“[[p:袁紹|我]]將死矣！”[[p:田豐|豐]]曰：“[[p:袁紹|主公]]何出此言？”[[p:袁紹|紹]]曰：“[[p:袁紹|吾]]生五子，惟[[p:袁五子|最幼者]]，極快[[p:袁紹|吾]]意。今患疥瘡，命已垂絕。[[p:袁紹|吾]]有何心更論他事乎？”[[p:田豐|豐]]曰：“今[[p:曹操]]東征[[p:劉備|劉玄德]]，許昌空虛，若以義兵虛而入，上可以保[[p:劉協|天子]]，下可以救萬民。此不易得之機會也，惟[[p:袁紹|明公]]裁之。
p:[[p:袁紹|紹]]曰：“[[p:袁紹|吾]]亦知此最好，奈[[p:袁紹|我]]心中恍惚，恐有不利。”[[p:田豐|豐]]曰：“何恍惚之有？”[[p:袁紹|紹]]曰：“五子中惟[[p:袁五子|此子]]生得最異，倘有疏虞，[[p:袁紹|吾]]命休矣。”遂決意不肯發兵，乃謂[[p:孫幹]]曰：“[[p:孫幹|汝]]回見[[p:劉備|玄德]]，可言其故。倘有不如意，可來相投，[[p:袁紹|吾]]自有相助之處。”[[p:田豐]]以杖擊地曰：“遭此難遇之時，乃以嬰兒之病，失此機會，大事去矣！可痛惜哉！”跌足長嘆而出。
p:[[p:孫幹]]見[[p:袁紹|紹]]不肯發兵，只得星夜回小沛見[[p:劉備|玄德]]，具說此事。 [[p:劉備|玄德]]大驚曰：“似此如之奈何？”[[p:張飛]]曰：“[[p:劉備|兄長]]勿憂；曹兵遠來，必然困乏；乘其初至，先去劫寨，可破[[p:曹操]]。”[[p:劉備|玄德]]曰：“素以[[p:張飛|汝]]為一勇夫耳：前者捉[[p:劉岱]]時，頗能用計；今獻此策，亦中兵法。”乃從[[p:張飛|其]]言，分兵劫寨。
p:且說[[p:曹操]]引軍往小沛來。正行間，狂風驟至，忽聽一聲響亮，將一面牙旗吹折。 [[p:曹操|操]]便令軍兵且住，聚眾謀士問吉凶。 [[p:荀彧]]曰：“風從何方來？吹折甚顏色旗？”[[p:曹操|操]]曰：“風自東南方來，吹折角上牙旗，旗乃青紅二色。”[[p:荀彧|彧]]曰：“不主別事，今夜[[p:劉備]]必來劫寨。”[[p:曹操|操]]點頭。忽[[p:毛玠]]入見曰：“方才東南風起，吹折青紅牙旗一面。[[p:曹操|主公]]以為主何吉凶？”[[p:曹操|操]]曰：“[[p:毛玠|公]]意若何？”[[p:毛玠]]曰：“[[p:毛玠|愚]]意以為今夜必主有人來劫寨。”後人有詩歎曰：
p:pm{
吁嗟帝冑勢孤窮，
全仗分兵劫寨功。
爭奈牙旗折有兆，
老天何故縱奸雄？
}
p:[[p:曹操|操]]曰：“天報應[[p:曹操|我]]，當即防之。”遂分兵九隊，只留一隊，向前虛紮營寨，餘眾八面埋伏。是夜月色微明。 [[p:劉備|玄德]]在左，[[p:張飛]]在右，分兵兩隊進發；只留[[p:孫幹]]守小沛。　
p:且說[[p:張飛]]自以為得計，領輕騎在前，突入[[p:曹操|操]]寨，但見零零落落，無多人馬，四邊火光大起，喊聲齊舉。 [[p:張飛|飛]]知中計，急出寨外。正東[[p:張遼]]，正西[[p:許褚]]，正南[[p:於禁]]，正北[[p:李典]]，東南[[p:徐晃]]，西南[[p:樂進]]，東北[[p:夏侯惇]]，西北[[p:夏侯淵]]，八處軍馬殺來。 [[p:張飛]]左沖右突，前遮後當；所領軍兵原是[[p:曹操]]手下舊軍，見事勢已急，盡皆投降去了。
p:[[p:張飛|飛]]正殺間，逢著[[p:徐晃]]大殺一陣，後面[[p:樂進]]趕到。 [[p:張飛|飛]]殺條血路突圍而出，只有數十騎跟定。欲還小沛，去路已斷；欲投徐州、下邳，又恐曹軍截住；尋思無路，只得望芒碭山而去。　
p:卻說[[p:劉備|玄德]]引軍劫寨，將近寨門，喊聲大震，後面衝出一軍，先截去了一半人馬。 [[p:夏侯惇]]又到。 [[p:劉備|玄德]]突圍而走，[[p:夏侯淵]]又從後趕來。 [[p:劉備|玄德]]回顧，止有三十餘騎跟隨；急欲奔還小沛，早望見小沛城中火起，只得棄了小沛，欲投徐州、不邳；又見[[p:曹操|曹]]軍漫山塞野，截住去路。 [[p:劉備|玄德]]自思無路可歸，想[[p:袁紹]]有言：“倘不如意，可來相投”，今不若暫往依棲，別作良圖；遂望青州路而走，正逢[[p:李典]]攔住。 [[p:劉備|玄德]]匹馬落荒望北而逃，[[p:李典]]擄將從騎去了。　
p:且說[[p:劉備|玄德]]匹馬投青州，日行三百里，奔至青州城下叫門；門吏問了姓名，來報[[p:袁譚|刺史]]。 [[p:袁譚|刺史]]乃[[p:袁紹]]長子[[p:袁譚]]。 [[p:袁譚|譚]]素敬[[p:劉備|玄德]]，聞知匹馬到來，即便開門相迎，接入公廨，細問其故。 [[p:劉備|玄德]]備言兵敗相投之意。 [[p:袁譚|譚]]乃留[[p:劉備|玄德]]於館驛中住下，發書報父[[p:袁紹]]；一面差本州人馬，護送[[p:劉備|玄德]]。至平原界口，[[p:袁紹]]親自引眾出鄴邵三十里迎接[[p:劉備|玄德]]。 [[p:劉備|玄德]]拜謝，[[p:袁紹|紹]]忙答禮曰：“昨為[[p:袁五子|小兒]]抱病，有失救援，於心怏怏不安。今幸得相見，大慰平生渴想之思。”[[p:劉備|玄德]]曰：“孤窮[[p:劉備]]，久欲投於門下，奈機緣未遇，今為[[p:曹操]]所攻，妻子俱陷，想[[p:袁紹|將軍]]容納四方之士，故不避羞慚，迳來相投。望乞收錄，誓當圖報。”[[p:袁紹|紹]]大喜，相待甚厚，同居冀州。　
p:且說[[p:曹操]]當夜取了小沛，隨即進兵攻徐州。 [[p:糜竺]]、[[p:簡雍]]守把不住，只棄城而走。 [[p:陳登]]獻了徐州。 [[p:曹操]]大軍入城，安民己畢，隨喚眾謀士議取下邛。 [[p:荀彧]]曰：“[[p:關羽|雲長]]保護[[p:劉備夫人|玄德妻小]]，死守此城；若不速取，恐為[[p:袁紹]]所竊。”[[p:曹操|操]]曰：“[[p:曹操|吾]]素愛[[p:關羽|雲長]]武藝人材，欲得之以為[[p:曹操|己]]用，不若令人說[[p:關羽|之]]使降。”[[p:郭嘉]]曰：“[[p:關羽|雲長]]義氣深重，必不肯降。若使人說[[p:關羽|之]]，恐被[[p:關羽|其]]害。”帳下[[p:張遼|一人]]出曰：“[[p:張遼|某]]與[[p:關羽|關公]]有一面之交，願往說之。”眾視之，乃[[p:張遼]]也。 [[p:程昱]]曰：“[[p:張遼|文遠]]雖與[[p:關羽|雲長]]有舊，[[p:程昱|吾]]觀[[p:關羽|此人]]，非可以言詞說也。[[p:程昱|某]]有一計，使[[p:關羽|此人]]進退無路，然後用[[p:張遼|文遠]]說之，[[p:關羽|彼]]必歸[[p:曹操|丞相]]矣。”正是：
p:pm{
整備窩弓射猛虎，
安排香餌釣鼇魚。
}
p:未知[[p:程昱|其]]計若何，且看下文分解。
