title:第二十五回　屯土山關公約三事　救白馬曹操解重圍
p:卻說[[p:程昱]]獻計曰：“[[p:關羽|雲長]]有萬人之敵，非智謀不能取之。今可即差[[p:劉備]]手下投降之兵，入下邳，見[[p:關羽|關公]]，只說是逃回的，伏於城中為內應；卻引[[p:關羽|關公]]出戰，詐敗佯輸，誘入他處，以精兵截其歸路，然後說之可也。”[[p:曹操|操]]聽[[p:程昱|其]]謀，即令徐州降兵數十，迳投下邳來降[[p:關羽|關公]]。 [[p:關羽|關公]]以為舊兵，留而不疑。
p:次日，[[p:夏侯惇]]為先鋒，領兵五千來搦戰。 [[p:關羽|關公]]不出，[[p:夏侯惇|惇]]即使人於城下辱罵。 [[p:關羽|關公]]大怒，引三千人馬出城，與[[p:夏侯惇]]交戰。約戰十餘合，[[p:夏侯惇|惇]]撥回馬走。 [[p:關羽|關公]]趕來，[[p:夏侯惇|惇]]且戰且走。 [[p:關羽|關公]]約趕二十里，恐下邳有失，提兵便回。只聽得一聲炮響，左有[[p:徐晃]]，右有[[p:許褚]]，兩隊軍截住去路。 [[p:關羽|關公]]奪路而走，兩邊伏兵排下硬弩百，,箭如飛蝗。 [[p:關羽|關公]]不過，勒兵再回，[[p:徐晃]]、[[p:許褚]]接住交戰。 [[p:關羽|關公]]奮力殺退二人，引軍欲回下邳，[[p:夏侯惇]]又截住廝殺。
p:[[p:關羽|關公]]戰至日晚，無路可歸，只得到一座土山，引兵屯於山頭，權且少歇。 [[p:曹操|曹]]兵團團將土山圍住。 [[p:關羽|關公]]於山上遙望下邳城中火光沖天卻是那詐降兵卒偷開城門，[[p:曹操]]自提大軍殺入城中，只教舉火以惑[[p:關羽|關公]]之心。
p:[[p:關羽|關公]]見下邳火起，心中驚惶，連夜幾番衝下山來，皆被亂箭射回。挨到天曉，再欲整頓下山沖突，忽見[[p:張遼|一人]]跑馬上山來，視之乃[[p:張遼]]也。 [[p:關羽|關公]]迎謂曰：“[[p:張遼|文遠]]欲來相敵耶？”[[p:張遼|遼]]曰：“非也。想故人舊日之情，特來相見。”遂棄刀下馬，與[[p:關羽|關公]]敘禮畢，坐於山頂。 [[p:關羽|公]]曰：“[[p:張遼|文遠]]莫非說[[p:關羽|關某]]乎？”[[p:張遼|遼]]曰：“不然。昔日蒙[[p:關羽|兄]]救[[p:張遼|弟]]，今日[[p:張遼|弟]]安得不救[[p:關羽|兄]]？”[[p:關羽|公]]曰：“然則[[p:張遼|文遠]]將欲助[[p:關羽|我]]乎？”[[p:張遼|遼]]曰：“亦非也。”[[p:關羽|公]]曰：“既不助[[p:關羽|我]]，來此何干？”
p:[[p:張遼|遼]]曰：“[[p:劉備|玄德]]不知存亡，[[p:張飛|翼德]]未知生死。昨夜[[p:曹操|曹公]]已破下邳，軍民盡無傷害，差人護衛[[p:劉備|玄德]]家眷，不許驚擾。如此相待，[[p:張遼|弟]]特來報[[p:關羽|兄]]。”[[p:關羽|關公]]怒曰：“此言特說[[p:關羽|我]]也。[[p:關羽|吾]]今雖處絕地，視死如歸。[[p:張遼|汝]]當速去，[[p:關羽|吾]]即下山迎戰。”[[p:張遼]]大笑曰：“[[p:關羽|兄]]此言豈不為天下笑乎？”[[p:關羽|公]]曰：“[[p:關羽|吾]]仗忠義而死，安得為天下笑？”[[p:張遼|遼]]曰：“[[p:關羽|兄]]今即死，其罪有三。”[[p:關羽|公]]曰：“[[p:張遼|汝]]且說[[p:關羽|我]]那三罪？”
p:[[p:張遼|遼]]曰：“當初[[p:劉備|劉使君]]與[[p:關羽|兄]]結義之時，誓同生死；今[[p:劉備|使君]]方敗，而[[p:關羽|兄]]即戰死，倘[[p:劉備|使君]]復出，欲求[[p:關羽|兄]]相助，而不可複得，豈不負當年之盟誓乎？其罪一也。[[p:劉備|劉使君]]以家眷付託於[[p:關羽|兄]]，[[p:關羽|兄]]今戰死，[[p:劉備夫人|二夫人]]無所倚賴，負卻[[p:劉備|使君]]依託之重。其罪二也。[[p:關羽|兄]]武藝超群，兼通經史，不思共[[p:劉備|使君]]匡扶漢室，徒欲赴湯蹈火，以成匹夫之勇，安得為義？其罪三也。──[[p:關羽|兄]]有此三罪，[[p:張遼|弟]]不得不告。”
p:[[p:關羽|公]]沈吟曰：“[[p:張遼|汝]]說[[p:關羽|我]]有三罪，欲[[p:關羽|我]]如何？”[[p:張遼|遼]]曰：“今四面皆[[p:曹操|曹公]]之兵，[[p:關羽|兄]]若不降，則必死；徒死無益，不若且降[[p:曹操|曹公]]；卻打聽[[p:劉備|劉使君]]音信，知何處，即往投之。一者可以保[[p:劉備夫人|二夫人]]，二者不背桃園之約，三者可留有用之身。有此三便，[[p:關羽|兄]]宜詳之。”
p:[[p:關羽|公]]曰：“[[p:張遼|兄]]言三便，[[p:關羽|吾]]有三約。若[[p:曹操|丞相]]能從[[p:關羽|我]]，即當卸甲；如[[p:曹操|其]]不允，[[p:關羽|吾]]寧受三罪而死。”[[p:張遼|遼]]曰：“[[p:曹操|丞相]]寬洪大量，何所不容？願聞三事。”[[p:關羽|公]]曰：
p:i{
“一者，[[p:關羽|吾]]與[[p:劉備|皇叔]]設誓，共扶漢室，[[p:關羽|吾]]今只降[[p:劉協|漢帝]]，不降[[p:曹操]]；二者，[[p:劉備夫人|二嫂]]處請給[[p:劉備|皇叔]]俸祿贍，一應上下人等，皆不許到門；三者，但知[[p:劉備|劉皇叔]]去向，不管千里萬里，便當辭去。三者缺一，斷不肯降。望[[p:張遼|文遠]]急急回報。”
}
p:[[p:張遼]]應諾，遂上馬，回見[[p:曹操]]，先說降[[p:劉協|漢]]不降[[p:曹操|曹]]之事。 [[p:曹操|操]]笑曰；“[[p:曹操|吾]]為漢相，漢即[[p:曹操|吾]]也。此可從之。”[[p:張遼|遼]]又言：“[[p:劉備夫人|二夫人]]欲請[[p:劉備|皇叔]]俸給，並上下人等不許到門。”[[p:曹操|操]]曰：“[[p:曹操|吾]]於[[p:劉備|皇叔]]俸內，更加倍與之。至於嚴禁內外，乃是家法，又何疑焉？”[[p:張遼|遼]]又曰：“但知[[p:劉備|玄德]]信息，雖遠必往。”[[p:曹操|操]]搖首曰：“然則[[p:曹操|吾]]養[[p:關羽|雲長]]何用？此事卻難從。”[[p:張遼|遼]]曰：“豈不聞豫讓眾人國士之論乎？[[p:劉備|劉玄德]]待[[p:關羽|雲長]]不過恩厚耳。[[p:曹操|丞相]]更施厚恩以結[[p:關羽|其]]心，何憂[[p:關羽|雲長]]之不服也？”[[p:曹操|操]]曰：“[[p:張遼|文遠]]之言甚當，[[p:曹操|吾]]願從此三事。”
p:[[p:張遼]]再往上回報[[p:關羽|關公]]。 [[p:關羽|關公]]曰：“雖然如此，暫請[[p:曹操|丞相]]退軍，容[[p:關羽|我]]入城見[[p:劉備夫人|二嫂]]，告知其事，然後投降。”[[p:張遼]]再回，以此言報[[p:曹操]]。 [[p:曹操|操]]即傳令，退軍至十里。 [[p:荀彧]]曰：“不可。恐有詐。”[[p:曹操|操]]曰：“[[p:關羽|雲長]]義士，必不失信。”遂引軍退。 [[p:關羽|關公]]引兵入下邳，見人民安妥不動，竟到府中，來見[[p:劉備夫人|二嫂]]。
p:[[p:劉備夫人|甘、糜二夫人]]聽得[[p:關羽|關公]]到來，急出迎之。 [[p:關羽|公]]拜於階下曰：“使[[p:劉備夫人|二嫂]]受驚，[[p:關羽|某]]之罪也。”[[p:劉備夫人|二夫人]]曰：“[[p:劉備|皇叔]]今在何處？”[[p:關羽|公]]曰：“不知去向。”[[p:劉備夫人|二夫人]]曰：“[[p:關羽|二叔]]今將若何？”[[p:關羽|公]]曰：“[[p:關羽|關某]]出城死戰，被困土山，[[p:張遼]]勸[[p:關羽|我]]投降，[[p:關羽|我]]以三事相約。[[p:曹操]]已皆允從，故特退兵，放[[p:關羽|我]]入城。[[p:關羽|我]]不曾得[[p:劉備夫人|嫂嫂]]主意，未敢擅便。”[[p:劉備夫人|二夫人]]問那三事。 [[p:關羽|關公]]將上項三事，備述一遍。 [[p:甘夫人]]曰：“昨日[[p:曹操|曹軍]]入城，我等皆以為必死；誰想毫髮不動,，一軍不敢入門。[[p:關羽|叔叔]]既已領諾，何必問[[p:劉備夫人|我二人]]？只恐日後[[p:曹操]]不肯容[[p:關羽|叔叔]]去尋[[p:劉備|皇叔]]。”[[p:關羽|公]]曰：“[[p:劉備夫人|嫂嫂]]放心，[[p:關羽|關某]]自有主張。”[[p:劉備夫人|二夫人]]曰：“[[p:關羽|叔叔]]自家裁處，凡事不必問[[p:劉備夫人|俺女流]]。”
p:[[p:關羽|關公]]辭退，遂引數十騎來見[[p:曹操]]。 [[p:曹操|操]]自出轅門相接。 [[p:關羽|關公]]下馬入拜，[[p:曹操|操]]慌忙答禮。 [[p:關羽|關公]]曰：“敗兵之將，深荷不殺之恩。”[[p:曹操|操]]曰：“素慕[[p:關羽|雲長]]忠義，今日幸得相見，足慰平生之望。”[[p:關羽|關公]]曰：“[[p:張遼|文遠]]代禀三事，蒙[[p:曹操|丞相]]應允，諒不食言。”[[p:曹操|操]]曰：“[[p:曹操|吾]]言既出，安敢失信？”[[p:關羽|關公]]曰：“[[p:關羽|關某]]若知[[p:劉備|皇叔]]所在，雖蹈水火，必往從之。此時恐不及拜辭，伏乞見原。”[[p:曹操|操]]曰：“[[p:劉備|玄德]]若在，必從[[p:關羽|公]]去；但恐亂軍中亡矣。[[p:關羽|公]]且寬心，尚容緝聽。”
p:[[p:關羽|關公]]拜謝。 [[p:曹操|操]]設宴相待。次日班師還許昌。 [[p:關羽|關公]]收拾車仗，請[[p:劉備夫人|二嫂]]上車，親自護車而行。於路安歇驛館，[[p:曹操|操]]欲亂其君臣之禮，使[[p:關羽|關公]]與[[p:劉備夫人|二嫂]]共處一室。 [[p:關羽|關公]]乃秉燭立於戶外，自夜達旦，毫無倦色。 [[p:曹操|操]]見[[p:關羽|公]]如此，愈加敬服。既到許昌，[[p:曹操|操]]撥一府與[[p:關羽|關公]]居住。 [[p:關羽|關公]]分一宅為兩院，內門撥老軍十人把守。 [[p:關羽|關公]]自居外宅。 [[p:曹操|操]]引[[p:關羽|關公]]朝見[[p:劉協|獻帝]]，[[p:劉協|帝]]命為偏將軍。 [[p:關羽|公]]謝恩歸宅。
p:[[p:曹操|操]]次日設大宴，會眾謀臣武士，以客禮待[[p:關羽|關公]]，延之上座；又備綾錦及金銀器皿相送。 [[p:關羽|關公]]都送與[[p:劉備夫人|二嫂]]收貯。 [[p:關羽|關公]]自到許昌，[[p:曹操|操]]待之甚厚；小宴三日，大宴五日；又送美女十人，使侍[[p:關羽|關公]]。 [[p:關羽|關公]]盡送入內門，令伏侍二嫂。卻又三日一次於內門外躬身施禮，動問[[p:劉備夫人|二嫂]]安否。 [[p:劉備夫人|二夫人]]回問[[p:劉備|皇叔]]之事畢，曰：“[[p:關羽|叔叔]]自便。”[[p:關羽|關公]]方敢退回。 [[p:曹操|操]]聞之，又嘆[[p:關羽|關公]]不已。
p:一日，[[p:曹操|操]]見[[p:關羽|關公]]所穿綠錦戰袍已舊，即度其身品，取異錦作戰袍一領相贈。 [[p:關羽|關公]]受之，穿於衣底，上仍用舊袍罩之。 [[p:曹操|操]]笑曰：“[[p:關羽|雲長]]何如此之儉乎？”[[p:關羽|公]]曰：“[[p:關羽|某]]非儉也。舊袍乃[[p:劉備|劉皇叔]]所賜，[[p:關羽|某]]穿之如見[[p:劉備|兄]]面，不敢以[[p:曹操|丞相]]之新賜而忘[[p:劉備|兄長]]之舊賜，故穿於上。”[[p:曹操|操]]歎曰：“真義士也！”然口雖稱羨，心實不悅。
p:一日，[[p:關羽|關公]]在府，忽報：“內院[[p:劉備夫人|二夫人]]哭倒於地，不知為何，請[[p:關羽|將軍]]速入。”[[p:關羽|關公]]乃整衣跪於內門外，問[[p:劉備夫人|二嫂]]為何悲泣。 [[p:甘夫人]]曰：“[[p:甘夫人|我]]夜夢[[p:劉備|皇叔]]身陷於土坑之內，覺來與[[p:糜夫人]]論之，想在九泉之下矣，是以相哭。”[[p:關羽|關公]]曰；“夢寐之事，不可憑信。此[[p:甘夫人|嫂嫂]]想念之故。請勿憂愁。”
p:正說間，適[[p:曹操]]命使來請[[p:關羽|關公]]赴宴。 [[p:關羽|公]]辭[[p:劉備夫人|二嫂]]，往見[[p:曹操|操]]。 [[p:曹操|操]]見[[p:關羽|公]]有淚容，問[[p:關羽|其]]故。 [[p:關羽|公]]曰：“[[p:劉備夫人|二嫂]]思[[p:劉備|兄]]痛哭，不由[[p:關羽|某]]心不悲。”[[p:曹操|操]]笑而寬解之，頻以酒相勸。 [[p:關羽|公]]醉，自綽其髯而言曰：“生不能報國家，而背[[p:劉備|其兄]]，徒為人也！”[[p:曹操|操]]問曰：“[[p:關羽|雲長]]髯有數乎？”[[p:關羽|公]]曰：“約數百根。每秋月約退三五根。冬月多以皂紗囊裹之，恐其斷也。”[[p:曹操|操]]以紗錦作囊，與[[p:關羽|關公]]護髯。次日，早朝見[[p:劉協|帝]]。 [[p:劉協|帝]]見[[p:關羽|關公]]一紗錦囊垂於胸次，[[p:劉協|帝]]問之。 [[p:關羽|關公]]奏曰：“[[p:關羽|臣]]髯頗長，[[p:曹操|丞相]]賜囊貯之。”[[p:劉協|帝]]令當殿披拂，過於其腹。 [[p:劉協|帝]]曰：“真美髯公也！”因此人皆呼為[[p:關羽|美髯公]]。
p:忽一日，[[p:曹操|操]]請[[p:關羽|關公]]宴。臨散，送[[p:關羽|公]]出府，見[[p:關羽|公]]馬瘦，[[p:曹操|操]]曰：“[[p:關羽|公]]馬因何瘦？”[[p:關羽|關公]]曰：“賤軀頗重，馬不能載，因此常瘦。”[[p:曹操|操]]令左右備一馬來。須臾牽至。那馬身如火炭，狀甚雄偉。 [[p:曹操|操]]指曰：“[[p:關羽|公]]識此馬否？”[[p:關羽|公]]曰：“莫非[[p:呂布]]所騎赤馬乎？”[[p:曹操|操]]曰：“然也。”遂並鞍轡送與[[p:關羽|關公]]。 [[p:關羽|關公]]再拜稱謝。 [[p:曹操|操]]不悅曰：“[[p:曹操|吾]]累送美女金帛，[[p:關羽|公]]未嘗下拜；今[[p:曹操|吾]]贈馬，乃喜而再拜，何賤人貴畜耶？”[[p:關羽|關公]]曰：“[[p:關羽|吾]]知此馬日行千里，今幸得之，若知[[p:劉備|兄長]]下落，可一日而見面矣。”[[p:曹操|操]]愕然悔。 [[p:關羽|關公]]辭去。後人有詩歎曰：
p:pm{
威傾三國著英豪，
一宅分居義氣高。
奸相枉將虛禮待，
豈知關羽不降曹。
}
p:[[p:曹操|操]]問[[p:張遼]]曰：“[[p:曹操|吾]]待[[p:關羽|雲長]]不薄，而[[p:關羽|彼]]常懷去心，何也？”[[p:張遼|遼]]曰：“容[[p:張遼|某]]探其情。”次日，往見[[p:關羽|關公]]。禮畢，[[p:張遼|遼]]曰：“[[p:張遼|我]]薦[[p:關羽|兄]]在[[p:曹操|丞相]]處，不曾落後？”[[p:關羽|公]]曰：“深感[[p:曹操|丞相]]厚意；只是[[p:關羽|吾]]身雖在此，心念[[p:劉備|皇叔]]，未嘗去懷。”[[p:張遼|遼]]曰：“[[p:關羽|兄]]言差矣。處世不分輕重，非丈夫也。[[p:劉備|玄德]]待[[p:關羽|兄]]，未必過於[[p:曹操|丞相]]，[[p:關羽|兄]]何故只懷去志？”[[p:關羽|公]]曰：“[[p:關羽|吾]]固知[[p:曹操|曹公]]待[[p:關羽|吾]]甚厚；奈[[p:關羽|吾]]受[[p:劉備|劉皇叔]]厚恩，誓以共死，不可背之。[[p:關羽|吾]]終不留此。要必立以報[[p:曹操|曹公]]，然後去耳。”[[p:張遼|遼]]曰：“倘[[p:劉備|玄德]]已棄世，[[p:關羽|公]]何所歸乎？”[[p:關羽|公]]曰：“願從於地下。”
p:[[p:張遼|遼]]知[[p:關羽|公]]終不可留，乃告退，回見[[p:曹操]]，具以實告。 [[p:曹操|操]]歎曰：“事主不忘其本，乃天下之義士也！”[[p:荀彧]]曰：“[[p:關羽|彼]]言立功方去，若不教[[p:關羽|彼]]立功，未必便去。”[[p:曹操|操]]然之。
p:卻說[[p:劉備|玄德]]在[[p:袁紹]]處，旦夕煩惱。 [[p:袁紹|紹]]曰：“[[p:劉備|玄德]]何故常憂？”[[p:劉備|玄德]]曰：“二弟不知音耗，妻小陷於[[p:曹操|曹賊]]；上不能報國，下不能保家，安得不憂？”[[p:袁紹|紹]]曰：“[[p:袁紹|吾]]欲進兵赴許都久矣。方今春暖，正好興兵。”便商議破[[p:曹操|曹]]之策。 [[p:田豐]]諫曰：“前[[p:曹操|操]]攻徐州，許都空虛，不及此時進兵；今徐州已破，[[p:曹操|操]]兵方銳，未可輕敵。不如以久持之，待其有隙而後可動也。”
p:[[p:袁紹|紹]]曰：“待[[p:袁紹|我]]思之。”因問[[p:劉備|玄德]]曰：“[[p:田豐]]勸[[p:袁紹|我]]固守，何如？”[[p:劉備|玄德]]曰：“[[p:曹操]]欺君之賊，[[p:袁紹|明公]]若不討之，恐失大義於天下。”[[p:袁紹|紹]]曰：“[[p:劉備|玄德]]之言甚善。”遂欲興兵。 [[p:田豐]]又諫。 [[p:袁紹|紹]]怒曰：“[[p:田豐|汝]]等弄文輕武，使[[p:袁紹|我]]失大義！”[[p:田豐]]頓首曰：“若不聽[[p:田豐|臣]]良言，出師不利。”[[p:袁紹|紹]]大怒，欲斬之。 [[p:劉備|玄德]]力勸，乃囚於獄中。 [[p:沮授]]見[[p:田豐]]下獄，乃會其宗族，盡散家財，與之訣曰：“[[p:沮授|吾]]隨軍而去，勝則威無不加，敗則一身不保矣！”眾皆下淚送之。
p:[[p:袁紹|紹]]遣大將[[p:顏良]]作先鋒，進攻白馬。 [[p:沮授]]諫曰：“[[p:顏良]]性狹，雖驍勇，不可獨任。”[[p:袁紹|紹]]曰：“[[p:袁紹|吾]]之上將，非汝等可料。”大軍進發至黎陽，東邵太守[[p:劉延]]告急許昌。 [[p:曹操]]急議興兵抵敵。 [[p:關羽|關公]]聞知，遂入相府見[[p:曹操|操]]曰：“聞[[p:曹操|丞相]]起兵，[[p:關羽|某]]願為前部。”[[p:曹操|操]]曰：“未敢煩[[p:關羽|將軍]]。早晚有事，當來相請。”[[p:關羽|關公]]乃退。 [[p:曹操|操]]引兵十五萬，分三面隊行。於路又連接[[p:劉延]]告急文書，[[p:曹操|操]]先提五萬軍親臨白馬，靠土山札住。遙望山前平川曠野之地，[[p:顏良]]前部精兵十萬，排成陣勢。 [[p:曹操|操]]駭然，回顧[[p:呂布]]舊將[[p:宋憲]]曰：“[[p:曹操|吾]]聞[[p:宋憲|汝]]乃[[p:呂布]]部下猛將，今可與[[p:顏良]]一戰。”
p:[[p:宋憲]]領諾，綽槍上馬，直出陣前。 [[p:顏良]]橫刀立馬於門旗下；見[[p:宋憲]]馬至，[[p:顏良|良]]大喝一聲，縱馬來迎。戰不三合，手起刀落，斬[[p:宋憲]]於陣前。 [[p:曹操]]大驚曰：“真勇將也！”[[p:魏續]]曰：“殺我[[p:宋憲|同伴]]，願去報仇！”[[p:曹操|操]]許之。 [[p:魏續|續]]上馬持矛，迳出陣前，大罵[[p:顏良]]。 [[p:顏良|良]]更不打話，交馬一合，照頭一刀，劈[[p:魏續]]於馬下。 [[p:曹操|操]]曰：“今誰敢當之？”[[p:徐晃]]應聲而出，與[[p:顏良]]戰二十合，敗歸本陣。諸將栗然。 [[p:曹操]]收軍，[[p:顏良|良]]亦引軍退去。
p:[[p:曹操|操]]見連折二將，心中憂悶。 [[p:程昱]]曰：“[[p:程昱|某]]舉[[p:關羽|一人]]可敵[[p:顏良]]。”[[p:曹操|操]]問是誰。 [[p:程昱|昱]]曰：“非[[p:關羽|關公]]不可。”[[p:曹操|操]]曰：“[[p:曹操|吾]]恐[[p:關羽|他]]立了功便去。”[[p:程昱|昱]]曰：“[[p:劉備]]若在必投[[p:袁紹]]；今若使[[p:關羽|雲長]]破[[p:袁紹]]之兵，[[p:袁紹|紹]]必疑[[p:劉備]]而殺之矣。[[p:劉備|備]]既死，[[p:關羽|雲長]]又安往乎？”[[p:曹操|操]]大喜，遂差人去請[[p:關羽|關公]]。 [[p:關羽|關公]]即入辭[[p:劉備夫人|二嫂]]。 [[p:劉備夫人|二嫂]]曰：“[[p:關羽|叔叔]]此去，可打聽[[p:劉備|皇叔]]消息。”
p:[[p:關羽|關公]]領諾而出，提青龍刀，上赤兔馬，引從者數人，直至白馬來見[[p:曹操]]。 [[p:曹操|操]]敘說[[p:顏良]]連誅二將，勇不可當，特請[[p:關羽|雲長]]商議。 [[p:關羽|關公]]曰：“容[[p:關羽|某]]觀之。”[[p:曹操|操]]置酒相待。忽報[[p:顏良]]搦戰，[[p:曹操|操]]引[[p:關羽|關公]]上土山觀看。 [[p:曹操|操]]與[[p:關羽|關公]]坐，諸將環立。 [[p:曹操]]指山下[[p:顏良]]排的陣勢，旗幟鮮明，槍刀森布，嚴整有威，乃謂[[p:關羽|關公]]曰：“河北人馬，如此雄壯！”[[p:關羽|關公]]曰：“以[[p:關羽|吾]]觀之，如土雞瓦犬耳！”[[p:曹操|操]]又指曰：“麾蓋之下，銹袍金甲，持刀立馬者，乃[[p:顏良]]也。”[[p:關羽|關]]舉目一望，謂[[p:曹操|操]]曰：“[[p:關羽|吾]]觀[[p:顏良]]，如插標賣首耳！”[[p:曹操|操]]曰：“未可輕視。”[[p:關羽|關公]]起身曰：“[[p:關羽|某]]雖不才，願去萬軍中取[[p:顏良|其]]首級，來獻[[p:曹操|丞相]]。”[[p:張遼]]曰：“軍中無戲言，[[p:關羽|雲長]]不可忽也。”
p:[[p:關羽|關公]]奮然上馬，倒提青龍刀，跑下山來，鳳目圓睜，蠶眉直豎，直衝彼陣，河北軍如波開浪裂。 [[p:關羽|關公]]迳奔[[p:顏良]]。 [[p:顏良]]正在麾蓋下，見[[p:關羽|關公]]衝來，方欲問時，[[p:關羽|關公]]赤兔馬快，早已跑到面前；[[p:顏良]]措手不及，被[[p:關羽|雲長]]手起一刀，刺於馬下。忽地下馬，割了[[p:顏良]]首級，拴於馬項之下，飛身上馬，提刀出陣，如入無人之境。河北兵將大驚，不戰自亂。 [[p:曹操|曹]]軍乘勢攻擊，死者不可勝數；馬匹器械，搶奪極多。 [[p:關羽|關公]]縱馬上山，眾將盡皆稱賀。 [[p:關羽|公]]獻[[p:顏良|首級]]於[[p:曹操|操]]前。 [[p:曹操|操]]曰：“[[p:關羽|將軍]]真神人也！”[[p:關羽|關公]]曰：“[[p:關羽|某]]何足道哉！吾弟[[p:張飛|張翼德]]於百萬軍中取上將之首，如探囊取物耳。”[[p:曹操|操]]大驚，回顧左右曰：“今後如遇[[p:張飛|張翼德]]，不可輕敵。”令寫於衣袍襟底以記之。
p:卻說[[p:顏良]]敗軍奔回，半路迎見[[p:袁紹]]，報說被[[p:關羽|赤面長須使大刀一勇將]]，匹馬入陣，斬[[p:顏良]]而去，因此大敗。 [[p:袁紹|紹]]驚問曰：“[[p:關羽|此人]]是誰？”[[p:沮授]]曰：“此必是[[p:劉備|劉玄德]]之弟[[p:關羽|關雲長]]也。”[[p:袁紹|紹]]大怒，指[[p:劉備|玄德]]曰：“[[p:關羽|汝弟]]斬吾[[p:顏良|愛將]]，[[p:劉備|汝]]必通謀，留[[p:劉備|你]]何用！”喚刀斧手推出[[p:劉備|玄德]]斬之。正是：
p:pm{
初見方為座上客，
此日幾同階下囚。
}
未知[[p:劉備|玄德]]性命如何，且看下文分解。
