title:第二十六回　袁本初敗兵折將　關雲長掛印封金
p:卻說[[p:袁紹]]欲斬[[p:劉備|玄德]]。 [[p:劉備|玄德]]從容進曰：“[[p:袁紹|明公]]只聽一面之詞，而絕向日之情耶？[[p:劉備|備]]自徐州失散，二弟[[p:關羽|雲長]]未知存否；天下同貌者不少，豈赤面長須之人，即為[[p:關羽|關某]]也？[[p:袁紹|明公]]何不察之？”[[p:袁紹]]是個沒主張的人，聞[[p:劉備|玄德]]之言，責[[p:沮授]]曰：“誤聽[[p:沮授|汝]]言，險殺好人。”遂仍請[[p:劉備|玄德]]上帳坐，議報[[p:顏良]]之仇。 [[p:文丑|帳下一人]]應聲而進曰：“[[p:顏良]]與我如兄弟，今被[[p:曹操|曹賊]]所殺，[[p:文丑|我]]安得不洩此恨？”
p:[[p:劉備|玄德]]視[[p:文丑|其人]]，身長八尺，面如獬豸，乃河北名將[[p:文丑]]也。 [[p:袁紹]]大喜曰：“非[[p:文丑|汝]]不能報[[p:顏良]]之仇。[[p:袁紹|吾]]與十萬軍兵，便渡黃河，追殺[[p:曹操|曹賊]]！”[[p:沮授]]曰：“不可。今宜留屯延津，分兵官渡，乃為上策。若輕舉渡河，設或有變，眾皆不能還矣。”[[p:袁紹|紹]]怒曰：“皆是汝等遲緩軍心，遷延日月，有妨大事！豈不聞‘兵貴神速’乎？”[[p:沮授]]出，歎曰：“上盈其志，下務其功；悠悠黃河，[[p:沮授|吾]]其濟乎！”遂托疾不出議事。
p:[[p:劉備|玄德]]曰：“[[p:劉備|備]]蒙大恩，無可報效，意欲與[[p:文丑|文將軍]]同行：一者報[[p:袁紹|明公]]之德，二者就探[[p:關羽|雲長]]的實信。”[[p:袁紹|紹]]喜，喚[[p:文丑]]與[[p:劉備|玄德]]同領前部。 [[p:文丑]]曰：“[[p:劉備|劉玄德]]屢敗之將，於軍不利。既[[p:袁紹|主公]]要[[p:劉備|他]]去時，[[p:文丑|某]]分三萬軍，教[[p:劉備|他]]為後部。”於是[[p:文丑]]自領七萬軍先行，令[[p:劉備|玄德]]引三萬軍隨後。
p:且說[[p:曹操]]見[[p:關羽|雲長]]斬了[[p:顏良]]，倍加欽敬，表奏朝廷，封[[p:關羽|雲長]]為漢壽亭侯,，鑄印貽[[p:關羽|關公]]。忽報[[p:袁紹]]又使大將[[p:文丑]]渡黃河，已據延津之上。 [[p:曹操|操]]乃先使人移徙居民於西河，然後自領兵迎之；傳下將令，以後軍為前軍，以前軍為後軍；糧草先行，軍兵在後。 [[p:呂虔]]曰：“糧草在先，軍兵在後，何意也？”[[p:曹操|操]]曰：“糧草在後，多被摽掠，故令在前。”[[p:呂虔|虔]]曰：“倘遇敵軍劫去，如之奈何？”[[p:曹操|操]]曰：“且待敵軍到時，卻有理會。”
p:[[p:呂虔|虔]]心疑未決。 [[p:曹操|操]]令糧食輜重沿河塹至延津。 [[p:曹操|操]]在後軍，聽得前軍發喊，急教人看時，報說：“河北大將[[p:文丑]]兵至，我軍皆棄糧草，四散奔走。後軍又遠，將如之何？”[[p:曹操|操]]以鞭指兩阜曰：“此可暫避。”人馬急奔土阜。 [[p:曹操|操]]令軍士皆解衣卸甲少歇，盡放其馬。 [[p:文丑]]軍掩至。眾將曰：“[[p:文丑|賊]]至矣！可急收馬匹，退回白馬！”[[p:荀攸]]急止之曰：“此正可以餌敵，何故反退？”[[p:曹操|操]]急以目視[[p:荀攸]]而笑。 [[p:荀攸|攸]]知其意，不復言。
p:[[p:文丑]]軍既得糧草車仗，又來搶馬。軍士不依隊伍，自相雜亂。 [[p:曹操]]卻令軍將一齊下土阜擊之，[[p:文丑]]軍大亂。曹兵圍裡將來，[[p:文丑]]挺身獨戰，軍士自相踐踏。 [[p:文丑]]止遏不住，只得撥馬回走。 [[p:曹操|操]]在土阜上指曰：“[[p:文丑]]為河北名將，誰可擒之？”[[p:張遼]]、[[p:徐晃]]飛馬齊出，大叫：“[[p:文丑]]休走！”[[p:文丑]]回頭見二將趕上，遂按住鐵槍，拈弓搭箭，正射[[p:張遼]]。 [[p:徐晃]]大叫：“[[p:文丑|賊將]]休放箭！”[[p:張遼]]低頭急躲，一箭射中頭盔，將簪纓射去。 [[p:張遼|遼]]奮力再趕，坐下戰馬，又被[[p:文丑]]一箭射中面頰。那馬跪倒前蹄，[[p:張遼]]落地。
p:[[p:文丑]]回馬復來，[[p:徐晃]]急輪大斧，截住廝殺。只見[[p:文丑]]後面軍馬齊到，[[p:徐晃|晃]]料敵不過，撥馬而回。 [[p:文丑]]沿河趕來。忽見十餘騎馬，旗號翩翻，[[p:關羽|一將]]當頭提刀飛馬而來，乃[[p:關羽|關雲長]]也，大喝：“[[p:文丑|賊將]]休走！”與[[p:文丑]]交馬，戰不三合，[[p:文丑]]心怯，撥馬繞河而走。那[[p:關羽|關公]]馬快，趕上[[p:文丑]]，腦後一刀，將[[p:文丑]]斬下馬來。 [[p:曹操]]在土阜上，見[[p:關羽|關公]]砍了[[p:文丑]]，大驅人馬掩殺。河北軍大半落水，糧草馬匹仍被[[p:曹操]]奪回。
p:[[p:關羽|雲長]]引數騎東沖西突。正殺之間，[[p:劉備|劉玄德]]領三萬軍隨後到。前面哨馬探知，報與[[p:劉備|玄德]]雲：“今番又是[[p:關羽|紅面長髯的]]斬了[[p:文丑]]。”[[p:劉備|玄德]]慌忙驟馬來看，隔河望見一簇人馬，往來如飛，旗上寫著“漢壽亭侯[[p:關羽|關雲長]]”七字。 [[p:劉備|玄德]]暗謝天地曰：“原來[[p:關羽|吾弟]]果然在[[p:曹操]]處！”欲待招呼相見，被曹兵大隊擁來，只得收兵回去。 [[p:袁紹]]接應官渡，下定寨柵。 [[p:郭圖]]、[[p:審配]]入見[[p:袁紹]]，說：“今番又是[[p:關羽|關某]]殺了[[p:文丑]]，[[p:劉備]]佯推不知。”[[p:袁紹]]大怒，罵曰：“[[p:劉備|大耳賊]]焉敢如此！”
p:少頃，[[p:劉備|玄德]]至，[[p:袁紹|紹]]令推出斬之。 [[p:劉備|玄德]]曰：“[[p:劉備|某]]有何罪？”[[p:袁紹|紹]]曰：“[[p:劉備|你]]故使[[p:關羽|汝弟]]又壞我[[p:文丑|一員大將]]，如何無罪？”[[p:劉備|玄德]]曰：“容伸一言而死。[[p:曹操]]素忌[[p:劉備|備]]，今知[[p:劉備|備]]在[[p:袁紹|明公]]處，恐[[p:劉備|備]]助[[p:袁紹|公]]，故特使[[p:關羽|雲長]]誅殺二將。[[p:袁紹|公]]知必怒。此借[[p:袁紹|公]]之手以殺[[p:劉備]]也，願[[p:袁紹|明公]]思之。”[[p:袁紹]]曰：“[[p:劉備|玄德]]之言是也。汝等幾使我受害賢之名。”喝退左右，請[[p:劉備|玄德]]上帳而坐。
p:[[p:劉備|玄德]]謝曰：“荷[[p:袁紹|明公]]寬大之恩，無可補報，欲令一心腹人持密書去見[[p:關羽|雲長]]，使知[[p:劉備]]消息，[[p:關羽|彼]]必星夜來到，輔佐[[p:袁紹|明公]]，共誅[[p:曹操]]，以報[[p:顏良]]、[[p:文丑]]之仇，若何？”[[p:袁紹]]大喜曰：“[[p:袁紹|吾]]得[[p:關羽|雲長]]，勝[[p:顏良]]、[[p:文丑]]十倍也。”[[p:劉備|玄德]]修下書札，未有人送去。 [[p:袁紹|紹]]令退軍武陽，連營數十里，按兵不動。 [[p:曹操|操]]乃使[[p:夏侯惇]]領兵守住官渡隘口，[[p:曹操|自己]]班師回許都，大宴眾官，賀[[p:關羽|雲長]]之功。因謂[[p:呂虔]]曰：“昔日吾以糧草在前者，乃餌敵之計也。惟[[p:荀攸|荀公]]達知吾心耳。”眾皆嘆服。
p:正飲宴間，忽報“汝南有黃巾[[p:劉辟]]、[[p:龔都]]甚是猖獗。[[p:曹洪]]累戰不利，乞遺兵救之。”[[p:關羽|雲長]]聞言，進曰：“[[p:關羽|關某]]願施犬馬之勞，破汝南賊寇。”[[p:曹操|操]]曰：“[[p:關羽|雲長]]建立大功，未曾重酬，豈可複勞徵進？”[[p:關羽|公]]曰：“[[p:關羽|關某]]久閒，必生疾病。”[[p:曹操]]壯之，點兵五萬，使[[p:於禁]]、[[p:樂進]]為副將，次日便行。 [[p:荀彧]]密謂[[p:曹操|操]]曰：“[[p:關羽|雲長]]有歸[[p:劉備|劉]]之心，倘知消息必去，不可頻令出征。”[[p:曹操|操]]曰：“今次收功，[[p:曹操|吾]]不復教臨敵矣。”
p:且說[[p:關羽|雲長]]領兵將近汝南，札住營寨。當夜營外拏了兩個細作人來。 [[p:關羽|雲長]]視之，內中認得一人，乃[[p:孫幹]]也。 [[p:關羽|關公]]叱退左右，問[[p:孫幹|幹]]曰：“[[p:孫幹|公]]自潰散之後，一向跡不聞，今何為在此處？”[[p:孫幹|幹]]曰：“某自逃難，飄泊汝南，幸得[[p:劉辟]]收留。今[[p:關羽|將軍]]為何在[[p:曹操]]處？未識[[p:劉備夫人|甘、糜二夫人]]無恙否？”
p:[[p:關羽|關公]]因將上項事，細說一遍。 [[p:孫幹|幹]]曰：“近聞[[p:劉備|玄德公]]在[[p:袁紹]]處，欲往投之，未得其便。今[[p:劉辟|劉]]、[[p:龔都|龔]]二人歸順[[p:袁紹]]，相助攻[[p:曹操|曹]]。又幸得[[p:關羽|將軍]]到此，因特令小軍引路，教[[p:孫幹|某]]為細作，來報[[p:關羽|將軍]]。來日二人當虛敗一陣，[[p:關羽|公]]可速引[[p:劉備夫人|二夫人]]投[[p:袁紹]]處，與[[p:劉備|玄德公]]相見。”[[p:關羽|關公]]曰：“既[[p:劉備|兄]]在[[p:袁紹]]處，[[p:關羽|吾]]必星夜而往。但恨[[p:關羽|吾]]斬紹二將，恐今事變矣。”[[p:孫幹|幹]]曰：“[[p:孫幹|吾]]當先往探彼虛實，再來報[[p:關羽|將軍]]。”[[p:關羽|公]]曰：“[[p:關羽|吾]]見[[p:劉備|兄長]]一面，雖萬死不辭。今回許昌，便辭[[p:曹操]]也。”當夜密送[[p:孫幹]]去了。
p:次日，[[p:關羽|關公]]引兵出，[[p:龔都]]披掛出陣。 [[p:關羽|關公]]曰：“汝等何故背反朝廷？”[[p:龔都|都]]曰：“[[p:關羽|汝]]乃背[[p:劉備|主]]之人，何反責[[p:龔都|我]]？”[[p:關羽|關公]]曰：“[[p:關羽|我]]為何背主？”[[p:龔都|都]]曰：“[[p:劉備|劉玄德]]在[[p:袁紹|袁本初]]處，[[p:關羽|汝]]卻從[[p:曹操]]，何也？”[[p:關羽|關公]]更不打話，拍馬舞刀向前。 [[p:龔都]]便走，[[p:關羽|關公]]趕上。 [[p:龔都|都]]回身告[[p:關羽|關公]]曰：“故主之恩，不可忘也。[[p:關羽|公]]當速進，[[p:龔都|我]]讓汝南。”[[p:關羽|關公]]會意，驅軍掩殺。 [[p:劉辟|劉]]、[[p:龔都|龔]]二人佯輸詐敗，四散去了。 [[p:關羽|雲長]]奪得州縣，安民已定，班師回許昌。 [[p:曹操]]出郭迎接，賞勞軍士。
p:宴罷，[[p:關羽|雲長]]回家，參拜[[p:劉備夫人|二嫂]]於門外。 [[p:甘夫人]]曰：“[[p:關羽|叔叔]]兩番出軍，可知[[p:劉備|皇叔]]音信否？”[[p:關羽|公]]答曰：“未也。”[[p:關羽|關公]]退，[[p:劉備夫人|二夫人]]於門內痛哭曰：“想[[p:劉備|皇叔]]休矣！[[p:關羽|二叔]]恐我姊妹煩惱，故隱而不言。”
p:正哭間，有一隨行老軍，聽得哭不絕，於門外告曰：“[[p:劉備夫人|夫人]]休哭。[[p:劉備|主人]]見在河北[[p:袁紹]]處。”[[p:劉備夫人|夫人]]曰：“汝何由知之？”軍曰：“跟[[p:關羽|關將軍]]出征，有人在陣上說來。”[[p:劉備夫人|夫人]]急召[[p:關羽|雲長]]責之曰：“[[p:劉備|皇叔]]未嘗負[[p:關羽|汝]]，[[p:關羽|汝]]今受[[p:曹操]]之恩，頓忘舊日之義，不以實情告我，何也？”[[p:關羽|關公]]頓首曰：“[[p:劉備|兄]]今委實在河北；未敢教[[p:劉備夫人|嫂嫂]]知者，恐有洩漏也。事須緩圖，不可欲速。”[[p:甘夫人]]曰：“[[p:關羽|叔]]宜上緊。”[[p:關羽|公]]退，尋思去計，坐立不安。原來[[p:於禁]]探知[[p:劉備]]在河北，報與[[p:曹操]]。 [[p:曹操|操]]令[[p:張遼]]來探[[p:關羽|關公]]意。
p:[[p:關羽|關公]]正悶坐，[[p:張遼]]入賀曰：“聞[[p:關羽|兄]]在陣上知[[p:劉備|玄德]]音信，特來賀喜。”[[p:關羽|關公]]曰：“[[p:劉備|故主]]雖在，未得一見，何喜之有？”[[p:張遼|遼]]曰：“[[p:關羽|公]]與[[p:劉備|玄德]]交，比[[p:張遼|弟]]與[[p:關羽|兄]]交何如？”[[p:關羽|公]]曰：“[[p:關羽|我]]與[[p:張遼|兄]]，朋友之交也；[[p:關羽|我]]與[[p:劉備|玄德]]，是朋友而兄弟、兄弟而又君臣也。豈可共論乎？”[[p:張遼|遼]]曰：“今[[p:劉備|玄德]]在河北，[[p:關羽|兄]]往從否？”[[p:關羽|關公]]曰：“昔日之言，安肯背之？[[p:張遼|文遠]]須為[[p:關羽|我]]致意[[p:曹操|丞相]]。”[[p:張遼]]將[[p:關羽|關公]]之言，回告[[p:曹操]]。 [[p:曹操|操]]曰：“吾自有計留之。”
p:且說[[p:關羽|關公]]正尋思間，忽報有故人相訪。及請入，卻不相識。 [[p:關羽|關公]]問曰：“[[p:陳震|公]]何人也？”答曰：“某乃[[p:袁紹]]部下南陽[[p:陳震]]也。”[[p:關羽|關公]]大驚，急退左右，問曰：“[[p:陳震|先生]]此來，必有所為？”[[p:陳震|震]]出書一緘，遞與[[p:關羽|關公]]。 [[p:關羽|公]]視之，乃[[p:劉備|玄德]]書也。其略云：
p:i{
[[p:劉備|備]]與[[p:關羽|足下]]，自[[cp:001|桃園締盟]]，誓以同死；今何中道相違，割恩斷義？ [[p:關羽|君]]必欲取功名，圖富貴，願獻[[p:劉備|備]]首級以成全功！書不盡言，死待來命！
}
p:[[p:關羽|關公]]看書畢，大哭曰：“[[p:關羽|某]]非不欲尋[[p:劉備|兄]]，奈不知所在也。安肯圖富貴而背舊盟乎？”[[p:陳震|震]]曰：“[[p:劉備|玄德]]望[[p:關羽|公]]甚切，[[p:關羽|公]]既不背舊盟，宜速往見。”[[p:關羽|關公]]曰：“人生天地間，無終始者，非君子也。吾來時明白，去時不可不明白。[[p:關羽|吾]]今作書，煩[[p:陳震|公]]先達知[[p:劉備|兄長]]，容[[p:關羽|某]]辭卻[[p:曹操]]，奉[[p:劉備夫人|二嫂]]來相見。[[p:陳震|震]]曰：“倘[[p:曹操]]不允，為之奈何？ ”[[p:關羽|公]]曰：“[[p:關羽|吾]]寧死，豈肯久留於此？ ”[[p:陳震|震]]曰：“[[p:關羽|公]]速作回書，免致[[p:劉備|劉使君]]懸望。 ”[[p:關羽|關公]]寫書答云：
p:i{
竊聞義不負心，忠不願死。 [[p:關羽|羽]]自幼讀書，粗知禮義，觀[[p:羊角哀]]、[[p:左伯桃]]之事，未嘗不三歎而流涕也。
前守下邳，內無積粟，外無援兵；欲即效死，奈有[[p:劉備夫人|二嫂]]之重，未敢斷首捐軀，致負所託；故爾暫且羈身，冀圖後會。近至汝南，方知[[p:劉備|兄]]信；即當面辭[[p:曹操]]，奉[[p:劉備夫人|二嫂]]歸。 [[p:關羽|羽]]但懷異心，神人共戮。披肝瀝膽，筆楮難窮。瞻拜有期，伏惟照鑑！
}
p:[[p:陳震]]得書自回。 [[p:關羽|關公]]入內告知[[p:劉備夫人|二嫂]]，隨即至相府，拜辭[[p:曹操]]。 [[p:曹操|操]]知來意，乃懸迴避牌於門。 [[p:關羽|關公]]怏怏而回，命舊日跟隨人役，收拾車馬，早晚伺候；分付宅中，所有原賜之物，盡皆留下，分毫不可帶去。次日再往相府辭謝，門首又掛迴避牌。 [[p:關羽|關公]]一連去了數次，皆不得見；乃往[[p:張遼]]家相探，欲言其事，[[p:張遼|遼]]亦托疾不出。 [[p:關羽|關公]]思曰：“此[[p:曹操|曹丞相]]不容[[p:關羽|我]]去之意。[[p:關羽|我]]去誌已決，豈可複留？”即寫書一封，辭謝[[p:曹操]]。書略曰：
p:i{
[[p:關羽|羽]]少事[[p:劉備|皇叔]]，誓同生死；皇天后土，實聞斯言。前者[[cp:025|下邳失守，所請三事]]，已蒙恩諾。今探知[[p:劉備|故主]]現在[[p:袁紹]]軍中，回思昔日之盟，豈容違背？新恩雖厚，舊義難忘。茲特奉書告辭，伏惟照察。其有余恩未報，願以俟之異日。
}
p:寫畢封固，差人去相府投遞；一面將累次所受金銀，一一封置庫中，懸漢壽亭侯印於堂上，請[[p:劉備夫人|二夫人]]上車。 [[p:關羽|關公]]上赤兔馬，手提青龍刀，率領舊日跟隨人役，護送車仗，迳出北門。門吏擋之。 [[p:關羽|關公]]怒目橫刀，大喝一聲，門吏皆退避。 [[p:關羽|關公]]既出門，謂從者曰：“汝等護立車仗先行，但有追趕者，吾自當之，勿得驚動[[p:劉備夫人|二位夫人]]。”從者推車，望官道進發。
p:卻說[[p:曹操]]正論[[p:關羽|關公]]之事未定，左右報[[p:關羽|關公]]呈書。 [[p:曹操|操]]即看畢，大驚曰：“[[p:關羽|雲長]]去矣！”忽北門守將飛報：“[[p:關羽|關公]]奪門而去，車仗鞍馬二十餘人，皆望北行。”又[[p:關羽|關公]]宅中人來報說：“[[p:關羽|關公]]盡封所賜金銀等物。美女十人，另居內室。其漢壽亭侯印懸於堂上。[[p:曹操|丞相]]所撥人役，皆不帶去，只帶原跟從人，及隨身行李，出北門去了。”眾皆愕然。 [[p:蔡陽|一將]]挺身出曰：“某願將鐵騎三千，去生擒[[p:關羽|關某]]，獻與[[p:曹操|丞相]]！”眾視之，乃將軍[[p:蔡陽]]也。正是：
p:pm{
欲離萬丈蛟龍穴，
又遇三千狼虎兵。
}
p:[[p:蔡陽]]要趕[[p:關羽|關公]]，畢竟如何，且看下文分解。
