title:第二十七回　美髯公千里走單騎　漢壽侯五關斬六將
p:卻說[[p:曹操]]部下諸將中，自[[p:張遼]]而外，只有[[p:徐晃]]與[[p:關羽|雲長]]交厚，其餘亦皆敬服；獨[[p:蔡陽]]不服[[p:關羽|關公]]，故今日聞[[p:關羽|其]]去，欲住追之。 [[p:曹操|操]]曰：“不忘故主，來去明白，真丈夫也。汝等皆當效之。”遂叱退[[p:蔡陽]]，不令去趕。 [[p:程昱]]曰：“[[p:曹操|丞相]]待[[p:關羽|關某]]甚厚，今[[p:關羽|彼]]不辭而去，亂言片楮，冒瀆鈞威，其罪大矣。若縱之使歸[[p:袁紹]]，是與虎添翼也。不若追而殺之，以絕後患。”
p:[[p:曹操|操]]曰：“[[p:曹操|吾]]昔已許之，豈可失信？彼各為其主，勿追也。”因謂[[p:張遼]]曰：“[[p:關羽|雲長]]封金掛印，財賄不足以動其心，爵祿不足以移其志，此等人吾深敬之。想[[p:關羽|他]]去此不遠，[[p:曹操|我]]一發結識[[p:關羽|他]]做個人情。[[p:張遼|汝]]可先去請住[[p:關羽|他]]，待[[p:曹操|我]]與[[p:關羽|他]]送行，更以路費征袍贈之，使為後日記念。”[[p:張遼]]領命，單騎先往。 [[p:曹操]]引數十騎隨後而來。
p:卻說[[p:關羽|雲長]]所騎赤馬，日行千里，本是趕不上；因欲護送車仗，不敢縱馬，按轡徐行。忽聽[[p:張遼|背後有人]]大叫：“[[p:關羽|雲長]]且慢行！”回頭視之，見[[p:張遼]]拍馬而至。 [[p:關羽|關公]]教車仗從人，只管望大路緊行；[[p:關羽|自己]]勒住赤兔馬，按定青龍刀，問曰：“[[p:張遼|文遠]]莫非欲追[[p:關羽|我]]回乎？”[[p:張遼|遼]]曰：“非也。[[p:曹操|丞相]]知[[p:關羽|兄]]遠行，欲來相送，特先使[[p:張遼|我]]請住台駕，別無他意。”[[p:關羽|關公]]曰：“便是[[p:曹操|丞相]]鐵騎來，[[p:關羽|吾]]願決一死戰！”遂立馬於橋上望之。見[[p:曹操]]引數十騎，飛奔前來；背後乃是[[p:許褚]]、[[p:徐晃]]、[[p:於禁]]、[[p:李典]]之輩。
p:[[p:曹操|操]]見[[p:關羽|關公]]橫刀立馬於橋上，令諸將勒住馬匹，左右排開。 [[p:關羽|關公]]見眾人手中皆無軍器，方始放心。 [[p:曹操|操]]曰：“[[p:關羽|雲長]]行何太速？”[[p:關羽|關公]]於馬上欠身答曰：“[[p:關羽|關某]]前曾禀過[[p:曹操|丞相]]，今[[p:劉備|故主]]在河北，不由[[p:關羽|某]]不急去。累次造府，不得參見，故拜書告辭，封金掛印，納還[[p:曹操|丞相]]。望[[p:曹操|丞相]]勿忘昔日之言。”[[p:曹操|操]]曰：“吾欲取信於天下，安肯有負前言？恐[[p:關羽|將軍]]途中乏用，等具路資相送。”一將便從馬上托過黃金一盤。
p:[[p:關羽|關公]]曰：“累蒙恩賜，尚有餘資。留此黃金以賞將士。”[[p:曹操|操]]曰：“特以少酬大功於萬一，何必推辭？”[[p:關羽|關公]]曰：“區區微勞，何足掛齒。”[[p:曹操|操]]笑曰：“[[p:關羽|雲長]]天下義士，恨[[p:曹操|吾]]福薄，不得相留。錦袍一領，略表寸心。”令一將下馬，雙手捧袍過來。 [[p:關羽|雲長]]恐有他變，不敢下馬，用青龍刀尖挑錦袍披於身上，勒馬回頭稱謝曰：“蒙[[p:曹操|丞相]]賜袍，異日更得相會。”遂下橋望北而去。
p:[[p:許褚]]曰：“[[p:關羽|此人]]無禮太甚，何不擒之？”[[p:曹操|操]]曰：“[[p:關羽|彼]]一人一騎，吾數十餘人，安得不疑？[[p:曹操|吾]]言既出，不可追也。”[[p:曹操]]自引眾將回城，於路嘆想[[p:關羽|雲長]]不已。　
p:不說[[p:曹操]]自回。且說[[p:關羽|關公]]來趕車仗，約行三十里，卻只不見。 [[p:關羽|雲長]]心慌，縱馬四下尋之。忽見[[p:廖化|山頭一人]]，高叫：“[[p:關羽|關將軍]]且住！”[[p:關羽|雲長]]舉目視之，只見[[p:廖化|一少年]]，黃巾錦衣，持槍跨馬，馬項下懸著[[p:杜遠|首級一顆]]，引百餘步卒，飛奔前來。 [[p:關羽|公]]問曰：“[[p:廖化|汝何人]]也？”
p:[[p:廖化|少年]]棄槍下馬，拜伏於地。 [[p:關羽|雲長]]恐是詐，勒馬持刀問曰：“[[p:廖化|壯士]]，願通姓名。”答曰：“吾本襄陽人；[[p:廖化|姓廖，名化，字元儉]]。因世亂流落江湖，聚眾五百餘人，劫掠為生。恰才同伴[[p:杜遠]]下山巡哨，誤將[[p:劉備夫人|兩夫人]]劫掠上山。[[p:廖化|吾]]問從者，知是大漢[[p:劉備夫人|劉皇叔夫人]]。且聞[[p:關羽|將軍]]護送在此，[[p:廖化|吾]]即欲送下山來。[[p:杜遠]]出言不遜，被[[p:廖化|某]]殺之。今獻頭與[[p:關羽|將軍]]請罪。”[[p:關羽|關公]]曰：“[[p:劉備夫人|二夫人]]何在？”[[p:廖化|化]]曰：“現在山中。”[[p:關羽|關公]]教急取下山。不移時，百餘人簇擁車仗前來。
p:[[p:關羽|關公]]下馬停刀，叉手於車前問候曰：“[[p:劉備夫人|二嫂]]受驚否？”[[p:劉備夫人|二夫人]]曰：“若非[[p:廖化|廖將軍]]保全，已被[[p:杜遠]]所辱。”[[p:關羽|關公]]問左右曰：“[[p:廖化]]怎生救[[p:劉備夫人|夫人]]？”左右曰：“[[p:杜遠]]劫上山去，就要與[[p:廖化]]各分一人為妻。[[p:廖化]]問起根由，好生拜敬；[[p:杜遠]]不從，已被[[p:廖化]]殺了。”[[p:關羽|關公]]聽言，乃拜謝[[p:廖化]]。 [[p:廖化]]欲以部下人送[[p:關羽|關公]]。 [[p:關羽|關公]]尋思[[p:廖化|此人]]終是黃巾餘黨，未可作伴，乃謝卻之。 [[p:廖化]]又拜送金帛，[[p:關羽|關公]]亦不受。 [[p:廖化]]拜別，自引人伴山谷中去了。　
p:[[p:關羽|雲長]]將[[p:曹操]]贈袍事，告知[[p:劉備夫人|二嫂]]，催促車仗前行。至天晚，投一村莊安歇。 [[p:胡華|莊主]]出迎，鬚髮皆白，問曰：“[[p:關羽|將軍]]姓甚名誰？[[p:關羽|關公]]施禮曰：“吾乃[[p:劉備|劉玄德]]之弟[[p:關羽|關某]]也。 ”[[p:胡華|老人]]曰：“莫非斬[[p:顏良]]、[[p:文丑]]的[[p:關羽|關公]]否？ ”[[p:關羽|公]]曰：“便是。 ”[[p:胡華|老人]]大喜，便請入莊。[[p:關羽|關公]]曰：“車上還有[[p:劉備夫人|二位夫人]]。 ”[[p:胡華|老人]]便喚妻女出迎。
p:[[p:劉備夫人|二夫人]]至草堂上，[[p:關羽|關公]]叉手立於[[p:劉備夫人|二夫人]]之側。 [[p:胡華|老人]]請[[p:關羽|公]]坐，[[p:關羽|公]]曰：“[[p:劉備夫人|尊嫂]]在上，安敢就坐？”[[p:胡華|老人]]乃令妻女請[[p:劉備夫人|二夫人]]入內室款待，自於草堂款待[[p:關羽|關公]]。 [[p:關羽|關公]]問[[p:胡華|老人]]姓名。 [[p:胡華|老人]]曰：“吾[[p:胡華|姓胡，名華]]。[[p:劉志|桓]]時曾為議郎，致仕歸鄉。今有小兒[[p:胡班]]，在滎陽太守[[p:王植]]部下為從事。[[p:關羽|將軍]]若從此處經過，[[p:胡華|某]]有一書寄與[[p:胡班|小兒]]。”
p:[[p:關羽|關公]]允諾。次日早膳畢，請[[p:劉備夫人|二嫂]]上車，取了[[p:胡華]]書信，相別而行，取路投洛陽來。前至一關，名東嶺關。把關將[[p:孔秀|姓孔，名秀]]，引五百軍兵在土嶺上把守。當日[[p:關羽|關公]]押車仗上嶺，軍士報知[[p:孔秀]]，[[p:孔秀|秀]]出關來迎。 [[p:關羽|關公]]下馬，與[[p:孔秀]]施禮。 [[p:孔秀|秀]]曰：“[[p:關羽|將軍]]何往？”[[p:關羽|公]]曰：“[[p:關羽|某]]辭[[p:曹操|丞相]]，特往河北尋[[p:劉備|兄]]。”[[p:孔秀|秀]]曰：“河北[[p:袁紹]]，正是[[p:曹操|丞相]]對頭；[[p:關羽|將軍]]此去，必有[[p:曹操|丞相]]文憑。”[[p:關羽|公]]曰：“因行期忽迫，不曾討得。”[[p:孔秀|秀]]曰：“既無文憑，待[[p:孔秀|我]]差人禀過[[p:曹操|丞相]]，方可放行。”[[p:關羽|關公]]曰：“待去禀時，須誤了[[p:關羽|我]]行程。”[[p:孔秀|秀]]曰：“法度所拘，不得不如此。”[[p:關羽|關公]]曰：“[[p:孔秀|汝]]不容[[p:關羽|我]]過關乎？”[[p:孔秀|秀]]曰：“[[p:關羽|汝]]要過去，留下老小為質。”
p:[[p:關羽|關公]]大怒，舉刀就殺[[p:孔秀]]。 [[p:孔秀|秀]]退入關去，鳴鼓聚軍，披掛上馬，殺下關來，大喝曰：“[[p:孔秀|汝]]今敢過去麼！”[[p:關羽|關公]]約退車仗，縱馬提刀，竟不打話，直取[[p:孔秀]]。 [[p:孔秀|秀]]挺槍來迎。兩馬相交，只一合，鋼刀起處，[[p:孔秀]]屍橫馬下。眾軍便走。 [[p:關羽|關公]]曰：“軍士休走。[[p:關羽|吾]]殺[[p:孔秀]]，不得已也，與汝等無干。借汝眾軍之口，傳語[[p:曹操|曹丞相]]，言[[p:孔秀]]欲害[[p:關羽|我]]，[[p:關羽|我]]故殺之。”
p:眾軍俱拜於馬前。 [[p:關羽|關公]]即請[[p:劉備夫人|二夫人]]車仗出關，望洛陽進發。早有軍士報知洛陽太守[[p:韓福]]。 [[p:韓福]]急聚眾將商議。牙將[[p:孟坦]]曰：“既無[[p:曹操|丞相]]文憑，即係私行；若不阻擋，必有罪責。”[[p:韓福]]曰：“[[p:關羽|關公]]勇猛，[[p:顏良]]、[[p:文丑]]俱為所殺。今不可力敵，只須設計擒之。”[[p:孟坦]]曰：“[[p:孟坦|吾]]有一計：先將鹿角攔定關口，待[[p:關羽|他]]到時，[[p:孟坦|小將]]引兵和[[p:關羽|他]]交鋒，佯敗誘[[p:關羽|他]]來追，[[p:韓福|公]]可用暗箭射之。若[[p:關羽|關某]]墜馬，即擒解許都，必得重賞。”
p:商議停當，人報[[p:關羽|關公]]車仗已到。 [[p:韓福]]彎弓插箭，引一千人馬，排列關口，問：“來者何人？”[[p:關羽|關公]]馬上欠身言曰：“吾漢壽亭侯[[p:關羽|關某]]，敢借過路。”[[p:韓福]]曰：“有[[p:曹操|曹丞相]]文憑否？”[[p:關羽|關公]]曰：“事冗不曾討得。”[[p:韓福]]曰：“[[p:韓福|吾]]奉[[p:曹操|丞相]]鈞命，鎮守此地，專一盤詰往來奸細。若無文憑，即係逃竄。”[[p:關羽|關公]]怒曰：“東嶺[[p:孔秀]]，已被[[p:關羽|吾]]殺。[[p:韓福|汝]]亦欲尋死耶？”[[p:韓福]]曰：“誰人與[[p:韓福|我]]擒之？”
p:[[p:孟坦]]出馬，輪雙刀來取[[p:關羽|關公]]。 [[p:關羽|關公]]約退車仗，拍馬來迎。 [[p:孟坦]]戰不三合，撥回馬便走。 [[p:關羽|關公]]趕來。 [[p:孟坦]]只指望引誘[[p:關羽|關公]]，不想[[p:關羽|關公]]馬快，早已趕上，只一刀砍為兩段。 [[p:關羽|關公]]勒馬回來，[[p:韓福]]閃在門首，盡力放了一箭，正射中[[p:關羽|關公]]左臂。 [[p:關羽|公]]用口拔出箭，血流不住，飛馬迳奔[[p:韓福]]，沖散眾軍。 [[p:韓福]]急閃不及，[[p:關羽|關公]]手起刀落，帶頭連肩，斬於馬下；殺散眾軍，保護車仗。
p:[[p:關羽|關公]]割帛束住箭傷，於路恐人暗算，不敢久住，連夜投沂水關來。把關將乃并州人氏，[[p:卞喜|姓卞，名喜]]，善使流星錘；原是黃巾餘黨，後投[[p:曹操]]，撥來守關。當下聞知[[p:關羽|關公]]將到，尋思一計；就關前鎮國寺中，埋伏下刀斧手二百餘人，誘[[p:關羽|關公]]至寺，約擊盞為號，欲圖相害。安排已定，出關迎接[[p:關羽|關公]]。 [[p:關羽|公]]見[[p:卞喜]]來迎，便下馬相見。 [[p:卞喜|喜]]曰：“[[p:關羽|將軍]]名震天下，誰不敬仰！今歸[[p:劉備|皇叔]]，足見忠義！”[[p:關羽|關公]]訴說斬[[p:孔秀]]、[[p:韓福]]之事。 [[p:卞喜]]曰：“[[p:關羽|將軍]]殺之是也。[[p:卞喜|某]]見[[p:曹操|丞相]]，代禀衷曲。”[[p:關羽|關公]]甚喜，同上馬過了沂水關，到鎮國寺前下馬。眾僧鳴鐘出迎。原來那鎮國寺乃[[p:劉莊|漢明帝]]御前香火院，本寺有僧三十餘人。內有[[p:普淨|一僧]]，卻是[[p:關羽|關公]]同鄉人，法名[[p:普淨]]。
p:當下[[p:普淨]]已知其意，向前與[[p:關羽|關公]]問訊，曰：“[[p:關羽|將軍]]離蒲東幾年矣？”[[p:關羽|關公]]曰：“將及二十年矣。”[[p:普淨]]曰：“還認得[[p:普淨|貧僧]]否？”[[p:關羽|公]]曰：“離鄉多年，不能相識。”[[p:普淨]]曰：“[[p:普淨|貧僧]]家與[[p:關羽|將軍]]家只隔一條河。”[[p:卞喜]]見[[p:普淨]]敘出鄉里之情，恐有走洩，乃叱之曰：“[[p:卞喜|吾]]欲請[[p:關羽|將軍]]赴宴，[[p:普淨|汝僧人]]何得多言！”[[p:關羽|關公]]曰：“不然。鄉人相遇，安得不敘舊情耶？”
p:[[p:普淨]]請[[p:關羽|關公]]方丈待茶。 [[p:關羽|關公]]曰：“[[p:劉備夫人|二位夫人]]在車上，可先獻茶。”[[p:普淨]]教取茶先奉[[p:劉備夫人|夫人]]，然後請[[p:關羽|關]]入方丈。 [[p:普淨]]以手舉所佩戒刀，以目視[[p:關羽|關公]]。 [[p:關羽|公]]會意，命左右持刀緊隨。 [[p:卞喜]]請[[p:關羽|關公]]於法堂筵席。 [[p:關羽|關公]]曰：“[[p:卞喜|卞君]]請[[p:關羽|關某]]，是好意？還是歹意？”[[p:卞喜]]未及回言，[[p:關羽|關公]]早望見壁衣中有刀斧手，乃大喝[[p:卞喜]]曰：“[[p:關羽|吾]]以[[p:卞喜|汝]]為好人，安敢如此！”
p:[[p:卞喜]]知事泄，大叫：“左右下手！”左右方欲動手，皆被[[p:關羽|關公]]拔劍砍之。 [[p:卞喜]]下堂繞廊而走，[[p:關羽|關公]]棄劍執大刀來趕。 [[p:卞喜]]暗取飛錘擲打[[p:關羽|關公]]。 [[p:關羽|關公]]用刀隔開錘，趕將入去，一刀劈[[p:卞喜]]為兩段，隨即回身來看[[p:劉備夫人|二嫂]]。早有軍人圍住，見[[p:關羽|關公]]來，四下奔走。 [[p:關羽|關公]]趕散，謝[[p:普淨]]曰：“若非[[p:普淨|吾師]]，已被[[p:卞喜|此賊]]害矣。”[[p:普淨]]曰：“[[p:普淨|貧僧]]此處難容，收拾衣缽，亦往他處雲遊也。後會有期，[[p:關羽|將軍]]保重。”
p:[[p:關羽|關公]]稱謝，護送車仗，住滎陽進發。滎陽太守[[p:王植]]，卻與[[p:韓福]]是兩親家；聞得[[p:關羽|關公]]殺了[[p:韓福]]，商議欲暗害[[p:關羽|關公]]，乃使人守住關口。待[[p:關羽|關公]]到時，[[p:王植]]出關，喜笑相迎。 [[p:關羽|關公]]訴說尋[[p:劉備|兄]]之事。 [[p:王植|植]]曰：“[[p:關羽|將軍]]於路驅馳，[[p:劉備夫人|夫人]]車上勞困，且請入城，館驛中暫歇一宵，來日登途未遲。”
p:[[p:關羽|關公]]見[[p:王植]]意甚殷勤，遂請[[p:劉備夫人|二嫂]]入城。館驛中皆鋪陳了當。 [[p:王植]]請[[p:關羽|公]]赴宴，[[p:關羽|公]]辭不往；[[p:王植|植]]使人送筵席至館驛。 [[p:關羽|關公]]因於路辛苦，請[[p:劉備夫人|二嫂]]膳畢，就正房歇定；令從者各自安歇，飽餵馬匹。 [[p:關羽|關公]]亦解甲憩息。　
p:卻說[[p:王植]]密喚從事[[p:胡班]]聽令曰：“[[p:關羽|關某]]背[[p:曹操|丞相]]而逃，又於路殺太守並守關將校，死罪不輕！[[p:關羽|此人]]武勇難敵。[[p:胡班|汝]]今晚點一千軍圍住館驛，一人一個火把，待三更時分，一齊放火；不問是誰，盡皆燒死！[[p:王植|吾]]亦自引軍接應。”[[p:胡班]]領命，便點起軍士，密將乾柴引火之物，搬於館驛門首，約時舉事。 [[p:胡班]]尋思：“[[p:胡班|我]]久聞[[p:關羽|關雲長]]之名，不識如何模樣，試往窺之。”乃至驛中，問驛吏曰：“[[p:關羽|關將軍]]在何處？”答曰：“正廳上[[p:關羽|觀書者]]是也。”
p:[[p:胡班]]潛至廳前，見[[p:關羽|關公]]左手綽髯，於燈下幾看書。 [[p:胡班|班]]見了，失聲歎曰：“真天人也！”[[p:關羽|公]]問何人。 [[p:胡班]]入拜曰：“[[p:王植|滎陽太守]]部下從事[[p:胡班]]。”[[p:關羽|關公]]曰：“莫非許都城外[[p:胡華]]之子否？”[[p:胡班|班]]曰：“然也。”[[p:關羽|公]]喚從者於行李中取書付[[p:胡班|班]]。 [[p:胡班|班]]看畢，歎曰：“險些誤殺[[p:關羽|忠良]]！”遂密告曰：“[[p:王植]]心懷不仁，欲害[[p:關羽|將軍]]，暗令人四面圍住館驛，約於三更放火。今[[p:胡班|某]]當先去開了城門，[[p:關羽|將軍]]急收拾出城。”
p:[[p:關羽|關公]]大驚，忙披掛提刀上馬，請[[p:劉備夫人|二嫂]]上車，盡出館驛，果見軍士各執火把聽候。 [[p:關羽|關公]]急來到城邊，只見城門已開。 [[p:關羽|關公]]催車仗急急出城。 [[p:胡班]]還去放火。 [[p:關羽|關公]]行不到數里，背後火把照耀，人馬趕來。當先[[p:王植]]大叫：“[[p:關羽|關某]]休走！”[[p:關羽|關公]]勒馬，大罵：“[[p:王植|匹夫]]！[[p:關羽|我]]與[[p:王植|你]]無仇，如何令人放火燒[[p:關羽|我]]？”[[p:王植]]拍馬挺槍，迳奔[[p:關羽|關公]]；被[[p:關羽|關公]]攔腰一刀，砍為兩段。人馬都趕散。 [[p:關羽|關公]]催車仗速行，於路感[[p:胡班]]不已。
p:行至滑州界首，有人報與[[p:劉延]]。 [[p:劉延|延]]引數十騎，出郭而迎。 [[p:關羽|關公]]馬上欠身而言曰：“[[p:劉延|太守]]別來無恙！”[[p:劉延|延]]曰：“[[p:關羽|公]]今欲何往？”[[p:關羽|公]]曰：“辭了[[p:曹操|丞相]]，去尋[[p:劉備|吾兄]]。”[[p:劉延|延]]曰：“[[p:劉備|玄德]]在[[p:袁紹]]處，[[p:袁紹|紹]]乃[[p:曹操|丞相]]仇人，如何容[[p:關羽|公]]去？”[[p:關羽|公]]曰：“昔日曾言定來。”[[p:劉延|延]]曰：“今黃河渡口關隘，[[p:夏侯惇]]部將[[p:秦琪]]據守。恐不容[[p:關羽|將軍]]過去。”[[p:關羽|公]]曰：“[[p:劉延|太守]]應付船隻，若何？”[[p:劉延|延]]曰：“船隻雖有，不敢應付。”[[p:關羽|公]]曰：“[[p:關羽|我]]前者誅[[p:顏良]]、[[p:文丑]]，亦曾與[[p:劉延|足下]]解厄。今日求一渡船而不與，何也？”[[p:劉延|延]]曰：“只恐[[p:夏侯惇]]知之，必然罪[[p:劉延|我]]。”
p:[[p:關羽|關公]]知[[p:劉延]]無用之人，遂自催車仗前進。到黃河渡口，[[p:秦琪]]引軍出問來者何人？ [[p:關羽|關公]]曰：“漢壽亭侯[[p:關羽|關某]]也。”[[p:秦琪|琪]]曰：“今欲何往？”[[p:關羽|關公]]曰：“欲投河北去尋兄長[[p:劉備|劉玄德]]，敬來借渡。”[[p:秦琪|琪]]曰：“[[p:曹操|丞相]]公文何在？”[[p:關羽|公]]曰：“[[p:關羽|吾]]不受[[p:曹操|丞相]]節制，有甚公文？”[[p:秦琪|琪]]曰：“[[p:秦琪|吾]]奉[[p:夏侯惇|夏侯將軍]]將令，守把關隘，[[p:關羽|你]]便插翅，也飛不過去！”[[p:關羽|關公]]大怒曰：“[[p:秦琪|你]]知[[p:關羽|我]]於路斬戮攔截者乎？”[[p:秦琪|琪]]曰：“[[p:關羽|你]]只殺得無名下將，敢殺[[p:秦琪|我]]麼？”[[p:關羽|關公]]怒曰：“[[p:秦琪|汝]]比[[p:顏良]]、[[p:文丑]]，若何？”
p:[[p:秦琪]]大怒，縱馬提刀，直取[[p:關羽|關公]]。二馬相交，只一合，[[p:關羽|關公]]刀起，[[p:秦琪]]頭落。 [[p:關羽|關公]]曰：“當[[p:關羽|吾]]者已死，餘人不必驚走。速備船隻，送[[p:關羽|我]]渡河。”軍士急撐舟傍岸。 [[p:關羽|關公]]請[[p:劉備夫人|二嫂]]上船渡河。渡過黃河，便是[[p:袁紹]]地方。 [[p:關羽|關公]]所歷關隘五處，斬將六員。後人有詩歎曰：
p:pm{
掛印封金辭漢相，尋兄遙望遠途還。
馬騎赤兔行千里，刀偃青龍出五關。
忠義慨然衝宇宙，英雄從此震江山。
獨行斬將應無敵，今古留題翰墨間。
}
p:[[p:關羽|關公]]於馬上自歎曰：“[[p:關羽|吾]]非欲沿途殺人，奈事不得已也。[[p:曹操|曹公]]知之，必以我為負恩之人矣。”正行間，忽見[[p:孫幹|一騎]]自北而來，大叫：“[[p:關羽|雲長]]少住！”[[p:關羽|關公]]勒馬視之，乃[[p:孫幹]]也。 [[p:關羽|關公]]曰：“自汝南相別，一向消息若何？”
p:[[p:孫幹|幹]]曰：“[[p:劉辟]]、[[p:龔都]]自[[p:關羽|將軍]]回兵之後，复奪了汝南；遣[[p:孫幹|某]]往河北結好[[p:袁紹]]，請[[p:劉備|玄德]]同謀破[[p:曹操|曹]]之計。不想河北將士，各相妒忌。[[p:田豐]]尚囚獄中；[[p:沮授]]黜退不用；[[p:審配]]、[[p:郭圖]]各自爭權；[[p:袁紹]]多疑，主持不定。[[p:孫幹|某]]與[[p:劉備|劉皇叔]]商議，先求脫身之計。今[[p:劉備|皇叔]]已住汝南會合[[p:劉辟]]去了。恐[[p:關羽|將軍]]不知，反到[[p:袁紹]]處，或為所害，特遣[[p:孫幹|某]]於路迎接將來。幸於此得見。[[p:關羽|將軍]]可速往汝南與[[p:劉備|皇叔]]相會。”
p:[[p:關羽|關公]]教[[p:孫幹]]拜見[[p:劉備夫人|夫人]]。 [[p:劉備夫人|夫人]]問其動靜。 [[p:孫幹]]備說：“[[p:袁紹]]二次欲斬[[p:劉備|皇叔]]，今幸脫身往汝南去了。[[p:劉備夫人|夫人]]可與[[p:劉備|皇叔]]到此相會。”[[p:劉備夫人|二夫人]]皆掩面垂淚。 [[p:關羽|關公]]依言，不投河北去，迳取汝南來。
p:正行之間，背後塵埃起處，[[p:夏侯惇|一彪人馬]]趕來。當先[[p:夏侯惇]]大叫“[[p:關羽|關某]]休走！”正是：
p:pm{
六將阻關徒受死，
一軍攔路复爭鋒。
}
p:畢竟[[p:關羽|關公]]怎生脫身，且看下文分解。
