title:第二十八回　斬蔡陽兄弟釋疑　會古城主臣聚義
p:卻說[[p:關羽|關公]]同[[p:孫幹]]保[[p:劉備夫人|二嫂]]向汝南進發，不想[[p:夏侯惇]]領二百餘騎，從後追來。 [[p:孫幹]]保車仗前行。 [[p:關羽|關公]]回身勒馬按刀問曰：“[[p:夏侯惇|汝]]來趕[[p:關羽|我]]，有失[[p:曹操|丞相]]大度。”[[p:夏侯惇]]曰：“[[p:曹操|丞相]]無明文傳報，[[p:關羽|汝]]於路殺人，又斬[[p:秦琪|吾部將]]，無禮太甚！[[p:夏侯惇|我]]特來擒[[p:關羽|你]]，獻與[[p:曹操|丞相]]發落！”
p:言訖，便拍馬挺槍欲鬥。只見後面一騎飛來，大叫“不可與[[p:關羽|雲長]]交戰！”[[p:關羽|關公]]按轡不動。來使於懷中取出公文，謂[[p:夏侯惇]]曰：“[[p:曹操|丞相]]敬愛[[p:關羽|關將軍]]忠義，恐於路關隘攔截，故遣某持齎公文，遍行諸處。”[[p:夏侯惇|惇]]曰：“[[p:關羽|關某]]於路，殺把關將士，[[p:曹操|丞相]]知否？”來使曰：“此卻未知。”[[p:夏侯惇|惇]]曰：“[[p:夏侯惇|我]]只活捉[[p:關羽|他]]去見[[p:曹操|丞相]]，待[[p:曹操|丞相]]自放[[p:關羽|他]]。”[[p:關羽|關公]]怒曰：“[[p:關羽|吾]]豈懼[[p:夏侯惇|汝]]耶！”拍馬持刀，直取[[p:夏侯惇]]。
p:[[p:夏侯惇|惇]]挺槍來迎。兩馬相交，戰不十合，忽又一騎飛至，大叫“二將軍少歇！”[[p:夏侯惇|惇]]停槍問來使曰：“[[p:曹操|丞相]]叫擒[[p:關羽|關某]]乎？”使者曰：“非也。[[p:曹操|丞相]]恐守關諸將阻擋[[p:關羽|關將軍]]，故又差某馳公文來放行。”[[p:夏侯惇|惇]]曰：“[[p:曹操|丞相]]知[[p:關羽|其]]於路殺人否？”使者曰：“未知。”[[p:夏侯惇|惇]]曰：“既未知[[p:關羽|其]]殺人，不可放去。”指揮手下軍士，將[[p:關羽|關公]]圍住。 [[p:關羽|關公]]大怒，舞刀迎戰。
p:兩個正欲交鋒，陣後[[p:張遼|一人]]飛馬而來，大叫：“[[p:關羽|雲長]]、[[p:夏侯惇|元讓]]，休得爭戰！”眾視之，乃[[p:張遼]]也。二人各勒住馬。 [[p:張遼]]近前言曰：“奉[[p:曹操|丞相]]鈞旨：因聞知[[p:關羽|雲長]]斬關殺將，恐於路有阻，特差[[p:張遼|我]]傳諭各處關隘，任便放行。”[[p:夏侯惇|惇]]曰：“[[p:秦琪]]是[[p:蔡陽]]之甥。[[p:蔡陽|他]]將[[p:秦琪]]託付[[p:夏侯惇|我]]處，今被[[p:關羽|關某]]所殺，怎肯幹休？”[[p:張遼|遼]]曰：“[[p:張遼|我]]見[[p:蔡陽|蔡將軍]]，自有分解。既[[p:曹操|丞相]]大度，教放[[p:關羽|雲長]]去，公等不可廢[[p:曹操|丞相]]之意。”[[p:夏侯惇]]只得將軍馬約退。 [[p:張遼|遼]]曰：“[[p:關羽|雲長]]今欲何往？”[[p:關羽|關公]]曰：“聞[[p:劉備|兄長]]又不在[[p:袁紹]]處，[[p:關羽|吾]]今將遍天下尋之。”[[p:張遼|遼]]曰：“既未知[[p:劉備|玄德]]下落，且再回見[[p:曹操|丞相]]，若何？”[[p:關羽|關公]]笑曰：“安有是理！[[p:張遼|文遠]]回見[[p:曹操|丞相]]，幸為[[p:關羽|我]]謝罪。”說畢，與[[p:張遼]]拱手而別。
p:於是[[p:張遼]]與[[p:夏侯惇]]領兵自回。 [[p:關羽|關公]]趕上車仗，與[[p:孫幹]]說知此事。二人並馬而行。行了數日，忽值大雨滂沱，行裝盡濕。遙望山岡邊有一所莊院，[[p:關羽|關公]]引著車仗，到彼借宿。莊內[[p:郭常|一老人]]出迎。 [[p:關羽|關公]]具言來意。 [[p:郭常|老人]]曰：“某[[p:郭常|姓郭，名常]]，世居於此。久聞大名，幸得瞻拜。”遂宰羊置酒相待，請[[p:劉備夫人|二夫人]]於後堂暫歇。 [[p:郭常]]陪[[p:關羽|關公]]、[[p:孫幹]]於草堂飲酒。一邊烘焙行李，一邊餵養馬匹。
p:至黃昏時候，忽見[[p:郭常之子|一少年]]，引數人入莊，迳上草堂。 [[p:郭常]]喚曰：“[[p:郭常之子|吾兒]]來拜[[p:關羽|將軍]]。”因謂[[p:關羽|關公]]曰：“此[[p:郭常之子|愚男]]也。”[[p:關羽|關公]]問何來。 [[p:郭常|常]]曰：“射獵方回。”[[p:郭常之子|少年]]見過[[p:關羽|關公]]，即下堂去了。 [[p:郭常|常]]流涕言曰：“[[p:郭常|老夫]]耕讀傳家，止生[[p:郭常之子|此子]]，不務本業，惟以遊獵為事。是家門不幸也！”[[p:關羽|關公]]曰：“方今亂世，若武藝精熟，亦可以取功名，何云不幸？”[[p:郭常|常]]曰：“[[p:郭常之子|他]]若肯習武藝，便是有誌之人；今專務遊蕩，無所不為，[[p:郭常|老夫]]所以憂耳！”
p:[[p:關羽|關公]]亦為嘆息。至更深，[[p:郭常]]辭出。 [[p:關羽|關公]]與[[p:孫乾]]方欲就寢，忽聞後院馬嘶人叫。 [[p:關羽|關公]]急喚從人，卻都不應，乃與[[p:孫幹]]提劍往視之。只見[[p:郭常之子]]倒在地上叫喚，從人正與莊客廝打。 [[p:關羽|公]]問其故。從人曰：“[[p:郭常之子|此人]]來盜赤兔馬，被馬踢倒。我等聞叫喚之聲，起來巡看，莊客們反來廝鬧。”[[p:關羽|公]]怒曰：“[[p:郭常之子|鼠賊]]焉敢盜[[p:關羽|吾]]馬！”
p:恰待發作，[[p:郭常]]奔至告曰：“[[p:郭常之子|不肖子]]為此歹事，罪合萬死！奈老妻最憐愛[[p:郭常之子|此子]]，乞[[p:關羽|將軍]]仁慈寬恕！”[[p:關羽|關公]]曰：“[[p:郭常之子|此子]]果然不肖，適才[[p:郭常|老翁]]所言，真知子莫若父也。[[p:關羽|我]]看[[p:郭常|翁]]面，且姑恕之。”遂分付從人看好了馬，喝散莊客，與[[p:孫幹]]回草堂歇息。次日，[[p:郭常]]夫婦出拜於堂前，謝曰：“[[p:郭常之子|犬子]]冒瀆虎威，深感[[p:關羽|將軍]]恩恕。”[[p:關羽|關公]]令將喚出，[[p:關羽|我]]以正言教之。 [[p:郭常|常]]曰：“他於四更時分，又引數個無賴之徒，不知何處去了。”
p:[[p:關羽|關公]]謝別[[p:郭常]]，奉[[p:劉備夫人|二嫂]]上車，出了莊院，與[[p:孫幹]]並馬，護著車仗，取山路而行。不及三十里，只見山背後擁出百餘人，為首兩騎馬。前面[[p:裴元紹|那人]]，頭裹黃巾，身穿戰袍；後面乃[[p:郭常之子]]也。 [[p:裴元紹|黃巾者]]曰：“我乃天公將軍[[p:張角]]部將也！來者快留下赤兔馬，放[[p:關羽|你]]過去！”[[p:關羽|關公]]大笑曰：“無知狂賊！[[p:裴元紹|汝]]既從[[p:張角]]為盜，亦知[[p:劉備|劉]]、[[p:關羽|關]]、[[p:張飛|張]]兄弟三人名字否？”[[p:裴元紹|黃巾者]]曰：“我只聞赤面長髯者名[[p:關羽|關雲長]]，卻未識其面。汝何人也？”
p:[[p:關羽|公]]乃停刀立馬，解開須囊，出長髯令視之。 [[p:裴元紹|其人]]滾鞍下馬，腦揪[[p:郭常之子]]拜獻於馬前。 [[p:關羽|關公]]問其姓名。告曰：“某[[p:裴元紹|姓裴，名元紹]]。自[[p:張角]]死後，一向無主，嘯聚山林，權於此處藏伏。今早這廝來報：有一客人，騎一匹千里馬，在我家投宿。特邀[[p:裴元紹|某]]來劫奪此馬。不想卻遇[[p:關羽|將軍]]。”[[p:郭常之子]]拜伏乞命。 [[p:關羽|關公]]曰：“吾看[[p:郭常|汝父]]之面，饒你性命！”
p:[[p:郭常之子|郭子]]抱頭鼠竄而去。 [[p:關羽|公]]謂[[p:裴元紹|元紹]]曰：“[[p:裴元紹|汝]]不識[[p:關羽|吾]]面，何以知[[p:關羽|吾]]名？”[[p:裴元紹|元紹]]曰：“離此二十里有一臥牛山。山上有一關西人，[[p:周倉|姓周，名倉]]，兩臂有千斤之力。面孔虯髯，形容甚偉。原在黃巾[[p:張寶]]部下為將，[[p:張寶]]死，嘯聚山林。[[p:周倉|他]]多曾與某說[[p:關羽|將軍]]盛名，恨無門路相見。”[[p:關羽|關公]]曰：“綠林中非豪傑托足之處。公等今後可各去邪歸正，勿自陷其身。”[[p:裴元紹|元紹]]拜謝。
p:正說話間，遙望一彪人馬來到。 [[p:裴元紹|元紹]]曰：“此必[[p:周倉]]也。”[[p:關羽|關公]]乃立馬待之。果見[[p:周倉|一人]]，黑面長身，持槍乘馬，引眾而至；見了[[p:關羽|關公]]，驚喜曰：“此[[p:關羽|關將軍]]也！”疾忙下馬俯，伏道傍曰：“[[p:周倉]]參拜。”[[p:關羽|關公]]曰：“[[p:周倉|壯士]]何處曾識[[p:關羽|關某]]來？”[[p:周倉|倉]]曰：“舊隨黃巾[[p:張寶]]時，曾識[[p:關羽|尊顏]]；恨失身賊黨，不得相隨。今日幸得拜見。願[[p:關羽|將軍]]不棄，收為步卒，早晚執鞭隨鐙，死亦甘心！”[[p:關羽|公]]見其意甚誠，乃謂曰：“汝若隨[[p:關羽|我]]，汝手下人伴若何？”[[p:周倉|倉]]曰：“願從則俱從；不願從者，聽之可也。”
p:於是眾人皆曰：“願從。”[[p:關羽|關公]]乃下馬至車前禀問[[p:劉備夫人|二嫂]]。 [[p:甘夫人]]曰：“[[p:關羽|叔叔]]自離許都，於路獨行至此，歷過多少艱難，未嘗要軍馬相隨；前[[p:廖化]]欲相投，[[p:關羽|叔]]既卻之，今何獨容[[p:周倉]]之眾耶？我輩女流淺見，[[p:關羽|叔]]自斟酌。”[[p:關羽|公]]曰：“[[p:甘夫人|嫂嫂]]之言是也。”遂謂[[p:周倉]]曰：“非[[p:關羽|關某]]寡情，奈[[p:劉備夫人|二夫人]]不從。汝等且回山中，待[[p:關羽|我]]尋見[[p:劉備|兄長]]，必來相招。”[[p:周倉]]頓首告曰：“[[p:周倉|倉]]乃一粗莽之夫，失身為盜；今遇[[p:關羽|將軍]]，如重見天日，豈忍复錯過？若以眾人相隨為不便，可令其盡跟[[p:裴元紹]]去。[[p:周倉|倉]]隻身步行，跟隨[[p:關羽|將軍]]，雖萬里不辭也！”[[p:關羽|關公]]再以此言告[[p:劉備夫人|二嫂]]。 [[p:甘夫人]]曰：“一二人相從，無妨於事。”[[p:關羽|公]]乃令[[p:周倉]]撥人伴隨[[p:裴元紹]]去。 [[p:裴元紹|元紹]]曰：“[[p:裴元紹|我]]亦願隨[[p:關羽|關將軍]]。”[[p:周倉]]曰：“[[p:裴元紹|汝]]若去時，人伴皆散；且當權時統領。[[p:周倉|我]]隨[[p:關羽|關將軍]]去，但有住扎處，便來取[[p:裴元紹|你]]。”
p:[[p:裴元紹|元紹]]怏怏而別。 [[p:周倉]]跟著[[p:關羽|關公]]，往汝南進發。行了數日，遙見一座山城。 [[p:關羽|公]]問土人：“此何處也？”土人曰：“此名古城。數月前有一將軍，[[p:張飛|姓張，名飛]]，引數十騎到此，將縣官逐去，佔住古城，招軍買馬，積草屯糧。今聚有三五千人馬，四遠無人敢敵。”[[p:關羽|關公]]喜曰：“[[p:張飛|吾弟]]自徐州失散，一向不知下落，誰想卻在此！”乃令[[p:孫幹]]先入城通報，教來迎接[[p:劉備夫人|二嫂]]。卻說[[p:張飛]]在芒碭山中，住了月餘，因出外探聽[[p:劉備|玄德]]消息，偶過古城，入縣借糧；縣官不肯，[[p:張飛|飛]]怒，因就逐去縣官，奪了縣印，佔住城池，權且安身。當日[[p:孫幹]]領[[p:關羽|關公]]命，入城見[[p:張飛|飛]]。施禮畢，具言：“[[p:劉備|玄德]]離了[[p:袁紹]]處，投汝南去了。今[[p:關羽|雲長]]直從許都送[[p:劉備夫人|二位夫人]]至此，請[[p:張飛|將軍]]出迎。”
p:[[p:張飛]]聽罷，更不回言，隨即披掛持丈八矛上馬，引一千餘人，迳出北城門。 [[p:孫幹]]驚訝，又不敢問，只得隨出城來。 [[p:關羽|關公]]望見[[p:張飛]]到來，喜不自勝；付刀與[[p:周倉]]接了，拍馬來迎。只見[[p:張飛]]圓睜環眼，倒豎虎鬚，吼聲如雷，揮矛向[[p:關羽|關公]]便搠。 [[p:關羽|關公]]大驚，連忙閃過，便叫：“[[p:張飛|賢弟]]何故如此？豈忘了桃園結義耶？”[[p:張飛|飛]]喝曰：“[[p:關羽|你]]既無義，有何面目來與[[p:張飛|我]]相見！”[[p:關羽|關公]]曰：“我如何無義？”[[p:張飛|飛]]曰：“你背了[[p:劉備|兄長]]，降了[[p:曹操]]，封侯賜爵。今又來賺[[p:張飛|我]]！我今與你並個死活！”[[p:關羽|關公]]曰：“你原來不知，我也難說。現放著[[p:劉備夫人|二位嫂嫂]]在此，[[p:張飛|賢弟]]請自問。”
p:[[p:劉備夫人|二夫人]]聽得，揭簾而呼曰：“[[p:張飛|三叔]]何故如此？”[[p:張飛|飛]]曰：“[[p:劉備夫人|嫂嫂]]住著。且看我殺了[[p:關羽|負義的人]]，然後請[[p:劉備夫人|嫂嫂]]入城。”[[p:甘夫人]]曰：“[[p:關羽|二叔]]因不知你等下落，故暫時棲身[[p:曹操|曹氏]]。今知你[[p:劉備|哥哥]]在汝南，特不避險阻，送[[p:劉備夫人|我們]]到此。[[p:張飛|三叔]]休錯見了。”[[p:糜夫人]]曰：“[[p:關羽|二叔]]向在許都，原出於無奈。”[[p:張飛|飛]]曰：“[[p:劉備夫人|嫂嫂]]休要被[[p:關羽|他]]瞞過了！忠臣寧死而不辱。大丈夫豈有事二主之理！”[[p:關羽|關公]]曰：“[[p:張飛|賢弟]]休屈了我。”[[p:孫幹]]曰：“[[p:關羽|雲長]]特來尋[[p:張飛|將軍]]。”[[p:張飛|飛]]喝曰：“如何[[p:孫幹|你]]也胡說！[[p:關羽|他]]那裡有好心！必是來捉[[p:張飛|我]]！”[[p:關羽|關公]]曰：“我若捉[[p:張飛|你]]，須帶軍馬來。”[[p:張飛|飛]]把手指曰：“兀的不是軍馬來也！”
p:[[p:關羽|關公]]回顧，果見塵埃起處，[[p:蔡陽|一彪人馬]]來到。風吹旗號，正是曹軍。 [[p:張飛]]大怒曰：“今還敢支吾麼？”挺丈八蛇矛便搠將來。 [[p:關羽|關公]]急止之曰：“[[p:張飛|賢弟]]且住，[[p:張飛|你]]看[[p:關羽|我]]斬此[[p:蔡陽|來將]]，以表[[p:關羽|我]]真心。”[[p:張飛|飛]]曰：“你果有真心，[[p:張飛|我]]這里三通鼓罷，便要你斬[[p:蔡陽|來將]]！”[[p:關羽|關公]]應諾。
p:須臾，曹軍至。為首一將，乃是[[p:蔡陽]]，挺刀縱馬大喝曰：“[[p:關羽|你]]殺吾外甥[[p:秦琪]]，卻原來逃在此！吾奉[[p:曹操|丞相]]命，特來拿[[p:關羽|你]]！”[[p:關羽|關公]]更不打話，舉刀便砍。 [[p:張飛]]親自擂鼓。只見一通鼓未盡，[[p:關羽|關公]]刀起處，[[p:蔡陽]]頭已落地。眾軍士俱走。 [[p:關羽|關公]]活捉執認旗的小卒過來，問取來由。小卒告說：“[[p:蔡陽]]聞[[p:關羽|將軍]]殺了[[p:秦琪|他外甥]]，十分忿怒，要來河北與[[p:關羽|將軍]]交戰。[[p:曹操|丞相]]不肯，因差[[p:蔡陽|他]]往汝南攻[[p:劉辟]]。不想在這裡遇著[[p:關羽|將軍]]。”[[p:關羽|關公]]聞言，教去[[p:張飛]]前告說其事。 [[p:張飛|飛]]將[[p:關羽|關公]]在許都時事細問小卒；小卒從頭至尾，說了一遍，[[p:張飛|飛]]方才信。
p:正說間，忽城中軍士來報：“城南門外有十數騎來的甚緊，不知是甚人。”[[p:張飛]]心中疑慮，便轉出南門看時，果見十數騎輕弓短箭而來。見了[[p:張飛]]，滾鞍下馬。視之，乃[[p:糜竺]]、[[p:糜芳]]也。 [[p:張飛|飛]]亦下馬相見。 [[p:糜竺|竺]]曰：“自徐州失散，我兄弟二人逃難回鄉。使人遠近打聽，知[[p:關羽|雲長]]降了[[p:曹操]]，[[p:劉備|主公]]在於河北；又聞[[p:簡雍]]亦投河北去了。只不知[[p:張飛|將軍]]在此。昨於路上遇見一夥客人說：有一[[p:張飛|姓張的將軍]]，如此模樣，今據古城。我兄弟度量必是[[p:張飛|將軍]]，故來尋訪。幸得相見！”[[p:張飛|飛]]曰：“[[p:關羽|雲長兄]]與[[p:孫幹]]送[[p:劉備夫人|二嫂]]方到，已知[[p:劉備|哥哥]]下落。”
p:二糜大喜，同來見[[p:關羽|關公]]，並參見[[p:劉備夫人|二夫人]]。 [[p:張飛|飛]]遂迎請[[p:劉備夫人|二嫂]]入城。至衙中坐定，[[p:劉備夫人|二夫人]]訴說[[p:關羽|關公]]歷過之事，[[p:張飛]]方才大哭，參拜[[p:關羽|雲長]]。二糜亦俱傷感。 [[p:張飛]]亦自訴別後之事，一面設宴賀喜。
p:次日，[[p:張飛]]欲與[[p:關羽|關公]]同赴汝南見[[p:劉備|玄德]]。 [[p:關羽|關公]]曰：“[[p:張飛|賢弟]]可保護[[p:劉備夫人|二嫂]]，暫住此城，待[[p:關羽|我]]與[[p:孫幹]]先去探聽[[p:劉備|兄長]]消息。”[[p:張飛|飛]]允諾。 [[p:關羽|關公]]與[[p:孫幹]]引數騎奔汝南來。 [[p:劉辟]]、[[p:龔都]]接著，[[p:關羽|關公]]便問：[[p:劉備|皇叔]]何在？ [[p:劉辟]]曰：“[[p:劉備|皇叔]]到此住了數日，為見軍少，復往河北[[p:袁紹|袁本初]]處商議去了。”[[p:關羽|關公]]怏怏不樂。 [[p:孫幹]]曰：“不必憂慮。再苦一番驅馳，仍往河北去報知[[p:劉備|皇叔]]，同至古城便了。”
p:[[p:關羽|關公]]依言，辭了[[p:劉辟]]、[[p:龔都]]回至古城，與[[p:張飛]]說知此事。 [[p:張飛]]便欲同至河北。 [[p:關羽|關公]]曰：“有此一城，便是我等安身之處，未可輕棄。[[p:關羽|我]]還與[[p:孫幹]]同往[[p:袁紹]]處，尋見[[p:劉備|兄長]]，來此相會。[[p:張飛|賢弟]]可堅守此城。”[[p:張飛|飛]]曰：“[[p:關羽|兄]]斬他[[p:顏良]]、[[p:文丑]]，如何去得？”[[p:關羽|關公]]曰：“不妨。我到彼當見機而行。”遂喚[[p:周倉]]問曰：“臥牛山[[p:裴元紹]]處，共有多少人馬？”[[p:周倉|倉]]曰：“約有四五百。”[[p:關羽|關公]]曰：“我今抄近路去尋[[p:劉備|兄長]]。[[p:周倉|汝]]可往臥牛山招此一枝人馬，從大路上接來。”
p:[[p:周倉|倉]]領命而去。 [[p:關羽|關公]]與[[p:孫幹]]只帶二十餘騎投河北來。將至界首，[[p:孫幹|幹]]曰：“[[p:關羽|將軍]]未可輕入，只在此間暫歇。待[[p:孫幹|某]]先入見[[p:劉備|皇叔]]，別作商議。”[[p:關羽|關公]]依言，先打發[[p:孫幹]]去了。遙望前村有一所莊院，便與從人到彼投宿。莊內[[p:關定|一老翁]]攜杖而出，與[[p:關羽|關公]]施禮。 [[p:關羽|公]]具以實告。 [[p:關定|老翁]]曰：“某亦[[p:關定|姓關，名定]]。久聞大名，幸得瞻謁。”遂命二子出見，款留[[p:關羽|關公]]，並從人俱留於莊內。
p:且說[[p:孫幹]]匹馬入冀州見[[p:劉備|玄德]]，具言前事。 [[p:劉備|玄德]]曰：“[[p:簡雍]]亦在此間，可暗請來同議。”少頃，[[p:簡雍]]至，與[[p:孫幹]]相見畢，共議脫身之計。 [[p:簡雍|雍]]曰：“[[p:劉備|主公]]明日見[[p:袁紹]]，只說要往荊州，說[[p:劉表]]共破[[p:曹操]]，便可乘機而去。”[[p:劉備|玄德]]曰：“此計大妙！但[[p:簡雍|公]]能隨[[p:劉備|我]]去否？”[[p:簡雍|雍]]曰：“[[p:簡雍|某]]亦自有脫身之計。”
p:商議已定。次日，[[p:劉備|玄德]]入見[[p:袁紹]]，告曰：“[[p:劉表|劉景升]]鎮守荊襄九郡，兵精糧足，宜與相約，共攻[[p:曹操]]。”[[p:袁紹|紹]]曰：“[[p:袁紹|吾]]嘗遣使約之，奈[[p:劉表|彼]]未肯相從。”[[p:劉備|玄德]]曰：“[[p:劉表|此人]]是[[p:劉備|備]]同宗，[[p:劉備|備]]往說，必無推阻。”[[p:袁紹|紹]]曰：“若得[[p:劉表]]，勝[[p:劉辟]]多矣。”遂命[[p:劉備|玄德]]行。 [[p:袁紹|紹]]又曰：“近聞[[p:關羽|關雲長]]已離了[[p:曹操]]，欲來河北；[[p:袁紹|吾]]當殺之，以雪[[p:顏良]]、[[p:文丑]]之恨！”[[p:劉備|玄德]]曰：“[[p:袁紹|明公]]前欲用[[p:關羽|之]]，[[p:劉備|吾]]故召[[p:關羽|之]]。今何又欲殺[[p:關羽|之]]耶？且[[p:顏良]]、[[p:文丑]]比之二鹿耳，[[p:關羽|雲長]]乃一虎也。失二鹿而得一虎，何恨之有？”[[p:袁紹|紹]]笑曰：“[[p:袁紹|吾]]固愛[[p:關羽|之]]，故戲言耳。[[p:劉備|公]]可再使人召[[p:關羽|之]]，令[[p:關羽|其]]速來。”[[p:劉備|玄德]]曰：“即遣[[p:孫幹]]往召[[p:關羽|之]]可也。”
p:[[p:袁紹|紹]]大喜從之。 [[p:劉備|玄德]]出，[[p:簡雍]]進曰：“[[p:劉備|玄德]]此去，必不回矣。[[p:簡雍|某]]願與偕往；一則同說[[p:劉表]]，二則監住[[p:劉備|玄德]]。”[[p:袁紹|紹]]然其言，便命[[p:簡雍]]與[[p:劉備|玄德]]同行。 [[p:郭圖]]諫[[p:袁紹|紹]]曰：“[[p:劉備]]前去說[[p:劉辟]]，未見成事；今又使與[[p:簡雍]]同往荊州，必不返矣。”[[p:袁紹|紹]]曰：“[[p:郭圖|汝]]勿多疑，[[p:簡雍]]自有見識。”[[p:郭圖]]嗟呀而出。
p:卻說[[p:劉備|玄德]]先命[[p:孫幹]]出城，問報[[p:關羽|關公]]；一面與[[p:簡雍]]辭了[[p:袁紹]]，上馬出城。行至界首，[[p:孫幹]]接著，同往[[p:關定]]莊上。 [[p:關羽|關公]]迎門接拜，執手啼哭不止。 [[p:關定]]領二子拜於草堂之前。 [[p:劉備|玄德]]問其姓名。 [[p:關羽|關公]]曰：“[[p:關定|此人]]與[[p:關羽|弟]]同姓，有二子：長子[[p:關寧]]，學文；次子[[p:關平]]，學武。”[[p:關定]]曰：“今[[p:關定|愚]]意欲遣[[p:關平|次子]]跟隨[[p:關羽|關將軍]]，未識肯容納否？”[[p:劉備|玄德]]曰：“年幾何矣？”[[p:關定|定]]曰：“十八歲矣。”[[p:劉備|玄德]]曰：“既蒙長者厚意，[[p:關羽|吾弟]]尚未有子，今即以[[p:關平|賢郎]]為子，若何？”[[p:關定]]大喜，便命[[p:關平]]拜[[p:關羽|關公]]為父，呼[[p:劉備|玄德]]為伯父。 [[p:劉備|玄德]]恐[[p:袁紹]]追之，急收拾起行。 [[p:關平]]隨著[[p:關羽|關公]]，一齊起身。 [[p:關定]]送了一程自回。 [[p:關羽|關公]]教取路往臥牛山來。
p:正行間，忽見[[p:周倉]]引數十人帶傷而來。 [[p:關羽|關公]]引[[p:周倉|他]]見了[[p:劉備|玄德]]。問[[p:周倉|其]]何故受傷，[[p:周倉|倉]]曰：“[[p:周倉|某]]未至臥牛山之前，先有[[p:趙雲|一將]]單騎而來，與[[p:裴元紹]]交鋒，只一合，刺死[[p:裴元紹]]，盡數招降人伴，佔住山寨。[[p:周倉|倉]]到彼招誘人伴時，止有這幾個過來，餘者俱懼怕，不敢擅離。[[p:周倉|倉]]不忿，與[[p:趙雲|那將]]交戰，被[[p:趙雲|他]]連勝數次，身中三槍；因此來報[[p:劉備|主公]]。”[[p:劉備|玄德]]曰：“[[p:趙雲|此人]]怎生模樣？姓甚名誰？”[[p:周倉|倉]]曰：“極其雄壯，不知姓名。”
p:於是[[p:關羽|關公]]縱馬當先，[[p:劉備|玄德]]在後，迳投臥牛山來。 [[p:周倉]]在山下叫罵，只見[[p:趙雲|那將]]全副披掛，持槍驟馬，引眾下山。 [[p:劉備|玄德]]早揮鞭出馬大叫曰：“來者莫非[[p:趙雲|子龍]]否？”[[p:趙雲|那將]]見了[[p:劉備|玄德]]，滾鞍下馬，拜伏道旁。原來果然是[[p:趙雲|趙子龍]]。 [[p:劉備|玄德]]、[[p:關羽|關公]]俱下馬相見，問[[p:趙雲|其]]何由至此。 [[p:趙雲|雲]]曰：“[[p:趙雲|雲]]自別[[p:劉備|使君]]，不想[[p:公孫瓚]]不聽人言，以致兵敗自焚。[[p:袁紹]]屢次招[[p:趙雲|雲]]。[[p:趙雲|雲]]想[[p:袁紹|紹]]亦非用人之人，因此未往。後欲至徐州投[[p:劉備|使君]]，又聞徐州失守，[[p:關羽|雲長]]已歸[[p:曹操]]，[[p:劉備|使君]]又在[[p:袁紹]]處。[[p:趙雲|雲]]幾番欲來相投，只恐[[p:袁紹]]見怪。四海飄零，無容身之地。前偶過此處，適遇[[p:裴元紹]]下山來欲奪[[p:趙雲|吾]]馬，[[p:趙雲|雲]]因殺之，藉此安身。近聞[[p:張飛|翼德]]在古城，欲往投[[p:張飛|之]]，未知真實。今幸得遇[[p:劉備|使君]]！”
p:[[p:劉備|玄德]]大喜，訴說從前之事。 [[p:關羽|關公]]亦訴前事。 [[p:劉備|玄德]]曰：“[[p:劉備|吾]]初見[[p:趙雲|子龍]]，便有留戀不捨之情。今幸得相遇！”[[p:趙雲|雲]]曰：“[[p:趙雲|雲]]奔走四方，擇主而事，未有如[[p:劉備|使君]]者。今得相隨，大稱平生。雖肝腦塗地，無恨矣。”
p:當日就燒毀山寨，率領人眾，盡隨[[p:劉備|玄德]]前赴古城。 [[p:張飛]]、[[p:糜竺]]、[[p:糜芳]]迎接入城，各相拜訴。 [[p:劉備夫人|二夫人]]具言[[p:關羽|雲長]]之事，[[p:劉備|玄德]]感嘆不已。於是殺牛宰馬，先拜謝天地，然後遍勞諸軍。 [[p:劉備|玄德]]見[[p:劉關張|兄弟]]重聚，將佐無缺，又新得了[[p:趙雲]]，[[p:關羽|關公]]又得了[[p:關平]]、[[p:周倉]]二人，歡喜無限，連飲數日。後人有詩讚之曰：
p:pm{
當時手足似瓜分，
信斷音稀杳不聞。
今日君臣重聚義，
正如龍虎會風雲。
}
p:時[[p:劉備|玄德]]、[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲]]、[[p:孫幹]]、[[p:簡雍]]、[[p:糜竺]]、[[p:糜芳]]、[[p:關平]]、[[p:周倉]]統領馬步軍校共四五千人。 [[p:劉備|玄德]]欲棄了古城去守汝南，恰好[[p:劉辟]]、[[p:龔都]]差人來請。於是遂起軍往汝南駐紮，招軍買馬，徐圖徵進，不在話下。
p:且說[[p:袁紹]]見[[p:劉備|玄德]]不回，大怒，欲起兵伐之。 [[p:郭圖]]曰：“[[p:劉備]]不足慮。[[p:曹操]]乃勁敵也，不可不除。[[p:劉表]]雖據荊州，不足為強。江東[[p:孫策|孫伯符]]威鎮三江，地連六郡，謀臣武士極多，可使人結之，共攻[[p:曹操]]。”[[p:袁紹|紹]]從其言，即修書遣[[p:陳震]]為使，來會[[p:孫策]]。正是：
p:pm{
只因河北英雄去，
引出江東豪傑來。
}
p:未知其事如何，且看下文分解。
