title:第二十九回　小霸王怒斬於吉　碧眼兒坐領江東
p:卻說[[p:孫策]]自霸江東，兵精糧足。建安四年，襲取廬江，敗[[p:劉勛]]，使[[p:虞翻]]馳檄豫章，豫章太守[[p:華歆]]投降。自此聲勢大振，乃遣[[p:張纮]]往許昌上表獻捷。 [[p:曹操]]知[[p:孫策]]強盛，歎曰：“獅兒難與爭鋒也！”遂以[[p:曹仁]]之女許配[[p:孫策]]幼弟[[p:孫匡]]，兩家結婚。留[[p:張纮]]在許昌。 [[p:孫策]]求為大司馬，[[p:曹操]]不許。 [[p:孫策|策]]恨之，常有襲許都之心。於是吳郡太守[[p:許貢]]，乃暗遣使赴許都，上書於[[p:曹操]]。其略曰：
p:i{
[[p:孫策]]驍勇，與[[p:項羽|項籍]]相似。朝廷宜外示榮寵，召還京師；不可使居外鎮，以為後患。
}
p:使者齎書渡江，被防江將士所獲，解赴[[p:孫策]]處。 [[p:孫策|策]]觀書大怒，斬其使，遣人假意請[[p:許貢]]議事。 [[p:許貢|貢]]至，[[p:孫策|策]]出書示之，叱曰：“[[p:許貢|汝]]欲送[[p:孫策|我]]於死地耶！”命武士絞殺之。 [[p:許貢|貢]]家屬皆逃散。有家客三人，欲為[[p:許貢]]報仇，恨無其便。一日，[[p:孫策]]引軍會獵於丹徒之西山，趕起一大鹿，[[p:孫策|策]]縱馬上山逐之。
p:正趕之間，只見樹林之內，有三個人持槍帶弓而立。 [[p:孫策|策]]勒馬問曰：“汝等何人？”答曰：“乃[[p:韓當]]軍士也。在此射鹿。”[[p:孫策|策]]方舉轡欲行，一人挺槍望[[p:孫策|策]]左腿便刺。 [[p:孫策|策]]大驚，急取佩劍從馬上砍去，劍刃忽墜，止存劍靶在手。一人早拈弓搭箭射來，正中[[p:孫策]]面頰。 [[p:孫策|策]]就拔面上箭，取弓回射放箭之人，應弦而倒。那二人舉槍向[[p:孫策]]亂搠，大叫曰：“我等是[[p:許貢]]家客，特來為[[p:許貢|主人]]報仇！”[[p:孫策|策]]別無器械，只以弓拒之，且拒且走。二人死戰不退。 [[p:孫策|策]]身被數槍，馬亦帶傷。
p:正危急之時，[[p:程普]]引數人至。 [[p:孫策]]大叫：“殺賊！”[[p:程普]]引眾齊上，將[[p:許貢]]家客砍為肉泥。看[[p:孫策]]時，血流滿面，被傷至重；乃以刀割袍，裹[[p:孫策|其]]傷處，救回吳會養病。後人有詩讚[[p:許貢|許家]]三客曰：
p:pm{
孫郎智勇冠江湄，
射獵山中受困危。
許客三人能死義，
殺身豫讓未為奇。
}
p:卻說[[p:孫策]]受傷而回，使人尋請[[p:華佗]]醫治。不想[[p:華佗]]已往中原去了，止有徒弟在吳，命其治療。其徒曰：“箭頭有藥，毒已入骨。須靜養百日，方可無虞。若怒氣沖激，其瘡難治。”
p:[[p:孫策]]為人最是性急，恨不得即日便愈。將息到二十餘日，忽聞[[p:張纮]]有使者自許昌回，[[p:孫策|策]]喚問之。使者曰：“[[p:曹操]]甚懼[[p:孫策|主公]]；其帳下謀士，亦俱敬服；惟有[[p:郭嘉]]不服。”[[p:孫策|策]]曰：“[[p:郭嘉]]曾有何說？”使者不敢言。 [[p:孫策|策]]怒，固問之。使者只得從實告曰：“[[p:郭嘉]]曾對[[p:曹操]]言：[[p:孫策|主公]]不足懼也。輕而無備，性急少謀，乃匹夫之勇耳；他日必死於小人之手。”[[p:孫策|策]]聞言，大怒曰：“[[p:郭嘉|匹夫]]安敢料[[p:孫策|吾]]！[[p:孫策|吾]]誓取許昌！”遂不待瘡愈，便欲商議出兵。 [[p:張昭]]諫曰：“醫者戒[[p:孫策|主公]]百日休動，今何因一時之忿，自輕萬乘之軀？”
p:正話間，忽報[[p:袁紹]]遣使[[p:陳震]]至。 [[p:孫策|策]]喚入問之。 [[p:陳震|震]]具言[[p:袁紹]]欲結東吳為外應，共攻[[p:曹操]]。 [[p:孫策|策]]大喜，即日會諸將於城樓上，設宴款待[[p:陳震]]。飲酒久間，忽見諸將互相耳語，紛紛下樓。 [[p:孫策|策]]怪問何故。左右曰：“有於神仙者，今從樓下過，諸將欲往拜之耳。”
p:[[p:孫策|策]]起身憑欄觀之，見[[p:於吉|一道人]]，身披鶴氅，手攜藜杖，立於當道，百姓俱焚香伏道而拜。 [[p:孫策|策]]怒曰：“是何[[p:於吉|妖人]]？快與[[p:孫策|我]]擒來！”左右曰：“此人[[p:於吉|姓於，名吉]]。寓居東方，往來吳會。普施符水，救人萬病，無有不驗。當世呼為神仙，未可輕瀆。”[[p:孫策|策]]愈怒，喝令“速速擒來！違者斬！”
p:左右不得已，只得下樓，擁[[p:於吉]]至樓上。 [[p:孫策|策]]叱曰：“[[p:於吉|狂道]]怎敢煽惑人心！”[[p:於吉]]曰：“[[p:於吉|貧道]]乃瑯琊宮道士。[[p:劉保|順帝]]時曾入山採藥，得神書於水上，號曰太平青領道，凡百餘卷，皆治人疾病方術。[[p:於吉|貧道]]得之，惟務代天宣化，普救萬人。未曾取人毫釐之物，安得煽惑人心？”[[p:孫策|策]]曰：“[[p:於吉|汝]]毫不取人，衣服飲食，從何而得？[[p:於吉|汝]]即黃巾[[p:張角]]之流。今若不誅，必為後患！”叱左右斬之。 [[p:張昭]]諫曰：“[[p:於吉|於道人]]在江東數十年，並無過犯，不可殺害。”[[p:孫策|策]]曰：“此等妖人，[[p:孫策|吾]]殺[[p:於吉|之]]，何異屠豬狗！”
p:眾官皆苦諫，[[p:陳震]]亦勸。 [[p:孫策|策]]怒未息，命且囚於獄中。眾官俱散。 [[p:陳震]]自歸館驛安歇。 [[p:孫策]]歸府，早有內侍傳說此事與策母[[p:吳太夫人]]知道。 [[p:吳太夫人|夫人]]喚[[p:孫策]]入後堂，謂曰：“[[p:吳太夫人|吾]]聞[[p:孫策|汝]]將[[p:於吉|於神仙]]下於縲紲。[[p:於吉|此人]]多曾醫人疾病，軍民敬仰，不可加害。”[[p:孫策|策]]曰：“此乃[[p:於吉|妖人]]，能以妖術惑眾，不可不除！”[[p:吳太夫人|夫人]]再三勸解。 [[p:孫策|策]]曰：“[[p:吳太夫人|母親]]勿聽外人妄言。[[p:孫策|兒]]自有區處。”乃出喚獄吏取[[p:於吉]]來問。原來獄吏皆敬信[[p:於吉]]，[[p:於吉|吉]]在獄中時，盡去其枷鎖；及[[p:孫策|策]]喚取，方帶枷鎖而出。
p:[[p:孫策|策]]訪知大怒，痛責獄吏，仍將[[p:於吉]]械系下獄。 [[p:張昭]]等數十人，連名作狀，拜求[[p:孫策]]，乞保[[p:於吉|於神仙]]。 [[p:孫策|策]]曰：“公等皆讀書人，何不達理？昔交州有一刺史[[p:張津]]，聽信邪教，鼓瑟焚香，常以紅帕里頭，自稱可助出軍之威，後竟為敵軍所殺。此等事甚無益，諸君自未悟耳。[[p:孫策|吾]]欲殺[[p:於吉]]，正思禁邪覺迷也。”[[p:呂範]]曰：“[[p:呂範|某]]素知[[p:於吉|於道人]]能祈風禱雨。方今天旱，何不令[[p:於吉|其]]祈雨以贖罪？”[[p:孫策|策]]曰：“吾且看[[p:於吉|此妖人]]若何。”遂命於獄中取出[[p:於吉]]，開其枷鎖，令登壇求雨。
p:[[p:於吉|吉]]領命，即沐浴更衣，取繩自縛於烈日之中。百姓觀者，填街塞巷。 [[p:於吉]]謂眾人曰：“[[p:於吉|吾]]求三尺甘霖，以救萬民，然[[p:於吉|我]]終不免一死。”眾人曰：“若有靈驗，[[p:孫策|主公]]必然敬服。”[[p:於吉]]曰：“氣數至此，恐不能逃。”
p:少頃，[[p:孫策]]親至壇中下令：若午時無雨，即焚死[[p:於吉]]。先令人堆積乾柴伺候。將及午時，狂風驟起。風過處，四下陰雲漸合。 [[p:孫策|策]]曰：“時已近午，空有陰雲，而無甘雨，正是[[p:於吉|妖人]]！”叱左右將[[p:於吉]]扛上柴堆，四下舉火，焰隨風起。忽見黑煙一道，衝上空中，一聲響亮，雷電齊發，大雨如注。頃刻之間，街市成河，溪澗皆滿，足有三尺甘雨。 [[p:於吉]]仰臥於柴堆之上，大喝一聲，雲收雨住，復見太陽。
p:於是眾官及百姓，共將[[p:於吉]]扶下柴堆，解去繩索，再拜稱謝。 [[p:孫策]]見官民俱羅拜於水中，不顧衣服，乃勃然大怒，叱曰：“晴雨乃天地之定數，[[p:於吉|妖人]]偶乘其便，你等何得如此惑亂！”掣寶劍令左右殺了[[p:於吉]]。眾官力諫。 [[p:孫策|策]]怒曰：“爾等皆欲從[[p:於吉]]造反耶！”眾官乃不敢復言。 [[p:孫策|策]]叱武士將[[p:於吉]]一刀斬頭落地。只見一道青氣，投東北去了。 [[p:孫策|策]]命將[[p:於吉|其屍]]號令於市，以正妖妄之罪。
p:是夜風雨交作，及曉不見了[[p:於吉]]屍首。守屍軍士報知[[p:孫策]]。 [[p:孫策|策]]怒，欲殺守屍軍士。忽見[[p:於吉|一人]]，從堂前徐步而來，視之，卻是[[p:於吉]]。 [[p:孫策|策]]大怒，正欲拔劍砍之，忽然昏倒於地。左右急救入臥內，半晌方蘇。 [[p:吳太夫人]]來視疾，謂[[p:孫策|策]]曰：“[[p:孫策|吾兒]]屈殺[[p:於吉|神仙]]，故招此禍。”[[p:孫策|策]]笑曰：“[[p:孫策|兒]]自幼隨[[p:孫堅|父]]出征，殺人如麻，何曾有為禍之理？今殺[[p:於吉|妖人]]，正絕大禍，安得反為[[p:孫策|我]]禍？”[[p:吳太夫人|夫人]]曰：“因[[p:孫策|汝]]不信，以致如此；今可作好事以禳之。”[[p:孫策|策]]曰：“[[p:孫策|吾]]命在天，[[p:於吉|妖人]]決不能為禍，何必禳耶？”[[p:吳太夫人|夫人]]料勸不信，乃自令左右暗修善事禳解。
p:是夜三更，[[p:孫策|策]]臥於內宅，忽然陰風驟起，燈滅而復明。燈影之下，見[[p:於吉]]立於前。 [[p:孫策|策]]大喝曰：“[[p:孫策|吾]]平生誓誅妖妄，以靖天下！[[p:於吉|汝]]既為陰鬼，何敢近[[p:孫策|我]]！”取床頭劍擲之，忽然不見。 [[p:吳太夫人]]聞之，轉生憂悶。 [[p:孫策|策]]乃扶病強行，以寬[[p:吳太夫人|母]]心。 [[p:吳太夫人|母]]謂[[p:孫策|策]]曰：“聖人云：‘鬼神之為德，其盛矣乎！’又云：‘禱爾於上下神祇。’鬼神之事，不可不信。[[p:孫策|汝]]屈殺[[p:於吉|於先生]]，豈無報應？[[p:吳太夫人|吾]]已令人設醮於郡之玉清觀內，[[p:孫策|汝]]可親往拜禱，自然安妥。”
p:[[p:孫策|策]]不敢違[[p:吳太夫人|母]]命，只得勉強乘轎至玉清觀。道士接入，請[[p:孫策|策]]焚香，[[p:孫策|策]]焚香而不謝。忽香爐中煙起不散，結成一座華蓋，上面端坐著[[p:於吉]]。 [[p:孫策|策]]怒，唾罵之；走離殿宇，又見[[p:於吉]]立於殿門，怒目視[[p:孫策|策]]。 [[p:孫策|策]]顧左右曰：“汝等見妖鬼否？”左右皆云：“未見。”[[p:孫策|策]]愈怒，拔佩劍望[[p:於吉]]擲去，一人中劍而倒。眾視之，乃前日動手殺[[p:於吉]]之小卒，被劍砍入腦袋，七竅流血而死。 [[p:孫策|策]]命扛出葬之。
p:比及出觀，又見[[p:於吉]]走入觀門來。 [[p:孫策|策]]曰：“此觀亦藏妖之所也！”遂坐於觀前，命武士五百人拆毀之。武士方上屋揭瓦，卻見[[p:於吉]]立於屋上，飛瓦擲地。 [[p:孫策|策]]大怒，傳令逐出本觀道士，放火燒毀殿宇。火起處，又見[[p:於吉]]立於火光之中。 [[p:孫策|策]]怒歸府，又見[[p:於吉]]立於府門前。 [[p:孫策|策]]乃不入府，隨點起三軍，出城外下寨，傳喚眾將商議，欲起兵助[[p:袁紹]]夾攻[[p:曹操]]。眾將俱曰：“[[p:孫策|主公]]玉體違和，未可輕動。且待平愈，出兵未遲。”
p:是夜[[p:孫策]]宿於寨內，又見[[p:於吉]]披髮而來。 [[p:孫策|策]]於帳中叱喝不絕。次日，[[p:吳太夫人]]傳令，召[[p:孫策|策]]回府。 [[p:孫策|策]]乃歸見[[p:吳太夫人|其母]]。 [[p:吳太夫人|夫人]]見[[p:孫策|策]]形容憔悴，泣曰：“[[p:孫策|兒]]失形矣！”[[p:孫策|策]]即引鏡自照，果見形容十分瘦損，不覺失驚，顧左右曰：“[[p:孫策|吾]]奈何憔悴至此耶！”
p:言未己，忽見[[p:於吉]]立於鏡中。 [[p:孫策|策]]拍鏡大叫一聲，金瘡迸裂，昏絕於地。 [[p:吳太夫人|夫人]]令扶入臥內。須臾甦醒，自歎曰：“[[p:孫策|吾]]不能複生矣！”隨召[[p:張昭]]等諸人，及弟[[p:孫權]]，至臥榻前，囑付曰：“天下方亂，以吳越之眾，三江之固，大可有為。[[p:張昭|子佈]]等幸善相[[p:孫權|吾弟]]。”乃取印綬與[[p:孫權]]曰：“若舉江東之眾，決機於兩陣之間，與天下爭衡，[[p:孫權|卿]]不如[[p:孫策|我]]；舉賢任能，使各盡力以保江東，[[p:孫策|我]]不如[[p:孫權|卿]]。[[p:孫權|卿]]宜念[[p:孫堅|父]][[p:孫策|兄]]創業之艱難，善自圖之！”
p:[[p:孫權|權]]大哭，拜受印綬。 [[p:孫策|策]]告[[p:吳太夫人|母]]曰：“[[p:孫策|兒]]天年已盡，不能奉[[p:吳太夫人|慈母]]。今將印綬付[[p:孫權|弟]]，望[[p:吳太夫人|母]]朝夕訓之。[[p:孫堅|父]]兄舊人，慎勿輕怠。”[[p:吳太夫人|母]]哭曰：“恐[[p:孫權|汝弟]]年幼，不能任大事，當複如何？”[[p:孫策|策]]曰：
p:i{
“[[p:孫權|弟]]才勝[[p:孫策|兒]]十倍，足當大任。倘內事不決，可問[[p:張昭]]，外事不決，可問[[p:周瑜]]──恨[[p:周瑜]]不在此，不得面囑之也！”
}
p:又喚諸弟囑曰：“[[p:孫策|吾]]死之後，汝等並輔[[p:孫權|仲謀]]。宗族中敢有生異心者，眾共誅之。骨肉為逆，不得入祖墳安葬。”諸弟泣受命。又喚妻[[p:大喬|喬夫人]]謂曰：“[[p:孫策|吾]]與[[p:大喬|汝]]不幸中途相分，[[p:大喬|汝]]須孝養尊姑。早晚[[p:小喬|汝妹]]入見，可囑其轉致[[p:周瑜|周郎]]，盡心輔佐[[p:孫權|吾弟]]，休負[[p:孫策|我]]平日相知之雅。”言訖，暝目而逝。年止二十六歲。後人有詩讚曰：
p:pm{
獨戰東南地，人稱小霸王。
運籌如虎踞，決策似鷹揚。
威鎮三江靖，名聞四海香。
臨終遺大事，專意屬周郎。
}
p:[[p:孫策]]既死，[[p:孫權]]哭倒於床前。 [[p:張昭]]曰：“此非[[p:孫權|將軍]]哭時也，宜一面治喪事，一面理軍國大事。”[[p:孫權|權]]乃收淚。 [[p:張昭]]令[[p:孫靜]]理會喪事，請[[p:孫權]]出堂，受眾文武謁賀。 [[p:孫權]]生得方頤大口，碧眼紫髯。昔漢使[[p:劉琬]]入吳，見孫家諸昆仲，因語人曰：“[[p:劉琬|吾]]遍觀孫氏兄弟，雖各才氣秀達，然皆祿祚不終。惟[[p:孫權|仲謀]]形貌奇偉，骨格非常，乃大貴之表，又享高壽，眾皆不及也。”
p:且說當時[[p:孫權]]承[[p:孫策]]遺命，掌江東之事。經理未定，人報[[p:周瑜]]自巴丘提兵回吳。 [[p:孫權|權]]曰：“[[p:周瑜|公瑾]]已回，[[p:孫權|吾]]無憂矣。”原來[[p:周瑜]]守禦巴丘，聞知[[p:孫策]]中箭被傷，因此回來問候；將至吳郡，聞[[p:孫策|策]]已亡，故星夜來奔喪。當下[[p:周瑜]]哭拜於[[p:孫策]]靈柩之前。 [[p:吳太夫人]]出，以遺囑之語告[[p:周瑜|瑜]]。 [[p:周瑜|瑜]]拜伏於地曰：“敢不效犬馬之力，繼之以死！”
p:少頃，[[p:孫權]]入。 [[p:周瑜]]拜見畢，[[p:孫權|權]]曰：“願[[p:周瑜|公]]無忘[[p:孫策|先兄]]遺命。”[[p:周瑜|瑜]]頓首曰：“願以肝腦塗地，報知己之恩。”[[p:孫權|權]]曰：“今承[[p:孫堅|父]][[p:孫策|兄]]之業，將何策以守之？”[[p:周瑜|瑜]]曰：“自古‘得人者昌，失人者亡’。為今之計，須求高明遠見之人為輔，然後江東可定也。”[[p:孫權|權]]曰：“[[p:孫策|先兄]]遺言，內事托[[p:張昭|子佈]]，外事全賴[[p:周瑜|公瑾]]。”[[p:周瑜|瑜]]曰：“[[p:張昭|子佈]]賢達之士，足當大任。[[p:周瑜|瑜]]不才，恐負倚託之重，願荐一人以輔[[p:孫權|將軍]]。”
p:[[p:孫權|權]]問何人？ [[p:周瑜|瑜]]曰：“[[p:魯肅|姓魯，名肅，字子敬]]。臨淮東川人也。[[p:魯肅|此人]]胸懷韜略，腹隱機謀。早年喪父，事母至孝。其家極富，嘗散財以濟貧乏。[[p:周瑜|瑜]]為居巢長之時，將數百人過臨淮，因乏糧，聞[[p:魯肅]]家有兩囷米，各三千斛，因往求助。[[p:魯肅|肅]]即指一囷相贈。其慷慨如此。平生好擊劍騎射，寓居曲阿。祖母亡，還葬東城。其友[[p:劉子揚]]欲約[[p:魯肅|彼]]往巢湖投[[p:鄭寶]]，[[p:魯肅|肅]]尚躊躇未往。今[[p:孫權|主公]]可速召之。”
p:[[p:孫權|權]]大喜，即命[[p:周瑜]]往聘。 [[p:周瑜|瑜]]奉命親往，見[[p:魯肅|肅]]敘禮畢，具道[[p:孫權]]相慕之意。 [[p:魯肅|肅]]曰：“近[[p:劉子揚]]約[[p:魯肅|某]]往巢湖，[[p:魯肅|某]]將就之。”[[p:周瑜|瑜]]曰：‘昔[[p:馬援]]對[[p:劉秀|光武]]雲：“當今之世，非但君擇臣，臣亦擇君。”今吾[[p:孫權|孫將軍]]親賢禮士，納奇錄異，世所罕有。 [[p:魯肅|足下]]不須他計，只同[[p:周瑜|我]]往投東吳為是。 ’[[p:魯肅|肅]]從[[p:周瑜|其]]言，遂同[[p:周瑜]]來見[[p:孫權]]。 [[p:孫權|權]]甚敬之，與之談論，終日不倦。
p:一日，眾官皆散，[[p:孫權|權]]留[[p:魯肅]]共飲，至晚同榻抵足而臥。夜半，[[p:孫權|權]]謂[[p:魯肅|肅]]曰：“方今漢室傾危，四方紛擾；[[p:孫權|孤]]承[[p:孫堅|父]][[p:孫策|兄]]餘業，思為[[p:齊桓公|桓]]、[[p:晉文公|文]]之事，[[p:魯肅|君]]將何以教[[p:孫權|我]]？”[[p:魯肅|肅]]曰：“昔[[p:劉邦|漢高祖]]欲尊事[[p:楚義帝|義帝]]而不獲者，以[[p:項羽]]為害也。今之[[p:曹操]]可比[[p:項羽]]，[[p:孫權|將軍]]何由得為[[p:齊桓公|桓]]、[[p:晉文公|文]]乎？[[p:魯肅|肅]]竊料漢室不可複興，[[p:曹操]]不可卒除。為[[p:孫權|將軍]]計，惟有鼎足江東以觀天下之釁。今乘北方多務，剿除[[p:黃祖]]，進伐[[p:劉表]]，竟長江所極而據守之。然後建號帝王，以圖天下，此[[p:劉邦|高祖]]之業也。”
p:[[p:孫權|權]]聞言大喜，披衣起謝；次日厚贈[[p:魯肅]]，並將衣服幃帳等物，賜[[p:魯肅|肅]]之母。 [[p:魯肅|肅]]又薦[[p:諸葛瑾|一人]]見[[p:孫權]]，[[p:諸葛瑾|此人]]博學多才，事母至孝。 [[p:諸葛瑾|覆姓諸葛，名瑾，字子瑜]]，瑯琊南陽人也。 [[p:孫權|權]]拜之為上賓。 [[p:諸葛瑾|瑾]]勸[[p:孫權|權]]勿通[[p:袁紹]]，且順[[p:曹操]]，然後乘便圖之。 [[p:孫權|權]]依言，乃遺[[p:陳震]]回，以書絕[[p:袁紹]]。
p:卻說[[p:曹操]]聞[[p:孫策]]已死，欲起兵下江南。侍御史[[p:張纮]]諫曰：“乘人之喪而伐之，既非義舉；若其不克，棄好成仇；不如因而善遇之。”[[p:曹操|操]]然其說，乃即奏封[[p:孫權]]為將軍，兼領會稽太守；既令[[p:張纮]]為會稽都尉，齎印往江東。 [[p:孫權]]大喜，又得[[p:張纮]]回吳，即命與[[p:張昭]]同理政事。 [[p:張纮]]又薦[[p:顧雍|一人]]於[[p:孫權]]。此人[[p:顧雍|姓顧，名雍，子元嘆]]，乃中郎[[p:蔡邕]]之徒；其為人少言語，不飲酒，嚴厲正大。 [[p:孫權|權]]以為丞，行太守事。自是[[p:孫權]]威震江東，深得民心。
p:且說[[p:陳震]]回見[[p:袁紹]]，具說“[[p:孫策]]已亡，[[p:孫權]]繼立。[[p:曹操]]封之為將軍，結為外應矣。”[[p:袁紹]]大怒，遂起冀、青、幽、並等處人馬七十餘萬，復來攻取許昌。正是：
p:pm{
江南兵革方休息，
冀北干戈又復興。
}
p:未知勝負如何，且看下文分解。
