title:第三十回　戰官渡本初敗績　劫烏巢孟德燒糧
p:卻說[[p:袁紹]]興兵，望官渡進發。 [[p:夏侯惇]]發書告急。 [[p:曹操]]起軍七萬，前往迎敵，留[[p:荀彧]]守許都。 [[p:袁紹|紹]]兵臨發，[[p:田豐]]從獄中上書諫曰：“今且宜靜守以待天時，不可妄興大兵，恐有不利。”[[p:逢紀]]譖曰：“[[p:袁紹|主公]]興仁義之師，[[p:田豐]]何得出此不祥之語？”
p:[[p:袁紹|紹]]因怒，欲斬[[p:田豐]]。眾官告免。 [[p:袁紹|紹]]恨曰：“待[[p:袁紹|吾]]破了[[p:曹操]]，明正[[p:田豐|其]]罪！”遂催軍進發。旌旗遍野，刀劍如林。行至陽武，下定寨柵。 [[p:沮授]]曰：“[[p:袁紹|我]]軍雖眾，而勇猛不及[[p:曹操|彼]]軍；[[p:曹操|彼]]軍雖精，而糧草不如[[p:袁紹|我]]軍。[[p:曹操|彼]]軍無糧，利在急戰；[[p:袁紹|我]]軍有糧，宜且緩守。若能曠以日月，則[[p:曹操|彼]]軍不戰自敗矣。”[[p:袁紹|紹]]怒曰：“[[p:田豐]]慢[[p:袁紹|我]]軍心，[[p:袁紹|吾]]回日必斬之。[[p:沮授|汝]]安敢又如此！”──叱左右將[[p:沮授]]鎖禁軍中。 ──“待[[p:袁紹|我]]破[[p:曹操|曹]]之後，與[[p:田豐]]一體治罪！”
p:於是下令，將大軍七十萬，東西南北，周圍安營，連絡九十餘里。細作探知虛實，報至官渡。 [[p:曹操|曹]]軍新到，聞之皆懼。 [[p:曹操]]與眾謀士商議。 [[p:荀攸]]曰：“[[p:袁紹|紹]]軍雖多，不足懼也。[[p:曹操|我]]軍俱精銳之士，無不一以當十。但利在急戰。若遷延日月，糧草不敷，事可憂矣。”[[p:曹操|操]]曰：“所言正合[[p:曹操|吾]]意。”遂傳令軍將鼓譟而進。 [[p:袁紹|紹]]軍來迎，兩邊排成陣勢。 [[p:審配]]撥弩手一萬，伏於兩翼；弓箭手五千，伏於門旗內，約響齊發。
p:三通鼓罷，[[p:袁紹]]金盔金甲，錦袍玉帶，立馬陣前。左右排列著[[p:張郃]]、[[p:高覽]]、[[p:韓猛]]、[[p:淳于瓊]]等諸將。旌旗節鉞，甚是嚴整。 [[p:曹操|曹]]陣上門旗開處，[[p:曹操]]出馬。 [[p:許褚]]、[[p:張遼]]、[[p:徐晃]]、[[p:李典]]等，各持兵器，前後擁衛。 [[p:曹操]]以鞭指[[p:袁紹]]曰：“[[p:曹操|吾]]於[[p:劉協|天子]]之前，保奏[[p:袁紹|你]]為大將軍；今何故謀反？”[[p:袁紹|紹]]怒曰：“[[p:曹操|汝]]託名漢相，實為漢賊！罪惡彌天，甚於[[p:王莽|莽]]、[[p:董卓|卓]]，乃反誣人造反耶！”[[p:曹操|操]]曰：“[[p:曹操|吾]]今奉詔討[[p:袁紹|汝]]！”[[p:袁紹|紹]]曰：“[[p:袁紹|吾]]奉衣帶詔討[[p:曹操|賊]]！”
p:[[p:曹操|操]]怒，使[[p:張遼]]出戰。 [[p:張郃]]躍馬來迎。二將鬥了四五十合，不分勝負。 [[p:曹操]]見了，暗暗稱奇。 [[p:許褚]]揮刀縱馬，直出助戰。 [[p:高覽]]挺槍接住。四員將捉對兒廝殺。 [[p:曹操]]令[[p:夏侯惇]]、[[p:曹洪]]，各引三千軍，齊衝彼陣。 [[p:審配]]見[[p:曹操|曹]]軍來衝陣，便令放起號砲。兩下萬弩並發，中車內弓箭手一齊擁出陣前亂射。 [[p:曹操|曹]]軍如何抵敵，望南急走。 [[p:袁紹]]驅兵掩殺，[[p:曹操|曹]]軍大敗，盡退至官渡。 [[p:袁紹]]移軍逼近官渡下寨。 [[p:審配]]曰：“今可撥兵十萬守官渡，就[[p:曹操]]寨前築起土山，令軍人下視寨中放箭。[[p:曹操|操]]若棄此而去，[[p:袁紹|吾]]得此隘口，許昌可破矣。”
p:[[p:袁紹|紹]]從之，於各寨內選精壯軍人，用鐵鍬土擔，齊來[[p:曹操]]寨邊，壘土成山。 [[p:曹操|曹]]營內見[[p:袁紹|袁]]軍堆築土山，欲待出去沖突，被[[p:審配]]弓弩手當住咽喉要路，不能前進。十日之內，築成土山五十餘座，上立高櫓，分撥弓弩手於其上射箭。 [[p:曹操|曹]]軍大懼，皆頂著遮箭牌守禦。土山上一聲梆子響處，箭下如雨。 [[p:曹操|曹]]軍皆蒙楯伏地，[[p:袁紹|袁]]軍吶喊而笑。 [[p:曹操]]見軍慌亂，集眾謀士問計。 [[p:劉曄]]進曰：“可作發石車以破之。”[[p:曹操|操]]令[[p:劉曄|曄]]進車式，連夜造發石車數百乘，分佈營牆內，正對著土山上雲梯。候弓箭手射箭時，營內一齊拽動石車，炮石飛空，往上亂打。人無躲處，弓箭手死者無數。 [[p:袁紹|袁]]軍皆號其車為“霹靂車”。
p:由是[[p:袁紹|袁]]軍不敢登高射箭。 [[p:審配]]又獻一計：令軍人用鐵暗打地道，直透[[p:曹操|曹]]營內，號為“掘子軍”。 [[p:曹操|曹]]兵望見[[p:袁紹|袁]]軍於山後掘土坑，報知[[p:曹操]]。 [[p:曹操|操]]又問計於[[p:劉曄]]。 [[p:劉曄|曄]]曰：“此[[p:袁紹|袁]]軍不能攻明而攻暗，發掘伏道，欲從地下透營而入耳。”[[p:曹操|操]]曰：“何以御之？”[[p:劉曄|曄]]曰：“可繞營掘長塹，則[[p:袁紹|彼]]伏道無用也。”[[p:曹操|操]]連夜差軍掘塹。 [[p:袁紹|袁]]軍掘伏道到塹邊，果不能入，空費軍力。
p:卻說[[p:曹操]]守官渡，自八月起，至九月終，軍力漸乏，糧草不繼，意欲棄官渡退回許昌；遲疑未決，乃作書遣人赴許昌問[[p:荀彧]]。 [[p:荀彧|彧]]以書報之。書略曰：
p:i{
承[[p:曹操|尊]]命使決進退之疑，[[p:荀彧|愚]]以[[p:袁紹]]悉眾聚於官渡，欲與[[p:曹操|明公]]決勝負，[[p:曹操|公]]以至弱當至強，若不能製，必為所乘；是天下之大機也。 [[p:袁紹|紹]]軍雖眾，而不能用；以[[p:曹操|公]]之神武明哲，何向而不濟？今軍實雖少，未若楚、漢在滎陽、成皋也。 [[p:曹操|公]]今畫地而守，扼其喉而使不能進，情見勢竭，必將有變。此用奇之時，斷不可失。惟[[p:曹操|明公]]裁察焉。
}
p:[[p:曹操]]得書大喜，令將士效力死守。 [[p:袁紹|紹]]軍約退三十餘里，[[p:曹操|操]]遣將出營巡哨。有[[p:徐晃]]部將[[p:史渙]]獲得[[p:袁紹|袁]]軍細作，解見[[p:徐晃]]。 [[p:徐晃|晃]]問其軍中虛實。答曰：“早晚大將[[p:韓猛]]運糧至軍前接濟，先令我等探路。”[[p:徐晃]]便將此事報知[[p:曹操]]。 [[p:荀攸]]曰：“[[p:韓猛]]匹夫之勇耳。若遣一人引輕騎數千，從半路擊之，斷其糧草，[[p:袁紹|紹]]軍自亂。”[[p:曹操|操]]曰：“誰人可往？”[[p:荀攸|攸]]曰：“即遣[[p:徐晃]]可也。”
p:[[p:曹操|操]]遂差[[p:徐晃]]帶將[[p:史渙]]並所部兵先出，後使[[p:張遼]]、[[p:許褚]]引兵救應。當夜[[p:韓猛]]押糧車數千輛，解赴[[p:袁紹|紹]]寨。正走之間，山谷內[[p:徐晃]]、[[p:史渙]]引軍截住去路，[[p:韓猛]]飛馬來戰。 [[p:徐晃]]接住廝殺，[[p:史渙]]便殺散人夫，放火焚燒糧車。 [[p:韓猛]]抵當不住，撥馬回走。 [[p:徐晃]]催軍燒盡輜量。 [[p:袁紹]]軍中，望見西北上火起，正驚疑間，敗軍報來：“糧草被劫。”
p:[[p:袁紹|紹]]急遣[[p:張郃]]、[[p:高覽]]去截大路，正遇[[p:徐晃]]燒糧而回。恰欲交鋒，背後[[p:張遼]]、[[p:許褚]]軍到。兩下夾攻，殺散[[p:袁紹|袁]]軍，四將合兵一處，回官渡寨中。 [[p:曹操]]大喜，重加賞勞；又分軍於寨前結營，為犄角之勢。
p:卻說[[p:韓猛]]敗軍還營，[[p:袁紹|紹]]大怒，欲斬[[p:韓猛]]，眾官勸免。 [[p:審配]]曰：“行軍以糧食為重，不可不用心堤防。烏巢乃屯糧之處，必得重兵守之。”[[p:袁紹]]曰：“[[p:袁紹|吾]]籌策已定，[[p:審配|汝]]可回鄴都監督糧草，休教缺乏。”[[p:審配]]領命而去。 [[p:袁紹]]遣大將[[p:淳于瓊]]，督領部將[[p:眭元進]]、[[p:韓莒子]]、[[p:呂威璜]]、[[p:趙睿]]等，引二萬人馬，守烏巢。那[[p:淳于瓊]]性剛好酒，軍士多畏之；既至烏巢，終日與諸將聚飲。
p:且說[[p:曹操]]軍糧告竭，急發使往許昌教[[p:荀彧]]作速措辦糧草，星夜解赴軍前接濟。使者齎書而往；行不上三十里，被[[p:袁紹|袁]]軍捉住，縛見謀士[[p:許攸]]。那[[p:許攸|許攸字子遠]]，少時曾與[[p:曹操]]為友，此時卻在[[p:袁紹]]處為謀士。當下搜得使者所齎[[p:曹操]]催糧書信，迳來見[[p:袁紹|紹]]曰：“[[p:曹操]]屯軍官渡，與我相持已久，許昌必空虛；若分一軍星夜掩襲許昌，則許昌可拔，而[[p:曹操]]可擒也。今[[p:曹操|操]]糧草已盡，正可乘此機會，兩路擊之。”[[p:袁紹|紹]]曰：“[[p:曹操]]詭計極多，此書乃誘敵之計也。”[[p:許攸|攸]]曰：“今若不取，後將反受[[p:曹操|其]]害。”
p:正話間，忽有使者自鄴郡來，呈上[[p:審配]]書。書中先說運糧事；後言[[p:許攸]]在冀州時，嘗濫受民間財物，且縱令子侄輩多科稅錢糧入己，今已收其子侄下獄矣。 [[p:袁紹|紹]]見書大怒曰：“[[p:許攸|濫行匹夫]]！尚有面目於[[p:袁紹|吾]]前獻計耶！[[p:許攸|汝]]與[[p:曹操]]有舊，想今亦受[[p:曹操|他]]財賄，為[[p:曹操|他]]作奸細，啜賺[[p:袁紹|吾]]軍耳！本當斬首，今權且寄頭在項！可速退出，今後不許相見！”
p:[[p:許攸]]出，仰天歎曰：“‘忠言逆耳’，‘豎子不足與謀！’[[p:許攸|吾]]子侄已遭[[p:審配]]之害，[[p:許攸|吾]]何顏復見冀州之人乎！”遂欲拔劍自刎。左右奪劍勸曰：“[[p:許攸|公]]何輕生至此？[[p:袁紹]]不納直言，後必為[[p:曹操]]所擒。[[p:許攸|公]]既與[[p:曹操|曹公]]有舊，何不棄暗投明？”只這兩句言語，點醒[[p:許攸]]；於是[[p:許攸]]迳投。後人有詩歎曰：
p:pm{
本初豪氣蓋中華，
官渡相持枉歎嗟。
若使許攸謀見用，
山河豈得屬曹家？
}
p:卻說[[p:許攸]]暗步出營，迳投[[p:曹操|曹]]寨，伏路軍人拿住。 [[p:許攸|攸]]曰：“[[p:許攸|我]]是[[p:曹操|曹丞相]]故友，快與[[p:許攸|我]]通報，說南陽[[p:許攸]]來見。”軍士忙報入寨中。時[[p:曹操|操]]方解衣歇息，聞說[[p:許攸]]私奔到寨，大喜，不及穿履，跣足出迎。遙見[[p:許攸]]，撫掌歡笑，攜手共入，[[p:曹操|操]]先拜於地。 [[p:許攸|攸]]慌扶起曰：“[[p:曹操|公]]乃漢相，[[p:許攸|吾]]乃布衣，何謙恭如此？”[[p:曹操|操]]曰：“[[p:許攸|公]]乃[[p:曹操|操]]故友，豈敢以名爵相上下乎！”[[p:許攸|攸]]曰：“[[p:許攸|某]]不能擇主，屈身[[p:袁紹]]，言不聽，計不從，今特棄之來見[[p:曹操|故人]]。願賜收錄。”[[p:曹操|操]]曰：“[[p:許攸|子遠]]肯來，[[p:曹操|吾]]事濟矣。願即教[[p:曹操|我]]以破[[p:袁紹|紹]]之計。”[[p:許攸|攸]]曰：“[[p:許攸|吾]]曾教[[p:袁紹]]以輕騎乘掩許都，首尾相攻。”[[p:曹操|操]]大驚曰：“若[[p:袁紹]]用[[p:許攸|子]]言，[[p:曹操|吾]]事敗矣。”[[p:許攸|攸]]曰：“[[p:曹操|公]]今軍糧尚有幾何？”[[p:曹操|操]]曰：“可支一年。”[[p:許攸|攸]]笑曰：“恐未必。”[[p:曹操|操]]曰：“有半年耳。”
p:[[p:許攸|攸]]拂袖而起，趨步出帳曰：“[[p:許攸|吾]]以誠相投，而[[p:曹操|公]]見欺如是，豈[[p:許攸|吾]]所望哉！”[[p:曹操|操]]挽留曰：“[[p:許攸|子遠]]勿嗔，尚容實訴。軍中糧實可支三月耳。”[[p:許攸|攸]]笑曰：“世人皆言[[p:曹操|孟德]]奸雄，今果然也。”[[p:曹操|操]]亦笑曰：“豈不聞兵不厭詐？”遂附耳低言曰：“軍中止有此月之糧。”[[p:許攸|攸]]大聲曰：“休瞞[[p:許攸|我]]，糧已盡矣！”[[p:曹操|操]]愕然曰：“何以知之？”[[p:許攸|攸]]乃出[[p:曹操|操]]與[[p:荀彧]]之書以示之曰：“此書何人所寫？”[[p:曹操|操]]驚問曰：“何處得之？”[[p:許攸|攸]]以獲使之事相告。 [[p:曹操|操]]執其手曰：“[[p:許攸|子遠]]既念舊交而來，願即有以教[[p:曹操|我]]。”[[p:許攸|攸]]曰：“[[p:曹操|明公]]以孤軍抗大敵，而不求急勝之方，此取死之道也。[[p:許攸|攸]]有一策，不過三日，使[[p:袁紹]]百萬之眾，不戰自破。[[p:曹操|明公]]還肯聽否？”[[p:曹操|操]]喜曰：“願聞良策。”[[p:許攸|攸]]曰：“[[p:袁紹]]軍糧輜重，盡積烏巢，今撥[[p:淳于瓊]]把守。[[p:淳于瓊|瓊]]嗜酒無備；[[p:曹操|公]]可選精兵詐稱[[p:袁紹|袁]]將[[p:蔣奇]]領兵到彼護糧，乘間燒其糧草輜重，則[[p:袁紹|紹]]軍不三日將自亂矣。”[[p:曹操|操]]大喜，重待[[p:許攸]]，留於寨中。
p:次日，[[p:曹操|操]]自選馬步軍士五千，準備往烏巢劫糧。 [[p:張遼]]曰：“[[p:袁紹]]屯糧之所，安得無備？[[p:曹操|丞相]]未可輕往。恐[[p:許攸]]有詐。”[[p:曹操|操]]曰：“不然。[[p:許攸]]此來，天敗[[p:袁紹]]。今[[p:曹操|吾]]軍糧不給，難以久持；若不用[[p:許攸]]之計，是坐而待困也。[[p:許攸|彼]]若有詐，安肯留[[p:曹操|我]]寨中？且[[p:曹操|吾]]亦欲劫寨久矣。今劫糧之舉，計在必行，[[p:張遼|君]]請勿疑。”[[p:張遼|遼]]曰：“亦須防[[p:袁紹]]乘虛來襲。”[[p:曹操|操]]笑曰：“[[p:曹操|吾]]已籌之熟矣。”便教[[p:荀攸]]、[[p:賈詡]]、[[p:曹洪]]同[[p:許攸]]守大寨，[[p:夏侯惇]]、[[p:夏侯淵]]領一軍伏於左，[[p:曹仁]]、[[p:李典]]領一軍伏於右，以備不虞。教[[p:張遼]]、[[p:許褚]]在前，[[p:徐晃]]、[[p:於禁]]在後，[[p:曹操|操]]自引諸將居中，共五千人馬，打著[[p:袁紹|袁]]軍旗號，軍士皆束草負薪，人銜枚，馬勒口，黃昏時分，望烏巢進發。是夜星光滿天。
p:且說[[p:沮授]]被[[p:袁紹]]拘禁在軍中，是夜因見眾星朗列，乃命監者引出中庭，仰觀天象。忽見太白逆行，侵犯牛、鬥之分，大驚曰：“禍將至矣！”遂連夜求見[[p:袁紹]]。時[[p:袁紹|紹]]已醉臥，聽說[[p:沮授]]有密事啟報，喚入問[[p:沮授|之]]。 [[p:沮授|授]]曰：“適觀天象，見太白逆行於柳、鬼之間，流光射入牛、鬥之分，恐有賊兵劫掠之害。烏巢屯糧之所，不可不提備。宜速遣精兵猛將，於間道山路巡哨，免為[[p:曹操]]所算。”[[p:袁紹|紹]]怒叱曰：“[[p:沮授|汝]]乃得罪之人，何敢妄言惑眾！”因叱監者曰：“[[p:袁紹|吾]]令汝拘囚[[p:沮授|之]]，何敢放出！”遂命斬監者，別喚人監押[[p:沮授]]。 [[p:沮授|授]]出，掩淚歎曰：“我軍亡在旦夕，[[p:沮授|我]]屍骸不知落於何處也！”後人有詩歎曰：
p:pm{
逆耳忠言反見仇，
獨夫袁紹少機謀；
烏巢糧盡根基拔，
猶欲區區守冀州。
}
p:卻說[[p:曹操]]領兵夜行，前過[[p:袁紹]]別寨，寨兵問是何處軍馬。 [[p:曹操|操]]使人應曰：“[[p:蔣奇]]奉命往烏巢護糧。”[[p:袁紹|袁]]軍見是自家旗號，遂不疑惑。凡過數處，皆詐稱[[p:蔣奇]]之兵，並無阻礙。及到烏巢，四更已盡。 [[p:曹操|操]]教軍士將束草周圍舉火，眾將校鼓譟直入。時[[p:淳于瓊]]方與眾將飲了酒，醉臥帳中；聞鼓譟之聲，連忙跳起問：“何故喧鬧？”言未已，早被撓釣拖翻。 [[p:眭元進]]、[[p:趙睿]]運糧方回，見屯上火起，急來救應。 [[p:曹操|曹]]軍飛報[[p:曹操]]，說：“賊兵在後，請分軍拒之。”[[p:曹操|操]]大喝曰：“諸將只顧奮力向前，待賊至背後，方可回戰！”於是眾軍將無不爭先掩殺。一霎時，火焰四起，煙迷太空。 [[p:眭元進|眭]]、[[p:趙睿|趙]]二將驅兵來救，[[p:曹操|操]]勒馬回戰。二將抵敵不住，皆被[[p:曹操|曹]]軍所殺，糧草盡行燒絕。 [[p:淳于瓊]]被擒見[[p:曹操|操]]，[[p:曹操|操]]命割去[[p:淳于瓊|其]]耳鼻手指，縛於馬上，放回[[p:袁紹|紹]]營以辱之。
p:卻說[[p:袁紹]]在帳中，聞報正北上火光滿天，知是烏巢有失，急出帳召文武，各官商議遣兵往救。 [[p:張郃]]曰：“[[p:張郃|某]]與[[p:高覽]]同往救之。”[[p:郭圖]]曰：“不可。[[p:曹操|曹]]軍劫糧，[[p:曹操]]必然親往；[[p:曹操|操]]既自出，寨必虛空，可縱兵先擊[[p:曹操]]之寨；[[p:曹操|操]]聞之，必速還：此[[p:孫臏]]‘圍魏救趙’之計也。”[[p:張郃]]曰：“非也。[[p:曹操]]多謀，外出必為內備，以防不虞。今若攻[[p:曹操|操]]營而不拔，[[p:淳于瓊|瓊]]等見獲，吾屬皆被擒矣。”[[p:郭圖]]曰：“[[p:曹操]]只顧劫糧，豈留兵在寨耶？”再三請劫[[p:曹操|曹]]營。 [[p:袁紹|紹]]乃遣[[p:張郃]]、[[p:高覽]]引軍五千，往官渡擊[[p:曹操|曹]]營；遣[[p:蔣奇]]領兵一萬，往救烏巢。
p:且說[[p:曹操]]殺散[[p:淳于瓊]]部卒，盡奪其衣甲旗幟，偽作[[p:淳于瓊]]部下敗軍回寨，至山僻小路，正遇[[p:蔣奇]]軍馬。 [[p:蔣奇|奇]]軍問之，稱是烏巢敗軍奔回。 [[p:蔣奇|奇]]遂不疑，驅馬迳過。 [[p:張遼]]、[[p:許褚]]忽至，大喝：“[[p:蔣奇]]休走！”[[p:蔣奇|奇]]措手不及，被[[p:張遼]]斬於馬下，盡殺[[p:蔣奇]]之兵。又使人當先偽報雲：“[[p:蔣奇]]已自殺散烏巢兵了。”[[p:袁紹]]因不復遣人接應烏巢，只添兵往官渡。
p:卻說[[p:張郃]]、[[p:高覽]]攻打[[p:曹操|曹]]營，左邊[[p:夏侯惇]]，右邊[[p:曹仁]]，中路[[p:曹洪]]，一齊衝出，三下攻擊，[[p:袁紹|袁]]軍大敗。比及接應軍到，[[p:曹操]]又從背後殺來，四下圍住掩殺。 [[p:張郃]]、[[p:高覽]]奪路走脫。 [[p:袁紹]]收得烏巢敗殘軍馬歸寨，見[[p:淳于瓊]]耳鼻皆無，手足盡落。 [[p:袁紹|紹]]問：“如何失了烏巢？”敗軍告說：“[[p:淳于瓊]]醉臥，因此不能抵敵。”
p:[[p:袁紹|紹]]怒，立斬[[p:淳于瓊|之]]。 [[p:郭圖]]恐[[p:張郃]]、[[p:高覽]]回寨證對是非，先於[[p:袁紹]]前譖曰：“[[p:張郃]]、[[p:高覽]]見[[p:袁紹|主公]]兵敗，心中必喜。”[[p:袁紹|紹]]曰：“何出此言乎？”[[p:郭圖|圖]]曰：“二人素有降[[p:曹操|曹]]之意，今遣擊寨，故意不肯用力，以致損折士卒。”[[p:袁紹|紹]]大怒，遂遣使急召二人歸寨問罪。 [[p:郭圖]]先使人報二人云：“[[p:袁紹|主公]]將殺汝矣。”及[[p:袁紹|紹]]使至，[[p:高覽]]問曰：“[[p:袁紹|主公]]喚我等為何？”使者曰：“不知何故。”[[p:高覽|覽]]遂拔劍斬來使。 [[p:張郃|郃]]大驚。 [[p:高覽|覽]]曰：“[[p:袁紹]]聽信讒言，必為[[p:曹操]]所擒；吾等豈可坐而待死？不如去投[[p:曹操]]。”[[p:張郃|郃]]曰：“[[p:張郃|吾]]亦有此心久矣。”
p:於是二人領本部兵馬，往[[p:曹操]]寨中投降。 [[p:夏侯惇]]曰：“[[p:張郃|張]]、[[p:高覽|高]]二人來降，未知虛實。”[[p:曹操|操]]曰：“[[p:曹操|吾]]以恩遇之，雖有異心，亦可變矣。”遂開營門命二人入。二人倒戈卸甲，拜伏於地。 [[p:曹操|操]]曰：“若使[[p:袁紹]]肯從二將軍之言，不至有敗。今二將軍肯來相投，如[[p:微子]]去[[p:商紂王|殷]]，[[p:韓信]]歸[[p:劉邦|漢]]也。”遂封[[p:張郃]]為偏將軍都亭侯，[[p:高覽]]為偏將軍東萊侯。二人大喜。
p:卻說[[p:袁紹]]既去了[[p:許攸]]，又去了[[p:張郃]]、[[p:高覽]]，又失了烏巢糧，軍心皇皇。 [[p:許攸]]又勸[[p:曹操]]作速進兵；[[p:張郃]]、[[p:高覽]]請為先鋒；[[p:曹操|操]]從之。即令[[p:張郃]]、[[p:高覽]]領兵往劫[[p:袁紹|紹]]寨。當夜三更時分，出軍三路劫寨。混戰到明，各自收兵，[[p:袁紹|紹]]軍折其大半。 [[p:荀攸]]獻計曰：“今可揚言調撥人馬，一路取酸棗，攻鄴郡；一路取黎陽，斷[[p:袁紹|袁]]兵歸路。[[p:袁紹]]聞之，必然驚惶，分兵拒[[p:曹操|我]]；[[p:曹操|我]]乘其兵動時擊之，[[p:袁紹|紹]]可破也。”
p:[[p:曹操|操]]用其計，使大小三軍，四遠揚言。 [[p:袁紹|紹]]軍聞此信，來寨中報說：“[[p:曹操]]分兵兩路：一路取鄴郡，一路取黎陽去也。”[[p:袁紹|紹]]大驚，急遣[[p:袁尚]]分兵五萬救鄴郡，[[p:辛明]]分兵五萬救黎陽，連夜起行。 [[p:曹操]]探知[[p:袁紹]]兵動，便分大隊軍馬，八路齊出，直衝[[p:袁紹|紹]]營。 [[p:袁紹|袁]]軍俱無鬥志，四散奔走，遂大潰。 [[p:袁紹]]披甲不迭，單衣幅巾上馬；幼子[[p:袁譚]]後隨。 [[p:張遼]]、[[p:許褚]]、[[p:徐晃]]、[[p:於禁]]四員將，引軍追趕[[p:袁紹]]。 [[p:袁紹|紹]]急渡河，盡棄圖書車仗金帛，止引隨行八百餘騎而去。
p:[[p:曹操|操]]軍追之不及，盡獲遺下之物。所殺八萬餘人，血流盈溝，溺水死者不計其數。 [[p:曹操|操]]獲全勝，將所得金寶緞疋，給賞軍士。於圖書中檢出書信一束，皆許都及軍中諸人與[[p:袁紹|紹]]暗通之書。左右曰：“可逐一點對姓名，收而殺之。”[[p:曹操|操]]曰：“當[[p:袁紹|紹]]之強，[[p:曹操|孤]]亦不能自保，況他人乎？”遂命盡焚之，更不再問。
p:卻說[[p:袁紹]]兵敗而奔，[[p:沮授]]因被囚禁，急走不脫，為[[p:曹操|曹]]軍所獲，擒見[[p:曹操]]。 [[p:曹操|操]]素與[[p:沮授]]相識。 [[p:沮授|授]]見[[p:曹操|操]]，大呼曰：“[[p:沮授|授]]不降也！”[[p:曹操|操]]曰：“[[p:袁紹|本初]]無謀，不用[[p:沮授|君]]言，[[p:沮授|君]]何尚執迷耶？[[p:曹操|吾]]若早得[[p:沮授|足下]]，天下不足慮也。”因厚待[[p:沮授|之]]，留於軍中。 [[p:沮授|授]]乃於營中盜馬，欲歸[[p:袁紹|袁氏]]。 [[p:曹操|操]]怒，乃殺[[p:沮授|之]]。 [[p:沮授|授]]至死神色不變。 [[p:曹操|操]]歎曰：“[[p:曹操|吾]]誤殺[[p:沮授|忠義之士]]也！”命厚禮殯殮，為建墳安葬於黃河渡口，題其墓曰：“忠烈沮君之墓”。後人有詩讚曰：
p:pm{
河北多名士，忠貞推沮君。
凝眸知陣法，仰面識天文。
至死心如鐵，臨危氣似雲。
曹公欽義烈，特與建孤墳。
}
p:[[p:曹操|操]]下令攻冀州。正是：
p:pm{
勢弱只因多算勝，
兵強卻為寡謀亡。
}
p:未知勝負如何，且看下文分解。
