title:第三十一回　曹操倉亭破本初　玄德荊州依劉表
p:卻說[[p:曹操]]乘[[p:袁紹]]之敗，整頓軍馬，迤邐追襲。 [[p:袁紹]]幅巾單衣，引八百餘騎，奔至黎陽北岸，大將[[p:蔣義渠]]出寨迎接。 [[p:袁紹|紹]]以前事訴與[[p:蔣義渠|義渠]]，[[p:蔣義渠|義渠]]乃招諭離散之眾。眾聞[[p:袁紹|紹]]在，又皆蟻聚，軍勢復振，議還冀州。軍行之次，夜宿荒山。 [[p:袁紹|紹]]於帳中聞遠遠有哭聲，遂私往聽之。卻是敗軍相聚，訴說喪兄失弟，棄伴亡親之苦，各各搥胸大哭；皆曰：“若聽[[p:田豐]]之言，我等怎遭此禍！”[[p:袁紹|紹]]大悔曰：“[[p:袁紹|吾]]不聽[[p:田豐]]之言，兵敗將亡，今回去，有何面目見[[p:田豐|之]]耶！”
p:次日，上馬正行間，[[p:逢紀]]引軍來接。 [[p:袁紹|紹]]對[[p:逢紀]]曰：“[[p:袁紹|吾]]不聽[[p:田豐]]之言，致有此敗。[[p:袁紹|吾]]今歸去，羞見[[p:田豐|此人]]。”[[p:逢紀]]因譖曰：“[[p:田豐|豐]]在獄中聞[[p:袁紹|主公]]兵敗，撫掌大笑曰：‘固不出[[p:田豐|吾]]之料！’”[[p:袁紹]]大怒曰：“[[p:田豐|豎儒]]怎敢笑[[p:袁紹|我]]！[[p:袁紹|我]]必殺[[p:田豐|之]]！”遂命使者齎寶劍先往冀州獄中殺[[p:田豐]]。
p:卻說[[p:田豐]]在獄中。一日，獄吏來見[[p:田豐|豐]]曰：“與[[p:田豐|別駕]]賀喜。”[[p:田豐|豐]]曰：“何喜可賀？”獄吏曰：“[[p:袁紹|袁將軍]]大敗而回，[[p:田豐|君]]必見重矣。”[[p:田豐|豐]]笑曰：“[[p:田豐|吾]]今死矣！”獄吏問曰：“人皆為[[p:田豐|君]]喜，[[p:田豐|君]]何言死也？”[[p:田豐|豐]]曰：“[[p:袁紹|袁將軍]]外寬而內忌，不念忠誠。若勝而喜，猶能赦[[p:田豐|我]]；今戰敗則羞，[[p:田豐|吾]]不望生矣。”
p:獄吏未信。忽使者齎劍至，傳[[p:袁紹]]命，欲取[[p:田豐]]之首，獄吏方驚。 [[p:田豐|豐]]曰：“[[p:田豐|吾]]固知必死也。”獄吏皆流淚。 [[p:田豐|豐]]曰：“大丈夫生於天地間，不識其主而事之，是無智也！今日受死，夫何足惜！”乃自刎於獄中。後人有詩曰：
p:pm{
昨朝沮授軍中死，
今日田豐獄內亡。
河北棟樑皆折斷，
本初焉不喪家邦？
}
p:[[p:田豐]]既死，聞者皆為嘆惜。 [[p:袁紹]]回冀州，心煩意亂，不理政事。其妻[[p:劉夫人|劉氏]]勸立後嗣。 [[p:袁紹|紹]]所生三子，長子[[p:袁譚|袁譚字顯忠]]，出守青州，次子[[p:袁熙|袁熙字顯奕]]，出守幽州，三子[[p:袁尚|袁尚字顯甫]]，是[[p:袁紹|紹]]後妻[[p:劉夫人|劉氏]]所出，生得形貌俊偉，[[p:袁紹|紹]]甚愛之，因此留在身邊。自官渡兵敗之後，[[p:劉夫人|劉氏]]勸立[[p:袁尚|尚]]為後嗣。 [[p:袁紹|紹]]乃與[[p:審配]]、[[p:逢紀]]、[[p:辛評]]、[[p:郭圖]]四人商議。原來[[p:審配|審]]、[[p:逢紀|逢]]二人，向輔[[p:袁尚]]；[[p:辛評|辛]]、[[p:郭圖|郭]]二人，向輔[[p:袁譚]]。四人各為其主。
p:當下[[p:袁紹]]謂四人曰：“今外患未息，內事不可不早定，[[p:袁紹|吾]]將議立後嗣。[[p:袁譚|長子譚]]，為人性剛好殺；[[p:袁熙|次子熙]]，為人柔懦難成；[[p:袁尚|三子尚]]，有英雄之表，禮賢敬士，[[p:袁紹|吾]]欲立[[p:袁尚|之]]。公等之意若何？”[[p:郭圖]]曰：“三子之中，[[p:袁譚|譚]]為長，今又居外；[[p:袁紹|主公]]若廢長立幼，此亂萌也。目下軍威稍挫，敵兵壓境，豈可複使父子兄弟自相爭亂耶？[[p:袁紹|主公]]且理會拒敵之策，立嗣之事，再容後議。”
p:[[p:袁紹]]躊躇未決。忽報[[p:袁熙]]引兵六萬，自幽州來，[[p:袁譚]]引兵五萬，自青州來，外甥[[p:高幹]]亦引兵五萬，自并州來，各至冀州助戰。 [[p:袁紹|紹]]喜，再整人馬，來戰[[p:曹操]]。時[[p:曹操|操]]引得勝之兵，陳列於河上，有土人簞食壺漿以迎之。 [[p:曹操|操]]見父老數人，鬚髮盡白，乃命入帳中賜坐，問之曰：“老丈多少年紀？”答曰：“皆近百歲矣。”[[p:曹操|操]]曰：“[[p:曹操|吾]]軍士驚擾汝鄉，[[p:曹操|吾]]甚不安。”父老曰：“[[p:劉志|桓帝]]時，有黃星見於楚、宋之分，遼東人[[p:殷馗]]善觀天文，夜宿於此，對老漢等言：‘黃星見於乾象，正照此間。後五十年，當有真人起於梁、沛之間。’今以年計之，整整五十年。[[p:袁紹|袁本初]]重斂於民，民皆怨之。[[p:曹操|丞相]]興仁義之師，吊民伐罪，官渡一戰，破[[p:袁紹]]百萬之眾，正應當時[[p:殷馗]]之言，兆民可望太平矣。”[[p:曹操|操]]笑曰：“何敢當老丈所言？”遂取酒食絹帛賜老人而遣之。號令三軍：如有下鄉殺人家雞犬者，如殺人之罪。
p:於是軍民震服。 [[p:曹操|操]]亦心中暗喜人報[[p:袁紹]]聚四州之兵，得二三十萬，前至倉亭下寨。 [[p:曹操|操]]提兵前進，下寨已定。次日，兩軍相對，各布成陣勢。 [[p:曹操|操]]引諸將出陣，[[p:袁紹|紹]]亦引三子一甥及文官武將出到陣前。 [[p:曹操|操]]曰：“[[p:袁紹|本初]]計窮力盡，何尚不思投降？直待刀臨項上，悔無及矣！”[[p:袁紹|紹]]大怒，回顧眾將曰：“誰敢出馬？”[[p:袁尚]]欲於[[p:袁紹|父]]前逞能，便舞雙刀，揮馬出陣，來往奔馳。 [[p:曹操|操]]指問眾將曰：“此[[p:袁尚|何人]]？”有識者答曰：“此[[p:袁紹]]三子[[p:袁尚]]也。”
p:言未畢，[[p:史渙|一將]]挺槍早出。 [[p:曹操|操]]視之，乃[[p:徐晃]]部將[[p:史渙]]也。兩騎相交，不三合，[[p:袁尚|尚]]撥馬刺斜而走。 [[p:史渙]]趕來，[[p:袁尚]]拈弓搭箭，翻身背射，正中[[p:史渙]]左目，墜馬而死。 [[p:袁紹]]見[[p:袁尚|子]]得勝，揮鞭一指，大隊人馬，擁將過來混戰。大殺一場，各鳴金收軍還寨。 [[p:曹操|操]]與諸將商議破[[p:袁紹|紹]]之策。 [[p:程昱]]獻“十面埋伏”之計，勸[[p:曹操|操]]退軍於河上，伏兵十隊，誘[[p:袁紹|紹]]追至河上；我軍無退路，必將死戰，可勝[[p:袁紹|紹]]矣。
p:[[p:曹操|操]]然其計。左右各分五隊：左一隊[[p:夏侯惇]]、二隊[[p:張遼]]、三隊[[p:李典]]、四隊[[p:樂進]]、五隊[[p:夏侯淵]]；右一隊[[p:曹洪]]、二隊[[p:張郃]]、三隊[[p:徐晃]]、四隊[[p:於禁]]、五隊[[p:高覽]]。中軍[[p:許褚]]為先鋒。次日，十隊先進，埋伏左右已定。至半夜，[[p:曹操|操]]令[[p:許褚]]引兵前進，偽作劫寨之勢。 [[p:袁紹]]五寨人馬，一齊俱起。 [[p:許褚]]回軍便走。 [[p:袁紹]]引軍趕來，喊聲不絕；比及天明，趕至河上，[[p:曹操|曹]]軍無去路。 [[p:曹操|操]]大呼曰：“前無去路，諸軍何不死戰？”眾軍回身奮力向前。 [[p:許褚]]飛馬當先，力斬十數將。 [[p:袁紹|袁]]軍大亂。 [[p:袁紹]]退軍急回，背後[[p:曹操|曹]]軍趕來。
p:正行間，一聲鼓響，左邊[[p:夏侯淵]]、右邊[[p:高覽]]，兩軍衝出。 [[p:袁紹]]聚三子一甥，死衝血路奔走。又行不到十里，左邊[[p:樂進]]、右邊[[p:於禁]]殺出，殺得[[p:袁紹|袁]]軍屍橫遍野，血流成渠。又行不到數里，左邊[[p:李典]]、右邊[[p:徐晃]]，兩軍截殺一陣。 [[p:袁紹]]父子膽喪心驚，奔入舊寨，令三軍造飯。方欲待食，左邊[[p:張遼]]、右邊[[p:張郃]]，迳來衝寨。 [[p:袁紹|紹]]慌上馬，前奔倉亭；人馬困乏，欲待歇息，後面[[p:曹操]]大軍趕來，[[p:袁紹]]捨命而走。
p:正行之間，左邊[[p:曹洪]]、右邊[[p:夏侯惇]]，擋住去路。 [[p:袁紹|紹]]大呼曰：“若不決死戰，必為所擒矣！”奮力衝突，得脫重圍。 [[p:袁熙]]、[[p:高幹]]皆被箭傷。軍馬死亡殆盡。 [[p:袁紹|紹]]抱三子痛哭一場，不覺昏倒。眾人急救，[[p:袁紹|紹]]口吐鮮血不止，歎曰：“[[p:袁紹|吾]]自歷戰數十場，不意今日狼狽至此！此天喪[[p:袁紹|吾]]也！汝等各回本州，誓與[[p:曹操|曹賊]]一決雌雄！”便教[[p:辛評]]、[[p:郭圖]]火急隨[[p:袁譚]]前往青州整頓，恐[[p:曹操]]犯境；令[[p:袁熙]]仍回幽州，[[p:高幹]]仍回并州，各去收拾人馬，以備調用。 [[p:袁紹]]引[[p:袁尚]]等入冀州養病，令[[p:袁尚|尚]]與[[p:審配]]、[[p:逢紀]]暫掌軍事。
p:卻說[[p:曹操]]自倉亭大勝，重賞三軍，令人探察冀州虛實。細作回報：“[[p:袁紹|紹]]臥病在。[[p:袁尚]]、[[p:審配]]緊守城池。[[p:袁譚]]、[[p:袁熙]]、[[p:高幹]]皆回本州。”眾皆勸[[p:曹操|操]]急攻之。 [[p:曹操|操]]曰：“冀州糧食極廣，[[p:審配]]又有機謀，未可急拔。見今禾稼在田，恐廢民業，姑待秋成後取之未晚。”正議間，忽[[p:荀彧]]有書到，報說：“[[p:劉備]]在汝南得[[p:劉辟]]、[[p:龔都]]數万之眾。聞[[p:曹操|丞相]]提軍出征河北，乃令[[p:劉辟]]守汝南，[[p:劉備|備]]親自引兵乘虛來攻許昌。[[p:曹操|丞相]]可速回軍御之。”[[p:曹操|操]]大驚，留[[p:曹洪]]屯兵河上，虛張聲勢。 [[p:曹操|操]]自提大兵往汝南來迎[[p:劉備]]。
p:卻說[[p:劉備|玄德]]與[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲]]等，引兵欲襲許都。行近穰山地面，正遇[[p:曹操|曹]]兵殺來，[[p:劉備|玄德]]便於穰山下寨。軍分三隊：[[p:關羽|雲長]]屯兵於東南角上，[[p:張飛]]屯兵於西南角上，[[p:劉備|玄德]]與[[p:趙雲]]於正南立寨。 [[p:曹操]]兵至，[[p:劉備|玄德]]鼓譟而出。 [[p:曹操|操]]布成陣勢，叫[[p:劉備|玄德]]打話。 [[p:劉備|玄德]]出馬於門旗下。 [[p:曹操|操]]以鞭指罵曰：“[[p:曹操|吾]]待[[p:劉備|汝]]為上賓，[[p:劉備|汝]]何背義忘恩？”[[p:劉備|玄德]]曰：“[[p:曹操|汝]]託名漢相，實為國賊！[[p:劉備|吾]]乃漢室宗親，奉[[p:劉協|天子]]密詔，來討[[p:曹操|反賊]]！”遂於馬上朗誦衣帶詔。
p:[[p:曹操|操]]大怒，教[[p:許褚]]出戰。 [[p:劉備|玄德]]背後[[p:趙雲]]，挺槍出馬。二將相交，三十合不分勝負。忽然喊聲大震，東南角上，[[p:關羽|雲長]]衝突而來；西南角上，[[p:張飛]]引軍衝突而來。三處一齊掩殺。 [[p:曹操|曹]]軍遠來疲困，不能抵當，大敗而走。 [[p:劉備|玄德]]得勝回營。
p:次日，又使[[p:趙雲]]搦戰。 [[p:曹操|操]]兵旬日不出。 [[p:劉備|玄德]]再使[[p:張飛]]搦戰，[[p:曹操|操]]兵亦不出。 [[p:劉備|玄德]]愈疑。忽報[[p:龔都]]運糧至，被[[p:曹操|曹]]軍圍住，[[p:劉備|玄德]]急令[[p:張飛]]去救。忽又報[[p:夏侯惇]]引軍抄背後迳取汝南，[[p:劉備|玄德]]大驚曰：“若如此，[[p:劉備|吾]]前後受敵，無所歸矣！”急遣[[p:關羽|雲長]]救之。兩軍皆去。
p:不一日，飛馬來報[[p:夏侯惇]]已打破汝南，[[p:劉辟]]棄城而走，[[p:關羽|雲長]]現今被圍。 [[p:劉備|玄德]]大驚。又報[[p:張飛]]去救龔都，也被圍住了。 [[p:劉備|玄德]]急欲回兵，又恐[[p:曹操|操]]兵後襲。忽報寨外[[p:許褚]]搦戰，[[p:劉備|玄德]]不敢出馬。候至天明，教軍士飽餐，步軍先起，馬軍後隨，寨中虛傳更點。 [[p:劉備|玄德]]等離寨約行數里，轉過土山，火把齊明，山頭上大呼曰：“休教走了[[p:劉備]]！[[p:曹操|丞相]]在此專等！”[[p:劉備|玄德]]慌尋路走。 [[p:趙雲]]曰：“[[p:劉備|主公]]勿憂，但跟[[p:趙雲|某]]來。”[[p:趙雲]]挺槍躍馬，殺開條路，[[p:劉備|玄德]]掣雙股劍後隨。
p:正戰間，[[p:許褚]]追至，與[[p:趙雲]]力戰。背後[[p:於禁]]、[[p:李典]]又到。 [[p:劉備|玄德]]見勢危，落荒而走。聽得背後喊聲漸遠，[[p:劉備|玄德]]望深山僻路，單馬逃生。挨到天明，側首[[p:劉辟|一彪軍]]衝出。 [[p:劉備|玄德]]大驚，視之，乃[[p:劉辟]]引敗軍千餘騎，護送[[p:劉備|玄德]]家小前來；[[p:孫幹]]、[[p:簡雍]]、[[p:糜芳]]亦至，訴說：“[[p:夏侯惇]]軍勢甚銳，因此棄城而走。[[p:曹操|曹]]兵趕來，幸得[[p:關羽|雲長]]當住，因此得脫。[[p:劉備|玄德]]曰：“不知[[p:關羽|雲長]]今在何處？ ”[[p:劉辟]]曰：“[[p:劉備|將軍]]且行，卻再理會。 ”
p:行到數里，一棒鼓響，前面擁出[[p:張郃|一彪人馬]]。當先[[p:張郃|大將]]，乃是[[p:張郃]]，大叫：“[[p:劉備]]快下馬受降！”[[p:劉備|玄德]]方欲退後，只見山頭上紅旗麾動，[[p:高覽|一軍]]從山塢內擁出，為首[[p:高覽|大將]]，乃[[p:高覽]]也。 [[p:劉備|玄德]]兩頭無路，仰天大呼曰：“天何使[[p:劉備|我]]受此窘極耶！事勢至此，不如就死！”欲拔劍自刎。 [[p:劉辟]]急止之曰：“容[[p:劉辟|某]]死戰，奪路救[[p:劉備|君]]。”言訖，便來與[[p:高覽]]交鋒。戰不三合，被[[p:高覽]]一刀砍於馬下。
p:[[p:劉備|玄德]]正慌，方欲自戰，[[p:高覽]]後軍忽然自亂，[[p:趙雲|一將]]衝陣而來，槍起處，[[p:高覽]]翻身落馬。視之，乃[[p:趙雲]]也。 [[p:劉備|玄德]]大喜。 [[p:趙雲|雲]]縱馬挺槍，殺散後隊，又來前軍獨戰[[p:張郃]]。 [[p:張郃|郃]]與[[p:趙雲|雲]]戰三十餘合，撥馬敗走。 [[p:趙雲|雲]]乘勢衝殺，卻被[[p:張郃|郃]]兵守住山隘，路窄不得出。
p:正奪路間，只見[[p:關羽|雲長]]、[[p:關平]]、[[p:周倉]]引三百軍到。兩下夾攻，殺退[[p:張郃]]。各出隘口，佔住山險下寨。 [[p:劉備|玄德]]使[[p:關羽|雲長]]尋覓[[p:張飛]]。原來[[p:張飛]]去救[[p:龔都]]，[[p:龔都]]已被[[p:夏侯淵]]所殺。 [[p:張飛|飛]]奮力殺退[[p:夏侯淵]]，迤邐趕去，卻被[[p:樂進]]引軍圍住。 [[p:關羽|雲長]]路逢敗軍，尋踪而去，殺退[[p:樂進]]，與[[p:張飛|飛]]同回見[[p:劉備|玄德]]。
p:人報[[p:曹操|曹]]軍大隊趕來，[[p:劉備|玄德]]教[[p:孫幹]]等保護老小先行。 [[p:劉備|玄德]]與[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲]]在後，且戰且走。 [[p:曹操|操]]見[[p:劉備|玄德]]去遠，收軍不趕。 [[p:劉備|玄德]]敗軍不滿一千，狼狽而奔。前至一江，喚土人問之，乃漢江也。 [[p:劉備|玄德]]權且安營。土人知[[p:劉備|玄德]]，奉獻羊酒，乃聚飲於沙灘之上。 [[p:劉備|玄德]]歎曰諸：“諸君皆有王佐之才，不幸跟隨[[p:劉備]]。[[p:劉備|備]]之命窘，累及諸君。今日身無立錐，誠恐有誤諸君。君等何不棄[[p:劉備|備]]而投明主，以取功名乎？”
p:眾皆掩面而哭。 [[p:關羽|雲長]]曰：“[[p:劉備|兄]]言差矣。昔日[[p:劉邦|高祖]]與[[p:項羽]]爭天下，數敗於[[p:項羽|羽]]，後九里山一戰成功，而開四百年基業。勝負兵家之常，何可自隳其志？”[[p:孫幹]]曰：“成敗有時，不必傷心。此離荊州不遠。[[p:劉表|劉景升]]坐鎮九州，兵強糧足，更且與[[p:劉備|公]]皆漢室宗親，何不往投之？”[[p:劉備|玄德]]曰：“但恐不容耳。”[[p:孫幹|幹]]曰：“[[p:孫幹|某]]願先往說之，使[[p:劉表|景升]]出境而迎[[p:劉備|主公]]。”
p:[[p:劉備|玄德]]大喜，便令[[p:孫幹]]星夜往荊州。到郡入見[[p:劉表]]。禮畢，[[p:劉表]]問曰：“[[p:孫幹|公]]從[[p:劉備|玄德]]，何故至此？”[[p:孫幹|幹]]曰：“[[p:劉備|劉使君]]天下英雄，雖兵微將寡，而志欲匡扶社稷。汝南[[p:劉辟]]、[[p:龔都]]素無親故，亦以死報之。[[p:劉表|明公]]與[[p:劉備|使君]]，同為漢室之冑；今[[p:劉備|使君]]新敗，欲往江東投[[p:孫權|孫仲謀]]。[[p:孫幹|幹]]諫言曰：‘不可背親而向書疏。荊州[[p:劉表|劉將軍]]禮賢下士，士歸之如水之投東，何況同宗乎？’因此[[p:劉備|使君]]特使[[p:孫幹|幹]]先來拜白，惟[[p:劉表|明公]]命之。”
p:[[p:劉表|表]]大喜曰：“[[p:劉備|玄德]]，吾弟也。久欲相會，而不可得。今肯惠顧，實為幸甚。”[[p:蔡瑁]]譖曰：“不可。[[p:劉備]]先從[[p:呂布]]，後事[[p:曹操]]，近投[[p:袁紹]]，皆不克終，足可見[[p:劉備|其]]為人。今若納[[p:劉備|之]]，[[p:曹操]]必加兵於[[p:劉表|我]]，枉動干戈；不如斬[[p:孫幹]]之首，以獻[[p:曹操]]，[[p:曹操|操]]必重待[[p:劉表|主公]]也。”[[p:孫幹]]正色曰：“[[p:孫幹|幹]]非懼死之人也。[[p:劉備|劉使君]]忠心為國，非[[p:曹操]]、[[p:袁紹]]、[[p:呂布]]等比。前此相從，不得已也。今聞[[p:劉表|劉將軍]]漢朝苗裔，誼切同宗，故千里相投。爾何獻讒而妒賢如此耶！”
p:[[p:劉表]]聞言，乃叱[[p:蔡瑁]]曰：“[[p:劉表|吾]]主意已定，[[p:蔡瑁|汝]]勿多言。”[[p:蔡瑁]]慚恨而出。 [[p:劉表]]遂命[[p:孫幹]]先往報[[p:劉備|玄德]]，一面親自出郭三十里迎接。 [[p:劉備|玄德]]見[[p:劉表|表]]，執禮甚恭。 [[p:劉表|表]]亦相待甚厚。 [[p:劉備|玄德]]引[[p:關羽|關]]、[[p:張飛|張]]等拜見[[p:劉表]]，[[p:劉表|表]]遂與[[p:劉備|玄德]]同入荊州，分撥院宅居住。
p:卻說[[p:曹操]]探知[[p:劉備|玄德]]已往荊州，投奔[[p:劉表]]，便欲引兵攻之。 [[p:程昱]]曰：“[[p:袁紹]]未除，而遽攻荊、襄，倘[[p:袁紹]]從北而起，勝負未可知矣。不如還兵許都，養軍蓄銳，待來年春暖，然後引兵先破[[p:袁紹]]，後取荊、襄。南北之利，一舉可收也。”
p:[[p:曹操|操]]然其言，遂提兵回許都。至建安八年，春正月，[[p:曹操|操]]复商議興兵。先差[[p:夏侯惇]]、[[p:滿寵]]鎮守汝南，以拒[[p:劉表]]；留[[p:曹仁]]、[[p:荀彧]]守許都；親統大軍前赴官渡屯紮。
p:且說[[p:袁紹]]自舊歲感冒吐血症候，今方稍愈，商議欲攻許都。 [[p:審配]]諫曰：“舊歲官渡、倉亭之敗，軍心未振，尚當深溝高壘，以養軍民之力。”
p:正議間，忽報[[p:曹操]]進兵官渡，來攻冀州。 [[p:袁紹|紹]]曰：“若候兵臨城下，將至河邊，然後拒敵，事已遲矣。[[p:袁紹|吾]]當自領大軍出迎。”[[p:袁尚]]曰：“[[p:袁紹|父親]]病體未痊，不可遠征。[[p:袁尚|兒]]願提兵前去迎敵。”[[p:袁紹|紹]]許之，遂使人往青州取[[p:袁譚]]，幽州取[[p:袁熙]]，并州取[[p:高幹]]，四路同破[[p:曹操]]。正是：
p:pm{
才向汝南鳴戰鼓，
又從冀北動徵鼙。
}
p:未知勝負如何，且看下文分解。
