title:第三十二回　奪冀州袁尚爭鋒　決漳河許攸獻計
p:卻說[[p:袁尚]]自斬[[p:史渙]]之後，自負其勇，不待[[p:袁譚]]等兵至，自引兵數万出黎陽，與[[p:曹操|曹]]軍前隊相迎。 [[p:張遼]]當先出馬，[[p:袁尚]]挺槍來戰，不三合，架隔遮攔不住，大敗而走。 [[p:張遼]]乘勢掩殺，[[p:袁尚]]不能主張，急急引軍奔回冀州。 [[p:袁紹]]聞[[p:袁尚]]敗回，又受了一驚，舊病復發，吐血數鬥，昏倒在地。 [[p:劉夫人]]慌救入臥內，病勢漸危。 [[p:劉夫人]]急請[[p:審配]]、[[p:逢紀]]，直至[[p:袁紹]]榻前，商議後事。 [[p:袁紹|紹]]但以手指而不能言。 [[p:劉夫人]]曰：“[[p:袁尚|尚]]可繼後嗣否？”[[p:袁紹|紹]]點頭。 [[p:審配]]便就榻前寫了遺囑。 [[p:袁紹|紹]]翻身大叫一聲，又吐血鬥餘而死。後人有詩曰：
p:pm{
累世公卿立大名，少年意氣自縱橫。
空招俊傑三千客，漫有英雄百萬兵。
羊質虎皮功不就，鳳毛雞膽事難成。
更憐一種傷心處，家難徒延兩弟兄。
}
p:[[p:袁紹]]既死，[[p:審配]]等主持喪事。 [[p:劉夫人]]便將[[p:袁紹]]所愛寵妾五人，盡行殺害；又恐其陰魂於九泉之下再與[[p:袁紹|紹]]相見，乃髡其發，刺其面，毀其屍：其妒惡如此。 [[p:袁尚]]恐寵妾家屬為害，並收而殺之。 [[p:審配]]、[[p:逢紀]]立[[p:袁尚]]為大司馬將軍，領冀、青、幽、並四州牧，遣使報喪。此時[[p:袁譚]]已發兵離青州；知[[p:袁紹|父]]死，便與[[p:郭圖]]、[[p:辛評]]商議。 [[p:郭圖|圖]]曰：“[[p:袁紹|主公]]不在冀州，[[p:審配]]、[[p:逢紀]]必立[[p:袁尚|顯甫]]為主矣。當速行。”[[p:辛評]]曰：“[[p:審配|審]]、[[p:逢紀|逢]]二人，必預定機謀。今若速往，必遭其禍。”[[p:袁譚]]曰：“若當此如何？”[[p:郭圖]]曰：“可屯兵城外，觀其動靜。[[p:郭圖|某]]當親往察之。”
p:[[p:袁譚|譚]]依言。 [[p:郭圖]]遂入冀州，見[[p:袁尚]]。禮畢，[[p:袁尚|尚]]問：“[[p:袁譚|兄]]何不至？”[[p:郭圖|圖]]曰：“因抱病在軍中，不能相見。”[[p:袁尚|尚]]曰：“[[p:袁尚|吾]]受[[p:袁紹|父親]]遺命，立[[p:袁尚|我]]為主，加[[p:袁譚|兄]]為車騎將軍。目下[[p:曹操|曹]]軍壓境，請[[p:袁譚|兄]]為前部，[[p:袁尚|吾]]隨後便調兵接應也。”[[p:郭圖|圖]]曰：“軍中無人商議良策，願乞[[p:審配|審正南]]、[[p:逢紀|逢元圖]]二人為輔。”[[p:袁尚|尚]]曰：“[[p:袁尚|吾]]亦欲仗此二人早晚畫策，如何離得？”[[p:郭圖|圖]]曰：“然則於二人內遣一人去，何如？”[[p:袁尚|尚]]不得已，乃令二人拈鬮，拈著者便去。 [[p:逢紀]]拈著，[[p:袁尚|尚]]即命[[p:逢紀]]齎印緩，同[[p:郭圖]]赴[[p:袁譚]]軍中。 [[p:逢紀|紀]]隨圖至[[p:袁譚|譚]]軍，見[[p:袁譚|譚]]無病，心中不安，獻上印緩。 [[p:袁譚|譚]]大怒，欲斬[[p:逢紀]]。 [[p:郭圖]]密諫曰：“今[[p:曹操|曹]]軍壓境，且只款留[[p:逢紀]]在此，以安[[p:袁尚|尚]]心。待破[[p:曹操|曹]]之後，卻來爭冀州不遲。”
p:[[p:袁譚|譚]]從其言。即時拔寨起行，前至黎陽，與[[p:曹操|曹]]軍相抵。 [[p:袁譚|譚]]遣大將[[p:汪昭]]出戰，[[p:曹操|操]]遣[[p:徐晃]]迎敵。二將戰不數合，[[p:徐晃]]一刀斬[[p:汪昭]]於馬下。 [[p:曹操|曹]]軍乘勢掩殺，[[p:袁譚|譚]]軍大敗。 [[p:袁譚|譚]]收敗軍入黎陽，遣人求救於[[p:袁尚|尚]]。 [[p:袁尚|尚]]與[[p:審配]]計議，只發兵五千餘人相助。 [[p:曹操]]探知救軍已到，遣[[p:樂進]]、[[p:李典]]引兵於半路接著，兩頭圍住盡殺之。 [[p:袁譚]]知[[p:袁尚|尚]]止撥兵五千，又被半路坑殺，大怒，乃喚[[p:逢紀]]責罵。 [[p:逢紀|紀]]曰：“容[[p:逢紀|某]]作書致[[p:袁尚|主公]]，求[[p:袁尚|其]]親自來救。”[[p:袁譚|譚]]即令[[p:逢紀|紀]]作書，遣人到冀州致[[p:袁尚]]。 [[p:袁尚|尚]]與[[p:審配]]共議。 [[p:審配|配]]曰：“[[p:郭圖]]多謀，前次不爭而去者，為[[p:曹操|曹]]軍在境也。今若破[[p:曹操|曹]]，必來爭冀州矣。不如不發救兵，借[[p:曹操|操]]之力以除之。”
p:[[p:袁尚|尚]]從其言，不肯發兵。使者回報，[[p:袁譚|譚]]大怒，立斬[[p:逢紀]]，議欲降[[p:曹操|曹]]。早有細作密報[[p:袁尚]]。 [[p:袁尚|尚]]與[[p:審配]]議曰：“使[[p:袁譚|譚]]降[[p:曹操|曹]]，並力來攻，則冀州危矣。”乃留[[p:審配]]並大將[[p:蘇由]]固守冀州，自領大軍來黎陽救[[p:袁譚|譚]]。 [[p:袁尚|尚]]問軍中誰敢為前部，大將[[p:呂曠]]、[[p:呂翔]]兄弟二人願去。 [[p:袁尚|尚]]點兵三萬，使為先鋒，先至黎陽。 [[p:袁譚|譚]]聞[[p:袁尚|尚]]自來，大喜，遂罷降[[p:曹操|曹]]之議。 [[p:袁譚|譚]]屯兵城中，[[p:袁尚|尚]]屯兵城外，為犄角之勢。
p:不一日，[[p:袁熙]]、[[p:高幹]]皆領軍到城外，屯兵三處，每日出兵與[[p:曹操|操]]相持。 [[p:袁尚|尚]]屢敗，[[p:曹操|操]]兵屢勝。至建安八年春三月，[[p:曹操|操]]分路攻打，[[p:袁譚]]、[[p:袁熙]]、[[p:袁尚]]、[[p:高幹]]皆大敗，棄黎陽而走。 [[p:曹操|操]]引兵迫至冀州。 [[p:袁譚|譚]]與[[p:袁尚|尚]]入城堅守，[[p:袁熙|熙]]與[[p:高幹|幹]]離城三十里下寨，虛張聲勢。 [[p:曹操|操]]兵連日攻打不下。 [[p:郭嘉]]進曰：“[[p:袁紹|袁]]氏廢長立幼，而兄弟之間，權力相並，各自樹黨，急之則相救，緩之則相爭，不如舉兵南向荊州，征討[[p:劉表]]，以候袁氏兄弟之變；變成而後擊之，可一舉而定也。”
p:[[p:曹操|操]]善其言，命[[p:賈詡]]為太守，守黎陽；[[p:曹洪]]引兵守官渡。 [[p:曹操|操]]引大軍向荊州進兵。 [[p:袁譚|譚]]、[[p:袁尚|尚]]聽知[[p:曹操|曹]]軍自退，遂相慶賀。 [[p:袁熙]]、[[p:高幹]]各自辭去。 [[p:袁譚]]與[[p:郭圖]]、[[p:辛評]]議曰：“[[p:袁譚|我]]為長子，反不能承[[p:袁紹|父]]業；[[p:袁尚|尚]]乃[[p:劉夫人|繼母]]所生，反承大爵；心實不甘。”[[p:郭圖|圖]]曰：“[[p:袁譚|主公]]可勒兵城外，只做請[[p:袁尚|顯甫]]、[[p:審配]]飲酒，伏刀斧手殺之，大事定矣。”[[p:袁譚|譚]]從[[p:郭圖|其]]言。適別駕[[p:王修]]自青州來，[[p:袁譚|譚]]將此計告之。 [[p:王修|修]]曰：“兄弟者，左右手也。今與他人爭鬥，自斷其手，而曰我必勝，安可得乎？夫棄兄弟而不親，天下其誰親之？彼讒人離間骨肉，以求一朝之利，願塞耳勿聽也。”
p:[[p:袁譚|譚]]怒，叱退[[p:王修]]，使人去請[[p:袁尚]]。 [[p:袁尚|尚]]與[[p:審配]]商議。 [[p:審配|配]]曰：“此必[[p:郭圖]]之計也。[[p:袁尚|主公]]若往，必遭奸計；不如乘勢攻之。”[[p:袁尚]]依言，便披掛上馬，引兵五萬出城。 [[p:袁譚]]見[[p:袁尚]]引軍來，情知事泄，亦即披掛上馬，與[[p:袁尚|尚]]交鋒。 [[p:袁尚|尚]]見[[p:袁譚|譚]]大罵。 [[p:袁譚|譚]]亦罵曰：“[[p:袁尚|汝]]藥死[[p:袁紹|父親]]，篡奪爵位，今又來殺[[p:袁譚|兄]]耶！”二人親自交鋒[[p:袁譚]]大敗。 [[p:袁尚|尚]]親冒矢石，衝突掩殺。 [[p:袁譚|譚]]引敗軍奔平原，[[p:袁尚|尚]]收兵還。 [[p:袁譚]]與[[p:郭圖]]再議進兵，令[[p:岑璧]]為將，領兵前來。 [[p:袁尚|尚]]自引兵出冀州。
p:兩陣對圓，旗鼓相望。 [[p:岑璧|璧]]出罵陣，[[p:袁尚|尚]]欲自戰。大將[[p:呂曠]]，拍馬舞刀，來戰[[p:岑璧]]；二將戰無數合，[[p:呂曠|曠]]斬[[p:岑璧]]於馬下。 [[p:袁譚|譚]]兵又敗，再奔平原。 [[p:審配]]勸[[p:袁尚|尚]]進兵，追至平原。 [[p:袁譚|譚]]抵當不住，退入平原，堅守不出。 [[p:袁尚|尚]]三面圍城攻打。 [[p:袁譚|譚]]與[[p:郭圖]]計議。 [[p:郭圖|圖]]曰：“今城中糧少，[[p:袁尚|彼]]軍方銳，勢不相敵。[[p:郭圖|愚]]意可遣人投降[[p:曹操]]，使[[p:曹操|操]]將兵攻冀州，[[p:袁尚|尚]]必還救。[[p:袁譚|將軍]]引兵夾擊之，[[p:袁尚|尚]]可擒矣。若[[p:曹操|操]]擊破[[p:袁尚|尚]]軍，[[p:袁譚|我]]因而斂[[p:袁尚|其]]軍實以拒[[p:曹操|操]]。[[p:曹操|操]]軍遠來，糧食不繼，必自退去；[[p:袁譚|我]]可以仍據冀州，以圖進取也。”
p:[[p:袁譚|譚]]從[[p:郭圖|其]]言，問曰：“使人可為使？”[[p:郭圖|圖]]曰：“[[p:辛評]]之弟[[p:辛毗|辛毗，字佐治]]，見為平原令。[[p:辛毗|此人]]乃能言之士，可命為使。”[[p:袁譚|譚]]即召[[p:辛毗]]。 [[p:辛毗|毗]]欣然而至。 [[p:袁譚|譚]]修書付[[p:辛毗|毗]]，使三千軍送[[p:辛毗|毗]]出境。 [[p:辛毗|毗]]星夜齎書往見[[p:曹操]]。時[[p:曹操|操]]屯軍西平伐[[p:劉表]]，[[p:劉表|表]]遣[[p:劉備|玄德]]引兵為前部以迎之。未及交鋒，[[p:辛毗]]到[[p:曹操|操]]寨。見[[p:曹操|操]]禮畢，[[p:曹操|操]]問其來意，[[p:辛毗|毗]]具言[[p:袁譚]]相求之意，呈上書信。
p:[[p:曹操|操]]看書畢，留[[p:辛毗]]於寨中，聚文武計議。 [[p:程昱]]曰：“[[p:袁譚]]被[[p:袁尚]]攻擊太急，不得已而來降，不可准信。”[[p:呂虔]]、[[p:滿寵]]亦曰：“[[p:曹操|丞相]]既引兵至此，安可複舍[[p:劉表|表]]而助[[p:袁譚|譚]]？”[[p:荀攸]]曰：“三公之言未善。以[[p:荀攸|愚]]意度之，天下方有事，而[[p:劉表]]坐保江、漢之間，不敢展足，其無四方之志可知矣；[[p:袁紹|袁氏]]據四州之地，帶甲數十萬，若[[p:二袁|二子]]和睦，共守成業，天下事未可知也。今其[[p:二袁|兄弟]]相攻，勢窮而投[[p:曹操|我]]，[[p:曹操|我]]提兵先除[[p:袁尚]]，後觀其變。並滅[[p:袁譚]]，天下定矣。此機會不可失也。”
p:[[p:曹操|操]]大喜，便邀[[p:辛毗]]飲酒，謂之曰：“[[p:袁譚]]之降，真耶詐耶？[[p:袁尚]]之兵，果可必勝耶？”[[p:辛毗|毗]]對曰：“[[p:曹操|明公]]勿問真與詐也，只論其勢可耳。[[p:袁紹|袁氏]]連年喪敗，兵革疲於外，謀臣誅於內；[[p:二袁|兄弟]]讒隙，國分為二；加之饑饉並臻，天災人困；無問智愚，皆知土崩瓦解。此乃天滅[[p:袁紹|袁氏]]之時也。今[[p:曹操|明公]]提兵攻鄴，[[p:袁尚]]不還救，則失巢穴；若還救，則[[p:袁譚|譚]]踵襲其後。以[[p:曹操|明公]]之威，擊疲憊之眾，如迅風之掃秋葉也。不此之圖，而伐荊州，荊州豐樂之地，國和民順，未可搖動。況四方之患，莫大於河北。河北既平，則霸業成矣。願[[p:曹操|明公]]詳之。”[[p:曹操|操]]大喜曰：“恨與[[p:辛毗|辛佐治]]相見之晚也！”即日督軍還取冀州。 [[p:劉備|玄德]]恐[[p:曹操|操]]有謀，不敢追襲，引兵自回荊州。
p:卻說[[p:袁尚]]知[[p:曹操|曹]]軍渡河，急急引軍還鄴，命[[p:呂曠]]、[[p:呂翔]]斷後。 [[p:袁譚]]見[[p:袁尚|尚]]退軍，乃大起平原軍馬，隨後趕來。行不到數十里，一聲炮響，兩軍齊出，左邊[[p:呂曠]]，右邊[[p:呂翔]]，兄弟二人截住[[p:袁譚]]。 [[p:袁譚|譚]]勒馬告二將曰：“[[p:袁紹|吾父]]在日，[[p:袁譚|吾]]並未慢待二將軍，今何從[[p:袁尚|吾弟]]而見迫耶。”
p:二將聞言，乃下馬降[[p:袁譚|譚]]。 [[p:袁譚|譚]]曰：“勿降[[p:袁譚|我]]，可降[[p:曹操|曹丞相]]。”二將因隨[[p:袁譚|譚]]歸營。 [[p:袁譚|譚]]候[[p:曹操|操]]軍至，引二將見[[p:曹操|操]]。 [[p:曹操|操]]大喜，以女許[[p:袁譚|譚]]為妻，即令[[p:呂曠]]、[[p:呂翔]]為媒。 [[p:袁譚|譚]]請[[p:曹操|操]]攻取冀州。 [[p:曹操|操]]曰：“方今糧草不接，搬運勞苦，[[p:曹操|我]]由濟河遏淇水入白溝，以通糧道，然後進兵。”令[[p:袁譚|譚]]且居平原。 [[p:曹操|操]]引軍退屯黎陽，封[[p:呂曠]]、[[p:呂翔]]為列侯，隨軍聽用。 [[p:郭圖]]謂[[p:袁譚]]曰：“[[p:曹操]]以女許婚，恐非真意。今又封賞[[p:呂曠]]、[[p:呂翔]]，帶去軍中，此乃牢籠河北人心。後必終為我禍。[[p:袁譚|主公]]可刻將軍印二顆，暗使人送與二呂，令作內應。待[[p:曹操|操]]破了[[p:袁尚]]，可乘便圖之。”
p:[[p:袁譚|譚]]依言，遂刻將軍印二顆，暗送與二呂。二呂受訖，迳將印來禀[[p:曹操]]。 [[p:曹操|操]]大笑曰：“[[p:袁譚|譚]]暗送印者，欲汝等為內助，待[[p:曹操|我]]破[[p:袁尚]]之後，就中取事耳。汝等權且受之，[[p:曹操|我]]自有主張。”自此[[p:曹操]]便有殺[[p:袁譚|譚]]之心。
p:且說[[p:袁尚]]與[[p:審配]]商議：“今[[p:曹操|曹]]兵運糧入白溝，必來攻冀州，如之奈何？”[[p:審配|配]]曰：“可發檄使武安長[[p:尹楷]]屯毛城，通上黨運糧道；令[[p:沮授]]之子[[p:沮鵠]]守邯鄲，遙為聲援。[[p:袁尚|主公]]可進兵平原，急攻[[p:袁譚]]。先絕[[p:袁譚]]，然後破[[p:曹操|曹]]。”[[p:袁尚]]大喜，留[[p:審配]]與[[p:陳琳]]守冀州，使[[p:馬延]]、[[p:張顗]]二將為先鋒，連夜起兵攻打平原。 [[p:袁譚|譚]]知[[p:袁尚|尚]]兵來近，告急於[[p:曹操|操]]。 [[p:曹操|操]]曰：“[[p:曹操|吾]]今番必得冀州矣。”
p:正說間，適[[p:許攸]]自許昌來；聞[[p:袁尚|尚]]又攻[[p:袁譚|譚]]，入見[[p:曹操|操]]曰：“[[p:曹操|丞相]]坐守於此，豈欲待天雷擊殺[[p:二袁]]乎？”[[p:曹操|操]]笑曰：“[[p:曹操|吾]]已料定矣。”遂令[[p:曹洪]]先進兵攻鄴，[[p:曹操|操]]自引一軍來攻[[p:尹楷]]。兵臨本境，[[p:尹楷|楷]]引軍來迎。 [[p:尹楷|楷]]出馬，[[p:曹操|操]]曰：“[[p:許褚|許仲康]]安在？”[[p:許褚]]應聲而出，縱馬直取[[p:尹楷]]。 [[p:尹楷|楷]]措手不及，被[[p:許褚]]一刀斬於馬下，餘眾奔潰。 [[p:曹操|操]]盡招降之，即勒兵取邯鄲。 [[p:沮鵠]]進兵來迎。 [[p:張遼]]出馬，與[[p:沮鵠|鵠]]交鋒，戰不三合，[[p:沮鵠|鵠]]大敗，[[p:張遼|遼]]從後追趕。兩馬相離不遠，[[p:張遼|遼]]急取弓射[[p:沮鵠|之]]，應弦落馬。 [[p:曹操|操]]指揮軍馬掩殺，眾皆奔散。
p:於是[[p:曹操|操]]引大軍前抵冀州。 [[p:曹洪]]已近城下。 [[p:曹操|操]]令三軍繞城築起土山，又暗掘地道以攻之。 [[p:審配]]設守堅固，法令甚嚴，東門守將[[p:馮禮]]，因酒醉有誤巡警，[[p:審配|配]]痛責之。 [[p:馮禮]]懷恨，潛地出城降[[p:曹操|操]]。 [[p:曹操|操]]問破城之策，[[p:馮禮|禮]]曰：“突門內土厚，可掘地道而入。”[[p:曹操|操]]便命[[p:馮禮]]引三百壯士，夤夜掘地道而入。
p:卻說[[p:審配]]自[[p:馮禮]]出降之後，每夜親自登城點視軍馬。當夜在突門閣上，望見城外無燈火。 [[p:審配|配]]曰：“[[p:馮禮]]必引兵從地道而入也。”急喚精兵運石擊突閘門，門閉，[[p:馮禮]]及三百壯士，皆死於土內。 [[p:曹操|操]]折了這一場，遂罷地道之計，退軍於洹水之上，以候[[p:袁尚]]回兵。 [[p:袁尚]]攻平原，聞[[p:曹操]]已破[[p:尹楷]]、[[p:沮鵠]]，大軍圍困冀州，乃掣兵回救。部將[[p:馬延]]曰：“從大路去，[[p:曹操]]必有伏兵；可取小路，從西山出滏水口去劫[[p:曹操|曹]]營，必解圍也。”
p:[[p:袁尚|尚]]從其言，自領大軍先行，令[[p:馬延]]與[[p:張顗]]斷後。早有細作去報[[p:曹操]]。 [[p:曹操|操]]曰：“彼若從大路上來，[[p:曹操|吾]]當避之；若從西山小路而來，一戰可擒也。[[p:曹操|吾]]料[[p:袁尚]]必舉火為號，令城中接應。[[p:曹操|吾]]可分兵擊之。”於是分撥已定。
p:卻說[[p:袁尚]]出滏水界口，東至陽平，屯軍陽平亭，離冀州十七里，一邊靠著滏水。 [[p:袁尚|尚]]令軍士堆積柴薪乾草，至夜焚燒為號，遣主簿[[p:李孚]]扮作[[p:曹操|曹]]軍都督，直至城下，大叫：“開門！”[[p:審配]]認得是[[p:李孚]]聲音，於入城中，說：“[[p:袁尚]]已陳兵在陽平亭，等候接應；若城中兵出，亦舉火為號。”[[p:審配|配]]教城中堆草放火，以通音信。 [[p:李孚|孚]]曰：“城中無糧，可發老弱殘兵並婦人出降；彼必不為備，我即以兵繼百姓之後出攻之。”[[p:審配|配]]從其論。
p:次日，城上豎起白旗，上寫“冀州百姓投降”。 [[p:曹操|操]]曰：“此是城中無糧，教老弱百姓投降；後必有兵出也。”[[p:曹操|操]]教[[p:張遼]]、[[p:徐晃]]各引三千軍馬，伏於兩邊。 [[p:曹操|操]]自乘馬，張麾蓋至城下。果見城門開處，百姓扶老攜幼，手持白旗而出。百姓才出盡，城中兵突出。 [[p:曹操|操]]教將紅旗一招，[[p:張遼]]、[[p:徐晃]]兩路兵齊出亂殺，城中兵只得複回。 [[p:曹操|操]]自飛馬趕來，到吊橋邊，城中弩箭如雨，射中[[p:曹操|操]]盔，險透其頂。眾將急救回陣。 [[p:曹操|操]]更衣換馬，引眾將來攻[[p:袁尚|尚]]寨，[[p:袁尚|尚]]自迎敵。
p:時各路軍馬一齊殺至，兩軍混戰，[[p:袁尚]]大敗。 [[p:袁尚|尚]]引兵退往西山下寨，令人催取[[p:馬延]]、[[p:張顗]]軍來。不知[[p:曹操]]已使[[p:呂曠]]、[[p:呂翔]]去招安二將。二將隨二呂來降，[[p:曹操|操]]亦封為列侯。即日進兵攻打西山，先使二呂、[[p:馬延]]、[[p:張顗]]截斷[[p:袁尚]]糧道。
p:[[p:袁尚|尚]]情知西山守不住，夜走溢口。安營未定，四下火光並起，伏兵齊出，人不及甲，馬不及鞍。 [[p:袁尚|尚]]軍大潰，退走五十里，勢窮力極，只得遣豫州刺史[[p:陰夔]]至[[p:曹操|操]]營請降。 [[p:曹操|操]]佯許之，卻連夜使[[p:張遼]]、[[p:徐晃]]去劫寨。 [[p:袁尚|尚]]盡棄印綬節鉞，衣甲輜重，望中山而逃。 [[p:曹操|操]]回軍攻冀州。 [[p:許攸]]獻計曰：“何不決漳河之水以渰之？”
p:[[p:曹操|操]]然其計，先差軍於城外掘河塹，周圍四十里。 [[p:審配]]在城上見[[p:曹操|操]]軍在城外掘塹，卻掘得甚淺。 [[p:審配|配]]暗笑曰：“此欲決漳河之水以灌城耳。河深可灌，如此之淺，有何用哉？”遂不為備。
p:當夜[[p:曹操]]添十倍軍士並力發掘，比及天明，廣深二丈，引漳水灌入城中，水深數尺。更兼糧絕，軍士皆餓死。 [[p:辛毗]]在城外，用槍挑[[p:袁尚]]印綬衣服，招安城內之人。 [[p:審配]]大怒，將[[p:辛毗]]家屬老小八十餘口，就於城上斬之，將頭擲下。 [[p:辛毗]]號哭不已。 [[p:審配]]之侄[[p:審榮]]，素與[[p:辛毗]]相厚；見[[p:辛毗]]家屬被害，心中懷恨，乃密寫獻門之書，拴於箭上，射下城來。軍士拾獻[[p:辛毗]]，[[p:辛毗|毗]]將書獻[[p:曹操|操]]。 [[p:曹操|操]]先下令：如入冀州，休得殺害[[p:袁紹|袁氏]]一門老小；軍民降者免死。
p:次日天明，[[p:審榮]]大開西門，放[[p:曹操|曹]]兵入。 [[p:辛毗]]躍馬先入，軍將隨後殺入冀州。 [[p:審配]]在東南城樓上，見[[p:曹操|操]]軍已入城中，引數騎卜城死戰，正迎[[p:徐晃]]交馬。 [[p:徐晃]]生擒[[p:審配]]，綁出城來，路逢[[p:辛毗]]。 [[p:辛毗|毗]]咬牙切齒，以鞭指[[p:審配|配]]首曰：“[[p:審配|賊殺才]]！今日死矣！”[[p:審配|配]]大罵[[p:辛毗]]：“[[p:辛毗|賊徒]]！引[[p:曹操]]破我冀州，[[p:審配|我]]恨不殺[[p:辛毗|汝]]也！”
p:[[p:徐晃]]解[[p:審配|配]]見[[p:曹操|操]]。 [[p:曹操|操]]曰：“[[p:審配|汝]]知獻門接[[p:曹操|我]]者乎？”[[p:審配|配]]曰：“不知。”[[p:曹操|操]]曰：“此汝侄[[p:審榮]]所獻也。”[[p:審配|配]]怒曰：“[[p:審榮|小兒]]行乃至於此！”[[p:曹操|操]]曰：“昨[[p:曹操|孤]]至城下，何城中弩箭之多耶？”[[p:審配|配]]曰：“恨少！恨少！”[[p:曹操|操]]曰：“[[p:審配|卿]]忠於[[p:袁紹|袁氏]]，不容不如此；今肯降[[p:曹操|吾]]否？”[[p:審配|配]]曰：“不降！不降！”[[p:辛毗]]哭拜於地曰：“家屬八十餘口，盡遭[[p:審配|此賊]]殺害。願[[p:曹操|丞相]]戮[[p:審配|之]]，以雪此恨！”[[p:審配|配]]曰：“[[p:審配|吾]]生為[[p:袁紹|袁氏]]臣，死為[[p:袁紹|袁氏]]鬼，不似汝輩讒諂阿諛之賊！可速斬[[p:審配|我]]！”[[p:曹操|操]]教牽出。臨受刑，叱行刑者曰：“[[p:袁紹|吾主]]在北，不可使[[p:審配|我]]面南而死！”乃向北跪，引頸就刃。後人有詩歎曰：
p:pm{
河北多名士，誰如審正南？
命因昏主喪，心與古人參。
忠直言無隱，廉能志不貪。
臨亡猶北面，降者盡羞慚。
}
p:[[p:審配]]既死，[[p:曹操|操]]憐[[p:審配|其]]忠義，命葬於城北。眾將請[[p:曹操]]入城。 [[p:曹操|操]]方欲起行，只見刀斧手擁[[p:陳琳|一人]]至，[[p:曹操|操]]視之，乃[[p:陳琳]]也。 [[p:曹操|操]]謂[[p:陳琳|之]]曰：“[[p:陳琳|汝]]前為[[p:袁紹|本初]]作檄，但罪狀[[p:曹操|孤]]，可也；何乃辱及祖、父耶？”[[p:陳琳|琳]]答曰：“箭在弦上，不得不發耳。”左右勸[[p:曹操|操]]殺[[p:陳琳|之]]；[[p:曹操|操]]憐[[p:陳琳|其]]才，乃赦[[p:陳琳|之]]，命為從事。
p:卻說[[p:曹操|操]]長子[[p:曹丕|曹丕，字子桓]]，時年十八歲。 [[p:曹丕|丕]]初生時，有云氣一片，其色青紫，圓如車蓋，覆於其室，終日不散。有望氣者，密謂[[p:曹操|操]]曰：“此天子氣也。令嗣貴不可言。”[[p:曹丕|丕]]八歲能屬文，有逸才，博古通今，善騎射，好擊劍。時[[p:曹操|操]]破冀州，[[p:曹丕|丕]]隨[[p:曹操|父]]在軍中，先領隨身軍，迳投[[p:袁紹]]家，下馬拔劍而入。有一將當之曰：“[[p:曹操|丞相]]有命，諸人不許入[[p:袁紹|紹]]府。”[[p:曹丕|丕]]叱退，提劍入後堂。見兩個婦人相抱而哭，向前欲殺之。正是：
p:pm{
四世公侯已成夢，
一家骨肉又遭殃。
}
p:未知性命如何，且看下文分解。
