title:第三十三回　曹丕乘亂納甄氏　郭嘉遺計定遼東
p:卻說[[p:曹丕]]見二婦人啼哭，拔劍欲斬之。忽見紅光滿目，遂按劍而問曰：“汝何人也？”[[p:劉夫人|一婦人]]告曰：“[[p:劉夫人|妾]]乃[[p:袁紹|袁將軍]]之妻[[p:劉夫人|劉氏]]也。”[[p:曹丕|丕]]曰：“[[p:甄夫人|此女]]何人？”[[p:劉夫人|劉氏]]曰：“此次男[[p:袁熙]]之妻[[p:甄夫人|甄氏]]也。因[[p:袁熙|熙]]出鎮幽州，[[p:甄夫人|甄氏]]不肯遠行，故留於此。”
p:[[p:曹丕|丕]]拖[[p:甄夫人|此女]]近前，見披髮垢面。 [[p:曹丕|丕]]以衫袖拭[[p:甄夫人|其]]面而觀之，見[[p:甄夫人|甄氏]]玉肌花貌，有傾國之色。遂對[[p:劉夫人|劉氏]]曰：“[[p:曹丕|吾]]乃[[p:曹操|曹丞相]]之子也。願保汝家，汝勿憂慮。”遂按劍坐於堂上。
p:卻說[[p:曹操]]統領眾將，入冀州城，將入城門，[[p:許攸]]縱馬近前，以鞭指城門呼[[p:曹操|操]]曰：“[[p:曹操|阿瞞]]，[[p:曹操|汝]]不得[[p:許攸|我]]，安得入此門？”[[p:曹操|操]]大笑。眾將聞言，俱懷不平。 [[p:曹操|操]]至[[p:袁紹|紹]]府門下，問曰：“誰曾入此門來？”守將對曰：“[[p:曹丕|世子]]在內。”[[p:曹操|操]]喚出責[[p:曹丕|之]]。 [[p:劉夫人|劉氏]]出拜曰：“非[[p:曹丕|世子]]不能保全妾家，願獻[[p:甄夫人|甄氏]]為[[p:曹丕|世子]]執箕帚。”[[p:曹操|操]]教喚出[[p:甄夫人|甄氏]]拜於前。 [[p:曹操|操]]視之曰：“真[[p:曹丕|吾兒]]婦也！”遂令[[p:曹丕]]納之。
p:[[p:曹操|操]]既定冀州，親往[[p:袁紹]]墓下設祭，再拜而哭甚哀，顧謂眾將曰：“昔日[[p:曹操|吾]]與[[p:袁紹|本初]]共起兵時，[[p:袁紹|本初]]問[[p:曹操|我]]曰：‘若事不濟，方面何所可據？’[[p:曹操|吾]]問[[p:袁紹|之]]曰：‘[[p:袁紹|足下]]意欲若何？’[[p:袁紹|本初]]曰：‘[[p:袁紹|吾]]南據河北，阻燕代，兼沙漠之眾，南向以爭天下，庶可以濟乎？’[[p:曹操|吾]]答曰：‘[[p:曹操|吾]]任天下之智力，以道御之，無所不可。’此言如昨，而今[[p:袁紹|本初]]已喪，[[p:曹操|吾]]不能不為流涕也！”眾皆嘆息。 [[p:曹操|操]]以金帛糧米賜[[p:袁紹|紹]]妻[[p:劉夫人|劉氏]]。乃下令曰：“河北居民遭兵革之難，盡免今年租賦。”一面寫表申奏朝廷；[[p:曹操|操]]自領冀州牧。
p:一日，[[p:許褚]]走馬入東門，正迎[[p:許攸]]。 [[p:許攸|攸]]喚[[p:許褚|褚]]曰：“汝等無[[p:許攸|我]]，安能出入此門乎？”[[p:許褚|褚]]怒曰：“吾等千生萬死，身冒血戰，奪得城池，[[p:許攸|汝]]安敢誇口！”[[p:許攸|攸]]罵曰：“汝等皆匹夫耳，何足道哉！”[[p:許褚|褚]]大怒，拔劍殺[[p:許攸|攸]]，提頭來見[[p:曹操]]，說[[p:許攸]]如此無禮，[[p:許褚|某]]殺[[p:許攸|之]]矣。 [[p:曹操|操]]曰：“[[p:許攸|子遠]]與[[p:曹操|吾]]舊交，故相戲耳。何故殺[[p:許攸|之]]？”深責[[p:許褚]]，令厚葬[[p:許攸]]。乃令人遍訪冀州賢士。冀民曰：“騎都尉[[p:崔琰|崔琰，字季圭]]，清河東武城人也。數曾獻計於[[p:袁紹]]，[[p:袁紹|紹]]不從，因此托疾在家。”
p:[[p:曹操|操]]即召[[p:崔琰|琰]]為本州別駕從事，因謂曰：“昨按本州戶籍，共計三十萬眾，可謂大州。”[[p:崔琰|琰]]曰：“今天下分崩，九州幅裂，[[p:二袁]]兄弟相爭，冀民暴骨原野，[[p:曹操|丞相]]不急存問風俗，救其塗炭，而先計校戶籍，豈本州士女所望於[[p:曹操|明公]]哉？”
p:[[p:曹操|操]]聞言，改容謝[[p:崔琰|之]]，待為上賓。 [[p:曹操|操]]已定冀州，使人探[[p:袁譚]]消息。時[[p:袁譚|譚]]引兵劫掠甘陵、安平、渤海、河間等處，聞[[p:袁尚]]敗走中山，乃統軍攻之。 [[p:袁尚|尚]]無心於戰鬥，迳奔幽州投[[p:袁熙]]。 [[p:袁譚|譚]]盡降其眾，欲复圖冀州。 [[p:曹操|操]]使人召之，[[p:袁譚|譚]]不至。 [[p:曹操|操]]大怒，馳書絕[[p:袁譚|其]]婚，自統大軍徵[[p:袁譚|之]]，直抵平原。
p:[[p:袁譚|譚]]聞[[p:曹操|操]]自統軍來，遣人求救於[[p:劉表]]。 [[p:劉表|表]]請[[p:劉備|玄德]]商議。 [[p:劉備|玄德]]曰：“今[[p:曹操|操]]已破冀州，兵勢正盛，袁氏兄弟，不久必為[[p:曹操|操]]擒，救之無益；況[[p:曹操|操]]常有窺荊、襄之意，我只養兵自守，未可妄動。”[[p:劉表|表]]曰：“然則何以謝之？”[[p:劉備|玄德]]曰：“可作書與袁氏兄弟，以和解為名，婉詞謝之。”
p:[[p:劉表|表]]然其言，先遣人以書遺[[p:袁譚|譚]]。書略曰：
p:i{
君子違難，不適仇國。日前聞[[p:袁譚|君]]屈膝降[[p:曹操|曹]]，則是忘先人之，棄手足之誼，而遺同盟之恥矣。若冀州不弟，當降心相從。待事定之後，使天下平其曲直，不亦高義耶？
}
p:又與[[p:袁尚]]書曰：
p:i{
青州天性峭急，迷於曲直。 [[p:袁尚|君]]當先除[[p:曹操]]，以卒[[p:袁紹|先公]]之恨。事定之後，乃計曲直，不亦善乎？若迷而不返，則是[[hd:韓盧逐逡|韓盧東郭自困於前，而遺田父之獲]]也。
}
p:[[p:袁譚|譚]]得[[p:劉表|表]]書，知[[p:劉表|表]]無發兵之意；又自料不能敵[[p:曹操|操]]；遂棄平原，走保南皮。 [[p:曹操]]追至南皮，時天氣寒肅，河道盡凍，糧船不能行動。 [[p:曹操|操]]令本處百姓敲冰拽船，百姓聞令而逃。 [[p:曹操|操]]大怒，欲捕斬之。百姓聞得，乃親往營中投首。 [[p:曹操|操]]曰：“若不殺汝等，則[[p:曹操|吾]]號令不行；若殺汝等，[[p:曹操|吾]]又不忍；汝等快往山中藏避，休被[[p:曹操|我]]軍士擒獲。”
p:百姓皆垂淚而去。 [[p:袁譚]]引兵出城，與[[p:曹操|曹]]軍相敵。兩陣對圓，[[p:曹操|操]]出馬以鞭指[[p:袁譚|譚]]而罵曰：“[[p:曹操|吾]]厚待[[p:袁譚|汝]]，[[p:袁譚|汝]]何生異心？”[[p:袁譚|譚]]曰：“[[p:曹操|汝]]犯[[p:袁譚|吾]]境界，奪[[p:袁譚|吾]]城池，賴[[p:袁譚|吾]]妻子，反說[[p:袁譚|我]]有異心耶？”[[p:曹操|操]]大怒，使[[p:徐晃]]出馬。 [[p:袁譚|譚]]使[[p:彭安]]接戰。兩馬相交，不數合，[[p:徐晃|晃]]斬[[p:彭安]]於馬下。 [[p:袁譚|譚]]軍敗走，退入南皮。 [[p:曹操|操]]遣軍四面圍住。 [[p:袁譚|譚]]著慌，使[[p:辛評]]見[[p:曹操|操]]約降。 [[p:曹操|操]]曰：“[[p:袁譚]]小子，反复無常，[[p:曹操|吾]]難准信。汝弟[[p:辛毗]]，[[p:曹操|吾]]已重用，[[p:辛評|汝]]亦留此可也。”[[p:辛評|評]]曰：“[[p:曹操|丞相]]差矣。某聞主貴臣榮，主憂臣辱。[[p:辛評|某]]久事[[p:袁紹|袁氏]]，豈可背之？”
p:[[p:曹操|操]]知[[p:辛評|其]]不可留，乃遣回。 [[p:辛評|評]]回見[[p:袁譚|譚]]，言[[p:曹操|操]]不准投降。 [[p:袁譚|譚]]叱曰：“[[p:辛毗|汝弟]]見事[[p:曹操]]，[[p:辛評|汝]]懷二心耶？”[[p:辛評|評]]聞言，氣滿填胸，昏絕於地。 [[p:袁譚|譚]]令扶出，須臾而死。 [[p:袁譚|譚]]亦悔之。 [[p:郭圖]]謂[[p:袁譚|譚]]曰：“來日盡驅百姓當先，以軍繼其後，與[[p:曹操]]決一死戰。”
p:[[p:袁譚|譚]]從[[p:郭圖|其]]言。當夜盡驅南皮百姓，皆執刀槍聽令。次日平明，大開四門，軍在後驅，百姓在前，喊聲大舉，一齊擁出，直抵[[p:曹操|曹]]寨。兩軍混戰，自辰至午，勝負未分，殺人遍地。 [[p:曹操|操]]見未獲全勝，乘馬上山，親自擊鼓。將士見之，奮力向前。 [[p:袁譚|譚]]軍大敗，百姓被殺者無數。 [[p:曹洪]]奮威突陣，正迎[[p:袁譚]]，舉刀亂砍，[[p:袁譚|譚]]竟被[[p:曹洪]]殺於陣中。 [[p:郭圖]]見陣大亂，急馳入城中。 [[p:樂進]]望見，拈弓搭箭，射下城壕，人馬俱陷。
p:[[p:曹操|操]]引兵入南皮，安撫百姓。忽有一彪軍來到，乃[[p:袁熙]]部將[[p:焦觸]]、[[p:張南]]也。 [[p:曹操|操]]自引軍迎之。二將倒戈卸甲，特來投降。 [[p:曹操|操]]封為列侯。又黑山賊[[p:張燕]]，引軍十萬來降，[[p:曹操|操]]封為平北將軍。下令將[[p:袁譚]]首級號令，敢有哭者斬。頭掛北門外。 [[p:王修|一人]]布冠衰衣，哭於頭下。左右拏來見[[p:曹操|操]]。 [[p:曹操|操]]問之，乃青州別駕[[p:王修]]也，因諫[[p:袁譚]]被逐，今知[[p:袁譚|譚]]死，故來哭[[p:袁譚|之]]。
p:[[p:曹操|操]]曰：“[[p:王修|汝]]知[[p:曹操|吾]]令否？”[[p:王修|修]]曰：“知之。”[[p:曹操|操]]曰：“[[p:王修|汝]]不怕死耶？”[[p:王修|修]]曰：“[[p:王修|我]]生受[[p:袁譚|其]]祿，令亡而不哭，非義也。畏死忘義，何以立世乎！若得收葬[[p:袁譚|譚]]屍，受戮無恨。”[[p:曹操|操]]曰：“河北義士，何其如此之多也！可惜[[p:袁紹|袁氏]]不能用！若能用，則[[p:曹操|吾]]安敢正眼覷此地哉？”遂命收葬[[p:袁譚|譚]]屍，禮[[p:王修|修]]為上賓，以為司金中郎將；因問[[p:王修|之]]曰：“今[[p:袁尚]]已投[[p:袁熙]]，取之當用何策？”[[p:王修|修]]不答。 [[p:曹操|操]]曰：“忠臣也。”問[[p:郭嘉]]，[[p:郭嘉|嘉]]曰：“可使[[p:袁紹|袁氏]]降將[[p:焦觸]]、[[p:張南]]等自攻之。”[[p:曹操|操]]用其言，隨差[[p:焦觸]]、[[p:張南]]、[[p:呂曠]]、[[p:呂翔]]、[[p:馬延]]、[[p:張顗]]，各引本部兵，分三路進攻幽州；一面使[[p:李典]]、[[p:樂進]]會合[[p:張燕]]，打并州，攻[[p:高幹]]。
p:且說[[p:袁尚]]、[[p:袁熙]]知[[p:曹操|曹]]兵將至，料難迎敵，乃棄城引兵，星夜奔遼西，投[[p:烏桓]]去了。幽州刺史[[p:烏桓觸]]，聚幽州眾官，歃血為盟，共議背[[p:袁紹|袁]]向[[p:曹操|曹]]之事。 [[p:烏桓觸]]先言曰：“[[p:烏桓觸|吾]]知[[p:曹操|曹丞相]]當世英雄，今往投降，有不遵令者斬。”依次歃血，循至別駕[[p:韓珩]]。 [[p:韓珩|珩]]乃擲劍於地，大呼曰：“吾受[[p:袁紹|袁公]]父子厚恩，今主敗亡，智不能救，勇不能死！於義缺矣！若北面而降[[p:曹操|曹]]，[[p:袁紹|吾]]不為也！”
p:眾皆失色。 [[p:烏桓觸]]曰：“夫興大事，當立大義。事之濟否，不待一人。[[p:韓珩]]既有志如此，聽[[p:韓珩|其]]自便。”推[[p:韓珩|珩]]而出。 [[p:烏桓觸]]乃出城迎接三路軍馬，迳來降[[p:曹操|操]]。 [[p:曹操|操]]大喜，加為鎮北將軍。忽探馬來報：“[[p:樂進]]、[[p:李典]]、[[p:張燕]]攻打并州，[[p:高幹]]守住壺口關，不能下。”[[p:曹操|操]]自勒兵前往。三將接著，說：“[[p:高幹|幹]]拒關難擊。”[[p:曹操|操]]集眾將共議破[[p:高幹|幹]]之計。 [[p:荀攸]]曰：“若破[[p:高幹|幹]]，須用詐降計方可。”
p:[[p:曹操|操]]然之。喚降將[[p:呂曠]]、[[p:呂翔]]，附耳低言，如此如此。 [[p:呂曠]]等引軍數十，直抵關下，叫曰：“吾等原系[[p:袁紹|袁氏]]舊將，不得已而降[[p:曹操|曹]]。[[p:曹操]]為人詭譎，薄待吾等，吾今還扶舊主。可疾開門相納。”[[p:高幹]]未信，只教二將自上關說話。二將卸甲棄馬而入，謂[[p:高幹|幹]]曰：“[[p:曹操|曹]]軍新到，可乘其軍心未定，今夜劫寨。某等願當先。”
p:[[p:高幹|幹]]喜從其言，是夜教二呂當先，引萬餘軍前去。將至[[p:曹操|曹]]寨，背後喊聲大震，伏兵四起。 [[p:高幹]]知是中計，急回壺關城。 [[p:樂進]]、[[p:李典]]已奪了關。 [[p:高幹]]奪路走脫，往投[[p:單于]]。 [[p:曹操|操]]領兵拒住關口，使人追襲[[p:高幹]]。 [[p:高幹|幹]]到[[p:單于]]界，正迎北番[[p:左賢王]]。 [[p:高幹|幹]]下馬拜伏於地，言：“[[p:曹操]]吞併疆土，今欲犯[[p:左賢王|王子]]地面，萬乞救援，同力克復，以保北方。”[[p:左賢王]]曰：“[[p:左賢王|吾]]與[[p:曹操]]無仇，豈有侵[[p:左賢王|我]]土地？[[p:高幹|汝]]欲使[[p:左賢王|我]]結怨於[[p:曹操|曹氏]]耶！”叱退[[p:高幹]]。 [[p:高幹|幹]]尋思無路，只得去投[[p:劉表]]。行至上潞，被都尉[[p:王琰]]所殺，將頭解送[[p:曹操]]。 [[p:曹操|操]]封[[p:王琰|琰]]為列侯。
p:并州既定，[[p:曹操|操]]商議西擊[[p:烏桓]]。 [[p:曹洪]]等曰：“[[p:袁熙]]、[[p:袁尚]]兵敗將亡，勢窮力盡。遠投沙漠。[[p:曹操|我]]今引兵西擊，倘[[p:劉備]]、[[p:劉表]]乘虛襲許都，[[p:曹操|我]]救應不及，為禍不淺矣。請回師勿進為上。”[[p:郭嘉]]曰：“諸公所言差矣：[[p:曹操|主公]]雖威震天下，沙漠之人，恃其邊遠，必不設備；乘其無備，卒然擊之，必可破也。且[[p:袁紹]]與[[p:烏桓]]有恩，而[[p:袁尚|尚]]與[[p:袁熙|熙]]兄弟猶存，不可不除。[[p:劉表]]坐談之客耳，自知才不足以御[[p:劉備]]，重任[[p:劉備|之]]，則恐不能製；輕任[[p:劉備|之]]，則[[p:劉備|備]]不為用。雖虛國遠征，[[p:曹操|公]]無憂也。”[[p:曹操|操]]曰：“[[p:郭嘉|奉孝]]之言極是。”
p:遂率大小三軍，車數千輛，望前進發。但見黃沙漠漠，狂風四起；道路崎嶇，人馬難行。 [[p:曹操|操]]有回軍之心，問於[[p:郭嘉]]。 [[p:郭嘉|嘉]]此時不服水土，臥病車中。 [[p:曹操|操]]泣曰：“因[[p:曹操|我]]欲平沙漠，使[[p:郭嘉|公]]遠涉艱辛，以至染病，[[p:曹操|吾]]心何安？”[[p:郭嘉|嘉]]曰：“[[p:郭嘉|某]]感[[p:曹操|丞相]]大恩，雖死不能報萬一。”[[p:曹操|操]]曰：“[[p:曹操|吾]]見北地崎嶇，意欲回軍，若何？”[[p:郭嘉|嘉]]曰：“兵貴神速。今千里襲人，輜重多而難以趨利，不如輕兵兼道以出，掩其不備。但須得識徑路者為引導耳。”
p:遂留[[p:郭嘉]]於易州養病，求鄉導官以引路。人薦[[p:袁紹]]舊將[[p:田疇]]深知此境，[[p:曹操|操]]召而問之。 [[p:田疇|疇]]曰：“此道夏秋間有水，淺不通車馬，深不載舟楫，最難行動；不如回軍，從盧龍口越白檀之險，出空虛之地，前近柳城，掩其不備，[[p:冒頓]]可一戰而擒也。”
p:[[p:曹操|操]]從其言，封[[p:田疇]]為靖北將軍，作鄉導官，為前驅。 [[p:張遼]]為次。 [[p:曹操|操]]自押後，倍道輕騎而進。 [[p:田疇]]引[[p:張遼]]前至白狼山，正遇[[p:袁熙]]，[[p:袁尚]]會合[[p:冒頓]]等數万騎前來。 [[p:張遼]]飛報[[p:曹操]]。 [[p:曹操|操]]自勒馬登高望之，見[[p:冒頓]]兵無隊伍，參差不整。 [[p:曹操|操]]謂[[p:張遼]]曰：“敵兵不整，便可擊之。”乃以麾授[[p:張遼|遼]]。 [[p:張遼|遼]]引[[p:許褚]]、[[p:於禁]]、[[p:徐晃]]分四路下山，奮力急攻。 [[p:冒頓]]大亂。 [[p:張遼|遼]]拍馬斬[[p:冒頓]]於馬下，餘眾皆降。 [[p:袁熙]]、[[p:袁尚]]引數千騎投遼東去了。
p:[[p:曹操|操]]收軍入柳城，封[[p:田疇]]為柳亭侯，以守柳城。 [[p:田疇|疇]]涕泣曰：“[[p:田疇|某]]負義逃竄之人耳，蒙厚恩全活，為幸多矣；豈可賣盧龍之寨，以邀賞祿哉！死不敢受侯爵。”[[p:曹操|操]]義之，乃拜[[p:田疇|疇]]為議郎。 [[p:曹操|操]]撫慰[[p:單于]]人等，收得駿馬萬匹，即日回兵。時天氣寒且旱，二百里無水，軍又乏糧，殺馬為食；鑿地三四丈，方得水。 [[p:曹操|操]]回至易州，重賞先曾諫者；因謂眾將曰：“[[p:曹操|孤]]前者乘危遠征，僥倖成功。雖得勝，天所佑也，不可以為法。諸君之諫，乃萬安之計，是以相賞。後勿難言。”
p:[[p:曹操|操]]到易州時，[[p:郭嘉]]已死數日，停柩在公廨。 [[p:曹操|操]]往祭之，大哭曰：“[[p:郭嘉|奉孝]]死，乃天喪[[p:曹操|吾]]也！”回顧眾官曰：“諸君年齒，皆[[p:曹操|孤]]等輩，惟[[p:郭嘉|奉孝]]最少。[[p:曹操|吾]]欲託以後事，不期中年夭折，使[[p:曹操|吾]]心腸崩裂矣！”[[p:郭嘉|嘉]]之左右，將[[p:郭嘉|嘉]]臨死封之書呈上曰：“[[p:郭嘉|郭公]]臨死，親筆書此，囑曰：‘[[p:曹操|丞相]]若從書中所言，遼東事定矣。’”[[p:曹操|操]]拆書視之，點頭嗟嘆。諸人皆不知其意。
p:次日，[[p:夏侯惇]]引眾入禀曰：“遼東太守[[p:公孫康]]，久不賓服。今[[p:袁熙]]、[[p:袁尚]]又往投之，必為後患。不如乘其未動，速往徵之，遼東可得也。”[[p:曹操|操]]笑曰：“不煩諸公虎威，數日之後，[[p:公孫康]]自送二袁之首至矣。”諸將皆不肯信。
p:卻說[[p:袁熙]]、[[p:袁尚]]引數千騎奔遼東。遼東太守[[p:公孫康]]，本襄平人，武威將軍[[p:公孫度]]之子也。當日知[[p:袁熙]]、[[p:袁尚]]來投，遂聚本部屬官商議此事。 [[p:公孫恭]]曰：“[[p:袁紹]]存日，常有吞遼東之心；今[[p:袁熙]]、[[p:袁尚]]兵敗將亡，無處依棲，來此相投，是鳩奪鵲巢之意也。若容納之，後必相圖。不如賺入城中殺之，獻頭與[[p:曹操|曹公]]，[[p:曹操|曹公]]必重待我。”[[p:公孫康|康]]曰：“只怕[[p:曹操]]引兵下遼東，又不如納二袁使為[[p:公孫康|我]]助。”[[p:公孫恭|恭]]曰：“可使人探聽。如[[p:曹操|曹]]兵來攻，則留二袁；如[[p:曹操|其]]不動，則殺二袁，送與[[p:曹操|曹公]]。”[[p:公孫康|康]]從之，使人去探消息。
p:卻說[[p:袁熙]]、[[p:袁尚]]至遼東，二人密議曰：“遼東軍兵數万，足可與[[p:曹操]]爭衡。今暫投之，後當殺[[p:公孫康]]而奪其地，養成氣力而抗中原，可複河北也。”
p:商議已定，乃入見[[p:公孫康]]，[[p:公孫康|康]]留於館驛，只推有病，不即相見。不一日，細作回報：“[[p:曹操]]兵屯易州，並無下遼東之意。”[[p:公孫康]]大喜，乃先伏刀斧手於壁衣中，使二袁入。相見禮畢，命坐。時天氣嚴寒，[[p:袁尚|尚]]見床榻上無裀褥，謂[[p:公孫康|康]]曰：“願鋪坐席。”[[p:公孫康|康]]瞋目言曰：“汝二人之頭，將行萬里！何席之有？”[[p:袁尚|尚]]大驚。 [[p:公孫康|康]]叱曰：“左右何不下手！”刀斧手擁出，就坐席上砍下二人之頭，用木匣盛貯，使人送到易州，來見[[p:曹操]]。
p:時[[p:曹操|操]]在易州，按兵不動。 [[p:夏侯惇]]、[[p:張遼]]入禀曰：“如不下遼東，可回許都；恐[[p:劉表]]生心。”[[p:曹操|操]]曰：“待二袁首級至，即便回兵。”眾皆暗笑。忽報遼東[[p:公孫康]]遣人送[[p:袁熙]]、[[p:袁尚]]首級至，眾皆大驚。使者呈上書信。 [[p:曹操|操]]大笑曰：“果不出[[p:郭嘉|奉孝]]之料！”重賞來使，封[[p:公孫康]]為襄平侯左將軍。眾官問曰；“何為不出[[p:郭嘉|奉孝]]之所料？”[[p:曹操|操]]遂出[[p:郭嘉]]書以示之。書略曰：
p:i{
今聞[[p:袁熙]]、[[p:袁尚]]往投遼東，[[p:曹操|明公]]切不可加兵。 [[p:公孫康]]久畏[[p:袁紹|袁氏]]吞併，二袁往投必疑。若以兵擊之，必並力迎敵，急不可下；若緩之，[[p:公孫康]]、袁氏必自相圖，其勢然也。
}
p:眾皆踴躍稱善。 [[p:曹操|操]]引眾官復設祭於[[p:郭嘉]]靈前，亡年三十八歲。從征十有一年，多立奇勳。後人有詩讚曰：
p:pm{
天生郭奉孝，豪傑冠群英。
腹內藏經史，胸中隱甲兵。
運謀如范蠡，決策似陳平。
可惜身先喪，中原梁棟傾。
}
p:[[p:曹操|操]]領兵還冀州，使人先扶[[p:郭嘉]]靈柩於許都安葬。 [[p:程昱]]等請曰：“北方既定，今還許都，可早建下江南之策。”[[p:曹操|操]]笑曰：“[[p:曹操|吾]]有此志久矣。諸君所言，止合[[p:曹操|吾]]意。”是夜宿於冀州城東角樓上，憑欄仰觀天文。時[[p:荀攸]]在側。 [[p:曹操|操]]指曰：“南方旺氣燦然，恐未可圖也。”[[p:荀攸|攸]]曰：“以[[p:曹操|丞相]]天威，何所不服？”
p:正看間，忽見一道金光，從地而起。 [[p:荀攸|攸]]曰：“此必有寶於地下。”[[p:曹操|操]]下樓令人隨光掘之。正是：
p:pm{
星文方向南中指，
金寶旋從北地生。
}
p:不知所得何物，且看下文分解。
