title:第三十四回　蔡夫人隔屏聽密語　劉皇叔躍馬過檀溪
p:卻說[[p:曹操]]於金光處，掘出一銅雀，問[[p:荀攸]]曰：“此何兆也？”[[p:荀攸|攸]]曰：“昔[[p:舜]]母夢玉雀入懷而生[[p:舜]]。今得銅雀，亦吉祥之兆也。”[[p:曹操|操]]大喜，遂命作高台以慶之。乃即日破土斷木，燒瓦磨磚，築銅雀台於漳河上之上。約計一年而工畢。少子[[p:曹植]]進曰：“若建層台，必立三座：中間高者，名為銅雀；左邊一座，名為玉龍；右邊一座，名為金鳳。更作兩條飛橋，橫空而上，乃為壯觀。”[[p:曹操|操]]曰：“[[p:曹植|吾兒]]所言甚善。他日台成，足可娛[[p:曹操|吾]]老矣！”原來[[p:曹操]]有五子，惟[[p:曹植|植]]性敏慧，善文章，[[p:曹操]]平日最愛[[p:曹植|之]]。
p:於是留[[p:曹植]]與[[p:曹丕]]在鄴郡造台，使[[p:張燕]]守北寨。 [[p:曹操|操]]將所得[[p:袁紹]]之兵，共五六十萬，班師回許都，大封功臣；又表贈[[p:郭嘉]]為貞侯，養[[p:郭奕|其子奕]]於府中。复聚眾謀士商議，欲南征[[p:劉表]]。 [[p:荀彧]]曰：“大軍方北征而回，未可複動。且待半年，養精蓄銳，[[p:劉表]]、[[p:孫權]]，可一鼓而下也。”[[p:曹操|操]]從之，遂分兵屯田，以候調用。
p:卻說[[p:劉備|玄德]]自到荊州，[[p:劉表]]待之甚厚。一日，正相聚飲酒，忽報降將[[p:張武]]、[[p:陳孫]]在江夏掠人民，共謀造反。 [[p:劉表|表]]驚曰：“二賊又反，為禍不小！”[[p:劉備|玄德]]曰：“不須[[p:劉表|兄長]]憂慮，[[p:劉備|備]]請往討之。”[[p:劉表|表]]大喜，即點三萬軍，與[[p:劉備|玄德]]前去。 [[p:劉備|玄德]]領命即行，不一日，來到江夏。 [[p:張武]]、[[p:陳孫]]引兵來迎。 [[p:劉備|玄德]]與[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲]]出馬在門旗下。望見[[p:張武]]所騎之馬，極其雄駿。 [[p:劉備|玄德]]曰：“此必千里馬也。”
p:言未畢，[[p:趙雲]]挺槍出，徑衝彼陣。 [[p:張武]]縱馬來迎，不三合，被[[p:趙雲]]一槍刺落馬下，隨手扯住轡頭，牽馬回陣。 [[p:陳孫]]見了，隨趕來奪。 [[p:張飛]]大喝一聲，挺矛直出，將[[p:陳孫]]刺死。眾皆潰散。 [[p:劉備|玄德]]招安餘黨，平復江夏諸縣，班師而回。 [[p:劉表|表]]出郭迎接入城，設宴慶功。酒至半酣，[[p:劉表|表]]曰：“[[p:劉備|吾弟]]如此雄才，荊州有倚賴也。但憂南越不時來寇；[[p:張魯]]、[[p:孫權]]皆足為慮。”[[p:劉備|玄德]]曰：“[[p:劉備|弟]]有三將，足可委用：使[[p:張飛]]巡南越之境；[[p:關羽|雲長]]拒固子城，以鎮[[p:張魯]]；[[p:趙雲]]拒三江，以當[[p:孫權]]；何足慮哉？”
p:[[p:劉表|表]]喜，欲從[[p:劉備|其]]言。 [[p:蔡瑁]]告其姊[[p:蔡夫人]]曰：“[[p:劉備]]遣三將居外，而自居荊州，久必為患。”[[p:蔡夫人]]乃夜對[[p:劉表]]曰：“[[p:蔡夫人|我]]聞荊州人多與[[p:劉備]]往來，不可不防之。今容其居住城中，無益，不若遣使[[p:劉備|他]]往。”[[p:劉表|表]]曰：“[[p:劉備|玄德]]仁人也。”[[p:蔡夫人|蔡氏]]曰：“只恐[[p:劉備|他]]人不似[[p:劉表|汝]]心。”
p:[[p:劉表|表]]沈吟不答。次日出城，見[[p:劉備|玄德]]所乘之[[p:的盧|馬]]極駿，問之，知是[[p:張武]]之馬，[[p:劉表|表]]贊不已。 [[p:劉備|玄德]]遂將此馬送與[[p:劉表]]。 [[p:劉表|表]]大喜，騎回城中。 [[p:蒯越]]見而問之。 [[p:劉表|表]]曰：“此[[p:劉備|玄德]]所送也。”[[p:蒯越|越]]曰：“昔先兄[[p:蒯良]]，最善相馬；[[p:蒯越|越]]亦頗曉。此馬眼下有淚槽，額邊生白點，名為[[p:的盧]]，騎則妨主。[[p:張武]]為此馬而亡。[[p:劉表|主公]]不可乘之。”
p:[[p:劉表|表]]聽其言。次日請[[p:劉備|玄德]]飲宴，因言曰：“昨承惠良馬，深感厚意。但[[p:劉備|賢弟]]不時徵進，可以用之。敬當送還。”[[p:劉備|玄德]]起謝。 [[p:劉表|表]]又曰：“[[p:劉備|賢弟]]久居此間，恐廢武事。襄陽屬邑新野縣，頗有錢糧。[[p:劉備|弟]]可引本部軍馬於本縣屯紮，何如？”
p:[[p:劉備|玄德]]領諾。次日，謝別[[p:劉表]]，引本部軍馬迳往新野。方出城門，只見[[p:伊籍|一人]]在馬前長揖曰：“[[p:劉備|公]]所騎馬，不可乘也。”[[p:劉備|玄德]]視之，乃荊州幕賓[[p:伊籍|伊籍，字機伯]]，山陽人也。 [[p:劉備|玄德]]忙下馬問之。 [[p:伊籍|籍]]曰：“昨聞[[p:蒯越|蒯異度]]對[[p:劉表|劉荊州]]雲：‘此馬名[[p:的盧]]，乘則妨主。’因此還[[p:劉備|公]]，[[p:劉備|公]]豈可複乘之？”[[p:劉備|玄德]]曰：“深感[[p:伊籍|先生]]見愛。但凡人死生有命，豈馬所能妨哉！”[[p:伊籍|籍]]深服其高見，自此常與[[p:劉備|玄德]]往來。
p:[[p:劉備|玄德]]自到新野，軍民皆喜，政治一新。建安十二年春，[[p:甘夫人]]生[[p:劉禪]]。是夜有白鶴一隻，飛來縣衙屋上，高鳴四十餘聲，望西飛去。臨分娩時，異香滿室。 [[p:甘夫人]]嘗夜夢仰吞北斗，故乳名[[p:劉禪|阿斗]]。
p:此時[[p:曹操]]正統兵北征。 [[p:劉備|玄德]]乃往荊州，說[[p:劉表]]曰：“今[[p:曹操]]北征，許昌空虛，若以荊、襄之眾，乘間襲之，大事可就也。”[[p:劉表|表]]曰：“[[p:劉表|吾]]坐據荊州足矣，豈可別圖？”[[p:劉備|玄德]]默然。 [[p:劉表|表]]邀入後堂飲酒。酒至半酣，[[p:劉表|表]]忽然長嘆。 [[p:劉備|玄德]]曰：“[[p:劉表|兄長]]何故長嘆？”[[p:劉表|表]]曰：“[[p:劉表|吾]]有心事，未易明言。”[[p:劉備|玄德]]再欲問時，[[p:蔡夫人]]出立屏後。 [[p:劉表]]乃垂頭不語。
p:須臾席散，[[p:劉備|玄德]]自歸新野。至是年冬，聞[[p:曹操]]自柳城回，[[p:劉備|玄德]]甚嘆[[p:劉表|表]]之不用其言。忽一日，[[p:劉表]]遣使至，請[[p:劉備|玄德]]赴荊州相會。 [[p:劉備|玄德]]隨使而往，[[p:劉表]]接著，敘禮畢，請入後堂飲宴；因謂[[p:劉備|玄德]]曰：“近聞[[p:曹操]]提兵回許都，勢日強盛，必有吞併荊、襄之心，昔日悔不聽[[p:劉備|賢弟]]之言，失此好機會！”[[p:劉備|玄德]]曰：“今天下分裂，干戈日起，機會豈有盡乎？若能應之於後，未足為恨也。”[[p:劉表|表]]曰：“[[p:劉備|吾弟]]之言甚當。”相與對飲。
p:酒酣，[[p:劉表|表]]忽潸然下淚。 [[p:劉備|玄德]]問其故。 [[p:劉表|表]]曰：“[[p:劉表|吾]]有心事，前者欲訴與[[p:劉備|賢弟]]，未得其便。”[[p:劉備|玄德]]曰：“[[p:劉表|兄長]]有何難決之事？倘有用[[p:劉備|弟]]之處，[[p:劉備|弟]]雖死不辭。”[[p:劉表|表]]曰：“前妻[[p:陳夫人|陳氏]]所生[[p:劉琦|長子琦]]，為人雖賢，而柔懦不足立大事；後妻[[p:蔡夫人|蔡氏]]所生[[p:劉琮|少子琮]]，頗聰明。[[p:劉表|吾]]欲廢長立幼，恐礙於禮法；欲立[[p:劉琦|長子]]，爭奈蔡氏族中，皆掌軍務，後必生亂：因此委決不下。”[[p:劉備|玄德]]曰：“自古廢長立幼，取亂之道。若憂蔡氏權重，可徐徐削之，不可溺愛而立[[p:劉琮|少子]]也。”[[p:劉表|表]]默然。原來[[p:蔡夫人]]素疑[[p:劉備|玄德]]，凡遇[[p:劉備|玄德]]與[[p:劉表|表]]敘論，必來竊聽；是時正在屏風後，聞[[p:劉備|玄德]]此言，心甚恨之。
p:[[p:劉備|玄德]]自知語失，遂起身如廁。因見[[p:劉備|己]]身髀肉復生，亦不覺潸然流淚。少頃復入席。 [[p:劉表|表]]見[[p:劉備|玄德]]有淚容，怪問之。 [[p:劉備|玄德]]長歎曰：“[[p:劉備|備]]往常身不離鞍，髀肉皆散；今久不騎，髀裡肉生。日月蹉跎，老將至矣，而功業不建，是以悲耳！”[[p:劉表|表]]曰：“[[p:劉表|吾]]聞[[p:劉備|賢弟]]在許昌，與[[p:曹操]]青梅煮酒，共論英雄；[[p:劉備|賢弟]]盡舉當世名士，[[p:曹操|操]]皆不許，而獨曰：‘天下英雄，惟[[p:劉備|使君]]與[[p:曹操|操]]耳。’以[[p:曹操]]之權力，猶不敢居[[p:劉備|吾弟]]之先，何慮功業不建乎？”[[p:劉備|玄德]]乘著酒興，失口答曰：“[[p:劉備|備]]若有基本，天下碌碌之輩，誠不足慮也。”[[p:劉表|表]]聞言默然。 [[p:劉備|玄德]]自知失語，托醉而起，歸館舍安歇，後人有詩讚[[p:劉備|玄德]]曰：
p:pm{
曹公屈指從頭數，
天下英雄獨使君。
髀肉復生猶感嘆，
爭教寰宇不三分？
}
p:卻說[[p:劉表]]聞[[p:劉備|玄德]]語，口雖不言，心懷不樂，別了[[p:劉備|玄德]]，退入內宅。 [[p:蔡夫人]]曰：“適間[[p:蔡夫人|我]]於屏後聽得[[p:劉備]]之言，甚輕覷人，足見其有吞併荊州之意。今若不除，必為後患。”[[p:劉表|表]]不答，但搖頭而已。 [[p:蔡夫人|蔡氏]]乃密召[[p:蔡瑁]]入，商議此事。 [[p:蔡瑁|瑁]]曰：“請先就館舍殺[[p:劉備|之]]，然後告知[[p:劉表|主公]]。”[[p:蔡夫人|蔡氏]]然其言。 [[p:蔡瑁|瑁]]出，便連夜點軍。
p:卻說[[p:劉備|玄德]]在館舍中秉燭而坐，三更以後，方欲就寢。忽[[p:伊籍|一人]]叩門而入，視之乃[[p:伊籍]]也。原來[[p:伊籍]]探知[[p:蔡瑁]]欲害[[p:劉備|玄德]]，特夤夜來報。當下[[p:伊籍]]將[[p:蔡瑁]]之謀，報知[[p:劉備|玄德]]，催促[[p:劉備|玄德]]速速起身。 [[p:劉備|玄德]]曰：“未辭[[p:劉表|景升]]，如何便去？”[[p:伊籍|籍]]曰：“[[p:劉備|公]]若辭，必遭[[p:蔡瑁]]之害矣。”
p:[[p:劉備|玄德]]乃謝別[[p:伊籍]]，急喚從者，一齊上馬。不待天明，星夜奔回新野。比及[[p:蔡瑁]]領軍到館舍時，[[p:劉備|玄德]]已去遠矣。 [[p:蔡瑁|瑁]]悔恨無及，乃寫詩一首於壁間，迳入見[[p:劉表|表]]曰：“[[p:劉備]]有反叛之意，題反詩於壁上，不辭而去矣。”[[p:劉表|表]]不信，親詣館舍觀之，果有詩四句。詩曰：
p:i{
數年徒守困，空對舊山川。龍豈池中物，乘雷欲上天！
}
p:[[p:劉表]]見詩大怒，拔劍言曰：“誓殺[[p:劉備|此無義之徒]]！”行數步，猛省曰：“[[p:劉表|吾]]與[[p:劉備|玄德]]相處許多時，不曾見[[p:劉備|他]]作詩，此必外人離間之計也。”遂回步入館舍，用劍尖削去此詩，棄劍上馬。 [[p:蔡瑁]]請曰：“軍士已點齊，可就往新野擒[[p:劉備]]。”[[p:劉表|表]]曰：“未可造次，容徐圖之。”
p:[[p:蔡瑁]]見[[p:劉表|表]]遲疑不決，乃暗與[[p:蔡夫人]]商議，即日大會眾官於襄陽，就彼處謀之。次日，[[p:蔡瑁|瑁]]禀[[p:劉表|表]]曰：“近年豐熟，合聚眾官於襄陽，以示撫慰之意。請[[p:劉表|主公]]一行。”[[p:劉表|表]]曰：“[[p:劉表|吾]]近日氣疾作，實不能行。可令二子為主待客。”[[p:蔡瑁|瑁]]曰：“公子年幼，恐失於禮節。”[[p:劉表|表]]曰：“可往新野請[[p:劉備|玄德]]待客。”[[p:蔡瑁|瑁]]暗喜正中其計，便差人請[[p:劉備|玄德]]赴襄陽。
p:卻說[[p:劉備|玄德]]奔回新野，自知失言取禍，未對眾人言之。忽使者至，請赴襄陽。 [[p:孫幹]]曰：“昨見[[p:劉備|主公]]匆匆而回，意甚不樂。[[p:孫幹|愚]]意度之，在荊州必有事故。今忽請赴會，不可輕往。”[[p:劉備|玄德]]方將前項事訴與諸人。 [[p:關羽|雲長]]曰：“[[p:劉備|兄]]自疑心語失。[[p:劉表|劉荊州]]並無嗔責之意。外人之言，未可輕信。襄陽離此不遠，若不去，則荊州反生疑矣。”[[p:劉備|玄德]]曰：“[[p:關羽|雲長]]之言是也。”[[p:張飛]]曰：“筵無好筵，會無好會，不如休去。”[[p:趙雲]]曰：“[[p:趙雲|某]]將馬步軍三百人同往，可保[[p:劉備|主公]]無事。”[[p:劉備|玄德]]曰：“如此甚好。”
p:遂與[[p:趙雲]]即日赴襄陽。 [[p:蔡瑁]]出郭迎接，意甚謙謹。隨後[[p:劉琦]]、[[p:劉琮]]二子，引一班文武官僚出迎。 [[p:劉備|玄德]]見二公子俱在，並不疑忌。是日請[[p:劉備|玄德]]於館舍暫歇。 [[p:趙雲]]引三百軍圍繞保護。 [[p:趙雲|雲]]披甲掛劍，行坐不離左右。 [[p:劉琦]]告[[p:劉備|玄德]]曰：“[[p:劉表|父親]]氣疾作，不能行動，特請[[p:劉備|叔父]]待客，撫勸各處守牧之官。”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]本不敢當此，既有[[p:劉表|兄]]命，不敢不從。”
p:次日，人報九郡四十二州官員，俱已到齊。 [[p:蔡瑁]]預請[[p:蒯越]]計議曰：“[[p:劉備]]世之梟雄，久留於此，後必為害；可就今日除之。”[[p:蒯越|越]]曰：“恐失士民之望。”[[p:蔡瑁|瑁]]曰：“[[p:蔡瑁|吾]]已密領[[p:劉表|劉荊州]]言語在此。”[[p:蒯越|越]]曰：“既如此，可預作準備。”[[p:蔡瑁|瑁]]曰：“東門峴山大路，已使吾弟[[p:蔡和]]引軍守把；南門外己使[[p:蔡中]]守把；北門外已使[[p:蔡勳]]守把。止有西門不必守把──前有檀溪阻隔，雖數万之眾，不易過也。”[[p:蒯越|越]]曰：“[[p:蒯越|吾]]見[[p:趙雲]]行坐不離[[p:劉備|玄德]]，恐難下手。”[[p:蔡瑁|瑁]]曰：“[[p:蔡瑁|吾]]伏五百軍在城內準備。”[[p:蒯越|越]]曰：“可使[[p:文聘]]、[[p:王威]]二人另設一席於外廳，以侍武將。先請住[[p:趙雲]]，然後可行事。”
p:[[p:蔡瑁|瑁]]從其言。當日殺牛宰馬，大張筵席。 [[p:劉備|玄德]]乘[[p:的盧]]馬至州衙，命牽入後園擐系。眾官皆至堂中。 [[p:劉備|玄德]]主席，二公子兩邊分坐，其餘各依次而坐。 [[p:趙雲]]帶劍立於[[p:劉備|玄德]]之側。 [[p:文聘]]、[[p:王威]]入請[[p:趙雲]]赴席。 [[p:趙雲|雲]]推辭不去。 [[p:劉備|玄德]]令[[p:趙雲|雲]]就席，[[p:趙雲|雲]]勉強應命而出。 [[p:蔡瑁]]在外收拾得鐵桶相似，將[[p:劉備|玄德]]帶來三百軍，都遣歸館舍，只待半酣，號起下手。
p:酒至三巡，[[p:伊籍]]起把盞，至[[p:劉備|玄德]]前，以目視[[p:劉備|玄德]]，低聲謂曰：“請更衣。”[[p:劉備|玄德]]會意，即起如廁。 [[p:伊籍]]把盞畢，疾入後園，接著[[p:劉備|玄德]]，附耳報曰：“[[p:蔡瑁]]設計害[[p:劉備|君]]，城外東、南、北三處，皆有軍馬守把。惟西門可走，[[p:劉備|公]]宜急逃！”[[p:劉備|玄德]]大驚，急解[[p:的盧]]馬，開後園門牽出，飛身上馬，不顧從者，匹馬望西門而走。門吏問之，[[p:劉備|玄德]]不答，加鞭而出。門吏當之不住，飛報[[p:蔡瑁]]。 [[p:蔡瑁|瑁]]即上馬，引五百軍隨後追趕。
p:卻說[[p:劉備|玄德]]撞出西門，行無數里，前有大溪，攔住去路。那檀溪闊數丈，水通襄江，其波甚緊。 [[p:劉備|玄德]]到溪邊，見不可渡，勒馬再回，遙望城西塵頭大起，追兵將至。 [[p:劉備|玄德]]曰：“今番死矣！”遂回馬到溪邊。回頭看時，追兵已近。 [[p:劉備|玄德]]著慌，縱馬下溪。行不數步，馬前蹄忽陷，浸濕衣袍。 [[p:劉備|玄德]]乃加鞭大呼曰：“[[p:的盧]]！[[p:的盧]]！今日妨吾！”言畢，那馬忽從水中湧身而起，一躍三丈，飛上西岸。
p:[[p:劉備|玄德]]如從雲霧中起。後來[[p:蘇軾|蘇學士]]有古風一篇，單詠[[p:劉備|劉玄德]]躍馬檀溪事。詩曰：　　　　
p:pm{
老去花殘春日暮，宦遊偶至檀溪路；
停騶遙望獨徘徊，眼前零落飄紅絮。
暗想咸陽火德衰，龍爭虎鬥交相持。
襄陽會上王孫飲，坐中玄德身將危。
逃生獨出西門道，背後追兵復將到。
一川煙水漲檀溪，急叱徵騎往前跳。
馬蹄踏碎青玻璃，天風響處金鞭揮。
耳畔但聞千騎走，波中忽見雙龍飛。
西川獨霸真英主，坐下龍駒兩相遇。
檀溪溪水自東流，龍駒英主今何處？
臨流三歎心欲酸，斜陽寂寂照空山。
三分鼎足渾如夢，踪跡空留在世間。
}
p:[[p:劉備|玄德]]躍過溪西，顧望東岸． [[p:蔡瑁]]已引軍趕到溪邊，大叫：“[[p:劉備|使君]]何故逃席而去？”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]與[[p:蔡瑁|汝]]無仇，何故欲相害？”[[p:蔡瑁|瑁]]曰：“[[p:蔡瑁|吾]]並無此心，[[p:劉備|使君]]休聽人言。”[[p:劉備|玄德]]見[[p:蔡瑁|瑁]]手將拈弓取箭，乃急撥馬望西南而去。 [[p:蔡瑁|瑁]]謂左右曰：“是何神助也！”方欲收軍回城，只見西門內[[p:趙雲]]引三百軍趕來。正是：
p:pm{
躍去龍駒能救主，
追來虎將欲誅仇。
}
p:未知[[p:蔡瑁]]性命如何，且看下文分解。