title:第三十五回　玄德南漳逢隱淪　單福新野遇英主
p:卻說[[p:蔡瑁]]方欲回城，[[p:趙雲]]引軍趕出城來。原來[[p:趙雲]]正飲酒間，忽見人馬動，急入內觀之，席上不見了[[p:劉備|玄德]]。 [[p:趙雲|雲]]大驚，出投館舍，聽得人說：“[[p:蔡瑁]]引軍望西趕去了。”[[p:趙雲|雲]]火急綽槍上馬，引著原帶來三百軍，奔出西門，正迎著[[p:蔡瑁]]，急問曰：“[[p:劉備|吾主]]何在？”[[p:蔡瑁|瑁]]曰：“[[p:劉備|使君]]逃席而去，不知何往。”
p:[[p:趙雲]]是謹細之人，不肯造次，即策馬前行；遙望大溪，別無去路，乃復回馬，喝問[[p:蔡瑁]]曰：“[[p:蔡瑁|汝]]請[[p:劉備|吾主]]赴宴，何故引著軍馬追來？”[[p:蔡瑁|瑁]]曰：“九郡四十二州縣官僚俱在此，[[p:蔡瑁|吾]]為上將，豈可不防護？”[[p:趙雲|雲]]曰：“[[p:蔡瑁|汝]]迫[[p:劉備|吾主]]何處去了？”[[p:蔡瑁|瑁]]曰：“聞[[p:劉備|使君]]匹馬出西門，到此卻又不見。”
p:[[p:趙雲|雲]]驚疑不定。直來溪邊看時，只見隔岸一帶水跡。 [[p:趙雲|雲]]暗忖曰：“難道連馬跳過了溪去？……”令三百軍四散觀望，並不見踪跡。 [[p:趙雲|雲]]再回馬時，[[p:蔡瑁]]已入城去了。 [[p:趙雲|雲]]乃拏守門軍士追問，皆說[[p:劉備|劉使君]]飛馬出西門而去。 [[p:趙雲|雲]]再欲入城，又恐有埋伏，遂急引軍歸新野。
p:卻說[[p:劉備|玄德]]躍馬過溪，似醉如痴；想此闊澗一躍而過，豈非天意！ ”迤邐望南漳策馬而行，日將沈西。正行之間，見[[p:司馬徽徒弟|一牧童]]跨於牛背上，口吹短笛而來。[[p:劉備|玄德]]歎曰：“[[p:劉備|吾]]不如也！ ”遂立馬觀之。[[p:司馬徽徒弟|牧童]]亦停牛罷笛，熟視[[p:劉備|玄德]]曰：“[[p:劉備|將軍]]莫非破黃巾[[p:劉備|劉玄德]]否？ ”[[p:劉備|玄德]]驚問曰：“[[p:司馬徽徒弟|汝]]乃村僻小童，何以知[[p:劉備|吾]]姓字？ ”[[p:司馬徽徒弟|牧童]]曰：“我本不知；因常侍[[p:司馬徽|師父]]，有客到日，多曾說有一[[p:劉備|劉玄德]]，身長七尺五寸，垂手過膝，目能自顧其耳，乃當世之英雄。今觀[[p:劉備|將軍]]如此模樣，想必是也。 ”
p:[[p:劉備|玄德]]曰：“[[p:司馬徽|汝師]]何人也？”[[p:司馬徽徒弟|牧童]]曰：“吾師[[p:司馬徽|覆姓司馬，名徽，字德操]]，潁川人也．道號[[p:司馬徽|水鏡先生]]。”[[p:劉備|玄德]]曰：“[[p:司馬徽|汝師]]與誰為友？”[[p:司馬徽徒弟|小童]]曰：“與襄陽[[p:龐德公]]、[[p:龐統]]為友。”[[p:劉備|玄德]]曰：“[[p:龐德公]]乃[[p:龐統]]何人？”[[p:司馬徽徒弟|童子]]曰：“叔侄也。[[p:龐德公|龐德公字山民]]，長[[p:司馬徽|俺師父]]十歲；[[p:龐統|龐統字士元]]，小[[p:司馬徽|俺師父]]五歲。一日，[[p:司馬徽|吾師父]]在樹上采桑，適[[p:龐統]]來相訪，坐於樹下，共相議論，終日不倦。[[p:司馬徽|吾師]]甚愛[[p:龐統]]，呼之為弟。”[[p:劉備|玄德]]曰：“[[p:司馬徽|汝師]]今居何處？”[[p:司馬徽徒弟|牧童]]遙指曰：“前面林中，便是莊院。”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]正是[[p:劉備|劉玄德]]，[[p:司馬徽徒弟|汝]]可引[[p:劉備|我]]去拜見[[p:司馬徽|你師父]]。”
p:[[p:司馬徽徒弟|童子]]便引玄德，行二里餘，到莊前下馬，入至中門，忽聞琴聲甚美，[[p:劉備|玄德]]教[[p:司馬徽徒弟|童子]]且休通報，側耳聽之，琴聲忽住而不彈。 [[p:司馬徽|一人]]笑而出曰：“琴韻清幽，音中忽起高抗之調，必有[[p:劉備|英雄]]竊聽。”[[p:司馬徽徒弟|童子]]指謂[[p:劉備|玄德]]曰：“此即[[p:司馬徽|吾師水鏡先生]]也。”[[p:劉備|玄德]]視[[p:司馬徽|其人]]，松形鶴骨，器宇不凡，慌忙進前施禮，衣襟尚濕。 [[p:司馬徽|水鏡]]曰：“[[p:劉備|公]]今日倖免大難！”[[p:劉備|玄德]]驚訝不已。 [[p:司馬徽徒弟|小童]]曰：“此[[p:劉備|劉玄德]]也。”
p:[[p:司馬徽|水鏡]]請入草堂，分賓主坐定。 [[p:劉備|玄德]]見架上滿堆書卷，窗外盛栽松竹，棋琴於石床之上，清氣飄然。 [[p:司馬徽|水鏡]]問曰：“[[p:劉備|明公]]何來？”[[p:劉備|玄德]]曰：“偶爾經由此地，因[[p:司馬徽徒弟|小童]]相指，得拜[[p:司馬徽|尊顏]]，不勝欣幸。”[[p:司馬徽|水鏡]]笑曰：“[[p:劉備|公]]不必隱諱，[[p:劉備|公]]今必逃難至此。”[[p:劉備|玄德]]遂以襄陽一事告之。 [[p:司馬徽|水鏡]]曰：“[[p:司馬徽|吾]]觀[[p:劉備|公]]氣色，已知之矣。”因問[[p:劉備|玄德]]曰：“[[p:司馬徽|吾]]久聞[[p:劉備|明公]]大名，何故至今猶落魄不偶耶？”[[p:劉備|玄德]]曰：“命途多蹇，所以至此。”[[p:司馬徽|水鏡]]曰：“不然；蓋因[[p:劉備|將軍]]左右不得其人耳。”[[p:劉備|玄德]]曰：“[[p:劉備|備]]雖不才，文有[[p:孫幹]]、[[p:糜竺]]、[[p:簡雍]]之輩，武有[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲]]之流，竭忠輔相，頗賴其力。”[[p:司馬徽|水鏡]]曰：“[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲]]，皆萬人敵，惜無善用之人。若[[p:孫幹]]、[[p:糜竺]]輩，乃白面書生耳，非經綸濟世之才也。”
p:[[p:劉備|玄德]]曰：“[[p:劉備|備]]亦嘗側身以求山谷之遺賢，奈未遇其人何！”[[p:司馬徽|水鏡]]曰：“豈不聞[[p:孔子]]雲：‘十室之邑，必有忠信。’何謂無人？”[[p:劉備|玄德]]曰：“[[p:劉備|備]]愚昧不識，願求指教。”[[p:司馬徽|水鏡]]曰：
p:i{
“[[p:劉備|公]]聞荊、襄諸郡小兒之謠乎？其謠曰：‘八九年間始欲衰，至十三年無孑遺。到頭天命有所歸，泥中蟠龍向天飛。’此謠始於建安初。建安八年，[[p:劉表|劉景升]]喪卻[[p:陳夫人|前妻]]，便生家亂，此所謂‘始欲衰’也；‘無孑遺’者，謂[[p:劉表|景升]]將逝，文武零落無孑遺矣；‘天命有歸’，‘龍向天飛’，蓋應在[[p:劉備|將軍]]也。”
}
p:[[p:劉備|玄德]]聞言驚謝曰：“[[p:劉備|備]]安敢當此！”[[p:司馬徽|水鏡]]曰：“今天下之奇才，盡在於此，[[p:劉備|公]]當往求之。”[[p:劉備|玄德]]急問曰：“奇才安在？果系何人？”[[p:司馬徽|水鏡]]曰：
p:i{
“[[p:諸葛亮|伏龍]]、[[p:龐統|鳳雛]]，兩人得一，可安天下。”
}
p:[[p:劉備|玄德]]曰：“[[p:諸葛亮|伏龍]]、[[p:龐統|鳳雛]]，何人也？”[[p:司馬徽|水鏡]]撫掌大笑曰：“好！好！”[[p:劉備|玄德]]再問時，[[p:司馬徽|水鏡]]曰：“天色已晚，[[p:劉備|將軍]]可於此暫宿一宵，明日當言之。”即命[[p:司馬徽徒弟|小童]]具飲饌相待，馬牽入後院餵養。
p:[[p:劉備|玄德]]飲膳畢，即宿於草堂之側。 [[p:劉備|玄德]]因思[[p:司馬徽|水鏡]]之言，寢不成寐。約至更深，忽聽[[p:徐庶|一人]]叩門而入，[[p:司馬徽|水鏡]]曰：“[[p:徐庶|元直]]何來？”[[p:劉備|玄德]]起床密聽之，聞[[p:徐庶|其人]]答曰：“久聞[[p:劉表|劉景升]]善善惡惡，特往謁[[p:劉表|之]]。及至相見，徒有虛名，蓋善善而不能用，惡惡而不能去者也。故遺書別[[p:劉表|之]]，而來至此。”[[p:司馬徽|水鏡]]曰：“[[p:徐庶|公]]懷王佐之才，宜擇人而事，奈何輕身往見[[p:劉表|景升]]乎？且[[p:劉備|英雄豪傑]]，只在眼前，[[p:徐庶|公]]自不識耳。”[[p:徐庶|其人]]曰：“[[p:司馬徽|先生]]之言是也。”
p:[[p:劉備|玄德]]聞之大喜，暗忖[[p:徐庶|此人]]必是[[p:諸葛亮|伏龍]]、[[p:龐統|鳳雛]]，即欲出見，又恐造次。候至天曉，[[p:劉備|玄德]]求見[[p:司馬徽|水鏡]]，問曰：“昨夜[[p:徐庶|來者]]是誰？”[[p:司馬徽|水鏡]]曰：“此[[p:徐庶|吾友]]也。”[[p:劉備|玄德]]求與相見。 [[p:司馬徽|水鏡]]曰：“[[p:徐庶|此人]]欲往投明主，已到他處去了。”[[p:劉備|玄德]]請問[[p:徐庶|其]]姓名。 [[p:司馬徽|水鏡]]笑曰：“好！好！”[[p:劉備|玄德]]再問：“[[p:諸葛亮|伏龍]]、[[p:龐統|鳳雛]]，果系何人？”[[p:司馬徽|水鏡]]亦只笑曰：“好！好！”[[p:劉備|玄德]]拜請[[p:司馬徽|水鏡]]出山相助，同扶漢室。 [[p:司馬徽|水鏡]]曰：“山野閒散之人，不堪世用。自有勝[[p:司馬徽|吾]]十倍者來助[[p:劉備|公]]，[[p:劉備|公]]宜訪之。”
p:正談論間，忽聞莊外人喊馬嘶，[[p:司馬徽徒弟|小童]]來報：“有[[p:趙雲|一將軍]]，引數百人到莊來也。”[[p:劉備|玄德]]大驚，急出視之，乃[[p:趙雲]]也。 [[p:劉備|玄德]]大喜。 [[p:趙雲|雲]]下馬入見曰：“[[p:趙雲|某]]夜來回縣，尋不見[[p:劉備|主公]]，連夜跟問到此，[[p:劉備|主公]]作速回縣。只恐有人來縣中廝殺。”[[p:劉備|玄德]]辭了[[p:司馬徽|水鏡]]，與[[p:趙雲]]上馬，投新野來。行不數里，一彪人馬來到，視之，乃[[p:關羽|雲長]]、[[p:張飛|翼德]]也，相見大喜。 [[p:劉備|玄德]]訴說躍馬檀溪之事，共相嗟訝。到縣中，與[[p:孫幹]]等商議。 [[p:孫幹|幹]]曰：“可先致書於[[p:劉表|景升]]，訴告此事。”
p:[[p:劉備|玄德]]從其言，即令[[p:孫幹]]齎書至荊州。 [[p:劉表]]喚入問曰：“吾請[[p:劉備|玄德]]襄陽赴會，緣何逃席而去？”[[p:孫幹]]呈上書札，具言[[p:蔡瑁]]設謀相害，賴躍馬檀溪得脫。 [[p:劉表|表]]大怒，急喚[[p:蔡瑁]]責罵曰：“[[p:蔡瑁|汝]]焉敢害[[p:劉備|吾弟]]！”命推出斬之。 [[p:蔡夫人]]出，哭求免死，[[p:劉表|表]]怒猶未息。 [[p:孫幹]]告曰：“若殺[[p:蔡瑁]]，恐[[p:劉備|皇叔]]不能安居於此矣。”[[p:劉表|表]]乃責而釋[[p:蔡瑁|之]]，使長子[[p:劉琦]]同[[p:孫幹]]至[[p:劉備|玄德]]處請罪。
p:[[p:劉琦|琦]]奉命赴新野，[[p:劉備|玄德]]接著，設宴相待。酒酣，[[p:劉琦|琦]]忽然墮淚。 [[p:劉備|玄德]]問其故。 [[p:劉琦|琦]]曰：“繼母[[p:蔡夫人|蔡氏]]，常懷謀害之心；[[p:劉琦|侄]]無計免禍，幸[[p:劉備|叔父]]指教。”[[p:劉備|玄德]]勸以“小心盡孝，自然無禍。”
p:次日，[[p:劉琦|琦]]泣別。 [[p:劉備|玄德]]乘馬送[[p:劉琦|琦]]出郭，因指馬謂[[p:劉琦|琦]]曰：“若非[[p:的盧|此馬]]，[[p:劉備|吾]]已為泉下之人矣。”[[p:劉琦|琦]]曰：“此非馬之力，乃[[p:劉備|叔父]]之洪福也。”說罷，相別。 [[p:劉琦]]涕泣而去。 [[p:劉備|玄德]]回馬入城，忽見市上[[p:徐庶|一人]]，葛巾布袍，皂絛烏履，長歌而來。歌曰：
p:i{
天地反复兮，火欲殂；大廈將崩兮，一木難扶。山谷有賢兮，欲投明主；明主求賢兮，卻不知吾。
}
p:[[p:劉備|玄德]]聞歌，暗思：“[[p:徐庶|此人]]莫非[[p:司馬徽|水鏡]]所言[[p:諸葛亮|伏龍]]、[[p:龐統|鳳雛]]乎？”遂下馬相見，邀入縣衙，問[[p:徐庶|其]]姓名。答曰：“某乃潁上人也，[[p:徐庶|姓單，名福]]。久聞[[p:劉備|使君]]納士招賢，欲來投托，未敢輒造；故行歌於市，以動[[p:劉備|尊]]聽耳。”
p:[[p:劉備|玄德]]大喜，待為上賓。 [[p:徐庶|單福]]曰：“適[[p:劉備|使君]]所乘之[[p:的盧|馬]]，再乞一觀。”[[p:劉備|玄德]]命去鞍牽於堂下。 [[p:徐庶|單福]]曰：“此非[[p:的盧]]馬乎？雖是千里馬，卻要妨主，不可乘也。”[[p:劉備|玄德]]曰：“已應之矣。”遂具言躍檀溪之事。 [[p:徐庶|福]]曰：“此乃救主，非妨主也；終必妨一主，[[p:徐庶|某]]有一法可禳。”[[p:劉備|玄德]]曰：“願聞禳法。”[[p:徐庶|福]]曰：“[[p:劉備|公]]意中有仇怨之人，可將此馬賜之；待妨過了此人，然後乘之，自然無事。”
p:[[p:劉備|玄德]]聞言變色曰：“[[p:徐庶|公]]初至此，不教[[p:劉備|吾]]以正道，便教作利己妨人之事，[[p:劉備|備]]不敢聞教。”[[p:徐庶|福]]笑謝曰：“向聞[[p:劉備|使君]]仁德，未敢便信，故以此言相試耳。”[[p:劉備|玄德]]亦改容起謝曰：“[[p:劉備|備]]安能有仁德及人，惟[[p:徐庶|先生]]教之。”[[p:徐庶|福]]曰：“[[p:徐庶|吾]]自潁上來此，聞新野之人歌曰：‘新野牧，[[p:劉備|劉皇叔]]，自到此，民豐足。’可見[[p:劉備|使君]]之仁德及人也。”[[p:劉備|玄德]]乃拜[[p:徐庶|單福]]為軍師，調練本部人馬。
p:卻說[[p:曹操]]自冀州回許都，常有取荊州之意，特差[[p:曹仁]]、[[p:李典]]並降將[[p:呂曠]]、[[p:呂翔]]等領兵三萬，屯樊城，虎視荊、襄，就探看虛實。時[[p:呂曠]]、[[p:呂翔]]禀[[p:曹仁]]曰：“今[[p:劉備]]屯兵新野，招軍買馬，積草儲糧，其志不小，不可不早圖之。吾二人自降[[p:曹操|丞相]]之後，未有寸功；願請精兵五千，取[[p:劉備]]之頭，以獻[[p:曹操|丞相]]。”
p:[[p:曹仁]]大喜，與二呂兵五千，前往新野廝殺。探馬飛報[[p:劉備|玄德]]。 [[p:劉備|玄德]]請[[p:徐庶|單福]]商議。 [[p:徐庶|福]]曰：“既有敵兵，不可令其入境。可使[[p:關羽|關公]]引一軍從左而出，以敵來軍中路；[[p:張飛]]引一軍從右而出，以敵來軍後路；[[p:劉備|公]]自引[[p:趙雲]]出兵前路相迎，敵可破矣。”
p:[[p:劉備|玄德]]從其言，即差[[p:關羽|關]]、[[p:張飛|張]]二人去訖；然後與[[p:徐庶|單福]]、[[p:趙雲]]等，共引二千人馬出關相迎。行不數里，只見山後塵頭大起，[[p:呂曠]]、[[p:呂翔]]引軍來到。兩邊各射住陣角。 [[p:劉備|玄德]]出馬於旗門下，大呼曰：“來者何人？敢犯[[p:劉備|吾]]境！”[[p:呂曠]]出馬曰：“[[p:呂曠|吾]]乃大將[[p:呂曠]]也。奉[[p:曹操|丞相]]命，特來擒[[p:劉備|汝]]！”[[p:劉備|玄德]]大怒，使[[p:趙雲]]出馬。二將交戰，不數合，[[p:趙雲]]一槍刺[[p:呂曠]]於馬下。 [[p:劉備|玄德]]麾軍掩殺，[[p:呂翔]]抵敵不住，引軍便走。
p:正行間，路傍一軍突出，為首[[p:關羽|大將]]，乃[[p:關羽|關雲長]]也。衝殺一陣。 [[p:呂翔]]折兵大半，奪路走脫。行不到十里，又一軍攔住去路。為首[[p:張飛|大將]]，挺矛大叫：“[[p:張飛|張翼德]]在此！”直取[[p:呂翔]]，[[p:呂翔|翔]]措手不及，被[[p:張飛]]一矛刺中，翻身落馬而死。餘眾四散奔走。 [[p:劉備|玄德]]合軍追趕，大半多被擒獲。 [[p:劉備|玄德]]班師回縣，重待[[p:徐庶|單福]]，犒賞三軍。
p:卻說敗軍回見[[p:曹仁]]，報說二呂被殺，軍士多被活捉。 [[p:曹仁]]大驚，與[[p:李典]]商議。 [[p:李典|典]]曰：“二將欺敵而亡，今只宜按兵不動，申報[[p:曹操|丞相]]，起大兵來征剿，乃為上策。”[[p:曹仁|仁]]曰：“不然。今二將陣亡，又折許多兵馬，此仇不可不急報。量新野彈丸之地，何勞[[p:曹操|丞相]]大軍？”[[p:李典|典]]曰：“[[p:劉備]]人傑也，不可輕視。”[[p:曹仁|仁]]曰：“[[p:李典|公]]何怯也？”[[p:李典|典]]曰：“兵法雲：‘知彼知己，百戰百勝．’[[p:李典|某]]非怯戰，但恐不能必勝耳。”[[p:曹仁|仁]]怒曰：“[[p:李典|公]]懷二心耶？[[p:曹仁|吾]]必欲生擒[[p:劉備]]！”[[p:李典|典]]曰：“[[p:曹仁|將軍]]若去，[[p:李典|某]]守樊城。”[[p:曹仁|仁]]曰：“[[p:李典|汝]]若不同去，真懷二心矣。”[[p:李典|典]]不得已，只得與[[p:曹仁]]點起二萬五千軍馬，渡河投新野而來。正是：
p:pm{
偏裨既有輿屍辱，
主將重興雪恥兵。
}
p:未知勝負何如，且看下文分解。
