title:第三十六回　玄德用計襲樊城　元直走馬薦諸葛
p:卻說[[p:曹仁]]忿怒，遂大起本部之兵，星夜渡河，意欲踏平新野。
p:且說[[p:徐庶|單福]]得勝回縣，謂[[p:劉備|玄德]]曰：“[[p:曹仁]]屯兵樊城，今知二將被誅，必起大軍來戰。”[[p:劉備|玄德]]曰：“當何以迎之？”[[p:徐庶|福]]曰：“[[p:曹仁|彼]]若盡提兵而來，樊城空虛，可乘間襲之。”[[p:劉備|玄德]]問計。 [[p:徐庶|福]]附耳低言如此如此。 [[p:劉備|玄德]]大喜，預先準備已定。忽探馬報說：“[[p:曹仁]]引大軍渡河來了。”[[p:徐庶|單福]]曰：“果不出[[p:徐庶|吾]]之料。”遂請[[p:劉備|玄德]]出軍迎敵。兩陣對圓，[[p:趙雲]]出馬喚彼將答話。 [[p:曹仁]]命[[p:李典]]出陣，與[[p:趙雲]]交鋒。約戰十數合，[[p:李典]]料敵不過，撥馬回陣。 [[p:趙雲|雲]]縱馬追趕，兩翼軍射住，遂各罷兵歸寨。
p:[[p:李典]]回見[[p:曹仁]]，言：“彼軍精銳，不可輕敵，不如回樊城。”[[p:曹仁]]大怒曰：“[[p:李典|汝]]未出軍時，已慢[[p:曹仁|吾]]軍心；今又賣陣，罪當斬首！”便喝刀斧手推出[[p:李典]]要斬。眾將苦告方免。乃調[[p:李典]]領後軍，[[p:曹仁|仁]]自引兵為前部。次日鳴鼓進軍，布成一個陣勢，使人問[[p:劉備|玄德]]曰：“識[[p:曹仁|吾]]陣否？”
p:[[p:徐庶|單福]]便上高處觀望畢，謂[[p:劉備|玄德]]曰：“此‘八門金鎖陣’也。八門者：休、生、傷、杜、景、死、驚、開。如從生門、景門、開門而入則吉，從傷門、驚門、休門而入則傷，從杜門、死門而入則亡。今八門雖布得整齊，只是中間還欠主持。如從東南角上生門擊入，往正西景門而出，其陣必亂。”
p:[[p:劉備|玄德]]傳令，教軍士把住陣角，命[[p:趙雲]]引五百軍從東南而入，迳往西出。 [[p:趙雲|雲]]得令，挺槍躍馬，引兵迳投東南角上吶喊，殺入中軍。 [[p:曹仁]]便投北走。 [[p:趙雲|雲]]不追趕，卻突出西門，又從西殺轉東南角上來。 [[p:曹仁]]軍大亂。 [[p:劉備|玄德]]麾軍衝擊，[[p:曹仁|曹]]兵大敗而退。 [[p:徐庶|單福]]命休追趕，收軍自回。
p:卻說[[p:曹仁]]輸了一陣，方信[[p:李典]]之言；因複請[[p:李典|典]]商議，言：“[[p:劉備]]軍中必有能者，吾陣竟為所破。”[[p:李典]]曰：“[[p:李典|吾]]雖在此，甚憂樊城。”[[p:曹仁]]曰：“今晚去劫寨。如得勝，再行計議；如不勝，便退軍回樊城。”[[p:李典]]曰：“不可。[[p:劉備]]必有準備。”[[p:曹仁|仁]]曰：“若如此多疑，何以用兵？”遂不聽[[p:李典]]之言。自引軍為前隊，使[[p:李典]]為後應，當夜二更劫寨。
p:卻說[[p:徐庶|單福]]正與[[p:劉備|玄德]]在寨中議事，忽狂風驟起。 [[p:徐庶|福]]曰：“今夜[[p:曹仁]]必來劫寨。”[[p:劉備|玄德]]曰：“何以敵之？”[[p:徐庶|福]]笑曰：“[[p:徐庶|吾]]已預算定了。”遂密密分撥已畢。至二更，[[p:曹仁]]兵將近寨，只見寨中四圍火起，燒著寨柵。 [[p:曹仁]]知有準備，急令退軍。 [[p:趙雲]]掩殺將來。 [[p:曹仁|仁]]不及收兵回寨，急望北河而走。將到河邊，才欲尋船渡河，岸上[[p:張飛|一彪軍]]殺到，為首[[p:張飛|大將]]，乃[[p:張飛]]也。 [[p:曹仁]]死戰，[[p:李典]]保護[[p:曹仁]]下船渡河。 [[p:曹仁|曹軍]]大半淹死水中。
p:[[p:曹仁]]渡過河面，上岸奔至樊城，令人叫門。只見城上一聲鼓響，[[p:關羽|一將]]引軍而出，大喝曰：“[[p:關羽|吾]]已取樊城多時矣！”眾驚視之，乃[[p:關羽|關雲長]]也。 [[p:曹仁|仁]]大驚，撥馬便走。 [[p:關羽|雲長]]追殺過來。 [[p:曹仁]]又折了好些軍馬，星夜投許昌。於路打聽，方知有[[p:徐庶|單福]]為軍師，設謀定計。
p:不說[[p:曹仁]]敗回許昌。且說[[p:劉備|玄德]]大獲全勝，引軍入樊城，縣令[[p:劉泌]]出迎。 [[p:劉備|玄德]]安民已定。那[[p:劉泌]]乃長沙人，亦漢室宗親，遂請[[p:劉備|玄德]]到家，設宴相待。只見[[p:劉封|一人]]侍立於側，[[p:劉備|玄德]]視[[p:劉封|其人]]器宇軒昂，因問[[p:劉泌|泌]]曰：“此[[p:劉封|何人]]？”[[p:劉泌|泌]]曰：“此吾之甥[[p:劉封|寇封]]，本羅侯寇氏之子也；因父母雙亡，故依於此。”[[p:劉備|玄德]]愛之，欲嗣為義子。 [[p:劉泌]]欣然從之，遂使[[p:劉封|寇封]]拜[[p:劉備|玄德]]為父，改名[[p:劉封]]。 [[p:劉備|玄德]]帶回，令拜[[p:關羽|雲長]]、[[p:張飛|翼德]]為叔。 [[p:關羽|雲長]]曰：“[[p:劉備|兄長]]既有[[p:劉禪|子]]，何必用螟蛉？後必生亂。”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]待[[p:劉封|之]]如子，[[p:劉封|彼]]必事[[p:劉備|吾]]如父，何亂之有？”[[p:關羽|雲長]]不悅。 [[p:劉備|玄德]]與[[p:徐庶|單福]]計議，令[[p:趙雲]]引一千軍守樊城。 [[p:劉備|玄德]]領眾自回新野。
p:卻說[[p:曹仁]]與[[p:李典]]回許都，見[[p:曹操]]，泣拜於地請罪，具言損將折兵之事。 [[p:曹操|操]]曰：“勝負乃兵家之常。但不知誰為[[p:劉備]]畫策？”[[p:曹仁]]言是[[p:徐庶|單福]]之計。 [[p:曹操|操]]曰：“[[p:徐庶|單福]]何人也？”[[p:程昱]]笑曰：
p:i{
“此非[[p:徐庶|單福]]也。[[p:徐庶|此人]]幼好學擊劍。中平末年，嘗為人報仇殺人，披髮塗面而走，為吏所獲。問[[p:徐庶|其]]姓名不答，吏乃縛於車上，擊鼓行於市，令市人識[[p:徐庶|之]]，雖有識者不敢言。而同伴竊解救[[p:徐庶|之]]，乃更姓名而逃，折節向學，遍訪名師。嘗與[[p:司馬徽]]談論。此人乃潁川[[p:徐庶|徐庶，字元直]]。[[p:徐庶|單福]]乃其託名耳。”
}
p:[[p:曹操|操]]曰：“[[p:徐庶]]之才，比[[p:程昱|君]]何如？”[[p:程昱|昱]]曰：“十倍於[[p:程昱|昱]]。”[[p:曹操|操]]曰：“惜乎[[p:徐庶|賢士]]歸於[[p:劉備]]！羽翼成矣，奈何？”[[p:程昱|昱]]曰：“[[p:徐庶]]雖在彼，[[p:曹操|丞相]]要用，召來不難。”[[p:曹操|操]]曰：“安得彼來歸？”[[p:程昱|昱]]曰：“[[p:徐庶]]為人至孝。幼喪其父，止有[[p:徐庶母|老母]]在堂。現今其弟[[p:徐康]]已亡，[[p:徐庶母|老母]]無人侍養。[[p:曹操|丞相]]可使人賺[[p:徐庶母|其母]]至許昌，令作書召[[p:徐庶|其子]]，則[[p:徐庶]]必至矣。”
p:[[p:曹操|操]]大喜，使人星夜前去取[[p:徐庶母]]。不一日取至。 [[p:曹操|操]]厚待[[p:徐庶母|之]]，因謂[[p:徐庶母|之]]曰：“聞令嗣[[p:徐庶|徐元直]]，乃天下奇才也。今在新野，助逆臣[[p:劉備]]，背叛朝廷，正猶美玉落於污泥之中，誠為可惜。今煩[[p:徐庶母|老母]]作書，喚回許都，[[p:曹操|吾]]於[[p:劉協|天子]]之前保奏，必有重賞。”
p:遂命左右捧過文房四寶，令[[p:徐庶母|徐母]]作書。 [[p:徐庶母|徐母]]曰：“[[p:劉備]]何如人也？”[[p:曹操|操]]曰：“沛郡小輩，妄稱[[p:劉備|皇叔]]，全無信義，所謂外君子而內小人者也。”[[p:徐庶母|徐母]]厲聲曰：“[[p:曹操|汝]]何虛誑之甚也！[[p:徐庶母|吾]]久聞[[p:劉備|玄德]]乃[[p:劉勝|中山靖王]]之後，[[p:劉啟|孝景皇帝]]閣下玄孫，屈身下士，恭己待人，仁聲素著。世之黃童、白叟、牧子、樵夫皆知其名。真當世之英雄也。[[p:徐庶|吾兒]]輔[[p:劉備|之]]，得其主矣。[[p:曹操|汝]]雖託名漢相，實為漢賊，乃反以[[p:劉備|玄德]]為逆臣，欲使[[p:徐庶|吾兒]]背明投暗，豈不自恥乎！”
p:言訖，取石硯便打[[p:曹操]]。 [[p:曹操|操]]大怒，叱武士執[[p:徐庶母|徐母]]出，將斬之。 [[p:程昱]]急止之。入諫[[p:曹操|操]]曰：“[[p:徐庶母|徐母]]觸忤[[p:曹操|丞相]]者，欲求死也。[[p:曹操|丞相]]若殺之，則招不義之名，而成[[p:徐庶母|徐母]]之德。[[p:徐庶母|徐母]]既死，[[p:徐庶]]必死心助[[p:劉備]]以報仇矣；不如留之，使[[p:徐庶]]身心兩處，縱使助[[p:劉備]]，亦不盡力也。且留得[[p:徐庶母|徐母]]在，[[p:程昱|昱]]自有計賺[[p:徐庶]]至此，以輔[[p:曹操|丞相]]。”
p:[[p:曹操|操]]然其言，遂不殺[[p:徐庶母|徐母]]，送於別室養之。 [[p:程昱]]日往問候，詐言曾與[[p:徐庶]]結為兄弟，待[[p:徐庶母|徐母]]如親母；時常饋送物件，必具手啟。 [[p:徐庶母|徐母]]因亦作手啟答之。 [[p:程昱]]賺得[[p:徐庶母|徐母]]筆跡，乃仿其字體，詐修家書一封，差一心腹人，持書迳奔新野縣，尋問[[p:徐庶|單福]]行幕。軍士引見[[p:徐庶]]。 [[p:徐庶|庶]]知[[p:徐庶母|母]]有家書至，急喚入問之。來人曰：“某乃館下走卒，奉[[p:徐庶母|老夫人]]言語，有書附達。”[[p:徐庶|庶]]拆封視之。書曰：
p:i{
近[[p:徐康|汝弟康]]喪，舉目無親。正悲淒間，不期[[p:曹操|曹丞相]]使人賺至許昌，言[[p:徐庶|汝]]背反，下[[p:徐庶母|我]]於縲紲，賴[[p:程昱]]等救免。若得[[p:徐庶|汝]]來降，能免[[p:徐庶母|我]]死。如書到日，可念劬勞之恩，星夜前來，以全孝道；然後徐圖歸耕故園，免遭大禍。 [[p:徐庶母|吾]]今命若懸絲，專望救援！更不多囑。
}
p:[[p:徐庶]]覽畢，淚如泉湧，持書來見[[p:劉備|玄德]]曰：“[[p:徐庶|某]]本潁川[[p:徐庶|徐庶，字元直]]；為因逃難，更名單福。前聞[[p:劉表|劉景升]]招賢納士，特往見[[p:劉表|之]]。及與論事，方知是無用之人；作書別之，夤夜至[[p:司馬徽|司馬水鏡]]莊上，訴說其事。[[p:司馬徽|水鏡]]深責[[p:徐庶|庶]]不識主，因說：[[p:劉備|劉豫州]]在此，何不事[[p:劉備|之]]？[[p:徐庶|庶]]故作狂歌於市，以動[[p:劉備|使君]]。幸蒙不棄，即賜重用。爭奈[[p:徐庶母|老母]]，今被[[p:曹操]]奸計，賺至許昌囚禁，將欲加害。[[p:徐庶母|老母]]手書來喚，[[p:徐庶|庶]]不容不去。非不欲效犬馬之勞，以報[[p:劉備|使君]]；奈[[p:徐庶母|慈親]]被執，不得盡力。今當告歸，容圖後會。”
p:[[p:劉備|玄德]]聞言，大哭曰：“母子乃天性之親，[[p:徐庶|元直]]無以[[p:劉備|備]]為念。待與[[p:徐庶母|老夫人]]相見之後，或者再得奉教。”[[p:徐庶]]便拜謝欲行。 [[p:劉備|玄德]]曰：“乞再聚一宵，來日餞行。”[[p:孫幹]]密謂[[p:劉備|玄德]]曰：“[[p:徐庶|元直]]天下奇才，久在新野，盡知我軍中虛實。今若使歸[[p:曹操]]，必然重用，[[p:劉備|我]]其危矣。[[p:劉備|主公]]宜苦留之，切勿放去．[[p:曹操|操]]見[[p:徐庶|元直]]不去，必斬[[p:徐庶母|其母]]。[[p:徐庶|元直]]知[[p:徐庶母|母]]死，必為[[p:徐庶母|母]]報仇，力攻[[p:曹操]]也。”[[p:劉備|玄德]]曰：“不可。使[[p:曹操|人]]殺[[p:徐庶母|其母]]，而[[p:劉備|吾]]用[[p:徐庶|其子]]，不仁也；留之不使去，以絕其母子之道，不義也。[[p:劉備|吾]]寧死，不為不仁不義之事。”眾皆感嘆。 [[p:劉備|玄德]]請[[p:徐庶]]飲酒，[[p:徐庶|庶]]曰：“今聞[[p:徐庶母|老母]]被囚，雖金波玉液不能下嚥矣。”[[p:劉備|玄德]]曰：“[[p:劉備|備]]聞[[p:徐庶|公]]將去，如失左右手，雖龍肝鳳髓，亦不甘味。”
p:二人相對而泣，坐以待旦。諸將已於郭外安排筵席餞行。 [[p:劉備|玄德]]與[[p:徐庶]]並馬出城，至長亭，下馬相辭。 [[p:劉備|玄德]]舉杯謂[[p:徐庶]]曰：“[[p:劉備|備]]分淺緣薄，不能與[[p:徐庶|先生]]相聚，望[[p:徐庶|先生]]善事新主，以成功名。”[[p:徐庶|庶]]泣曰：“[[p:徐庶|某]]才微智淺，深荷[[p:劉備|使君]]重用。今不幸半途而別，實為[[p:徐庶母|老母]]故也。縱使[[p:曹操]]相迫，[[p:徐庶|庶]]亦終身不設一謀。”[[p:劉備|玄德]]曰：“[[p:徐庶|先生]]既去，[[p:劉備]]亦將遠遁山林矣。”[[p:徐庶|庶]]曰：“[[p:徐庶|某]]所以與[[p:劉備|使君]]共圖王霸之業者，恃此方寸耳。今以[[p:徐庶母|老母]]之故，方寸亂矣，縱使在此，無益於事。[[p:劉備|使君]]宜別求高賢輔佐，共圖大業，何便灰心如此？”[[p:劉備|玄德]]曰：“天下高賢，無有出[[p:徐庶|先生]]右者。”[[p:徐庶|庶]]曰：“[[p:徐庶|某]]樗櫟庸材，何敢當此重譽。”臨別，又顧謂諸將曰：“願諸公善事[[p:劉備|使君]]，以圖名垂竹帛，功標青史，切勿效[[p:徐庶|庶]]之無始終也。”諸將無不傷感。 [[p:劉備|玄德]]不忍相離，送了一程。又送一程。 [[p:徐庶|庶]]辭曰：“不勞[[p:劉備|使君]]遠送，[[p:徐庶|庶]]就此告別。”[[p:劉備|玄德]]就馬上執[[p:徐庶|庶]]之手曰：“[[p:徐庶|先生]]此去，天各一方，未知相會卻在何日！”說罷，淚如雨下。 [[p:徐庶|庶]]亦涕泣而別。
p:[[p:劉備|玄德]]立馬於林畔，看[[p:徐庶]]乘馬與從者匆匆而去。 [[p:劉備|玄德]]哭曰：“[[p:徐庶|元直]]去矣！[[p:劉備|吾]]將奈何？”凝淚而望，卻被一樹林隔斷。 [[p:劉備|玄德]]以鞭指曰：“吾欲盡伐此處樹木。”眾問何故[[p:劉備|玄德]]曰：“因阻[[p:劉備|吾]]望[[p:徐庶|徐元直]]之目也。”
p:正望間，忽見[[p:徐庶]]拍馬而回。 [[p:劉備|玄德]]曰：“[[p:徐庶|元直]]復回，莫非無去意乎？”遂欣然拍馬向前迎問曰：“[[p:徐庶|先生]]此回，必有主意？”[[p:徐庶|庶]]勒馬謂[[p:劉備|玄德]]曰：“[[p:徐庶|某]]因心緒如麻，忘卻一語。此間有[[p:諸葛亮|一奇士]]，只在襄陽城外二十里隆中。[[p:劉備|使君]]何不求之？”[[p:劉備|玄德]]曰：“敢煩[[p:徐庶|元直]]為[[p:劉備|備]]請來相見。”[[p:徐庶|庶]]曰：“[[p:諸葛亮|此人]]不可屈致，[[p:劉備|使君]]可親往求之。若得[[p:諸葛亮|此人]]，無異週得[[p:姜子牙|呂望]]、漢得[[p:張良]]也。”[[p:劉備|玄德]]曰：“[[p:諸葛亮|此人]]比[[p:徐庶|先生]]才德何如？”[[p:徐庶|庶]]曰：“以[[p:徐庶|某]]比[[p:諸葛亮|之]]，譬猶駑馬並麒麟、寒鴉配鸞鳳耳。[[p:諸葛亮|此人]]每嘗自比[[p:管仲]]、[[p:樂毅]]；以[[p:徐庶|吾]]觀之，[[p:管仲|管]]、[[p:樂毅|樂]]殆不及[[p:諸葛亮|此人]]。[[p:諸葛亮|此人]]有經天緯地之才，蓋天下一人也。”
p:[[p:劉備|玄德]]喜曰：“願聞[[p:諸葛亮|此人]]姓名。”[[p:徐庶|庶]]曰：“[[p:諸葛亮|此人]]乃瑯琊陽都人，[[p:諸葛亮|覆姓諸葛，名亮，字孔明]]。乃漢司隸校尉[[p:諸葛豐]]之後其父[[p:諸葛圭|名圭，字子貢]]，為泰山郡丞，早卒。[[p:諸葛亮|亮]]從其叔[[p:諸葛玄|玄]]。[[p:諸葛玄|玄]]與荊州[[p:劉表|劉景升]]有舊，因往依之，遂家於襄陽。後[[p:諸葛玄|玄]]卒，[[p:諸葛亮|亮]]與弟[[p:諸葛均]]躬耕於南陽嘗好為梁父吟。所居之地，有一岡，名臥龍岡，因自號為[[p:諸葛亮|臥龍先生]]。[[p:諸葛亮|此人]]乃絕代奇才，[[p:劉備|使君]]急宜枉駕見[[p:諸葛亮|之]]。若[[p:諸葛亮|此人]]肯相輔佐，何愁天下不定乎？”[[p:劉備|玄德]]曰：“昔[[p:司馬徽|水鏡先生]]曾為[[p:劉備|備]]言：‘[[p:諸葛亮|伏龍]]、[[p:龐統|鳳雛]]，兩人得一，可安天下。’今所云莫非即[[p:諸葛亮|伏龍]]、[[p:龐統|鳳雛]]乎？”[[p:徐庶|庶]]曰：“鳳雛乃襄陽[[p:龐統]]也。伏龍正是[[p:諸葛亮|諸葛孔明]]。”[[p:劉備|玄德]]踴躍曰：“今日方知[[p:諸葛亮|伏龍]]、[[p:龐統|鳳雛]]之語。何期[[p:諸葛亮|大賢]]只在目前。非[[p:徐庶|先生]]言，[[p:劉備|備]]有眼如盲也！”後人有贊[[p:徐庶]]走馬薦[[p:諸葛亮|諸葛]]詩曰：
p:pm{
痛恨高賢不再逢，
臨岐泣別兩情濃。
片言卻似春雷震，
能使南陽起臥龍。
}
p:[[p:徐庶]]薦了[[p:諸葛亮|孔明]]，再別[[p:劉備|玄德]]，策馬而去。 [[p:劉備|玄德]]聞[[p:徐庶]]之語，方悟[[p:司馬徽|司馬德操]]之言，似醉方醒，如夢初覺，引眾將回至新野，便具厚幣，同[[p:關羽|關]]、[[p:張飛|張]]前去南陽請[[p:諸葛亮|孔明]]。
p:且說[[p:徐庶]]既別[[p:劉備|玄德]]，感其留戀之情，恐[[p:諸葛亮|孔明]]不肯出山輔之，遂乘馬直至臥龍岡下，入草廬見[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]問其來意。 [[p:徐庶|庶]]曰：“[[p:徐庶|庶]]本欲事[[p:劉備|劉豫州]]，奈[[p:徐庶母|老母]]為[[p:曹操]]所囚，馳書來召，只得舍之而往。臨行時，將[[p:諸葛亮|公]]薦與[[p:劉備|玄德]]。[[p:劉備|玄德]]即日將來奉謁，望[[p:諸葛亮|公]]勿推阻，即展平生之大才以輔之，幸甚。”
p:[[p:諸葛亮|孔明]]聞言作色曰：“[[p:徐庶|君]]以[[p:諸葛亮|我]]為享祭之犧牲乎？”說罷，拂袖而入。 [[p:徐庶|庶]]羞慚而退，上馬趲程，赴許昌見[[p:徐庶母|母]]。正是：
p:pm{
囑友一言因愛主，
赴家千里為思親。
}
p:未知後事若何，且看下文分解。
