title:第三十七回　司馬徽再薦名士　劉玄德三顧草廬
p:卻說[[p:徐庶]]趲程赴許昌，[[p:曹操]]知[[p:徐庶]]已到，遂命[[p:荀彧]]、[[p:程昱]]等一班謀士往迎之。 [[p:徐庶|庶]]入相府拜見[[p:曹操]]。 [[p:曹操|操]]曰：“[[p:徐庶|公]]乃高明之士，何故屈身而事[[p:劉備]]乎？”[[p:徐庶|庶]]曰：“[[p:徐庶|某]]幼逃難，流落江湖，偶至新野，遂與[[p:劉備|玄德]]交厚。[[p:徐庶母|老母]]在堂，幸蒙顧念，不勝愧感。”[[p:曹操|操]]曰：“[[p:徐庶|公]]今至此，正可晨昏侍奉[[p:徐庶母|令堂]]，[[p:曹操|吾]]亦得聽清誨矣。”
p:[[p:徐庶|庶]]拜謝而出。急往見[[p:徐庶母|其母]]，泣拜於堂下。 [[p:徐庶母|母]]大驚曰：“[[p:徐庶|汝]]何故至此？”[[p:徐庶|庶]]曰：“近於新野事[[p:劉備|劉豫州]]，因得[[p:徐庶母|母]]書，故星夜至此。”[[p:徐庶母|徐母]]勃然大怒，拍案罵曰：“[[p:徐庶|辱子]]飄蕩江湖數年，[[p:徐庶母|吾]]以為[[p:徐庶|汝]]學業有進，何其反不如初也！[[p:徐庶|汝]]既讀書，須知忠孝不能兩全。豈不識[[p:曹操]]欺君罔上之賊？[[p:劉備|劉玄德]]仁義佈於四海，況又漢室之冑，[[p:徐庶|汝]]既事[[p:劉備|之]]，得其主矣。今憑一紙偽書，更不詳察，遂棄明投暗，自取惡名，真愚夫也！[[p:徐庶母|吾]]有何面目與[[p:徐庶|汝]]相見！[[p:徐庶|汝]]玷辱祖宗，空生於天地間耳！”罵得[[p:徐庶]]拜伏於地，不敢仰視。 [[p:徐庶母|母]]自轉入屏風後去了。
p:少頃，家人出報曰：“[[p:徐庶母|老夫人]]縊於梁間。”[[p:徐庶]]慌入救時，[[p:徐庶母|母]]氣已絕。後人有[[p:徐庶母|徐母]]贊曰：
p:pm{
賢哉徐母！流芳千古！
守節無虧，於家有補。
教子多方，處身自苦。
氣若丘山，義出肺腑。
讚美豫州，毀觸魏武。
不畏鼎鑊，不懼刀斧。
惟恐後嗣，玷辱先祖。
伏劍同流，斷機堪伍。
生得其名，死得其所。
賢哉徐母！流芳千古！
}
p:[[p:徐庶]]見[[p:徐庶母|母]]已死，哭絕於地，良久方蘇。 [[p:曹操]]使人齎禮吊問，又親往祭奠。 [[p:徐庶]]葬[[p:徐庶母|母]]柩於許昌之南原，居喪守墓。凡[[p:曹操]]所賜，[[p:徐庶|庶]]俱不受。時[[p:曹操|操]]欲商議南征，[[p:荀彧]]諫曰：“天寒未可用兵。姑待春暖，方可長驅大進。一[[p:曹操|操]]從之，乃引漳河之水作一池，名玄武池，於內教練水軍，準備南征。
p:卻說[[p:劉備|玄德]]正安排禮物，欲往隆中謁[[p:諸葛亮]]，忽人報：“門外有[[p:司馬徽|一先生]]，峨冠博帶，道貌非常，特來相探。”[[p:劉備|玄德]]曰：“此莫非即[[p:諸葛亮|孔明]]否？”遂整衣出迎。視之，乃[[p:司馬徽]]也。 [[p:劉備|玄德]]大喜，請入後堂高坐，拜問曰：“[[p:劉備|備]]自別[[p:司馬徽|仙顏]]，日因軍務倥傯，有失拜訪。今得光降，大慰仰慕之私。”[[p:司馬徽|徽]]曰：“聞[[p:徐庶|徐元直]]在此，特來一會。”[[p:劉備|玄德]]曰：“近因[[p:曹操]]囚[[p:徐庶母|其母]]，[[p:徐庶母|徐母]]遣人馳書喚回許昌去矣。”[[p:司馬徽|徽]]曰：“此中[[p:曹操]]之計矣！[[p:司馬徽|吾]]素聞[[p:徐庶母|徐母]]最賢，雖為[[p:曹操|操]]所囚，必不肯馳書召[[p:徐庶|其子]]。此書必詐也。[[p:徐庶|元直]]不去，[[p:徐庶母|其母]]尚存；今若去，[[p:徐庶母|母]]必死矣。”
p:[[p:劉備|玄德]]驚問其故。 [[p:司馬徽|徽]]曰：“[[p:徐庶母|徐母]]高義，必羞見[[p:徐庶|其子]]也。”[[p:劉備|玄德]]曰：“[[p:徐庶|元直]]臨行，薦南陽[[p:諸葛亮]]，[[p:諸葛亮|其人]]若何？”[[p:司馬徽|徽]]笑曰：“[[p:徐庶|元直]]欲去自去便了，何又惹[[p:諸葛亮|他]]出來嘔心血也？”[[p:劉備|玄德]]曰：“[[p:司馬徽|先生]]何出此言？”[[p:司馬徽|徽]]曰：“[[p:諸葛亮|孔明]]與博陵[[p:崔州平]]、潁川[[p:石韜|石廣元]]、汝南[[p:孟建|孟公威]]與[[p:徐庶|徐元直]]四為密友。此四人務於精純，惟[[p:諸葛亮|孔明]]獨觀其大略。嘗抱膝長吟，而指四人曰：‘公等仕進，可至刺史、郡守。’眾問[[p:諸葛亮|孔明]]之志若何，[[p:諸葛亮|孔明]]但笑而不答。每常自比[[p:管仲]]、[[p:樂毅]]，[[p:諸葛亮|其]]才不可量也。”[[p:劉備|玄德]]曰：“何潁川之多賢乎！”[[p:司馬徽|徽]]曰：“昔有[[p:殷馗]]善觀天文，嘗謂群星聚於潁分，其地必多賢士。”
p:時[[p:關羽|雲長]]在側曰：“[[p:關羽|某]]聞[[p:管仲]]、[[p:樂毅]]，乃春秋戰國名人，功蓋寰宇。[[p:諸葛亮|孔明]]自比此二人，毋乃太過？”[[p:司馬徽|徽]]笑曰：“以[[p:司馬徽|吾]]觀[[p:諸葛亮|之]]，不當比此二人。[[p:司馬徽|我]]欲另以二人比之。”[[p:關羽|雲長]]問那二人。 [[p:司馬徽|徽]]曰：“可比興周八百年之[[p:姜子牙]]，旺漢四百年之[[p:張良|張子房]]也。”眾皆愕然。 [[p:司馬徽|徽]]下階相辭欲行。 [[p:劉備|玄德]]留之不住。 [[p:司馬徽|徽]]出門仰天大笑曰：“[[p:諸葛亮|臥龍]]雖得[[p:劉備|其主]]，不得其時，惜哉！”言罷，飄然而去。 [[p:劉備|玄德]]歎曰：“真隱居賢士也！”次日，[[p:劉備|玄德]]同[[p:關羽|關]]、[[p:張飛|張]]並從人等來隆中，遙望山畔數人，荷鋤耕於田間，而作歌曰：
p:i{
蒼天如圓蓋，陸地似棋局。世人黑白分，往來爭榮辱。榮者自安安，辱者定碌碌。南陽有隱居，高眠臥不足。
}
p:[[p:劉備|玄德]]聞歌，勒馬喚農夫問曰：“此歌何人所作？”答曰：“乃[[p:諸葛亮|臥龍先生]]所作也。”[[p:劉備|玄德]]曰：“[[p:諸葛亮|臥龍先生]]住何處？”農夫曰：“自此山之南，一帶高岡，乃臥龍岡也。岡前疏林內茅廬中，即[[p:諸葛亮|諸葛先生]]高臥之地。”[[p:劉備|玄德]]謝之，策馬前行。不數里，遙望臥龍岡，果然清景異常。後人有古風一篇，單道[[p:諸葛亮|臥龍]]居處。詩曰：
p:pm{
襄陽城西二十里，一帶高岡枕流水。
高岡屈曲壓雲根，流水潺湲飛石髓。
勢若困龍石上蟠，形如單鳳松陰裡。
柴門半掩閉茅廬，中有高人臥不起。
修竹交加列翠屏，四時籬落野花馨。
床頭堆積皆黃卷，座上往來無白丁。
叩戶蒼猿時獻果，守門老鶴夜聽經。
囊裹名琴藏古錦，壁間寶劍映松文。
廬中先生獨幽雅，閒來親自勤耕稼。
專待春雷驚夢迴，一聲長嘯安天下。
}
p:[[p:劉備|玄德]]來到莊前下馬，親叩柴門，一童出問。 [[p:劉備|玄德]]曰：
p:i{
“漢[[tt:劉備|左將軍]][[tt:劉備|宜城亭侯]]領[[tt:劉備|豫州牧]][[tt:劉備|皇叔]][[p:劉備]]特來拜見[[p:諸葛亮|先生]]。”
}
p:童子曰：“我記不得許多名字。”[[p:劉備|玄德]]曰：“你只說[[p:劉備]]來訪。”童子曰：“[[p:諸葛亮|先生]]今早已出。”[[p:劉備|玄德]]曰：“何處去了？”童子曰：“踪跡不定，不知何處去了。”[[p:劉備|玄德]]曰：“幾時歸？”童子曰：“歸期亦不定，或三五日，或十數日。”
p:[[p:劉備|玄德]]惆悵不已。 [[p:張飛]]曰：“既不見，自歸去罷了。”[[p:劉備|玄德]]曰：“且待片時。”[[p:關羽|雲長]]曰：“不如且歸，再使人來探聽。”[[p:劉備|玄德]]從其言，囑付童子：“如[[p:諸葛亮|先生]]回，可言[[p:劉備]]拜訪。”遂上馬，行數里，勒馬回觀隆中景物，果然山不高而秀雅，水不深而澄清；地不廣而平坦，林不大而茂盛；猿鶴相親，松篁交翠，觀之不已。忽見[[p:崔州平|一人]]，容貌軒昂，豐姿俊爽，頭戴逍遙巾，身穿皂布袍，杖藜從山僻小路而來。 [[p:劉備|玄德]]曰：“此必[[p:諸葛亮|臥龍先生]]也。”急下馬向前施禮，問曰：“[[p:崔州平|先生]]非[[p:諸葛亮|臥龍]]否？”[[p:崔州平|其人]]曰：“[[p:劉備|將軍]]是誰？”[[p:劉備|玄德]]曰：“[[p:劉備]]也。”[[p:崔州平|其人]]曰：“吾非[[p:諸葛亮|孔明]]，乃[[p:諸葛亮|孔明]]之友，博陵[[p:崔州平]]也。”[[p:劉備|玄德]]曰：“久聞大名，幸得相遇。乞即席地權坐，請教一言。”
p:二人對坐於林間石上，[[p:關羽|關]]、[[p:張飛|張]]侍立於側。 [[p:崔州平|州平]]曰：“[[p:劉備|將軍]]何故欲見[[p:諸葛亮|孔明]]？”[[p:劉備|玄德]]曰：“方今天下大亂，四方雲擾，欲見[[p:諸葛亮|孔明]]，求安邦定國之策耳。”[[p:崔州平|州平]]笑曰：“[[p:劉備|公]]以定亂為主，雖是仁心，但自古以來，治亂無常。自[[p:劉邦|高祖]]斬蛇起義，誅無道秦，是由亂而入治也；至哀、平之世二百年，太平日久，[[p:王莽]]纂逆，又由治而入亂；[[p:劉秀|光武]]中興，重整基業，復由亂而入治；至今二百年，民安已久，故干戈又復四起。此正由治入亂之時，未可猝定也。[[p:劉備|將軍]]欲使[[p:諸葛亮|孔明]]斡旋天地，補綴乾坤，恐不易為，徒費心力耳。豈不聞‘順天者逸，逆天者勞’；‘數之所在，理不得而奪之；命之所在，人不得而強之’乎？”
p:[[p:劉備|玄德]]曰：“[[p:崔州平|先生]]所言，誠為高見。但[[p:劉備|備]]身為漢冑，合當匡扶漢室，何敢委之數與命？”[[p:崔州平|州平]]曰：“山野之夫，不足與論天下事，適承明問，故妄言之。”[[p:劉備|玄德]]曰：“蒙[[p:崔州平|先生]]見教，但不知[[p:諸葛亮|孔明]]往何處去了？”[[p:崔州平|州平]]曰：“[[p:崔州平|吾]]亦欲訪[[p:諸葛亮|之]]，正不知[[p:諸葛亮|其]]何往。”[[p:劉備|玄德]]曰：“請[[p:崔州平|先生]]同至敝縣，若何？”[[p:崔州平|州平]]曰：“[[p:崔州平|愚]]性頗樂閒散，無意功名久矣。容他日再見。”言訖，長揖而去。 [[p:劉備|玄德]]與[[p:關羽|關]]、[[p:張飛|張]]上馬而行。 [[p:張飛]]曰：“[[p:諸葛亮|孔明]]又訪不著，卻遇此[[p:崔州平|腐儒]]，閒談許久！”[[p:劉備|玄德]]曰：“此亦隱者之言也。”
p:三人回至新野，過了數日，[[p:劉備|玄德]]使人探聽[[p:諸葛亮|孔明]]。回報曰：“[[p:諸葛亮|臥龍先生]]已回矣。”[[p:劉備|玄德]]便教備馬。 [[p:張飛]]曰：“量[[p:諸葛亮|一村夫]]，何必[[p:劉備|哥哥]]自去？可使人喚來便了。”[[p:劉備|玄德]]叱曰：“[[p:張飛|汝]]豈不聞[[p:孟子]]雲：‘欲見賢而不以其道，猶欲其入而閉之門也。’[[p:諸葛亮|孔明]]當世大賢，豈可召乎？”遂上馬再往訪[[p:諸葛亮|孔明]]。 [[p:關羽|關]]、[[p:張飛|張]]亦乘馬相隨。
p:時值隆冬，天氣嚴寒，彤云密布。行無數里，忽然朔風凜凜，瑞雪霏霏；山如玉簇，林似銀床。 [[p:張飛]]曰：“天寒地凍，尚不用兵，豈宜遠見[[p:諸葛亮|無益之人]]乎？不如回新野以避風雪。”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]正欲使[[p:諸葛亮|孔明]]知[[p:劉備|我]]殷勤之意。如弟輩怕冷，可先回去。”[[p:張飛|飛]]曰：“死且不怕，豈怕冷乎？但恐[[p:劉備|哥哥]]空勞神思。”[[p:劉備|玄德]]曰：“勿多言，只相隨同去。”將近茅廬，忽聞路旁酒店中有人作歌。 [[p:劉備|玄德]]立馬聽之。其歌曰：
p:i{
壯士功名尚未成，嗚呼久不遇陽春。君不見東海老叟辭荊榛，後車遂與文王親？八百諸侯不期會，白魚入舟涉孟津？牧野一戰血流杵，鷹揚偉烈冠武臣？又不見高陽酒徒起草中，長揖芒碭隆準公？高談王霸驚人耳，輟洗延坐欽英風？東下齊城七十二，天下無人能繼踪？二人非際聖天子，至今誰復識英雄？
}
p:歌罷，又有一人擊卓而歌。其歌曰：
p:i{
吾皇提劍清寰海，創業垂基四百載。桓靈季業火德衰，奸臣賊子調鼎鼐。青蛇飛下御座傍，又見妖虹降玉堂。群盜四方如蟻聚，奸雄百輩皆鷹揚。吾儕長嘯空拍手，悶來村店飲村酒。獨善其身盡日安，何須千古名不朽？
}
p:二人歌罷，撫掌大笑。 [[p:劉備|玄德]]曰：“[[p:諸葛亮|臥龍]]其在此間乎？”遂下馬入店。見二人憑桌對飲，[[p:石韜|上首者]]白面長須，[[p:孟建|下首者]]清奇古貌。 [[p:劉備|玄德]]揖而問曰：“二公誰是[[p:諸葛亮|臥龍先生]]？”[[p:石韜|長須者]]曰：“[[p:劉備|公]]何人？欲尋[[p:諸葛亮|臥龍]]何干？”[[p:劉備|玄德]]曰：“[[p:劉備|某]]乃[[p:劉備]]也。欲訪[[p:諸葛亮|先生]]，求濟世安民之術。”[[p:石韜|長須者]]曰：“吾等非[[p:諸葛亮|臥龍]]，皆[[p:諸葛亮|臥龍]]之友也。吾乃潁川[[p:石韜|石廣元]]，此位是汝南[[p:孟建|孟公威]]。”[[p:劉備|玄德]]喜曰：“[[p:劉備|備]]久聞二公大名，幸得邂逅。今有隨行馬匹在此，敢請二公同往臥龍莊上一談。”[[p:石韜|廣元]]曰：“吾等皆山野慵懶之徒，不省治國安民之事，不勞下問。[[p:劉備|明公]]請自上馬，尋訪[[p:諸葛亮|臥龍]]。”
p:[[p:劉備|玄德]]乃辭二人，上馬投臥龍岡來；到莊前下馬，扣門問童子曰：“[[p:諸葛亮|先生]]今日在莊否？”童子曰：“現在堂上讀書。”[[p:劉備|玄德]]大喜，遂跟童子而入。至中門，只見門上大書一聯雲：“淡泊以明志，寧靜而致遠。”[[p:劉備|玄德]]正看間，忽聞吟詠之聲，乃立於門側窺之，見草堂之上，[[p:諸葛均|一少年]]擁爐抱膝，歌曰：
p:i{
鳳翱翔於千仞兮，非梧不棲；士伏處於一方兮，非主不依。樂躬耕於隴畝兮，吾愛吾廬。聊寄傲於琴書兮，以待天時。
}
p:[[p:劉備|玄德]]待其歌罷，上草堂施禮曰：“[[p:劉備|備]]久慕[[p:諸葛亮|先生]]，無緣拜會。昨因[[p:徐庶|徐元直]]稱薦，敬至仙莊，不遇空回。今特冒風雪而來，得瞻道貌，實為萬幸！”那[[p:諸葛均|少年]]慌忙答禮曰：“[[p:劉備|將軍]]莫非[[p:劉備|劉豫州]]，欲見[[p:諸葛亮|家兄]]否？”[[p:劉備|玄德]]驚訝曰：“[[p:諸葛均|先生]]又非[[p:諸葛亮|臥龍]]耶？”[[p:諸葛均|少年]]曰：“某乃[[p:諸葛亮|臥龍]]之弟[[p:諸葛均]]也。愚兄弟三人，長兄[[p:諸葛瑾]]，現在江東[[p:孫權|孫仲謀]]處為幕賓。[[p:諸葛亮|孔明]]乃二家兄。”[[p:劉備|玄德]]曰：“[[p:諸葛亮|臥龍]]今在家否？”[[p:諸葛均|均]]曰：“昨為[[p:崔州平]]相約，出外閒游去矣。”[[p:劉備|玄德]]曰：“何處閒遊？”[[p:諸葛均|均]]曰：“或駕小舟，遊於江湖之中；或訪僧道於山嶺之上；或尋朋友於村落之間；或樂琴棋於洞府之內；往來莫測，不知去所。”[[p:劉備|玄德]]曰：“[[p:劉備]]直如此緣分淺薄，兩番不遇[[p:諸葛亮|大賢]]！”[[p:諸葛均|均]]曰：“小坐獻茶。”[[p:張飛]]曰：“那[[p:諸葛亮|先生]]既不在，請[[p:劉備|哥哥]]上馬。”[[p:劉備|玄德]]曰：“[[p:劉備|我]]既到此間，如何無一語而回？”因問[[p:諸葛均]]曰：“聞令兄[[p:諸葛亮|臥龍先生]]熟諳韜略，日看兵書，可得聞乎？”[[p:諸葛均|均]]曰：“不知。”[[p:張飛]]曰：“問[[p:諸葛均|他]]則甚！風雪甚緊，不如早歸。”[[p:劉備|玄德]]叱止[[p:張飛|之]]。 [[p:諸葛均|均]]曰：“[[p:諸葛亮|家兄]]不在，不敢久留車騎；容日卻來回禮。”[[p:劉備|玄德]]曰：“豈敢望[[p:諸葛均|先生]]枉駕。數日之後，[[p:劉備|備]]當再至。願藉紙筆作一書，留達[[p:諸葛亮|令兄]]，以表[[p:劉備]]殷勤之意。”[[p:諸葛均|均]]遂進文房四寶。 [[p:劉備|玄德]]呵開凍筆，拂展雲箋，寫書曰：
p:i{
[[p:劉備|備]]久慕高名，兩次晉謁，不遇空回，惆悵何似！竊念[[p:劉備|備]]漢朝苗裔，濫叨名爵，伏觀朝廷陵替，綱紀崩摧，群雄亂國，惡黨欺君，[[p:劉備|備]]心膽俱裂。雖有匡濟之誠，實乏經綸之策。仰望[[p:諸葛亮|先生]]仁慈忠義，慨然展[[p:姜子牙|呂望]]之大才，施[[p:張良|子房]]之鴻略，天下幸甚！社稷甚幸！先此佈達，再容齊戒勳沐，特拜[[p:諸葛亮|尊]]顏，面傾鄙悃，統希鑑原。
}
p:[[p:劉備|玄德]]寫罷，遞與[[p:諸葛均]]收了，拜辭出門。 [[p:諸葛均|均]]送出，[[p:劉備|玄德]]再三殷勤致意而別。方上馬欲行，忽見童子招手籬外叫曰：“[[p:黃承彥|老先生]]來也。”[[p:劉備|玄德]]視之，見小橋之西，[[p:黃承彥|一人]]暖帽遮頭，狐裘蔽體，騎著一驢後隨一青衣小童，攜一葫蘆酒，踏雪而來；轉過小橋，口吟詩一首。詩曰：
p:i{
一夜北風寒，萬里彤雲厚。長空雪亂飄，改盡江山舊。仰面觀太虛，疑是玉龍鬥。紛紛鱗甲飛，頃刻遍宇宙。騎驢過小橋，獨嘆梅花瘦。
}
p:[[p:劉備|玄德]]聞歌曰：“此真[[p:諸葛亮|臥龍]]矣！”滾鞍下馬，向前施禮曰：“[[p:諸葛亮|先生]]冒寒不易！[[p:劉備]]等候久矣！”[[p:黃承彥|那人]]慌忙下驢答禮。 [[p:諸葛均]]在后曰：“此非[[p:諸葛亮|臥龍]]家兄，乃[[p:諸葛亮|家兄]]岳父[[p:黃承彥]]也。”[[p:劉備|玄德]]曰：“適間所吟之句，極其高妙。”[[p:黃承彥|承彥]]曰：“[[p:黃承彥|老夫]]在[[p:諸葛亮|小婿]]家觀〈梁父吟〉，記得這一篇；適過小橋，偶見籬落間梅花，故感而誦之。不期為[[p:劉備|尊客]]所聞。”[[p:劉備|玄德]]曰：“曾見[[p:諸葛亮|賢婿]]否？”[[p:黃承彥|承彥]]曰：“便是[[p:黃承彥|老夫]]也來看[[p:諸葛亮|他]]。”[[p:劉備|玄德]]聞言，辭別[[p:黃承彥|承彥]]，上馬而歸。正值風雪又大，回望臥龍岡，悒怏不已。後人有詩單道[[p:劉備|玄德]]風雪訪[[p:諸葛亮|孔明]]。詩曰：
p:pm{
一天風雪訪賢良，不遇空回意感傷。
凍合溪橋山石滑，寒侵鞍馬路途長。
當頭片片梨花落，撲面紛紛柳絮狂。
回首停鞭遙望處，爛銀堆滿臥龍岡。
}
p:[[p:劉備|玄德]]回新野之後，光陰荏苒，又早新春。乃令卜者揲蓍，選擇吉期，齋戒三日，薰沐更衣，再往臥龍岡謁[[p:諸葛亮|孔明]]。 [[p:關羽|關]]、[[p:張飛|張]]聞之不悅，遂一齊入諫[[p:劉備|玄德]]。正是：
p:pm{
高賢未服英雄志，
屈節偏生傑士疑。
}
p:未知其言若何，且看下文分解。
