title:第三十八回　定三分隆中決策　戰長江孫氏報仇
p:卻說[[p:劉備|玄德]]訪[[p:諸葛亮|孔明]]兩次不遇，欲再往訪[[p:諸葛亮|之]]。 [[p:關羽|關公]]曰：“[[p:劉備|兄長]]兩次親往拜謁，其禮太過矣。想[[p:諸葛亮]]有虛名而無實學，故避而不敢見。[[p:劉備|兄]]何惑於[[p:諸葛亮|斯人]]之甚也？”[[p:劉備|玄德]]曰：“不然。昔[[p:齊桓公]]欲見東郭野人，五反而方得一面。況[[p:劉備|吾]]欲見[[p:諸葛亮|大賢]]耶？”[[p:張飛]]曰：“[[p:劉備|哥哥]]差矣。量此[[p:諸葛亮|村夫]]，何足為大賢？今番不須[[p:劉備|哥哥]]去；[[p:諸葛亮|他]]如不來，[[p:張飛|我]]只用一條麻繩縛將來！”[[p:劉備|玄德]]叱曰：“[[p:張飛|汝]]皆不聞[[p:周文王]]謁[[p:姜子牙]]之事乎？[[p:周文王|文王]]且如此敬[[p:姜子牙|賢]]，[[p:張飛|汝]]何太無禮！今番[[p:張飛|汝]]休去，[[p:劉備|我]]自與[[p:關羽|雲長]]去。”[[p:張飛|飛]]曰：“既兩位哥哥都去，[[p:張飛|小弟]]如何落後？”[[p:劉備|玄德]]曰：“[[p:張飛|汝]]若同往，不可失禮。”
p:[[p:張飛|飛]]應諾。於是三人乘馬引從者住隆中。離草廬半里之外，[[p:劉備|玄德]]便下馬步行，正遇[[p:諸葛均]]。 [[p:劉備|玄德]]忙施禮，問曰：“[[p:諸葛亮|令兄]]在莊否？”[[p:諸葛均|均]]曰：“昨暮方歸。[[p:劉備|將軍]]今日可與相見。”言罷，飄然自去。 [[p:劉備|玄德]]曰：“今番僥倖，得見[[p:諸葛亮|先生]]矣！”[[p:張飛]]曰：“[[p:諸葛均|此人]]無禮！便引我等到莊也不妨！何故竟自去了！”[[p:劉備|玄德]]曰：“彼各有事，豈可相強？”
p:三人來到莊前叩門，童子開門出問。 [[p:劉備|玄德]]曰：“有勞仙童轉報，[[p:劉備]]專來拜見[[p:諸葛亮|先生]]。”童子曰：“今日[[p:諸葛亮|先生]]雖在家，但現在草堂上晝寢未醒。”[[p:劉備|玄德]]曰：“既如此，且休通報。”分付[[p:關羽|關]]、[[p:張飛|張]]二人，只在門首等著。 [[p:劉備|玄德]]徐步而入，見[[p:諸葛亮|先生]]仰臥於草堂幾席之上。 [[p:劉備|玄德]]拱立階下。
p:半晌，[[p:諸葛亮|先生]]未醒。 [[p:關羽|關]]、[[p:張飛|張]]在外立久，不見動靜，入見[[p:劉備|玄德]]，猶然侍立。 [[p:張飛]]大怒，謂[[p:關羽|雲長]]曰：“這[[p:諸葛亮|先生]]如何傲慢！見我[[p:劉備|哥哥]]侍立階下，[[p:諸葛亮|他]]竟高臥，推睡不起！等[[p:張飛|我]]去屋後放一把火，看[[p:諸葛亮|他]]起不起！”[[p:關羽|雲長]]再三勸住。 [[p:劉備|玄德]]仍命二人出門外等候。望堂上時，見[[p:諸葛亮|先生]]翻身將起，忽又朝里壁睡著。童子欲報。 [[p:劉備|玄德]]曰：“且勿驚動。”又立了一個時辰，[[p:諸葛亮|孔明]]才醒，口吟詩曰：
p:i{
大夢誰先覺？平生我自知。草堂春睡足，窗外日遲遲。
}
p:[[p:諸葛亮|孔明]]吟罷，翻身問童子曰：“有俗客來否？”童子曰：“[[p:劉備|劉皇叔]]在此，立候多時。”[[p:諸葛亮|孔明]]乃起身曰：“何不早報！尚容更衣。”遂轉入後堂。又半晌，方整衣冠出迎。 [[p:劉備|玄德]]見[[p:諸葛亮|孔明]]身長八尺，面如冠玉，頭戴綸巾，身披鶴氅，飄飄然有神仙之概。 [[p:劉備|玄德]]下拜曰：“漢室末冑、涿郡[[p:劉備|愚夫]]，久聞[[p:諸葛亮|先生]]大名，如雷貫耳。昨兩次晉謁，不得一見，已書賤名於文幾，未審得入覽否？”[[p:諸葛亮|孔明]]曰：“南陽野人，疏懶性成，屢蒙[[p:劉備|將軍]]枉臨，不勝愧赧。”
p:二人敘禮，分賓主而坐。童子獻茶。茶罷，[[p:諸葛亮|孔明]]曰：“昨觀書意，足見[[p:劉備|將軍]]憂民憂國之心；但恨[[p:諸葛亮|亮]]年幼才疏，有誤下問。”[[p:劉備|玄德]]曰：“[[p:司馬徽|司馬德操]]之言，[[p:徐庶|徐元直]]之語，豈虛談哉？望[[p:諸葛亮|先生]]不棄鄙賤，曲賜教誨。”[[p:諸葛亮|孔明]]曰：“[[p:司馬徽|德操]]、[[p:徐庶|元直]]，世之高士。[[p:諸葛亮|亮]]乃一耕夫耳，安敢談天下事？二公謬舉矣。[[p:劉備|將軍]]奈何舍美玉而求頑石乎？”[[p:劉備|玄德]]曰：“大丈夫抱經世奇才，豈可空老於林泉之下？願[[p:諸葛亮|先生]]以天下蒼生為念，開[[p:劉備|備]]愚魯而賜教。”[[p:諸葛亮|孔明]]笑曰：“願聞[[p:劉備|將軍]]之志。”[[p:劉備|玄德]]屏人促席而告曰：“漢室傾頹，奸臣竊命，[[p:劉備|備]]不量力，欲伸大義於天下，而智術淺短，迄無所就。惟[[p:諸葛亮|先生]]開其愚而拯厄，實為萬幸。”
p:[[p:諸葛亮|孔明]]曰：
p:i{
“自[[p:董卓]]造逆以來，天下豪傑並起。[[p:曹操]]勢不及[[p:袁紹]]，而竟能克[[p:袁紹|紹]]者，非惟天時，抑亦人謀也。今[[p:曹操|操]]已擁百萬之眾，挾[[p:劉協|天子]]以令諸侯，此誠不可與爭鋒。[[p:孫權]]據有江東，已曆三世，國險而民附，此可用為援，而不可圖也。荊州北據漢沔，利盡南海，東連吳會，西通巴蜀，此用武之地，非其主不能守。是殆天所以資[[p:劉備|將軍]]，[[p:劉備|將軍]]豈可棄乎？益州險塞，沃野千里，天府之國，[[p:劉邦|高祖]]因之以成帝業。今[[p:劉璋]]闇弱，民殷國富，而不知存卹，智能之士，思得明君。[[p:劉備|將軍]]既帝室之冑，信義著於四海，總攬英雄，思賢如渴，若跨有荊益，保其巖阻，西和諸戎，南撫彝越，外結[[p:孫權]]，內修政理；待天下有變，則命一上將，將荊州之兵，以向宛洛；[[p:劉備|將軍]]身率益州之眾，以出秦川，百姓有不簞食壼漿以迎[[p:劉備|將軍]]者乎？誠如是，則大業可成，漢室可興矣。此[[p:諸葛亮|亮]]所以為[[p:劉備|將軍]]謀者也。惟[[p:劉備|將軍]]圖之。”
}
p:言罷，命童子取出畫一軸，掛於中堂，指謂[[p:劉備|玄德]]曰：“此西川五十四州之圖也。[[p:劉備|將軍]]欲成霸業，北讓[[p:曹操]]佔天時，南讓[[p:孫權]]佔地利，[[p:劉備|將軍]]可佔人和。先取荊州為家，後即取西川建基業，以成鼎足之勢，然後可圖中原也。”
p:[[p:劉備|玄德]]聞言，避席拱手謝曰：“[[p:諸葛亮|先生]]之言，頓開茅塞，使[[p:劉備|備]]如撥雲霧而睹青天；但荊州[[p:劉表]]、益州[[p:劉璋]]，皆漢室宗親，[[p:劉備|備]]安忍奪之？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]夜觀天象，[[p:劉表]]不久人世。[[p:劉璋]]非立業之主，久後必歸[[p:劉備|將軍]]。”[[p:劉備|玄德]]聞言，頓首拜謝。只這一席話，乃[[p:諸葛亮|孔明]]未出茅廬，已知三分天下，真萬古人不及也！後人有詩讚曰：
p:pm{
豫州當日嘆孤窮，
何幸南陽有臥龍。
欲識他年分鼎處，
先生笑指畫圖中。
}
p:[[p:劉備|玄德]]拜請[[p:諸葛亮|孔明]]曰：“[[p:劉備|備]]雖名微德薄，願[[p:諸葛亮|先生]]不棄鄙賤，出山相助。[[p:劉備|備]]當拱聽明誨。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]久樂耕鋤，懶於應世，不能奉命。”[[p:劉備|玄德]]泣曰：“[[p:諸葛亮|先生]]不出，如蒼生何？”言畢，淚沾袍袖，衣襟盡濕。 [[p:諸葛亮|孔明]]見其意甚誠，乃曰：“[[p:劉備|將軍]]既不相棄，願效犬馬之勞。”
p:[[p:劉備|玄德]]大喜，遂命[[p:關羽|關]]、[[p:張飛|張]]入拜獻金帛禮物。 [[p:諸葛亮|孔明]]固辭不受。 [[p:劉備|玄德]]曰：“此非聘大賢之禮，但表[[p:劉備]]寸心耳。”[[p:諸葛亮|孔明]]方受。於是[[p:劉備|玄德]]等在莊中共宿一宵。次日，[[p:諸葛均]]回，[[p:諸葛亮|孔明]]囑付曰：“[[p:諸葛亮|吾]]受[[p:劉備|劉皇叔]]三顧之恩，不容不出。[[p:諸葛均|汝]]可躬耕於此，勿得荒蕪田畝。待[[p:諸葛亮|吾]]功成之日，即當歸隱。”後人有詩歎曰：
p:pm{
身未升騰思退步，
功成應憶去時言。
只因先主丁寧後，
星落秋風五丈原。
}
p:又有古風一篇曰：
p:pm{
高皇手提三尺雪，芒碭白蛇夜流血。
平秦滅楚入咸陽，二百年前幾斷絕。
大哉光武興洛陽，傳至桓靈又崩裂。
獻帝遷都幸許昌，紛紛四海生豪傑。
曹操專權得天時，江東孫氏開鴻業。
孤窮玄德走天下，獨居新野愁民危。
南陽臥龍有大志，腹內雄兵分正奇。
只因徐庶臨行語，茅廬三顧心相知。
先生爾時年三九，收拾琴書離隴畝。
先取荊州後取川，大展經綸補天手。
縱棋舌上鼓風雷，談笑胸中換星斗。
龍驤虎視安乾坤，萬古千秋名不朽。
}
p:[[p:劉備|玄德]]等三人別了[[p:諸葛均]]，與[[p:諸葛亮|孔明]]同歸新野。 [[p:劉備|玄德]]待[[p:諸葛亮|孔明]]如師，食則同桌，寢則同榻，終日共論天下之。 [[p:諸葛亮|孔明]]曰：“[[p:曹操]]於冀州作玄武池以練水軍，必有侵江南之意，可密令人過江探聽虛實。”[[p:劉備|玄德]]從之，使人往江東探聽。
p:卻說[[p:孫權]]自[[p:孫策]]死後，據住江東，承[[p:孫堅|父]][[p:孫策|兄]]基業，廣納賢士，開賓館於吳會，命[[p:顧雍]]、[[p:張纮]]延接四方賓客。連年以來，你我相薦。時有會稽[[p:闞澤|闞澤，字德潤]]；彭城[[p:嚴畯|嚴畯，字曼才]]；沛縣[[p:薛綜|薛綜，字敬文]]；汝南[[p:程秉|程秉，字德樞]]；吳郡[[p:朱桓|朱桓，字休穆]]；[[p:陸績|陸績，字公紀]]；吳人[[p:張溫|張溫，字惠恕]]；會稽[[p:凌統|凌統，字公續]]；烏程[[p:吳粲|吳粲，字孔休]]：此數人皆至江東。 [[p:孫權]]敬禮甚厚。又得良將數人，乃汝陽[[p:呂蒙|呂蒙，字子明]]，吳郡[[p:陸遜|陸遜，字伯言]]，瑯琊[[p:徐盛|徐盛，字文向]]，東郡[[p:潘璋|潘璋，字文圭]]，廬江[[p:丁奉|丁奉，字承淵]]。文武諸人，共相輔佐。由此江東稱得人之盛。
p:建安七年，[[p:曹操]]破[[p:袁紹]]，遣使往江東，命[[p:孫權]]遣子入朝隨駕。 [[p:孫權|權]]猶豫未決。 [[p:吳太夫人]]命[[p:周瑜]]、[[p:張昭]]等面議。 [[p:張昭]]曰：“[[p:曹操|操]]欲令我遣子入朝，是牽制諸侯之法也。然若不令去，恐其興兵下江東，勢必危矣。”[[p:周瑜]]曰：“[[p:孫權|將軍]]承[[p:孫堅|父]][[p:孫策|兄]]遣業，兼六郡之眾，兵精糧足，將士用命，有何逼迫而欲送質於人？質一入，不得不與[[p:曹操|曹氏]]連和；彼有命召，不得不往；如此則見制於人也。不如勿遣，徐觀其變，別以良策御之。”[[p:吳太夫人]]曰：“[[p:周瑜|公瑾]]之言是也。”[[p:孫權|權]]遂從其言，謝使者，不遣子。自此[[p:曹操]]有下江南之意。但正值北方未寧，無暇南征。
p:建安八年十一月，[[p:孫權]]引兵伐[[p:黃祖]]，戰於大江之中。 [[p:黃祖|祖]]軍敗績。 [[p:孫權|權]]部將[[p:凌操]]，輕舟當先，殺人夏口，被[[p:黃祖]]部將[[p:甘寧]]一箭射死。 [[p:凌操]]子[[p:凌統]]，時年方十五歲，奮力往奪[[p:凌操|父]]屍而歸。 [[p:孫權|權]]見風色不利，收軍還東吳。
p:卻說[[p:孫權]]弟[[p:孫翊]]為丹陽太守。 [[p:孫翊|翊]]性剛好酒，醉後嘗鞭撻士卒。丹陽督將[[p:媯覽]]、郡丞[[p:戴員]]二人，常有殺[[p:孫翊|翊]]之心，乃與[[p:孫翊|翊]]從人[[p:邊洪]]結為心腹，共謀殺[[p:孫翊|翊]]。時諸將縣令，皆集丹陽。 [[p:孫翊|翊]]設宴相待。 [[p:孫翊|翊]]妻[[p:徐氏]]美而慧，極善卜易；是日蔔一卦，其像大凶，勸[[p:孫翊|翊]]勿出會客。 [[p:孫翊|翊]]不從，遂與眾大會。
p:至晚席散，[[p:邊洪]]帶刀跟出門外，即抽刀砍死[[p:孫翊]]。 [[p:媯覽]]、[[p:戴員]]乃歸罪[[p:邊洪]]，斬之於市。二人乘勢擄[[p:孫翊|翊]]家資侍妾。 [[p:媯覽]]見[[p:徐氏]]美貌，乃謂之曰：“[[p:媯覽|吾]]為[[p:孫翊|汝夫]]報仇，[[p:徐氏|汝]]當從[[p:媯覽|我]]；不從則死。”[[p:徐氏]]曰：“[[p:孫翊|夫]]死未幾，不忍便相從。可待至晦日，設祭除服，然後成親未遲。”
p:[[p:媯覽|覽]]從之。 [[p:徐氏]]乃密召[[p:孫翊]]心腹舊將[[p:孫高]]、[[p:傅嬰]]二人入府，泣告曰：“[[p:孫翊|先夫]]在日，常言二公忠義。今[[p:媯覽|媯]]、[[p:戴員|戴]]二賊，謀殺[[p:孫翊|我夫]]，只歸罪[[p:邊洪]]，將我家資童婢盡皆分去。[[p:媯覽]]又欲強佔[[p:徐氏|妾]]身，[[p:徐氏|妾]]已詐許之，以安其心。二將軍可差人星夜報知[[p:孫權|吳侯]]，一面設密計以圖二賊，雪此仇辱，生死銜恩！”言畢再拜。 [[p:孫高]]、[[p:傅嬰]]皆泣曰：“我等平日感[[p:孫翊|府君]]恩遇，今日所以不即死難者，正欲為複仇計耳。[[p:徐氏|夫人]]所命，敢不效力？”
p:於是密遣心腹使者往報[[p:孫權]]。至晦日，[[p:徐氏]]先召[[p:孫高|孫]]、[[p:傅嬰|傅]]二人，伏於密室幃幕之中，然後設祭於堂上。祭畢，即除去孝服，沐浴薰香，濃妝豔裹，言笑自若。
p:[[p:媯覽]]聞之甚喜。至夜，[[p:徐氏]]遣婢妾請[[p:媯覽|覽]]入府。設席堂中飲酒。飲既醉，[[p:徐氏]]乃邀[[p:媯覽|覽]]入密室。 [[p:媯覽|覽]]喜，乘醉而入。 [[p:徐氏]]大呼曰：“[[p:孫高|孫]]、[[p:傅嬰|傅]]二將軍何在？”二人即從幃幕中持刀躍出。 [[p:媯覽]]措手不及，被[[p:傅嬰]]一刀砍倒在地，[[p:孫高]]再复一刀，登時殺死。 [[p:徐氏]]复傳請[[p:戴員]]赴宴。 [[p:戴員|員]]入府來，至堂中，亦被[[p:孫高|孫]]、[[p:傅嬰|傅]]二將所殺。一面使人誅戮二賊家小，及其餘黨。 [[p:徐氏]]遂重穿孝服，將[[p:媯覽]]、[[p:戴員]]首級，祭於[[p:孫翊]]靈前。不一日，[[p:孫權]]自領軍馬至丹陽，見[[p:徐氏]]已殺[[p:媯覽|媯]]、[[p:戴員|戴]]二賊，乃封[[p:孫高]]、[[p:傅嬰]]為牙門將，令守丹陽，取[[p:徐氏]]歸家養老。江東人無不稱[[p:徐氏]]之德。後人有詩讚曰：
p:pm{
才節雙全世所無，
姦回一旦受摧鋤。
庸臣從賊忠臣死，
不及東吳女丈夫。
}
p:且說東吳各處山賊，盡皆平復。大江之中，有戰船七千餘隻。 [[p:孫權]]拜[[p:周瑜]]為大都督，總統江東水陸軍馬。建安十二年，冬十月，[[p:孫權|權]]母[[p:吳太夫人]]病危，召[[p:周瑜]]、[[p:張昭]]二人至，謂曰：“[[p:吳太夫人|吾]]本吳人，幼亡父母，與弟[[p:吳景]]徙居越中。後嫁與[[p:孫堅|孫氏]]，生四子。[[p:孫策|長子策]]生時，[[p:吳太夫人|吾]]夢月入懷。後生[[p:孫權|次子權]]，又夢日入懷。卜者云：‘夢日月入懷者，其子必貴。’不幸[[p:孫策|策]]早喪，今將江東基業付[[p:孫權|權]]。望公等同心助之，[[p:吳太夫人|吾]]死不朽矣！”又囑[[p:孫權|權]]曰：“[[p:孫權|汝]]事[[p:張昭|子佈]]、[[p:周瑜|公瑾]]以師傅之禮，不可怠慢。[[p:吳國太|吾妹]]與[[p:吳太夫人|我]]共嫁[[p:孫堅|汝父]]，則亦[[p:孫權|汝]]之母也，[[p:吳太夫人|吾]]死之後，事[[p:吳國太|吾妹]]如事[[p:吳太夫人|我]]。[[p:孫仁|汝妹]]亦當恩養，擇佳婿以嫁之。”
p:言訖遂終。 [[p:孫權]]哀哭，具喪葬之禮，自不必說。至來年春，[[p:孫權]]商議欲伐[[p:黃祖]]。 [[p:張昭]]曰：“居喪未及期年，不可動兵．”[[p:周瑜]]曰：“報仇雪恨，何待期年？”[[p:孫權|權]]猶豫未決。適北平都尉[[p:呂蒙]]入見，告[[p:孫權|權]]曰：“[[p:呂蒙|某]]把龍湫水口，忽有[[p:黃祖]]部將[[p:甘寧]]來降。[[p:呂蒙|某]]細詢之。[[p:甘寧|寧字興霸]]，巴郡臨江人也；頗通書史，有氣力，好遊俠；嘗招合亡命，縱橫於江湖之中；腰懸銅鈴，人聽鈴聲，盡皆避之。又嘗以西川錦作帆幔，時人皆稱為‘錦帆賊’。後悔前非，改行從善，引眾投[[p:劉表]]。見[[p:劉表|表]]不能成事，即欲來投東吳，卻被[[p:黃祖]]留住在夏口。
p:“前東吳破[[p:黃祖|祖]]時，[[p:黃祖|祖]]得[[p:甘寧]]之力，救回夏口；乃待[[p:甘寧|寧]]甚薄。都督[[p:蘇飛]]屢薦[[p:甘寧|寧]]於[[p:黃祖|祖]]。[[p:黃祖|祖]]曰：‘[[p:甘寧|寧]]乃劫江之賊，豈可重用？’[[p:甘寧|寧]]因此懷恨。[[p:蘇飛]]知其意，乃置酒邀[[p:甘寧|寧]]到家，謂之曰：‘[[p:蘇飛|吾]]薦[[p:甘寧|公]]數次，奈[[p:黃祖|主公]]不能用。日月逾邁，人生幾何；宜自遠圖。[[p:蘇飛|吾]]當保[[p:甘寧|公]]為鄂縣長，自作去就之計。’[[p:甘寧|寧]]因此得過夏口，欲投江東，恐江東恨其救[[p:黃祖]]殺[[p:凌操]]之事。[[p:呂蒙|某]]具言[[p:孫權|主公]]求賢若渴，不記舊恨；況各為其主，又何恨焉？[[p:甘寧|寧]]欣然引眾渡江，來見[[p:孫權|主公]]。乞鈞旨定奪。”
p:[[p:孫權]]大喜曰：“[[p:孫權|吾]]得[[p:甘寧|興霸]]，破[[p:黃祖]]必矣。”遂命[[p:呂蒙]]引[[p:甘寧]]入見。參拜已畢，[[p:孫權|權]]曰：“[[p:甘寧|興霸]]來此，大獲我心，豈有記恨之理？請無懷疑。願教[[p:孫權|我]]以破[[p:黃祖]]之策。”[[p:甘寧|寧]]曰：
p:i{
“今漢祚日危，[[p:曹操]]終必纂竊。荊南之地，[[p:曹操|操]]所必爭也。[[p:劉表]]無遠慮，其子又愚劣，不能承業傳基。[[p:孫權|明公]]宜早圖之。若遲，則[[p:曹操|操]]先圖之矣。今宜先取[[p:黃祖]]。[[p:黃祖|祖]]今年老昏邁，務於貨利；侵刻吏民，人心皆怨；戰具不修，軍無法律。[[p:孫權|明公]]若往攻[[p:黃祖|之]]，其勢必破。既破[[p:黃祖|祖]]軍，鼓行而西，據楚關而圖巴蜀，霸業可定也。”
}
p:[[p:孫權]]曰：“此金玉之論也！”遂命[[p:周瑜]]為大都督，總水陸軍兵；[[p:呂蒙]]為前部先鋒；[[p:董襲]]與[[p:甘寧]]為副將；[[p:孫權|權]]自領大軍十萬，征討[[p:黃祖]]。細作探知，報至江夏。 [[p:黃祖]]急聚眾商議，令[[p:蘇飛]]為大將，[[p:陳就]]、[[p:鄧龍]]為先鋒，盡起江夏之兵迎敵。 [[p:陳就]]、[[p:鄧龍]]各引一隊艨艟截住沔口，艨艟上各設強弓硬弩千餘張，將大索系定艨艟於水面上。東吳兵至，艨艟上鼓響，弓弩齊發，兵不敢進，約退數里水面。 [[p:甘寧]]謂[[p:董襲]]曰：“事已至此，不得不進。”乃選小船百餘隻，每船用精兵五十人。 ──二十人撐船，三十人各披衣甲，手執鋼刀，──不避矢石，直至艨艟傍邊，砍斷大索，艨艟遂橫。
p:[[p:甘寧]]飛上艨艟，將[[p:鄧龍]]砍死。 [[p:陳就]]棄船而走。 [[p:呂蒙]]見了，跳下小船，自舉櫓棹，直入船隊，放火燒船。 [[p:陳就]]急待上岸，[[p:呂蒙]]捨命趕到跟前，當胸一刀砍翻。比及[[p:蘇飛]]引軍於岸上接應時，吳軍一齊上岸，勢不可當。 [[p:黃祖|祖]]軍大敗。 [[p:蘇飛]]落荒而走，正遇東吳大將[[p:潘璋]]。兩馬相交，戰不數合，被[[p:潘璋|璋]]生擒過去，迳至船中來見[[p:孫權]]。 [[p:孫權|權]]命左右以檻車囚之，待活捉了[[p:黃祖]]，一併誅戮；催動三軍，不分晝夜，攻打夏口。正是：
p:pm{
只因不用錦帆賊，
至令沖開大索船。
}
p:不知[[p:黃祖]]勝負如何，且看下文分解。
