title:第三十九回　荊州城公子三求計　博望坡軍師初用兵
p:卻說[[p:孫權]]督眾攻打夏口，[[p:黃祖]]兵敗將亡，情知守把不住，遂棄江夏，望荊州而走。 [[p:甘寧]]料得[[p:黃祖]]必走荊州，乃於東門外伏兵等候。 [[p:黃祖|祖]]帶數十騎突出東門，正走之間，一聲喊起，[[p:甘寧]]攔住。 [[p:黃祖|祖]]於馬上謂[[p:甘寧|寧]]曰：“[[p:黃祖|我]]向日不曾輕待[[p:甘寧|汝]]，今何相逼耶？”[[p:甘寧|寧]]叱曰：“[[p:甘寧|吾]]昔在江夏，多立功績，[[p:黃祖|汝]]乃以劫江賊待[[p:甘寧|我]]，今日尚有何說？”
p:[[p:黃祖]]自知難免，撥馬而走。 [[p:甘寧]]沖開士卒，直趕將來，只聽得後面喊聲起處，又有數騎趕來。 [[p:甘寧|寧]]視之，乃[[p:程普]]也。 [[p:甘寧|寧]]恐[[p:程普|普]]來爭功，慌忙拈弓搭箭，背射[[p:黃祖]]，[[p:黃祖|祖]]中箭翻身落馬，[[p:甘寧|寧]]梟[[p:黃祖|其]]首級，回馬與[[p:程普]]合兵一處，回見[[p:孫權]]，獻[[p:黃祖]]首級。 [[p:孫權|權]]命以木匣盛貯，待回江東祭獻於[[p:孫堅|亡父]]靈前。重賞三軍，升[[p:甘寧]]為都尉。商議欲分兵守江夏。 [[p:張昭]]曰：“孤城不可守，不如且回江東。[[p:劉表]]知[[p:孫權|我]]破[[p:黃祖]]，必來報仇。[[p:孫權|我]]以逸待勞，必敗[[p:劉表]]。[[p:劉表|表]]敗而後乘勢攻之，荊襄可得也。”[[p:孫權|權]]從其言，遂棄江夏，班師回江東。
p:[[p:蘇飛]]在檻車內，密使人告[[p:甘寧]]求救。 [[p:甘寧|寧]]曰：“[[p:蘇飛|飛]]即不言，[[p:甘寧|吾]]豈忘之？”大軍既至吳會，[[p:孫權|權]]命將[[p:蘇飛]]梟首，與[[p:黃祖]]首級一同祭獻。 [[p:甘寧]]乃入見[[p:孫權|權]]，頓首哭告曰：“[[p:甘寧|某]]向日若不得[[p:蘇飛]]，則骨填溝壑矣，安能效命[[p:孫權|將軍]]麾下哉？今[[p:蘇飛|飛]]罪當誅，[[p:甘寧|某]]念其昔日之恩情，願納還官爵，以贖[[p:蘇飛|飛]]罪。”[[p:孫權|權]]曰：“[[p:蘇飛|彼]]既有恩於[[p:甘寧|君]]，[[p:孫權|吾]]為[[p:甘寧|君]]赦[[p:蘇飛|之]]；但[[p:蘇飛|彼]]若逃去，奈何？”[[p:甘寧|寧]]曰：“[[p:蘇飛|飛]]得免誅戮，感恩無地，豈肯走乎？若[[p:蘇飛|飛]]去，[[p:甘寧|寧]]願將首級獻於階下。”[[p:孫權|權]]乃赦[[p:蘇飛]]，止將[[p:黃祖]]首級祭獻。祭畢設宴，大會文武慶功。
p:正飲酒間，忽見[[p:凌統|座上一人]]大哭而起，拔劍在手，直取[[p:甘寧]]。 [[p:甘寧|寧]]忙舉坐椅以迎之。 [[p:孫權|權]]驚視其人，乃[[p:凌統]]也。因[[p:甘寧]]在江夏時，射死他父親[[p:凌操]]，今日相見，故欲報仇。 [[p:孫權|權]]連忙勸住，謂[[p:凌統|統]]曰：“[[p:甘寧|興霸]]射死[[p:凌操|卿父]]，彼時各為其主，不容不盡力。今既為一家人，豈可複理舊仇？萬事皆看[[p:孫權|吾]]面。”[[p:凌統]]叩頭大哭曰：“不共戴天之仇，豈容不報？”[[p:孫權|權]]與眾官再三勸之，[[p:凌統]]只是怒目而視[[p:甘寧]]。 [[p:孫權|權]]即日命[[p:甘寧]]領兵五千，戰船一百隻，往夏口鎮守，以避[[p:凌統]]。 [[p:甘寧|寧]]拜謝，領兵自往夏口去了。 [[p:孫權|權]]又加封[[p:凌統]]為承烈都尉，[[p:凌統|統]]只得含恨而止。
p:東吳自此廣造戰船，分兵守把江岸；又命[[p:孫靜]]引一枝軍守吳會；[[p:孫權]]自領大軍，屯柴桑；[[p:周瑜]]日於鄱陽湖教練水軍，以備攻戰。
p:話分兩頭。卻說[[p:劉備|玄德]]差人打探江東消息，回報：“東吳已攻殺[[p:黃祖]]，現今屯兵柴桑。”[[p:劉備|玄德]]便請[[p:諸葛亮|孔明]]計議。
p:正話間，忽[[p:劉表]]差人來請[[p:劉備|玄德]]赴荊州議事。 [[p:諸葛亮|孔明]]曰：“此必因江東破了[[p:黃祖]]，故請[[p:劉備|主公]]商議報仇之策也。”[[p:諸葛亮|某]]當與[[p:劉備|主公]]同往，相機而行，自有良策。 ”
p:[[p:劉備|玄德]]從之，留[[p:關羽|雲長]]守新野，令[[p:張飛]]引五百人馬跟隨往荊州來。 [[p:劉備|玄德]]在馬上謂[[p:諸葛亮|孔明]]曰：“今見[[p:劉表|景升]]，當若何對答？”[[p:諸葛亮|孔明]]曰：“當先謝襄陽之事。[[p:劉表|他]]若令[[p:劉備|主公]]去征討江東，切不可應允。但說容歸新野，整頓軍馬。”
p:[[p:劉備|玄德]]依言，來到荊州，館驛安下，留[[p:張飛]]屯兵城外。 [[p:劉備|玄德]]與[[p:諸葛亮|孔明]]入城見[[p:劉表]]。禮畢，[[p:劉備|玄德]]請罪於階下。 [[p:劉表|表]]曰：“[[p:劉表|吾]]已悉知[[p:劉備|賢弟]]被害之事。當時即欲斬[[p:蔡瑁]]之首，以獻[[p:劉備|賢弟]]。因眾人告免，故姑恕之。[[p:劉備|弟]]幸勿見罪。”[[p:劉備|玄德]]曰：“非干[[p:蔡瑁|蔡將軍]]之事，想皆下人所為耳。”[[p:劉表|表]]曰：“今江夏失守，[[p:黃祖]]遇害，故請[[p:劉備|賢弟]]共議報復之策。”[[p:劉備|玄德]]曰：“[[p:黃祖]]性暴，不能用人，故致此禍。今若興兵南征，倘[[p:曹操]]北來，又將奈何？”[[p:劉表|表]]曰：“[[p:劉表|吾]]今年老多病，不能理事，[[p:劉備|賢弟]]可來助[[p:劉表|我]]。[[p:劉表|我]]死之後，[[p:劉備|弟]]便為荊州之主也。”[[p:劉備|玄德]]曰：“[[p:劉表|兄]]何出此言？量[[p:劉備|備]]安敢當此重任？”
p:[[p:諸葛亮|孔明]]以目視[[p:劉備|玄德]]。 [[p:劉備|玄德]]曰：“容徐思良策。”遂辭出，回至館驛。 [[p:諸葛亮|孔明]]曰：“[[p:劉表|景升]]欲以荊州付[[p:劉備|主公]]，奈何卻之？”[[p:劉備|玄德]]曰：“[[p:劉表|景升]]待[[p:劉備|我]]，恩禮交至，安忍乘[[p:劉表|其]]危而奪之？”[[p:諸葛亮|孔明]]歎曰：“真仁慈之主也！”
p:正商論間，忽報公子[[p:劉琦]]來見。 [[p:劉備|玄德]]接入。 [[p:劉琦|琦]]泣拜曰：“[[p:蔡夫人|繼母]]不能相容，性命只在旦夕，望[[p:劉備|叔父]]憐而救之。”[[p:劉備|玄德]]曰：“此[[p:劉琦|賢侄]]家事耳，奈何問[[p:劉備|我]]？”[[p:諸葛亮|孔明]]微笑，[[p:劉備|玄德]]求計於[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]曰：“此家事，[[p:諸葛亮|亮]]不敢與聞。”
p:少時，[[p:劉備|玄德]]送[[p:劉琦|琦]]出，附耳低言曰：“來日[[p:劉備|我]]使[[p:諸葛亮|孔明]]回拜[[p:劉琦|賢侄]]，可如此如此，[[p:諸葛亮|彼]]定有妙計相告。”[[p:劉琦|琦]]謝而去。
p:次日，[[p:劉備|玄德]]只推腹痛，乃挽[[p:諸葛亮|孔明]]代往回拜[[p:劉琦]]。 [[p:諸葛亮|孔明]]允諾，來至[[p:劉琦|公子]]宅前下馬，入見[[p:劉琦|公子]]。 [[p:劉琦|公子]]邀入後堂。茶罷，[[p:劉琦|琦]]曰：“[[p:劉琦|琦]]不見容於[[p:蔡夫人|繼母]]，幸[[p:諸葛亮|先生]]一言相救。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]客寄於此，豈敢與人骨肉之事？倘有洩漏，為害不淺。”說罷，起身告辭。 [[p:劉琦|琦]]曰：“既承光顧，安敢慢待？”乃挽留[[p:諸葛亮|孔明]]入密至共飲。
p:飲酒之間，[[p:劉琦|琦]]又曰：“[[p:蔡夫人|繼母]]不見容，乞[[p:諸葛亮|先生]]一言救[[p:劉琦|我]]。”[[p:諸葛亮|孔明]]曰：“此非[[p:諸葛亮|亮]]所敢謀也。”言訖，又欲辭去。 [[p:劉琦|琦]]曰：“[[p:諸葛亮|先生]]不言則已，何便欲去？”[[p:諸葛亮|孔明]]乃復坐。 [[p:劉琦|琦]]曰：“[[p:劉琦|琦]]有一古書，請[[p:諸葛亮|先生]]一觀。”乃引[[p:諸葛亮|孔明]]登一小樓。 [[p:諸葛亮|孔明]]曰：“書在何處？”[[p:劉琦|琦]]泣拜曰：“[[p:蔡夫人|繼母]]不見容，[[p:劉琦|琦]]命在旦夕，[[p:諸葛亮|先生]]忍無一言相救乎？”
p:[[p:諸葛亮|孔明]]作色而起，便欲下樓，只見樓梯已撤去。 [[p:劉琦|琦]]告曰：“[[p:劉琦|琦]]欲求教良策，[[p:諸葛亮|先生]]恐有洩漏，不肯出言；今日上不至天，下不至地，出[[p:諸葛亮|君]]之口，入[[p:劉琦|琦]]之耳，可以賜教矣。”[[p:諸葛亮|孔明]]曰：“‘疏不間親’，[[p:諸葛亮|亮]]何能為[[p:劉琦|公子]]謀？”[[p:劉琦|琦]]曰：“[[p:諸葛亮|先生]]終不肯教[[p:劉琦|琦]]乎？[[p:劉琦|琦]]命固不保矣，請即死於[[p:諸葛亮|先生]]之前。”乃掣劍欲自刎。 [[p:諸葛亮|孔明]]止之曰：“已有良計。”[[p:劉琦|琦]]拜曰：“願即賜教。”[[p:諸葛亮|孔明]]曰：“[[p:劉琦|公子]]豈不聞[[p:申生]]、[[p:晉文公|重耳]]之事乎？[[p:申生]]在內而亡，[[p:晉文公|重耳]]在外而安。今[[p:黃祖]]新亡，江夏乏人守禦，[[p:劉琦|公子]]何不上言，乞屯兵守江夏？則可以避禍矣。”
p:[[p:劉琦|琦]]再拜謝教，乃命人取梯送[[p:諸葛亮|孔明]]下樓。 [[p:諸葛亮|孔明]]辭別，回見[[p:劉備|玄德]]，具言其事，[[p:劉備|玄德]]大喜。次日，[[p:劉琦]]上言，欲守江夏。 [[p:劉表]]猶豫未決，請[[p:劉備|玄德]]共議。 [[p:劉備|玄德]]曰：“江夏重地，固非他人可守，正須[[p:劉琦|公子]]自往。東南之事，[[p:劉表|兄]]父子當之；西北之事，[[p:劉備|備]]願當之。”[[p:劉表|表]]曰：“近聞[[p:曹操]]於鄴郡作玄武池以練水軍，必有南征之意，不可不防。”[[p:劉備|玄德]]曰：“[[p:劉備|備]]已知之，[[p:劉表|兄]]勿憂慮。”遂拜辭回新野。 [[p:劉表]]令[[p:劉琦]]引兵三千往江夏鎮守。
p:卻說[[p:曹操]]罷三公之職，自以丞相兼之，以[[p:毛玠]]為東曹掾；[[p:崔琰]]為西曹掾；[[p:司馬懿]]為文學掾。 [[p:司馬懿|懿字仲達]]，河內溫人也：潁川太守[[p:司馬雋]]之孫，京兆尹[[p:司馬防]]之子，主簿[[p:司馬朗]]之弟也。自是文官大備，乃聚武將商議南征。 [[p:夏侯惇]]進曰：“近聞[[p:劉備]]在新野，每日教演士卒，必為後患，可早圖之。”
p:[[p:曹操|操]]即命[[p:夏侯惇]]為都督；[[p:於禁]]、[[p:李典]]、[[p:夏侯蘭]]、[[p:韓浩]]為副將；領兵十萬，直抵博望城，以窺新野。 [[p:荀彧]]諫曰：“[[p:劉備]]英雄，今更兼[[p:諸葛亮]]為軍師，不可輕敵。”[[p:夏侯惇|惇]]曰：“[[p:劉備]]鼠輩耳，[[p:夏侯惇|吾]]必擒[[p:劉備|之]]。”[[p:徐庶]]曰：“[[p:夏侯惇|將軍]]勿輕視[[p:劉備|劉玄德]]。今[[p:劉備|玄德]]得[[p:諸葛亮]]為輔，如虎生翼矣。”[[p:曹操|操]]曰：“[[p:諸葛亮]]何人也？”[[p:徐庶|庶]]曰：“[[p:諸葛亮|亮字孔明]]，道號臥龍先生。有經天緯地之才，出鬼入神之計，真當世奇士，非可小覷。”
p:[[p:曹操|操]]曰：“比[[p:徐庶|公]]若何？”[[p:徐庶|庶]]曰：“[[p:徐庶|庶]]安敢比[[p:諸葛亮|亮]]？[[p:徐庶|庶]]如螢火之光，[[p:諸葛亮|亮]]乃皓月之明也。”[[p:夏侯惇]]曰：“[[p:徐庶|元直]]之言謬矣。[[p:夏侯惇|吾]]看[[p:諸葛亮]]如草芥耳，何足懼哉！[[p:夏侯惇|吾]]若不一陣生擒[[p:劉備]]，活捉[[p:諸葛亮|諸葛]]，願將首級獻與[[p:曹操|丞相]]。”[[p:曹操|操]]曰：“[[p:夏侯惇|汝]]早報捷書，以慰[[p:曹操|吾]]心。”[[p:夏侯惇|惇]]奮然辭[[p:曹操]]，引軍登程。
p:卻說[[p:劉備|玄德]]自得[[p:諸葛亮|孔明]]，以師禮待之。 [[p:關羽|關]]、[[p:張飛|張]]二人不悅曰：“[[p:諸葛亮|孔明]]年幼，有甚才學！[[p:劉備|兄長]]待之太過！又未見[[p:諸葛亮|他]]真實效驗！”[[p:劉備|玄德]]曰：“吾得[[p:諸葛亮|孔明]]，猶魚之得水也。兩弟勿複多言。”[[p:關羽|關]]、[[p:張飛|張]]見說，不言而退。一日，有人送犛牛尾至。 [[p:劉備|玄德]]取尾親自結帽。 [[p:諸葛亮|孔明]]入見，正色曰：“[[p:劉備|明公]]無復有遠志，但事此而已耶？”[[p:劉備|玄德]]投帽於地而謝曰：“[[p:劉備|吾]]聊假此以忘憂耳。”[[p:諸葛亮|孔明]]曰：“[[p:劉備|明公]]自度比[[p:曹操]]若何？”[[p:劉備|玄德]]曰：“不如也。”[[p:諸葛亮|孔明]]曰：“[[p:劉備|明公]]之眾，不過數千人，萬一[[p:曹操|曹]]兵至，何以迎之？”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]正愁此事，未得良策。”[[p:諸葛亮|孔明]]曰：“可速招募民兵，[[p:諸葛亮|亮]]自教之，可以待敵。”[[p:劉備|玄德]]遂招新野之民，得三千人。 [[p:諸葛亮|孔明]]朝夕教演陣法。忽報[[p:曹操]]差[[p:夏侯惇]]引兵十萬，殺奔新野來了。 [[p:張飛]]聞知，謂[[p:關羽|雲長]]曰：“可著[[p:諸葛亮|孔明]]前去迎敵便了。”
p:正說之間，[[p:劉備|玄德]]召二人入，謂曰：“[[p:夏侯惇]]引兵到來，如何迎敵？”[[p:張飛]]曰：“[[p:劉備|哥哥]]何不使‘[[p:諸葛亮|水]]’去？”[[p:劉備|玄德]]曰：“智賴[[p:諸葛亮|孔明]]，勇須二弟，何可推諉？”[[p:關羽|關]]、[[p:張飛|張]]出，[[p:劉備|玄德]]請[[p:諸葛亮|孔明]]商議。 [[p:諸葛亮|孔明]]曰：“但恐[[p:關羽|關]]、[[p:張飛|張]]二人，不肯聽[[p:諸葛亮|吾]]號令。[[p:劉備|主公]]若欲[[p:諸葛亮|亮]]行兵，乞假劍印。”[[p:劉備|玄德]]便以劍印付[[p:諸葛亮|孔明]]，[[p:諸葛亮|孔明]]遂聚集眾將聽令。 [[p:張飛]]謂[[p:關羽|雲長]]曰：“且聽令去。看[[p:諸葛亮|他]]如何調度。”
p:[[p:諸葛亮|孔明]]令曰：“博望之左有山，名曰豫山；右有林，名曰安林；可以埋伏軍馬。[[p:關羽|雲長]]可引一千軍往豫山之前，先且埋伏，等彼軍至，放過休敵。其輜重糧草，必在後面。但看南面火起，可縱兵出擊，就焚其糧草。[[p:張飛|翼德]]可引一千軍去安林背後山谷中埋伏，只看南面火起，便可出，向博望城舊屯糧草處縱火燒之。[[p:關平]]、[[p:劉封]]可引兵五百軍，預備引火之物，於博望坡後兩邊等候，至初更兵到，便可放火矣。”──又命於樊城取回[[p:趙雲]]，令為前部，不要贏，只要輸。 ──“[[p:劉備|主公]]自引一軍為後援。各須依計而行，勿使有失。”
p:[[p:關羽|雲長]]曰：“我等皆出迎敵，未審[[p:諸葛亮|軍師]]卻作何事？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|我]]只坐守此城。”[[p:張飛]]大笑曰：“我們都去廝殺，[[p:諸葛亮|你]]卻在家裡坐地，好自在！”[[p:諸葛亮|孔明]]曰：“劍印在此，違令者斬！”[[p:劉備|玄德]]曰：“豈不聞‘運籌帷幄之中，決胜千里之外’？二弟不可違令。”[[p:張飛]]冷笑而去。 [[p:關羽|雲長]]曰：“我們且看[[p:諸葛亮|他]]的計應也不應，那時卻來問[[p:諸葛亮|他]]未遲。”
p:二人去了。眾將皆未知[[p:諸葛亮|孔明]]韜略，今雖聽令，卻都疑惑不定。 [[p:諸葛亮|孔明]]謂[[p:劉備|玄德]]曰：“[[p:劉備|主公]]今日可便引兵就博望山下屯住。來日黃昏，敵軍必到，[[p:劉備|主公]]便棄營而走。但見火起，即回軍掩殺。[[p:諸葛亮|亮]]與[[p:糜竺]]、[[p:糜芳]]引五百軍守縣，命[[p:孫幹]]、[[p:簡雍]]準備慶喜筵席，安排‘功勞簿’伺候。”派撥已畢，[[p:劉備|玄德]]亦疑惑不定。
p:卻說[[p:夏侯惇]]與[[p:於禁]]等引兵至博望，分一半精兵作前隊，其餘盡護糧車而行。時當秋月，商飆徐起。人馬趲行之間，望見前面塵頭忽起。 [[p:夏侯惇|惇]]便將人馬擺開，問鄉導官曰：“此間是何處？”答曰：“前面便是博望坡，後面是羅川口。”
p:[[p:夏侯惇|惇]]令[[p:於禁]]、[[p:李典]]押住陣腳，親自出馬陣前。遙望軍馬來到，[[p:夏侯惇|惇]]忽然大笑。眾問：“[[p:夏侯惇|將軍]]為何而笑？”[[p:夏侯惇|惇]]曰：“[[p:夏侯惇|吾]]笑[[p:徐庶|徐元直]]在[[p:曹操|丞相]]面前，誇[[p:諸葛亮]]為天人！今觀其用兵，乃以此等軍馬為前部，與[[p:夏侯惇|吾]]對敵，正如驅犬羊與虎豹鬥耳！[[p:夏侯惇|吾]]於[[p:曹操|丞相]]前誇口，要活捉[[p:劉備]]、[[p:諸葛亮]]，今必應[[p:夏侯惇|吾]]言矣。”遂自縱馬向前。 [[p:趙雲]]出馬。 [[p:夏侯惇|惇]]罵曰：“汝等隨[[p:劉備]]，如孤魂隨鬼耳！”
p:[[p:趙雲|雲]]大怒，縱馬來戰。兩馬相交，不數合，[[p:趙雲|雲]]詐敗而走。 [[p:夏侯惇]]從後追趕。 [[p:趙雲|雲]]約走十餘里，回馬又戰，不數合又走。 [[p:韓浩]]拍馬向前諫曰：“[[p:趙雲]]誘敵，恐有埋伏。”[[p:夏侯惇|惇]]曰：“敵軍如此，雖十面埋伏，[[p:夏侯惇|吾]]何懼哉！”遂不聽[[p:韓浩|浩]]言，直趕至博望坡。一聲炮響，[[p:劉備|玄德]]自引軍衝將過來，接應交戰。 [[p:夏侯惇]]笑謂[[p:韓浩]]曰：“此即埋伏之兵也！[[p:夏侯惇|吾]]今晚不到新野，誓不罷兵！”乃催軍前進。 [[p:劉備|玄德]]、[[p:趙雲]]退後便走。
p:時天色己晚，濃云密布，又無月色；晝風既起，夜風愈大。 [[p:夏侯惇]]只顧催軍趕殺。 [[p:於禁]]、[[p:李典]]趕到窄狹處，兩邊都是蘆葦。 [[p:李典|典]]謂[[p:於禁|禁]]曰：“欺敵者必敗。南道路狹，山川相逼，樹木叢雜，倘彼用火攻，奈何？”[[p:於禁|禁]]曰：“[[p:李典|君]]言是也。[[p:於禁|吾]]當往前為[[p:夏侯惇|都督]]言之。[[p:李典|君]]可止住後軍。”[[p:李典]]便勒回馬，大叫：“後軍慢行！”人馬走發，那裡攔當得住。 [[p:於禁]]驟馬大叫：“前軍[[p:夏侯惇|都督]]且住！”
p:[[p:夏侯惇]]正走之間，見[[p:於禁]]從後軍奔來，便問何故。 [[p:於禁|禁]]曰：“南道路狹，山川相逼，樹木叢雜，可防火攻。”[[p:夏侯惇]]猛省，即回馬令軍馬勿進。
p:言未已，只聽背後喊聲震起，早望見一派火光燒著；隨後兩邊蘆葦亦著。一霎時，四方八面，盡皆是火。又值風大，火勢愈猛。 [[p:夏侯惇|曹家]]人馬，自相踐踏，死者不計其數。 [[p:趙雲]]回軍趕殺，[[p:夏侯惇]]冒煙突火而走。
p:且說[[p:李典]]見勢頭不好，急奔回博望城，時火光中[[p:關羽|一軍]]攔住。當先大將，乃[[p:關羽|關雲長]]也。 [[p:李典]]縱馬混戰，奪路而走。 [[p:於禁]]見糧草車輛，都被火燒，便投小路奔逃去了。 [[p:夏侯蘭]]、[[p:韓浩]]來救糧草，正遇[[p:張飛]]。戰不數合，[[p:張飛]]一槍刺[[p:夏侯蘭]]於馬下。 [[p:韓浩]]奪路走脫。直殺到天明，卻才收軍。殺得屍橫遍野，血流成河。後人有詩曰：
p:pm{
博望相持用火攻，
指揮如意笑談中。
直須驚破曹公膽，
初出茅廬第一功！
}
p:[[p:夏侯惇]]收拾殘軍，自回許昌。
p:卻說[[p:諸葛亮|孔明]]收軍，[[p:關羽|關]]、[[p:張飛|張]]二人相謂曰：“[[p:諸葛亮|孔明]]真英傑也！”行不數里，見[[p:糜竺]]、[[p:糜芳]]引軍簇擁著一輛小軍，車中端坐一人，乃[[p:諸葛亮|孔明]]也。 [[p:關羽|關]]、[[p:張飛|張]]下馬拜伏於車前。須臾，[[p:劉備|玄德]]、[[p:趙雲]]、[[p:劉封]]、[[p:關平]]等皆至，收聚眾軍，把所獲糧草輜重，分賞將士，班師回新野。新野百姓望塵遮道而拜，曰：“吾屬生全，皆[[p:劉備|使君]]得[[p:諸葛亮|賢人]]之力也！”
p:[[p:諸葛亮|孔明]]回至縣中，謂[[p:劉備|玄德]]曰：“[[p:夏侯惇]]雖敗去，[[p:曹操]]必自引大軍來。”[[p:劉備|玄德]]曰：“似此如之奈何？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]有一計，可敵[[p:曹操|曹]]軍。”正是：
p:pm{
破敵未堪息戰馬，
避兵又必賴良謀。
}
p:未知[[p:諸葛亮|其]]計若何，且看下文分解。
