title:第四十回　蔡夫人議獻荊州　諸葛亮火燒新野
p:卻說[[p:劉備|玄德]]問[[p:諸葛亮|孔明]]求拒[[p:曹操|曹]]兵之計。 [[p:諸葛亮|孔明]]曰：“新野小縣，不可久居。近聞[[p:劉表|劉景升]]病在危篤，可乘此機會，取[[p:劉表|彼]]荊州為安身之地，庶可拒[[p:曹操]]也。”[[p:劉備|玄德]]曰：“[[p:諸葛亮|公]]言甚善。但[[p:劉備|備]]受[[p:劉表|景升]]之恩，安忍圖之？”[[p:諸葛亮|孔明]]曰：“今若不取，後悔何及？”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]寧死不忍作負義之事。”[[p:諸葛亮|孔明]]曰：“且再作商議。”
p:卻說[[p:夏侯惇]]敗回許昌，自縛見[[p:曹操]]，伏地請死。 [[p:曹操|操]]釋[[p:夏侯惇|之]]。 [[p:夏侯惇|惇]]曰：“[[p:夏侯惇|惇]]遭[[p:諸葛亮]]詭計，用火攻破我軍。”[[p:曹操|操]]曰：“[[p:夏侯惇|汝]]自幼用兵，豈不知狹處須防火攻？”[[p:夏侯惇|惇]]曰：“[[p:李典]]、[[p:於禁]]曾言及此，悔之不及！”[[p:曹操|操]]乃賞二人。 [[p:夏侯惇|惇]]曰：“[[p:劉備]]如此猖獗，真腹心之患也，不可不急除。”[[p:曹操|操]]曰：“[[p:曹操|吾]]所慮者，[[p:劉備]]、[[p:孫權]]耳。餘皆不足介意。今當乘此時掃平江南。”便傳令起大兵五十萬，令[[p:曹仁]]、[[p:曹洪]]為第一隊；[[p:張遼]]、[[p:張郃]]為第二隊；[[p:夏侯淵]]、[[p:夏侯惇]]為第三隊；[[p:於禁]]、[[p:李典]]為第四隊；[[p:曹操|操]]自領諸將為第五隊。每隊各引兵十萬。又令[[p:許褚]]為折衝將軍，引兵三千為先鋒。選定建安十三年秋七月丙午日出師。
p:大中大夫[[p:孔融]]諫曰：“[[p:劉備]]、[[p:劉表]]皆漢室宗親，不可輕伐。[[p:孫權]]虎踞六郡，且有大江之險，亦不易取。今[[p:曹操|丞相]]興此無義之師，恐失天下之望。”[[p:曹操|操]]怒曰：“[[p:劉備]]、[[p:劉表]]、[[p:孫權]]皆逆命之臣，豈容不討？”遂叱退[[p:孔融]]，下令如有再諫者必斬。 [[p:孔融]]出府，仰天歎曰：“以至不仁伐至仁，安得不敗乎！”
p:時御史大夫[[p:郗慮]]家客聞此言，報知[[p:郗慮]]。 [[p:郗慮|慮]]常被[[p:孔融]]侮慢，心正恨[[p:孔融|之]]，乃以此言入告[[p:曹操]]；且曰：“[[p:孔融|融]]平日每每狎侮[[p:曹操|丞相]]，又與[[p:禰衡]]相善。[[p:禰衡|衡]]贊[[p:孔融|融]]曰：“[[p:孔子|仲尼]]不死。 ”[[p:孔融|融]]贊[[p:禰衡|衡]]曰：“[[p:顏回]]復生。 ”向者[[p:禰衡]]之辱[[p:曹操|丞相]]，乃[[p:孔融|融]]使[[p:禰衡|之]]也。”[[p:曹操|操]]大怒，遂命廷尉捕捉[[p:孔融]]。 [[p:孔融|融]]有二子，年尚少，時方在家，對坐奕棋。左右急報曰：“[[p:孔融|尊君]]被廷尉執去，將斬矣。二公子何不急避？”二子曰：“覆巢之下，安有完卵乎？”
p:言未已，廷尉又至，盡收[[p:孔融|融]]家小並二子，皆斬之，號令[[p:孔融|融]]屍於市。京兆[[p:脂習]]伏尸而哭。 [[p:曹操|操]]聞之，大怒，欲殺[[p:脂習|之]]。 [[p:荀彧]]曰：“[[p:荀彧|彧]]聞[[p:脂習]]常諫[[p:孔融|融]]曰：‘[[p:孔融|公]]剛直太過，乃取禍之道。’今[[p:孔融|融]]死而來哭，乃義人也，不可殺。”[[p:曹操|操]]乃止。 [[p:脂習|習]]收[[p:孔融|融]]父子屍首，皆葬之。後人有詩讚[[p:孔融]]曰：
p:pm{
孔融居北海，豪氣貫長虹。
坐上客長滿，樽中酒不空。
文章驚世俗，談笑侮王公。
史筆褒忠直，存宜紀大中。
}
p:[[p:曹操]]既殺[[p:孔融]]，傳令五隊軍馬次第起行，只留[[p:荀彧]]等守許昌。
p:卻說荊州[[p:劉表]]病重，使人請[[p:劉備|玄德]]來託孤。 [[p:劉備|玄德]]引[[p:關羽|關]]、[[p:張飛|張]]至荊州見[[p:劉表]]。 [[p:劉表|表]]曰：“[[p:劉表|我]]病已入膏肓，不久便死矣；特託孤於[[p:劉備|賢弟]]。我子無才，恐不能承父業。[[p:劉表|我]]死之後，[[p:劉備|賢弟]]可自領荊州。”[[p:劉備|玄德]]泣拜曰：“[[p:劉備|備]]當竭力以輔賢侄，安敢有他意乎？”
p:正說間，人報[[p:曹操]]自統大兵至。 [[p:劉備|玄德]]急辭[[p:劉表]]，星夜回新野。 [[p:劉表]]病中聞此信，吃驚不小，商議寫遺囑，令[[p:劉備|玄德]]輔佐長子[[p:劉琦]]為荊州之主。 [[p:蔡夫人]]聞之大怒，關上內門，使[[p:蔡瑁]]、[[p:張允]]二人把住外門。時[[p:劉琦]]在江夏，知[[p:劉表|父]]病危，來至荊州探病。方到外門，[[p:蔡瑁]]當住曰：“[[p:劉琦|公子]]奉[[p:劉表|父]]命鎮守江夏，其任至重。今擅難職守，倘東吳兵至，如之奈何？若入見[[p:劉表|主公]]，[[p:劉表|主公]]必生嗔怒，病將轉增，非孝也。宜速回。”
p:[[p:劉琦]]立於門外，大哭一場，上馬仍回江夏。 [[p:劉表]]病勢危篤，望[[p:劉琦]]不來；至八月戊申日，大叫數聲而死。後人有詩嘆[[p:劉表]]曰：
p:pm{
昔聞袁氏居河朔，
又見劉君霸漢陽。
總為牝晨致家累，
可憐不久盡消亡。
}
p:[[p:劉表]]既死，[[p:蔡夫人]]與[[p:蔡瑁]]、[[p:張允]]，商議假寫遺囑，令次子[[p:劉琮]]為荊州之主，然後舉哀報喪。時[[p:劉琮]]年方十四歲，頗聰明，乃聚眾言曰：“[[p:劉表|吾父]]棄世，[[p:劉琦|吾兄]]現在江夏，更有叔父[[p:劉備|玄德]]在新野。汝等立[[p:劉琮|我]]為主，倘[[p:劉琦|兄]]與[[p:劉備|叔父]]興兵問罪，如何解釋？”
p:眾官未及對，幕官[[p:李圭]]答曰：“[[p:劉琮|公子]]之言甚善。今可急發哀書至江夏，請[[p:劉琦|大公子]]為荊州之主；就命[[p:劉備|玄德]]一同理事。北可以敵[[p:曹操]]，南可以拒[[p:孫權]]，此萬全之策也。”[[p:蔡瑁]]叱曰：“[[p:李圭|汝]]何人，敢亂言以逆[[p:劉表|主公]]遺命！”[[p:李圭]]大罵曰：“[[p:蔡瑁|汝]]內外朋謀，假稱遺命，廢長立幼，眼見荊襄九郡，送於蔡氏之手！[[p:劉表|故主]]有靈，必當殛[[p:蔡瑁|汝]]！”
p:[[p:蔡瑁]]大怒，喝令左右推出斬之，[[p:李圭]]至死大罵不絕。於是[[p:蔡瑁]]遂立[[p:劉琮]]為主。蔡氏宗族，分領荊州之兵；命治中[[p:鄧義]]、別駕[[p:劉先]]守荊州。 [[p:蔡夫人]]自與[[p:劉琮]]前赴襄陽駐紮，以防[[p:劉琦]]、[[p:劉備]]，就葬[[p:劉表]]之棺於襄陽城東漢陽之原，竟不訃告[[p:劉琦]]與[[p:劉備|玄德]]。
p:[[p:劉琮]]至襄陽，方才歇馬，忽報[[p:曹操]]引大軍迳望襄陽而來。 [[p:劉琮|琮]]大驚，遂請[[p:蒯越]]、[[p:蔡瑁]]等商議。東曹掾[[p:傅巽]]進言曰：“不特[[p:曹操]]兵來為可憂；今[[p:劉琦|大公子]]在江夏，[[p:劉備|玄德]]在新野，我皆未往報喪，若彼興兵問罪，荊、襄危矣。[[p:傅巽|巽]]有一計，可使荊、襄之民，安如泰山，又可保全[[p:劉琮|主公]]名爵。”[[p:劉琮|琮]]曰：“計將安出？”[[p:傅巽|巽]]曰：“不如將荊、襄九郡，獻與[[p:曹操]]。[[p:曹操|操]]必重待[[p:劉琮|主公]]也。”
p:[[p:劉琮|琮]]叱曰：“是何言也！[[p:劉琮|孤]]受[[p:劉表|先君]]之基業，坐尚未穩，豈可便棄之他人？”[[p:蒯越]]曰：“[[p:傅巽|傅公悌]]之言是也。夫逆順有大體，強弱有定勢。今[[p:曹操]]南征北討，以朝廷為名，[[p:劉琮|主公]]拒之，其名不順。且[[p:劉琮|主公]]新立，外患未寧，內憂將作。荊、襄之民，聞[[p:曹操|曹]]兵至，未戰而膽先寒，安能與之敵哉？”[[p:劉琮|琮]]曰：“諸公之言，非[[p:劉琮|我]]不從；但以[[p:劉表|先君]]之業，一旦棄與他人，恐貽笑於天下耳。”
p:言未已，[[p:王粲|一人]]昂然而進曰：“[[p:傅巽|傅公悌]]、[[p:蒯越|蒯異度]]之言甚善，何不從之？”眾視之，乃山陽高平人，[[p:王粲|姓王，名粲，字仲宣]]。 [[p:王粲|粲]]容貌廋弱，身材短小；幼時往見中郎[[p:蔡邕]]。時[[p:蔡邕|邕]]高朋滿座，聞[[p:王粲|粲]]至，倒履迎之。賓客皆驚曰：“[[p:蔡邕|蔡中郎]]何獨敬此[[p:王粲|小子]]耶？”[[p:蔡邕|邕]]曰：“[[p:王粲|此子]]有異才，[[p:蔡邕|吾]]不如也。”[[p:王粲|粲]]博聞強記，人皆不及；嘗觀道旁碑文一過，便能記誦；觀人奕棋，棋局亂，[[p:王粲|粲]]復為擺出，不差一子。又善算術。其文詞妙絕一時。年十七，闢為黃門侍郎，不就。後因避亂至荊襄，[[p:劉表]]以為上賓。
p:當日謂[[p:劉琮]]曰：“[[p:劉琮|將軍]]自料比[[p:曹操|曹公]]何如？”[[p:劉琮|琮]]曰：“不如也。”[[p:王粲|粲]]曰：“[[p:曹操|曹公]]兵強將勇，足智多謀。擒[[p:呂布]]於下邳，摧[[p:袁紹]]於官渡，逐[[p:劉備]]於隴右，破[[p:烏桓]]於白狼：梟除盪定者，不可勝計。今以大軍南下荊襄，勢難抵敵。[[p:傅巽|傅]]、[[p:蒯越|蒯]]二君之謀，乃長策也。[[p:劉琮|將軍]]不可遲疑，致生後悔。”[[p:劉琮|琮]]曰：“[[p:王粲|先生]]見教極是。但須禀告[[p:蔡夫人|母親]]知道。”只見[[p:蔡夫人]]從屏後轉出，謂[[p:劉琮|琮]]曰：“既是[[p:王粲|仲宣]]、[[p:傅巽|公悌]]、[[p:蒯越|異度]]三人所見相同，何必告[[p:蔡夫人|我]]？”
p:於是[[p:劉琮]]意決，便寫降書，令[[p:宋忠]]潛地往[[p:曹操]]軍前投獻。 [[p:宋忠]]領命，直至宛城，接著[[p:曹操]]，獻上降書。 [[p:曹操|操]]大喜，重賞[[p:宋忠]]，分付教[[p:劉琮]]出城迎接，便著[[p:劉琮|他]]永為荊州之主。 [[p:宋忠]]拜辭[[p:曹操]]，取路回荊襄。將欲渡江，忽見[[p:關羽|一枝人馬]]到來。視之，乃[[p:關羽|關雲長]]也。 [[p:宋忠]]迴避不及，被[[p:關羽|雲長]]喚住，細問荊州之事。 [[p:宋忠|忠]]初時隱諱；後被[[p:關羽|雲長]]盤問不過，只得將前後事情，一一實告。 [[p:關羽|雲長]]大驚，隨捉[[p:宋忠]]至新野見[[p:劉備|玄德]]，備言其事。
p:[[p:劉備|玄德]]聞之大哭。 [[p:張飛]]曰：“事已如此，可先斬[[p:宋忠]]，隨起兵渡江，奪了襄陽，殺了[[p:蔡夫人|蔡氏]]、[[p:劉琮]]，然後與[[p:曹操]]交戰。”[[p:劉備|玄德]]曰：“[[p:張飛|你]]且緘口，[[p:劉備|我]]自有斟酌。”乃叱[[p:宋忠]]曰：“[[p:宋忠|你]]知眾人作事，何不早來報[[p:劉備|我]]？今雖斬[[p:宋忠|汝]]，無益於事，可速去。”[[p:宋忠|忠]]拜謝，抱頭鼠竄而去。
p:[[p:劉備|玄德]]正憂悶間，忽報公子[[p:劉琦]]差[[p:伊籍]]到來。 [[p:劉備|玄德]]感[[p:伊籍]]昔日相救之恩，降階迎之，再三稱謝。 [[p:伊籍|籍]]曰：“[[p:劉琦|大公子]]在江夏，聞[[p:劉表|荊州]]已故，[[p:蔡夫人]]與[[p:蔡瑁]]等商議，不來報喪，竟立[[p:劉琮]]為主。[[p:劉琦|公子]]差人往襄陽探聽，回說是實；恐[[p:劉備|使君]]不知，特差[[p:伊籍|某]]齎哀書呈報，並求[[p:劉備|使君]]盡起麾下精兵，同往襄陽問罪。”
p:[[p:劉備|玄德]]看書畢，謂[[p:伊籍]]曰：“[[p:伊籍|機伯]]只知[[p:劉琮]]僭立，更不知[[p:劉琮]]已將荊襄九郡，獻與[[p:曹操]]矣！”[[p:伊籍|籍]]大驚曰：“[[p:劉備|使君]]何從知之？”[[p:劉備|玄德]]具言拿獲[[p:宋忠]]之事。 [[p:伊籍|籍]]曰：“若如此，[[p:劉備|使君]]不如以弔喪為名，前赴襄陽，誘[[p:劉琮]]出迎，就便擒下，誅其黨類，則荊州屬[[p:劉備|使君]]矣。”
p:[[p:諸葛亮|孔明]]曰：“[[p:伊籍|機伯]]之言是也，[[p:劉備|主公]]可從之。”[[p:劉備|玄德]]垂淚曰：“[[p:劉表|吾兄]]臨危託孤於[[p:劉備|我]]，今若執其子而奪其地，異日死於九泉之下，何面目復見[[p:劉表|吾兄]]乎？”[[p:諸葛亮|孔明]]曰：“如不行此事，今[[p:曹操|曹]]兵已至宛城，何以拒敵？”[[p:劉備|玄德]]曰：“不如走樊城以避之。”
p:正商議間，探馬飛報[[p:曹操|曹]]兵已到博望了。 [[p:劉備|玄德]]慌忙發付[[p:伊籍]]回江夏，整頓軍馬，一面與[[p:諸葛亮|孔明]]商議拒敵之計。 [[p:諸葛亮|孔明]]曰：“[[p:劉備|主公]]且寬心，前番一把火，燒了[[p:夏侯惇]]大半人馬；今番[[p:曹操|曹]]軍又來，必教他中這條計。我等在新野住不得了，不如早到樊城去。”便差人四門張榜，曉諭居民：“無論老幼男女，願從者，即於今日皆跟我往樊城暫避，不可自誤。”差[[p:孫幹]]往河邊調撥船隻，救濟百姓；差[[p:糜竺]]護送各官家眷到樊城。一面聚諸將聽令，先教[[p:關羽|雲長]]引一千軍去白河上流頭埋伏：“各帶布袋，多裝沙土，遏住白河之水；至來日三更後，只聽下流頭人喊馬嘶，急取起布袋，放水淹之，卻順水殺將下來接應。”又喚[[p:張飛]]引一千軍去博陵渡口埋伏：“此處水勢最慢，曹軍被淹，必從此逃難，可便乘勢殺來接應。”又喚[[p:趙雲]]“引軍三千，分為四隊，自領一隊伏於東門外，其三隊分伏西、南、北三門，卻先於城內人家屋上，多藏硫黃焰硝引火之物。[[p:曹操|曹]]軍入城，必安歇民房。來日黃昏後，必有大風。但看風起，便令西、南、北三門伏軍盡將火箭射入城去。待城中火勢大作，卻於城外吶喊助威，只留東門放他出走，[[p:趙雲|汝]]卻於東門外從後擊之。天明會合[[p:關羽|關]]、[[p:張飛|張]]二將，收軍回樊城。”再令[[p:糜芳]]、[[p:劉封]]二人，帶二千軍，一半紅旗，一半青旗，去新野城外三十里鵲尾坡前屯住：“一見[[p:曹操|曹]]軍到，紅旗軍走在左，青旗軍走在右。他心疑必不敢追，汝二人卻去分頭埋伏。只望城中火起，便可追殺敗兵，然後卻來白河上流頭接應。”
p:[[p:諸葛亮|孔明]]分撥已定，乃與[[p:劉備|玄德]]登高瞭望，隻候捷音。
p:卻說[[p:曹仁]]、[[p:曹洪]]引軍十萬為前隊，前面已有[[p:許褚]]引三千鐵甲軍開路，浩浩蕩盪，殺奔新野來。是日午牌時分，來到鵲尾坡，望見坡前一簇人馬，盡打青紅旗號。 [[p:許褚]]催軍向前，[[p:劉封]]、[[p:糜芳]]分為四隊，青、紅旗各歸左右。 [[p:許褚]]勒馬，教：“且休進，前面必有伏兵，我兵只在此處住下。”[[p:許褚]]一騎馬飛報前隊[[p:曹仁]]。 [[p:曹仁]]曰：“此是疑兵，必無埋伏。可速進兵。我當催軍繼至。”
p:[[p:許褚]]復回坡前，提兵殺入。至林下追尋時，不見一人。時日已墜西，[[p:許褚]]方欲前進，只聽得山上大吹大擂。抬頭看時，只見山頂上一簇旗，旗叢中兩把傘蓋，左[[p:劉備|玄德]]，右[[p:諸葛亮|孔明]]，二人對坐飲酒。 [[p:許褚]]大怒，引軍尋路上山。山上擂木炮石打將下來，不能前進。又聞山後喊聲大震，欲尋路廝殺，天色已晚。
p:[[p:曹仁]]領兵到，教且奪新野城歇馬。軍士至城下時，只見四門大開。曹兵突入，並無阻當。城中亦不見一人，竟是一座空城了。
p:[[p:曹洪]]曰：“此是勢孤計窮，故盡帶百姓逃竄去了。我軍權且在城安歇，來日平明進兵。”此時各軍走乏，都已飢餓，皆去尋房造飯。 [[p:曹仁]]、[[p:曹洪]]就在衙內安歇。初更已後，狂風大作。守門軍士飛報火起。 [[p:曹仁]]曰：“此必軍士造飯不小心，遺漏之火，不可自驚。”
p:說猶未了，接連幾次飛報，西、南、北三門皆火起。 [[p:曹仁]]急令眾將上馬時，滿縣火起，上下通紅。是夜之火，更勝前日博望燒屯之火。後人有詩歎曰：
p:pm{
奸雄曹操守中原，
九月南征到漢川。
風伯怒臨新野縣，
祝融飛下焰摩天。
}
p:[[p:曹仁]]引眾將突煙冒火，尋路奔走，聞說東門無火，急急奔出東門。軍士自相踐踏，死者無數。 [[p:曹仁]]等方才脫得火厄，背後一聲喊起，[[p:趙雲]]引軍趕來混戰，敗軍各逃性命，誰肯回身廝殺。
p:正奔走間，[[p:糜芳]]引一軍至。又衝殺一陣，[[p:曹仁]]大敗，奪路而走，[[p:劉封]]又引一軍截殺一陣。到四更時分，人困馬乏，軍士大半焦頭爛額。奔至白河邊，喜得河水不甚深，人馬都下河吃水。人相喧嚷，馬盡嘶鳴。
p:卻說[[p:關羽|雲長]]在上流用布袋遏住河水。黃昏時分，望見新野火起，至四更，忽聽得下流頭人喊馬嘶，急令軍士一齊掣起布袋，水勢滔天，望下流沖去，曹軍人馬俱溺於水中，死者極多。 [[p:曹仁]]引眾將望水勢慢處奪路而走。行到博陵渡口，只聽喊聲大起，一軍攔路，當先大將，乃[[p:張飛]]也，大叫：“[[p:曹操|曹賊]]快來納命！”曹軍大驚。正是：
p:pm{
城內才看紅焰吐，
水邊又遇黑風來。
}
p:未知[[p:曹仁]]性命如何，且看下文分解。
