title:第四十一回　劉玄德攜民渡江　趙子龍單騎救主
p:卻說[[p:張飛]]因[[p:關羽|關公]]放了上流水，遂引軍從下流殺將來，截住[[p:曹仁]]混殺。忽遇[[p:許褚]]，便與交鋒。 [[p:許褚]]不敢戀戰，奪路走脫。 [[p:張飛]]趕來，接著[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]，一同沿河到上流。 [[p:劉封]]、[[p:糜芳]]已安排船隻等候，遂一齊渡河，盡望樊城而去。 [[p:諸葛亮|孔明]]教將船筏放火燒毀。
p:卻說[[p:曹仁]]收拾殘軍，就新野屯住，使[[p:曹洪]]去見[[p:曹操]]，具言失利之事。 [[p:曹操|操]]大怒曰：“[[p:諸葛亮|諸葛村夫]]，安敢如此！”催動三軍，漫山塞野，盡至新野下寨；傳令軍士一面搜山，一面填塞白河；令大軍分作八路，一齊去取樊城。 [[p:劉曄]]曰：“[[p:曹操|丞相]]初至襄陽，必須先買民心。今[[p:劉備]]盡遷新野百姓入樊城，若我兵迳進，二縣為虀粉矣；不如先使人招降[[p:劉備]]。[[p:劉備|備]]即不降，亦可見我愛民之心；若其來降，則荊州之地，可不戰而定也。”
p:[[p:曹操|操]]從其言，便問：“誰可為使？”[[p:劉曄]]曰：“[[p:徐庶]]與[[p:劉備]]至厚，今現在軍中，何不命[[p:徐庶|他]]一往？”[[p:曹操|操]]曰：“[[p:徐庶|他]]去恐不復來。”[[p:劉曄|曄]]曰：“[[p:徐庶|他]]若不來，貽笑於人矣。[[p:曹操|丞相]]勿疑。”[[p:曹操|操]]乃召[[p:徐庶]]至，謂曰：“[[p:曹操|我]]今欲踏平樊城，奈憐眾百姓之命。[[p:徐庶|公]]可往說[[p:劉備]]：如肯來降，免罪賜爵；若更執迷，軍民共戮，玉石俱焚。[[p:曹操|吾]]知[[p:徐庶|公]]忠義，故特使[[p:徐庶|公]]往，願勿相負。”
p:[[p:徐庶]]受命而行，至樊城。 [[p:劉備|玄德]]、[[p:諸葛亮|孔明]]接見，共訴舊日之情。 [[p:徐庶|庶]]曰：“[[p:曹操]]使[[p:徐庶|庶]]來招降[[p:劉備|使君]]，乃假買民心也。今彼分兵八路，填白河而進，樊城恐不可守，宜速作行計。”[[p:劉備|玄德]]欲留[[p:徐庶]]。 [[p:徐庶|庶]]謝曰：“[[p:徐庶|某]]若不還，恐惹人笑。今[[p:徐庶母|老母]]已喪，抱恨終天。身雖在彼，誓不為設一謀。[[p:劉備|公]]有[[p:諸葛亮|臥龍]]輔佐，何愁大業不成？[[p:徐庶|庶]]請辭。”
p:[[p:劉備|玄德]]不敢強留。 [[p:徐庶]]辭回，見了[[p:曹操]]，言[[p:劉備|玄德]]並無降意。 [[p:曹操|操]]大怒，即日進兵。 [[p:劉備|玄德]]問計於[[p:諸葛亮|孔明]]，[[p:諸葛亮|孔明]]曰：“可速棄樊城，取襄陽暫歇。”[[p:劉備|玄德]]曰：“奈百姓相隨許久，安忍棄之？”[[p:諸葛亮|孔明]]曰：“可令人遍告百姓：有願隨者同去，不願者留下。”先使[[p:關羽|雲長]]往江岸整頓船隻，令[[p:孫幹]]、[[p:簡雍]]在城中聲揚曰：“令[[p:曹操|曹]]兵將至，孤城不可久守，百姓願隨者便同過江。”
p:兩縣之民，齊聲大呼曰：“我等雖死，亦願隨[[p:劉備|使君]]！”即日號泣而行。扶老攜幼，將男帶女，滾滾渡河，兩岸哭聲不絕。 [[p:劉備|玄德]]於船上望見，大慟曰：“為[[p:劉備|吾一人]]而使百姓遭此大難，[[p:劉備|吾]]何生哉！”欲投江而死，左右急救止，聞者莫不痛哭。船到南岸，回顧百姓，有未渡者，望南而哭。 [[p:劉備|玄德]]急令[[p:關羽|雲長]]催船渡之，方才上馬。行至襄陽東門，只見城上遍插旌旗，壕邊密布鹿角。 [[p:劉備|玄德]]勒馬大叫曰：“[[p:劉琮]]賢侄，[[p:劉備|吾]]但欲救百姓，並無他念，可快開門。”
p:[[p:劉琮]]聞[[p:劉備|玄德]]至，懼而不出。 [[p:蔡瑁]]、[[p:張允]]迳來敵樓上，叱軍士亂箭射下。城外百姓，皆望敵樓而哭。城中忽有[[p:魏延|一將]]，引數百人迳上城樓，大喝：“[[p:蔡瑁]]、[[p:張允]]賣國之賊！[[p:劉備|劉使君]]乃仁德之人，今為救民而來投，何得相拒！”眾觀[[p:魏延|其人]]，身長八尺，面如重棗；乃義陽人也，[[p:魏延|姓魏，名延，字文長]]。
p:當下[[p:魏延]]輪刀砍死守門將士，開了城門，放下吊橋，大叫：“[[p:劉備|劉皇叔]]快領兵入城，共殺賣國之賊！”[[p:張飛]]便躍馬欲入。 [[p:劉備|玄德]]急止之曰：“休驚百姓！”[[p:魏延]]只管招呼[[p:劉備|玄德]]軍馬入城。只見城內[[p:文聘|一將]]飛馬引軍而出，大喝：“[[p:魏延]]無名小卒，安敢造亂！認得我大將[[p:文聘]]麼！”[[p:魏延]]大怒，挺槍躍馬，便來交戰。
p:兩下軍兵在城邊混殺，喊聲大震。 [[p:劉備|玄德]]曰：“本欲保民，反害民也！[[p:劉備|吾]]不願入襄陽！”[[p:諸葛亮|孔明]]曰：“江陵乃荊州要地，不如先取江陵為家。”[[p:劉備|玄德]]曰：“正合吾心。”於是引著百姓，盡離襄陽大路，望江陵而走。襄陽城中百姓，多有乘亂逃出城來，跟[[p:劉備|玄德]]而去。 [[p:魏延]]與[[p:文聘]]交戰，從已至未，手下兵卒，皆已折盡。 [[p:魏延|延]]乃撥馬而逃，卻尋不見[[p:劉備|玄德]]，自投長沙太守[[p:韓玄]]去了。
p:卻說[[p:劉備|玄德]]同行軍民十餘萬，大小車數千輛，挑擔背包者不計其數。路過[[p:劉表]]之墓，[[p:劉備|玄德]]率眾將拜於墓前，哭告曰：“辱弟[[p:劉備|備]]無德無才，負[[p:劉表|兄]]寄託之重，罪在[[p:劉備|備]]一身，與百姓無干。望[[p:劉表|兄]]英靈，垂救荊襄之民！”言甚悲切，軍民無不下淚。
p:忽哨馬報說：“[[p:曹操]]大軍已屯樊城，使人收拾船筏，即日渡江趕來也。”眾將皆曰：“江陵要地，足可拒守。今擁民眾數万，日行十餘里，似此幾時得至江陵？倘[[p:曹操|曹]]兵到，如何迎敵？不如暫棄百姓，先行為上。”[[p:劉備|玄德]]泣曰：“舉大事者必以人為本。今人歸[[p:劉備|我]]，奈何棄之？”百姓聞[[p:劉備|玄德]]此言，莫不傷感。後人有詩讚之曰：
p:pm{
臨難仁心存百姓，
登舟揮淚動三軍。
至今憑弔襄江口，
父老猶然憶使君。
}
p:卻說[[p:劉備|玄德]]擁著百姓，緩緩而行。 [[p:諸葛亮|孔明]]曰：“追兵不久即至，可遺[[p:關羽|雲長]]往江夏求救公子[[p:劉琦]]，教[[p:劉琦|他]]速起兵乘船會於江陵。”[[p:劉備|玄德]]從之，即修書令[[p:關羽|雲長]]同[[p:孫幹]]領五百軍往江夏求救；令[[p:張飛]]斷後；[[p:趙雲]]保護老小；其餘俱管顧百姓而行。每日只走十餘里便歇。
p:卻說[[p:曹操]]在樊城，使人渡江至襄陽，召[[p:劉琮]]相見。 [[p:劉琮|琮]]懼怕不敢往見，[[p:蔡瑁]]、[[p:張允]]請行。 [[p:王威]]密告[[p:劉琮|琮]]曰：“[[p:劉琮|將軍]]既降，[[p:劉備|玄德]]又走，[[p:曹操]]必懈弛無備。願[[p:劉琮|將軍]]奮整奇兵，設於險處擊之，[[p:曹操|操]]可獲矣。獲[[p:曹操|操]]則威震天下，中原雖廣，可傳檄而定。此難遇之機，不可失也。”
p:[[p:劉琮|琮]]以其言告[[p:蔡瑁]]。 [[p:蔡瑁|瑁]]叱[[p:王威]]曰：“[[p:王威|汝]]不知天命，安敢妄言！”[[p:王威|威]]怒罵曰：“[[p:蔡瑁|賣國之徒]]，[[p:王威|吾]]恨不生啖[[p:蔡瑁|汝]]肉！”[[p:蔡瑁|瑁]]欲殺[[p:王威|之]]，[[p:蒯越]]勸止。 [[p:蔡瑁|瑁]]遂與[[p:張允]]同至樊城，拜見[[p:曹操]]。 [[p:蔡瑁|瑁]]等辭色甚是諂佞。 [[p:曹操|操]]問：“荊州軍馬錢糧，今有多少？”[[p:蔡瑁|瑁]]曰：“馬軍五萬，步軍十五萬，水軍八萬：共二十八萬。錢糧大半在江陵。其餘各處，亦足供給一載。”[[p:曹操|操]]曰：“戰船多少？原是何人管領？”[[p:蔡瑁|瑁]]曰：“大小戰船，共七千餘隻，原是[[p:蔡瑁|瑁]]等二人掌管。”
p:[[p:曹操|操]]遂加[[p:蔡瑁|瑁]]為鎮南侯水軍大都督、[[p:張允]]為助順侯水軍副都督。二人大喜拜謝。 [[p:曹操|操]]又曰：“[[p:劉表|劉景升]]既死，[[p:劉琮|其子]]降順，[[p:曹操|吾]]當表奏[[p:劉協|天子]]，使永為荊州之主。”二人大喜而退。 [[p:荀攸]]曰：“[[p:蔡瑁]]、[[p:張允]]乃諂佞之徒，[[p:曹操|主公]]何遂加以如此顯爵，更教都督水軍乎？”[[p:曹操|操]]笑曰：“[[p:曹操|吾]]豈不識人？止因[[p:曹操|吾]]所領北地之眾，不習水戰，故且權用此二人；待成事之後，別有理會。”
p:卻說[[p:蔡瑁]]、[[p:張允]]歸見[[p:劉琮]]，具言[[p:曹操]]許保奏[[p:劉琮|將軍]]永鎮荊襄。 [[p:劉琮|琮]]大喜；次日，與母[[p:蔡夫人]]齎捧印綬兵符，親自渡江拜迎[[p:曹操]]。 [[p:曹操|操]]撫慰畢，即引隨征軍將，進屯襄陽城外。 [[p:蔡瑁]]、[[p:張允]]令襄陽百姓，焚香拜接。 [[p:曹操]]俱用好言撫諭；入城至府中坐定，即召[[p:蒯越]]近前，撫慰曰：“[[p:曹操|吾]]不喜得荊州，喜得[[p:蒯越|異度]]也。”遂封[[p:蒯越]]為江陵太守樊城侯。 [[p:傅巽]]、[[p:王粲]]等皆為關內侯；而以[[p:劉琮]]為青州刺史，便教起程。
p:[[p:劉琮|琮]]聞命大驚，辭曰：“[[p:劉琮|琮]]不願為官，願守父母鄉土。”[[p:曹操|操]]曰：“青州近帝都，教[[p:劉琮|你]]隨朝為官，免在荊襄被人圖害。”[[p:劉琮|琮]]再三推辭，[[p:曹操]]不准。 [[p:劉琮|琮]]只得與母[[p:蔡夫人]]同赴青州。只有故將[[p:王威]]相隨，其餘官員俱送至江口而回。 [[p:曹操|操]]喚[[p:於禁]]囑付曰：“[[p:於禁|你]]可引輕騎追[[p:劉琮]]母子殺之，以絕後患。”
p:[[p:於禁]]得令，領眾趕上，大喝曰：“[[p:於禁|我]]奉[[p:曹操|丞相]]令，教來殺[[p:劉琮|汝]]母子！可早納下首級！”[[p:蔡夫人]]抱[[p:劉琮]]而大哭。 [[p:於禁]]喝令軍士下手。 [[p:王威]]忿怒，奮力相鬥，竟被眾軍所殺。軍士殺死[[p:劉琮]]及[[p:蔡夫人]]。 [[p:於禁]]回報[[p:曹操]]，[[p:曹操|操]]重賞[[p:於禁]]，便使人往隆中搜尋[[p:諸葛亮|孔明]]妻小，卻不知去向。原來[[p:諸葛亮|孔明]]先已令人搬送至三江內隱避矣，[[p:曹操|操]]深恨之。
p:襄陽既定，[[p:荀攸]]進言曰：“江陵乃荊襄重地，錢糧極廣。[[p:劉備]]若據此地，急難動搖。”[[p:曹操|操]]曰：“[[p:曹操|孤]]豈忘之？”隨命於襄陽諸將中，選一員引軍開道。諸將中卻獨不見[[p:文聘]]。 [[p:曹操|操]]使人尋問，方才來見。 [[p:曹操|操]]曰：“[[p:文聘|汝]]來何遲？”對曰：“為人臣而不能使其主保全境土，心實悲慚，無顏早見耳。”言訖，欷歔流涕。 [[p:曹操|操]]曰：“真忠臣也！”除江夏太守，賜爵關內侯，便教引軍開道。探馬報說：“[[p:劉備]]帶領百姓，日行止十數里，計程只有三百餘里。”[[p:曹操|操]]教各部下精選五千鐵騎，星夜前進，限一日一夜，趕上[[p:劉備]]。大軍陸續隨後而進。
p:卻說[[p:劉備|玄德]]引十數万百姓、三千餘軍馬，一程程挨著往江陵進發。 [[p:趙雲]]保護老小，[[p:張飛]]斷後。 [[p:諸葛亮|孔明]]曰：“[[p:關羽|雲長]]往江夏去了，絕無回音，不知若何。”[[p:劉備|玄德]]曰：“敢煩[[p:諸葛亮|軍師]]親自走一遭，[[p:劉琦]]感[[p:諸葛亮|公]]昔日之教，今若見[[p:諸葛亮|公]]親至，事必諧矣。”[[p:諸葛亮|孔明]]允諾，便同[[p:劉封]]引五百軍先往江夏求救去了。
p:當日[[p:劉備|玄德]]自與[[p:簡雍]]、[[p:糜竺]]、[[p:糜芳]]同行。正行間，忽然一陣狂風在馬前刮起，塵土沖天，平遮紅日。 [[p:劉備|玄德]]驚曰：“此何兆也？”[[p:簡雍]]頗明陰陽，袖佔一課，失驚曰：“此大凶之兆也，應在今夜，[[p:劉備|主公]]可速棄百姓而走。”[[p:劉備|玄德]]曰：“百姓從新野相隨至此，[[p:劉備|吾]]安忍棄之？”[[p:簡雍|雍]]日：“[[p:劉備|主公]]若戀而不棄，禍不遠矣。”[[p:劉備|玄德]]問：“前面是何處？”左右答曰：“前面是當陽縣。有座山名為景山。”[[p:劉備|玄德]]便教“就此山紮住”。
p:時秋末冬初，涼風透骨；黃昏將近，哭聲遍野。至四更時分，只聽得西北喊聲震地而來。 [[p:劉備|玄德]]大驚，急上馬引本部精兵二千餘人迎敵。曹兵掩至，勢不可當。 [[p:劉備|玄德]]死戰。
p:正在危迫之際，幸得[[p:張飛]]引軍至，殺開一條血路，救[[p:劉備|玄德]]望東而走。 [[p:文聘]]當先攔住。 [[p:劉備|玄德]]罵曰：“[[p:文聘|背主之賊]]，尚有何面目見人！”[[p:文聘]]羞慚滿面，引兵自投東北去了。
p:[[p:張飛]]保著[[p:劉備|玄德]]，且戰且走。奔至天明，聞喊聲漸漸遠去，[[p:劉備|玄德]]方才歇馬。看手下隨行人，止有百餘騎；百姓老小並[[p:糜竺]]、[[p:糜芳]]、[[p:簡雍]]、[[p:趙雲]]等一干人，皆不知下落。 [[p:劉備|玄德]]大哭曰：“十數万生靈，皆因戀[[p:劉備|我]]，遭此大難；諸將及老小，皆不知存亡，雖土木之人，寧不悲乎！”
p:正淒惶時，忽見[[p:糜芳]]面帶數箭，踉蹌而來，口言：“[[p:趙雲|趙子龍]]反投[[p:曹操]]去了也！”[[p:劉備|玄德]]叱曰：“[[p:趙雲|子龍]]是[[p:劉備|我]]故交，安肯反乎？”[[p:張飛]]曰：“[[p:趙雲|他]]今見我等勢窮力盡，或者反投[[p:曹操]]，以圖富貴耳。”[[p:劉備|玄德]]曰：“[[p:趙雲|子龍]]從[[p:劉備|我]]於患難，心如鐵石，非富貴所能動搖也。”[[p:糜芳]]曰：“[[p:糜芳|我]]親見[[p:趙雲|他]]投西北去了。”[[p:張飛]]曰：“待[[p:張飛|我]]親自尋[[p:趙雲|他]]去，若撞見時，一槍刺死！”[[p:劉備|玄德]]曰：“休錯疑了。豈不見你[[p:關羽|二兄]]誅[[p:顏良]]、[[p:文丑]]之事乎？[[p:趙雲|子龍]]此去，必有事故，[[p:劉備|我]]料[[p:趙雲|子龍]]必不棄[[p:劉備|我]]也。”
p:[[p:張飛]]那里肯聽，引二十餘騎，至長板橋。見橋東有一帶樹木，[[p:張飛|飛]]生一計，教所從二十餘騎，都砍下樹枝，拴在馬尾上，在樹林內往來馳騁，冲起塵土，以為疑兵。 [[p:張飛|飛]]卻親自橫矛立馬於橋上，向西而望。
p:卻說[[p:趙雲]]自四更時分，與曹軍廝殺，往來衝突，殺至天明，尋不見[[p:劉備|玄德]]，又失了[[p:劉備|玄德]]老小。 [[p:趙雲|雲]]自思曰：“[[p:劉備|主人]]將[[p:劉備夫人|甘、糜二夫人]]，與小主人[[p:劉禪|阿斗]]，託付在[[p:趙雲|我]]身上；今日軍中失散，有何面目去見[[p:劉備|主人]]？不如去決一死戰，好歹要尋[[p:劉備夫人|主母]]與[[p:劉禪|小主人]]下落！”回顧左右，只有三四十騎相隨。 [[p:趙雲|雲]]拍馬在亂軍中尋覓，二縣百姓號哭之聲，震天動地。中箭著槍，拋男棄女而走者，不計其數。
p:[[p:趙雲]]正走之間，見[[p:簡雍|一人]]臥在草中，視之乃[[p:簡雍]]也。 [[p:趙雲|雲]]急問曰：“曾見[[p:劉備夫人|兩位主母]]否？”[[p:簡雍|雍]]曰：“[[p:劉備夫人|二主母]]棄了車仗，抱[[p:劉禪|阿斗]]而走。[[p:簡雍|我]]飛馬趕去，轉過山坡，被一將刺了一槍，跌下馬來，馬被奪了去。[[p:簡雍|我]]爭鬥不得，故臥在此。”[[p:趙雲|雲]]乃將從人所騎之馬，借一匹與[[p:簡雍]]騎坐；又著二卒扶護[[p:簡雍]]先去，報與[[p:劉備|主人]]：“[[p:趙雲|我]]上天入地，好歹尋[[p:劉備夫人|主母]]與[[p:劉禪|小主人]]來。如尋不見，死在沙場上也！”
p:說罷，拍馬望長板坡而去。忽一人大叫：“[[p:趙雲|趙將軍]]那裡去？”[[p:趙雲|雲]]勒馬問曰：“你是何人？”答曰：“我乃[[p:劉備|劉使君]]帳下護送車仗的軍士，被箭射倒在此。”[[p:趙雲]]便問[[p:劉備夫人|二夫人]]消息。軍士曰：“恰才見[[p:甘夫人]]披頭跣足，相隨一夥百姓婦女，投南而走。”
p:[[p:趙雲|雲]]見說，也不顧軍士，急縱馬望南趕去。只見一夥百姓，男女數百人，相攜而走。 [[p:趙雲|雲]]大叫曰：“內中有[[p:甘夫人]]否？”[[p:甘夫人|夫人]]在後面望見[[p:趙雲]]，放聲大哭。 [[p:趙雲|雲]]下馬插槍而泣曰：“使[[p:劉備夫人|主母]]失散，[[p:趙雲|雲]]之罪也！[[p:糜夫人]]與[[p:劉禪|小主人]]安在？”[[p:甘夫人]]曰：“[[p:甘夫人|我]]與[[p:糜夫人]]被逐，棄了車仗，雜於百姓內步行，又撞見一枝軍馬沖散。[[p:糜夫人]]與[[p:劉禪|阿斗]]不知何往。[[p:甘夫人|我]]獨自逃生至此。”
p:正言間，百姓發喊，又撞出一枝軍來。 [[p:趙雲]]拔槍上馬看時，面前馬上綁著一人，乃[[p:糜竺]]也。背後[[p:淳于導|一將]]，手提大刀，引著千餘軍，乃[[p:曹仁]]部將[[p:淳于導]]，拿住[[p:糜竺]]，正要解去獻功。 [[p:趙雲]]大喝一聲，挺槍縱馬，直取[[p:淳于導]]。 [[p:淳于導|導]]抵敵不住，被[[p:趙雲|雲]]一槍刺落馬下，向前救了[[p:糜竺]]，奪得馬二匹。 [[p:趙雲|雲]]請[[p:甘夫人]]上馬，殺開條血路，直送至長板坡。只見[[p:張飛]]橫矛立馬於橋上，大叫：“[[p:趙雲|子龍]]！[[p:趙雲|你]]如何反[[p:劉備|我哥哥]]？”[[p:趙雲|雲]]曰：“[[p:趙雲|我]]尋不見[[p:劉備夫人|主母]]與[[p:劉禪|小主人]]，因此落後，何言反耶？”[[p:張飛|飛]]曰：“若非[[p:簡雍]]先來報信，[[p:張飛|我]]今見[[p:趙雲|你]]，怎肯幹休也！”[[p:趙雲|雲]]曰：“[[p:劉備|主公]]在何處？”[[p:張飛|飛]]曰：“只在前面不遠。”[[p:趙雲|雲]]謂[[p:糜竺]]曰：“[[p:糜竺|糜子仲]]保[[p:甘夫人]]先行，待[[p:趙雲|我]]仍往尋[[p:糜夫人]]與[[p:劉禪|小主人]]去。”言罷，引數騎再回舊路。
p:正走之間，見[[p:夏侯恩|一將]]手提鐵槍，背著一口劍，引十數騎躍馬而來。 [[p:趙雲]]更不打話，直取[[p:夏侯恩|那將]]。交馬只一合，把[[p:夏侯恩|那將]]一槍刺倒，從騎皆走。原來那將乃[[p:曹操]]隨身背劍之將[[p:夏侯恩]]也。 [[p:曹操]]有寶劍二口：一名“倚天”，一名“青釭”。倚天劍自佩之，青釭劍令[[p:夏侯恩]]佩之。那青釭劍砍鐵如泥，鋒利無比。
p:當時[[p:夏侯恩]]自恃勇力，背著那劍，只顧引人搶奪擄掠。不想撞著[[p:趙雲]]，被[[p:趙雲|他]]一槍刺死，奪了那口劍，看靶上有金嵌“青釭”二字，方知是寶劍也。 [[p:趙雲|雲]]插劍提槍，复殺入重圍；回顧手下從騎，已沒一人，只剩得孤身。 [[p:趙雲|雲]]並無半點退心，只顧往來尋覓。但逢百姓，便問[[p:糜夫人]]消息。忽一人指曰：“[[p:糜夫人|夫人]]抱著[[p:劉禪|孩兒]]，左腿上著了槍，行走不得，只在前面牆缺內坐地。”
p:[[p:趙雲]]聽了，連忙追尋。只見一個人家，被火燒壞土牆，[[p:糜夫人]]抱著[[p:劉禪|阿斗]]，坐於牆下枯井之傍啼哭。 [[p:趙雲|雲]]急下馬伏地而拜。 [[p:糜夫人|夫人]]曰：“[[p:糜夫人|妾]]得見[[p:趙雲|將軍]]，[[p:劉禪|阿斗]]有命矣。望[[p:趙雲|將軍]]可憐他[[p:劉備|父親]]飄蕩半世，只有[[p:劉禪|這點骨血]]。[[p:趙雲|將軍]]可護持[[p:劉禪|此子]]，教[[p:劉禪|他]]得見[[p:劉備|父]]面，[[p:糜夫人|妾]]死無恨！”
p:[[p:趙雲|雲]]曰：“[[p:糜夫人|夫人]]受難，[[p:趙雲|雲]]之罪也。不必多言，請[[p:糜夫人|夫人]]上馬。[[p:趙雲|雲]]自步行死戰，保[[p:糜夫人|夫人]]透出重圍。”[[p:糜夫人]]曰：“不可。[[p:趙雲|將軍]]豈可無馬？[[p:劉禪|此子]]全賴[[p:趙雲|將軍]]保護。[[p:糜夫人|妾]]已重傷，死何足惜！望[[p:趙雲|將軍]]速抱[[p:劉禪|此子]]前去，勿以[[p:糜夫人|妾]]為累也。”[[p:趙雲|雲]]曰：“喊聲將近，追兵已至，請[[p:糜夫人|夫人]]速速上馬。”[[p:糜夫人]]曰：“[[p:糜夫人|妾]]身委實難去，休得兩誤。”乃將[[p:劉禪|阿斗]]遞與[[p:趙雲]]曰：“[[p:劉禪|此子]]性命全在[[p:趙雲|將軍]]身上！”
p:[[p:趙雲]]三回五次，請[[p:糜夫人|夫人]]上馬，[[p:糜夫人|夫人]]只不肯上馬。四邊喊聲又起。 [[p:趙雲|雲]]厲聲曰：“[[p:糜夫人|夫人]]不聽[[p:趙雲|吾]]言，追軍若至，為之奈何？”[[p:糜夫人]]乃棄[[p:劉禪|阿斗]]於地，翻身投入枯井中而死。後人有詩讚之曰：
p:pm{
戰將全憑馬力多，
步行怎把幼君扶？
拼將一死存劉嗣，
勇決還虧女丈夫。
}
p:[[p:趙雲]]見[[p:糜夫人|夫人]]已死，恐[[p:曹操|曹]]軍盜屍，便將土牆推倒，掩蓋枯井。掩訖，解開勒甲絛，放下掩心鏡，將[[p:劉禪|阿斗]]抱護在懷，綽槍上馬。早有[[p:晏明|一將]]，引一隊步軍至，乃[[p:曹洪]]部將[[p:晏明]]也，持三尖兩刃刀來戰[[p:趙雲]]。不三合，被[[p:趙雲]]一槍刺倒，殺散眾軍，沖開一條路。
p:正走間，前面又[[p:張郃|一枝軍馬]]攔路。當先[[p:張郃|一員大將]]，旗號分明，大書“河間[[p:張郃]]”。 [[p:趙雲|雲]]更不答話，挺槍便戰。約十餘合，[[p:趙雲|雲]]不敢戀戰，奪路而走。背後[[p:張郃]]追來，[[p:趙雲|雲]]加鞭而行，不想趷躂一聲，連馬和人，顛入土坑之內。 [[p:張郃]]挺槍來刺，忽然一道紅光，從土坑中冲起：那匹馬平空一躍，跳出坑外。後人有詩曰：
p:pm{
紅光罩體困龍飛，
徵馬沖開長板圍。
四十二年真命主，
將軍因得顯神威。
}
p:[[p:張郃]]見了，大驚而退。 [[p:趙雲]]縱馬正走，背後忽有二將大叫：“[[p:趙雲]]休走！”前面又有二將，使兩般軍器，截住去路：後面趕的是[[p:馬延]]、[[p:張顗]]，前面阻的是[[p:焦觸]]、[[p:張南]]，都是[[p:袁紹]]手下降將。 [[p:趙雲]]力戰四將，曹軍一齊擁至。 [[p:趙雲|雲]]乃拔青釭劍亂砍。手起處，衣甲透過，血如湧泉。殺退眾軍將，直透重圍。
p:卻說[[p:曹操]]在景山頂上，望見[[p:趙雲|一將]]，所到之處，威不可當，急問左右是誰。 [[p:曹洪]]飛馬下山大叫曰：“軍中[[p:趙雲|戰將]]可留姓名！”[[p:趙雲|雲]]應聲曰：“吾乃常山[[p:趙雲|趙子龍]]也！”[[p:曹洪]]回報[[p:曹操]]。 [[p:曹操|操]]曰：“[[p:趙雲|真虎將]]也！[[p:曹操|吾]]當生擒之。”遂令飛馬傳報各處：“如[[p:趙雲]]到，不許放冷箭，只要捉活的。”因此[[p:趙雲]]得脫此難。此亦[[p:劉禪|阿斗]]之福所致也。
p:這一場殺，[[p:趙雲]]懷抱[[p:劉禪|後主]]，直透重圍，砍倒大旗兩面，奪槊三條；前後槍刺劍砍，殺死[[p:曹操|曹]]營名將五十餘員。後人有詩曰：
p:pm{
血染征袍透甲紅，
當陽誰敢與爭鋒！
古來衝陣扶危主，
只有常山趙子龍。
}
p:[[p:趙雲]]當下殺透重圍，已離大陣，血滿征袍。正行間，山坡下又撞出兩枝軍，乃[[p:夏侯惇]]部將[[p:鐘縉]]、[[p:鐘紳]]兄弟二人，[[p:鐘縉|一個]]使大斧，[[p:鐘紳|一個]]使畫戟，大喝：“[[p:趙雲]]快下馬受縛！”正是：
p:pm{
才離虎窟逃生去，
又遇龍潭鼓浪來。
}
p:畢竟[[p:趙雲|子龍]]怎地脫身，且聽下文分解。
