title:第四十二回　張翼德大鬧長板橋　劉豫州敗走漢津
p:卻說[[p:鐘縉]]、[[p:鐘紳]]二人攔住[[p:趙雲]]廝殺。 [[p:趙雲]]挺槍便刺。 [[p:鐘縉]]當先揮大斧來迎。兩馬相交，戰不三合，被[[p:趙雲|雲]]一槍刺落馬下，奪路便走。背後[[p:鐘紳]]持戟趕來，馬尾相衝，那枝戟只在[[p:趙雲]]後心內弄影。 [[p:趙雲|雲]]急撥轉馬頭，恰好兩胸相拍。 [[p:趙雲|雲]]左手持槍隔過畫戟，右手拔出青釭寶劍砍去，帶盔連腦，砍去一半，[[p:鐘紳|紳]]落馬而死，餘眾奔散。 [[p:趙雲]]得脫，望長板橋而走。只聞後面喊聲大震。原來[[p:文聘]]引軍趕來。 [[p:趙雲]]到得橋邊，人困馬乏。見[[p:張飛]]挺矛立馬於橋上，[[p:趙雲|雲]]大呼曰：“[[p:張飛|翼德]]援我！”[[p:張飛|飛]]曰：“[[p:趙雲|子龍]]速行，追兵[[p:張飛|我]]自當之。”
p:[[p:趙雲|雲]]縱馬過橋，行二十餘里，見[[p:劉備|玄德]]與眾人憩於樹下。 [[p:趙雲|雲]]下馬伏地而泣。 [[p:劉備|玄德]]亦泣。 [[p:趙雲|雲]]喘息而言曰：“[[p:趙雲]]之罪，萬死猶輕！[[p:糜夫人]]身帶重傷，不肯上馬，投井而死。[[p:趙雲|雲]]只得推土牆掩之；懷抱[[p:劉禪|公子]]，身突重圍；賴[[p:劉備|主公]]洪福，幸而得脫。適才[[p:劉禪|公子]]尚在懷中啼哭，此一會不見動靜，想是不能保也。”遂解視之。原來[[p:劉禪|阿斗]]正睡著未醒。 [[p:趙雲|雲]]喜曰：“幸得[[p:劉禪|公子]]無恙！”雙手遞與[[p:劉備|玄德]]。 [[p:劉備|玄德]]接過，擲[[p:劉禪|之]]於地曰：“為[[p:劉禪|汝]]這孺子，幾損我[[p:趙雲|一員大將]]！”[[p:趙雲]]忙向地下抱起[[p:劉禪|阿斗]]，泣拜曰：“[[p:趙雲|雲]]雖肝腦塗地，不能報也！”後人有詩曰：
p:pm{
曹操軍中飛虎出，
趙雲懷內小龍眠。
無由撫慰忠臣意，
故把親兒擲馬前。
}
p:卻說[[p:文聘]]引軍追[[p:趙雲]]至長板橋，只見[[p:張飛]]倒豎虎鬚，圓睜環眼，手綽蛇矛，立馬橋上；又見橋東樹林之後，塵頭大起，疑有伏兵，便勒住馬不敢近前。
p:俄而[[p:曹仁]]、[[p:李典]]、[[p:夏侯惇]]、[[p:夏侯淵]]、[[p:樂進]]、[[p:張遼]]、[[p:張郃]]、[[p:許褚]]等都至。見[[p:張飛|飛]]怒目橫矛，立馬於橋上，又恐是[[p:諸葛亮|諸葛孔明]]之計，都不敢近前，紮住陣腳，一字兒擺在橋西，使人飛報[[p:曹操]]。 [[p:曹操|操]]聞知，急上馬，從陣後來。 [[p:張飛]]圓睜環眼，隱隱見後軍青羅傘蓋、旄鉞旌旗來到，料得是[[p:曹操]]心疑，親自來看。 [[p:張飛|飛]]乃厲聲大喝曰：“[[p:張飛|我]]乃燕人[[p:張飛|張翼德]]也！誰敢與[[p:張飛|我]]決一死戰？”聲如巨雷。 [[p:曹操|曹]]軍聞之，盡皆股栗。 [[p:曹操]]急令去其傘蓋，回顧左右曰：“我向曾聞[[p:關羽|雲長]]言，[[p:張飛|翼德]]於百萬軍中，取上將之首，如探囊取物。今日相逢，不可輕敵。”
p:言未已，[[p:張飛]]睜目又喝曰：“燕人[[p:張飛|張翼德]]在此！誰敢來決死戰？”[[p:曹操]]見[[p:張飛]]如此氣概，頗有退心。 [[p:張飛|飛]]望見[[p:曹操]]後軍陣腳移動，乃挺矛又喝曰：“戰又不戰，退又不退，卻是何故！”
p:喊聲未絕，[[p:曹操]]身邊[[p:夏侯傑]]驚得肝膽碎裂，倒撞於馬下。 [[p:曹操|操]]便回馬而走。於是諸軍眾將一齊望西逃奔。正是：
p:pm{
黃口孺子，怎聞霹靂之聲；
病體樵夫，難聽虎豹之吼。
}
p:一時棄槍落盔者，不計其數。人如潮湧，馬似山崩，自相踐踏。後人有詩曰：
p:pm{
長板橋頭殺氣生，
橫槍立馬眼圓睜。
一聲好似轟雷震，
獨退曹家百萬兵。
}
p:卻說[[p:曹操]]懼[[p:張飛]]之威，驟馬望西而走，冠簪盡落，披髮奔逃。 [[p:張遼]]、[[p:許褚]]趕上扯住轡環。 [[p:曹操]]倉皇失措。 [[p:張遼]]曰：“[[p:曹操|丞相]]休驚。料[[p:張飛]]一人，何足深懼！今急回軍殺去，[[p:劉備]]可擒也。”[[p:曹操]]方才神色稍定，乃令[[p:張遼]]、[[p:許褚]]再至長板橋探聽消息。
p:且說[[p:張飛]]見[[p:曹操|曹]]軍一擁而退，不敢追趕，速喚回原隨二十餘騎，解去馬尾樹枝，令將橋樑拆斷，然後回馬來見[[p:劉備|玄德]]，具言斷橋一事。 [[p:劉備|玄德]]曰：“[[p:張飛|吾弟]]勇則勇矣，惜失於計較。”[[p:張飛|飛]]問其故。 [[p:劉備|玄德]]曰：“[[p:曹操]]多謀：[[p:張飛|汝]]不合拆斷橋樑。彼必追至矣。”[[p:張飛|飛]]曰：“[[p:曹操|他]]被我一喝，倒退數里，何敢再追？”[[p:劉備|玄德]]曰：“若不斷橋，[[p:曹操|彼]]恐有埋伏，不敢進兵；今拆斷了橋，[[p:曹操|彼]]料[[p:劉備|我]]無軍而怯，必來追趕。[[p:曹操|彼]]有百萬之眾，雖涉江漢，可填而過，豈懼一橋之斷耶？”於是即刻起身，從小路斜投漢津，望沔陽路而走。
p:卻說[[p:曹操]]使[[p:張遼]]、[[p:許褚]]探長板橋消息，回報曰：“[[p:張飛]]已拆斷橋樑而去矣。”[[p:曹操|操]]曰：“[[p:張飛|彼]]斷橋而去，乃心怯也。”遂傳令差一萬軍，速搭三座浮橋，只今夜就要過。 [[p:李典]]曰：“此恐是[[p:諸葛亮]]之詐謀，不可輕進。”[[p:曹操|操]]曰：“[[p:張飛]]一勇之夫，豈有詐謀？”遂傳下號令，火速進兵。
p:卻說[[p:劉備|玄德]]行近漢津，忽見後面塵頭大起，鼓聲連天，喊聲震地。 [[p:劉備|玄德]]曰：“前有大江，後有追兵，如之奈何？”急命[[p:趙雲]]準備抵敵。 [[p:曹操]]下令軍中曰：“今[[p:劉備]]釜中之魚，阱中之虎；若不就此時擒捉，如放魚入海，縱虎歸山矣。眾將可努力向前。”眾將領令，一個個奮威追趕。忽山坡後鼓聲響處，[[p:關羽|一隊軍馬]]飛出，大叫曰：“[[p:關羽|我]]在此等候多時了！”
p:當頭[[p:關羽|那員大將]]，手執青龍刀，坐下赤兔馬。原來是[[p:關羽|關雲長]]，去江夏惜得軍馬一萬，探知當陽長板大戰，特地從此路截出。 [[p:曹操]]一見[[p:關羽|雲長]]，即勒住馬回顧眾將曰：“又中[[p:諸葛亮]]之計也！”傳令大軍速退。
p:[[p:關羽|雲長]]追趕十數里，即回軍保護[[p:劉備|玄德]]等到漢津，已有船隻伺候；[[p:關羽|雲長]]請[[p:劉備|玄德]]並[[p:甘夫人]]、[[p:劉禪|阿斗]]至船中坐定。 [[p:關羽|雲長]]問曰：“[[p:劉備夫人|二嫂]]如何不見？”[[p:劉備|玄德]]訴說當陽之事。 [[p:關羽|雲長]]歎曰：“昔日[[cp:020|獵於許田]]時，若從[[p:關羽|吾]]意，可無今日之患。”[[p:劉備|玄德]]曰：“我於此時亦‘[[qt:投鼠忌器]]’耳。”
p:正說之間，忽見江南岸戰鼓大鳴，舟船如蟻，順風揚帆而來。 [[p:劉備|玄德]]大驚。船來至近，只見[[p:劉琦|一人]]白袍銀鎧，立於船頭上大呼曰：“[[p:劉備|叔父]]別來無恙？[[p:劉琦|小侄]]得罪來遲！”[[p:劉備|玄德]]視之，乃[[p:劉琦]]也。 [[p:劉琦|琦]]過船哭拜曰：“聞[[p:劉備|叔父]]困於[[p:曹操]]，[[p:劉琦|小侄]]特來接應。”[[p:劉備|玄德]]大喜，遂合兵一處而行。在船中正訴情由，忽西南上戰船一字兒擺開，乘風唿哨而至。
p:[[p:劉琦]]驚曰：“江夏之兵，[[p:劉琦|小侄]]已盡起至此矣。今有戰船攔路，非[[p:曹操]]之軍，即[[p:孫權|江東]]之軍也，如之奈何？”
p:[[p:劉備|玄德]]出船頭視之，見[[p:諸葛亮|一人]]綸巾道服，坐在船頭上，乃[[p:諸葛亮|孔明]]也，背後立著[[p:孫幹]]。 [[p:劉備|玄德]]慌請過船，問其何故卻在此。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]自至江夏，先令[[p:關羽|雲長]]於漢津登陸地而接應。[[p:諸葛亮|我]]料[[p:曹操]]必來追趕，[[p:劉備|主公]]必不從江陵來，必斜取漢津矣；故特請[[p:劉琦|公子]]先來接應，[[p:諸葛亮|我]]竟往夏口，盡起軍前來相助。”
p:[[p:劉備|玄德]]大悅，合為一處，商議破[[p:曹操|曹]]之策。 [[p:諸葛亮|孔明]]曰：“夏口城險，頗有錢糧，可以久守。請[[p:劉備|主公]]到夏口屯住。[[p:劉琦|公子]]自回江夏，整頓戰船，收拾軍器，為犄角之勢，可以抵當[[p:曹操]]。若共歸江夏，則勢反孤矣。”[[p:劉琦]]曰：“[[p:諸葛亮|軍師]]之言甚善。但[[p:劉琦|愚]]意欲請[[p:劉備|叔父]]暫至江夏，整頓軍馬停當，再回夏口不遲。”[[p:劉備|玄德]]曰：“[[p:劉琦|賢侄]]之言亦是。”遂留下[[p:關羽|雲長]]，引五千軍守夏口。 [[p:劉備|玄德]]、[[p:諸葛亮|孔明]]、[[p:劉琦]]共投江夏。
p:卻說[[p:曹操]]見[[p:關羽|雲長]]在旱路引軍截出，疑有伏兵，不敢來追；又恐水路先被[[p:劉備|玄德]]奪了江陵，便星夜提兵赴江陵來。荊州治中[[p:鄧義]]、別駕[[p:劉先]]。已備知襄陽之事，料不能抵敵[[p:曹操]]，遂引荊州軍民出郭投降。
p:[[p:曹操]]入城，安民已定，釋[[p:韓嵩]]之囚，加為大鴻臚。其餘眾官，各有封賞。 [[p:曹操]]與眾將議曰：“今[[p:劉備]]已投江夏，恐結連[[p:孫權|東吳]]，是滋蔓也。當用何計破之？”[[p:荀攸]]曰：“[[p:曹操|我]]今大振兵威，遣使馳檄江東，請[[p:孫權]]會獵於江夏，共擒[[p:劉備]]，分荊州之地，永結盟好。[[p:孫權]]必驚疑而來降，則吾事濟矣。”
p:[[p:曹操|操]]從其計，一面發檄遣使赴東吳；一面計點馬步水軍共八十三萬，詐稱一百萬，水陸並進，船騎雙行，沿江而來。西連荊峽，東接蘄黃，寨柵聯絡三百餘里。
p:話分兩頭。卻說江東[[p:孫權]]，屯兵柴桑郡，聞[[p:曹操]]大軍至襄陽，[[p:劉琮]]已降，今又星夜兼道取江陵，乃集眾謀士商議禦守之策。 [[p:魯肅]]曰：“荊州與國鄰接，江山險固，士民殷富。吾若據而有之，此帝王之資也。今[[p:劉表]]新亡，[[p:劉備]]新敗，[[p:魯肅|肅]]請奉命往江夏弔喪，因說[[p:劉備]]使撫[[p:劉表]]，眾將同心一意，共破[[p:曹操]]；[[p:劉備|備]]若喜而從命，則大事可成矣。”[[p:孫權|權]]喜從其言，即遣[[p:魯肅]]齎禮往江夏弔喪。
p:卻說[[p:劉備|玄德]]至江夏，與[[p:諸葛亮|孔明]]、[[p:劉琦]]共議良策。 [[p:諸葛亮|孔明]]曰：“[[p:曹操]]勢大，急難抵敵，不如往投東吳[[p:孫權]]，以為應援。使南北相持，吾等於中取利，有何不可？”[[p:劉備|玄德]]曰：“江東人物極多，必有遠謀，安肯相容耶？”[[p:諸葛亮|孔明]]笑曰：“今[[p:曹操|操]]引百萬之眾，虎踞江漢，江東安得不使人來探聽虛實？”若有人到此，[[p:諸葛亮|亮]]借一帆風，直至江東，憑三寸不爛之舌，說南北兩軍互相吞併。若南軍勝，共誅[[p:曹操]]以取荊州之地；若北軍勝，則我乘勢以取江南可也。 ”[[p:劉備|玄德]]曰：“此論甚高。但如何得江東人到？ ”
p:正說間，人報江東[[p:孫權]]差[[p:魯肅]]來弔喪，船已傍岸。 [[p:諸葛亮|孔明]]笑曰：“大事濟矣！”遂問[[p:劉琦]]曰：“往日[[cp:029|孫策亡時]]，襄陽曾遣人去弔喪否？”[[p:劉琦|琦]]曰：“江東與我家有[[cp:007|殺父之仇]]，安得通慶弔之禮？”[[p:諸葛亮|孔明]]曰：“然則[[p:魯肅]]之來，非為弔喪，乃來探聽軍情也。”遂謂[[p:劉備|玄德]]曰：“[[p:魯肅]]至，若問[[p:曹操]]動靜，[[p:劉備|主公]]只推不知。再三問時，[[p:劉備|主公]]只說可問[[p:諸葛亮]]。”
p:計議已定，使人迎接[[p:魯肅]]。 [[p:魯肅|肅]]入城弔喪，收過禮物，[[p:劉琦]]請[[p:魯肅|肅]]與[[p:劉備|玄德]]相見。禮畢，邀入後堂飲酒。 [[p:魯肅|肅]]曰：“久聞[[p:劉備|皇叔]]大名，無緣拜會；今幸得見，實為欣慰。近聞[[p:劉備|皇叔]]與[[p:曹操]]會戰，必知彼虛實：敢問[[p:曹操|操]]軍約有幾何？”[[p:劉備|玄德]]曰：“[[p:劉備|備]]兵微將寡，一聞[[p:曹操|操]]至即走，竟不知彼虛實。”[[p:魯肅]]曰：“聞[[p:劉備|皇叔]]用[[p:諸葛亮|諸葛孔明]]之謀，兩場火燒得[[p:曹操]]魂亡膽落，何言不知耶？”[[p:劉備|玄德]]曰：“除非問[[p:諸葛亮|孔明]]，便知其詳。”[[p:魯肅|肅]]曰：“[[p:諸葛亮|孔明]]安在？願求一見。”
p:[[p:劉備|玄德]]教請[[p:諸葛亮|孔明]]出來相見。 [[p:魯肅|肅]]見[[p:諸葛亮|孔明]]禮畢，問曰：“向慕[[p:諸葛亮|先生]]才德，未得拜晤；今幸相遇，願聞目今安危之事。”[[p:諸葛亮|孔明]]曰：“[[p:曹操]]奸計，[[p:諸葛亮|亮]]已盡知；但恨力未及，故且避[[p:曹操|之]]。”[[p:魯肅|肅]]曰：“[[p:劉備|皇叔]]今將止於此乎？”[[p:諸葛亮|孔明]]曰：“[[p:劉備|使君]]與蒼梧太守[[p:吳臣]]有舊，將往投之。”[[p:魯肅|肅]]曰：“[[p:吳臣]]糧少兵微，自不能保，焉能容人？”[[p:諸葛亮|孔明]]曰：“[[p:吳臣]]處雖不足久居，今且暫依之，別有良圖。”
p:[[p:魯肅|肅]]曰：“[[p:孫權|孫將軍]]虎踞六郡，兵精糧足，又極敬賢禮士，江東英雄，多歸附之；今為[[p:劉備|君]]計，莫若遣心腹往結東吳，以共圖大事。”[[p:諸葛亮|孔明]]曰：“[[p:劉備|劉使君]]與[[p:孫權|孫將軍]]自來無舊，恐虛費詞說。且別無心腹之人可使。”[[p:魯肅|肅]]曰：“[[p:諸葛瑾|先生之兄]]，現為江東參謀，日望與[[p:諸葛亮|先生]]相見。[[p:魯肅|肅]]不才，願與[[p:諸葛亮|公]]同見[[p:孫權|孫將軍]]，共議大事。”[[p:劉備|玄德]]曰：“[[p:諸葛亮|孔明]]是[[p:劉備|吾]]之師，頃刻不可相離，安可去也？”
p:[[p:魯肅|肅]]堅請[[p:諸葛亮|孔明]]同去。 [[p:劉備|玄德]]佯不許。 [[p:諸葛亮|孔明]]曰：“事急矣，請奉命一行。”[[p:劉備|玄德]]方才許諾。 [[p:魯肅]]遂別了[[p:劉備|玄德]]、[[p:劉琦]]，與[[p:諸葛亮|孔明]]登舟，望柴桑郡來。正是：
p:pm{
只因諸葛扁舟去，
致使曹兵一旦休。
}
p:不知[[p:諸葛亮|孔明]]此去畢竟如何，且看下文分解。
