title:第四十三回　諸葛亮舌戰群儒　魯子敬力排眾議
p:卻說[[p:魯肅]]、[[p:諸葛亮|孔明]]辭了[[p:劉備|玄德]]、[[p:劉琦]]，登舟望柴桑郡來。二人在舟中共議，[[p:魯肅]]謂[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|先生]]見[[p:孫權|孫將軍]]，切不可實言[[p:曹操]]兵多將廣。”[[p:諸葛亮|孔明]]曰：“不須[[p:魯肅|子敬]]叮嚀，[[p:諸葛亮|亮]]自有對答之語。”及船到岸，[[p:魯肅|肅]]請[[p:諸葛亮|孔明]]於館驛中暫歇，先自往見[[p:孫權]]。 [[p:孫權|權]]正聚文武於堂上議事，聞[[p:魯肅]]回，急召入問曰：“[[p:魯肅|子敬]]往江夏，體探虛實若何？”[[p:魯肅|肅]]曰：“已知其略，尚容徐禀。”[[p:孫權|權]]將[[p:曹操]]檄文示[[p:魯肅|肅]]曰：“[[p:曹操|操]]昨遣使齎文至此，[[p:孫權|孤]]先發遣來使，現今會眾商議未定。”[[p:魯肅|肅]]接檄文觀看。其略曰：
p:i{
[[p:曹操|孤]]近承[[p:劉協|帝]]命，奉詔伐罪。旄麾南指，[[p:劉琮]]束手；荊襄之民，望風歸順。今統雄兵百萬，上將千員，欲與[[p:孫權|將軍]]會獵於江夏，共伐[[p:劉備]]，同分土地，永結盟好。幸勿觀望，速賜回音。
}
p:[[p:魯肅]]看畢曰：“[[p:孫權|主公]]尊意若何？”[[p:孫權|權]]曰：“未有定論。”[[p:張昭]]曰：“[[p:曹操]]擁百萬之眾，借[[p:劉協|天子]]之名，以徵四方，拒之不順。且[[p:孫權|主公]]大勢可以拒[[p:曹操|操]]者，長江也。今[[p:曹操|操]]既得荊州，長江之險，已與我共之矣，勢不可敵。以[[p:張昭|愚]]之計，不如納降為萬安之策。”眾謀士皆曰：“[[p:張昭|子佈]]之言，正合天意。”[[p:孫權]]沈吟不語。 [[p:張昭]]又曰：“[[p:孫權|主公]]不必多疑。如降[[p:曹操|操]]則東吳民安，江南六郡可保矣。”[[p:孫權]]低頭不語。
p:須臾，[[p:孫權|權]]起更衣，[[p:魯肅]]隨於[[p:孫權|權]]後。 [[p:孫權|權]]知[[p:魯肅|肅]]意，乃執[[p:魯肅|肅]]手而言曰：“[[p:魯肅|卿]]欲如何？”[[p:魯肅|肅]]曰：“恰才眾人所言，深誤[[p:孫權|將軍]]。眾人皆可降[[p:曹操]]，惟[[p:孫權|將軍]]不可降[[p:曹操]]。”[[p:孫權|權]]曰：“何以言之？”[[p:魯肅|肅]]曰：“如[[p:魯肅|肅]]等降[[p:曹操|操]]，當以[[p:魯肅|肅]]還鄉黨累官，故不失州郡也；[[p:孫權|將軍]]降[[p:曹操|操]]，欲安所歸乎？位不過封侯，車不過一乘，騎不過一匹，從不過數人，豈得南面稱孤哉？眾人之意，各自為己，不可聽也。[[p:孫權|將軍]]宜早定大計。”
p:[[p:孫權|權]]歎曰：“諸人議論，大失孤望。[[p:魯肅|子敬]]開說大計，正與[[p:孫權|吾]]見相同。此天以[[p:魯肅|子敬]]賜[[p:孫權|我]]也！但[[p:曹操|操]]新得[[p:袁紹]]之眾，近又得[[p:劉表|荊州]]之兵，恐勢大難以抵敵。”[[p:魯肅|肅]]曰：“[[p:魯肅|肅]]至江夏，引[[p:諸葛瑾]]之弟[[p:諸葛亮]]在此，[[p:孫權|主公]]可問之，便知虛實。”[[p:孫權|權]]曰：“[[p:諸葛亮|臥龍先生]]在此乎？”[[p:魯肅|肅]]曰：“現在館驛中安歇。”[[p:孫權|權]]曰：“今日天晚，且未相見。來日聚文武於帳下，先教見我江東英俊，然後升堂議事。”
p:[[p:魯肅|肅]]領命而去；次日至館驛中見[[p:諸葛亮|孔明]]，又囑曰：“今見[[p:孫權|我主]]，切不可言[[p:曹操]]兵多。”[[p:諸葛亮|孔明]]笑曰：“[[p:諸葛亮|亮]]自見機而變，決不有誤。”[[p:魯肅|肅]]乃引[[p:諸葛亮|孔明]]至幕下。早見[[p:張昭]]、[[p:顧雍]]等一班文武，二十餘人，峨冠博帶，整衣端坐。 [[p:諸葛亮|孔明]]逐一相見，各問姓名。施禮已畢，坐於客位。 [[p:張昭]]等見[[p:諸葛亮|孔明]]豐神飄灑，器宇軒昂，料道[[p:諸葛亮|此人]]必來游說。 [[p:張昭]]先以言挑之曰：“[[p:張昭|昭]]乃江東微末之士，久聞[[p:諸葛亮|先生]]高臥隆中，自比[[p:管仲|管]]、[[p:樂毅|樂]]。此語果有之乎？”[[p:諸葛亮|孔明]]曰：“此[[p:諸葛亮|亮]]平生小可之比也。”[[p:張昭|昭]]曰：“近聞[[p:劉備|劉豫州]]三顧[[p:諸葛亮|先生]]於草廬之中，幸得[[p:諸葛亮|先生]]，以為如魚得水，思欲席捲荊、襄。今一旦以屬[[p:曹操]]，未審是何主見？”
p:[[p:諸葛亮|孔明]]自思[[p:張昭]]乃[[p:孫權]]手下第一個謀士，若不先難倒他，如何說得[[p:孫權]]；遂答曰：“[[p:諸葛亮|吾]]觀取漢上之地，易如反掌。我主[[p:劉備|劉豫州]]躬行仁義，不忍奪[[p:劉表|同宗]]之基業，故力辭之。[[p:劉琮]]孺子，聽信佞言，暗自投降，致使[[p:曹操]]得以猖獗。今[[p:劉備|我主]]屯兵江夏，別有良圖，非等閒可知也。”
p:[[p:張昭|昭]]曰：“若此，是[[p:諸葛亮|先生]]言行相違也。[[p:諸葛亮|先生]]自比[[p:管仲|管]]、[[p:樂毅|樂]]。[[p:管仲]]相[[p:齊桓公|桓公]]，霸諸侯，一匡天下；[[p:樂毅]]扶持微弱之燕，下齊七十餘城；此二人者，真濟世之才也。[[p:諸葛亮|先生]]在草廬之中，但笑傲風月，抱膝危坐；今既從事[[p:劉備|劉豫州]]，當為生靈興利除害，剿滅亂賊。且[[p:劉備|劉豫州]]未得[[p:諸葛亮|先生]]之時，尚且縱橫寰宇，割據城池；今得[[p:諸葛亮|先生]]，人皆仰望；雖三尺童蒙，亦謂彪虎生翼，將見漢室復興，[[p:曹操|曹氏]]即滅矣；朝廷舊臣，山林隱士，無不拭目而待：以為拂高天之雲翳，仰日月之光輝，拯斯民於水火之中，措天下於衽席之上，在此時也。何[[p:諸葛亮|先生]]自歸[[p:劉備|豫州]]，[[p:曹操|曹]]兵一出，棄甲拋戈，望風而竄；上不能報[[p:劉表]]以安庶民，下不能輔孤子而據疆土；乃棄新野，走樊城，敗當陽，奔夏口，無容身之地？是[[p:劉備|豫州]]既得[[p:諸葛亮|先生]]之後，反不如其初也。[[p:管仲]]、[[p:樂毅]]，果如是乎？[[p:張昭|愚]]直之言，幸勿見怪！”
p:[[p:諸葛亮|孔明]]聽罷，啞然而笑曰：“鵬飛萬里，其志豈群鳥能識哉？譬如人染沈疴，當先用糜粥以飲之，和藥以服之；待其腑臟調和，形體漸安，然後用肉食以補之，猛藥以治之；則病根盡去，人得全生也。若不待氣脈和緩，便投以猛藥厚味，欲求安保，誠為難矣。吾主[[p:劉備|劉豫州]]，向日軍敗於汝南，寄跡[[p:劉表]]，兵不滿千，將止[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲]]而已；此正如病勢尪羸已極之時也。新野山僻小縣，人民稀少，糧食鮮薄，[[p:劉備|豫州]]不過暫藉以容身，豈真將坐守於此耶？夫以甲兵不完，城郭不固，軍不經練，糧不繼日，然而博望燒屯，白河用水，使[[p:夏侯惇]]、[[p:曹仁]]輩心驚膽裂。竊謂[[p:管仲]]、[[p:樂毅]]之用兵，未必過此。至於[[p:劉琮]]降[[p:曹操|操]]，[[p:劉備|豫州]]實出不知；且又不忍乘亂奪[[p:劉表|同宗]]之基業，此真大仁大義也。當陽之敗，[[p:劉備|豫州]]見有數十萬赴義之民，扶老攜幼相隨，不忍棄之，日行十里，不思進取江陵，甘與同敗，此亦大仁大義也。寡不敵眾，勝負乃其常事。昔[[p:劉邦|高皇]]數敗於[[p:項羽]]，而垓下一戰成功，此非[[p:韓信]]之良謀乎？夫[[p:韓信|信]]久事[[p:劉邦|高皇]]，未嘗累勝。蓋國家大計，社稷安危，是有主謀，非比誇辯之徒，虛譽欺人，──坐議立談，無人可及；臨機應變，百無一能。──誠為天下笑耳！”
p:這一篇言語，說得[[p:張昭]]並無一言回答。座上忽[[p:虞翻|一人]]抗聲問曰：“今[[p:曹操|曹]]公兵屯百萬，將列千員，龍驤虎視，平吞江夏，[[p:諸葛亮|公]]以為何如？”[[p:諸葛亮|孔明]]視之，乃[[p:虞翻]]也。 [[p:諸葛亮|孔明]]曰：“[[p:曹操]]收[[p:袁紹]]蟻聚之兵，劫[[p:劉表]]烏合之眾，雖數百萬不足懼也。”[[p:虞翻]]冷笑曰：“軍敗於當陽，計窮於夏口，區區求救於人，而猶言不懼，此真大言欺人也！”[[p:諸葛亮|孔明]]曰：“[[p:劉備|劉豫州]]以數千仁義之師，安能敵百萬殘暴之眾，退守夏口，所以待時也。今江東兵精糧足，且有長江之險，猶欲使[[p:孫權|其主]]屈膝降賊，不顧天下恥笑；由此論之，[[p:劉備|劉豫州]]真不懼[[p:曹操|操賊]]者矣！”
p:[[p:虞翻]]不能對。座間又[[p:步騭|一人]]問曰：“[[p:諸葛亮|孔明]]欲效[[p:張儀|儀]]、[[p:蘇秦|秦]]之舌，遊說東吳耶？”[[p:諸葛亮|孔明]]視之，乃[[p:步騭]]也。 [[p:諸葛亮|孔明]]曰：“[[p:步騭|步子山]]以[[p:蘇秦]]、[[p:張儀]]為辯士，不知[[p:蘇秦]]、[[p:張儀]]亦豪傑也。[[p:蘇秦]]佩六國相卬，[[p:張儀]]兩次相秦，皆有匡扶人國之謀，非比畏強凌弱，懼刀避劍之人也。君等聞[[p:曹操]]虛發詐偽之詞，便畏懼請降，敢笑[[p:蘇秦]]、[[p:張儀]]乎？”
p:[[p:步騭]]默默然無語。忽[[p:薛綜|一人]]問曰：“[[p:諸葛亮|孔明]]以[[p:曹操|操]]何如人也。”[[p:諸葛亮|孔明]]視其人，乃[[p:薛綜]]也。 [[p:諸葛亮|孔明]]答曰：“[[p:曹操]]乃漢賊也，又何必問？”[[p:薛綜|綜]]曰：“[[p:諸葛亮|公]]言差矣。漢歷傳至今，天數將終。今[[p:曹操|曹公]]已有天下三分之二，人皆歸心。[[p:劉備|劉豫州]]不識天時，強欲與爭，正如以卵擊石，安得不敗乎？”[[p:諸葛亮|孔明]]厲聲曰：“[[p:薛綜|薛敬文]]安得出此無父無君之言乎！夫人生天地間，以忠孝為立身之本。[[p:薛綜|公]]既為漢臣，則見有不臣之人，當誓共戮之，臣之道也。今[[p:曹操]]祖宗叨食漢祿，不思報效，反懷纂逆之心，天下之所共憤。[[p:薛綜|公]]乃以天數歸之，真無父無君之人也！不足與語！請勿複言！”
p:[[p:薛綜]]滿面羞慚，不能對答。座上又[[p:陸績|一人]]應聲問曰：“[[p:曹操]]雖挾[[p:劉協|天子]]以令諸侯，猶是相國[[p:曹參]]之後。[[p:劉備|劉豫州]]雖云[[p:劉勝|中山靖王]]苗裔，卻無可稽考，眼見只是織蓆販屨之夫耳，何足與[[p:曹操]]抗衡哉！”[[p:諸葛亮|孔明]]視之，乃[[p:陸績]]也。 [[p:諸葛亮|孔明]]笑曰：“[[p:陸績|公]]非[[p:袁術]]座間懷橘之[[p:陸績|陸郎]]乎？請安坐聽[[p:諸葛亮|吾]]一言。[[p:曹操]]既為[[p:曹參|曹相國]]之後，則世為漢臣矣；今乃專權肆橫，欺凌君父，是不惟無君，亦且蔑祖；不惟漢室之亂臣，亦[[p:曹參|曹氏]]之賊子也！[[p:劉備|劉豫州]]堂堂帝冑，當今[[p:劉協|皇帝]]，按譜賜爵，何云無可稽考？且[[p:劉邦|高祖]]起身亭長，而終有天下；織蓆販屨，又何足為辱乎？[[p:陸績|公]]小兒之見，不足與高士共語！”
p:[[p:陸績]]語塞。 [[p:嚴畯|座上一人]]忽曰：“[[p:諸葛亮|孔明]]所言，皆強詞奪理，均非正論，不必再言。且請問[[p:諸葛亮|孔明]]治何經典？”[[p:諸葛亮|孔明]]視之，乃[[p:嚴畯]]也。 [[p:諸葛亮|孔明]]曰：“尋章摘句，世之腐儒也，何能興邦立事？且古[[p:耕莘]]、[[p:伊尹]]、[[p:釣渭]]、[[p:姜子牙|子牙]]、[[p:張良]]、[[p:陳平]]之流，[[p:鄧禹]]、[[p:耿弇]]之輩，皆有匡扶宇宙之才，未審其生平治何經典。豈亦效書生區區於筆硯之間，數黑論黃，舞文弄墨而已乎？”
p:[[p:嚴畯]]低頭喪氣而不能對。忽又[[p:程秉|一人]]大聲曰：“[[p:諸葛亮|公]]好為大言，未必真有實學，恐適為儒者所笑耳。”[[p:諸葛亮|孔明]]視其人，乃汝南[[p:程秉|程德樞]]也。 [[p:諸葛亮|孔明]]答曰：“儒有君子小人之別。君子之儒，忠君愛國，守正惡邪，務使澤及當時，名留後世。若夫小人之儒，惟務雕蟲，專工翰墨，青春作賦，皓首窮經；筆下雖有千言，胸中實無一策；且如揚雄以文章名世，而屈身事莽，不免投閣而死，此所謂小人之儒也；雖日賦萬言，亦何取哉！”
p:[[p:程秉|程德樞]]不能對。眾人見[[p:諸葛亮|孔明]]對答如流，盡皆失色。時座上[[p:張溫]]、[[p:駱統]]二人，又欲問難。忽[[p:黃蓋|一人]]自外而入，厲聲言曰：“[[p:諸葛亮|孔明]]乃當世奇才，君等以唇舌相難，非敬客之禮也。[[p:曹操]]大軍臨境，不思退敵之策，乃徒斗口耶！”
p:眾視[[p:黃蓋|其人]]，乃零陵人，[[p:黃蓋|姓黃，名蓋，字公覆]]，現為東吳糧官。當時[[p:黃蓋]]謂[[p:諸葛亮|孔明]]曰：“[[p:黃蓋|愚]]聞多言獲利，不如默而無言。何不將金石之論為[[p:孫權|我主]]言之，乃與眾人辯論也？”[[p:諸葛亮|孔明]]曰：“諸君不知世務，互相問難，不容不答耳。”
p:於是[[p:黃蓋]]與[[p:魯肅]]引[[p:諸葛亮|孔明]]入；至中門，正遇[[p:諸葛瑾]]，[[p:諸葛亮|孔明]]施禮。 [[p:諸葛瑾|瑾]]曰：“[[p:諸葛亮|賢弟]]既到江東，如何不來見[[p:諸葛瑾|我]]？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|弟]]既事[[p:劉備|豫州]]，理宜先公後私，公事未畢，不敢及私。望[[p:諸葛瑾|兄]]見諒。”[[p:諸葛瑾|瑾]]曰：“[[p:諸葛亮|賢弟]]見過[[p:孫權|吳侯]]，卻來敘話。”說罷自去。
p:[[p:魯肅]]曰：“適間所囑，不可有誤。”[[p:諸葛亮|孔明]]點頭應諾。引至堂上，[[p:孫權]]降階而迎，優禮相待。施禮畢，賜[[p:諸葛亮|孔明]]坐。眾文武分兩行而立。 [[p:魯肅]]立於[[p:諸葛亮|孔明]]之側，只看[[p:諸葛亮|他]]講話。 [[p:諸葛亮|孔明]]致[[p:劉備|玄德]]之意畢，偷眼看[[p:孫權]]：碧眼紫須，堂堂儀表。 [[p:諸葛亮|孔明]]暗思：“[[p:孫權|此人]]相貌非常，只可激，不可說。等他問時，用言激之便了。”
p:獻茶已畢，[[p:孫權]]曰：“多聞[[p:魯肅|魯子敬]]談[[p:諸葛亮|足下]]之才，今幸得相見，敢求教益。”[[p:諸葛亮|孔明]]曰：“不才無學，有辱明問。”[[p:孫權|權]]曰：“[[p:諸葛亮|足下]]近在新野，佐[[p:劉備|劉豫州]]與[[p:曹操]]決戰，必深知彼軍虛實。”[[p:諸葛亮|孔明]]曰：“[[p:劉備|劉豫州]]兵微將寡，更兼新野城小無糧，安能與[[p:曹操]]相持？”[[p:孫權|權]]曰：“[[p:曹操|曹]]兵共有多少？”[[p:諸葛亮|孔明]]曰：“馬步水軍，約有一百餘萬。”[[p:孫權|權]]曰：“莫非詐乎？”[[p:諸葛亮|孔明]]曰：“非詐也。[[p:曹操]]就兗州已有青州軍二十萬；平了[[p:袁紹]]，又得五六十萬；中原新招之兵三四十萬；今又得[[p:劉表|荊州之軍]]二三十萬：以此計之，不下一百五十萬。[[p:諸葛亮|亮]]以百萬言之，恐驚江東之士也。”
p:[[p:魯肅]]在旁，聞言失色，以目視[[p:諸葛亮|孔明]]；[[p:諸葛亮|孔明]]只做不見，[[p:孫權|權]]曰：“[[p:曹操]]部下戰將，還有多少？”[[p:諸葛亮|孔明]]曰：“足智多謀之士，能征慣戰之將，何止一二千人！”[[p:孫權|權]]曰：“今[[p:曹操]]平了荊楚，復有遠圖乎？”[[p:諸葛亮|孔明]]曰：“即今沿江下寨，準備戰船，不欲圖江東，待取何地？”[[p:孫權|權]]曰：“若[[p:曹操|彼]]有吞併之意，戰與不戰，請[[p:諸葛亮|足下]]為[[p:孫權|我]]一決。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]有一言，但恐[[p:孫權|將軍]]不肯聽從。”[[p:孫權|權]]曰：“願聞高論。”[[p:諸葛亮|孔明]]曰：“向者宇內大亂，故[[p:孫權|將軍]]起江東，[[p:劉備|劉豫州]]收眾漢南，與[[p:曹操]]並爭天下。今[[p:曹操|操]]芟除大難，略已平矣；近又新破[[p:劉表|荊州]]，威震海內；縱有英雄，無用武之地：故[[p:劉備|豫州]]遁逃至此。願[[p:孫權|將軍]]量力而處之。若能以吳越之眾，與中國抗衡，不如早與之絕；若其不能，何不從眾謀士之論，按兵束甲，北面而事之？”
p:[[p:孫權|權]]未及答。 [[p:諸葛亮|孔明]]又曰：“[[p:孫權|將軍]]外托服從之名，內懷疑貳之見，事急而不斷，禍至無日矣。”[[p:孫權|權]]曰：“誠如[[p:諸葛亮|君]]言，[[p:劉備|劉豫州]]何不降[[p:曹操|操]]？”[[p:諸葛亮|孔明]]曰：“昔[[p:田橫]]齊之壯士耳，猶守義不辱，況[[p:劉備|劉豫州]]王室之冑，英才蓋世，眾士仰慕？事之不濟，此乃天也，又安能屈處人下乎？”
p:[[p:孫權]]聽了[[p:諸葛亮|孔明]]此言，不覺勃然變色，拂衣而起，退入後堂。眾皆哂笑而散。 [[p:魯肅]]責[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|先生]]何故出此言？幸是[[p:孫權|吾主]]寬洪大度，不即面責。[[p:諸葛亮|先生]]之言，藐視[[p:孫權|吾主]]甚矣。”[[p:諸葛亮|孔明]]仰面笑曰：“何如此不能容物耶？[[p:諸葛亮|我]]自有破[[p:曹操|曹]]之計，[[p:孫權|彼]]不問[[p:諸葛亮|我]]，[[p:諸葛亮|我]]故不言。”[[p:魯肅|肅]]曰：“果有良策，[[p:魯肅|肅]]當請[[p:孫權|主公]]求教。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]視[[p:曹操]]百萬之眾，如群蟻耳！但[[p:諸葛亮|我]]一舉手，則皆為虀粉矣！”
p:[[p:魯肅|肅]]聞言，便入後堂，見[[p:孫權]]。 [[p:孫權|權]]怒氣未息，顧謂[[p:魯肅|肅]]曰：“[[p:諸葛亮|孔明]]欺[[p:孫權|吾]]太甚！”[[p:魯肅|肅]]曰：“[[p:魯肅|臣]]亦以此責[[p:諸葛亮|孔明]]，[[p:諸葛亮|孔明]]反笑[[p:孫權|主公]]不能容物，破[[p:曹操|曹]]之策，[[p:諸葛亮|孔明]]不肯輕言。[[p:孫權|主公]]何不求之？”[[p:孫權|權]]回嗔作喜曰：“原來[[p:諸葛亮|孔明]]有良謀，故以言詞激[[p:孫權|我]]。[[p:孫權|我]]一時淺見，幾誤大事。”便同[[p:魯肅]]重複出堂，再請[[p:諸葛亮|孔明]]敘話。 [[p:孫權|權]]見[[p:諸葛亮|孔明]]，謝曰：“適來冒瀆清嚴，幸勿見罪。”[[p:諸葛亮|孔明]]亦謝曰：“[[p:諸葛亮|亮]]言語冒犯，望乞恕罪。”[[p:孫權|權]]邀[[p:諸葛亮|孔明]]入後堂，置酒相待。
p:數巡之後，[[p:孫權|權]]曰：“[[p:曹操]]平生所惡者，[[p:呂布]]、[[p:劉表]]、[[p:袁紹]]、[[p:袁術]]、[[p:劉備|豫州]]與[[p:孫權|孤]]耳。今數雄已滅，獨[[p:劉備|豫州]]與[[p:孫權|孤]]尚存。[[p:孫權|孤]]不能以全吳之地，受制於人。[[p:孫權|吾]]計決矣。非[[p:劉備|劉豫州]]莫與當[[p:曹操]]者。然[[p:劉備|豫州]]新敗之後，安能抗此難乎？”[[p:諸葛亮|孔明]]曰：“[[p:劉備|豫州]]雖新敗，然[[p:關羽|關雲長]]猶率精兵萬人；[[p:劉琦]]領江夏戰士，亦不下萬人。[[p:曹操]]之眾，遠來疲憊；近追[[p:劉備|豫州]]，輕騎一日夜行三百里。此所謂“強弩之末，勢不能穿魯縞”者也。且北方之人，不習水戰。荊州士民附[[p:曹操|操]]者，迫於勢耳，非本心也。今[[p:孫權|將軍]]誠能與[[p:劉備|豫州]]協力同心，破[[p:曹操|曹]]軍必矣。[[p:曹操|操]]軍破必北還，則荊吳之勢強，而鼎足之形成矣。成敗之機，在於今日。惟[[p:孫權|將軍]]裁之。”
p:[[p:孫權|權]]大悅曰：“[[p:諸葛亮|先生]]之言，頓開茅塞。[[p:孫權|吾]]意已決，更無他疑。即日商議起兵，共滅[[p:曹操]]。”遂令[[p:魯肅]]將此意傳諭文武官員，就送[[p:諸葛亮|孔明]]於館驛安歇。
p:[[p:張昭]]知[[p:孫權]]欲興兵，遂與眾議曰：“中了[[p:諸葛亮|孔明]]之計也！”急入見[[p:孫權|權]]曰：“[[p:張昭|昭]]等聞[[p:孫權|主公]]將興兵與[[p:曹操]]爭鋒。[[p:孫權|主公]]自思比[[p:袁紹]]若何？[[p:曹操]]向日兵微將寡，尚能一鼓克[[p:袁紹]]，何況今日擁百萬之眾南征，豈可輕敵？若聽[[p:諸葛亮]]之言，妄動甲兵，此所謂負薪救火也。”[[p:孫權]]只低頭不語。 [[p:顧雍]]曰：“[[p:劉備]]因為[[p:曹操]]所敗，故欲借我江東之兵以拒之，[[p:孫權|主公]]奈何為其所用乎？願聽[[p:張昭|子佈]]之言。”
p:[[p:孫權]]沈吟未決。 [[p:張昭]]等出，[[p:魯肅]]入見曰：“適[[p:張昭|張子佈]]等，又勸[[p:孫權|主公]]休動兵，力主降議，此皆全軀保妻子之臣，為自謀之計耳。願[[p:孫權|主公]]勿聽也。”[[p:孫權]]尚在沈吟。 [[p:魯肅|肅]]曰：“[[p:孫權|主公]]若遲疑，必為眾人誤矣。”[[p:孫權|權]]曰：“[[p:魯肅|卿]]且暫退，容[[p:孫權|我]]三思。”[[p:魯肅|肅]]乃退出。時武將或有要戰的，文官都是要降的，議論紛紛不一。
p:且說[[p:孫權]]退入內宅，寢食不安，猶豫不決。 [[p:吳國太]]見權如此，問曰：“何事在心，寢食俱廢？”[[p:孫權|權]]曰：“今[[p:曹操]]屯兵於江漢，有下江南之意。問諸文武，或欲降者，或欲戰者。欲待戰來，恐寡不敵眾；欲待降來，又恐[[p:曹操]]不容：因此猶豫不決。”[[p:吳國太]]曰：“[[p:孫權|汝]]何不記[[p:吳太夫人|吾姐]]臨終之語乎？”[[p:孫權]]如醉方醒，似夢初覺，想出這句話來。正是：
p:pm{
追思國母臨終語，
引得周郎立戰功。
}
p:畢竟說著甚的，且看下文分解。
