title:第四十四回　孔明用智激周瑜　孫權決計破曹操
p:卻說[[p:吳國太]]見[[p:孫權]]疑惑不決，乃謂[[p:孫權|之]]曰：“[[p:吳太夫人|先姊]]遺言雲：‘[[p:孫策|伯符]][[cp:029|臨終有言]]：內事不決問[[p:張昭]]，外事不決問[[p:周瑜]]。’今何不請[[p:周瑜|公瑾]]問之？”[[p:孫權|權]]大喜，即遣使往鄱陽請[[p:周瑜]]議事。原來[[p:周瑜]]在鄱陽湖訓練水師，聞[[p:曹操]]大軍至漢上，便星夜回柴桑郡議軍機事。使者未發，[[p:周瑜]]已先到。 [[p:魯肅]]與[[p:周瑜|瑜]]最厚，先來接著，將前項事細述一番。 [[p:周瑜]]曰：“[[p:魯肅|子敬]]休憂，[[p:周瑜|瑜]]自有主張。今可速請[[p:諸葛亮|孔明]]來相見。”
p:[[p:魯肅]]上馬去了。 [[p:周瑜]]方才歇息。忽報[[p:張昭]]、[[p:顧雍]]、[[p:張纮]]、[[p:步騭]]四人來相探。 [[p:周瑜|瑜]]接入堂中坐定，敘寒溫畢。 [[p:張昭]]曰：“[[p:周瑜|都督]]知江東之利害否？”[[p:周瑜|瑜]]曰：“未知也。”[[p:張昭|昭]]曰：“[[p:曹操]]擁眾百萬，屯於漢上，昨傳檄文至此，欲請[[p:孫權|主公]]會獵於江夏。雖有相吞之意，尚未露其形。[[p:張昭|昭]]等勸[[p:孫權|主公]]且降之，庶免江東之禍。不想[[p:魯肅|魯子敬]]從江夏帶[[p:劉備]]軍師[[p:諸葛亮]]至此，彼因自欲雪憤，特下說詞以激[[p:孫權|主公]]。[[p:魯肅|子敬]]卻執迷不悟。正欲待[[p:周瑜|都督]]一決。”[[p:周瑜|瑜]]曰：“公等之見皆同否？”[[p:顧雍]]等曰：“所議皆同。”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]亦欲降久矣。公等請回。明早見[[p:孫權|主公]]，自有定議。”
p:[[p:張昭|昭]]等辭去。少頃，又報[[p:程普]]、[[p:黃蓋]]、[[p:韓當]]等一班戰將來見。 [[p:周瑜|瑜]]迎入，各問慰訖。 [[p:程普]]曰：“[[p:周瑜|都督]]知江東早晚屬他人否？”[[p:周瑜|瑜]]曰：“未知也。”[[p:程普|普]]曰：“吾等自隨[[p:孫堅|孫將軍]]開基創業，大小數百戰，方才戰得六郡城池。今[[p:孫權|主公]]聽謀士之言，欲降[[p:曹操]]，此真可恥可惜之事。吾等寧死不辱。望[[p:周瑜|都督]]勸[[p:孫權|主公]]決計興兵。吾等願效死戰。”[[p:周瑜|瑜]]曰：“將軍等所見皆同否？”[[p:黃蓋]]忿然而起，以手拍額曰：“[[p:黃蓋|吾]]頭可斷，誓不降[[p:曹操|曹]]！”眾人皆曰：“吾等皆不願降。”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]正欲與[[p:曹操]]決戰，安肯投降？將軍等請回。[[p:周瑜|瑜]]見[[p:孫權|主公]]，自有定議。”
p:[[p:程普]]等別去。又未幾，[[p:諸葛瑾]]、[[p:呂範]]等一班兒文官相候。 [[p:周瑜|瑜]]迎入，講禮畢。 [[p:諸葛瑾]]曰：“舍弟[[p:諸葛亮]]自漢上來，言[[p:劉備|劉豫州]]欲結東吳，共伐[[p:曹操]]，文武商議未定。因[[p:諸葛亮|舍弟]]為使，[[p:諸葛瑾|瑾]]不敢多言，專候[[p:周瑜|都督]]來決此事。”[[p:周瑜|瑜]]曰：“以[[p:諸葛瑾|公]]論之若何？”[[p:諸葛瑾|瑾]]曰：“降者易安，戰者難保。”[[p:周瑜]]笑曰：“[[p:周瑜|瑜]]自有主張。來日同至府下定議。”
p:[[p:諸葛瑾|瑾]]等辭退。忽又報[[p:呂蒙]]、[[p:甘寧]]等一班兒來見。 [[p:周瑜|瑜]]請入，亦敘談此事。有要戰者，有要降者，互相爭論。 [[p:周瑜|瑜]]曰：“不必多言，來日都到府下公議。”眾乃辭去。 [[p:周瑜]]冷笑不止。
p:至晚，人報[[p:魯肅|魯子敬]]引[[p:諸葛亮|孔明]]來拜。 [[p:周瑜|瑜]]出中門迎入。敘禮畢，分賓主而坐。 [[p:魯肅|肅]]先問[[p:周瑜|瑜]]曰：“今[[p:曹操]]驅眾南侵，和與戰二策，[[p:孫權|主公]]不能決，一聽於[[p:周瑜|將軍]]。[[p:周瑜|將軍]]之意若何？”[[p:周瑜|瑜]]曰：“[[p:曹操]]以[[p:劉協|天子]]為名，其師不可拒。且其勢大，未可輕敵。戰則必敗，降則易安。[[p:周瑜|吾]]意已決。來日見[[p:孫權|主公]]，便當遣使納降。”
p:[[p:魯肅]]愕然曰：“[[p:周瑜|君]]言差矣！江東基業，已曆三世，豈可一旦棄於他人？[[p:孫策|伯符]]遺言，外事付託[[p:周瑜|將軍]]。今正欲仗[[p:周瑜|將軍]]保全國家，為泰山之靠，奈何亦從懦夫之議耶？”[[p:周瑜|瑜]]曰：“江東六郡，生靈無限；若罹兵革之禍，必有歸怨於[[p:周瑜|我]]，故決計請降耳。”[[p:魯肅|肅]]曰：“不然。以[[p:周瑜|將軍]]之英雄，東吳之險固，[[p:曹操|操]]未必便能得志也。”
p:二人互相爭辯，[[p:諸葛亮|孔明]]只袖手冷笑。 [[p:周瑜|瑜]]曰：“[[p:諸葛亮|先生]]何故哂笑？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]不笑別人，笑[[p:魯肅|子敬]]不識時務耳。”[[p:魯肅|肅]]曰：“[[p:諸葛亮|先生]]如何反笑[[p:魯肅|我]]不識時務？”[[p:諸葛亮|孔明]]曰：“[[p:周瑜|公瑾]]主意欲降[[p:曹操|操]]，甚為合理。”[[p:周瑜|瑜]]曰：“[[p:諸葛亮|孔明]]乃識時務之士，必與[[p:周瑜|吾]]有同心。”[[p:魯肅|肅]]曰：“[[p:諸葛亮|孔明]]，你也如何說此？”[[p:諸葛亮|孔明]]曰：“[[p:曹操|操]]極善用兵，天下莫敢當。向只有[[p:呂布]]、[[p:袁紹]]、[[p:袁術]]、[[p:劉表]]敢與對敵。今數人皆被[[p:曹操|操]]滅，天下無人矣。獨有[[p:劉備|劉豫州]]不識時務，強與爭衡。今孤身江夏，存亡未保。[[p:周瑜|將軍]]決計降[[p:曹操|曹]]，可以保妻子，可以全富貴。國祚遷移，付之天命，何足惜哉！”
p:[[p:魯肅]]大怒曰：“[[p:諸葛亮|汝]]教[[p:孫權|吾主]]屈膝受辱於[[p:曹操|國賊]]乎！”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|愚]]有一計。並不勞牽羊擔酒，納土獻印；亦不須親自渡江；只須遣一介之使，扁舟送[[p:江東二喬|兩個人]]到江上。[[p:曹操|操]]若得此[[p:江東二喬|兩人]]，百萬之眾，皆卸甲卷旗而退矣。”[[p:周瑜|瑜]]曰：“用何[[p:江東二喬|二人]]，可退操兵？”[[p:諸葛亮|孔明]]曰：“江東去此[[p:江東二喬|兩人]]，如大木飄一葉，太倉減一粟耳。而[[p:曹操|操]]得之，必大喜而去。”
p:[[p:周瑜|瑜]]又問果用何[[p:江東二喬|二人]]。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]居隆中時，即聞[[p:曹操|操]]於漳河新造一台，名曰銅雀，極其壯麗；廣選天下美女以實其中。[[p:曹操|操]]本好色之徒，久聞江東[[p:喬公]]有[[p:江東二喬|二女]]，長曰[[p:大喬]]，次曰[[p:小喬]]，有沈魚落雁之容，閉月羞花之貌。[[p:曹操|操]]曾發誓曰：‘[[p:曹操|吾]]一願掃平四海，以成帝業；一願得[[p:江東二喬]]，置之銅雀台，以樂晚年，雖死無恨矣。’今雖引百萬之眾，虎視江南，其實為此[[p:江東二喬|二女]]也。[[p:周瑜|將軍]]何不去尋[[p:喬公]]，以千金買此[[p:江東二喬|二女]]，差人送與[[p:曹操]]。[[p:曹操|操]]得[[p:江東二喬|二女]]，稱心滿意，必班師矣。此[[p:范蠡]]獻[[p:西施]]之計，何不速為之？”
p:[[p:周瑜|瑜]]曰：“[[p:曹操|操]]欲得[[p:江東二喬|二喬]]，有何證驗？”[[p:諸葛亮|孔明]]曰：“[[p:曹操]]幼子[[p:曹植|曹植，字子建]]，下筆成文。[[p:曹操|操]]嘗命作一賦，名曰《銅雀台賦》。賦中之意，單道他家合為天子，誓取[[p:江東二喬|二喬]]。”[[p:周瑜|瑜]]曰：“此賦[[p:諸葛亮|公]]能記否？”[[p:諸葛亮|孔明]]曰：“吾愛其文華美，嘗竊記之。”[[p:周瑜|瑜]]曰：“試請一誦。”[[p:諸葛亮|孔明]]即時誦《銅雀台賦》雲：
p:ls{
從明後以嬉遊兮，登層台以娛情。見太府之廣開兮，觀聖德之所營。
建高門之嵯峨兮，浮雙闕乎太清。立中天之華觀兮，連飛閣乎西城。
臨漳水之長流兮，望園果之滋榮。立雙台於左右兮，有玉龍與金鳳。
[i%攬二喬於東南兮，樂朝夕之與共。 %]俯皇都之宏麗兮，瞰雲霞之浮動。
欣群才之來萃兮，協飛熊之吉夢。仰春風之和穆兮，聽百鳥之悲鳴。
雲天亙其既立兮，家願得乎雙逞。揚仁化於宇宙兮，盡肅恭於上京。
惟桓文之為盛兮，豈足方乎聖明？休矣美矣！惠澤遠揚。
翼佐我皇家兮，寧彼四方。
同天地之規量兮，齊日月之輝光。
永貴尊而無極兮，等君壽於東皇。
御龍旗以遨遊兮，回鸞駕而周章。
恩化及乎四海兮，嘉物阜而民康。
願斯台之永固兮，樂終古而未央！
}
p:[[p:周瑜]]聽罷，勃然大怒，離座指北而罵曰：“[[p:曹操|老賊]]欺吾太甚！”[[p:諸葛亮|孔明]]急起止之曰：“昔[[p:單于]]屢侵疆界，漢天子許以公主和親，今何惜[[p:江東二喬|民間二女]]乎？”[[p:周瑜|瑜]]曰：“[[p:周瑜|公]]有所不知。[[p:大喬]]是[[p:孫策|孫伯符將軍]]主婦，[[p:小喬]]乃[[p:周瑜|瑜]]之妻也。”[[p:諸葛亮|孔明]]佯作惶恐之狀，曰：“[[p:諸葛亮|亮]]實不知。失口亂言，死罪！死罪！”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]與[[p:曹操|老賊]]誓不兩立！”[[p:諸葛亮|孔明]]曰：“事須三思，免致後悔。”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]承[[p:孫策|伯符]]寄託，安有屈身降[[p:曹操|操]]之理？適來所言，故相試耳。[[p:周瑜|吾]]自離鄱陽湖，便有北伐之心，雖刀斧加頭，不易其志也。望[[p:諸葛亮|孔明]]助一臂之力，同破[[p:曹操]]。”[[p:諸葛亮|孔明]]曰：“若蒙不棄，願效犬馬之勞，早晚拱聽驅策。”[[p:周瑜|瑜]]曰：“來日入見[[p:孫權|主公]]，便議起兵。”
p:[[p:諸葛亮|孔明]]與[[p:魯肅]]辭出，相別而去。次日清晨，[[p:孫權]]升堂。左邊文官[[p:張昭]]、[[p:顧雍]]等三十餘人；右邊武官[[p:程普]]、[[p:黃蓋]]等三十餘人。衣冠濟濟，劍佩鏘鏘，分班侍立。
p:少頃，[[p:周瑜]]入見。禮畢，[[p:孫權]]問慰罷。 [[p:周瑜|瑜]]曰：“近聞[[p:曹操]]引兵屯漢上，馳書至此，[[p:孫權|主公]]尊意若何？”[[p:孫權|權]]即取檄文與[[p:周瑜]]看，[[p:周瑜|瑜]]看畢，笑曰：“[[p:曹操|老賊]]以我江東無人，敢如此相侮耶！”[[p:孫權|權]]曰：“[[p:周瑜|君]]之意若何？”[[p:周瑜|瑜]]曰：“[[p:孫權|主公]]曾與眾文武商議否？”[[p:孫權|權]]曰：“連日議此事，有勸[[p:孫權|我]]降者，有勸[[p:孫權|我]]戰者。[[p:孫權|吾]]意未定，故請[[p:周瑜|公謹]]一決。”[[p:周瑜|瑜]]曰：“誰勸[[p:孫權|主公]]降？”[[p:孫權|權]]曰：“[[p:張昭|張子佈]]等皆主其意。”[[p:周瑜|瑜]]即問[[p:張昭]]曰：“願聞[[p:張昭|先生]]所以主降之意。”[[p:張昭|昭]]曰：“[[p:曹操]]挾[[p:劉協|天子]]而徵四方，動以朝廷為名，近又得荊州，威勢愈大。吾江東可以拒[[p:曹操|操]]者，長江耳。今[[p:曹操|操]]艨艟戰艦，何止千百？水陸並進，何可當之？不如且降，更圖後計。”[[p:周瑜|瑜]]曰：“此迂儒之論也！江東自開國以來，今曆三世，安忍一旦廢棄！”[[p:孫權|權]]曰：“若此計將安出？”
p:[[p:周瑜|瑜]]曰：“[[p:曹操|操]]雖託名漢相，實為漢賊。[[p:孫權|將軍]]以神武雄才，仗父兄餘業，據有江東，兵精糧足，正當橫行天下，為國家除殘去暴，奈何降[[p:曹操|賊]]耶？且[[p:曹操|操]]今此來，多犯兵家之忌：北土未平，[[p:馬騰]]、[[p:韓遂]]為其後患，而[[p:曹操|操]]久於南征，一忌也；北軍不諳水戰，[[p:曹操|操]]舍鞍馬，仗舟楫，與東吳爭衡，二忌也；又時值隆冬盛寒，馬無蒿草，三忌也；驅中國士卒，遠涉江湖，不服水土，多生疾病，四忌也：[[p:曹操|操]]兵犯此數忌，雖多必敗。[[p:孫權|將軍]]擒[[p:曹操|操]]，正在今日。[[p:周瑜|瑜]]請得精兵數千，進屯夏口，為[[p:孫權|將軍]]破之！”
p:[[p:孫權|權]]矍然起曰：“[[p:曹操|老賊]]欲廢漢自立久矣，所懼[[p:二袁]]、[[p:呂布]]、[[p:劉表]]與[[p:孫權|孤]]耳。今數雄已滅，惟[[p:孫權|孤]]尚存。[[p:孫權|孤]]與[[p:曹操|老賊]]，誓不兩立！[[p:周瑜|卿]]言當伐，甚合[[p:孫權|孤]]意。此天以[[p:周瑜|卿]]授[[p:孫權|我]]也。”[[p:周瑜|瑜]]曰：“[[p:周瑜|臣]]為[[p:孫權|將軍]]決一血戰，萬死不辭。只恐[[p:孫權|將軍]]狐疑不定。”[[p:孫權|權]]拔佩劍砍面前奏案一角曰：“諸官將有再言降[[p:曹操|操]]者，與此案同！”言罷，便將此劍賜[[p:周瑜]]，即封[[p:周瑜|瑜]]為大都督，[[p:程普]]為副都督，[[p:魯肅]]為贊軍校尉。如文武官將有不聽號令者，即以此劍誅之。
p:[[p:周瑜|瑜]]受了劍，對眾言曰：“[[p:周瑜|吾]]奉[[p:孫權|主公]]之命，率眾破[[p:曹操|曹]]。諸將官吏來日俱於江畔行營聽令。如遲誤者，依七禁令五十四斬施行。”言罷，辭了[[p:孫權]]，起身出府。眾文武各無言而散。
p:[[p:周瑜]]回到下處，便請[[p:諸葛亮|孔明]]議事。 [[p:諸葛亮|孔明]]至。 [[p:周瑜|瑜]]曰：“今日府下公議已定，願求破[[p:曹操|曹]]良策。”[[p:諸葛亮|孔明]]曰：“[[p:孫權|孫將軍]]心尚未穩，不可以決策也。”[[p:周瑜|瑜]]曰：“何謂心不穩？”[[p:諸葛亮|孔明]]曰：“心怯[[p:曹操|曹]]兵之多，懷寡不敵眾之意；[[p:周瑜|將軍]]以軍數開解，使[[p:孫權|其]]了然無疑，然後大事可成。”[[p:周瑜|瑜]]曰：“[[p:諸葛亮|先生]]之論甚善。”
p:乃復入見[[p:孫權]]。 [[p:孫權|權]]曰：“[[p:周瑜|公瑾]]夜至，必有事故。”[[p:周瑜|瑜]]曰：“來日調撥軍馬，[[p:孫權|主公]]心有疑否？”[[p:孫權|權]]曰：“但憂[[p:曹操]]兵多，寡不敵眾耳。他無所疑。”[[p:周瑜|瑜]]笑曰：“[[p:周瑜|瑜]]正為此，特來開解[[p:孫權|主公]]。[[p:孫權|主公]]因見[[p:曹操|操]]檄文，言水陸大軍百萬，故懷疑懼，不復料其虛實。今以實較之：彼將中國之兵，不過十五六萬，且已久疲，所得[[p:袁紹|袁氏]]之眾，亦止七八萬耳，尚多懷疑未服。未以久疲之卒，狐疑之眾，其數雖多，不足畏也。[[p:周瑜|瑜]]得五萬兵，自足破之。願[[p:孫權|主公]]勿以為慮。”[[p:孫權|權]]撫[[p:周瑜|瑜]]背曰：“[[p:周瑜|公瑾]]此言，足釋[[p:孫權|吾]]疑。[[p:張昭|子佈]]無謀，深失[[p:孫權|孤]]望。獨[[p:周瑜|卿]]及[[p:魯肅|子敬]]與[[p:孫權|孤]]同心耳。[[p:周瑜|卿]]可與[[p:魯肅|子敬]]、[[p:程普]]，即日選軍前進。[[p:孫權|孤]]當續發人馬，多載資糧，為[[p:周瑜|卿]]後應。[[p:周瑜|卿]]前軍倘不如意，便還就[[p:孫權|孤]]。[[p:孫權|孤]]當親與[[p:曹操|曹賊]]決戰，更無他疑。”
p:[[p:周瑜]]謝出，暗忖曰：“[[p:諸葛亮|孔明]]早已料著[[p:孫權|吳侯]]之心。其計劃又高[[p:周瑜|我]]一頭。久必為江東之患，不如殺之。”乃令人連夜請[[p:魯肅]]入帳，言欲殺[[p:諸葛亮|孔明]]之事。 [[p:魯肅|肅]]曰：“不可。今[[p:曹操|操賊]]未破，先殺[[p:諸葛亮|賢士]]，是自去其助也。”[[p:周瑜|瑜]]曰：“[[p:諸葛亮|此人]]助[[p:劉備]]，必為江東之患。”[[p:魯肅|肅]]曰：“[[p:諸葛瑾]]乃其親兄，可令招[[p:諸葛亮|此人]]同事東吳，豈不妙哉？”
p:[[p:周瑜|瑜]]善其言。次日平明，[[p:周瑜|瑜]]赴行營，升中軍帳高坐。左右立刀斧手，聚集文官武將聽令。原來[[p:程普]]年長於[[p:周瑜|瑜]]，今[[p:周瑜|瑜]]爵居其上，心中不樂；是日乃託病不出，令長子[[p:程諮]]自代。 [[p:周瑜|瑜]]令眾將曰：“王法無親，諸君各守乃職。方今[[p:曹操]]弄權，甚於[[p:董卓]]囚[[p:劉協|天子]]於許昌，屯暴兵於境上。[[p:周瑜|吾]]今奉命討之，諸君幸皆努力向前。大軍到處，不得擾民。賞勞罰罪，並不徇縱。”
p:令畢，即差[[p:韓當]]、[[p:黃蓋]]為前部先鋒，領本部戰船，即日起行，前至三江口下寨，別聽將令；[[p:蔣欽]]、[[p:周泰]]為第二隊；[[p:凌統]]、[[p:潘璋]]為第三隊；[[p:太史慈]]、[[p:呂蒙]]為第四隊；[[p:陸遜]]、[[p:董襲]]為第五隊；[[p:呂範]]、[[p:朱治]]為四方巡警使。催督六隊官軍，水陸並進，剋期取齊。
p:調撥已畢，諸將各自收拾船隻軍器起行。 [[p:程諮]]回見父[[p:程普]]，說[[p:周瑜]]調兵，動止有法。 [[p:程普|普]]大驚曰：“吾素欺[[p:周瑜|周郎]]懦弱，不足為將；今能如此，真將才也！[[p:程普|我]]如何不服？”遂親詣行營謝罪。 [[p:周瑜|瑜]]亦遜謝。
p:次日，[[p:周瑜|瑜]]請[[p:諸葛瑾]]，謂曰：“令弟[[p:諸葛亮|孔明]]有王佐之才，如何屈身事[[p:劉備]]？今幸至江東，欲煩[[p:諸葛瑾|先生]]不惜齒牙餘論，使[[p:諸葛亮|令弟]]棄[[p:劉備]]而事東吳，則[[p:孫權|主公]]既得良輔，而[[p:諸葛瑾|先生]]兄弟又得相見，豈不美哉？[[p:諸葛瑾|先生]]幸即一行。”[[p:諸葛瑾|瑾]]曰：“[[p:諸葛瑾|瑾]]自至江東，愧無寸功。今[[p:周瑜|都督]]有命，敢不效力？”即時上馬，迳投驛亭來見[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]接入，哭拜，各訴闊情。
p:[[p:諸葛瑾|瑾]]泣曰：“[[p:諸葛亮|弟]]知[[p:伯夷]]、[[p:叔齊]]乎？”[[p:諸葛亮|孔明]]暗思：“此必[[p:周瑜|周郎]]教來說[[p:諸葛亮|我]]也。”遂答曰：“[[p:伯夷|夷]]、[[p:叔齊|齊]]古之聖賢也。”[[p:諸葛瑾|瑾]]曰：“[[p:伯夷|夷]]、[[p:叔齊|齊]]雖至餓死首陽山下，兄弟二人亦在一處。我今與你同胞共乳，乃各事其主，不能旦暮相聚，視[[p:伯夷|夷]]、[[p:叔齊|齊]]之為人，能無愧乎？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛瑾|兄]]所言者，情也；[[p:諸葛亮|弟]]所守者，義也。[[p:諸葛亮|弟]]與[[p:諸葛瑾|兄]]皆漢人。今[[p:劉備|劉皇叔]]乃漢室之冑，[[p:諸葛瑾|兄]]若能去東吳，而與[[p:諸葛亮|弟]]同事[[p:劉備|劉皇叔]]，則上不愧為漢臣，而骨肉又得相聚，此情義兩全之策也。不識[[p:諸葛瑾|兄]]意以為何如？”
p:[[p:諸葛瑾|瑾]]思曰：“[[p:諸葛瑾|我]]來說[[p:諸葛亮|他]]，反被[[p:諸葛亮|他]]說了[[p:諸葛瑾|我]]也。”遂無言回答，起身辭去，回見[[p:周瑜]]，細述[[p:諸葛亮|孔明]]之言。 [[p:周瑜|瑜]]曰：“[[p:諸葛瑾|公]]意若何？”[[p:諸葛瑾|瑾]]曰：“[[p:諸葛瑾|吾]]受[[p:孫權|孫將軍]]厚恩，安肯相背？”[[p:周瑜|瑜]]曰：“[[p:諸葛瑾|公]]既忠心事[[p:孫權|主]]，不必多言。[[p:周瑜|吾]]自有伏[[p:諸葛亮|孔明]]之計。”正是：
p:pm{
智與智逢宜必合，
才和才角又難容。
}
p:畢竟[[p:周瑜]]何計伏[[p:諸葛亮|孔明]]，且看下文分解。
