title:第四十五回　三江口曹操折兵　群英會蔣幹中計
p:卻說[[p:周瑜]]聞[[p:諸葛瑾]]之言，轉恨[[p:諸葛亮|孔明]]，存心欲謀殺[[p:諸葛亮|之]]。次日點齊軍將，入辭[[p:孫權]]。 [[p:孫權|權]]曰：“[[p:周瑜|卿]]先行，[[p:孫權|孤]]即起兵繼後。”[[p:周瑜|瑜]]辭出，與[[p:程普]]、[[p:魯肅]]領兵起行，便邀[[p:諸葛亮|孔明]]同往。 [[p:諸葛亮|孔明]]欣然從之，一同登舟，駕起帆檣，迤邐望夏口而進。離三江口五六十里，船依次第歇定。 [[p:周瑜]]在中央下寨，岸上依西山結營，周圍屯住。 [[p:諸葛亮|孔明]]只在一葉小舟內安身。
p:[[p:周瑜]]分撥已定，使人請[[p:諸葛亮|孔明]]議事。 [[p:諸葛亮|孔明]]至中軍帳，敘禮畢。 [[p:周瑜|瑜]]曰：“昔[[p:曹操]]兵少，[[p:袁紹]]兵多，而[[p:曹操|操]]反勝[[p:袁紹|紹]]者，因用[[p:許攸]]之謀，先斷烏巢之糧也。今[[p:曹操|操]]兵八十三萬，我兵只五六萬，安能拒之？亦必須先斷[[p:曹操|操]]之糧，然後可破。[[p:周瑜|我]]已探知[[p:曹操|操]]軍糧草，俱屯於聚鐵山。[[p:諸葛亮|先生]]久居漢上，熟知地理。敢煩[[p:諸葛亮|先生]]與[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲|子龍]]輩－[[p:周瑜|吾]]亦助兵千人－星夜往聚鐵山斷[[p:曹操|操]]糧道。彼此各為主人之事，幸勿推調。”
p:[[p:諸葛亮|孔明]]暗思：“此因說[[p:諸葛亮|我]]不動，設計害[[p:諸葛亮|我]]。[[p:諸葛亮|我]]若推調，必為所笑。不如應之，別有計議。”乃欣然領諾。 [[p:周瑜|瑜]]大喜。 [[p:諸葛亮|孔明]]辭出。 [[p:魯肅]]密謂[[p:周瑜|瑜]]曰：“[[p:周瑜|公]]使[[p:諸葛亮|孔明]]劫糧，是何意見？”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]欲殺[[p:諸葛亮|孔明]]，恐惹人笑，故藉[[p:曹操]]之手殺[[p:諸葛亮|之]]，以絕後患耳。”
p:[[p:魯肅|肅]]聞言，乃往見[[p:諸葛亮|孔明]]，看[[p:諸葛亮|他]]知也不知。只見[[p:諸葛亮|孔明]]略無難色，整點軍馬要行。 [[p:魯肅|肅]]不忍，以言挑之曰：“[[p:諸葛亮|先生]]此去可成功否？”[[p:諸葛亮|孔明]]笑曰：“[[p:諸葛亮|吾]]水戰，步戰，馬戰，車戰，各盡其妙，何愁功績不成？非比江東，[[p:魯肅|公]]與[[p:周瑜|周郎]]輩止一能也。”[[p:魯肅|肅]]曰：“[[p:魯肅|吾]]與[[p:周瑜|公瑾]]何謂一能？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]聞江南小兒謠言雲：“伏路把關饒[[p:魯肅|子敬]]，臨江水戰有[[p:周瑜|周郎]]。 ”[[p:魯肅|公]]等於陸地但能伏路把關；[[p:周瑜|周公瑾]]但堪水戰，不能陸戰耳。”
p:[[p:魯肅|肅]]乃以此言告知[[p:周瑜]]。 [[p:周瑜|瑜]]怒曰：“何欺[[p:周瑜|我]]不能陸戰耶！不用[[p:諸葛亮|他]]去！[[p:周瑜|我]]自引一萬馬軍，往聚鐵山斷[[p:曹操|操]]糧道。”[[p:魯肅|肅]]又將此言告[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]笑曰：“[[p:周瑜|公瑾]]令[[p:諸葛亮|吾]]斷糧者，實欲使[[p:曹操]]殺[[p:諸葛亮|吾]]耳。[[p:諸葛亮|吾]]故以片言戲[[p:周瑜|之]]，[[p:周瑜|公瑾]]便容納不下。目今用人之際，只願[[p:孫權|吳侯]]與[[p:劉備|劉使君]]同心，則功可成；如各相謀害，大事休矣。[[p:曹操|操賊]]多謀，[[p:曹操|他]]平生慣斷人糧道，今如何不以重兵提備？[[p:周瑜|公瑾]]若去，必為所擒。今只當先決水戰，挫動北軍銳氣，別尋妙計破之。望[[p:魯肅|子敬]]善言，以告[[p:周瑜|公瑾]]為幸。”
p:[[p:魯肅]]遂連夜回見[[p:周瑜]]，備述[[p:諸葛亮|孔明]]之言。 [[p:周瑜|瑜]]搖首頓足曰：“[[p:諸葛亮|此人]]見識，勝[[p:周瑜|吾]]十倍，今不除之，後必為我國之禍！”[[p:魯肅|肅]]曰：“今用人之際，望以國家為重。且待破[[p:曹操|曹]]之後，圖之未晚。”[[p:周瑜|瑜]]然其說。
p:卻說[[p:劉備|玄德]]分付[[p:劉琦]]守江夏，自領眾將引兵往夏口。遙望江南岸旗幡隱隱，戈戟重重，料是東吳已動兵矣。乃盡移江夏之兵，至樊口屯紮。 [[p:劉備|玄德]]聚眾曰：“[[p:諸葛亮|孔明]]一去東吳，杳無音信，不知事體何如。誰人可去探聽虛實回報？”[[p:糜竺]]曰：“[[p:糜竺|竺]]願往。”
p:[[p:劉備|玄德]]乃備羊酒禮物，令[[p:糜竺]]至東吳，以犒軍為名，探聽虛實。 [[p:糜竺|竺]]領命，駕小舟順流而下，迳至[[p:周瑜]]大寨前。軍士入報[[p:周瑜]]，[[p:周瑜|瑜]]召入。 [[p:糜竺|竺]]再拜，致[[p:劉備|玄德]]相敬之意，獻上酒禮。 [[p:周瑜|瑜]]受訖，設宴款待[[p:糜竺]]。 [[p:糜竺|竺]]曰：“[[p:諸葛亮|孔明]]在此已久，今願與同回。”[[p:周瑜|瑜]]曰：“[[p:諸葛亮|孔明]]方與[[p:周瑜|我]]同謀破[[p:曹操|曹]]，豈可便去？[[p:周瑜|吾]]亦欲見[[p:劉備|劉豫州]]，共議良策；奈身統大軍，不可暫離。若[[p:劉備|豫州]]肯枉駕來臨，深慰所望。”
p:[[p:糜竺|竺]]應諾，拜辭而回。 [[p:魯肅|肅]]問[[p:周瑜|瑜]]曰：“[[p:周瑜|公]]欲見[[p:劉備|玄德]]，有何計議？”[[p:周瑜|瑜]]曰：“[[p:劉備|玄德]]世之梟雄，不可不除。[[p:周瑜|吾]]今乘機誘至殺之，實為國家除一後患。”[[p:魯肅]]再三勸諫，[[p:周瑜|瑜]]只不聽，遂傳密令：“如[[p:劉備|玄德]]至，先埋伏刀斧手五十人於壁衣中，看[[p:周瑜|我]]擲杯為號，便出下手。”
p:卻說[[p:糜竺]]回見[[p:劉備|玄德]]，具言[[p:周瑜]]欲請[[p:劉備|主公]]到彼面會，別有商護。 [[p:劉備|玄德]]便教收拾快船一隻，只今便行。 [[p:關羽|雲長]]諫曰：“[[p:周瑜]]多謀之士，又無[[p:諸葛亮|孔明]]書信，恐其中有詐，不可輕去。”[[p:劉備|玄德]]曰：“[[p:劉備|我]]今結東吳以共破[[p:曹操]]，[[p:周瑜|周郎]]欲見[[p:劉備|我]]，[[p:劉備|我]]若不往，非同盟之意。兩相猜忌，事不諧矣。”[[p:關羽|雲長]]曰：“[[p:劉備|兄長]]若堅意要去，[[p:關羽|弟]]願同往。”[[p:張飛]]曰：“[[p:張飛|我]]也跟去。”[[p:劉備|玄德]]曰：“只[[p:關羽|雲長]]隨我去。[[p:張飛|翼德]]與[[p:趙雲|子龍]]守寨，[[p:簡雍]]固守鄂縣。[[p:劉備|我]]去便回。”
p:分付畢，即與[[p:關羽|雲長]]乘小舟，並從者二十餘人，飛棹赴江東。 [[p:劉備|玄德]]觀看江東艨艟戰艦，旌旗甲兵，左右分佈整齊，心中甚喜。軍士飛報[[p:周瑜]]：“[[p:劉備|劉豫州]]來了。”[[p:周瑜|瑜]]問：“帶多少船隻來？”軍士答曰：“只有一隻船，二十餘從人。”[[p:周瑜|瑜]]笑曰：“[[p:劉備|此人]]命合休笑！”乃命刀斧手，先埋伏定，然後出寨迎接。
p:[[p:劉備|玄德]]引[[p:關羽|雲長]]等二十餘人，直到中軍帳，敘禮畢。 [[p:周瑜|瑜]]請[[p:劉備|玄德]]上坐。 [[p:劉備|玄德]]曰：“[[p:周瑜|將軍]]名傳天下，[[p:劉備|備]]不才，何煩[[p:周瑜|將軍]]重禮？”乃分賓主而坐，[[p:周瑜]]設宴相待。
p:且說[[p:諸葛亮|孔明]]偶來江邊，聞說[[p:劉備|玄德]]來此與[[p:周瑜|都督]]相會，吃了一驚，急入中軍帳竊看動靜。只見[[p:周瑜]]面有殺氣，兩邊壁衣中密排刀斧手。 [[p:諸葛亮|孔明]]大驚曰：“似此如之奈何！”回視[[p:劉備|玄德]]，談笑自若；卻見[[p:劉備|玄德]]背後一人，按劍而立，乃[[p:關羽|雲長]]也。 [[p:諸葛亮|孔明]]喜曰：“[[p:劉備|吾主]]無危矣。”遂不復入，仍回身至江邊等候。
p:[[p:周瑜]]與[[p:劉備|玄德]]飲宴，酒行數巡，[[p:周瑜|瑜]]起身把盞，猛見[[p:關羽|雲長]]按劍立於[[p:劉備|玄德]]背後，忙問[[p:關羽|何人]]？ [[p:劉備|玄德]]曰：“吾弟[[p:關羽|關雲長]]也。”[[p:周瑜|瑜]]驚曰：“非向日斬[[p:顏良]]、[[p:文丑]]者乎？”[[p:劉備|玄德]]曰：“然也。”[[p:周瑜|瑜]]大驚，汗流浹背，便斟酒與[[p:關羽|雲長]]把盞。
p:少頃，[[p:魯肅]]入。 [[p:劉備|玄德]]曰：“[[p:諸葛亮|孔明]]何在？煩[[p:魯肅|子敬]]請來一會。”[[p:周瑜|瑜]]曰：“且待破了[[p:曹操]]，與[[p:諸葛亮|孔明]]相會未遲。”[[p:劉備|玄德]]不敢再言。 [[p:關羽|雲長]]以目視[[p:劉備|玄德]]，[[p:劉備|玄德]]會意，即起身辭[[p:周瑜|瑜]]曰：“[[p:劉備|備]]暫告別。即日破敵收功之後，專當叩賀。”[[p:周瑜|瑜]]亦不留，送出轅門。
p:[[p:劉備|玄德]]別了[[p:周瑜]]，與[[p:關羽|雲長]]等來至江邊，只見[[p:諸葛亮|孔明]]已在舟中。 [[p:劉備|玄德]]大喜。 [[p:諸葛亮|孔明]]曰：“[[p:劉備|主公]]知今日之危乎？”[[p:劉備|玄德]]愕然曰：“不知也。”[[p:諸葛亮|孔明]]曰：“若無[[p:關羽|雲長]]，[[p:劉備|主公]]幾為[[p:周瑜]]所害矣。”[[p:劉備|玄德]]方才省悟，便請[[p:諸葛亮|孔明]]同回樊口。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]雖居虎口，安如泰山。今[[p:劉備|主公]]但收拾船隻軍馬候用，以十一月二十甲子日後為期，可令[[p:趙雲|子龍]]駕小舟來南岸邊等候。切勿有誤。”
p:[[p:劉備|玄德]]問其意。 [[p:諸葛亮|孔明]]曰：“但看東南風起，[[p:諸葛亮|亮]]必還矣。”[[p:劉備|玄德]]再欲問時，[[p:諸葛亮|孔明]]催促[[p:劉備|玄德]]作速開船。言訖自回。 [[p:劉備|玄德]]與[[p:關羽|雲長]]及從人開船，行不數里，忽見上流頭放下五六十隻船來。船頭上[[p:張飛|一員大將]]，橫矛而立，乃[[p:張飛]]也。因恐[[p:劉備|玄德]]有失，[[p:關羽|雲長]]獨力難支，特來接應。於是三人一同回寨，不在話下。
p:卻說[[p:周瑜]]送了[[p:劉備|玄德]]，回至寨中，[[p:魯肅]]入問曰：“[[p:周瑜|公]]既誘[[p:劉備|玄德]]至此，為何又不下手？”[[p:周瑜|瑜]]曰：“[[p:關羽|關雲長]]，世之虎將也，與[[p:劉備|玄德]]行坐相隨，[[p:周瑜|吾]]若下手，[[p:關羽|他]]必來害[[p:周瑜|我]]。”
p:[[p:魯肅|肅]]愕然。忽報[[p:曹操]]遣使送書至，[[p:周瑜|瑜]]喚入。使者呈上書看時，封面上判雲：
p:i{
“[[p:曹操|漢大丞相]]付[[p:周瑜|週都督]]開拆。”
}
p:[[p:周瑜|瑜]]大怒，更不開看，將書扯碎，擲於地上，喝斬來使。 [[p:魯肅|肅]]曰：“兩國相爭，不斬來使。”[[p:周瑜|瑜]]曰：“斬使以示威。”遂斬使者，將首級付從人持回。隨令[[p:甘寧]]為先鋒，[[p:韓當]]為左翼，[[p:蔣欽]]為右翼，[[p:周瑜|瑜]]自部領諸將接應。來日四更造飯，五更開船，鳴鼓吶喊而進。
p:卻說[[p:曹操]]知[[p:周瑜]]毀書斬使，大怒，便喚[[p:蔡瑁]]、[[p:張允]]等一班荊州降將為前部。 [[p:曹操|操]]自為後軍，催督戰船，到三江口。早見東吳船隻，蔽江而來。為首[[p:甘寧|一員大將]]，坐在船頭上大呼曰：“吾乃[[p:甘寧]]也！誰敢來與[[p:甘寧|我]]決戰？”[[p:蔡瑁]]令弟[[p:蔡塤]]前進。兩船將近，[[p:甘寧]]拈弓搭箭，望[[p:蔡塤]]射來，應弦而倒。 [[p:甘寧|寧]]遂驅船大進，萬弩齊發，[[p:曹操|曹]]軍不能抵當。右邊[[p:蔣欽]]，左邊[[p:韓當]]，直衝入[[p:曹操|曹]]軍隊中。 [[p:曹操|曹]]軍大半是青徐之兵，素不習水戰，大江面上，戰船一擺，早立腳不住。 [[p:甘寧]]等三路戰船，縱橫水面。 [[p:周瑜]]又催船助戰。 [[p:曹操|曹]]軍中箭著炮者，不計其數。從巳時直殺到未時，[[p:周瑜]]雖得利，只恐寡不敵眾，遂下令鳴金收住船隻。
p:[[p:曹操|曹]]軍敗回，[[p:曹操|操]]登旱寨，再整軍士，喚[[p:蔡瑁]]、[[p:張允]]責之曰：“東吳兵少，反為所敗，是汝等不用心耳！”[[p:蔡瑁]]曰：“荊州水軍，久不操練；青徐之軍，又素不習水戰；故爾致敗。今當先立水寨，令青徐軍在中，荊州軍在外，每日教習精熟，方可用之。”[[p:曹操|操]]曰：“汝既為水軍都督，可以便宜從事，何必禀[[p:曹操|我]]？”於是[[p:張允|張]]、[[p:蔡瑁|蔡]]二人，自去訓練水軍。沿江一帶分二十四座水門，以大船居於外為城郭，小船居於內，可通往來。至晚點上燈火，照得天心水面通紅。旱寨三百餘里，煙火不絕。
p:卻說[[p:周瑜]]得勝回寨，犒賞三軍，一面差人到[[p:孫權|吳侯]]處報捷。當夜[[p:周瑜|瑜]]登高觀望，只見西邊火光接天。左右告曰：“此皆[[p:曹操|北軍]]燈火之光也。”[[p:周瑜|瑜]]亦心驚。
p:次日，[[p:周瑜|瑜]]欲親往探看[[p:曹操|曹]]軍水寨，乃命收拾樓船一隻，帶著鼓樂，隨行健將數員，各帶強弓硬弩，一齊上船迤邐前進。至[[p:曹操|操]]寨邊，[[p:周瑜|瑜]]命下了釘石，樓船上鼓樂齊奏。 [[p:周瑜|瑜]]暗窺[[p:曹操|他]]水寨，大驚曰：“此深得水軍之妙也！”問：“水軍都督是誰？”左右曰：“[[p:蔡瑁]]、[[p:張允]]。”[[p:周瑜|瑜]]思曰：“二人久居江東，諳習水戰，[[p:周瑜|吾]]必設計先除此二人，然後可以破[[p:曹操|曹]]。”
p:正窺看間，早有曹軍飛報[[p:曹操]]，說[[p:周瑜]]偷看吾寨，[[p:曹操|操]]命縱船擒捉。 [[p:周瑜|瑜]]見水寨中旗號動，急教收起釘石，兩邊四下一齊輪轉櫓棹，望江面上如飛而去。比及曹寨中船出時，[[p:周瑜]]的樓船，已離了十數里遠，追之不及，回報[[p:曹操]]。
p:[[p:曹操|操]]問眾將曰：“昨日輸了一陣，挫動銳氣，今又被[[p:周瑜|他]]深窺吾寨。[[p:曹操|吾]]當作何計破之？”言未畢，忽帳下[[p:蔣幹|一人]]出曰：“[[p:蔣幹|某]]自幼與[[p:周瑜|周郎]]同窗交契，願憑三寸不爛之舌，往江東說[[p:周瑜|此人]]來降。”[[p:曹操]]大喜，視之，乃九江人：[[p:蔣幹|姓蔣，名幹，字子翼]]，見為帳下幕賓。 [[p:曹操|操]]問曰：“[[p:蔣幹|子翼]]與[[p:周瑜|周公瑾]]相厚乎？”[[p:蔣幹|幹]]曰：“[[p:曹操|丞相]]放心。[[p:蔣幹|幹]]到江左，必要成功。”[[p:曹操|操]]問：“要將何物去？”[[p:蔣幹|幹]]曰：“只消一童隨往，二僕駕舟，其餘不用。”[[p:曹操|操]]甚喜，置酒與[[p:蔣幹]]送行。 [[p:蔣幹|幹]]葛巾布袍，駕一隻小舟，迳到[[p:周瑜]]寨中，命傳報：“故人[[p:蔣幹]]相訪。”
p:[[p:周瑜]]正在帳中議事，聞[[p:蔣幹|幹]]至，笑謂諸將曰：“說客至矣！”遂與眾將附耳低言：“如此如此。”眾皆應命而去。
p:[[p:周瑜|瑜]]整衣冠，引從者數百，皆錦衣花帽，前後簇擁而出。 [[p:蔣幹]]引一青衣小童，昂然而來，[[p:周瑜|瑜]]拜迎之。 [[p:蔣幹|幹]]曰：“[[p:周瑜|公瑾]]別來無恙！”[[p:周瑜|瑜]]曰：“[[p:蔣幹|子翼]]良苦。遠涉江湖，為[[p:曹操|曹氏]]作說客耶？”[[p:蔣幹|幹]]愕然曰：“[[p:蔣幹|吾]]久別[[p:周瑜|足下]]，特來敘舊，奈何疑[[p:蔣幹|我]]作說客也？”[[p:周瑜|瑜]]笑曰：“[[p:周瑜|吾]]雖不及師嚝之聰，聞弦歌而知雅意。”[[p:蔣幹|幹]]曰：“[[p:周瑜|足下]]待[[p:蔣幹|故人]]如此，便請告退。”[[p:周瑜|瑜]]笑而挽其臂曰：“[[p:周瑜|吾]]但恐[[p:蔣幹|兄]]為[[p:曹操|曹氏]]作說客耳。既無此心，何速去也？”遂同入帳。敘禮畢，坐定，即傳令悉召江左英傑與[[p:蔣幹|子翼]]相見。
p:須臾，文官武將，各穿錦衣；帳下偏裨將校，都披銀鎧；分兩行而入。 [[p:周瑜|瑜]]都教相見畢，就列於兩傍而坐，大張筵席，奏軍中得勝之樂，輪換行酒。 [[p:周瑜|瑜]]告眾官曰：“此吾[[p:蔣幹|同窗契友]]也，雖從江北到此，卻不是[[p:曹操|曹家]]說客；公等勿疑。”遂解佩劍付[[p:太史慈]]曰：“[[p:太史慈|公]]可佩[[p:周瑜|我]]劍作監酒。今日宴飲，但敘朋友交情；如有提起[[p:曹操]]與東吳軍旅之事者，即斬之！”
p:[[p:太史慈]]應諾，按劍坐於席上。 [[p:蔣幹]]驚愕，不敢多言。 [[p:周瑜]]曰：“[[p:周瑜|吾]]自領軍以來，滴酒不飲；今日見了[[p:蔣幹|故人]]，又無疑忌，當飲一醉。”說罷，大笑暢飲，座上觥籌交錯。飲至半酣，[[p:周瑜|瑜]]攜[[p:蔣幹|幹]]手，同步出帳外。左右軍士，皆全裝貫帶，持戈執戟而立。 [[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]之軍士，頗雄壯否？”[[p:蔣幹|幹]]曰：“真熊虎之士也。”
p:[[p:周瑜|瑜]]又引[[p:蔣幹|幹]]到帳後一望，糧草堆積如山。 [[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]之糧草，頗足備否？”[[p:蔣幹|幹]]曰：“兵精糧足，名不虛傳。”[[p:周瑜|瑜]]佯醉大笑曰：“想[[p:周瑜]]與[[p:蔣幹|子翼]]同學時，不曾望有今日。”[[p:蔣幹|幹]]曰：“以[[p:周瑜|吾兄]]高才，實不為過。”[[p:周瑜|瑜]]執[[p:蔣幹|幹]]手曰：“大丈夫處世，遇知己之主，外托君臣之義，內結骨肉之恩，言必行，計必從，禍福共之，假使[[p:蘇秦]]、[[p:張儀]]、[[p:陸賈]]、[[p:酈生]]復出，口似懸河，舌如利刃，安能動[[p:周瑜|我]]心哉！”
p:言罷大笑。 [[p:蔣幹]]面如土色。 [[p:周瑜|瑜]]复攜[[p:蔣幹|幹]]入帳，會諸將再飲；因指諸將曰：“此皆江東之英傑。今日此會，可名‘群英會’。”飲至天晚，點上燈燭，[[p:周瑜|瑜]]自起舞劍作歌。歌曰：丈夫處世兮立功名；立功名兮慰平生。慰平生兮吾將醉；吾將醉兮發狂吟！
p:歌罷，滿座歡笑。至夜深，[[p:蔣幹|幹]]辭曰：“不勝酒力矣。”[[p:周瑜|瑜]]命撤席，諸將辭出。 [[p:周瑜|瑜]]曰：“久不與[[p:蔣幹|子翼]]同榻，今宵抵足而眠。”於是佯作大醉之狀，攜[[p:蔣幹|幹]]入帳共寢。 [[p:周瑜|瑜]]和衣臥倒，嘔吐狼藉。 [[p:蔣幹]]如何睡得著？伏枕聽時，軍中鼓打二更，起視殘燈尚明。看[[p:周瑜]]時，鼻息如雷。 [[p:蔣幹|幹]]見帳內桌上，堆著一卷文書，乃起床偷視之，卻都是往來書信。內有一封，上寫“[[p:蔡瑁]][[p:張允]]謹封”。 [[p:蔣幹|幹]]大驚，暗讀之。書略曰：
p:i{
“某等降[[p:曹操|曹]]，非圖仕祿，迫於勢耳。今已賺北軍困於寨中，但得其便，即將[[p:曹操|操賊]]之首，獻於麾下。早晚人到，便有關報。幸勿見疑。先此敬覆。”
}
p:[[p:蔣幹|幹]]思曰：“原來[[p:蔡瑁]]、[[p:張允]]結連東吳！……”遂將書暗藏於衣內。再欲檢看他書時，床上[[p:周瑜]]翻身，[[p:蔣幹|幹]]急滅燈就寢。 [[p:周瑜|瑜]]口內含糊曰：“[[p:蔣幹|子翼]]，[[p:周瑜|我]]數日之內，教[[p:蔣幹|你]]看[[p:曹操|曹賊]]之首！”[[p:蔣幹|幹]]勉強應之。 [[p:周瑜|瑜]]又曰：“[[p:蔣幹|子翼]]，且住！……教[[p:蔣幹|你]]看[[p:曹操|曹賊]]之首！……”及[[p:蔣幹|幹]]問之，[[p:周瑜|瑜]]又睡著。
p:[[p:蔣幹|幹]]伏於床上，將近四更，只聽得有人入帳喚曰：“[[p:周瑜|都督]]醒否？”[[p:周瑜]]夢中做忽覺之狀，故問那人曰：“床上睡著何人？”答曰：“[[p:周瑜|都督]]請[[p:蔣幹|子翼]]同寢，何故忘卻？”[[p:周瑜|瑜]]懊悔曰：“吾平日未嘗飲醉。昨日醉後失事，不知可曾說甚言語？”那人曰：“江北有人到此。”[[p:周瑜|瑜]]喝：“低聲！”便喚：“[[p:蔣幹|子翼]]。”[[p:蔣幹]]只裝睡著。 [[p:周瑜|瑜]]潛出帳。 [[p:蔣幹|幹]]竊聽之，只聞有人在外曰：“[[p:張允|張]][[p:蔡瑁|蔡]]二都督道：‘急切不得下手。’……”後面言語頗低，聽不真實。
p:少頃，[[p:周瑜|瑜]]入帳，又喚：“[[p:蔣幹|子翼]]。”[[p:蔣幹]]只是不應，蒙頭假睡。 [[p:周瑜|瑜]]亦解衣就寢。 [[p:蔣幹|幹]]尋思：“[[p:周瑜]]是個精細人，天門尋書不見，必然害[[p:蔣幹|我]]。……”睡至五更，[[p:蔣幹|幹]]起喚[[p:周瑜]]，[[p:周瑜|瑜]]卻睡著。 [[p:蔣幹|幹]]戴上巾幘，潛步出帳，喚了小童，迳出轅門。軍士問：“[[p:周瑜|先生]]那裡去？”[[p:蔣幹|幹]]曰：“[[p:蔣幹|吾]]在此恐誤[[p:周瑜|都督]]事，權且告別。”軍士亦不阻當。
p:[[p:蔣幹|幹]]下船，飛棹回見[[p:曹操]]。 [[p:曹操|操]]問：“[[p:蔣幹|子翼]]幹事若何？”[[p:蔣幹|幹]]曰：“[[p:周瑜]]雅量高致，非言詞所能動也。”[[p:曹操|操]]怒曰：“事又不濟，反為所笑！”[[p:蔣幹|幹]]曰：“雖不能說[[p:周瑜]]，卻與[[p:曹操|丞相]]打聽得一件事。乞退左右。”[[p:蔣幹|幹]]取出書信，將上項事逐一說與[[p:曹操]]。 [[p:曹操|操]]大怒曰：“二賊如此無禮耶！”即便喚[[p:蔡瑁]]、[[p:張允]]到帳下。 [[p:曹操|操]]曰：“我欲使汝二人進兵。”[[p:蔡瑁|瑁]]曰：“軍尚未曾練熟，不可輕進。”[[p:曹操|操]]怒曰：“軍若練熟，[[p:曹操|吾]]首級獻於[[p:周瑜|周郎]]矣！”[[p:蔡瑁|蔡]]，[[p:張允|張]]二人不知其意，驚慌不能回答，[[p:曹操|操]]喝武士推出斬之。須臾，獻頭帳下，[[p:曹操|操]]方省悟曰：“吾中計矣！”後人有詩歎曰：
p:pm{
曹操奸雄不可當，
一時詭計中周郎。
蔡張賣主求生計，
誰料今朝劍下亡！
}
p:眾將見殺了[[p:蔡瑁|蔡]]、[[p:張允|張]]二人，入問其故。 [[p:曹操|操]]雖心知中計，卻不肯認錯，乃謂眾將曰：“二人怠慢軍法，[[p:曹操|吾]]故斬之。”眾皆嗟呀不已。 [[p:曹操|操]]於眾將內選[[p:毛玠]]、[[p:於禁]]為水軍都督，以代[[p:蔡瑁|蔡]]、[[p:張允|張]]二人之職。
p:細作探知，報過江東。 [[p:周瑜]]大喜曰：“[[p:周瑜|吾]]所患者，此二人耳。今既剿除，[[p:周瑜|吾]]無憂矣。”[[p:魯肅|肅]]曰：“[[p:周瑜|都督]]用兵如此，何愁[[p:曹操|曹賊]]不破乎！”[[p:周瑜|瑜]]曰：“吾料諸將不知此計，獨有[[p:諸葛亮]]識見勝[[p:周瑜|我]]，想此謀亦不能瞞也。[[p:魯肅|子敬]]試以言挑之，看[[p:諸葛亮|他]]知也不知，便當回報。”正是：
p:pm{
還將反間成功事，
去試從旁冷眼人。
}
p:未知[[p:魯肅|肅]]去問[[p:諸葛亮|孔明]]還是如何，且看下文分解。
