title:第四十六回　用奇計孔明借箭　獻密計黃蓋受刑
p:卻說[[p:魯肅]]領了[[p:周瑜]]言語，迳來舟中相探[[p:諸葛亮|孔明]]，[[p:諸葛亮|孔明]]接入小舟對坐。 [[p:魯肅|肅]]曰：“連日措辦軍務，有失聽教。”[[p:諸葛亮|孔明]]曰：“便是[[p:諸葛亮|亮]]亦未與[[p:周瑜|都督]]賀喜。”[[p:魯肅|肅]]曰：“何喜？”[[p:諸葛亮|孔明]]曰：“[[p:周瑜|公瑾]]使[[p:魯肅|先生]]來探[[p:諸葛亮|亮]]知也不知，便是這件事可賀喜耳。”諕得[[p:魯肅]]失色問曰：“[[p:諸葛亮|先生]]何由知之？”[[p:諸葛亮|孔明]]曰：“這條計只好弄[[p:蔣幹]]。[[p:曹操]]雖被一時瞞過，必然便省悟，只是不肯認錯耳。今[[p:蔡瑁|蔡]]、[[p:張允|張]]兩人既死，江東無患矣，如何不賀喜？[[p:諸葛亮|吾]]聞[[p:曹操]]換[[p:毛玠]]、[[p:於禁]]為水軍都督，在這兩個手裡，好歹送了水軍性命。”
p:[[p:魯肅]]聽了，開口不得，把些言語支吾了半晌，別[[p:諸葛亮|孔明]]而回。 [[p:諸葛亮|孔明]]囑曰：“望[[p:魯肅|子敬]]在[[p:周瑜|公瑾]]面前勿言[[p:諸葛亮|亮]]先知此事。恐[[p:周瑜|公瑾]]心懷妒忌，又要尋事害[[p:諸葛亮|亮]]。”[[p:魯肅]]應諾而去，回見[[p:周瑜]]，把上項事只得實說了。 [[p:周瑜|瑜]]大驚曰：“[[p:諸葛亮|此人]]決不可留！[[p:周瑜|吾]]決意斬[[p:諸葛亮|之]]！”[[p:魯肅|肅]]勸曰：“若殺[[p:諸葛亮|孔明]]，卻被[[p:曹操]]笑也。”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]自有公道斬[[p:諸葛亮|之]]，教[[p:諸葛亮|他]]死而無怨。”[[p:魯肅|肅]]曰：“以何公道斬[[p:諸葛亮|之]]？”[[p:周瑜|瑜]]曰：“[[p:魯肅|子敬]]休問，來日便見。”
p:次日，聚眾將於帳下，教請[[p:諸葛亮|孔明]]議事。 [[p:諸葛亮|孔明]]欣然而至。坐定，[[p:周瑜|瑜]]問[[p:諸葛亮|孔明]]曰：“即日將與[[p:曹操|曹]]軍交戰，水路交兵，當以何兵器為先？”[[p:諸葛亮|孔明]]曰：“大江之上，以弓箭為先。”[[p:周瑜|瑜]]曰：“[[p:諸葛亮|先生]]之言，甚合[[p:周瑜|吾]]意。但今軍中正缺箭用，敢煩[[p:諸葛亮|先生]]監造十萬枝箭，以為應敵之具。此系公事，[[p:諸葛亮|先生]]幸勿推卻。”[[p:諸葛亮|孔明]]曰：“[[p:周瑜|都督]]見委，自當效勞。敢問十萬枝箭，何時要用？”[[p:周瑜|瑜]]曰：“十日之內，可辦完否？”[[p:諸葛亮|孔明]]曰：“[[p:曹操|操]]軍即日將至，若候十日，必誤大事。”[[p:周瑜|瑜]]曰：“[[p:諸葛亮|先生]]料幾日可辦完？”[[p:諸葛亮|孔明]]曰：“只消三日，便可拜納十萬枝箭。”[[p:周瑜|瑜]]曰：“軍中無戲言。”[[p:諸葛亮|孔明]]曰：“怎敢戲[[p:周瑜|都督]]！願納軍令狀：三日不辦，甘當重罰。”
p:[[p:周瑜|瑜]]大喜，喚軍政司當面取了文書，置酒相待曰：“待軍事畢後，自有酬勞。”[[p:諸葛亮|孔明]]曰：“今日已不及，來日造起。至第三日，可差五百小軍到江邊搬箭。”飲了數盃，辭去。 [[p:魯肅]]曰：“[[p:諸葛亮|此人]]莫非詐乎？”[[p:周瑜|瑜]]曰：“[[p:諸葛亮|他]]自送死，非[[p:周瑜|我]]逼[[p:諸葛亮|他]]。今明白對眾要了文書，[[p:諸葛亮|他]]便兩脅生翅，也飛不去。[[p:周瑜|我]]只分付軍匠人等，教[[p:諸葛亮|他]]故意遲延，凡應用物件，都不與齊備。如此，必然誤了日期。那時定罪，有何理說？[[p:魯肅|公]]今可去探[[p:諸葛亮|他]]虛實，卻來回報。”
p:[[p:魯肅|肅]]領命來見[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]曾告[[p:魯肅|子敬]]，休對[[p:周瑜|公瑾]]說，[[p:周瑜|他]]必要害[[p:諸葛亮|我]]。不想[[p:魯肅|子敬]]不肯為[[p:諸葛亮|我]]隱諱，今日果然又弄出事來。三日內如何造得十萬箭？[[p:魯肅|子敬]]只得救[[p:諸葛亮|我]]！”[[p:魯肅|肅]]曰：“[[p:諸葛亮|公]]自取其禍，[[p:魯肅|我]]如何救得[[p:諸葛亮|你]]？”[[p:諸葛亮|孔明]]曰：“望[[p:魯肅|子敬]]借[[p:諸葛亮|我]]二十隻船，每船要軍士三十人，船上皆用青佈為幔，各束草千餘個，分佈兩邊。[[p:諸葛亮|吾]]自有妙用。第三日包管有十萬枝箭。只不可又教[[p:周瑜|公瑾]]得知；若[[p:周瑜|彼]]知之，[[p:諸葛亮|吾]]計敗矣。”
p:[[p:魯肅|肅]]應諾，卻不解其意，回報[[p:周瑜]]，果然不提起借船之事；只言[[p:諸葛亮|孔明]]並不用箭竹翎毛膠漆等物，自有道理。 [[p:周瑜|瑜]]大疑曰：“且看[[p:諸葛亮|他]]三日後如何回复[[p:周瑜|我]]！”
p:卻說[[p:魯肅]]私自撥輕快船二十隻，各船三十餘人，並布幔束草等物，盡皆齊備，候[[p:諸葛亮|孔明]]調用。第一日卻不見[[p:諸葛亮|孔明]]動靜；第二日亦只不動。至第三日四更時分，[[p:諸葛亮|孔明]]密請[[p:魯肅]]到船中。 [[p:魯肅|肅]]問曰：“[[p:諸葛亮|公]]召[[p:魯肅|我]]來何意？”[[p:諸葛亮|孔明]]曰：“特請[[p:魯肅|子敬]]同往取箭。”[[p:魯肅|肅]]曰：“何處去取？”[[p:諸葛亮|孔明]]曰：“[[p:魯肅|子敬]]休問，前去便見。”遂命將二十隻船，用長索相連，迳望北岸進發。是夜大霧漫天，長江之中，霧氣更甚，對面不相見。 [[p:諸葛亮|孔明]]促舟前進，果然是好大霧！前人有篇大霧垂江賦曰：
p:pm{
大哉長江，西接岷峨，南控三吳，北帶九河。
匯百川而入海，歷萬古以揚波。
至若龍伯，海若，江妃，水母，長鯨千丈，天蜈九首，鬼怪異類，咸集而有。
蓋夫鬼神之所憑依，英雄之所戰守也。
時而陰陽既亂，昧爽不分。
訝長空之一色，忽大霧之四屯。
雖輿薪而莫睹，惟金鼓之可聞。
初若溟濛，才隱南山之豹；
漸而充塞，欲迷北海之鯤。
然後上接高天，下垂厚地。
渺乎蒼茫，浩乎無際。
鯨鯢出水而騰波，蛟龍潛淵而吐氣。
又如梅霖收溽，春陰釀寒；
溟溟濛濛，浩浩漫漫。
東失柴桑之岸，南無夏口之山。
戢船千艘，俱沈淪於巖壑；
漁舟一葉，驚出沒於波瀾。
甚則穹昊無光，朝陽失色；
返白晝為昏黃，變丹山為水碧。
雖大禹之智，不能測其淺深；
離婁之明，焉能辨乎咫尺？
於是馮夷息浪，屏翳收功；
魚鱉遁跡，鳥獸潛踪。
隔斷蓬萊之島，暗圍閶闔之官。
恍惚奔騰，如驟雨之將至；
紛紜雜沓，若寒雲之欲同。
乃復中隱毒蛇，因之而為瘴癘；
內藏妖魅，憑之而為禍害。
降疾厄於人間，起風塵於塞外。
小民遇之失傷，大人觀之感慨。
蓋將返元氣於洪荒，混天地為大塊。
}
p:當夜五更時候，船已近[[p:曹操]]水寨。 [[p:諸葛亮|孔明]]教把船隻頭西尾東，一帶擺開，就船上擂鼓吶喊。 [[p:魯肅]]驚曰：“倘[[p:曹操|曹]]兵齊出，如之奈何？”[[p:諸葛亮|孔明]]笑曰：“[[p:諸葛亮|吾]]料[[p:曹操]]於重霧中必不敢出。吾等只顧酌酒取樂，待霧散便回。”
p:卻說[[p:曹操]]寨中，聽得擂鼓吶喊，[[p:毛玠]]、[[p:於禁]]二人慌忙飛報[[p:曹操]]。 [[p:曹操|操]]傳令曰：“重霧迷江，彼軍忽至，必有埋伏，切不可輕動。可撥水軍弓弩手亂射之。”又差人往旱寨內喚[[p:張遼]]、[[p:徐晃]]各帶弓弩軍三千，火速到江邊助射。比及號令到來，[[p:毛玠]]、[[p:於禁]]怕南軍搶入水寨，已差弓弩手在寨前放箭。
p:少頃，旱寨內弓弩手亦到，約一萬餘人，盡皆向江中放箭：箭如雨發。 [[p:諸葛亮|孔明]]教把船掉轉，頭東尾西，逼近水寨受箭，一面擂鼓吶喊。待至日高霧散，[[p:諸葛亮|孔明]]令收船急回。二十隻船兩邊束草上，排滿箭枝。 [[p:諸葛亮|孔明]]令各船上軍士齊聲叫曰：“謝[[p:曹操|丞相]]箭！”比及[[p:曹操|曹]]軍寨內報知[[p:曹操]]時，這裡船輕水急，已放回二十餘里，追之不及，[[p:曹操]]懊悔不已。
p:卻說[[p:諸葛亮|孔明]]回船謂[[p:魯肅]]曰：“每船上箭約五六千矣。不費江東半分之力，已得十萬餘箭。明日即將來射[[p:曹操|曹]]軍，卻不甚便？”[[p:魯肅|肅]]曰：“[[p:諸葛亮|先生]]真神人也！何以知今日如此大霧？”[[p:諸葛亮|孔明]]曰：“為將而不通天文，不識地利，不知奇門，不曉陰陽，不看陣圖，不明兵勢，是庸才也。[[p:諸葛亮|亮]]於三日前已算定今日有大霧，因此敢任三日之限。[[p:周瑜|公瑾]]教[[p:諸葛亮|我]]十日完辦，工匠料物，都不應手，將這一件風流罪過，明白要殺[[p:諸葛亮|我]]；[[p:諸葛亮|我]]命係於天，[[p:周瑜|公瑾]]焉能害[[p:諸葛亮|我]]哉！”
p:[[p:魯肅]]拜服。船到岸時，[[p:周瑜]]已差五百軍在江邊等候搬箭。 [[p:諸葛亮|孔明]]教於船上取之，可得十餘萬枝。都搬入中軍帳交納。 [[p:魯肅]]入見[[p:周瑜]]，備說[[p:諸葛亮|孔明]]取箭之事。 [[p:周瑜|瑜]]大驚，慨然歎曰：“[[p:諸葛亮|孔明]]神機妙算，[[p:周瑜|吾]]不如也！”後人有詩讚曰：
p:pm{
一天濃霧滿長江，
遠近難分水渺茫。
驟雨飛蝗來戰艦，
孔明今日伏周郎。
}
p:少頃，[[p:諸葛亮|孔明]]入寨見[[p:周瑜]]。 [[p:周瑜|瑜]]下帳迎之，稱羨曰：“[[p:諸葛亮|先生]]神算，使人敬服。”[[p:諸葛亮|孔明]]曰：“詭譎小計，何足為奇？”[[p:周瑜|瑜]]邀[[p:諸葛亮|孔明]]入帳共飲。 [[p:周瑜|瑜]]曰：“昨[[p:孫權|吾主]]遣使來催督進軍，[[p:周瑜|瑜]]未有奇計，願[[p:諸葛亮|先生]]教[[p:周瑜|我]]。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]乃碌碌庸才，安有妙計？”[[p:周瑜|瑜]]曰：“[[p:周瑜|某]]昨觀[[p:曹操]]水寨，極其嚴整有法，非等閒可攻。思得一計，不知可否，[[p:諸葛亮|先生]]幸為[[p:周瑜|我]]一決之。”[[p:諸葛亮|孔明]]曰：“[[p:周瑜|都督]]且休言。各自寫於手內，看同也不同。”
p:[[p:周瑜|瑜]]大喜，教取筆硯來，先自暗寫了，卻送與[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]亦暗寫了，兩個移近坐榻，各出掌中之字，互相觀看，皆大笑。原來[[p:周瑜]]掌中字，乃一‘火’字，[[p:諸葛亮|孔明]]掌中，亦一‘火’字。 [[p:周瑜|瑜]]曰：“既我兩人所見相同，更無疑矣。幸勿漏洩。”[[p:諸葛亮|孔明]]曰：“兩家公事，豈有漏洩之理？[[p:諸葛亮|吾]]料[[p:曹操]]雖兩番經我這條計，然必不為備。今[[p:周瑜|都督]]盡行之可也。”飲罷分散，諸將皆不知其事。
p:卻說[[p:曹操]]平白折了十五六萬箭，心中氣悶。 [[p:荀攸]]進計曰：“江東有[[p:周瑜]]、[[p:諸葛亮]]二人用計，急切難破；可差人去東吳詐降，為奸細內應，以通消息，方可圖也。”[[p:曹操|操]]曰：“此言正合[[p:曹操|吾]]意。[[p:荀攸|汝]]料軍中誰可行此計？”[[p:荀攸|攸]]曰：“[[p:蔡瑁]]被誅，蔡氏宗族，皆在軍中。[[p:蔡瑁|瑁]]之族弟[[p:蔡中]]、[[p:蔡和]]現為副將。[[p:曹操|丞相]]可以恩結之，差往詐降，東吳必不見疑。”
p:[[p:曹操|操]]從之，當夜密喚二人入帳囑付曰：“汝二人可引些少軍士，去東吳詐降。但有動靜，使人密報。事成之後，重加封賞。休懷二心！”二人曰：“吾等妻子俱在荊州，安敢懷二心，[[p:曹操|丞相]]勿疑。某二人必取[[p:周瑜]]、[[p:諸葛亮]]之首，獻於麾下。”[[p:曹操|操]]厚賞之。次日，二人帶五百軍士，駕船數只，順風望著南岸來。
p:且說[[p:周瑜]]正理會進兵之事，忽報江北有船來到江口，稱是[[p:蔡瑁]]之弟[[p:蔡和]]、[[p:蔡中]]，特來投降，[[p:周瑜|瑜]]喚入。二人哭拜曰：“[[p:蔡瑁|吾兄]]無罪，被[[p:曹操|曹賊]]所殺。吾二人欲報[[p:蔡瑁|兄]]仇，特來投降。望賜收錄，願為前部。”
p:[[p:周瑜|瑜]]大喜，重賞二人，即命與[[p:甘寧]]引軍為前部。二人拜謝，以為中計。 [[p:周瑜|瑜]]密喚[[p:甘寧]]分付曰：“此二人不帶家小，非真投降，乃[[p:曹操]]使來為奸細者。[[p:周瑜|吾]]今欲將計就計，教他通報消息。[[p:甘寧|汝]]可殷勤相待，就裡堤防。至出兵之日，先要殺他兩個祭旗。[[p:甘寧|汝]]切須小心，不可有誤。”
p:[[p:甘寧]]領命而去。 [[p:魯肅]]入見[[p:周瑜]]曰：“[[p:蔡中]]、[[p:蔡和]]之降，多應是詐，不可收用。”[[p:周瑜|瑜]]叱曰：“彼因[[p:曹操]]殺[[p:蔡瑁|其兄]]，欲報仇而來降，何詐之有？[[p:魯肅|你]]若如此多疑，安能容天下之士乎？”
p:[[p:魯肅|肅]]默然而退，乃往告[[p:諸葛亮|孔明]]，[[p:諸葛亮|孔明]]笑而不言。 [[p:魯肅|肅]]曰：“[[p:諸葛亮|孔明]]何故哂笑？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]笑[[p:魯肅|子敬]]不識[[p:周瑜|公瑾]]用計耳。大江隔遠，細作極難往來。[[p:曹操|操]]使[[p:蔡中]]、[[p:蔡和]]詐降，竊探我軍中事，[[p:周瑜|公瑾]]將計就計，正要他通報消息。兵不厭詐，[[p:周瑜|公瑾]]之謀是也。”[[p:魯肅|肅]]方才省悟。
p:卻說[[p:周瑜]]夜坐帳中，忽見[[p:黃蓋]]潛入軍中來見[[p:周瑜]]。 [[p:周瑜|瑜]]問曰：“[[p:黃蓋|公覆]]夜至，必有良謀見教。”[[p:黃蓋|蓋]]曰：“彼眾我寡，不宜久持，何不用火攻之？”[[p:周瑜|瑜]]曰：“誰教[[p:黃蓋|公]]獻此計？”[[p:黃蓋|蓋]]曰：“[[p:黃蓋|某]]出[[p:黃蓋|自己]]意，非他人之所教也。”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]正欲如此，故留[[p:蔡中]]、[[p:蔡和]]詐降之人，以通消息；但恨無一人為[[p:周瑜|我]]行詐降計耳。”[[p:黃蓋|蓋]]曰：“[[p:黃蓋|某]]願行此計。”[[p:周瑜|瑜]]曰：“不受些苦，彼如何肯信？”[[p:黃蓋|蓋]]曰：“[[p:黃蓋|某]]受孫氏厚恩，雖肝腦塗地，亦無怨悔。”[[p:周瑜|瑜]]拜而謝之曰：“[[p:黃蓋|君]]若肯行此苦肉計，則江東之萬幸也。”[[p:黃蓋|蓋]]曰：“[[p:黃蓋|某]]死亦無怨。”遂謝而出。
p:次日，[[p:周瑜]]鳴鼓大會諸將於帳下，[[p:諸葛亮|孔明]]亦在座。 [[p:周瑜]]曰：“[[p:曹操|操]]引百萬之眾，連絡三百餘里，非一日可破。今令諸將各領三個月糧草，準備禦敵。”
p:言未訖，[[p:黃蓋]]進曰：“莫說三個月；便支三十個月糧草，也不濟事！若是這個月能破便破；若是這個月不能破，只可依[[p:張昭|張子佈]]之言，棄甲倒戈，北面而降之耳！”
p:[[p:周瑜]]勃然變色大怒曰：“[[p:周瑜|吾]]奉[[p:孫權|主公]]之命，督兵破[[p:曹操|曹]]，敢有再言降者必斬。今兩軍相敵之際，[[p:黃蓋|汝]]敢出此言，慢我軍心，不斬[[p:黃蓋|汝]]首，難以服眾！”喝左右將[[p:黃蓋]]斬訖報來。 [[p:黃蓋]]亦怒曰：“[[p:黃蓋|吾]]自隨[[p:孫堅|破虜將軍]]，縱橫東南，已曆三世，那有[[p:周瑜|你]]來？”
p:[[p:周瑜|瑜]]大怒，喝令速斬。 [[p:甘寧]]進前告曰：“[[p:黃蓋|公覆]]乃東吳舊臣，望寬恕之。”[[p:周瑜|瑜]]喝曰：“[[p:甘寧|汝]]何敢多言，亂[[p:周瑜|吾]]法度！”先叱左右將[[p:甘寧]]亂棒打出。眾官皆跪告曰：“[[p:黃蓋]]罪固當誅，但於軍不利。望[[p:周瑜|都督]]寬恕，權且記罪。破[[p:曹操|曹]]之後，斬亦未遲。”
p:[[p:周瑜|瑜]]怒未息，眾官苦苦告求。 [[p:周瑜|瑜]]曰：“若不看眾官面皮，決須斬首！今且免死！”命左右拖翻，打一百脊杖，以正[[p:黃蓋|其]]罪。眾官又告免，[[p:周瑜|瑜]]推翻案桌，叱退眾官，喝教行杖。將[[p:黃蓋]]剝了衣服，拖翻在地，打了五十脊杖。眾官又復苦苦求免，[[p:周瑜|瑜]]躍起指蓋曰：“[[p:黃蓋|汝]]敢小覷[[p:周瑜|我]]耶！且記下五十棍！再有怠慢，二罪俱罰！”恨聲不絕而入帳中。
p:眾官扶起[[p:黃蓋]]，打得皮開肉綻，鮮血迸流，扶歸本寨，昏絕幾次。動問之人，無不下淚。 [[p:魯肅]]也往看問了，來至[[p:諸葛亮|孔明]]船中，謂[[p:諸葛亮|孔明]]曰：“今日[[p:周瑜|公瑾]]怒責[[p:黃蓋|公覆]]，我等皆是[[p:周瑜|他]]部下，不敢犯顏苦諫。[[p:諸葛亮|先生]]是客，何故袖手旁觀，不發一語？”[[p:諸葛亮|孔明]]笑曰：“[[p:魯肅|子敬]]欺[[p:諸葛亮|我]]。”[[p:魯肅|肅]]曰：“[[p:魯肅|肅]]與[[p:諸葛亮|先生]]渡江以來，未嚐一事相欺。今何出此言？”[[p:諸葛亮|孔明]]曰：“[[p:魯肅|子敬]]豈不知[[p:周瑜|公瑾]]今日毒打[[p:黃蓋|黃公覆]]，乃[[p:周瑜|其]]計耶？如何要[[p:諸葛亮|我]]勸[[p:周瑜|他]]？”[[p:魯肅|肅]]方悟。 [[p:諸葛亮|孔明]]曰：“不用苦肉計，何能瞞過[[p:曹操]]？今必令[[p:黃蓋|黃公覆]]去詐降，卻教[[p:蔡中]]、[[p:蔡和]]報知其事矣。[[p:魯肅|子敬]]見[[p:周瑜|公瑾]]時，切勿言[[p:諸葛亮|亮]]先知其事，只說[[p:諸葛亮|亮]]也埋怨[[p:周瑜|都督]]便了。”
p:[[p:魯肅|肅]]辭去，入帳見[[p:周瑜]]，[[p:周瑜|瑜]]邀入帳後。 [[p:魯肅|肅]]曰：“今日何故痛責[[p:黃蓋|黃公覆]]？”[[p:周瑜|瑜]]曰：“諸將怨否？”[[p:魯肅|肅]]曰：“多有心中不安者。”[[p:周瑜|瑜]]曰：“[[p:諸葛亮|孔明]]之意若何？”[[p:魯肅|肅]]曰：“[[p:諸葛亮|他]]也埋怨[[p:周瑜|都督]]忒薄情。”[[p:周瑜|瑜]]笑曰：“今番須瞞過[[p:諸葛亮|他]]也。”[[p:魯肅|肅]]曰：“何謂也？”[[p:周瑜|瑜]]曰：“今日痛打[[p:黃蓋]]，乃計也。[[p:周瑜|吾]]欲令[[p:黃蓋|他]]詐降，先須用苦肉計，瞞過[[p:曹操]]，就中用火攻之，可以取勝。”[[p:魯肅|肅]]乃暗思[[p:諸葛亮|孔明]]之高見，卻不敢明言。
p:且說[[p:黃蓋]]臥於帳中，眾將皆來動問。 [[p:黃蓋|蓋]]不言語，但長吁而已。忽報參謀[[p:闞澤]]來問。 [[p:黃蓋|蓋]]令請入臥內，叱退左右。 [[p:闞澤]]曰：“[[p:黃蓋|將軍]]莫非與[[p:周瑜|都督]]有仇？”[[p:黃蓋|蓋]]曰：“非也。”[[p:闞澤|澤]]曰：“然則[[p:黃蓋|公]]之受責，莫非苦肉計乎？”[[p:黃蓋|蓋]]曰：“何以知之？”[[p:闞澤|澤]]曰：“[[p:闞澤|某]]觀[[p:周瑜|公瑾]]舉動，已料著八九分。”[[p:黃蓋|蓋]]曰：“[[p:黃蓋|某]]受吳侯三世厚恩，無以為報，故獻此計，以破[[p:曹操]]。[[p:黃蓋|吾]]雖受苦，亦無所恨。[[p:黃蓋|吾]]遍觀軍中，無一人可為心腹者。惟[[p:闞澤|公]]素有忠義之心，敢以心腹相告。”[[p:闞澤|澤]]曰：“[[p:黃蓋|公]]之告[[p:闞澤|我]]，無非要[[p:闞澤|我]]獻詐降書耳。”[[p:黃蓋|蓋]]曰：“實有此意。未知肯否？”[[p:闞澤]]欣然領諾。正是：
p:pm{
勇將輕身思報主，
謀臣為國有同心。
}
p:未知[[p:闞澤]]所言若何，且看下文分解。
