title:第四十七回　闞澤密獻詐書　龐統巧授連環計
p:卻說[[p:闞澤|闞澤字德潤]]，會稽山陰人也。家貧好學，與人傭工，嘗借人書來看。看過一遍，便不遺忘。口才辨給，少有膽氣。 [[p:孫權]]召為參謀，與[[p:黃蓋]]最相善。 [[p:黃蓋|蓋]]知[[p:闞澤|其]]能言有膽，故欲使獻詐降書。 [[p:闞澤|澤]]欣然應諾曰：“大丈夫處世，不能立功建業，不幾與草木同腐乎？[[p:黃蓋|公]]既捐軀報主，[[p:闞澤|澤]]又何惜微生！”[[p:黃蓋]]滾下床來拜而謝之。 [[p:闞澤|澤]]曰：“事不可緩，即今便行。”[[p:黃蓋|蓋]]曰：“書已修下了。”
p:[[p:闞澤|澤]]領了書，只就當夜扮作漁翁，駕小舟，望北岸而行。是夜寒星滿天，三更時候，早到[[p:曹操|曹]]軍水寨。巡江軍士拏住，連夜報知[[p:曹操]]。 [[p:曹操|操]]曰：“莫非是奸細麼？”軍士曰：“只一漁翁，自稱是東吳參謀[[p:闞澤]]，有機密事來見。”[[p:曹操|操]]便教引將入來。軍士引[[p:闞澤]]至，只見帳上燈燭輝煌，[[p:曹操]]憑幾危坐，問曰：“[[p:闞澤|汝]]既是東吳參謀，來此何干？”[[p:闞澤|澤]]曰：“人言[[p:曹操|曹丞相]]求賢若渴，今觀此問，甚不相合。─[[p:黃蓋|黃公覆]]，[[p:黃蓋|汝]]又錯尋思了也！”
p:[[p:曹操|操]]曰：“[[p:曹操|吾]]與東吳旦夕交兵，[[p:闞澤|汝]]私行到此，如何不問？”[[p:闞澤|澤]]曰：“[[p:黃蓋|黃公覆]]乃東吳三世舊臣，今被[[p:周瑜]]於眾將之前，無端毒打，不勝忿恨。因欲投降[[p:曹操|丞相]]，為報仇之計，特謀之於[[p:闞澤|我]]。[[p:闞澤|我]]與[[p:黃蓋|公覆]]，情同骨肉，迳來為獻密書。未知[[p:曹操|丞相]]肯容納否？”[[p:曹操|操]]曰：“書在何處？”[[p:闞澤]]取書呈上。 [[p:曹操|操]]拆書，就燈下觀看。書略曰：
p:i{
“[[p:黃蓋|蓋]]受孫氏厚恩，本不當懷二心。然以今日事勢論之：用江東六邵之卒，當中國百萬之師，眾寡不敵，海內所共見也。東吳將吏，無論智愚，皆知其不可。[[p:周瑜]]小子，偏懷淺戇，自負其能，輒欲以卵敵石；兼之擅作威福，無罪受刑，有功不賞。[[p:黃蓋|蓋]]系舊臣，無端為所摧辱，心實恨之！伏聞[[p:曹操|丞相]]，誠心待物，虛懷納士，[[p:黃蓋|蓋]]願率眾歸降，以圖建功雪恥。糧草車仗，隨船獻納。泣血拜白，萬勿見疑。”
}
p:[[p:曹操]]於几案上翻覆將書看了十餘次，忽然拍案張目大怒曰：“[[p:黃蓋]]用苦肉計，令[[p:闞澤|汝]]下詐降書，就中取事，卻敢來戲侮[[p:曹操|我]]耶！”便教左右推出斬之。左右將[[p:闞澤]]簇下，[[p:闞澤|澤]]面不改容，仰天大笑。 [[p:曹操|操]]教牽回，叱曰：“[[p:曹操|吾]]已識破奸計，[[p:闞澤|汝]]何故哂笑？”[[p:闞澤|澤]]曰：“[[p:闞澤|吾]]不笑[[p:曹操|你]]。[[p:闞澤|吾]]笑[[p:黃蓋|黃公覆]]不識人耳。”[[p:曹操|操]]曰：“何不識人？”[[p:闞澤|澤]]曰：“殺便殺，何必多問！”[[p:曹操|操]]曰：“[[p:曹操|吾]]自幼熟讀兵書，深知姦偽之道。[[p:闞澤|汝]]這條計，只好瞞別人，如何瞞得[[p:曹操|我]]！”[[p:闞澤|澤]]曰：“[[p:闞澤|你]]且說書中那件事是奸計？”[[p:曹操|操]]曰：“[[p:曹操|我]]說出[[p:闞澤|你]]那破綻，教[[p:闞澤|你]]死而無怨！[[p:闞澤|你]]既是真心獻書投降，如何不明約幾時？如今[[p:闞澤|你]]有何理說？”
p:[[p:闞澤]]聽罷，大笑曰：“虧[[p:曹操|汝]]不惶恐，敢自誇熟讀兵書！還不及早收兵回去！倘若交戰，必被[[p:周瑜]]擒矣！無學之輩！可惜[[p:闞澤|吾]]屈死[[p:曹操|汝]]手！”[[p:曹操|操]]曰：“何謂[[p:曹操|我]]無學？”[[p:闞澤|澤]]曰：“[[p:曹操|汝]]不識機謀，不明道理，豈非無學？”[[p:曹操|操]]曰：“[[p:闞澤|你]]且說[[p:曹操|我]]那幾般不是處？”[[p:闞澤|澤]]曰：“[[p:曹操|汝]]無待賢之禮，[[p:闞澤|吾]]何必言？但有死而已。”[[p:曹操|操]]曰：“[[p:闞澤|汝]]若說得有理，[[p:曹操|我]]自然敬服。”[[p:闞澤|澤]]曰：“豈不聞‘背主作竊，不可定期’？倘今約定日期，急切下不得手，這裡反來接應，事必洩漏。但可覷便而行，豈可預期相訂乎？[[p:曹操|汝]]不明此理，欲屈殺好人，真無學之輩也！”
p:[[p:曹操|操]]聞言，改容下席而謝曰：“[[p:曹操|某]]見事不明，誤犯尊威，幸勿掛懷。”[[p:闞澤|澤]]曰：“[[p:闞澤|吾]]與[[p:黃蓋|黃公覆]]，傾心投降，如嬰兒之望父母，豈有詐乎？”[[p:曹操|操]]大喜曰：“若二人能建大功，他日受爵，必在諸人之上。”[[p:闞澤|澤]]曰：“某等非為爵祿而來，實應天順人耳。”[[p:曹操|操]]取酒待之。
p:少頃，有人入帳，於[[p:曹操|操]]耳邊私語。 [[p:曹操|操]]曰：“將書來看。”其人以密書呈上。 [[p:曹操|操]]觀之，顏色頗喜。 [[p:闞澤]]暗思：“此必[[p:蔡中]]、[[p:蔡和]]來報[[p:黃蓋]]受刑消息，[[p:曹操|操]]故喜[[p:闞澤|我]]投降之事為真實也。”[[p:曹操|操]]曰：“煩[[p:闞澤|先生]]再回江東，與[[p:黃蓋|黃公覆]]約定，先通消息過江，[[p:曹操|吾]]以兵接應。”[[p:闞澤|澤]]曰：“[[p:闞澤|某]]已離江東，不可複還。望[[p:曹操|丞相]]別遣機密人去。”[[p:曹操|操]]曰：“若他人去，事恐洩漏。”[[p:闞澤|澤]]再三推辭；良久，乃曰：“若去則不敢久停，便當行矣。”
p:[[p:曹操|操]]賜以金帛，[[p:闞澤|澤]]不受，辭別出營，再駕肩舟，重回江東，來見[[p:黃蓋]]，細說前事。 [[p:黃蓋|蓋]]曰：“非[[p:闞澤|公]]能辯，則[[p:黃蓋|蓋]]徒受苦矣。”[[p:闞澤|澤]]曰：“[[p:闞澤|吾]]今去[[p:甘寧]]寨中，探[[p:蔡中]]、[[p:蔡和]]消息。”[[p:黃蓋|蓋]]曰：“甚善。”[[p:闞澤|澤]]至[[p:甘寧|寧]]寨，[[p:甘寧|寧]]接入。 [[p:闞澤|澤]]曰：“[[p:甘寧|將軍]]昨為救[[p:黃蓋|黃公覆]]，被[[p:周瑜|周公瑾]]所辱，[[p:闞澤|吾]]甚不平。”[[p:甘寧|寧]]笑而不答。
p:正話間，[[p:蔡和]]、[[p:蔡中]]至。 [[p:闞澤|澤]]以目送[[p:甘寧]]。 [[p:甘寧|寧]]會意，乃曰：“[[p:周瑜|周公瑾]]只自恃其能，全不以我等為念。[[p:甘寧|我]]今被辱，羞見江左諸人！”說罷，咬牙切齒，怕案大叫。 [[p:闞澤|澤]]乃虛與[[p:甘寧|寧]]耳邊低語，[[p:甘寧|寧]]低頭不言，長嘆數聲。
p:[[p:蔡和]]、[[p:蔡中]]見[[p:闞澤|澤]][[p:甘寧|寧]]皆有反意，以言挑之曰：“[[p:甘寧|將軍]]何故煩惱？[[p:闞澤|先生]]有何不平？”[[p:闞澤|澤]]曰：“吾等腹中之苦，汝豈知耶！”[[p:蔡和]]曰：“莫非欲背[[p:孫權|吳]]投[[p:曹操|曹]]耶？”[[p:闞澤]]失色。 [[p:甘寧]]拔劍而起曰：“[[p:甘寧|吾]]事已為窺破，不可不殺之以滅口！”
p:[[p:蔡和]]，[[p:蔡中]]慌曰：“二公勿憂，吾亦當以心腹之事相告。”[[p:甘寧|寧]]曰：“可速言之！”[[p:蔡和]]曰：“吾二人乃[[p:曹操|曹公]]使來詐降者，二公若有歸順之心，吾當引進。”[[p:甘寧|寧]]曰：“[[p:蔡和|汝]]言果真乎？”二人齊聲曰：“安敢相欺？”[[p:甘寧|寧]]佯喜曰：“若如此，是天賜其便也！”二蔡曰：“[[p:黃蓋|黃公覆]]與[[p:甘寧|將軍]]被辱之事，吾已報知[[p:曹操|丞相]]矣。”[[p:闞澤|澤]]曰：“[[p:闞澤|吾]]已為[[p:黃蓋|黃公覆]]獻書[[p:曹操|丞相]]，今特來見[[p:甘寧|興霸]]，相約同降耳。”[[p:甘寧|寧]]曰：“大丈夫既遇明主，自當傾心相投。”
p:於是四共飲，同論心事。二蔡即時寫書，密報[[p:曹操]]，說[[p:甘寧]]與某同為內應。 [[p:闞澤]]另自修書，遣人密報[[p:曹操]]。書中具言[[p:黃蓋]]欲來，未得其便；但看船頭插青牙旗而來者，即是也。
p:卻說[[p:曹操]]連得二書，心中疑感不定，聚眾謀士商議曰：“江左[[p:甘寧]]被[[p:周瑜]]所辱，願為內應；[[p:黃蓋]]受責，令[[p:闞澤]]來納降；俱未可深信。誰敢直入[[p:周瑜]]寨中，探聽實信？”[[p:蔣幹]]進曰：“[[p:蔣幹|某]]前日空往東吳，未得成功，深懷慚愧。今願捨身再往，務得實信，回報[[p:曹操|丞相]]。”[[p:曹操|操]]大喜，即時令[[p:蔣幹]]上船。 [[p:蔣幹|幹]]駕小舟，迳到江南水寨邊，便使人傳報。
p:[[p:周瑜]]聽得[[p:蔣幹|幹]]又到，大喜曰：“[[p:周瑜|吾]]之成功，只在[[p:蔣幹|此人]]身上！”遂囑付[[p:魯肅]]：“請[[p:龐統|龐士元]]來，為[[p:周瑜|我]]如此如此。”原來襄陽[[p:龐統|龐統，字士元]]，因避亂寓居江東。 [[p:魯肅]]曾薦之於[[p:周瑜]]，[[p:龐統|統]]未及往見。 [[p:周瑜|瑜]]先使[[p:魯肅|肅]]問計於[[p:龐統|統]]曰：“破[[p:曹操|曹]]當用何策？”[[p:龐統|統]]密謂[[p:魯肅|肅]]曰：“欲破[[p:曹操|曹]]兵，須用火攻；但大江面上，一船著火，餘船四散；除非獻‘連環計’，教他釘作一處，然後功可成也。”[[p:魯肅|肅]]以告[[p:周瑜|瑜]]，[[p:周瑜|瑜]]深服其論，因謂[[p:魯肅|肅]]曰：“為[[p:周瑜|我]]行此計者，非[[p:龐統|龐士元]]不可。”[[p:魯肅|肅]]曰：“只怕[[p:曹操]]奸猾，如何去得？”
p:[[p:周瑜]]沈吟未決，正尋思沒個機會，忽報[[p:蔣幹]]又來。 [[p:周瑜|瑜]]大喜，一面分付[[p:龐統]]用計；一面坐於帳上，使人請[[p:蔣幹|幹]]。 [[p:蔣幹|幹]]見不來接，心中疑慮，教把船於僻靜岸口纜系，乃入寨見[[p:周瑜]]。 [[p:周瑜|瑜]]作色曰：“[[p:蔣幹|子翼]]何故欺[[p:周瑜|吾]]太甚？”[[p:蔣幹]]笑曰：“[[p:蔣幹|吾]]想與[[p:周瑜|你]]乃舊日弟兄，特來吐心腹事，何言相欺也？”[[p:周瑜|瑜]]曰：“[[p:蔣幹|汝]]要說[[p:周瑜|我]]降，除非海枯石爛！前番[[p:周瑜|吾]]念舊日交情，請[[p:蔣幹|你]]痛飲一醉，留[[p:蔣幹|你]]同榻；[[p:蔣幹|你]]卻盜[[p:周瑜|吾]]私書，不辭而去，歸報[[p:曹操]]，殺了[[p:蔡瑁]]、[[p:張允]]，致使[[p:周瑜|吾]]事不成。今日何故又來，必不懷好意！[[p:周瑜|吾]]不看舊日之情，一刀兩段！本待送[[p:蔣幹|你]]過去，爭奈[[p:周瑜|吾]]一二日間，便要破[[p:曹操|曹賊]]；待留[[p:蔣幹|你]]在軍中，又必有洩漏。”便教左右：“送[[p:蔣幹|子翼]]往西山庵中歇息。─待[[p:周瑜|吾]]破了[[p:曹操]]，那時渡[[p:蔣幹|你]]過江未遲。”
p:[[p:蔣幹]]再欲開言，[[p:周瑜]]已入帳後去了。左右取馬與[[p:蔣幹]]乘坐，送到西山背後小庵歇息，撥兩個軍人伏侍。 [[p:蔣幹|幹]]在庵內，心中憂悶，寢食不安。是夜星露滿天，獨步出庵後，只聽得讀書之聲。信步尋去，見山巖畔有草屋數椽，內射燈光。 [[p:蔣幹|幹]]往窺之，只見[[p:龐統|一人]]掛劍燈前，誦[[p:孫吳]]兵書。 [[p:蔣幹|幹]]思此必異人也，叩戶請見。 [[p:龐統|其人]]開門出迎，儀表非俗。 [[p:蔣幹|幹]]問姓名，答曰：“[[p:龐統|姓龐，名統，字士元]]。”[[p:蔣幹|幹]]曰：“莫非[[p:龐統|鳳雛先生]]否？”[[p:龐統|統]]曰：“然也。”[[p:蔣幹|幹]]喜曰：“久聞大名，今何僻居此地？”答曰：“[[p:周瑜]]自恃才高，不能容物，[[p:龐統|吾]]故隱居於此。[[p:蔣幹|公]]乃何人？”[[p:蔣幹|幹]]曰：“吾[[p:蔣幹]]也。”
p:[[p:龐統|統]]乃邀入草庵，共坐談心。 [[p:蔣幹|幹]]曰：“以[[p:龐統|公]]之才，何往不利？如肯歸[[p:曹操|曹]]，[[p:蔣幹|幹]]當引進。”[[p:龐統|統]]曰：“[[p:龐統|吾]]亦欲離江東久矣。[[p:蔣幹|公]]既有引進之心，即今便當一行。如遲則[[p:周瑜]]聞之，必將見害。”
p:於是與[[p:蔣幹|幹]]連夜下山，至江邊尋著原來船隻，飛棹投江北。既至[[p:曹操|操]]寨，[[p:蔣幹|幹]]先入見，備述前事。 [[p:曹操|操]]聞[[p:龐統|鳳雛先生]]來，親自出帳迎入，分賓主坐定，問曰：“[[p:周瑜]]年幼，恃才欺眾，不用良謀。[[p:曹操|操]]久聞[[p:龐統|先生]]大名，今得惠顧，乞不吝教誨。”[[p:龐統|統]]曰：“[[p:龐統|某]]素聞[[p:曹操|丞相]]用兵有法，今願一睹軍容。”
p:[[p:曹操|操]]教備馬，先邀[[p:龐統|統]]同觀旱寨。 [[p:龐統|統]]與[[p:曹操|操]]並馬登高而望。 [[p:龐統|統]]曰：“傍山依林，前後顧盼，出入有門，退進曲折，雖[[p:孫吳]]再生，[[p:司馬穰苴|穰苴]]復出，亦不過此矣。”[[p:曹操|操]]曰：“[[p:龐統|先生]]勿得過譽，尚望指教。”於是又與同觀水寨。見向南分二十四座門，皆有艨艟戰艦，列為城郭，中藏小船，往來有巷，起伏有序，[[p:龐統|統]]笑曰：“[[p:曹操|丞相]]用兵如此，名不虛傳！”因指江南而言曰：“[[p:周瑜|周郎]]！[[p:周瑜|周郎]]！剋期必亡！”
p:[[p:曹操|操]]大喜回寨，請入帳中，置酒共飲，同說兵機。 [[p:龐統|統]]高談雄辯，應答如流。 [[p:曹操|操]]深敬服，殷勤相待。 [[p:龐統|統]]佯醉曰：“敢問軍中有良醫否？”[[p:曹操|操]]問何用。 [[p:龐統|統]]曰：“水軍多疾，須用良醫治之。”時[[p:曹操|操]]軍因不服水土，俱生嘔吐之疾，多有死者。 [[p:曹操|操]]正慮此事，忽聞[[p:龐統|統]]言，如何不問？ [[p:龐統|統]]曰：“[[p:曹操|丞相]]教練水軍之法甚妙，但可惜不全。”[[p:曹操|操]]再三請問。 [[p:龐統|統]]曰：“[[p:龐統|某]]有一策，使大小水軍，並無疾病，安穩成功。”
p:[[p:曹操|操]]大喜，請問妙策。 [[p:龐統|統]]曰：“大江之中，潮生潮落，風浪不息，北兵不慣乘舟，受此顛播，便生疾病。若以大船小船各皆配搭，或三十為一排，或五十為一排，首尾用鐵環連鎖，上鋪闊板，休言人可渡，馬亦可走矣。乘此而行，任他風浪潮水上下，復何懼哉？”[[p:曹操]]下席而謝曰：“非[[p:龐統|先生]]良謀，安能破東吳耶？”[[p:龐統|統]]曰：“[[p:龐統|愚]]淺之見，[[p:曹操|丞相]]自裁之。”[[p:曹操|操]]即時傳令，喚軍中鐵匠，連夜打造連環大釘，鎖住船隻。諸軍聞之，俱各喜悅。後人有詩曰：
p:pm{
赤壁鏖兵用火攻，
運籌決策盡皆同。
若非龐統連環計，
公瑾安能立大功？
}
p:[[p:龐統]]又謂[[p:曹操|操]]曰：“[[p:龐統|某]]觀江左豪傑，多有怨[[p:周瑜]]者。[[p:龐統|某]]憑三寸舌，為[[p:曹操|丞相]]說之，使皆來降，[[p:周瑜]]孤立無援，必為[[p:曹操|丞相]]所擒。[[p:周瑜|瑜]]既破，則[[p:劉備]]無所用矣。”[[p:曹操|操]]曰：“[[p:龐統|先生]]果能成大功，[[p:曹操|操]]請奏聞[[p:劉協|天子]]，封為三公之列。”[[p:龐統|統]]曰：“[[p:龐統|某]]非為富貴，但欲救萬民耳。[[p:曹操|丞相]]渡江，慎勿殺害。”[[p:曹操|操]]曰：“[[p:曹操|吾]]替天行道，安忍殺戮人民？”[[p:龐統|統]]拜求榜文，以安宗族。 [[p:曹操|操]]曰：“[[p:龐統|先生]]家屬，現居何處？”[[p:龐統|統]]曰：“只在江邊。若得此榜，可保全矣。”
p:[[p:曹操|操]]命寫榜僉押付[[p:龐統|統]]。 [[p:龐統|統]]拜謝曰：“別後可速進兵，休待[[p:周瑜|周郎]]知覺。”[[p:曹操|操]]然之。
p:[[p:龐統|統]]拜別，至江邊，正欲下船，忽見岸上[[p:徐庶|一人]]，道袍竹冠，一把扯住[[p:龐統|統]]曰：“[[p:龐統|你]]好大膽！[[p:黃蓋]]用苦肉計，[[p:闞澤]]下詐降書，[[p:龐統|你]]又來獻連環計，只恐燒不盡絕！你們拿出這等毒手來，只好瞞[[p:曹操]]，也須瞞[[p:徐庶|我]]不得！”嚇得[[p:龐統]]魂飛散。正是：
p:pm{
莫道東南能製勝，
誰云西北獨無人？
}
p:畢竟[[p:徐庶|此人]]是誰，且看下文分解。
