title:第四十八回　宴長江曹操賦詩　鎖戰船北軍用武
p:卻說[[p:龐統]]聞言，吃了一驚；急回視[[p:徐庶|其人]]，原來卻是[[p:徐庶]]。 [[p:龐統|統]]見是故人，心下方定；回顧左右無人，乃曰：“[[p:徐庶|你]]若說破[[p:龐統|我]]計，可惜江南八十一州百姓，皆是[[p:徐庶|你]]送了也！”[[p:徐庶|庶]]笑曰：“此間八十三萬人馬，性命如何？”[[p:龐統|統]]曰：“[[p:徐庶|元直]]真欲破[[p:龐統|我]]計耶？”[[p:徐庶|庶]]曰：“[[p:徐庶|吾]]感[[p:劉備|劉皇叔]]厚恩，未嘗忘報。[[p:曹操]]逼死[[p:徐庶母|吾母]]，[[p:徐庶|吾]]已說過終身不設一謀，今安肯破[[p:龐統|兄]]良策？只是[[p:徐庶|我]]亦隨軍在此，兵敗之後，玉石不分，豈能免難？[[p:龐統|君]]當教[[p:徐庶|我]]脫身之術，[[p:徐庶|我]]即緘口遠避矣。”[[p:龐統|統]]笑曰：“[[p:徐庶|元直]]如此高見遠識，諒此有何難哉！”[[p:徐庶|庶]]曰：“願[[p:龐統|先生]]賜教。”[[p:龐統|統]]去[[p:徐庶]]耳邊略說數句。 [[p:徐庶|庶]]大喜，拜謝。 [[p:龐統]]別卻[[p:徐庶]]下船，自回江東。
p:且說[[p:徐庶]]當晚密使近人去各寨中暗布謠言。次日，寨中三三五五，交頭接耳而說。早有探事人報知[[p:曹操]]，說：“軍中傳言西涼州[[p:韓遂]]、[[p:馬騰]]謀反，殺奔許都來。”[[p:曹操|操]]大驚，急聚眾謀士商議曰：“[[p:曹操|吾]]引兵南征，心中所憂者，[[p:韓遂]]、[[p:馬騰]]耳。軍中謠言，雖未辨虛實，然不可不防。”
p:言未畢，[[p:徐庶]]進曰：“[[p:徐庶|庶]]蒙[[p:曹操|丞相]]收錄，恨無寸功報效。請得三千人馬，星夜往散關把住隘口。如有緊急，再行告報。”[[p:曹操|操]]喜曰：“若得[[p:徐庶|元直]]去，[[p:曹操|吾]]無憂矣。散關之上，亦有軍兵，[[p:徐庶|公]]統領之。目下撥三千軍步軍，命[[p:臧霸]]為先鋒，星夜前去，不可稽遲。”[[p:徐庶]]辭了[[p:曹操]]，與[[p:臧霸]]便行。 ……此便是[[p:龐統]]救[[p:徐庶]]之計。後人有詩曰：
p:pm{
曹操征南日日憂，
馬騰韓遂起戈矛。
鳳雛一語教徐庶，
正似游魚脫釣鉤。
}
p:[[p:曹操]]自遣[[p:徐庶]]去後，心中稍安，遂上馬先看沿江旱寨，次看水寨。乘大船一隻，於中央上建“帥”字旗號，兩傍皆列水寨，船上埋伏弓弩千張。 [[p:曹操|操]]居於上。時建安十二年冬十一月十五日，天氣晴明，平風靜浪。 [[p:曹操|操]]令：“置酒設樂於大船之上，[[p:曹操|吾]]今夕欲會諸將”。
p:天色向晚，東山月上，皎皎如同白日。長江一帶，如橫素練。 [[p:曹操|操]]坐大船之上，左右侍御者數百人，皆錦衣繡襖，荷戈執戟。文武眾官，各依次而坐。 [[p:曹操|操]]見南屏山色如畫，東視柴桑之境，西觀夏口之江，南望樊山，北覷烏林，四顧空闊，心中歡喜，謂眾官曰：“[[p:曹操|吾]]自起義兵以來，與國家除兇去害，誓願掃清四海，削平天下；所未得者江南也。今[[p:曹操|吾]]有百萬雄師，更賴諸公用命，何患不成功耶？收服江南之後，天下無事，與諸公共享富貴，以樂太平。”文武皆起謝曰：“願得早奏凱歌。我等終身皆賴[[p:曹操|丞相]]福蔭。”[[p:曹操|操]]大喜，命左右行酒。
p:飲至半夜，[[p:曹操|操]]酒酣，遙指南岸曰：“[[p:周瑜]]、[[p:魯肅]]不識天時。今幸有投降之人，為彼心腹之患，此天助[[p:曹操|吾]]也。”[[p:荀攸]]曰：“[[p:曹操|丞相]]勿言，恐有洩漏。”[[p:曹操|操]]大笑曰：“座上諸公，與近侍左右，皆[[p:曹操|吾]]心腹之人也，，言之何礙？”又指夏口曰：“[[p:劉備]]、[[p:諸葛亮]]汝不料螻蟻之力，欲撼泰山，何其愚耶！”顧謂諸將曰：“[[p:曹操|吾]]今年五十四歲矣。如得江南，竊有所喜。昔日[[p:喬公]]與[[p:曹操|吾]]至契，[[p:曹操|吾]]知[[p:江東二喬|其二女]]皆有國色。後不料為[[p:孫策]]、[[p:周瑜]]所娶。[[p:曹操|吾]]今新構銅雀台於漳水之上，如得江南，當娶[[p:江東二喬|二喬]]，置之台上，以娛暮年，[[p:曹操|吾]]願足矣。”言罷大笑。唐人[[p:杜牧|杜牧之]]有詩曰：
p:pm{
折戟沈沙鐵未銷，
自將磨洗認前朝。
東風不與周郎便，
銅雀春深鎖二喬。
}
p:[[p:曹操]]正笑談間，忽聞鴉聲望南飛鳴而去。 [[p:曹操|操]]問曰：“此鴉緣何夜鳴？”左右答曰：“鴉見月明，疑是天曉，故離樹而鳴也。”[[p:曹操|操]]又大笑。時[[p:曹操|操]]已醉，乃取槊立於船上，以酒奠於江中，滿飲三爵，橫槊謂諸將曰：“[[p:曹操|我]]持此槊破黃巾、擒[[p:呂布]]、滅[[p:袁術]]、收[[p:袁紹]]，深入塞北，直抵遼東，縱橫天下：頗不負大丈之志也。今對此景，甚有慷慨。[[p:曹操|吾]]當作歌，汝等和之。”歌曰：
p:i{
對酒當歌，人生幾何？譬如朝露，去日苦多。慨當以慷，憂思難忘。何以解憂，惟有杜康。青青子衿，悠悠我心。呦呦鹿鳴，食野之蘋。我有嘉賓，鼓瑟吹笙。皎皎如月，何時可輟？憂從中來，不可斷絕。越陌度阡，枉用相存。契闊談宴，心念舊恩。月明星稀，烏鵲南飛，繞樹三匝，無枝可依。山不厭高，水不厭深。周公吐哺，天下歸心。
}
p:歌罷，眾和之，共皆歡笑。忽座間[[p:劉馥|一人]]進曰：“大軍相當之際，將士用命之時，[[p:曹操|丞相]]何故出此不吉之言？”[[p:曹操|操]]視之，乃揚州刺史，沛國相人：[[p:劉馥|姓劉，名馥，字元穎]]。 [[p:劉馥|馥]]起自合淝，創立州治，聚逃散之民，立學校，廣屯田，興治教，久事[[p:曹操]]，多立功績。當下[[p:曹操|操]]橫槊問曰：“[[p:曹操|吾]]言有何不吉？”[[p:劉馥|馥]]曰：“‘月明星稀，烏鵲南飛，繞樹三匝，無枝可依。’此不吉之言。”[[p:曹操|操]]大怒曰：“[[p:劉馥|汝]]安敢敗[[p:曹操|吾]]興！”手起一槊，刺死[[p:劉馥]]。眾皆驚駭，遂罷宴。
p:次日，[[p:曹操|操]]酒醒，懊恨不已。 [[p:劉馥|馥]]子[[p:劉熙]]，告請[[p:劉馥|父]]屍歸葬。 [[p:曹操|操]]泣曰：“[[p:曹操|吾]]昨因醉誤傷[[p:劉馥|汝父]]，悔之無及。可以三公厚禮葬之。”又撥軍士護送靈柩，即日回葬。次日，水軍都督[[p:毛玠]]、[[p:於禁]]詣帳下，請曰：“大小船隻，俱已配搭連鎖停當。旌旗戰具，一一齊備。請[[p:曹操|丞相]]調遣，克日進兵。”
p:[[p:曹操|操]]至水軍中央大戰船上坐定，喚集諸將，各各聽令。水旱二軍，俱分五色旗號。水軍中央黃旗[[p:毛玠]]、[[p:於禁]]，前軍紅軍[[p:張郃]]，後軍皂旗[[p:呂虔]]，左軍青旗[[p:文聘]]，右軍白旗[[p:呂通]]。馬步前軍紅旗[[p:徐晃]]，後軍皂旗[[p:李典]]，左軍青旗[[p:樂進]]，右軍白旗[[p:夏侯淵]]。水陸路都接應使[[p:夏侯惇]]、[[p:曹洪]]；護衛往來監戰使[[p:許褚]]、[[p:張遼]]。其餘驍將，各依隊伍。
p:令畢，水軍寨中發擂三通，各隊伍戰船，分門而出。是日西北風驟起，各船拽起風帆，衝波激浪，穩如平地。北軍在船上，踴躍施勇，刺槍使刀。前後左右各軍，旗幡不雜。又有小船五十餘隻，往來巡警催督。 [[p:曹操|操]]立於將台之上，觀看調練，心中大喜，以為必勝之法；教且收住帆慢，各依次序回寨。 [[p:曹操|操]]升帳謂眾謀士曰：“若非天命助[[p:曹操|吾]]，安得[[p:龐統|鳳雛]]妙計？鐵索連舟，果然渡江如屐平地。”[[p:程昱]]曰：“船皆連鎖，固是平穩；但彼若用火攻，難以迴避。不可不防。”[[p:曹操|操]]大笑曰：“[[p:程昱|程仲德]]雖有遠慮，卻還有見不到處。”[[p:荀攸]]曰：“[[p:程昱|仲德]]之言甚是。[[p:曹操|丞相]]何故笑之？”
p:[[p:曹操|操]]曰：“凡用火攻，必藉風力。方今隆冬之際，但有西風北風，安有東風南風耶？[[p:曹操|吾]]居於西北之上，彼兵皆在南岸，彼若用火，是燒自己之兵也，[[p:曹操|吾]]何懼哉？若是十月小春之時，[[p:曹操|吾]]早已提備矣。”諸拜皆伏拜曰：“[[p:曹操|丞相]]高見，眾人不及。”[[p:曹操|操]]顧諸將曰：“青，徐，燕，代之眾，不慣乘舟。今非此計，安能涉大江之險！”只見班部中，二將挺身出曰：“小將雖幽，燕之人，也能乘舟。今願藉巡船二十隻，直至北江口，奪旗鼓而還，以顯北軍亦能乘舟也。”
p:[[p:曹操|操]]視之，乃[[p:袁紹]]手下舊將[[p:焦觸]]、[[p:張南]]也。 [[p:曹操|操]]曰：“汝等皆生長北方，恐乘舟不便。江南之兵，往來水上，習練精熟，汝勿輕以性命為兒戲也。”[[p:焦觸]]、[[p:張南]]大叫曰：“如其不勝，甘受軍法。”[[p:曹操|操]]曰：“戰船盡已連鎖，惟有小舟。每舟可容二十人，只恐未便接戰。”[[p:焦觸|觸]]曰：“若用大船，何足為奇？乞付小舟二十餘隻。[[p:焦觸|某]]與[[p:張南]]各引一半，只今日直抵江南水寨，須要奪旗斬將而還。”[[p:曹操|操]]曰：“[[p:曹操|吾]]與汝二十隻船，差撥精銳軍五百人，皆長槍硬弩。到來日天明，將大寨船出到江面上，遠為之勢。更差[[p:文聘]]亦領三十隻巡船接應汝回。”
p:[[p:焦觸]]、[[p:張南]]欣喜而退。次日四更造飯，五更結束已定，早聽得水寨中擂鼓鳴金。船皆出寨，分佈水面。長江一帶，青紅旗號交雜。 [[p:焦觸]]、[[p:張南]]領哨船二十隻，穿寨而出，望江南進發。
p:卻說南岸隔日聽得鼓聲喧震，次望[[p:曹操]]調練水軍，探事人報知[[p:周瑜]]。 [[p:周瑜|瑜]]往山頂觀之，[[p:曹操|操]]軍已收回。次日，忽又聞鼓聲震天，軍士急登高觀望，見有小船衝波而來，飛報中軍。 [[p:周瑜]]問帳下誰敢先出。 [[p:韓當]]、[[p:周泰]]二人齊出曰：“某當權為先鋒破敵。”[[p:周瑜|瑜]]喜，傳令各寨嚴加守禦，不可輕動。 [[p:韓當]]、[[p:周泰]]各引哨船五隻，分左右而出。
p:卻說[[p:焦觸]]、[[p:張南]]憑一勇之氣，飛棹小船而來。 [[p:韓當]]胸披掩心，手執長槍，立於船頭。 [[p:焦觸]]船先到，便命軍士亂箭望[[p:韓當]]船上射來。當用牌遮隔。 [[p:焦觸]]挺長槍與[[p:韓當]]交鋒。 [[p:韓當|當]]手起一槍，刺死[[p:焦觸]]。 [[p:張南]]隨後大叫趕來。刺斜裡[[p:周泰]]船出。 [[p:張南]]挺槍立於船頭，兩邊弓矢亂射。 [[p:周泰]]一臂挽牌，一手提刀。兩船相離七八尺，[[p:周泰|泰]]即飛身一躍，直躍過[[p:張南]]船上，手起刀落，砍[[p:張南]]於水中，亂殺駕舟軍士。眾船飛棹急回。 [[p:韓當]]、[[p:周泰]]催船追趕，到半江中，恰與[[p:文聘]]船相迎。兩邊便擺定船廝殺。
p:卻說[[p:周瑜]]引眾將立於山頂，遙望江北水面艨艟戰船，排合江上，旗幟號帶，皆有次序；回看[[p:文聘]]與[[p:韓當]]、[[p:周泰]]相持。 [[p:韓當]]、[[p:周泰]]奮力攻擊，[[p:文聘]]抵敵不住，回船而走。 [[p:韓當|韓]]、[[p:周泰|週]]二人，急催船追趕。 [[p:周瑜]]恐二人深入重地，便將白旗招颭，令眾鳴金。二人乃揮棹而回。
p:[[p:周瑜]]於山頂看隔江戰船，盡入水寨。 [[p:周瑜|瑜]]顧謂眾將曰：“江北戰船，如蘆葦之密；[[p:曹操|操]]又多謀；當用何計以破之？”眾未及對，忽見[[p:曹操]]寨中，被風吹折中央黃旗，飄入江中。 [[p:周瑜|瑜]]大笑曰：“此不祥之兆也！”
p:正觀之際，忽狂風大作，江中波濤拍岸。一陣風過，刮起旗角於[[p:周瑜]]臉上拂過。 [[p:周瑜|瑜]]猛然想起一事在心，大叫一聲，往後便倒，口吐鮮血。諸將急救起時，卻早不省人事。正是：
p:pm{
一時忽笑又忽叫，
難使南軍破北軍。
}
p:畢竟[[p:周瑜]]性命如何，且看下文分解。
