title:第四十九回　七星壇諸葛祭風　三江口周瑜縱火
p:卻說[[p:周瑜]]立於山頂，觀望良久，忽然望後而倒，口吐鮮血，不省人事。左右救回帳中。諸將皆來動問，盡皆愕然，相顧曰：“江北百萬之眾，虎踞鯨吞。不料[[p:周瑜|都督]]如此，倘[[p:曹操|曹]]兵一至，如之奈何？”慌忙差人申報[[p:孫權|吳侯]]，一面求醫調治。
p:卻說[[p:魯肅]]見[[p:周瑜]]臥病，心中憂悶，來見[[p:諸葛亮|孔明]]，言[[p:周瑜]]猝病之事。 [[p:諸葛亮|孔明]]曰：“[[p:周瑜|公]]以為何如！”[[p:魯肅|肅]]曰：“此乃[[p:曹操]]之福，江東之禍也。”[[p:諸葛亮|孔明]]笑曰：“[[p:周瑜|公瑾]]之病，[[p:諸葛亮|亮]]亦能醫。”[[p:魯肅|肅]]曰：“誠如此，則國家幸甚！”即請[[p:諸葛亮|孔明]]同去看病。 [[p:魯肅|肅]]先入見[[p:周瑜]]。 [[p:周瑜|瑜]]以被蒙頭而臥。 [[p:魯肅|肅]]曰：“[[p:周瑜|都督]]病勢若何？”[[p:周瑜]]曰：“心腹攪痛，時復昏迷。”[[p:魯肅|肅]]曰：“曾服何藥餌？”[[p:周瑜|瑜]]曰：“心中嘔逆，藥不能下。”[[p:魯肅|肅]]曰：“適來去望[[p:諸葛亮|孔明]]，言能醫[[p:周瑜|都督]]之病。現在帳外，煩來醫治，何如？”
p:[[p:周瑜|瑜]]命請入，教左右扶起，坐於床上。 [[p:諸葛亮|孔明]]曰：“連不晤[[p:周瑜|君]]顏，何期貴體不安！”[[p:周瑜|瑜]]曰：“‘人有旦夕禍福’，豈能自保？”[[p:諸葛亮|孔明]]笑曰：“‘天有不測風雲’，人又豈能料乎？”[[p:周瑜|瑜]]聞失色，乃作呻吟之聲。 [[p:諸葛亮|孔明]]曰：“[[p:周瑜|都督]]心中似覺煩積否？”[[p:周瑜|瑜]]曰：“然。”[[p:諸葛亮|孔明]]曰：“必須用涼藥以解之。”[[p:周瑜|瑜]]曰：“已服涼藥，全然無效。”[[p:諸葛亮|孔明]]曰：“須先理其氣；氣若順，則呼吸之間，自然痊可。”
p:[[p:周瑜|瑜]]料[[p:諸葛亮|孔明]]必知其意，乃以言挑[[p:諸葛亮|之]]曰：“欲得順氣，當服何藥？”[[p:諸葛亮|孔明]]笑曰：“[[p:諸葛亮|亮]]有一方，便教[[p:周瑜|都督]]氣順。”[[p:周瑜|瑜]]曰：“願[[p:諸葛亮|先生]]賜教。”[[p:諸葛亮|孔明]]索紙筆，屏退左右，密書十六字曰：
p:i{
“欲破[[p:曹操|曹公]]，宜用火攻；萬事俱備，只欠東風。”
}
p:寫畢，遞與[[p:周瑜]]曰：“此[[p:周瑜|都督]]病源也。”
p:[[p:周瑜|瑜]]見了大驚，暗思：“[[p:諸葛亮|孔明]]真神人也！早已知[[p:周瑜|我]]心事！只索以實情告之。”乃笑曰：“[[p:諸葛亮|先生]]已知[[p:周瑜|我]]病源，將用何藥治之？事在危急，望即賜教。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]雖不才，曾遇異人，傳授奇門遁甲天書，可以呼風喚雨。[[p:周瑜|都督]]若要東南風時，可於南屏山建一台，名曰‘七星壇’。高九尺，作三層，用一百二十人，手執旗幡圍繞。[[p:諸葛亮|亮]]於台上作法，借三日三夜東南大風，助[[p:周瑜|都督]]用兵，何如？”[[p:周瑜|瑜]]曰：“休道三日三夜，只一夜大風，大事可成矣。只是事在目前，不可遲緩。”[[p:諸葛亮|孔明]]曰：“十一月二十日甲子祭風，至二十二日丙寅風息，如何？”
p:[[p:周瑜|瑜]]聞言大喜，矍然而起。便傳令差五百精壯軍士，往南屏山築壇；撥一百二十人，執旗守壇，聽候使令。
p:[[p:諸葛亮|孔明]]辭別出帳，與[[p:魯肅]]上馬，來南屏山相度地勢，令軍士取東南方赤土築壇。
p:i{
方圓二十四丈，每一層高三尺，共是九尺。下一層插二十八宿旗：東方七面青旗，按角，亢，氐，房，心，尾，箕，布蒼龍之形；北方七面皂旗，按鬥，牛，女，虛，危，室，壁，作玄武之勢：西方七面白旗，按奎，婁，冑，昴，畢，觜，參，踞白虎之威；南方七面紅旗，按井，鬼，柳，星，張，翼，軫，成朱雀之狀。第二層周圍黃旗六十四面，按六十四卦，分八位而立。上一層用四人，各人戴束髮冠，穿皂羅袍，鳳衣博帶，朱履方裾，前左立一人，手執長竿，竿尖上用雞羽為葆，以招風信；前右立一人，手執長竿，竿上系七星號帶，以表風色；後左立一人，捧寶劍；後右立一人，捧香爐。壇下二十四人，各持旌旗，寶蓋，大戟，長戈，黃旄，白銊，朱幡，皂縣，環繞四面。
}
p:[[p:諸葛亮|孔明]]於十一月二十日甲子吉辰，沐浴齋戒，身披道衣，跣足散發，來到壇前，分付[[p:魯肅]]曰：“[[p:魯肅|子敬]]自往軍中相助[[p:周瑜|公瑾]]調兵。倘[[p:諸葛亮|亮]]所祈無應，不可有怪。”[[p:魯肅]]別去。 [[p:諸葛亮|孔明]]囑付守壇將士：“不許擅離方。不許交頭接耳。不許失口亂言。不許失驚打怪。如違令者斬。”眾皆領命。 [[p:諸葛亮|孔明]]緩步登壇，觀瞻方位已定，焚香於爐，注水於盂，仰天暗祝。下壇入帳中少歇，令軍士更替吃飯。 [[p:諸葛亮|孔明]]一日上壇三次，下壇三次，─卻不見有東南風。
p:且說[[p:周瑜]]請[[p:程普]]、[[p:魯肅]]一班軍官，在帳中伺侯，只等東南風起，便調兵出；一面關報[[p:孫權]]接應。 [[p:黃蓋]]已自準備火船二十隻，船頭密布大釘；船內裝載蘆葦乾柴，灌以魚油，上鋪硫黃焰硝引火之物，各用青布油單遮蓋；船頭上插青龍牙旗，船尾各系走舸。在帳下聽侯，只等[[p:周瑜]]號令。 [[p:甘寧]]、[[p:闞澤]]窩盤[[p:蔡和]]、[[p:蔡中]]在水寨中，每日飲酒，不放一卒登岸。周圍盡是東吳軍馬，把得水洩不通。只等帳上號令下來。
p:[[p:周瑜]]正在帳中坐議，探子來報：“[[p:孫權|吳侯]]船隻離寨八十五里停泊，只等[[p:周瑜|都督]]好音。”[[p:周瑜|瑜]]即差[[p:魯肅]]遍告各部下官兵將士：“俱各收拾船隻軍器帆櫓等物。號令一出，時刻休違。倘有違誤，即按軍法。”眾兵將得令，一個個磨拳擦掌，準備廝殺。
p:是日看看近夜，天色清明，微風不動。 [[p:周瑜|瑜]]謂[[p:魯肅]]曰：“[[p:諸葛亮|孔明]]之言謬矣。隆冬之時，怎得東南風乎？”[[p:魯肅|肅]]曰：“[[p:魯肅|吾]]料[[p:諸葛亮|孔明]]必不謬談。”
p:將近三更時分，忽聽風聲響，旗幡轉動。 [[p:周瑜|瑜]]出帳看時時，旗腳竟飄西北，霎時間東南風大起。
p:[[p:周瑜|瑜]]駭然曰：“[[p:諸葛亮|此人]]有奪天地造化之法，鬼神不測之術！若留[[p:諸葛亮|此人]]，乃東吳禍根也。及早殺卻，免生他日之憂。”急喚帳前護軍校尉[[p:丁奉]]、[[p:徐盛]]二將：“各帶一百人。[[p:徐盛]]從江內去，[[p:丁奉]]從旱路去，都到南屏山七星壇前。休問長短，拏住[[p:諸葛亮]]便行斬首，將首級來請功。”
p:二將領命，[[p:徐盛]]下船，一百刀斧手，蕩開棹槳；[[p:丁奉]]上馬，一百弓拏手，各跨徵駒，往南屏山來。於路正迎著東南風起。後人有詩曰：
p:pm{
七星壇上臥龍登，
一夜東風江水騰，
不是孔明施妙計，
周郎安得逞才能？
}
p:[[p:丁奉]]馬軍先到，見壇上執旗將士，當風而立。 [[p:丁奉]]下馬提劍上壇，不見[[p:諸葛亮|孔明]]，慌問守壇將士。答曰：“恰才下壇去了。”[[p:丁奉]]忙下壇尋時，[[p:徐盛]]船已到。二人聚於江邊。小卒報曰：“昨晚一隻快船停在前灘口，適間卻見[[p:諸葛亮|孔明]]披髮下船。那船望上水去了。”
p:[[p:丁奉]]、[[p:徐盛]]便分水陸兩路追襲。 [[p:徐盛]]教拽起滿帆，搶風而使。遙望前船不遠，[[p:徐盛]]在船頭高聲大叫：“[[p:諸葛亮|軍師]]休去！[[p:周瑜|都督]]有請！”只見[[p:諸葛亮|孔明]]立於船尾大笑曰：“上覆[[p:周瑜|都督]]：好好用兵。[[p:諸葛亮]]暫回夏口，異日再容相見。”[[p:徐盛]]曰：“請暫少住。有緊話說。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]已料定[[p:周瑜|都督]]不能容[[p:諸葛亮|我]]，必來加害，預先教[[p:趙雲|趙子龍]]來相接。[[p:徐盛|將軍]]不必追趕！”
p:[[p:徐盛]]見前船無篷，只顧趕去。看看至近，[[p:趙雲]]拈弓搭箭，立於船尾大叫曰：“[[p:趙雲|吾]]乃常山[[p:趙雲|趙子龍]]也！奉令特來接[[p:諸葛亮|軍師]]。[[p:徐盛|你]]如何來追趕？本待一箭射死[[p:徐盛|你]]來，顯得失了兩家和氣教[[p:徐盛|你]]知[[p:趙雲|我]]手段！”言迄，箭到處，射斷[[p:徐盛]]船上篷索。那篷墮落下水，其船便橫。 [[p:趙雲]]卻教自己船上拽起滿帆，乘順風而去。其船如飛，追之不及。
p:岸上[[p:丁奉]]喚[[p:徐盛]]船近岸，言曰：“[[p:諸葛亮]]神機妙算，人不可及。更兼[[p:趙雲]]有萬夫不當之勇。[[p:徐盛|汝]]知[[p:趙雲|他]]當陽長阪時否？[[p:丁奉|吾]]等只索回報便了。”於是二人回見[[p:周瑜]]，言[[p:諸葛亮|孔明]]預先約[[p:趙雲]]迎接去了。 [[p:周瑜]]大驚曰：“[[p:諸葛亮|此人]]如此多謀，使[[p:周瑜|我]]曉夜不安矣！”[[p:魯肅]]曰：“且待破[[p:曹操|曹]]之後，卻再圖之。”
p:[[p:周瑜|瑜]]從[[p:魯肅|其]]言，喚集諸將聽令。先教[[p:甘寧]]帶了[[p:蔡中]]並降卒沿南岸而走：“只打北軍旗號，直取烏林地面，正當[[p:曹操]]屯糧之所。深入軍中，舉火為號。只留下[[p:蔡和]]一人在帳下，[[p:周瑜|我]]有用處。”第二喚[[p:太史慈]]分付：“[[p:太史慈|你]]可領三千兵，直奔黃州地界，斷[[p:曹操]]合淝接應之兵，就逼[[p:曹操|曹]]兵，放火為處。只看紅旗，便是[[p:孫權|吳侯]]接應兵到。”這兩隊兵最遠先發。第三喚[[p:呂蒙]]領三千兵去烏林接應，[[p:甘寧]]焚燒[[p:曹操]]寨柵。第四喚[[p:凌統]]領三千兵，直接彝陵界首，只看烏林火起，以兵應之。第五喚[[p:董襲]]領三千兵，直取漢陽；從漢川殺奔[[p:曹操]]寨中，看白旗接應。第六喚[[p:潘璋]]領三千兵，盡打白旗往漢陽接應[[p:董襲]]。
p:六隊軍馬各自分路去了。卻令[[p:黃蓋]]安排火船，使小卒馳書約[[p:曹操]]令夜來降。一面撥戰船四隻，隨於[[p:黃蓋]]船後接應。第一隊領兵軍官[[p:韓當]]，第二隊領兵軍官[[p:周泰]]，第三隊領兵軍官[[p:蔣欽]]，第四隊領兵軍官[[p:陳武]]：四隊各引戰船三百隻，前面各擺列火船二十隻。 [[p:周瑜]]自與[[p:程普]]在大艨艟上督戰，[[p:徐盛]]、[[p:丁奉]]為左右護衛，只留[[p:魯肅]]共[[p:闞澤]]及眾謀士守寨。 [[p:程普]]見[[p:周瑜]]調軍有法，甚相敬服。
p:卻說[[p:孫權]]差使命持兵符至，說已差[[p:陸遜]]為先鋒，直抵蔪黃地面進兵，[[p:孫權|吳侯]]自為後應。 [[p:周瑜|瑜]]又差人西山放火，南屏山舉旗號。各各準備停當，只等黃昏舉動。
p:話分兩頭：且說[[p:劉備|劉玄德]]在夏口專候[[p:諸葛亮|孔明]]回來，忽見[[p:劉琦|一隊船]]到，乃是公子[[p:劉琦]]自探聽消息。 [[p:劉備|玄德]]請上敵樓坐定，說：“東南風起多時，[[p:趙雲|子龍]]去接[[p:諸葛亮|孔明]]，至今不見到，[[p:劉備|吾]]心甚憂。”小校遙指樊口港上：“一帆風送扁舟來到，必[[p:諸葛亮|軍師]]也。”[[p:劉備|玄德]]與[[p:劉琦]]下樓迎接。須臾到，[[p:諸葛亮|孔明]]、[[p:趙雲|子龍]]登岸。 [[p:劉備|玄德]]大喜。問候畢，[[p:諸葛亮|孔明]]曰：“且無暇告訴別事。前者所約軍馬戰船，皆已辦否？”[[p:劉備|玄德]]曰：“收拾久矣，隻候[[p:諸葛亮|軍師]]調用。”
p:[[p:諸葛亮|孔明]]便與[[p:劉備|玄德]]，[[p:劉琦]]升帳坐定，謂[[p:趙雲]]曰：“[[p:趙雲|子龍]]可帶三千軍馬，渡江迳取烏林小路，揀樹木蘆葦密處埋伏。今夜四更已後，[[p:曹操]]必然從那條路奔走。等[[p:曹操|他]]軍馬過。就半中間放起火來。雖然不殺[[p:曹操|他]]盡絕，也殺一半。”[[p:趙雲|雲]]曰：“烏林有兩條路：一條通南郡，一條取荊州。不知向那條路來？”[[p:諸葛亮|孔明]]曰：“南郡勢迫，[[p:曹操]]不敢往，必來荊州，然後大軍投許昌而去。”
p:[[p:趙雲|雲]]領計去了。又喚[[p:張飛]]曰：“[[p:張飛|翼德]]可領三千兵渡江，截斷彝陵這條路，去葫蘆谷口埋伏。[[p:曹操]]不敢走南彝陵，必望北彝陵去。來日雨過，必然來埋鍋造飯。只看煙起，便就山邊放起火來。雖然不捉得[[p:曹操]]，[[p:張飛|翼德]]這場功料也不小。”
p:[[p:張飛|飛]]領計去了。又喚[[p:糜竺]]、[[p:糜芳]]、[[p:劉封]]三人，各駕船隻。繞江剿擒敗軍，奪取器械。三人領計去了。 [[p:諸葛亮|孔明]]起身，謂公子[[p:劉琦]]曰：“武昌一望之地，最為緊要。[[p:劉琦|公子]]便請回。率領所部之兵，陳於岸口。[[p:曹操|操]]一敗必有逃來者，就而擒之，卻不可輕離城郭。”[[p:劉琦]]便辭[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]去了。 [[p:諸葛亮|孔明]]謂[[p:劉備|玄德]]曰：“[[p:劉備|主公]]可於樊口屯只，憑高而望，坐看今夜[[p:周瑜|周郎]]成大功也。”
p:時[[p:關羽|雲長]]在側，[[p:諸葛亮|孔明]]全然不睬。 [[p:關羽|雲長]]忍耐不住，乃高聲曰：“[[p:關羽|關某]]自隨[[p:劉備|兄長]]征戰多年來，未嘗落後。今日逢大敵，[[p:諸葛亮|軍師]]卻不委用，此是何意？”[[p:諸葛亮|孔明]]笑曰：“[[p:關羽|雲長]]勿怪！[[p:諸葛亮|某]]本欲煩[[p:關羽|足下]]把一個最緊要的隘口，怎奈有些遠礙處，不敢教去。”[[p:關羽|雲長]]曰：“有何違礙？願即見諭。”[[p:諸葛亮|孔明]]曰：“昔日[[p:曹操]]待[[p:關羽|足下]]甚厚，[[p:關羽|足下]]當有以報之。今日[[p:曹操|操]]兵敗，必走華容道。若令[[p:關羽|足下]]去時，必然放[[p:曹操|他]]過去。因此不敢教去。”
p:[[p:關羽|雲長]]曰：“[[p:諸葛亮|軍師]]好多心！當日[[p:曹操]]果是重待[[p:關羽|某]]，[[p:關羽|某]]已斬[[p:顏良]]、誅[[p:文丑]]解白馬之圍，報過[[p:曹操|他]]了。今日撞見，豈肯輕放！”[[p:諸葛亮|孔明]]曰：“倘若放了時，卻如何？”[[p:關羽|雲長]]曰：“願依軍法。”[[p:諸葛亮|孔明]]曰：“如此，立下軍令狀。”[[p:關羽|雲長]]便與了軍令狀。 [[p:關羽|雲長]]曰：“若[[p:曹操]]不從那條路上來，如何？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|我]]亦與[[p:關羽|你]]軍今狀。”
p:[[p:關羽|雲長]]大喜，[[p:諸葛亮|孔明]]曰：“[[p:關羽|雲長]]可於華容小路高山之處，堆積柴草，放起一把火煙，引[[p:曹操]]來。”[[p:關羽|雲長]]曰：“[[p:曹操]]望見煙，知有埋伏，如何肯來？”[[p:諸葛亮|孔明]]笑曰：“豈不聞兵法虛虛實實之論？[[p:曹操|操]]雖能用兵，只此可以瞞過[[p:曹操|他]]也。[[p:曹操|他]]見煙起，將謂虛張聲勢，必然投這條路來。[[p:關羽|將軍]]休得容情。”
p:[[p:關羽|雲長]]領了將令，引[[p:關平]]、[[p:周倉]]並五百校刀手，投華容道埋伏去了。 [[p:劉備|玄德]]曰：“[[p:關羽|吾弟]]義氣深重，若[[p:曹操]]果然投華容道去時，只恐端的放了。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]夜觀乾象，[[p:曹操|操賊]]未合身亡。留這人情，教[[p:關羽|雲長]]做了，亦是美事。”[[p:劉備|玄德]]曰：“[[p:諸葛亮|先生]]神算，世所罕及！”[[p:諸葛亮|孔明]]遂與[[p:劉備|玄德]]往樊口看[[p:周瑜]]用兵，留[[p:孫幹]]、[[p:簡雍]]守城。
p:卻說[[p:曹操]]在大寨中，與眾將商議，只等[[p:黃蓋]]消息。當日東南風起甚緊，[[p:程昱]]入告[[p:曹操]]曰：“今日東南風起，宜預堤防。”[[p:曹操|操]]笑曰：“冬至一陽生，來復之時，安得無東南風？何足為怪？”
p:軍士忽報江東一隻小船來到，說有[[p:黃蓋]]密書，[[p:曹操|操]]急喚入，其人呈上書。書中訴說：
p:i{
“[[p:周瑜]]關防嚴緊，因此無計脫身。今有鄱陽湖新運到糧，[[p:周瑜]]差[[p:黃蓋|蓋]]巡哨，已有方便。好歹殺江東名將，獻首來降。只在今晚三更，船上插青龍牙旗者，即糧船也。”
}
p:[[p:曹操|操]]大喜，遂與眾將來到水寨中大船上，觀望[[p:黃蓋]]船到。
p:且說江東，天色向晚，[[p:周瑜]]喚出[[p:蔡和]]，令軍士縛倒，[[p:蔡和|和]]叫：“無罪！”[[p:周瑜|瑜]]曰：“[[p:蔡和|汝]]是何等人，敢來詐降！[[p:周瑜|吾]]今缺少福物祭旗，願藉[[p:蔡和|你]]首級。”[[p:蔡和|和]]抵賴不過，大叫曰：“汝家[[p:闞澤]]、[[p:甘寧]]亦曾與謀！”[[p:周瑜|瑜]]曰：“此乃[[p:周瑜|吾]]之所使也。”[[p:蔡和]]悔之無及。 [[p:周瑜|瑜]]令捉至江邊皂纛旗下，奠酒燒紙，一刀斬了[[p:蔡和]]，用血祭旗畢，便令開船。 [[p:黃蓋]]在第三隻火船上，獨披掩心甲，手提利刃，旗上大書“先鋒[[p:黃蓋]]”。 [[p:黃蓋|蓋]]乘一天順風，望赤壁進發。
p:是時東風大作，波浪洶湧。 [[p:曹操|操]]在中軍遙望隔江，看看月上照耀江水，如萬道金蛇，翻波戲浪。 [[p:曹操|操]]迎風大笑，自以為得志。忽一軍指說：“江南隱隱[[p:黃蓋|一簇帆幔]]，使風而來。”[[p:曹操|操]]憑高望之，報稱：“皆插青龍牙旗。內中有大旗，上書先鋒[[p:黃蓋]]名字。”[[p:曹操|操]]笑曰：“[[p:黃蓋|公覆]]來降，此天助[[p:曹操|我]]也！”
p:來船漸近。 [[p:程昱]]觀望良久，謂[[p:曹操|操]]曰：“來船必詐。且休教近寨。”[[p:曹操|操]]曰：“何以知之？”[[p:程昱]]曰：“糧在船中，船必穩重。今觀來船，輕而且浮；更兼今夜東南風甚緊；倘有詐謀，何以當之？”[[p:曹操|操]]省悟，便問：“誰去止之？”[[p:文聘]]曰：“[[p:文聘|某]]在水上頗熟，願請一往。”言畢，跳下小船，用手一指，十數只巡船，隨[[p:文聘]]船出。 [[p:文聘|聘]]立在船頭，大叫：“[[p:曹操|丞相]]鈞旨，南船且休近寨，就江心拋住。”眾軍齊喝：“快下了篷！”
p:言未絕，弓弦響處，[[p:文聘]]被箭射中左臂，倒在船中。船上大亂，各自奔回。南船距[[p:曹操|操]]寨止隔二里水面。 [[p:黃蓋]]用刀一招，前船一齊發火。火趁風威，風助火勢，船如箭發，煙焰障天。二十隻火船，撞入水寨。 [[p:曹操|曹]]寨中船隻一時盡著；又被鐵環銷住，無處逃避。隔江炮響，四下火船齊到，但見三江面上，火逐風飛，一派通紅，漫天徹地。
p:[[p:曹操]]回觀岸上營寨，幾處煙火。 [[p:黃蓋]]跳在小船上，背後數人駕舟，冒煙突火，來尋[[p:曹操]]，[[p:曹操|操]]見勢急，方欲跳上岸，忽[[p:張遼]]駕一小腳船，扶[[p:曹操|操]]下得船時，那隻大船，已自著了。 [[p:張遼]]與十數人保護[[p:曹操]]，飛奔岸口。 [[p:黃蓋]]望見穿絳紅袍者下船，料是[[p:曹操]]，乃催船速進，手提利刃，高聲大叫：“[[p:曹操|曹賊]]休走！[[p:黃蓋]]在此！”[[p:曹操|操]]叫苦連聲。 [[p:張遼]]拈弓搭箭，覷著[[p:黃蓋]]較近，一箭射去。此時風聲正大，[[p:黃蓋]]在火光中，那裡聽得弓弦響？正中肩窩，翻身落水。正是：
p:pm{
火厄盛時遭水厄，
棒瘡癒後患金瘡。
}
p:未知[[p:黃蓋]]性命如何，且看下文分解。