title:第五十回　諸葛亮智算華容　關雲長義釋曹操
p:卻說當夜[[p:張遼]]一箭射[[p:黃蓋]]下水，救得[[p:曹操]]登岸，尋著馬匹走時，軍已大亂。 [[p:韓當]]冒煙突火來攻水寨，忽聽得士卒報導：“後梢舵上[[p:黃蓋|一人]]，高叫[[p:韓當|將軍]]表字。”[[p:韓當]]細聽，但聞高叫：“[[p:韓當|公義]]救[[p:黃蓋|我]]！”[[p:韓當|當]]曰：“此[[p:黃蓋|黃公覆]]也！”急教救起。見[[p:黃蓋]]負箭著傷，咬出箭桿，箭頭陷在肉內。 [[p:韓當]]急為脫去濕衣，用刀剜出箭頭，扯旗束之，脫[[p:韓當|自己]]戰袍與[[p:黃蓋]]穿了，先令別船送回大寨醫治。原來[[p:黃蓋]]深知水性，故大寒之時，和甲墮江，也逃得性命。
p:卻說當日滿江火滾，喊聲震地。左邊是[[p:韓當]]、[[p:蔣欽]]，兩軍從赤壁西邊殺來；右邊是[[p:周泰]]、[[p:陳武]]，兩軍從赤壁東邊殺來；正中是[[p:周瑜]]、[[p:程普]]、[[p:徐盛]]、[[p:丁奉]]，大隊船隻都到，火須兵應，兵仗火威。此正是：三江水戰，赤壁鏖兵。 [[p:曹操|曹]]軍著槍中箭，火焚水溺者，不計其數。後人有詩曰：
p:pm{
魏吳爭鬥決雌雄，
赤壁樓船一掃空。
烈火初張照雲海，
周郎曾此破曹公。
}
p:又有一絕雲：
p:pm{
山高月小水茫茫，
追嘆前朝割據忙。
南士無心迎魏武，
東風有意便周郎。
}
p:不說江中鏖兵。且說[[p:甘寧]]令[[p:蔡中]]引入[[p:曹操|曹]]寨深處，[[p:甘寧|寧]]將[[p:蔡中]]一刀砍於馬下，就草上放起火來。 [[p:呂蒙]]遙望中軍火起，也放十數處火，接應[[p:甘寧]]。 [[p:潘璋]]、[[p:董襲]]分頭放火吶喊。四下里鼓聲大震。 [[p:曹操]]與[[p:張遼]]引百餘騎，在火林內走，看前面無一處不著。正走之間，[[p:毛玠]]救得[[p:文聘]]，引十數騎到。 [[p:曹操|操]]令軍尋路。 [[p:張遼]]指道：“只有烏林，地面空闊，可走。”[[p:曹操|操]]迳奔烏林。
p:正走間，背後[[p:呂蒙|一軍]]趕到，大叫：“[[p:曹操|曹賊]]休走！”火光中現出[[p:呂蒙]]旗號。 [[p:曹操|操]]催軍馬向前，留[[p:張遼]]斷後，抵敵[[p:呂蒙]]。卻見前面火把又起，從山谷中擁出[[p:凌統|一軍]]，大叫：“[[p:凌統]]在此！”[[p:曹操]]肝膽皆裂。忽刺斜裡[[p:徐晃|一彪軍]]到，大叫：“[[p:曹操|丞相]]休慌！[[p:徐晃]]在此！”彼此混戰一場，路望北而走。忽見一隊軍馬，屯在山坡前。 [[p:徐晃]]出問，乃是[[p:袁紹]]手下降將[[p:馬延]]、[[p:張顗]]，有三千北地軍馬，列寨在彼；當夜見滿天火起，未敢轉動，恰好接著[[p:曹操]]。 [[p:曹操|操]]教二將引一千軍馬開路，其餘留著護身。 [[p:曹操|操]]得這枝生力軍馬，心中稍安。 [[p:馬延]]、[[p:張顗]]二將，飛騎前行。不到十里，喊聲起處，[[p:甘寧|一彪軍]]出。為首[[p:甘寧|一將]]，大呼曰：“[[p:甘寧|吾]]乃東吳，[[p:甘寧|甘興霸]]也！”[[p:馬延]]正欲交鋒，早被[[p:甘寧]]一刀斬於馬下。 [[p:張顗]]挺槍來迎，[[p:甘寧|寧]]大喝一聲，[[p:張顗|顗]]措手不及，被[[p:甘寧|寧]]手起一刀，翻身落馬。後軍飛報[[p:曹操]]。
p:[[p:曹操|操]]此時指望合淝有兵救應，不想[[p:孫權]]在合淝路口，望見江中火光，知是我軍得勝，便教[[p:陸遜]]舉火為號；[[p:太史慈]]見了，與[[p:陸遜]]合兵一處，衝殺將來。 [[p:曹操|操]]只得望彝陵而走。路上撞見[[p:張郃]]，[[p:曹操|操]]令斷後。縱馬加鞭，走至五更，回望火光漸遠，[[p:曹操|操]]心方定，問曰：“此是何處？”左右曰：“此是烏林之西，宜都之北。”
p:[[p:曹操|操]]見樹林叢雜，山川險峻，乃於馬上仰面大笑不止。諸將問曰：“[[p:曹操|丞相]]何故大笑？”[[p:曹操|操]]曰：“[[p:曹操|吾]]不笑別人，單笑[[p:周瑜]]無謀，[[p:諸葛亮]]少智。若是[[p:曹操|吾]]用兵之時，預先在這裡伏下一軍，如之奈何？”
p:說猶未了，兩邊鼓聲震響，火光沖天而起，驚得[[p:曹操]]幾乎墜馬。刺斜裡[[p:趙雲|一彪軍]]殺出，大叫：“我[[p:趙雲|趙子龍]]奉[[p:諸葛亮|軍師]]將令，在此等候多時了！”[[p:曹操|操]]教[[p:徐晃]]、[[p:張郃]]雙敵[[p:趙雲]]，[[p:曹操|自己]]冒煙突火而去。 [[p:趙雲|子龍]]不來追趕，只顧搶奪旗幟，[[p:曹操]]得脫。
p:天色微明，黑雲罩地，東南風尚不息。忽然大雨傾盆，濕透衣甲。 [[p:曹操|操]]與軍士冒雨而行，諸軍皆有飢色。 [[p:曹操|操]]令軍士往村落中劫掠糧食，尋覓火種。方欲造飯，後面一軍趕到。 [[p:曹操|操]]心甚慌。原來卻是[[p:李典]]、[[p:許褚]]保謢著眾謀士來到。
p:[[p:曹操|操]]大喜，令軍馬且行，問：“前面是那里地面？”人報：“一邊是南彝陵大路，一邊是北彝陵山路。”[[p:曹操|操]]問：“那裡投南郡江陵去近？”軍士禀曰：“取南彝陵過葫蘆口去最便。”[[p:曹操|操]]教走南彝陵。行至葫蘆口，軍皆飢餒，行走不上，馬亦困乏，多有倒於路者。 [[p:曹操|操]]教前面暫歇。馬上有帶得鑼鍋的，也有村中掠得糧米的，便就山邊揀幹處埋鍋造飯，割馬肉燒吃，盡皆脫去濕衣，於風頭吹曬。馬皆摘鞍野放，咽咬草根。
p:[[p:曹操|操]]坐於書疏林之下，仰面大笑。眾官問曰：“適來[[p:曹操|丞相]]笑[[p:周瑜]]、[[p:諸葛亮]]，引惹出[[p:趙雲|趙子龍]]來，又折了許多人馬，如今為何又笑？”[[p:曹操|操]]曰：“[[p:曹操|吾]]笑[[p:諸葛亮]]、[[p:周瑜]]，畢竟智謀不足。若是[[p:曹操|我]]用兵時，就這個去處，也埋伏一彪軍馬，以逸待勞；[[p:曹操|我]]等縱然脫得性命，也不免重傷矣。彼見不到此，[[p:曹操|我]]是以笑之。”
p:正說間，前軍後軍一齊發喊。 [[p:曹操|操]]大驚，棄甲上馬。眾軍多有不及收馬者。早見四下火煙布合山口，一軍擺開。為首乃燕人[[p:張飛|張翼德]]，橫矛立馬，大叫：“[[p:曹操|操賊]]走那裡去！”諸軍眾將見了[[p:張飛]]，盡皆膽寒。 [[p:許褚]]騎無鞍馬來戰[[p:張飛]]。 [[p:張遼]]、[[p:徐晃]]二將，縱馬也來夾攻。兩邊軍馬混戰做一團。 [[p:曹操|操]]先撥馬走脫，諸將各自脫身。 [[p:張飛]]從後趕來。 [[p:曹操|操]]迤邐奔逃，追兵漸遠，回顧眾將多已帶傷。
p:正行間，軍士禀曰：“前面有兩條路，請問[[p:曹操|丞相]]從那條路去？”[[p:曹操|操]]問：“那條路近？”軍士曰：“大路稍平，卻遠五十餘里；小路投華容道，卻近五十餘里。只是地窄路險，坑坎難行。”[[p:曹操|操]]令人上山觀望，回報：“小路山邊有數處煙起。大路並無動靜。”[[p:曹操|操]]教前軍便走華容道小路。諸將曰：“烽煙起處，必有軍馬，何故反走這條路？”[[p:曹操|操]]曰：“豈不聞兵書有云：‘虛則實之，實則虛之。’[[p:諸葛亮]]多謀，故使人於山僻燒煙，使[[p:曹操|我]]軍不敢從這條山路走，他卻伏兵於大路等著。[[p:曹操|吾]]料已定，偏不教中[[p:諸葛亮|他]]計！”諸將皆曰：“[[p:曹操|丞相]]妙算，人所不及。”遂勒兵走華容道。此時人皆飢倒，馬盡困乏。焦頭爛額者扶策而行，中箭著槍者勉強而走。衣甲濕透，個個不全。軍器旗幡，紛紛不整。大半皆是彝陵道上被趕得慌，只騎得禿馬，鞍轡衣服，盡皆拋棄。正值隆冬嚴寒之時，其苦何可勝言。
p:[[p:曹操|操]]見前軍停馬不進，問是何故。回報曰：“前面山僻路小，因早晨下雨，坑塹內積水不流，泥陷馬蹄，不能前進。”[[p:曹操|操]]大怒，叱曰：“軍旅逢山開路，遇水疊橋，豈有泥濘不堪行之理！”傳下號令，教老弱中傷軍士在後慢行，強壯者擔土束柴，搬草運蘆，填塞道路，務要即時行動；如違令者斬。眾軍只得都下馬，就路旁砍伐竹木，填塞山路。 [[p:曹操|操]]恐後軍來趕，令[[p:張遼]]、[[p:許褚]]、[[p:徐晃]]引百騎執刀在手，但遲慢者便斬之。
p:[[p:曹操|操]]喝令人馬沿棧而行，死者不可勝數。號哭之聲，於路不絕。 [[p:曹操|操]]怒曰：“生死有命，何哭之有！如再哭者立斬！”三停人馬，一停落後，一停填了溝壑，一停跟隨[[p:曹操]]。過了險峻，路稍平坦。 [[p:曹操|操]]回顧止有三百餘騎隨後，並無衣甲袍鎧整齊者。 [[p:曹操|操]]催速行。眾將曰：“馬盡乏矣，只好少歇。”[[p:曹操|操]]曰：“趕到荊州將息未遲。”又行不到數里，[[p:曹操|操]]在馬上揚鞭大笑。眾將問：“[[p:曹操|丞相]]何又大笑？”[[p:曹操|操]]曰：“人皆言[[p:周瑜]]、[[p:諸葛亮]]足智多謀，以[[p:曹操|吾]]觀之，到底是無能之輩。若使此處伏一旅之師，[[p:曹操|吾]]等皆束手受縛矣。”
p:言未畢。一聲炮響，兩邊五百校刀手擺開，為首大將[[p:關羽|關雲長]]，提青龍刀，跨赤兔馬，截住去路。 [[p:曹操|操]]軍見了，亡魂喪膽，面面相覷。 [[p:曹操|操]]曰：“既到此處，只得決一死戰！”眾將曰：“人縱然不怯，馬力已乏，安能複戰？”[[p:程昱]]曰：“[[p:程昱|某]]素知[[p:關羽|雲長]]傲上而不忍下，欺強而不凌弱；恩怨分明，信義素著。[[p:曹操|丞相]]昔日有恩於[[p:關羽|彼]]，今只親自告[[p:關羽|之]]，可脫此難。”
p:[[p:曹操|操]]從其說，即縱馬向前，欠身謂[[p:關羽|雲長]]曰：“[[p:關羽|將軍]]別來無恙？”[[p:關羽|雲長]]亦欠身答曰：“[[p:關羽|關某]]奉[[p:諸葛亮|軍師]]將令，等候[[p:曹操|丞相]]多時。”[[p:曹操|操]]曰：“[[p:曹操]]兵敗勢危，到此無路，望[[p:關羽|將軍]]以昔日之情為重。”[[p:關羽|雲長]]曰：“昔日[[p:關羽|關某]]雖蒙[[p:曹操|丞相]]厚恩，然已斬[[p:顏良]]、誅[[p:文丑]]解白馬之圍，以奉報矣。今日之事，豈敢以私廢公？”[[p:曹操|操]]曰：“五關斬將之時，還能記否？大丈夫以信義為重。[[p:關羽|將軍]]深明春秋，豈不知[[qt:孟子卷八離婁章句下第二十四章|庾公之斯追子濯孺子之事]]乎？”
p:[[p:關羽|雲長]]是個義重如山之人，想起當日[[p:曹操]]許多恩義，與後來五關斬將之事，如何不動心？又見[[p:曹操|曹]]軍惶惶皆欲垂淚，越發心中不忍。於是把馬頭勒回，謂眾軍曰：“四散擺開。”這個分明是放[[p:曹操]]的意思。 [[p:曹操|操]]見[[p:關羽|雲長]]回馬，便和眾將一齊衝將過去。 [[p:關羽|雲長]]回身時，[[p:曹操]]已與眾將過去了。 [[p:關羽|雲長]]大喝一聲，眾軍皆下馬，哭拜於地。 [[p:關羽|雲長]]愈加不忍。正猶豫間，[[p:張遼]]驟馬而至，[[p:關羽|雲長]]見了，又動故舊之情；長嘆一聲，並皆放去，後人有詩曰：
p:pm{
曹瞞兵敗走華容，
正與關公狹路逢。
只為當初恩義重，
放開金鎖走蛟龍。
}
p:[[p:曹操]]既脫華容之難，行至谷口，回顧所隨軍兵，止有二十七騎。比及天晚，已近南郡，火把齊明，[[p:曹仁|一簇人馬]]攔路。 [[p:曹操|操]]大驚曰：“[[p:曹操|吾]]命休矣！”只見一群哨馬衝到，方認得是[[p:曹仁]]軍馬。 [[p:曹操|操]]才心安。 [[p:曹仁]]接著，言：“雖知兵敗，不敢遠離，只得在附近迎接。”[[p:曹操|操]]曰：“幾與[[p:曹仁|汝]]不相見也！”
p:於是引眾入南郡安歇。隨後[[p:張遼]]也到，說[[p:關羽|雲長]]之德。 [[p:曹操|操]]點將校中傷者極多，[[p:曹操|操]]皆令將息。 [[p:曹仁]]置酒與[[p:曹操|操]]解悶。眾謀士俱在座。 [[p:曹操|操]]忽仰天大慟。眾謀士曰：“[[p:曹操|丞相]]於虎窟中逃難之時，全無懼怯；今到城中，人已得食，馬已得料，正須整頓軍馬復仇，何反痛哭？”[[p:曹操|操]]曰：“[[p:曹操|吾]]哭[[p:郭嘉|郭奉孝]]耳！若[[p:郭嘉|奉孝]]在，決不使[[p:曹操|吾]]有此大失也！”遂搥胸大哭曰：“哀哉，[[p:郭嘉|奉孝]]！痛哉，[[p:郭嘉|奉孝]]！惜哉，[[p:郭嘉|奉孝]]！”眾謀士皆默然自慚。
p:次日，[[p:曹操|操]]喚[[p:曹仁]]曰：“[[p:曹操|吾]]今暫回許都，收拾軍馬，必來報仇。[[p:曹仁|汝]]可保全南郡。[[p:曹操|吾]]有一計，密留在此，非急休開，急則開之。依計而行，使東吳不敢正視南郡。”[[p:曹仁|仁]]曰：“合淝，襄陽，誰可保守？”[[p:曹操|操]]曰：“荊州托[[p:曹仁|汝]]管領；襄陽[[p:曹操|吾]]已撥[[p:夏侯惇]]守把。合淝最為緊要之地，[[p:曹操|吾]]命[[p:張遼]]為主將，[[p:樂進]]、[[p:李典]]為副將，保守此地。但有緩急，飛報將來。”
p:[[p:曹操|操]]分撥已定，遂上馬引眾奔回許昌。荊州原降文武各官，依舊帶回許昌調用。 [[p:曹仁]]自遺[[p:曹洪]]據守彝陵，南郡，以防[[p:周瑜]]。
p:卻說[[p:關羽|關雲長]]放了[[p:曹操]]，引軍自回。此時諸路軍馬，皆得馬匹、器械、錢糧，已回夏口；獨[[p:關羽|雲長]]不獲一人一騎，空身回見[[p:劉備|玄德]]。 [[p:諸葛亮|孔明]]正與[[p:劉備|玄德]]作賀，忽報[[p:關羽|雲長]]至。 [[p:諸葛亮|孔明]]忙離坐席，執杯相迎曰：“且喜[[p:關羽|將軍]]立此蓋世之功，與普天下除大害。合宜遠慶賀。”
p:[[p:關羽|雲長]]默然。 [[p:諸葛亮|孔明]]曰：“[[p:關羽|將軍]]莫非因吾等不曾遠接，故而不樂？”回顧左右曰：“汝等緣何不先報？”[[p:關羽|雲長]]曰：“[[p:關羽|關某]]特來請死。”[[p:諸葛亮|孔明]]曰：“莫非[[p:曹操]]不曾容道上來？”[[p:關羽|雲長]]曰：“是從那裡來。[[p:關羽|關某]]無能，因此被[[p:曹操|他]]走脫。”[[p:諸葛亮|孔明]]曰：“拏得甚將士來？”[[p:關羽|雲長]]曰：“皆不曾拏。”[[p:諸葛亮|孔明]]曰：“此是[[p:關羽|雲長]]想[[p:曹操]]昔日之恩，故意放了。但既有軍令狀在此，不得不按軍法。”遂叱武士推出斬之。正是：
p:pm{
拼將一死酬知已，
致令千秋仰義名。
}
p:未知[[p:關羽|雲長]]性命如何，且看下文分解。
