title:第五十一回　曹仁大戰東吳兵　孔明一氣周公瑾
p:卻說[[p:諸葛亮|孔明]]欲斬[[p:關羽|雲長]]。 [[p:劉備|玄德]]曰：“昔[[cp:001|吾三人結義]]時，誓同生死。今[[p:關羽|雲長]]雖犯法，不忍違卻前盟。望權記過，容將功贖罪。”[[p:諸葛亮|孔明]]方才饒了。
p:且說[[p:周瑜]]收軍點將，各各敘功，申報[[p:孫權|吳侯]]。所得降卒，盡皆發付渡江。大犒三軍，遂進兵攻取南郡。前隊臨江下寨，前後分五營。 [[p:周瑜]]居中。
p:[[p:周瑜|瑜]]正與眾商議徵進之策，忽報：“[[p:劉備|劉玄德]]使[[p:孫幹]]來與[[p:周瑜|都督]]作賀。”[[p:周瑜|瑜]]命請入。 [[p:孫幹|幹]]施禮畢，言：“[[p:劉備|主公]]特命[[p:孫幹|幹]]拜謝[[p:周瑜|都督]]大德，有薄禮上獻。”[[p:周瑜|瑜]]問曰：“[[p:劉備|玄德]]在何處？”[[p:孫幹|幹]]答曰：“現移兵屯油江口。”[[p:周瑜|瑜]]驚曰：“[[p:諸葛亮|孔明]]亦在油江否？”[[p:孫幹|幹]]曰：“[[p:諸葛亮|孔明]]與[[p:劉備|主公]]同在油江。”[[p:周瑜|瑜]]曰：“[[p:孫幹|足下]]先回，[[p:周瑜|某]]自來相謝也。”
p:[[p:周瑜|瑜]]收了禮物，發付[[p:孫幹]]先回。 [[p:魯肅|肅]]曰：“卻才[[p:周瑜|都督]]為何失驚？”[[p:周瑜|瑜]]曰：“[[p:劉備]]屯兵油江，必有取南郡之意。[[p:周瑜|我等]]費了許多軍馬，用了許多錢糧，目下南郡垂手可得；[[p:劉備|彼等]]心懷不仁，要就見成，須放著[[p:周瑜]]不死！”[[p:魯肅|肅]]曰：“當用何策退之？”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]自去和[[p:劉備|他]]說話。好便好；不好時不等[[p:劉備|他]]取南郡，先結果了[[p:劉備]]！”[[p:魯肅|肅]]曰：“[[p:魯肅|某]]願同往。”於是[[p:周瑜|瑜]]與[[p:魯肅]]引三千輕騎，迳投油江口來。
p:先說[[p:孫幹]]回見[[p:劉備|玄德]]，言[[p:周瑜]]將親來相謝。 [[p:劉備|玄德]]乃問[[p:諸葛亮|孔明]]曰：“來意若何？”[[p:諸葛亮|孔明]]笑曰：“那里為這些薄禮，肯來相謝。止為南郡而來。”[[p:劉備|玄德]]曰：“[[p:周瑜|他]]若提兵來，何以待之？”[[p:諸葛亮|孔明]]曰：“[[p:周瑜|他]]來便可如此如此答應。”遂於油江口擺開戰船，岸上列著軍馬。
p:人報：“[[p:周瑜]]、[[p:魯肅]]引兵到來。”[[p:諸葛亮|孔明]]使[[p:趙雲]]領數騎來接。 [[p:周瑜|瑜]]見軍勢雄壯，心甚不安。行至營門外，[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]迎入帳中。各敘禮畢，設宴相待。 [[p:劉備|玄德]]舉酒致謝鏖兵之事。
p:酒至數巡，[[p:周瑜|瑜]]曰：“[[p:劉備|豫州]]移兵在此，莫非有取南郡之意否？”[[p:劉備|玄德]]曰：“聞[[p:周瑜|都督]]欲取南郡，故來相助。若[[p:周瑜|都督]]不取，[[p:劉備|備]]必取之。”[[p:周瑜|瑜]]笑曰：“吾東吳久欲吞併漢江，今南郡已在掌中，如何不取？”[[p:劉備|玄德]]曰：“勝負不可預定。[[p:曹操]]臨歸，今[[p:曹仁]]守南郡等處，必有奇計；更兼[[p:曹仁]]勇不可當；但恐[[p:周瑜|都督]]不能取耳。”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]若取不得，那時任從[[p:劉備|公]]取。”[[p:劉備|玄德]]曰：“[[p:諸葛亮|孔明]]、[[p:魯肅|子敬]]在此為證，[[p:周瑜|都督]]休悔。”
p:[[p:魯肅]]躊躇未對。 [[p:周瑜|瑜]]曰：“大丈夫一言既出，何悔之有！”[[p:諸葛亮|孔明]]曰：“[[p:周瑜|都督]]此言，甚是公論。先讓東吳去取；若不下，[[p:劉備|主公]]取之，有何不可？”[[p:周瑜|瑜]]與[[p:魯肅|肅]]辭別[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]，上馬而去。 [[p:劉備|玄德]]問[[p:諸葛亮|孔明]]曰：“卻才[[p:諸葛亮|先生]]教[[p:劉備|備]]如此回答，雖一時說了，展轉尋思，於理未然。[[p:劉備|我]]今孤窮一身，無置足之地，欲得南郡，權且容身；若先教[[p:周瑜]]取了，城池已屬東吳矣，卻如何得住？”[[p:諸葛亮|孔明]]大笑曰：“當初[[p:諸葛亮|亮]]勸[[p:劉備|主公]]取荊州，[[p:劉備|主公]]不聽，今日卻忘耶？”[[p:劉備|玄德]]曰：“前為[[p:劉表|景升]]之地，故不忍取；今為[[p:曹操]]之地，理合取之。”[[p:諸葛亮|孔明]]曰：“不須[[p:劉備|主公]]憂慮。盡著[[p:周瑜]]去廝殺，早晚教[[p:劉備|主公]]在南郡城中高坐。”[[p:劉備|玄德]]曰：“計將安出？”[[p:諸葛亮|孔明]]曰：“只須如此如此。”[[p:劉備|玄德]]大喜，只在江口屯紮，按兵不動。
p:卻說[[p:周瑜]]、[[p:魯肅]]回寨。 [[p:魯肅|肅]]曰：“[[p:周瑜|都督]]如何亦許[[p:劉備|玄德]]取南郡？”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]彈指可得南郡，落得虛做人情。”隨問帳下將士：“誰敢先取南郡？”[[p:蔣欽|一人]]應聲而出，乃[[p:蔣欽]]也。 [[p:周瑜|瑜]]曰：“[[p:蔣欽|汝]]為先鋒，[[p:徐盛]]、[[p:丁奉]]為副將，撥五千精銳軍馬，先渡江。[[p:周瑜|吾]]隨後引兵接應。”
p:且說[[p:曹仁]]在南郡，分付[[p:曹洪]]守彝陵，以為犄角之勢。人報：“吳兵已渡漢江。”[[p:曹仁|仁]]曰：“堅守勿戰為上。”驍騎[[p:牛金]]奮然進曰：“兵臨城下而不出戰，是怯也。況吾兵新敗，正當重振銳氣。[[p:牛金|某]]願藉精兵五百，決一死戰。”
p:[[p:曹仁|仁]]從之，令[[p:牛金]]引五百軍出戰。 [[p:丁奉]]縱馬來迎。約戰四五合，[[p:丁奉|奉]]詐敗，[[p:牛金]]引軍追趕入陣。 [[p:丁奉|奉]]指揮眾軍一里圍[[p:牛金]]於陣中。 [[p:牛金|金]]左右衝突，不能得出。 [[p:曹仁]]在城上望見[[p:牛金]]困在垓心，遂披甲上馬，引麾下壯士數百騎出城，奮力揮刀。殺入吳陣。 [[p:徐盛]]迎戰，不能抵當。 [[p:曹仁]]殺到垓心，救出[[p:牛金]]，回顧尚有數十騎在陣，不能得出，遂復翻身殺入，救出重圍。正遇[[p:蔣欽]]攔路，[[p:曹仁]]與[[p:牛金]]奮力沖散。 [[p:曹仁|仁]]弟[[p:曹純]]，亦引兵接應。混殺一陣，吳軍敗走，[[p:曹仁]]得勝而回。
p:[[p:蔣欽]]兵敗，回見[[p:周瑜]]，[[p:周瑜|瑜]]怒欲斬[[p:蔣欽|之]]，眾將告免。
p:[[p:周瑜|瑜]]即點兵，要親與[[p:曹仁]]決戰。 [[p:甘寧]]曰：“[[p:周瑜|都督]]未可造次。今[[p:曹仁]]令[[p:曹洪]]據守彝陵，為犄角之勢。[[p:甘寧|某]]願以精兵三千，徑取彝陵，[[p:周瑜|都督]]然後可取南郡。”
p:[[p:周瑜|瑜]]服其論，先教[[p:甘寧]]引三千兵攻打彝陵。早有細作報知[[p:曹仁]]，[[p:曹仁|仁]]與[[p:陳矯]]商議。 [[p:陳矯|矯]]曰：“彝陵有失，南郡亦不可守矣。宜速救之。”[[p:曹仁|仁]]遂令[[p:曹純]]與[[p:牛金]]暗地引兵救[[p:曹洪]]。 [[p:曹純]]先使人報知[[p:曹洪]]，令[[p:曹洪|洪]]出城誘敵。 [[p:甘寧]]引兵至彝陵，[[p:曹洪|洪]]出與[[p:甘寧]]交鋒。戰有二十餘合，[[p:曹洪|洪]]敗走。 [[p:甘寧|寧]]奪了彝陵。至黃昏時，[[p:曹純]]、[[p:牛金]]兵到，兩下相合，圍了彝陵。
p:探馬飛報[[p:周瑜]]，說[[p:甘寧]]困於彝陵城中，[[p:周瑜|瑜]]大驚。 [[p:程普]]曰：“可急分兵救之。”[[p:周瑜|瑜]]曰：“此地正當衝要之處，若分兵去救，倘[[p:曹仁]]引兵來襲，奈何？”[[p:呂蒙]]曰：“[[p:甘寧|甘興霸]]乃江東大將，豈可不救？”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]欲自往救之；但留何人在此，代當[[p:周瑜|吾]]任？”[[p:呂蒙|蒙]]曰：“留[[p:凌統|凌公續]]當之。[[p:呂蒙|蒙]]為前驅，[[p:周瑜|都督]]斷後；不須十日，必奏凱歌。”[[p:周瑜|瑜]]曰：“未知[[p:凌統|凌公續]]肯暫代[[p:周瑜|吾]]任否？”[[p:凌統]]曰：“若十日為期，可當之；十日之外，不勝其任矣。”
p:[[p:周瑜|瑜]]大喜，遂留兵萬餘，付與[[p:凌統]]，即日起大兵投彝陵來。 [[p:呂蒙|蒙]]謂[[p:周瑜|瑜]]曰：“彝陵南僻小路，取南郡極便。可差五百軍去砍倒樹木，以斷其路。彼軍若敗，必走此路。馬不能行，必棄馬而走，吾可得其馬也。”
p:[[p:周瑜|瑜]]從之，差軍去訖。大兵將至彝陵，[[p:周瑜|瑜]]問：“誰可突圍而入，以救[[p:甘寧]]？”[[p:周泰]]願往，即時綽刀縱馬，直殺入曹軍之中，迳到城下。 [[p:甘寧]]望見[[p:周泰]]至，自出城迎之。 [[p:周泰|泰]]言：“[[p:周瑜|都督]]自提兵至。”[[p:甘寧|寧]]傳令教軍士嚴裝飽食，準備內應。
p:卻說[[p:曹洪]]、[[p:曹純]]、[[p:牛金]]聞[[p:周瑜]]兵將至，先使人往南郡報知[[p:曹仁]]，一面分兵拒敵。及吳兵至，曹兵迎之。比及交鋒，[[p:甘寧]]、[[p:周泰]]分兩路殺出，曹兵大亂，吳兵四下掩殺。 [[p:曹洪]]、[[p:曹純]]、[[p:牛金]]，果然投小路而走；卻被亂柴塞道，馬不能行，盡皆棄馬而走。吳兵得馬五百餘匹。 [[p:周瑜]]驅兵星夜趕到南郡，正遇[[p:曹仁]]軍來救彝陵。兩軍接著，混戰一場。天色已晚，各自收兵。
p:[[p:曹仁]]回城中，與眾商議。 [[p:曹洪]]曰：“目今失了彝陵，勢已危急，何不拆[[p:曹操|丞相]]遺計觀之，以解此危？”[[p:曹仁]]曰：“[[p:曹洪|汝]]言正合[[p:曹仁|吾]]意。”遂拆書觀之，大喜，便傳令教五更造飯；平明，大小軍馬，盡皆棄城；城上遍插旌旗，虛張聲勢，軍分三門而出。
p:卻說[[p:周瑜]]救出[[p:甘寧]]，陳兵於南郡城外。見曹兵分三門而出，[[p:周瑜|瑜]]上將台觀看。只見女牆邊虛插旌旗，無人守護；又見軍士腰下各束縛包裡。 [[p:周瑜|瑜]]暗忖[[p:曹仁]]必先準備走路，遂下將台號令，分佈兩軍為左右翼；如前軍得勝，只顧向前追趕，直待鳴金，方許退步。命[[p:程普]]督後軍，[[p:周瑜|瑜]]親自引軍取城。對陣鼓聲響處，[[p:曹洪]]出馬搦戰。 [[p:周瑜|瑜]]自至門旗下，使[[p:韓當]]出馬，與[[p:曹洪]]交鋒。戰到三十餘合，[[p:曹洪|洪]]敗走。 [[p:曹仁]]自出接戰。 [[p:周泰]]縱馬相迎。鬥十餘合，[[p:曹仁|仁]]亦敗走，陣勢錯亂。
p:[[p:周瑜]]麾兩翼軍殺出，曹軍大敗。 [[p:周瑜|瑜]]自引軍馬追至南郡城下，曹軍皆不入城，望西北而走。 [[p:韓當]]、[[p:周泰]]引前部盡力追趕。 [[p:周瑜|瑜]]見城門大開；城上又無人，遂令眾軍搶城。數十騎當先而入。 [[p:周瑜|瑜]]在背後縱馬加鞭，直入甕城。 [[p:陳矯]]在敵樓上，望見[[p:周瑜]]親自入城來，暗暗喝采道：“[[p:曹操|丞相]]妙策如神！”
p:一聲梆子響，兩邊弓弩齊發，勢如驟雨。爭先入城的，都攧入陷坑內。 [[p:周瑜]]急勒馬回時，被一弩箭，正射中左肋，翻身落馬。 [[p:牛金]]從城中殺出，來捉[[p:周瑜]]。 [[p:徐盛]]、[[p:丁奉]]二人，捨命救去。城中曹兵突出，吳兵自相踐踏，落塹坑者無數。 [[p:程普]]急收軍時，[[p:曹洪]]、[[p:曹仁]]分兵兩路殺回。吳兵大敗。幸得[[p:凌統]]引一軍從刺斜裡殺來，敵住曹兵。 [[p:曹仁]]引得勝軍進城，[[p:程普]]收敗軍回寨。 [[p:丁奉|丁]]、[[p:徐盛|徐]]二將救得[[p:周瑜]]到帳中，喚行軍醫者用鐵鉗子拔出箭頭，將金瘡藥敷掩瘡口，疼不可當，飲食俱廢。醫者曰：“此箭頭上有毒，急切不能痊可。若怒氣沖激，其瘡復發。”[[p:程普]]令三軍緊守各寨，不許輕出。三日後，[[p:牛金]]引軍來搦戰，[[p:程普]]按兵不動。 [[p:牛金]]罵至日暮方回，次日又來罵戰。 [[p:程普]]恐[[p:周瑜|瑜]]生氣，不敢報知。第三日，[[p:牛金]]直至寨門外叫罵，聲聲只道要捉[[p:周瑜]]。 [[p:程普]]與眾商議，欲暫且退兵，回見[[p:孫權|吳侯]]，卻再理會。
p:卻說[[p:周瑜]]雖患瘡痛，心中自有主張；已知曹兵常來寨前叫罵，卻不見眾將來禀。一日，[[p:曹仁]]自引大軍，擂鼓吶喊，前來搦戰。 [[p:程普]]拒住不出。 [[p:周瑜]]喚眾將入帳問曰：“何處鼓譟吶喊？”眾將曰：“軍中教演士卒。”[[p:周瑜|瑜]]怒曰：“何欺[[p:周瑜|我]]也！[[p:周瑜|吾]]已知曹兵常來寨前辱罵。[[p:程普|程德謀]]既同掌兵權，何敢坐視？”遂命人請[[p:程普]]入帳問之。 [[p:程普|普]]曰：“[[p:程普|吾]]見[[p:周瑜|公瑾]]病瘡，醫者言勿觸怒，故曹兵搦戰，不敢報知。”[[p:周瑜|瑜]]曰：“公等不戰，主意若何？”[[p:程普|普]]曰：“眾將皆欲收兵暫回江東。待[[p:周瑜|公]]箭瘡平復，再作區處。”
p:[[p:周瑜|瑜]]聽罷，於床上奮然躍起曰：“大丈夫既食君祿，當死於戰場，以馬革裡屍還，幸也！豈可為[[p:周瑜|我]]一人，而廢國家大事乎？”言訖，即披甲上馬。諸軍眾將無不駭然，遂引數百騎出營前。望見曹軍已布成陣勢，[[p:曹仁]]自立馬於門旗下，揚鞭大罵曰：“[[p:周瑜]]孺子，料必橫夭，再不敢正覷我兵！”
p:罵猶未絕，[[p:周瑜|瑜]]從群騎內突然出曰：“[[p:曹仁]]匹夫！見[[p:周瑜|周郎]]否！”曹軍看見，盡皆驚駭。 [[p:曹仁]]回顧眾將曰：“可大罵之！”眾軍厲聲大罵。 [[p:周瑜]]大怒，使[[p:潘璋]]出戰。未及交鋒，[[p:周瑜]]忽大叫一聲，口中噴血，墜於馬下。曹兵衝來，眾將向前抵住，混戰一場，救起[[p:周瑜]]，回到帳中。
p:[[p:程普]]問曰：“[[p:周瑜|都督]]貴體若何？”[[p:周瑜|瑜]]密謂[[p:程普|普]]曰：“此[[p:周瑜|吾]]之計也。”[[p:程普|普]]曰：“計將安出？”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]身本無甚痛楚；[[p:周瑜|吾]]所以為此者，欲令曹兵知[[p:周瑜|我]]病危，必然欺敵。可使心腹軍士去城中詐降，說[[p:周瑜|吾]]已死。今夜[[p:曹仁]]必來劫寨。[[p:周瑜|吾]]卻於四下埋伏以應之，則[[p:曹仁]]可一鼓而擒也。”[[p:程普]]曰：“此計大妙！”隨就帳下舉起哀聲。眾軍大驚，盡傳言[[p:周瑜|都督]]箭瘡大發而死，各寨盡皆挂孝。
p:卻說[[p:曹仁]]在城中與眾商議，言[[p:周瑜]]怒氣沖發，金瘡崩裂，以致口中噴血，墜於馬下，不久必亡。
p:正論間，忽報：“吳寨內有十數個軍士來降。中間亦有二人，原是曹兵被擄過去的。”[[p:曹仁]]忙喚入問之。軍士曰：“今日[[p:周瑜]]陣前金瘡碎裂，歸寨即死。今眾將皆已挂孝舉哀。我等因受[[p:程普]]之辱，故特歸降，便報此事。”
p:[[p:曹仁]]大喜，隨即商議今夜便去劫寨，奪[[p:周瑜]]之屍，斬其首級，送赴許都。 [[p:陳矯]]曰：“此計速行，不可遲誤。”[[p:曹仁]]遂令[[p:牛金]]為先鋒，自為中軍，[[p:曹洪]]、[[p:曹純]]為合後，只留[[p:陳矯]]領些少軍士守城，其餘軍兵盡起。初更時出城，迳投[[p:周瑜]]大寨。來到寨門，不見一人，但見虛插旗槍而已。情知中計，急忙退軍。四下炮聲齊發，東邊[[p:韓當]]、[[p:蔣欽]]殺來，西邊[[p:周泰]]、[[p:潘璋]]殺來，南邊[[p:徐盛]]、[[p:丁奉]]殺來，北邊[[p:陳武]]、[[p:呂蒙]]殺來。曹兵大敗，三路軍皆被沖散，首尾不能相救。
p:[[p:曹仁]]引十數騎殺出重圍，正遇[[p:曹洪]]，遂引敗殘軍馬一同奔走。殺到五更，離南郡不遠，一聲鼓響，[[p:凌統]]又引一軍攔住去路，截殺一陣。 [[p:曹仁]]引軍刺斜而走，又遇[[p:甘寧]]大殺一陣。 [[p:曹仁]]不敢回南郡，迳投襄陽大路而行。吳軍趕了一程，自回。
p:[[p:周瑜]]、[[p:程普]]收住眾軍，迳到南郡城下，見旌旗佈滿，敵樓上[[p:趙雲|一將]]叫曰：“[[p:周瑜|都督]]少罪！吾奉[[p:諸葛亮|軍師]]將令，已取城了。吾乃常山[[p:趙雲|趙子龍]]也。”
p:[[p:周瑜]]大怒，便命攻城。城上亂箭射下。 [[p:周瑜|瑜]]命且回商議，使[[p:甘寧]]引數千軍馬，迳取荊州；[[p:凌統]]引數千軍馬，迳取襄陽；然後卻再取南郡未遲。
p:正分撥間，忽然探馬飛來報說：“[[p:諸葛亮]]自得了南郡，遂用兵符，星夜詐調荊州守城軍馬來救，卻教[[p:張飛]]襲了荊州。”又一探馬飛來報說：“[[p:夏侯惇]]在襄陽，被[[p:諸葛亮]]差人齎兵符，詐稱[[p:曹仁]]求救，誘[[p:夏侯惇|惇]]引兵出，卻教[[p:關羽|雲長]]襲取了襄陽。”二處城池，全不費力，皆屬[[p:劉備|劉玄德]]矣。 ”[[p:周瑜]]曰：“[[p:諸葛亮]]怎得兵符？ ”[[p:程普]]曰：“[[p:諸葛亮|他]]拏住[[p:陳矯]]，兵符自然盡屬[[p:諸葛亮|之]]矣。 ”[[p:周瑜]]大叫一聲，金瘡迸裂。正是：
p:pm{
幾郡城池無我分，
一場辛苦為誰忙。
}
p:未知性命如何，且看下文分解。
