title:第五十二回　諸葛亮智辭魯肅　趙子龍計取桂陽
p:卻說[[p:周瑜]]見[[p:諸葛亮|孔明]]襲了南郡，又聞[[p:諸葛亮|他]]襲了荊襄，如何不氣？氣傷箭瘡，半晌方蘇。眾將再三勸解。 [[p:周瑜|瑜]]曰：“若不殺[[p:諸葛亮|諸葛村夫]]，怎息[[p:周瑜|我]]心中怨氣？[[p:程普|程德謀]]可助[[p:周瑜|我]]攻打南郡，定要奪還東吳。”
p:正議問，[[p:魯肅]]至。 [[p:周瑜|瑜]]謂之曰：“[[p:周瑜|吾]]欲起兵與[[p:劉備]]、[[p:諸葛亮]]共決雌雄，复奪城池。[[p:魯肅|子敬]]幸助[[p:周瑜|我]]。”[[p:魯肅]]曰：“不可。方今與[[p:曹操]]相持，尚未分成敗；[[p:孫權|主公]]現攻合淝不下；如若自家互相吞併，倘曹兵乘虛而來，其勢危矣。況[[p:劉備|劉玄德]]舊曾[[p:曹操]]相厚，若逼得緊急，獻了城池，一同攻打東吳，如之奈何？”[[p:周瑜|瑜]]曰：“吾等用計策，損兵馬，費錢糧，[[p:劉備|他]]去圖現成，豈不可恨！”[[p:魯肅|肅]]曰：“[[p:周瑜|公瑾]]且耐。容[[p:魯肅|某]]親見[[p:劉備|玄德]]，將理來說[[p:劉備|他]]。若說不通，那時動兵未遲。”諸將曰：“[[p:魯肅|子敬]]之言甚善。”
p:於是[[p:魯肅]]引從者徑投南郡來，到城下叫門。 [[p:趙雲]]出問。 [[p:魯肅|肅]]曰：“[[p:魯肅|我]]要見[[p:劉備|劉玄德]]有話說。”[[p:趙雲|雲]]答曰：“[[p:劉備|吾主]]與[[p:諸葛亮|軍師]]在荊州城中。”[[p:魯肅|肅]]遂不入南郡，徑奔荊州。見旌旗整列，軍容甚盛，[[p:魯肅|肅]]暗羨曰：“[[p:諸葛亮|孔明]]真非常人也！”軍士報入城中，說[[p:魯肅|魯子敬]]要見。 [[p:諸葛亮|孔明]]令大開城門，接[[p:魯肅|肅]]入衙。講禮畢，分賓主而坐。茶罷，[[p:魯肅|肅]]曰：“吾主[[p:孫權|吳侯]]，與都督[[p:周瑜|公瑾]]，教[[p:魯肅|某]]再三申意[[p:劉備|皇叔]]。前者，[[p:曹操|操]]引百萬之眾，名下江南，實欲來圖[[p:劉備|皇叔]]；幸得東吳殺退[[p:曹操|曹兵]]，救了[[p:劉備|皇叔]]，所有荊州九郡，合當歸於東吳。今[[p:劉備|皇叔]]用詭計，奪佔荊襄，使江東空費錢糧軍馬，而[[p:劉備|皇叔]]安受其利，恐於理未順。”
p:[[p:諸葛亮|孔明]]曰：“[[p:魯肅|子敬]]乃高明之士，何故亦出此言？常言道：‘物必歸主。’荊襄九郡，非[[p:孫權|東吳]]之地，乃[[p:劉表|劉景升]]之基業。[[p:劉備|吾主]]固[[p:劉表|景升]]之弟也。[[p:劉表|景升]]雖亡，[[p:劉琦|其子]]尚在。以叔輔侄，而取荊州，有何不可？”[[p:魯肅|肅]]曰：“若果系公子[[p:劉琦]]佔據，尚有可解；今[[p:劉琦|公子]]在江夏，須不在這裡。”[[p:諸葛亮|孔明]]曰：“[[p:魯肅|子敬]]欲見[[p:劉琦|公子]]乎？”便命左右請[[p:劉琦|公子]]出來。只見兩侍者從屏風後扶出[[p:劉琦]]。 [[p:劉琦|琦]]謂[[p:魯肅|肅]]曰：“病軀不能施禮，[[p:魯肅|子敬]]勿罪。”[[p:魯肅]]吃了一驚，默然無語，良久言曰：“[[p:劉琦|公子]]若不在，便如何？”[[p:諸葛亮|孔明]]曰：“[[p:劉琦|公子]]在一日，守一日；若不在，別有商議。”[[p:魯肅|肅]]曰：“若[[p:劉琦|公子]]不在，須將城池還我東吳。”[[p:諸葛亮|孔明]]曰：“[[p:魯肅|子敬]]之言是也。”遂設宴相待。
p:宴罷，[[p:魯肅|肅]]辭出城，連夜歸寨，具言前事。 [[p:周瑜|瑜]]曰：“[[p:劉琦]]正青春年少，如何便得[[p:劉琦|他]]死？這荊州何日得還？”[[p:魯肅|肅]]曰：“[[p:周瑜|都督]]放心。只在[[p:魯肅]]身上，務要討荊，襄還東吳。”[[p:周瑜|瑜]]曰：“[[p:魯肅|子敬]]有何高見？”[[p:魯肅|肅]]曰：“[[p:魯肅|吾]]觀[[p:劉琦]]過於酒色，病入膏肓，現今面色羸瘦，氣喘嘔血；不過半年，[[p:劉琦|其人]]必死。那時往取荊州，[[p:劉備]]須無得推故。”
p:[[p:周瑜]]猶自忿氣未消，忽[[p:孫權]]遣使至。 [[p:周瑜|瑜]]令請入。使曰：“[[p:孫權|主公]]圍合淝，累戰不捷。特令[[p:周瑜|都督]]收回大軍，且撥兵赴合淝相助。”[[p:周瑜]]只得班師回柴桑養病，令[[p:程普]]部領戰船士卒，來合淝聽[[p:孫權]]調用。
p:卻說[[p:劉備|劉玄德]]自得荊州，南郡，襄陽，心中大喜，商議久遠之計。忽見[[p:伊籍|一人]]上廳獻策，視之，乃[[p:伊籍]]也。 [[p:劉備|玄德]]感[[p:伊籍|其]]舊日之恩，十分相敬，坐而問之。 [[p:伊籍|籍]]曰：“要知荊州久遠之計，何不求賢士以問之？”[[p:劉備|玄德]]曰：“賢士安在？”[[p:伊籍|籍]]曰：“荊，襄馬氏兄弟五人，並有才名。幼者[[p:馬謖|名謖，字幼常]]。其最賢者，眉間有白毛，[[p:馬良|名良，字季常]]。鄉里為之諺曰：‘馬氏五常，白眉最良。’[[p:劉備|公]]何不求[[p:馬良|此人]]而與之謀？”
p:[[p:劉備|玄德]]遂命請之。 [[p:馬良]]至，[[p:劉備|玄德]]優禮相待，請問保守荊，襄之策。 [[p:馬良|良]]曰：“荊襄四面受敵之地，恐不可久守。可令公子[[p:劉琦]]於此養病，招諭舊人以守之，就表奏[[p:劉琦|公子]]為荊州刺史，以安民心；然後南征武陵，長沙，桂陽，零陵四郡，積收錢糧，以為根本。此久遠之計也。”
p:[[p:劉備|玄德]]大喜，遂問：“四郡當先取何郡？”[[p:馬良|良]]曰：“湘江之西，零陵最近，可先取之。次取武陵。然後湘江之東取桂陽。長沙為後。”[[p:劉備|玄德]]遂用[[p:馬良]]為從事，[[p:伊籍]]副之；請[[p:諸葛亮|孔明]]商議送[[p:劉琦]]回襄陽，替[[p:關羽|雲長]]回荊州；便調兵取零陵，差[[p:張飛]]為先鋒，[[p:趙雲]]合後，[[p:諸葛亮|孔明]]、[[p:劉備|玄德]]為中軍，人馬一萬五千；留[[p:關羽|雲長]]守荊州；[[p:糜竺]]、[[p:劉封]]守江陵。
p:卻說零陵太守[[p:劉度]]，聞[[p:劉備|玄德]]軍馬到來，乃與其子[[p:劉賢]]商議。 [[p:劉賢|賢]]曰：“[[p:劉度|父親]]放心。[[p:劉備|他]]雖有[[p:張飛]]、[[p:趙雲]]之勇，我本州上那[[p:邢道荣]]，力敵萬人，可以抵對。”[[p:劉度]]遂命[[p:劉賢]]與[[p:邢道荣]]引兵萬餘，離城三十里，依山靠水下寨。探馬報說：“[[p:諸葛亮|孔明]]自引一軍到來。”[[p:邢道荣|道荣]]便引軍出戰。兩陣對圓，[[p:邢道荣|道荣]]出馬，手使開山大斧，厲聲高叫：“[[p:諸葛亮|反賊]]安敢侵我境界！”只見對陣中，一簇黃旗。門旗開處，推出一輛四輪車。車中端坐[[p:諸葛亮|一人]]，頭戴綸巾，身披鶴氅，手執羽扇，用扇招[[p:邢道荣]]曰：“吾乃南陽[[p:諸葛亮|諸葛孔明]]也。[[p:曹操]]引百萬之眾，被[[p:諸葛亮|吾]]略施小計，殺得片甲不回。汝等豈可與[[p:諸葛亮|我]]對敵？[[p:諸葛亮|我]]今來招安汝等，何不早降？”
p:[[p:邢道荣|道荣]]大笑曰：“赤壁鏖兵，乃[[p:周瑜|周郎]]之謀也，幹[[p:諸葛亮|汝]]何事，敢來誑語！”輪大斧竟奔[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]便回車，望陣中走，陣門复閉。 [[p:邢道荣|道荣]]直衝殺過來，陣勢急分兩下而走。 [[p:邢道荣|道荣]]遙望中央一簇黃旗，料是[[p:諸葛亮|孔明]]，乃只望黃旗而趕。抹過山腳，黃旗札住，忽地中央分開，不見四輪車，只見[[p:張飛|一將]]挺矛躍馬，大喝一聲，直取[[p:邢道荣|道荣]]，乃[[p:張飛|張翼德]]也。 [[p:邢道荣|道荣]]輪大斧來迎，戰不數合，氣力不加，撥馬便走。 [[p:張飛|翼德]]隨後趕來，喊聲大震，兩下伏兵齊出。 [[p:邢道荣|道荣]]捨死衝過，前面[[p:趙雲|一員大將]]，攔住去路，大叫：“認得常山[[p:趙雲|趙子龍]]否？”
p:[[p:邢道荣|道荣]]料敵不過，又無處奔走，只得下馬請降。 [[p:趙雲|子龍]]縛來寨中見[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]。 [[p:劉備|玄德]]喝教斬首。 [[p:諸葛亮|孔明]]急止之，問[[p:邢道荣|道荣]]曰：“[[p:邢道荣|汝]]若與[[p:諸葛亮|我]]捉了[[p:劉賢]]，便準[[p:邢道荣|你]]投降。”[[p:邢道荣|道荣]]連聲願往。 [[p:諸葛亮|孔明]]曰：“[[p:邢道荣|你]]用何法捉[[p:劉賢|他]]？”[[p:邢道荣|道荣]]曰：“[[p:諸葛亮|軍師]]若肯放[[p:邢道荣|某]]回去，[[p:邢道荣|某]]自有巧說。今晚[[p:諸葛亮|軍師]]引兵劫寨，[[p:邢道荣|某]]為內應，活捉[[p:劉賢]]，獻與[[p:諸葛亮|軍師]]。[[p:劉賢]]既擒，[[p:劉度]]自降矣。”[[p:劉備|玄德]]不信其言。 [[p:諸葛亮|孔明]]曰：“[[p:邢道荣|邢將軍]]非謬言也。”遂放[[p:邢道荣|道荣]]歸。 [[p:邢道荣|道荣]]得放回寨，將前事實訴[[p:劉賢]]。 [[p:劉賢|賢]]曰：“如之奈何？”[[p:邢道荣|道荣]]曰：“可將計就計。今夜將兵伏於寨外。寨中虛立旗幡，待[[p:諸葛亮|孔明]]來劫寨，就而擒之。”
p:[[p:劉賢]]依計。當夜二更，果然有一彪軍到寨口，每人各帶草把，一齊放火。 [[p:劉賢]]、[[p:邢道荣|道荣]]兩下殺來，放火軍便退，[[p:劉賢]]、[[p:邢道荣|道荣]]兩軍乘勢追趕，趕了十幾里，軍皆不見。 [[p:劉賢]]、[[p:邢道荣|道荣]]大驚，急回本寨，只見火光未滅，寨中突出一將，乃[[p:張飛|張翼德]]也。 [[p:劉賢]]叫[[p:邢道荣|道荣]]：“不可入寨，卻去劫[[p:諸葛亮|孔明]]寨便了。”於是複回軍。走不十里，[[p:趙雲]]引一軍刺斜裡殺出，一槍刺[[p:邢道荣|道荣]]於馬下。 [[p:劉賢]]急撥馬奔走，背後[[p:張飛]]趕來，活捉過馬，綁縛見[[p:諸葛亮|孔明]]。 [[p:劉賢|賢]]告曰：“[[p:邢道荣]]教[[p:劉賢|某]]如此，實非本心也。”[[p:諸葛亮|孔明]]令釋其縛，與衣穿了，賜酒壓驚，教人送入城說[[p:劉度|父]]投降；如[[p:劉度|其]]不降，打破城池，滿門盡誅。
p:[[p:劉賢]]回零陵見父[[p:劉度]]，備述[[p:諸葛亮|孔明]]之德，勸[[p:劉度|父]]投降。 [[p:劉度|度]]從之，遂於城上豎起降旗，大開城門，齎捧印綬出城，竟投[[p:劉備|玄德]]大寨納降。 [[p:諸葛亮|孔明]]教[[p:劉度]]仍為郡守，其子[[p:劉賢]]赴荊州隨軍辦事。零陵一郡居民，盡皆喜悅。
p:[[p:劉備|玄德]]入城安撫己畢，賞勞三軍，乃問眾將曰：“零陵已取了，桂陽郡何了敢取？”[[p:趙雲]]應曰：“[[p:趙雲|某]]願往。”[[p:張飛]]奮然出曰：“[[p:張飛|飛]]亦願往！”二人相爭。 [[p:諸葛亮|孔明]]曰：“終是[[p:趙雲|子龍]]先應，只教[[p:趙雲|子龍]]去。”[[p:張飛]]不服，定要去取。 [[p:諸葛亮|孔明]]教拈鬮，拈著的便去。又是[[p:趙雲|子龍]]拈著。 [[p:張飛]]怒曰：“[[p:張飛|我]]並不要人相幫，只獨領三千軍去，穩取城池。”[[p:趙雲]]曰：“[[p:趙雲|某]]也只領三千軍去。如不得城，願受軍令。”
p:[[p:諸葛亮|孔明]]大喜，責寫軍令狀，選三千精兵付[[p:趙雲]]去。 [[p:張飛]]不服，[[p:劉備|玄德]]喝退。
p:[[p:趙雲]]領了三千人馬，徑往桂陽出發。早有探馬報紙桂陽太守[[p:趙範]]。 [[p:趙範|範]]急聚眾商議。官軍校尉[[p:陳應]]、[[p:鮑隆]]願領兵出戰。原來二人都是桂陽嶺山鄉獵戶出身，[[p:陳應]]會使飛叉，[[p:鮑隆]]會射殺雙虎。二人自持勇力，乃對[[p:趙範]]曰:“[[p:劉備]]若來，某二人願為前部。”[[p:趙範]]曰：“[[p:趙範|我]]聞[[p:劉備|劉玄德]]乃大漢皇叔；更兼[[p:諸葛亮|孔明]]多謀，[[p:關羽|關]]、[[p:張飛|張]]極勇；今領兵來的[[p:趙雲|趙子龍]]，在[[cp:041|當陽長板百萬軍中，如入無人之境]]。我桂陽能有多少人馬？不可迎敵，只可投降。”[[p:陳應|應]]曰：“[[p:陳應|某]]請出戰。若擒不得[[p:趙雲]]，那時任[[p:趙範|太守]]投降不遲。”
p:[[p:趙範]]拗不過，只得應允。 [[p:陳應]]領三千人馬出城迎敵，早望見[[p:趙雲]]領軍來到。 [[p:陳應]]列成陣勢，飛馬綽叉而出。 [[p:趙雲]]挺槍出馬，責罵[[p:陳應]]曰：“吾主[[p:劉備|劉玄德]]，乃[[p:劉表|劉景升]]之弟。今輔公子[[p:劉琦]]同領荊州，特來撫民。[[p:陳應|汝]]何故迎敵？”[[p:陳應]]罵曰：“我等只服[[p:曹操|曹丞相]]，豈順[[p:劉備]]！”[[p:趙雲]]大怒，挺槍驟馬，直取[[p:陳應]]，應撚叉來迎。兩馬相交，戰到四五合，[[p:陳應]]料敵不過，撥馬便走。 [[p:趙雲]]追趕。 [[p:陳應]]回顧[[p:趙雲]]馬來相近，用飛叉擲去，被[[p:趙雲]]接住，回擲[[p:陳應]]。 [[p:陳應|應]]急躲過，[[p:趙雲|雲]]馬早到，將[[p:陳應]]活捉過馬，擲於地下，喝軍士綁縛回寨。敗軍四散奔走。 [[p:趙雲|雲]]入寨叱[[p:陳應]]曰：“量[[p:陳應|汝]]安敢敵[[p:趙雲|我]]！[[p:趙雲|我]]今不殺[[p:陳應|汝]]，放[[p:陳應|汝]]回去；說與[[p:趙範]]，早來投降。”
p:[[p:陳應]]謝罪，抱頭鼠竄，回到城中，對[[p:趙範]]盡言其事。 [[p:趙範|範]]曰：“[[p:趙範|我]]本欲降，[[p:陳應|汝]]強要戰，以致如此。”遂叱退[[p:陳應]]，齎捧印綬，引十數騎出城投大寨納降。 [[p:趙雲|雲]]出寨迎接，待以賓禮，置酒共飲，納了印綬。酒至數巡，[[p:趙範|範]]曰：“[[p:趙雲|將軍]]姓趙，[[p:趙範|某]]亦姓趙。五百年前，合是一家。[[p:趙雲|將軍]]乃真定人，[[p:趙範|某]]亦真定人，又是同鄉。倘得不棄，結為兄弟，實為萬幸。”[[p:趙雲|雲]]大喜，各敘年庚。 [[p:趙雲|雲]]與[[p:趙範|範]]同年。 [[p:趙雲|雲]]長[[p:趙範|範]]四個月，[[p:趙範|範]]遂拜[[p:趙雲|雲]]為兄。二人同鄉，同年，又同姓，十分相得。至晚席散，[[p:趙範|範]]辭回城。
p:次日，[[p:趙範|範]]請[[p:趙雲|雲]]入城安民。 [[p:趙雲|雲]]教軍士休動，只帶五十騎隨入城中。居民執香伏道而接。 [[p:趙雲|雲]]安民畢，[[p:趙範]]邀請入衙飲宴。酒至半酣，[[p:趙範|範]]复邀[[p:趙雲|雲]]入後堂深處，洗盞更酌。 [[p:趙雲|雲]]飲微醉，[[p:趙範|範]]忽請[[p:樊氏|一婦人]]，與[[p:趙雲|雲]]把酒。 [[p:趙雲|子龍]]見[[p:樊氏|婦人]]身穿縞素，有傾國傾城之色，乃問[[p:趙範|範]]曰：“此何人也？”[[p:趙範|範]]曰：“家嫂[[p:樊氏]]也。”[[p:趙雲|子龍]]改容敬[[p:樊氏|之]]。 [[p:樊氏]]把盞畢，[[p:趙範|範]]令就坐。 [[p:趙雲|雲]]辭謝。 [[p:樊氏]]辭歸後堂。 [[p:趙雲|雲]]曰：“[[p:趙範|賢弟]]何必煩[[p:樊氏|令嫂]]舉杯耶？”[[p:趙範|範]]笑曰：“中間有個緣故，乞[[p:趙雲|兄]]勿阻。先兄棄世已三載，[[p:樊氏|家嫂]]寡居，終非了局，[[p:趙範|弟]]常勸[[p:樊氏|其]]改嫁。[[p:樊氏|嫂]]曰：‘若得三件事兼全之人，[[p:樊氏|我]]方嫁之：第一要文武雙全，名聞天下；第二要相貌堂堂，威儀出眾；第三要與家兄同姓。’[[p:趙雲|你]]道天下那得有這般湊巧的？今[[p:趙雲|尊兄]]堂堂儀表，名震四海，又與家兄同姓，正兮[[p:樊氏|家嫂]]所言。若不嫌[[p:樊氏|家嫂]]貌陋，願備嫁資，與[[p:趙雲|將軍]]為妻，結累世之親，何如？”
p:[[p:趙雲|雲]]聞言大怒而起，厲聲曰：“[[p:趙雲|吾]]既與[[p:趙範|汝]]結為兄弟，[[p:樊氏|汝嫂]]即吾嫂也，豈可作此亂人倫之事乎！”[[p:趙範]]羞慚滿面，答曰：“[[p:趙範|我]]好意相待，如何這般無禮！”遂目視左右，有相害之意。 [[p:趙雲|雲]]已覺，一拳打倒[[p:趙範]]，迳出府門，上馬出城去了。
p:[[p:趙範|範]]急喚[[p:陳應]]、[[p:鮑隆]]商議。 [[p:陳應|應]]曰：“[[p:趙雲|這人]]發怒去了，只索與[[p:趙雲|他]]廝殺。”[[p:趙範|範]]曰：“但恐贏[[p:趙雲|他]]不得。”[[p:鮑隆]]曰：“我兩個詐降到[[p:趙雲|他]]軍中，[[p:趙範|太守]]卻引兵來搦戰，我二人就陣上擒[[p:趙雲|之]]。”[[p:陳應]]曰：“必須帶些人馬。”[[p:鮑隆|隆]]曰：“五百騎足矣。”
p:當夜二人引五百軍迳投[[p:趙雲]]寨來投降。 [[p:趙雲|雲]]已心知其詐，遂教喚入。二將到帳下說：“[[p:趙範]]欲用美人計賺[[p:趙雲|將軍]]，只等[[p:趙雲|將軍]]醉了，扶入後堂謀殺，將頭去[[p:曹操|曹丞相]]處獻功，如此不仁。某二人見[[p:趙雲|將軍]]怒出，必連累於某，因此投降。”[[p:趙雲]]佯喜，置酒與二人痛飲。二人大醉，[[p:趙雲|雲]]乃縛於帳中，擒其手下人問之，果是詐降。 [[p:趙雲|雲]]喚五百軍人，各賜酒食，傳令曰：“要害[[p:趙雲|我]]者，[[p:陳應]]、[[p:鮑隆]]也；不干眾人之事。汝等聽[[p:趙雲|吾]]行計，皆有重賞。”眾軍拜謝，將降將[[p:陳應|陳]]、[[p:鮑隆|鮑]]二人，當時斬了；卻教五百軍引路，[[p:趙雲|雲]]引一千軍在後，連夜到桂陽城下叫門。
p:城上聽時，說[[p:陳應|陳]]、[[p:鮑隆|鮑]]二將軍殺了[[p:趙雲]]回軍，請[[p:趙範|太守]]商議事務。城上將火照看，果是自家軍馬。 [[p:趙範]]急忙出城，[[p:趙雲|雲]]喝左右捉下遂入城安撫百姓。已定，飛報[[p:劉備|玄德]]。 [[p:劉備|玄德]]與[[p:諸葛亮|孔明]]親赴桂陽。 [[p:趙雲|雲]]迎接入城，推[[p:趙範]]於階下。 [[p:諸葛亮|孔明]]問之，[[p:趙範|範]]備言以[[p:樊氏|嫂]]許嫁之事。 [[p:諸葛亮|孔明]]謂[[p:趙雲|雲]]曰：“此亦美事，[[p:趙雲|公]]何如此？”[[p:趙雲|雲]]曰：“[[p:趙範]]既與[[p:趙雲|某]]結為兄弟，今若娶[[p:樊氏|其嫂]]，惹人唾罵，一也；[[p:樊氏|其婦]]再嫁，使失大節，二也；[[p:趙範]]初降，其心難測，三也。[[p:劉備|主公]]新定江漢，枕席未安，[[p:趙雲|雲]]安敢以[[p:樊氏|一婦人]]而廢[[p:劉備|主公]]之大事？”
p:[[p:劉備|玄德]]曰：“今日大事已定，與[[p:趙雲|汝]]娶之，若何？”[[p:趙雲|雲]]曰：“天下女子不少，但恐名譽不立，何患無妻子乎？”[[p:劉備|玄德]]曰：“[[p:趙雲|子龍]]真丈夫也！”遂釋[[p:趙範]]，仍令為桂陽太守，重賞[[p:趙雲]]。
p:[[p:張飛]]大叫曰：“偏[[p:趙雲|子龍]]幹得功，偏[[p:張飛|我]]是無用之人！只撥三千軍與[[p:張飛|我]]去取武陵郡，活捉太守[[p:金旋]]來獻！”[[p:諸葛亮|孔明]]大喜曰：“[[p:張飛|翼德]]要去不妨，但要依一件事。”正是：
p:pm{
軍師決勝多奇策，
將士爭先立戰功。
}
p:未知[[p:諸葛亮|孔明]]說出那一件事來，且看下文分解。