title:第五十三回　關雲長義釋黃漢昇　孫仲謀大戰張文遠
p:卻說[[p:諸葛亮|孔明]]謂[[p:張飛]]曰：“前者[[p:趙雲|子龍]]取桂陽郡時，責下軍令狀而去。今日[[p:張飛|翼德]]要取武陵，必須也責下軍令狀，方可領兵去。”[[p:張飛]]遂立軍令狀，欣然領三千軍，星夜投武陵界上來。
p:[[p:金旋]]聽得[[p:張飛]]引兵到，乃集將校整點精兵器械，出城迎敵。從事[[p:鞏志]]諫曰：“[[p:劉備|劉玄德]]乃大漢皇叔，仁義佈於天下；加之[[p:張飛|張翼德]]驍勇非常。不可迎敵，不如納降為上。”[[p:金旋]]大怒曰：“[[p:鞏志|汝]]欲與賊通連為內變取？”喝令武士推出斬之。眾官皆告曰：“先斬家人，於軍不利。”
p:[[p:金旋]]乃喝退[[p:鞏志]]，自率兵出。離城二十里，正迎[[p:張飛]]。 [[p:張飛|飛]]挺矛立馬，大喝[[p:金旋]]。 [[p:金旋|旋]]問部將：“誰敢出戰？”眾皆畏懼，莫敢向前。 [[p:金旋|旋]]自驟馬舞刀迎之。 [[p:張飛]]大喝一聲，渾如巨雷。 [[p:金旋]]失色，不敢交鋒，撥馬便走。 [[p:張飛|飛]]引眾軍隨後掩殺。 [[p:金旋]]走至城邊，城上亂箭射下。 [[p:金旋|旋]]驚視之，見[[p:鞏志]]立於城上曰：“[[p:金旋|汝]]不順天時，自取敗亡，[[p:鞏志|吾]]與百姓自降[[p:劉備|劉]]矣。”
p:言未畢，一箭射中[[p:金旋]]面門，墜於馬下。軍士割頭獻[[p:張飛]]，[[p:鞏志]]出城納降。 [[p:張飛|飛]]就令[[p:鞏志]]齎印綬，往桂陽見[[p:劉備|玄德]]；[[p:劉備|玄德]]大喜，遂令[[p:鞏志]]代[[p:金旋]]之職。 [[p:劉備|玄德]]親至武陵安民畢，馳書報[[p:關羽|雲長]]，言[[p:張飛|翼德]]、[[p:趙雲|子龍]]各得一郡。 [[p:關羽|雲長]]乃回書上請曰：
p:i{
“聞長沙尚未取，如[[p:劉備|兄長]]不以[[p:關羽|弟]]為不才，教[[p:關羽|關某]]幹這件功勞甚好。”
}
p:[[p:劉備|玄德]]大喜，遂令[[p:張飛]]星夜去替[[p:關羽|雲長]]守荊州，令[[p:關羽|雲長]]來取長沙。 [[p:關羽|雲長]]既至，入見[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]曰：“[[p:趙雲|子龍]]取桂陽，[[p:張飛|翼德]]取武陵，都是三千軍去。今長沙太守[[p:韓玄]]，固不足道，只是[[p:韓玄|他]]有一員[[p:黃忠|大將]]，乃南陽人，[[p:黃忠|姓黃，名忠，字漢昇]]；是[[p:劉表]]帳下中郎將，與[[p:劉表]]之侄[[p:劉磐]]共守長沙，後事[[p:韓玄]]；雖今年近六旬，卻有萬夫不當之勇，不可輕敵。[[p:關羽|雲長]]去，必須多帶軍馬。”
p:[[p:關羽|雲長]]曰：“[[p:諸葛亮|軍師]]何故長別人銳氣，滅自己威風？量一[[p:黃忠|老卒]]，何足道哉！[[p:關羽|關某]]不須用三千軍，只消本部下五百名校刀手，決定斬[[p:黃忠]]、[[p:韓玄]]之首，來獻麾下。”[[p:劉備|玄德]]苦擋。 [[p:關羽|雲長]]不依，只領五百校刀手而去。 [[p:諸葛亮|孔明]]謂[[p:劉備|玄德]]曰：“[[p:關羽|雲長]]輕敵[[p:黃忠]]，只恐有失，[[p:劉備|主公]]當往接應。”[[p:劉備|玄德]]從之，隨後引兵望長沙進發。
p:卻說長沙太守[[p:韓玄]]，平生性急，輕於殺戮，眾皆惡[[p:韓玄|之]]。是時聽知[[p:關羽|雲長]]軍到，便喚老將[[p:黃忠]]商議。 [[p:黃忠|忠]]曰：“不須[[p:韓玄|主公]]憂慮，憑[[p:黃忠|某]]這口刀，這張弓，一千個來，一千個死！”原來[[p:黃忠]]能開二石之弓，百發百中。
p:言未畢，階下[[p:楊齡|一人]]應聲而出曰：“不須[[p:黃忠|老將軍]]出戰，只就[[p:楊齡|某]]手中定活捉[[p:關羽|關某]]。”[[p:韓玄]]視之，乃管軍校尉[[p:楊齡]]。 [[p:韓玄]]大喜，遂令[[p:楊齡]]引軍一千，飛奔出城。約行五十里，望見塵頭起處，[[p:關羽|雲長]]軍馬早到。 [[p:楊齡]]挺槍出馬，立於陣前罵戰。 [[p:關羽|雲長]]大怒，更不打話，飛馬舞刀，直取[[p:楊齡]]。 [[p:楊齡|齡]]挺槍來迎。不三合，[[p:關羽|雲長]]手起刀落，砍[[p:楊齡]]於馬下。追殺敗兵，直至城下。
p:[[p:韓玄]]聞之大驚，便教[[p:黃忠]]出馬。 [[p:韓玄|玄]]自來城上觀看。 [[p:黃忠|忠]]提刀縱馬，引五百騎兵飛過吊橋。 [[p:關羽|雲長]]見[[p:黃忠|一老將]]出馬，知是[[p:黃忠]]，把五百校刀手一字擺開，橫刀立馬而問曰：“來將莫非[[p:黃忠]]否？”[[p:黃忠|忠]]曰：“既知[[p:黃忠|我]]名，焉敢犯我境！”[[p:關羽|雲長]]曰：“特來取[[p:黃忠|汝]]首級！”
p:言罷，兩馬交鋒，戰一百餘合，不分勝負。 [[p:韓玄]]恐[[p:黃忠]]有失，鳴金收軍。 [[p:黃忠]]收軍入城。 [[p:關羽|雲長]]也退軍，離城十里下寨，心中暗忖：“老將[[p:黃忠]]，名不虛傳：鬥一百合，全無破綻。來日必用拖刀計，背砍贏之。”次日早飯畢，又來城下搦戰。 [[p:韓玄]]坐在城上，教[[p:黃忠]]出馬。 [[p:黃忠|忠]]引數百騎殺過吊橋，再與[[p:關羽|雲長]]交馬。又鬥五六十合，勝負不分。兩軍齊聲喝采。
p:鼓聲正急時，[[p:關羽|雲長]]撥馬便走。 [[p:黃忠]]趕來。 [[p:關羽|雲長]]方欲用刀砍時，忽聽得腦後一聲響；急回頭看時，見[[p:黃忠]]被戰馬前失，掀在地下。 [[p:關羽|雲長]]急回馬，雙手舉刀猛喝曰：“[[p:關羽|我]]且饒[[p:黃忠|你]]性命！快換馬來廝殺！”[[p:黃忠]]急提起馬蹄，飛身上馬，奔入城中。 [[p:韓玄|玄]]驚問之，[[p:黃忠|忠]]曰：“此馬久不上陣，故有此失。”[[p:韓玄|玄]]曰：“[[p:黃忠|汝]]箭百發百中，何不射之？”[[p:黃忠|忠]]曰：“來日再戰，必然詐敗，誘到吊橋邊射之。”[[p:韓玄|玄]]以自己所乘一匹青馬與[[p:黃忠]]。 [[p:黃忠|忠]]拜謝而退，尋思：“難得[[p:關羽|雲長]]如此義氣！[[p:關羽|他]]不忍殺害[[p:黃忠|我]]，[[p:黃忠|我]]又安忍射[[p:關羽|他]]？……若不射，又恐違了軍令。”是夜躊躇未定。
p:次日天曉，人報[[p:關羽|雲長]]搦戰。 [[p:黃忠|忠]]領兵出城。 [[p:關羽|雲長]]兩日戰[[p:黃忠]]不下，十分焦躁，抖擻威風，與[[p:黃忠|忠]]交馬。戰不到三十餘合，[[p:黃忠|忠]]詐敗，[[p:關羽|雲長]]趕來。 [[p:黃忠|忠]]想起昨日不殺之恩，不忍便射，帶住刀，把弓虛拽弦響。 [[p:關羽|雲長]]急閃，卻不見箭。 [[p:關羽|雲長]]又趕，[[p:黃忠|忠]]又虛拽。 [[p:關羽|雲長]]急閃，又無箭，只道[[p:黃忠]]不會射，放心趕來。將近吊橋，[[p:黃忠]]在橋上搭箭開弓，弦響箭到，正射在[[p:關羽|雲長]]盔纓根上。前面軍齊聲喊起。 [[p:關羽|雲長]]吃了一驚，帶箭回寨，方知[[p:黃忠]]有百步穿楊之能，今日只射盔纓，正是報昨日不殺之恩也。
p:[[p:關羽|雲長]]領兵而退。 [[p:黃忠]]回到城中來見[[p:韓玄]]，[[p:韓玄|玄]]便喝左右捉下[[p:黃忠]]。 [[p:黃忠|忠]]叫曰：“無罪！”[[p:韓玄|玄]]大怒曰：“[[p:韓玄|我]]看了三日，[[p:黃忠|汝]]敢欺[[p:韓玄|我]]！[[p:黃忠|汝]]前日不力戰，必有私心。昨日馬失，[[p:關羽|他]]不殺[[p:黃忠|汝]]，必有關通。今日兩番虛拽弓弦，第三箭卻正射[[p:關羽|他]]盔纓，如何不是外通內連？若不斬[[p:黃忠|汝]]，必為後患！”喝令刀斧手推出城門外斬之。眾將欲告，[[p:韓玄|玄]]曰：“但告免[[p:黃忠]]者，便是同罪！”剛推到門外，恰欲舉刀，忽然[[p:魏延|一將]]揮刀殺入，砍死刀手，救起[[p:黃忠]]，大叫曰：“[[p:黃忠|黃漢昇]]乃長沙之保障，今殺[[p:黃忠|漢昇]]，是殺長沙百姓也！[[p:韓玄]]殘暴不仁，輕賢慢士，當眾共殛之！願隨[[p:魏延|我]]者便來！”
p:眾視[[p:魏延|其人]]，面如重棗，目若朗星，乃義陽人[[p:魏延]]也；自襄陽趕[[p:劉備|劉玄德]]不著，來投[[p:韓玄]]；[[p:韓玄|玄]]怪[[p:魏延|其]]傲慢少禮，不肯重用，故屈沈於此。當日救了[[p:黃忠]]，教百姓同殺[[p:韓玄]]，袒臂一呼，相從者數百餘人。 [[p:黃忠]]攔當不住。 [[p:魏延]]直殺上城頭，一刀砍[[p:韓玄]]為兩段，提頭上馬，引百姓出城，投拜[[p:關羽|雲長]]。 [[p:關羽|雲長]]大喜，遂入城安撫已畢，請[[p:黃忠]]相見。 [[p:黃忠|忠]]託病不出。 [[p:關羽|雲長]]即使人去請[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]。
p:卻說[[p:劉備|玄德]]自[[p:關羽|雲長]]來取長沙，與[[p:諸葛亮|孔明]]隨後催促人馬接應。正行間，青旗倒捲，一鴉自北南飛，連叫三聲而去。 [[p:劉備|玄德]]曰：“此應何禍福？”[[p:諸葛亮|孔明]]就在馬上袖佔一課曰：
p:i{
“長沙郡已得，又主得[[p:黃忠|大將]]。午時後定見分曉。”
}
p:少頃，見一小校飛報前來，說：“[[p:關羽|關將軍]]已得長沙郡，降將[[p:黃忠]]、[[p:魏延]]。耑等[[p:劉備|主公]]到彼。”[[p:劉備|玄德]]大喜，遂入長沙。 [[p:關羽|雲長]]接入廳上，具言[[p:黃忠]]之事，[[p:劉備|玄德]]乃親往[[p:黃忠]]家相請，[[p:黃忠|忠]]方出降，求葬[[p:韓玄]]屍首於長沙之東。後人有詩讚[[p:黃忠]]曰：
p:pm{
將軍氣概與天參，白髮猶然困漢南。
至死甘心無怨望，臨降低首尚懷慚。
寶刀燦雪彰神勇，鐵騎臨風憶戰酣。
千古高名應不泯，長隨孤月照湘潭。
}
p:[[p:劉備|玄德]]待[[p:黃忠]]甚厚。 [[p:關羽|雲長]]引[[p:魏延]]來見，[[p:諸葛亮|孔明]]喝令刀斧手推出斬之。 [[p:劉備|玄德]]驚問[[p:諸葛亮|孔明]]曰：“[[p:魏延]]乃有功無罪之人，[[p:諸葛亮|軍師]]何故欲殺之？”[[p:諸葛亮|孔明]]曰：“食其祿而殺其主，是不忠也；居其土而獻其地，是不義也。[[p:諸葛亮|吾]]觀[[p:魏延]]腦後有反骨，久後必反，故先斬之，以絕禍根。”[[p:劉備|玄德]]曰：“若殺[[p:魏延|此人]]，恐降者人人自危；望[[p:諸葛亮|軍師]]恕之。”[[p:諸葛亮|孔明]]指[[p:魏延]]曰：“[[p:諸葛亮|吾]]今饒[[p:魏延|汝]]性命。[[p:魏延|汝]]可盡忠報主，勿生異心，若生異心，[[p:諸葛亮|我]]好歹取[[p:魏延|汝]]首級。”
p:[[p:魏延]]喏喏連聲而退。 [[p:黃忠]]薦[[p:劉表]]侄[[p:劉磐]]，——現在攸縣閒居。 ——[[p:劉備|玄德]]取回，教掌長沙郡。四郡己平，[[p:劉備|玄德]]班師回荊州，改油江口為公安。自此錢糧廣盛，賢士歸之；將軍馬四散屯於隘口。
----
p:卻說[[p:周瑜]]自回柴桑養病，令[[p:甘寧]]守巴陵郡，令[[p:凌統]]守漢陽郡。二處分佈戰船，聽候調遣。 [[p:程普]]引其餘將士投合淝縣來，原來[[p:孫權]]自從赤壁鏖兵之後，久在合淝，與曹兵交鋒，大小十餘戰，未決勝負，不敢逼城下寨，離城五十里屯兵。聞[[p:程普]]兵到，[[p:孫權]]大喜，親自出營勞軍。人報[[p:魯肅|魯子敬]]先至，[[p:孫權|權]]乃下馬立待之，[[p:魯肅|肅]]急忙滾鞍下馬施禮。眾將見[[p:孫權|權]]如此待[[p:魯肅|肅]]，皆大驚異。 [[p:孫權|權]]請[[p:魯肅|肅]]上馬，並轡而行，密謂曰：“[[p:孫權|孤]]下馬相迎，足顯[[p:魯肅|公]]否？”[[p:魯肅|肅]]曰：“未也。”[[p:孫權|權]]曰：“然則如何而後為顯耶？”[[p:魯肅|肅]]曰：“願[[p:孫權|明公]]威德加於四海，總括九州，克成帝業，使[[p:魯肅|肅]]名書竹帛，始為顯矣。”
p:[[p:孫權|權]]撫掌大笑，同至帳中，大設飲宴，犒勞鏖戰將士，商議破合淝之策。忽報[[p:張遼]]差人來下戰書。 [[p:孫權|權]]拆書觀畢，大怒曰：“[[p:張遼]]欺[[p:孫權|吾]]太甚！[[p:張遼|汝]]聞[[p:程普]]軍來，故意使人搦戰！來日[[p:孫權|吾]]不用新軍赴敵，看[[p:孫權|我]]大戰一場！”傳令當夜五更，三軍出寨，望合淝進發。辰時左右，軍馬行至半途，曹兵己到，兩邊布成陣勢。 [[p:孫權]]金盔金甲，披掛出馬；左[[p:宋謙]]、右[[p:賈華]]，二將使方天畫戟，兩邊護衛。三通鼓罷，曹軍陣中，門旗兩開，三員將全裝貫帶，立於陣前：中央[[p:張遼]]，左邊[[p:李典]]，右邊[[p:樂進]]。 [[p:張遼]]縱馬當先，專搦[[p:孫權]]決戰。 [[p:孫權|權]]綽槍欲自戰，陣門中[[p:太史慈|一將]]挺槍驟馬早出，乃[[p:太史慈]]也。 [[p:張遼]]揮刀來迎，兩將戰有七八十合，不分勝負。曹陣上[[p:李典]]謂[[p:樂進]]曰：“對面金盔者，[[p:孫權]]也。若捉得[[p:孫權]]，足可與八十三萬大軍報仇。”
p:說猶未了，[[p:樂進]]一騎馬，一口刀，從刺斜裡迳取[[p:孫權]]，如一道電光，飛至面前，手起刀落。 [[p:宋謙]]、[[p:賈華]]，急將畫戟遮架，刀到處，兩枝戟齊斷，只將戟幹望馬頭上打。 [[p:樂進]]回馬，[[p:宋謙]]綽軍士手中槍趕來。 [[p:李典]]搭上箭，望[[p:宋謙]]心窩裡便射，應弦落馬。 [[p:太史慈]]見背後有人墜馬，棄卻[[p:張遼]]，望本陣便回。 [[p:張遼]]乘勢掩殺過來，吳兵大亂，四散奔走。 [[p:張遼]]望見[[p:孫權]]，驟馬趕來。看看趕上，刺斜裡撞出一軍，為首[[p:程普|大將]]，乃[[p:程普]]也；截殺一陣，救了[[p:孫權]]。 [[p:張遼]]收軍自回合淝。
p:[[p:程普]]保[[p:孫權]]歸大寨，敗軍陸續回營。 [[p:孫權]]因見折了[[p:宋謙]]，放聲大哭。長史[[p:張纮]]曰：“[[p:孫權|主公]]恃盛壯之氣，輕視大敵，三軍之眾，莫不寒心。即使斬將搴旗，威振疆場，亦偏將之任，非[[p:孫權|主公]]所宜也。願抑賁育之勇，懷王霸之計。且今日[[p:宋謙]]死於鋒鏑之下，皆[[p:孫權|主公]]輕敵之故。今後切宜保重。”[[p:孫權|權]]曰：“是[[p:孫權|孤]]之過也。從今當改之。”
p:少頃，[[p:太史慈]]入帳，言：“[[p:太史慈|某]]手下有一人，[[p:戈定|姓戈，名定]]，與[[p:張遼]]手下養馬[[p:後槽]]是弟兄。[[p:後槽]]被責懷怨，今晚使人報來，舉火為號，刺殺[[p:張遼]]，以報[[p:宋謙]]之仇，[[p:太史慈|某]]請引兵為外應。”[[p:孫權|權]]曰：“[[p:戈定]]何在？”[[p:太史慈]]曰：“已混入合淝城中去了。[[p:太史慈|某]]願乞五千兵去。”[[p:諸葛瑾]]曰：“[[p:張遼]]多謀，恐有準備，不可造次。”[[p:太史慈]]堅執要行，[[p:孫權|權]]因傷感[[p:宋謙]]之死，急要報仇，遂令[[p:太史慈]]引兵五千，去為外應。
p:卻說[[p:戈定]]乃[[p:太史慈]]鄉人。當日雜在軍中，隨入合淝城，尋見養馬[[p:後槽]]，兩個商議。 [[p:戈定]]曰：“[[p:戈定|我]]已使人報[[p:太史慈]]將軍去了。今夜必來接應，[[p:後槽|你]]如何用事？”[[p:後槽]]曰：“此間離軍中較遠，夜間急不能進，只就草堆上放起一把火，[[p:戈定|你]]去前面叫反，城中兵亂，就裡刺殺[[p:張遼]]，餘軍自走也。”[[p:戈定]]曰：“此計大妙！”
p:是夜[[p:張遼]]得勝回城，賞勞三軍，傳令不許解甲宿睡。左右曰：“今日全勝，吳兵遠遁，[[p:張遼|將軍]]何不卸甲安息？”[[p:張遼|遼]]曰：“非也，為將之道，勿以勝為喜，勿以敗為憂。倘吳兵度我無備，乘虛攻擊，何以應之？今夜防備，當比每夜更加謹慎。”
p:說猶未了，後寨火起，一片聲叫反，報者如麻。 [[p:張遼]]出帳上馬，喚親從將校數十人，當道而立。左右曰：“喊聲甚急，可往觀之。”[[p:張遼|遼]]曰：“豈有一城皆反者？此是造反之人，故驚軍士耳。如亂者先斬！”
p:不移時，[[p:李典]]擒[[p:戈定]]並[[p:後槽]]至。 [[p:張遼|遼]]詢得其情。立斬於馬前。只聽得城門外鳴鑼擊鼓，喊聲大震。 [[p:張遼|遼]]曰：“此是吳兵外應，可就計破之。”便令人於城門內放起一把火，眾皆叫反，大開城門，放下吊橋。
p:[[p:太史慈]]見城門大開，只道內變，挺槍縱馬先入。城上一聲炮，亂箭射下，[[p:太史慈]]急退，身中數箭。背後[[p:李典]]、[[p:樂進]]殺出。吳兵折其大半，乘勢直趕到寨前。 [[p:陸遜]]、[[p:董襲]]殺出，救了[[p:太史慈]]，曹兵自回。 [[p:孫權]]見[[p:太史慈]]身帶重傷，愈加傷感。 [[p:張昭]]請[[p:孫權|權]]罷兵。 [[p:孫權|權]]從之，遂收兵下船，回南徐、潤州。比及屯住軍馬，[[p:太史慈]]病重。 [[p:孫權|權]]使[[p:張昭]]等問安，[[p:太史慈]]大叫曰：“大丈夫生於亂世，當帶三尺劍立不世之功；今所志未遂，奈何死乎！”言訖而亡，年四十一歲。後人有詩讚曰：
p:pm{
矢誌全忠孝，東箂太史慈。
姓名昭遠塞，弓馬震雄師。
北海酬恩日，神亭酣戰時。
臨終言壯志，千古共嗟諮。
}
p:[[p:孫權]]聞[[p:太史慈|慈]]死，傷悼不已，命厚葬於南徐，北固山下，養其子[[p:太史享]]於府中。
p:卻說[[p:劉備|玄德]]在荊州整頓軍馬，聞[[p:孫權]]，合淝兵敗，已回南徐，與[[p:諸葛亮|孔明]]商議。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]夜觀星象，見西北有星墜地，必應折一[[p:劉琦|皇族]]。”
p:正言間，忽報公子[[p:劉琦]]病亡。 [[p:劉備|玄德]]聞之，痛哭不已。 [[p:諸葛亮|孔明]]勸曰：“生死分定，[[p:劉備|主公]]勿憂，恐傷貴體，且理大事。可急差人到彼守禦城池，並料理葬事。”[[p:劉備|玄德]]曰：“誰可去？”[[p:諸葛亮|孔明]]曰：“非[[p:關羽|雲長]]不可。”即時便教[[p:關羽|雲長]]前去襄陽保守。 [[p:劉備|玄德]]曰：“今日[[p:劉琦]]已死，東吳必來討荊州，如何對答？”[[p:諸葛亮|孔明]]曰：“若有人來，[[p:諸葛亮|亮]]自有言對答。”過了半月，人報東吳，[[p:魯肅]]等來弔喪。正是：
p:pm{
先將計策安排定，
只等東吳使命來。
}
p:未知[[p:諸葛亮|孔明]]如何對答，且看下文分解。
