title:第五十四回　吳國太佛寺看新郎　劉皇叔洞房續佳偶
p:卻說[[p:諸葛亮|孔明]]聞[[p:魯肅]]到，與[[p:劉備|玄德]]出城迎接，接到公廨，相見畢。 [[p:魯肅|肅]]曰：“[[p:孫權|主公]]聞[[p:劉琦|令侄]]棄世，特具薄禮，遣[[p:魯肅|某]]前來致祭。[[p:周瑜|週都督]]再三致意[[p:劉備|劉皇叔]]、[[p:諸葛亮|諸葛先生]]。”[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]起身稱謝，收了禮物，置酒相待。 [[p:魯肅|肅]]曰：“[[cp:052|前者]][[p:劉備|皇叔]]有言：‘[[p:劉琦|公子]]不在，即還荊州。’今[[p:劉琦|公子]]已去世，必然見還。不識幾時可以交割？”[[p:劉備|玄德]]曰：“[[p:魯肅|公]]且飲酒，有一個商議。”
p:[[p:魯肅|肅]]強飲數盃，又開言相問。 [[p:劉備|玄德]]未及回答，[[p:諸葛亮|孔明]]變色曰：
p:i{
“[[p:魯肅|子敬]]好不通理！直須待人問口！自我[[p:劉邦|高皇帝]]斬蛇起義，開基立業，傳至於今；不幸奸雄並起，各據一方，少不得天道好還，復歸正統。我[[p:劉備|主人]]乃[[p:劉勝|中山靖王]]之後，[[p:劉啟|孝景皇帝]]玄孫，今[[p:劉協|皇上]]之叔，豈不可分茅裂土？況[[p:劉表|劉景升]]乃[[p:劉備|我主]]之兄也，弟承兄業，有何不順？[[p:孫權|汝主]]乃[[p:孫堅|錢塘小吏]]之子，素無功德於朝廷；今倚勢力，佔據六郡八十一州，尚自貪心不足，而欲併吞漢土。劉氏天下，[[p:劉備|我主]]姓劉倒無分，[[p:孫權|汝主]]姓孫反要強爭。且赤壁之戰，[[p:劉備|我主]]多負勤勞，眾將並皆用命，豈獨是汝東吳之力？若非[[p:諸葛亮|我]]借東南風，[[p:周瑜|周郎]]安能展半籌之功？江南一破，休說[[p:江東二喬|二喬]]置於銅雀宮，雖公等家小，亦不能保。適來我[[p:劉備|主人]]不即答應者，以[[p:魯肅|子敬]]乃高明之士，不待細說。[[p:魯肅|公]]何不察之甚也！”
}
p:一席話，說得[[p:魯肅|魯子敬]]緘口無言；半晌乃曰：“[[p:諸葛亮|孔明]]之言，怕不有理；爭奈[[p:魯肅]]身上甚是不便。”[[p:諸葛亮|孔明]]曰：“有何不便處？”[[p:魯肅|肅]]曰：“昔日[[p:劉備|皇叔]][[cp:042|當陽受難]]時，是[[p:魯肅|肅]]引[[p:諸葛亮|孔明]]渡江，見[[p:孫權|我主公]]；後來[[p:周瑜|周公瑾]]要興兵取荊州，又是[[p:魯肅|肅]]擋住；至說待[[p:劉琦|公子]]去世還荊州，又是[[p:魯肅|肅]][[cp:052|擔承]]；今卻不應前言，教[[p:魯肅]]如何回复？[[p:孫權|我主]]與[[p:周瑜|周公瑾]]必然見罪。[[p:魯肅|肅]]死不恨，只恐惹惱東吳，興動干戈，[[p:劉備|皇叔]]亦不能安坐荊州，空為恥笑耳。”
p:[[p:諸葛亮|孔明]]曰：“[[p:曹操]]統百萬之眾，動以天子為名，[[p:諸葛亮|吾]]亦不以為意！豈懼[[p:周瑜|周郎]]一小兒乎！若恐[[p:魯肅|先生]]面上不好看，[[p:諸葛亮|我]]勸[[p:劉備|主人]]立紙文書，暫借荊州為本；待[[p:劉備|我主]]別圖得城池之時，便交付還東吳。此論如何？”[[p:魯肅|肅]]曰：“[[p:諸葛亮|孔明]]待奪得何處，還我東吳？”[[p:諸葛亮|孔明]]曰：“中原急未可圖；西川，[[p:劉璋]]闇弱，[[p:劉備|我主]]將圖之。若圖得西川，那時便還。”
p:[[p:魯肅|肅]]無奈，只得聽從。 [[p:劉備|玄德]]親筆寫成文書一紙，押了字。保人[[p:諸葛亮|諸葛孔明]]也押了字。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]是[[p:劉備|皇叔]]這里人，難道自家作保？觀[[p:魯肅|子敬先生]]也押個字，回見[[p:孫權|吳侯]]也好看。”[[p:魯肅|肅]]曰：“[[p:魯肅|某]]知[[p:劉備|皇叔]]乃仁義之人，必不相負。”遂押了文字，收了文書。宴罷辭回。 [[p:劉備|玄德]]與[[p:諸葛亮|孔明]]，送到船邊。 [[p:諸葛亮|孔明]]囑曰：“[[p:魯肅|子敬]]回見[[p:孫權|吳侯]]，善言伸意，休生忘想。若不准[[p:諸葛亮|我]]文書，[[p:諸葛亮|我]]翻了面皮，連八十一州都奪了。今只要兩家和氣，休教[[p:曹操|曹賊]]笑話。”
p:[[p:魯肅|肅]]作別下船而回，先到柴桑郡見[[p:周瑜]]。 [[p:周瑜|瑜]]問曰：“[[p:魯肅|子敬]]討荊州如何？”[[p:魯肅|肅]]曰：“有文書在此。”呈與[[p:周瑜]]。 [[p:周瑜|瑜]]頓足曰：“[[p:魯肅|子敬]]中[[p:諸葛亮|諸葛]]之謀也！名為藉地，實是混賴。[[p:諸葛亮|他]]說取了西川便還，知[[p:諸葛亮|他]]幾時取西川？假如十年不得西川，十年不還？等這文書，如何中用，[[p:魯肅|你]]卻與[[p:諸葛亮|他]]做保！[[p:諸葛亮|他]]若不還時，必須連累[[p:魯肅|足下]]。倘[[p:孫權|主公]]見罪，奈何？”
p:[[p:魯肅|肅]]聞言，呆了半晌，曰：“想[[p:劉備|玄德]]不負[[p:魯肅|我]]。”[[p:周瑜|瑜]]曰：“[[p:魯肅|子敬]]乃誠實人也。[[p:劉備]]梟雄之輩，[[p:諸葛亮]]奸猾之徒，恐不似[[p:魯肅|先生]]心地。”[[p:魯肅|肅]]曰：“若此，如之奈何？”[[p:周瑜|瑜]]曰：“[[p:魯肅|子敬]]是[[p:周瑜|我]]恩人，想昔日指囷相贈之情，如何不救[[p:魯肅|你]]？[[p:魯肅|你]]且寬心住數日，待江北探細的回，別有區處。”[[p:魯肅]]跼蹐不安。
p:過了數日，細作回報：“荊州城中揚起布幡做好事，城外別建新墳，軍士各挂孝。”[[p:周瑜|瑜]]驚問曰：“沒了甚人？”細作曰：“[[p:劉備|劉玄德]]沒了[[p:甘夫人]]，即日安排殯葬。”[[p:周瑜|瑜]]謂[[p:魯肅]]曰：“[[p:周瑜|吾]]計成矣。使[[p:劉備]]束手就縛，荊州反掌可得！”[[p:魯肅|肅]]曰：“計將安出？”[[p:周瑜|瑜]]曰：“[[p:劉備]]喪[[p:甘夫人|妻]]，必將續娶。[[p:孫權|主公]]有[[p:孫仁|一妹]]，極其剛勇，侍婢數百，居常帶刀，房中軍器擺列遍滿，雖男子不及。[[p:周瑜|我]]今上書[[p:孫權|主公]]，教人去荊州為媒，說[[p:劉備]]來入贅。賺到南徐，[[p:孫仁|妻子]]不能勾得，幽囚在獄中，卻使人去討荊州換[[p:劉備]]。等[[p:劉備|他]]交割了荊州城池，[[p:周瑜|我]]別有主意。放[[p:魯肅|子敬]]身上，須無事也。”
p:[[p:魯肅]]拜謝。 [[p:周瑜]]寫了書呈，選快船送[[p:魯肅]]投南徐見[[p:孫權]]，先說借荊州一事，呈上文書。 [[p:孫權|權]]曰：“[[p:魯肅|你]]卻如此糊塗！這樣文書，要他何用？”[[p:魯肅|肅]]曰：“[[p:周瑜|週都督]]有書呈在此，說用此計，可得荊州。”
p:[[p:孫權|權]]看畢，點頭暗喜，尋思：“誰人可去？”猛然省曰：“非[[p:呂範]]不可。”遂召[[p:呂範]]至，謂曰：“近聞[[p:劉備|劉玄德]]喪[[p:甘夫人|婦]]。[[p:孫權|吾]]有[[p:孫仁|一妹]]，欲招贅[[p:劉備|玄德]]為婿，永結姻親，同心破[[p:曹操|曹]]，以扶漢室。非[[p:呂範|子衡]]不可為媒，望即往荊州一言。”[[p:呂範|範]]領命，即日收拾船隻，帶數個從人，望荊州來。
p:卻說[[p:劉備|玄德]]自沒[[p:甘夫人]]，畫夜煩惱。一日，正與[[p:諸葛亮|孔明]]閒敘，人報東吳差[[p:呂範]]到來。 [[p:諸葛亮|孔明]]笑曰：“此乃[[p:周瑜]]之計，必為荊州之故。[[p:諸葛亮|亮]]只在屏風後潛聽。但有甚說話，[[p:劉備|主公]]都應承了。留來人在館驛中安歇，別作商議。”
p:[[p:劉備|玄德]]教請[[p:呂範]]入，禮畢坐定。茶罷，[[p:劉備|玄德]]問曰：“[[p:呂範|子衡]]來必有所諭？”[[p:呂範|範]]曰：“[[p:呂範|範]]近聞[[p:劉備|皇叔]]失偶，有一門好親，故不避嫌，特來作媒。未知[[p:劉備|尊]]意若何？”[[p:劉備|玄德]]曰：“中年喪[[p:甘夫人|妻]]，大不幸也。骨肉未寒，安忍便議親？”[[p:呂範|範]]曰：“人若無妻，如屋無梁，豈可中道而廢人倫？吾主[[p:孫權|吳侯]]有[[p:孫仁|一妹]]，美而賢，堪奉箕帚。若兩家共結秦晉之好，則[[p:曹操|曹賊]]不敢正視東南也。此事家國兩便，請[[p:劉備|皇叔]]勿疑。但我國太[[p:吳國太|吳夫人]]甚愛[[p:孫仁|幼女]]，不肯遠嫁，必求[[p:劉備|皇叔]]到東吳就婚。”[[p:劉備|玄德]]曰：“此事[[p:孫權|吳侯]]知否？”[[p:呂範|範]]曰：“不先禀[[p:孫權|吳侯]]，如何敢造次來說？”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]年已半百，鬢髮斑白。[[p:孫仁|吳侯之妹]]，正當妙齡，恐非配偶。”[[p:呂範|範]]曰：“[[p:孫仁|吳侯之妹]]，身雖女子，志勝男兒。常言：‘若非天下英雄，吾不事之。’今[[p:劉備|皇叔]]名聞四海，正所謂淑女配君子，豈以年齒上下相嫌乎？”[[p:劉備|玄德]]曰：“[[p:呂範|公]]且少留，來日回報。”
p:是日設宴相待，留於館舍。至晚與[[p:諸葛亮|孔明]]商議。 [[p:諸葛亮|孔明]]曰：“來意，[[p:諸葛亮|亮]]已知道了。適間卜易得一大吉大利之兆。[[p:劉備|主公]]便可應允。先教[[p:孫幹]]和[[p:呂範]]回見[[p:孫權|吳侯]]。面許已定，擇日便去就親。”[[p:劉備|玄德]]曰：“[[p:周瑜]]定計欲害[[p:劉備]]，豈可以身輕入危險之地？”[[p:諸葛亮|孔明]]大笑曰：“[[p:周瑜]]雖能用計，豈能出[[p:諸葛亮]]之料乎！略用小謀，使[[p:周瑜]]半籌不展；[[p:孫仁|吳侯之妹]]，又屬[[p:劉備|主公]]；荊州萬無一失。”
p:[[p:劉備|玄德]]懷疑未決。 [[p:諸葛亮|孔明]]竟教[[p:孫幹]]往江南說合親事。 [[p:孫幹]]領了言語，與[[p:呂範]]同到江南，來見[[p:孫權]]。 [[p:孫權|權]]曰：“[[p:孫權|吾]]願將[[p:孫仁|小妹]]招贅[[p:劉備|玄德]]，並無異心。”[[p:孫幹]]拜謝，回荊州見[[p:劉備|玄德]]，言[[p:孫權|吳侯]]專候[[p:劉備|主公]]去結親。 [[p:劉備|玄德]]懷疑不敢往。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]已定下三條計策，非[[p:趙雲|子龍]]不可行也。”遂喚[[p:趙雲]]近前，附耳言曰：“[[p:趙雲|汝]]保[[p:劉備|主公]]入吳，當領此三個錦囊。囊中有三條妙計，依次而行。”即將三個錦囊，與[[p:趙雲|雲]]貼肉收藏。 [[p:諸葛亮|孔明]]先使人往東吳納了聘，一切完備。
p:時建安十四年冬十月。 [[p:劉備|玄德]]與[[p:趙雲]]、[[p:孫幹]]取快船十隻，隨行五百餘人，離了荊州，前往南徐進發。荊州之事，皆聽[[p:諸葛亮|孔明]]裁處。 [[p:劉備|玄德]]心中怏怏不安。到南徐，適船已傍岸。 [[p:趙雲|雲]]曰：“[[p:諸葛亮|軍師]]分付三條妙計，依次而行。今已而此，當先開第一個錦囊來看。”
p:於是開囊看了計策，便喚五百隨行軍士，一一分付如此如此。眾軍領命而去，又教[[p:劉備|玄德]]先往見[[p:喬公|喬國老]]。那[[p:喬公|喬國老]]乃[[p:江東二喬|二喬]]之父，居於南徐。 [[p:劉備|玄德]]牽羊擔酒，先往拜見，說[[p:呂範]]為媒，娶[[p:孫仁|夫人]]之事。隨行五百軍士，都披紅掛彩，入南郡買辦物件，傳說[[p:劉備|玄德]]入贅東吳，城中人盡知其事。 [[p:孫權]]知[[p:劉備|玄德]]已到，教[[p:呂範]]相待，且就館舍安歇。
p:卻說[[p:喬公|喬國老]]既見[[p:劉備|玄德]]，使入見[[p:吳國太]]賀喜。 [[p:吳國太|國太]]曰：“有何喜事？”[[p:喬公|喬國老]]曰：“[[p:孫仁|令愛]]已許[[p:劉備|劉玄德]]為夫人，今[[p:劉備|玄德]]已到，何故相瞞？”[[p:吳國太|國太]]驚曰：“[[p:吳國太|老身]]不知此事！”便使人請[[p:孫權|吳侯]]問虛實，一面先使人於城中探聽。人皆回報：“果有此事。[[p:劉備|女婿]]已在館驛安歇。五百隨行軍都在城中買豬羊過果品，準備成親。做媒的女家是[[p:呂範]]，男家是[[p:孫幹]]，俱在館驛中相待。”[[p:吳國太|國太]]吃了一驚。
p:少頃，[[p:孫權]]入後堂見[[p:吳國太|母親]]。 [[p:吳國太|國太]]搥胸大哭。 [[p:孫權|權]]曰：“[[p:吳國太|母親]]何故煩惱？”[[p:吳國太|國太]]曰：“[[p:孫權|你]]直如此將[[p:吳國太|我]]看承得如無物！[[p:吳太夫人|我姐姐]]臨危之時，分付[[p:孫權|你]]什麼話來？”[[p:孫權]]失驚曰：“[[p:吳國太|母親]]有話明說，何苦如此？”[[p:吳國太|國太]]曰：“男大須婚，女大須嫁，古今常理。[[p:吳國太|我]]為[[p:孫權|你]]母親，事當禀命於[[p:吳國太|我]]。[[p:孫權|你]]招[[p:劉備|劉玄德]]為婿，如何瞞[[p:吳國太|我]]？[[p:孫仁|女兒]]須是[[p:吳國太|我]]的！”
p:[[p:孫權|權]]吃了一驚，問曰：“那裡得這話來？”[[p:吳國太|國太]]曰：“若要不知，除非莫為。滿城百姓，那一個不知？[[p:孫權|你]]倒瞞[[p:吳國太|我]]！”[[p:喬公|喬國老]]曰：“[[p:喬公|老夫]]已知多日了，今特來賀喜。”[[p:孫權|權]]曰：“非也。此是[[p:周瑜]]之計。因要取荊州，故將此為名，賺[[p:劉備]]來拘囚在此，要[[p:劉備|他]]把荊州來換；若其不從，先斬[[p:劉備]]。此是計策，非實意也。”
p:[[p:吳國太|國太]]大怒，罵[[p:周瑜]]曰：“[[p:周瑜|汝]]做六郡八十一州大都督，直恁無條計策去取荊州，卻將[[p:孫仁|我女兒]]為名，使美人計！殺了[[p:劉備]]，[[p:孫仁|我女]]便是望門寡，將來再怎的說親？須誤了[[p:孫仁|我女兒]]一世！你們好做作！”[[p:喬公|喬國老]]曰：“若用此計，便得荊州，也被天下恥笑。此事如何行得！”
p:說得[[p:孫權]]默然無語。 [[p:吳國太|國太]]不住口的罵[[p:周瑜]]。 [[p:喬公|喬國老]]勸曰：“事已如此，[[p:劉備|劉皇叔]]乃漢室宗親，不如真個招[[p:劉備|他]]為婿，免得出醜。”[[p:孫權|權]]曰：“年紀怕不相當。”[[p:喬公|國老]]曰：“[[p:劉備|劉皇叔]]乃當世豪傑，若招得[[p:劉備|這個女婿]]，也不辱了[[p:孫仁|令妹]]。”[[p:吳國太|國太]]曰：“[[p:吳國太|我]]不曾認得[[p:劉備|劉皇叔]]，明日約在甘露寺相見。如不中[[p:吳國太|我]]意，任從你們行事；若中[[p:吳國太|我]]的意，[[p:吳國太|我]]自把[[p:孫仁|女兒]]嫁[[p:劉備|他]]。”
p:[[p:孫權]]乃大孝之人，見[[p:吳國太|母親]]如此言語，隨即應承，出外喚[[p:呂範]]，分付來日甘露寺方丈設宴，[[p:吳國太|國太]]要見[[p:劉備]]。 [[p:呂範]]曰：“何不令[[p:賈華]]部領三百刀斧手，伏於兩廊？若[[p:吳國太|國太]]不喜時，一聲號舉，兩邊齊出，將[[p:劉備|他]]拏下。”[[p:孫權|權]]遂喚[[p:賈華]]分付先準備，只看[[p:吳國太|國太]]舉動。
p:卻說[[p:喬公|喬國老]]辭[[p:吳國太]]歸，使人去報[[p:劉備|玄德]]，言來日[[p:孫權|吳侯]]，[[p:吳國太|國太]]親自要見，好生在意。 [[p:劉備|玄德]]與[[p:孫幹]]、[[p:趙雲]]商議。 [[p:趙雲|雲]]曰：“來日此會，多兇少吉，[[p:趙雲|雲]]自引五百軍保護。”
p:次日，[[p:吳國太]]、[[p:喬公|喬國老]]先在甘露寺方丈坐定。 [[p:孫權]]引一班謀士，隨後都到，卻教[[p:呂範]]來館驛中請[[p:劉備|玄德]]。 [[p:劉備|玄德]]內披細鎧，外穿錦袍，從人背劍緊隨，上馬投甘露寺來。 [[p:趙雲]]全裝貫帶，引五百軍隨行。來到寺前下馬，先見[[p:孫權]]。 [[p:孫權|權]]觀[[p:劉備|玄德]]儀表非凡，心中有畏懼之意。
p:二人敘禮畢，遂入方丈見[[p:吳國太|國太]]。 [[p:吳國太|國太]]見了[[p:劉備|玄德]]，大喜，謂[[p:喬公|喬國老]]曰：“真[[p:劉備|吾婿]]也！”[[p:喬公|國老]]曰：“[[p:劉備|玄德]]有龍鳳之姿，天日之表；更兼仁德佈於天下；[[p:吳國太|國太]]得此[[p:劉備|佳婿]]，真可慶也。”[[p:劉備|玄德]]拜謝，共宴於方丈之中。
p:少刻，[[p:趙雲|子龍]]帶劍而入，立於[[p:劉備|玄德]]之側。 [[p:吳國太|國太]]問曰：“此是何人？”[[p:劉備|玄德]]答曰：“常山[[p:趙雲|趙子龍]]也。”[[p:吳國太|國太]]曰：“莫非當陽長阪抱[[p:劉禪|阿斗]]者乎？”[[p:劉備|玄德]]曰：“然。”[[p:吳國太|國太]]曰：“真將軍也！”遂賜以酒。 [[p:趙雲]]謂[[p:劉備|玄德]]曰：“卻才[[p:趙雲|某]]於廊下巡視，見房內有刀斧手埋伏，必無好意。可告知[[p:吳國太|國太]]。”[[p:劉備|玄德]]乃跪於[[p:吳國太|國太]]席前，泣而告曰：“若殺[[p:劉備]]，就此請誅。”[[p:吳國太|國太]]曰：“何出此言？”[[p:劉備|玄德]]曰：“廊下暗伏刀斧手，非殺[[p:劉備|備]]而何？”
p:[[p:吳國太|國太]]大怒，責罵[[p:孫權]]：“今日[[p:劉備|玄德]]既為我婿，即[[p:吳國太|我]]之兒女也。何故伏刀斧伏刀手於廊下？”[[p:孫權|權]]推不知，喚[[p:呂範]]問之。 [[p:呂範|範]]推[[p:賈華]]。 [[p:吳國太|國太]]喚[[p:賈華]]責罵，[[p:賈華|華]]默然無言。 [[p:吳國太|國太]]喝令斬之。 [[p:劉備|玄德]]告曰：“若斬[[p:賈華|大將]]，於親不利。[[p:劉備|備]]難久居膝下矣。”[[p:喬公|喬國老]]也相勸。 [[p:吳國太|國太]]方叱退[[p:賈華]]。刀斧手皆抱頭鼠竄而去。 [[p:劉備|玄德]]更衣出殿前，見庭下有一石塊。 [[p:劉備|玄德]]拔從者所佩之劍，仰天祝曰：“若[[p:劉備]]得返回荊州，成王霸之業，一劍揮石為兩段。如死於此地，劍剁石不開。”言訖，手起劍落，火光迸濺，砍石為兩段。
p:[[p:孫權]]在後面看見，問曰：“[[p:劉備|玄德]]公如何恨此石？”[[p:劉備|玄德]]曰：“[[p:劉備|備]]年近五旬，不能為國家剿除賊黨，心常自恨。今蒙[[p:吳國太|國太]]招為女婿，此平生之際遇也。恰才問天買卦，如破[[p:曹操|曹]]興漢，砍斷此石。今果然如此。”[[p:孫權|權]]暗思：“[[p:劉備]]莫非用此言瞞[[p:孫權|我]]？”亦掣劍謂[[p:劉備|玄德]]曰：“[[p:孫權|吾]]亦問天買卦。若破得[[p:曹操|曹賊]]，亦斷此石。”卻暗暗祝告曰：“若再取得荊州，與旺東吳，砍石為兩半！”手起劍落，巨石亦開。至今有十字紋痕石尚存。後人觀此勝跡，作詩讚曰：
p:pm{
寶劍落時山石斷，
金環響處火光生。
兩朝旺氣皆天數，
從此乾坤鼎足成。
}
p:二人棄劍，相攜入席。又飲數巡，[[p:孫幹]]目視[[p:劉備|玄德]]。 [[p:劉備|玄德]]辭曰：“[[p:劉備|備]]不勝酒力，告退。”[[p:孫權]]送出寺前，二人並立，觀江山之景。 [[p:劉備|玄德]]曰：“此乃天下第一江山也！”至今甘露寺碑上雲：“天下第一江山”。後人有詩讚曰：
p:pm{
江山雨霽擁青螺，
境界無憂樂最多。
昔日英雄凝目處，
巖崖依舊抵風波。
}
p:二人共覽之次，江風浩蕩，洪波滾雪，白浪掀天。忽見波上葉小舟，行於江面上，如行平也。 [[p:劉備|玄德]]歎曰：“‘南人駕船，北人乘馬’，信有之也。”[[p:孫權]]聞言自思曰：“[[p:劉備]]此言，戲[[p:孫權|我]]不慣乘馬耳。”乃令左右牽過馬來，飛身上馬，馳驟下山，復加鞭上嶺，笑謂[[p:劉備|玄德]]曰：“南人不能乘馬乎？”[[p:劉備|玄德]]聞言，撩衣一躍，躍上馬背，飛走下山，复馳騁而上。二人立馬於山坡之上，揚鞭大笑。至今此處名為“駐馬坡”。後人有詩曰：
p:pm{
馳驟龍駒氣概多，
二人並轡望山河。
東吳西蜀成王霸，
千古猶存駐馬坡。
}
p:當日二人並轡而回。南徐之民，無不稱賀。 [[p:劉備|玄德]]自回館驛，與[[p:孫幹]]商議。 [[p:孫幹|幹]]曰：“[[p:劉備|主公]]只是哀求[[p:喬公|喬國老]]，早早畢姻，免生別事。”次日，[[p:劉備|玄德]]復至[[p:喬公|喬國老]]宅前下馬。 [[p:喬公|國老]]接入，禮畢，茶罷，[[p:劉備|玄德]]告曰：“江左之人，多有要害[[p:劉備]]者，恐不能久居。”[[p:喬公|國老]]曰：“[[p:劉備|玄德]]寬心：[[p:喬公|吾]]為[[p:劉備|公]]告[[p:吳國太|國太]]，令作護持。
p:[[p:劉備|玄德]]拜謝自回。 [[p:喬公|喬國老]]入見[[p:吳國太|國太]]，言[[p:劉備|玄德]]恐有人謀害，急急要回。 [[p:吳國太|國太]]大怒曰：“[[p:吳國太|我]]的女婿，誰敢害[[p:劉備|他]]！”即時便教搬入書院暫住，擇日畢姻。 [[p:劉備|玄德]]自入告[[p:吳國太|國太]]曰：“只恐[[p:趙雲]]在外不便，軍士無人約束。”[[p:吳國太|國太]]教盡搬入府中安歇，休留在館驛中，免得生事。
p:[[p:劉備|玄德]]大喜。數日之內，大排筵會，[[p:孫仁|孫夫人]]與[[p:劉備|玄德]]結親。至晚客散，兩行紅炬，接引[[p:劉備|玄德]]入房。燈光之下，但見槍刀簇滿；侍婢皆佩劍懸刀，立於兩旁。諕得[[p:劉備|玄德]]魂不附體。正是：
p:pm{
驚看侍女橫刀立，
疑是東吳設伏兵。
}
p:畢竟是何緣故，且看下文分解。
