title:第五十五回　玄德智激孫夫人　孔明二氣周公瑾
p:卻說[[p:劉備|玄德]]見[[p:孫仁|孫夫人]]房中兩邊槍刀森列，侍婢皆佩劍，不覺失色。 [[p:管家婆]]進曰：“[[p:劉備|貴人]]休得驚懼。[[p:孫仁|夫人]]自幼好觀武事，居常令侍婢擊劍為樂，故爾如此。”[[p:劉備|玄德]]曰：“非[[p:孫仁|夫人]]所觀之事，[[p:劉備|吾]]甚心寒，可命暫去。”[[p:管家婆]]禀覆[[p:孫仁|孫夫人]]曰：“房中擺列兵器，[[p:劉備|嬌客]]不安，今可去之。”[[p:孫仁|孫夫人]]笑曰：“廝殺半生，尚懼兵器乎？”命盡撤去，令侍婢解劍伏侍。當夜[[p:劉備|玄德]]與[[p:孫仁|孫夫人]]成親，兩情歡洽。 [[p:劉備|玄德]]又將金帛散給侍婢，以買其心，先教[[p:孫幹]]回荊州報喜。自此連日飲酒。 [[p:吳國太|國太]]十分愛敬。
p:卻說[[p:孫權]]差人來柴桑郡報[[p:周瑜]]說：“[[p:吳國太|我母親]]力主，己將[[p:孫仁|吾妹]]嫁[[p:劉備]]。不想弄假成真。此事還復如何？”[[p:周瑜|瑜]]聞大驚，行坐不安，乃思一計，修密書付來人持回見[[p:孫權]]。 [[p:孫權|權]]拆書視之。書略曰：
p:i{
“[[p:周瑜|瑜]]所謀之事，不想反復如此。既已弄假成真，又當就此用計。[[p:劉備]]以梟雄之姿，有[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲]]之將，更兼[[p:諸葛亮|諸葛]]用謀，必非久屈人下者。[[p:周瑜|愚]]意莫如軟困[[p:劉備|之]]於吳中，盛為築宮室，以喪[[p:劉備|其]]心志；多送美色玩好，以娛[[p:劉備|其]]耳目；使分開[[p:關羽|關]]、[[p:張飛|張]]之情，隔遠[[p:諸葛亮|諸葛]]之契，各置一方，然後以兵擊之，大事可定矣。今若縱之，恐蛟龍得云雨，終非池中物也。願[[p:孫權|明公]]熟思之。”
}
p:[[p:孫權]]看畢，以書示[[p:張昭]]。 [[p:張昭|昭]]曰：“[[p:周瑜|公瑾]]之謀，正合[[p:張昭|愚]]意。[[p:劉備]]起身微末，奔走天下。未嘗享受富貴。今若以華堂大廈，子女金帛，令[[p:劉備|彼]]享用，自然疏遠[[p:諸葛亮|孔明]]、[[p:關羽|關]]、[[p:張飛|張]]等。使彼各生怨望，然後荊州可圖也。[[p:孫權|主公]]可依[[p:周瑜|公瑾]]之計火速行之。”
p:[[p:孫權|權]]大喜，即日修整東府，廣栽花木，盛設器用，請[[p:劉備|玄德]]與[[p:孫仁|妹]]居住；又增女樂數十餘人，並金玉錦綺玩好之物。 [[p:吳國太|國太]]只道[[p:孫權]]好意，喜不自勝。 [[p:劉備|玄德]]果然被聲色所迷，全不想回荊州。
p:卻說[[p:趙雲]]與五百軍在東府前住，終日無事，只去城外射箭走馬。看看年終，[[p:趙雲|雲]]猛省：“[[p:諸葛亮|孔明]]分付三個錦囊與[[p:趙雲|我]]，教[[p:趙雲|我]]一到南徐，開第一個；住到年終，開第二個；臨到危急無路之時，開第三個。於內有神出鬼沒之計，可保[[p:劉備|主公]]回家。此時歲已將終，[[p:劉備|主公]]貪戀女色，並不見面，何不拆開第二個錦囊，看計而行？”遂拆開視之。原來如此神策。即日徑到府堂，要見[[p:劉備|玄德]]。
p:侍婢報曰：“[[p:趙雲|趙子龍]]有緊急事來報[[p:劉備|貴人]]。”[[p:劉備|玄德]]喚入問之。 [[p:趙雲|雲]]佯作失驚之狀曰：“[[p:劉備|主公]]深居畫堂，不想荊州耶？”[[p:劉備|玄德]]曰：“有甚事如此驚怪？”[[p:趙雲|雲]]曰：“今早[[p:諸葛亮|孔明]]使人來報，說[[p:曹操]]要報赤壁鏖兵之恨，起精兵五十萬，殺到荊州，甚是危急，請[[p:劉備|主公]]便回。”[[p:劉備|玄德]]曰：“必須與[[p:孫仁|夫人]]商議。”[[p:趙雲|雲]]曰：“若和[[p:孫仁|夫人]]商議，必不肯放[[p:劉備|主公]]回。不如休說，今晚便好起程。遲則誤事。”[[p:劉備|玄德]]曰：“[[p:趙雲|你]]且暫退，[[p:劉備|我]]自有道理。”
p:[[p:趙雲|雲]]故意催逼數番而出。 [[p:劉備|玄德]]入見[[p:孫仁|孫夫人]]，暗暗垂淚。 [[p:孫仁|孫夫人]]曰：“[[p:劉備|夫君]]何故煩惱？”[[p:劉備|玄德]]曰：“念[[p:劉備|備]]一身飄蕩異鄉，生不能侍奉二親，又不能祭祀宗祖，乃大逆不孝也。今歲旦在邇，使[[p:劉備|備]]悒怏不已。”[[p:孫仁|孫夫人]]曰：“[[p:劉備|你]]休瞞[[p:孫仁|我]]。[[p:孫仁|我]]已聽知了也。方才[[p:趙雲|趙子龍]]報說荊州危急，[[p:劉備|你]]欲還鄉，故推此意。”[[p:劉備|玄德]]跪而告曰：“[[p:孫仁|夫人]]既知，[[p:劉備|備]]安敢相瞞？[[p:劉備|備]]慾不去，使荊州有失，被天下人恥笑；欲去又捨不得[[p:孫仁|夫人]]，因此煩惱。”[[p:孫仁|夫人]]曰：“[[p:孫仁|妾]]已事[[p:劉備|君]]，任[[p:劉備|君]]所之，[[p:孫仁|妾]]當相隨。”[[p:劉備|玄德]]曰：“[[p:孫仁|夫人]]之心，雖則如此，爭奈[[p:吳國太|國太]]與[[p:孫權|吳侯]]安肯容[[p:孫仁|夫人]]去？[[p:孫仁|夫人]]若可憐[[p:劉備]]，暫時辭別。”言畢，淚如雨下。 [[p:孫仁|孫夫人]]勸曰：“[[p:劉備|夫君]]休得煩惱。[[p:孫仁|妾]]當苦告[[p:吳國太|母親]]，必放[[p:孫仁|妾]]與[[p:劉備|君]]同去。”[[p:劉備|玄德]]曰：“縱然[[p:吳國太|國太]]肯時，[[p:孫權|吳侯]]必然阻擋。”[[p:孫仁|孫夫人]]沈吟良久，乃曰：“[[p:孫仁|妾]]與[[p:劉備|君]]正旦拜賀時，推稱江邊祭祖，不告而去，若何？”[[p:劉備|玄德]]又跪而謝曰：“若如此，生死難忘。切勿漏洩。”
p:兩個商議已定。 [[p:劉備|玄德]]密喚[[p:趙雲]]分付：“正旦日，[[p:趙雲|你]]先引軍士出城，於官道等候。[[p:劉備|吾]]推祭祖，與[[p:孫仁|夫人]]同走。”[[p:趙雲|雲]]領諾。建安十五年春正月元旦，[[p:孫權|吳侯]]大會文武於堂上。 [[p:劉備|玄德]]與[[p:孫仁|孫夫人]]入拜[[p:吳國太|國太]]。 [[p:孫仁|孫夫人]]曰：“[[p:劉備|夫主]]想父母宗祖墳墓，俱在涿郡，晝夜傷感不已。今日欲往江邊，望北遙祭，須告[[p:吳國太|母親]]得知。”[[p:吳國太|國太]]曰：“此孝道也，豈有不從？[[p:孫仁|汝]]雖不識舅姑，可同[[p:劉備|汝夫]]前去祭拜，亦見為婦之禮。”[[p:孫仁|孫夫人]]同[[p:劉備|玄德]]拜謝而出。
p:此時只瞞著[[p:孫權]]。 [[p:孫仁|夫人]]乘車，止帶隨身一應細。 [[p:劉備|玄德]]上馬，引數騎跟隨出城，與[[p:趙雲]]相會。五百軍士前遮後擁，離了南徐，趲程而行。當日[[p:孫權]]大醉，左右近侍扶入後堂，文武皆散。比及眾官探得[[p:劉備|玄德]]夫婦逃遁之時，天色已晚。要報[[p:孫權]]，[[p:孫權|權]]醉不醒。及至睡覺，已是五更。
p:次日，[[p:孫權]]聞知走了[[p:劉備|玄德]]，急喚文武商議。 [[p:張昭]]曰：“今日走了[[p:劉備|此人]]。早晚必生禍亂。可急追之。”[[p:孫權]]令[[p:陳武]]、[[p:潘璋]]選五百精兵，無分晝夜，務要趕上拏回。二將領命去了。 [[p:孫權]]深恨[[p:劉備|玄德]]，將案上玉硯摔為粉碎。 [[p:程普]]曰：“[[p:孫權|主公]]空有沖天之怒。[[p:程普|某]]料[[p:陳武]]、[[p:潘璋]]必擒[[p:劉備|此人]]不得。”[[p:孫權|權]]曰：“焉敢違[[p:孫權|我]]令！”[[p:程普|普]]曰：“[[p:孫仁|郡主]]自幼好觀武事，嚴毅剛正，諸將皆懼。既然肯順[[p:劉備]]，必同心而去。所追之將，若見[[p:孫仁|郡主]]，豈肯下手？”
p:[[p:孫權|權]]大怒，掣所佩之劍，喚[[p:蔣欽]]、[[p:周泰]]聽令，曰：“汝二人將這口劍去取[[p:孫仁|吾妹]]並[[p:劉備]]頭來！違令者立斬！”[[p:蔣欽]]、[[p:周泰]]領命，隨後引三千軍趕來。
p:卻說[[p:劉備|玄德]]加鞭縱轡，趲程而行，當夜於路暫歇兩個更次，慌忙起行。看看來到柴桑界首，望見後面塵頭大起，人報追兵至矣。 [[p:劉備|玄德]]慌問[[p:趙雲]]曰：“追兵既至，如之奈何？”[[p:趙雲]]曰：“[[p:劉備|主公]]先行，[[p:趙雲|某]]願當後。”轉過前面山腳，一彪軍馬攔住去路。當先兩員大將，厲聲高叫曰：“[[p:劉備]]早早下馬受縛！吾奉[[p:周瑜|週都督]]將令，守候多時！”原來[[p:周瑜]]恐[[p:劉備|玄德]]走脫，先使[[p:徐盛]]、[[p:丁奉]]引三千軍馬於衝要之處紮營等候，時常令人登高遙望，料得[[p:劉備|玄德]]若投旱路，必經此道而過。當日[[p:徐盛]]、[[p:丁奉]]瞭望得[[p:劉備|玄德]]一行人到，各綽兵器截住去路。 [[p:劉備|玄德]]驚慌勒回馬問[[p:趙雲]]曰：“前大有攔截之兵，後有追趕之兵：前後無路，如之奈何？”[[p:趙雲|雲]]曰：“[[p:劉備|主公]]休慌。[[p:諸葛亮|軍師]]有三條計，多在錦囊之中。已拆兩了兩個，並皆應驗。今尚有第三個在此，分付遇危難之時，方可拆看。今日可急，當拆觀之。”便將錦囊拆開，獻與[[p:劉備|玄德]]。
p:[[p:劉備|玄德]]看了，急來軍前泣告[[p:孫仁|孫夫人]]曰：“[[p:劉備|備]]有心腹之言，至此盡當實訴。”[[p:孫仁|夫人]]曰：“[[p:劉備|夫君]]有何言語，實對[[p:孫仁|我]]說。”[[p:劉備|玄德]]曰：“昔日[[p:孫權|吳侯]]與[[p:周瑜]]同謀，將[[p:孫仁|夫人]]招贅[[p:劉備]]，實非為[[p:孫仁|夫人]]計，乃欲幽囚[[p:劉備]]而奪荊州耳。奪了荊州，必將殺[[p:劉備|備]]。是以[[p:孫仁|夫人]]為香餌而釣[[p:劉備|備]]也。[[p:劉備|備]]不懼萬死而來，蓋知[[p:孫仁|夫人]]有男子之胸襟，必能憐[[p:劉備|備]]。昨聞[[p:孫權|吳侯]]將欲加害，故託荊州有難，以圖歸計。幸得[[p:孫仁|夫人]]不棄，同至於此。今[[p:孫權|吳侯]]又令人在後追趕，[[p:周瑜]]又使人於前截住，非[[p:孫仁|夫人]]莫解此禍。如[[p:孫仁|夫人]]不允，[[p:劉備|備]]請死於車前，以報[[p:孫仁|夫人]]之德。”
p:[[p:孫仁|夫人]]怒曰：“[[p:孫權|吾兄]]既不以[[p:孫仁|我]]為親骨肉，[[p:孫仁|我]]有何面目重相見乎！今日之危，[[p:孫仁|我]]當自解。”於是叱從人推車直出，捲起車簾，親喝[[p:徐盛]]、[[p:丁奉]]曰：“你二人欲造反耶？”[[p:徐盛|徐]]、[[p:丁奉|丁]]二將慌忙下馬，棄了兵器，聲喏於車前曰：“安敢造反。為奉[[p:周瑜|週都督]]將令，屯兵在此專候[[p:劉備]]。”[[p:孫仁|孫夫人]]大怒曰：“[[p:周瑜]]逆賊！我東吳不曾虧負[[p:周瑜|你]]！[[p:劉備|玄德]]乃大漢皇叔，是我丈夫。[[p:孫仁|我]]已對[[p:吳國太|母親]]、[[p:孫權|哥哥]]說知回荊州去。今你兩個山腳去處，引著軍馬攔道路，意欲劫我夫妻財物耶？”[[p:徐盛]]、[[p:丁奉]]喏喏連聲，口稱：“不敢。請[[p:孫仁|夫人]]息怒。這不干我等之事，乃是[[p:周瑜|週都督]]的將令。”[[p:孫仁|孫夫人]]叱曰：“你只怕[[p:周瑜]]，獨不怕[[p:孫仁|我]]？[[p:周瑜]]殺得你，[[p:孫仁|我]]豈殺不得[[p:周瑜]]？”把[[p:周瑜]]大罵一場，喝令推車前進。 [[p:徐盛]]、[[p:丁奉]]自思：“我等是下人，安敢與[[p:孫仁|夫人]]違拗？”又見[[p:趙雲]]十分怒氣，只得把兵喝住，放條大路教過去。
p:恰才行不得五六里，背後[[p:陳武]]、[[p:潘璋]]趕到。 [[p:徐盛]]、[[p:丁奉]]備言其事。 [[p:陳武|陳]]、[[p:潘璋|潘]]二將曰：“你放他過去差了。我二人奉[[p:孫權|吳侯]]旨意，特來追捉[[p:劉備|他]]回去。”於是四將合兵一處，趲程趕來。 [[p:劉備|玄德]]正行間，忽聽得背後喊聽大起。 [[p:劉備|玄德]]又告[[p:孫仁|孫夫人]]曰：“後面追兵又到，如之奈何？”[[p:孫仁|夫人]]曰：“[[p:劉備|夫君]]先行，[[p:孫仁|我]]與[[p:趙雲|子龍]]當後。”[[p:劉備|玄德]]先引三百軍，望江岸去了。 [[p:趙雲|子龍]]勒馬於車傍，將士卒擺開，專候來將。四員將見了[[p:孫仁|孫夫人]]，只得下馬，拱手而立。 [[p:孫仁|夫人]]曰：“[[p:陳武]]、[[p:潘璋]]，來此何干？”二將答曰：“奉[[p:孫權|主公]]之命，請[[p:孫仁|夫人]]、[[p:劉備|玄德]]回。”[[p:孫仁|夫人]]正色叱曰：“都是你這夥匹夫，離間我兄妹不睦！[[p:孫仁|我]]已嫁[[p:劉備|他人]]，今日歸去，須不是與人私奔。[[p:孫仁|我]]奉[[p:吳國太|母親]]慈旨，令我夫婦回荊州。便是[[p:孫權|我哥哥]]來，也須依禮而行。你二人倚仗兵威，欲待殺害[[p:孫仁|我]]耶？”罵得四人面面相覷，各自尋思：“他一萬年也是兄妹。更兼[[p:吳國太|國太]]作主；[[p:孫權|吳侯]]乃大孝之人，怎敢違逆[[p:吳國太|母]]言？明日翻過臉來，只是我等不是。不如做個人情。”軍中又不見[[p:劉備|玄德]]；但見[[p:趙雲]]怒目睜眉，只待廝殺；因此四將喏喏連聲而退。 [[p:孫仁|孫夫人]]令推車便行。 [[p:徐盛]]曰：“我四人同去見[[p:周瑜|週都督]]，告禀此事。”
p:四人猶豫未定，忽見一軍如旋風而來；視之，乃[[p:蔣欽]]、[[p:周泰]]。二將問曰：“你等曾見[[p:劉備]]否？”四人曰：“早晨過去，已半日矣。”[[p:蔣欽]]曰：“何不拏下？”四人各言[[p:孫仁|孫夫人]]發話之事。 [[p:蔣欽]]曰：“便是[[p:孫權|吳侯]]怕道如此，封一口劍在此，教先殺[[p:孫仁|他妹]]，後斬[[p:劉備]]。違者立斬！”四將曰：“去之已遠，怎生奈何？”[[p:蔣欽]]曰：“[[p:劉備|他]]終是些步軍，急行不上。[[p:徐盛|徐]]、[[p:丁奉|丁]]二將軍，可飛報[[p:周瑜|都督]]，教水路棹快船追趕；我四人在岸上追趕。無問水旱之路，趕上殺了，休聽他言語。”於是[[p:徐盛]]、[[p:丁奉]]飛報[[p:周瑜]]；[[p:蔣欽]]、[[p:周泰]]、[[p:陳武]]、[[p:潘璋]]四個領兵江趕來。
p:卻說[[p:劉備|玄德]]一行人馬，離柴桑較遠，來到劉郎浦，心才稍寬。沿著江岸尋渡，一望江水瀰漫、並無船隻。 [[p:劉備|玄德]]府首沈吟。 [[p:趙雲]]曰：“[[p:劉備|主公]]在虎口中逃，出今已近本界，[[p:趙雲|吾]]料[[p:諸葛亮|軍師]]必有調度，何用憂疑？”[[p:劉備|玄德]]聽罷，驀然想起在東吳繁華之事，不覺淒然淚下。後人有詩歎曰：
p:pm{
吳蜀成婚此水澄，
明珠步幛屋黃金。
誰知一女輕天下，
欲易劉郎鼎峙心。
}
p:[[p:劉備|玄德]]令[[p:趙雲]]望前哨探船雙，忽報後面塵土沖天而起。 [[p:劉備|玄德]]登高望之，但見軍馬蓋地而來，歎曰：“連日奔走，人困馬乏，追兵又到，死無地矣！”看看喊聲漸近。正慌急間，忽見江岸邊一字兒拋著拖篷船二十餘隻。 [[p:趙雲]]曰：“天幸有船在此！棹過對岸，再作區處！”
p:[[p:劉備|玄德]]與[[p:孫仁|孫夫人]]便奔上船。 [[p:趙雲|子龍]]引五百軍亦都上船。只見船艙中[[p:諸葛亮|一人]]綸巾道服，大笑而出，曰：“[[p:劉備|主公]]且喜！[[p:諸葛亮]]在此等候多時。”船中扮作客人的，皆是荊州水軍。 [[p:劉備|玄德]]大喜。不多時，四將趕到。 [[p:諸葛亮|孔明]]笑指岸上人言曰：“[[p:諸葛亮|吾]]己算定多時矣。汝等回去傳示[[p:周瑜|周郎]]，教休再使美人記手段。”岸上亂箭射來，船已開的遠了。 [[p:蔣欽]]四將，只好呆看。
p:[[p:劉備|玄德]]與[[p:諸葛亮|孔明]]正行間，忽然江聲大振，回頭視之，只見戰船無數。帥字旗下，[[p:周瑜]]自領慣戰水軍，左有[[p:黃蓋]]，右有[[p:韓當]]，勢如飛馬，疾似流星。看看趕上，[[p:諸葛亮|孔明]]教棹船投北岸，棄了船盡皆上岸而走，車馬登程。 [[p:周瑜]]趕到江邊，亦皆上岸追襲。大小水軍，盡是步行。止有為首官軍騎馬。 [[p:周瑜]]當先，[[p:黃蓋]]、[[p:韓當]]、[[p:徐盛]]、[[p:丁奉]]緊隨。 [[p:周瑜]]曰：“此處是那裡？”軍士答曰：“前面是黃州界首。”望見[[p:劉備|玄德]]軍馬不遠，[[p:周瑜|瑜]]令並力追襲。
p:正趕之間，一聲鼓響，山谷內一隊刀手擁出，為首一員大將，乃[[p:關羽|關雲長]]也。 [[p:周瑜]]舉止失措，急撥馬便走。 [[p:關羽|雲長]]趕來，[[p:周瑜]]縱馬逃命。正奔走間，左邊[[p:黃忠]]，右邊[[p:魏延]]，兩軍殺出。吳兵大敗。 [[p:周瑜]]急急下得船時，岸上軍士齊聲大叫曰：“[[p:周瑜|周郎]]妙計安天下，陪了[[p:孫仁|夫人]]又折兵！”[[p:周瑜|瑜]]怒曰：“可再登岸決一死戰！”[[p:黃蓋]]、[[p:韓當]]力阻。 [[p:周瑜|瑜]]自思曰：“[[p:周瑜|吾]]計不成，有何面目去見[[p:孫權|吳侯]]！”大叫一聲，金瘡迸裂，倒於船上。眾將急救，卻早不省人事。正是：
p:pm{
兩番弄巧翻成拙，
此日含嗔卻帶羞。
}
p:未知[[p:周瑜|周郎]]性命如何，且看下文分解。