title:第五十六回　曹操大宴銅雀台　孔明三氣周公瑾
p:卻說[[p:周瑜]]被[[p:諸葛亮]]預先埋伏[[p:關羽|關公]]、[[p:黃忠]]、[[p:魏延]]三枝軍馬，一擊大敗。 [[p:黃蓋]]、[[p:韓當]]急救下船，折卻水軍無數。遙觀[[p:劉備|玄德]]、[[p:孫仁|孫夫人]]車馬僕從，都停住於山頂之上，[[p:周瑜|瑜]]如何不氣？箭瘡未癒，因怒氣沖激，瘡口迸裂，昏絕於地；眾將救醒，開船逃去。 [[p:諸葛亮|孔明]]教休追趕，自和[[p:劉備|玄德]]歸荊州慶喜，賞賜眾將。
p:[[p:周瑜]]自回柴桑。 [[p:蔣欽]]等一行人馬自歸南徐報[[p:孫權]]。 [[p:孫權|權]]不勝忿怒，欲拜[[p:程普]]為都督，起兵取荊州。
p:[[p:周瑜]]又上書，請興兵雪恨。 [[p:張昭]]諫曰：“不可。[[p:曹操]]日夜思報赤壁之恨，因恐[[p:孫權|孫]]、[[p:劉備|劉]]同心，故未敢興兵。今[[p:孫權|主公]]若以一時之忿，自相吞併，[[p:曹操|操]]必乘虛來攻，國勢危矣。”[[p:顧雍]]曰：“許都豈無細作在此。若知[[p:孫權|孫]]、[[p:劉備|劉]]不睦，[[p:曹操|操]]必使人勾結[[p:劉備]]。[[p:劉備|備]]懼東吳，必投[[p:曹操]]。若此，則江南何日得安？為今之計，莫若使人赴許都，表[[p:劉備]]為荊州牧。[[p:曹操]]知之，則懼而不敢加兵於東南。且使[[p:劉備]]不恨於[[p:孫權|主公]]。然後使心腹用反間之計，令[[p:曹操|曹]][[p:劉備|劉]]相攻，吾乘隙而圖之，斯為得耳。”[[p:孫權|權]]曰：“[[p:顧雍|元嘆]]之言甚善。但誰可為使？”[[p:顧雍|雍]]曰：“此間有[[p:華歆|一人]]，乃[[p:曹操]]敬慕者，可以為使。”[[p:孫權|權]]問何人。 [[p:顧雍|雍]]曰：“[[p:華歆]]在此，何不遣之？”[[p:孫權|權]]大喜，即遣齎表赴許都。 [[p:華歆|歆]]領命起程，迳到許都求見[[p:曹操]]。聞[[p:曹操|操]]會群臣於鄴郡，慶賞銅雀台，[[p:華歆|歆]]乃赴鄴郡侯見。
p:[[p:曹操|操]]自赤壁敗後，常思報仇；隻疑[[p:孫權|孫]][[p:劉備|劉]]並力，因此不敢輕進。時建安十五年春，造銅雀台成。 [[p:曹操|操]]乃大會文武於鄴郡，設宴慶賀。其台正臨漳河。中央乃銅雀台，左邊一座名玉龍台，右邊一座名金鳳臺，各高十丈。上橫二橋相通，千門萬戶，金碧交輝。
p:是日，[[p:曹操]]頭戴嵌寶金冠，身穿綠錦羅袍，玉帶誅履，憑高而坐。文武侍立台下。
p:[[p:曹操|操]]欲觀武官比試弓箭，乃使近侍將西川紅錦戰袍一領，掛於垂楊枝上，下設一箭垛，以百步為界。分武官為兩隊。曹氏宗族俱穿紅，其餘將士俱穿綠。各帶雕弓良箭，跨鞍勒馬，聽候指揮。 [[p:曹操|操]]傳令曰：“有能射中箭垛紅心者，即以錦袍賜之。如射不中，罰水一良。”號令方下，紅袍隊中，一個[[p:曹休|少年將軍]]驟馬而出。眾視之，乃[[p:曹休]]也。 [[p:曹休|休]]飛馬往來，奔馳三次，扣上箭，拽滿弓，一箭射去，正中紅心。金鼓齊鳴，眾皆喝冞。 [[p:曹操]]於台上望見大喜，曰：“此吾家千里駒也！”方欲使人取錦袍與[[p:曹休]]，只見袍隊中，[[p:文聘|一騎]]飛出，叫曰：“[[p:曹操|丞相]]錦袍，合讓俺外姓先取，宗族中不宜攙越。”
p:[[p:曹操|操]]視其人，乃[[p:文聘]]也。眾官曰：“且看[[p:文聘|文仲業]]射法。”[[p:文聘]]拈弓縱馬一箭，亦中紅心。眾皆喝采，金鼓亂鳴。 [[p:文聘|聘]]大呼曰：“快取袍來！”只見紅袍隊中，又[[p:曹洪|一將]]飛馬而出，厲聲曰：“[[p:曹休|文烈]]先射，[[p:文聘|汝]]何得爭奪？看[[p:曹洪|我]]與你兩個解箭！”曳滿弓，一箭射去，也中紅心。眾人齊聲喝采。視[[p:曹洪|其人]]，乃[[p:曹洪]]也。 [[p:曹洪|洪]]方欲取袍，只見綠袍隊裡又[[p:張郃|一將]]出，揚弓叫曰：“你三人射法，何足為奇！看[[p:張郃|我]]射來！”眾視之，乃[[p:張郃]]也。 [[p:張郃|郃]]飛馬翻身，背射一箭，也中紅心。四枝箭齊齊的攢在紅心裡。眾人俱道：“好射法！”[[p:張郃|郃]]曰：“錦袍須該是[[p:張郃|我]]的！”
p:言未畢，紅袍隊中[[p:夏侯淵|一將]]飛馬而出，大叫曰：“[[p:張郃|汝]]翻身背射，何足稱異！看[[p:夏侯淵|我]]奪射紅心！”眾視之，乃[[p:夏侯淵]]也。 [[p:夏侯淵|淵]]驟馬至界口，扭回身一箭射去，正在四箭當中。金鼓齊鳴。 [[p:夏侯淵|淵]]勒馬按弓大叫曰：“此箭可奪得錦袍麼？”只見綠袍隊裡，[[p:徐晃|一將]]應聲而出，大叫：“且留下袍與我[[p:徐晃]]！”[[p:夏侯淵|淵]]曰：“[[p:徐晃|汝]]更有何射法，可奪[[p:夏侯淵|我]]袍？”[[p:徐晃|晃]]曰：“[[p:夏侯淵|汝]]射紅心，不足為異。看[[p:徐晃|吾]]單取錦袍！”拈弓搭箭，遙望柳條射去，恰好射斷柳條，錦袍墜地。 [[p:徐晃]]飛取錦袍，披於身上，驟馬至台前聲喏曰：“謝[[p:曹操|丞相]]袍！”[[p:曹操]]與眾官無不稱羨。 [[p:徐晃|晃]]才勒馬要回，猛然台邊躍出一個[[p:許褚|綠袍將軍]]，大呼曰：“[[p:徐晃|你]]將錦袍那裡去？早早留下與[[p:許褚|我]]！”眾視之，乃[[p:許褚]]也。 [[p:徐晃|晃]]曰：“袍已在此，[[p:許褚|汝]]何敢強奪！”[[p:許褚|褚]]更不回答，竟飛馬來奪袍。兩馬相近，[[p:徐晃]]便把弓打[[p:許褚]]。 [[p:許褚|褚]]一手按住弓，把[[p:徐晃]]拖離鞍轎。 [[p:徐晃|晃]]急棄不了弓，翻身下馬，[[p:許褚|褚]]亦下馬，兩個揪住廝打。 [[p:曹操|操]]急使人解開。那領錦袍己是扯得粉碎。 [[p:曹操|操]]令二人都上台。 [[p:徐晃]]睜眉怒目，[[p:許褚]]切齒咬牙：各有相鬥之意。 [[p:曹操|操]]笑曰：“[[p:曹操|孤]]特視公等之勇耳。豈惜一錦袍哉？”便教諸將盡都上台，各賜蜀錦一疋。諸將各各稱謝。 [[p:曹操|操]]命各依位次而坐。樂聲競奏，水陸並陳。文官武將輪次把盞，獻酬交錯。
p:[[p:曹操|操]]顧謂眾文官曰：“武將既以騎射為樂，足顯威勇矣。公等皆飽學之士，登此高台，可不進佳章以紀一時之勝事乎？”眾官皆躬身而言曰：“願從鈞命。”
p:時有[[p:王朗]]、[[p:鍾繇]]、[[p:王粲]]、[[p:陳琳]]一班文官，進獻詩章。詩中多有稱頌[[p:曹操]]功德巍巍，合當受命之意。 [[p:曹操]]遂一覽畢，笑曰：
p:i{
“諸公佳作，過譽甚矣。[[p:曹操|孤]]本愚陋，始舉孝廉。後值天下大亂，築精舍於譙東五十里，欲春夏讀書，秋冬射獵，以待天下清平，方出仕耳。不意朝廷徵孤為點軍校尉，遂更其意，專欲為國家討賊立功，圖死後得題墓道曰：‘漢故征西將軍[[p:曹操|曹侯]]之墓’，平生願足矣。念自討[[p:董卓]]，剿黃巾以來，除[[p:袁術]]、破[[p:呂布]]、滅[[p:袁紹]]、定[[p:劉表]]，遂平天下。身為宰相，人臣之貴已，又復何望哉？如國家無[[p:曹操|孤]]一人，[i%正不知幾人稱帝，幾人稱王。%]或見[[p:曹操|孤]]權重，妄相忖度，疑[[p:曹操|孤]]有異心，此大謬也。[[p:曹操|孤]]常念[[p:孔子]]稱[[p:周文王|文王]]之至，此言耿耿在心。但欲[[p:曹操|孤]]委捐兵眾，歸就所封武平侯之職，實不可耳。誠恐一解兵柄，為人所害；[[p:曹操|孤]]敗則國家傾危，是以不得慕虛名而處實禍也。諸公必無知[[p:曹操|孤]]意者。”
}
p:眾皆起拜曰：“雖[[p:伊尹]]、[[p:周文王|周公]]，不及[[p:曹操|丞相]]矣。”後人有詩曰：
p:pm{
周公恐懼流言日，
王莽謙恭下士時。
假使當年身便死，
一生真偽有誰知！
}
p:[[p:曹操]]連飲杯，不覺沈醉，喚左右棒過筆硯，亦欲作銅雀台詩。剛才下筆，忽報：“東吳使[[p:華歆]]表秦[[p:劉備]]為荊州牧，[[p:孫權]]以[[p:孫仁|妹]]嫁[[p:劉備]]，漢上九郡大半已屬[[p:劉備|備]]矣。”[[p:曹操|操]]聞之，手腳慌亂，投筆於地。 [[p:程昱]]曰：“[[p:曹操|丞相]]在萬軍之中，矢石交攻之際，未嘗動心；今聞[[p:劉備]]得了荊州，何故如此失驚？”[[p:曹操|操]]曰：“[[p:劉備]]人中之龍也，生平未嘗得水。今得荊州，是困龍入大海矣。[[p:曹操|孤]]安得不動心哉！”[[p:程昱]]曰：“[[p:曹操|丞相]]知[[p:華歆]]來意否？”[[p:曹操|操]]曰：“未知。”[[p:程昱|昱]]曰：“[[p:孫權]]本忌[[p:劉備]]，欲以兵攻之；但恐[[p:曹操|丞相]]乘虛而擊，故今[[p:華歆]]為使，表薦[[p:劉備]]。以安[[p:劉備|備]]之心，以塞[[p:曹操|丞相]]之望耳。”
p:[[p:曹操|操]]點頭曰：“是也。”[[p:程昱|昱]]曰：“[[p:程昱|某]]有一計，使[[p:孫權|孫]]、[[p:劉備|劉]]自相吞併，[[p:曹操|丞相]]乘間圖之，一鼓而二敵俱破。”[[p:曹操|操]]大喜，遂問其計。 [[p:程昱]]曰：“東吳所倚者，[[p:周瑜]]也。[[p:曹操|丞相]]今表奏[[p:周瑜]]為南郡太守、[[p:程普]]為江夏太守，留[[p:華歆]]在朝重用之；[[p:周瑜|瑜]]必自與[[p:劉備]]為仇敵矣。我乘其相並而圖之，不亦善乎？”[[p:曹操|操]]曰：“[[p:程昱|仲德]]之言，正合[[p:曹操|孤]]意。”遂召[[p:華歆]]上台，重加賞賜。當日筵散，[[p:曹操|操]]即引文武回許昌，表奏[[p:周瑜]]為總領南郡太守、[[p:程普]]為江夏太守。封[[p:華歆]]為大理少卿，留在許都。使命至東吳，[[p:周瑜]]、[[p:程普]]各受職訖。 [[p:周瑜]]既領南郡，愈思報仇，遂上書[[p:孫權|吳侯]]，乞命[[p:魯肅]]去討還荊州。 [[p:孫權]]乃命[[p:魯肅|肅]]曰：“[[p:魯肅|汝]]昔保荊州與[[p:劉備]]，今[[p:劉備|備]]遷延不還，等待何時？”[[p:魯肅|肅]]曰：“文書上明白寫著，得了西川便還。”[[p:孫權|權]]叱曰：“只說取西川，至今又不動兵，不等老了人！”[[p:魯肅|肅]]曰：“[[p:魯肅|某]]願往言之。”遂乘投荊州而來。
p:卻說[[p:劉備|玄德]]與[[p:諸葛亮|孔明]]在荊州廣聚糧草，調練軍馬，遠近之士多歸之。忽報[[p:魯肅]]到，[[p:劉備|玄德]]問[[p:諸葛亮|孔明]]曰：“[[p:魯肅|子敬]]此來何意？”[[p:諸葛亮|孔明]]曰：“昨者[[p:孫權]]表[[p:劉備|主公]]為荊州牧，此是懼[[p:曹操]]之計。[[p:曹操|操]]封[[p:周瑜]]為南郡太守，此欲令我兩家自相吞併，[[p:曹操|他]]好於中取事也。今[[p:魯肅]]此來，又是[[p:周瑜]]既受太守之職，要來索荊州之意。”[[p:劉備|玄德]]曰：“何以答之？”[[p:諸葛亮|孔明]]曰：“若[[p:魯肅|肅]]提起荊州之事，[[p:劉備|主公]]便放聲大哭。哭到悲切之處，[[p:諸葛亮|亮]]自出來解勸。”計會已定，接[[p:魯肅]]入府，禮畢，敘坐。 [[p:魯肅|肅]]曰：“今日[[p:劉備|皇叔]]做了東吳女婿，便是[[p:魯肅]]主人，如何敢坐？”[[p:劉備|玄德]]笑曰：“[[p:魯肅|子敬]]與我舊交，何必太謙？”[[p:魯肅|肅]]乃就坐。茶罷，[[p:魯肅|肅]]曰：“今奉[[p:孫權|吳侯]]鈞命，專為荊州一事而來。[[p:劉備|皇叔]]已借住多時，未蒙見還。今既兩家結親，當看親情面上，早早交付。”[[p:劉備|玄德]]聞言，掩面大哭。 [[p:魯肅|肅]]驚曰：“[[p:劉備|皇叔]]何故如此？”[[p:劉備|玄德]]哭聲不絕。 [[p:諸葛亮|孔明]]從屏後出曰：“[[p:諸葛亮|亮]]聽之久矣。[[p:魯肅|子敬]]知[[p:劉備|吾主人]]哭的緣故麼？”[[p:魯肅|肅]]曰：“某實不知。”[[p:諸葛亮|孔明]]曰：“有何難見？當初[[p:劉備|我主人]]借荊州時，許下取得西川便還。仔細想來：益州[[p:劉璋]]是[[p:劉備|我主人]]之弟，一般都是漢朝骨肉。若要興兵去取[[p:劉璋|他]]城池時，恐被外人唾罵；若要不取，還了荊州，何處安身？若不還時，於[[p:孫權|尊舅]]面上又不好看。事出兩難，因此淚出痛腸。”[[p:諸葛亮|孔明]]說罷，觸動[[p:劉備|玄德]]衷腸，真個搥胸頓足，放聲大哭。 [[p:魯肅]]勸曰：“[[p:劉備|皇叔]]且休煩惱，與[[p:諸葛亮|孔明]]從長計議。”[[p:諸葛亮|孔明]]曰：“有煩[[p:魯肅|子敬]]，回見[[p:孫權|吳侯]]，勿惜一言之勞，將此煩惱情節，懇告[[p:孫權|吳侯]]，再容幾時。”[[p:魯肅|肅]]曰：“倘[[p:孫權|吳侯]]不從，如之奈何？”[[p:諸葛亮|孔明]]曰：“[[p:孫權|吳侯]]既以[[p:孫仁|親妹]]聘嫁[[p:劉備|皇叔]]，安得不從乎？望[[p:魯肅|子敬]]善言回复。”
p:[[p:魯肅]]是個寬仁長者，見[[p:劉備|玄德]]如此哀痛，只得應允。 [[p:劉備|玄德]]、[[p:諸葛亮|孔明]]拜謝。宴畢，送[[p:魯肅]]下船。迳到柴桑，見了[[p:周瑜]]，具言其事。 [[p:周瑜]]頓足曰：“[[p:魯肅|子敬]]又中[[p:諸葛亮]]之計也！當初[[p:劉備]]依[[p:劉表]]時，常有吞併之意，何況西川，[[p:劉璋]]乎？似此推調，未免累及[[p:魯肅|老兄]]矣。[[p:周瑜|吾]]有一計，使[[p:諸葛亮]]不能出[[p:周瑜|吾]]算中。[[p:魯肅|子敬]]便當一行。”[[p:魯肅|肅]]曰：“願聞妙策。”[[p:周瑜|瑜]]曰：“[[p:魯肅|子敬]]不必去見[[p:孫權|吳侯]]，再去荊州對[[p:劉備]]說：[[p:孫權|孫]]、[[p:劉備|劉]]兩家，既結為親，便是一家；若[[p:劉備|劉氏]]不忍去取西川，我東吳起兵去取；取得西川時，以作嫁資，卻把荊州交還東吳。”[[p:魯肅|肅]]曰：“西川迢遞，取之非易。[[p:周瑜|都督]]此計，莫非不可？”[[p:周瑜|瑜]]笑曰：“[[p:魯肅|子敬]]真長者也。[[p:魯肅|你]]道[[p:周瑜|我]]真個去取西川與他？[[p:周瑜|我]]只以此為名，實欲去取荊州，且教[[p:劉備|他]]不做準備。東吳軍馬，收川路過荊州，就問他索要錢糧，[[p:劉備]]必然出城勞軍。那時乘勢殺之，奪取荊州，雪[[p:周瑜|吾]]之恨，解[[p:魯肅|足下]]之禍。”[[p:魯肅]]大喜，便再往荊州來。 [[p:劉備|玄德]]與[[p:諸葛亮|孔明]]商議。 [[p:諸葛亮|孔明]]曰：“[[p:魯肅]]必不曾見[[p:孫權|吳侯]]，只到柴桑和[[p:周瑜]]商量了甚計策，來誘我耳。但說的話，[[p:劉備|主公]]只看[[p:諸葛亮|我]]點頭，便滿口應承。”計會已定，[[p:魯肅]]入見，禮畢，曰：“[[p:孫權|吳侯]]甚是稱讚[[p:劉備|皇叔]]盛德，遂與諸將商議，起兵替[[p:劉備|皇叔]]收川。取了西川，卻換荊州，以西川權當嫁資。但軍馬經過，卻望應些錢糧。”[[p:諸葛亮|孔明]]聽了，忙點頭曰：“難得[[p:孫權|吳侯]]好心！”[[p:劉備|玄德]]拱手稱謝曰：“此皆[[p:魯肅|子敬]]善言之力。”[[p:諸葛亮|孔明]]曰：“如雄師到日，即當遠接稿勞。”[[p:魯肅]]暗喜，宴罷辭回。 [[p:劉備|玄德]]問[[p:諸葛亮|孔明]]曰：“此是何意？”[[p:諸葛亮|孔明]]大笑曰：“[[p:周瑜]]死日近矣！這等計策，小兒也瞞不過！”[[p:劉備|玄德]]又問如何？ [[p:諸葛亮|孔明]]曰：“此乃‘假途滅虢’之計也。虛名收川，實取荊州。等[[p:劉備|主公]]出城勞軍，乘勢拏下，殺入城來，攻其無備，出其不意也。”[[p:劉備|玄德]]曰：“如之奈何？”[[p:諸葛亮|孔明]]曰：“[[p:劉備|主公]]寬心，只顧準備窩弓以擒猛虎，安排香餌以釣鼇魚。等[[p:周瑜]]到來，他便不死，也九分無氣。”便喚[[p:趙雲]]聽計：“如此如此，其餘[[p:諸葛亮|我]]自有擺佈。”[[p:劉備|玄德]]大喜。後人有詩歎曰：
p:pm{
周瑜決策取荊州，
諸葛先知第一籌。
指望長江香餌穩，
不知暗裡釣魚鉤。
}
p:卻說[[p:魯肅]]回見[[p:周瑜]]，說[[p:劉備|玄德]]，[[p:諸葛亮|孔明]]歡喜不疑，準備出城勞軍。 [[p:周瑜]]大笑曰：“原來今番也中了[[p:周瑜|吾]]計！”便教[[p:魯肅]]禀報[[p:孫權|吳侯]]，並遣[[p:程普]]引兵接應。 [[p:周瑜]]此時箭瘡已漸平愈，身軀無事，使[[p:甘寧]]為先鋒，自與[[p:徐盛]]、[[p:丁奉]]為第二；[[p:凌統]]、[[p:呂蒙]]為後隊。水陸大兵五百萬，望荊州而來。 [[p:周瑜]]在船中，時復歡笑，以為[[p:諸葛亮|孔明]]中計。前軍至夏口，[[p:周瑜]]問：“荊州有人在前面接否？”人報：“[[p:劉備|劉皇叔]]使[[p:糜竺]]來見[[p:周瑜|都督]]。”[[p:周瑜|瑜]]喚至，問勞軍如何。 [[p:糜竺]]曰：“[[p:劉備|主公]]皆準備安排下了。”[[p:周瑜|瑜]]曰：“[[p:劉備|皇叔]]何在？”[[p:糜竺|竺]]曰：“在荊州城門相等，與[[p:周瑜|都督]]把盞。”[[p:周瑜|瑜]]曰：“今為[[p:劉備|汝家]]之事，出兵遠征；勞軍之禮，休得輕易。”[[p:糜竺]]領了言語先回。戰船密密排在江上，依次而進。看看至公安，並無一雙軍船，又無一人遠接。 [[p:周瑜]]催船速行。離荊州十餘里，只見江面上靜蕩蕩的。哨探的回報：“荊州城上，插兩面白旗，並不見一人之影。”[[p:周瑜|瑜]]心疑，教把船傍岸，親自上岸，乘馬帶了[[p:甘寧]]、[[p:徐盛]]、[[p:丁奉]]一班軍官，引親隨精軍三千人，迳望荊州來。既至城下，並不見動靜。 [[p:周瑜|瑜]]勒住馬，令軍士叫門。城上問是誰人。吳軍答曰：“是東吳[[p:周瑜|週都督]]親自此。”言未畢，忽一聲梆子響，城上一齊都豎起槍刀。敵樓上[[p:趙雲]]出曰：“[[p:周瑜|都督]]此行，端的為何？”[[p:周瑜|瑜]]曰：“[[p:周瑜|吾]]替[[p:劉備|汝主]]取西川，[[p:趙雲|汝]]豈猶未知耶？”[[p:趙雲|雲]]曰：“[[p:諸葛亮|孔明]]軍師已知[[p:周瑜|都督]]‘假途滅虢’之計，故留[[p:趙雲]]在此。吾[[p:劉備|主公]]有言：‘[[p:劉備|孤]]與[[p:劉璋]]，皆漢室宗親，安忍背義而取西川？若汝東吳端的取蜀，吾當披髮入山，不失信於天下也。’”[[p:周瑜]]聞之，勒馬便回。只見一人打著令字旗，於馬前報說：“探得四路軍馬，一齊殺到：[[p:關羽|關某]]從江陵殺來，[[p:張飛]]從秭歸殺來，[[p:黃忠]]從公安殺來，[[p:魏延]]從彝陵小路殺來：四路正不知多少軍馬。喊聲遠近震動百餘里，皆言要捉[[p:周瑜]]。”[[p:周瑜|瑜]]馬上大叫一聲，箭槍复裂，墬於馬下。正是：
p:pm{
一著掑高難對敵，
幾番算定總成空。
}
p:不知[[p:周瑜]]性命如何，且看下文解。
