title:第五十七回　柴桑口臥龍弔喪　耒陽縣鳳雛理事
p:卻說[[p:周瑜]]怒氣填胸，墜於馬下，左右急救歸船。軍士傳說：“[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]在前山頂上飲酒取樂。”[[p:周瑜|瑜]]大怒，咬牙切齒曰：“[[p:諸葛亮|你]]道[[p:周瑜|我]]取不得西川，[[p:周瑜|吾]]誓取之！”
p:正恨間，人報[[p:孫權|吳侯]]遣弟[[p:孫瑜]]到。 [[p:周瑜]]接入，具言其事。 [[p:孫瑜]]曰：“吾奉[[p:孫權|兄]]命來助[[p:周瑜|都督]]。”遂令催軍前行。行至巴丘，人報上流有[[p:劉封]]、[[p:關平]]二人領軍截住水路。 [[p:周瑜]]愈怒。忽又報[[p:諸葛亮|孔明]]遣人送書至。 [[p:周瑜]]拆封視之。書曰：
p:i{
“漢軍師中郎將[[p:諸葛亮]]，致書於東吳大都督[[p:周瑜|公瑾]]先生麾下：自柴桑一別，至今戀戀不忘。聞[[p:周瑜|足下]]欲取西川，[[p:諸葛亮|亮]]竊以為不可。益州民強地險，[[p:劉璋]]雖暗弱，足以自守；今勞師遠征，轉運萬里，卻收全功，雖[[p:吳起]]不能定其規，[[p:孫武]]不能善其後也。[[p:曹操]]失利於赤壁，志豈須臾忘報仇哉？今[[p:周瑜|足下]]興兵遠征，倘[[p:曹操|操]]乘虛而至，江南韭粉矣。[[p:諸葛亮|亮]]不忍坐視，特此告知，幸垂照鑑。”
}
p:[[p:周瑜]]覽畢，長嘆一聲，喚左右取紙筆作書上[[p:孫權|吳侯]]，乃聚眾將曰：“[[p:周瑜|吾]]不欲盡忠報國，奈天命已絕矣。汝等善事[[p:孫權|吳侯]]，共成大業。”言訖，昏絕。徐徐又醒，仰天長歎曰：
p:i{
“既生[[p:周瑜|瑜]]，何生[[p:諸葛亮|亮]]？”
}
p:連叫數聲而亡。壽三十又六歲。後人有詩歎曰：
p:pm{
赤壁遺雄烈，青年有駿聲。
弦歌知雅意，杯酒謝良朋。
曾謁三千斛，常驅十萬兵。
巴丘終命處，憑弔欲傷情。
}
p:[[p:周瑜]]停喪於巴丘。眾將將所遺書緘，遣人飛報[[p:孫權]]。 [[p:孫權|權]]聞[[p:周瑜]]死，放聲大哭。拆視其書，乃薦[[p:魯肅]]以自代也。書略曰：
p:i{
“[[p:周瑜|瑜]]以凡才，荷蒙殊遇，委任腹心，統御兵馬，敢不竭股肱之力，以圖報效？奈死生不測，修短有命；[[p:周瑜|愚]]志未展，微軀已殞，遺恨何極！方今[[p:曹操]]在北，疆場未靜；[[p:劉備]]寄寓，有似養虎；天下之事，尚未可知。此正朝士旰食之秋，至尊垂慮之日也。[[p:魯肅]]忠烈，臨事不苟，可以代[[p:周瑜|瑜]]之任。‘[i%人之將死，其言也善%]’。倘蒙垂鑑，[[p:周瑜|瑜]]死不朽矣！”
}
p:[[p:孫權]]覽畢，哭曰：“[[p:周瑜|公瑾]]有王佐之才，今忽短命而死，[[p:孫權|孤]]何賴哉？既遺書特薦[[p:魯肅|子敬]]，[[p:孫權|孤]]敢不從之？”既日便命[[p:魯肅]]為都督，總統兵馬；一面教發[[p:周瑜]]靈柩回葬。
p:卻說[[p:諸葛亮|孔明]]在荊州，夜觀天文，見將星墜地，乃笑曰：“[[p:周瑜]]死矣。”至曉，白於[[p:劉備|玄德]]。 [[p:劉備|玄德]]使人探之，果然死了。 [[p:劉備|玄德]]問[[p:諸葛亮|孔明]]曰：“[[p:周瑜]]既死還當如何？”[[p:諸葛亮|孔明]]曰：“代[[p:周瑜|瑜]]領兵者，必[[p:魯肅]]也。[[p:諸葛亮|亮]]觀天象，將星聚於東方。[[p:諸葛亮|亮]]當以弔喪為由，往江東走一遭，就尋賢士佐助[[p:劉備|主公]]。”[[p:劉備|玄德]]曰：“只恐吳中將士加害於[[p:諸葛亮|先生]]。”[[p:諸葛亮|孔明]]曰：“[[p:周瑜|瑜]]在之日，[[p:諸葛亮|亮]]猶不懼；今[[p:周瑜|瑜]]已死，又何患乎？”乃與[[p:趙雲]]引五百軍，具祭禮，下船赴巴丘弔喪。於路探聽得[[p:孫權]]已令[[p:魯肅]]為都督，[[p:周瑜]]靈柩已回柴桑。 [[p:諸葛亮|孔明]]迳至柴桑，[[p:魯肅]]以禮迎接。 [[p:周瑜]]部將皆欲殺[[p:諸葛亮|孔明]]，因見[[p:趙雲]]帶劍相隨，不敢下手。 [[p:諸葛亮|孔明]]教設祭物於靈前，親自奠酒，跪於地下，讀祭文曰：
p:ls{
“嗚呼[[p:周瑜|公瑾]]，不幸夭亡，修短故天，人豈不傷？
我心實痛，酹酒一觴。君其有靈，享我烝嘗！
弔君幼學，以交[[p:孫策|伯符]]；仗義疏財，讓舍以居。
弔君弱冠，萬里鵬摶；定建霸業，割據江南。
弔君壯力，遠鎮巴丘；[[p:劉表|景升]]懷慮，討逆無憂。
弔君風度，佳配[[p:小喬]]；漢臣之婿，不愧當朝。
弔君氣概，諫阻納質；始不垂翅，終能奮翼。
弔君鄱陽，[[p:蔣幹]]來說；揮灑自如，雅量高志。
弔君弘才，文武籌略；火攻破敵，挽強為弱。
想君當年，雄姿英發。哭君早逝，俯地流血。
忠義之心，英靈之氣。命終三紀，名垂百世。
哀君情切，愁腸千結。惟我肝膽，悲無斷絕。
昊天昏暗，三軍愴然。主為哀泣，友為淚漣。
[[p:諸葛亮|亮]]也不才，丐計求謀。助[[p:孫權|吳]]拒[[p:曹操|曹]]，輔漢安[[p:劉備|劉]]。
掎角之援，首尾相儔。若存若亡，何慮何憂？
嗚呼[[p:周瑜|公瑾]]！生死永別！樸守其貞，冥冥滅滅。
魂如有靈，以鑑我心。從此天下，更無知音！
嗚呼痛哉！伏惟尚饗！ ”
}
p:[[p:諸葛亮|孔明]]祭畢，伏地大哭，淚如湧泉，哀慟不已。眾將相謂曰：“人盡道[[p:周瑜|公瑾]]與[[p:諸葛亮|孔明]]不睦，今觀其祭奠之情，人皆虛言也。”[[p:魯肅]]見[[p:諸葛亮|孔明]]如此悲切，亦為感傷，自思曰：“[[p:諸葛亮|孔明]]自是多情，乃[[p:周瑜|公瑾]]量窄，自取死耳。”後人有詩歎曰：
p:pm{
臥龍南陽睡未醒，
又添列曜下舒城。
蒼天既已生公瑾，
塵世何須出孔明？
}
p:[[p:魯肅]]設宴款待[[p:諸葛亮|孔明]]。宴罷，[[p:諸葛亮|孔明]]辭回。方欲下船，只見江邊[[p:龐統|一人]]道袍竹冠，皂絛素履，一手揪住[[p:諸葛亮|孔明]]大笑曰：“汝氣死[[p:周瑜|周郎]]，卻又來弔孝，明欺東吳無人耶？”[[p:諸葛亮|孔明]]急視[[p:龐統|其人]]，乃鳳雛先生[[p:龐統]]也。 [[p:諸葛亮|孔明]]亦大笑。兩人攜手登舟，各訴心事。 [[p:諸葛亮|孔明]]乃留書一封與[[p:龐統|統]]，囑曰：“吾料[[p:孫權|孫仲謀]]必不能重用[[p:龐統|足下]]。稍有不如意，可來荊州共扶[[p:劉備|玄德]]。[[p:劉備|此人]]寬仁厚德，必不負[[p:龐統|公]]平生之所學。”[[p:龐統|統]]允諾而別。 [[p:諸葛亮|孔明]]自回荊州。
p:卻說[[p:魯肅]]送[[p:周瑜]]靈柩至蕪湖，[[p:孫權]]接著，哭祭於前，命厚葬於本鄉。 [[p:周瑜|瑜]]有兩男一女，長男[[p:週循|循]]，次男[[p:週胤|胤]]。 [[p:孫權|權]]皆厚卹之。 [[p:魯肅]]曰：“[[p:魯肅|肅]]碌碌庸才，誤蒙[[p:周瑜|公瑾]]重薦，其實不稱所職。願舉[[p:龐統|一人]]以助[[p:孫權|主公]]。[[p:龐統|此人]]上通天文，下曉地理；謀略不減於[[p:管仲|管]][[p:樂毅|樂]]，樞機可並於[[p:孫武|孫]][[p:吳起|吳]]。往日[[p:周瑜|周公瑾]]多用其言，[[p:諸葛亮|孔明]]亦深服其智。見在江南，何不重用？”
p:[[p:孫權|權]]聞言大喜，便問[[p:龐統|此人]]姓名。 [[p:魯肅|肅]]曰：“[[p:龐統|此人]]乃襄陽人。[[p:龐統|姓龐，名統，字士元]]，道號鳳雛先生。”[[p:孫權|權]]曰：“[[p:孫權|孤]]亦聞[[p:龐統|其]]名久矣。今既來此，可即請來相見。”於是[[p:魯肅]]邀請[[p:龐統]]入見[[p:孫權]]，施禮畢。 [[p:孫權|權]]見[[p:龐統|其人]]濃眉掀鼻，黑面短髯，形容古怪，心中不喜。乃問曰：“[[p:龐統|公]]平生所學，以何為主？”[[p:龐統|統]]曰：“不必拘執，隨機應變。”[[p:孫權|權]]曰：“[[p:龐統|公]]之才學，比[[p:周瑜|公瑾]]何如？”[[p:龐統|統]]笑曰：“[[p:龐統|某]]之才學，與[[p:周瑜|公瑾]]大不相同。”[[p:孫權|權]]平生最喜[[p:周瑜]]，見[[p:龐統|統]]輕之，心中愈不樂，乃謂[[p:龐統|統]]曰：“[[p:龐統|公]]且退；待有用[[p:龐統|公]]之時，卻來相請。”
p:[[p:龐統|統]]長嘆一聲而出。 [[p:魯肅]]曰：“[[p:孫權|主公]]何不用[[p:龐統|龐士元]]？”[[p:孫權|權]]曰：“狂士也，用之何益？”[[p:魯肅|肅]]曰：“赤壁鏖兵之時，[[p:龐統|此人]]曾[[cp:047|獻連環策]]，成第一功。[[p:孫權|主公]]想必知之。”[[p:孫權|權]]曰：“此時乃[[p:曹操]]自欲釘船，未必[[p:龐統|此人]]之功也。[[p:孫權|吾]]誓不用之。”[[p:魯肅]]出謂[[p:龐統]]曰：“非[[p:魯肅|肅]]不薦[[p:龐統|足下]]，奈[[p:孫權|吳侯]]不肯用[[p:龐統|公]]。[[p:龐統|公]]且耐心。”[[p:龐統|統]]低頭長嘆不語。 [[p:魯肅|肅]]曰：“[[p:龐統|公]]莫非無意於吳中乎？”[[p:龐統|統]]不答。 [[p:魯肅|肅]]曰：“[[p:龐統|公]]抱匡濟之才，何往不利？可實對[[p:魯肅|肅]]言，將欲何往？”[[p:龐統|統]]曰：“[[p:龐統|吾]]欲投[[p:曹操]]去也。”[[p:魯肅|肅]]曰：“此明珠暗投矣。可往荊州投[[p:劉備|劉皇叔]]，必然重用。”[[p:龐統|統]]曰：“[[p:龐統|統]]意實欲如此，前言戲耳。”[[p:魯肅|肅]]曰：“[[p:魯肅|某]]當作書奉薦。[[p:龐統|公]]輔[[p:劉備|玄德]]，必令[[p:孫權|孫]][[p:劉備|劉]]兩家，無相攻擊，同力破[[p:曹操|曹]]。”[[p:龐統|統]]曰：“此[[p:龐統|某]]平生之素志也。”乃求[[p:魯肅|肅]]書，迳往荊州來見[[p:劉備|玄德]]。
p:此時[[p:諸葛亮|孔明]]按察四郡未回。門吏傳報江東名士[[p:龐統]]，特來相投。 [[p:劉備|玄德]]久聞[[p:龐統|統]]名，便教請入相見。 [[p:龐統|統]]見[[p:劉備|玄德]]，長揖不拜，[[p:劉備|玄德]]見[[p:龐統|統]]貌陋，心中亦不悅，乃問[[p:龐統|統]]曰：“[[p:龐統|足下]]遠來不易？”[[p:龐統|統]]不即取出[[p:魯肅]]書並[[p:諸葛亮|孔明]]投呈，但答曰：“聞[[p:劉備|皇叔]]招賢納士，特來相投。”[[p:劉備|玄德]]曰：“荊，楚稍定，苦無閑職。此去東南數百里，有一縣名耒陽縣，缺一縣宰，屈[[p:龐統|公]]任之。如後有缺，卻當重用。”
p:[[p:龐統|統]]思[[p:劉備|玄德]]待[[p:龐統|我]]何薄，欲以才學動之；見[[p:諸葛亮|孔明]]不在，只得勉強相辭而去。 [[p:龐統|統]]到耒陽縣，不理政事，終日飲酒為樂；一應錢糧詞訟，並不理會。有人報知[[p:劉備|玄德]]，言[[p:龐統]]將耒陽縣事盡廢。 [[p:劉備|玄德]]怒曰：“[[p:龐統|豎儒]]焉敢亂[[p:劉備|吾]]法度！”遂喚[[p:張飛]]分付：“引從人去荊南諸縣巡視。如有不公不法者，就便究問。恐於事有不明處，可與[[p:孫幹]]同去。”
p:[[p:張飛]]領了言語，與[[p:孫幹]]同至耒陽縣。軍民官吏，皆出郭迎接，獨不見[[p:龐統|縣令]]。 [[p:張飛|飛]]問曰：“[[p:龐統|縣令]]何在？”同僚覆曰：“[[p:龐統|龐縣令]]自到任及今，將百餘日，縣中之事，並不理問，每日飲酒，自旦及夜，只在醉鄉。今日宿酒未醒，猶臥不起。”
p:[[p:張飛]]大怒，欲擒之。 [[p:孫幹]]曰：“[[p:龐統|龐士元]]乃高明之人，未可輕忽。且到縣問之。如果於理不當，治罪未晚。”[[p:張飛|飛]]乃入縣，正廳上坐定，教[[p:龐統|縣令]]來見。 [[p:龐統|統]]衣冠不整，扶醉而出。 [[p:張飛|飛]]怒曰：“[[p:劉備|吾兄]]以[[p:龐統|汝]]為人，令作縣宰，[[p:龐統|汝]]焉敢盡廢縣事？”[[p:龐統|統]]笑曰：“[[p:張飛|將軍]]以吾廢了縣中何事？”[[p:張飛|飛]]曰：“[[p:龐統|汝]]到任百餘日，終日在醉鄉，安得不廢政事？”[[p:龐統|統]]曰：“量百里小縣，些許公事，何難決斷？[[p:張飛|將軍]]少坐，待[[p:龐統|我]]發落。”隨即喚公吏，將百餘日所積公務，都取來剖斷，吏皆紛然齎抱案卷，上廳訴詞。被告人等，環跪階下。 [[p:龐統|統]]手中批判，口中發落，耳內聽詞，曲直分明，並無分毫差錯，民皆叩首拜伏。不到半日，將百餘日之事，盡斷畢了，投筆於地，而對[[p:張飛]]曰：“所廢之事何在？[[p:曹操]]、[[p:孫權]]，[[p:龐統|吾]]視之若掌上觀文，量此小縣，何足介意！”
p:[[p:張飛|飛]]大驚，下席謝曰：“[[p:龐統|先生]]大才，[[p:張飛|小子]]失敬。[[p:張飛|吾]]當於[[p:劉備|兄長]]處極力舉薦。”[[p:龐統|統]]乃將出[[p:魯肅]]薦書。 [[p:張飛|飛]]曰：“[[p:龐統|先生]]初見[[p:劉備|吾兄]]，何不將出？”[[p:龐統|統]]曰：“若便將出，似乎專藉薦書來幹謁矣。”[[p:張飛|飛]]顧謂[[p:孫幹]]曰：“非[[p:孫幹|公]]則失一[[p:龐統|大賢]]也。”遂辭[[p:龐統|統]]回荊州，見[[p:劉備|玄德]]，具說[[p:龐統]]之才。 [[p:劉備|玄德]]大驚曰：“屈待[[p:龐統|大賢]]，[[p:劉備|吾]]之過也！”[[p:張飛|飛]]將[[p:魯肅]]薦書呈上。 [[p:劉備|玄德]]拆視之。書略曰：
p:i{
“[[p:龐統|龐士元]]非百里之才，使處治中別駕之任，始當展其驥足。如以貌取之，恐負所學，終為他人所用，實可惜也。”
}
p:[[p:劉備|玄德]]看畢，正在嗟嘆，忽報[[p:諸葛亮|孔明]]回。 [[p:劉備|玄德]]接入，禮畢。 [[p:諸葛亮|孔明]]先問曰：“[[p:龐統|龐軍師]]近日無恙否？”[[p:劉備|玄德]]曰：“近治耒陽縣，好酒廢事。”[[p:諸葛亮|孔明]]笑曰：“[[p:龐統|士元]]非百里之才，胸中之學，勝[[p:諸葛亮|亮]]十倍。[[p:諸葛亮|亮]]曾有薦書在[[p:龐統|士元]]處，曾達[[p:劉備|主公]]否？”[[p:劉備|玄德]]曰：“今日方得[[p:魯肅|子敬]]書，卻未見[[p:諸葛亮|先生]]之書。”[[p:諸葛亮|孔明]]曰：“大賢若處小任，往往以酒糊塗，倦於視事。”[[p:劉備|玄德]]曰：“若非[[p:張飛|吾弟]]所言，險失[[p:龐統|大賢]]。”隨即令[[p:張飛]]往耒陽縣請[[p:龐統]]到荊州，[[p:劉備|玄德]]下階請罪。 [[p:龐統|統]]方將出[[p:諸葛亮|孔明]]所薦之書。 [[p:劉備|玄德]]看書中之意，言[[p:龐統|鳳雛]]到日，宜即重用。 [[p:劉備|玄德]]喜曰：“昔[[p:司馬徽|司馬德操]]言：‘[[p:諸葛亮|伏龍]]、[[p:龐統|鳳雛]]，[[cp:035|兩人得一，可安天下]]。’今[[p:劉備|吾]]二人皆得，漢室可興矣。”遂拜[[p:龐統]]為副軍師中郎將，與[[p:諸葛亮|孔明]]共贊方略，教練軍士，聽候征伐。
p:早有人報到許昌，言[[p:劉備]]有[[p:諸葛亮]]、[[p:龐統]]為謀士，招軍買馬，積草屯糧，連結東吳，早晚必興兵北伐。 [[p:曹操]]聞之，遂聚謀士商議南征。 [[p:荀攸]]進曰：“[[p:周瑜]]新死，可先取[[p:孫權]]，次攻[[p:劉備]]。”[[p:曹操|操]]曰：“我若遠征，恐[[p:馬騰]]來襲許都。前在[[cp:048|赤壁之時，軍中有訛言，亦傳西涼入寇之事]]，今不可不防也。”[[p:荀攸]]曰：“以愚所見，不若降詔，加[[p:馬騰]]為征南將軍，使討[[p:孫權]]；誘入京師，先除[[p:馬騰|此人]]，則南征無患矣。”[[p:曹操|操]]大喜，即日遣人齎詔至西涼召[[p:馬騰]]。
p:卻說[[p:馬騰|騰字壽成]]，漢伏波將軍[[p:馬援]]之後。父[[p:馬肅|名肅，字子碩]]，[[p:劉志|桓帝]]時為天水闌干縣尉；後失官流落隴西，與羌人雜處，遂娶羌女生[[p:馬騰|騰]]。 [[p:馬騰|騰]]身長八尺，體貌雄異，禀性溫良，人多敬之。 [[p:劉宏|靈帝]]未年，羌人多叛，[[p:馬騰|騰]]招募民兵破之。初平中年，因討賊有功，拜征西將軍，與鎮西將軍[[p:韓遂]]為兄弟。
p:當日奉詔，乃與長子[[p:馬超]]商議曰：“吾自與[[p:董承]][[cp:020|受衣帶詔]]以來，與[[p:劉備|劉玄德]]約共討[[p:曹操|賊]]，不幸[[p:董承]]已死，[[p:劉備|玄德]]屢敗。[[p:馬騰|我]]又僻處西涼，未能協助[[p:劉備|玄德]]。今聞[[p:劉備|玄德]]已得荊州，[[p:馬騰|我]]正欲展昔日之志，而[[p:曹操]]反來召[[p:馬騰|我]]，當是如何？”[[p:馬超]]曰：“[[p:曹操|操]]奉[[p:劉協|天子]]之命以召[[p:馬騰|父親]]，今若不往，彼必以逆命責我矣。當乘其來召，竟往京師，於中取事，則昔日之志可展也。”
p:[[p:馬騰]]兄子[[p:馬岱]]諫曰：“[[p:曹操]]心懷叵測，[[p:馬騰|叔父]]若往，死遭其害。”[[p:馬超|超]]曰：“[[p:馬超|兒]]願盡起西涼之兵，隨[[p:馬騰|父親]]殺入許昌，為天下除害，有何不可？”[[p:馬騰|騰]]曰：“[[p:馬超|汝]]自統羌兵保守西涼，只教次子[[p:馬休]]、[[p:馬鐵]]並侄[[p:馬岱]]隨[[p:馬騰|我]]同往。[[p:曹操]]見有[[p:馬超|汝]]在西涼，又有[[p:韓遂]]相助，諒不敢加害於[[p:馬騰|我]]也。”[[p:馬超|超]]曰：“[[p:馬騰|父親]]若往，切不可輕入京師。當隨機應變，觀其動靜。”[[p:馬騰|騰]]曰：“吾自有區處，不必多慮。”
p:於是[[p:馬騰]]乃引西涼兵五千，先教[[p:馬休]]、[[p:馬鐵]]為前部，留[[p:馬岱]]在後接應，迤灑望許昌而來，離許昌二十里屯住軍馬。 [[p:曹操]]聽知[[p:馬騰]]已到，喚門下侍郎[[p:黃奎]]分付曰：“目今[[p:馬騰]]南征，[[p:曹操|吾]]命[[p:黃奎|汝]]為行軍參謀，先至[[p:馬騰]]寨中勞軍，可對[[p:馬騰]]說：西涼路遠，運糧甚難，不能多帶人馬。我當更遣大兵，協同前進。來日教[[p:馬騰|他]]入城面[[p:劉協|君]]，[[p:曹操|吾]]就應付糧草與之。”
p:[[p:黃奎|奎]]領命，來見[[p:馬騰]]。 [[p:馬騰|騰]]置酒相待。 [[p:黃奎|奎]]酒半酣而言曰：“吾父[[p:黃琬]]死於[[p:李傕]]、[[p:郭汜]]之難，嘗懷痛恨。不想今日又遇[[p:曹操|欺君之賊]]。”[[p:馬騰|騰]]曰：“誰為欺君之賊？”[[p:黃奎|奎]]曰：“欺君者[[p:曹操|操賊]]也。[[p:馬騰|公]]豈不知之而問[[p:黃奎|我]]耶？”[[p:馬騰|騰]]恐是[[p:曹操|操]]使來相探，急止之曰：“耳目較近，休得亂言。”[[p:黃奎|奎]]叱曰：“[[p:馬騰|公]]竟忘卻衣帶詔乎？”[[p:馬騰|騰]]見[[p:黃奎|他]]說出心事，乃密以實情告之。 [[p:黃奎|奎]]曰：“[[p:曹操|操]]欲[[p:馬騰|公]]入城面[[p:劉協|君]]，必非好意。[[p:馬騰|公]]不可輕入。來日當勒兵城下。待[[p:曹操]]出城點軍，就點軍處斬之，大事濟矣。”
p:二人商議已定，[[p:黃奎]]回家，恨氣未息。 [[p:苗夫人|其妻]]再三問之，[[p:黃奎|奎]]不肯言。不料其妾[[p:李春香]]，與[[p:苗夫人|奎妻]]弟[[p:苗澤]]私通。 [[p:苗澤|澤]]欲得[[p:李春香|春香]]，正無計可施。 [[p:李春香|妾]]見[[p:黃奎]]憤恨，遂對[[p:苗澤|澤]]曰：“[[p:黃奎|黃侍郎]]今日商議軍情回，意甚憤恨，不知為何？”[[p:苗澤|澤]]曰：“[[p:李春香|汝]]可以言挑之曰：‘人皆說[[p:劉備|劉皇叔]]仁德，[[p:曹操]]奸雄，何也？’看[[p:黃奎|他]]說甚言語。”
p:是夜[[p:黃奎]]果到[[p:李春香|春香]]房中。 [[p:李春香|妾]]以言挑之。 [[p:黃奎|奎]]乘醉言曰：“[[p:李春香|汝]]乃婦人，尚知邪正，何況[[p:黃奎|我]]乎？吾所恨者，欲殺[[p:曹操]]也。”[[p:李春香|妾]]曰：“若欲殺之，如何下手？”[[p:黃奎|奎]]曰：“吾已約定[[p:馬騰|馬將軍]]，明日在城外點兵時殺之。”
p:[[p:李春香|妾]]告於[[p:苗澤]]，[[p:苗澤|澤]]報知[[p:曹操]]。 [[p:曹操|操]]便密喚[[p:曹洪]]、[[p:許褚]]分付如此如此；又喚[[p:夏侯淵]]、[[p:徐晃]]分付如此如此。各人領命去了，一面先將[[p:黃奎]]一家老小拏下。
p:次日，[[p:馬騰]]領著西涼兵馬，將次近城，只見前面一簇紅旗，打著[[p:曹操|丞相]]旗號。 [[p:馬騰]]只道[[p:曹操]]自來點軍，拍馬向前。忽聽得一聲炮響，紅旗開處，弓弩齊發。 [[p:曹洪|一將]]當先，乃[[p:曹洪]]也。 [[p:馬騰]]急撥馬回時，兩下喊聲又起。左邊[[p:許褚]]殺來，右邊[[p:夏侯淵]]殺來，後面又是[[p:徐晃]]領兵殺至，截斷西涼軍馬，將[[p:馬騰]]父子三人困在垓心。
p:[[p:馬騰]]見不是頭，奮力衝殺。 [[p:馬鐵]]早被亂箭射死。 [[p:馬休]]隨著[[p:馬騰]]左沖右突，不能得出。二人身帶重傷，坐下馬又被箭射倒，父子二人俱被執。 [[p:曹操]]教將[[p:黃奎]]與[[p:馬騰]]父子，一齊綁至。 [[p:黃奎]]大叫：“無罪！”[[p:曹操|操]]教[[p:苗澤]]對證。 [[p:馬騰]]大罵曰：“[[p:苗澤|豎儒]]誤我大事！[[p:馬騰|我]]不能為國殺[[p:曹操|賊]]，是乃天也！”[[p:曹操|操]]命牽出。 [[p:馬騰]]罵不絕口，與其子[[p:馬休]]，及[[p:黃奎]]一同遇害。後人有詩讚[[p:馬騰]]曰：
p:pm{
父子齊芳烈，忠貞著一門。
捐生圖國難，誓死答君恩。
嚼血盟言在，誅奸義狀存。
西涼推世冑，不愧伏波孫。
}
p:[[p:苗澤]]告[[p:曹操|操]]曰：“不願加賞，只求[[p:李春香]]為妻。”[[p:曹操|操]]笑曰：“[[p:苗澤|你]]為了[[p:李春香|一婦人]]，害了你[[p:黃奎|姐夫]]一家，留此不義之人何用！”便教將[[p:苗澤]]、[[p:李春香]]與[[p:黃奎]]一家老小並斬於市。觀者無不嘆息。後人有詩歎曰：
p:pm{
苗澤因私害藎臣，
春香未得反傷身。
奸雄亦不相容恕，
枉自圖謀作小人。
}
p:[[p:曹操]]教招安西涼兵馬諭之曰：“[[p:馬騰]]父子謀反，不干眾人之事。”一面使人分付把住關隘，休教走了[[p:馬岱]]。
p:且說[[p:馬岱]]自引一千兵在後。早中許昌城外逃回軍士，報知[[p:馬岱]]。 [[p:馬岱|岱]]大驚，只得棄了兵馬，扮作客商，連夜逃遁去了。 [[p:曹操]]殺了[[p:馬騰]]等，便決意南征。忽人報曰：“[[p:劉備]]調練軍馬，收拾器械，將欲取川。[[p:曹操|操]]驚曰：“若[[p:劉備]]收川，則羽翼成矣。將何以圖之？ ”
p:言未畢，[[p:陳群|階下一人]]進言曰：“[[p:陳群|某]]有一計，使[[p:劉備]]、[[p:孫權]]不能相願；江南，西川皆歸[[p:曹操|丞相]]。”正是：
p:pm{
西川豪傑方遭戮，
南國英雄又受殃。
}
p:未知[[p:陳群|獻計者]]是誰，且看下文分解。
