title:第五十八回　馬孟起興兵雪恨　曹阿瞞割須棄袍
p:卻說[[p:陳群|獻策之人]]，乃治書侍御史[[p:陳群|陳群，字長文]]。 [[p:曹操|操]]問曰：“[[p:陳群|陳長文]]有何良策？”[[p:陳群|群]]曰：“今[[p:劉備]]、[[p:孫權]]結為辱齒，若[[p:劉備]]欲取西川，[[p:曹操|丞相]]可命上將提兵，會合淝之眾，迳取江南，則[[p:孫權]]必求救於[[p:劉備]]。[[p:劉備|備]]意在西川，必無心救[[p:孫權|權]]；[[p:孫權|權]]無救則力乏兵衰，江東之地，必為[[p:曹操|丞相]]所得。若得江東，則荊州一鼓可平也。荊州既平，然後徐圖西川，天下定矣。”[[p:曹操|操]]曰：“[[p:陳群|長文]]之言，正合[[p:曹操|吾]]意。”即時起大兵三十萬，迳下江南；令合淝[[p:張遼]]，準備糧草，以為供給。
p:早有細作報知[[p:孫權]]。 [[p:孫權|權]]聚眾將商議。 [[p:張昭]]曰：“可差人往[[p:魯肅|魯子敬]]處，教急書到荊州，使[[p:劉備|玄德]]同力拒[[p:曹操|曹]]。[[p:魯肅|子敬]]有恩於[[p:劉備|玄德]]，其言必從；且[[p:劉備|玄德]]既為[[cp:054|東吳之婿]]，亦義不容辭。若[[p:劉備|玄德]]來相助，江南可無患矣。”
p:[[p:孫權|權]]從其言，即遣人諭[[p:魯肅]]，使求救於[[p:劉備|玄德]]。 [[p:魯肅|肅]]領命，隨即修書使人送[[p:劉備|玄德]]。 [[p:劉備|玄德]]看了書中之意，留使者於館舍，差人往南郡請[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]到荊州，[[p:劉備|玄德]]將[[p:魯肅]]書與[[p:諸葛亮|孔明]]看畢。 [[p:諸葛亮|孔明]]曰：“也不消動江南之兵，也不必動荊州之兵，自使[[p:曹操]]不敢正覷東南。”便回書與[[p:魯肅]]，教高枕無憂；若但有北兵侵犯，[[p:劉備|皇叔]]自有退兵之策。
p:使者去了。 [[p:劉備|玄德]]問曰：“今[[p:曹操|操]]起三十萬大軍，會合淝之眾，一擁而來，[[p:諸葛亮|先生]]有何妙計，可以退之？”[[p:諸葛亮|孔明]]曰：“[[p:曹操|操]]平生所慮者，乃西涼之兵也。今[[p:曹操|操]]殺[[p:馬騰]]，其子[[p:馬超]]，現統西涼之眾，必切齒[[p:曹操|操賊]]。[[p:劉備|主公]]可作一書，往結[[p:馬超]]，使[[p:馬超|超]]興兵入關，則[[p:曹操|操]]又無暇下江南矣。”[[p:劉備|玄德]]大喜，即時作書，遣一心腹人，迳往西涼州投下。
p:卻說[[p:馬超]]在西涼州，夜感一夢：夢見身臥雪地，群虎來咬，驚懼而覺，心中疑惑，聚帳下將佐，告說夢中之事。 [[p:龐德|帳下一人]]應聲曰：“此夢乃不祥之兆也。”眾視[[p:龐德|其人]]，乃帳前心腹校尉，[[p:龐德|姓龐，名德，字令名]]。 [[p:馬超|超]]問：“[[p:龐德|令名]]所見若何？”[[p:龐德|德]]曰：“雪地遇虎，夢兆殊惡。莫非[[p:馬騰|老將軍]]在許昌有事否？”
p:言未畢，[[p:馬岱|一人]]踉蹌而入，哭拜於地曰：“[[p:馬騰|叔父]]與弟皆死矣！”[[p:馬超|超]]視之，乃[[p:馬岱]]也。 [[p:馬超|超]]驚問。 [[p:馬岱|岱]]曰：“[[p:馬騰|叔父]]與侍郎[[p:黃奎]]同謀殺[[p:曹操|操]]，不幸事泄，皆被斬於市。二弟亦遇害。惟[[p:馬岱|岱]]扮作客商，星夜走脫。”
p:[[p:馬超|超]]聞言，哭倒於地。眾將救起。 [[p:馬超|超]]咬牙切齒，痛恨[[p:曹操|操賊]]。忽報荊州，[[p:劉備|劉皇叔]]遣人齎書至。 [[p:馬超|超]]拆視之，書略曰：
p:i{
“伏念漢室不幸，[[p:曹操|操賊]]專權，欺君罔上，黎民凋殘。[[p:劉備|備]]昔與[[p:馬騰|令先君]]同受密詔，誓誅[[p:曹操|此賊]]。今[[p:馬騰|令先君]]被[[p:曹操|操]]所害，此[[p:馬超|將軍]]不共天地，不同日月之仇也。若能率西涼之兵，以攻[[p:曹操|操]]之右，[[p:劉備|備]]當舉荊襄之眾，以遏[[p:曹操|操]]之前。則[[p:曹操|逆操]]可擒，奸黨可滅，仇辱亦可報，漢室可興矣。書不盡言，立待回音。”
}
p:[[p:馬超]]看畢，即時揮涕回書，發使者先回，隨後便起西涼軍馬。正欲進發，忽西涼太守[[p:韓遂]]使人請[[p:馬超]]往見。 [[p:馬超|超]]至[[p:韓遂|遂]]府，[[p:韓遂|遂]]將出[[p:曹操]]書示之。內云：
p:i{
“若將[[p:馬超]]擒赴許都，即封[[p:韓遂|汝]]為西涼侯。”
}
p:[[p:馬超|超]]拜伏於地曰：“請[[p:韓遂|叔父]]就縛俺兄弟二人，解赴許昌，免[[p:韓遂|叔父]]戈戟之勞。”[[p:韓遂]]扶起曰：“[[p:韓遂|吾]]與[[p:馬騰|汝父]]結為兄弟，安忍害[[p:馬超|汝]]？[[p:馬超|汝]]若興兵，[[p:韓遂|吾]]當相助。”
p:[[p:馬超]]拜謝。 [[p:韓遂]]便將[[p:曹操|操]]使者推出斬之，乃點手下八部軍馬，一同進發。那八部乃[[p:侯選]]、[[p:程銀]]、[[p:李堪]]、[[p:長橫]]、[[p:梁興]]、[[p:成宜]]、[[p:馬玩]]、[[p:楊秋]]也。八將隨著[[p:韓遂]]，合[[p:馬超]]手下[[p:龐德]]、[[p:馬岱]]共起二十萬大兵，殺奔長安來。長安郡守[[p:鍾繇]]，飛報[[p:曹操]]；一面引軍拒敵，布陣於野。西涼州前部先鋒[[p:馬岱]]，引軍一萬五千，浩浩蕩盪，漫山遍野而來。 [[p:鍾繇]]出馬答話。 [[p:馬岱|岱]]使寶刀一口，與[[p:鍾繇|繇]]交戰。不一合，[[p:鍾繇|繇]]大敗奔走，[[p:馬岱|岱]]提刀趕來。 [[p:馬超]]、[[p:韓遂]]引大軍都到，圍住長安，[[p:鍾繇]]上城守護。
p:長安乃西漢建都之處，城郭堅固，河塹險深，急切攻打不下。一連圍了十日，不能攻破。 [[p:龐德]]進計曰：“長安城中土硬水鹹，不甚堪食。更兼無柴，今圍十日，軍民飢荒，不如暫且收軍。只須如此如此....長安垂手可得。”[[p:馬超]]曰：此計大妙！ ”即時差‘令’字旗傳於各部，盡教退軍，[[p:馬超]]親自斷後，各部軍馬漸漸退去。
p:[[p:鍾繇]]次日登城看時，軍皆退了，只恐有計；令人哨探，果然遠去，方才放心；縱令軍民出城打柴取水，大開城門，放人出入。至第五日，人報[[p:馬超]]兵又到，軍民競奔入城，[[p:鍾繇]]仍復閉城堅守。
p:卻說[[p:鍾繇]]弟[[p:鐘進]]，守把西門。約近三更，城門裡一把火起。 [[p:鐘進]]急來救時，城邊轉過[[p:龐德|一人]]，舉刀縱馬大喝曰：“[[p:龐德]]在此！”[[p:鐘進]]措手不及，被[[p:龐德]]一刀斬於馬下，殺散軍校，斬關斷鎖，放[[p:馬超]][[p:韓遂]]軍馬入城。 [[p:鍾繇]]從東門棄城而走。 [[p:馬超]]、[[p:韓遂]]得了城池，賞勞三軍。
p:[[p:鍾繇]]退守潼關，飛報[[p:曹操]]。 [[p:曹操|操]]知失了長安，不敢复議南征，遂喚[[p:曹洪]]、[[p:徐晃]]分付：“先帶一萬人馬，替[[p:鍾繇]]緊守潼關。如十日內失了關隘，皆斬。十日外，不干汝二人之事。[[p:曹操|我]]統大軍隨後便至。”二人領了將令，星夜便行。 [[p:曹仁]]諫曰：“[[p:曹洪|洪]]性躁，誠恐誤事。”[[p:曹操|操]]曰：“[[p:曹仁|你]]與[[p:曹操|我]]押糧草，便隨後接應。”
p:卻說[[p:曹洪]]、[[p:徐晃]]到潼關，替[[p:鍾繇]]堅守關隘，並不出戰。 [[p:馬超]]領軍來關下，把[[p:曹操]]三代辱罵。 [[p:曹洪]]大怒，要提兵下關廝殺。 [[p:徐晃]]諫曰：“此是[[p:馬超]]要激[[p:曹洪|將軍]]廝殺，切不可與戰。待[[p:曹操|丞相]]大軍來，必有主畫。”[[p:馬超]]軍日夜輪流來罵，[[p:曹洪]]只要廝殺，[[p:徐晃]]苦苦擋住。至第九日，在關上看時，西涼軍都棄馬在於關前草地上坐；多半困乏，就於地上睡臥。 [[p:曹洪]]便教備馬，點起三千兵殺下關來。西涼兵棄馬拋戈而走，[[p:曹洪|洪]]迤邐追趕。
p:時[[p:徐晃]]正在關上點視糧草，聞[[p:曹洪]]下關廝殺，大驚，急引兵隨後趕來，大叫[[p:曹洪]]回馬；忽然背後喊聲大震，[[p:馬岱]]引軍殺至。 [[p:曹洪]]、[[p:徐晃]]急回走時，一棒鼓響，山背後兩軍截出：左是[[p:馬超]]，右是[[p:龐德]]，混殺一陣。 [[p:曹洪]]抵擋不住，折軍大半，撞出重圍，奔到關上。西涼兵隨後趕來，[[p:曹洪|洪]]等棄關而走。 [[p:龐德]]直追過潼關，撞見[[p:曹仁]]軍馬，救了[[p:曹洪]]等一軍。 [[p:馬超]]接應[[p:龐德]]上關。
p:[[p:曹洪]]失了潼關，奔見[[p:曹操]]。 [[p:曹操|操]]曰：“與[[p:曹洪|你]]十日限，如何九日失了潼關？”[[p:曹洪|洪]]曰：“西涼軍兵，百般辱罵。因見彼軍懈怠，乘勢趕去，不想中賊奸計。”[[p:曹操|操]]曰：“[[p:曹洪|洪]]年幼躁暴，[[p:徐晃]]你須曉事！”[[p:徐晃|晃]]曰：“累諫不從。當日[[p:徐晃|晃]]在關上點糧草，比及知道，[[p:曹洪|小將軍]]已下關了。[[p:徐晃|晃]]恐有失，連忙趕去，已中賊奸計矣。”
p:[[p:曹操|操]]大怒，喝斬[[p:曹洪]]，眾官告免，[[p:曹洪]]服罪而退。 [[p:曹操|操]]進兵直抵潼關。 [[p:曹仁]]曰：“可先下定寨柵，然後打關未遲。”[[p:曹操|操]]令砍伐樹木，起立排柵，分作三寨：左寨[[p:曹仁]]，右寨[[p:夏侯淵]]，[[p:曹操|操]]自居中寨。次日，[[p:曹操|操]]引三寨大小將校，殺奔關隘前去，正遇西涼軍馬。兩邊各布陣勢。 [[p:曹操|操]]出馬於門旗下，看西涼之兵，人人勇健，個個英雄。又見[[p:馬超]]生得面如傅粉，辱若抹朱；腰細膀寬，聲雄力猛；白袍銀鎧，手執長槍，立馬陣前；上首[[p:龐德]]，下首[[p:馬岱]]。 [[p:曹操|操]]暗暗稱奇，自縱馬謂[[p:馬超|超]]曰：“[[p:馬超|汝]]乃漢朝[[p:馬援|名將]]子孫，何故背反耶？”[[p:馬超|超]]咬牙切齒，大罵：“[[p:曹操|操賊]]欺君罔上，罪不容誅！害我[[p:馬騰|父]]弟，不共戴天之仇！[[p:馬超|吾]]當活捉生啖[[p:曹操|汝]]肉！”
p:說罷，挺槍直殺過來。 [[p:曹操]]背後[[p:於禁]]出迎。兩馬交戰，鬥得八九合，[[p:於禁]]敗走。 [[p:張郃]]出迎，戰二十合亦敗走。 [[p:李通]]出迎，[[p:馬超|超]]奮威交戰，數合之中，一槍刺[[p:李通]]於馬下。 [[p:馬超|超]]把槍望後一招，西涼兵一齊衝殺過來。 [[p:曹操|操]]兵大敗。西涼兵來得勢猛，左右將佐，皆抵擋不住。 [[p:馬超]]、[[p:龐德]]、[[p:馬岱]]引百餘騎，直入中軍來捉[[p:曹操]]。 [[p:曹操|操]]在亂軍中，只聽得西涼軍大叫：“穿紅袍的是[[p:曹操]]！”[[p:曹操|操]]就馬上急脫下紅袍，又聽得大叫：“長髯者是[[p:曹操]]！”[[p:曹操|操]]驚慌，掣所佩劍斷其髯。軍中有人將[[p:曹操]]割髯之事，告知[[p:馬超]]。 [[p:馬超|超]]遂令人叫拏短髯者是[[p:曹操]]。 [[p:曹操|操]]聞知，即扯旗角包頸而逃。後人有詩曰：
p:pm{
潼關戰敗望風逃，
孟德愴惶脫錦袍。
劍割髭髯應喪膽，
馬超聲價蓋天高。
}
p:[[p:曹操]]正走之間，背後[[p:馬超|一騎]]趕來。回頭視之，正是[[p:馬超]]。 [[p:曹操|操]]大驚。左右將校見[[p:馬超|超]]趕來，各自逃命，只撇下[[p:曹操]]。 [[p:馬超|超]]厲聲大叫曰：“[[p:曹操]]休走！”[[p:曹操|操]]驚得馬鞭墜地。看看趕上，[[p:馬超]]從後使槍搠來。 [[p:曹操|操]]繞樹而走。 [[p:馬超|超]]一槍搠在樹上，急拔下時，[[p:曹操|操]]已走遠。 [[p:馬超|超]]縱馬趕來，山坡邊轉出[[p:曹洪|一將]]，大叫：“勿傷[[p:曹操|吾主]]！[[p:曹洪]]在此！”輪刀縱馬，攔住[[p:馬超]]。 [[p:曹操|操]]得命走脫。 [[p:曹洪|洪]]與[[p:馬超]]戰到四五十合，漸漸刀法散亂，氣力不加。 [[p:夏侯淵]]引數十騎隨到。 [[p:馬超]]獨自一人，恐被所算，乃撥馬而回，[[p:夏侯淵]]也不來趕。
p:[[p:曹操]]回寨，卻得[[p:曹仁]]死據定了寨柵，因此不曾多折軍馬。 [[p:曹操|操]]入帳歎曰：“[[p:曹操|吾]]若殺了[[p:曹洪]]，今日必死於[[p:馬超]]之手也！”遂喚[[p:曹洪]]重加賞賜。收拾敗軍，堅守寨柵；深溝高壘，不許出戰。 [[p:馬超|超]]每日引兵來寨前辱罵搦戰，[[p:曹操|操]]傳令教軍士堅守，如亂動者斬。諸將曰：“西涼之兵，盡使長槍，當選弓弩迎之。”[[p:曹操|操]]曰：“戰與不戰，皆在於[[p:曹操|我]]，非在賊也。賊雖有長槍，安能便刺！諸公但堅壁觀之，賊自退矣。”諸將皆私相議曰：“[[p:曹操|丞相]]自來征戰，一身當先；今敗於[[p:馬超]]，何如此之弱也？”
p:過了幾日，細作報來：“[[p:馬超]]又添二萬生力兵來助戰，乃是羌人部落。”[[p:曹操|操]]聞知大喜。諸將曰：“[[p:馬超]]添兵，[[p:曹操|丞相]]反喜，何也？”[[p:曹操|操]]曰：“待[[p:曹操|吾]]勝了，卻對汝等說。”三日後又報關上又添軍馬。 [[p:曹操|操]]又大喜，就於帳中設宴作賀。諸將皆暗笑。 [[p:曹操|操]]曰：“諸公笑[[p:曹操|我]]無破[[p:馬超]]之謀，公等有何良策？”[[p:徐晃]]進曰：“今[[p:曹操|丞相]]盛兵在此，賊亦全部見屯關上，此去河西，必無準備；若得一軍暗渡蒲阪津先截賊歸路，[[p:曹操|丞相]]迳發河北擊之，賊兩不相應，勢必危矣。”[[p:曹操|操]]曰：“[[p:徐晃|公明]]之言，正合[[p:曹操|吾]]意。”便教[[p:徐晃]]引精兵四千，和[[p:朱靈]]同去迳襲河西，伏於山谷之中，待我渡河北同時擊之。
p:[[p:徐晃]]、[[p:朱靈]]領命，先引四千軍暗暗去了。 [[p:曹操|操]]下令，先教[[p:曹洪]]於蒲阪津，安排船筏。留[[p:曹仁]]守寨，[[p:曹操|操]]自領兵渡渭河。早有細作報知[[p:馬超]]。 [[p:馬超|超]]曰：“今[[p:曹操|操]]不攻潼關，而使人準備船筏，欲渡河北，必將遏[[p:馬超|吾]]之後也。[[p:馬超|吾]]當引一軍渡河拒住北岸。[[p:曹操|操]]兵不得渡，不消二十日，河東糧盡，[[p:曹操|操]]兵必亂，卻循河南而擊之，[[p:曹操|操]]可擒矣。”[[p:韓遂]]曰：“不必如此。豈不聞兵法有云：‘兵半渡可擊。’待[[p:曹操|操]]兵渡至一半，[[p:馬超|汝]]卻於南岸擊之，[[p:曹操|操]]兵皆死於河內矣。”[[p:馬超|超]]曰：“[[p:韓遂|叔父]]之言甚善。”即使人探聽[[p:曹操]]幾時渡河。
p:卻說[[p:曹操]]整兵已畢，分三停軍，前渡渭河，比及人馬到河內時，日光初起。 [[p:曹操|操]]先發精兵渡過北岸，開創營寨。 [[p:曹操|操]]自引親隨護衛軍將百人，按劍坐於南岸，看軍渡河。忽然人報：“後邊[[p:馬超|白袍將軍]]到了！”眾皆認得是[[p:馬超]]，一擁下船。河邊軍爭上船者，聲喧不止。 [[p:曹操|操]]猶坐而不動，按劍指約休鬧。只聽得人喊馬嘶，蜂擁而來，船上[[p:許褚|一將]]躍身上岸，呼曰：“[[p:馬超|賊]]至矣！請[[p:曹操|丞相]]下船！”[[p:曹操|操]]視之，乃[[p:許褚]]也。 [[p:曹操|操]]口內猶言：“[[p:馬超|賊]]至何妨？”回頭視之，[[p:馬超]]已離不得百餘步。 [[p:許褚]]拖[[p:曹操|操]]下船時，船已離岸一丈有餘，[[p:許褚|褚]]負[[p:曹操|操]]一躍上船。隨行將士盡皆下水，扳住船邊，爭欲上船逃命。船小將翻，[[p:許褚|褚]]掣刀亂砍，船傍手盡折，倒於水中，急將船望下水棹去。 [[p:許褚]]立於梢上，忙用不篙撐之。 [[p:曹操|操]]伏在[[p:許褚]]腳邊。 [[p:馬超]]趕到河岸，見船已流在半河，遂拈弓搭箭，喝令驍將繞河射之，矢如雨急。 [[p:許褚|褚]]恐傷[[p:曹操]]，以左手舉馬鞍遮之。 [[p:馬超]]箭不虛發，船上駕舟之人，應弦落水；船中數十人皆被射倒。其船反撐不定，於急水中旋轉。 [[p:許褚]]獨奮神威，將兩腿夾舵搖撼，一手使篙撐船，一手舉鞍遮護[[p:曹操]]。
p:時有渭南縣令[[p:丁斐]]，在南山之上，見[[p:馬超]]追[[p:曹操|操]]甚急，恐傷[[p:曹操|操]]命，遂將寨內牛隻馬匹，盡驅於外，漫山遍野，皆是牛馬。西涼兵見之，都回身爭取牛馬，無心追趕，[[p:曹操]]因此得脫。方到北岸，便把船筏鑿沉。諸將聽得[[p:曹操]]在河中逃難，急來救時，[[p:曹操|操]]已登岸。 [[p:許褚]]身被重鎧，箭皆嵌在甲上。眾將保[[p:曹操|操]]至野寨中，皆拜於地而問安。 [[p:曹操|操]]大笑曰：“[[p:曹操|我]]今日幾為[[p:馬超|小賊]]所困！”[[p:許褚|褚]]曰：“若非[[p:丁斐|有人]]縱馬放牛以誘賊，賊必努力渡河矣。”[[p:曹操|操]]問曰：“[[p:丁斐|誘賊者]]誰也？”有知者答曰：“渭南縣令[[p:丁斐]]也。”
p:少頃，[[p:丁斐|斐]]入見。 [[p:曹操|操]]謝曰：“若非[[p:丁斐|公]]之良謀，則[[p:曹操|吾]]被[[p:馬超|賊]]所擒矣。”遂命為典軍校尉。 [[p:丁斐|斐]]曰：“賊雖暫去，明日必復來。須以良策拒之。”[[p:曹操|操]]曰：“[[p:曹操|吾]]已準備了也。”遂喚諸將各分頭循河築起甬道，暫為寨腳。賊若來時，陳兵於甬道外，內虛立旌旗，以為疑兵；更沿河掘下壕塹，虛立柵蓋河南，以兵誘之；賊急來必陷，賊陷便可擒矣。
p:卻說[[p:馬超]]回見[[p:韓遂]]，說：“幾乎捉住[[p:曹操]]，有[[p:許褚|一將]]奮勇負[[p:曹操|操]]下船去了，不知何人。”[[p:韓遂|遂]]曰：“[[p:韓遂|吾]]聞[[p:曹操]]選極壯之人，為帳前侍衛，名曰‘虎衛軍’，以驍將[[p:典韋]]、[[p:許褚]]領之。[[p:典韋]]已死，今救[[p:曹操]]者，必[[p:許褚]]也。[[p:許褚|此人]]勇力過人，人皆稱為‘虎痴’；如遇之，不可輕敵。”[[p:馬超|超]]曰：“[[p:馬超|吾]]亦聞[[p:許褚|其]]名久矣。”[[p:韓遂|遂]]曰：“今[[p:曹操|操]]渡河，將襲我後，可速攻之，不可令[[p:曹操|他]]創立營寨。若立營寨，急難剿除。”[[p:馬超|超]]曰：“以[[p:馬超|侄]]愚意，還只拒住北岸，使[[p:曹操|彼]]不得渡河，乃為上策。”[[p:韓遂|遂]]曰：“[[p:馬超|賢侄]]守寨，[[p:韓遂|吾]]引軍循河戰[[p:曹操|操]]，若何？”[[p:馬超|超]]曰：“令[[p:龐德]]為先鋒，跟[[p:韓遂|叔父]]前去。”
p:於是[[p:韓遂]]與[[p:龐德]]將兵五萬，直奔渭南。 [[p:曹操|操]]令眾將於甬道兩旁誘之。 [[p:龐德]]先引鐵騎千餘，衝突而來。喊聲起處，人馬俱落於陷馬坑內。 [[p:龐德]]踴身一跳，躍出土坑，立於平地，立殺數人，步行砍出重圍。 [[p:韓遂]]已被困在垓心。 [[p:龐德]]步行救之，正遇著[[p:曹仁]]部將[[p:曹永]]；被[[p:龐德]]一刀砍於馬下，奪其馬，殺開一條血路，救出[[p:韓遂]]，投東南而走。背後曹兵趕來，[[p:馬超]]引軍接應，殺敗曹兵。复救出大半軍馬。戰至日暮，方回。計點人馬，折了將佐[[p:程銀]]、[[p:張橫]]；陷坑中死者二百餘人。 [[p:馬超|超]]與[[p:韓遂]]商議：“若遷延日久，[[p:曹操|操]]於河北立了營寨，難以退敵；不若乘今夜引輕騎去劫野營。”[[p:韓遂|遂]]曰：“須分兵前後相救。”於是[[p:馬超|超]]自為前部，令[[p:龐德]]、[[p:馬岱]]為後應，當夜便行。
p:卻說[[p:曹操]]收兵屯渭北，喚諸將曰：“賊欺[[p:曹操|我]]未立寨柵，必來劫野營。可四散伏兵，虛其中軍。號砲響時，伏兵盡起，一鼓可擒也。”眾將依令，伏兵已畢。當夜[[p:馬超]]卻先使[[p:成宜]]引三十騎往前哨探。 [[p:成宜]]見無人馬，迳入中軍。 [[p:曹操|操]]軍見西涼兵到，遂放號砲。四面伏兵皆出，只圍得三十騎。 [[p:成宜]]被[[p:夏侯淵]]所殺。 [[p:馬超]]卻自背後與[[p:龐德]]、[[p:馬岱]]分兵三路蜂擁而殺來。正是：
p:pm{
縱有伏兵能候敵，
怎當健將共爭先？
}
p:未知勝負如何若何，且看下文分解。
