title:第五十九回　許褚裸衣鬥馬超　曹操抹書間韓遂
p:卻說當夜兩兵混戰，直到天明，各自收兵。 [[p:馬超]]屯兵渭口，日夜分兵，前後攻擊。 [[p:曹操]]在渭河內，將船筏鎖鏈作浮橋三條，接連南岸。 [[p:曹仁]]引軍夾河立寨，將糧草車輛穿連，以為屏障。 [[p:馬超]]聞之，教軍士各挾草一束，帶著火種，與[[p:韓遂]]引軍並力，殺到寨前，堆積草把，放起烈火。 [[p:曹操|操]]兵抵敵不住，棄寨而走。車乘，浮橋盡被燒毀。西涼兵大勝，截住渭河。 [[p:曹操]]立不起營寨，心中憂懼。 [[p:荀攸]]曰：“可取渭河沙土築起土城，可以堅守。”[[p:曹操|操]]撥三萬軍擔土築城。 [[p:馬超]]又差[[p:龐德]]、[[p:馬岱]]各引五百馬軍，往來衝突；更兼沙土不實，築起便倒，[[p:曹操|操]]無計可施。
p:時當九月盡，天氣暴冷，彤云密布，連日不開。 [[p:曹操]]在寨中納悶。忽人報曰：“有[[p:婁子伯|一老人]]來見[[p:曹操|丞相]]，欲陳說方略。”[[p:曹操|操]]請入見。 [[p:婁子伯|其人]]鶴骨鬆姿，形貌蒼古。間之乃京兆人也，隱居終南山，[[p:婁子伯|姓婁，字子伯]]，道號[[p:婁子伯|夢梅居士]]。 [[p:曹操|操]]以客禮待之，[[p:婁子伯|子伯]]曰：“[[p:曹操|丞相]]欲跨渭安營久矣，今何不乘時築之？”[[p:曹操|操]]曰：“沙土之地，築壘不成。[[p:婁子伯|隱士]]有何良策賜教？”[[p:婁子伯|子伯]]曰：“[[p:曹操|丞相]]用兵如神，豈不知天時乎？連日陰雲布合，朔風一起，必大凍矣。風起之後，驅軍士運土潑水，比乃天明，土城已就。”
p:[[p:曹操|操]]大悟，厚賞[[p:婁子伯|子伯]]。 [[p:婁子伯|子伯]]不受而去。是夜北風大作。 [[p:曹操|操]]盡驅兵士擔士潑水，為無盛水之具，作縑囊盛水澆之，隨築隨凍。比及天明，沙土凍緊，土城已築完。細作報知[[p:馬超]]。 [[p:馬超|超]]領兵觀之，大驚，疑有神助。次日，集大軍鳴鼓而進。 [[p:曹操|操]]自乘馬出營，止有[[p:許褚]]一人隨後。 [[p:曹操|操]]揚鞭大呼曰：“[[p:曹操|孟德]]單騎至此，請[[p:馬超]]出來答話。”[[p:馬超|超]]乘馬挺槍而出。 [[p:曹操|操]]曰：“[[p:馬超|汝]]欺[[p:曹操|我]]營寨不成，今一夜天使築就，[[p:馬超|汝]]何不早降！”
p:[[p:馬超]]大怒，意欲突前擒[[p:曹操|之]]，見[[p:曹操|操]]背後[[p:許褚|一人]]圓睜怪眼，手提鋼刀，勒馬而立。 [[p:馬超|超]]疑是[[p:許褚]]，乃揚鞭問曰：“聞[[p:曹操|汝]]軍中有[[p:許褚|虎侯]]安在哉？”[[p:許褚]]提刀大叫曰：“吾即譙郡，[[p:許褚]]也！”目射神光，威風抖擻。 [[p:馬超|超]]不敢動，乃勒馬回。 [[p:曹操|操]]亦引[[p:許褚]]回寨。兩軍觀之，無不駭然。 [[p:曹操|操]]謂諸將曰：“[[p:馬超|賊]]亦知[[p:許褚|仲康]]乃虎侯也？”自此軍中皆稱[[p:許褚|褚]]為虎侯。
p:[[p:許褚]]曰：“[[p:許褚|某]]來日必擒[[p:馬超]]。”[[p:曹操|操]]曰：“[[p:馬超]]英勇，不可輕敵。”[[p:許褚|褚]]曰：“[[p:許褚|某]]誓與死戰！”即使人下戰書，說[[p:許褚|虎侯]]單搦[[p:馬超]]來日決戰。 [[p:馬超|超]]接書大怒曰：“何敢如此相欺耶！”即批次日誓殺[[p:許褚|虎痴]]。次日，兩軍出營，布成陣勢。 [[p:馬超|超]]分[[p:龐德]]為左翼，[[p:馬岱]]為右翼，[[p:韓遂]]押中軍。 [[p:馬超|超]]挺槍縱馬，立於陣前，高叫：“[[p:許褚|虎痴]]快出！”[[p:曹操]]在門旗下回顧眾將曰：“[[p:馬超]]不減[[p:呂布]]之勇。”
p:言未絕，[[p:許褚]]拍馬舞刀而出。 [[p:馬超]]挺槍接戰。鬥了一百餘合，勝負不分。馬匹困乏，各回軍中，換了馬匹，又出陣前。又鬥一百餘合，不分勝負。 [[p:許褚]]性起，飛回陣中，卸了盔甲，渾身筋突，赤體提刀，翻身上馬，來與[[p:馬超]]決戰。兩軍大駭。兩個又鬥到三十餘合，[[p:許褚|褚]]奮威舉刀，便砍[[p:馬超]]。 [[p:馬超|超]]閃過，一槍望[[p:許褚|褚]]心窩刺來。 [[p:許褚|褚]]棄刀將槍挾住。兩個在馬上奪槍。 [[p:許褚]]力大，一聲響，拗斷槍桿，各拿半節在馬上亂打。 [[p:曹操|操]]恐[[p:許褚|褚]]有失，遂令[[p:夏侯淵]]、[[p:曹洪]]兩將齊出夾攻。 [[p:龐德]]、[[p:馬岱]]見[[p:曹操|操]]將齊出，麾兩翼鐵騎，橫衝直撞，溷殺將來。 [[p:曹操|操]]兵大亂。 [[p:許褚]]臂中兩箭。諸將慌退入寨，[[p:馬超]]直殺到河邊，[[p:曹操|操]]兵折傷大半。 [[p:曹操|操]]令堅閉休出。 [[p:馬超]]回至渭口，謂[[p:韓遂]]曰：“[[p:馬超|吾]]見惡戰者莫如[[p:許褚]]，真虎癡也！”
p:卻說[[p:曹操]]料[[p:馬超]]可以計破，乃密令[[p:徐晃]]、[[p:朱靈]]盡渡河西結營，前後夾攻。一日，[[p:曹操|操]]於城上見[[p:馬超]]引數百騎，直臨寨前，往來如飛。 [[p:曹操|操]]觀良久，擲兜鍪於地曰：“[[p:馬超|馬兒]]不死，[[p:曹操|吾]]無葬地矣！”
p:[[p:夏侯淵]]聽了，心中氣忿，厲聲曰：“[[p:夏侯淵|吾]]寧死於此地，誓滅[[p:馬超|馬賊]]！”遂引本部千餘人，大開寨門，直趕去。 [[p:曹操|操]]急止不住，恐其有失，慌自上馬前來接應。 [[p:馬超]]見[[p:曹操|曹]]兵至，乃將前軍作後隊，後隊作先鋒，一字兒排開。 [[p:夏侯淵]]到，[[p:馬超]]接住廝殺。 [[p:馬超|超]]於亂軍中遙見[[p:曹操]]，就撇了[[p:夏侯淵]]，直取[[p:曹操]]。 [[p:曹操|操]]大驚，撥馬而走。 [[p:曹操|曹]]兵大亂。
p:正追之際，忽報[[p:曹操|操]]有[[p:徐晃|一軍]]，已在河西下了營寨。 [[p:馬超|超]]大驚，無心追趕，急收軍回寨，與[[p:韓遂]]商議，言：“[[p:曹操|操]]兵乘虛已渡河西，吾軍前後受敵，如之奈何？”部將[[p:李堪]]曰：“不如割地請和，兩家且各罷兵。捱過冬天，到春暖別作計議。”[[p:韓遂]]曰：“[[p:李堪]]之言最善，可從之。”
p:[[p:馬超|超]]猶豫未決。 [[p:楊秋]]、[[p:侯選]]皆勸求和。於是[[p:韓遂]]遣[[p:楊秋]]為使，直往[[p:曹操|操]]寨下書，言割地請和之事。 [[p:曹操|操]]曰：“[[p:楊秋|汝]]且回寨。[[p:曹操|吾]]來日使人回報。”[[p:楊秋]]辭去。 [[p:賈詡]]入見[[p:曹操|操]]曰：“[[p:曹操|丞相]]主意如何？”[[p:曹操|操]]曰：“[[p:賈詡|公]]所見若何？”[[p:賈詡|詡]]曰：“兵不厭詐。可偽許之，然後用反間計，令[[p:韓遂|韓]]、[[p:馬超|馬]]相疑，則一鼓可破也。”[[p:曹操|操]]撫掌大喜曰：“天下高見，多有相合。[[p:賈詡|文和]]之謀，正[[p:曹操|吾]]心中之事也。”於是遣人回書，言：
p:i{
“待[[p:曹操|我]]徐徐退兵，還[[p:馬超|汝]]河西之地。”
}
p:一面教搭起浮橋，作退軍之意。 [[p:馬超]]得書，謂[[p:韓遂]]曰：“[[p:曹操]]雖然許和，奸雄難測。倘不准備，反受其製。[[p:馬超|超]]與[[p:韓遂|叔父]]輪流調兵，今日[[p:韓遂|叔]]向[[p:曹操|操]]，[[p:馬超|超]]向[[p:徐晃]]；明日[[p:馬超|超]]向[[p:曹操|操]]，[[p:韓遂|叔]]向[[p:徐晃]]；分頭堤備，以防其詐。”
p:[[p:韓遂]]依計而行，早有人報知[[p:曹操]]。 [[p:曹操|操]]顧[[p:賈詡]]曰：“[[p:曹操|吾]]事濟矣！”問：“來日是誰合向[[p:曹操|我]]這邊？”人報曰：“[[p:韓遂]]。”次日[[p:曹操|操]]引眾將出營，左右圍繞。 [[p:曹操|操]]獨顯一騎於中央，[[p:韓遂]]部卒多有不識[[p:曹操|操]]者，出陣觀看。 [[p:曹操|操]]高叫曰：“汝諸軍欲觀[[p:曹操|曹公]]耶？[[p:曹操|吾]]亦猶人也，非有四目兩口，但多智謀耳。”
p:諸軍皆有懼色。 [[p:曹操|操]]使人過陣謂[[p:韓遂]]曰：“[[p:曹操|丞相]]謹請[[p:韓遂|韓將軍]]會話。”[[p:韓遂]]即出陣；見[[p:曹操|操]]並無甲仗，亦棄衣甲，輕服匹馬而出。二人馬頭相交，各按轡對語。 [[p:曹操|操]]曰：“[[p:曹操|吾]]與[[p:韓遂|將軍]]之父，同舉孝廉，[[p:曹操|吾]]嘗以叔事之。[[p:曹操|吾]]亦與[[p:韓遂|公]]同登仕路，不覺有年矣。[[p:韓遂|將軍]]今年妙齡幾何？”[[p:韓遂]]答曰：“四十歲矣。”[[p:曹操|操]]曰：“往日在京師皆青春年少，何期又中旬矣！安得天下清平共樂耶！”只把舊事細說，並不提起軍情，說罷大笑。相談有一個時辰方回馬而別，各自歸寨。
p:早有人將此事報知[[p:馬超]]，[[p:馬超|超]]慌來問[[p:韓遂]]曰：“今日[[p:曹操]]陣前所言何事？”[[p:韓遂|遂]]曰：“只訴京師舊事耳。”[[p:馬超|超]]曰：“安得不言軍務乎？”[[p:韓遂|遂]]曰：“[[p:曹操]]不言，[[p:韓遂|吾]]何獨言之？”[[p:馬超|超]]心甚疑，不言而退。
p:卻說[[p:曹操]]回寨，謂[[p:賈詡]]曰：“[[p:賈詡|公]]知[[p:曹操|吾]]陣前對話之意否？”[[p:賈詡|詡]]曰：“此意雖妙，尚未足間二人。[[p:賈詡|某]]有一策，令[[p:韓遂|韓]]、[[p:馬超|馬]]自相仇殺。”[[p:曹操|操]]問其計。 [[p:賈詡]]曰：“[[p:馬超]]乃一勇夫，不識機密。[[p:曹操|丞相]]親筆作一書，單與[[p:韓遂]]，中間朦朧字樣，於要害處，自行塗抹改易，然後封送與[[p:韓遂]]，故意使[[p:馬超]]知之。[[p:馬超|超]]必索書來看。若看見上面要緊之處，盡皆改抹。只猜是[[p:韓遂]]恐[[p:馬超|超]]知甚機密事，自行改抹，正合著單騎會話之疑；疑則必生亂。我更暗結[[p:韓遂]]部下諸將，使互相離間，[[p:馬超|超]]可圖矣。”[[p:曹操|操]]曰：“此計甚妙。”隨寫書一封，將緊要處盡皆改抹，然後實封，故意多遣從人送過寨去，下了書自回。
p:果然有人報知[[p:馬超]]。 [[p:馬超|超]]心愈疑，迳來[[p:韓遂]]處索書看。 [[p:韓遂]]將書與[[p:馬超|超]]。 [[p:馬超|超]]見上面有改抹字樣，問[[p:韓遂|遂]]曰：“書上如何都改抹糊塗？”[[p:韓遂|遂]]曰：“原書如此，不知何故。”[[p:馬超|超]]曰：“豈有以草稿送與人耶？必是[[p:韓遂|叔父]]怕[[p:馬超|我]]知了詳細，先改抹了。”[[p:韓遂|遂]]曰：“莫非[[p:曹操]]錯將草稿誤封來了。”[[p:馬超|超]]曰：“[[p:馬超|吾]]又不信。[[p:曹操]]是精細之人，豈有差錯？[[p:馬超|吾]]與[[p:韓遂|叔父]]並力殺[[p:曹操|賊]]，奈何忽生異心？”[[p:韓遂|遂]]曰：“[[p:馬超|汝]]若不信[[p:韓遂|吾]]心，來日[[p:韓遂|吾]]在陣前賺[[p:曹操|操]]說話，[[p:馬超|汝]]從陣內突出，一槍刺殺便了。”[[p:馬超|超]]曰：“若如此，方見[[p:韓遂|叔父]]真心。”
p:兩人約定。次日，[[p:韓遂]]引[[p:侯選]]、[[p:李堪]]、[[p:梁興]]、[[p:馬玩]]、[[p:楊秋]]五將出陣。 [[p:馬超]]藏在門影裡。 [[p:韓遂]]使人到[[p:曹操|操]]寨前，高叫：“[[p:韓遂|韓將軍]]請[[p:曹操|丞相]]攀話。”[[p:曹操|操]]乃令[[p:曹洪]]引數十騎迳出陣前與[[p:韓遂]]相見。馬離數步，[[p:曹洪|洪]]馬上欠身言曰：“夜來[[p:曹操|丞相]]致意[[p:韓遂|將軍]]之言，切莫有誤。”言訖便回馬。
p:[[p:馬超|超]]聽得大怒，挺槍驟馬，便刺[[p:韓遂]]。五將攔住，勸解回寨。 [[p:韓遂|遂]]曰：“[[p:馬超|賢侄]]休疑，[[p:韓遂|我]]無歹心。”[[p:馬超]]那里肯信，恨怨而去。 [[p:韓遂]]與五將商議曰：“這事如何解釋？”[[p:楊秋]]曰：“[[p:馬超]]倚仗勇武，常有欺凌[[p:韓遂|主公]]之心，便勝得[[p:曹操]]，怎肯相讓？以[[p:楊秋|某]]愚見，不如暗投[[p:曹操|曹公]]，他日不失封侯之位。”[[p:韓遂|遂]]曰：“[[p:韓遂|吾]]與[[p:馬騰]]向曾結為兄弟，安忍背之？”[[p:楊秋]]曰：“事已至此，不得不然。”[[p:韓遂|遂]]曰：“誰可以通消息？”[[p:楊秋]]曰：“[[p:楊秋|某]]願往。”[[p:韓遂|遂]]乃寫一密書，遣[[p:楊秋]]來[[p:曹操|操]]寨，說投降之事。
p:[[p:曹操|操]]大喜，許封[[p:韓遂]]為西涼侯，[[p:楊秋]]為西涼太守，其餘皆有官爵。約定放火為號，共謀[[p:馬超]]。 [[p:楊秋]]拜辭，回見[[p:韓遂]]，備言其事：“約定今夜放火，裡應外合。”[[p:韓遂|遂]]大喜，就令軍士於中軍帳後堆積乾柴，五將各懸刀劍聽候。 [[p:韓遂]]商議，欲設宴賺請[[p:馬超]]，就席圖之，猶豫末決。
p:不想[[p:馬超]]早已探知備細，便帶親隨數人，仗劍先行，令[[p:龐德]]、[[p:馬岱]]為後應。 [[p:馬超|超]]潛入[[p:韓遂]]帳中，只見五將與[[p:韓遂]]密語，只聽得[[p:楊秋]]口中說道：“事不宜遲，可速行之！”[[p:馬超|超]]大怒，揮劍直入，大喝曰：“群賊焉敢謀害[[p:馬超|我]]！”眾皆大驚。 [[p:馬超|超]]一劍望[[p:韓遂]]面門剁去，[[p:韓遂|遂]]慌以手迎之，左手早被砍落。五將揮刀齊出。 [[p:馬超|超]]縱步出帳外，五將圍繞溷殺。 [[p:馬超|超]]獨揮寶劍，力敵五將。劍光明處，鮮血濺飛：砍翻[[p:馬玩]]，剁倒[[p:梁興]]，三將各自逃生。 [[p:馬超|超]]復入帳中來殺[[p:韓遂]]時，已被左右救去。帳後一把火起，各寨兵皆動。 [[p:馬超|超]]連忙上馬。 [[p:龐德]]、[[p:馬岱]]亦至，互相混戰。 [[p:馬超|超]]領軍殺出時，[[p:曹操|操]]兵四至：前有[[p:許褚]]，後有[[p:徐晃]]，左有[[p:夏侯淵]]，右有[[p:曹洪]]，西涼之兵，自相並殺。 [[p:馬超|超]]不見了[[p:龐德]]、[[p:馬岱]]，乃引百餘騎，截於渭橋知上。
p:天色微明，只見[[p:李堪]]引一軍從橋下過，[[p:馬超|超]]挺槍縱馬逐之。 [[p:李堪]]拖槍而走。恰好[[p:於禁]]從[[p:馬超]]背後趕來，[[p:於禁|禁]]開弓射[[p:馬超]]，[[p:馬超|超]]聽得背後弦響，急閃過，卻射中前面[[p:李堪]]，落馬而死。 [[p:馬超|超]]回馬來殺[[p:於禁]]。 [[p:於禁|禁]]拍馬走了。 [[p:馬超|超]]回橋上住扎，[[p:曹操|操]]兵前後大至，虎衛軍當先，亂箭夾射[[p:馬超]]。 [[p:馬超|超]]以槍撥之，矢皆紛紛落地。 [[p:馬超|超]]令從騎往來衝殺，爭奈[[p:曹操|曹]]兵圍裹堅厚，不能衝出。 [[p:馬超|超]]於橋上大喝一聲，殺入河北，從騎皆被截斷。 [[p:馬超|超]]獨在陣中衝突，卻被暗弩射倒坐下馬。 [[p:馬超]]墮於地上，[[p:曹操|操]]軍逼合。
p:正在危急，忽西北角上一彪軍殺來，乃[[p:龐德]]、[[p:馬岱]]也。二人救了[[p:馬超]]。將軍中戰馬，與[[p:馬超]]騎了，翻身殺條血路，望西北而走。 [[p:曹操]]聞[[p:馬超]]走脫，傳令諸將：“無分曉夜，務要趕到[[p:馬超|馬兒]]。如得首級者賞千金，封萬戶侯。生獲者封大將軍。”眾將得令。各要爭功，迤邐追襲。 [[p:馬超]]顧不得人馬困乏，只顧奔走。從騎漸漸皆散。步兵走不上者，多被擒去。止剩得三十餘騎，與[[p:龐德]]、[[p:馬岱]]望隴西，臨洮而去。
p:[[p:曹操]]親自追至安定，知[[p:馬超]]去遠，方收兵回長安。眾將畢集。 [[p:韓遂]]已無左手，做了殘疾之人，[[p:曹操|操]]教就於長安歇馬，授[[p:韓遂]]西涼侯之職。 [[p:楊秋]]、[[p:侯選]]皆封列侯，令守渭口。下令班師回許都。涼州參軍[[p:楊阜|楊阜，字義山]]，迳來長安見[[p:曹操|操]]。 [[p:曹操|操]]問之。 [[p:楊阜]]曰：“[[p:馬超]]有[[p:呂布]]之勇，深得羌人之心。今[[p:曹操|丞相]]若不乘勢剿絕，他日養成氣力，隴上諸郡，非複國家之有也。望[[p:曹操|丞相]]且休回兵。”[[p:曹操|操]]曰：“[[p:曹操|吾]]本欲留兵徵之，奈中原多事，南方末定，不可久留。[[p:楊阜|君]]當為[[p:曹操|孤]]保之。”
p:[[p:楊阜|阜]]領諾，又保薦[[p:韋康]]為涼州刺史，同領兵屯冀城，以防[[p:馬超]]。 [[p:楊阜|阜]]臨行，請於[[p:曹操|操]]曰：“長安必留重兵以為後援。”[[p:曹操|操]]曰：“[[p:曹操|吾]]已定下，[[p:楊阜|汝]]但放心。”[[p:楊阜|阜]]辭而去。眾將皆問曰：“初[[p:馬超|賊]]據潼關，渭北道缺，[[p:曹操|丞相]]不從河東擊馮翊，而反守潼關，遷延日久，而後北渡，立營固守，何也？”[[p:曹操|操]]曰：“初[[p:馬超|賊]]守潼關，若[[p:曹操|吾]]初到，便取河東，[[p:馬超|賊]]必以各寨分守諸渡口，則河西不可渡矣。[[p:曹操|吾]]故盛兵皆聚於潼關前，使[[p:馬超|賊]]盡南守，而河西不准備，故[[p:徐晃]]、[[p:朱靈]]得渡也。[[p:曹操|吾]]然後引兵北渡，連車樹柵為甬道，築冰城，欲[[p:馬超|賊]]知[[p:曹操|吾]]弱，以驕其心，使不准備。[[p:曹操|吾]]乃巧用反間，畜士卒之力，一旦擊破之。正所謂‘疾雷不及掩耳’。兵之變化，固非一道也。”
p:眾將又請問曰：“[[p:曹操|丞相]]每聞[[p:馬超|賊]]加兵添眾，則有喜色，何也？”[[p:曹操|操]]曰：“關中邊遠，若群賊各依險阻，徵之非一二年不可平復；今皆來聚一處，其眾雖多，人心不一，易於離間，一舉可滅，[[p:曹操|吾]]故喜也。”眾將拜曰：“[[p:曹操|丞相]]神謀，眾不及也！”[[p:曹操|操]]曰：“亦賴汝眾文武之力。”遂重賞諸軍，留[[p:夏侯淵]]屯兵長安。所得降兵，分撥各部。 [[p:夏侯淵]]保舉馮翊高陵人，姓[[p:張既|張，名既，字德容]]，為京兆尹，與[[p:夏侯淵|淵]]同守長安。 [[p:曹操|操]]班師回都。 [[p:劉協|獻帝]]排鑾駕出郭迎接；詔[[p:曹操|操]]贊拜不名，入朝不趨，劍履上殿，如漢相[[p:蕭何]]故事。自此威震中外。
p:這消息報入漢中，早驚動了漢寧太守[[p:張魯]]。原來[[p:張魯]]乃沛國，豐人。其祖[[p:張陵]]在西川，鵠鳴山中造作道書以惑人，人皆敬之。 [[p:張陵|陵]]死之後，其子[[p:張衡]]行之。百姓但有學道者，助米五斗，世號‘[[p:張衡|米賊]]’。 [[p:張衡]]死，[[p:張魯]]行之。 [[p:張魯|魯]]在漢中自號為‘[[p:張魯|師君]]。 ’其來學道者，皆號為‘鬼卒。 ’為首者號為‘祭酒。 ’領眾多者號為‘治頭大祭酒。 ’務以誠信為主，不許欺詐。如有病者，即設壇使病人居於靜室之中，自思己過，當面陳首，然後為之祈禱。主祈禱之事者，號為‘監令祭酒。 ’祈禱之法，書病人姓名，說服罪之意，作文三通，名為‘三官手書。 ’一通焚於山頂以奏天，一通埋於地以奏地，一通沉於水底以申水官。如此之後，但病痊可，將米五斗為謝。又蓋義舍，舍內飯米柴火肉食齊備，許過往人量食多少，自取而食。多取者受天誅。境內有犯法者，必恕三次；不改者，然後施刑。所在並無官長，盡屬祭酒所管。如此雄據漢中之地已三十年。國家以為地遠不能征伐，就命[[p:張魯|魯]]為鎮南中郎將領漢寧太守，通進貢而已。
p:當年聞[[p:曹操|操]]破西涼之眾，威震天下，乃聚眾商議曰：“西涼[[p:馬騰]]遭戮，[[p:馬超]]新敗，[[p:曹操]]必將侵[[p:張魯|我]]漢中。[[p:張魯|我]]欲自稱漢寧王，督兵拒[[p:曹操]]，諸軍以為何如？”[[p:閻圃]]曰：“漢川之民，戶口十萬餘眾，財富糧足，四面險固；今[[p:馬超]]新敗，西涼之民，從子午谷奔入漢中者，不下數万。愚意益州[[p:劉璋]]昏弱，不如先取西川四十一州為本，然後稱王末遲。”[[p:張魯]]大喜，遂與弟[[p:張衛]]商議起兵。早有細作報入川中。
p:卻說益州[[p:劉璋|劉璋，字季玉]]，即[[p:劉焉]]之子，[[p:劉餘|漢魯恭王]]之後，[[p:劉炟|章帝]]元和中，徙封竟陵，支庶因居於此。後[[p:劉焉|焉]]官至益州牧，興平元年患病疽而死。益州大守[[p:趙韙]]等，共保[[p:劉璋|璋]]為益州牧。 [[p:劉璋|璋]]曾殺[[p:張魯]]母及弟，因此有仇。 [[p:劉璋|璋]]使[[p:龐羲]]為巴西太守，以拒[[p:張魯]]。
p:時[[p:龐羲]]探知[[p:張魯]]欲興兵取川，急報知[[p:劉璋]]。 [[p:劉璋|璋]]平生懦弱，聞得此信，心中大憂，急聚眾官商議。忽[[p:張松|一人]]昂然而出曰：“[[p:劉璋|主公]]放心，[[p:張松|某]]雖不才，憑三寸不爛之舌，使[[p:張魯]]不敢正眼來覷西川。”正是：
p:pm{
只因蜀地謀臣進，
致引荊州豪傑來。
}
p:未知[[p:張松|此人]]是誰，且看下文分解。
