title:第六十回　張永年反難楊修　龐士元議取西蜀
p:卻說那進計於[[p:劉璋]]者，乃益州別駕，[[p:張松|姓張，名松，字永年]]。 [[p:張松|其人]]生得額镢頭尖，鼻偃齒露，身短不滿五尺，言語有若銅鐘。 [[p:劉璋]]問曰：“[[p:張松|別駕]]有何高見，可解[[p:張魯]]之危？”[[p:張松|松]]曰：“[[p:張松|某]]聞許都[[p:曹操]]，掃蕩中原。[[p:呂布]]、[[p:二袁]]，皆為所滅；近又破[[p:馬超]]；天下無敵矣。[[p:劉璋|主公]]可備進獻之物，[[p:張松|松]]親往許都，說[[p:曹操]]興兵取漢中，以圖[[p:張魯]]。則[[p:張魯|魯]]拒敵不暇，何敢复窺蜀中耶？”
p:[[p:劉璋]]大喜，收拾金珠錦綺，為進獻之物，遣[[p:張松]]為使。 [[p:張松|松]]乃暗畫四川地理圖本藏之，帶從人數騎，取路赴許都。早有人報入荊州。 [[p:諸葛亮|孔明]]便使人入許都打探消息。
p:卻說[[p:張松]]到了許都館驛中住定，每日去相府伺候，求見[[p:曹操]]。原來[[p:曹操]]自破[[p:馬超]]回，傲睨得志，每日飲宴，無事少出，國政皆在相府商議。 [[p:張松]]候了三日，方得通過姓名。左右近侍先要賄賂，卻才引入。 [[p:曹操|操]]坐於堂上。 [[p:張松|松]]拜畢，[[p:曹操|操]]問曰：“汝主[[p:劉璋]]連年不進貢，何也？”[[p:張松|松]]曰：“為路途艱難，賊寇竊發，不能通達。”[[p:曹操|操]]叱曰：“[[p:曹操|吾]]掃清中原，有何盜賊？”[[p:張松|松]]曰：“南有[[p:孫權]]，北有[[p:張魯]]，西有[[p:劉備]]，至少者亦帶甲十餘萬，豈得謂太平耶？”
p:[[p:曹操|操]]先見[[p:張松]]人物猥瑣，五分不喜；又聞語言衝撞，遂拂袖而起，轉入後堂。左右責[[p:張松|松]]曰：“[[p:張松|汝]]為使命，何不知禮，一味衝撞？幸得[[p:曹操|丞相]]看[[p:張松|汝]]遠來之面，不見罪責。[[p:張松|汝]]可急回去！”[[p:張松|松]]笑曰：“[[p:張松|吾]]川中無諂佞之人也。”忽而[[p:楊修|階下一人]]大喝曰：“[[p:張松|汝]]川中不會諂佞，吾中原豈有諂佞者乎？”
p:[[p:張松|松]]觀[[p:楊修|其人]]，單眉細眼，貌白神清。問其姓名，乃太尉[[p:楊彪]]之子[[p:楊修|楊修，字德祖]]，現為丞相門下掌庫主簿。 [[p:楊修|此人]]博學能言，見識過人。 [[p:張松|松]]知[[p:楊修|修]]是個舌辯之士，有心難之。 [[p:楊修|修]]亦自恃其才，小覷天下之士。當時見[[p:張松]]言語譏諷，遂邀出外面書院中，分賓主而坐，謂[[p:張松|松]]曰：“蜀道崎嶇，遠來勞苦。”[[p:張松|松]]曰：“奉[[p:劉璋|主]]之命，雖赴湯蹈火，弗敢辭也。”[[p:楊修|修]]問：“蜀中風土何如？”[[p:張松|松]]曰：“蜀為西郡，古號益州。路有錦江之險，地連劍閣之雄。回環二百八程，縱橫三萬餘里。雞鳴犬吠相聞，市井閭閻不斷。田肥地美，歲無水旱之憂；國富民豐，時有管弦之樂。所產之物，阜如山積。天下莫可及也！”
p:[[p:楊修|修]]又問曰：“蜀中人物如何？”[[p:張松|松]]曰：“文有[[p:司馬相如|相如]]之賦，武有[[p:馬援|伏波]]之才；醫有[[p:張機|仲景]]之能，卜有[[p:嚴遵|君平]]之隱。九流三教，‘出乎其類，拔乎其萃’者，不可勝記，豈能盡數！”[[p:楊修|修]]又問曰：“方今[[p:劉璋|劉季玉]]手下，如[[p:張松|公]]者還有幾人？”[[p:張松|松]]曰：“文武全才，智勇足備，忠義慷慨之士，動以百數。如[[p:張松|松]]不才之輩，車載斗量，不可勝記。”[[p:楊修|修]]曰：“[[p:張松|公]]近居何職？”[[p:張松|松]]曰：“濫充別駕之任，甚不稱職。敢問[[p:楊修|公]]為朝廷何官？”[[p:楊修|修]]曰：“現為[[p:曹操|丞相]]府主簿。”[[p:張松|松]]曰：“久聞[[p:楊修|公]]世代簪纓，何不立於廟堂，輔佐[[p:劉協|天子]]，乃區區作相府門下一吏乎？”
p:[[p:楊修]]聞言，滿面羞慚，強顏而答曰：“[[p:楊修|某]]雖居下寮，[[p:曹操|丞相]]委以軍政錢糧之重，早晚多蒙[[p:曹操|丞相]]教誨，極有開發，故就此職耳。”[[p:張松|松]]笑曰：“[[p:張松|松]]聞[[p:曹操|曹丞相]]文不明[[p:孔孟]]之道，武不達[[p:孫吳]]之機，專務強霸而居大位，安能有所教誨，以開發[[p:楊修|明公]]耶？”[[p:楊修|修]]曰：“[[p:張松|公]]居邊隅，安知[[p:曹操|丞相]]大才乎？[[p:楊修|吾]]試令[[p:張松|公]]觀之。”呼左右於篋中取書一卷，以示[[p:張松]]。 [[p:張松|松]]觀其題曰：
p:i{
“孟德新書”。
}
p:從頭至尾，看了一遍，共一十三篇，皆用兵之要法。
p:[[p:張松|松]]看畢，問曰：“[[p:楊修|公]]以此為何書耶？”[[p:楊修|修]]曰：“此是[[p:曹操|丞相]]酌古準今，仿孫子十三篇而作。[[p:張松|公]]欺[[p:曹操|丞相]]無才，此堪以傳後世否？”[[p:張松|松]]大笑曰：“此書吾蜀中三尺小童，亦能暗誦，何為‘新書’？此是戰國時無名氏所作，[[p:曹操|曹丞相]]盜竊以為己能，止好瞞[[p:楊修|足下]]耳！”[[p:楊修|修]]曰：“[[p:曹操|丞相]]秘藏之書，雖已成帙，未傳於世。[[p:張松|公]]言蜀中小兒暗誦如流，何相欺乎？”[[p:張松|松]]曰：“[[p:楊修|公]]如不信，[[p:張松|吾]]試誦之。”遂將“孟德新書”從頭至尾，朗誦一遍，並無一字差錯。 [[p:楊修|修]]大驚曰：“[[p:張松|公]]過目不忘，真天下奇才也！”後人有詩曰：
p:pm{
古怪形容異，清高體貌疏。
語傾三峽水，目視十行書。
膽量魁西蜀，文章貫太虛。
百家並諸子，一覽更無餘。
}
p:當下[[p:張松]]欲辭回。 [[p:楊修|修]]曰：“[[p:張松|公]]且暫居館舍，容[[p:楊修|某]]再禀[[p:曹操|丞相]]，令[[p:張松|公]]面[[p:劉協|君]]。”[[p:張松|松]]謝而退。 [[p:楊修|修]]入見[[p:曹操|操]]曰：“適來[[p:曹操|丞相]]何慢[[p:張松]]乎？”[[p:曹操|操]]曰：“言語不遜，[[p:曹操|吾]]故慢[[p:張松|之]]。”[[p:楊修|修]]曰：“[[p:曹操|丞相]]尚容一[[p:禰衡]]，何不納[[p:張松]]？”[[p:曹操|操]]曰：“[[p:禰衡]]文章，播於當今，[[p:曹操|吾]]故不忍殺[[p:禰衡|之]]。[[p:張松|松]]有何能？”[[p:楊修|修]]曰：“且無論其口似懸河，辯才無礙。適[[p:楊修||修]]以[[p:曹操|丞相]]所撰“孟德新書”示[[p:張松|之]]，[[p:張松|彼]]觀一遍，即能暗誦。如此博聞強記，世所罕有。[[p:張松|松]]言此書乃戰國時無名氏所作，蜀中小兒，皆能熟記。”[[p:曹操|操]]曰：“莫非古人與[[p:曹操|我]]暗合否？”令扯碎其書燒之。 [[p:楊修|修]]曰：“[[p:張松|此人]]可使面[[p:劉協|君]]，教見天朝氣象。”[[p:曹操|操]]曰：“來日[[p:曹操|我]]於西教場點軍，[[p:楊修|汝]]可先引[[p:張松|他]]來，使見[[p:曹操|我]]軍容之盛，教[[p:張松|他]]回去傳說：[[p:曹操|吾]]即日下了江南，便來收川。”
p:[[p:楊修|修]]領命。至次曰，與[[p:張松]]同至西教場。 [[p:曹操|操]]點虎衛雄兵五萬，佈於教場中，果然盔甲鮮明，衣袍燦爛；金鼓震天，戈矛耀日，四方八面，各分隊伍；旌旗颺彩，人馬騰空。 [[p:張松|松]]斜目視之。良久，[[p:曹操|操]]喚[[p:張松|松]]指而示曰：“[[p:張松|汝]]川中曾見此英雄人物否？”[[p:張松|松]]曰：“吾蜀中不曾見此兵革，但以仁義治人。”
p:[[p:曹操|操]]變色視[[p:張松|之]]。 [[p:張松|松]]全無懼意，[[p:楊修]]頻以目視[[p:張松|松]]。 [[p:曹操|操]]謂[[p:張松|松]]曰：“[[p:曹操|吾]]視天下鼠輩猶草芥耳。大軍到處，戰無不勝，攻無不取。順[[p:曹操|吾]]者生，逆[[p:曹操|吾]]者死。[[p:張松|汝]]知之乎？”[[p:張松|松]]曰：“[[p:曹操|丞相]]驅兵到處，戰必勝，攻必取，[[p:張松|松]]亦素知。昔日[[cp:011|濮陽]]攻[[p:呂布]]之時，[[cp:016|宛城]]戰[[p:張繡]]之日；[[cp:049|赤壁]]遇[[p:周瑜|周郎]]，[[cp:050|華容]]逢[[p:關羽]]；[[cp:058|割須棄袍於潼關]]，[[cp:058|奪船箭於渭水]]：此皆無敵於天下也。”[[p:曹操|操]]大怒曰：“[[p:張松|豎儒]]焉敢揭[[p:曹操|吾]]短處！”喝左右推出斬[[p:張松|之]]。 [[p:楊修]]諫曰：“[[p:張松|松]]雖可斬，奈從蜀道而來入貢，若斬[[p:張松|之]]，恐失遠人之意。”
p:[[p:曹操|操]]怒氣未息。 [[p:荀彧]]亦諫，[[p:曹操|操]]方免[[p:張松|其]]死，令亂棒打出。 [[p:張松|松]]歸館舍，連夜出城，收拾回川。 [[p:張松|松]]自思曰：“[[p:張松|吾]]本欲獻西川州縣與[[p:曹操]]，誰想如此慢人！[[p:張松|我]]來時於[[p:劉璋]]之前，開了大口；今日怏怏空回，須被蜀中人所笑。[[p:張松|吾]]聞荊州[[p:劉備|劉玄德]]仁義遠播久矣，不如迳由那條路回。試看[[p:劉備|此人]]如何，[[p:張松|我]]自有主見。”
p:於是乘馬引僕從望荊州界上而來。前至郢州界口，忽見[[p:趙雲|一隊軍馬]]，約有五百餘騎，為首[[p:趙雲|一員大將]]，輕裝軟扮，勒馬前問曰：“來者莫非[[p:張松|張別駕]]乎？”[[p:張松|松]]曰：“然也。”[[p:趙雲|那將]]慌忙下馬，聲喏曰：“[[p:趙雲]]等候多時。”[[p:張松|松]]下馬答禮曰：“莫非常山[[p:趙雲|趙子龍]]乎？”[[p:趙雲|雲]]曰：“然也。[[p:趙雲|某]]奉主公[[p:劉備|劉玄德]]之命，為[[p:張松|大夫]]遠涉路途，鞍馬馳驅，特命[[p:趙雲]]聊奉酒食。”
p:言罷，軍士奉跪酒食，[[p:趙雲|雲]]敬進之。 [[p:張松|松]]自思曰：“人言[[p:劉備|劉玄德]]寬仁愛客，今果如此。”遂與[[p:趙雲]]飲了數盃，上馬同行。來到荊州界首，是日天晚，前到館驛，見驛門外百餘人侍立，擊鼓相接。 [[p:關羽|一將]]於馬前施禮曰：“奉[[p:劉備|兄長]]將令，為[[p:張松|大夫]]遠涉風塵，令[[p:關羽|關某]]灑掃驛庭，以待歇宿。”[[p:張松|松]]下馬與[[p:關羽|雲長]]、[[p:趙雲]]同入館舍，講禮敘坐。須臾，排上酒食，二人殷勤相勸。飲至更闌，方始罷席，宿了一宵。
p:次日早膳畢，上馬行不到三五里，只見一簇人馬到。乃是[[p:劉備|玄德]]引著[[p:諸葛亮|伏龍]]、[[p:龐統|鳳雛]]，親自來接。遙見[[p:張松]]，早先下馬等候，[[p:張松|松]]亦慌忙下馬相見。 [[p:劉備|玄德]]曰：“久聞[[p:張松|大夫]]高名，如雷灌耳。恨雲山迢遠，不得聽教。今聞回都，專此相接。倘蒙不棄，到荒州暫歇片時，以敘渴仰之思，實為萬幸！”[[p:張松|松]]大喜，遂上馬並轡入城。至府堂上各各施禮，分賓主依次而坐，設宴款待。
p:飲酒間，[[p:劉備|玄德]]只說閒話，並不提起西川之事。 [[p:張松|松]]以言挑之曰：“今[[p:劉備|皇叔]]守荊州，還有幾郡？”[[p:諸葛亮|孔明]]曰：“荊州乃暫借東吳的，每每使人取討。今[[p:劉備|我主]]因是東吳女婿，故權且在此安身。”[[p:張松|松]]曰：“東吳據六郡八十一州，民強國富，猶且不知足耶？”[[p:龐統]]曰：“[[p:劉備|吾主]]漢朝皇叔，反不能佔據州郡；其他皆漢之蟊賊，卻都恃強侵占地土；惟智者不平焉。”[[p:劉備|玄德]]曰：“二公休言。[[p:劉備|吾]]有何德，敢多望乎？”[[p:張松|松]]曰：“不然，[[p:劉備|明公]]乃漢室宗親，仁義充塞乎四海。休道佔據州郡，便代正統而居帝位，亦非分外。”[[p:劉備|玄德]]拱手謝曰：“[[p:張松|公]]言太過，[[p:劉備|備]]何敢當？”
p:自此一連留[[p:張松]]飲宴三日，並不提起川中之事。 [[p:張松|松]]辭去，[[p:劉備|玄德]]於十里長亭，設宴送行。 [[p:劉備|玄德]]舉酒酌[[p:張松|松]]曰：“甚荷[[p:張松|大夫]]不棄，留敘三日；今日相別，不知何時再得聽教。”言罷，潸然淚下。 [[p:張松]]自思：“[[p:劉備|玄德]]如此寬仁愛士，安可舍之？不如說之，令取西川。”乃言曰：“[[p:張松|松]]亦思朝暮趨侍，恨未有便耳。[[p:張松|松]]觀荊州，東有[[p:孫權]]，常懷虎踞；北有[[p:曹操]]，每欲鯨吞；亦非可久戀之地也。”[[p:劉備|玄德]]曰：“故知如此，但未有安蹟之所。”[[p:張松|松]]曰：“益州險塞，沃野千里，民殷國富；智能之士，久慕[[p:劉備|皇叔]]之德；若起荊、襄之眾。長驅西指，霸業可成，漢室可興矣。”[[p:劉備|玄德]]曰：“[[p:劉備|備]]安敢當此？[[p:劉璋|劉益州]]亦帝室宗親，恩澤布蜀中久矣。他人豈可得而動搖乎？”
p:[[p:張松|松]]曰：“[[p:張松|某]]非賣[[p:劉璋|主]]求榮；今遇[[p:劉備|明公]]，不敢不披瀝肝膽。[[p:劉璋|劉季玉]]雖有益州之地，禀性暗弱，不能任賢用能；加之[[p:張魯]]在北，時思侵犯，人心離散，思得明主。[[p:張松|松]]此一行，專欲納款於[[p:曹操|操]]；何期[[p:曹操|逆賊]]，恣逞奸雄，傲賢慢士，故特來見[[p:劉備|明公]]。[[p:劉備|明公]]先取西川為基，然後北圖漢中，收取中原，匡正天朝，名垂青史，功莫大焉。[[p:劉備|明公]]果有取西川之意，[[p:張松|松]]願施犬馬之勞，以為內應。未知鈞意若何？”[[p:劉備|玄德]]曰：“深感[[p:張松|君]]之厚意。奈[[p:劉璋|劉季玉]]與[[p:劉備|備]]同宗，若攻之，恐天下唾罵。”[[p:張松|松]]曰：“大丈夫處世，當努力建功立業，著鞭在先。今若不取，為他人所取，悔之晚矣。”[[p:劉備|玄德]]曰：“[[p:劉備|備]]聞蜀道崎嶇，千山萬水，車不能方軌，馬不能連轡；雖欲取之，用何良策？”
p:[[p:張松|松]]於袖中取出一圖，遞與[[p:劉備|玄德]]曰：“[[p:張松|松]]感[[p:劉備|明公]]盛德，敢獻此圖。便知蜀中道路矣。”[[p:劉備|玄德]]略展視之，上面盡寫著地理行程。遠近闊狹，山川險要，府庫錢糧，一一俱載明白。 [[p:張松|松]]曰：“[[p:劉備|明公]]可速圖之。[[p:張松|松]]有心腹契友二人：[[p:法正]]、[[p:孟達]]。此二人必能相助。如二人到荊州時，可將心事共議。”[[p:劉備|玄德]]拱手謝曰：“青山不老，綠水長存。他日事成，必當厚報。”[[p:張松|松]]曰：“[[p:張松|松]]遇[[p:劉備|明主]]，不得不盡情相告，豈敢望報乎？”說罷作別。 [[p:諸葛亮|孔明]]命[[p:關羽|雲長]]等護送數十里方回。
p:[[p:張松]]回益州，先見友人[[p:法正]]。 [[p:法正|正字孝直]]，右扶風郡人也，賢士[[p:法真]]之子。 [[p:張松|松]]見[[p:法正|正]]，備說：“[[p:曹操]]輕賢傲士，只可同憂，不可同樂。[[p:張松|吾]]已將益州許[[p:劉備|劉皇叔]]矣。專欲與[[p:法正|兄]]共議。”[[p:法正]]曰：“[[p:法正|吾]]料[[p:劉璋]]無能，已有心見[[p:劉備|劉皇叔]]久矣。此心相同，又何疑焉？”
p:少頃，[[p:孟達]]至。 [[p:孟達|達字子慶]]，與[[p:法正]]同鄉。 [[p:孟達|達]]入，見[[p:法正|正]]與[[p:張松|松]]密語。 [[p:孟達|達]]曰：“[[p:孟達|吾]]已知二公之意。將欲獻益州耶？”[[p:張松|松]]曰：“是欲如此。[[p:孟達|兄]]試猜之，合獻與誰？”[[p:孟達|達]]曰：“非[[p:劉備|劉玄德]]不可。”三人撫掌大笑。 [[p:法正]]謂[[p:張松|松]]曰：“[[p:張松|兄]]明日見[[p:劉璋]]，當若何？”[[p:張松|松]]曰：“[[p:張松|吾]]薦二公為使，可往荊州。”二人應允。
p:次日，[[p:張松]]見[[p:劉璋]]。 [[p:劉璋|璋]]問：“幹事若何？”[[p:張松|松]]曰：“[[p:曹操|操]]乃漢賊，欲篡天下，不可為言。[[p:曹操|彼]]已有取川之心。”[[p:劉璋|璋]]曰：“似此如之奈何？”[[p:張松|松]]曰：“[[p:張松|松]]有一謀，使[[p:張魯]]、[[p:曹操]]必不敢輕犯西川。”[[p:劉璋|璋]]曰：“何計？”[[p:張松|松]]曰：“荊州[[p:劉備|劉皇叔]]，與[[p:劉璋|主公]]同宗，仁慈寬厚，有長者風。赤壁鏖兵之後，[[p:曹操|操]]聞之而膽裂，何況[[p:張魯]]乎？[[p:劉璋|主公]]何不遣使結好，使為外援？可以拒[[p:曹操]]、[[p:張魯]]矣。”[[p:劉璋|璋]]曰：“[[p:劉璋|吾]]亦有此心久矣。誰可為使？”[[p:張松|松]]曰：“非[[p:法正]]、[[p:孟達]]，不可往也。”[[p:劉璋|璋]]即召二人入，修書一封，令[[p:法正]]為使，先通情好；次遣[[p:孟達]]領精兵五千，迎[[p:劉備|玄德]]入川為援。
p:正商議間，[[p:黃權|一人]]自外突入，汗流滿面，大叫曰：“[[p:劉璋|主公]]若聽[[p:張松]]之言，則四十一州郡，已屬他人矣！”[[p:張松|松]]大驚；視[[p:黃權|其人]]，乃西閬中巴人，[[p:黃權|姓黃，名權，字公衡]]，現為[[p:劉璋]]府下主簿。 [[p:劉璋|璋]]問曰：“[[p:劉備|玄德]]與[[p:劉璋|我]]同宗，[[p:劉璋|吾]]故結之為援；[[p:黃權|汝]]何出此言？”[[p:黃權|權]]曰：“[[p:黃權|某]]素知[[p:劉備]]寬以待人，柔能克剛，英雄莫敵。遠得人心，近得民望。兼有[[p:諸葛亮]]、[[p:龐統]]之智謀，[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲]]、[[p:黃忠]]、[[p:魏延]]為羽翼。若召到蜀中，以部曲待之，[[p:劉備]]豈肯伏低做小？若以客禮待[[p:劉備|之]]，又一國不容二主。今聽[[p:黃權|臣]]言，則西蜀有泰山之安；不聽[[p:黃權|臣]]言，則[[p:劉璋|主公]]有累卵之危矣。[[p:張松]]昨從荊州過，必與[[p:劉備]]同謀。可先斬[[p:張松]]，後絕[[p:劉備]]，則西川萬幸也。”[[p:劉璋|璋]]曰：“[[p:曹操]]、[[p:張魯]]到來，何以拒之？”[[p:黃權|權]]曰：“不如閉境絕塞，棎溝高壘，以待時清。”[[p:劉璋|璋]]曰：“賊兵犯界，有燃眉之急；若待時清，則是慢計也。”遂不從[[p:黃權|其]]言，遣[[p:法正]]行。又[[p:王累|一人]]阻曰：“不可！不可！”
p:[[p:劉璋|璋]]視[[p:王累|之]]，乃帳前從事官[[p:王累]]也。 [[p:王累|累]]頓首言曰：“[[p:劉璋|主公]]今聽[[p:張松]]之言，自取其禍。”[[p:劉璋|璋]]曰：“不然。[[p:劉璋|吾]]結好[[p:劉備|劉玄德]]，實欲拒[[p:張魯]]也。”[[p:王累|累]]曰：“[[p:張魯]]犯界，乃癬疥之疾；[[p:劉備]]入川，乃心腹之大患。況[[p:劉備]]世之梟雄，先事[[p:曹操]]，便思謀害；後從[[p:孫權]]，便奪荊州。心術如此，安可同處乎？今若召來，西川休矣！”[[p:劉璋|璋]]叱曰：“再休亂道！[[p:劉備|玄德]]是[[p:劉璋|我]]同宗，[[p:劉備|他]]安肯奪[[p:劉璋|我]]基業？”便教扶二人出。遂命[[p:法正]]便行。 [[p:法正]]離益州，迳取荊州，來見[[p:劉備|玄德]]。參拜已畢，呈上書信。 [[p:劉備|玄德]]拆封視之。書曰：
p:i{
“族弟[[p:劉璋]]，再拜致書於[[p:劉備|玄德]]宗兄將軍麾下：久伏電天，蜀道崎嶇，未及齎貢，甚切惶愧。[[p:劉璋|璋]]聞‘吉凶相救，患難相扶。’朋友尚然，況宗族乎？今[[p:張魯]]在北，旦夕興兵，侵犯[[p:劉璋|璋]]界，甚不自安。專人謹奉尺書，上乞鈞聽。倘念同宗之情，全手足之義，即日興師剿滅狂寇，永為唇齒，自有重酬。書不盡言，耑候車騎。”
}
p:[[p:劉備|玄德]]看畢大喜，設宴相待[[p:法正]]。酒過數巡，[[p:劉備|玄德]]屏退左右，密謂[[p:法正|正]]曰：“久仰[[p:法正|孝直]]英明，[[p:張松|張別駕]]多談盛德。今獲聽教，甚慰平生。”[[p:法正]]謝曰：“蜀中小吏，何足道哉？蓋聞馬逢[[p:伯樂]]而嘶，人遇知已而死。[[p:張松|張別駕]]昔之言，[[p:劉備|將軍]]復有意乎？”[[p:劉備|玄德]]曰：“[[p:劉備|備]]一身寄客，未嘗不傷感而歎息。思鷦鷯尚存一枝，狡兔尚藏三窟，何況人乎？蜀中豐餘之地，非不欲取；奈[[p:劉璋|劉季玉]]系備同宗，不忍相圖。”[[p:法正]]曰：“益州天府之國，非治亂之主，不可居也。今[[p:劉璋|劉季玉]]不能用賢，此業不久必屬他人。今日自付與[[p:劉備|將軍]]，不可錯失。豈不聞‘[[qt:逐兔先得]]’之說乎？[[p:劉備|將軍]]欲取，[[p:法正|某]]當效死。”[[p:劉備|玄德]]拱手謝曰：“尚容商議。”
p:當日席散，[[p:諸葛亮|孔明]]親送[[p:法正]]歸館舍。 [[p:劉備|玄德]]獨坐沉吟。 [[p:龐統]]進曰：“事當決而不決者，愚人也。[[p:劉備|主公]]高明，何多疑耶？”[[p:劉備|玄德]]問曰：“以[[p:龐統|公]]之意，當複何如？”[[p:龐統|統]]曰：“荊州東有[[p:孫權]]，北有[[p:曹操]]難以得志。益州戶口百萬，士廣財富，可資大業。今幸[[p:張松]]、[[p:法正]]為內助，此天賜也。何必疑哉？”
p:[[p:劉備|玄德]]曰：“今與[[p:劉備|吾]]水火相敵者，[[p:曹操]]也。[[p:曹操|操]]以急，[[p:劉備|吾]]以寬；[[p:曹操|操]]以暴，[[p:劉備|吾]]以仁；[[p:曹操|操]]以譎，[[p:劉備|吾]]以忠；每與[[p:曹操|操]]相反，事乃可成。若以小利而失大義於天下，[[p:劉備|吾]]不為也。”[[p:龐統]]笑曰：“[[p:劉備|主公]]之言，雖合天理，奈離亂之時，用兵爭強，固非一道；若拘執常理，寸步不可行矣。宜從權變。且兼弱攻昧，逆取順守，[[p:商湯|湯]]、[[p:周武王|武]]之道也。若事定之後，報之以義，封為大國，何負于信？今日不取，終被他人取耳。[[p:劉備|主公]]幸熟思焉。”[[p:劉備|玄德]]乃恍然曰：“金石之言，當銘肺腑。”
p:於是遂請[[p:諸葛亮|孔明]]同議，起兵西行。 [[p:諸葛亮|孔明]]曰：“荊州重地，必須分兵守之。”[[p:劉備|玄德]]曰：“[[p:劉備|吾]]與[[p:龐統|龐士元]]、[[p:黃忠]]、[[p:魏延]]前往西川；[[p:諸葛亮|軍師]]可與[[p:關羽|關雲長]]、[[p:張飛|張翼德]]、[[p:趙雲|趙子龍]]守荊州。”[[p:諸葛亮|孔明]]應允。於是[[p:諸葛亮|孔明]]總守荊州；[[p:關羽|關公]]拒襄陽要路，當青泥隘口；[[p:張飛]]領四郡巡江；[[p:趙雲]]屯江陵，鎮公安。 [[p:劉備|玄德]]令[[p:黃忠]]為前部，[[p:魏延]]為後軍。 [[p:劉備|玄德]]自與[[p:劉封]]、[[p:關平]]在中軍，[[p:龐統]]為軍師，馬步五萬，起程西行。
p:臨行時，忽[[p:廖化]]引一軍來降。 [[p:劉備|玄德]]便教[[p:廖化]]輔佐[[p:關羽|雲長]]，以拒[[p:曹操]]。是年冬月，引兵望西川進發。行不數程，[[p:孟達]]接著，拜見[[p:劉備|玄德]]，說[[p:劉璋|劉益州]]令[[p:孟達|某]]領兵五千遠來迎接。 [[p:劉備|玄德]]使人入益州，先報[[p:劉璋]]。 [[p:劉璋|璋]]便發書告報沿途州郡，供給錢糧。 [[p:劉璋|璋]]欲自出涪城親接[[p:劉備|玄德]]，即下令準備車乘帳幔，旌旗鎧甲，務要鮮明。主簿[[p:黃權]]入諫曰：“[[p:劉璋|主公]]此去，必被[[p:劉備]]所害。[[p:黃權|某]]食祿多年，不忍[[p:劉璋|主公]]中[[p:劉備|他人]]奸計，望三思之。”[[p:張松]]曰：“[[p:黃權]]此言，疏間宗族之義，滋長寇盜之威，實無益於[[p:劉璋|主公]]。”[[p:劉璋|璋]]乃叱[[p:黃權|權]]曰：“[[p:劉璋|吾]]意已決，[[p:黃權|汝]]何逆[[p:劉璋|吾]]！”
p:[[p:黃權|權]]叩首流血，近前口銜[[p:劉璋|璋]]衣而諫。 [[p:劉璋|璋]]大怒，扯衣而起。 [[p:黃權|權]]不放，頓落門牙兩個。 [[p:劉璋|璋]]喝左右，推出[[p:黃權]]，[[p:黃權|權]]大哭而歸。
p:[[p:劉璋|璋]]欲行，[[p:李恢|一人]]叫曰：“[[p:劉璋|主公]]不納[[p:黃權|黃公衡]]忠言，乃欲自就死地耶？”伏於階前而諫。 [[p:劉璋|璋]]視之，乃建寧愈元人也，[[p:李恢|姓李，名恢]]。叩首諫曰：“竊聞‘君有諍臣，父有諍子’。[[p:黃權|黃公衡]]忠義之言，必當聽從。若容[[p:劉備]]入川，是猶迎虎於門也。”[[p:劉璋|璋]]曰：“[[p:劉備|玄德]]是[[p:劉璋|吾]]宗兄，安肯害[[p:劉璋|吾]]？再言者必斬！”叱左右推出[[p:李恢]]。 [[p:張松]]曰：“今蜀中文官各顧妻子，不復為[[p:劉璋|主公]]效力；諸將恃功驕傲，各有外意；不得[[p:劉備|劉皇叔]]，則敵攻於外，民攻於內，必敗之道也。”[[p:劉璋|璋]]曰：“[[p:張松|公]]所謀深於[[p:劉璋|吾]]有益。”
p:次日，上馬出榆橋門。人報“從事[[p:王累]]，自用繩索倒吊於城門之上，一手執諫章，一手仗劍，口稱如諫不從，自割斷其繩索，撞死於此地。”[[p:劉璋]]教取所執諫章觀之。其略曰：
p:i{
“益州從事臣[[p:王累]]，泣血稽首：竊聞‘良藥苦口利於病，忠言逆耳利於行’。昔[[p:楚懷王]]不聽[[p:屈原]]之言，會盟於武關，為秦所困。今[[p:劉璋|主公]]輕離大郡，欲迎[[p:劉備]]於涪城，恐有去路，而無迴路矣。倘能斬[[p:張松]]於市，絕[[p:劉備]]之約，則蜀中老幼幸甚，[[p:劉璋|主公]]之基業亦幸甚！”
}
p:[[p:劉璋]]看畢，大怒曰：“[[p:劉璋|吾]]與[[p:劉備|仁人]]相會，如親芝蘭，如何數侮於[[p:劉璋|吾]]耶！”[[p:王累]]大叫一聲，自割斷其索，撞死於地。後人有詩歎曰：
p:pm{
倒掛城門捧諫章，
拼將一死報劉璋。
黃權折齒終降備，
矢節何如王累剛！
}
p:[[p:劉璋]]將三萬人馬往涪城來。後軍裝載資糧錢帛一千餘輛，來接[[p:劉備|玄德]]。
p:卻說[[p:劉備|玄德]]前軍已到塾沮，所到之處，一者是西川供給；二者是[[p:劉備|玄德]]號令嚴明，如有妄取百姓一物者斬；於是所到之處，秋毫無犯。百姓扶老攜幼，滿路瞻觀，焚香禮拜。 [[p:劉備|玄德]]皆用好言安慰。
p:卻說[[p:法正]]密謂[[p:龐統]]曰：“近[[p:張松]]有密書到此，言於涪城相會[[p:劉璋]]，便可圖之。機會切不可失。”[[p:龐統|統]]曰：“此意且勿言。待二劉相見，乘便圖之。若預走洩，於中有變。”
p:[[p:法正]]乃秘而不言。涪城離成都三百六十里。 [[p:劉璋|璋]]已到，使人迎接[[p:劉備|玄德]]。兩軍皆屯於涪江之上。 [[p:劉備|玄德]]入城，與[[p:劉璋]]相見，各敘兄弟之情。禮畢，揮淚訴告衷情。
p:飲宴畢，各回寨中安歇。 [[p:劉璋|璋]]謂眾官曰：“可笑[[p:黃權]][[p:王累]]輩，不知[[p:劉備|宗兄]]之心，妄相猜疑。[[p:劉璋|吾]]今日見[[p:劉備|之]]，真仁義之人也。[[p:劉璋|吾]]得[[p:劉備|他]]為外援，又何慮[[p:曹操]]、[[p:張魯]]耶？非[[p:張松]]則失之矣。”乃脫所穿綠袍，並黃金五百兩，令人往成都賜與[[p:張松]]。
p:時部下將佐[[p:劉瑰]]、[[p:冷苞]]、[[p:張任]]、[[p:鄧賢]]等一班文武官曰：“[[p:劉璋|主公]]且休歡喜。[[p:劉備]]柔中有剛，其心未可測，還宜防之。”[[p:劉璋|璋]]笑曰：“汝等皆多慮。[[p:劉備|吾兄]]豈有二心哉！”眾皆嗟嘆而退。
p:卻說[[p:劉備|玄德]]歸到寨中。 [[p:龐統]]入見曰：“[[p:劉備|主公]]今日席上見[[p:劉璋|劉季玉]]動靜乎？”[[p:劉備|玄德]]曰：“[[p:劉璋|季玉]]真誠實人也。”[[p:龐統|統]]曰：“[[p:劉璋|季玉]]雖善，其臣[[p:劉瑰]]、[[p:張任]]等皆有不平之色，其間吉凶未可保也。以[[p:龐統|統]]之計，莫若來日設宴，請[[p:劉璋|季玉]]赴席；於衣壁中埋伏刀斧手一百人，[[p:劉備|主公]]擲杯為號，就筵上殺[[p:劉璋|之]]；一擁入成都，刀不出鞘，弓不上弦，可坐而定也。”[[p:劉備|玄德]]曰：“[[p:劉璋|季玉]]是[[p:劉備|吾]]同宗，誠心待[[p:劉備|吾]]，更兼[[p:劉備|吾]]初到蜀中，恩信未立，若行此事，上天不容，下民亦怨。[[p:龐統|公]]此謀，雖霸者亦不為也。”[[p:龐統|統]]曰：“此非[[p:龐統|統]]之謀；是[[p:法正|法孝直]]得[[p:張松]]密書，言事不宜遲，只在早晚當圖之。”
p:言未已，[[p:法正]]入見，曰：“某等非為自己，乃順天命也。”[[p:劉備|玄德]]曰：“[[p:劉璋|劉季玉]]與[[p:劉備|吾]]同宗，不忍取之。”[[p:法正|正]]曰：“[[p:劉備|明公]]差矣：若不如此，[[p:張魯]]與蜀有殺母之仇，必來攻取。[[p:劉備|明公]]遠涉山川，驅馳士馬，既到此地，進則有功，退則無益。若執狐疑之心，遷延日久，大為失計。且恐機謀一泄，反為他人所算。不若乘此天與人歸之時，出其不意，早立基業，實為上策。”[[p:龐統]]亦再三相勸。正是：
p:pm{
人生幾番存厚道，
才臣一意進權謀。
}
p:未知[[p:劉備|玄德]]心下如何，且看下文分解。
