title:第六十一回　趙雲截江奪阿斗　孫權遺書退老瞞
p:卻說[[p:龐統]]、[[p:法正]]二人，勸[[p:劉備|玄德]]就席間殺[[p:劉璋]]，西川唾手可得。 [[p:劉備|玄德]]曰：“吾初入蜀中，恩信未立，此事決不可行。”二人再三說之，[[p:劉備|玄德]]只是不從。次日，復與[[p:劉璋]]宴於城中，彼此細敘衷曲，情好甚密，酒至半酣，[[p:龐統]]與[[p:法正]]商議曰：“事已至此，由不得[[p:劉備|主公]]了。”便教[[p:魏延]]登堂舞劍，乘勢殺[[p:劉璋]]，[[p:魏延|延]]遂拔劍進曰：“筵間無以為樂，願舞劍為戲。”[[p:龐統]]便呼眾武士入，列於堂下，只待[[p:魏延]]下手，[[p:劉璋]]手下諸將，見[[p:魏延]]舞劍筵前，又見階下武士手按刀靶，直視堂上，從事[[p:張任]]亦掣劍舞曰：“舞劍必須有對，[[p:張任|某]]願與[[p:魏延|魏將軍]]同舞。”
p:二人對舞於筵前。 [[p:魏延]]目視[[p:劉封]]，[[p:劉封|封]]亦拔劍助舞，於是[[p:劉瑰]]、[[p:冷苞]]、[[p:鄧賢]]各掣劍出曰：“我等當群舞，以助一笑。”[[p:劉備|玄德]]大驚，急掣左右所佩之劍，立於席上曰：“吾兄弟相逢痛飲，並無疑忌，又非鴻門會上，何用舞劍？不棄劍者立斬！”[[p:劉璋]]亦叱曰：“兄弟相聚，何必帶刀？”命侍衛者盡去佩劍。眾皆紛然下堂。 [[p:劉備|玄德]]喚諸將士上台，以酒賜之，曰：“吾兄弟同宗骨肉，共議大事，並無二心。汝等勿疑。”諸將皆拜謝。 [[p:劉璋]]執[[p:劉備|玄德]]之手而泣曰：“[[p:劉備|吾兄]]之恩，誓不敢忘！”二人歡飲至晚而散。 [[p:劉備|玄德]]歸寨，責[[p:龐統]]曰：“公等奈何欲陷[[p:劉備|備]]於不義耶？今後斷勿為此。”[[p:龐統|統]]嗟嘆而退。
p:卻說[[p:劉璋]]歸寨，[[p:劉瑰]]等曰：“[[p:劉璋|主公]]見今日席上光景乎？不如早回，免生後患。”[[p:劉璋]]曰：“吾兄[[p:劉備|劉玄德]]，非比他人。”眾將曰：“雖[[p:劉備|玄德]]無此心，他手下人皆欲並西川，以圖富貴。”[[p:劉璋|璋]]曰：“汝等無間吾兄弟之情。”遂不聽，日與[[p:劉備|玄德]]歡敘。
p:忽報[[p:張魯]]整頓兵馬，將犯葭萌關。 [[p:劉璋]]便請[[p:劉備|玄德]]往拒之。 [[p:劉備|玄德]]慨然領諾，即日引本部兵望葭萌關去了。眾將勸[[p:劉璋]]令大將緊守各處關隘，以防[[p:劉備|玄德]]兵變。 [[p:劉璋|璋]]初時不從，後因眾人苦勸，乃令白水都督[[p:楊懷]]、[[p:高沛]]二人，把守涪水關。 [[p:劉璋]]自回成都。 [[p:劉備|玄德]]到葭萌關，嚴禁軍士，廣施恩惠，以收民心。
p:早有細作報入東吳。吳侯[[p:孫權]]會文武商議。 [[p:顧雍]]進曰：“[[p:劉備]]分兵遠涉山險而去，未易往還。何不差一軍先截川口，斷其歸路，後儘起東吳之兵，一鼓而下荊襄？此不可失之機會也。”[[p:孫權|權]]曰：“此計大妙！”
p:正商議間，忽屏後[[p:吳國太|一人]]大喝而出曰：“[[p:顧雍|進此計者]]可斬之！欲害[[p:孫仁|吾女]]之命耶？”眾驚視之，乃[[p:吳國太]]也。 [[p:吳國太|國太]]怒曰：“吾一生唯有[[p:孫仁|一女]]，嫁與[[p:劉備]]。今若動兵，[[p:孫仁|吾女]]性命如何？”因叱[[p:孫權]]曰：“汝掌父兄之業，坐領八十一州，尚自不足，乃顧小利而不念骨肉！”[[p:孫權]]諾諾連聲，答曰：“[[p:吳國太|老母]]之訓，豈敢有違！”遂叱退眾官。 [[p:吳國太|國太]]恨恨而入。 [[p:孫權]]立於軒下，自思：“此機會一失，荊襄何日可得？”
p:正沉吟間，只見[[p:張昭]]入問曰：“[[p:孫權|主公]]有何憂疑？”[[p:孫權]]曰：“正思適間之事。”[[p:張昭]]曰：“此極易也。今差心腹將一人，只帶五百軍，潛入荊州，下一封密書與[[p:孫仁|郡主]]，只說[[p:吳國太|國太]]病危，欲見[[p:孫仁|親女]]，取[[p:孫仁|郡主]]星夜回東吳。[[p:劉備|玄德]]平生只有[[p:劉禪|一子]]，就教帶來。那時[[p:劉備|玄德]]定把荊州來換[[p:劉禪|阿斗]]。如其不然，一任動兵，更有何礙？”[[p:孫權|權]]曰：“此計大妙！吾有[[p:周善|一人]]，[[p:周善|姓周名善]]，最有膽量；自幼穿房入戶，多隨[[p:孫堅|吾兄]]。今可差[[p:周善|他]]去。”[[p:張昭|昭]]曰：“切勿洩漏。只此便令起行。”
p:於是密遣[[p:周善]]，將五百人，扮為客商，分作五船；更詐修國書，以備盤詰。船內暗藏兵器。 [[p:周善]]領命，取荊州水路而來。船泊江邊，[[p:周善|善]]自入荊州，令門吏報[[p:孫仁|孫夫人]]。 [[p:孫仁|夫人]]命[[p:周善]]入，[[p:周善|善]]呈上密書。 [[p:孫仁|夫人]]見說[[p:吳國太|國太]]病危，洒淚動問。 [[p:周善]]拜訴曰：“[[p:吳國太|國太]]好生病重，旦夕只是思念[[p:孫仁|夫人]]。倘去得遲，恐不能相見。就教[[p:孫仁|夫人]]帶[[p:劉禪|阿斗]]去見一面。”[[p:孫仁|夫人]]曰：“[[p:劉備|皇叔]]引兵遠出，[[p:孫仁|我]]今欲回，須使人知會[[p:諸葛亮|軍師]]，方可以行。”[[p:周善]]曰：“若[[p:諸葛亮|軍師]]回言道：‘須報知[[p:劉備|皇叔]]，候了回命，方可下船’，如之奈何？”[[p:孫仁|夫人]]曰：“若不辭而去，恐有阻當。”[[p:周善]]曰：“大江之中，已準備下船隻。只今便請[[p:孫仁|夫人]]上車出城。”
p:[[p:孫仁|孫夫人]]聽知[[p:吳國太|母]]病危，如何不慌；便將七歲孩兒[[p:劉禪|阿斗]]，載在車中；隨行帶三十餘人，各跨刀劍上馬離荊州城，便來江邊上船。府中人欲報時，[[p:孫仁|孫夫人]]已到沙頭鎮，下在船中了。
p:[[p:周善]]方欲開船，只聽得岸上[[p:趙雲|有人]]大叫：“且休開船，容與[[p:孫仁|夫人]]餞行！”視之，乃[[p:趙雲]]也。原來[[p:趙雲]]巡哨方回，聽得這個消息，吃了一驚，只帶四五騎旋風般沿江趕來。 [[p:周善]]手執長戈，大喝曰：“汝何人，敢當[[p:孫仁|主母]]！”叱令軍士一齊開船，各將軍器出來，排列在船上。風順水急，船皆隨流而去。 [[p:趙雲]]沿江趕叫：“任從[[p:孫仁|夫人]]去。只有一句話拜禀。”
p:[[p:周善]]不睬，只催船速進。 [[p:趙雲]]沿江趕到十餘里，忽見江灘斜攬一隻漁船在那裡。 [[p:趙雲]]棄馬執槍，跳上漁船。只兩人駕船前來，望著[[p:孫仁|夫人]]所坐大船追趕。 [[p:周善]]教軍士放箭。 [[p:趙雲]]以槍撥之，箭皆紛紛落水。離大船懸隔丈餘，吳兵用槍亂刺。 [[p:趙雲]]棄槍在小船上，掣所佩“青釭劍”在手，分開槍搠，望吳船湧身一跳，早登大船。吳兵盡皆驚倒。
p:[[p:趙雲]]入艙中，見[[p:孫仁|夫人]]抱[[p:劉禪|阿斗]]於懷中，喝[[p:趙雲]]曰：“何故無禮！”[[p:趙雲|雲]]插劍聲喏曰：“[[p:孫仁|主母]]欲何往？何故不令[[p:諸葛亮|軍師]]知會？”[[p:孫仁|夫人]]曰：“我[[p:吳國太|母親]]病在危篤，無暇報知。”[[p:趙雲|雲]]曰：“[[p:孫仁|主母]]探病，何故帶[[p:劉禪|小主人]]去？”[[p:孫仁|夫人]]曰：“[[p:劉禪|阿斗]]是吾子，留在荊州，無人看覷。”[[p:趙雲|雲]]曰：“[[p:孫仁|主母]]差矣：[[p:劉備|主人]]一生，只有[[p:劉禪|這點骨血]]。[[p:趙雲|小將]]在當陽長阪坡百萬軍中救出。今日[[p:孫仁|夫人]]卻抱將去，是何道理？”[[p:孫仁|夫人]]怒曰：“量[[p:趙雲|汝]]只是帳下一武夫，安敢管[[p:孫仁|我]]家事！”[[p:趙雲|雲]]曰：“[[p:孫仁|夫人]]要去便去，只留下[[p:劉禪|小主人]]。”[[p:孫仁|夫人]]喝曰：“[[p:趙雲|汝]]半路輒入船中，必有反意！”[[p:趙雲|雲]]曰：“若不留下[[p:劉禪|小主人]]，縱然萬死，亦不敢放[[p:孫仁|夫人]]去。”
p:[[p:孫仁|夫人]]喝侍婢向前揪捽，被[[p:趙雲]]推倒，就懷中奪了[[p:劉禪|阿斗]]，抱出船頭上。欲要傍岸，又無幫手；欲要行凶，又恐礙於道理；進退不得。 [[p:孫仁|夫人]]喝侍婢奪[[p:劉禪|阿斗]]，[[p:趙雲]]一手抱定[[p:劉禪|阿斗]]，一手仗劍，人不敢近。 [[p:周善]]在後艄挾住舵，只顧放船下水。風順水急，望中流而去。 [[p:趙雲]]孤掌難鳴，只護得[[p:劉禪|阿斗]]，安能移舟傍岸？
p:正在危急，忽見下流頭港內一字兒排出十餘隻船來，船上麾旗擂鼓。 [[p:趙雲]]自思：“今番中了東吳之計！”只見當頭船上[[p:張飛|一員大將]]，手執長矛，高聲大叫：“[[p:孫仁|嫂嫂]]留下[[p:劉禪|侄兒]]！”原來[[p:張飛]]巡哨，聽得這個消息，急來油江夾口，正撞著吳船，急忙截住。
p:當下[[p:張飛]]提劍跳上吳船。 [[p:周善]]見[[p:張飛]]上船，提刀來迎，被[[p:張飛]]手起一劍砍倒，提頭擲於[[p:孫仁|孫夫人]]前。 [[p:孫仁|夫人]]大驚曰：“[[p:張飛|叔叔]]何故無禮？”[[p:張飛]]曰：“[[p:孫仁|嫂嫂]]不以[[p:劉備|俺哥哥]]為重，私自歸家，這便無禮！”[[p:孫仁|夫人]]曰：“[[p:吳國太|吾母]]病重，甚是危急。若等[[p:劉備|你哥哥]]回來，須誤了[[p:孫仁|我]]事。若[[p:張飛|你]]不放[[p:孫仁|我]]回去，[[p:孫仁|我]]情願投江而死！”
p:[[p:張飛]]與[[p:趙雲]]商議：“若逼死[[p:孫仁|夫人]]，非為臣下之道。只護著[[p:劉禪|阿斗]]過船去罷。”乃謂[[p:孫仁|夫人]]曰：“[[p:劉備|俺哥哥]]大漢皇叔，也不辱沒[[p:孫仁|嫂嫂]]。今日相別，若思[[p:劉備|哥哥]]恩義，早早回來。”說罷，抱了[[p:劉禪|阿斗]]，自與[[p:趙雲]]回船，放[[p:孫仁|孫夫人]]五隻船去了。後人有詩讚[[p:趙雲|子龍]]曰：
p:pm{
昔年救主在當陽，
今日飛身向大江。
船上吳兵皆膽裂，
子龍英勇世無雙！
}
p:又有詩讚[[p:張飛|翼德]]曰：
p:pm{
長阪橋邊怒氣騰，
一聲虎嘯退曹兵。
今朝江上扶危主，
青史應傳萬載名。
}
p:二人歡喜回船。行不數里，[[p:諸葛亮|孔明]]引大隊船隻接來。見[[p:劉禪|阿斗]]已奪回，大喜。三人並馬而歸。 [[p:諸葛亮|孔明]]自申文書往葭萌關，報知[[p:劉備|玄德]]。
p:卻說[[p:孫仁|孫夫人]]回吳，具說[[p:張飛]]與[[p:趙雲]]殺了[[p:周善]]，截江奪了[[p:劉禪|阿斗]]。 [[p:孫權]]大怒曰：“今[[p:孫仁|吾妹]]已歸，與彼不親，殺[[p:周善]]之仇，如何不報！”喚集文武商議，起軍攻取荊州。
p:正商議調兵，忽報[[p:曹操]]起軍四十萬來報赤壁之仇。 [[p:孫權]]大驚，且按下荊州，商議拒敵[[p:曹操]]。人報“長史[[p:張纮]]辭疾回家，今已病故，有哀書上呈。”[[p:孫權|權]]拆視之，書中勸[[p:孫權]]遷秣陵，言秣陵山川有帝王之氣，可速遷於此，以為萬世之業。
p:[[p:孫權]]覽書哭謂眾家曰：“[[p:張纮|張子網]]勸[[p:孫權|我]]遷居秣陵，[[p:孫權|吾]]如何不從？”即命遷治建業，築石頭城。 [[p:呂蒙]]進曰：“[[p:曹操]]兵來，何於濡須水口築塢以拒之。”諸將皆曰：“上岸擊賊，跌足入船，何用築城？”[[p:呂蒙|蒙]]曰：“兵有利鈍，戰無必勝。如猝然遇敵，步騎相促，人尚不暇及水，何能入船乎？”[[p:孫權|權]]曰：“‘人無遠慮，必有近憂’。[[p:呂蒙|子明]]之見甚遠。”便差軍數万築濡須塢。曉夜並工，刻期告竣。
p:卻說[[p:曹操]]在許都，威福日甚。長史[[p:董昭]]進曰：“自古以來，人臣未有如[[p:曹操|丞相]]之功者。雖[[p:周文公|周公]]、[[p:姜子牙|呂望]]，莫可乃也。櫛風沐雨，三十馀年，掃蕩群凶，與百姓除害，使漢室復存，豈可與諸臣宰同列乎？合受魏公之位，加‘九錫’以彰功德。”你道那“九錫”：
p:ls{
一，車馬；
二，衣服；
三，樂縣；
四，朱戶；
五，納陛；
六，虎賁；
七，鈇鉞；
八，弓矢；
九，秬鬯圭瓚；
}
p:侍中[[p:荀彧]]曰：“不可。[[p:曹操|丞相]]本興義兵，匡扶漢室，當秉忠貞之志，守謙退之節。君子愛人以德，不宜如此。”[[p:曹操]]聞言，勃然變色。 [[p:董昭]]曰：“豈可以[[p:荀彧|一人]]而阻眾望？”遂上表請尊[[p:曹操|操]]為魏公，加九錫。 [[p:荀彧]]歎曰：“吾不想今日見此事！”
p:[[p:曹操|操]]聞深恨之，以為不助[[p:曹操|己]]也。建安十七年冬十月，[[p:曹操]]興兵下江南，就命[[p:荀彧]]同行。 [[p:荀彧|彧]]已知[[p:曹操|操]]有殺己之心，託病止於壽春。忽[[p:曹操]]使人送飲食一盒至。盒上有[[p:曹操|操]]親筆封記。開盒視之，並無一物。 [[p:荀彧|彧]]會其意，遂服毒而亡。年五十歲。後人有詩歎曰：
p:pm{
文若才華天下聞，
可憐失足在權門。
後人漫把留侯比，
臨歿無顏見漢君。
}
p:其子[[p:荀惲]]，發哀書報[[p:曹操]]。 [[p:曹操|操]]甚懊悔，命厚葬[[p:荀彧|之]]，諡日敬侯。
p:且說[[p:曹操]]大軍至濡須，先差[[p:曹洪]]領三萬鐵甲馬軍，哨至江邊。回報雲：“遙望沿江一帶，旗幡無數，不知兵聚何處。”[[p:曹操|操]]放心不下，自領兵前進，就濡須口排開軍陣。 [[p:曹操|操]]領百餘人上山坡，遙望戰船，各分隊伍，依次排列。旗分五色，兵器鮮明。當中大船上青羅傘下，坐著[[p:孫權]]。左右文武，侍立兩傍。 [[p:曹操|操]]以鞭指曰：
p:i{
“生子當如[[p:孫權|孫仲謀]]！若[[p:劉表|劉景升]]兒子豚犬耳！”
}
p:忽一聲響動，南船一齊飛奔過來。濡須塢內又一軍出，衝動[[p:曹操|曹]]兵。 [[p:曹操]]軍馬退後便走，止喝不住。忽有千百騎趕到山邊，為首[[p:孫權|馬上一人]]，碧眼紫髯。眾人認得正是[[p:孫權]]。 [[p:孫權|權]]自引一隊馬軍來擊[[p:曹操]]。 [[p:曹操|操]]大驚，急回馬時，東吳大將[[p:韓當]]、[[p:周泰]]兩騎馬直衝將上來。 [[p:曹操|操]]背後[[p:許褚]]縱馬舞刀，敵住二將，[[p:曹操]]得脫歸寨。 [[p:許褚]]與二將戰三十合方回。 [[p:曹操|操]]回寨，重賞[[p:許褚]]，責罵眾將：“臨敵先退，挫吾銳氣！後若如此，盡皆斬首！”
p:是夜三更時分，忽寨外喊聲大震。 [[p:曹操|操]]急上馬，見四下里火起，卻被吳兵劫入大寨。殺至天明，[[p:曹操|曹]]兵退五十餘里下寨。 [[p:曹操|操]]心中鬱悶，閒看兵書。 [[p:程昱]]曰：“[[p:曹操|丞相]]既知兵法，豈不知‘兵貴神速’乎？[[p:曹操|丞相]]起兵，遷延日久，故[[p:孫權]]得以準備。夾濡須水口為塢，難於攻擊。不若且退兵回許都，別作良圖。”
p:[[p:曹操|操]]不應。 [[p:程昱]]出。 [[p:曹操|操]]伏幾而臥，忽聞潮聲洶湧，如萬馬爭奔之狀。 [[p:曹操|操]]急視之，見大江中推出一輪紅日，光華射目；仰望天上，又有兩輪太陽對照。忽見江心那輪紅日，直飛起來，墜於寨前山中，其聲如雷。猛然驚覺，原來在帳中做了一夢。帳前軍報導午時。 [[p:曹操]]教備馬，引五十餘騎，迳奔出寨。至夢中所見落日山邊，正看之間，忽見一簇人馬，當先[[p:孫權|一人]]，金盔金甲。 [[p:曹操|操]]視之，乃[[p:孫權]]也。
p:[[p:孫權|權]]見[[p:曹操|操]]至，也不慌忙，在山上勒住馬，以鞭指[[p:曹操|操]]曰：“[[p:曹操|丞相]]坐鎮中原，富貴已極，何故貪心不足，又來侵[[p:孫權|我]]江南？”[[p:曹操|操]]答曰：“[[p:孫權|汝]]為臣下，下尊王室。[[p:曹操|吾]]奉[[p:劉協|天子]]詔，特來討[[p:孫權|汝]]！”[[p:孫權]]笑曰：“此言豈不羞乎？天下豈不知[[p:曹操|你]]挾[[p:劉協|天子]]，令諸侯？[[p:孫權|吾]]非不尊漢朝，正欲討[[p:曹操|汝]]以正國家耳！”
p:[[p:曹操|操]]大怒，叱諸將上山捉[[p:孫權]]。忽一聲鼓響，山背後兩彪軍出：右邊[[p:韓當]]、[[p:周泰]]，左邊[[p:陳武]]、[[p:潘璋]]。四員將帶三千弓弩手亂射，矢如雨發。 [[p:曹操|操]]急引眾將回走。背後四將趕來甚急。趕到半路，[[p:許褚]]引眾虎衛軍敵住，救回[[p:曹操]]。吳兵齊奏凱歌，回濡須去了。
p:[[p:曹操|操]]還營自思：“[[p:孫權]]非等閒人物。紅日之應，久後必為帝王。”於是心中有退兵之意。又恐東吳恥笑，進退未決。兩邊又相拒了月餘，戰了數場，互相勝負。直至來年正月，春雨連綿，水港皆滿，軍士多在泥水之中，困苦異常。 [[p:曹操|操]]心甚憂。當日正在寨中，與眾謀士商議。或勸[[p:曹操|操]]收兵；或云目今春暖，正好相持，不可退歸。 [[p:曹操|操]]猶豫未決。忽報東吳有使齎書到。 [[p:曹操|操]]啟視之。書略曰：
p:i{
“[[p:孫權|孤]]與[[p:曹操|丞相]]，彼此皆漢朝臣宰。[[p:曹操|丞相]]不思報國安民，乃妄動干戈，殘虐生靈，豈仁人之所為哉？即日春水方生，[[p:曹操|公]]當速去。如其不然，復有[[cp:051|赤壁之禍]]矣。[[p:曹操|公]]宜自思焉。”
}
p:書背後又批兩行雲：
p:i{
“[[p:曹操|足下]]不死，[[p:孫權|孤]]不得安。”
}
p:[[p:曹操]]看畢，大笑曰：“[[p:孫權|孫仲謀]]不欺[[p:曹操|我]]也。”重賞來使，遂下令班師，命廬江太守[[p:朱光]]，鎮守皖城，自引大軍回許昌。 [[p:孫權]]亦收軍回秣陵。 [[p:孫權|權]]與眾將商議：“[[p:曹操]]雖然北去，[[p:劉備]]尚在葭萌關未還。何不引拒[[p:曹操]]之兵，以取荊州？”[[p:張昭]]獻計曰：“且未可動兵。某有一計，使[[p:劉備]]不能再還荊州。”正是：
p:pm{
孟德雄兵方退北，
仲謀壯志又圖南。
}
p:不知[[p:張昭]]說出甚計來，且看下文分解。
