title:第六十二回　取涪關楊高授首　攻雒城黃魏爭功
p:卻說[[p:張昭]]獻計曰：“且休要動兵。若一興師，[[p:曹操]]必復至。不如修書二封：一封與[[p:劉璋]]，言[[p:劉備]]結連東吳，共取西川，使[[p:劉璋]]心疑而攻[[p:劉備]]，一封與[[p:張魯]]，教進兵向荊州來，著[[p:劉備]]首尾不能救應。我然後起兵取之，事可諧矣。”[[p:孫權|權]]從之，即發使二處去訖。
p:且說[[p:劉備|玄德]]在葭萌關日久，甚得民心。忽接得[[p:諸葛亮|孔明]]文書，知[[p:孫仁|孫夫人]]已回東吳。又聞[[p:曹操]]興兵犯濡須，乃與[[p:龐統]]議曰：“[[p:曹操]]擊[[p:孫權]]，[[p:曹操|操]]勝必將取荊州，[[p:孫權|權]]勝亦必取荊州矣。為之奈何？”[[p:龐統]]曰：“[[p:劉備|主公]]勿憂。有[[p:諸葛亮|孔明]]在彼，料想東吳不敢犯荊州。[[p:劉備|主公]]可馳書去[[p:劉璋]]處，只推[[p:曹操]]攻擊[[p:孫權]]。[[p:孫權|權]]求救於荊州，[[p:劉備|吾]]與[[p:孫權]]唇齒之邦，不容不相援，[[p:張魯]]自守之賊，決不敢來犯界。[[p:劉備|吾]]今欲勒兵回荊州，與[[p:孫權]]會同破[[p:曹操]]，奈兵少糧缺。望推同宗之誼，速發精兵三、四萬，行糧十萬斛相助，請勿有誤。若得軍馬錢糧，卻另作商議。”
p:[[p:劉備|玄德]]從之，遣人往成都。來到關前，[[p:楊懷]]、[[p:高沛]]聞知此事，遂教[[p:高沛]]守關，[[p:楊懷]]同使者入成都，見[[p:劉璋]]呈上書信。 [[p:劉璋]]看畢，問[[p:楊懷]]為何亦同來。 [[p:楊懷]]曰：“專為此書而來。[[p:劉備]]自從入川，廣布恩德，以收民心，其意甚是不善。今求軍馬錢糧，切不可與。如若相助，是把薪助火也。”[[p:劉璋]]曰：“[[p:劉璋|吾]]與[[p:劉備|玄德]]有兄弟之情，豈可不助？”[[p:劉巴|一人]]出曰：“[[p:劉備]]梟雄，久留於蜀而不遣，是縱虎入室矣，今更助之以軍馬錢糧，何異與虎添翼乎？”眾視[[p:劉巴|其人]]，乃零陵烝陽人，[[p:劉巴|姓劉名巴字子初]]。 [[p:劉璋]]聞[[p:劉巴]]之言，猶豫未決。 [[p:黃權]]又復苦諫。 [[p:劉璋|璋]]乃量撥老弱軍四千，米一萬斛，發書遣使報[[p:劉備|玄德]]，仍令[[p:楊懷]]、[[p:高沛]]緊守關隘。 [[p:劉璋]]使者到葭萌關見[[p:劉備|玄德]]，呈上回書。 [[p:劉備|玄德]]大怒曰：“[[p:劉備|吾]]為[[p:劉璋|汝]]禦敵，費力勞心。[[p:劉璋|汝]]今惜財吝賞，何以使士卒效命乎？”遂扯毀回書，大罵而起。使者逃回成都。 [[p:龐統]]曰：“[[p:劉備|主公]]只以仁義為重，今日毀書發怒，前情盡棄矣。”[[p:劉備|玄德]]曰：“如此，當若何？”[[p:龐統]]曰：“某有三條計策，請[[p:劉備|主公]]自擇而行。”
p:[[p:劉備|玄德]]問那三條計。 [[p:龐統|統]]曰：“只今便選精兵，晝夜兼道迳襲成都，此為上計。[[p:楊懷]]、[[p:高沛]]乃蜀中名將，各仗強兵拒守關隘；今[[p:劉備|主公]]佯以回荊州為名，二將聞知，必來相送；就送行處，擒而殺之，奪了關隘，先取涪城，然後卻向成都，此中計也。退還白帝，連夜回荊州，徐圖進取，此為下計。若沉吟不去，將至大困，不可救矣。”[[p:劉備|玄德]]曰：“[[p:龐統|軍師]]上計太促，下計太緩：中計不遲不疾，可以行之。”
p:於是發書致[[p:劉璋]]，只說[[p:曹操]]令部將[[p:樂進]]引兵至青泥鎮，眾將抵敵不住，[[p:劉備|吾]]當親往拒之，不及面會，特書相辭。書至成都，[[p:張松]]聽得說[[p:劉備|劉玄德]]欲回荊州，只道是真心，乃修書一封，欲令人送與[[p:劉備|玄德]]。卻值親兄廣漢太守[[p:張肅]]到，[[p:張松|松]]急藏書於袖中，與[[p:張肅|肅]]相陪說話。 [[p:張肅|肅]]見[[p:張松|松]]神情恍惚，心中疑惑。 [[p:張松|松]]取酒與[[p:張肅|肅]]共飲。獻酬之間，忽落此書於地，被[[p:張肅|肅]]從人拾得。席散後，從人以書呈[[p:張肅|肅]]。 [[p:張肅|肅]]開視之。書略曰：
p:i{
“昨[[p:張松|松]]進言於[[p:劉備|皇叔]]，並無虛謬，何乃遲遲不發？逆取順守，古人所貴。今大事已在掌握之中，何故欲棄此而回荊州乎？使[[p:張松|松]]聞之，如有所失。書呈到日，疾速進兵。[[p:張松|松]]當為內應，萬勿自誤！”
}
p:[[p:張肅]]見了，大驚曰：“[[p:張松|吾弟]]作滅門之事，不可不首。”連夜將書見[[p:劉璋]]，具言弟[[p:張松]]與[[p:劉備]]同謀，欲獻西川。 [[p:劉璋]]大怒曰：“[[p:劉璋|吾]]平日未嘗薄待[[p:張松|他]]，何故欲謀反！”遂下令捉[[p:張松]]全家，盡斬於市。後人有詩歎曰：
p:pm{
一覽無遣自古稀，
誰知書信洩天機。
未觀玄德興王業，
先向成都血染衣。
}
p:[[p:劉璋]]既斬[[p:張松]]，聚集文武商議曰：“[[p:劉備]]欲奪[[p:劉璋|吾]]基業，當如之何？”[[p:黃權]]曰：“事不宜遲。即便差人告報各處關隘，添兵守把，不許放荊州一人一騎入關。”[[p:劉璋|璋]]從其言，星夜馳檄各關去訖。
p:卻說[[p:劉備|玄德]]提兵回涪城，先令人報上涪水關，請[[p:楊懷]]、[[p:高沛]]出關相別。 [[p:楊懷|楊]]、[[p:高沛|高]]二將聞報，商議曰：“[[p:劉備|玄德]]此回若何？”[[p:高沛]]曰：“[[p:劉備|玄德]]合死。我等各藏利刃在身，就送行處刺之，以絕[[p:劉璋|吾主]]之患。”[[p:楊懷]]曰：“此計大妙。”二人只帶隨行二百人，出關送行，其餘並留在關上，[[p:劉備|玄德]]大軍盡發。前至涪水之上，[[p:龐統]]在馬上謂[[p:劉備|玄德]]曰：“[[p:楊懷]]、[[p:高沛]]若欣然而來，可提防之；若彼不來，便起兵迳取其關，不可遲緩。”
p:正說間，忽起一陣旋風，把馬前帥字旗吹倒。 [[p:劉備|玄德]]問[[p:龐統]]曰：“此何兆也？”[[p:龐統|統]]曰：“此驚報也。[[p:楊懷]]、[[p:高沛]]二人，必有行刺之意，宜善防之。”[[p:劉備|玄德]]乃身披重鎧，自佩寶劍防備。人報[[p:楊懷|楊]]、[[p:高沛|高]]二將軍送行來。 [[p:劉備|玄德]]令軍馬歇定。 [[p:龐統]]吩咐[[p:魏延]][[p:黃忠]]：“但關上來的軍士，不問多少馬步軍兵，一個也休放回。”二將得令而去。
p:卻說[[p:楊懷]]、[[p:高沛]]二人，身邊各藏利刃，帶二百軍兵，牽羊擔酒，直至軍前。見並無準備，心中暗喜，以為中計。入至帳下，見[[p:劉備|玄德]]正與[[p:龐統]]坐於帳中。二將聲喏曰：“聞[[p:劉備|皇叔]]遠回，特具薄禮相送。”遂進酒勸[[p:劉備|玄德]]。 [[p:劉備|玄德]]曰：“二將軍守關不易，當先飲此杯。”
p:二將飲酒畢，[[p:劉備|玄德]]曰：“吾有密事與二將軍商議，閒人退避。”遂將帶來二百人盡趕出中軍。 [[p:劉備|玄德]]叱曰：“左右與吾捉下二賊！”帳後[[p:劉封]]、[[p:關平]]應聲而出。 [[p:楊懷|楊]]、[[p:高沛|高]]二人急待爭鬥，[[p:劉封]]、[[p:關平]]各捉住一人。 [[p:劉備|玄德]]喝曰：“吾與[[p:劉璋|汝主]]是同宗兄弟，汝二人何故同謀，離間親情？”[[p:龐統]]叱左右搜其身畔，果然各搜出利刀一口。 [[p:龐統|統]]便喝斬二人。 [[p:劉備|玄德]]猶豫未決。 [[p:龐統|統]]曰：“二人本意欲害[[p:劉備|吾主]]，罪不容誅。”遂叱刀斧手斬[[p:楊懷]]、[[p:高沛]]於帳前。 [[p:黃忠]]、[[p:魏延]]早將二百從人，先自捉下，不曾走了一個。 [[p:劉備|玄德]]喚入，各賜酒壓驚。 [[p:劉備|玄德]]曰：“[[p:楊懷]]、[[p:高沛]]離間吾兄弟，又藏利刀行刺，故行誅戮。你等無罪，不必驚疑。”眾皆拜謝。 [[p:龐統]]曰：“吾今即用汝等引路，帶吾軍取關。各有重賞。”
p:眾皆應允。是夜二百人先行，大軍隨後。前軍至關下叫曰：“二將軍有急事回，可速開關。”城上聽得是自家軍，即時開關。大軍一擁而入，兵不血刃，得了涪關。蜀軍皆降。 [[p:劉備|玄德]]各加重賞，遂即分兵前後守把。次日勞軍，設宴於公廳。 [[p:劉備|玄德]]酒酣，顧[[p:龐統]]曰：“今日之會，可為樂乎！”[[p:龐統]]曰：“伐人之國而以為樂，非仁者之兵也。”[[p:劉備|玄德]]曰：“吾聞昔日[[p:周武王|武王]]伐[[p:商紂王|紂]]，作樂像功，此亦非仁者之兵歟？[[p:龐統|汝]]言何不合道理？可速退！”
p:[[p:龐統]]大笑而起。左右亦扶[[p:劉備|玄德]]入後堂睡至半夜，酒醒。左右以遂[[p:龐統]]之言，告知[[p:劉備|玄德]]。 [[p:劉備|玄德]]大悔；次早穿衣升堂，請[[p:龐統]]謝罪曰：“昨日酒醉，言語觸忤。幸勿掛懷。”[[p:龐統]]談笑自若。 [[p:劉備|玄德]]曰：“昨日之言，惟[[p:劉備|吾]]有失。”[[p:龐統]]曰：“君臣俱失，何獨[[p:劉備|主公]]？”[[p:劉備|玄德]]亦大笑，其樂如初。　　
p:卻說[[p:劉璋]]聞[[p:劉備|玄德]]殺了[[p:楊懷|楊]]、[[p:高沛|高]]二將，襲了涪水關，大驚曰：“不料今日果有此事！”遂聚文武，問退兵之策。 [[p:黃權]]曰：“可連夜遣兵屯雒城，塞住咽喉之路。[[p:劉備]]雖有精兵猛將，不能過也。”[[p:劉璋|璋]]遂令[[p:劉瑰]]、[[p:冷苞]]、[[p:張任]]、[[p:鄧賢]]點五萬大軍，星夜往守雒城，以拒[[p:劉備]]。
p:四將行兵之次，[[p:劉瑰]]曰：“[[p:劉瑰|吾]]聞錦屏山中有[[p:紫虛上人|一異人]]，道號[[p:紫虛上人]]，知人生死貴賤。吾輩今日行軍，正從錦屏山過。何不試往問之？”[[p:張任]]曰：“大丈夫行兵拒敵，豈可問於[[p:紫虛上人|山野之人]]乎？”[[p:劉瑰|瑰]]曰：“不然。聖人云：‘至誠之道，可以前知。”吾等問於[[p:紫虛上人|高明之人]]，當趨吉避凶。 ”
p:於是四人引五六十騎至山下，問徑樵夫。樵夫指高山絕頂上，便是[[p:紫虛上人|上人]]所居。四人上山至庵前，見一道童出迎。問了姓名，引入庵中。只見[[p:紫虛上人]]，坐於蒲墩之上。四人下拜，求問前程之事。 [[p:紫虛上人]]曰：“[[p:紫虛上人|貧道]]乃山野廢人，豈知休咎？”[[p:劉瑰]]再三拜問。 [[p:紫虛上人|紫虛]]遂命道童取紙筆，寫下八句言語，付與[[p:劉瑰]]。其文曰：
p:i{
“左龍右鳳，飛入西川。[[p:龐統|雛鳳]]墜地，[[p:諸葛亮|臥龍]]升天。一得一失，天數當然。見機而作，勿喪九泉。”
}
p:[[p:劉瑰]]又問曰：“我四人氣數如何？”[[p:紫虛上人]]曰：“定數難逃，何必再問？”[[p:劉瑰|瑰]]又請問時，[[p:紫虛上人|上人]]眉垂目合，恰似睡著的一般，並不答應。四人下山。 [[p:劉瑰]]曰：“[[p:紫虛上人|仙人]]之言，不可不信。”[[p:張任]]曰：“此[[p:紫虛上人|狂叟]]也，聽之何益？”遂上馬前行。既至雒城分調人馬，把守各處隘口。 [[p:劉瑰]]曰：“雒城乃成都保障，失此則成都難保。吾四人公議，著二人守城，二人去雒城前面，依山傍險，紮下兩個寨子，勿使敵兵臨城。”[[p:冷苞]]、[[p:鄧賢]]曰：“某願往結寨。”[[p:劉瑰]]大喜，分兵二萬，與[[p:冷苞|冷]]、[[p:鄧賢|鄧]]二人，離城六十里下寨。 [[p:劉瑰]]、[[p:張任]]守護雒城。
p:卻說[[p:劉備|玄德]]既得涪水關，與[[p:龐統]]商議進取雒城。人報[[p:劉璋]]撥四將前來，即日[[p:冷苞]]、[[p:鄧賢]]領二萬軍離城六十里，紮下兩個大寨。 [[p:劉備|玄德]]聚眾問曰：“誰敢建頭功，去取二將寨柵？”老將[[p:黃忠]]應聲出曰：“[[p:黃忠|老夫]]願往。”[[p:劉備|玄德]]曰：“[[p:黃忠|老將軍]]率本部人馬，前至雒城，如取得[[p:冷苞]]、[[p:鄧賢]]營寨，必當重賞。”
p:[[p:黃忠]]大喜，即領本部兵馬，謝了要行。忽帳下[[p:魏延|一人]]出曰：“[[p:黃忠|老將軍]]年紀高大，如何去得？[[p:魏延|小將]]不才願往。”[[p:劉備|玄德]]視之，乃是[[p:魏延]]。 [[p:黃忠]]曰：“[[p:黃忠|我]]已領下將令，[[p:魏延|你]]如何敢攙越？”[[p:魏延]]曰：“[[p:黃忠|老將]]不以筋骨為能。[[p:魏延|吾]]聞[[p:冷苞]]、[[p:鄧賢]]乃蜀中名將，血氣方剛。恐[[p:黃忠|老將軍]]擒他不得，豈不誤了[[p:劉備|主公]]大事？因此願相替，本是好意。”[[p:黃忠]]大怒曰：“[[p:魏延|汝]]說[[p:黃忠|吾]]老，敢與[[p:黃忠|我]]比試武藝麼？”[[p:魏延]]曰：“就[[p:劉備|主公]]之前，當面比試。贏得的便去，何如？”
p:[[p:黃忠]]遂趨步下階，便叫小校將刀來。 [[p:劉備|玄德]]急止之曰：“不可。[[p:劉備|吾]]今提兵取川，全仗汝二人之力。今兩虎相鬥，必有一傷。須誤了[[p:劉備|我]]大事。[[p:劉備|吾]]與你二人勸解，休得爭論。”[[p:龐統]]曰：“汝二人不必相爭。即今[[p:冷苞]]、[[p:鄧賢]]下了兩個營寨。今汝二人自領本部軍馬，各打一寨。如先奪得者便為頭功。”於是分定[[p:黃忠]]打[[p:冷苞]]寨，[[p:魏延]]打[[p:鄧賢]]寨。二人各領命去了。 [[p:龐統]]曰：“此二人去，恐於路中相爭。[[p:劉備|主公]]可自引軍為後應。”[[p:劉備|玄德]]留[[p:龐統]]守城，自與[[p:劉封]]、[[p:關平]]引五千軍隨後進發。
p:卻說[[p:黃忠]]歸寨，傳令來日四更造飯，五更結束，平明進兵，取左邊山谷而進。 [[p:魏延]]卻暗使人探聽[[p:黃忠]]甚時起兵。探事人回報：“來日四更造飯，五更起兵。”[[p:魏延]]暗喜，分付眾軍士二更造飯，三更起兵，平明要到[[p:鄧賢]]寨邊。
p:軍士得令，都飽餐一頓，馬摘鈴，人銜杖，卷旗束甲，暗地去劫寨。三更前後，離寨前進。到半路，[[p:魏延]]馬上尋思：“只去打[[p:鄧賢]]寨，不顯能處；不如先去打[[p:冷苞]]寨，卻將得勝兵打[[p:鄧賢]]寨。兩處功勞，都是[[p:魏延|我]]的。”就馬上傳令，教軍士都投左邊山路里去。天色微明，離[[p:冷苞]]寨不遠，教軍士少歇，排立金鼓旗幡槍刀器械。
p:早有伏路小軍飛報入寨，[[p:冷苞]]已有準備了。一聲炮響，三軍上馬，殺將出來。 [[p:魏延]]縱馬提刀，與[[p:冷苞]]接戰。二將交馬，戰到三十合，川兵分兩路來襲漢軍。漢軍走了半夜，人馬力乏，抵當不住，退後便走。 [[p:魏延]]聽得背後陣腳亂，撇了[[p:冷苞]]，撥馬回走。川兵隨後趕來，漢軍大敗。走不到五里，山背後鼓聲震地，[[p:鄧賢]]引一彪軍從山谷裡截出來，大叫：“[[p:魏延]]快下馬受降！”
p:[[p:魏延]]策馬飛奔，那馬忽失前蹄，雙足跪地，將[[p:魏延]]掀將下來。 [[p:鄧賢]]馬奔到，挺槍來刺[[p:魏延]]。槍未到處，弓弦響，[[p:鄧賢]]倒撞下馬。後面[[p:冷苞]]方欲來救，[[p:黃忠|一員大將]]，從山坡上躍馬而來，厲聲大叫：“老將[[p:黃忠]]在此！”舞刀直取[[p:冷苞]]。 [[p:冷苞]]抵敵不住，望後便走。 [[p:黃忠]]乘勢追趕，川兵大亂。
p:[[p:黃忠]]一枝軍救了[[p:魏延]]，殺了[[p:鄧賢]]，直趕到寨前。 [[p:冷苞]]回馬與[[p:黃忠]]再戰。不到十餘合，後面軍馬擁將上來，[[p:冷苞]]只得棄了左寨，引敗軍來投右寨。只見寨中旗幟全別。 [[p:冷苞]]大驚。兜住馬看時，當頭一員[[p:劉備|大將]]，金甲錦袍，乃是[[p:劉備|劉玄德]]，──左邊[[p:劉封]]，右邊[[p:關平]]，──喝道：“寨子[[p:劉備|吾]]己奪下，[[p:冷苞|汝]]欲何往？”原來[[p:劉備|玄德]]引兵從後接應，便乘勢奪了[[p:鄧賢]]寨子。
p:[[p:冷苞]]兩頭無路，取山僻小徑，要回雒城。行不到十里，狹路伏兵忽起，搭鉤齊舉，把[[p:冷苞]]活捉了。原來卻是[[p:魏延]]自知罪犯，無可解釋，收拾後軍，令蜀兵引路，伏在這裡，等個正著，用索縛了[[p:冷苞]]，解投[[p:劉備|玄德]]寨來。
p:卻說[[p:劉備|玄德]]立起免死旗，但川兵倒戈卸甲者，並不許殺害，如傷者償命；又諭眾降兵曰：“汝川人皆有父母妻子，願降者充軍，不願降者放回。”於是歡聲動地。 [[p:黃忠]]安下寨腳，迳來見[[p:劉備|玄德]]，說[[p:魏延]]違了軍令，可斬之，[[p:劉備|玄德]]急召[[p:魏延]]，[[p:魏延]]解[[p:冷苞]]至。 [[p:劉備|玄德]]曰：“[[p:魏延|延]]雖有罪，此功可贖。”令[[p:魏延]]謝[[p:黃忠]]救命之恩，今後毋得相爭。 [[p:魏延]]頓首伏罪。 [[p:劉備|玄德]]重賞[[p:黃忠]]。使人押[[p:冷苞]]到帳下，[[p:劉備|玄德]]去其縛，賜酒壓驚，問日：“[[p:冷苞|汝]]肯降否？”[[p:冷苞]]曰：“既蒙免死，如何不降？[[p:劉瑰]]、[[p:張任]]與[[p:冷苞|某]]為生死之交；若肯放[[p:冷苞|某]]回去，當即招二人來降，就獻雒城。”[[p:劉備|玄德]]大喜，便賜衣服鞍馬，令回雒城。 [[p:魏延]]曰：“[[p:冷苞|此人]]不可放回。若脫身一去，不復來矣。”[[p:劉備|玄德]]曰：“吾以仁義待人，人不負[[p:劉備|我]]。”
p:卻說[[p:冷苞]]得回雒城，見[[p:劉瑰]]、[[p:張任]]，不說捉去放回，只說被[[p:冷苞|我]]殺了十餘人，奪得馬匹逃回。 [[p:劉瑰]]忙遣人往成都求救。 [[p:劉璋]]聽知折了[[p:鄧賢]]，大驚，慌忙聚眾商議。長子[[p:劉循]]進曰：“[[p:劉循|兒]]願領兵前去守雒城。”[[p:劉璋|璋]]曰：“既[[p:劉循|吾兒]]肯去，當遣誰人為輔？”[[p:吳懿|一人]]出曰：“某願往。”[[p:劉璋|璋]]視之，乃舅氏[[p:吳懿]]也。 [[p:劉璋|璋]]曰：“得[[p:吳懿|尊舅]]去最好。誰可為副將？”
p:[[p:吳懿]]保[[p:吳蘭]]、[[p:雷同]]二人為副將，點二萬軍馬來到雒城。 [[p:劉瑰]]、[[p:張任]]接著，具言前事。 [[p:吳懿]]曰：“兵臨城下，難以拒敵；汝等有何高見？”[[p:冷苞]]曰：“此間一帶，正靠涪江，江水大急；前面寨占山腳，其形最低。[[p:冷苞|某]]乞五千軍，各帶鍬鋤前去，決涪江之水，可盡淹死[[p:劉備]]之兵也。”[[p:吳懿]]從其計，即令[[p:冷苞]]前往決水，[[p:吳蘭]]、[[p:雷同]]引兵接應。 [[p:冷苞]]領命，自去準備決水器械。
p:卻說[[p:劉備|玄德]]令[[p:黃忠]]、[[p:魏延]]各守一寨，自回涪城，與軍師[[p:龐統]]商議。細作報說：“東吳[[p:孫權]]遣人結好東川[[p:張魯]]，將欲來攻葭萌關。”[[p:劉備|玄德]]驚曰：“若葭萌關有失，截斷後路，吾進退不得，當如之何？”[[p:龐統]]謂[[p:孟達]]曰：“[[p:孟達|公]]乃蜀中人，多知地理，去守葭萌關，如何？”[[p:孟達|達]]曰：“[[p:孟達|某]]保[[p:霍峻|一人]]與某同去守關，萬無一失。”[[p:劉備|玄德]]問何人。 [[p:孟達|達]]曰：“[[p:霍峻|此人]]曾在荊州[[p:劉表]]部下為中郎將，乃南郡枝江人。[[p:霍峻|姓霍，名峻，字仲邈]]。”[[p:劉備|玄德]]大喜，即時遣[[p:孟達]]、[[p:霍峻]]守葭萌關去了。
p:[[p:龐統]]退歸館舍，門吏忽報：“有[[p:彭羕|客]]特來相訪。”[[p:龐統|統]]出迎接，見[[p:彭羕|其人]]身長八尺，形貌甚偉；頭髮截短，披於頸上；衣服不甚齊整。 [[p:龐統|統]]問曰：“[[p:彭羕|先生]]何人也？”[[p:彭羕|其人]]不答，迳登堂仰臥床上。 [[p:龐統|統]]甚疑之，再三請問。 [[p:彭羕|其人]]曰：“且稍停，[[p:彭羕|吾]]當與[[p:龐統|汝]]說知天下大事。”[[p:龐統|統]]聞之愈疑，命左右進酒食。 [[p:彭羕|其人]]起而便食，並無謙遜；飲食甚多，食罷又睡。 [[p:龐統|統]]疑惑不定，使人請[[p:法正]]視之，恐是細作。 [[p:法正]]慌忙到來。 [[p:龐統|統]]出迎接，謂[[p:法正|正]]曰：“有[[p:彭羕|一人]]如此如此。”[[p:法正]]曰：“莫非[[p:彭羕|彭永言]]乎？”升階視之。 [[p:彭羕|其人]]躍起曰：“[[p:法正|孝直]]別來無恙？”正是：
p:pm{
只為川人逢舊識，
遂令涪水息洪流。
}
p:畢竟[[p:彭羕|此人]]是誰，且看下文分解。