title:第六十三回　諸葛亮痛哭龐統　張翼德義釋嚴顏
p:卻說[[p:法正]]與[[p:彭羕|那人]]相見，各撫掌而笑。 [[p:龐統]]問之，[[p:法正|正]]曰：“[[p:彭羕|此公]]乃廣漢人，[[p:彭羕|姓彭，名羕，字永言]]，蜀中豪傑也。因直言觸忤[[p:劉璋]]，被[[p:劉璋|璋]]鉗為徒隸，因此短髮。”[[p:龐統|統]]乃以賓禮待之，問[[p:彭羕|羕]]從何而來。 [[p:彭羕|羕]]曰：“吾特來救汝數万人性命。見[[p:劉備|劉將軍]]方可說。”[[p:法正]]忙報[[p:劉備|玄德]]。 [[p:劉備|玄德]]親自謁見，請問其故。 [[p:彭羕|羕]]曰：“[[p:劉備|將軍]]有多少軍馬在前寨？”[[p:劉備|玄德]]實告：“有[[p:黃忠]]、[[p:魏延]]在彼。”[[p:彭羕|羕]]曰：“為將之道，豈可不知地理乎？前寨靠涪江，若決動江水，前後以兵塞之，一人無可逃也。”[[p:劉備|玄德]]大悟。 [[p:彭羕]]曰：“罡星在西方，太白臨於此地，當有不吉之事，切宜慎之。”[[p:劉備|玄德]]即拜[[p:彭羕]]為幕賓，使人密報[[p:魏延]]、[[p:黃忠]]，教朝幕用心巡警，以防決水。 [[p:黃忠]]、[[p:魏延]]商議：“二人各輪一日；如遇敵軍到來，互相通報。”
p:卻說[[p:冷苞]]見當夜風雨大作，引了五千軍，迳循江邊而進，安排決江，只聽得後面喊聲大起。 [[p:冷苞]]知有準備，急急回軍。後面[[p:魏延]]引軍趕來，川兵自相踐踏。 [[p:冷苞]]正奔走間，撞著[[p:魏延]]。交馬不數合，被[[p:魏延]]活捉去了。比及[[p:吳蘭]]、[[p:雷同]]來接應時，又被[[p:黃忠]]一軍殺來。 [[p:魏延]]解[[p:冷苞]]到涪關。 [[p:劉備|玄德]]責之曰：“吾以仁義相待，放[[p:冷苞|汝]]回去，何敢背[[p:劉備|我]]！今次難饒！”將[[p:冷苞]]推出斬之，重賞[[p:魏延]]。 [[p:劉備|玄德]]設宴款待[[p:彭羕]]。忽報荊州[[p:諸葛亮]]軍師特遣[[p:馬良]]奉書至此。 [[p:劉備|玄德]]召入問之。 [[p:馬良]]禮畢曰：“荊州平安，不勞[[p:劉備|主公]]憂念。”遂呈上[[p:諸葛亮|軍師]]書信。 [[p:劉備|玄德]]拆書觀之，略云：
p:i{
“[[p:諸葛亮|亮]]夜算太乙數，今年歲次癸亥，罡星在西方；又觀乾象，太白臨於雒城之分，主將帥身上多兇少吉。切宜謹慎。”
}
p:[[p:劉備|玄德]]看了書，便教[[p:馬良]]先回。 [[p:劉備|玄德]]曰：“吾將回荊州，去論此事。”[[p:龐統]]暗思：“[[p:諸葛亮|孔明]]怕我取了西州成了功，故意將此書相阻耳。”乃對[[p:劉備|玄德]]曰：
p:i{
“[[p:龐統|統]]亦算太乙數，已知罡星在西，應[[p:劉備|主公]]合得西川，別不主凶事。[[p:龐統|統]]亦佔天文，見太白臨於雒城，先斬蜀將[[p:冷苞]]，已應凶兆矣。[[p:劉備|主公]]不可疑心，可急進兵。”
}
p:[[p:劉備|玄德]]見[[p:龐統]]再三催促，乃引軍前進。 [[p:黃忠]]同[[p:魏延]]接入寨去。 [[p:龐統]]問[[p:法正]]曰：“前至雒城，有多少路？”[[p:法正]]畫地作圖。 [[p:劉備|玄德]]取[[p:張松]]所遺圖本對之，並無差錯。 [[p:法正]]言：“山北有條有大路，正取雒城東門；山南有條小路，卻取雒城西門。兩條路俱可進兵。”[[p:龐統]]謂[[p:劉備|玄德]]曰：“[[p:龐統|統]]令[[p:魏延]]為先鋒，取南小路而進；[[p:劉備|主公]]令[[p:黃忠]]作先鋒，從山北大路而進。並到雒城取齊。”[[p:劉備|玄德]]曰：“吾自幼熟於弓馬，多行小路。[[p:龐統|軍師]]可從大路去取東門，吾取西門。”[[p:龐統]]曰：“大路必有軍邀攔，[[p:劉備|主公]]引兵當之。[[p:龐統|統]]取小路。”[[p:劉備|玄德]]曰：“[[p:龐統|軍師]]不可。[[p:劉備|吾]]夜夢一神人，手執鐵棒擊[[p:劉備|吾]]右臂，覺來猶自臂痛。此行莫非不佳。”[[p:龐統]]曰：“壯士臨陣，不死帶傷，理之自然也。何故以夢寐之事疑心乎？”[[p:劉備|玄德]]曰：“吾所疑者，[[p:諸葛亮|孔明]]之書也。[[p:龐統|軍師]]還守涪關，如何？”[[p:龐統]]大笑曰：“[[p:劉備|主公]]被[[p:諸葛亮|孔明]]所惑矣。[[p:諸葛亮|彼]]不欲令[[p:龐統|統]]獨成大功，故作此言以疑[[p:劉備|主公]]之心。心疑則致夢，何兇之有？[[p:龐統|統]]肝腦塗地，方稱本心。[[p:劉備|主公]]再勿多言。來早準行。”當日傳下號令，軍士五更造飯，平明上馬。 [[p:黃忠]]、[[p:魏延]]領軍先行。 [[p:劉備|玄德]]再與[[p:龐統]]約定，忽坐下馬眼生前失，把[[p:龐統]]掀將下來。 [[p:劉備|玄德]]跳下馬，自來籠住那馬。 [[p:劉備|玄德]]曰：“[[p:龐統|軍師]]何故乘此劣馬？”[[p:龐統]]曰：“此馬乘久，不曾如此。”[[p:劉備|玄德]]曰：“臨陣眼生，誤人性命。[[p:劉備|吾]]所騎白馬，性極馴熟。[[p:龐統|軍師]]可騎，萬無一失。劣馬吾自乘之。”遂與[[p:龐統]]更換所騎之馬。 [[p:龐統]]謝曰：“深感[[p:劉備|主公]]厚恩。雖萬死亦不能報也。”遂各上馬取路而進。 [[p:劉備|玄德]]見[[p:龐統]]去了，心中甚覺不快，怏怏而行。
p:卻說雒城中[[p:吳懿]]、[[p:劉瑰]]聽知折了[[p:冷苞]]，遂與眾商議。 [[p:張任]]曰：“城東南山僻有一條小路，最為要緊，某自引一軍守之。諸公緊守雒城，勿得有失。”忽報漢兵分兩路前來攻城。 [[p:張任]]急引三千軍，先來抄小路埋伏。見[[p:魏延]]兵過，[[p:張任]]教盡放過去，休得驚動。後見[[p:龐統]]軍來，[[p:張任]]軍士，遙指軍中大將：“騎白馬者必是[[p:劉備]]。”[[p:張任]]大喜，傳令教如此如此。
p:卻說[[p:龐統]]迤邐前進，抬頭見兩山狹窄，樹木叢雜；又值夏未秋初，枝葉茂盛。 [[p:龐統]]心下甚疑，勒住馬問：“此處是何地名？”內有新降軍士，指道：“此處地名落鳳坡。”[[p:龐統]]驚曰：“吾道號[[p:龐統|鳳雛]]，此處名落鳳坡，不利於[[p:龐統|吾]]。”令後軍疾退。只聽山坡前一聲炮響，箭如飛蝗，只望[[p:龐統|騎白馬者]]射來。可憐[[p:龐統]]竟死於亂箭之下。時年止三十六歲。後人有詩歎曰：
p:pm{
古峴相連紫翠堆，士元有宅傍山隈。
兒童慣識呼鳩曲，閭巷曾聞展驥才。
預計三分平刻削，長軀萬里獨徘徊。
誰知天狗流星墜，不使將軍衣錦回。
}
p:先是東南有童謠雲：
p:pm{
一鳳並一龍，相將到蜀中。
才到半路里，鳳死落坡東。
風送雨，雨送風，
隆漢興時蜀道通，蜀道通時只有龍。
}
p:當日[[p:張任]]，射死[[p:龐統]]，漢軍擁塞，進退不得，死者大半。前軍飛報[[p:魏延]]。 [[p:魏延]]忙勒兵欲回，奈山路狹窄，廝殺不得。又被[[p:張任]]截斷歸路，在高阜處，用強弓硬弩射來，[[p:魏延]]心慌。有新降蜀兵曰：“不如殺奔雒城下，取大路而進。”
p:[[p:魏延|延]]從其言，當先開路，殺奔雒城來。塵埃起處，前面一軍殺至，乃雒城守將[[p:吳蘭]]、[[p:雷同]]也；後面[[p:張任]]引兵追來。前後夾攻，把[[p:魏延]]圍在垓心。 [[p:魏延]]死戰不能得脫。但見[[p:吳蘭]]、[[p:雷同]]後軍自亂，二將急回馬去救。 [[p:魏延]]乘勢趕去，當先[[p:黃忠|一將]]，舞拍馬，大叫：“[[p:魏延|文長]]，[[p:黃忠|吾]]特來救[[p:魏延|汝]]！”視之，乃老將[[p:黃忠]]也。兩下夾攻，殺敗[[p:吳蘭|吳]]、[[p:雷同|雷]]二將，直衝至雒城之下。 [[p:劉瑰]]引兵殺出，卻得[[p:劉備|玄德]]在後當住接應。 [[p:黃忠]]、[[p:魏延]]翻身便回。
p:[[p:劉備|玄德]]軍馬比及奔到寨中，[[p:張任]]軍馬又從小路里截出。 [[p:劉瑰]]、[[p:吳蘭]]、[[p:雷同]]當先趕來。 [[p:劉備|玄德]]守不住二寨，且戰且走，奔回涪關。蜀兵得勝，迤邐追趕。 [[p:劉備|玄德]]人困馬乏，那裡有心廝殺，且只顧奔走。將近涪關，[[p:張任]]一軍追趕至緊。幸得左邊[[p:劉封]]，右邊[[p:關平]]，二將引三萬生力兵截出，殺退[[p:張任]]；還趕二十里，奪回戰馬極多。
p:[[p:劉備|玄德]]一行軍馬，再入涪關。問[[p:龐統]]消息。有落鳳坡逃得性命的軍士，報說：“[[p:龐統|軍師]]連人帶馬，被亂箭射死於坡前。”[[p:劉備|玄德]]聞言，望西痛哭不已，遙為招魂設祭。諸將皆哭。 [[p:黃忠]]曰：“今番折了[[p:龐統]]軍師，[[p:張任]]必然來攻打涪關，如之奈何？不若差人往荊州，請[[p:諸葛亮|諸葛軍師]]來商議收川之計。”正說之間，人報“[[p:張任]]引軍直臨城下搦戰。”[[p:黃忠]]、[[p:魏延]]皆西要出戰。 [[p:劉備|玄德]]曰：“銳氣新挫，宜堅守以待[[p:諸葛亮|軍師]]來到。”[[p:黃忠]]、[[p:魏延]]領命，只緊守城池。 [[p:劉備|玄德]]寫一封書，教[[p:關平]]分付：“[[p:關平|你]]與[[p:劉備|我]]往州請[[p:諸葛亮|軍師]]去。”[[p:關平]]領了書，星夜往荊州來。 [[p:劉備|玄德]]自守涪關，並不出戰。
p:卻說[[p:諸葛亮|孔明]]在荊州，時當七夕佳節，大會眾官夜宴，共說收川之事。只見正西上一星，其大如斗，從天墜下，流光四散。 [[p:諸葛亮|孔明]]失驚，擲杯於地，掩面哭曰：“哀哉！痛哉！”眾官慌問其故。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]前者算今年罡星在西方，不利於[[p:龐統|軍師]]；天狗犯於吾軍，太白臨於雒城，已拜書[[p:劉備|主公]]，教謹防之。誰想今夕西方星墜，[[p:龐統|龐士元]]命必休矣！”言罷，大哭曰：“今[[p:劉備|吾主]]喪一臂矣！”眾官皆驚，未信其言。 [[p:諸葛亮|孔明]]曰：“數日之內，必有消息。”是夕酒不盡歡而散。
p:數日之後，[[p:諸葛亮|孔明]]與[[p:關羽|雲長]]等正坐間，人報[[p:關平]]到。眾官皆驚。 [[p:關平]]入，呈上[[p:劉備|玄德]]書信。 [[p:諸葛亮|孔明]]視之，內言：
p:i{
“本年七月初七日，[[p:龐統|龐軍師]]被[[p:張任]]在落鳳坡前，箭射身故。”
}
p:[[p:諸葛亮|孔明]]大哭，眾官無不垂淚。 [[p:諸葛亮|孔明]]曰：“既[[p:劉備|主公]]在涪關，進退兩難之際，[[p:諸葛亮|亮]]不得不去。”[[p:關羽|雲長]]曰：“[[p:諸葛亮|軍師]]去，誰人保守荊州？荊州乃重地，干係非輕。”[[p:諸葛亮|孔明]]曰：“[[p:劉備|主公]]書中雖不明寫[[p:關羽|其人]]，[[p:諸葛亮|吾]]已知其意了。”乃將[[p:劉備|玄德]]書與眾官看曰：“[[p:劉備|主公]]書中，把荊州託在[[p:諸葛亮|吾]]身上，教[[p:諸葛亮|我]]自量才委用。雖然如此，今教[[p:關平]]齎書前來，其意欲[[p:關羽|雲長]]公當此重任。[[p:關羽|雲長]]想桃園結義之情，可竭力保守此地。責任非輕，[[p:關羽|公]]宜勉之。”[[p:關羽|雲長]]更不推辭，慨然領諾。 [[p:諸葛亮|孔明]]設宴，交割印綬。 [[p:關羽|雲長]]雙手來接。 [[p:諸葛亮|孔明]]擎著印曰：“這干係都在[[p:關羽|將軍]]身上。”[[p:關羽|雲長]]曰：“大丈夫既領重任，除死方休。”[[p:諸葛亮|孔明]]見[[p:關羽|雲長]]說個“死”字，心中不悅；欲待不與，其言已出。 [[p:諸葛亮|孔明]]曰：“倘[[p:曹操]]引兵來到，當如之何？”[[p:關羽|雲長]]曰：“以力拒之。”[[p:諸葛亮|孔明]]又曰：“倘[[p:曹操]]、[[p:孫權]]齊起兵來，如之奈何？”[[p:關羽|雲長]]曰：“分兵拒之。”[[p:諸葛亮|孔明]]曰：“若如此，荊州危矣。[[p:諸葛亮|吾]]有八個字，[[p:關羽|將軍]]牢記，可保守荊州。”[[p:關羽|雲長]]問那八個字。 [[p:諸葛亮|孔明]]曰：
p:i{
“北拒[[p:曹操]]，東和[[p:孫權]]。”
}
p:[[p:關羽|雲長]]曰：“[[p:諸葛亮|軍師]]之言，當銘肺腑。”
p:[[p:諸葛亮|孔明]]遂與了印綬，令文官[[p:馬良]]、[[p:伊籍]]、[[p:向朗]]、[[p:糜竺]]、武將[[p:糜芳]]、[[p:廖化]]、[[p:關平]]、[[p:周倉]]一班兒輔佐[[p:關羽|雲長]]，同守荊州。一面親自統兵入川。先撥精兵一萬，教[[p:張飛]]部領，取大路殺奔巴州，雒城之西，先到者為頭功。又撥一枝兵，教[[p:趙雲]]為先鋒，溯江而上，會於雒城。 [[p:諸葛亮|孔明]]隨後引[[p:簡雍]]、[[p:蔣琬]]等起行。那[[p:蔣琬|蔣琬字公琰]]，零陵湘鄉人也；乃荊襄名士，現為書記。
p:當日[[p:諸葛亮|孔明]]引兵一萬五千，與[[p:張飛]]同日起行。 [[p:張飛]]臨行時，[[p:諸葛亮|孔明]]囑付曰：“西川豪傑甚多，不可輕敵。於路戒約三軍，勿得擄掠百姓，以失民心。所到之處，並宜存卹，勿得恣逞鞭撻士卒。望將軍早會雒城，不可有誤。”
p:[[p:張飛]]欣然領諾，上馬而去，迤邐前行。所到之處，但降者秋毫無犯。迳取漢川路。前至巴郡，細作回報：“巴郡太守[[p:嚴顏]]，乃蜀中名將；年紀雖高，精力未衰；善開硬弓，使大刀；有萬夫不當之勇；據住城郭，不豎降旗。”[[p:張飛]]教離城十里下寨，差人入城去：“說與[[p:嚴顏|老匹夫]]，早早來降，饒你滿城百姓性命！若不歸順，即踏平城郭，老幼不留！”
p:卻說[[p:嚴顏]]在巴郡，聞[[p:劉璋]]差[[p:法正]]請[[p:劉備|玄德]]入川，拊心而歎曰：“此所謂獨坐窮山，引虎自衛者也！”後聞[[p:劉備|玄德]]據住涪關，大怒，屢欲提兵往戰，又恐這條路上有兵來。當日聞知[[p:張飛]]兵到，便點起本部五六千人馬，準備迎敵。或獻計曰：“[[p:張飛]]在當陽長阪，一聲喝退曹兵百萬之眾。[[p:曹操]]亦聞風而避之，不可輕敵。今只宜深溝高壘，堅守不出。彼軍無糧，不過一月，自然退去。更兼[[p:張飛]]性如烈火，專要鞭撻士卒；如不與戰，必怒；怒則必以暴厲之氣，待其軍士；軍心一變，乘勢擊之，[[p:張飛]]可擒也。”[[p:嚴顏]]從其言，教軍士盡數上城守護。忽見一個軍士，大叫：“開門！”[[p:嚴顏]]教放入問之。那軍士告說是[[p:張飛|張將軍]]差來的，把[[p:張飛]]言語依直便說。 [[p:嚴顏]]大怒，罵曰：“[[p:張飛|匹夫]]怎敢無禮！吾[[p:嚴顏|嚴將軍]]豈降[[p:張飛|賊者]]乎！借你口說與[[p:張飛]]！”喚武士把軍士割下耳鼻，卻放回寨。
p:軍人回見[[p:張飛]]，哭告[[p:嚴顏]]如此毀罵。 [[p:張飛]]大怒，咬牙睜目，披掛上馬，引數百騎來巴郡城下搦戰。城上眾軍百般痛罵。 [[p:張飛]]性急，幾番殺到吊橋，要過護城河，又被亂箭射回。到晚全無一個人出，[[p:張飛]]忍一肚氣還寨。次日早晨，又引軍去搦戰。那[[p:嚴顏]]在城敵樓上，一箭射中[[p:張飛]]頭盔。 [[p:張飛|飛]]指而恨曰：“[[p:張飛|吾]]拏住你這[[p:嚴顏|老匹夫]]，必親自食[[p:嚴顏|你]]肉！”到晚又空回。第三日，[[p:張飛]]引了軍，沿城去罵。原來那座城子是個山城，周圍都是亂山。 [[p:張飛]]自乘馬登山，下視城中，見軍士盡皆披掛，分列隊伍，伏在城中，只是不出；又見民夫來來往往，搬磚運石，相助守城。 [[p:張飛]]教馬軍下馬，步軍皆坐，引[[p:嚴顏|他]]出敵，並無動靜。又罵了一日，依舊空回。 [[p:張飛]]在寨中，自思“終日叫罵，彼只不出，如之奈何？”猛然思得一計，教眾軍不要前去搦戰，都結束停當在寨中等候廝殺；卻只教三五十個軍士，直去城下叫罵，引[[p:嚴顏]]軍出來，便與廝殺。 [[p:張飛]]磨拳擦掌，只等敵軍來。小軍連罵了三日，全然不出。 [[p:張飛]]眉頭一皺，又生一計，傳令教軍士四散砍打柴草，尋覓路徑，不來搦戰。 [[p:嚴顏]]在城中，連日不見[[p:張飛]]動靜，心中疑惑，著十數個小軍士，扮作[[p:張飛]]砍柴的軍士，潛地出城，雜在軍內，入山中探聽。
p:當日諸軍回寨。 [[p:張飛]]坐在寨中，頓足大罵：“[[p:嚴顏]]老匹夫枉氣殺[[p:張飛|我]]！”只見帳前三四個人說道：“[[p:張飛|將軍]]不須心焦。這幾日打探得有一條小路，可以偷過巴郡。”[[p:張飛]]故意大叫曰：“既有這個去處，何不早來說？”眾應曰：“這幾日卻才哨探得出。”[[p:張飛]]曰：“事不宜遲，只今夜二更造飯，趁三更月明，拔寨都起，人銜枚，馬去鈴，悄悄而行。[[p:張飛|我]]自前面開路，汝等依次而行。”傳了令便滿寨告報。
p:探細小軍，聽得這個消息，盡回城中來，報與[[p:嚴顏]]。 [[p:嚴顏|顏]]大喜曰：“[[p:嚴顏|我]]算定[[p:張飛|這匹夫]]忍耐不得！[[p:張飛|你]]偷小路過去，須是糧草輜重在後；[[p:嚴顏|我]]截住後路，[[p:張飛|你]]如何得過？[[p:張飛|好無謀匹夫]]，中[[p:嚴顏|我]]之計！”即時傳令，教軍士準備赴敵：“今夜二更也造飯，三更出城，伏於樹木叢雜去處。只等[[p:張飛]]過咽喉小路去了，車仗來時，只聽鼓響，一齊殺出。”傳了號令，看看近夜，[[p:嚴顏]]全軍盡皆飽食，披掛停當，悄悄出城，四散伏住，只聽鼓響；[[p:嚴顏]]自引十數裨將，下馬伏於林中。約三更後，遙望見[[p:張飛]]親自在前，橫矛縱馬，悄悄引軍前進。去不得三四里，背後車仗人馬，陸續進發。 [[p:嚴顏]]看得分曉，一齊擂鼓，四下伏兵盡起。正來搶奪車仗，背後一聲鑼響，一彪軍掩到，大喝：“[[p:嚴顏|老賊]]休走！[[p:張飛|我]]等的[[p:嚴顏|你]]恰好！”[[p:嚴顏]]猛回頭看時，為首[[p:張飛|一員大將]]，豹頭環眼，燕頷虎鬚，使丈八矛，騎深烏馬，乃是[[p:張飛]]。四下里鑼聲大震，眾軍殺來。 [[p:嚴顏]]見了[[p:張飛]]，舉手無措。交馬戰不一合，[[p:張飛]]賣個破綻；[[p:嚴顏]]一刀砍來，[[p:張飛]]閃過，撞將入去，扯住[[p:嚴顏]]勒甲縫，生擒過來，擲於地下；眾軍向前，用索綁縛住了。原來先過去的是假張飛。料道[[p:嚴顏]]擊鼓為號，[[p:張飛]]卻教鳴金為號；金響諸軍齊到，川兵大半棄甲倒戈而降。
p:[[p:張飛]]殺到巴郡城下，後軍已自入城。 [[p:張飛]]叫休殺百姓，出榜安民。群刀手把[[p:嚴顏]]推至。 [[p:張飛]]坐於廳上，[[p:嚴顏]]不肯跪下。 [[p:張飛|飛]]怒目咬牙大叱曰：“[[p:張飛|大將]]到此，為何不降，而敢拒敵？”[[p:嚴顏]]全無懼色，回叱[[p:張飛|飛]]曰：“汝等無義，侵我州郡！但有斷頭將軍！無降將軍！”[[p:張飛|飛]]大怒，喝左右斬來。 [[p:嚴顏]]喝曰：“[[p:張飛|賊匹夫]]！要砍便砍，何怒也？”[[p:張飛]]見[[p:嚴顏]]聲音雄壯，面不改色，乃回嗔作喜，下階喝退左右，親解其縛，取衣衣之，扶在正中高坐，低頭便拜曰：“適來言語冒瀆，幸勿見責。[[p:張飛|吾]]素知[[p:嚴顏|老將軍]]乃豪傑之士也。”[[p:嚴顏]]感其恩義，乃降。後人有詩讚[[p:嚴顏]]曰：
p:pm{
白髮居西蜀，清名震大邦。
忠心如皎日，浩氣卷長江。
寧可斷頭死，安能屈膝降？
巴州年老將，天下更無雙。
}
p:又有贊[[p:張飛]]詩曰：
p:pm{
生獲嚴顏勇絕倫，
惟憑義氣服軍民。
至今廟貌留巴蜀，
社酒雞豚日日春。
}
p:[[p:張飛]]請問入川之計。 [[p:嚴顏]]曰：“[[p:嚴顏|敗軍之將]]，荷蒙厚恩，無以為報，願施犬馬之勞。不須張弓隻箭，迳取成都。”正是：
p:pm{
只因一將傾心後，
致使連城唾手降。
}
p:未知[[p:嚴顏|其]]知其計如何，且看下文分解。
