title:第六十四回　孔明定計捉張任　楊阜借兵破馬超
p:卻說[[p:張飛]]問計於[[p:嚴顏]]，[[p:嚴顏|顏]]曰：“從此至雒城，凡守禦關隘，都是[[p:嚴顏|老夫]]所管；官軍皆出於掌握之中。今感[[p:張飛|將軍]]之恩，無可以報，[[p:嚴顏|老夫]]當為前部，所到之處，盡喚出拜降。”
p:[[p:張飛]]稱謝不已。於是[[p:嚴顏]]為前部，[[p:張飛]]領軍隨後。凡到之處，盡是[[p:嚴顏]]所管，都喚出投降。有遲疑未決者，[[p:嚴顏|顏]]曰：“[[p:嚴顏|我]]尚且投降，何況汝乎。”自是望風歸順，並不曾廝殺一場。
p:卻說[[p:諸葛亮|孔明]]已將起程日期申報[[p:劉備|玄德]]，都教會聚雒城。 [[p:劉備|玄德]]與眾官商議：“今[[p:諸葛亮|孔明]]、[[p:張飛|翼德]]分兩路取川，會於雒城，同入成都。水陸舟車，已於七月二十日起程，此時將及待到。今我等便可進兵。”[[p:黃忠]]曰：“[[p:張任]]每日來搦戰，見城中不出，彼軍懈怠，不做準備，今日夜間分兵劫寨，勝如白晝廝殺。”
p:[[p:劉備|玄德]]從之，教[[p:黃忠]]引兵取左，[[p:魏延]]引兵取右。 [[p:劉備|玄德]]取中路。當夜二更，三路軍馬齊發。 [[p:張任]]果然不做準備。漢軍擁入大寨，放起火來，烈焰騰空。蜀兵奔走，連夜趕報雒城，城中兵接應入去。 [[p:劉備|玄德]]還中路下寨；次日，引兵直到雒城，圍住攻打。 [[p:張任]]按兵不出。攻到第四日，[[p:劉備|玄德]]自提一軍攻打西門，令[[p:黃忠]]、[[p:魏延]]在東門攻打，留南門北門放軍兵行走。原來南門一帶都是山路，北門有涪水，因此不圍。
p:[[p:張任]]望見[[p:劉備|玄德]]在西門，騎馬往來，指揮打城，從辰至未，人馬漸漸力乏。 [[p:張任]]教[[p:吳蘭]]、[[p:雷同]]二將引兵出北門，轉東門，敵[[p:黃忠]]、[[p:魏延]]；[[p:張任|自己]]卻引軍出南門，轉西門，單迎[[p:劉備|玄德]]。城內盡撥民兵上城，擂鼓助喊。
p:卻說[[p:劉備|玄德]]見紅日平西，教後軍先退。軍士回身，城上一片聲喊起，南門內軍馬突出。 [[p:張任]]迳來軍中捉[[p:劉備|玄德]]。 [[p:劉備|玄德]]軍中大亂。 [[p:黃忠]]、[[p:魏延]]又被[[p:吳蘭]]、[[p:雷同]]敵住，兩下不能相顧。 [[p:劉備|玄德]]敵不住[[p:張任]]，撥馬往山僻小路而走。 [[p:張任]]從背後追來，看看趕上。 [[p:劉備|玄德]]獨自一人一馬，[[p:張任]]引數騎趕來。
p:[[p:劉備|玄德]]正望前盡力加鞭而行，忽山路[[p:張飛|一軍]]衝出。 [[p:劉備|玄德]]馬上叫苦曰：“前有伏兵，後有追兵，天亡我也！”只見來軍當頭[[p:張飛|一員大將]]，乃是[[p:張飛]]。原來[[p:張飛]]與[[p:嚴顏]]正從那條路上來，望見塵埃起，知與川兵交戰。 [[p:張飛]]當先而來，正撞著[[p:張任]]，便就交馬。戰到十餘合，背後[[p:嚴顏]]引兵大進。 [[p:張任]]火速回身。 [[p:張飛]]直趕到城下。 [[p:張任]]退入城，拽起吊橋。
p:[[p:張飛]]回見[[p:劉備|玄德]]曰：“[[p:諸葛亮|軍師]]溯江而來，尚且未到，反被[[p:張飛|我]]奪了頭功。”[[p:劉備|玄德]]曰：“山路險阻，如何無軍阻當，長驅大進，先到於此？”[[p:張飛]]曰：“於路關隘四十五處，皆出老將[[p:嚴顏]]之功；因此一路並不曾費分毫之力。”遂把義釋[[p:嚴顏]]之事，從頭說了一遍，引[[p:嚴顏]]見[[p:劉備|玄德]]。 [[p:劉備|玄德]]謝曰：“若非[[p:嚴顏|老將軍]]，[[p:張飛|吾弟]]安能到此？”即脫身上黃金鎖子甲以賜之。 [[p:嚴顏]]拜謝。
p:正待安排宴飲，忽聞哨馬回報：“[[p:黃忠]]、[[p:魏延]]和川將[[p:吳蘭]]、[[p:雷同]]交鋒，城中[[p:吳懿]]、[[p:劉瑰]]又引兵助戰，兩下夾攻，我軍抵敵不住，[[p:魏延|魏]]、[[p:黃忠|黃]]二將敗陣投東去了。”
p:[[p:張飛]]聽得，便請[[p:劉備|玄德]]分兵兩路，殺去救援。於是[[p:張飛]]在左，[[p:劉備|玄德]]在右，殺奔前來。 [[p:吳懿]]、[[p:劉瑰]]見後面喊聲起，慌退入城中。 [[p:吳蘭]]、[[p:雷同]]只顧引兵追趕[[p:黃忠]]、[[p:魏延]]，卻被[[p:劉備|玄德]]、[[p:張飛]]截住歸路。 [[p:黃忠]]、[[p:魏延]]又回馬轉攻。 [[p:吳蘭]]、[[p:雷同]]料敵不住，只得將本部軍馬前來投降。 [[p:劉備|玄德]]准其降，收兵近城下寨。
p:卻說[[p:張任]]失了二將，心中疑慮。 [[p:吳懿]]、[[p:劉瑰]]曰：“兵勢甚危，不決一死戰，如何得兵退？一面差人去成都見[[p:劉璋|主公]]告急，一面用計敵之。”[[p:張任]]曰：“[[p:張任|吾]]來日領一軍搦戰，詐敗，引轉城北；城內再以一軍衝出，截斷其中；可獲勝也。”[[p:吳懿]]曰：“[[p:劉瑰|劉將軍]]相輔[[p:劉循|公子]]守城，[[p:吳懿|我]]引兵衝出助戰。”
p:約會已定。次日，[[p:張任]]引數千人馬，搖旗吶喊，出城搦戰。 [[p:張飛]]上馬出迎，更不打話，與[[p:張任]]交鋒。戰不十餘合，[[p:張任]]詐敗，繞城而走。 [[p:張飛]]盡力追之。 [[p:吳懿]]一軍截住，[[p:張任]]引軍復回，把[[p:張飛]]圍在垓心，進退不得。
p:正沒奈何，只見一隊軍從江邊殺出。當先[[p:趙雲|一員大將]]，挺槍躍馬，與[[p:吳懿]]交鋒；只一合，生擒[[p:吳懿]]，戰退敵軍，救出[[p:張飛]]。視之，乃[[p:趙雲]]也。 [[p:張飛|飛]]問：“[[p:諸葛亮|軍師]]何在？”[[p:趙雲|雲]]曰：“[[p:諸葛亮|軍師]]已至。想此時已與[[p:劉備|主公]]相見也。”
p:二人擒[[p:吳懿]]回寨。 [[p:張任]]自退入東門去了。 [[p:張飛]]、[[p:趙雲]]回寨中見[[p:諸葛亮|孔明]]。 [[p:簡雍]]、[[p:蔣琬]]已在帳中。 [[p:張飛|飛]]下馬來參[[p:諸葛亮|軍師]]。 [[p:諸葛亮|孔明]]驚問曰：“如何得先到？”[[p:劉備|玄德]]具述義釋[[p:嚴顏]]之事。 [[p:諸葛亮|孔明]]賀曰：“[[p:張飛|張將軍]]能用謀，皆[[p:劉備|主公]]之洪褔也。”
p:[[p:趙雲]]解[[p:吳懿]]見[[p:劉備|玄德]]。 [[p:劉備|玄德]]曰：“汝降否？”[[p:吳懿]]曰：“我既被捉，如何不降？”[[p:劉備|玄德]]大喜，親解其縛。 [[p:諸葛亮|孔明]]問：“城中有幾人守城？”[[p:吳懿]]曰：“有[[p:劉璋|劉季玉]]之子[[p:劉循]]，輔將[[p:劉瑰]]、[[p:張任]]。[[p:劉瑰]]不打緊，[[p:張任]]乃蜀郡人，極有膽略，不可輕敵。”[[p:諸葛亮|孔明]]曰：“先捉[[p:張任]]，然後取雒城。”問：“城東這座橋名為何橋？”[[p:吳懿]]曰：“金雁橋。”
p:[[p:諸葛亮|孔明]]遂乘馬至橋邊，繞河看了一遍，回到寨中，喚[[p:黃忠]]、[[p:魏延]]聽令曰：“離金雁橋南五六里，兩岸都是蘆葦蒹葭，可以埋伏。[[p:魏延]]引一千槍手伏於左，單戳馬上將；[[p:黃忠]]引一千刀手伏於右，單砍坐下馬。殺敗彼軍，[[p:張任]]必投山東小路而去。[[p:張飛|張翼德]]引一千軍伏在那裡，就彼處擒之。”又喚[[p:趙雲]]伏於金雁橋北：“待我引[[p:張任]]過橋，[[p:趙雲|你]]便將橋拆斷，卻勒兵於橋北，遙為之勢，使[[p:張任]]不敢望北而走，退投南去，卻好中計。”調遣已定，[[p:諸葛亮|孔明]]自去誘敵。
p:卻說[[p:劉璋]]差[[p:卓膺]]、[[p:張翼]]二將，前至雒城助戰。 [[p:張任]]教[[p:張翼]]與[[p:劉瑰]]守城，自與[[p:卓膺]]為前後二隊，[[p:張任|任]]為前隊，[[p:卓膺|膺]]為後隊，出城退敵。 [[p:諸葛亮|孔明]]引一隊不整不齊軍，過金雁橋來，與[[p:張任]]對陣。 [[p:諸葛亮|孔明]]乘四輪車，綸巾羽扇而出，兩邊百餘騎簇擁，搖指[[p:張任]]曰：“[[p:曹操]]以百萬之眾，聞[[p:諸葛亮|吾]]之名，望風而逃；令汝何人，敢不投降？”
p:[[p:張任]]看見[[p:諸葛亮|孔明]]軍伍不齊，在馬上冷笑曰：“人說[[p:諸葛亮|諸葛]]用兵如神，原來有名無實！”把槍一招，大小軍校齊殺過來。 [[p:諸葛亮|孔明]]棄了四輪車，上馬退走過橋。 [[p:張任]]從背後趕來。過了金雁橋，見[[p:劉備|玄德]]軍在左，[[p:嚴顏]]軍在右，衝殺將來。 [[p:張任]]知是計，急回軍時，橋已拆斷了；欲投北去，只見[[p:趙雲]]一軍隔岸排開，遂不敢投北，迳往南繞河而走。
p:走不到五六里，早到蘆葦叢雜處。 [[p:魏延]]一軍從蘆中忽起，都用長槍亂戳。 [[p:黃忠]]一軍伏在蘆葦裡，用長刀只剁馬蹄。馬軍盡倒，皆被執縛。步軍那裡敢來？ [[p:張任]]引數十騎望山路而走，正撞著[[p:張飛]]。 [[p:張任]]方欲退走，[[p:張飛]]大喝一聲，眾軍齊上，將[[p:張任]]活捉了。原來[[p:卓膺]]見[[p:張任]]中計，已投[[p:趙雲]]前降了，一發都到了大寨。
p:[[p:劉備|玄德]]賞了[[p:卓膺]]，[[p:張飛]]解[[p:張任]]至。 [[p:諸葛亮|孔明]]亦坐於帳中。 [[p:劉備|玄德]]謂[[p:張任]]曰：“蜀中諸將，望風而降，汝何不早投降？”[[p:張任]]睜目怒叫曰：“忠臣豈肯事二主乎？”[[p:劉備|玄德]]曰：“汝不識天時耳。降即免死。”[[p:張任|任]]曰：“令日便降，久後也不降！可速殺我！”[[p:劉備|玄德]]不忍殺之。 [[p:張任]]厲聲高罵。 [[p:諸葛亮|孔明]]命斬之以全其名。後人有詩讚曰：
p:pm{
烈士豈甘從二主？
張君忠勇死猶生。
高明正似天邊月，
夜夜流光照雒城。
}
p:[[p:劉備|玄德]]感嘆不已，令收其屍首，葬於金雁橋側，以表其忠。次日，令[[p:嚴顏]]、[[p:吳懿]]等一班蜀中降將為前部，直至雒城，大叫：“早開門受降，免一城生靈受苦！”[[p:劉瑰]]在城中大罵，[[p:嚴顏]]方待取箭射之，忽見城上[[p:張翼|一將]]，拔劍砍翻[[p:劉瑰]]，開門投降。 [[p:劉備|玄德]]軍馬入雒城，[[p:劉循]]開西門走脫，投成都去了。 [[p:劉備|玄德]]出榜安民。殺[[p:劉瑰]]者，乃武陽人[[p:張翼]]也。
p:[[p:劉備|玄德]]得了雒城，重賞諸將。 [[p:諸葛亮|孔明]]曰：“雒城已破，成都只在目前；惟恐外州郡不寧。可令[[p:張翼]]、[[p:吳懿]]引[[p:趙雲]]撫外水，定江陽，犍為等處所屬州郡，令[[p:嚴顏]]、[[p:卓膺]]引[[p:張飛]]撫巴西，德陽所屬州郡；就委官按治平靖，即勒兵回成都取齊。”
p:[[p:張飛]]、[[p:趙雲]]領命，各自引兵去了。 [[p:諸葛亮|孔明]]問：“前去有何處關隘？”蜀中降將曰：“止綿竹有重兵守禦，若得綿竹，成都唾手可得。”[[p:諸葛亮|孔明]]便商議進兵。 [[p:法正]]曰：“雒城既破，蜀中危矣。[[p:劉備|主公]]欲以仁義服眾，且勿進兵。[[p:法正|某]]作一書上[[p:劉璋]]，陳說利害，[[p:劉璋|璋]]自然降矣。”[[p:諸葛亮|孔明]]曰：“[[p:法正|孝直]]之言最善。”便令寫書遣人迳往成都。
p:卻說[[p:劉循]]逃回見[[p:劉璋|父]]，說雒城已陷，[[p:劉璋]]慌聚眾官商議。從事[[p:鄭度]]獻策曰：“今[[p:劉備]]雖攻城奪地，然兵不甚多，士眾未附，野谷是資，軍無輜重。不如盡驅巴西，梓潼民，過涪水以西。其倉廩野谷，盡皆燒除，深溝高壘，靜以待之。彼至請戰勿許，久無所資，不過百日，彼兵自走。我乘虛擊之，[[p:劉備|備]]可擒也。”[[p:劉璋]]曰：“不然。吾聞拒敵以安民，未聞動民以備敵也。此言非保全之計。”正議間，人報[[p:法正]]有書至。 [[p:劉璋]]喚入，呈上書，[[p:劉璋|璋]]拆開視之。其略曰：
p:i{
前蒙遣差結好[[p:劉備|荊州]]，不意[[p:劉璋|主公]]左右不得其人，以致如此。今[[p:劉備|荊州]]眷念舊情，不忘族誼。 [[p:劉璋|主公]]若能幡然歸順，量不薄待。望三思裁示。
}
p:[[p:劉璋]]大怒，扯毀其書，大罵：“[[p:法正]]賣主求榮，忘恩背義之賊！”逐其使者出城，即時遣妻弟[[p:費觀]]，提兵前去，把守綿竹。 [[p:費觀]]保舉南陽人[[p:李嚴|姓李，名嚴，字正方]]，一同領兵。當下[[p:費觀]]、[[p:李嚴]]點三萬軍來守綿竹。益州太守[[p:董和|董和，字幼宰]]，南郡枝江人也，上書於[[p:劉璋]]，請往漢中藉兵。 [[p:劉璋|璋]]曰：“[[p:張魯]]與吾世仇，安肯相救？”[[p:董和|和]]曰：“雖然與我有仇，[[p:劉備]]軍在雒城，勢在危急，唇亡則齒寒，若以利害說之，必然肯從。”[[p:劉璋|璋]]乃修書遣使前赴漢中。
p:卻說[[p:馬超]]自兵敗入羌，二載有餘，結好羌兵，攻取隴西州郡。所到之處，盡皆歸降；惟冀城攻打不下。刺史[[p:韋康]]，累遣人求於[[p:夏侯淵]]。 [[p:夏侯淵|淵]]不得[[p:曹操]]言語，未敢動兵。 [[p:韋康]]見救兵不來，與眾商議：“不如投降[[p:馬超]]。”參軍[[p:楊阜]]哭諫曰：“[[p:馬超|超]]等叛君之徒，豈可降之？”[[p:韋康|康]]曰：“事勢至此，不降何待？”
p:[[p:楊阜|阜]]苦諫不從。 [[p:韋康]]大開城門，投降[[p:馬超]]。 [[p:馬超|超]]大怒曰：“[[p:韋康|汝]]今事急請降，非真心也！”將[[p:韋康]]等四十餘人盡斬之，不留一人。有人言：“[[p:楊阜]]勸[[p:韋康]]休降，可斬之。”[[p:馬超|超]]曰：“[[p:楊阜|此人]]守義，不可斬也。”復用[[p:楊阜]]為參軍。 [[p:楊阜|阜]]薦[[p:樑寬]]、[[p:趙衢]]二人，[[p:馬超|超]]盡用為軍官。 [[p:楊阜]]告[[p:馬超]]曰：“[[p:楊阜之妻|阜妻]]死於臨洮，乞告兩個月假，歸葬[[p:楊阜之妻|其妻]]，便回。”
p:[[p:馬超]]從之。 [[p:楊阜]]過歷城，來見撫彝將軍[[p:姜敘]]。 [[p:姜敘|敘]]與[[p:楊阜|阜]]是姑表兄弟。 [[p:姜敘之母|敘之母]]是[[p:楊阜|阜]]之姑，時年已八十二。當日[[p:楊阜]]入[[p:姜敘]]內宅，拜見[[p:姜敘之母|其姑]]，哭告曰：“[[p:楊阜|阜]]守城不能保，[[p:韋康|主]]亡不能死，愧無面見[[p:姜敘之母|姑]]。[[p:馬超]]叛君，妄殺郡守，一州士民，無不恨之。今[[p:姜敘|吾兄]]坐據歷城，竟無討[[p:馬超|賊]]之心，此豈人臣之理乎？”言罷，淚流出血。
p:[[p:姜敘之母|敘母]]聞言，喚[[p:姜敘]]入，責之曰：“[[p:韋康|韋使君]]遇害，亦爾之罪也。”又謂[[p:楊阜|阜]]曰：“汝既降人，且食其祿，何故又興心討之？”[[p:楊阜|阜]]曰：“吾從[[p:馬超|賊者]]，欲留殘生，與[[p:韋康|主]]報冤也。”[[p:姜敘|敘]]曰：“[[p:馬超]]英勇，急難圖之。”[[p:楊阜|阜]]曰：“有勇無謀，易圖也。[[p:楊阜|吾]]已暗約下[[p:樑寬]]、[[p:趙衢]]。[[p:姜敘|兄]]若肯興兵，二人必為內應。”[[p:姜敘之母|敘母]]曰：“[[p:姜敘|汝]]不早圖，更待何時？誰不有死？死於忠義，死得其所也。勿以[[p:姜敘之母|我]]為念。[[p:姜敘|汝]]若不聽[[p:楊阜|義山]]之言，[[p:姜敘之母|吾]]當先死，以絕[[p:姜敘|汝]]念。”
p:[[p:姜敘|敘]]乃與統兵校尉[[p:尹奉]]、[[p:趙昂]]商議。原來[[p:趙昂]]之子[[p:趙月]]，現隨[[p:馬超]]為裨將。 [[p:趙昂]]當日應允，歸見其妻[[p:王異|王氏]]曰：“[[p:趙昂|吾]]今日與[[p:姜敘]]、[[p:楊阜]]、[[p:尹奉]]一處商議，欲報[[p:韋康]]之仇。想吾子[[p:趙月]]現隨[[p:馬超]]，今若興兵，[[p:馬超|超]]必先殺[[p:趙月|吾子]]，奈何？”[[p:王異|其妻]]厲聲曰：“雪君父之大恥，雖喪身亦不惜，何況[[p:趙月|一子]]乎？[[p:趙昂|君]]若顧[[p:趙月|子]]而不行，[[p:王異|吾]]當先死矣。”[[p:趙昂]]乃決。次日一同起兵。 [[p:姜敘]]、[[p:楊阜]]屯歷城，[[p:尹奉]]、[[p:趙昂]]屯祁山。 [[p:王異|王氏]]乃盡將首飾資帛，親自往祁山軍中，賞勞軍士，以勵其眾。
p:[[p:馬超]]聞[[p:姜敘]]、[[p:楊阜]]會合[[p:尹奉]]、[[p:趙昂]]興兵舉事，大怒，即將[[p:趙月]]斬之；令[[p:龐德]]、[[p:馬岱]]盡起軍馬，殺奔歷城來。 [[p:姜敘]]、[[p:楊阜]]引兵出。兩陣圓處，[[p:楊阜]]、[[p:姜敘]]衣白袍而出，大罵曰：“叛君無義之賊！”[[p:馬超]]大怒，衝將過來，兩軍混戰。 [[p:姜敘]]、[[p:楊阜]]如何抵得[[p:馬超]]，大敗而走。 [[p:馬超]]驅兵趕來。背後喊聲起處，[[p:尹奉]]、[[p:趙昂]]殺來。 [[p:馬超|超]]急回時，兩下夾攻，首尾不能相顧。
p:正鬥間，斜刺里大隊軍馬殺來。原來是[[p:夏侯淵]]得了[[p:曹操]]軍令，正領軍來破[[p:馬超]]。 [[p:馬超|超]]如何當得了三路軍馬，大敗奔回，走了一夜。比及平明，到得冀城叫門時，城上亂箭射下。 [[p:樑寬]]、[[p:趙衢]]立在城上，大罵[[p:馬超]]，將[[p:馬超]]妻[[p:楊氏]]從城上一刀砍了，撇下屍首來；又將[[p:馬超]]幼子三人，並至親十餘口，都從城上，一刀一個，剁將下來。
p:[[p:馬超|超]]氣噎塞胸，幾乎墜下馬來。背後[[p:夏侯淵]]引兵追趕。 [[p:馬超|超]]見勢大，不敢戀戰，與[[p:龐德]]、[[p:馬岱]]殺開一條路走。前面又撞見[[p:姜敘]]、[[p:楊阜]]殺了一陣；沖得過去，又撞著[[p:尹奉]]、[[p:趙昂]]殺了一陣。零零落落，剩得五六十騎，連夜奔走。四更前後，走到歷城下，守門者只道[[p:姜敘]]兵回，大開城門接入。 [[p:馬超|超]]從城南門邊殺起，盡洗城中百姓。至[[p:姜敘]]宅，拏出[[p:姜敘之母|老母]]。 [[p:姜敘之母|母]]全無懼色，指[[p:馬超]]而大罵。 [[p:馬超|超]]大怒。自取劍殺之。 [[p:尹奉]]、[[p:趙昂]]全家老幼，亦盡被[[p:馬超]]所殺。昂妻[[p:王異|王氏]]因在軍中，得免於難。
p:次日，[[p:夏侯淵]]大軍至，[[p:馬超]]棄城殺出，望西而逃。行不得二十里，前面一軍擺開，為首的是[[p:楊阜]]。 [[p:馬超|超]]切齒而恨，拍馬挺槍刺之。 [[p:楊阜|阜]]兄弟七人，一齊來助戰。 [[p:馬岱]]、[[p:龐德]]敵住後軍。 [[p:楊阜|阜]]等七人，皆被[[p:馬超]]殺死。 [[p:楊阜|阜]]身中五槍，猶然死戰。後面[[p:夏侯淵]]大軍趕來，[[p:馬超]]遂走。只有[[p:龐德]]、[[p:馬岱]]六七騎後隨而去。
p:[[p:夏侯淵]]自行安撫西諸州人民，令[[p:姜敘]]等各各分守，用車載[[p:楊阜]]赴許都，見[[p:曹操]]。 [[p:曹操|操]]封[[p:楊阜|阜]]為關內侯。 [[p:楊阜|阜]]辭曰：“[[p:楊阜|阜]]無捍難之功，又無死難之節，於法當誅，何顏受職？”[[p:曹操|操]]嘉之，卒與之爵。
p:卻說[[p:馬超]]與[[p:龐德]]、[[p:馬岱]]商議，迳往漢中投[[p:張魯]]。 [[p:張魯]]大喜，以為得[[p:馬超]]，則西可吞益州，東可以拒[[p:曹操]]，乃商議欲以女招[[p:馬超|超]]為婿。大將[[p:楊柏]]諫曰：“[[p:楊氏|馬超妻子]]遭慘禍，皆[[p:馬超|超]]之貽害也。[[p:張魯|主公]]豈可以女與之？”[[p:張魯|魯]]從其言，遂罷招婿之議。或以[[p:楊柏]]之言，告知[[p:馬超]]。 [[p:馬超|超]]大怒，有殺[[p:楊柏]]之意。 [[p:楊柏]]知之，與兄[[p:楊松]]商議，亦圖[[p:馬超]]之心。
p:正值[[p:劉璋]]遣使求救於[[p:張魯]]，[[p:張魯|魯]]不從。忽報[[p:劉璋]]又遣[[p:黃權]]到。 [[p:黃權|權]]先來見[[p:楊松]]，說：“東西兩川，實為唇齒；西川若破，東川亦難保矣。今若肯相救，當以二十州相酬。”[[p:楊松|松]]大喜，即引[[p:黃權]]來見[[p:張魯]]，說唇齒利害，更以二十州相謝。 [[p:張魯|魯]]喜其利，從之。巴西[[p:閻圃]]諫曰：“[[p:劉璋]]與[[p:張魯|主公]]世仇，今事急求救，詐許割地，不可從也”忽[[p:馬超|階下一人]]進曰：“某雖不才，願乞一旅之師，生擒[[p:劉備]]。務要割地以還。”正是：
p:pm{
方看真主來西蜀，
又見精兵出漢中。
}
p:未知[[p:馬超|其人]]是誰，且看下文分解。
