title:第六十五回　馬超大戰葭萌關　劉備自領益州牧
p:卻說[[p:閻圃]]正勸[[p:張魯]]勿助[[p:劉璋]]，只見[[p:馬超]]挺身出曰：“[[p:馬超|超]]感[[p:張魯|主公]]之恩，無可上報。願領一軍攻取葭萌關，生擒[[p:劉備]]。務要[[p:劉璋]]割二十州奉還[[p:張魯|主公]]。”[[p:張魯]]大喜，先遣[[p:黃權]]從小路而回，隨即點兵二萬與[[p:馬超]]。此時[[p:龐德]]臥病不能行，留於漢中。 [[p:張魯]]令[[p:楊柏]]監軍。 [[p:馬超|超]]與弟[[p:馬岱]]選日起程。
p:卻說[[p:劉備|玄德]]軍馬在雒城。 [[p:法正]]所差下書人回報說：“[[p:鄭度]]勸[[p:劉璋]]盡燒野谷，並各處倉廩，率巴西之民，避於涪水西，深溝高壘而不戰。”[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]聞之，皆大驚曰：“若用此言，吾勢危矣！”[[p:法正]]笑曰：“[[p:劉備|主公]]勿憂，此計雖毒，[[p:劉璋]]必不能用也。”
p:不一日，人傳[[p:劉璋]]不肯遷動百姓，不從[[p:鄭度]]之言。 [[p:劉備|玄德]]聞之，方始寬心。 [[p:諸葛亮|孔明]]曰：“可速進兵取綿竹，如得此處，成都易取矣。”遂遣[[p:黃忠]]、[[p:魏延]]領兵前進。 [[p:費觀]]聽知[[p:劉備|玄德]]兵來，差[[p:李嚴]]出迎。 [[p:李嚴|嚴]]領三千兵出，各布陣完。 [[p:黃忠]]出馬，與[[p:李嚴]]戰四五十合，不分勝負。 [[p:諸葛亮|孔明]]在陣中教鳴金收軍，[[p:黃忠]]回陣，問曰：“正待要擒[[p:李嚴]]，[[p:諸葛亮|軍師]]何故收兵？”[[p:諸葛亮|孔明]]曰：“吾已見[[p:李嚴]]武藝，不可力取。來日再戰，[[p:黃忠|汝]]可詐敗，引入山谷，出奇兵以勝之。”
p:[[p:黃忠]]領計。次日，[[p:李嚴]]再引兵來，[[p:黃忠]]又出戰，不十合詐敗，引兵便走。 [[p:李嚴]]趕來，迤邐趕入山谷，猛然省悟。急待回時，前面[[p:魏延]]引兵擺開。 [[p:諸葛亮|孔明]]自在山頭，喚曰：“[[p:李嚴|公]]如不降，兩下已伏強弩，欲與吾[[p:龐統|龐士元]]報仇矣。”[[p:李嚴]]忙下馬卸甲投降，軍士不曾傷害一人。 [[p:諸葛亮|孔明]]引[[p:李嚴]]見[[p:劉備|玄德]]，[[p:劉備|玄德]]待之甚厚。 [[p:李嚴|嚴]]曰：“[[p:費觀]]雖是益州親戚，與[[p:李嚴|某]]甚密，當往說之。”[[p:劉備|玄德]]即命[[p:李嚴]]回城招降[[p:費觀]]。
p:[[p:李嚴|嚴]]入綿竹城，對[[p:費觀]]贊[[p:劉備|玄德]]如此仁德；今若不降，必有大禍。 [[p:費觀|觀]]從其言，開門投降。 [[p:劉備|玄德]]遂入綿竹，商議分兵取成都。忽流星馬急報，言：
p:i{
“[[p:孟達]]、[[p:霍峻]]守葭明關，今被東川[[p:張魯]]遣[[p:馬超]]與[[p:楊柏]]、[[p:馬岱]]領兵攻打甚急，救遲則關隘休矣。”
}
p:[[p:劉備|玄德]]大驚。 [[p:諸葛亮|孔明]]曰：“須是[[p:張飛|張]]、[[p:趙雲|趙]]二將，方可與敵。”[[p:劉備|玄德]]曰：“[[p:趙雲|子龍]]引兵在外未回。[[p:張飛|翼德]]已在此，可急遺之。”[[p:諸葛亮|孔明]]曰：“[[p:劉備|主公]]且勿言，容[[p:諸葛亮|亮]]激之。”
p:卻說[[p:張飛]]聞[[p:馬超]]攻關，大叫而入曰：“辭了[[p:劉備|哥哥]]，便去戰[[p:馬超]]也！”[[p:諸葛亮|孔明]]佯作不聞，對[[p:劉備|玄德]]曰：“今[[p:馬超]]侵犯關隘，無人可敵；除非往荊州取[[p:關羽|關雲長]]來，方可與敵。”[[p:張飛]]曰：“[[p:諸葛亮|軍師]]何故小覷[[p:張飛|吾]]？[[p:張飛|吾]]曾獨拒[[p:曹操]]百萬之兵，豈愁[[p:馬超]]一匹夫乎？”[[p:諸葛亮|孔明]]曰：“[[p:張飛|翼德]]拒水斷橋，此因[[p:曹操]]不知虛實耳。若知虛實[[p:張飛|將軍]]豈得無事？今[[p:馬超]]之勇，天下皆知。渭橋大戰，殺得[[p:曹操]]割須棄袍，幾乎喪命，非等閒之比，[[p:關羽|雲長]]且未必能勝。”[[p:張飛|飛]]曰：“[[p:張飛|我]]只今便去；如勝不得[[p:馬超]]，甘當軍令！”[[p:諸葛亮|孔明]]曰：“即爾肯寫文書，便為先鋒。請[[p:劉備|主公]]親自去一遭。留[[p:諸葛亮|亮]]守綿竹。待[[p:趙雲|子龍]]來，卻作商議。”[[p:魏延]]曰：“某亦願往。”
p:[[p:諸葛亮|孔明]]令[[p:魏延]]帶五百哨馬先行，[[p:張飛]]第二，[[p:劉備|玄德]]後隊，望葭明關進發。 [[p:魏延]]哨馬先到關下，正遇[[p:楊柏]]。 [[p:魏延]]與[[p:楊柏]]交戰，不十合，[[p:楊柏]]敗走。 [[p:魏延]]要奪[[p:張飛]]頭功，乘勢趕去，前面一軍擺開，為首乃是[[p:馬岱]]。 [[p:魏延]]只道是[[p:馬超]]，舞刀躍馬迎之。與[[p:馬岱]]戰不十合，[[p:馬岱|岱]]敗走。 [[p:魏延|延]]趕去，被[[p:馬岱|岱]]回身一箭，中了[[p:魏延]]左臂。 [[p:魏延|延]]急回馬走。 [[p:馬岱]]趕至關前，只見[[p:張飛|一將]]喊聲如雷，從關上飛馬奔至面前。原來是[[p:張飛]]初到關上，聽得關前廝殺，便來看時，正見[[p:魏延]]中箭，因驟馬下關，救了[[p:魏延]]。
p:[[p:張飛|飛]]喝[[p:馬岱]]曰：“[[p:馬岱|汝]]是何人？先通名姓，然後廝殺！”[[p:馬岱]]曰：“吾乃西涼[[p:馬岱]]是也。”[[p:張飛]]曰：“[[p:馬岱|你]]原來不是[[p:馬超]]！快回去！非[[p:張飛|吾]]對手！只令[[p:馬超]]那廝自來！說道燕人[[p:張飛|張翼德]]在此！”[[p:馬岱]]大怒曰：“[[p:張飛|汝]]焉敢小覷[[p:馬岱|我]]！”挺槍躍馬，直取[[p:張飛]]。戰不十合，[[p:馬岱]]敗走。 [[p:張飛]]欲待追趕，關上騎馬到來，叫：“[[p:張飛|兄弟]]且休趕！”[[p:張飛|飛]]回視之，原來是[[p:劉備|玄德]]到來。 [[p:張飛|飛]]遂不趕，一同上關。 [[p:劉備|玄德]]曰：“恐怕[[p:張飛|你]]性躁，故[[p:劉備|我]]隨後趕來到此。既然勝了[[p:馬岱]]，且歇一宵，來日戰[[p:馬超]]。”
p:次日天明，關下鼓聲大震，[[p:馬超]]兵到。 [[p:劉備|玄德]]在關上看時，門旗影裡，[[p:馬超]]縱馬提槍而出；獅盔獸帶，銀甲白袍；一來結束非凡，二者人才出眾。 [[p:劉備|玄德]]歎曰：“人言‘[[p:馬超|錦馬超]]’，名不虛傳！”[[p:張飛]]便要下關。 [[p:劉備|玄德]]急止之曰：“且休出戰，當先避其銳氣。”關下[[p:馬超]]單搦[[p:張飛]]出戰，關上[[p:張飛]]恨不得平吞[[p:馬超]]，三五番皆被[[p:劉備|玄德]]擋住。
p:看看午後，[[p:劉備|玄德]]望見[[p:馬超]]陣上人馬皆倦，遂選五百騎，跟著[[p:張飛]]，衝下關來。 [[p:馬超]]見[[p:張飛]]軍到，把槍望後一招，約退軍有一箭之地﹐[[p:張飛]]軍馬一齊紮住；關上軍馬，陸續出來。 [[p:張飛]]挺槍出馬，大呼“認得燕人[[p:張飛|張翼德]]麼！”[[p:馬超]]曰：“吾家累世公侯，豈識[[p:張飛|村野匹夫]]！”[[p:張飛]]大怒。兩馬齊出，二槍並舉。約戰百餘合，不分勝負。 [[p:劉備|玄德]]觀之，歎曰：“真虎將也！”恐[[p:張飛]]有失，急鳴金收軍。兩將各回。
p:[[p:張飛]]回到陣中，略歇馬片時，不用頭盔，只裹包巾上馬，又出陣前搦[[p:馬超]]廝殺。 [[p:馬超|超]]又出，兩個再戰。 [[p:劉備|玄德]]恐[[p:張飛]]有失，自披掛下關，直至陣前；看[[p:張飛]]與[[p:馬超]]又鬥百餘合，兩個精神倍加，[[p:劉備|玄德]]教鳴金收軍。二將分開，各回本陣。是日天色已晚。 [[p:劉備|玄德]]謂[[p:張飛]]曰：“[[p:馬超]]英勇，不可輕敵。且退上關。來日再戰。”[[p:張飛]]殺得性起，那里肯休；大叫曰：“誓死不回！”[[p:劉備|玄德]]曰：“今日天晚，不可戰矣。”[[p:張飛|飛]]曰：“可多點火把，安排夜戰！”[[p:馬超]]亦換了馬，再出陣前，大叫曰﹕“[[p:張飛]]！敢夜戰麼？”[[p:張飛]]性起，向[[p:劉備|玄德]]換了坐下馬，搶出陣來，叫曰：“[[p:張飛|我]]捉[[p:馬超|你]]不得，誓不上關！”[[p:馬超|超]]曰：“[[p:馬超|我]]勝[[p:張飛|你]]不得，誓不回寨！”
p:兩軍吶喊，點起千百火把，照耀如白日。兩將又向陣前鏖戰。到二十餘合，[[p:馬超]]撥回馬便走。 [[p:張飛]]大叫曰：“走那裡去！”原來[[p:馬超]]見贏不得[[p:張飛]]，心生一計，詐敗佯輸，賺[[p:張飛]]趕來，暗掣銅錘在手，扭回身覷著[[p:張飛]]便打將來。 [[p:張飛]]見[[p:馬超]]走，心中也堤防；比及銅錘打來時，[[p:張飛]]一閃，從耳朵邊過去。 [[p:張飛]]便勒回馬時，[[p:馬超]]卻又趕來。 [[p:張飛]]帶住馬，拈弓搭箭，回射[[p:馬超]]；[[p:馬超|超]]卻閃過，兩將各自回陣。 [[p:劉備|玄德]]自於陣前叫曰：“[[p:劉備|吾]]以仁義待人，不施譎詐。[[p:馬超|馬孟起]]，[[p:馬超|你]]收兵歇息，[[p:劉備|我]]不乘勢趕[[p:馬超|你]]。”[[p:馬超]]聞言，親自斷後，諸軍漸退。 [[p:劉備|玄德]]亦收軍上關。
p:次日，[[p:張飛]]又欲下關戰[[p:馬超]]。人報“[[p:諸葛亮|軍師]]來到。”[[p:劉備|玄德]]接著[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]聞[[p:馬超|孟起]]世之虎將，若與[[p:張飛|翼德]]死戰，必有一傷；故令[[p:趙雲|子龍]]、[[p:黃忠|漢昇]]，守住綿竹，[[p:諸葛亮|我]]星夜來此。可使條小計，令[[p:馬超]]歸降[[p:劉備|主公]]。”[[p:劉備|玄德]]曰：“吾見[[p:馬超]]英勇，甚愛之。如何可得？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]聞東川[[p:張魯]]，欲自立為‘漢寧王’。手下謀士[[p:楊松]]，極貪賄賂。可差人從小路迳投漢中，先用金銀結好[[p:楊松]]，後進書與[[p:張魯]]雲：
p:i{
‘[[p:劉備|吾]]與[[p:劉璋]]爭西川，是與[[p:張魯|汝]]報仇。不可聽信離間之語。事定之後，保[[p:張魯|汝]]為漢寧王。 ’
}
p:令其撤回[[p:馬超]]兵。待其來撤時，便可用計招降[[p:馬超]]矣。 ”
p:[[p:劉備|玄德]]大喜，即時修書，差[[p:孫幹]]齎金珠從小路迳至漢中，託來見[[p:楊松]]，說知此事，送了金珠。 [[p:楊松|松]]大喜，先引[[p:孫幹]]見[[p:張魯]]，陳言方便。 [[p:張魯|魯]]曰：“[[p:劉備|玄德]]只是左將軍，如何保得[[p:張魯|我]]為漢寧王？”[[p:楊松]]曰：“[[p:劉備|備]]是大漢皇叔，正合保奏。”[[p:張魯]]大喜，便差人教[[p:馬超]]罷兵。 [[p:孫幹]]只在[[p:楊松]]家聽回信。
p:不一日，使者回報：“[[p:馬超]]言未成功，不可退兵。”[[p:張魯]]又遣人去換，又不肯回。一連三次不至。 [[p:楊松]]曰：“[[p:馬超|此人]]素無言信行，不肯罷兵，其意必反。”遂使人流言雲：“[[p:馬超]]意欲奪西川，自為蜀主，與[[p:馬騰|父]]報仇，不肯臣於漢中。”[[p:張魯]]聞之，問計於[[p:楊松]]。 [[p:楊松|松]]曰：“一面差人去說與[[p:馬超]]：
p:i{
‘[[p:馬超|汝]]既欲成功，與[[p:馬超|汝]]一月限，要依我三件事。若依得，使有賞；否則必誅。一要取西川，二要[[p:劉璋]]首級，三要退荊州兵。三件事不成，可獻頭來。 ’
}
p:一面教[[p:張衛]]點軍把守關隘，防[[p:馬超]]兵變。 ”
p:[[p:張魯|魯]]從之，差人到[[p:馬超]]寨中，說這三件事。 [[p:馬超|超]]大驚曰：“如何變得恁的！”乃與[[p:馬岱]]商議：“不如罷兵。”[[p:楊松]]又流言曰：“[[p:馬超]]回兵，必懷異心。”於是[[p:張衛]]分七路軍，堅守隘口，不放[[p:馬超]]兵入。 [[p:馬超|超]]進退不得，無計可施。 [[p:諸葛亮|孔明]]謂[[p:劉備|玄德]]曰：“今[[p:馬超]]正在進退兩難之際，[[p:諸葛亮|亮]]憑三寸不爛之舌，親往[[p:馬超|超]]寨，說[[p:馬超]]來降。”[[p:劉備|玄德]]曰：“[[p:諸葛亮|先生]]乃吾之股肱心腹，倘有疏虞，如之奈何？”[[p:諸葛亮|孔明]]堅意要去。 [[p:劉備|玄德]]再三不肯放去。
p:正躊躇間，忽報[[p:趙雲]]有書薦[[p:李恢|西川一人]]來降。 [[p:劉備|玄德]]召入問之。 [[p:李恢|其人]]乃建寧俞元人也，[[p:李恢|姓李，名恢，字德昂]]。 [[p:劉備|玄德]]曰：“向日聞[[p:李恢|公]]苦諫[[p:劉璋]]，今何故歸[[p:劉備|我]]？”[[p:李恢|恢]]曰；“吾聞：‘良禽相木而棲，賢臣擇主而事。’前諫[[p:劉璋|劉益州]]者，以盡人臣之心；既不能用，知必敗矣。今[[p:劉備|將軍]]仁德佈於蜀中，知事必成，故來歸耳。”[[p:劉備|玄德]]曰﹕“[[p:李恢|先生]]此來，必有益於[[p:劉備]]。”[[p:李恢|恢]]曰；“今聞[[p:馬超]]在進退兩難之際。[[p:李恢|恢]]昔在隴西，與[[p:馬超|彼]]有一面之交，願往說[[p:馬超]]歸降，若何？”[[p:諸葛亮|孔明]]曰：“正欲得一人替[[p:諸葛亮|吾]]一往。願聞[[p:李恢|公]]之說詞。”
p:[[p:李恢]]於[[p:諸葛亮|孔明]]耳畔陳說如此如此。 [[p:諸葛亮|孔明]]大喜，既時遣行。 [[p:李恢|恢]]行至[[p:馬超|超]]寨，先使人通名姓。 [[p:馬超]]曰；“吾知[[p:李恢]]乃辯士，今必來說[[p:馬超|我]]。”先喚二十刀斧手伏於帳下，囑曰：“令汝砍，即砍為肉醬！”
p:須臾，[[p:李恢]]昂然而入。 [[p:馬超]]端坐於帳中不動，叱[[p:李恢]]曰：“汝來為何？”[[p:李恢|恢]]曰：“特來說客。”[[p:馬超|超]]曰：“吾匣中寶劍新磨。[[p:李恢|汝]]試言之。其言不通，便請試劍！”[[p:李恢|恢]]笑曰；“[[p:馬超|將軍]]之禍不遠矣！但恐新磿之劍，不能試[[p:李恢|吾]]之頭，將欲自試也！”[[p:馬超|超]]曰：“吾有何禍？”[[p:李恢|恢]]曰：“吾聞越之[[p:西施|西子]]，善毀者不能閉其美；齊之[[p:鍾離春|無鹽]]，善美譽者不能掩其醜。‘日中則昃，月滿則虧’，此天下之常理也。今[[p:馬超|將軍]]與[[p:曹操]]有[[cp:057|殺父之仇]]，而[[cp:064|隴西又有切齒之恨]]；前不能救[[p:劉璋]]而退荊州之兵，後不能製[[p:楊松]]而見[[p:張魯]]之面；目下四海難容，一身無主；若復有[[cp:059|渭橋之敗]]，[[cp:064|冀城之失]]，何面目見天下之人乎？”[[p:馬超|超]]頓首謝曰：“[[p:李恢|公]]言極善；但[[p:馬超|超]]無路可行。”[[p:李恢|恢]]曰：“[[p:馬超|公]]既聽[[p:李恢|吾]]言，帳外何故伏刀斧手？”
p:[[p:馬超|超]]大慚，盡叱退。 [[p:李恢|恢]]曰：“[[p:劉備|劉皇叔]]禮賢下士，[[p:李恢|吾]]知[[p:劉備|其]]必成，故舍[[p:劉璋]]而歸之，[[p:馬超|公]]之[[p:馬騰|尊人]]，昔年曾與[[p:劉備|皇叔]]約共討[[p:曹操|賊]]，[[p:馬超|公]]何不棄暗投明，以圖上報[[p:馬騰|父]]仇，下立功名乎？”[[p:馬超]]大喜，即喚[[p:楊柏]]入，一劍斬之，將首級共[[p:李恢|恢]]一同上關來降[[p:劉備|玄德]]。 [[p:劉備|玄德]]親自接入，待上賓之禮，[[p:馬超|超]]頓首謝曰：“今遇[[p:劉備|明主]]，如撥雲霧而見青天！”
p:時[[p:孫幹]]已回。 [[p:劉備|玄德]]復命[[p:霍峻]]、[[p:孟達]]守關，便撤兵來取成都。 [[p:趙雲]]、[[p:黃忠]]接入綿竹。人報“蜀將[[p:劉晙]]、[[p:馬漢]]引軍到。”[[p:趙雲]]曰：“某願往擒此二人！”言訖，上馬引軍出。 [[p:劉備|玄德]]在城上款待[[p:馬超]]吃酒。未曾安席，[[p:趙雲|子龍]]已斬二人之頭，獻於筵前。 [[p:馬超]]亦驚，倍加敬重。 [[p:馬超|超]]曰：“不須[[p:劉備|主公]]廝殺，[[p:馬超|超]]自喚出[[p:劉璋]]來降。如不肯降，[[p:馬超|超]]自與弟[[p:馬岱]]取成都，雙手奉獻。”[[p:劉備|玄德]]大喜。是日盡歡。
p:卻說敗兵回到益州，報[[p:劉璋]]。 [[p:劉璋|璋]]大驚，閉門不出。人報城北[[p:馬超]]救兵到，[[p:劉璋]]方敢登城望之。見[[p:馬超]]、[[p:馬岱]]立於城下，大叫：“請[[p:劉璋|劉季玉]]答話。”[[p:劉璋]]在城上問之。 [[p:馬超|超]]在馬上以鞭指曰：“吾本領[[p:張魯]]兵來救益州，誰想[[p:張魯]]聽信[[p:楊松]]讒言，反欲害[[p:馬超|我]]，今已歸降[[p:劉備|劉皇叔]]。[[p:劉璋|公]]可納士拜降，免致生靈受苦。如或執迷，[[p:馬超|吾]]先攻城矣！”
p:[[p:劉璋]]驚得面如土色，氣倒於城上。眾官救醒。 [[p:劉璋|璋]]曰：“吾之不明，悔之何及！不若開門投降，以救滿城百姓。”[[p:董和]]曰；“城中兵尚有三萬餘人；錢帛糧草，可支一年：奈何便降？”[[p:劉璋]]曰：“吾[[p:劉焉|父]]子在蜀二十馀年，無恩德以加百姓；攻戰三年，血肉捐於草野，皆[[p:劉璋|我]]罪也。[[p:劉璋|我]]心何安？不如投降以安百姓。”
p:眾人聞之，皆墮淚。忽[[p:譙周|一人]]進曰：“[[p:劉璋|主公]]之言，正合天意。”視之，乃巴西西充國人也；[[p:譙周|姓譙，名周，字允南]]。 [[p:譙周|此人]]素曉天文。 [[p:劉璋|璋]]問之，[[p:譙周|週]]曰：“某夜觀乾象，見群星聚於蜀郡；其大星光如皓月，乃帝王之像也。況一載之前，小兒謠雲：‘若要吃新飯，須待[[p:劉備|先主]]來。’此乃預兆。不可逆天道。”[[p:黃權]]、[[p:劉巴]]聞言皆大怒，欲斬之，[[p:劉璋]]當住。忽報“蜀郡太守[[p:許靖]]，逾城出降矣。”[[p:劉璋]]大哭歸府。
p:次日，人報“[[p:劉備|劉皇叔]]遺幕賓[[p:簡雍]]在城下喚門。”[[p:劉璋|璋]]令開門接入。 [[p:簡雍|雍]]坐車中，傲睨自若。忽[[p:秦宓|一人]]掣劍大喝曰：“[[p:簡雍|小輩]]得志，傍若無人！[[p:簡雍|汝]]敢藐視吾蜀中人物耶！”[[p:簡雍|雍]]慌下車迎之。 [[p:秦宓|此人]]乃廣漢綿竹人也；[[p:秦宓|姓秦，名宓，字子敕]]。 [[p:簡雍|雍]]笑曰；“不識[[p:秦宓|賢兄]]，幸勿見責。”遂同入見[[p:劉璋]]，具說[[p:劉備|玄德]]寬洪大度，並無相害之意。於是[[p:劉璋]]決計投降，厚待[[p:簡雍]]；次日，親齎印綬文籍，與[[p:簡雍]]同車出城投降。 [[p:劉備|玄德]]出寨迎接，握手流涕曰：“非[[p:劉備|吾]]不行仁義，奈勢不得已也！”共入寨，交割印綬文籍，並馬入城。
p:[[p:劉備|玄德]]入成都，百姓香花燈燭，迎門而接。 [[p:劉備|玄德]]到公廳，升堂坐定。郡內諸官，皆拜於堂下；惟[[p:黃權]]、[[p:劉巴]]閉門不出。眾將忿怒，欲往殺之。 [[p:劉備|玄德]]慌忙傳令曰；“如有害此二人者，滅其三族！”[[p:劉備|玄德]]親自登門，請二人出任。二人感[[p:劉備|玄德]]恩禮，乃出。 [[p:諸葛亮|孔明]]請曰：“今西川平定，難容二主；可將[[p:劉璋]]送去荊州。”[[p:劉備|玄德]]曰：“吾方得蜀郡，未可令[[p:劉璋|季玉]]遠去。”[[p:諸葛亮|孔明]]曰：“[[p:劉璋]]失基業者，皆因太弱也。[[p:劉備|主公]]若以婦人之仁，臨事不決，恐此土難以長久。”
p:[[p:劉備|玄德]]從之，設一大宴，請[[p:劉璋]]收拾財物，佩領振威將軍印綬，將妻子良賤，盡赴南郡公安住歇，即日起行。 [[p:劉備|玄德]]自領益州牧，其所降文武，盡皆重賞，定擬名爵。 [[p:嚴顏]]為前將軍，[[p:法正]]為蜀郡太守，[[p:董和]]為掌軍中郎將，[[p:許靖]]為左將軍長史，[[p:龐羲]]為營中司馬，[[p:劉巴]]為左將軍，[[p:黃權]]為右將軍。其餘[[p:吳懿]]、[[p:費觀]]、[[p:彭羕]]、[[p:卓膺]]、[[p:李嚴]]、[[p:吳蘭]]、[[p:雷同]]、[[p:李恢]]、[[p:張翼]]、[[p:秦宓]]、[[p:譙周]]、[[p:呂義]]、[[p:霍峻]]、[[p:鄧芝]]、[[p:楊洪]]、[[p:周群]]、[[p:費禕]]、[[p:費詩]]、[[p:孟達]]、……文武投降官員，共六十餘人，並皆擢用。 [[p:諸葛亮]]為軍師，[[p:關羽|關雲長]]為蕩寇將軍漢壽亭侯，[[p:張飛]]為徵遠將軍新亭侯，[[p:趙雲]]為鎮遠將軍，[[p:黃忠]]為征西將軍，[[p:魏延]]為揚武將軍，[[p:馬超]]為平西將軍。 [[p:孫幹]]、[[p:簡雍]]、[[p:糜竺]]、[[p:糜芳]]、[[p:劉封]]、[[p:關平]]、[[p:周倉]]、[[p:廖化]]、[[p:馬良]]、[[p:馬謖]]、[[p:蔣琬]]、[[p:伊籍]]及舊日荊襄一班文武官員，盡皆升賞。遣使齎黃金五百斤，白銀一千斤，錢五千萬，蜀錦一千疋，賜與[[p:關羽|雲長]]。其餘官將，給賜有差。殺牛宰馬，大餉士卒，開倉賑濟百姓，軍民大悅。　
p:益州既定，[[p:劉備|玄德]]欲將成都有名田宅，分賜諸官。 [[p:趙雲]]諫曰：“益州人民，屢遭兵火，田宅皆空；今當歸還百姓，令安居復業，民心方定；不宜奪之為私賞也。”
p:[[p:劉備|玄德]]大喜，從其言，使[[p:諸葛亮|諸葛軍師]]定擬治國條例。刑法頗重。 [[p:法正]]曰；“昔[[p:劉邦|高袓]]約法三章，黎民皆感其德。願[[p:諸葛亮|軍師]]寬刑省法，以慰民望。”[[p:諸葛亮|孔明]]曰：“[[p:法正|君]]知其一，未知其二。秦用法暴虐，萬民皆怨，故[[p:劉邦|高袓]]以寬仁得之。今[[p:劉璋]]闇弱，德政不舉，威刑不肅；君臣之道，漸以陵替。寵之以位，位極則殘；順之以恩，恩竭則慢。所以致弊，實由於此。吾今威之以法，法行則知恩；限之以爵，爵加則知榮。恩榮並濟，上下有節。為治之道，於斯著矣。”
p:[[p:法正]]拜服。自此軍民安靖。四十一州地面，分兵鎮撫，並皆平定。 [[p:法正]]為蜀郡太守，凡平日一餐之德，睚眥之怨，無不報復。或告[[p:諸葛亮|孔明]]曰；“[[p:法正|孝直]]太橫，宜稍斥之。”[[p:諸葛亮|孔明]]曰：“昔[[p:劉備|主公]]困守荊州，北畏[[p:曹操]]，東憚[[p:孫權]]，賴[[p:法正|孝直]]為之輔翼，遂翻然翱翔，不可複制。今奈何禁止[[p:法正|孝直]]，使不得少行其意耶？”因竟不問。 [[p:法正]]聞之，亦自斂戢。
p:一日，[[p:劉備|玄德]]正與[[p:諸葛亮|孔明]]閒敘，忽報[[p:關羽|雲長]]遣[[p:關平]]來謝所賜金帛。 [[p:劉備|玄德]]召入。 [[p:關平|平]]拜罷，呈上書信曰：“[[p:關羽|父親]]知[[p:馬超]]武藝過人，要入川來與之比試高低，教就禀[[p:劉備|伯父]]此事。”[[p:劉備|玄德]]大驚曰；“若[[p:關羽|雲長]]入蜀，與[[p:馬超|孟起]]比試，勢不兩立。”[[p:諸葛亮|孔明]]曰；“無妨，[[p:諸葛亮|亮]]自作書回之。”[[p:劉備|玄德]]只恐[[p:關羽|雲長]]性急，便教[[p:諸葛亮|孔明]]寫了書，發付[[p:關平]]星夜回荊州。 [[p:關平|平]]回至荊州，[[p:關羽|雲長]]問曰：“[[p:關羽|我]]欲與[[p:馬超|馬孟起]]比試，[[p:關平|汝]]曾說否？”[[p:關平|平]]答曰：“[[p:諸葛亮|軍師]]有書在此。”[[p:關羽|雲長]]拆開視之。其書曰：
p:i{
“[[p:諸葛亮|亮]]聞[[p:關羽|將軍]]欲與[[p:馬超|孟起]]分別高下。以[[p:諸葛亮|亮]]度之，[[p:馬超|孟起]]雖雄烈過人，不過[[p:英布|黥布]]、[[p:彭越]]之徒耳；當與[[p:張飛|翼德]]並驅爭先，猶末及[[p:關羽|美髯公]]之絕倫超群也。今[[p:關羽|公]]受任荊州，不為不重；倘一入川，若荊州有失，罪莫大焉。惟冀明照。”
}
p:[[p:關羽|雲長]]看畢，自綽其髯笑曰：“[[p:諸葛亮|孔明]]知[[p:關羽|我]]心也。”將書遍示賓客，遂無入川之意。
p:卻說東吳[[p:孫權]]知[[p:劉備|玄德]]併吞西川，將[[p:劉璋]]逐於公安，遂召[[p:張昭]]、[[p:顧雍]]商議曰：“當[[p:劉備]]借[[p:孫權|我]]荊州時，說取了西川，便還荊州。今已得巴，蜀四十一州，須用取索漢上諸郡。如其不還，即動干戈。”[[p:張昭]]曰：“吳中方寧，不可動兵。[[p:張昭|昭]]有一計，使[[p:劉備]]將荊州雙手奉還[[p:孫權|主公]]。”正是：
p:pm{
西蜀方開新日月，
東吳又索舊山川。
}
p:未知其計如何，且看下文分解。
