title:第六十六回　關雲長單刀赴會　伏皇后為國捐生
p:卻說[[p:孫權]]要索荊州。 [[p:張昭]]獻計曰：“[[p:劉備]]所倚重者，[[p:諸葛亮]]耳。其兄[[p:諸葛瑾]]今仕於吳，何不將[[p:諸葛瑾|瑾]]老小執下，使[[p:諸葛瑾|瑾]]入川告[[p:諸葛亮|其弟]]，令勸[[p:劉備]]交割荊州？‘如其不還，必累及我老小，’[[p:諸葛亮|亮]]念同胞之情，必然應允。”[[p:孫權|權]]曰：“[[p:諸葛瑾]]乃誠實君子，安忍拘其老小？”[[p:張昭|昭]]曰：“明教知是計策，自然放心。”
p:[[p:孫權|權]]從之，召[[p:諸葛瑾]]老小虛監在府；一面修書，打發[[p:諸葛瑾]]往西川去。不數日，到了成都，先使人報知[[p:劉備|玄德]]。 [[p:劉備|玄德]]問[[p:諸葛亮|孔明]]曰：“[[p:諸葛瑾|令兄]]來此為何？”[[p:諸葛亮|孔明]]曰：“來索荊州耳。”[[p:劉備|玄德]]曰；“何以答之？”[[p:諸葛亮|孔明]]曰：“只須如此如此。”
p:計會已定，[[p:諸葛亮|孔明]]出郭接[[p:諸葛瑾|瑾]]。不到私宅，迳入賓館參拜畢，[[p:諸葛瑾|瑾]]放聲大哭。 [[p:諸葛亮|亮]]曰：“[[p:諸葛瑾|兄長]]有事但說，何故發哀？”[[p:諸葛瑾|瑾]]曰：“吾一家老小休矣！”[[p:諸葛亮|亮]]曰：“莫非為不還荊州乎？因[[p:諸葛亮|弟]]之故，執下[[p:諸葛瑾|兄長]]老小，[[p:諸葛亮|弟]]心何安？[[p:諸葛瑾|兄]]休憂慮，[[p:諸葛亮|弟]]自有計還荊州便了。”
p:[[p:諸葛瑾|瑾]]大喜，即同[[p:諸葛亮|孔明]]入見[[p:劉備|玄德]]，呈上[[p:孫權]]書。 [[p:劉備|玄德]]看了，怒曰：“[[p:孫權]]既以[[p:孫仁|妹]]嫁[[p:劉備|我]]，卻乘[[p:劉備|我]]不在荊州，竟將[[p:孫仁|妹子]]潛地取去，情理難容！[[p:劉備|我]]正要大起川兵，殺下江南，報[[p:劉備|我]]之恨，卻還想來索荊州乎？”[[p:諸葛亮|孔明]]哭拜於地，曰：“[[p:孫仁|吳侯]]執下[[p:諸葛瑾|亮兄長]]老小，倘若不還，[[p:諸葛瑾|吾兄]]將全家被戮。[[p:諸葛瑾|兄]]死[[p:諸葛亮|亮]]豈能獨生？望[[p:劉備|主公]]看[[p:諸葛亮|亮]]之面，將荊州還了東吳，全[[p:諸葛瑾|亮兄]]之情！”
p:[[p:劉備|玄德]]再三不肯，[[p:諸葛亮|孔明]]只是哭求。 [[p:劉備|玄德]]徐徐曰：“既如此，看[[p:諸葛亮|軍師]]面，分荊州一半還之：將長沙、零陵、桂楊三郡與他。”[[p:諸葛亮|亮]]曰：“既蒙見允，便可寫書與[[p:關羽|雲長]]令交割三郡。”[[p:劉備|玄德]]曰：“[[p:諸葛瑾|子瑜]]到彼，須用善言求[[p:關羽|吾弟]]。[[p:關羽|吾弟]]性如烈火，[[p:劉備|吾]]尚懼之。切宜仔細。”
p:[[p:諸葛瑾|瑾]]求了書，辭了[[p:劉備|玄德]]，別了[[p:諸葛亮|孔明]]，登途迳到荊州。 [[p:關羽|雲長]]請入中堂，賓主相敘。 [[p:諸葛瑾|瑾]]出[[p:劉備|玄德]]書曰：“[[p:劉備|皇叔]]許先以三郡還東吳，望[[p:關羽|將軍]]即日交割，令[[p:諸葛瑾|瑾]]好回見[[p:孫權|吾主]]。”[[p:關羽|雲長]]變色曰：“[[p:關羽|吾]]與[[p:劉備|吾兄]]桃園結義，誓共匡扶漢室。荊州本大漢疆土，豈得妄以尺寸與人？‘將在外，君命有所不受’。雖[[p:劉備|吾兄]]有書來，[[p:關羽|我]]卻只不還。”
p:[[p:諸葛瑾|瑾]]曰：“今[[p:孫權|吳侯]]執下[[p:諸葛瑾|瑾]]老小，若不還荊州，必將被誅。望[[p:關羽|將軍]]憐之！”[[p:關羽|雲長]]曰：“此是[[p:孫權|吳侯]]譎計，如何瞞得我過！”[[p:諸葛瑾|瑾]]曰：“[[p:關羽|將軍]]何太無目面﹖”[[p:關羽|雲長]]執劍在手曰：“休再言！此劍上並無面目！”[[p:關平]]告曰：“[[p:諸葛亮|軍師]]面上不好看，望[[p:關羽|父親]]息怒。”[[p:關羽|雲長]]曰：“不看[[p:諸葛亮|軍師]]面上，教[[p:諸葛瑾|你]]回不得東吳！”
p:[[p:諸葛瑾|瑾]]滿面羞慚，急辭下船，再往西州見[[p:諸葛亮|孔明]]，[[p:諸葛亮|孔明]]已自出巡去了。 [[p:諸葛瑾|瑾]]只再見[[p:劉備|玄德]]，哭告[[p:關羽|雲長]]欲殺之事。 [[p:劉備|玄德]]曰：“[[p:關羽|吾弟]]性急，極難與言。[[p:諸葛瑾|子諭]]可暫回，容[[p:劉備|吾]]取了東川，漢中諸郡，調[[p:關羽|雲長]]往守之，那時方得交付荊州。”[[p:諸葛瑾|瑾]]不得已，只得回東吳見[[p:孫權]]，具言前事。 [[p:孫權]]大怒曰：“[[p:諸葛瑾|子瑜]]此去，反复奔走，莫非皆是[[p:諸葛亮]]之計？”[[p:諸葛瑾|瑾]]曰：“非也；[[p:諸葛亮|吾弟]]亦哭告[[p:劉備|玄德]]，方許將三郡先還，又無奈[[p:關羽|雲長]]恃頑不肯。”[[p:孫權]]曰；“既[[p:劉備]]有先還三郡之言，便可差官前去長沙、零陵、桂楊三郡赴任，且看如何。”[[p:諸葛瑾|瑾]]曰：“[[p:孫權|主公]]所言極是。”
p:[[p:孫權|權]]乃令[[p:諸葛瑾|瑾]]取回老小，一面差官往三郡赴任。不一日，三郡差去官吏，盡被逐回，告[[p:孫權]]曰：“[[p:關羽|關雲長]]不肯相容，連夜趕逐回東吳，遲後者便要殺。”[[p:孫權]]大怒，差人召[[p:魯肅]]責之曰：“[[p:魯肅|子敬]]昔為[[p:劉備]]作保，借吾荊州；今[[p:劉備]]已得西州，不肯歸還，[[p:魯肅|子敬]]豈得坐視？”[[p:魯肅|肅]]曰：“[[p:魯肅|肅]]已思得一計，正欲告[[p:孫權|主公]]。”
p:[[p:孫權|權]]問何計，[[p:魯肅|肅]]曰：“今屯兵於陸口，使人請[[p:關羽|關雲長]]赴會。若[[p:關羽|雲長]]肯來，以善言說之，如其不從，伏下刀斧手殺之。如[[p:關羽|彼]]不肯來，隨即進兵，與決勝負，奪取荊州便了。”[[p:孫權]]曰：“正合吾意，可即行之。”[[p:闞澤]]進曰：“不可。[[p:關羽|關雲長]]乃世之虎將，非等閒可及。恐事不諧，反遭其害。”[[p:孫權]]怒曰：“若如此，荊州何日可得！”便命[[p:魯肅]]速行此計。 [[p:魯肅|肅]]乃辭[[p:孫權]]，至陸口，召[[p:呂蒙]]、[[p:甘寧]]商議；設宴於陸口寨外臨江亭上，修下請書，選帳下能言快語一人為使，登舟渡江。江口[[p:關平]]問了，遂引使入荊州，叩見[[p:關羽|雲長]]，具道[[p:魯肅]]相邀赴會之意，呈上請書。 [[p:關羽|雲長]]看畢，謂來人曰：“既[[p:魯肅|子敬]]相請，[[p:關羽|我]]明日便來赴宴。汝可先回。”
p:使者辭去。 [[p:關平]]曰：“[[p:魯肅]]相邀，必無好意；[[p:關羽|父親]]何故許之？”[[p:關羽|雲長]]笑曰：“吾豈不知耶？此是[[p:諸葛瑾]]回報[[p:孫權]]，說吾不肯還三郡，故令[[p:魯肅]]屯兵陸口，邀我赴會，便索荊州。吾若不往，道吾怯矣。吾來日獨駕小舟，只用親隨十餘人，單刀赴會，看[[p:魯肅]]如何近我。”[[p:關平|平]]諫曰：“[[p:關羽|父親]]奈何以萬金之軀，親蹈虎狼之穴？恐非所以重[[p:劉備|伯父]]之寄託也。”[[p:關羽|雲長]]曰：“吾於千槍萬刀之中，矢石交攻之際，匹馬縱橫，如入無人之境；豈憂江東群鼠乎！”[[p:馬良]]亦諫曰：“[[p:魯肅]]雖有長者之風，但今事急，不容不生異心。[[p:關羽|將軍]]不可輕往。”[[p:關羽|雲長]]曰：“昔戰國時趙人[[p:藺相如]]，無縛雞之力，於[[wk:澠池之會|澠池會上，覷秦國君臣如無物]]；況吾曾學萬人敵者乎？既已許諾，不可失信。”[[p:馬良|良]]曰：“縱[[p:關羽|將軍]]去，亦當有準備。”[[p:關羽|雲長]]曰：“只教[[p:關平|吾兒]]選快船十隻，藏善水軍五百，於江上等侯。看吾紅旗起處，便過江來。”[[p:關平|平]]領命自去準備。
p:卻說使者回報[[p:魯肅]]，說[[p:關羽|雲長]]慨然應允，來日準到。 [[p:魯肅|肅]]與[[p:呂蒙]]商議：“此來若何？”[[p:呂蒙|蒙]]曰：“彼帶軍馬來，[[p:呂蒙|某]]與[[p:甘寧]]各人領一軍伏於岸側，放炮為號，準備廝殺；如無軍來，只於庭後伏刀斧手五十人，就筵間殺之。”
p:計會已定。次日，[[p:魯肅|肅]]令人於岸口遙望。辰時後，見江面上[[p:關羽|一隻船]]來，梢公水手隻數人，一面紅旗，風中招颭，顯出一個大“關”字來。船漸近岸，見[[p:關羽|雲長]]青巾綠袍，坐於船上；傍邊[[p:周倉]]捧著大刀；八九個關西大漢，各跨腰刀一口。 [[p:魯肅]]驚疑，接入亭內。敘禮畢，入席飲酒，舉杯相勸，不敢仰視。 [[p:關羽|雲長]]談笑自若。
p:酒至半酣，[[p:魯肅|肅]]曰：“有一言訴與[[p:關羽|君侯]]，幸垂聽焉。昔日令兄[[p:劉備|皇叔]]，使[[p:魯肅|肅]]於[[p:孫權|吾主]]之前，保借荊州暫住，約於取西川之後歸還。今西川已得，而荊州未還，得毋失信乎？”[[p:關羽|雲長]]曰：“此國家大事，筵間不必論之。”[[p:魯肅|肅]]曰：“[[p:孫權|吾主]]只區區江東之地，而肯以荊州相借者，為念[[p:關羽|君侯]]等兵敗遠來，無以為資故也。今已得益州，則荊州自應見還；乃[[p:劉備|皇叔]]但肯先割三郡，而[[p:關羽|君侯]]又不從，恐於理上說不去。”
p:[[p:關羽|雲長]]曰：“烏林之役，[[p:劉備|左將軍]]親冒矢石，戮力破敵，豈得徒勞而無尺土相資？今[[p:魯肅|足下]]復來索地耶？”[[p:魯肅|肅]]曰：“不然。[[p:關羽|君侯]]始與[[p:劉備|皇叔]]同[[cp:041|敗於長坂]]，計窮力竭，將欲遠竄，[[p:孫權|吾主]]矜愍[[p:劉備|皇叔]]身無處所，不愛土地。使有所託，足以圖後功；而[[p:劉備|皇叔]]愆德隳好，已得西川，又佔荊州，貪而背義，恐為天下所恥笑。惟[[p:關羽|君侯]]察之。”[[p:關羽|雲長]]曰：“此皆[[p:劉備|吾兄]]之事，非某所宜與也。”[[p:魯肅|肅]]曰：“某聞[[p:關羽|君侯]]與[[p:劉備|皇叔]][[cp:001|桃園結義]]，誓同生死。[[p:劉備|皇叔]]即[[p:關羽|君侯]]也，何得推託乎？”
p:[[p:關羽|雲長]]未及回答，[[p:周倉]]在階下厲聲言曰：“天下土地，惟有德者居之。豈獨是汝東吳當有耶？”[[p:關羽|雲長]]變色而起，奪[[p:周倉]]所執大刀，立於庭中，目視[[p:周倉]]而叱曰：“此國家之事，汝何敢多言！可速去！”[[p:周倉|倉]]會意，先到岸口，把紅旗一招。 [[p:關平]]船如箭發，奔過江東來。 [[p:關羽|雲長]]右手提刀，左手挽住[[p:魯肅]]手，佯推醉曰：“[[p:魯肅|公]]今請[[p:關羽|吾]]赴宴，莫提起荊州之事。[[p:關羽|吾]]今已醉，恐傷故舊之情。他日令人請[[p:魯肅|公]]到荊州赴會，另作商議。”
p:[[p:魯肅]]魂不附體，被[[p:關羽|雲長]]扯至江邊。 [[p:呂蒙]]、[[p:甘寧]]各引本部軍欲出；見[[p:關羽|雲長]]手提大刀，親握[[p:魯肅]]，恐[[p:魯肅|肅]]被傷，遂不敢動。 [[p:關羽|雲長]]到船邊，卻才放手，早立於船首，與[[p:魯肅]]作別。 [[p:魯肅|肅]]如痴似呆，看[[p:關羽|關公]]船已乘風而去。後人有詩讚[[p:關羽|關公]]曰：
p:pm{
藐視吳臣若小兒，
單刀赴會敢平欺？
當年一段英雄氣，
尤勝相如在澠池。
}
p:[[p:關羽|雲長]]自回荊州。 [[p:魯肅]]與[[p:呂蒙]]共議：“此計又不成，如之奈何？”[[p:呂蒙|蒙]]曰：“可申報[[p:孫權|主公]]，起兵與[[p:關羽|雲長]]決戰。”[[p:魯肅|肅]]即使人申報[[p:孫權]]。 [[p:孫權|權]]聞之大怒，商議起傾國之兵，來取荊州。忽報[[p:曹操]]又起三十萬大軍來也。 [[p:孫權|權]]大驚，且教[[p:魯肅]]休惹荊州之兵，移兵向合淝，濡須，以拒[[p:曹操]]。
p:卻說[[p:曹操|操]]將欲起程南征，參軍[[p:傅幹|傅幹，字彥材]]，上書諫[[p:曹操|操]]。書略曰：
p:i{
“[[p:傅幹|幹]]聞用武則先威，用文則先德；威德相濟，而後王業成。往者天下大亂，[[p:曹操|明公]]用武攘之，十平其九；今未承王命者，[[p:孫權|吳]]與[[p:劉備|蜀]]耳。吳有長江之險，蜀有崇山之阻，難以威戰。[[p:傅幹|愚]]以為且宜增修文德，按甲寢兵，息軍養士，待時而動。今若舉數十萬之眾，屯長江之濱，倘賊憑險深藏，使我士馬不得逞其能，奇變無所用其權，則天威屈矣。惟[[p:曹操|明公]]詳察焉。”
}
p:[[p:曹操]]覽畢，遂罷南征，興設學校，延禮文士。於是侍中[[p:王粲]]、[[p:杜襲]]、[[p:衛凱]]、[[p:和洽]]四人，議欲尊[[p:曹操]]為魏王。中書令[[p:荀攸]]曰：“不可。[[p:曹操|丞相]][[cp:061|官至魏公，榮加九錫]]，位已極矣；今又進升王位，於理不可。”[[p:曹操]]聞之，怒曰：“[[p:荀攸|此人]]欲效[[p:荀彧]]耶！”[[p:荀攸]]知之，憂憤成疾，臥病十數日而卒，亡年五十八歲。 [[p:曹操|操]]厚葬之，遂罷魏王事。
p:一日，[[p:曹操]]帶劍入宮，[[p:劉協|獻帝]]正與[[p:伏壽|伏後]]共坐。 [[p:伏壽|伏後]]見[[p:曹操|操]]來，慌忙起身。 [[p:劉協|帝]]見[[p:曹操]]，戰栗不已。 [[p:曹操|操]]曰：“[[p:孫權]]、[[p:劉備]]各霸一方，不尊朝庭，當如之何？”[[p:劉協|帝]]曰：“盡在[[p:曹操|魏公]]裁處。”[[p:曹操|操]]怒曰：“[[p:劉協|陛下]]出此言，外人聞之，只道吾欺君也。”[[p:劉協|帝]]曰：“君若肯相輔則幸甚；不爾，願垂恩相舍。”
p:[[p:曹操|操]]聞言，怒目視[[p:劉協|帝]]，恨恨而出。左右或奏[[p:劉協|帝]]曰：“近聞[[p:曹操|魏公]]欲自立為王，不久必將篡位。”[[p:劉協|帝]]與[[p:伏壽|伏後]]大哭。 [[p:伏壽|後]]曰：“妾父[[p:伏完]]常有殺[[p:曹操|操]]之心，[[p:伏壽|妾]]今當修書一封，密與[[p:伏完|父]]圖之。”[[p:劉協|帝]]曰：“昔[[p:董承]]為事不密，反遭大禍；今又恐洩漏，[[p:劉協|朕]]與[[p:伏壽|汝]]皆休矣！”[[p:伏壽|後]]曰：“旦夕如坐針氈，似此為人，不如早亡！[[p:伏壽|妾]]看宦官之忠義可托者，莫如[[p:穆順]]。當令寄此書。”乃即召[[p:穆順]]入屏後，退去左右近侍。帝后大哭，告[[p:穆順|順]]曰：“[[p:曹操|操賊]]欲為魏王，早晚必行篡奪之事。朕欲令後父[[p:伏完]]，密圖[[p:曹操|此賊]]，而左右之人，俱賊心腹，無可托者。欲汝將[[p:伏壽|皇后]]密書，寄與[[p:伏完]]。量[[p:穆順|汝]]忠義，必不負[[p:劉協|朕]]。”[[p:穆順|順]]泣曰：“臣感[[p:劉協|陛下]]大恩，敢不以死報？[[p:穆順|臣]]即請行。”
p:[[p:伏壽|後]]乃修書付[[p:穆順|順]]。 [[p:穆順|順]]藏書於發中，潛出禁宮，迳至[[p:伏完]]宅，將書呈上。 [[p:伏完|完]]見是[[p:伏壽|伏後]]親筆，乃謂[[p:穆順]]曰：“[[p:曹操|操賊]]心腹甚眾，不可遽圖。除非江東[[p:孫權]]，西川[[p:劉備]]，二處起兵於外。[[p:曹操|操]]必自往。此時卻求在朝忠義之臣，一同謀之。內外夾攻，庶可有濟。”[[p:穆順|順]]曰：“[[p:伏完|皇丈]]可作書覆帝后，求密詔，諳遣人往吳蜀二處，令約會起兵，討[[p:曹操|賊]]救主。”[[p:伏完]]即取紙寫書付[[p:穆順|順]]。 [[p:穆順|順]]乃藏於頭髻內，辭[[p:伏完|完]]回宮。
p:原來早有人報知[[p:曹操]]。 [[p:曹操|操]]先於宮門等侯。 [[p:穆順]]回遇[[p:曹操]]，[[p:曹操|操]]問：“那裡去來？”[[p:穆順|順]]答曰：“[[p:伏壽|皇后]]有病，命求醫去。”[[p:曹操|操]]曰：“召得醫人何在？”[[p:穆順|順]]曰：“還未召至。”[[p:曹操|操]]喝左右，遍搜身上，並無夾帶，放行。忽然風吹落其帽。 [[p:曹操|操]]又喚回，取帽視之，遍觀無物，還帽令戴。 [[p:穆順]]雙手倒戴其帽。 [[p:曹操|操]]心疑，令左右搜其頭髮中，搜出[[p:伏完]]書來。 [[p:曹操|操]]看時，書中言欲結連孫劉為外應。 [[p:曹操|操]]大怒，執下[[p:穆順]]於密室問之，[[p:穆順|順]]不肯招。 [[p:曹操|操]]連夜點甲兵三千，圍住[[p:伏完]]私宅，老幼並皆拏下；搜出[[p:伏壽|伏後]]親筆之書，隨將[[p:伏完|伏氏]]三族盡皆下獄。平明使御林軍[[p:郗慮]]持節入宮，先收[[p:伏壽|皇后]]璽綬。
p:是日[[p:劉協|帝]]在外殿，見[[p:郗慮]]引三百甲兵直入。 [[p:劉協|帝]]問曰：“有何事？”[[p:郗慮|慮]]曰：“奉[[p:曹操|魏公]]命收[[p:伏壽|皇后]]璽。”[[p:劉協|帝]]知事泄，心膽皆碎。 [[p:郗慮|慮]]至后宮，[[p:伏壽|伏後]]方起。 [[p:郗慮|慮]]便喚管璽綬人索取玉璽而出。 [[p:伏壽|伏後]]情知事發，便於殿後椒房內夾壁中藏躲。
p:少頃，尚書令[[p:華歆]]引五百兵入到後殿，問宮人：“[[p:伏壽|伏後]]何在？”宮人皆推不知。歆教甲兵打開朱戶，尋覓不見；料在壁中，便喝甲士破壁搜尋。 [[p:華歆|歆]]親自動手揪[[p:伏壽|後]]頭髻拖出。 [[p:伏壽|後]]曰：“望免[[p:伏壽|我]]一命！”[[p:華歆|歆]]叱曰：“汝自見[[p:曹操|魏公]]訴去！”[[p:伏壽|後]]披髮跣足，二甲士推擁而出。
p:原來[[p:華歆]]素有文名，向與[[p:邴原]]、[[p:管寧]]相友善。時人稱三人為一龍：[[p:華歆]]為龍頭，[[p:邴原]]為龍腹，[[p:管寧]]為龍尾。一日，[[p:管寧|寧]]與[[p:華歆|歆]]共種園蔬，鋤地見金。 [[p:管寧|寧]]揮鋤不顧；[[p:華歆|歆]]拾而視之，然後擲下。又一日，[[p:管寧|寧]]與[[p:華歆|歆]]同坐觀書，聞戶外傳呼之聲，有貴人乘軒而過。 [[p:管寧|寧]]端坐不動，[[p:華歆|歆]]棄書往觀。 [[p:管寧|寧]]自此鄙[[p:華歆|歆]]之為人，遂割席分坐，不復與之為友。後來[[p:管寧]]避居遼東，常帶白帽，坐臥一樓，足不履地，終身不肯仕[[p:曹操|魏]]，而[[p:華歆|歆]]乃先事[[p:孫權]]，後歸[[p:曹操]]，至此乃有收捕[[p:伏壽|伏皇后]]一事。後人有詩嘆[[p:華歆]]曰：
p:pm{
華歆當日逞兇謀，
破壁生將母后收。
助虐一朝添虎翼，
罵名千載笑龍頭。
}
p:又有詩讚[[p:管寧]]曰﹕
p:pm{
遼東傳有管寧樓，
人去樓空名獨留。
笑殺子愉貪富貴，
豈如白帽自風流。
}
p:且說[[p:華歆]]將[[p:伏壽|伏後]]擁至外殿。 [[p:劉協|帝]]望見[[p:伏壽|後]]，乃下殿抱[[p:伏壽|後]]而哭。 [[p:華歆|歆]]曰：“[[p:曹操|魏公]]有命．可速行！”[[p:伏壽|後]]哭謂[[p:劉協|帝]]曰：“不能複相活耶？”[[p:劉協|帝]]曰：“我命亦不知在何時也！”甲士擁[[p:伏壽|後]]而去，[[p:劉協|帝]]搥胸大慟。見[[p:郗慮]]在側，[[p:劉協|帝]]曰：“[[p:郗慮|郗公]]！天下寧有是事乎！”哭倒在地。 [[p:郗慮]]令左右扶[[p:劉協|帝]]入宮。
p:[[p:華歆]]拏[[p:伏壽|伏後]]見[[p:曹操|操]]。 [[p:曹操|操]]罵曰：“吾以誠心待汝等，汝等反欲害[[p:曹操|我]]耶！吾不殺汝，汝必殺[[p:曹操|我]]。”喝左右亂捧打死，隨即入宮，將[[p:伏壽|伏後]]所生二子，皆酖殺之。當晚將[[p:伏完]]、[[p:穆順]]等宗族二百餘口，皆斬於市。朝野之人，無不驚駭。時建安十九年十一月也。後人有詩歎曰：
p:pm{
曹瞞兇殘世所無，
伏完忠義欲何如﹖
可憐帝后分離處，
不及民間婦與夫。
}
p:[[p:劉協|獻帝]]自從壞了[[p:伏壽|伏後]]，連日不食。 [[p:曹操|操]]入曰：“[[p:劉協|陛下]]無憂。臣無異心。[[p:曹節|臣女]]已與[[p:劉協|陛下]]貴人，大賢大孝，宜居正宮。”[[p:劉協|獻帝]]安敢不從；於建安二十年正月朔，就慶賀正旦之節，冊立[[p:曹操]]女[[p:曹節|曹貴人]]為正宮皇后。群下莫敢有言。
p:此時[[p:曹操]]威勢日甚，會大臣商議收吳滅蜀之事。 [[p:賈詡]]曰：“須召[[p:夏侯惇]]、[[p:曹仁]]二人回，商議此事。”[[p:曹操|操]]即時發使，星夜喚回。 [[p:夏侯惇]]未至，[[p:曹仁]]先到，連夜便入府中見[[p:曹操|操]]。 [[p:曹操|操]]方被酒而臥，[[p:許褚]]仗劍立於堂門之內。 [[p:曹仁]]欲入，被[[p:許褚]]當住。 [[p:曹仁]]大怒曰：“吾乃曹氏宗族，汝何敢阻當耶﹖”[[p:許褚]]曰：“[[p:曹仁|將軍]]雖親，乃外藩鎮守之官；[[p:許褚]]雖疏，現充內侍。[[p:曹操|主公]]醉臥堂上，不敢放入。”[[p:曹操]]聞之，歎曰：“[[p:許褚]]真忠臣也！”
p:不數日，[[p:夏侯惇]]亦至，共議征伐。 [[p:夏侯惇|惇]]曰：“吳蜀急未可攻，宜先取漢中[[p:張魯]]，以得勝之兵取蜀，可一鼓而下也。”[[p:曹操]]曰：“正合吾意。”遂起兵西征。正是：
p:pm{
方逞兇謀欺弱主，
又驅勁卒掃偏邦。
}
p:未知後事如何，且看下文分解。
