title:第六十七回　曹操平定漢中地　張遼威震逍遙津
p:卻說[[p:曹操]]興師西征分兵三隊，前部先鋒[[p:夏侯淵]]、[[p:張郃]]；[[p:曹操|操]]自領諸將居中；後部[[p:曹仁]]、[[p:夏侯惇]]押運糧草，早有細作報入漢中來。 [[p:張魯]]與弟[[p:張衛]]，商議退敵之策。 [[p:張衛|衛]]曰：“漢中最險，無如陽平關。可於關之左右，依山傍林，下十餘個寨柵，迎敵[[p:曹操|曹兵]]。[[p:張魯|兄]]在漢寧，多撥糧草應付。”
p:[[p:張魯]]依言，遣大將[[p:楊昂]]、[[p:楊任]]與[[p:張衛|其弟]]即日起程。軍馬到陽平關，下寨已定。 [[p:夏侯淵]]，[[p:張郃]]，前軍隨到；聞陽平關已有準備，離關一十五里下寨。是夜軍士疲困，各自歇息。忽寨後一把火起，[[p:楊昂]]，[[p:楊任]]兩路兵殺來劫寨。 [[p:夏侯淵]]、[[p:張郃]]急上得馬，四下里大兵擁入，曹兵大敗，退見[[p:曹操]]。 [[p:曹操|操]]怒曰：“汝二人行軍許多年，豈不知‘兵若遠行疲困，須防劫寨’？如何不作準備？”欲斬二人，以明軍法。眾官告免。
p:[[p:曹操|操]]次日自引兵為前隊；見山勢險惡，林木叢雜，不知路徑，恐有伏兵，即引軍回寨，謂[[p:許褚]]，[[p:徐晃]]二將曰：“[[p:曹操|吾]]若知此處如此險惡，必不起兵來。”[[p:許褚]]曰：“兵已至此，[[p:曹操|主公]]不可憚勞。”次日[[p:曹操|操]]上馬，只帶[[p:許褚]]，[[p:徐晃]]二人，來看[[p:張衛]]寨柵。三匹馬轉過山坡，早望見[[p:張衛]]寨柵。 [[p:曹操|操]]揚鞭遙指，謂二將曰：“如此堅固，急切難下！”
p:言未已，背後一聲喊起，箭如雨發。 [[p:楊昂]]、[[p:楊任]]分兩路殺來。 [[p:曹操|操]]大驚。 [[p:許褚]]大呼曰：“[[p:許褚|吾]]當敵賊！[[p:徐晃|徐公明]]善保[[p:曹操|主公]]！”說罷，提刀縱馬向前，力敵二將。 [[p:楊昂]]、[[p:楊任]]不能當[[p:許褚]]之勇，回馬退去，其餘不敢向前。 [[p:徐晃]]保著[[p:曹操]]奔過山坡，前面又一軍到；看時，卻是[[p:夏侯淵]]、[[p:張郃]]二將，聽得喊聲，故引軍殺來接應。於是殺退[[p:楊昂]]、[[p:楊任]]，救得[[p:曹操]]回寨。 [[p:曹操|操]]重賞四將。自此兩邊相拒，五十餘日，只不交戰。 [[p:曹操]]傳令退軍。 [[p:賈詡]]曰：“賊勢未見強弱，[[p:曹操|主公]]何故自退耶？”[[p:曹操|操]]曰：“吾料賊兵每日提備，急難取勝。[[p:曹操|吾]]以退軍為名，使賊懈而無備，然後分輕騎抄襲其後，必勝賊矣。”[[p:賈詡]]曰：“[[p:曹操|丞相]]神機，不可測也。”
p:於是令[[p:夏侯淵]]、[[p:張郃]]分兵兩路，各引輕騎三千，取小路抄陽平關後。 [[p:曹操]]一面引大軍拔寨，盡起。 [[p:楊昂]]聽得[[p:曹操|曹兵]]退，請[[p:楊任]]商議，欲乘勢擊之。 [[p:楊任]]曰：“[[p:曹操|操]]詭計極多，未知真實，不可追趕。”[[p:楊昂]]曰：“[[p:楊任|公]]不往，[[p:楊昂|吾]]當自去。”[[p:楊任]]苦諫不從。 [[p:楊昂]]盡提五寨軍馬前進，只留些少軍士守寨。是日大霧迷漫，對面不相見。 [[p:楊昂]]軍至半路，不能行，且權紮住。
p:卻說[[p:夏侯淵]]一軍抄過山後，見重霧垂空，又聞人語馬嘶，恐有伏兵，急催人馬行動，大霧中誤走到[[p:楊昂]]寨前。守寨軍士，聽得馬諦響，只道是[[p:楊昂]]兵回，開門納之。 [[p:曹操|曹軍]]一擁而入，見是空寨，便就寨中放起火來。五寨軍士，皆棄寨而走。比及霧散，[[p:楊任]]領兵來救，與[[p:夏侯淵]]戰不數合，背後[[p:張郃]]兵到。 [[p:楊任]]殺條出路，奔回南鄭。 [[p:楊昂]]待要回時，已被[[p:夏侯淵]]、[[p:張郃]]兩個佔了寨柵。背後[[p:曹操]]大隊軍馬趕來。兩下夾攻，四邊無路。 [[p:楊昂]]欲突陣而出，正撞著[[p:張郃]]。兩個交手，被[[p:張郃]]殺死。敗兵回投陽平關，來見[[p:張衛]]。原來[[p:張衛|衛]]知二將敗走，諸營已失，半夜棄關，奔回去了。 [[p:曹操]]遂得陽平關並諸寨。
p:[[p:張衛]]、[[p:楊任]]回見[[p:張魯]]。 [[p:張衛|衛]]言二將失了隘口，因此守關不住。 [[p:張魯]]大怒，欲斬[[p:楊任]]。 [[p:楊任|任]]曰：“[[p:楊任|某]]曾諫[[p:楊昂]]，休追[[p:曹操|操]]兵。[[p:楊昂|他]]不肯聽信，故有此敗。[[p:楊任|任]]再乞一軍前去挑戰，必斬[[p:曹操]]。如不勝，甘當軍令。”[[p:張魯]]取了軍令狀。 [[p:楊任]]上馬，引二萬軍離南鄭下寨。
p:卻說[[p:曹操]]提軍將進，先令[[p:夏侯淵]]領五千軍，往南鄭路上哨探，正迎著[[p:楊任]]軍馬，兩軍擺開。 [[p:楊任|任]]遣部將[[p:昌奇]]出馬，與[[p:夏侯淵|淵]]交鋒；戰不三合，被[[p:夏侯淵|淵]]一刀斬於馬下。 [[p:楊任]]自挺槍出馬，與[[p:夏侯淵|淵]]戰三十餘合，不分勝負。 [[p:夏侯淵|淵]]佯敗而走，[[p:楊任|任]]從後追來；被[[p:夏侯淵|淵]]用拖刀計，斬於馬下。軍士大敗而回。
p:[[p:曹操]]知[[p:夏侯淵]]斬了[[p:楊任]]，即時進兵，直抵南鄭下寨。 [[p:張魯]]慌聚文武商議。 [[p:閻圃]]曰：“某保[[p:龐德|一人]]，可敵[[p:曹操]]手下諸將。”[[p:張魯|魯]]問是誰。 [[p:閻圃|圃]]曰：“南安[[p:龐德]]，前隨[[p:馬超]]，投降[[p:張魯|主公]]；後[[p:馬超]]往西川，[[p:龐德]]臥病不曾行。現今蒙[[p:張魯|主公]]恩養，何不令[[p:龐德|此人]]去？”
p:[[p:張魯]]大喜，即召[[p:龐德]]至，厚加賞勞；點一萬軍馬，令[[p:龐德]]出。離城十餘里，與[[p:曹操|曹兵]]相對，[[p:龐德]]出馬搦戰。 [[p:曹操]]在渭橋時，深知[[p:龐德]]之勇，乃囑諸將曰：“[[p:龐德]]乃西涼勇將，原屬[[p:馬超]]；今雖依[[p:張魯]]未稱其心。[[p:曹操|吾]]欲得[[p:龐德|此人]]。汝等須皆與緩鬥，使其力乏，然後擒之。”
p:[[p:張郃]]先出，戰了數合便退。 [[p:夏侯淵]]也戰數合退了。 [[p:徐晃]]又戰三五合也退了。臨後[[p:許褚]]戰五十餘合亦退。 [[p:龐德]]力戰四將，並無懼怯。各將皆於[[p:曹操|操]]前誇[[p:龐德]]好武藝。 [[p:曹操]]心中大喜，與眾將商議：“如何得[[p:龐德|此人]]降？”[[p:賈詡]]曰：“某知[[p:張魯]]手下，有一謀士[[p:楊松]]。[[p:楊松|其人]]極貪賄賂。今可暗以金帛送之，使譖[[p:龐德]]於[[p:張魯]]，便可圖矣。”[[p:曹操|操]]曰：“何由得入南鄭？”[[p:賈詡|詡]]曰：“來日交鋒詐敗佯輸棄寨而走，使[[p:龐德]]據我寨，我卻於夤夜引兵劫寨；[[p:龐德]]必退入城，卻選一能言軍士，扮作彼軍，雜在陣中，便得入城。”
p:[[p:曹操|操]]聽其計，選一精細軍士，重加賞賜，付與金掩心甲一付，令披在貼肉，外穿漢中軍士號衣，先於半路上等侯。次日，先撥[[p:夏侯淵]]、[[p:張郃]]兩枝軍，遠去埋伏；卻教[[p:徐晃]]挑戰，不數合敗走。 [[p:龐德]]招軍掩殺，[[p:曹操|曹兵]]盡退。 [[p:龐德]]卻奪了[[p:曹操]]寨柵。見寨中糧草極多，大喜，即時申報[[p:張魯]]；一面在寨中設宴慶賀。
p:當夜二更之後，忽然三路火起：正中是[[p:徐晃]]、[[p:許褚]]；左[[p:張郃]]，右[[p:夏侯淵]]。三路軍馬，齊來劫寨。 [[p:龐德]]不及提備，只得上馬衝殺出來，望城而走。背後三路兵追來。 [[p:龐德]]即喚開城門，領兵一擁而入。
p:此時細作已雜到城中，迳投[[p:楊松]]府下謁見，具說：“魏公[[p:曹操|曹丞相]]久聞盛德，特使某送金甲為信。更有密書呈上。”[[p:楊松|松]]大喜，看了密書中言語，謂細作曰：“上覆[[p:曹操|魏公]]，但請放心。某自有良策奉報。”打發來人先回，便連夜入見[[p:張魯]]，說[[p:龐德]]受了[[p:曹操]]賄賂，賣此一陣。 [[p:張魯]]大怒，喚[[p:龐德]]責罵，欲斬之。 [[p:閻圃]]苦諫。 [[p:張魯]]曰：“你來日出戰，不勝必斬！”[[p:龐德]]抱恨而退。
p:次日，[[p:曹操|曹兵]]攻城，[[p:龐德]]引兵衝出。 [[p:曹操|操]]令[[p:許褚]]交戰。 [[p:許褚|褚]]詐敗，[[p:龐德]]趕來。 [[p:曹操|操]]自乘馬於山坡上喚曰：“[[p:龐德|龐令名]]何不早降？”[[p:龐德]]尋思：“拏住[[p:曹操]]，抵一千員上將！”遂飛馬上坡。一聲喊起，天崩地塌，連人和馬，跌入陷坑去；四壁鉤索一齊上前，活捉了[[p:龐德]]，押上坡來。 [[p:曹操]]下馬，叱退軍士，親釋其縛，問[[p:龐德]]肯降否。 [[p:龐德]]尋思[[p:張魯]]不仁，情願拜降。 [[p:曹操]]親扶上馬，共回大寨，故意教城上望見。人報[[p:張魯]]，[[p:龐德|德]]與[[p:曹操|操]]並馬而行。 [[p:張魯|魯]]益信[[p:楊松]]之言為實。
p:次日，[[p:曹操]]三面豎立雲梯，飛炮攻打。 [[p:張魯]]見其勢已極，與弟[[p:張衛]]商議。 [[p:張衛|衛]]曰：“放火盡燒倉廩府庫，出奔南山去守巴中可也。”[[p:楊松]]曰：“不如開門投降。”[[p:張魯]]猶豫未定。 [[p:張衛|衛]]曰：“只是燒了便行。”[[p:張魯]]曰：“我向本欲歸命國家，而意未得達；今不得已而出奔，倉廩府庫，國家之有，不可廢也。”遂盡封鎖。
p:是夜二更，[[p:張魯]]引全家老小，開南門殺出。 [[p:曹操]]教休追趕，提兵入南鄭；見魯封閉庫藏，心甚憐之，遂差人往巴中，勸使投降。 [[p:張魯]]欲降，[[p:張衛]]不肯。 [[p:楊松]]以密書報[[p:曹操|操]]，便教進兵，[[p:楊松|松]]為內應。 [[p:曹操|操]]得書，親自引兵往巴中。 [[p:張魯]]使弟[[p:張衛|衛]]領兵出敵，與[[p:許褚]]交鋒；被[[p:許褚|褚]]斬於馬下。敗軍回報[[p:張魯]]，[[p:張魯|魯]]欲堅守。 [[p:楊松]]曰：“今若不出，坐以待斃矣。[[p:楊松|某]]守城，[[p:張魯|主公]]當親與決一死戰。”
p:[[p:張魯|魯]]從之。 [[p:閻圃]]諫[[p:張魯|魯]]休出。 [[p:張魯|魯]]不聽，遂引軍出迎。未及交鋒，後軍已走。 [[p:張魯]]急退，背後[[p:曹操|曹兵]]趕來。 [[p:張魯|魯]]到城下，[[p:楊松]]閉門不納。 [[p:張魯]]無路可走，[[p:曹操|操]]從後追至，大叫：“何不早降！”[[p:張魯|魯]]乃下馬投拜。 [[p:曹操|操]]大喜；念其封倉庫之心，優禮相待，封[[p:張魯|魯]]為鎮南將軍。 [[p:閻圃]]等皆封列侯。於是漢中皆平。 [[p:曹操]]傳令各郡分設太守，置都尉，大賞士卒。惟有[[p:楊松]]賣主求榮，即命斬之於市曹示眾。後人有詩歎曰：
p:pm{
妨賢賣主逞奇功，
積得金銀總是空。
家未榮華身受戮，
令人千載笑楊松。
}
p:[[p:曹操]]已得東川。主簿[[p:司馬懿]]進曰：“[[p:劉備]]以詐力取[[p:劉璋]]，蜀人尚未歸心。今[[p:曹操|主公]]已得漢中，益州震動。可速進兵攻之，勢必瓦解。知者貴於乘時，時不可失也。”[[p:曹操]]歎曰：“人苦不知足，[[qt:既得隴，复望蜀]]耶？”[[p:劉曄]]曰：“[[p:司馬懿|司馬仲達]]之言是也。若少遲緩，[[p:諸葛亮]]明於治國而為相，[[p:關羽|關]][[p:張飛|張]]等勇冠三軍而為將，蜀民既定，據守關隘，不可犯矣。”[[p:曹操|操]]曰：“士卒遠涉勞苦，且宜存卹。”遂按兵不動。
p:卻說西川百姓，聽知[[p:曹操]]已取東川，料必來取西川，一日之間，數遍驚恐。 [[p:劉備|玄德]]請[[p:諸葛亮|軍師]]商議。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]有一計，[[p:曹操]]自退。”[[p:劉備|玄德]]問何計。 [[p:諸葛亮|孔明]]曰：“[[p:曹操]]分軍屯合淝，懼[[p:孫權]]也。今我若分江夏、長沙、桂陽三郡還吳，遣舌辯之士，陳說利害，令吳起兵襲合淝，牽動其勢，[[p:曹操|操]]必勒兵南向矣。”[[p:劉備|玄德]]問：“誰可為使？”[[p:伊籍]]曰：“某願往。”[[p:劉備|玄德]]大喜，遂作書具禮，令[[p:伊籍]]先到荊州，知會[[p:關羽|雲長]]，然後入吳。到秣棱，來見[[p:孫權]]，先通了姓名。 [[p:孫權|權]]召[[p:伊籍|籍]]入。 [[p:伊籍|籍]]見[[p:孫權|權]]禮畢，[[p:孫權|權]]問曰：“[[p:伊籍|汝]]到此何為？”[[p:伊籍|籍]]曰：“昨承[[p:諸葛瑾|諸葛子瑜]]取長沙等三郡，為[[p:諸葛亮|軍師]]不在，有失交割，今傳書送還。所有荊州，南郡零陵，本欲送還；被[[p:曹操]]襲取東川，使[[p:關羽|關將軍]]無容身之地。今合淝空虛，望[[p:孫權|君侯]]起兵攻之，使[[p:曹操]]撤兵回南。[[p:劉備|吾主]]若取了東川，即還荊州全土。”[[p:孫權|權]]曰：“汝且歸館舍，容吾商議。”
p:[[p:伊籍]]退出，[[p:孫權|權]]問計於眾謀士。 [[p:張昭]]曰：“此是[[p:劉備]]恐[[p:曹操]]取西川，故為此謀。雖然如此，今因[[p:曹操|操]]在漢中，乘勢取合淝，亦是上計。”[[p:孫權|權]]從之，發付[[p:伊籍]]回蜀去訖，便議起兵攻[[p:曹操|操]]今[[p:魯肅]]收取長沙、江夏、桂陽三郡，屯兵於陸口；取[[p:呂蒙]]、[[p:甘寧]]回；又去餘杭取[[p:凌統]]回。
p:不一日，[[p:呂蒙]]、[[p:甘寧]]先到。 [[p:呂蒙|蒙]]獻策曰：“現今[[p:曹操]]令廬江太守[[p:朱光]]屯兵於皖城，大開稻田，納谷於合淝，以充軍實。今可先取皖城，然後攻合淝。”[[p:孫權|權]]曰：“此計甚合吾意。”遂教[[p:呂蒙]]、[[p:甘寧]]為先鋒，[[p:蔣欽]]、[[p:潘璋]]為合後；[[p:孫權|權]]自引[[p:周泰]]、[[p:陳武]]、[[p:董襲]]、[[p:徐盛]]為中軍。時[[p:程普]]、[[p:黃蓋]]、[[p:韓當]]在各處鎮守，都未隨徵。
p:卻說軍馬渡江，取和州，迳到皖城。皖城太守[[p:朱光]]，使人往合淝求救；一面固守城池，堅壁不出。 [[p:孫權|權]]自到城下看時，城上箭如雨發，射中[[p:孫權]]麾蓋。 [[p:孫權|權]]回寨，問眾將曰：“如何取得皖城？”[[p:董襲]]曰：“可差軍士築起士山攻之。”[[p:徐盛]]曰：“可豎雲梯，造虹橋，下觀城中而攻之。”[[p:呂蒙]]曰：“此法皆費日月而成，合淝救軍一至，不可圖矣。今我軍初到，士氣方銳，正可乘此銳氣，奮力攻擊。來日平明進兵，午未時便當破城。”
p:[[p:孫權|權]]從之。次日五更，飯畢，三軍大進。城上矢石齊下。 [[p:甘寧]]手執鐵練，冒矢石而上。 [[p:朱光]]令弓拏手齊射，[[p:甘寧]]撥開箭林，一練打倒[[p:朱光]]。 [[p:呂蒙]]親自擂鼓。士卒皆一擁而上，亂刀砍死[[p:朱光]]。餘眾多降，得了皖城，方才辰時。 [[p:張遼]]引軍至半路，哨馬回報皖城已失。 [[p:張遼|遼]]即回兵歸合淝。
p:[[p:孫權]]入皖城，[[p:凌統]]亦引軍到。 [[p:孫權|權]]慰勞畢，大犒三軍，重賞[[p:呂蒙]]、[[p:甘寧]]諸將，設宴慶功。 [[p:呂蒙]]遜[[p:甘寧]]上坐，盛稱其功勞。酒至半酣，[[p:凌統]]想起[[p:甘寧]][[cp:038|殺父之仇]]，又見[[p:呂蒙]]誇美之，心中大怒，瞪目直視良久，忽拔左右所佩之劍，立於筵上曰：“筵前無樂，看吾舞劍。”[[p:甘寧]]知其意，推開席桌起身，兩手取兩枝戟挾定，縱步出曰：“看我筵前使戟。”[[p:呂蒙]]見二人各無好意；便一手挽牌，一手提刀，立於其中曰：“二公雖能，皆不如我巧也。”說罷，舞起刀牌，將二人分於兩下。
p:早有人報知[[p:孫權]]。 [[p:孫權|權]]慌跨馬，直至筵前。眾將見[[p:孫權|權]]至，方各放下軍器。 [[p:孫權|權]]曰：“吾常言二人休念[[cp:038|舊仇]]，今日又何如此？”[[p:凌統]]哭拜於地。 [[p:孫權]]再三勸止。至次日，起兵進取合淝，三軍盡發。
p:[[p:張遼]]為失了皖城，回到合淝，心中愁悶。忽[[p:曹操]]差[[p:薛悌]]送木匣一個，上有[[p:曹操|操]]封，傍書云：
p:i{
“賊來乃發”。
}
p:是日報說“[[p:孫權]]自引十萬大軍，來攻合淝。”[[p:張遼]]便開匣觀之。內書云：
p:i{
“若[[p:孫權]]至，[[p:張遼|張]]、[[p:李典|李]]二將軍出戰，[[p:樂進|樂將軍]]守城。”
}
p:[[p:張遼]]將教帖與[[p:李典]]、[[p:樂進]]觀之。 [[p:樂進]]曰：“[[p:張遼|將軍]]之意若何？”[[p:張遼]]曰：“[[p:曹操|主公]]遠征在外，吳兵以為破我必矣。今可發兵出迎，奮力與戰，折其鋒銳，以安眾心，然後可守也。”
p:[[p:李典]]素與[[p:張遼]]不睦，聞[[p:張遼|遼]]此言，默然不答。 [[p:樂進]]見[[p:李典]]不語，便道：“賊眾我寡，難以迎敵，不如堅守。”[[p:張遼]]曰：“公等皆是私意，不顧公事。吾今自出迎敵，決一死戰。”便教左右備馬。 [[p:李典]]慨然而起曰：“[[p:張遼|將軍]]如此，[[p:李典|典]]豈敢以私憾而忘公事乎？願聽指揮。”[[p:張遼]]大喜曰：“既[[p:李典|曼成]]肯相助，來日引一軍於逍遙津北埋伏；待吳兵殺過來，可先斷小師橋，[[p:張遼|吾]]與[[p:樂進|樂文謙]]擊之。”[[p:李典]]領命，自去點軍埋伏。
p:卻說[[p:孫權]]令[[p:呂蒙]]、[[p:甘寧]]為前隊，自與[[p:凌統]]居中。其餘諸將陸續進發，望合淝殺來。 [[p:呂蒙]]、[[p:甘寧]]前隊兵進，正與[[p:樂進]]相迎。 [[p:甘寧]]出馬與[[p:樂進]]交鋒，戰不數合，[[p:樂進]]詐敗而走。 [[p:甘寧]]招呼[[p:呂蒙]]一齊引軍趕去。 [[p:孫權]]在第二隊，聽得前軍得勝，催兵行兵至逍遙津北，忽聞連珠炮響，左邊[[p:張遼]]一軍殺來，右邊[[p:李典]]一軍殺來。 [[p:孫權]]大驚，急令人喚[[p:呂蒙]]、[[p:甘寧]]回救時，[[p:張遼]]兵已到。 [[p:凌統]]手下，止有三百餘騎，當不得曹軍勢如山倒。 [[p:凌統]]大呼曰：“[[p:孫權|主公]]何不速渡小師橋！”
p:言未畢，[[p:張遼]]引二千餘騎，當先殺至。 [[p:凌統]]翻身死戰。 [[p:孫權]]縱馬上橋，橋南已拆丈餘，並無一片板。 [[p:孫權]]驚手足無措。牙將[[p:谷利]]大呼曰：“[[p:孫權|主公]]可將馬退後，再放馬向前，跳過橋去。”[[p:孫權]]收回馬來有三丈余遠，然後縱轡加鞭，那馬一跳飛過橋南。後人有詩曰：
p:pm{
的盧當日跳檀溪；
又見吳侯敗合淝。
退後著鞭馳駿騎，
逍遙津上玉龍飛。
}
p:[[p:孫權]]跳過橋南，[[p:徐盛]]、[[p:董襲]]駕舟相迎。 [[p:凌統]]、[[p:谷利]]扺住[[p:張遼]]。 [[p:甘寧]]、[[p:呂蒙]]引軍回救，卻被[[p:樂進]]從後追來，[[p:李典]]又截住廝殺，吳兵折了大半。 [[p:凌統]]所領三百餘人，盡被殺死。 [[p:凌統|統]]身中數槍，殺到橋邊，橋已拆斷，繞河而逃。 [[p:孫權]]在舟中望見，急令[[p:董襲]]棹舟接之，乃得渡回。 [[p:呂蒙]]、[[p:甘寧]]皆死命逃過河南。這一陣殺得江南人人害怕；聞[[p:張遼]]大名，小兒也不敢夜啼。眾將保護[[p:孫權]]回營。 [[p:孫權|權]]乃重賞[[p:凌統]]、[[p:谷利]]收軍回濡須，整頓船隻，商議水陸並進；一面差人回江南，再起人馬來助戰。
p:卻說[[p:張遼]]聞[[p:孫權]]在濡須，將欲興兵進攻，恐合淝兵少，難以扺敵，急令[[p:薛悌]]星夜往漢中，報知[[p:曹操]]，求請救兵。 [[p:曹操|操]]同眾官議曰：“此時可收西川否？”[[p:劉曄]]曰：“今蜀中稍定，已有準備，不可擊也。不如撤兵去救合淝之急，就下江南。”
p:[[p:曹操|操]]乃留[[p:夏侯淵]]守漢中，定軍山隘口，留[[p:張郃]]守蒙頭巖等隘口。其餘軍兵拔寨都起，殺奔濡須塢來。正是：
p:pm{
鐵騎甫能平隴右，
旌旄又復指江南。
}
p:未知勝負如何，且看下文分解。
