title:第六十八回　甘寧百騎劫魏營　左慈擲杯戲曹操
p:卻說[[p:孫權]]在濡須口收拾軍馬，忽報[[p:曹操]]自漢中領兵四十萬前來救合淝。 [[p:孫權]]與謀士計議，先撥[[p:董襲]]、[[p:徐盛]]二人領五十隻大船，在濡須口埋伏；令[[p:陳武]]帶領人馬，往來江岸巡哨。 [[p:張昭]]曰：“今[[p:曹操]]遠來，必須先挫其銳氣。”[[p:孫權|權]]乃問帳下曰：“[[p:曹操]]遠來，誰敢當先破敵，以挫其銳氣？”[[p:凌統]]出曰：“某願往。”[[p:孫權|權]]曰：“帶多少軍去？”[[p:凌統|統]]曰：“三千人足矣。”[[p:甘寧]]曰：“只須百騎，便可破敵，何必三千？”[[p:凌統]]大怒。兩個就在[[p:孫權]]面前爭競起來。 [[p:孫權|權]]曰：“[[p:曹操|曹軍]]勢大，不可輕敵。”乃命[[p:凌統]]帶三千軍出濡須口去探哨探，遇[[p:曹操|曹兵]]，便與交戰。
p:[[p:凌統]]領命，引著三千人馬，離濡須塢。塵頭起處，[[p:曹操|曹兵]]早到。先鋒[[p:張遼]]與[[p:凌統]]交鋒，鬥五十合，不分勝負。 [[p:孫權]]恐[[p:凌統]]有失，令[[p:呂蒙]]接應回營。 [[p:甘寧]]見[[p:凌統]]回，即告[[p:孫權|權]]曰：“[[p:甘寧|寧]]今夜只帶一百人馬去劫[[p:曹操|曹營]]；若折了一人一騎，也不算功。”[[p:孫權]]壯之，乃調撥帳下一百精銳馬兵付[[p:甘寧|寧]]，又以酒五十瓶，羊肉五十斤，賞賜軍士。 [[p:甘寧]]回到寨中。教一百人皆列坐，先將銀碗斟酒，自吃兩碗。乃語百人曰：“今夜奉命劫寨，請諸公各滿飲一觴，努力向前。”眾人聞言，面面相覷。 [[p:甘寧]]見眾人有難色，乃拔劍在手，怒叱曰：“我為上將，且不惜命；汝等何得遲疑！”眾人見[[p:甘寧]]作色，皆起拜曰：“願效死力。”
p:[[p:甘寧]]將酒肉與百人共飲。食盡，約至二更時候，取白鵝翎一百根，插於盔上為號；都披甲上馬，飛奔[[p:曹操]]寨邊，拔開鹿角，大喊一聲，殺入寨中，迳奔中軍來殺[[p:曹操]]。原來中軍人馬，以車仗伏路，穿連圍得鐵桶相似，不能得進。 [[p:甘寧]]只將百騎，左沖右突。曹兵驚慌，正不知敵兵多少，自相擾亂。那[[p:甘寧]]百騎，在營內橫馳驟，逢著便殺。各營鼓譟，舉火如星，喊聲大震。 [[p:甘寧]]從寨之南門殺出，無人敢當。 [[p:孫權]]令[[p:周泰]]引一枝兵來接應。 [[p:甘寧]]將百騎回到濡須。 [[p:曹操|操]]兵恐有埋伏，不敢追襲。後人有詩讚曰：
p:pm{
鼙鼓聲喧震地來，
吳師到處鬼神哀。
百翎直貫曹軍寨，
盡說甘寧虎將才。
}
p:[[p:甘寧]]引百騎到寨，不折一人一騎；至營門，令百人皆擊鼓吹笛，口稱：“萬歲！”歡聲大震。 [[p:孫權]]自來迎接。 [[p:甘寧]]下馬拜伏。 [[p:孫權|權]]扶起，攜[[p:甘寧|寧]]手曰：“[[p:甘寧|將軍]]此去，足使[[p:曹操|老賊]]驚駭。非[[p:孫權|孤]]相舍，正欲觀[[p:甘寧|卿]]膽耳。”即賜絹千匹，利刃百口。 [[p:甘寧|寧]]拜受訖，遂分賞百人。 [[p:孫權|權]]語諸將曰：“[[p:曹操|孟德]]有[[p:張遼]]，[[p:孫權|孤]]有[[p:甘寧|甘興霸]]，足以相敵也。”
p:次日。 [[p:張遼]]引兵搦戰。 [[p:凌統]]見[[p:甘寧]]有功，奮然曰：“[[p:凌統|統]]願敵[[p:張遼]]。”[[p:孫權|權]]許之。 [[p:凌統|統]]遂領兵五千，離濡須。 [[p:孫權|權]]自引[[p:甘寧]]臨陣觀戰。對陣圓處，[[p:張遼]]出馬，左有[[p:李典]]，右有[[p:樂進]]。 [[p:凌統]]縱馬提刀，出至陣前。 [[p:張遼]]使[[p:樂進]]出迎。兩個鬥至五十合，未分勝敗。 [[p:曹操]]聞知，親自策馬到門旗下來看，見二將酣斗，乃令[[p:曹休]]暗放冷箭。 [[p:曹休]]便閃往[[p:張遼]]背後，開弓一箭，正中[[p:凌統]]坐下馬。那馬直立起來，把[[p:凌統]]掀翻在地。 [[p:樂進]]連亡持槍來刺。槍還未到，只聽得弓弦響處，一箭射中[[p:樂進]]面門，翻身落馬。兩軍齊出，各救一將回營。鳴金罷戰。
p:[[p:凌統]]回到寨中拜謝[[p:孫權]]。 [[p:孫權|權]]曰：“放箭救你者，[[p:甘寧]]也。”[[p:凌統]]乃頓首拜[[p:甘寧|寧]]曰：“不想[[p:甘寧|公]]能如此垂恩！”自此與[[p:甘寧]]結為生死之交，再不為惡。
p:且說[[p:曹操]]見[[p:樂進]]中箭，乃自到帳中調治。次日，分兵五路來襲濡須：[[p:曹操|操]]自領中路；左一路[[p:張遼]]，二路[[p:李典]]；右一路[[p:徐晃]]，二路[[p:龐德]]。每路各帶一萬人馬，殺奔江邊來。時[[p:董襲]]、[[p:徐盛]]二將在船上；見五路軍馬來到，諸軍各有懼色。 [[p:徐盛]]曰：“食君之祿，忠君之事，何懼哉？”遂引猛士數百人，用小船渡過江邊，殺入[[p:李典]]軍中去了。
p:[[p:董襲]]在船上，令眾軍擂鼓吶喊助威。忽然江上猛風大作，白浪掀天，波濤洶湧。軍士見大船將覆，爭下腳艦逃命。 [[p:董襲]]仗劍大喝曰：“將受君命，在此防賊，怎敢棄船而去？”立斬下船軍士十餘人。須臾，風急船覆，[[p:董襲]]竟死於江口水中。 [[p:徐盛]]在[[p:李典]]軍中，往來衝突。
p:卻說[[p:陳武]]聽得江邊廝殺，引一軍來，正與[[p:龐德]]相遇，兩軍混戰。 [[p:孫權]]在濡須塢中，聽得曹兵殺到江邊，親自與[[p:周泰]]引軍前來助戰。正見[[p:徐盛]]在[[p:李典]]軍中攪做一團廝殺，便麾軍殺入接應。卻被[[p:張遼]]、[[p:徐晃]]兩枝軍，把[[p:孫權]]困在垓心。 [[p:曹操]]上高阜處看見[[p:孫權]]被圍，急令[[p:許褚]]縱馬持刀殺入軍中，把[[p:孫權]]軍衝作兩段，彼此上不能相救。
p:卻說[[p:周泰]]從軍中殺出，到江邊不見[[p:孫權]]，勒回馬，從外又殺入陣中，問本部軍：“[[p:孫權|主公]]何在？”軍人以手指兵馬厚處，曰：“[[p:孫權|主公]]被圍甚急！”[[p:周泰]]挺身殺入，尋見[[p:孫權]]。 [[p:周泰|泰]]曰：“[[p:孫權|主公]]可隨[[p:周泰|泰]]殺出。”於是[[p:周泰|泰]]在前，[[p:孫權|權]]在後，奮力衝突。 [[p:周泰|泰]]到江邊，回顧又不見[[p:孫權]]，乃復翻身殺入圍中，又尋見[[p:孫權]]。 [[p:孫權|權]]曰：“弓弩齊發，不能得出，如何？”[[p:周泰|泰]]曰：“[[p:孫權|主公]]在前，[[p:周泰|某]]在後，可以出圍。”
p:[[p:孫權]]乃縱馬前行。 [[p:周泰]]左右遮護，身被數槍，箭透重鎧，救得[[p:孫權]]。到江邊，[[p:呂蒙]]引一枝水軍前來接應下船。 [[p:孫權|權]]曰：“吾虧[[p:周泰]]三番衝殺。得脫重圍。但[[p:徐盛]]在垓心，如何得脫？”[[p:周泰]]曰：“吾再救去。”遂輪槍复翻身殺入重圍之中，救出[[p:徐盛]]。二將各帶重傷。 [[p:呂蒙]]教軍士亂箭射住岸上兵，救二將下船。
p:卻說[[p:陳武]]與[[p:龐德]]大戰，後面又無應兵，被[[p:龐德]]趕到谷口，樹林叢密[[p:陳武]]再欲回身交戰，被樹株抓住袍袖，不能迎敵，為[[p:龐德]]所殺。 [[p:曹操]]見[[p:孫權]]走脫了，自策馬驅兵，趕到江邊對射。 [[p:呂蒙]]箭盡。正慌間，忽對江一隊船到，為首一員大將，乃[[p:孫策]]女婿[[p:陸遜]]，自引十萬兵到；一陣射退曹兵，乘勢登岸追殺曹兵，复奪戰馬數千匹，——曹兵傷者，不計其數，大敗而回。 ——於亂軍中尋見[[p:陳武]]屍首。
p:[[p:孫權]]知[[p:陳武]]已亡，[[p:董襲]]又沈江而死，哀痛至切，令人入水中尋見[[p:董襲]]屍首，與[[p:陳武]]屍一齊厚葬之；又感[[p:周泰]]救護之功，設宴款之。 [[p:孫權|權]]親自把盞，撫其背，淚流滿面，曰：“[[p:周泰|卿]]兩番相救，不惜性命，被槍數十，膚如刻畫，[[p:孫權|孤]]亦何心不待[[p:周泰|卿]]以骨肉之恩，委[[p:周泰|卿]]以兵馬之重乎？[[p:周泰|卿]]乃[[p:孫權|孤]]之功臣，[[p:孫權|孤]]當與[[p:周泰|卿]]共榮辱同休戚也。”言罷，令[[p:周泰]]解衣與眾將視之。皮肉肌膚，如同刀剜，盤根遍體。 [[p:孫權]]手指其痕，一一問之。 [[p:周泰]]具言戰鬥被傷之狀。一處傷令吃一觥酒。是日[[p:周泰]]大醉。 [[p:孫權|權]]以青羅傘賜之，令出入張蓋，以為顯耀。
p:[[p:孫權|權]]在濡須，與[[p:曹操|操]]相拒月餘，不能取勝。 [[p:張昭]]、[[p:顧雍]]上言：“[[p:曹操]]勢大，不可力取；若與久戰，大損士卒；不若求和安民為上。”[[p:孫權]]從其言，令[[p:步騭]]往[[p:曹操|曹營]]求和，許年納歲貢。 [[p:曹操|操]]見江南急未可下，乃從之；令[[p:孫權]]先撤人馬，吾然後班師。 [[p:步騭]]回复，[[p:孫權|權]]只留[[p:蔣欽]]、[[p:周泰]]守濡須口，盡發大兵上船回秣棱。
p:[[p:曹操|操]]留[[p:曹仁]]、[[p:張遼]]屯合淝，班師回許昌。文武眾宮皆議立[[p:曹操]]為魏王。尚書[[p:崔琰]]力言不可。眾宮曰：“汝獨不見[[p:荀彧|荀文若]]乎？”[[p:崔琰|琰]]大怒曰：“時乎！時乎！會當有變！任自為之！”有與[[p:崔琰|琰]]不和者，告知[[p:曹操|操]]。 [[p:曹操|操]]大怒，收[[p:崔琰|琰]]下獄問之。 [[p:崔琰|琰]]虎目虯髯，只是大罵[[p:曹操]]欺君奸賊。廷尉曰[[p:曹操|操]]，[[p:曹操|操]]令杖殺[[p:崔琰]]在獄中。後人有贊曰﹕
p:pm{
清河崔琰，天性堅剛。
虯髯虎目，鐵石心腸。
奸邪辟易，聲節顯昂。
忠心漢主，千古名揚！
}
p:建安二十一年，夏五月，群臣表奏[[p:劉協|獻帝]]，頌魏公[[p:曹操]]功德，極天際地，[[p:伊尹|伊]][[p:周文公|週]]莫及，宜進爵為王。 [[p:劉協|獻帝]]即令[[p:鍾繇]]草詔，冊立[[p:曹操]]為魏王。 [[p:曹操]]假意上書三辭。詔三報不許，[[p:曹操|操]]乃拜命受魏王之爵，冕十二旒，乘金根車，駕六馬，用天子車服鑾儀，出警入蹕，於鄴郡蓋魏王宮，議立世子。操大妻[[p:丁夫人]]無出。妾[[p:劉氏]]生子[[p:曹昂]]，因徵[[p:張繡]]時死於宛城。 [[p:卞氏]]所生四子：長曰[[p:曹丕|丕]]，次曰[[p:曹彰|彰]]，三曰[[p:曹植|植]]，四曰[[p:曹熊|熊]]。
p:於是黜[[p:丁夫人]]而立[[p:卞氏]]為魏王妃。第三子[[p:曹植|曹植，字子建]]，極聰明，舉筆成章，[[p:曹操|操]]欲立之為後嗣。長子[[p:曹丕]]，恐不得立，乃問計於中大夫[[p:賈詡]]。 [[p:賈詡|詡]]教如此如此。自是但凡[[p:曹操|操]]出征，諸子送行，[[p:曹植]]乃稱述功德，發言成章；惟[[p:曹丕]]辭父，只是流涕而拜，左右皆感傷。於是[[p:曹操|操]]疑[[p:曹植|植]]乖巧，誠心不及[[p:曹丕|丕]]也。 [[p:曹丕|丕]]又使人買囑近侍，皆言[[p:曹丕|丕]]之德。 [[p:曹操|操]]欲立後嗣，躊躇不定，乃問[[p:賈詡]]曰：“[[p:曹操|孤]]欲立後嗣，當立誰？”[[p:賈詡]]不答，[[p:曹操|操]]問其故。 [[p:賈詡|詡]]曰：“正有所思，故不能即答耳。”[[p:曹操|操]]曰：“何有思？”[[p:賈詡|詡]]對曰：“思[[p:袁紹|袁本初]]、[[p:劉表|劉景升]]父子也。”
p:[[p:曹操|操]]大笑，遂立長子[[p:曹丕]]為王世子。冬十月，魏王宮成，差人住各處收取奇花異果，栽植後苑。有使者到吳地，見了[[p:孫權]]，傳[[p:曹操|魏王]]令旨，再往溫州取柑子。時[[p:孫權]]正尊讓[[p:曹操|魏王]]，便令人於本城選了大柑子四十餘擔，星夜送往鄴郡。至中途，挑擔役夫疲困，歇於山腳下，見[[p:左慈|一先生]]，眇一眼，跛一足，頭戴白藤冠，身穿青懶衣，來與腳夫作禮，言曰：“你等挑擔勞苦，[[p:左慈|貧道]]都替你挑一肩，何如？”
p:眾人大喜。於是[[p:左慈|先生]]每擔各挑五里。但是先挑過的擔兒都輕了。眾皆驚疑。 [[p:左慈|先生]]臨去，與領柑子官說：“[[p:左慈|貧道]]乃[[p:曹操|魏王]]鄉中故人；[[p:左慈|姓左，名慈，字元放]]，道號[[p:左慈|烏角先生]]。如你到鄴郡，可說[[p:左慈]]申意。”遂拂袖而去。
p:取柑人至鄴郡見[[p:曹操|操]]，呈上柑子。 [[p:曹操|操]]親剖之，但只空殼，內並無肉。 [[p:曹操|操]]大驚，問取柑人。取柑人以[[p:左慈]]之事對。 [[p:曹操|操]]未肯信。門吏忽報：“有[[p:左慈|一先生]]，自稱[[p:左慈]]，求見[[p:曹操|大王]]。”[[p:曹操|操]]召入。取柑人曰：“此正途中[[p:左慈|所見之人]]。”[[p:曹操|操]]叱之曰：“汝以何妖術，攝吾佳果？”[[p:左慈|慈]]笑曰：“豈有此事？”取柑剖之，內皆有肉，其味甚甜。但[[p:曹操|操]]自剖者，皆空殼。
p:[[p:曹操|操]]愈驚，乃賜[[p:左慈]]坐而問之。 [[p:左慈|慈]]索酒肉，[[p:曹操|操]]令與之，飲酒五斗不醉，肉食全羊不飽。 [[p:曹操|操]]問曰：“汝有何術，以至於此？”[[p:左慈|慈]]曰：“[[p:左慈|貧道]]於西川嘉陵峨嵋山中，學道三十年，忽聞石壁中有聲呼我之名；及視則又不見。如此者數日，忽有天雷震碎石壁，得天書三卷，名曰‘遁甲天書’。上卷名‘天循’，中卷名‘地循’，下卷名‘人遁’。天循能騰雲跨風，飛升太虛；地循能穿山透石；人遁能雲遊四海，藏形變身，飛劍擲刀，取人首級。[[p:曹操|大王]]位極人臣，何不退步，跟[[p:左慈|貧道]]往峨嵋山中修行？當以三卷天書相綬。”[[p:曹操|操]]曰：“我亦久思急流勇退，奈朝廷未得其人耳。”[[p:左慈|慈]]笑曰：“益州[[p:劉備|劉玄德]]乃帝室之冑，何不讓此位與之？不然，[[p:左慈|貧道]]當飛劍取汝之頭也。”[[p:曹操|操]]大怒曰：“此正是[[p:劉備]]細作！”喝左右拏下。 [[p:左慈|慈]]大笑不止。 [[p:曹操|操]]令十數獄卒，捉下拷之。獄卒著力痛打，看[[p:左慈]]時，卻齁齁熟睡，全無痛楚。 [[p:曹操|操]]怒，命取大枷，鐵釘釘了，鐵鎖鎖了，送入牢中監收，令人看守。只見枷鎖盡落，[[p:左慈]]臥於地上，並無傷損。連監禁七日，不與飲食。及看時，[[p:左慈|慈]]端坐於地上，面皮轉紅。獄卒報知[[p:曹操]]，[[p:曹操|操]]取出問之。 [[p:左慈|慈]]曰：“我數十年不食，亦不妨；日食千羊，亦能盡。”[[p:曹操|操]]無可奈何。
p:是日，諸官皆至王宮大宴。正行酒間，[[p:左慈]]足穿木履，立於筵箭。眾官驚怪。 [[p:左慈]]曰：“[[p:曹操|大王]]今日水陸俱備，大宴群臣，四方異物極多，內中欠少何物，[[p:左慈|貧道]]願取之。”[[p:曹操|操]]曰：“我要龍肝作羹，汝能取否？”[[p:左慈|慈]]曰：“有何難哉！”取墨筆於粉牆上畫一條龍，以袍袖一拂，龍腹自開。 [[p:左慈]]於龍腹中提出龍肝一副，鮮血尚流。 [[p:曹操|操]]不信，叱之曰：“汝先藏於袖中耳！”[[p:左慈|慈]]曰：“即今天寨，草木枯死；[[p:曹操|大王]]要甚好花，隨意所欲。”[[p:曹操|操]]曰：“吾只要牡丹花。”[[p:左慈|慈]]曰：“易耳。”令取大花盆放筵前，以水噀之。頃刻發出牡丹一株，開放雙花。眾官大驚，邀[[p:左慈|慈]]同坐而食。
p:少頃，庖人進魚膾。 [[p:左慈|慈]]曰：“膾必松江鱸魚者方美。”[[p:曹操|操]]曰：“千里之隔，安能取之？”[[p:左慈|慈]]曰：“此亦何難取！”教把釣竿取來，於堂下魚池中釣之。頃刻釣出數十尾大鱸魚，放在殿上。 [[p:曹操|操]]曰：“吾池中原有此魚。”[[p:左慈|慈]]曰：“[[p:曹操|大王]]何相欺耶？天下鱸魚只兩腮，惟松江鱸魚有四腮，此可辨也。”眾官視之，果是四腮。 [[p:左慈|慈]]曰：“烹松江鱸魚，須紫芽姜方可。”[[p:曹操|操]]曰：“汝亦能取之否？”[[p:左慈|慈]]曰：“易耳。”令取金盆一個，[[p:左慈|慈]]以衣覆之。須臾，得紫芽姜滿盆，進上[[p:曹操|操]]前。 [[p:曹操|操]]以手取之，忽盆內有書一本，題曰“孟德新書。”[[p:曹操|操]]取視之，一字不差。 [[p:曹操|操]]大疑。 [[p:左慈|慈]]取桌上玉杯，滿斟佳釀進[[p:曹操|操]]曰：“[[p:曹操|大王]]可飲此酒，壽有千年。”[[p:曹操|操]]曰：“汝可先飲。”
p:[[p:左慈|慈]]遂拔冠上玉簪，於杯中一畫，將酒分為兩半；自飲一半，將一半奉[[p:曹操|操]]。 [[p:曹操|操]]叱之。 [[p:左慈|慈]]擲杯於空中，化成一白鳩，繞殿而飛。眾官仰視之，[[p:左慈]]不知所往。左右忽報：“[[p:左慈]]出宮門去了。”[[p:曹操|操]]曰：“如此妖人，必當除之！否則必將為害。”遂命[[p:許褚]]引三百鐵甲軍追擒之。 [[p:許褚|褚]]上馬引軍趕至城門，望見[[p:左慈]]穿木履在前，慢步而行。 [[p:許褚|諸]]飛馬追之，卻只追不上。直趕到一山中，有牧羊小童，趕著一群羊而來，[[p:左慈|慈]]走入羊群內。 [[p:許褚|褚]]取箭射之，[[p:左慈|慈]]即不見，[[p:許褚|褚]]盡殺羊群而回。
p:牧羊小童守羊而哭。忽見羊頭在地上作人言，喚小童曰：“汝可將羊頭都湊在死羊腔子上。”小童大驚，掩面而走。忽聞[[p:左慈|有人]]在後呼曰：“不須驚走。還你活羊。”小童回顧，見[[p:左慈]]已將地上死羊湊活，趕將來了。小童急欲問時，[[p:左慈]]已拂袖而去；其行如飛，倏忽不見。
p:小童歸告主人，主人不敢隱諱，報知[[p:曹操]]。 [[p:曹操|操]]畫影圖形，各處捉拏[[p:左慈]]。三日之內，城內城外，所捉眇一目，跛一足，白藤冠，青懶衣，穿木履先生，都一般模樣者，有三四百個。哄動街市。 [[p:曹操|操]]令眾將，將豬羊血潑之，押送城南教場。 [[p:曹操]]親引甲兵五百人圍住，盡皆斬之。人人頸腔內各起一道青氣，飛到半天，聚成一處，化成一個[[p:左慈]]，向空招白鶴一隻騎坐，拍手大笑曰：“土鼠隨金虎，奸雄一旦休！”
p:[[p:曹操|操]]令眾將以弓箭射之，忽然狂風大作，走石揚沙；所斬之屍，皆跳起來，手提其頭，奔上演武廳來打[[p:曹操]]。文官武將，掩面驚倒，各不相顧。正是：
p:pm{
奸雄權勢能傾國，
道士仙機更異人。
}
p:未知[[p:曹操]]性命如何，且看下文分解。
