title:第六十九回　卜周易管輅知機　討漢賊五臣死節
p:卻說當日[[p:曹操]]，見黑風中群屍首皆起，驚倒於地。須臾風定，群屍皆不見。左右扶[[p:曹操|操]]回宮，驚而成疾。後人有詩讚[[p:左慈]]曰：
p:pm{
飛步凌雲遍九州，
獨憑遁甲自邀遊。
等閒施設神仙術，
點悟曹瞞不轉頭。
}
p:[[p:曹操]]染病，服藥無愈。適太史丞[[p:許芝]]，自許昌來見[[p:曹操|操]]。 [[p:曹操|操]]令[[p:許芝|芝]]卜易。 [[p:許芝|芝]]曰：“[[p:曹操|大王]]曾聞神卜[[p:管輅]]否？”[[p:曹操|操]]曰：“頗閒其名，未知其術。汝可詳言之。”
p:[[p:許芝|芝]]曰：
p:i{
“[[p:管輅|管輅字公明]]，平原人也。容貌粗醜，好酒觫狂。其父曾為瑯琊郡丘長。[[p:管輅|輅]]自幼便喜仰視星辰，夜不思寐。父母不能禁止。常云：‘家雞野鵠，尚自知時，何況為人在世乎？’與鄰兒共戲，輒畫地為天文，分佈日月星辰。及稍長，即深明周易，仰觀風角，數學通神，兼善相術。”
“瑯琊太守[[p:單子春]]聞其名，召[[p:管輅|輅]]相見。時有坐客百餘人，皆能言之士。[[p:管輅|輅]]謂[[p:單子春|子春]]曰：‘[[p:管輅|輅]]年少膽氣未堅，先請美酒三升，飲而後言。’[[p:單子春|子春]]奇之，遂與酒三升。飲畢，[[p:管輅|輅]]問[[p:單子春|子春]]：‘今欲與[[p:管輅|輅]]為對者，若[[p:單子春|府君]]四座之士耶？’[[p:單子春|子春]]曰：‘吾自與[[p:管輅|卿]]旗鼓相當。’於是與[[p:管輅|輅]]講論易理。[[p:管輅|輅]]亹亹而談，言言精奧。[[p:單子春|子春]]反复辨難，[[p:管輅|輅]]對答如流，從曉至暮，酒食不行。[[p:單子春|子春]]及眾賓客，無不嘆服。於是天下號為‘[[p:管輅|神童]]’”。
“後有居民[[p:郭恩]]者，兄弟三人，皆得躄疾，請[[p:管輅|輅]]卜之。[[p:管輅|輅]]曰：‘卦中有君家本墓中女鬼，非君伯母即叔母也。昔飢荒之年，謀數升之米之利，推之落井，以大石壓破其頭，孤魂痛苦，自訴於天；故君兄弟有此報，不可禳也。’[[p:郭恩]]等涕泣伏罪。”
“安平太守[[p:王基]]，知[[p:管輅|輅]]神卜，延[[p:管輅|輅]]至家。適信都令妻，常患頭風；其子又患心痛；因請[[p:管輅|輅]]卜之。[[p:管輅|輅]]曰：‘此堂之西角有二死屍。一男持矛，一男持弓箭。頭在壁內，腳在壁外。持矛者主刺頭，故頭痛；持弓箭者主刺胸腹，故心痛。’乃掘之。入地八尺，果有二棺。一棺中有矛，一棺中有角弓及箭，木俱已朽爛。[[p:管輅|輅]]令徙骸骨去城外十里埋之，妻與子遂無恙。”
“館陶令[[p:諸葛原]]，遷新興太守，[[p:管輅|輅]]往送行。客言[[p:管輅|輅]]能射覆。[[p:諸葛原]]不信，暗取燕卵，蜂窠，蜘蛛三物，分置三盒之中，令[[p:管輅|輅]]卜之。卦成，各寫四句於盒上。其一曰：‘含氣須變，依乎堂宇；雌雄以形，羽翼舒張。此燕卵也。’其二曰：‘家室倒懸，門戶眾多；藏精育毒，得秋乃化。此蜂窠也。’其三曰：‘觳觫長足，吐絲成羅；尋網求食，利在昏夜。此蜘蛛也。’滿座驚駭。”
“鄉中有老婦失牛，求卜之。[[p:管輅|輅]]判曰：‘北溪之濱，七人宰烹；急往追尋，皮肉尚存。’老婦果往尋之，見七人於茅舍後煮食，皮肉猶存。婦告本郡太守[[p:劉邠]]，捕七人罪之，因問老婦曰：‘汝何以知之？’婦告以[[p:管輅]]之神卜。[[p:劉邠]]不信，請[[p:管輅|輅]]至府，取印囊及山雞毛藏於盒中，令卜之。[[p:管輅|輅]]卜其一曰；‘內方外圓，五色成文；含寶守信，出則有章。此印囊也。’其二曰：‘高岳巖巖，有鳥朱身；羽翼玄黃，鳴不失晨。此山雞毛也。’[[p:劉邠]]大驚，遂待為上賓。”
“一日出郊閒行，見[[p:趙顏|一少年]]耕於田中，[[p:管輅|輅]]立道傍觀之。良久，問曰：‘[[p:趙顏|少年]]高姓、貴庚？’答曰：‘[[p:趙顏|姓趙，名顏]]。年十九歲矣。敢問[[p:管輅|先生]]為誰？’[[p:管輅|輅]]曰：‘吾[[p:管輅]]也。吾見汝眉間有死氣，三日內必死，汝貌美，可惜無壽。’[[p:趙顏]]回家，急告其父。父聞之，趕上[[p:管輅]]，哭拜於地曰：‘請歸救[[p:趙顏|吾子]]！’[[p:管輅|輅]]曰：‘此乃天命也，安可禳乎？’父告曰：‘老夫止有[[p:趙顏|此子]]，望乞垂救！’[[p:趙顏]]亦哭求。[[p:管輅|輅]]見父子情切，乃謂[[p:趙顏]]曰：“汝可備淨酒一瓶，鹿脯一塊，來日齎往南山之中，大樹之下，看磐石上有二人亦棋。 [[p:北斗星君|一人]]向南坐，穿白袍，其貌甚惡；[[p:南斗星君|一人]]向北坐，穿紅袍，其貌甚美。汝可乘其弈興濃時，將酒及鹿跪進之。待其飲食畢，汝乃哭拜求壽，必得益算矣。 ——但切勿言是[[p:管輅|吾]]所教。 ’”
老人留[[p:管輅|輅]]在家。次日，[[p:趙顏]]攜酒脯杯盤入南山之中。約行五六里，果有二人於大松樹下磐石上奕棋。全然不顧，[[p:趙顏]]跪進酒脯。二人貪著棋，不覺飲酒已盡。 [[p:趙顏]]哭拜於地而求壽，二人大驚。 [[p:南斗星君|穿紅袍者]]曰：‘此必[[p:管輅|管子]]之言也。吾二人既受其私，必須憐之。 ’[[p:北斗星君|穿白袍者]]，乃於身邊取出簿籍檢看，謂[[p:趙顏]]曰：‘汝今年十九歲，當死。吾今於‘十’字上添上一‘九’字，汝壽可至九十九。回見[[p:管輅]]，教再休洩漏天機；不然，必致天譴。 ’[[p:南斗星君|穿紅者]]出筆添訖，一陣香風過處，二人化作二白鶴，沖天而去。 ”
[[p:趙顏]]歸問[[p:管輅]]。 [[p:管輅|輅]]曰：‘[[p:南斗星君|穿紅者]]，南斗也；[[p:北斗星君|穿白者]]，北斗也。 ’[[p:趙顏|顏]]曰：‘吾聞北斗九星，何止一人？ ’[[p:管輅|輅]]曰：‘散而為九，合而為一也。 [[p:北斗星君]]注死，[[p:南斗星君]]註生。今已添注壽算，[[p:趙顏|子]]復何憂？ ’父子拜謝。自此[[p:管輅]]恐洩天機，更不輕為人卜。 [[p:管輅|此人]]現在平原，[[p:曹操|大王]]欲知休咎，何不召之？ ”
}
p:[[p:曹操|操]]大喜，即差人往平原召[[p:管輅|輅]]。 [[p:管輅|輅]]至，參拜訖，[[p:曹操|操]]令卜之。 [[p:管輅|輅]]答曰：“此幻術耳，何必為憂？”[[p:曹操|操]]心安，病乃漸可。 [[p:曹操|操]]令卜天下之事。 [[p:管輅|輅]]卜曰：
p:i{
“三八縱橫，黃豬遇虎；定軍之南，傷折一股。”
}
p:又今卜傳祚修短之數。 [[p:管輅|輅]]卜曰：
p:i{
“獅子宮中，以安神位；王道鼎新，子孫極貴。”
}
p:[[p:曹操|操]]問其詳。 [[p:管輅|輅]]曰：“茫茫天數，不可預知。待後自驗。”
p:[[p:曹操|操]]欲封[[p:管輅|輅]]為太吏。 [[p:管輅|輅]]曰：“命薄相窮，不稱此職，不敢受也。”[[p:曹操|操]]問其故。答曰；“[[p:管輅|輅]]額無主骨，眼無守睛；鼻無樑柱，腳無天根；背無三甲，腹無三壬。只可泰山治鬼，不能治生人也。”[[p:曹操|操]]曰：“汝相[[p:曹操|吾]]若何？”[[p:管輅|輅]]曰：“位極人臣，又何必相？”再三問之，[[p:管輅|輅]]但笑而不答。 [[p:曹操|操]]令[[p:管輅|輅]]遍相文武官僚。 [[p:管輅|輅]]曰：“皆治世之臣也。”[[p:曹操|操]]問休咎，皆不肯盡言。後人有詩讚[[p:管輅]]曰：
p:pm{
平明神卜管公明，能算南辰北斗星。
八卦幽微通鬼竅，六爻玄奧究天庭。
預知相法應無壽，自覺心源極有靈。
可惜當年奇異術，後人無復授遺經。
}
p:[[p:曹操|操]]令卜東吳、西蜀二處。 [[p:管輅|輅]]設卦雲：
p:i{
“東吳主亡一大將，西蜀有兵犯界。”
}
p:[[p:曹操|操]]不信。忽合淝報來：“東吳陸口守將[[p:魯肅]]身故。”[[p:曹操|操]]大驚，便差人往漢中探聽消息。不數日，飛報：“[[p:劉備|劉玄德]]遣[[p:張飛]]、[[p:馬超]]屯兵下辦取關。”[[p:曹操|操]]大怒，便欲自領兵再入漢中，令[[p:管輅]]卜之，[[p:管輅|輅]]曰：
p:i{
“[[p:曹操|大王]]未可妄動。來春許都必有火災。”
}
p:[[p:曹操|操]]見[[p:管輅|輅]]言累驗，故不敢輕動，留居鄴郡，使[[p:曹洪]]領兵五萬，往助[[p:夏侯淵]]、[[p:張郃]]同守東川；又差[[p:夏侯惇]]領兵三萬，於許都來往巡警，以備不虞；又教長史[[p:王必]]總督御林軍馬。主簿[[p:司馬懿]]曰：“[[p:王必]]嗜酒性寬，恐不堪任此職。”[[p:曹操|操]]曰：“[[p:王必]]是[[p:曹操|孤]]披荊棘歷艱難時相隨之人，忠而且勤，心如鐵石，最足相當。”遂委[[p:王必]]領御林軍馬屯於許都東華門外。時有一人[[p:耿紀|姓耿，名紀，字季行]]，洛陽人也；舊為丞相府掾，後遷侍中少府，與司直[[p:韋晃]]甚厚；見[[p:曹操]]進封王爵，出入用天子車服，心甚不平。建安二十三年春正月，[[p:耿紀]]與[[p:韋晃]]密議曰：“[[p:曹操|操賊]]奸惡日甚，將來必為篡逆之事。吾等為漢臣，豈可同惡相濟？”[[p:韋晃]]曰：“吾有心复人，[[p:金褘|姓金，名褘]]，乃漢相[[p:金日磾]]之後，素有討[[p:曹操|操]]之心；更兼與[[p:王必]]甚厚。若得同謀，大事濟矣。”[[p:耿紀]]曰：“他既與[[p:王必]]交厚。豈肯與我同謀乎？”[[p:韋晃]]曰：“且往說之，看是如何。”
p:於是二人同至[[p:金褘]]宅中。 [[p:金褘|褘]]接入後堂，坐定。 [[p:韋晃|晃]]曰：“[[p:金褘|德偉]]與[[p:王必|王長史]]甚厚，吾二人特來告求。”[[p:金褘|褘]]曰：“所求何事？”[[p:韋晃|晃]]曰：“吾聞[[p:曹操|魏王]]早晚受禪，將登大寶，[[p:金褘|公]]與[[p:王必|王長史]]必高遷。望不相棄，曲賜提攜，感德非淺！”[[p:金褘|褘]]拂袖而起。適從者奉茶至，便將茶潑於地上。 [[p:韋晃|晃]]佯驚曰：“[[p:金褘|德偉]]故人，何薄情也？”[[p:金褘|褘]]曰：“吾與汝交厚，為汝等是漢朝臣宰之後；今不思報本，欲輔[[p:曹操|造反之人]]，吾有何面目與汝為友！”[[p:耿紀]]曰：“奈天數如此，不得不然耳！”
p:[[p:金褘|褘]]大怒。 [[p:耿紀]]、[[p:韋晃]]見[[p:金褘|褘]]果有忠義之心，乃以實情相告曰：“吾等本欲討[[p:曹操|賊]]來求[[p:金褘|足下]]。前言特相試耳。”[[p:金褘|褘]]曰：“吾累世漢臣，安能從[[p:曹操|賊]]？公等欲扶漢室，有何高見？”[[p:韋晃|晃]]曰：“雖有報國之心，未有討賊之計。”[[p:金褘|褘]]曰：“吾欲裡應外合，殺了[[p:王必]]，奪其兵權，扶助鑾輿，更結[[p:劉備|劉皇叔]]為外援，[[p:曹操|操賊]]可滅矣。”
p:二人聞之，撫掌稱善。 [[p:金褘|褘]]曰：“吾有心腹二人，與[[p:曹操|操賊]]有[[cp:023|殺父之仇]]，現居城外，可用為羽翼。”[[p:耿紀]]問是何人。 [[p:金褘|褘]]曰：“太醫[[p:吉平]]之子：長名[[p:吉邈|吉邈，字文然]]；次名[[p:吉穆|吉穆，字思然]]。[[p:曹操|操]]昔為[[p:董承]]衣帶詔事，曾殺[[p:吉平|其父]]。二子逃竄遠鄉，得免於難。今已潛歸許都。若使相助討[[p:曹操|賊]]，無有不從。”
p:[[p:耿紀]]、[[p:韋晃]]大喜。 [[p:金褘]]即使人密喚二吉。須臾，二人至。 [[p:金褘|褘]]具言其事。二人感憤流淚，怨氣沖天，誓殺[[p:曹操|國賊]]。 [[p:金褘]]曰：“正月十五日夜間，城中大張燈火，慶賞元宵。[[p:耿紀|耿少府]]、[[p:韋晃|韋司直]]你二人各領家僮，殺至[[p:王必]]營前；只看營中火起，分兩路殺入；殺了[[p:王必]]，迳跟我入內，請[[p:劉協|天子]]登五鳳樓，召百官面諭討[[p:曹操|賊]]。[[p:吉邈|吉文然]]兄弟於城外殺入，放火為號，各要揚聲，叫百姓誅殺[[p:曹操|國賊]]，截住城內救軍；待[[p:劉協|天子]]降詔，招安已定，便進兵殺奔鄴郡擒[[p:曹操]]，即發使齎詔召[[p:劉備|劉皇叔]]。今日約定，至期二更舉事，勿似[[p:董承]]自取其禍。”五人對天說誓，歃血為盟，各自歸家，整頓軍馬器械，臨期而行。
p:且說[[p:耿紀]]、[[p:韋晃]]二人，各有家僮三四百，預備器械。 [[p:吉邈]]兄弟，亦聚三、四百人口，只推圍獵。安排已定。 [[p:金褘]]先期來見[[p:王必]]，言：“方今海宇稍安，[[p:曹操|魏王]]威震天下；今值元宵令節，不可不放燈火，以示太平氣象。”[[p:王必]]然其言，告諭城內居民，盡張燈結彩，慶賞佳節。至正月十五夜，天色晴霽，星月交輝。六街三市，競放花燈。真個金吾不禁，玉漏無催！
p:[[p:王必]]與御林諸將，在營中飲宴。二更以後，忽聞營中吶喊，人報“營後火起！”[[p:王必]]慌忙出帳看時，只見火光亂滾；又聞喊殺連天，知是營中有變，急上馬出南門，正遇[[p:耿紀]]，一箭射中肩膊，幾乎墜馬，遂望西門而走。背後有車趕來。 [[p:王必]]著忙，棄馬步行，至[[p:金褘]]門首，慌叩其門。原來[[p:金褘]]一面使人於營中放火；一面親領家僮隨後助戰，只留婦女在家。
p:時家中聞[[p:王必]]叩門之聲，只道[[p:金褘]]歸來。 [[p:金褘|褘]]妻從隔門便問曰：“[[p:王必]]那廝殺了麼！”[[p:王必]]大驚，方悟[[p:金褘]]同謀，迳投[[p:曹休]]家報知[[p:金褘]]、[[p:耿紀]]等同謀反。 [[p:曹休|休]]急披掛上馬，引千餘人在城中拒敵。城內四下火起，燒著五鳳樓，[[p:劉協|帝]]避於深宮。曹氏心腹爪牙，死據宮門。城中但聞人叫：“殺盡[[p:曹操|曹賊]]，以扶漢室！”
p:原來[[p:夏侯惇]]奉[[p:曹操]]命，巡警許昌，領三萬軍，離城五里屯紮；是夜遙望見城中火起，便領大軍前來，圍住許都，使一枝軍入城接應。 [[p:曹休]]直混殺至天明。 [[p:耿紀]]、[[p:韋晃]]等無人相助。人報[[p:金褘]]，二吉皆被殺死。 [[p:耿紀]]、[[p:韋晃]]奪路殺出城門，正遇[[p:夏侯惇]]大軍圍住，活捉去了。手下百餘人皆被殺。 [[p:夏侯惇]]入城，救滅遺火，盡收五人老小宗族，使人飛報[[p:曹操]]。 [[p:曹操|操]]傳令教將[[p:耿紀|耿]]、[[p:韋晃|韋]]二人，及五家宗族老小，皆斬於市，並將在朝大小百官，盡拏解鄴郡，聽侯發落。
p:[[p:夏侯惇]]押[[p:耿紀|耿]]、[[p:韋晃|韋]]二人至市曹。 [[p:耿紀]]厲聲大叫曰：“[[p:曹操|曹阿瞞]]，吾生不能殺汝，死當作厲鬼以擊賊！”劊子手以刀搠其口，流血滿地，大罵不絕而死。 [[p:韋晃]]以面頰頓地曰：“可恨！可恨！”咬牙皆碎而死。後人有詩讚曰：
p:pm{
耿紀精忠韋晃賢，
各持空手欲扶天。
誰知漢祚相將盡，
恨滿心胸喪九泉。
}
p:[[p:夏侯惇]]盡斬五家老小宗族，將百官解赴鄴郡。 [[p:曹操]]於教場立紅旗於左、白旗於右，下令曰：“[[p:耿紀]]、[[p:韋晃]]等造反，放火焚許都，汝等亦有出救火者，亦有閉門不出者。如曾救火者，可立於紅旗下；如不曾救火者，可立於白旗下。”眾官自思救火者必無罪，於是多奔紅旗之下。三停內只有一停立於白旗下。 [[p:曹操|操]]教盡拏立於紅旗下者。眾官各言無罪。 [[p:曹操|操]]曰：“汝當時之心，非是救火，實欲助賊耳。”盡命牽出漳河邊斬之，死者三百餘員。其立於白旗下者，盡皆賞賜，仍令還許都。
p:時[[p:王必]]已被箭瘡發而死，[[p:曹操|操]]命厚葬之。令[[p:曹休]]總督御林軍馬，[[p:鍾繇]]為相國，[[p:華歆]]為御史大夫。遂定侯爵六等十八級，關西侯爵十七級，皆金印紫綬。又置關內外侯十六級，銀印龜組墨綬；五大夫十五級，銅印鐶組綬。定爵封官，朝廷又換一班人物。 [[p:曹操]]方悟[[p:管輅]]火災之說，遂重賞[[p:管輅|輅]]。 [[p:管輅|輅]]不受。
p:卻說[[p:曹洪]]領兵到漢中，令[[p:張郃]]、[[p:夏侯淵]]各據險要。 [[p:曹洪]]親自進兵拒敵。時[[p:張飛]]自與[[p:雷同]]守巴西。 [[p:馬超]]兵至下辦，令[[p:吳蘭]]為先鋒，領軍哨出，正與[[p:曹洪]]軍相遇，[[p:吳蘭]]欲退。牙將[[p:任夔]]曰：“[[p:曹操|賊兵]]初至，若不先挫其銳氣，何顏見[[p:馬超|孟起]]乎？”於是驟馬挺槍搦[[p:曹洪]]戰。 [[p:曹洪|洪]]自提刀躍馬而出。交鋒三合，斬[[p:任夔]]於馬下，乘勢掩殺。 [[p:吳蘭]]大敗，回見[[p:馬超]]。 [[p:馬超|超]]責之曰：“汝不得吾令，何故輕敵致敗？”[[p:吳蘭]]曰：“[[p:任夔]]不聽吾言，故有此敗。”[[p:馬超]]曰：“可緊守隘口，勿與交鋒。”一面申報成都，聽候行止。
p:[[p:曹洪]]見[[p:馬超]]連日不出，恐有詐謀，引軍退回南鄭。 [[p:張郃]]來見[[p:曹洪]]，問曰：“[[p:曹洪|將軍]]既已斬[[p:任夔|將]]，如何退兵？”[[p:曹洪|洪]]曰：“吾見[[p:馬超]]不出，恐有別謀。且我在鄴郡，聞神卜[[p:管輅]]有言，當於此地折一員大將。吾疑此言，故不敢輕進。”[[p:張郃]]大笑曰：“[[p:曹洪|將軍]]行兵半生，今奈何信[[p:管輅|卜者]]之言，而惑其心哉？[[p:張郃|郃]]雖不才，願以本部兵取巴西。若得巴西，蜀郡易耳。”[[p:曹洪|洪]]曰：“巴西守將[[p:張飛]]，非比等閒，不可輕敵。”[[p:張郃]]曰：“人皆怕[[p:張飛]]，吾視之如小兒耳！此去必擒之！”[[p:曹洪|洪]]曰：“倘有疏失，若何？”[[p:張郃|郃]]曰：“甘當軍命。”[[p:曹洪|洪]]勒了文狀，[[p:張郃]]進兵。正是：
p:pm{
自古驕兵多致敗，
從來輕敵少成功。
}
p:未知勝負如何，且看下文分解。
