title:第七十回　猛張飛智取瓦口隘　老黃忠計奪天蕩山
p:卻說[[p:張郃]]部兵三萬，向分三寨，各傍山險：一名巖渠寨，一名蒙頭寨，一名盪石寨。當日[[p:張郃]]於三寨中，各分軍一半，去取巴西，留一半守寨。早有探馬報到巴西，說[[p:張郃]]引兵來了。 [[p:張飛]]急喚[[p:雷同]]商議。 [[p:雷同|同]]曰：“閬中地惡山險，可以埋伏。[[p:張郃|將軍]]引兵出戰，[[p:雷同|我]]出奇兵相助，[[p:張郃|郃]]可擒矣。”
p:[[p:張飛]]撥精兵五千與[[p:雷同]]去訖。 [[p:張飛|飛]]自引兵一萬，離閬中三十里，與[[p:張郃]]兵相遇。兩軍排開，[[p:張飛]]出馬，單搦[[p:張郃]]。 [[p:張郃|郃]]挺搶縱馬而出。戰到三十餘合，後軍忽然喊起。原來望見山背後有蜀兵旗幡，故此擾亂。 [[p:張郃]]不敢戀戰，撥馬回走。 [[p:張飛]]從後掩殺。前面[[p:雷同]]又引兵殺出。兩下夾攻，[[p:張郃|郃]]兵大敗。 [[p:張飛]]、[[p:雷同]]連夜追襲，直趕到巖渠山。 [[p:張郃]]仍舊分兵守住三寨，多置擂木炮石，堅守不戰。 [[p:張飛]]離巖渠十里下寨，次日引兵搦戰。 [[p:張郃|郃]]在山上大吹大擂飲酒，並不下山。 [[p:張飛]]令軍士大罵，[[p:張郃|郃]]只不出。 [[p:張飛|飛]]只得還營。
p:次日，[[p:雷同]]又去山下搦戰。 [[p:張郃|郃]]又不出。 [[p:雷同]]驅軍士上山，山上擂木石駁打將下來。 [[p:雷同]]急退。盪石、蒙頭兩寨兵出，殺敗[[p:雷同]]。次日，[[p:張飛]]又去搦戰。 [[p:張郃]]又不出。 [[p:張飛|飛]]使軍人百般穢罵，[[p:張郃|郃]]在山上亦罵。 [[p:張飛]]尋思，無計可施。相拒五十餘日，[[p:張飛|飛]]就在山前紮住大寨，每日飲酒；飲至大醉，坐於山前辱罵。
p:[[p:劉備|玄德]]差人犒軍，見[[p:張飛]]終日飲酒，使者回報[[p:劉備|玄德]]。 [[p:劉備|玄德]]大驚，忙來問[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]笑曰：“原來如此。軍前恐無好酒；成都佳釀極多，可將五十饔作三車裝，送到軍前與[[p:張飛|張將軍]]飲。”[[p:劉備|玄德]]曰；“[[p:張飛|吾弟]]自來飲酒失事，[[p:諸葛亮|軍師]]何故反送酒與他？”[[p:諸葛亮|孔明]]笑曰：“[[p:劉備|主公]]與[[p:張飛|翼德]]做了許多年兄弟，還不知其為人耶？[[p:張飛|翼德]]自來剛強，然前於[[cp:063|收川之時]]，義釋[[p:嚴顏]]，此非勇夫所為也。今與[[p:張郃]]相拒五十餘日，酒醉之後，便坐山前辱罵，傍若無人；此非貪杯，乃敗[[p:張郃]]之計耳。”[[p:劉備|玄德]]曰：“雖然如此，未可託大。可使[[p:魏延]]助之。”[[p:諸葛亮|孔明]]今[[p:魏延]]解酒赴軍前，車上各插黃旗，大書“軍前公用美酒”。
p:[[p:魏延]]領命，解酒到寨中，見[[p:張飛]]，傳說[[p:劉備|主公]]賜酒，[[p:張飛|飛]]拜受訖，分付[[p:魏延]]、[[p:雷同]]各引一枝人馬，為左右翼；只看軍中紅旗起，便各進兵；教將酒擺列帳下，令軍士大開旗鼓而飲。有細作報上山來，[[p:張郃]]自來山頂觀望。見[[p:張飛]]坐於帳下飲酒，令二小卒於面前相撲為戲。 [[p:張郃|郃]]曰：“[[p:張飛]]欺我太甚！”傳令今夜下山劫飛寨。令蒙頭、盪石二寨，皆出為左右援。
p:當夜[[p:張郃]]乘著月色微明，引軍從山側而下，迳到寨前。遙望[[p:張飛]]大明燈燭，正在帳中飲酒。 [[p:張郃]]當先大喊一聲，山前擂鼓為助，直殺入中軍。但見[[p:張飛]]端坐不動。 [[p:張郃]]驟馬到面前一槍刺到，卻是一個草人。急勒馬回時，帳後連珠炮起。 [[p:張飛|一將]]當先，攔住去路，睜圓環眼，聲如巨雷，乃[[p:張飛]]也；挺矛躍馬，直取[[p:張郃]]。
p:兩將在火光中，戰到三五十合。 [[p:張郃]]只盼兩寨來救，誰知兩寨救兵，已被[[p:魏延]]、[[p:雷同]]兩將殺退，就勢奪了二寨。 [[p:張郃]]不見救兵，正沒奈何，又見山上火起，已被[[p:張飛]]後軍奪了寨柵。 [[p:張郃]]三寨俱失，只得奔瓦口關去了。 [[p:張飛]]大獲勝捷，報入成都。 [[p:劉備|玄德]]大喜，方知[[p:張飛|翼德]]飲酒是計，只要誘[[p:張郃]]下山。
p:卻說[[p:張郃]]退守瓦口關，三萬軍已折了二萬，遣人問[[p:曹洪]]求救。 [[p:曹洪|洪]]大怒曰：“汝不聽吾言，強要進兵，失了緊要隘口，卻又來求救！”遂不肯發兵，使人催督[[p:張郃]]出戰。 [[p:張郃|郃]]心慌，只得定計，分兩軍去關口前山僻埋伏；分付曰：“我詐敗，[[p:張飛]]必然趕來，汝等就截其歸路。”
p:當日[[p:張郃]]引軍前進，正遇[[p:雷同]]。戰不數合，[[p:張郃]]敗走，[[p:雷同]]趕來。兩軍齊出，截斷迴路。 [[p:張郃]]復回，刺[[p:雷同]]於馬下。敗軍回報[[p:張飛]]。 [[p:張飛|飛]]自來與[[p:張郃]]挑戰，[[p:張郃|郃]]又詐敗，[[p:張飛]]不趕。 [[p:張郃|郃]]又回戰，不數回，又敗走。 [[p:張飛]]知是計，收軍回寨，與[[p:魏延]]商議曰：“[[p:張郃]]用埋伏計，殺了[[p:雷同]]，又要賺吾，何不將計就計？”[[p:魏延|延]]問曰：“如何？”[[p:張飛|飛]]曰：“我明日先引一軍前往，[[p:魏延|汝]]卻引精兵於後。待伏兵出，[[p:魏延|汝]]可分兵擊之。用車十餘乘，各藏柴草，寨住小路，放火燒之。吾乘勢擒[[p:張郃]]，與[[p:雷同]]報仇。”
p:[[p:魏延]]領計。次日，[[p:張飛]]引兵前進。 [[p:張郃]]兵又至，與[[p:張飛]]交鋒。戰到十合，[[p:張郃|郃]]又詐敗。 [[p:張飛]]引馬步軍趕來，[[p:張郃|郃]]且戰且走。引[[p:張飛]]過山谷口，[[p:張郃|郃]]將後軍為前，复紮住營，與[[p:張飛|飛]]又戰。指望兩彪伏兵出，要圍困[[p:張飛]]。不想伏兵卻被[[p:魏延]]精兵到，趕入谷口，將車輛截住山路，放火燒車，山穀草木皆著，煙迷其徑，兵不得出。
p:[[p:張飛]]只顧引軍衝突，[[p:張郃]]大敗，死命殺開條路，走上瓦口關，收聚殘兵，堅守不出。 [[p:張飛]]和[[p:魏延]]，連日攻打關隘不下。 [[p:張飛|飛]]見不濟事，把軍退二十里，卻和[[p:魏延]]引數十騎，自來兩邊哨探小路。忽見男女數人，各背小包，於山僻路攀藤附葛而走。 [[p:張飛|飛]]於馬上用鞭指與[[p:魏延]]曰：“奪瓦口關，只在這幾個百姓的身上。”便喚軍士分付：“休要驚恐他，好生喚那幾個百姓來。”
p:軍士連忙喚到馬前。 [[p:張飛|飛]]用好言以安其心，問其何來。百姓告曰：“某等皆漢中居民，今欲還鄉，聽知大軍廝殺，塞閉閬中官道；今過蒼溪，從梓潼山，檜釿川入漢中，還家去。”[[p:張飛|飛]]曰：“這條路取瓦口關遠近若何？”百姓曰：“從梓潼山小路，卻是瓦口關背後。”
p:[[p:張飛|飛]]大喜，帶百姓入寨中，與了酒食，分付[[p:魏延]]引兵扣關攻打，“我親自引輕騎出梓潼山攻關後。”便令百姓引路，選輕騎五百，從小路而進。
p:卻說[[p:張郃]]為救軍不到，心中正悶。人報：“[[p:魏延]]在關下攻打。”[[p:張郃]]披掛上馬，卻待下山，忽報：“關後四五路火起，不知何處兵來。”[[p:張郃|郃]]自領兵來迎。旗開處，早見[[p:張飛]]。 [[p:張郃|郃]]大驚，急往小路而走，馬不堪行。後面[[p:張飛]]追趕甚急，[[p:張郃|郃]]棄馬上山，尋迳而逃，方得走脫。隨行只有十餘人，步行入南鄭，見[[p:曹洪]]。
p:[[p:曹洪|洪]]見[[p:張郃]]只剩十餘人，大怒曰：“吾教[[p:張郃|汝]]休去，[[p:張郃|汝]]取下文狀要去；今日折盡大兵，尚不自死，還來做甚！”喝令左右推出斬之。行軍司馬[[p:郭淮]]諫曰：“‘三軍易得，一將難求。’[[p:張郃]]雖然有罪，乃[[p:曹操|魏王]]所深愛者也，不可便誅。可再與五千兵迳取葭萌關，牽動其各處之兵，漢中自安矣。如不成功，二罪俱罰。”[[p:曹洪]]從之，又與兵五千，教[[p:張郃]]取葭萌關。 [[p:張郃|郃]]領命而去。
p:卻說葭萌關守將[[p:孟達]]、[[p:霍峻]]知[[p:張郃]]兵來。 [[p:霍峻]]只要堅守，[[p:孟達]]定要迎敵。引軍下關與[[p:張郃]]交鋒，大敗而回。 [[p:霍峻]]急申文書到成都。 [[p:劉備|玄德]]聞知，請[[p:諸葛亮|軍師]]商議。 [[p:諸葛亮|孔明]]聚眾將於堂上，問曰：“今葭萌關緊急，必須閬中取[[p:張飛|翼德]]，方可退[[p:張郃]]也。”[[p:法正]]曰：“今[[p:張飛|翼德]]兵屯瓦口，鎮守閬中，亦是緊要之地，不可取回。帳中諸將內，選一人去破[[p:張郃]]。”[[p:諸葛亮|孔明]]笑曰：“[[p:張郃]]乃魏之名將，非等閒可及。除非[[p:張飛|翼德]]，無人可當。”忽[[p:黃忠|一人]]厲聲而出曰：“[[p:諸葛亮|軍師]]何輕視眾人耶？吾雖不才，願斬[[p:張郃]]首級，獻於麾下。”
p:眾視之，乃老將[[p:黃忠]]也。 [[p:諸葛亮|孔明]]曰：“[[p:黃忠|漢昇]]雖勇，爭奈年老，恐非[[p:張郃]]對手。”[[p:黃忠|忠]]聽了，白須倒豎而言曰：“某雖老，兩臂尚開三石之弓，渾身還有千斤之力；豈不足敵[[p:張郃]]匹夫耶？”[[p:諸葛亮|孔明]]曰：“[[p:黃忠|將軍]]年近七十，如何不老？”[[p:黃忠|忠]]趨步下堂，取架上大刀，輪動如飛；壁上硬弓，連拽折兩張。 [[p:諸葛亮|孔明]]曰：“[[p:黃忠|將軍]]要去，誰為副將？”[[p:黃忠|忠]]曰：“老將[[p:嚴顏]]，可同我去。但有疏虞，先納下這白頭。”[[p:劉備|玄德]]大喜，即時令[[p:黃忠]]、[[p:嚴顏]]去與[[p:張郃]]交戰。 [[p:趙雲]]諫曰：“今[[p:張郃]]親犯葭萌關，[[p:諸葛亮|軍師]]休為兒戲。若葭萌關一失，益州危矣。何故以二老將當此大敵乎？”[[p:諸葛亮|孔明]]曰：“汝以二人老邁，不能成事，吾料漢中必於此二人手內可得。”[[p:趙雲]]等各各曬笑而退。
p:卻說[[p:黃忠]]、[[p:嚴顏]]到關上，[[p:孟達]]、[[p:霍峻]]見了，心中亦笑[[p:諸葛亮|孔明]]欠調度：“是這般緊要去處，如何只教兩個老的來！”[[p:黃忠]]謂[[p:嚴顏]]曰：“你見諸人動靜麼？他笑我二人年老，今可立奇功，以服眾心。”[[p:嚴顏]]曰：“願聽[[p:黃忠|將軍]]之令。”
p:兩個商議定了，[[p:黃忠]]引軍下關，與[[p:張郃]]對陣。 [[p:張郃]]出馬，見了[[p:黃忠]]，笑曰：“你許大年紀，猶不識羞，尚欲出戰耶！”[[p:黃忠|忠]]怒曰：“[[p:張郃|豎子]]欺我年老！吾手中寶刀卻不老！”遂拍馬向前與[[p:張郃|郃]]決戰。二馬相交，約戰二十餘合，忽然背後喊聲起。原來是[[p:嚴顏]]從小路抄在[[p:張郃]]軍後。兩軍夾攻，[[p:張郃]]大敗。連夜趕去，[[p:張郃]]兵退八九十里。 [[p:黃忠]]、[[p:嚴顏]]收兵入寨，俱各按兵不動。 [[p:曹洪]]聽知[[p:張郃]]輪了一陣，又欲見罪。 [[p:郭淮]]曰：“[[p:張郃]]被逼，必投西蜀；今可遣將助之，就近監督，使不生外心。”
p:[[p:曹洪]]從之，即遣[[p:夏侯惇]]之侄[[p:夏侯尚]]，並降將[[p:韓玄]]之弟[[p:韓浩]]，二人引五千兵，前來助戰。二將即時起行，到[[p:張郃]]寨中，問及軍情。 [[p:張郃|郃]]言：“老將[[p:黃忠]]，甚是英雄；更有[[p:嚴顏]]相助，不可輕敵。”[[p:韓浩]]曰：“我在長沙知[[p:黃忠|此老賊]]利害。[[p:黃忠|他]]和[[p:魏延]]獻了城池，害吾[[p:韓玄|親兄]]，今既相遇，必當報仇。”遂與[[p:夏侯尚]]，引新軍離寨前進。
p:原來[[p:黃忠]]連日哨探，已知路徑。 [[p:嚴顏]]曰：“此去有山名天蕩山。山中乃[[p:曹操]]屯糧積草之地。若取得那個去處，斷其糧草，漢中可得也。”[[p:黃忠|忠]]曰：“[[p:嚴顏|將軍]]之言，正合吾意。可與吾如此如此。”[[p:嚴顏]]依計，自領一枝軍去了。
p:卻說[[p:黃忠]]聽知[[p:夏侯尚]]、[[p:韓浩]]來，遂引軍馬出營。 [[p:韓浩]]在陣前，大罵[[p:黃忠]]：“無義老賊！”拍馬挺槍，來取[[p:黃忠]]。 [[p:夏侯尚]]便出夾攻。 [[p:黃忠]]力戰二將，各鬥十餘合，[[p:黃忠]]敗走。二將趕二十餘里，奪了[[p:黃忠]]營寨。 [[p:黃忠|忠]]又草創一營。次日，[[p:夏侯尚]]、[[p:韓浩]]趕來，[[p:黃忠|忠]]又出陣，戰數合，又敗走，二將又趕二十里，奪了[[p:黃忠]]營寨，喚[[p:張郃]]守後寨。 [[p:張郃|郃]]來前寨諫曰：“[[p:黃忠]]連退二日，於中必有詭計。”[[p:夏侯尚]]叱[[p:張郃]]曰：“你如此膽怯，可知屢次戰敗！今再休多言，看吾二人建功！”
p:[[p:張郃]]羞赧而退。次日，二將又戰，[[p:黃忠]]又敗退二十餘里；二將迤邐趕上。次日，二將兵出，[[p:黃忠]]望風而走，連敗數陣，直退在關上。二將扣關下寨，[[p:黃忠]]堅守不出。 [[p:孟達]]暗暗發書，申報[[p:劉備|玄德]]，說“[[p:黃忠]]連敗數陣，今退在關上。”[[p:劉備|玄德]]慌問[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]曰：“此乃[[p:黃忠|老將]]驕兵之計也。”
p:[[p:趙雲]]等不信。 [[p:劉備|玄德]]差[[p:劉封]]來關上接應[[p:黃忠]]。 [[p:黃忠|忠]]與[[p:劉封|封]]相見，問[[p:劉封]]曰：“[[p:劉封|小將軍]]來助戰何意？”[[p:劉封|封]]曰：“[[p:劉備|父親]]得知[[p:黃忠|將軍]]數敗，故差[[p:劉封|某]]來。”[[p:黃忠|忠]]笑曰：“此[[p:黃忠|老夫]]驕兵之計也。看今夜一陣，可盡复諸營，奪其糧食馬匹，此是藉寨與彼屯輜重耳。今夜留[[p:霍峻]]守關，[[p:孟達|孟將軍]]可與[[p:黃忠|我]]搬糧草奪馬匹。[[p:劉封|小將軍]]看[[p:黃忠|我]]破敵。”
p:是夜二更，[[p:黃忠|忠]]引五千軍開關直下。原來[[p:夏侯尚]]、[[p:韓浩]]二將，連日見關上不出，盡皆懈怠；被[[p:黃忠]]破寨直入，人不及甲，馬不及鞍，二將各自逃命而走，軍馬自相踐踏，死者無數。比及天明，連奪三寨。寨中丟下軍器鞍馬無數，盡教[[p:孟達]]搬運入關。 [[p:黃忠]]催軍馬隨後而進。 [[p:劉封]]曰：“軍士力困，可以暫歇。”[[p:黃忠|忠]]曰：“‘不入虎穴，焉得虎子？’”策馬先進，士卒皆努力向前。 [[p:張郃]]軍兵反被自家敗兵衝動，都屯紮不住望後而走，盡棄了許多柵寨，直奔至漢水傍。
p:[[p:張郃]]尋見[[p:夏侯尚]]、[[p:韓浩]]。議曰：“此天蕩山，乃糧草之所；更接米倉山，亦屯糧之地；是漢中軍士養命之源。倘若疏失，是無漢中也。當思所以保之。”[[p:夏侯尚]]曰：“米倉山有吾叔[[p:夏侯淵]]分兵守護，那裡正接定軍山，不必憂慮。天蕩山有吾兄[[p:夏侯德]]鎮守，我等宜往投之，就保此山。”
p:於是[[p:張郃]]與二將連夜投天蕩山來，見[[p:夏侯德]]，具言前事。 [[p:夏侯德]]曰：“吾此處屯十萬兵，你可引去，復取原寨。”[[p:張郃|郃]]曰：“只宜堅守，不可妄動。”忽聽山前金鼓大震，人報：“[[p:黃忠]]兵到。”[[p:夏侯德]]大笑曰：“[[p:黃忠|老賊]]不諳兵法，只恃勇耳！”[[p:張郃|郃]]曰：“[[p:黃忠]]有謀，非止勇也。”[[p:夏侯德|德]]曰：“川兵遠涉而來，連日疲困。更兼深入敵境，此無謀也。”[[p:張郃|郃]]曰：“亦不可輕敵。且宜堅守。”[[p:韓浩]]曰：“願藉精兵三千擊之，當無不克。”
p:[[p:夏侯德|德]]遂分兵與[[p:韓浩|浩]]下山。 [[p:黃忠]]整兵來迎。 [[p:劉封]]諫曰：“日已西沈矣，軍皆遠來勞困，且宜暫息。”[[p:黃忠|忠]]笑曰：“不然；此天賜奇功，不取是逆天也。”言畢，鼓譟大進。 [[p:韓浩]]引兵來戰。 [[p:黃忠]]揮刀直取[[p:韓浩|浩]]，只一合，斬[[p:韓浩|浩]]於馬下。蜀兵大喊，殺上山來。 [[p:張郃]]、[[p:夏侯尚]]急引軍來迎。忽聽山後大喊，火光沖天而起，上下通紅。 [[p:夏侯德]]提兵來救火時，正遇老將[[p:嚴顏]]，手起刀落，斬[[p:夏侯德]]於馬下。原來[[p:黃忠]]預先使[[p:嚴顏]]引軍埋伏於山僻去處，只等[[p:黃忠]]軍到，卻來放火柴草堆上一齊點著，烈焰飛騰，照耀山谷。
p:[[p:嚴顏]]既斬[[p:夏侯德]]，從山後殺來。 [[p:張郃]]、[[p:夏侯尚]]前後不能相顧，只得棄天蕩山，望定軍山投奔[[p:夏侯淵]]去了。 [[p:黃忠]]、[[p:嚴顏]]守住天蕩山，捷音飛報成都。 [[p:劉備|玄德]]聞之，眾將慶喜。 [[p:法正]]曰：“昔[[p:曹操]]降[[p:張魯]]，定漢中，不因此勢以圖巴蜀，乃留[[p:夏侯淵]]、[[p:張郃]]二將屯守，而自引軍北還，此失計也。今[[p:張郃]]新敗，天蕩失守，[[p:劉備|主公]]若乘此時，舉大兵親往徵之，漢中可定也。既定漢中，然後練兵積粟，觀釁伺隙，進可討賊，退可自守。此天與之時，不可失也。”
p:[[p:劉備|玄德]]、[[p:諸葛亮|孔明]]皆深然之，遂傳令[[p:趙雲]]、[[p:張飛]]為先鋒。 [[p:劉備|玄德]]與[[p:諸葛亮|孔明]]親自引兵十萬，擇日圖漢中；傳檄各處，嚴加提備。時建安二十三年，秋七月吉日。 [[p:劉備|玄德]]大軍出葭萌關下營，召[[p:黃忠]]、[[p:嚴顏]]到寨，厚賞之。 [[p:劉備|玄德]]曰：“人皆言[[p:黃忠|將軍]]老矣，惟[[p:諸葛亮|軍師]]獨知[[p:黃忠|將軍]]之能。今果立奇功。但今漢中定軍山，乃南鄭保障，糧草積聚之所；若得定軍山，陽平一路，無足憂矣。[[p:黃忠|將軍]]還敢取定軍山否？”
p:[[p:黃忠]]慨然應諾，便要領兵前去。 [[p:諸葛亮|孔明]]急止之曰：“[[p:黃忠|老將軍]]雖然英勇，然[[p:夏侯淵]]非[[p:張郃]]之比也。[[p:夏侯淵|淵]]深通韜略，善曉兵機。[[p:曹操]]倚之為西涼藩蔽；先曾屯兵長安，拒[[p:馬超|馬孟起]]；今又屯兵漢中。[[p:曹操|操]]不託他人，而獨托[[p:夏侯淵|淵]]者，以[[p:夏侯淵|淵]]有將才也。今[[p:黃忠|將軍]]雖勝[[p:張郃]]，未卜能勝[[p:夏侯淵]]。吾欲酌量著一人去荊州，替回[[p:關羽|關將軍]]來，方可敵之。”
p:[[p:黃忠|忠]]奮然答曰：“昔[[p:廉頗]]年八十，尚食斗米，肉十斤，諸侯畏其勇，不敢侵犯趙界，何況[[p:黃忠]]未及七十乎？[[p:諸葛亮|軍師]]言吾老，吾今並不用副將，只將本部兵三千人去，立斬[[p:夏侯淵]]首級，納於麾下。”[[p:諸葛亮|孔明]]再三不容。 [[p:黃忠]]只是要去。 [[p:諸葛亮|孔明]]曰：“即[[p:黃忠|將軍]]要去，吾使[[p:法正|一人]]為監軍同去，若何？”正是：
p:pm{
請將須行激將法，
少年不若老年人。
}
p:未知[[p:法正|其人]]是誰，且看下文分解。
