title:第七十一回　佔對山黃忠逸待勞　據漢水趙雲寡勝眾
p:卻說[[p:諸葛亮|孔明]]分付[[p:黃忠]]：“你既要去，吾教[[p:法正]]助你。凡事計議而行。吾隨後撥人馬來接應。”[[p:黃忠]]應允，和[[p:法正]]領本部兵去了。 [[p:諸葛亮|孔明]]告[[p:劉備|玄德]]曰：“此[[p:黃忠|老將]]不著言語激他，雖去不能成功。他今既去，須撥人馬前去接應。”乃喚[[p:趙雲]]將一枝人馬，從小路出奇兵接應：“[[p:黃忠]]若勝，不必出戰；倘[[p:黃忠|忠]]有失，即去救應。”又遣[[p:劉封]]、[[p:孟達]]：“領三千兵於山中險要去處，多立旌旗，以壯我兵之聲勢，令敵人驚疑。”三人各自領兵去了。又差人往下辦，授計與[[p:馬超]]，令他如此而行。又差[[p:嚴顏]]往巴西閬中守隘，替[[p:張飛]]、[[p:魏延]]來同取漢中。
p:卻說[[p:張郃]]與[[p:夏侯尚]]來見[[p:夏侯淵]]，說：“天蕩山已失，折了[[p:夏侯德]]、[[p:韓浩]]。今聞[[p:劉備]]親自領兵來取漢中，可速奏[[p:曹操|魏王]]，早發精兵猛將，前來策應。”[[p:夏侯淵]]便差人報知[[p:曹洪]]。
p:[[p:曹洪|洪]]星夜前到許都市計劃，禀知[[p:曹操]]。 [[p:曹操|操]]大驚，急聚文武商議發兵救漢中。長史[[p:劉曄]]進曰：“漢中若失，中原震動。[[p:曹操|大王]]休辭勞苦，必須親自征討。”[[p:曹操|操]]自悔曰：“恨當時不用[[p:劉曄|卿]]言，以致如此！”忙傳令旨，起兵四十萬親征。時建安二十三年秋七月也。 [[p:曹操]]兵分三路而進：前部先鋒[[p:夏侯惇]]，[[p:曹操|操]]自領中軍，使[[p:曹休]]押後。三軍陸續起行。 [[p:曹操|操]]騎白馬金銨，玉帶錦衣。武士手執大紅羅銷金傘蓋。左右金瓜銀鉞，鐙棒戈矛。打日月龍鳳旌旗。護駕龍虎官軍二萬五千，分為五隊，每隊五千，按青黃赤白黑五色。旗幡甲馬，並依本色。光輝燦爛，極其雄壯。
p:兵出潼關，[[p:曹操|操]]在馬上，望見一簇林木，極其茂盛，問近侍曰：“此何處也？”答曰：“此名藍田。林木之間，乃[[p:蔡邕]]莊也。今邕女[[p:蔡琰]]，與其夫[[p:董祀]]居此。”
p:i{
原來[[p:曹操|操]]與[[p:蔡邕]]相善。先時其女[[p:蔡琰]]，乃[[p:衛道玠]]之妻；後被北方擄去，於北地生二子，作胡笳十八拍，流入中原。 [[p:曹操|操]]深憐之，使人持千金入北方贖之。 [[p:左賢王]]懼[[p:曹操|操]]之勢，送[[p:蔡琰]]還漢。 [[p:曹操|操]]乃以[[p:蔡琰|琰]]配[[p:董祀]]為妻。
}
p:當日到莊前，因想起[[p:蔡邕]]之事，令軍馬先行，[[p:曹操|操]]引近侍百餘騎，到莊門下馬。時[[p:董祀]]出仕於外，止有[[p:蔡琰]]在家。 [[p:蔡琰|琰]]聞[[p:曹操|操]]至，忙出迎接。 [[p:曹操|操]]至堂，[[p:蔡琰|琰]]問捲起居畢，侍立於側。 [[p:曹操|操]]偶見壁間懸一碑文圖軸，起身觀之，問於[[p:蔡琰]]。 [[p:蔡琰|琰]]答曰：
p:i{
“此乃[[p:曹娥]]之碑也，昔[[p:劉肇|和帝]]時，上虞有一巫者，名[[p:曹旴]]，能娑婆樂神；五月五日，醉舞舟中，墮江而死。[[p:曹娥|其女]]年十四歲，繞江啼哭七晝夜，跳入波中；後五日，負[[p:曹旴|父屍]]浮於江面；里人葬之江邊。上虞令[[p:度尚]]奏聞朝廷，表為孝女。[[p:度尚]]令[[p:邯鄲淳]]作文鐫碑以記其事。時[[p:邯鄲淳]]年方十三歲，文不加點，一揮而就，立石墓側，時人奇之。妾父[[p:蔡邕]]聞而往觀，時日已暮，乃於暗中以手摸碑文而讀之，索筆大書八字於其背。後人鐫石，並未鐫此八字。”
}
p:[[p:曹操|操]]讀八字云：
p:i{
“黃絹幼婦，外孫虀臼。”
}
p:[[p:曹操|操]]問[[p:蔡琰|琰]]曰：“汝解此意否？”[[p:蔡琰|琰]]曰：“雖[[p:蔡邕|先人]]遺筆，[[p:蔡琰|妾]]實不解其意。”[[p:曹操|操]]回顧眾謀士曰：“汝等解否？”眾皆不能答。於內[[p:楊修|一人]]出曰：“某已解其意。”[[p:曹操|操]]視之，乃主簿[[p:楊修]]也。 [[p:曹操|操]]曰：“[[p:楊修|卿]]且勿言，容吾思之。”遂辭了[[p:蔡琰]]，引眾出莊。上馬行三里，忽省悟，笑謂[[p:楊修|修]]曰：“卿試言之。”[[p:楊修|修]]曰：
p:i{
“此隱語耳。黃縜乃顏色之絲也。色傍加絲，是‘絕’字。幼婦者，少女也。女傍少字，是‘妙’字。外孫乃女之子也。女傍子字，是‘好’字。虀臼乃五辛之器也。受傍辛字，是‘辭’字。總而言之，是‘絕妙好辭’四字。”
}
p:[[p:曹操|操]]大驚曰：“正合孤意！”眾皆嘆羨[[p:楊修]]才識之敏。
p:不一日，軍至南鄭。 [[p:曹洪]]接著，備言[[p:張郃]]之事。 [[p:曹操|操]]曰：“非[[p:張郃|郃]]之罪。‘勝負乃兵家常事’耳。”[[p:曹洪|洪]]曰：“目今[[p:劉備]]使[[p:黃忠]]攻打定軍山，[[p:夏侯淵]]知[[p:曹操|大王]]兵至，固守未曾出戰。”[[p:曹操|操]]曰：“若不出戰，是示懦也。”便差人持節到定軍山，教[[p:夏侯淵]]進兵。 [[p:劉曄]]諫曰：“[[p:夏侯淵|淵]]性太剛，恐中奸計。”[[p:曹操|操]]乃手書與之。使命持節到[[p:夏侯淵|淵]]營。 [[p:夏侯淵|淵]]接入。使者出書，[[p:夏侯淵|淵]]拆視之。略曰：
p:i{
“凡為將者，當以剛柔相濟，不可徒恃其勇。若但任勇，則是一夫之敵耳。吾今屯大軍於南鄭，欲觀卿之‘妙才，’勿辱二字可也。”
}
p:[[p:夏侯淵]]覽畢大喜，打發使命回訖，乃與[[p:張郃]]商議曰：“今[[p:曹操|魏王]]率大兵屯於南鄭，以討[[p:劉備]]。吾與汝久守此地，豈能建立功業？來日吾出戰，務要生擒[[p:黃忠]]。”[[p:張郃]]曰：“[[p:黃忠]]謀勇兼備，況有[[p:法正]]相助，不可輕敵。此間山路險峻，只宜堅守。”[[p:夏侯淵|淵]]曰：“若他人建了功勞，吾與汝有何面目見[[p:曹操|魏王]]耶？汝只守山，吾去出戰。”遂下令曰：“誰敢出哨誘敵？”[[p:夏侯尚]]曰：“吾願往。”[[p:夏侯淵|淵]]曰：“汝去出哨，與[[p:黃忠]]交戰，只宜輸，不宜贏。吾有妙計，如此如此。”[[p:夏侯尚|尚]]受令，引三千軍離定軍山大寨前行。
p:卻說[[p:黃忠]]與[[p:法正]]屯兵於定軍山口，累次挑戰，[[p:夏侯淵]]堅守不出；欲要進攻，又恐山路危險，難以料敵，只得據守。是日，忽報山上曹兵下來搦戰。 [[p:黃忠]]恰待引兵出迎，牙將[[p:陳式]]曰：“[[p:黃忠|將軍]]休動，某願當之。”
p:[[p:黃忠|忠]]大喜，遂令[[p:陳式]]引軍一千出山口列陣。 [[p:夏侯尚]]兵至，遂與交鋒。不數合，[[p:夏侯尚|尚]]詐敗而走。 [[p:陳式|式]]趕去，行到半路，被兩山上擂石炮石，打將下來，不能前進。正欲回時，背後[[p:夏侯淵]]引兵突出，[[p:陳式]]不能抵當，被[[p:夏侯淵]]生擒回寨。部卒多降。有敗軍逃得性命，回報[[p:黃忠]]，說[[p:陳式]]被擒。 [[p:黃忠|忠]]慌與[[p:法正]]商議。 [[p:法正|正]]曰：“[[p:夏侯淵|淵]]為人輕躁，恃勇少謀；可激勵士卒，拔寨前進，步步為營，誘[[p:夏侯淵|淵]]來戰而擒之。此乃‘反客為主’之法。”
p:[[p:黃忠|忠]]用其謀，將應有之物，盡賞三軍，歡聲滿谷，願效死戰。 [[p:黃忠]]即日拔寨而進，步步為營；每營住數日，又進。 [[p:夏侯淵|淵]]聞知。欲出戰。 [[p:張郃]]曰：“此乃反客為主之計，不可出戰；戰則有失。”[[p:夏侯淵|淵]]不從，令[[p:夏侯尚]]領數千兵出戰，直到[[p:黃忠]]寨前。 [[p:黃忠|忠]]上馬提刀出迎，與[[p:夏侯尚]]交馬，只一合，生擒[[p:夏侯尚]]歸寨。餘皆敗走，回報[[p:夏侯淵]]。 [[p:夏侯淵|淵]]急使人到[[p:黃忠]]寨，言願將[[p:陳式]]來換[[p:夏侯尚]]。 [[p:黃忠|忠]]約定來日陣前相換。
p:次日，兩軍皆到山谷闊處，布成陣勢。 [[p:黃忠]]、[[p:夏侯淵]]各立馬於本陣門旗之下。 [[p:黃忠]]帶著[[p:夏侯尚]]，[[p:夏侯淵]]帶著[[p:陳式]]，各不與袍鎧，只穿蔽體薄衣。一聲鼓響，[[p:陳式]]、[[p:夏侯尚]]各望本陣奔回。 [[p:夏侯尚]]比及到陣門時，被[[p:黃忠]]一箭，射中後心。 [[p:夏侯尚|尚]]帶箭而回。 [[p:夏侯淵|淵]]大怒，驟馬迳取[[p:黃忠]]。 [[p:黃忠|忠]]正要激[[p:夏侯淵|淵]]廝殺。兩將交馬，戰到二十餘合，曹營內忽然鳴金收兵。 [[p:夏侯淵|淵]]慌撥馬而回，被[[p:黃忠|忠]]乘勢殺了一陣。 [[p:夏侯淵|淵]]回陣問押陣官：“為何鳴金？”答曰：“某見山凹中有蜀兵旗幡數處，恐是伏兵，故急招將軍回。”
p:[[p:夏侯淵|淵]]信其說，遂堅守不出。 [[p:黃忠]]追到定軍山下，與[[p:法正]]商議。 [[p:法正|正]]以手指曰：“定軍山西，巍然有一座高山，四下皆是險道。此山足可下視定軍山之虛實。[[p:黃忠|將軍]]若取得此山，定軍山只在掌中也。”[[p:黃忠|忠]]仰見山頭稍平，山上有些少人馬。是夜二更，[[p:黃忠|忠]]引軍士鳴金擊鼓，直殺上山頂。此山有[[p:夏侯淵]]部將[[p:杜襲]]把守，止有數百餘人。當時見[[p:黃忠]]大隊擁上，只得棄山而走。
p:[[p:黃忠|忠]]得了山頂，正與定軍山相對。 [[p:法正]]曰：“[[p:黃忠|將軍]]可守在半山，某居山頂。待[[p:夏侯淵]]兵至，吾舉白旗為號，[[p:黃忠|將軍]]卻按兵勿動；待他倦怠無備，吾卻舉起紅旗，[[p:黃忠|將軍]]便下山擊之：以逸待勞，必當取勝。”[[p:黃忠|忠]]大喜，從其計。
p:卻說[[p:杜襲]]引軍逃回，見[[p:夏侯淵]]，說[[p:黃忠]]奪了對山。 [[p:夏侯淵|淵]]大怒曰；“[[p:黃忠]]佔了對山，不容我不出戰。”[[p:張郃]]諫曰：“此乃[[p:法正]]之謀也。[[p:夏侯淵|將軍]]不可出戰，只宜堅守。”[[p:夏侯淵|淵]]曰：“佔了吾對山，觀吾虛實，如何不出戰？”[[p:張郃|郃]]苦諫不聽。 [[p:夏侯淵|淵]]分軍圍住對山，大罵挑戰。 [[p:法正]]在山上舉起白旗；任從[[p:夏侯淵]]百般辱罵，[[p:黃忠]]只不出戰。午時以後，[[p:法正]]見曹兵倦怠，銳氣已墮，多下馬坐息，乃將紅旗招展。鼓角齊鳴，喊聲大震。 [[p:黃忠]]一馬當先，馳下山來，猶如天崩地塌之勢。 [[p:夏侯淵]]措手不及，被[[p:黃忠]]趕到麾蓋之下，大喝一聲，猶如雷吼。 [[p:夏侯淵|淵]]未及相迎，[[p:黃忠]]寶刀已落，連頭帶肩，砍為兩段。後人有詩讚[[p:黃忠]]曰：
p:pm{
蒼頭臨大敵，皓首逞神威。
力趁雕弓發，風迎雪刃揮。
雄聲如虎吼，駿馬似龍飛。
獻馘功勳重，開疆展帝畿。
}
p:[[p:黃忠]]斬了[[p:夏侯淵]]，曹兵大潰，各自逃生。 [[p:黃忠]]乘勢去奪定軍山，[[p:張郃]]領兵來迎。 [[p:黃忠|忠]]與[[p:陳式]]兩人夾攻，混殺一陣，[[p:張郃]]敗走。忽然山傍閃出[[p:趙雲|一彪人馬]]，當住去路；為首一員大將，大叫：“常山[[p:趙雲|趙子龍]]在此！”[[p:張郃]]大驚，引敗軍奪路，望定軍山而走。只見前面一枝兵來迎，乃[[p:杜襲]]也。 [[p:杜襲|襲]]曰：“今定軍山已被[[p:劉封]]、[[p:孟達]]奪了。”
p:[[p:張郃|郃]]大驚，遂與[[p:杜襲]]引敗兵到漢水紮營；一面令人飛報[[p:曹操]]。 [[p:曹操|操]]聞[[p:夏侯淵|淵]]死，放聲大哭，方悟[[p:管輅]]所言：
p:i{
“三八縱橫，”乃建安二十四年也；“黃豬遇虎，”乃歲在己亥正月也；“定軍之南，”乃定軍山之南也；“傷折一股，”乃[[p:夏侯淵|淵]]與[[p:曹操|操]]有兄弟之親情也。
}
p:[[p:曹操|操]]令人尋[[p:管輅]]時，不知何處去了。 [[p:曹操|操]]深恨[[p:黃忠]]，遂親統率大軍，來定軍山與[[p:夏侯淵]]報仇，令[[p:徐晃]]作先鋒。行到漢水，[[p:張郃]]、[[p:杜襲]]接著[[p:曹操]]。二將曰：“今定軍山已失，可將米倉山糧草移於北山寨中屯積，然後進兵。”[[p:曹操]]依允。
p:卻說[[p:黃忠]]斬了[[p:夏侯淵]]首級，來葭萌關上見[[p:劉備|玄德]]獻功。 [[p:劉備|玄德]]大喜，加[[p:黃忠|忠]]為征西大將軍，設宴慶賀。忽牙將[[p:張著]]來報說：“[[p:曹操]]自引大軍二十萬，來與[[p:夏侯淵]]報仇。目今[[p:張郃]]在米倉山搬運糧草，移於漢水北山腳下。”[[p:諸葛亮|孔明]]曰：“今[[p:曹操|操]]引大兵至此，恐糧草不敷，故勒兵不進；若得一人深入其境，燒其糧草，奪其輜重，則[[p:曹操|操]]之銳氣挫矣。”[[p:黃忠]]曰：“[[p:黃忠|老夫]]願當此任。”[[p:諸葛亮|孔明]]曰：“[[p:曹操|操]]非[[p:夏侯淵]]之比，不可輕敵。”[[p:劉備|玄德]]曰：“[[p:夏侯淵]]雖是總帥，乃一勇夫耳，安及[[p:張郃]]？若斬得[[p:張郃]]，勝斬[[p:夏侯淵]]十倍也。”[[p:黃忠|忠]]奮然曰：“吾願往斬之。”[[p:諸葛亮|孔明]]曰：“你可與[[p:趙雲|趙子龍]]同領一枝兵去；凡事計議而行，看誰立功。”[[p:黃忠|忠]]應允便行。 [[p:諸葛亮|孔明]]就令[[p:張著]]為副將同去。 [[p:趙雲|雲]]謂[[p:黃忠|忠]]曰：“今[[p:曹操|操]]引二十萬眾，分屯十營，[[p:黃忠|將軍]]在[[p:劉備|主公]]前要去奪糧，非小可之事。[[p:黃忠|將軍]]當用何策？”[[p:黃忠|忠]]曰：“看我先去，如何？”[[p:趙雲|雲]]曰：“等我先去。”[[p:黃忠|忠]]曰：“我是主將，你是副將，如何爭先？”[[p:趙雲|雲]]曰：“我與你都一般為[[p:劉備|主公]]出力，何必計較？我二人拈鬮，拈著的先去。”[[p:黃忠|忠]]依允。當時[[p:黃忠]]拈著先去。 [[p:趙雲|雲]]曰：“既[[p:黃忠|將軍]]先去，[[p:趙雲|某]]當相助。可約定時刻。如[[p:黃忠|將軍]]依時而還，某按兵不動；若[[p:黃忠|將軍]]過時而不還，某即引軍來接應。”[[p:黃忠|忠]]曰：“[[p:趙雲|公]]言是也。”
p:於是二人約定午時為期。 [[p:趙雲|雲]]回本寨，謂部將[[p:張翼]]曰：“[[p:黃忠|黃漢昇]]約定明日去奪糧草，若午時不回，我當往助。吾營前臨漢水，地勢危險；我若去時，[[p:張翼|汝]]可謹守寨柵，不可輕動。”[[p:張翼]]應諾。
p:卻說[[p:黃忠]]回到寨中，謂副將[[p:張著]]曰：“我斬了[[p:夏侯淵]]，[[p:張郃]]喪膽；吾明日領命去劫糧草，只留五百軍守營。你可助吾。今夜三更，盡皆飽食；四更離營，殺到北山腳山下，先捉[[p:張郃]]，後劫糧草。”[[p:張著]]依令。當夜[[p:黃忠]]領人馬在前，[[p:張著]]在後，偷過漢水，直到北山之下。東方日出，見糧積如山。有些少軍士看守，見蜀兵到，盡棄而走。 [[p:黃忠]]教馬軍一齊下馬，取柴堆於米糧之上。正欲放火。 [[p:張郃]]兵到，與[[p:黃忠|忠]]混戰一處。 [[p:曹操]]聞知，急令[[p:徐晃]]接應。 [[p:徐晃|晃]]領兵前進，將[[p:黃忠]]困在垓心。 [[p:張著]]引三百軍走脫，正要回寨，忽一枝兵撞出，攔住去路；為首大將，乃是[[p:文聘]]；後面曹兵又至，把[[p:張著]]圍住。
p:卻說[[p:趙雲]]在營中，看看等到午時，不見[[p:黃忠|忠]]回，急忙披桂上馬，引三千軍向前接應；臨行，謂[[p:張翼]]曰：“汝可堅守營寨。兩壁廂多設弓弩，以為準備。”
p:[[p:張翼|翼]]連聲應諾。 [[p:趙雲|雲]]挺槍驟馬直殺往前去。迎頭一將攔住，乃[[p:文聘]]部將[[p:慕容烈]]也，拍馬舞刀來迎[[p:趙雲]]；被[[p:趙雲|雲]]手起一槍刺死。曹兵敗走。 [[p:趙雲|雲]]直殺入重圍，又一枝兵截住；為首乃魏將[[p:焦柄]]。 [[p:趙雲|雲]]喝問曰：“蜀兵何在？”[[p:焦柄|炳]]曰：“已殺盡矣！”[[p:趙雲|雲]]大怒，驟馬一槍又刺死[[p:焦柄]]。殺散餘兵，直至北山之下，見[[p:張郃]]、[[p:徐晃]]兩人圍住[[p:黃忠]]，軍士被困多時。 [[p:趙雲|雲]]大喊一聲，挺槍驟馬，殺入重圍；左沖右突，如入無人之境；那槍渾身上下，若舞梨花；遍體紛紛，如飄瑞雪。
p:[[p:張郃]]、[[p:徐晃]]心驚膽戰，不敢迎戰。 [[p:趙雲|雲]]救出[[p:黃忠]]，且戰且走；所到之處，無人敢阻。 [[p:曹操|操]]於高處望見，驚問眾將曰：“此[[p:趙雲|何人]]也？”有識者告曰：“此乃常山[[p:趙雲|趙子龍]]也。”[[p:曹操|操]]曰：“昔日當陽、長阪英雄尚在！”急傳命曰：“所到之處，不許輕敵。”
p:[[p:趙雲]]救了[[p:黃忠]]，殺透重圍，有軍士指曰：“東南上圍的，必是副將[[p:張著]]。”[[p:趙雲|雲]]不回本寨，遂望東南殺來。所到之處，但見“常山[[p:趙雲]]”四字旗號，曾在當陽，長阪，知其勇者，互相傳說，盡皆逃竄。 [[p:趙雲|雲]]又救了[[p:張著]]。
p:[[p:曹操]]見[[p:趙雲|雲]]東沖西突，所向無前，莫敢迎敵，─救了[[p:黃忠]]，又救了[[p:張著]]，─奮然大怒，自領左右將士來趕[[p:趙雲]]。 [[p:趙雲|雲]]已殺回本寨。部將[[p:張翼]]接著，望見後面塵起，知是曹兵追來。即謂[[p:趙雲|雲]]曰：“追兵漸近，可令軍士閉上寨門，上敵樓防護。”[[p:趙雲|雲]]喝曰：“休閉寨門，汝豈不知吾昔在當陽、長阪時，單槍匹馬，覷曹兵八十三萬如草芥！今有軍有將，又何懼哉！”遂撥弓拏手於寨外壕中埋伏；將營內旗槍，盡皆倒偃；金鼓不鳴。 [[p:趙雲|雲]]匹馬單槍，立於營門之外。
p:卻說[[p:張郃]]、[[p:徐晃]]領兵追至蜀寨，天色已暮；見寨中偃旗息鼓，又見[[p:趙雲]]匹馬單槍，立於營外，寨門大開，二將不敢前進。正疑之間，[[p:曹操]]親到，急催督眾軍向前。眾軍聽令，大喊一聲，殺奔營前；見[[p:趙雲]]全然不動，曹兵翻身就回。 [[p:趙雲]]把槍一招，壕中弓拏齊發。時天色昏黑，正不知蜀兵多少。 [[p:曹操|操]]先撥馬回走。只聽得後面喊聲大震，鼓角齊鳴，蜀兵趕來。曹兵自相踐踏；擁到漢水河邊，落水死者，不知其數。 [[p:趙雲]]、[[p:黃忠]]、[[p:張著]]各引兵一枝，追殺甚急。
p:[[p:曹操|操]]正奔走間，忽[[p:劉封]]、[[p:孟達]]率二枝兵，從米倉山路殺來，放火燒糧草。 [[p:曹操|操]]棄了北山糧草，忙回南鄭。 [[p:徐晃]]、[[p:張郃]]扎腳不住，亦棄本寨而走。 [[p:趙雲]]佔了曹寨，[[p:黃忠]]了糧草，漢水所得軍器無數，大獲勝捷，差人去報[[p:劉備|玄德]]。 [[p:劉備|玄德]]遂同[[p:諸葛亮|孔明]]前至漢水，問[[p:趙雲]]的部卒曰：“[[p:趙雲|子龍]]如何廝殺？”軍士將[[p:趙雲|子龍]]救[[p:黃忠]]拒漢水之事，細述一遍。 [[p:劉備|玄德]]大喜，看了山前山後險峻之路，欣然謂[[p:諸葛亮|孔明]]曰：“[[p:趙雲|子龍]]一身都是膽也！”後人有詩讚曰：
p:pm{
昔日戰長阪，威風猶未減。
突陣顯英雄，被圍施勇敢。
鬼哭與神號，天驚並地慘。
常山趙子龍，一身都是膽！
}
p:於是[[p:劉備|玄德]]號[[p:趙雲|子龍]]為虎威將軍，大勞將士，歡宴至晚。忽報[[p:曹操]]復遣大軍從斜谷小路而進，來取漢水。 [[p:劉備|玄德]]笑曰：“[[p:曹操|操]]此來無能為也。我料必得漢水矣。”乃率兵於漢水之西以迎之。 [[p:曹操]]命[[p:徐晃]]為先鋒，前來決戰。 [[p:王平|帳前一人]]出曰：“某深知地埋，願助[[p:徐晃|徐將軍]]同去破蜀。”
p:[[p:曹操|操]]視之，乃巴西巖渠人也：[[p:王平|姓王，名平，字子均]]；見充牙門將軍。 [[p:曹操|操]]大喜，遂命[[p:王平]]為副先鋒，相助[[p:徐晃]]。 [[p:曹操|操]]屯兵於定軍山北。 [[p:徐晃]]、[[p:王平]]引軍至漢水，[[p:徐晃|晃]]令前軍渡水列陣。 [[p:王平|平]]曰：“軍若渡水，儻要急退，如之奈何？”[[p:徐晃|晃]]曰：“昔[[p:韓信]]背水為陣，所謂‘置之死地而後生’也。”[[p:王平|平]]曰：“不然。昔者[[p:韓信]]料敵人無謀而用此計。今[[p:徐晃|將軍]]能料[[p:趙雲]]、[[p:黃忠]]之意否？”[[p:徐晃|晃]]曰：“汝可引步軍拒敵，看我引馬軍破之。”遂令搭起浮橋，隨即過河來戰蜀兵。正是：
p:pm{
魏人妄意宗韓信，
蜀相那知是子房？
}
p:未知勝負如何，且看下文分解。
