title:第七十二回　諸葛亮智取漢中　曹阿瞞兵退斜谷
p:卻說[[p:徐晃]]引軍渡漢水，[[p:王平]]苦諫不聽，渡過漢水紮營。 [[p:黃忠]]、[[p:趙雲]]告[[p:劉備|玄德]]曰：“某等各引本部兵去迎曹兵。”[[p:劉備|玄德]]應允。二人引兵而行。 [[p:黃忠|忠]]謂[[p:趙雲|雲]]曰：“今[[p:徐晃]]恃勇而來，且休與敵；待日暮兵疲，你我分兵兩路擊之可也。”[[p:趙雲|雲]]然之，各引一軍據住寨柵。 [[p:徐晃]]引兵從辰時搦戰，直至申時，蜀兵不動。 [[p:徐晃|晃]]盡教弓弩手向前，望蜀營射去。 [[p:黃忠]]謂[[p:趙雲]]曰：“[[p:徐晃]]令弓弩射者，其軍必將退也；可乘時擊之。”
p:言未已，忽報曹兵後隊果然退動。於是蜀營鼓聲大震：[[p:黃忠]]領兵左出，[[p:趙雲]]領兵右出。兩下夾攻，[[p:徐晃]]大敗。軍士逼入漢水，死者無數。 [[p:徐晃|晃]]死戰得脫，回營責[[p:王平]]曰：“汝見吾軍勢將危，如何不救？”[[p:王平|平]]曰：“我若來救，此寨亦不能保。我曾諫[[p:徐晃|公]]休去，[[p:徐晃|公]]不肯聽，以致此敗。”[[p:徐晃|晃]]大怒，欲殺[[p:王平]]。 [[p:王平|平]]當夜引本部軍就營中放起火來，曹兵大亂，[[p:徐晃]]棄營而走。 [[p:王平]]渡漢水來投[[p:趙雲]]，[[p:趙雲|雲]]引見[[p:劉備|玄德]]。 [[p:王平]]盡言漢水地理。 [[p:劉備|玄德]]大喜曰：“[[p:劉備|孤]]得[[p:王平|王子均]]，取漢中無疑矣。”遂命[[p:王平]]為偏將軍，領鄉導使。
p:卻說[[p:徐晃]]逃回見[[p:曹操|操]]，說[[p:王平]]反去降[[p:劉備]]矣。 [[p:曹操|操]]大怒，親統大軍來奪漢水寨柵。 [[p:趙雲]]恐孤軍難立，遂退於漢水之西。兩軍隔水相拒。 [[p:劉備|玄德]]與[[p:諸葛亮|孔明]]來觀形勢。 [[p:諸葛亮|孔明]]見漢水上流頭，有一帶土山，可伏千餘人；乃回到營中，喚[[p:趙雲]]分付：“汝可引五百人，皆帶鼓角，伏於土山之下；或半夜，或黃昏，只聽營中響：響一番，擂鼓一番，只不要出戰。”[[p:趙雲|子龍]]受計去了。 [[p:諸葛亮|孔明]]卻在高山上暗窺。
p:次日，曹兵到來搦戰，蜀營中一人不出，弓弩亦都不發。曹兵自回。當夜更深，[[p:諸葛亮|孔明]]見曹營燈火方息，軍士歇定，遂放號。 [[p:趙雲|子龍]]聽得，令鼓角齊鳴。曹兵驚慌，隻疑劫寨。及至出營，不見一軍。方才回營欲歇，號又響，鼓角又鳴，吶喊震地，山谷應聲。曹兵徹夜不安。一連三夜，如此驚疑，[[p:曹操|操]]心怯，拔寨退三十里，就空闊處紮營。 [[p:諸葛亮|孔明]]笑曰：“[[p:曹操]]雖知兵法，不知詭計。”遂請[[p:劉備|玄德]]親渡漢水，背水結營。 [[p:劉備|玄德]]問計，[[p:諸葛亮|孔明]]曰：“可如此如此。”
p:[[p:曹操]]見[[p:劉備|玄德]]背水下寨，心中疑惑，使人來下戰書。 [[p:諸葛亮|孔明]]批來日決戰。次日，兩軍會於中路五界山前，列成陣勢。 [[p:曹操|操]]出馬立於門旗下，兩行布列龍鳳旌旗，擂鼓三通，喚[[p:劉備|玄德]]答話。 [[p:劉備|玄德]]引[[p:劉封]]、[[p:孟達]]並川中諸將而出。 [[p:曹操|操]]揚鞭大罵曰：“[[p:劉備]]忘恩失義、反叛朝廷之賊！”[[p:劉備|玄德]]曰：“吾乃大漢宗親，奉詔討賊。汝上弒母后，自立為王，僭用天子鑾輿，非反而何？”
p:[[p:曹操|操]]怒，命[[p:徐晃]]出馬來戰。 [[p:劉封]]出迎。交戰之時，[[p:劉備|玄德]]先走入陣。 [[p:劉封|封]]敵[[p:徐晃|晃]]不住，撥馬便走。 [[p:曹操|操]]下令：“捉得[[p:劉備]]，便為西川之王。”大軍齊吶喊殺過陣來。蜀兵望漢水而逃，盡棄營寨；馬匹軍器，丟滿道上。曹軍皆爭取。 [[p:曹操|操]]急鳴金收軍。眾將曰：“某等正待捉[[p:劉備]]，[[p:曹操|大王]]何故收軍？”[[p:曹操|操]]曰：“吾見蜀兵背漢水安營：其可疑一也；多棄馬匹軍器：其可疑二也。可急退軍，休取衣物。”遂下令曰：“妄取一物者立斬。火速退兵。”曹兵方回頭時，[[p:諸葛亮|孔明]]號旗舉起。 [[p:劉備|玄德]]中軍領兵便出，[[p:黃忠]]左邊殺來，[[p:趙雲]]右邊殺來。曹兵大潰而逃。
p:[[p:諸葛亮|孔明]]連夜追趕。 [[p:曹操|操]]傳令軍回南鄭。只見五路火起。原來[[p:魏延]]、[[p:張飛]]得[[p:嚴顏]]代守閬中，分兵殺來，先得了南鄭。 [[p:曹操|操]]心驚，望陽平關而走。 [[p:劉備|玄德]]大兵追至南鄭褒州。安民已畢，[[p:劉備|玄德]]問[[p:諸葛亮|孔明]]曰：“[[p:曹操]]此來，何敗之速也？”[[p:諸葛亮|孔明]]曰：“[[p:曹操|操]]平生為人多疑，雖能用兵，疑則多敗。吾以疑兵勝之。”[[p:劉備|玄德]]曰：“今[[p:曹操|操]]退守陽平關，其勢已孤，[[p:諸葛亮|先生]]將何策以退之？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|亮]]已算定了。”便差[[p:張飛]]、[[p:魏延]]分兵兩路去截[[p:曹操]]糧道，令[[p:黃忠]]、[[p:趙雲]]分兵兩路去放火燒山。四路軍將，各引鄉導官軍去了。
p:卻說[[p:曹操]]退守陽平關，令軍哨探。回報曰：“今蜀兵將遠近小路，盡皆塞斷；砍柴去處，盡放火燒絕；不知兵在何處。”[[p:曹操|操]]正疑惑間，又報[[p:張飛]]、[[p:魏延]]分兵劫糧。 [[p:曹操|操]]問曰：“誰敢敵[[p:張飛]]？”[[p:許褚]]曰：“某願往！”[[p:曹操|操]]令[[p:許褚]]引一千精兵，去陽平關路上護接糧草。解糧官接著，喜曰：“若非[[p:許褚|將軍]]到此，糧不得到陽平矣。”遂將車上的酒肉，獻與[[p:許褚]]。 [[p:許褚|褚]]痛飲，不覺大醉，便乘酒興，催糧車行。解糧官曰：“日已暮矣，前褒州之地，山勢險惡，未可過去。”[[p:許褚|褚]]曰：“吾有萬夫之勇，豈懼他人哉！今夜乘著月色，正好使糧車行走。”[[p:許褚]]當先，橫刀縱馬，引軍前進。
p:二更以後，往褒州路上而來。行至半路，忽山凹裡鼓角震天，一枝軍當住。為首大將，乃[[p:張飛]]也；挺矛縱馬，直取[[p:許褚]]。 [[p:許褚|褚]]舞刀來迎，卻因酒醉，敵不住[[p:張飛]]；戰不數合，被[[p:張飛|飛]]一矛刺中肩膀，翻身落馬；軍士急忙救起，退後便走。 [[p:張飛]]盡奪糧草車輛而回。
p:卻說眾將保著[[p:許褚]]，回見[[p:曹操]]。 [[p:曹操|操]]令醫士療治金瘡，一面親自提兵來與蜀兵決戰。 [[p:劉備|玄德]]引軍出迎。兩陣對圓，[[p:劉備|玄德]]令[[p:劉封]]出馬。 [[p:曹操|操]]罵曰：“[[p:劉備|賣履小兒]]，常使[[p:劉封|假子]]拒敵！吾若喚[[p:曹彰|黃須兒]]來，汝[[p:劉封|假子]]為肉泥矣！”[[p:劉封]]大怒，挺槍驟馬，迳取[[p:曹操]]。 [[p:曹操|操]]令[[p:徐晃]]來迎，[[p:劉封|封]]詐敗而走。 [[p:曹操|操]]引兵追趕，蜀兵營中，四下響，鼓角齊鳴。 [[p:曹操|操]]恐有伏兵，急教退軍。曹兵自相踐踏，死者極多。奔回陽平關，方才歇定，蜀兵趕到城下，東門放火，西門吶喊；南門放火，北門擂鼓。 [[p:曹操|操]]大懼，棄關而走。蜀兵從後追襲。
p:[[p:曹操|操]]正走之間，前面[[p:張飛]]引一枝兵截住，[[p:趙雲]]引一枝兵從背後殺來，[[p:黃忠]]又引兵從褒州殺來。 [[p:曹操|操]]大敗。諸將保護[[p:曹操]]，奪路而走。方逃至斜谷界口，前面塵頭忽起，一枝兵到。 [[p:曹操|操]]曰：“此軍若是伏兵，吾休矣！”及兵將近，乃[[p:曹操|操]]次子[[p:曹彰]]也。 [[p:曹彰|彰字子文]]，少善騎射；膂力過人，能手格猛獸。 [[p:曹操|操]]嘗戒之曰：“汝不讀書而好弓馬，此匹夫之勇，何足貴乎？”[[p:曹彰|彰]]曰：“大丈夫當學[[p:衛青]]、[[p:霍去病]]，立功沙漠，長驅數十萬眾，縱橫天下；何能作博士耶？”[[p:曹操|操]]嘗問諸子之志。 [[p:曹彰|彰]]曰：“好為將。”[[p:曹操|操]]問：“為將何如？”[[p:曹彰|彰]]曰：“披堅執銳，臨難不顧，身先士卒；賞必行，罰必信。”[[p:曹操|操]]大笑。
p:建安二十三年，代郡[[p:烏桓]]反，[[p:曹操|操]]令[[p:曹彰|彰]]引兵五萬討之；臨行戒之曰：
p:i{
“‘居家為父子，受事為君臣’。法不徇情，爾宜深戒。”
}
p:[[p:曹彰|彰]]到代北，身先戰陣，直殺至桑幹，北方皆平；因聞[[p:曹操|操]]在陽平敗陣，故來助戰。 [[p:曹操|操]]見[[p:曹彰|彰]]至，大喜曰：“我[[p:曹彰|黃須兒]]來，破[[p:劉備]]必矣！”遂勒兵復回，於斜谷界口安營。有人報[[p:劉備|玄德]]，言[[p:曹彰]]到。 [[p:劉備|玄德]]問曰：“誰敢去戰[[p:曹彰]]？”[[p:劉封]]曰：“某願往。”[[p:孟達]]又說要去。 [[p:劉備|玄德]]曰：“汝二人同去，看誰成功。”各引兵五千來迎。 [[p:劉封]]在先，[[p:孟達]]在後。 [[p:曹彰]]出馬與[[p:劉封|封]]交戰，只三合，[[p:劉封|封]]大敗而回。 [[p:孟達]]引兵前進，方欲交鋒，只見曹兵大亂。
p:原來[[p:馬超]]、[[p:吳蘭]]兩軍殺來，曹兵驚動。 [[p:孟達]]引兵夾攻。 [[p:馬超]]士卒，蓄銳日久，到此耀武揚威，勢不可當。曹兵敗走。 [[p:曹彰]]正遇[[p:吳蘭]]，兩個交鋒，不數合，[[p:曹彰]]一戟刺[[p:吳蘭]]於馬下。三軍混戰。 [[p:曹操|操]]收兵於斜谷界口紮住。 [[p:曹操|操]]屯兵日久，欲要進兵，又被[[p:馬超]]拒守；欲收兵回，又恐被蜀兵恥笑；心中猶豫不決。適庖官進雞湯。 [[p:曹操|操]]見碗中有雞肋，因而有感於懷。正沈吟間，[[p:夏侯惇]]入帳，禀請夜間口號。 [[p:曹操|操]]隨口曰：“雞肋！雞肋！”[[p:夏侯惇|惇]]傳令眾官，都稱“雞肋”。行軍主簿[[p:楊修]]，見傳“雞肋”二字，便教隨行軍士，各收拾行裝，準備歸程。有人報知[[p:夏侯惇]]。 [[p:夏侯惇|惇]]大驚，遂請[[p:楊修]]至帳中問曰：“[[p:楊修|公]]何收拾行裝？”[[p:楊修|修]]曰：“以今夜號令，便知[[p:曹操|魏王]]不日將退兵歸也：雞肋者，食之無肉，棄之有味。今進不能勝，退恐人笑，在此無益，不如早歸。來日[[p:曹操|魏王]]必班師矣。故先收拾行裝，免得臨行慌亂。”[[p:夏侯惇]]曰：“[[p:楊修|公]]真知[[p:曹操|魏王]]肺腑也！”遂亦收拾行裝。於是寨中諸將，無不准備歸計。當夜[[p:曹操]]心亂，不能穩睡，遂手提鋼斧，繞寨私行。只見[[p:夏侯惇]]寨內軍士，各準備行裝。 [[p:曹操|操]]大驚，急回帳召[[p:夏侯惇|惇]]問其故。 [[p:夏侯惇|惇]]曰：“主簿[[p:楊修|楊德祖]]，先知[[p:曹操|大王]]欲歸之意。”[[p:曹操|操]]喚[[p:楊修]]問之，[[p:楊修|修]]以雞肋之意對。 [[p:曹操|操]]大怒曰：“汝怎敢造言，亂我軍心！”喝刀斧手推出斬之，將首級號令於轅門外。
p:i{
原來[[p:楊修]]為人恃才放曠，數犯[[p:曹操]]之忌。 [[p:曹操|操]]嘗造花園一所；造成，[[p:曹操|操]]往觀之，不置褒貶，只取筆於門上書一“活”字而去。人皆不曉其意。 [[p:楊修|修]]曰：“‘門’內添‘活’字，乃‘闊’字也。[[p:曹操|丞相]]嫌園門闊耳。”於是再築牆圍。改造停當，又請[[p:曹操|操]]觀之。 [[p:曹操|操]]大喜，問曰：“誰知吾意？”左右曰：“[[p:楊修]]也。”[[p:曹操|操]]雖稱美，心甚忌之。又一日，塞北送酥一盒至。 [[p:曹操|操]]自寫“一合酥”三字於盒上，置之案頭。 [[p:楊修|修]]入見之，竟取匙與眾分食訖。 [[p:曹操|操]]問其故，[[p:楊修|修]]答曰：“盒上明書‘一人一口酥’，豈敢違[[p:曹操|丞相]]之命乎？”[[p:曹操|操]]雖喜笑，而心惡之。
[[p:曹操|操]]恐人暗中謀害己身，常分付左右：“吾夢中好殺人；凡吾睡著，汝等切勿近前。”一日，晝寢帳中，落被於地。一近侍慌取覆蓋。 [[p:曹操|操]]躍起拔劍斬之，复上床睡；半晌而起，佯驚問：“何人殺吾近侍？”眾以實對。 [[p:曹操|操]]痛哭，命厚葬之。人皆以為[[p:曹操|操]]果夢中殺人；惟[[p:楊修|修]]知其意，臨葬時指而歎曰：“[[p:曹操|丞相]]非在夢中，君乃在夢中耳！”[[p:曹操|操]]聞而愈惡之。
[[p:曹操|操]]第三子[[p:曹植]]，愛[[p:楊修|修]]之才，常邀[[p:楊修|修]]談論，終夜不息。 [[p:曹操|操]]與眾商議，欲立[[p:曹植|植]]為世子。 [[p:曹丕]]知之，密請朝歌長[[p:吳質]]入內府商議；因恐有人知覺，乃用大簏藏[[p:吳質]]於中，只說是絹疋在內，載入府中。 [[p:楊修|修]]知其事，迳來告[[p:曹操|操]]。 [[p:曹操|操]]令人於[[p:曹丕|丕]]府門伺察之。 [[p:曹丕|丕]]慌告[[p:吳質]]，[[p:吳質|質]]曰：“無憂也：明日用大簏裝絹再入以惑之。”[[p:曹丕|丕]]如其言，以大簏載絹入。使者搜看簏中，果絹也，回報[[p:曹操]]。 [[p:曹操|操]]因疑[[p:楊修|修]]譖害[[p:曹丕]]，愈惡之。
[[p:曹操|操]]欲試[[p:曹丕]]、[[p:曹植]]之才幹。一日，令各出鄴城門；卻密使人分付門吏，令勿放出。 [[p:曹丕]]先至。門吏阻之，[[p:曹丕|丕]]只得退回。 [[p:曹植|植]]聞知，問於[[p:楊修|修]]。 [[p:楊修|修]]曰：“[[p:曹植|君]]奉[[p:曹操|王]]命而出，如有阻當者，竟斬之可也。”[[p:曹植|植]]然其言。及至門，門吏阻住。 [[p:曹植|植]]叱曰：“吾奉[[p:曹操|王]]命，誰敢阻當！”立斬之。於是[[p:曹操]]以[[p:曹植|植]]為能。後有人告[[p:曹操|操]]曰：“此乃[[p:楊修]]之所教也。”[[p:曹操|操]]大怒，因此亦不喜[[p:曹植|植]]。
[[p:楊修|修]]又嘗為[[p:曹植]]作答教十餘條，但[[p:曹操|操]]有問，[[p:曹植|植]]即依條答之。 [[p:曹操|操]]每以軍國之事問[[p:曹植|植]]，[[p:曹植|植]]對答如流。 [[p:曹操|操]]心中甚疑。後[[p:曹丕]]暗買[[p:曹植|植]]左右，偷答教來告[[p:曹操|操]]。 [[p:曹操|操]]見了大怒曰：“[[p:楊修|匹夫]]安敢欺我耶！”
}
p:此時已有殺[[p:楊修|修]]之心，今乃借惑亂軍心之罪殺之。 [[p:楊修|修]]死年三十四歲。後人有詩曰：
p:pm{
聰明楊德祖，世代繼簪纓。
筆下龍蛇走，胸中錦繡成。
開談驚四座，捷對冠群英。
身死因才誤，非關欲退兵。
}
p:[[p:曹操]]既殺[[p:楊修]]，佯怒[[p:夏侯惇]]，亦欲斬之。眾官告免。 [[p:曹操|操]]乃叱退[[p:夏侯惇]]，下令來日進兵。
p:次日，兵出斜谷界口，前面一軍相迎，為首大將乃[[p:魏延]]也。 [[p:曹操|操]]招[[p:魏延]]歸降，[[p:魏延|延]]大罵。 [[p:曹操|操]]令[[p:龐德]]出戰。二將正鬥間，曹寨內火起。人報[[p:馬超]]劫了中後二寨。 [[p:曹操|操]]拔劍在手曰：“諸將退後者斬！”眾將努力向前。 [[p:魏延]]詐敗而走，[[p:曹操|操]]方麾軍回戰[[p:馬超]]，自立馬於高阜處，看兩軍爭戰。忽[[p:魏延|一彪軍]]撞至面前，大叫：“[[p:魏延]]在此！”拈弓搭箭，射中[[p:曹操]]。 [[p:曹操|操]]翻身落馬。 [[p:魏延|延]]棄弓綽刀，驟馬上山坡來殺[[p:曹操]]。刺斜裡閃出[[p:龐德|一將]]，大叫：“休傷[[p:曹操|吾主]]！”
p:視之，乃[[p:龐德]]也。 [[p:龐德|德]]奮力向前，戰退[[p:魏延]]，保[[p:曹操|操]]前行。 [[p:馬超]]已退。 [[p:曹操|操]]帶傷歸寨。原來被[[p:魏延]]射中人中，折卻門牙兩個，急令醫士調治。方憶[[p:楊修]]之言，隨將[[p:楊修|修]]屍收回厚葬，就令班師；卻教[[p:龐德]]斷後。 [[p:曹操|操]]臥於氈車之中，左右虎賁軍護衛而行。忽報斜谷山上兩邊火起，伏兵趕來。曹兵人人驚恐。正是：　　
p:pm{
依稀昔日潼關厄，
彷彿當年赤壁危。
}
p:未知[[p:曹操]]性命如何，且看下文分解。
