title:第七十三回　玄德進位漢中王　雲長攻拔襄陽郡
p:卻說[[p:曹操]]退兵至斜谷，[[p:諸葛亮|孔明]]料[[p:曹操|他]]必棄漢中而走，故差[[p:馬超]]等諸將，分兵十數路，不時攻劫；因此[[p:曹操|操]]不能久住。又被[[p:魏延]]射了一箭，急急班師。三軍銳氣墮盡。前隊才行，兩下火起，乃是[[p:馬超]]伏兵追趕。 [[p:曹操|曹]]兵人人喪膽。 [[p:曹操|操]]令軍士急行，曉夜奔走無停；直至京兆，方始安心。
p:且說[[p:劉備|玄德]]命[[p:劉封]]、[[p:孟達]]、[[p:王平]]等，攻取上庸諸郡。 [[p:申耽]]等聞[[p:曹操|操]]已棄漢中而走，遂皆投降。 [[p:劉備|玄德]]安民已定，大賞三軍，人心大悅。於是眾將皆有推尊[[p:劉備|玄德]]為帝之心；未敢迳啟，卻來禀告[[p:諸葛亮|諸葛軍師]]。 [[p:諸葛亮|孔明]]曰：“吾意已有定奪了。”隨引[[p:法正]]等入見[[p:劉備|玄德]]曰：“今[[p:曹操]]專權，百姓無主；[[p:劉備|主公]]仁義著於天下，今已撫有兩川之地，可以應天順人，即皇帝位，名正言順，以討[[p:曹操|國賊]]。事不宜遲，便請擇吉。”
p:[[p:劉備|玄德]]大驚曰：“[[p:諸葛亮|軍師]]之言差矣。[[p:劉備]]雖然漢之宗室，乃臣子也；若為此事，是反漢矣。”[[p:諸葛亮|孔明]]曰：“非也。方今天下分崩，英雄並起，各霸一方，四海才德之士，捨死亡生而事其上者，皆欲攀龍附鳳，建立功名也。今[[p:劉備|主公]]避嫌守義，恐失眾人之望。願[[p:劉備|主公]]熟思之。”[[p:劉備|玄德]]曰：“要吾僭居尊位，吾必不敢。可再商議長策。”諸將齊言曰：“[[p:劉備|主公]]若只推卻，眾心解矣。”
p:[[p:諸葛亮|孔明]]曰：“[[p:劉備|主公]]平生以義為本，未肯便稱尊號。今有荊、襄兩川之地，可暫為漢中王。”[[p:劉備|玄德]]曰：“汝等雖欲尊吾為王，不得[[p:劉協|天子]]明詔，是僭也。”[[p:諸葛亮|孔明]]曰：“今宜從權，不可拘執常理。”[[p:張飛]]大叫曰：“異姓之人，皆欲為君，何況[[p:劉備|哥哥]]乃漢朝宗派！莫說漢中王，就稱皇帝，有何不可！”[[p:劉備|玄德]]叱曰：“汝勿多言！”[[p:諸葛亮|孔明]]曰：“[[p:劉備|主公]]宜從權變，先進位漢中王，然後表奏[[p:劉協|天子]]，未為遲也。”
p:[[p:劉備|玄德]]再三推遲不過，只得依允。建安二十四年秋七月，築壇於沔陽，方圓九里，分佈五方，各設旌旗儀仗。群臣皆依次序排列。 [[p:許靖]]、[[p:法正]]請[[p:劉備|玄德]]登壇，進冠冕璽綬訖，面南而坐，受文武官員拜賀為漢中王。子[[p:劉禪]]立為王世子。封[[p:許靖]]為太傅，[[p:法正]]為尚書令。 [[p:諸葛亮]]為軍師，總理軍國重事。封[[p:關羽]]、[[p:張飛]]、[[p:趙雲]]、[[p:馬超]]、[[p:黃忠]]為[[p:五虎大將軍]]；[[p:魏延]]為漢中太守。其餘各擬功勳定爵。
p:[[p:劉備|玄德]]既為漢中王，遂修表一道，差人齎赴許都。表曰：
p:i{
[[p:劉備|備]]以具臣之才，荷上將之任，總督三軍，奉辭於外；不能掃除寇難，靖匡王室，久使[[p:劉協|陛下]]聖教陵遲；六合之內，否而未泰，惟憂反側，疢如疾首。
曩者，[[p:董卓]]造為亂階，自是之後，群凶縱橫，殘剝海內。賴[[p:劉協|陛下]]聖德威臨，人臣同應，或忠義奮討，或上天降罰，暴逆並殪，以漸冰消。惟獨[[p:曹操]]，久未梟除，侵擅國權，恣心極亂。 [[p:劉備|臣]]昔與車騎將軍[[p:董承]]圖謀討[[p:曹操|操]]，事機不密，[[p:董承|承]]見[[cp:023|陷害]]。 [[p:劉備|臣]]播越失據，忠義不果，遂使[[p:曹操|操]]窮凶極逆。 [[cp:066|主後戮殺，皇子鴆害]]。雖糾合同盟，念在奮力；懦弱不武。歷年未效。常恐殞越，辜負國恩；寤寐永嘆，夕惕若厲。
今[[p:劉備|臣]]群僚，以為在昔虞書，敦敘九族，庶明勵冀，帝王相傳，此道不廢。週監二代，並建諸姬，實賴普、鄭夾輔之力。 [[p:劉邦|高祖]]龍興，尊王之弟，大啟九國，卒斬諸呂，以安大宗。今[[p:曹操|操]]惡直醜正，實繁有徒，包藏禍心，篡盜已顯；既宗室微弱，帝族無位，斟酌古式，依假權宜；上[[p:劉備|臣]]為大司馬漢中王。
[[p:劉備|臣]]伏自三省，受國厚恩，荷任一方，陳力未效，所獲已過，不宜复忝高位，以重罪謗。群僚見逼，迫[[p:劉備|臣]]以義。 [[p:劉備|臣]]退惟寇賊不梟，國難未已；宗廟傾危，社稷將墜；誠[[p:劉備|臣]]憂心碎首之日。若應權通變，以寧靜聖朝，雖赴水火，所不得辭。輒順眾議，拜受印璽，以崇國威。
仰惟爵號，位高寵厚；俯思報效。憂深責重；驚怖惕息，如臨於谷，敢不盡力輸誠，獎勵六師，率齊群義，應天順時，撲討凶逆，以寧社稷？謹拜表以聞。
}
p:表到許都，[[p:曹操]]在鄴郡聞知[[p:劉備|玄德]]自立為漢中王，大怒曰：“[[p:劉備|織蓆小兒]]，安敢如此！吾誓滅之！”即時傳令，盡起傾國之兵，赴兩川與[[p:劉備|漢中王]]決雌雄。 [[p:司馬懿|一人]]出班諫曰：“[[p:曹操|大王]]不可因一時之怒，親勞車駕遠征。[[p:司馬懿|臣]]有一計，不須張弓隻箭，令[[p:劉備]]在蜀自受其禍；待其兵衰力盡，只須一將往徵之，便可成功。”
p:[[p:曹操|操]]視[[p:司馬懿|其人]]，乃[[p:司馬懿]]也。 [[p:曹操|操]]喜問曰：“[[p:司馬懿|仲達]]有何高見？”[[p:司馬懿|懿]]曰：“江東[[p:孫權]]以[[p:孫仁|妹]]嫁[[p:劉備]]，而又[[cp:061|乘間竊取回去]]；[[p:劉備]]又據佔荊州不還；彼此俱有切齒之恨。今可差一舌辯之士，齎書往說[[p:孫權]]，使興兵取荊州，[[p:劉備]]必發兩川之兵來救荊州。那時[[p:曹操|大王]]興兵去取漢川，令[[p:劉備]]首尾不能相救，勢必危矣。”
p:[[p:曹操|操]]大喜，即修書令[[p:滿寵]]為使，星夜投江東來見[[p:孫權]]。 [[p:孫權|權]]知[[p:滿寵]]到，遂與謀士商議。 [[p:張昭]]進曰：“魏與吳本無仇；前因聽[[p:諸葛亮|諸葛]]之說詞，致兩家連年征戰不息，生靈遭其塗炭。今[[p:滿寵|滿伯寧]]來，必有講和之意，可以禮接之。”
p:[[p:孫權|權]]依其言，令眾謀士接[[p:滿寵]]入城相見。禮畢，[[p:孫權|權]]以賓禮待[[p:滿寵|寵]]。 [[p:滿寵|寵]]呈上[[p:曹操|操]]書，曰：“吳、魏自來無仇，皆因[[p:劉備]]之故，致生釁隙。[[p:曹操|魏王]]差[[p:滿寵|某]]到此，約[[p:孫權|將軍]]攻取荊州，[[p:曹操|魏王]]以兵臨漢川，首尾夾擊。破[[p:劉備|劉]]之後，共分疆土，誓不相侵。”
p:[[p:孫權]]覽書畢，設筵相待[[p:滿寵]]，送歸館舍安歇。 [[p:孫權|權]]與眾謀士商議。 [[p:顧雍]]曰：“雖是說詞，其中有理。今可一面送[[p:滿寵]]回，約會[[p:曹操]]，首尾相擊；一面使人過江探[[p:關羽|雲長]]動靜，方可行事。”[[p:諸葛瑾]]曰：“某聞[[p:關羽|雲長]]自到荊州，[[p:劉備]]娶與妻室，先生[[p:關興|一子]]，次生[[p:關羽之女|一女]]。[[p:關羽之女|其女]]尚幼，未許字人。某願往與主公[[p:孫權之子|世子]]求婚。若[[p:關羽|雲長]]肯許，即與[[p:關羽|雲長]]計議共破[[p:曹操]]；若[[p:關羽|雲長]]不肯，然後助[[p:曹操|曹]]取荊州。”
p:[[p:孫權]]用其謀，先送[[p:滿寵]]回許都；卻遣[[p:諸葛瑾]]為使，投荊州來。入城見[[p:關羽|雲長]]禮畢。 [[p:關羽|雲長]]曰：“[[p:諸葛瑾|子瑜]]此來何意？”[[p:諸葛瑾|謹]]曰：“特來求結兩家之好。吾主[[p:孫權|吳侯]]有一子，甚聰明。聞[[p:關羽|將軍]]有一女，來求親。兩家結好，並力破[[p:曹操|曹]]。此誠美事，請[[p:關羽|君侯]]思之。”[[p:關羽|雲長]]勃然大怒曰：“[[p:關羽之女|吾虎女]]安肯嫁[[p:孫權之子|犬子]]乎！不看[[p:諸葛亮|汝弟]]之面，力斬[[p:諸葛瑾|汝]]首！再休多言！”遂喚左右逐出。
p:[[p:諸葛瑾|瑾]]抱頭鼠竄，回見[[p:孫權|吳侯]]；不敢隱匿，遂以實告。 [[p:孫權|權]]大怒曰：“何太無禮耶！”便喚[[p:張昭]]等武官員，商議取荊州之策。 [[p:步騭]]曰：“[[p:曹操]]久欲篡漢，所懼者[[p:劉備]]也；今遣使來令吳興兵吞蜀，此嫁禍於吳也。”[[p:孫權|權]]曰：“孤亦欲取荊州久矣。”
p:[[p:步騭|騭]]曰：
p:i{
“今[[p:曹仁]]見屯兵於襄陽、樊城，又無長江之險，旱路可取荊州，如何不取，卻令[[p:孫權|主公]]動兵？只此便見其心。[[p:孫權|主公]]可遣使去許都見[[p:曹操|操]]，令[[p:曹仁]]旱路先起兵取荊州，[[p:關羽|雲長]]必掣荊州之兵而取樊城。若[[p:關羽|雲長]]一動，[[p:孫權|主公]]可遣一將，暗取荊州，一舉可得矣。”
}
p:[[p:孫權|權]]從其議，即時遣使過江，上書[[p:曹操]]，陳說此事。 [[p:曹操|操]]大喜，發付使者先回，隨遣[[p:滿寵]]往樊城助[[p:曹仁]]為參謀官，商議動兵；一面馳檄東吳，令領兵水路接應，以取荊州。卻說[[p:劉備|漢中王]]令[[p:魏延]]總督軍馬，守禦東川。遂引百官回成都。差官起造宮廷，又置館舍，自成都至白水，建四百餘處館舍郵亭。廣積糧草，多造軍器，以圖進取中原。細作人探聽得[[p:曹操]]結連東吳，欲取荊州，即飛報入蜀。 [[p:劉備|漢中王]]忙請[[p:諸葛亮|孔明]]商議。 [[p:諸葛亮|孔明]]曰：“某已料[[p:曹操]]必有此謀；然吳中謀極多，必教[[p:曹操|操]]令[[p:曹仁]]先興兵矣。”[[p:劉備|漢中王]]曰：“似此，如之奈何？”[[p:諸葛亮|孔明]]曰：“可差使命就送官誥與[[p:關羽|雲長]]，令先起兵取樊城，使敵軍膽寒，自然瓦解矣。”
p:[[p:劉備|漢中王]]大喜，即差前部司馬[[p:費詩]]為使，齎捧誥命投荊州來。 [[p:關羽|雲長]]出郭，迎接入城。至公廳禮畢，[[p:關羽|雲長]]問曰：“[[p:劉備|漢中王]]封我何爵？”[[p:費詩|詩]]曰：“‘五虎大將’之首。”[[p:關羽|雲長]]問那“[[p:五虎大將軍|五虎將]]”。 [[p:費詩|詩]]曰：“[[p:關羽|關]]、[[p:張飛|張]]、[[p:趙雲|趙]]、[[p:馬超|馬]]、[[p:黃忠|黃]]是也。”[[p:關羽|雲長]]怒曰：“[[p:張飛|翼德]]吾弟也；[[p:馬超|孟起]]世代名家；[[p:趙雲|子龍]]久隨[[p:劉備|吾兄]]，即吾弟也：位與吾相並，可也。[[p:黃忠]]何等人，敢與吾同列！大丈夫終不與[[p:黃忠|老卒]]為伍！”遂不肯受印。
p:[[p:費詩|詩]]笑曰：“[[p:關羽|將軍]]差矣。昔[[p:蕭何]]、[[p:曹參]]，與[[p:劉邦|高祖]]同舉大事，最為親近，而[[p:韓信]]乃楚之亡將也；然[[p:韓信|信]]立位為王，居[[p:蕭何|蕭]]、[[p:曹參|曹]]之上，未聞[[p:蕭何|蕭]]、[[p:曹參|曹]]以此為怨。今[[p:劉備|漢中王]]雖有‘[[p:五虎大將軍|五虎將]]’之封，而與[[p:關羽|將軍]]有兄弟之義，視同一體。[[p:關羽|將軍]]即[[p:劉備|漢中王]]，[[p:劉備|漢中王]]即[[p:關羽|將軍]]也。豈與諸人等哉？[[p:關羽|將軍]]受[[p:劉備|漢中王]]厚恩，當與同休戚，共禍福，不宜計較官號之高下。願[[p:關羽|將軍]]熟思之。”
p:[[p:關羽|雲長]]大悟，乃再拜曰：“某之不明，非[[p:費詩|足下]]見教，幾誤大事。”即拜受印綬。 [[p:費詩]]方出王旨，令[[p:關羽|雲長]]領兵取樊城。 [[p:關羽|雲長]]領命，即時便差[[p:傅士仁]]、[[p:糜芳]]二人為先鋒，先引一軍於荊州城外屯紮；一面設宴城中，款待[[p:費詩]]。
p:飲至二更，忽報城外寨中火起。 [[p:關羽|雲長]]即披掛上馬，出城看時，乃是[[p:傅士仁]]、[[p:糜芳]]飲酒，帳遺火，燒著火砲，滿營撼動，把軍器糧草，盡皆燒毀。 [[p:關羽|雲長]]引兵救撲，至四更方才火滅。
p:[[p:關羽|雲長]]入城，召[[p:傅士仁]]、[[p:糜芳]]，責之曰：“吾令汝二人作先鋒，不曾出師，先將許多軍器糧草燒毀，火砲打死本部軍馬；如此誤事，要你二人何用！”叱令斬之。 [[p:費詩]]告曰：“未曾出師，先斬大將，於軍不利。可暫免其罪。”[[p:關羽|雲長]]怒氣不息，叱二人曰：“吾不看[[p:費詩|費司馬]]之面，必斬汝二人之首！”乃喚武士各杖四十，摘去先鋒印綬，罰[[p:糜芳]]守南郡，[[p:傅士仁]]守公安；且曰：“吾若得勝回來之日，稍有差池，二罪俱罰！”
p:二人滿面羞慚，喏喏而去。 [[p:關羽|雲長]]便令[[p:廖化]]為先鋒，[[p:關平]]為副將，自總中軍，[[p:馬良]]、[[p:伊籍]]為參軍，一同徵進。先是有[[p:胡華]]之子[[p:胡班]]，到荊州來降投[[p:關羽|關公]]；公念其舊日相救之情，甚愛之。令隨[[p:費詩]]入川，見[[p:劉備|漢中王]]受爵。 [[p:費詩]]辭別[[p:關羽|關公]]，帶了[[p:胡班]]自回蜀中去了。
p:且說[[p:關羽|關公]]是日祭了帥字大旗，假寐於帳中。忽見一豬，其大如牛，渾身黑色，奔入帳中，迳咬[[p:關羽|雲長]]之足。 [[p:關羽|雲長]]大怒，急拔劍斬之，聲如裂帛。霎然驚覺，乃是一夢，便覺左足陰陰疼痛；心中大疑，喚[[p:關平]]至，以夢告之。 [[p:關平|平]]對曰：“豬亦有龍象。附足乃是升騰之意，不必疑忌。”[[p:關羽|雲長]]聚眾官於帳下，告以夢兆。或言吉祥者，或言不祥者，眾論不一。 [[p:關羽|雲長]]曰：“大丈夫年近六旬，即死亦何憾！”
p:正言間，蜀使至，傳[[p:劉備|漢中王]]旨，拜[[p:關羽|雲長]]為前將軍，假節銊，都督荊、襄九郡事。 [[p:關羽|雲長]]受命訖，眾官拜賀曰：“此足見豬龍之瑞也。”
p:於是[[p:關羽|雲長]]坦然不疑，遂起兵奔襄陽大路而來。 [[p:曹仁]]正在城中，忽報[[p:關羽|雲長]]自領兵來。 [[p:曹仁|仁]]大驚，欲堅守不出。副將[[p:翟元]]曰：“今[[p:曹操|魏王]]令[[p:曹仁|將軍]]約會東吳取荊州，今彼自來，是送死也，何故避之？”參謀[[p:滿寵]]諫：“吾素知[[p:關羽|雲長]]勇而有謀，未可輕敵。不如堅守，乃為上策。”驍將[[p:夏侯存]]曰：“此書生之言耳。豈不聞‘水來土掩，將至兵迎’？我軍以逸代勞，自可取勝。”
p:[[p:曹仁]]從其言，令[[p:滿寵]]守樊城，自領兵來迎[[p:關羽|雲長]]。 [[p:關羽|雲長]]知曹兵來，喚[[p:關平]]、[[p:廖化]]二將，受計而往。與曹兵兩陣對圓。 [[p:廖化]]出馬搦戰，[[p:翟元]]出迎。二將戰不多時，[[p:廖化|化]]詐敗撥馬便走，[[p:翟元]]從後追殺，荊州兵退二十里。次日，又來搦戰。 [[p:夏侯存]]、[[p:翟元]]一齊出迎，荊州兵又敗。又追殺二十餘里，忽聽得背後喊聲大震，鼓角齊鳴。 [[p:曹仁]]急命前軍速回，背後[[p:關平]]、[[p:廖化]]殺來，曹兵大亂。 [[p:曹仁]]知是中計，先掣一軍飛奔襄陽；離城數里，前面繡旗招颭，[[p:關羽|雲長]]勒馬橫刀，攔住去路。 [[p:曹仁]]膽戰心驚，不敢交鋒，望襄陽斜路而走。 [[p:關羽|雲長]]不趕。
p:須臾，[[p:夏侯存]]軍至，見了[[p:關羽|雲長]]，大怒，便與[[p:關羽|雲長]]交鋒；只一合，被[[p:關羽|雲長]]砍死。 [[p:翟元]]便走，被[[p:關平]]趕上，一刀斬之。乘勢追殺，曹兵大半死於襄江之中。 [[p:曹仁]]退守樊城。
p:[[p:關羽|雲長]]得了襄陽，賞軍撫民。隨軍司馬[[p:王甫]]曰：“[[p:關羽|將軍]]一鼓而下襄陽，曹兵雖然喪膽，然以愚意論之：今東吳，[[p:呂蒙]]屯兵陸口，常有吞併荊州之意；倘率兵迳取荊州，如何奈之？”[[p:關羽|雲長]]曰：“吾亦念及此。汝便可提調此事：去沿江上下，或二十里，或三十里，選高阜處置一烽火台。每台用五十軍守之。倘吳兵渡江，夜則明火，晝則舉煙為號。吾當親往擊之。”
p:[[p:王甫]]曰：“[[p:糜芳]]、[[p:傅士仁]]守二隘口，恐不竭力；必須再得一人以總督荊州。”[[p:關羽|雲長]]曰：“吾已差治中[[p:潘浚]]守之，有何慮焉？”[[p:王甫|甫]]曰：“[[p:潘浚]]平生多忌而好利，不可任用。可差軍前都督糧料官[[p:趙累]]代之。[[p:趙累]]為人忠誠廉直，若用[[p:趙累|此人]]，萬無一失。”[[p:關羽|雲長]]曰：“吾素知[[p:潘浚]]為人，今既差定，不必更改。[[p:趙累]]現掌糧料，亦是重事。汝勿多疑，只與我築烽火台去。”[[p:王甫]]怏怏拜辭而行。 [[p:關羽|雲長]]令[[p:關平]]準備船隻渡襄江，攻打樊城。
p:卻說[[p:曹仁]]折了二將，退守樊城，謂[[p:滿寵]]曰：“不聽公言，兵敗將亡，失卻襄陽，如之奈何？”[[p:滿寵|寵]]曰：“[[p:關羽|雲長]]虎將，足智多謀，不可輕敵，只宜堅守。”
p:正言間，人報[[p:關羽|雲長]]渡江而來，攻打樊城。 [[p:曹仁|仁]]大驚。 [[p:滿寵|寵]]曰：“只宜堅守。”部將[[p:呂常]]奮然曰：“某乞兵數千，願當來軍於襄江之內。”[[p:滿寵|寵]]諫曰：“不可。”[[p:呂常]]怒曰：“據汝等文官之言，只宜堅守，何能退敵？豈不聞兵法雲：‘軍半渡可擊。’？今[[p:關羽|雲長]]半渡襄江，何不擊之？若兵臨城下，將至壕邊，急難抵當矣。”
p:[[p:曹仁|仁]]即與兵二千，令[[p:呂常]]出樊城迎戰。 [[p:呂常]]來至江口，只見前面繡旗開處，[[p:關羽|雲長]]橫刀出馬。 [[p:呂常]]卻欲來迎。後面眾軍見[[p:關羽|雲長]]神威凜凜，不戰先走，[[p:呂常]]喝止不住。 [[p:關羽|雲長]]混殺過來，曹兵大敗，馬步軍折其大半。敗殘軍奔入樊城，[[p:曹仁]]急差人求救。使命星夜至長安，將書呈上[[p:曹操]]，言：
p:i{
“[[p:關羽|雲長]]破了襄陽，現圍樊城甚急；望撥大將前來救援。”
}
p:[[p:曹操]]指班部內[[p:於禁|一人]]而言曰：“汝可去解樊城之圍。”[[p:於禁|其人]]應聲而出。眾視之，乃[[p:於禁]]也。 [[p:於禁|禁]]曰：“某求一將作先鋒，領兵同去。”[[p:曹操|操]]又問眾人曰：“誰敢作先鋒？”[[p:龐德|一人]]奮然出曰：“某願施犬馬之勞，生擒[[p:關羽|關某]]，獻於麾下。”[[p:曹操|操]]視之大喜。正是：
p:pm{
未見東吳來伺隙，
先看北魏又添兵。
}
p:未知[[p:龐德|此人]]是誰，且看下文分解。
