title:第七十四回　龐令明抬櫬決死戰　關雲長放水淹七軍
p:卻說[[p:曹操]]欲使[[p:於禁]]赴樊城救援，問眾將誰敢作先鋒，[[p:龐德|一人]]應聲願往。 [[p:曹操|操]]視之，乃[[p:龐德]]也。 [[p:曹操|操]]大喜曰：“[[p:關羽|關某]]威震華夏，未逢對手；今遇[[p:龐德|令名]]，真勁敵也。”遂加[[p:於禁]]為征南將軍，加[[p:龐德]]為征西都先鋒，大起七軍，前往樊城。這七軍，皆北方強壯之士。兩員領軍將校：一名[[p:董衡]]，一名[[p:董超]]。當日引各頭目參拜[[p:於禁]]。 [[p:董衡]]曰：“今[[p:於禁|將軍]]提七枝重兵，去解樊城之厄，期在必勝；乃用[[p:龐德]]為先鋒，豈不誤事。”[[p:於禁|禁]]驚問其故。 [[p:董衡|衡]]曰：“[[p:龐德]]原系[[p:馬超]]手下副將，不得已而降魏；今其[[p:馬超|故主]]在蜀，職居‘[[p:五虎大將軍|五虎上將]]’；況其親兄[[p:龐柔]]亦在西川為官；今使[[p:龐德|他]]為先鋒，是潑油救火也。[[p:於禁|將軍]]何不啟知[[p:曹操|魏王]]，別換一人去？”
p:[[p:於禁|禁]]聞此語，遂連夜入府啟知[[p:曹操]]。 [[p:曹操|操]]省悟，即喚[[p:龐德]]至階下，令納下先鋒印。 [[p:龐德|德]]大驚曰：“某正欲與[[p:曹操|大王]]出力，何故不肯見用？”[[p:曹操|操]]曰：“孤本無猜疑；但今[[p:馬超]]現在西川，汝兄[[p:龐柔]]亦在西川，俱佐[[p:劉備]]；孤縱不疑，奈眾口何？”[[p:龐德]]聞之，免冠頓首，流血滿面而告曰：“某自漢中投降[[p:曹操|大王]]，每感厚恩；雖肝腦塗地，不能補報。[[p:曹操|大王]]何疑於[[p:龐德|德]]也？[[p:龐德|德]]昔在故鄉時，與[[p:龐柔|兄]]同居；嫂甚不賢，[[p:龐德|德]]乘醉殺之；[[p:龐柔|兄]]恨[[p:龐德|德]]入骨髓，誓不相見，恩已斷矣。故主[[p:馬超]]，有勇無謀，兵敗地亡，孤身入川，今與[[p:龐德|德]]各事其主，舊義已絕。[[p:龐德|德]]感[[p:曹操|大王]]恩遇，安敢萌異志？惟[[p:曹操|大王]]察之。”[[p:曹操|操]]乃扶起[[p:龐德]]，撫慰曰：“[[p:曹操|孤]]素知[[p:龐德|卿]]忠義，前言特以安眾人之心耳。[[p:龐德|卿]]可努力建功，[[p:龐德|卿]]不負[[p:曹操|孤]]，[[p:曹操|孤]]亦必不負[[p:龐德|卿]]也。”
p:[[p:龐德|德]]拜謝回家，令匠人造一木櫬。次日，請諸友赴席，列櫬於堂。眾親友見之皆驚，問曰：“[[p:龐德|將軍]]出師，何用此不祥之物？”[[p:龐德|德]]舉杯謂親友曰：“吾受[[p:曹操|魏王]]厚恩，誓以死報。今去樊城，與[[p:關羽|關某]]決戰，我若不能殺彼，必為彼所殺；即不為彼所殺，我亦當自殺；故先備此櫬，以示無空回之理。”眾皆嗟嘆。 [[p:龐德|德]]喚其妻[[p:李氏]]與其子[[p:龐會]]出，謂[[p:李氏|其妻]]曰：“吾今為先鋒，義當效死疆場。我若死，汝好生看養[[p:龐會|吾兒]]。[[p:龐會|吾兒]]有異相，長大必當與吾報仇也。”[[p:李氏|妻子]]痛哭送別，[[p:龐德|德]]令扶櫬而行。
p:臨行謂部將曰：“吾今去與[[p:關羽|關某]]死戰，我若被[[p:關羽|關某]]所殺，汝等急取吾屍置此櫬中；我若殺了[[p:關羽|關某]]，吾亦即取其首，置此櫬內，回獻[[p:曹操|魏王]]。”部將五百人皆曰：“[[p:龐德|將軍]]如此忠勇，某等敢不竭力相助？”於是引軍前進。有人將此言報知[[p:曹操]]。 [[p:曹操|操]]喜曰：“[[p:龐德]]忠勇如此，孤何憂焉！”[[p:賈詡]]曰：“[[p:龐德]]恃血氣之勇，欲與[[p:關羽|關某]]決死戰，臣竊慮之。”[[p:曹操|操]]然其言，急令人傳旨戒[[p:龐德]]曰：“[[p:關羽|關某]]智勇雙全，切不可輕敵。可取則取，不可取則宜謹守。”[[p:龐德]]聞命，謂眾將曰：“[[p:曹操|大王]]何重視[[p:關羽|關某]]也？吾料此去，當挫[[p:關羽|關某]]三十年之聲價。”[[p:於禁|禁]]曰：“[[p:曹操|魏王]]之言，不可不從。”[[p:龐德|德]]奮然趲軍前至樊城，耀武揚威，鳴鑼擊鼓。
p:卻說[[p:關羽|關公]]正坐帳中，忽探馬飛報：“[[p:曹操]]差[[p:於禁]]為將，領七枝精壯兵到來。前部先鋒[[p:龐德]]，軍前抬一木櫬，口出不遜之言，誓欲與[[p:關羽|將軍]]決一死戰。兵離城止三十里矣。”[[p:關羽|關公]]聞言，勃然變色，美髯飄動，大怒曰：“天下英雄，聞吾之名，無不畏服；[[p:龐德]]豎子，何敢藐視吾耶！[[p:關平]]一面攻打樊城，吾自去斬[[p:龐德|此匹夫]]，以雪吾恨！”[[p:關平|平]]曰：“[[p:關羽|父親]]不可以泰山之重，與頑石爭高下。[[p:關平|辱子]]願代[[p:關羽|父]]去戰[[p:龐德]]。”[[p:關羽|關公]]曰：“汝試一往，吾隨後便來接應。”
p:[[p:關平]]出帳，提刀上馬，領兵來迎[[p:龐德]]。兩陣對圓，魏營一面皂旗上大書“南安[[p:龐德]]”四個白字。 [[p:龐德]]青袍銀鎧，鋼刀白馬，立於陣前；背後五百軍兵緊隨，步卒數人肩抬木櫬而出。 [[p:關平]]大罵[[p:龐德]]：“背主之賊！”[[p:龐德]]問部卒曰：“此[[p:關平|何人]]也？”或答曰：“此[[p:關羽|關公]]義子[[p:關平]]也。”[[p:龐德|德]]叫曰：“吾奉[[p:曹操|魏王]]旨，來取[[p:關羽|汝父]]之首！汝乃疥癩小兒，吾不殺汝！快喚[[p:關羽|汝父]]來！”[[p:關平|平]]大怒，縱馬舞刀，來取[[p:龐德]]。 [[p:龐德|德]]橫刀來迎。戰三十合，不分勝負，兩家各歇。
p:早有人報知[[p:關羽|關公]]。 [[p:關羽|公]]大怒，令[[p:廖化]]去攻樊城，[[p:關羽|自己]]親來迎敵[[p:龐德]]。 [[p:關平]]接著，言與[[p:龐德]]交戰，不分勝負。 [[p:關羽|關公]]隨即橫刀出馬，大叫曰：“[[p:關羽|關雲長]]在此，[[p:龐德]]何不早來受死！”鼓聲響處，[[p:龐德]]出馬曰：“吾奉[[p:曹操|魏王]]旨，特來取汝首！恐汝不信，備櫬在此。汝若怕死，早下馬受降！”[[p:關羽|關公]]大罵曰：“量汝一匹夫，又何能為！可惜我青龍刀斬汝[[p:龐德|鼠賊]]！”縱馬舞刀，來取[[p:龐德]]。 [[p:龐德|德]]輪刀來迎。二將戰有百餘合，精神倍長。兩軍各看得癡呆了。魏軍恐[[p:龐德]]有失，急令鳴金收軍，[[p:關平]]恐父年老，亦急鳴金。二將各退。
p:[[p:龐德]]歸寨，對眾曰：“人言[[p:關羽|關公]]英雄，今日方信也。”正言間，[[p:於禁]]至。相見畢，[[p:於禁|禁]]曰：“聞[[p:龐德|將軍]]戰[[p:關羽|關公]]，百合之上，未得便宜，何不且退軍避之？”[[p:龐德|德]]奮然曰：“[[p:曹操|魏王]]命[[p:於禁|將軍]]為大將，何太弱也？吾來日與[[p:關羽|關某]]共決一死，誓不退避！”[[p:於禁|禁]]不敢阻而回。
p:卻說[[p:關羽|關公]]回寨，謂[[p:關平]]曰：“[[p:龐德]]刀法慣熟，真吾敵手。”[[p:關平|平]]曰：“俗云：‘初生之犢不懼虎。’[[p:關羽|父親]]縱然斬了[[p:龐德|此人]]，只是西羌一小卒耳；倘有疏虞，非所以重[[p:劉備|伯父]]之託也。”[[p:關羽|關公]]曰：“吾不殺[[p:龐德|此人]]，何以雪恨？吾意已決，再勿多言！”次日，上馬引兵前進。 [[p:龐德]]亦引兵來迎，兩陣對圓，二將齊出，更不打話，出馬交鋒。鬥至五十餘合，[[p:龐德]]撥回馬拖刀而走。 [[p:關羽|關公]]從後追趕。 [[p:關平]]恐有疏失，亦隨後趕去。 [[p:關羽|關公]]口中大罵：“[[p:龐德|龐賊]]欲使拖刀計，吾豈懼汝？”原來[[p:龐德]]虛作拖刀勢，卻把刀就鞍矯掛住，偷拽雕弓，搭上箭，射將來。 [[p:關平]]眼快，見[[p:龐德]]拽弓，大叫：“[[p:龐德|賊將]]休放冷箭！”[[p:關羽|關公]]急睜眼看時，弓弦響處，箭早到來；躲閃不及，正中左臂。 [[p:關平]]馬到，救[[p:關羽|父]]回營。
p:[[p:龐德]]勒回馬輪刀趕來，忽聽得本營鑼聲大震。 [[p:龐德|德]]恐後軍有失，急勒馬回。原來[[p:於禁]]見[[p:龐德]]射中[[p:關羽|關公]]，恐他成了大功，滅禁威風，故鳴金收軍。 [[p:龐德]]回馬，問何故鳴金。 [[p:於禁]]曰：“[[p:曹操|魏王]]有戒：[[p:關羽|關公]]智勇雙全。他雖中箭，只恐有詐，故鳴金收軍。”[[p:龐德|德]]曰：“若不收軍，吾已斬了[[p:關羽|此人]]也。”[[p:於禁|禁]]曰：“緊行無好步，當緩圖之。”[[p:龐德]]不知[[p:於禁]]之意，只懊悔不已。
p:卻說[[p:關羽|關公]]回營，拔了箭頭。幸得箭射不深，用金瘡藥敷之。 [[p:關羽|關公]]痛恨[[p:龐德]]，謂眾將曰：“吾誓報此一箭之仇！”眾將對曰：“[[p:關羽|將軍]]且待安息幾日，然後與戰未遲。”
p:次日，人報[[p:龐德]]引兵搦戰。 [[p:關羽|關公]]就要出戰。眾將勸住。 [[p:龐德]]令小軍毀罵。 [[p:關平]]把住隘口，分付眾將休報知[[p:關羽|關公]]。 [[p:龐德]]搦戰十餘日，無人出迎，乃與[[p:於禁]]商議曰：“眼見[[p:關羽|關公]]箭瘡舉發，不能動作；不若乘此機會，統七軍一擁殺入寨中，可救樊城之圍。”[[p:於禁]]恐[[p:龐德]]成功，只把[[p:曹操|魏王]]戒旨相推，不肯動兵。 [[p:龐德]]累欲動兵，[[p:於禁]]只是不允；乃移七軍轉過山口，離樊城北十里，依山下寨。 [[p:於禁|禁]]自領兵截斷大路，令[[p:龐德]]屯兵於谷後，使[[p:龐德|德]]不能進兵成功。
p:卻說[[p:關平]]見[[p:關羽|關公]]箭瘡已合，甚是喜悅。忽聽得[[p:於禁]]移七軍於樊城之北下寨，未知其謀，即報知[[p:關羽|關公]]。 [[p:關羽|公]]遂上馬，引數騎上高阜處望之，見樊城城上旗號不整，軍士慌亂；城北十里山谷之內，屯著軍馬；又見襄江水勢甚急。看了半晌，喚鄉導官問曰：“樊城北十里山谷，是何地名？”對曰：“罾口川也。”[[p:關羽|關公]]大喜曰：“[[p:於禁]]必為我擒矣。”眾軍士問曰：“[[p:關羽|將軍]]何以知之？”[[p:關羽|關公]]曰：
p:i{
“‘於’入‘罾口’豈能久乎？”
}
p:諸將未信。 [[p:關羽|公]]回本寨。
p:時值八月秋天，驟雨數日。 [[p:關羽|公]]令人預備船筏，收拾水俱。 [[p:關平]]問曰：“陸地相持，何用水俱？”[[p:關羽|公]]曰：“非汝所知也。[[p:於禁]]七軍不屯於廣易之地，而聚於罾口川險隘之處；方今秋雨連綿，襄江之水，必然泛漲；吾已差人堰住各處水口，待水發時，乘高就船放水，一渰樊城；罾口川之兵，皆為魚鱉矣。”[[p:關平]]拜服。
p:卻說魏軍屯於罾口川，連日大雨不止。督將[[p:成何]]來見[[p:於禁]]曰：“大軍屯於川口，地勢甚低；雖有土山，離營稍遠，今秋雨連綿，軍士艱辛。近有人報說荊州兵移於高阜處，又於漢水口預備戰筏；倘江水氾漲，我軍危矣。宜早為計。”[[p:於禁]]叱曰：“[[p:於禁|匹夫]]惑吾軍心耶！再有多言者斬之！”
p:[[p:成何]]羞慚而退，卻來見[[p:龐德]]，說此事。 [[p:龐德|德]]曰：“汝所見甚當。[[p:於禁|於將軍]]不肯移兵，吾明日自移軍屯於他處。”計議方定，是夜風雨大作。 [[p:龐德]]坐在帳中，只聽得萬馬爭奔，徵鼙震地。 [[p:龐德|德]]大驚，急出帳上馬看時，四面八方，大水驟至；七軍亂竄，隨波逐浪者，不計其數；平地水深丈餘。 [[p:於禁]]、[[p:龐德]]與諸將各登小山避水。比及平明，[[p:關羽|關公]]及眾將皆搖旗鼓譟，乘大船而來。 [[p:於禁]]見四下無路，左右止有五六十人，料不能逃，口稱願降。 [[p:關羽|關公]]令盡去衣甲，拘收入船，然後來擒[[p:龐德]]。
p:時[[p:龐德]]並二董及[[p:成何]]與步卒五百人皆無衣甲，立在堤上。見[[p:關羽|關公]]來，[[p:龐德]]全無懼怯，奮然前來接戰。 [[p:關羽|關公]]將船四面圍定，軍士一齊放箭，射死魏兵大半。 [[p:董衡]]、[[p:董超]]見勢已危，乃告[[p:龐德]]曰：“軍士折傷大半，四下無路，不如投降。”[[p:龐德]]大怒曰：“吾受[[p:曹操|魏王]]厚恩，豈肯屈節於人！”遂親斬[[p:董衡]]、[[p:董超]]於前，厲聲曰：“再說降者，以此二人為例！”於是眾皆奮力禦敵。自平明戰至日中，勇力倍增。 [[p:關羽|關公]]催四面急攻，矢石如雨。 [[p:龐德|德]]令軍士用短兵接戰。 [[p:龐德|德]]回顧[[p:成何]]曰：“吾聞‘勇將不怯死以苟免，壯士不毀節以求生。’今日乃我死日也。汝可努力死戰。”
p:[[p:成何]]依令向前，被[[p:關羽|關公]]一箭射落水中。眾軍皆降，止有[[p:龐德]]一人力戰。正遇荊州數十人，駕小船近堤來，[[p:龐德|德]]提刀飛身一躍，早上小船，立殺十餘人，餘皆棄船赴水逃命。 [[p:龐德]]一手提刀，一手使短棹，欲向樊城而走。只見上流頭，[[p:周倉|一將]]撐大筏而至，將小船撞翻，[[p:龐德]]落於水中。船上[[p:周倉|那將]]跳下水去，生擒[[p:龐德]]上船。眾視之，擒[[p:龐德]]者，乃[[p:周倉]]也。 [[p:周倉|倉]]素知水性，又在荊州住了數年，愈加慣熟；更兼力大，因此擒了[[p:龐德]]。 [[p:於禁]]所領七軍，皆死於水中。其會水者料無去路，亦俱投降。後人有詩曰：
p:pm{
夜半徵鼙響震天，
襄樊平地作深淵。
關公神算誰能及？
華夏威名萬古傳！
}
p:[[p:關羽|關公]]回到高阜去處，升帳而坐。群刀手押過[[p:於禁]]來。 [[p:於禁|禁]]拜伏於地，乞哀請命。 [[p:關羽|關公]]曰：“汝怎敢抗吾？”[[p:於禁|禁]]曰：“上命差遣，身不由己。望[[p:關羽|君侯]]憐憫，誓以死報。”[[p:關羽|公]]綽髯笑曰：“吾殺汝，猶殺狗彘耳，空污刀斧！”令人縛送荊州大牢內監候，“待吾回，別作區處。”發落去訖，[[p:關羽|關公]]又令押過[[p:龐德]]。 [[p:龐德|德]]睜眉怒目，立而不跪，[[p:關羽|關公]]曰：“[[p:龐柔|汝兄]]現在漢中；汝故主[[p:馬超]]，亦在蜀中為大將；汝如何不早降？”[[p:龐德|德]]大怒曰：“吾寧死於刀下，豈降汝耶！”罵不絕口。 [[p:關羽|公]]大怒，喝令刀斧手推出斬之。 [[p:龐德|德]]引頸受刑。 [[p:關羽|關公]]憐而葬之。於是乘水勢未退，复上戰船，引大小將校來攻樊城。
p:卻說樊城周圍，白浪滔天，水勢益甚；城垣漸漸浸塌，男女擔土搬磚，填塞不住。曹軍眾將，無不喪膽，慌忙來告[[p:曹仁]]。 [[p:曹仁|仁]]曰：“今日之危，非力可救；可趁敵軍未至，乘舟夜走；雖然失城，尚可全身。”正商議。方欲備船出走，[[p:滿寵]]諫曰：“不可。山水驟至，豈能長存？不旬日即當自退。[[p:關羽|關公]]雖未攻城，已遣別將在郟下。其所以不敢輕進者，慮吾軍襲其後也。今若棄城而去，黃河以南，非國家所有矣。願[[p:曹仁|將軍]]固守此城，以為保障。”[[p:曹仁|仁]]拱手稱謝曰：“非[[p:滿寵|伯寧]]之教，幾誤大事。”乃自騎白馬上城，聚眾將發誓曰：“吾受[[p:曹操|魏王]]命，保守此城；但有言棄城而去者斬！”諸將皆曰：“某等願以死據守！”[[p:曹仁|仁]]大喜，就城上設弓弩數百。軍士晝夜防護，不敢懈怠。老幼居民，擔土石填塞城垣。旬日之內，水勢漸退。
p:[[p:關羽|關公]]自擒魏將[[p:於禁]]等，威震天下，無不驚駭。忽次子[[p:關興]]來寨內省親。 [[p:關羽|公]]就令[[p:關興|興]]齎諸官立功文書去成都見[[p:劉備|漢中王]]，各求升遷。 [[p:關興|興]]拜辭[[p:關羽|父親]]，迳投成都去訖。
p:卻說[[p:關羽|關公]]分兵一半，直抵郟下。 [[p:關羽|公]]自領兵四面攻打樊城。當日[[p:關羽|關公]]自到北門，立馬揚鞭，指而問曰：“汝等鼠輩，不早來降，更待何時？”正言間，[[p:曹仁]]在敵樓上，見[[p:關羽|關公]]身上止披掩心甲，斜袒著綠袍，乃急招五百弓弩手，一齊放箭。 [[p:關羽|公]]急勒馬回時，右臂上中一弩箭，翻身落馬。正是：
p:pm{
水里七軍方喪膽，
城中一箭忽傷身。
}
p:未知[[p:關羽|關公]]性命如何，且看下文分解。
