title:第七十五回　關雲長刮骨療毒　呂子明白衣渡江
p:卻說[[p:曹仁]]見[[p:關羽|關公]]落馬，即引兵衝出城來；被[[p:關平]]一陣殺回，救[[p:關羽|關公]]歸寨，拔出臂箭。原來箭頭有藥，毒已入骨，右臂青腫，不能運動。 [[p:關平]]慌與眾將商議曰：“[[p:關羽|父親]]若損此臂，安能出敵？不如暫回荊州調理。”於是與眾將入帳見[[p:關羽|關公]]。 [[p:關羽|公]]問曰：“汝等來有何事？”眾對曰：“某等因見[[p:關羽|君侯]]右臂損傷，恐臨敵致怒，衝突不便。眾議可暫班師回荊州調理。”[[p:關羽|公]]怒曰：“吾取樊城，只在目前；取了樊城，即當長驅大進，迳到許都，剿滅[[p:曹操|曹賊]]，以安漢室。豈可因小瘡而誤大事？汝等敢慢吾軍心耶！”
p:[[p:關平|平]]等默然而退。眾將見[[p:關羽|公]]不肯退兵，瘡又不痊，只得四方訪問名醫。忽一日，[[p:華佗|有人]]從江東駕小舟而來，直至寨前。小校引見[[p:關平]]。 [[p:關平|平]]視[[p:華佗|其人]]，方巾闊服，臂挽青囊；自言姓名，乃沛國譙郡人，[[p:華佗|姓華，名佗，字元化]]。因聞[[p:關羽|關將軍]]乃天下英雄，今中毒箭，特來醫治。 ”[[p:關平|平]]曰：“莫非昔日醫東吳[[p:周泰]]者乎？ ”[[p:華佗|佗]]曰：“然。 ”
p:[[p:關平|平]]大喜，即與眾將同引[[p:華佗]]入帳見[[p:關羽|關公]]。時[[p:關羽|關公]]本是臂痛，恐慢軍心，無可消遣，正與[[p:馬良]]弈棋；聞有醫者至，即召入。禮畢，賜坐。茶罷，[[p:華佗|佗]]請臂視之。 [[p:關羽|公]]袒下衣袍，伸臂令[[p:華佗|佗]]看視。 [[p:華佗|佗]]曰：“此乃弩箭所傷，其中有烏頭之藥，直透入骨；若不早治，此臂無用矣。”[[p:關羽|公]]曰：“用何物治之？”[[p:華佗|佗]]曰：“某自有治法。但恐[[p:關羽|君侯]]懼耳。”[[p:關羽|公]]笑曰：“吾視死如歸，有何懼哉？”[[p:華佗|佗]]曰：“當於靜處立一標柱，上釘大環，請[[p:關羽|君侯]]將臂穿於環中，以繩繫之，然後以被蒙其首。吾用尖刀割開皮肉，直至於骨，刮去骨上箭毒，用藥敷之，以線縫其口，方可無事。但恐[[p:關羽|君侯]]懼耳。”[[p:關羽|公]]笑曰：“如此容易，何用柱環？”令設酒席相待。
p:[[p:關羽|公]]飲數盃酒畢，一面仍與[[p:馬良]]弈棋，伸臂令[[p:華佗|佗]]割之。 [[p:華佗|佗]]取尖刀在手，令一小校，捧一大盆於臂下接血。 [[p:華佗|佗]]曰：“某便下手，[[p:關羽|君侯]]勿驚。”[[p:關羽|公]]曰：“任汝醫治。吾豈比世間俗子，懼痛者耶？”[[p:華佗|佗]]乃下刀割開皮肉，直至於骨，骨上已青；[[p:華佗|佗]]用刀刮骨，悉悉有聲。帳上帳下見者皆掩面失色。 [[p:關羽|公]]飲酒食肉，談笑弈棋，全無痛苦之色。
p:須臾，血流盈盈。 [[p:華佗|佗]]刮盡其毒，敷上藥，以線縫之。 [[p:關羽|公]]大笑而起，謂眾將曰：“此臂伸舒如故，並無痛矣。[[p:關羽|先生]]真神醫也！”[[p:華佗|佗]]曰：“某為醫一生，未嘗見此。[[p:關羽|君侯]]真天神也！”後人有詩曰：
p:pm{
治病須分內外科，
世間妙藝苦無多。
神威罕及惟關將，
聖手能醫說華佗。
}
p:[[p:關羽|關公]]箭瘡既愈，設席款謝[[p:華佗]]。 [[p:華佗|佗]]曰：“[[p:關羽|君侯]]箭瘡雖治，然須愛護。切勿怒氣傷觸。過百日後，平復如舊矣。”[[p:關羽|關公]]以金百兩酬之。 [[p:華佗|佗]]曰：“某聞[[p:關羽|君侯]]高義，特來醫治，豈望報乎？”堅辭不受，留藥一帖，以敷瘡口，辭別而去。
p:卻說[[p:關羽|關公]]擒了[[p:於禁]]，斬了[[p:龐德]]，威名大震，華夏皆驚。探馬報到許都。 [[p:曹操]]大驚，聚文武商議曰：“某素知[[p:關羽|雲長]]智勇蓋世，今據荊襄，如虎生翼。[[p:於禁]]被擒，[[p:龐德]]被斬，魏兵挫銳；倘彼率兵直至許都，如之奈何？孤欲遷都以避之。”
p:[[p:司馬懿]]諫曰：“不可。[[p:於禁]]等被水所渰，非戰之故，於國家大計，本無所損。今孫，劉失好，[[p:關羽|雲長]]得志，[[p:孫權]]必不喜。[[p:曹操|大王]]可遣使去東吳陳說利害，令[[p:孫權]]暗暗起兵躡[[p:關羽|雲長]]之後，許事平之日，割江南之地以封[[p:孫權]]，則樊城之危自解矣。”主簿[[p:蔣濟]]曰：“[[p:司馬懿|仲達]]之言是也。今可即發使往東吳，不必遷都動眾。”
p:[[p:曹操|操]]依允，遂不遷都；因嘆謂諸將曰：“[[p:於禁]]從孤三十年，何期臨危反不如[[p:龐德]]也！s今之一面遣使致書東吳，一面必得一大將以當[[p:關羽|雲長]]之銳。”
p:言未畢，階下[[p:徐晃|一將]]應聲而出曰：“某願往。”[[p:曹操|操]]視之，乃[[p:徐晃]]也。 [[p:曹操|操]]大喜，遂發精兵五萬，令[[p:徐晃]]為將，[[p:呂建]]副之，克日起兵，前到陽陵陂駐紮；看東南有應，然後徵進。
p:卻說[[p:孫權]]接得[[p:曹操]]書信，覽畢，欣然應允，即修書發付使者先回，乃聚文武商議。 [[p:張昭]]曰：“近聞[[p:關羽|雲長]]擒[[p:於禁]]，斬[[p:龐德]]，威震華夏，[[p:曹操|操]]欲遷都以避其鋒。今樊城危急，遣使求救，事定之後，恐有反复。”
p:[[p:孫權|權]]未及發言，忽報[[p:呂蒙]]乘小舟自陸口來，有事面禀。 [[p:孫權|權]]召入問之。 [[p:呂蒙|蒙]]曰：“今[[p:關羽|雲長]]提兵圍樊城，可乘其遠出，襲取荊州。”[[p:孫權|權]]曰：“孤欲北取徐州，如何？”[[p:呂蒙|蒙]]曰：“今[[p:曹操|操]]遠在河北，未暇東顧。徐州守兵無多，往自可克；然其地勢利於陸戰，不利水戰，縱然得之，亦難保守。不如先取荊州，全據長江，別作良圖。”[[p:孫權|權]]曰：“孤本欲取荊州，前言特以試[[p:呂蒙|卿]]耳。[[p:呂蒙|卿]]可速為孤圖之。孤當隨後便起兵也。”
p:[[p:呂蒙]]辭了[[p:孫權]]，回至陸口。早有哨馬報說：“沿江上下，或二十里，或三十里，高阜處各有烽火台。”又聞荊州軍馬整肅，預有準備，[[p:呂蒙|蒙]]大驚曰：“若如此，急難圖也。我一時在[[p:孫權|吳侯]]面前勸取荊州，今卻如何處置？”尋思無計，乃託病不出，使人回報[[p:孫權]]。 [[p:孫權|權]]聞[[p:呂蒙]]患病，心甚怏怏。 [[p:陸遜]]進言曰：“[[p:呂蒙|呂子明]]之病，乃詐耳，非真病也。”[[p:孫權|權]]曰：“[[p:陸遜|伯言]]既知其詐，可往視之。”
p:[[p:陸遜]]領命，是夜至陸口寨中，來見[[p:呂蒙]]，果然面無病色。 [[p:陸遜|遜]]曰：“某奉[[p:孫權|吳侯]]命，敬探[[p:呂蒙|子明]]貴恙。”[[p:呂蒙|蒙]]曰：“賤軀偶病，何勞探問？”[[p:陸遜|遜]]曰：“[[p:孫權|吳侯]]以重任付[[p:呂蒙|公]]，[[p:呂蒙|公]]不乘時而動，空懷鬱結，何也？”[[p:呂蒙|蒙]]目視[[p:陸遜]]，良久不語。 [[p:陸遜|遜]]又曰：“愚有小方，能治[[p:呂蒙|將軍]]之疾，未審可用否？”[[p:呂蒙|蒙]]乃屏退左右而問曰：“[[p:陸遜|伯言]]良方，乞早賜教。”[[p:陸遜|遜]]笑曰：“[[p:呂蒙|子明]]之疾，不過因荊州兵馬整肅，沿江有烽火台之備耳。予有一計，令沿江守吏，不能舉火；荊州之兵，束手歸降，可乎？”
p:[[p:呂蒙|蒙]]驚謝曰：“[[p:陸遜|伯言]]之語，如見我肺腑。願聞良策。”[[p:陸遜]]曰：“[[p:關羽|雲長]]倚恃英雄，自料無敵，所慮者惟[[p:呂蒙|將軍]]耳。[[p:呂蒙|將軍]]乘此機會，托疾辭職，以陸口之任讓之他人，使他人卑辭讚美[[p:關羽|關公]]，以驕其心，彼必盡撤荊州之兵，以向樊城；若荊州無備，用一旅之師，別出奇計以襲之，則荊州在掌握之中矣。”[[p:呂蒙|蒙]]大喜曰：“真良策也！”
p:由是[[p:呂蒙]]託病不起，上書辭職。 [[p:陸遜]]回見[[p:孫權]]，具言前計。 [[p:孫權]]乃召[[p:呂蒙]]還建業養病。 [[p:呂蒙|蒙]]至，入見[[p:孫權|權]]。 [[p:孫權|權]]問曰：“陸口之任，昔[[p:周瑜|周公瑾]]薦[[p:魯肅|魯子敬]]以自代；後[[p:魯肅|子敬]]又薦[[p:呂蒙|卿]]自代；今[[p:呂蒙|卿]]亦須荐一才望兼隆者，代[[p:呂蒙|卿]]為妙。”[[p:呂蒙|蒙]]曰：“若用望重之人，[[p:關羽|雲長]]必然防備。[[p:陸遜]]意思深長，而未有遠名，非[[p:關羽|雲長]]所忌；若即用以代[[p:呂蒙|臣]]之任，必有所濟。”
p:[[p:孫權|權]]大喜，即日拜[[p:陸遜]]為偏將軍右都督，代[[p:呂蒙|蒙]]守陸口。 [[p:陸遜|遜]]謝曰：“某年幼無學，恐不堪大任。”[[p:孫權|權]]曰：“[[p:呂蒙|子明]]保卿，必不差錯。卿毋得推辭。”[[p:陸遜|遜]]乃拜受印綬，連夜往陸口；交割馬步水三軍已畢，即修書一封，具名馬、異錦、酒禮等物，遣使齎赴樊城見[[p:關羽|關公]]。
p:時[[p:關羽|公]]正將息箭瘡，按兵不動。忽報：“江東陸口守將[[p:呂蒙]]病危，[[p:孫權]]取回調理，近拜[[p:陸遜]]為將，代[[p:呂蒙]]守陸口。今[[p:陸遜|遜]]差人齎書具禮，特來拜見。”[[p:關羽|關公]]召入，指來使而言曰：“[[p:孫權|仲謀]]見識短淺，用[[p:陸遜|此孺子]]為將！”來使伏地告曰：“[[p:陸遜|陸將軍]]呈書備禮，一來與[[p:關羽|君侯]]作賀，二來求兩家和好，幸乞笑留。”[[p:關羽|公]]拆書視之，書詞極其卑謹。 [[p:關羽|關公]]覽畢，仰面大笑，令左右收了禮物，發付使者回去。使者回見[[p:陸遜]]曰：“[[p:關羽|關公]]欣喜，無復有憂江東之意。”
p:[[p:陸遜|遜]]大喜，密遣人探得[[p:關羽|關公]]果然撤荊州大半兵赴樊城聽調，只待箭瘡痊可，便欲進兵。 [[p:陸遜|遜]]察知備細，即差人星夜報知[[p:孫權]]。 [[p:孫權]]召[[p:呂蒙]]商議曰：“今[[p:關羽|雲長]]果撤荊州之兵，攻取樊城，便可設計襲取荊州。卿與吾弟[[p:孫皎]]同引大軍前去，何如？”[[p:孫皎|孫皎字叔明]]，乃[[p:孫權]]叔父[[p:孫靜]]之次子也。 [[p:呂蒙|蒙]]曰：“[[p:孫權|主公]]若以[[p:呂蒙|蒙]]可用則獨用[[p:呂蒙|蒙]]；若以[[p:孫皎|叔明]]可用則獨用[[p:孫皎|叔明]]。豈不聞昔日[[p:周瑜]]、[[p:程普]]為左右都督，事雖決於[[p:周瑜|瑜]]，然[[p:程普|普]]自以舊臣而居[[p:周瑜|瑜]]下，頗不相睦；後因見[[p:周瑜|瑜]]之才，方始敬服？今[[p:呂蒙|蒙]]之才不及[[p:周瑜|瑜]]，而[[p:孫皎|叔明]]之親勝於[[p:程普|普]]，恐未必能相濟也。”
p:[[p:孫權|權]]大悟，遂拜[[p:呂蒙]]為大都督，總制江東諸路軍馬；令[[p:孫皎]]在後接應糧草。 [[p:呂蒙|蒙]]拜謝，點兵三萬，快船八十餘隻，選會水者扮作商人，皆穿白衣，在船上搖櫓，卻將精兵伏於艇艇船中。次調[[p:韓當]]、[[p:蔣欽]]、[[p:朱然]]、[[p:潘璋]]、[[p:周泰]]、[[p:徐盛]]、[[p:丁奉]]等七員大將，相繼而進。其餘皆隨[[p:孫權|吳侯]]為合後救應。一面遣使致書[[p:曹操]]，令進兵以襲[[p:關羽|雲長]]之後；一面先傳報[[p:陸遜]]，然後發白衣人，駕快船往潯陽江去。晝夜趲行，直抵北岸。江邊烽火台上守台軍盤問時，吳人答曰：“我等皆是客商；因江中阻風，到此一避。”隨將財物送與守台軍士。軍士信之，遂任其停泊江邊。
p:約至二更，艇艇中精兵齊出，將烽火台上官軍縛倒，暗號一聲，八十餘船精兵俱起，將緊要去處墩台之軍，盡行捉入船中，不曾走了一個。於是長驅大進，迳取荊州，無人知覺。將至荊州，[[p:呂蒙]]將沿江墩台所獲官軍，用好言撫慰，各各重賞，令賺開城門，縱火為號。眾軍領命，[[p:呂蒙]]便教前導。比及半夜，到城下叫門。門吏認得是荊州之兵，開了城門。眾軍一聲喊起，就城門裡放起號火。吳兵齊入，襲了荊州。 [[p:呂蒙]]便傳令軍中：“如有妄殺一人，妄取民間一物者，定按軍法。”原任官吏，並依舊職。將[[p:關羽|關公]]家屬另養別宅，不許閒人攪擾。一面遣人申報[[p:孫權]]。
p:一日大雨，[[p:呂蒙|蒙]]上馬引數騎點看四門。忽見一人取民間箬笠以蓋鎧甲，[[p:呂蒙|蒙]]喝左右執下問之：乃[[p:呂蒙|蒙]]之鄉人也。 [[p:呂蒙|蒙]]曰：“汝雖係我同鄉，但吾號令已出，汝故犯之，當按軍法。”其人泣告曰：“某恐雨濕官鎧，故取遮蓋，非為私用。乞[[p:呂蒙|將軍]]念同鄉之情。”[[p:呂蒙|蒙]]曰：“吾固知汝為覆官鎧，然終是不應取民間之物。”叱左右推下斬之。梟首傳示畢，然後收其屍首，泣而葬之。自是三軍震肅。
p:不一日，[[p:孫權]]領眾至。 [[p:呂蒙]]出郭迎接入衙。 [[p:孫權|權]]慰勞畢，仍命[[p:潘浚]]為治中，掌荊州事；監內放出[[p:於禁]]，遣歸[[p:曹操]]，安民賞軍，設宴慶賀。 [[p:孫權|權]]謂[[p:呂蒙]]曰：“今荊州已得，但公安[[p:傅士仁]]、南郡[[p:糜芳]]，此二處如何收復？”
p:言未畢，忽[[p:虞翻|一人]]出曰：“不須引弓發箭，某憑三寸不爛之舌，說公安[[p:傅士仁]]來降，可乎？”眾視之，乃[[p:虞翻]]也。 [[p:孫權|權]]曰：“[[p:虞翻|仲翔]]有何良策，可使[[p:傅士仁]]歸降？”[[p:虞翻|翻]]曰：“某自幼與[[p:傅士仁|士仁]]交厚；今若以利害說之，彼必歸矣。”[[p:孫權|權]]大喜，遂令[[p:虞翻]]五百軍，迳奔公安來。
p:卻說[[p:傅士仁]]聽知荊州已失，急令閉城堅守。 [[p:虞翻]]至，見城門緊閉，遂寫書拴於箭上，射入城中。軍士拾得，獻與[[p:傅士仁]]。 [[p:傅士仁|士仁]]拆書視之，乃招降之意。覽畢，想起[[p:關羽|關公]]去日恨吾之意，不如早降；即令大開城門，請[[p:虞翻]]入城。二人禮畢，各訴舊情。 [[p:虞翻|翻]]說[[p:孫權|吳侯]]寬洪大度，禮賢下士。 [[p:傅士仁|士仁]]大喜，即同[[p:虞翻]]齎印綬來荊州投降。 [[p:孫權]]大悅，仍令去守公安。
p:[[p:呂蒙]]密謂[[p:孫權|權]]曰：“今[[p:關羽|雲長]]未獲，留[[p:傅士仁|士仁]]於公安，久必有變；不若使往南郡招[[p:糜芳]]歸降。”[[p:孫權|權]]乃召[[p:傅士仁]]謂曰：“[[p:糜芳]]與卿交厚，卿可招來歸降，孤自當有重賞。”[[p:傅士仁]]慨然領諾，遂引十餘騎，迳投南郡招安[[p:糜芳]]。正是：
p:pm{
今日公安無守志，
從前王甫是良言。
}
p:未知此去如何，且看下文分解。