title:第七十六回　徐公明大戰沔水　關雲長敗走麥城
p:卻說[[p:糜芳]]聞荊州已失，正無計可施。忽報公安守將[[p:傅士仁]]至，[[p:糜芳|芳]]忙接入城，問其事故。 [[p:傅士仁|士仁]]曰：“吾非不忠，勢危力困，不能支持。我今已降東吳，[[p:糜芳|將軍]]亦不如早降。”[[p:糜芳|芳]]曰：“吾等受[[p:劉備|漢中王]]厚恩，安忍背之？”[[p:傅士仁|士仁]]曰：“[[p:關羽|關公]]去日，痛恨吾二人；倘一日得勝而回，必無輕恕。[[p:糜芳|公]]細察之。”[[p:糜芳|芳]]曰：“吾兄弟久事[[p:劉備|漢中王]]，豈可一朝相背？”正猶豫間，忽報[[p:關羽|關公]]遣使至，接入廳上。使者曰：“[[p:關羽|關公]]軍中缺糧，特來南郡、公安二處取白米十萬石，令二將軍星夜去解，軍前交割。如遲立斬。”[[p:糜芳|芳]]大驚，顧謂[[p:傅士仁]]曰：“今荊州已被東吳所取，此糧怎得過去？”[[p:傅士仁|士仁]]厲聲曰：“不必多疑！”遂拔劍斬來使於堂上。 [[p:糜芳|芳]]驚曰：“公如何？”[[p:傅士仁|士仁]]曰：“[[p:關羽|關公]]此意，正要斬我二人。我等安可束手受死？[[p:糜芳|公]]今不早降東吳，必被[[p:關羽|關公]]所殺。”
p:正說間，忽報[[p:呂蒙]]引兵殺至城下。 [[p:糜芳|芳]]大驚，乃同[[p:傅士仁]]出城投降。 [[p:呂蒙|蒙]]大喜，引見[[p:孫權]]。 [[p:孫權|權]]重賞二人。安民已畢，大犒三軍。
p:時[[p:曹操]]在許都，正與眾謀士議荊州之事，忽報東吳遣使奉書至。 [[p:曹操|操]]召入，使者呈上書信。 [[p:曹操|操]]拆視之，書中具言吳兵將襲荊州，求[[p:曹操|操]]夾攻[[p:關羽|雲長]]；且囑勿洩漏，使[[p:關羽|雲長]]有備也。 [[p:曹操|操]]與眾謀士商議。主簿[[p:董昭]]曰：“今樊城被困，引頸望救，不如令人將書射入樊城，以寬軍心；且使[[p:關羽|關公]]知東吳將襲荊州。彼恐荊州有失，必速退兵，卻令[[p:徐晃]]乘勢掩殺，可獲全功。”[[p:曹操|操]]從其謀，一面差人催[[p:徐晃]]急戰；一面親統大兵，迳往雒陽之南陽陸坡駐紮，以救[[p:曹仁]]。
p:卻說[[p:徐晃]]正坐帳中，忽報[[p:曹操|魏王]]使至。 [[p:徐晃|晃]]接入問之。使曰：“今[[p:曹操|魏王]]引兵，已過雒陽；令[[p:徐晃|將軍]]急戰[[p:關羽|關公]]，以解樊城之困。”
p:正說間，探馬報說：“[[p:關平]]屯兵在偃城，[[p:廖化]]屯兵在四塚。前後一十二個寨柵，連絡不絕。”[[p:徐晃|晃]]即差副將[[p:徐商]]、[[p:呂建]]假著[[p:徐晃]]旗號，前赴偃城與[[p:關平]]交戰。 [[p:徐晃|晃]]卻自引精兵五百，循沔水去襲偃城之後。
p:且說[[p:關平]]聞[[p:徐晃]]自引兵至，遂提本部兵迎敵。兩陣對圓，[[p:關平]]出馬，與[[p:徐商]]交鋒，只三合，[[p:徐商|商]]大敗而走；[[p:呂建]]出戰，五六合亦敗走。 [[p:關平|平]]乘勝追殺二十餘里，忽報城中火起。 [[p:關平|平]]知中計，急勒兵回救偃城，正遇[[p:徐晃|一彪軍]]擺開。 [[p:徐晃]]立馬在門旗下，高叫曰：“[[p:關平]]賢侄，好不知死！汝荊州己被東吳奪了，猶然在此狂為！”
p:[[p:關平|平]]大怒，縱馬掄刀，直取[[p:徐晃]]；不三四合，三軍喊叫，偃城中火光大起。 [[p:關平|平]]不敢戀戰，殺條大路，迳奔四塚寨來。 [[p:廖化]]接著。 [[p:廖化|化]]曰：“人言荊州已被[[p:呂蒙]]襲了，軍心驚慌，如之奈何？”[[p:關平|平]]曰：“此必訛言也。軍士再言者斬之。”
p:忽流星馬到，報說正北第一屯被[[p:徐晃]]領兵攻打。 [[p:關平|平]]曰：“若第一屯有失，諸營豈得安寧？此間皆靠沔水，賊兵不敢到此。吾與汝同去救第一屯。”[[p:廖化]]喚部將分付曰：“汝等堅守營寨，如有賊到，即便舉火。”部將曰：“四塚寨鹿角十重，雖飛鳥亦不能入，何慮賊兵？”於是[[p:關平]]、[[p:廖化]]盡起四塚寨精兵，奔至第一屯駐紮。 [[p:關平]]看見魏兵屯於淺山之上，謂[[p:廖化]]曰：“[[p:徐晃]]屯兵，不得地利，今夜可引兵劫寨。”[[p:廖化|化]]曰：“[[p:關平|將軍]]可分兵一半前去，某當謹守本寨。”
p:是夜，[[p:關平]]引一枝兵殺入魏寨，不見一人。 [[p:關平|平]]知是計，火速退時，左邊[[p:徐商]]，右邊[[p:呂建]]，兩下夾攻。 [[p:關平|平]]大敗回營，魏兵乘勢追殺前來，四面圍住。 [[p:關平]]、[[p:廖化]]支持不住，棄了第一屯，迳投四塚寨來。早望見寨中火起。急到寨前，只見皆是魏兵旗號。 [[p:關平]]等退兵，忙奔樊城大路而走。前面一軍攔住，為首大將，乃[[p:徐晃]]也。 [[p:關平|平]]、[[p:廖化|化]]二人奮力死戰，奪路而走，回到大寨，來見[[p:關羽|關公]]曰：“今[[p:徐晃]]奪了偃城等處；又兼[[p:曹操]]自引大軍，分三路來救樊城；多有人言荊州已被[[p:呂蒙]]襲了。”[[p:關羽|關公]]喝曰：“此敵人訛言，以亂我軍心耳！東吳[[p:呂蒙]]病危，孺子[[p:陸遜]]代之，不足為慮！”
p:言未畢，忽報[[p:徐晃]]兵至，[[p:關羽|公]]令備馬。 [[p:關平|平]]諫曰：“父體未痊，不可與敵。”[[p:關羽|公]]曰：“[[p:徐晃]]與我有舊，深知其能；若彼不退，吾先斬之，以警魏將。”遂披掛提刀上馬，奮然而出。魏軍見之，無不驚懼。 [[p:關羽|公]]勒馬問曰：“[[p:徐晃|徐公明]]安在？”魏營門旗開處，[[p:徐晃]]出馬，欠身而言曰：“自別[[p:關羽|君侯]]，倏忽數載。不想[[p:關羽|君侯]]鬚髮已蒼白矣。憶昔壯年相從，多蒙教誨，感謝不忘。今[[p:關羽|君侯]]英風震於華夏，使故人聞之，不勝嘆羨！茲幸得一見，深慰渴懷。”[[p:關羽|公]]曰：“吾與[[p:徐晃|公明]]交契深厚，非比他人；今何故數窮[[p:關平|吾兒]]耶？”[[p:徐晃|晃]]回顧眾將，厲聲大叫曰：“若取得[[p:關羽|雲長]]首級者，重賞千金！”[[p:關羽|公]]驚曰：“[[p:徐晃|公明]]何出此言？”[[p:徐晃|晃]]曰：“今日乃國家之事，某不敢以私廢公。”
p:言訖，揮大斧直取[[p:關羽|關公]]。 [[p:關羽|公]]大怒，亦揮刀迎之，戰八十餘合。 [[p:關羽|公]]雖武藝絕倫，終是右臂少力。 [[p:關平]]恐[[p:關羽|公]]有失，火急鳴金。 [[p:關羽|公]]撥馬回寨，忽聞四下里喊聲大震。原來是樊城[[p:曹仁]]聞[[p:曹操]]救兵至，引軍殺出城來，與[[p:徐晃]]會合，兩下夾攻。荊州兵大亂。 [[p:關羽|關公]]上馬，引眾將急奔襄江上流頭。背後魏兵追至。 [[p:關羽|關公]]急渡過襄江，望襄陽而奔。忽流星馬到，報說：“荊州已被[[p:呂蒙]]所奪，家眷被陷。”[[p:關羽|關公]]大驚，不敢奔襄陽，提兵投公安來。探馬又報：“公安[[p:傅士仁]]已降東吳了。”[[p:關羽|關公]]大怒。忽催糧人到，報說：“公安[[p:傅士仁]]往南郡，殺了使命，招[[p:糜芳]]都降東吳去了。”
p:[[p:關羽|關公]]聞言，怒氣沖塞，瘡口迸裂，昏絕於地。眾將救醒。 [[p:關羽|公]]顧謂司馬[[p:王甫]]曰：“悔不聽[[p:王甫|足下]]之言，今日果有此事！”因問：“沿江上下，何不舉火？”探馬答曰：“[[p:呂蒙]]使水手盡穿白衣，扮作客商渡江，將精兵伏於舶舶之中，先擒了守台士卒，因此不得舉火。”[[p:關羽|公]]跌足歎曰：“吾中奸賊之謀矣！有何面目見[[p:劉備|兄長]]耶！”管糧都督[[p:趙累]]曰：“今事急矣，可一面差人往成都求救，一面從旱路去取荊州。”[[p:關羽|關公]]依言，差[[p:馬良]]、[[p:伊籍]]齎文三道，星夜赴成都求救；一面引兵來取荊州；自領前隊先行，留[[p:廖化]]、[[p:關平]]斷後。
p:卻說樊城圍解，[[p:曹仁]]引眾將來見[[p:曹操]]，泣拜請罪。 [[p:曹操|操]]曰：“此乃天數，非汝等之罪也。”[[p:曹操|操]]重賞三軍，親至四塚寨，周圍閱視，顧謂諸將曰：“荊州兵圍塹鹿角數重，[[p:徐晃|徐公明]]深入其中，竟獲全功。孤用兵三十馀年，未敢長驅迳入敵圍。[[p:徐晃|公明]]真膽識兼優者也！”眾皆嘆服。 [[p:曹操|操]]班師還於摩陂駐紮。 [[p:徐晃]]兵至，[[p:曹操|操]]親出寨迎之。見[[p:徐晃|晃]]軍皆按隊伍而行，並無差亂。 [[p:曹操|操]]大喜曰：“[[p:徐晃|徐將軍]]真有[[p:周亞夫]]之風矣！”遂封[[p:徐晃]]為平南將軍，同[[p:夏侯尚]]守襄陽，以遏[[p:關羽|關公]]之師。 [[p:曹操|操]]因荊州未定，就屯兵於摩陂，以候消息。
p:卻說[[p:關羽|關公]]在荊州路上，進退無路，謂[[p:趙累]]曰：“目今前有吳兵，後有魏兵，吾在其中，救兵不至，如之奈何？”[[p:趙累|累]]曰：“昔[[p:呂蒙]]在陸口時，嘗致書[[p:關羽|君侯]]，兩家約好，共誅[[p:曹操|操賊]]；今卻助曹而襲我，是背盟也。[[p:關羽|君侯]]暫駐軍於此，可差人遺書[[p:呂蒙]]責之，看彼如何對答。”[[p:關羽|關公]]從其言，遂修書遣使赴荊州來。
p:卻說[[p:呂蒙]]在荊州，傳下號令：凡荊州諸郡，有隨[[p:關羽|關公]]出征將士之家，不許吳兵攪擾，按月給與糧米；有患病者，遣醫治療。將士之家，感其恩惠，安堵不動。忽報[[p:關羽|關公]]使至，[[p:呂蒙]]出郭迎接入城，以賓禮相待。使者呈書與[[p:呂蒙|蒙]]。 [[p:呂蒙|蒙]]看畢，謂來使曰：“[[p:呂蒙|蒙]]昔日與[[p:關羽|關將軍]]結好，乃一己之私見；今日之事，乃上命差遣，不得自主。煩使者回報[[p:關羽|將軍]]，善言致意。”遂設宴款待，送歸館驛安歇。於是隨徵將士之家，皆來問信。有附家書者，有口傳音信者，皆言家門無恙，衣食不缺。
p:使者辭別[[p:呂蒙]]，[[p:呂蒙|蒙]]親送出城。使者回見[[p:關羽|關公]]，具道[[p:呂蒙]]之語，並說荊州城中，[[p:關羽|君侯]]寶眷並諸將家屬，俱各無恙，供給不缺。 [[p:關羽|公]]大怒曰：“此奸賊之計也！我生不能殺[[p:呂蒙|此賊]]，死必殺之，以雪我恨！”喝退使者。使者出寨，眾將皆來探問家中之事。使者俱言各家安好，[[p:呂蒙]]極其恩卹，並將書信傳送各將。各將欣喜，皆無戰心。
p:[[p:關羽|關公]]率兵取荊州，軍行之次，將士多有逃回荊州者。 [[p:關羽|關公]]愈加恨怒，遂催軍前進。忽然喊聲大震，一彪軍攔住；為首大將，乃[[p:蔣欽]]也，勒馬挺槍大叫曰：“[[p:關羽|雲長]]何不早降！”[[p:關羽|關公]]罵曰：“吾乃漢將，豈降賊乎！”拍馬舞刀，直取[[p:蔣欽]]。不三合，[[p:蔣欽|欽]]敗走。 [[p:關羽|關公]]提刀追殺二十餘里，喊聲忽起，左邊山谷中，[[p:韓當]]領兵衝出；右邊山谷中，[[p:周泰]]引軍衝出；[[p:蔣欽]]回馬复戰：三路夾攻。 [[p:關羽|關公]]急撤軍回走。
p:行無數里，只見南山岡上人煙聚集，一面白旗招颭，上寫“荊州土人”四字，眾人都叫：“本處人速速投降！”[[p:關羽|關公]]大怒，欲上岡殺之。山崦內又有兩軍撞出，左邊[[p:丁奉]]，右邊[[p:徐盛]]，並合[[p:蔣欽]]等三路軍馬，喊聲震地，鼓角喧天，將[[p:關羽|關公]]困在垓心。手下將士，漸漸離散。
p:比及殺到黃昏，[[p:關羽|關公]]遙望四山之上，皆是荊州士兵，呼兄喚弟，覓子尋爺，喊聲不住。軍心盡變，皆應聲而去。 [[p:關羽|關公]]止喝不住。部從止有三百餘人。殺至三更，正東上喊聲連天，乃是[[p:關平]]、[[p:廖化]]分為兩路兵殺入重圍，救出[[p:關羽|關公]]。 [[p:關平]]告曰：“軍心亂矣。必得城池暫屯，以待援兵。麥城雖小，足可屯紮。”[[p:關羽|關公]]從之，催促殘軍前至麥城，分兵緊守四門，聚將士商議。 [[p:趙累]]曰：“此處相近上庸，現有[[p:劉封]]、[[p:孟達]]在彼把守，可速差人往求救兵。若得這枝軍馬接濟，以待川兵大至，軍心自安矣。”
p:正議間，忽報吳兵已至，將城四面圍定。 [[p:關羽|公]]問曰：“誰敢突圍而出，往上庸求救？”[[p:廖化]]曰：“某願往。”[[p:關平]]曰：“我護送汝出重圍。”[[p:關羽|關公]]即修書付[[p:廖化]]藏於身畔，飽食上馬，開門出城。正遇吳將[[p:丁奉]]截住，被[[p:關平]]奮力衝殺。 [[p:丁奉|奉]]敗走。 [[p:廖化]]乘勢殺出重圍，投上庸去了。 [[p:關平]]入城，堅守不出。
p:且說[[p:劉封]]、[[p:孟達]]自取上庸，太守[[p:申耽]]率眾歸降，因此[[p:劉備|漢中王]]加[[p:劉封]]為副將軍，與[[p:孟達]]同守上庸。當日探知[[p:關羽|關公]]兵敗，二人正議間，忽報[[p:廖化]]至。 [[p:劉封|封]]令請入問之。 [[p:廖化|化]]曰：“[[p:關羽|關公]]兵敗，見困於麥城，被圍至急。蜀中援兵，不能旦夕即至。特令某突圍而出，來此求救。望二將軍速起上庸之兵，以救此危。倘稍遲延，[[p:關羽|公]]必陷矣。”[[p:劉封|封]]曰：“[[p:廖化|將軍]]且歇，容某計議。”
p:[[p:廖化|化]]乃至館驛安歇，耑候發兵。 [[p:劉封]]謂[[p:孟達]]曰：“[[p:關羽|叔父]]被困，如之奈何？”[[p:孟達|達]]曰：“東吳兵精將勇；且荊州九郡，俱已屬彼，止有麥城，乃彈丸之地；又聞[[p:曹操]]親督大軍四五十萬，屯於摩陂；量我等山城之眾，安能敵得兩家之強兵？不可輕敵。”[[p:劉封|封]]曰：“吾亦知之。奈[[p:關羽|關公]]是吾叔父，安忍坐視而不救乎？”[[p:孟達|達]]笑曰：“[[p:劉封|將軍]]以[[p:關羽|關公]]為叔，恐[[p:關羽|關公]]未必以[[p:劉封|將軍]]為侄也。某聞[[p:劉備|漢中王]]初嗣[[p:劉封|將軍]]之時，[[p:關羽|關公]]即不悅。後[[p:劉備|漢中王]]登位之後，欲立後嗣，問於[[p:諸葛亮|孔明]]。[[p:諸葛亮|孔明]]曰：‘此家事也，問[[p:關羽|關]]、[[p:張飛|張]]可矣。’[[p:劉備|漢中王]]遂遣人至荊州問[[p:關羽|關公]]。[[p:關羽|關公]]以[[p:劉封|將軍]]乃螟蛉之子，不可僭立，勸[[p:劉備|漢中王]]遠置[[p:劉封|將軍]]於上庸山城之地，以杜後患。此事人人知之，[[p:劉封|將軍]]豈反不知耶？何今日猶沾沾以叔侄之義，而欲冒險輕動乎？”[[p:劉封|封]]曰：“君言雖是，但以何詞卻之？”[[p:孟達|達]]曰：“但言山城初附，民心未定，不敢造次興兵，恐失所守。”
p:[[p:劉封|封]]從其言；次日請[[p:廖化]]至，言：“此山城初附之所，未能分兵相救。”[[p:廖化|化]]大驚，以頭叩地曰：“若如此，則[[p:關羽|關公]]休矣！”[[p:孟達|達]]曰：“我今即往，一杯之水，安能救一車薪之火乎？[[p:廖化|將軍]]速回，靜候蜀兵至可也。”[[p:廖化|化]]大慟告求。 [[p:劉封]]、[[p:孟達]]皆拂袖而入。 [[p:廖化]]知事不諧，尋思須告[[p:劉備|漢中王]]求救，遂上馬大罵出城，望成都而去。
p:卻說[[p:關羽|關公]]在麥城盼望上庸兵到，卻不見動靜；手下止有五六百人，多半帶傷；城中無糧，甚是苦楚。忽報[[p:諸葛瑾|城下一人]]教休放箭，有話來見[[p:關羽|君侯]]。 [[p:關羽|公]]令放入，問之，乃[[p:諸葛瑾]]也。禮畢茶罷，[[p:諸葛瑾|瑾]]曰：“今奉[[p:孫權|吳侯]]命，特來勸諭[[p:關羽|將軍]]。自古道：‘識時務者為俊傑。’今[[p:關羽|將軍]]所統漢上九郡，皆已屬他人矣；止有孤城一區，內無糧草，外無救兵，危在旦夕。[[p:關羽|將軍]]何不從[[p:諸葛瑾|瑾]]之言：歸順[[p:孫權|吳侯]]，复鎮荊襄，可以保全家眷。幸[[p:關羽|君侯]]熟思之。”
p:[[p:關羽|關公]]正色而言曰：“吾乃解良一武夫，蒙[[p:劉備|吾主]]以手足相待，安肯背義投敵國乎？城若破，有死而已。玉可碎而不可改其白，竹可焚而不可毀其節。身雖殞，名可垂於竹帛也。汝勿多言，速請出城。吾欲與[[p:孫權]]決一死戰！”[[p:諸葛瑾|瑾]]曰：“[[p:孫權|吳侯]]欲與[[p:關羽|君侯]]結秦、晉之好，同力破[[p:曹操|曹]]，共扶漢室，別無他意。[[p:關羽|君侯]]何執迷如是？”
p:言未畢，[[p:關平]]拔劍而前，欲斬[[p:諸葛瑾]]。 [[p:關羽|公]]止之曰：“彼弟[[p:諸葛亮|孔明]]在蜀，佐汝[[p:劉備|伯父]]，今若殺彼，傷其兄弟之情也。”遂令左右逐出[[p:諸葛瑾]]。 [[p:諸葛瑾|瑾]]滿面羞慚，上馬出城，回見[[p:孫權|吳侯]]曰：“[[p:關羽|關公]]心如鐵石，不可說也。”[[p:孫權]]曰：“真忠臣也！似此如之奈何？”[[p:呂範]]曰：“某請卜其休咎。”[[p:孫權|權]]即令卜之。 [[p:呂範|範]]揲蓍成像，乃“地水師卦”，更有玄武臨應，主敵人遠奔。 [[p:孫權|權]]問[[p:呂蒙]]曰：“卦主敵人遠奔，卿以何策擒之？”[[p:呂蒙|蒙]]笑曰：“卦象正合某之機也。[[p:關羽|關公]]雖有沖天之翼，飛不出吾羅網矣！”正是：
p:pm{
龍遊溝壑遭蝦戲，
鳳入牢籠被鳥欺。
}
p:畢竟[[p:呂蒙]]之計若何，且看下文分解。
