title:第七十七回　玉泉山關公顯聖　洛陽城曹操感神
p:卻說[[p:孫權]]求計於[[p:呂蒙]]。 [[p:呂蒙|蒙]]曰：“吾料[[p:關羽|關某]]兵少，必不從大路而逃。麥城正北有險峻小路，必從此路而去。可令[[p:朱然]]引精兵五千，伏於麥城之北二十里。彼軍至，不可與敵，只可隨後掩殺。彼軍定無戰心，必奔臨沮。卻令[[p:潘璋]]引精兵五百，伏於臨沮山僻小路，[[p:關羽|關某]]可擒矣。今遣將士各門攻打，只空北門，待其出走。”
p:[[p:孫權|權]]聞計，令[[p:呂範]]再卜之。卦成，[[p:呂範|範]]告曰：“此卦主敵人投西北而走。今夜亥時必然就擒。”[[p:孫權|權]]大喜，遂令[[p:朱然]]、[[p:潘璋]]領兩枝精兵，各依軍令埋伏去訖。
p:且說[[p:關羽|關公]]在麥城，計點馬步軍兵，止剩三百餘人；糧草又盡。是夜城外吳兵招喚各軍姓名，越城而去者甚多。救兵又不見到。心中無計，謂[[p:王甫]]曰：“吾悔昔日不用[[p:王甫|公]]言！今日危急，將復如何？”[[p:王甫|甫]]哭告曰：“今日之事，雖[[p:姜子牙|子牙]]復生，亦無計可施也。”[[p:趙累]]曰：“上庸救兵不至，乃[[p:劉封]]、[[p:孟達]]按兵不動之故。何不棄此孤城，奔入西川，再整兵來，以圖恢復？”[[p:關羽|公]]曰：“吾亦欲如此。”遂上城觀之。見北門外敵軍不多，因問本城居民：“此去往北，地勢若何？”答曰：“此去皆是山僻小路，可通西川。”[[p:關羽|公]]曰：“今夜可走此路。”[[p:王甫]]諫曰：“小路有埋伏，可走大路。”[[p:關羽|公]]曰：“雖有埋伏，吾何懼哉！”即下令：馬步官軍，嚴整裝束，準備出城。 [[p:王甫|甫]]哭曰：“[[p:關羽|君侯]]於路，小心保重！某與部卒百餘人，死據此城；城雖破，身不降也！專望[[p:關羽|君侯]]速來救援！”[[p:關羽|公]]亦與泣別。遂留[[p:周倉]]與[[p:王甫]]同守麥城。 [[p:關羽|關公]]自與[[p:關平]]、[[p:趙累]]引殘卒二百餘人，突出北門。 [[p:關羽|關公]]橫刀前進。行至初更以後，約走二十餘里，只見山凹處，金鼓齊鳴，喊聲大震，一彪軍馬；為首大將[[p:朱然]]，驟馬挺槍叫曰：“[[p:關羽|雲長]]休走！趁早投降，免得一死！”[[p:關羽|公]]大怒，拍馬輪刀來戰。 [[p:朱然]]便走，[[p:關羽|公]]乘勢追殺。一棒鼓響，四下伏兵皆起。 [[p:關羽|公]]不敢戰，望臨沮小路而走。 [[p:朱然]]率兵掩殺。
p:[[p:關羽|關公]]所隨之兵，漸漸稀少。走不得四五里，前面喊聲又震，火光大起，[[p:潘璋]]驟馬舞刀殺來。 [[p:關羽|公]]大怒，輪刀相迎；只三合，[[p:潘璋]]敗走。 [[p:關羽|公]]不敢戀戰，急望山路而走。背後[[p:關平]]趕來，報說[[p:趙累]]已死於亂軍中。 [[p:關羽|關公]]不勝悲惶，遂令[[p:關平]]斷後，[[p:關羽|公]]自在前開路，隨行止剩得十餘人。行至決石，兩下是山，山邊皆蘆葦敗草，樹木叢雜。時已五更將盡。
p:正走之間，一聲喊起，兩下伏兵盡出，長釣套索，一齊並舉，先把[[p:關羽|關公]]坐下馬絆倒。 [[p:關羽|關公]]翻身落馬，被[[p:潘璋]]部將[[p:馬忠]]所獲。 [[p:關平]]知[[p:關羽|父]]被擒，火速來救；背後[[p:潘璋]]、[[p:朱然]]率兵齊至，把[[p:關平]]四下圍住。 [[p:關平|平]]孤身獨戰，力盡亦被執。至天明，[[p:孫權]]聞[[p:關羽|關公]]父子已被擒獲，大喜，聚眾將於帳中。
p:少時，[[p:馬忠]]簇擁[[p:關羽|關公]]至前。 [[p:孫權|權]]曰：“孤久慕[[p:關羽|將軍]]盛德，欲結秦、晉之好，何相棄耶？[[p:關羽|公]]平昔自以為天下無敵，今日何由被吾所擒？[[p:關羽|將軍]]今日還服[[p:孫權]]否？”[[p:關羽|關公]]厲聲罵曰：“[[p:孫權|碧眼小兒]]，紫髯鼠輩！吾與[[p:劉備|劉皇叔]]桃園結義，誓扶漢室，豈與汝叛漢之賊為伍耶！我今誤中奸計，有死而已，何必多言！”
p:[[p:孫權|權]]回顧眾官曰：“[[p:關羽|雲長]]世之豪傑，孤深愛之。今欲以禮相待，勸使歸降，何如？”主簿[[p:左咸]]曰：“不可。昔[[p:曹操]]得[[p:關羽|此人]]時，[[cp:025|封侯賜爵，三日一小宴，五日一大宴；上馬一提金，下馬一提銀]]；如此恩禮，畢竟留之不住，聽其[[cp:027|斬關殺將]]而去，致使今日反為所逼，幾欲遷都以避其鋒。今[[p:孫權|主公]]既已擒之，若不即除，恐貽後患。”
p:[[p:孫權]]沈吟半晌，曰：“斯言是也。”遂命推出。於是[[p:關羽|關公]]父子皆遇害。時建安二十四年冬十二月也。 [[p:關羽|關公]]卒年五十八歲。後人有詩歎曰：
p:pm{
漢末才無敵，雲長獨出群。
神威能奮武，儒雅更知文。
天日心如鏡，春秋義薄雲。
昭然垂萬古，不止冠三分。
}
p:又有詩曰：
p:pm{
人傑惟追古解良，士民爭拜漢雲長。
桃園一日兄和弟，俎豆千秋帝與王。
氣挾風雷無匹敵，志垂日月有光芒。
至今廟貌盈天下。古木寒鴉幾夕陽。
}
p:[[p:關羽|關公]]既歿，坐下赤兔馬被[[p:馬忠]]所獲，獻與[[p:孫權]]。 [[p:孫權|權]]即賜[[p:馬忠]]騎坐。其馬數日不食草料而死。　
p:卻說[[p:王甫]]在麥城中，骨顫肉驚，乃問[[p:周倉]]曰：“昨夜夢見[[p:關羽|主公]]渾身血污，立於前；急問之，忽然驚覺。不知主何吉凶？”
p:正說間，忽報吳兵在城下，將[[p:關羽|關公]]父子首級招安。 [[p:王甫]]、[[p:周倉]]大驚，急登城視之，果[[p:關羽|關公]]父子首級也。 [[p:王甫]]大叫一聲，墮城而死。 [[p:周倉]]自刎而亡。於是麥城亦屬東吳。卻說[[p:關羽|關公]]英魂不散，蕩蕩悠悠，直至一處，乃荊門州當陽縣一座山，名為玉泉山。山上有[[p:普靜|一老僧]]，法名[[p:普靜]]，原是[[cp:027|汜水關鎮國寺中長老]]；後因雲遊天下，來到此處，見山明水秀，就此結草為庵，每日坐禪參道；身邊只有一小行者，化飯度日。是夜日白風清，三更已後，[[p:普靜]]正在庵中默坐，忽聞空中[[p:關羽|有人]]大呼曰：“還我頭來！”[[p:普靜]]仰面諦觀，只見[[p:關羽|空中一人]]，騎赤兔馬，提青龍刀；左有一[[p:關平|白面將軍]]、右有一[[p:周倉|黑臉虯髯之人]]相隨；一齊按落雲頭，至玉泉山頂。 [[p:普靜]]認得是[[p:關羽|關公]]，遂以手中麈尾擊其戶曰：“[[p:關羽|雲長]]安在？”
p:[[p:關羽|關公]]英魂領悟，即下馬乘風落於庵前，叉手問曰：“吾師何人？願求法號。”[[p:普靜]]曰：“老僧[[p:普靜]]，昔日汜水關前鎮國寺中，曾與[[p:關羽|君侯]]相會，今日豈遂忘之耶？”[[p:關羽|公]]曰：“向蒙相救，銘感不忘。今[[p:關羽|某]]已遇禍而死，願求清誨，指點迷途。”[[p:普靜]]曰：
p:i{
“昔非今是，一切休論，後果前因，彼此不爽。今[[p:關羽|將軍]]為[[p:呂蒙]]所害，大呼‘還我頭來’，然則[[p:顏良]]、[[p:文丑]][[cp:027|五關六將]]等眾人之頭，又將向誰索耶？”
}
p:於是[[p:關羽|關公]]恍然大悟，稽首皈依而去。後往往於玉泉山顯聖護民。鄉人感其德，就於山頂上建廟，四時致祭。後人題一聯於其廟雲：
p:pm{
赤面秉赤心，騎赤兔追風，馳驅時無忘赤帝；
青燈觀青史，仗青龍偃月，隱微處不愧青天。
}
p:卻說[[p:孫權]]既害了[[p:關羽|關公]]，遂盡收荊襄之地，賞犒三軍，設宴大會諸將慶功；置[[p:呂蒙]]於上位，顧謂眾將曰：“孤久不得荊州，今唾手而得，皆[[p:呂蒙|子明]]之功也。”[[p:呂蒙|蒙]]再三遜謝。 [[p:孫權|權]]曰：“昔[[p:周瑜|周郎]]雄略過人，破[[p:曹操]]於[[cp:050|赤壁]]，不幸[[cp:057|早夭]]，[[p:魯肅|魯子敬]]代之。[[p:魯肅|子敬]]初見[[p:孫權|孤]]時，便及[[cp:029|帝王大略]]，此一快也；[[p:曹操]]東下，諸人皆勸[[p:孫權|孤]]降，[[p:魯肅|子敬]]獨勸[[p:孫權|孤]]召[[p:周瑜|公瑾]]逆而擊之，此二快也。惟勸吾[[cp:054|借荊州]]與[[p:劉備]]，是其一短。今[[p:呂蒙|子明]]設計定謀，立取荊州，勝[[p:魯肅|子敬]]、[[p:周瑜|周郎]]多矣。”
p:於是親酌酒賜[[p:呂蒙]]。 [[p:呂蒙]]接酒欲飲，忽然擲杯於地，一手揪住[[p:孫權]]，厲聲大罵曰：“[[p:孫權|碧眼小兒]]！紫髯鼠輩，還識我否？”眾將大驚。急救時，[[p:呂蒙|蒙]]推倒[[p:孫權]]，大步前進，坐於[[p:孫權]]位上，兩眉倒豎，雙眼圓睜，大喝曰：“我自破黃巾以來，縱橫天下三十馀年，今被汝一旦以奸計圖我，我生不能啖汝之肉，死當追[[p:呂蒙|呂賊]]之魂！我乃漢壽亭侯[[p:關羽|關雲長]]也。”
p:[[p:孫權|權]]大驚，慌忙率大小將士，皆下拜。只見[[p:呂蒙]]倒於地上，七竅流血而死。眾將見之，無不恐懼。 [[p:孫權|權]]將[[p:呂蒙]]屍首，具棺安葬，贈南郡太守潺陵侯；命其子[[p:呂霸]]襲爵。 [[p:孫權]]自此感[[p:關羽|關公]]之事，驚訝不已。忽報[[p:張昭]]自建業而來。 [[p:孫權|權]]君入問之。 [[p:張昭|昭]]曰：“今[[p:孫權|主公]]損了[[p:關羽|關公]]父子，江東禍不遠矣。[[p:關羽|此人]]與[[p:劉備]]桃園結義之時，誓同生死。今[[p:劉備]]已有兩川之兵；更兼[[p:諸葛亮]]之謀，[[p:張飛|張]]、[[p:黃忠|黃]]、[[p:馬超|馬]]、[[p:趙雲|趙]]之勇；[[p:劉備|備]]若知[[p:關羽|雲長]]父子遇害，必起傾國之兵，奮力報仇，恐東吳難與敵也。”
p:[[p:孫權|權]]聞之大驚，跌足曰：“孤失計較也！似此如之奈何？”[[p:張昭|昭]]曰：“[[p:孫權|主公]]勿憂，某有一計，令西蜀之兵不犯東吳，荊州如磐石之安。”[[p:孫權|權]]問何計。 [[p:張昭|昭]]曰：“今[[p:曹操]]擁百萬之眾，虎視華夏，[[p:劉備]]急欲報仇，必與[[p:曹操|操]]約和。若二處連兵而來，東吳危矣；不如先遣人將[[p:關羽|關公]]首級，轉送與[[p:曹操]]，明教[[p:劉備]]知是[[p:曹操|操]]之所使，必痛恨於[[p:曹操|操]]。西蜀之兵，不向吳而向魏矣。吾乃觀其勝負，於中取事：此為上策。”
p:[[p:孫權|權]]從其言，隨遣使者以木匣盛[[p:關羽|關公]]首級，星夜送與[[p:曹操]]。時[[p:曹操|操]]從摩陂班師回洛陽，聞東吳送[[p:關羽|關公]]首級至，喜曰：“[[p:關羽|雲長]]已死，吾夜眠貼席矣。”[[p:司馬懿|階下一人]]出曰：“此乃東吳移禍之計也。”[[p:曹操|操]]視之，乃主簿[[p:司馬懿]]也。 [[p:曹操|操]]問其故，[[p:司馬懿|懿]]曰：“昔[[p:劉備|劉]]、[[p:關羽|關]]、[[p:張飛|張]]三人[[cp:001|桃園結義]]之時，誓同生死。今東吳害了[[p:關羽|關公]]，懼其複仇，故將首級獻與[[p:曹操|大王]]，使[[p:劉備]]遷怒[[p:曹操|大王]]，不攻吳而攻魏，他卻於中乘便而圖事耳。”
p:[[p:曹操|操]]曰：“[[p:司馬懿|仲達]]之言是也。[[p:曹操|孤]]以何策解之？”[[p:司馬懿|懿]]曰：“此事極易。[[p:曹操|大王]]可將[[p:關羽|關公]]首級，刻一香木之軀以配之，葬以大臣之禮。[[p:劉備]]知之，必深恨[[p:孫權]]，盡力南征。我卻觀其勝負：蜀勝則擊吳，吳勝則擊蜀。二處若得一處，那一處亦不久也。”[[p:曹操|操]]大喜，從其計，遂召吳使入。呈上木匣。 [[p:曹操|操]]開匣視之，見[[p:關羽|關公]]面如平日。 [[p:曹操|操]]笑曰：“[[p:關羽|雲長公]]別來無恙！”
p:言未畢，只見[[p:關羽|關公]]口開目動，鬚髮皆張，[[p:曹操|操]]驚倒。眾官急救，良久方醒，顧謂眾官曰：“[[p:關羽|關將軍]]真天神也！”吳使又將[[p:關羽|關公]]顯聖附體、罵[[p:孫權]]追[[p:呂蒙]]之事告[[p:曹操|操]]。 [[p:曹操|操]]愈加恐懼，遂設牲醴祭祀，刻沈香木為軀，以王侯之禮，葬於洛陽南門外。令大小官員送殯，[[p:曹操|操]]自拜祭，贈為荊王，差官守墓；即遣吳使回江東去訖。
p:卻說[[p:劉備|漢中王]]自東川回成都，[[p:法正]]奏曰：“王上[[p:甘夫人|先夫人]]去世；[[p:孫仁|孫夫人]]又南歸，未必再來。人倫之道，不可廢也。必納王妃，以襄內政。”[[p:劉備|漢中王]]從之。 [[p:法正]]復奏曰：“[[p:吳懿]]有[[p:穆皇后|一妹]]，美而且賢。嘗聞有相者，相[[p:穆皇后|此女]]後必大貴。先曾許[[p:劉焉]]之子[[p:劉瑁]]；[[p:劉瑁|瑁]]早夭。[[p:穆皇后|其女]]至今寡居，[[p:劉備|大王]]可納之為妃。”[[p:劉備|漢中王]]曰：“[[p:劉瑁]]與我同宗，於理不可。”[[p:法正]]曰：“論其親疏，何異[[p:晉文公|晉文]]之與[[p:懷嬴]]乎？”[[p:劉備|漢中王]]乃依允，遂納[[p:穆皇后|吳氏]]為王妃。後生二子：長[[p:劉永|劉永，字公壽]]；次[[p:劉理|劉理，字奉孝]]。
p:且說東西兩川，民安國富，田禾大成。忽有人自荊州來，言東吳求婚於[[p:關羽|關公]]，[[p:關羽|關公]]力拒之。 [[p:諸葛亮|孔明]]曰：“荊州危矣！可使人替[[p:關羽|關公]]回。”
p:正商議間，荊州捷報使命，絡繹而至。不一日，[[p:關興]]到，具言[[cp:074|水渰七軍]]之事。忽又報馬到來，報說[[p:關羽|關公]]於江邊多設墩台，堤防甚密，萬無一失。因此[[p:劉備|玄德]]放心。
p:忽一日，[[p:劉備|玄德]]自覺渾身肉顫，行坐不安；至夜不能寧睡，起坐內室，秉燭看書，覺神思昏迷，伏幾而臥；室中忽起一陣冷風，燈滅復明，抬頭見[[p:關羽|一人]]立於燈下。 [[p:劉備|玄德]]問曰：“汝何人，夤夜至吾內室？”[[p:關羽|其人]]不答。 [[p:劉備|玄德]]疑怪，自起視之，乃是[[p:關羽|關公]]於燈影下，往來躲避。 [[p:劉備|玄德]]曰：“[[p:關羽|賢弟]]別來無恙！夜深至此，必有大故。吾與汝情同骨肉，因何迴避？”[[p:關羽|關公]]泣告曰：“願[[p:劉備|兄]]起兵，以雪[[p:關羽|弟]]恨！”
p:言訖，冷風驟起，[[p:關羽|關公]]不見。 [[p:劉備|玄德]]忽然驚覺，乃是一夢：時正三鼓。 [[p:劉備|玄德]]大疑，急出前殿，使人請[[p:諸葛亮|孔明]]來。 [[p:諸葛亮|孔明]]入見。 [[p:劉備|玄德]]細言夢警。 [[p:諸葛亮|孔明]]曰：“此乃[[p:劉備|王上]]心思[[p:關羽|關公]]，故有此夢。何必多疑？”[[p:劉備|玄德]]再三疑慮，[[p:諸葛亮|孔明]]以善言解之。
p:[[p:諸葛亮|孔明]]辭出，至中門外，迎見[[p:許靖]]。 [[p:許靖|靖]]曰：“某才赴軍師府下報一機密，聽知[[p:諸葛亮|軍師]]入宮，特來至此。”[[p:諸葛亮|孔明]]曰：“有何機密？”[[p:許靖|靖]]曰：“某適聞外人傳說，東吳[[p:呂蒙]]已襲荊州，[[p:關羽|關公]]已遇害，故特來密報[[p:諸葛亮|軍師]]。”[[p:諸葛亮|孔明]]曰：“吾夜觀天象，見將星落於荊、楚之地，已知[[p:關羽|雲長]]必然被禍，但恐[[p:劉備|王上]]憂慮，故未敢言。”
p:二人正說之間，忽然殿內轉出[[p:劉備|一人]]，扯住[[p:諸葛亮|孔明]]衣袖而言曰：“如此凶信，公何瞞我！”[[p:諸葛亮|孔明]]視之，乃[[p:劉備|玄德]]也。 [[p:諸葛亮|孔明]]、[[p:許靖]]奏曰：“適來所言，皆傳聞之事，未足深信。願[[p:劉備|王上]]寬懷，勿生憂慮。”[[p:劉備|玄德]]曰：“吾與[[p:關羽|雲長]]，誓同生死；彼若有失，孤豈能獨生耶！”[[p:諸葛亮|孔明]]、[[p:許靖]]正勸解之間，忽近侍奏曰：“[[p:馬良]]、[[p:伊籍]]至。”[[p:劉備|玄德]]急召入問之。二人具說荊州有失，[[p:關羽|關公]]兵敗求救，呈上表章。未及拆觀，侍臣又奏荊州[[p:廖化]]至。 [[p:劉備|玄德]]急召入。 [[p:廖化|化]]哭拜於地，細奏[[p:劉封]]、[[p:孟達]]不發救兵之事。
p:[[p:劉備|玄德]]大驚曰：“若如此，[[p:關羽|吾弟]]休矣！”[[p:諸葛亮|孔明]]曰：“[[p:劉封]]、[[p:孟達]]如此無禮，罪不容誅！[[p:劉備|王上]]寬心，[[p:諸葛亮|亮]]親提一旅之師，去救荊州之急。”[[p:劉備|玄德]]泣曰：“[[p:關羽|雲長]]有失，孤斷不獨生！[[p:劉備|孤]]來日自提一軍去救[[p:關羽|雲長]]！”遂一面差人赴閬中報知[[p:張飛|翼德]]，一面差人會集人馬。
p:未及天明，一連數次報，說[[p:關羽|關公]]夜走臨沮，為[[p:馬忠|吳將]]所獲，義不屈節，父子歸神。 [[p:劉備|玄德]]聽罷，大叫一聲，昏絕於地。正是：
p:pm{
為念當年同誓死，
忍教今日獨捐生！
}
p:未知[[p:劉備|玄德]]性命如何，且看下文分解。
