title:第七十八回　治風疾神醫身死　傳遺命奸雄數終
p:卻說[[p:劉備|漢中王]]聞[[p:關羽|關公]]父子遇害，哭倒於地；眾文武急救，半晌方醒，扶入內殿。 [[p:諸葛亮|孔明]]勸曰：“[[p:劉備|王上]]少憂：自古道：‘死生有命。’[[p:關羽|關公]]平日剛而自矜，故今日有此禍。[[p:劉備|王上]]且宜保養尊體，徐圖報仇。”[[p:劉備|玄德]]曰：“孤與[[p:關羽|關]]、[[p:張飛|張]]二弟[[cp:001|桃園結義]]時，誓同生死。今[[p:關羽|雲長]]已亡，孤豈能獨享富貴乎！”言未已，只見[[p:關興]]號慟而來。 [[p:劉備|玄德]]見了，大叫一聲，又哭絕於地。眾官救醒。一日哭絕三五次，三日水漿不進，只是痛哭；淚濕衣襟，斑斑成血。 [[p:諸葛亮|孔明]]與眾官再三勸解。 [[p:劉備|玄德]]曰：“孤與東吳，誓不同日月也！”[[p:諸葛亮|孔明]]曰：“聞東吳將[[p:關羽|關公]]首級獻與[[p:曹操]]，[[p:曹操|操]]以王侯禮祭葬之。”[[p:劉備|玄德]]曰：“此何意也？”[[p:諸葛亮|孔明]]曰：“此是東吳欲移禍於[[p:曹操]]，[[p:曹操|操]]知其謀，故以厚禮葬[[p:關羽|關公]]，令[[p:劉備|王上]]歸怨於吳也。”[[p:劉備|玄德]]曰：“吾今即提兵問罪於吳，以雪吾恨！”[[p:諸葛亮|孔明]]諫曰：“不可：方今吳欲令我伐魏，魏亦欲令我伐吳：各懷譎計，伺隙而乘。[[p:劉備|主上]]只宜按兵不動，且與[[p:關羽|關公]]發喪。待吳、魏不和，乘時而伐之，可也。”眾官又再三勸諫，[[p:劉備|玄德]]方才進膳，傳旨川中大小將士，盡皆挂孝。 [[p:劉備|漢中王]]親出南門招魂祭葬，號哭終日。
p:卻說[[p:曹操]]在洛陽，自葬[[p:關羽|關公]]後，每夜合眼便見[[p:關羽|關公]]。 [[p:曹操|操]]甚驚懼，問於眾官。眾官曰：“洛陽行宮舊殿多妖，可造新殿居之。”[[p:曹操|操]]曰：“吾欲起一殿，名建始殿。恨無良工。”[[p:賈詡]]曰：“洛陽良工有[[p:蘇越]]者，最有巧思。”[[p:曹操|操]]召入，令畫圖像。 [[p:蘇越]]畫成九間大殿，前後廊廡樓閣，呈與[[p:曹操|操]]。 [[p:曹操|操]]視之曰：“汝畫甚合孤意，但恐無棟樑之材。”[[p:蘇越]]曰：“此去離城三十里，有一潭，名躍龍潭。前有一祠，名躍龍祠。祠傍有一株大梨樹，高十餘丈，堪作建始殿之梁。”
p:[[p:曹操|操]]大喜，即令人工到彼砍伐。次日，回報此樹鋸解不開，斧砍不入，不能斬伐。 [[p:曹操|操]]不信，親領數百騎，直至躍龍祠前下馬，仰觀那樹，亭亭如華蓋，直侵雲漢，並無曲節。 [[p:曹操|操]]命砍之，鄉老數人前來諫曰：“此樹已數百年矣，常有神人居其上，恐未可伐。”[[p:曹操|操]]大怒曰：“吾平生遊歷普天之下，四十馀年，上至天子，下至庶人，無不懼孤；是何妖神，敢違孤意！”言訖，拔所佩劍親自砍之：錚然有聲，血濺滿身。 [[p:曹操|操]]愕然大驚，擲劍上馬，回至宮內。是夜二更，[[p:曹操|操]]睡臥不安，坐於殿中，隱几而寐。忽見一人披髮仗劍，身穿皂衣，直至面前，指[[p:曹操|操]]喝曰：“吾乃梨樹之神也。汝蓋建始殿，意欲篡逆，卻來伐吾神木！吾知汝數盡，特來殺汝！”[[p:曹操|操]]大驚，急呼：“武士安在？”皂衣人仗劍欲砍[[p:曹操|操]]。 [[p:曹操|操]]大叫一聲，忽然驚覺，頭腦疼痛不可忍；急傳旨遍求良醫；治療不能痊可。眾官皆憂。
p:[[p:華歆]]入奏曰：“[[p:曹操|大王]]知有神醫[[p:華佗]]否？”[[p:曹操|操]]曰：“即江東醫[[p:周泰]]者乎？”[[p:華歆|歆]]曰：“是也。”[[p:曹操|操]]曰：“雖聞其名，未知其術。”[[p:華歆|歆]]曰：
p:i{
“[[p:華佗|華佗字元化]]，沛國譙郡人也。其醫術之妙，世所罕有：但有患者，或用藥，或用針，或用灸，隨手而愈。若患五臟六腑之疾，藥不能效者，以麻肺湯飲之，令病者如醉死，卻用尖刀剖開其腹，以藥湯洗其臟腑，病人略無疼痛。洗畢，然後以藥線縫口，用藥敷之，或一月，或二十日，即平復矣。其神妙如此。一日，[[p:華佗|佗]]行於道上，聞一人呻吟之聲。[[p:華佗|佗]]曰：‘此飲食不下之病’。問之果然。[[p:華佗|佗]]令取蒜虀汁三升飲之，吐蛇一條，長二三尺，飲食即下。廣陵太守[[p:陳登]]，心中煩懣，面赤，不能飲食，求[[p:華佗|佗]]醫治。[[p:華佗|佗]]以藥飲之，吐蟲三升，皆赤頭，首尾動搖。[[p:陳登|登]]問其故。[[p:華佗|佗]]曰：‘此因多食魚腥，故有此毒。今日雖愈，三年之後，必將復發，不可救也。’後[[p:陳登]]果三年而死。又有一人眉間生一瘤，癢不可當，令[[p:華佗|佗]]視之。[[p:華佗|佗]]曰：‘內有飛物。’人皆笑之。[[p:華佗|佗]]以刀割開，一黃雀飛去，病者即愈。有一人被犬咬足指，隨長肉二塊，一痛一癢，俱不可忍。[[p:華佗|佗]]曰：‘痛者內有針十個，癢者內有黑白棋子二枚。’人皆不信。[[p:華佗|佗]]以刀割開，果應其言。[[p:華佗|此人]]真[[p:扁鵲]]、[[p:倉公]]之流也。見居金城，離此不遠，[[p:曹操|大王]]何不召之？”
}
p:[[p:曹操|操]]即差人星夜請[[p:華佗]]入內，令診脈視疾。 [[p:華佗|佗]]曰：“[[p:曹操|大王]]頭腦疼痛，因患風而起。病根在腦袋中，風涎不能出。枉服湯藥，不可治療。[[p:華佗|某]]有一法：先飲麻肺湯，然後用利斧砍開腦袋，取出風涎，方可除根。”[[p:曹操|操]]大怒曰：“[[p:華佗|汝]]要殺[[p:曹操|孤]]耶！”[[p:華佗|佗]]曰：“[[p:曹操|大王]]曾聞[[p:關羽|關公]]中毒箭，傷其右臂，[[p:華佗|某]]刮骨療毒，[[p:關羽|關公]]略無懼色？今[[p:曹操|大王]]小可之疾，何多疑焉？”[[p:曹操|操]]曰：“臂痛可刮，腦袋安可砍開？汝必與[[p:關羽|關公]]情熟，乘此機會，欲報仇耳！”呼左右拏下獄中，拷問其情。 [[p:賈詡]]諫曰：“似此[[p:華佗|良醫]]，世罕其匹，未可廢也。”[[p:曹操|操]]叱曰：“[[p:華佗|此人]]欲乘機害[[p:曹操|我]]，正與[[p:吉平]]無異！”急令追拷。
p:[[p:華佗]]在獄，有一[[p:吳押獄|獄卒]]，姓吳，人皆稱為“[[p:吳押獄]]”。 [[p:吳押獄|此人]]每日以酒食供奉[[p:華佗]]。 [[p:華佗|佗]]感其恩，乃告曰：“我今將死，恨有《青囊書》，未傳於世。感[[p:吳押獄|公]]厚意，無可為報；[[p:華佗|我]]修一書，[[p:吳押獄|公]]可遣人送與我家，取《青囊書》來贈[[p:吳押獄|公]]，以繼[[p:華佗|吾]]術。”[[p:吳押獄]]大喜曰：“我若得此書，棄了此役，醫治天下病人，以傳[[p:華佗|先生]]之德。”[[p:華佗|佗]]即修書付[[p:吳押獄]]。 [[p:吳押獄]]直至金城，問[[p:華佗|佗]]之妻取了《青囊書》，回至獄中，付與[[p:華佗]]。檢看畢，[[p:華佗|佗]]即將書贈與[[p:吳押獄]]。 [[p:吳押獄]]持回家中藏之。旬日之後，[[p:華佗]]竟死於獄中。 [[p:吳押獄]]買棺殯殮訖，脫了差役回家，欲取《青囊書》看習，只見其妻正將書在那裡焚燒。 [[p:吳押獄]]大驚，連忙搶奪，全卷已被燒毀，只剩得一兩葉。 [[p:吳押獄]]怒罵其妻。妻曰：“縱然學得與[[p:華佗]]一般神妙，只落得死於牢中，要他何用？”[[p:吳押獄]]嗟嘆而止。因此《青囊書》不曾傳於世，所傳者止閹雞豬等小法，乃燒剩一兩葉中所載也。後人有詩歎曰：
p:pm{
華佗仙術比長桑，
神識如窺垣一方。
惆悵人亡書亦絕，
後人無復見《青囊》！
}
p:卻說[[p:曹操]]自殺[[p:華佗]]之後，病勢愈重，又憂吳、蜀之事。正慮間，近臣忽奏東吳遣使上書。 [[p:曹操|操]]取書拆視之。略曰：
p:i{
臣[[p:孫權]]久知天命已歸[[p:曹操|王上]]，伏望早正大位，遣將剿滅[[p:劉備]]，掃平兩川，[[p:孫權|臣]]即率群下納土歸降矣。
}
p:[[p:曹操|操]]觀畢大笑，出示群臣曰：“[[p:孫權|是兒]]欲使吾居爐火上耶！”侍中[[p:陳群]]等奏曰：“漢室久已衰微，[[p:曹操|殿下]]功德巍巍，生靈仰望。今[[p:孫權]]稱臣歸命，此天人之應，異氣齊聲。[[p:曹操|殿下]]宜應天順人，早正大位。”[[p:曹操|操]]笑曰：“吾事漢多年，雖有功德及民，然位至於王，名爵已極，何敢更有他望？苟天命在[[p:曹操|孤]]，孤為[[p:周文王]]矣。”[[p:司馬懿]]曰：“今[[p:孫權]]既稱臣歸附，[[p:曹操|王上]]可封官賜爵，令拒[[p:劉備]]。”[[p:曹操|操]]從之，表封[[p:孫權]]為驃騎將軍南昌侯，領荊州牧。即日遣使齎誥敕赴東吳去訖。
p:[[p:曹操|操]]病勢轉加。忽一夜夢三馬同槽而食，及曉，問[[p:賈詡]]曰：“孤向日曾夢三馬同槽，疑是[[p:馬騰]]父子為禍；今[[p:馬騰|騰]]已死，昨宵复夢三馬同槽。主何吉凶？”[[p:賈詡|詡]]曰：“祿馬吉兆也。祿馬歸於曹，[[p:曹操|王上]]何必疑乎？”[[p:曹操|操]]因此不疑。後人有詩曰：
p:pm{
三馬同槽事可疑，
不知已植晉根基。
曹瞞空有奸雄略，
豈識朝中司馬師？
}
p:是夜[[p:曹操|操]]臥寢室，至三更，覺頭目昏眩，乃起，伏幾而臥。忽聞殿中聲如裂帛，[[p:曹操|操]]驚視之，忽見[[p:伏壽|伏皇后]]、[[p:董貴妃|董貴人]]、二皇子並[[p:伏完]]、[[p:董承]]等二十餘人，渾身血污，立於愁雲之內，隱隱聞索命之聲。 [[p:曹操|操]]急拔劍望空砍去，忽然一聲響亮，震塌殿宇西南一角。 [[p:曹操|操]]驚倒於地，近侍救出，遷於別宮養病。次夜又聞殿外男女哭聲不絕。至曉，[[p:曹操|操]]召群臣入曰：“孤在戎馬之中，三十馀年，未嘗信怪異之事。今日為何如此？”群臣奏曰：“[[p:曹操|大王]]當命道士設醮修禳。”[[p:曹操|操]]歎曰：“聖人云：‘獲罪於天，無所禱也。’孤天命已盡，安可救乎？”遂不允設醮。
p:次日，覺氣沖上焦，目不見物，急召[[p:夏侯惇]]商議。 [[p:夏侯惇|惇]]至殿門前，忽見[[p:伏壽|伏皇后]]、[[p:董貴妃|董貴人]]、二皇子、[[p:伏完]]、[[p:董承]]等，立在陰雲之中。 [[p:夏侯惇|惇]]大驚昏倒，左右扶出，自此得病。 [[p:曹操|操]]召[[p:曹洪]]、[[p:陳群]]、[[p:賈詡]]、[[p:司馬懿]]等，同至臥榻前，囑以後事。 [[p:曹洪]]等頓首曰：“[[p:曹操|大王]]善保玉體，不日定當霍然。”[[p:曹操|操]]曰：“[[p:曹操|孤]]縱橫天下三十馀年，群雄皆滅，止有江東[[p:孫權]]，西蜀[[p:劉備]]，未曾剿除。孤今病危，不能再與卿等相敘，特以家事相託：孤長子[[p:曹昂]]，[[p:劉氏]]所生，不幸早年歿於宛城。今[[p:卞氏]]生四子：[[p:曹丕|丕]]、[[p:曹彰|彰]]、[[p:曹植|植]]、[[p:曹熊|熊]]。孤平生所愛第三子[[p:曹植|植]]，為人虛華少誠實，嗜酒放縱，因此不立；次子[[p:曹彰]]，勇而無謀；四子[[p:曹熊]]，多病難保；惟長子[[p:曹丕]]，篤厚恭謹，可繼我業。卿等宜輔佐之。”
p:[[p:曹洪]]等涕泣領命而出。 [[p:曹操|操]]令近侍取平日所藏名香，分賜諸侍妾，且囑曰：“吾死之後，汝等須勤習女工，多造絲履，賣之可以得錢自給。”又命諸妾多居於銅雀台中，每日設祭，必令女伎奏樂上食。又遺命於彰德府講武城外，設立疑塚七十二，勿令後人知吾葬處：恐為人所發掘故也。囑畢，長嘆一聲，淚如雨下。須臾，氣絕而死。壽六十六歲，時建安二十五年春正月也。後人有《鄴中歌》一篇，嘆[[p:曹操]]雲：
p:pm{
鄴則鄴城水彰水，定有異人從此起。
雄謀韻事與文心，君臣兄弟而父子。
英雄未有俗胸中，出沒豈隨人眼底？
功首罪魁非兩人，遺臭流芳本一身。
文章有神霸有氣，豈能苟爾化為群？
橫流築台距太行，氣與理勢相低昂。
安有斯人不作逆，小不為霸大不王？
霸王降作兒女鳴，無可奈何中不平。
向帳明知非有益，分香未可謂無情。
嗚呼！古人作事無鉅細，寂寞豪華皆有意。
書生輕議塚中人，塚中笑爾書生氣！
}
p:卻說[[p:曹操]]身亡，文武百官，盡皆舉哀；一面遣人赴世子[[p:曹丕]]、鄢陵侯[[p:曹彰]]、臨淄侯[[p:曹植]]、蕭懷侯[[p:曹熊]]處報喪。眾官用金棺銀槨將[[p:曹操|操]]入殮，星夜舉靈櫬赴鄴郡來。 [[p:曹丕]]聞知父喪，放聲痛哭，率大小官員出城十里，伏道迎櫬入城，停於偏殿。官僚挂孝，聚哭於殿上。忽[[p:司馬孚|一人]]挺身而出曰：“請[[p:曹丕|世子]]息哀，且議大事。”眾視之，乃中庶子[[p:司馬孚]]也。 [[p:司馬孚|孚]]曰：“[[p:曹操|魏王]]既薨，天下震動；當早立嗣王，以安眾心，何但哭泣耶？”群臣曰：“[[p:曹丕|世子]]宜嗣位，但未得[[p:劉協|天子]]詔命，豈可造次而行？”兵部尚書[[p:陳矯]]曰：“王薨於外，愛子私立，彼此生變，則社稷危矣。”遂拔劍割下袍袖，厲聲曰：“即今日便請[[p:曹丕|世子]]嗣位。眾官有異議者，以此袍為例！”百官悚懼。忽報[[p:華歆]]自許昌飛馬而至。眾皆大驚。須臾[[p:華歆]]入。眾問其來意。 [[p:華歆|歆]]曰：“今[[p:曹操|魏王]]薨逝，天下震動，何不早請[[p:曹丕|世子]]嗣位？”眾官曰：“正因不及候詔命，方議欲以王后[[p:卞氏]]慈旨立[[p:曹丕|世子]]為王。”[[p:華歆|歆]]曰：“吾已於[[p:劉協|漢帝]]處索得詔命在此。”眾皆踴躍稱賀。 [[p:華歆|歆]]於懷中取出詔命開讀。原來[[p:華歆]]諂事魏，故草此詔，威逼[[p:劉協|獻帝]]降之；[[p:劉協|帝]]只得聽從，故下詔即封[[p:曹丕]]為魏王、丞相、冀州牧。 [[p:曹丕|丕]]即日登位，受大小官僚拜舞起居。
p:正宴會慶賀間，忽報鄢陵侯[[p:曹彰]]，自長安領十萬大軍來到。 [[p:曹丕|丕]]大驚，遂問群臣曰：“[[p:曹彰|黃須小弟]]，平日性剛，深通武藝。今提兵遠來，必與孤爭王位也。如之奈何？”忽[[p:賈逵|階下一人]]應聲出曰：“臣請往見[[p:曹彰|鄢陵侯]]，以片言折之。”眾皆曰：“非[[p:賈逵|大夫]]莫能解此禍也。”正是：
p:pm{
試看曹氏丕彰事，
幾作袁家譚尚爭。
}
未知[[p:賈逵|此人]]是誰，且看下文分解。
