title:第七十九回　兄逼弟曹植賦詩　侄陷叔劉封伏法
p:卻說[[p:曹丕]]聞[[p:曹彰]]提兵而來，驚問眾官；[[p:賈逵|一人]]挺身而出，願往折服之。眾視[[p:賈逵|其人]]，乃諫議大夫[[p:賈逵]]也。 [[p:曹丕]]大喜，即命[[p:賈逵]]前往。 [[p:賈逵|逵]]領命出城，迎見[[p:曹彰]]。 [[p:曹彰|彰]]問曰：“[[p:曹操|先王]]璽綬安在？”[[p:賈逵|逵]]正色而言曰：“家有[[p:曹丕|長子]]，國有[[p:曹丕|儲君]]，[[p:曹操|先王]]璽綬，非[[p:曹彰|君侯]]之所宜問也。”[[p:曹彰|彰]]默然無語，乃與[[p:賈逵]]同入城。至宮門前，[[p:賈逵|逵]]問曰：“[[p:曹彰|君侯]]此來，欲奔喪耶？欲爭位耶？”[[p:曹彰|彰]]曰：“吾來奔喪，別無異心。”[[p:賈逵|逵]]曰：“既無異心，何故帶兵入城？”[[p:曹彰|彰]]即時叱退左右將士，隻身入內，拜見[[p:曹丕]]。兄弟二人，相抱大哭。 [[p:曹彰]]將本部軍馬盡交與[[p:曹丕]]。 [[p:曹丕|丕]]令[[p:曹彰|彰]]回鄢陵自守，[[p:曹彰|彰]]拜辭而去。
p:於是[[p:曹丕]]安居王位，改建安二十五年為延康元年。封[[p:賈詡]]為太尉，[[p:華歆]]為相國，[[p:王朗]]為御史大夫。大小官僚，盡皆升賞。諡[[p:曹操]]曰武王，葬於鄴郡高陵。令[[p:於禁]]董治陵事。 [[p:於禁|禁]]奉命到彼，只見陵屋中白粉壁上，圖畫[[p:關羽|關雲長]][[cp:074|水渰七軍]]擒獲[[p:於禁]]之事：畫[[p:關羽|雲長]]儼然上坐，[[p:龐德]]憤怒不屈，[[p:於禁]]拜伏於地，哀求乞命之狀。原來[[p:曹丕]]以[[p:於禁]]兵敗被擒，不能死節，既降敵而復歸，心鄙其為人，故先令人圖畫陵屋粉壁，故意使之往見以愧之。當下[[p:於禁]]見此畫像，又羞又惱，氣憤成病，不久而死。後人有詩歎曰：
p:pm{
三十年來說舊交，
可憐臨難不忠曹。
知人未向心中識，
畫虎今從骨裡描。
}
p:卻說[[p:華歆]]奏[[p:曹丕]]曰：“[[p:曹彰|鄢陵侯]]已交割軍馬，赴本國去了；臨淄侯[[p:曹植|植]]、蕭懷侯[[p:曹熊|熊]]，二人竟不來奔喪，理當問罪。”[[p:曹丕|丕]]從之，即分遣二使往二處問罪。不一日，蕭懷使者回報：“蕭懷侯[[p:曹熊]]懼罪，自縊身死。”[[p:曹丕|丕]]令厚葬之，追贈蕭懷王。又過了一日，臨淄使者回報，說：“[[p:曹植|臨淄侯]]日與[[p:丁儀]]、[[p:丁廙]]兄弟二人酣飲，悖慢無禮；聞使命至，[[p:曹植|臨淄侯]]端坐不動。[[p:丁儀]]罵曰：‘昔日[[p:曹操|先王]]本欲立[[p:曹植|吾主]]為世子，被讒臣所阻；今王喪未遠，便問罪於骨肉，何也？’[[p:丁廙]]又曰：‘據[[p:曹植|吾主]]聰明冠世，自當承嗣大位，今反不得立。汝那廟堂之臣，何不識人才若此！’[[p:曹植|臨淄侯]]因怒叱武士，將臣亂棒打出。”
p:[[p:曹丕|丕]]聞之，大怒，即令[[p:許褚]]領虎衛軍三千，火速至臨淄擒[[p:曹植]]等一干人來。 [[p:許褚|褚]]奉命，引軍至臨淄城。守將攔阻，[[p:許褚|褚]]立斬之，直入城中，無一人敢當鋒銳，迳到府堂。只見[[p:曹植]]與[[p:丁儀]]、[[p:丁廙]]等盡皆醉倒。 [[p:許褚|褚]]皆縛之，載於車上，並將府下大小屬官，盡行拿解鄴郡，聽候[[p:曹丕]]發落。 [[p:曹丕|丕]]下令，先將[[p:丁儀]]、[[p:丁廙]]等盡皆誅戮。 [[p:丁儀|丁儀字正禮]]，[[p:丁廙|丁廙字敬禮]]，沛郡人，乃一時文士；及其被殺，人多惜之。
p:卻說[[p:曹丕]]之母[[p:卞氏]]，聽得[[p:曹熊]]縊死，心甚悲傷；忽又聞[[p:曹植]]被擒，其黨[[p:丁儀]]等已殺，大驚。急出殿，召[[p:曹丕]]相見。 [[p:曹丕|丕]]見[[p:卞氏|母]]出殿，慌來拜謁。 [[p:卞氏]]哭謂[[p:曹丕|丕]]曰：“汝弟[[p:曹植|植]]平生嗜酒疏狂，蓋因自恃胸中之才，故爾放縱。汝可念同胞之情，存其性命。吾至九泉亦瞑目也。”[[p:曹丕|丕]]曰：“兒亦深愛其才，安肯害他？今正欲戒其性耳。[[p:卞氏|母親]]勿憂。”
p:[[p:卞氏]]洒淚而入。 [[p:曹丕|丕]]出偏殿，召[[p:曹植]]入見。 [[p:華歆]]問曰：“適來莫非[[p:卞氏|太后]]勸[[p:曹丕|殿下]]勿殺[[p:曹植|子建]]乎？”[[p:曹丕|丕]]曰：“然。”[[p:華歆|歆]]曰：“[[p:曹植|子建]]懷才抱智，終非池中物；若不早除，必為後患。”[[p:曹丕|丕]]曰：“[[p:卞氏|母]]命不可違。”[[p:華歆|歆]]曰：“人皆言[[p:曹植|子建]]出口成章，臣未深信。[[p:曹丕|主上]]可召入，以才試之。若不能，即殺之；若果能，則貶之，以絕天下文人之口。”[[p:曹丕|丕]]從之。須臾，[[p:曹植]]入見，惶恐伏拜請罪。 [[p:曹丕|丕]]曰：“吾與汝情雖兄弟，義屬君臣；汝安敢恃才蔑禮？昔[[p:曹操|先君]]在日，汝常以文章誇示於人，吾深疑汝必用他人代筆。吾今限汝行七步吟詩一首。若果能，則免一死；若不能，則從重治罪，決不姑恕。”[[p:曹植|植]]曰：“願乞題目。”時殿上懸一水墨畫，畫著兩隻牛，鬥於土牆之下，一牛墜井而亡。 [[p:曹丕|丕]]指畫曰：“即以此畫為題。詩中不許犯著‘二牛斗牆下，一牛墜井死’字樣。”[[p:曹植|植]]行七步，其詩已成。詩曰：
p:i{
兩肉齊道行，頭上帶凹骨。相遇凷山下，欻起相搪突。二敵不俱剛，一肉臥土窟。非是力不如，盛氣不洩畢。
}
p:[[p:曹丕]]及群臣皆驚。 [[p:曹丕|丕]]又曰：“七步成章，吾猶以為遲。汝能應聲而作詩一首否？”[[p:曹植|植]]曰：“願即命題。”[[p:曹丕|丕]]曰：“吾與汝乃兄弟也。以此為題。亦不許犯著‘兄弟’字樣。”[[p:曹植|植]]略不思索，即口占一首曰：
p:i{
煮豆燃豆萁，豆在釜中泣。本是同根生，相煎何太急！
}
p:[[p:曹丕]]聞之，潸然淚下。其母[[p:卞氏]]，從殿後出曰：“[[p:曹丕|兄]]何逼[[p:曹植|弟]]之甚耶？”[[p:曹丕|丕]]慌忙離坐告曰：“國法不可廢耳。”於是貶[[p:曹植]]為安鄉侯。 [[p:曹植|植]]拜辭上馬而去。
p:[[p:曹丕]]自繼位之後，法令一新，威逼[[p:劉協|漢帝]]，甚於[[p:曹操|其父]]。早有細作報入成都。 [[p:劉備|漢中王]]聞之，大驚，即與文武商議曰：“[[p:曹操]]已死，[[p:曹丕]]繼位，威逼[[p:劉協|天子]]，更甚於[[p:曹操|操]]。東吳[[p:孫權]]，拱手稱臣。孤欲先伐東吳，以報[[p:關羽|雲長]]之仇；次討中原，以除亂賊。”言未畢，[[p:廖化]]出班，哭拜於地曰：“[[p:關羽|關公]]父子遇害，實[[p:劉封]]、[[p:孟達]]之罪。乞誅此二賊。”[[p:劉備|玄德]]便欲遣人擒之。 [[p:諸葛亮|孔明]]諫曰：“不可。且宜緩圖之。急則生變矣。可升此二人為郡守，分調開去。然後可擒。”
p:[[p:劉備|玄德]]從之，遂遣使升[[p:劉封]]去守綿竹。原來[[p:彭羕]]與[[p:孟達]]甚厚，聽知此事，急回家作書，遣心腹人馳報[[p:孟達]]。使者方出南門外，被[[p:馬超]]巡視軍捉獲，解見[[p:馬超]]。 [[p:馬超|超]]審知此事，即往見[[p:彭羕]]。 [[p:彭羕|羕]]接入，置酒相待。酒至數巡，[[p:馬超|超]]以言挑之曰：“昔[[p:劉備|漢中王]]待公甚厚，今何漸薄也？”[[p:彭羕|羕]]因酒醉，恨罵曰：“老革荒悖，吾必有以報之！”[[p:馬超|超]]又探曰：“某亦懷怨心久矣。”[[p:彭羕|羕]]曰：“[[p:馬超|公]]起本部軍，結連[[p:孟達]]為外合，某領川兵為內應，大事可圖也。”[[p:馬超|超]]曰：“[[p:彭羕|先生]]之言甚當。來日再議。”[[p:馬超|超]]辭了[[p:彭羕]]，即將人與書解見[[p:劉備|漢中王]]，細言其事。 [[p:劉備|玄德]]大怒，即令擒[[p:彭羕]]下獄，拷問其情。 [[p:彭羕|羕]]在獄中，悔之無及。 [[p:劉備|玄德]]問[[p:諸葛亮|孔明]]曰：“[[p:彭羕]]有謀反之意，當何以治之？”[[p:諸葛亮|孔明]]曰：“[[p:彭羕|羕]]雖狂士，然留之久必生禍。”於是[[p:劉備|玄德]]賜[[p:彭羕]]死於獄。
p:[[p:彭羕|羕]]既死，有人報知[[p:孟達]]。 [[p:孟達|達]]大驚，舉止失錯。忽使命至，調[[p:劉封]]回守綿竹去訖。 [[p:孟達]]慌請上庸、房陵都尉[[p:申耽]]、[[p:申儀]]弟兄二人商議曰：“我與[[p:法正|法孝直]]同有功於[[p:劉備|漢中王]]；今[[p:法正|孝直]]已死，而[[p:劉備|漢中王]]忘我前功，乃欲見害，為之奈何？”[[p:申耽|耽]]曰：“某有一計，使[[p:劉備|漢中王]]不能加害於[[p:孟達|公]]。”[[p:孟達|達]]大喜，急問何計。 [[p:申耽|耽]]曰：“吾弟兄欲投魏久矣；[[p:孟達|公]]可作一表，辭了[[p:劉備|漢中王]]，投魏王[[p:曹丕]]，[[p:曹丕|丕]]必重用。吾二人亦隨後來降也。”[[p:孟達|達]]猛然省悟，即寫表一通，付與來使；當晚引五十餘騎投魏去了。使命持表回成都，奏[[p:劉備|漢中王]]，言[[p:孟達]]投魏之事。 [[p:劉備|先主]]大怒，覽其表曰：
p:i{
臣[[p:孟達|達]]伏惟[[p:劉備|殿下]]將建[[p:伊尹|伊]]、[[p:姜子牙|呂]]之業，追[[p:齊桓公|桓]]、[[p:晉文公|文]]之功，大事草創，假勢吳、楚，是以有為之士，望風歸順。 [[p:孟達|臣]]委質以來，愆戾山積；[[p:孟達|臣]]猶自知，況於君乎？今王朝英俊鱗集，[[p:孟達|臣]]內無輔佐之器，外無將領之才，列次功臣，誠足自愧！
[[p:孟達|臣]]聞[[p:范蠡]]識微，浮於五湖；舅犯謝罪，逡巡河上。夫際會之間，請命乞身，何哉：欲潔去就之分也。況臣卑鄙，無元功巨勳，自係於時，竊慕前賢，早思遠恥。昔[[p:申生]]至孝，見疑於親；[[p:伍子胥|子胥]]至忠，見誅於君；[[p:蒙恬]]拓境而被大刑，[[p:樂毅]]破齊而遭讒佞。 [[p:孟達|臣]]每讀其書，未嘗不感慨流涕；而親當其事，益用傷悼！
邇者，荊州覆敗，大臣失節，百無一還；惟臣尋事，自致房陵、上庸，而復乞身自放於外。伏想[[p:劉備|殿下]]聖恩感悟，愍臣之心，悼臣之舉。 [[p:孟達|臣]]誠小人，不能始終。知而為之，敢謂非罪？ [[p:孟達|臣]]每聞“交絕無惡聲，去臣無怨辭”。 [[p:孟達|臣]]過奉教於君子，願[[p:劉備|君王]]勉之。 [[p:孟達|臣]]不勝惶恐之至！
}
p:[[p:劉備|玄德]]看畢，大怒曰：“[[p:孟達|匹夫]]叛吾，安敢以文辭相戲耶！”即欲起兵擒之。 [[p:諸葛亮|孔明]]曰：“可就遣[[p:劉封]]進兵，令二虎相並；[[p:劉封]]或有功，或敗績，必歸成都，就而除之，可絕兩害。”[[p:劉備|玄德]]從之，遂遣使到綿竹，傳諭[[p:劉封]]。 [[p:劉封|封]]受命，率兵來擒[[p:孟達]]。
p:卻說[[p:曹丕]]正聚文武議事，忽近臣奏曰：“蜀將[[p:孟達]]來降。”[[p:曹丕|丕]]召入問曰：“汝此來，莫非詐降乎？”[[p:孟達|達]]曰：“臣為不救[[p:關羽|關公]]之危，[[p:劉備|漢中王]]欲殺臣，因此懼罪來降，別無他意。”[[p:曹丕]]尚未准信，忽報[[p:劉封]]引五萬兵來取襄陽，單搦[[p:孟達]]廝殺。 [[p:曹丕|丕]]曰：“汝既是真心，便可去襄陽取[[p:劉封]]首級來，孤方准信。”[[p:孟達|達]]曰：“臣以利害說之，不必動兵，令[[p:劉封]]亦來降也。”[[p:曹丕|丕]]大喜，遂加[[p:孟達]]為散騎常侍、建武將軍、平陽亭侯，領新城太守，去守襄陽、樊城。原來[[p:夏侯尚]]、[[p:徐晃]]已先在襄陽，正將收取上庸諸部。 [[p:孟達]]到了襄陽，與二將禮畢，探得[[p:劉封]]離城五十里下寨。 [[p:孟達|達]]即修書一封，使人齎赴蜀寨招降[[p:劉封]]。 [[p:劉封]]覽書大怒曰：“[[p:孟達|此賊]]誤吾叔侄之義，又間吾父子之親，使吾為不忠不孝之人也！”遂扯碎來書，斬其使。次日，引軍前來搦戰。
p:[[p:孟達]]知[[p:劉封]]扯書斬使，勃然大怒，亦領兵出迎。兩陣對圓，[[p:劉封|封]]立馬於門旗下，以刀指罵曰：“[[p:孟達|背國反賊]]，安敢亂言！”[[p:孟達]]曰：“汝死已臨頭，還自執迷不省！”[[p:劉封|封]]大怒，拍馬輪刀，直奔[[p:孟達]]。戰不三合，[[p:孟達|達]]敗走，[[p:劉封|封]]乘虛追殺二十餘里，一聲喊起，伏兵盡出。左邊[[p:夏侯尚]]殺來，右邊[[p:徐晃]]殺來，[[p:孟達]]回身复戰；三軍夾攻。 [[p:劉封]]大敗而走，連夜奔回上庸，背後魏兵趕來。 [[p:劉封]]到城下叫門，城上亂箭射下。 [[p:申耽]]在敵樓上叫曰：“吾已降了魏也！”[[p:劉封|封]]大怒，欲要攻城，背後追軍將至。 [[p:劉封|封]]立腳不牢，只得望房陵而奔，見城上已盡插魏旗。 [[p:申儀]]在敵樓上將旗一颭，城後一彪軍出，旗上大書“右將軍[[p:徐晃]]”。 [[p:劉封|封]]抵敵不住，急望西川而走。 [[p:徐晃|晃]]乘勢追殺。 [[p:劉封]]部下只剩得百餘騎，到了成都，入見[[p:劉備|漢中王]]，哭拜於地，細奏前事。 [[p:劉備|玄德]]怒曰：“[[p:劉封|辱子]]有何面目復來見吾！”[[p:劉封|封]]曰：“[[p:關羽|叔父]]之難，非兒不救，因[[p:孟達]]諫阻故耳。”[[p:劉備|玄德]]轉怒曰：“汝須食人食、穿人衣，非土木偶人！安可聽[[p:孟達|讒賊]]所阻！”命左右推出斬之。 [[p:劉備|漢中王]]既斬[[p:劉封]]，後聞[[p:孟達]]招之，毀書斬使之事，心中頗悔；又哀痛[[p:關羽|關公]]，以致染病，因此按兵不動。
p:且說魏王[[p:曹丕]]，自即王位，將文武官僚，盡皆升賞；遂統甲兵三十萬，南巡沛國譙縣，大饗先塋。鄉中父老，揚塵遮道，奉觴進酒，效[[p:劉邦|漢高祖]]還沛之事。人報大將軍[[p:夏侯惇]]病危，[[p:曹丕|丕]]即還鄴郡。時[[p:夏侯惇|惇]]已卒，[[p:曹丕|丕]]為挂孝，以厚禮殯葬。
p:是歲八月間，報稱石邑縣鳳凰來儀，臨淄城麒麟出現，黃龍現於鄴郡。於是中郎將[[p:李伏]]、太史丞[[p:許芝]]商議：種種瑞徵，乃魏當代漢之兆，可安排受禪之禮，令[[p:劉協|漢帝]]將天下讓於[[p:曹丕|魏王]]。遂同[[p:華歆]]、[[p:王朗]]、[[p:辛毗]]、[[p:賈詡]]、[[p:劉廙]]、[[p:劉曄]]、[[p:陳矯]]、[[p:陳群]]、[[p:桓階]]等，一班文武官僚，四十餘人，直入內殿，來奏[[p:劉協|漢獻帝]]，請禪位於魏王[[p:曹丕]]。正是：
p:pm{
魏家社稷今將建，
漢代江山忽已移。
}
未知[[p:劉協|獻帝]]如何回答，且看下文分解。
