title:第八十回　曹丕廢帝篡炎劉　漢王正位續大統
p:卻說[[p:華歆]]等一班文武，入見[[p:劉協|獻帝]]。 [[p:華歆|歆]]奏曰：“伏睹[[p:曹丕|魏王]]，自登位以來，德布四方，仁及萬物；越古超今，雖唐、虞無以過此。群臣會議，言漢祚已終，望[[p:劉協|陛下]]效[[p:堯]]、[[p:舜]]之道，以山川社稷，禪與[[p:曹丕|魏王]]：上合天心，下合民意。則[[p:劉協|陛下]]安享清閒之福；祖宗幸甚！生靈幸甚！臣等議定，特來奏請。”[[p:劉協|帝]]聞奏大驚，半駒無言，覷百官而哭曰：“[[p:劉協|朕]]想[[p:劉邦|高祖]]提三尺劍，斬蛇起義，平秦滅楚，創造基業，世統相傳，四百年矣。[[p:劉協|朕]]雖不才，初無過惡，安忍將祖宗大業，等閒棄了？汝百官再從公計議。”
p:[[p:華歆]]引[[p:李伏]]、[[p:許芝]]近前奏曰：“[[p:劉協|陛下]]若不信，可問此二人。”[[p:李伏]]奏曰：“自[[p:曹丕|魏王]]即位以來，麒麟降生，鳳凰來儀，黃龍出現，嘉禾蔚生，甘露下降：此是上天示瑞，魏當代漢之像也。”[[p:許芝]]又奏曰：
p:i{
“臣等職掌司天，夜觀乾象，見炎漢氣數已終，[[p:劉協|陛下]]帝星隱匿不明；魏國乾象，極天察地，言之難盡。更兼上應圖識。其識曰：‘鬼在邊，委相連；當代漢，無可言。言在東，午在西；兩日並光上下移。’以此論之，陛下可早禪位。‘鬼在邊’，‘委相連’，是‘魏’字也；‘言在東，午在西’，乃‘許’字也；‘兩日並光上下移’，乃‘昌’字也：此是魏在許昌應受漢禪也。願[[p:劉協|陛下]]察之。”
}
p:[[p:劉協|帝]]曰：“祥瑞圖識，皆虛妄之事；奈何以虛妄之事，而遽欲[[p:劉協|朕]]舍祖宗之基業乎？”[[p:王朗]]奏曰：“自古以來，有興必有廢，有盛必有衰。豈有不亡之國、不敗之家乎？漢室相傳四百馀年，延至[[p:劉協|陛下]]，氣數已盡，宜早退避，不可遲疑；遲則生變矣。”[[p:劉協|帝]]大哭，入後殿去了。百官哂笑而退。
p:次日，官僚又集於大殿，令宦官入請[[p:劉協|獻帝]]。 [[p:劉協|帝]]憂懼不敢出。 [[p:曹節|曹後]]曰：“百官請[[p:劉協|陛下]]設朝，[[p:劉協|陛下]]何故推阻？”[[p:劉協|帝]]泣曰：“[[p:曹丕|汝兄]]欲篡位，令百官相逼，[[p:劉協|朕]]故不出。”[[p:曹節|曹後]]大怒曰：“[[p:曹丕|吾兄]]奈何為此亂逆之事耶！”言未舉，只見[[p:曹洪]]、[[p:曹休]]帶劍而入，請[[p:劉協|帝]]出殿。 [[p:曹節|曹後]]大罵曰：“俱是汝等亂賊，希圖富貴，共造逆謀！[[p:曹操|吾父]]功蓋寰區，威震天下，然且不敢篡竊神器。今[[p:曹丕|吾兄]]嗣位未幾，輒思篡漢，皇天必不祚爾！”言罷，痛哭入宮。左右侍暫皆歔欷流涕。
p:[[p:曹洪]]、[[p:曹休]]力請[[p:劉協|獻帝]]出殿。 [[p:劉協|帝]]被逼不過，只得更衣出前殿。 [[p:華歆]]奏曰：“[[p:劉協|陛下]]可依臣等昨日之議，免遭大禍。”[[p:劉協|帝]]痛哭曰：“卿等皆食漢祿久矣；中間多有漢朝功臣子孫，何忍作此不臣之事？”[[p:華歆|歆]]曰：“[[p:劉協|陛下]]若不從眾議，恐旦夕蕭牆禍起，非臣等不忠於陛下也。”[[p:劉協|帝]]曰：“誰敢弒[[p:劉協|朕]]耶？”[[p:華歆|歆]]厲聲曰：“天下之人，皆知[[p:劉協|陛下]]無人君之福，以致四方大亂！若非[[p:曹丕|魏王]]在朝，弒[[p:劉協|陛下]]者，何止一人？[[p:劉協|陛下]]尚不知恩報德，直欲令天下人共伐[[p:劉協|陛下]]耶？”[[p:劉協|帝]]大驚，拂袖而起。 [[p:王朗]]以目視[[p:華歆]]。 [[p:華歆|歆]]縱步向前，扯住龍袍，變色而言曰：“許與不許，早發一言！”[[p:劉協|帝]]戰栗不能答。 [[p:曹洪]]、[[p:曹休]]拔劍大呼曰：“符寶郎何在？”[[p:祖弼]]應聲出曰：“符寶郎在此！”[[p:曹洪]]索要玉璽。 [[p:祖弼]]叱曰：“玉璽乃[[p:劉協|天子]]之寶，安得擅索！”[[p:曹洪|洪]]喝令武士推出斬之。 [[p:祖弼]]大罵不絕口而死。後人有詩讚曰：
p:pm{
姦宄專權漢室亡，
詐稱禪位效虞唐。
滿朝百辟皆尊魏，
僅見忠臣符寶郎。
}
p:[[p:劉協|帝]]顫栗不已。只見階下披甲持戈數百餘人，皆是魏兵。 [[p:劉協|帝]]泣謂群臣曰：“[[p:劉協|朕]]願將天下禪於[[p:曹丕|魏王]]，幸留殘喘，以終天年。”[[p:賈詡]]曰：“[[p:曹丕|魏王]]必不負[[p:劉協|陛下]]。[[p:劉協|陛下]]可急降詔，以安眾心。”[[p:劉協|帝]]只得令[[p:陳群]]草禪國之詔，令[[p:華歆]]齎捧詔璽，引百官直至魏王宮獻納。 [[p:曹丕]]大喜。開讀詔曰：
p:i{
[[p:劉協|朕]]在位三十二年，遭天下盪覆，幸賴祖宗之靈，危而復存。然今仰瞻天象，俯察民心，炎精之數既終，行運在乎曹氏。是以前王既樹神武之跡，今王又光耀明德，以應其期。歷數昭明，信可知矣。夫大道之行，天下為公；唐[[p:堯]]不私於厥子，而名播於無窮：[[p:劉協|朕]]竊慕焉。今其追踵堯典，禪位於丞相[[p:曹丕|魏王]]。王其毋辭！
}
p:[[p:曹丕]]聽畢，便欲受詔。 [[p:司馬懿]]諫曰：“不可：雖然詔璽已至，[[p:曹丕|殿下]]宜且上表謙辭，以絕天下之謗。”不從之，令[[p:王朗]]作表，自稱德薄，請別求大賢以嗣天位。 [[p:劉協|帝]]覽表，心甚驚疑，謂群臣曰：“[[p:曹丕|魏王]]謙遜，如之奈何？”[[p:華歆]]曰：“昔[[p:曹操|魏武王]]受王爵之時，三辭而詔不許，然後受之。今[[p:劉協|陛下]]可再降詔，[[p:曹丕|魏王]]自當允從。”
p:[[p:劉協|帝]]不得已，又令[[p:桓階]]草詔，遣高廟使[[p:張音]]，持節奉璽至魏王宮。 [[p:曹丕]]開讀詔曰：
p:i{
諮爾[[p:曹丕|魏王]]：上書謙讓。 [[p:劉協|朕]]竊為漢道陵遲，為日已久；幸賴武王[[p:曹操|操]]，德膺符運，奮揚神武，芟除兇暴，清定區夏。今王[[p:曹丕|丕]]纘承前緒，至德光昭，聲教被四海，仁風扇八區；天之歷數，實在爾躬。昔虞[[p:舜]]有大功二十，而放勳禪以天下；大[[p:禹]]有疏導之績，而重華禪以帝位。漢承[[p:堯]]運，有傳聖之義。加順靈祇，紹天明命，使行御史大夫[[p:張音]]，持節奉皇帝璽綬。 [[p:曹丕|王]]其受之！
}
p:[[p:曹丕]]接詔欣喜，謂[[p:賈詡]]曰：“雖二次有詔，然終恐天下後世，不免篡竊之名也。”[[p:賈詡|詡]]曰：“此事極易。可再命[[p:張音]]齎回璽綬，卻教[[p:華歆]]令[[p:劉協|漢帝]]築一台，名‘受禪台’；擇吉日良辰，集大小公卿，盡到台下，令[[p:劉協|天子]]親奉璽綬，禪天下與[[p:曹丕|王]]，便可以釋群疑而絕眾議矣。”
p:[[p:曹丕|丕]]大喜，即令[[p:張音]]齎回璽綬，仍作表謙辭。 [[p:張音|音]]回奏[[p:劉協|獻帝]]。 [[p:劉協|帝]]問群臣曰：“[[p:曹丕|魏王]]又讓，其意若何？”[[p:華歆]]奏曰：“[[p:劉協|陛下]]可築一台，名曰‘受禪台’，聚集公卿庶民，明白禪位；則[[p:劉協|陛下]]子子孫孫，必蒙魏恩矣。”[[p:劉協|帝]]從之，乃遣太常院官，卜地於繁陽，築起三層高台，擇於十月庚午日寅時禪讓。
p:至期，[[p:劉協|獻帝]]請魏王[[p:曹丕]]登台受禪。台下集大小官僚四百餘員，御林虎賁禁軍三十餘萬。 [[p:劉協|帝]]親捧玉璽奉[[p:曹丕]]。 [[p:曹丕|丕]]受之。台下群臣跪聽冊曰：
p:i{
諮爾[[p:曹丕|魏王]]：昔者唐[[p:堯]]禪位於虞[[p:舜]]，[[p:舜]]亦以命[[p:禹]]：天命不於常，惟歸有德。漢道陵遲，世失其序；降及[[p:劉協|朕]]躬，大亂滋昏：群凶恣逆，宇內顛覆。賴[[p:曹操|武王]]神武，拯茲難於四方，惟清區夏，以保綏我宗廟；豈予一人獲乂，俾九服實受其賜。今[[p:曹丕|王]]欽承前緒，光于乃德；恢文武之大業，昭爾考之弘烈。皇靈降瑞，人神告徵；誕惟亮採，師錫朕命。僉曰：爾度克協於虞[[p:舜]]，用率我唐典，敬遜爾位。於戲！天之歷數在爾躬，君其祗順大禮，饗萬國以肅承天命！
}
p:讀冊已畢，魏王[[p:曹丕]]即受八般大禮，登了帝位。 [[p:賈詡]]引大小官僚朝於台下。改延康元年為黃初完年。國號大魏。 [[p:曹丕|丕]]即傳旨，大赦天下。諡父[[p:曹操]]為太祖武皇帝。 [[p:華歆]]奏曰：“‘天無二日，民無二王’。[[p:劉協|漢帝]]既禪天下，理宜退就藩服。乞降明旨，安置[[p:劉協|劉氏]]於何地？”言訖，扶[[p:劉協|獻帝]]跪於台下聽旨。 [[p:曹丕|丕]]降旨封[[p:劉協|帝]]為山陽公，即日便行。 [[p:華歆]]按劍指帝，厲聲而言曰：“立一帝，廢一帝，古之常道！今上仁慈，不忍加害，封汝為[[p:劉協|山陽公]]。今日便行，非宜召不許入朝！”[[p:劉協|獻帝]]含淚拜謝，上馬而去。台下軍民人等見之，傷感不已。 [[p:曹丕|丕]]謂群臣曰：“[[p:舜]]、[[p:禹]]之事，[[p:曹丕|朕]]知之矣！”群臣皆呼萬歲。後人觀此受禪台，有詩歎曰：
p:pm{
兩漢經營事頗難，
一朝失卻舊江山。
黃初欲學唐虞事，
司馬將來作樣看。
}
p:百官請[[p:曹丕]]答謝天地。 [[p:曹丕|丕]]方下拜，忽然台前捲起一陣怪風，飛沙走石，急如驟雨，對面不見；台上火燭，盡皆吹滅。 [[p:曹丕|丕]]驚倒於台上，百官急救不台，半晌方醒。侍臣扶入官中，數日不能設朝。後病稍可，方出殿受群臣朝賀。封[[p:華歆]]為司徒，[[p:王朗]]為司空。大小官僚，一一升賞。 [[p:曹丕|丕]]疾未痊，疑許昌宮室多妖，乃自許昌幸洛陽，大建宮室。
p:蚤有人到成都，報說[[p:曹丕]]自立為大魏皇帝，於洛陽蓋造宮殿；且傳言[[p:劉協|漢帝]]已遇害。 [[p:劉備|漢中王]]聞知，痛哭終曰，下令百官挂孝，遙望設祭，上尊諡曰“[[p:劉協|孝愍皇帝]]”。 [[p:劉備|玄德]]因此憂慮，致染成疾，不能理事，政務皆託與[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]與太傅[[p:許靖]]、光祿大夫[[p:譙周]]商議，言天下不可一日無君，欲尊[[p:劉備|漢中王]]為帝。 [[p:譙周]]曰：“近有祥風慶雲之瑞；成都西北角有黃氣數十丈，沖霄而起；帝星見於畢、胃、昴之分，煌煌如月：此正應[[p:劉備|漢中王]]當即帝位，以繼漢統。更複何疑？”
p:於是[[p:諸葛亮|孔明]]與[[p:許靖]]，引大小官僚上表，請[[p:劉備|漢中王]]即皇帝位。 [[p:劉備|漢中王]]覽表，大驚曰：“卿等欲陷孤為不忠不義之人耶？”[[p:諸葛亮|孔明]]奏曰：“非也。[[p:曹丕]]篡漢自立，[[p:劉備|王上]]乃漢室苗裔，理合繼統以延漢祀。”[[p:劉備|漢中王]]勃然變色曰：“孤豈效[[p:曹丕|逆賊]]所為！”拂袖而起，入於后宮。眾官皆散。三日後，[[p:諸葛亮|孔明]]又引眾官入朝，請[[p:劉備|漢中王]]出。眾皆拜伏於前。 [[p:許靖]]奏曰：“今[[p:劉協|漢天子]]已被[[p:曹丕]]所弒，[[p:劉備|王上]]不即帝位，與師討逆，不得為忠義也。今天下無不欲[[p:劉備|王上]]為君，為[[p:劉協|孝愍皇帝]]雪恨。若不從臣等所議，是失民望矣。”[[p:劉備|漢中王]]曰：“孤雖是[[p:劉啟|景帝]]之孫，並未有德澤以佈於民；今一旦自立為帝，與篡竊何異？”[[p:諸葛亮|孔明]]苦勸數次，[[p:劉備|漢中王]]堅執不從。 [[p:諸葛亮|孔明]]乃設一計，謂眾官曰：“如此如此。”於是[[p:諸葛亮|孔明]]託病不出。
p:[[p:劉備|漢中王]]聞孔明病篤，親到府中，直入臥榻邊問曰：“[[p:諸葛亮|軍師]]所感何疾？”[[p:諸葛亮|孔明]]答曰：“憂心如焚，命不久矣。”[[p:劉備|漢中王]]曰：“[[p:諸葛亮|軍師]]所憂何事？”連問數次，[[p:諸葛亮|孔明]]只推病重，瞑目不答。 [[p:劉備|漢中王]]再三請問。 [[p:諸葛亮|孔明]]喟然歎曰：“[[p:諸葛亮|臣]]自出茅廬，得遇[[p:劉備|大王]]，相隨至今，言聽計從；今幸[[p:劉備|大王]]有兩川之地，不負[[p:諸葛亮|臣]]夙昔之言。目今[[p:曹丕]]篡位，漢祀將斬，文武官僚，咸欲奉[[p:劉備|大王]]為帝，滅魏興劉，共圖功名；不想[[p:劉備|大王]]堅執不肯，眾官皆有怨心，不久必盡散矣。若文武皆散，吳、魏來攻，兩川難保，[[p:諸葛亮|臣]]安得不憂乎？”[[p:劉備|漢中王]]曰：“吾非推阻，恐天下人議論耳。”[[p:諸葛亮|孔明]]曰：“聖人云：‘名不正，則言不順。’今[[p:劉備|大王]]名正言順，有何可議？豈不聞‘天與弗取，反受其咎’？”[[p:劉備|漢中王]]曰：“待[[p:諸葛亮|軍師]]病可，行之未遲。”[[p:諸葛亮|孔明]]聽罷，從榻上躍然而起，將屏風一擊，外面文武眾官皆入，拜伏於地曰：“[[p:劉備|王上]]既允，便請擇日以行大禮。”[[p:劉備|漢中王]]視之：乃是太傅[[p:許靖]]、安漢將軍[[p:糜竺]]、青衣侯[[p:尚舉]]、陽泉侯[[p:劉豹]]、別駕[[p:趙祚]]、治中[[p:楊洪]]、議曹[[p:杜瓊]]、從事[[p:張爽]]、太常卿[[p:賴恭]]、光祿卿[[p:黃權]]、祭酒[[p:何宗]]、學士[[p:尹默]]、司業[[p:譙周]]、大司馬[[p:殷純]]、偏將軍[[p:張裔]]、少府[[p:王謀]]、昭文博士[[p:伊籍]]、從事郎[[p:秦宓]]等眾也。
p:[[p:劉備|漢中王]]驚曰：“陷孤於不義，皆卿等也。”[[p:諸葛亮|孔明]]曰：“[[p:劉備|王上]]既允所請，便可築台擇吉，恭行大禮。”即時送[[p:劉備|漢中王]]還宮，一面令博士[[p:許慈]]、諫議郎[[p:孟光]]掌禮，築台於成都武擔之南。諸事齊備，多官整設鑾駕，迎請[[p:劉備|漢中王]]登壇致祭。 [[p:譙周]]在壇上，高聲朗讀祭文曰：
p:i{
惟建安二十六年四月丙午朔，越十二日丁巳，皇帝[[p:劉備|備]]，敢昭告於皇天后土：漢有天下，歷數無疆。曩者，[[p:王莽]]篡盜，[[p:劉秀|光武皇帝]]震怒致誅，社稷復存。今[[p:曹操]]阻兵殘忍，戮殺[[p:伏壽|主後]]，罪惡滔天；操子[[p:曹丕|丕]]，載肆凶逆，竊據神器。群下將士，以為漢祀墮廢，[[p:劉備|備]]宜延之，嗣武二祖，躬行天罰。 [[p:劉備|備]]懼無德忝帝位，詢於庶民，外及遐荒君長，僉曰：天命不可以不答，祖業不可以久替，四海不可以無主。率土式望，在[[p:劉備|備]]一人。 [[p:劉備|備]]畏天明命，又懼高、光之業，將墜於地，謹擇吉日，登壇祭告，受皇帝璽綬，撫臨四方。惟神饗祚漢家，永綏歷服！
}
p:讀罷祭文，[[p:諸葛亮|孔明]]率眾官恭上玉璽。 [[p:劉備|漢中王]]受了，捧於壇上，再三推讓曰：“[[p:劉備|備]]無才德，請擇有才德者受之。”[[p:諸葛亮|孔明]]奏曰：“[[p:劉備|王上]]平定四海，功德昭於天下，況是大漢宗派，宜即正位。已祭告天神，復何讓焉？”文武各官，皆呼萬歲。拜舞禮畢，改元章武元年。立妃[[p:穆皇后|吳氏]]為皇后，長子[[p:劉禪]]為太子。封次子[[p:劉永]]為魯王，[[p:劉理]]為梁王。封[[p:諸葛亮]]為丞相，[[p:許靖]]為司徒。大小官僚，一一升賞。大赦天下。兩川軍民，無不欣躍。
p:次日設朝，文武官僚拜畢，列為兩班。 [[p:劉備|先主]]降詔曰：“[[p:劉備|朕]]自桃園與[[p:關羽|關]]、[[p:張飛|張]]結義，誓同生死；不幸二弟[[p:關羽|雲長]]，被東吳[[p:孫權]]所害。若不報仇，是負盟也。[[p:劉備|朕]]欲起傾國之兵，攻伐東吳，生擒逆賊，以雪此恨！”言未畢，班內[[p:趙雲|一人]]，拜伏於階下，諫曰：“不可。”[[p:劉備|先主]]視之，乃虎威將軍[[p:趙雲]]也。正是：
p:pm{
君王未及行天討，
臣下曾聞進直言。
}
未知[[p:趙雲|子龍]]所諫若何，且看下文分解。
