title:第八十一回　急兄仇張飛遇害　雪弟恨先主興兵
p:說[[p:劉備|先主]]起兵東征。 [[p:趙雲]]諫曰：“國賊乃[[p:曹操]]，非[[p:孫權]]也。今[[p:曹丕]]篡漢，神人共怒。[[p:劉備|陛下]]可早圖關中，屯兵渭河上流，以討凶逆，則關東義士，必包裹糧策馬以迎王師；若捨魏以伐吳，兵勢一交豈能驟解？願[[p:劉備|陛下]]察之。”[[p:劉備|先主]]曰：“[[p:孫權]]害了[[p:關羽|朕弟]]；又兼[[p:傅士仁]]、[[p:糜芳]]、[[p:潘璋]]、[[p:馬忠]]皆有切齒之仇；啖其肉而滅其族，方雪[[p:劉備|朕]]恨。[[p:趙雲|卿]]何阻耶？”[[p:趙雲|雲]]曰：“漢賊之仇，公也；兄弟之仇，私也。願以天下為重。”[[p:劉備|先主]]答曰：“[[p:劉備|朕]]不為[[p:關羽|弟]]報仇，雖有萬里江山，何足為貴？”遂不聽[[p:趙雲]]之諫，下令起兵伐吳；且發使往五谿，借番兵五萬，共相策應；一面差使往閬中，遷[[p:張飛]]為車騎將軍，領司隸校尉，西鄉侯，兼閬中牧。使命齎詔而去。
p:說[[p:張飛]]在閬中，聞知[[p:關羽|關公]]被東吳所害，旦夕號泣，血濕衣襟。諸將以酒勸解，酒醉，怒氣愈加。帳上帳下，但有犯者即鞭撻之；多有鞭死者。每日望南切齒睜目怒恨，放聲痛哭不已。忽報使至，慌忙接入，開讀詔旨。 [[p:張飛|飛]]受爵望北拜畢，設酒款待來使。
p:[[p:張飛|飛]]曰：“[[p:關羽|吾兄]]被害，仇深似海；廟堂之臣，何不早奏興兵？”使者曰：“多有勸先滅魏而後伐吳者。”[[p:張飛|飛]]怒曰：“是何言也！昔我三人[[cp:001|桃園結義]]，誓同生死；今不幸[[p:關羽|二兄]]半途而逝。[[p:張飛|吾]]安得獨享富貴耶！吾當面見[[p:劉備|天子]]，願為前部先鋒，挂孝伐吳，生擒逆賊，祭告[[p:關羽|二兄]]，以踐前盟！”言訖，就同使命望成都而來。
p:卻說[[p:劉備|先主]]每日自下教場操演軍馬，克日興師，御駕親征。於是公卿都至丞相府中，見[[p:諸葛亮|孔明]]曰：“今[[p:劉備|天子]]初臨大位，親統軍伍，非所以重社稷也。[[p:諸葛亮|丞相]]秉鈞衡之職，何不規諫？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]苦諫數次，只是不聽。今日公等隨[[p:諸葛亮|我]]入教場諫去。”當下[[p:諸葛亮|孔明]]引百官來奏[[p:劉備|先主]]曰：“[[p:劉備|陛下]]初登寶位，若欲北討[[p:曹丕|漢賊]]，以伸大義於天下，方可親統六師；若只欲伐吳，命一上將統軍伐之可也，何必親勞聖駕？”
p:[[p:劉備|先主]]見[[p:諸葛亮|孔明]]苦諫，心中稍回。忽報[[p:張飛]]到來，[[p:劉備|先主]]急召入。 [[p:張飛|飛]]至演武廳拜伏於地，抱[[p:劉備|先主]]足而哭。 [[p:劉備|先主]]亦哭。 [[p:張飛|飛]]曰：“[[p:劉備|陛下]]今日為君，早忘了[[cp:001|桃園之誓]]！[[p:關羽|二兄]]之仇，如何不報？”[[p:劉備|先主]]曰：“多官諫阻，未敢輕舉。”[[p:張飛|飛]]曰：“他人豈知[[cp:001|昔日之盟]]？若[[p:劉備|陛下]]不去，[[p:張飛|臣]]捨此軀與[[p:關羽|二兄]]報仇！若不能報時，[[p:張飛|臣]]寧死不見[[p:劉備|陛下]]也！”[[p:劉備|先主]]曰：“[[p:劉備|朕]]與[[p:張飛|卿]]同往。[[p:張飛|卿]]提本部兵，自閬州而出；[[p:劉備|朕]]統精兵會於江州。共伐東吳，以雪此恨。”[[p:張飛|飛]]臨行，[[p:劉備|先主]]囑曰：“[[p:劉備|朕]]素知[[p:張飛|卿]]酒後暴怒，鞭撻健兒，而復令在左右：此取禍之道也。今後務宜寬容，不可如前。”[[p:張飛|飛]]拜辭而去。
p:次日，[[p:劉備|先主]]整兵要行。學士[[p:秦宓]]奏曰：“[[p:劉備|陛下]]舍萬乘之軀，而徇小義，古人所不取也：願[[p:劉備|陛下]]思之。”[[p:劉備|先主]]曰：“[[p:關羽|雲長]]與[[p:劉備|朕]]，猶一體也。大義尚在，豈可忘耶？”[[p:秦宓|宓]]伏地不起曰：“[[p:劉備|陛下]]不從[[p:秦宓|臣]]言，誠恐有失。”[[p:劉備|先主]]大怒曰：“[[p:劉備|朕]]欲興兵，爾何出此不利之言！”叱武士推出斬之。 [[p:秦宓|宓]]面不改色，回顧[[p:劉備|先主]]而笑曰：“[[p:秦宓|臣]]死無恨，但可惜新創之業，又將顛覆耳！”眾官皆為[[p:秦宓]]告免。 [[p:劉備|先主]]曰：“暫且囚下，待[[p:劉備|朕]]報仇回時發落。”[[p:諸葛亮|孔明]]聞知，即上表救[[p:秦宓]]。其略曰：
p:i{
臣[[p:諸葛亮|亮]]等，竊以[[p:孫權|吳賊]]逞姦詭之計，致荊州有覆亡之禍。隕將心於鬥牛，折天柱於楚地，此情哀痛，誠不可忘。但念遷漢鼎者，罪由[[p:曹操]]；移劉祚者，過非[[p:孫權]]。竊謂魏賊若除，則吳自賓。願[[p:劉備|陛下]]納[[p:秦宓]]金石之言，以養士卒之力，別作良圖，則社稷幸甚！天下幸甚！
}
p:[[p:劉備|先主]]看畢，擲表於地曰：“[[p:劉備|朕]]意已決，無得再諫！”遂命丞相[[p:諸葛亮]]保[[p:劉禪|太子]]守兩川；驃騎將軍[[p:馬超]]並弟[[p:馬岱]]，助鎮北將軍[[p:魏延]]守漢中，以當魏兵；虎威將軍[[p:趙雲]]為後應，兼督糧草；[[p:黃權]]、[[p:程畿]]為參謀；[[p:馬良]]、[[p:陳震]]掌理文書；[[p:黃忠]]為前部先鋒；[[p:馮習]]、[[p:張南]]為副將；[[p:傅彤]]、[[p:張翼]]為中軍護尉；[[p:趙融]]、[[p:廖淳]]為合後。川將數百員，並五谿番將等，共兵七十五萬。擇定章武元年七月丙寅日出師。　
p:說[[p:張飛]]回到閬中，下令軍中：限三日內製白旗白甲，三軍挂孝伐吳，次日，帳下兩員末將，[[p:範疆]]、[[p:張達]]入帳告曰：“白旗白甲，一時無措，須寬限方可。”[[p:張飛|飛]]大怒曰：“[[p:張飛|吾]]急欲報仇，恨不明日便到[[p:孫權|逆賊]]之境。汝安敢違[[p:張飛|我]]將令！”叱武士縛於樹上，各鞭背五十。鞭畢，以手指之曰：“來日俱要完備！若違了限，即殺汝二人示眾！”打得二人滿口出血，回到營中商議。
p:[[p:範疆]]曰：“今日受了刑責，明日如何辦得？[[p:張飛|其人]]性暴如火。倘來日不完，你我皆被殺矣！”[[p:張達]]曰：“比如[[p:張飛|他]]殺[[p:張達|我]]，不如[[p:張達|我]]殺[[p:張飛|他]]。”[[p:範疆|疆]]曰：“怎奈不得近前。”[[p:張達|達]]曰：“我兩個若不當死，則[[p:張飛|他]]醉於床上；若是當死，則[[p:張飛|他]]不醉。”二人商議停當。
p:卻說[[p:張飛]]在帳中，神思皆亂，動止恍惚，乃問部將曰：“吾今心驚肉顫，坐臥不安，此何意也？”部將答曰：“此是[[p:張飛|君侯]]思念[[p:關羽|關公]]，以致如此。”
p:[[p:張飛|飛]]令人將酒來與部將同飲，不覺大醉，臥於帳中。 [[p:範疆|範]]、[[p:張達|張]]兩賊，探知消息，初更時分，各藏短刀，密入帳中，詐言欲禀機密重事，直至床前。原來[[p:張飛]]每睡不合眼。當夜寢於帳中，二賊見[[p:張飛|他]]須豎目張，本不敢動手；因聞鼻息如雷，方敢近前，以短刀刺入[[p:張飛|飛]]腹。 [[p:張飛|飛]]大叫一聲而亡。時年五十五歲。後人有詩歎曰：
p:pm{
安喜曾聞鞭督郵，黃巾掃盡佐炎劉。
虎牢關上聲先震，長板橋邊水逆流。
義釋嚴顏安蜀境，智欺張邰定中州。
伐吳未克身先死，秋草長遺閬地愁！
}
p:卻說二賊當夜割了[[p:張飛]]首級，便引數十人連夜投東吳去了。次日，軍中聞知，起兵追之不及。時有[[p:張飛]]部將[[p:吳班]]，向自荊州來見[[p:劉備|先主]]，[[p:劉備|先主]]用為牙門將，使佐[[p:張飛]]守閬中。當下[[p:吳班]]先發表章，奏知[[p:劉備|天子]]；然後令長子[[p:張苞]]具棺槨盛貯，令弟[[p:張紹]]守閬中，[[p:張苞|苞]]自來報[[p:劉備|先主]]，時[[p:劉備|先主]]已擇期出師。大小官僚，皆隨[[p:諸葛亮|孔明]]送十里方回。 [[p:諸葛亮|孔明]]回至成都，怏怏不樂，顧謂眾官曰：“[[p:法正|法孝直]]若在，必能製[[p:劉備|主上]]東行也。”
p:卻說[[p:劉備|先主]]是夜心驚肉顫，寢臥不安。出帳仰觀天文，見西北一星，其大如斗，忽然墜地。 [[p:劉備|先主]]大疑，連夜令人求問[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]回奏曰：“合損一上將。三日之內，必有警報。”[[p:劉備|先主]]因此按兵不動。忽侍臣奏曰：“閬中[[p:張飛|張車騎]]部將[[p:吳班]]，差人齎表至。”[[p:劉備|先主]]頓足曰：“噫！[[p:張飛|三弟]]休矣！”及至覽表，果報[[p:張飛]]凶信。 [[p:劉備|先主]]放聲大哭，昏絕於地。眾官救醒。
p:次日，人報[[p:張苞|一隊軍馬]]驟風而至。 [[p:劉備|先主]]出營觀之。良久，見[[p:張苞|一員小將]]，白袍銀鎧，滾鞍下馬，伏地而哭，乃[[p:張苞]]也。 [[p:張苞|苞]]曰：“[[p:範疆]]、[[p:張達]]殺了[[p:張飛|臣父]]，將首級投東吳去了！”[[p:劉備|先主]]哀痛至甚，飲食不進。群臣苦諫曰：“[[p:劉備|陛下]]方欲為[[p:關羽|二弟]]報仇，何可先自摧殘龍體？”[[p:劉備|先主]]方才進膳；遂謂[[p:張苞]]曰：“[[p:張苞|卿]]與[[p:吳班]]，敢引本部軍作先鋒，為[[p:張飛|卿父]]報仇否？”[[p:張苞|苞]]曰：“為國為[[p:張飛|父]]，萬死不辭！”
p:[[p:劉備|先主]]正欲遣[[p:張苞|苞]]起兵，又報[[p:關興|一彪軍]]風擁而至。 [[p:劉備|先主]]令侍臣探之。須臾，侍臣引[[p:關興|一小將軍]]，白袍銀鎧，入營伏地而哭。 [[p:劉備|先主]]視之，乃[[p:關興]]也。 [[p:劉備|先主]]見了[[p:關興]]，想起[[p:關羽|關公]]，又放聲大哭。眾官苦勸。 [[p:劉備|先主]]曰：“[[p:劉備|朕]]想布衣時，與[[p:關羽|關]]、[[p:張飛|張]]結義，誓同生死；[[p:劉備|朕]]今為[[p:劉備|天子]]，正欲與兩弟共享富貴，不幸俱死於非命！見此二侄，能不斷腸！”
p:言訖又哭。眾官日：“二小將軍且退。容[[p:劉備|聖上]]將息龍體。”侍臣奏曰：“[[p:劉備|陛下]]年過六旬，不宜過於哀痛。”[[p:劉備|先主]]曰：“二弟俱亡，朕安忍獨生！”言訖，以頭頓地而哭。多官商議曰：“今[[p:劉備|天子]]如此煩惱，將何解勸？”[[p:馬良]]曰：“[[p:劉備|主上]]親統大兵伐吳，終日號泣，於軍不利。”[[p:陳震]]曰：“吾聞成都青城山之西，有一隱者：[[p:李意|姓李，名意]]。世人傳說[[p:李意|此老]]已三百餘歲，能知人之生死吉凶，乃當世之神仙也。何不奏知[[p:劉備|天子]]，召[[p:李意|此老]]來，問他吉凶？勝如吾等之言。”遂入奏[[p:劉備|先主]]。 [[p:劉備|先主]]從之，即遣[[p:陳震]]齎詔，往青城山宣召。
p:[[p:陳震|震]]星夜到了青城，令鄉人引入山谷深處，遙望仙莊，清雲隱隱，瑞氣非凡。忽見一小童來迎曰：“來者莫非[[p:陳震|陳孝起]]乎？”[[p:陳震|震]]大驚曰：“仙童如何知我姓字？”童子曰：“[[p:李意|吾師]]昨夜有言：“今日必有[[p:劉備|皇帝]]詔命至；使者必是[[p:陳震|陳孝起]]。 ”[[p:陳震|震]]曰：“真神仙也！人言信不誣矣！ ”遂與小童同入仙莊，拜見[[p:李意]]，宣[[p:劉備|天子]]詔命。[[p:李意]]推老不行。[[p:陳震|震]]曰：“[[p:劉備|天子]]急欲見[[p:李意|仙翁]]一面，幸勿吝鶴駕。 ”
p:再三敦請，[[p:李意]]方行，既至御營，入見[[p:劉備|先主]]。 [[p:劉備|先主]]見[[p:李意]]鶴髮童顏，碧眼方瞳，灼灼有光，身如古柏之狀，知是異人，優禮相待。 [[p:李意]]曰：“[[p:李意|老夫]]乃荒山村叟，無學無識。辱[[p:劉備|陛下]]宣召，不佑有何見諭？”[[p:劉備|先主]]曰：“[[p:劉備|朕]]與[[p:關羽|關]]、[[p:張飛|張]]二弟結生死之交，三十馀年矣。今二弟被害，親統大軍報仇，未知休咎如何。久聞[[p:李意|仙翁]]通曉玄機，望乞賜教。”[[p:李意]]曰：“此乃天數，非[[p:李意|老夫]]所知也。”
p:[[p:劉備|先主]]再三求問，意乃索畫兵馬器械四十餘張，畫畢便二扯碎。又畫一大人仰臥於地上，傍邊一人掘土埋之，上寫一大“白”字，遂稽首而去。 [[p:劉備|先主]]不悅，謂群臣曰：“此[[p:李意|狂叟]]也！不足為信！”即以火焚之，便催軍前進。
p:[[p:張苞]]入奏曰：“[[p:吳班]]軍馬己至。[[p:張苞|小臣]]乞為先鋒。”[[p:劉備|先主]]壯其志，即取先鋒印賜[[p:張苞]]。 [[p:張苞|苞]]方欲掛印，又[[p:關興|一少年]]將奮然出曰：“留下印與[[p:關興|我]]！”視之，乃[[p:關興]]也。 [[p:張苞|苞]]曰：“[[p:張苞|我]]已奉詔矣。”[[p:關興|興]]曰：“[[p:張苞|汝]]有何能，敢當此任？”[[p:張苞|苞]]曰：“[[p:張苞|我]]自幼習學武藝，箭無虛發。”[[p:劉備|先主]]曰：“[[p:劉備|朕]]正要觀[[p:張苞|賢侄]]武藝，以定優劣。”[[p:張苞|苞]]令軍士於百步之外，立一面旗，旗上畫一紅心。 [[p:張苞|苞]]拈弓取箭，連射三箭，皆中紅心。眾皆稱善。 [[p:關興]]挽弓在手曰：“射中紅心，何足為奇！”
p:正言問，忽值頭上一行雁過。 [[p:關興|興]]指曰；“[[p:關興|吾]]射這飛雁第三隻。”一箭射去，那隻雁應弦而落。文武官僚，齊聲喝采。 [[p:張苞|苞]]大怒，飛身上馬，挺[[p:張飛|父]]所使丈八點鋼矛，大叫曰：“[[p:關興|你]]敢與[[p:張苞|我]]比試武藝否！”[[p:關興|興]]亦上馬，綽家傳大砍刀縱馬而出曰：“偏[[p:張苞|你]]能使矛！[[p:關興|吾]]豈不能使刀！”
p:二將方欲交鋒，[[p:劉備|先主]]喝曰：“二子休得無禮！”[[p:關興|興]]、[[p:張苞|苞]]二人慌忙下馬，各棄兵器，拜伏請罪。 [[p:劉備|先主]]曰：“[[p:劉備|朕]]自[[cp:001|涿郡與卿等之父結異姓之交]]，親如骨肉；今汝二人亦是昆仲之分，正當同心協力，共報父仇；奈何自相爭競，失其大義！父喪未遠而猶如此，況日後乎？”
p:二人再拜伏罪。 [[p:劉備|先主]]問曰：“卿二人誰年長？”[[p:張苞|苞]]曰：“[[p:張苞|臣]]長[[p:關興]]一歲。”[[p:劉備|先主]]即命[[p:關興|興]]拜[[p:張苞|苞]]為兄。二人就帳前折箭為誓，永相救護。 [[p:劉備|先主]]下詔使[[p:吳班]]為先鋒，令[[p:張苞]]、[[p:關興]]護駕。水陸並進，船騎雙行。浩浩蕩盪，殺奔吳國來。
p:卻說[[p:範疆]]、[[p:張達]]將[[p:張飛]]首級，投獻[[p:孫權|吳侯]]，細告前事。 [[p:孫權]]聽罷，收了二人，乃謂百官曰：“今[[p:劉備|劉玄德]]即了帝位，統精兵七十餘萬，御駕親征，其勢甚急，大如之奈何？”百官盡皆失色，面面相覷。 [[p:諸葛瑾]]出曰：“[[p:諸葛瑾|某]]食[[p:孫權|君侯]]之祿久矣；無可報效，願舍殘生，去見[[p:劉備|蜀主]]，以利害說之，使兩國相和，共討[[p:曹丕]]之罪。”[[p:孫權|權]]大喜，即遣[[p:諸葛瑾]]為使，來說[[p:劉備|先主]]罷兵。正是：
p:pm{
兩國相爭通使命，
一言解難賴行人。
}
p:未知[[p:諸葛瑾]]此去如何，且看下文分解。
