title:第八十二回　孫權降魏受九錫　先主徵吳賞六軍
p:卻說章武元年秋八月，[[p:劉備|先主]]起大軍至夔關，駕屯白帝城。前隊軍馬已至川口。近臣奉曰：“吳使[[p:諸葛瑾]]至。”[[p:劉備|先主]]傳旨教休放入。 [[p:黃權]]奏曰：“[[p:諸葛亮|謹弟]]在蜀為相，必有事而來，[[p:劉備|陛下]]何故絕之？當召入，看[[p:諸葛瑾|他]]言語。可從則從；如不可，則就借彼口說與[[p:孫權]]，令知問罪有名也。”
p:[[p:劉備|先主]]從之，召[[p:諸葛瑾|謹]]入城。 [[p:諸葛瑾|謹]]拜伏於地。 [[p:劉備|先主]]問曰：“[[p:諸葛瑾|子瑜]]遠來，有何事故？”[[p:諸葛瑾|謹]]曰：“[[p:諸葛亮|臣弟]]久事[[p:劉備|陛下]]，[[p:諸葛瑾|臣]]故不避，斧銊，特來奏荊州之事。前者，[[p:關羽|關公]]在荊州時，[[p:孫權|吳侯]]數次求親，[[p:關羽|關公]]不允。後[[p:關羽|關公]]取襄陽，[[p:曹操]]屢次致書[[p:孫權|吳侯]]，使襲荊州；[[p:孫權|吳侯]]本不肯許，因[[p:呂蒙]]與[[p:關羽|關公]]不睦，故擅自興兵，誤成大事。今[[p:孫權|吳侯]]悔之不及。此乃[[p:呂蒙]]之罪，非[[p:孫權|吳侯]]之過也。今[[p:呂蒙]]已死，冤仇已息。[[p:孫仁|孫夫人]]一向思歸。今[[p:孫權|吳侯]]令[[p:諸葛瑾|臣]]為使，願送歸[[p:孫仁|夫人]]，縛還降將，並將荊州仍舊交還，永結盟好，共滅[[p:曹丕]]，以正篡逆之罪。”
p:[[p:劉備|先主]]怒曰：“汝東吳害了[[p:關羽|朕弟]]，今日敢以巧言來說乎！”[[p:諸葛瑾|謹]]曰：“[[p:諸葛瑾|臣]]請以輕重大小之事，與[[p:劉備|陛下]]論之。[[p:劉備|陛下]]乃漢朝皇叔，今[[p:劉協|漢帝]]已被[[p:曹丕]]篡奪，不思剿除，卻為異姓之親，而屈萬乘之尊，是捨大義而就小義也。中原乃海內之地，兩都皆大漢創業之方，[[p:劉備|陛下]]不取，而但爭荊州，是棄重而取輕也。天下皆知[[p:劉備|陛下]]即位，必興漢室，恢復山河；今[[p:劉備|陛下]]置魏不問，反欲伐吳，竊為[[p:劉備|陛下]]不取。”[[p:劉備|先主]]大怒曰：“殺[[p:關羽|吾弟]]之仇，不共戴天！欲朕罷兵，除死方休！不看[[p:諸葛亮|丞相]]之面，先斬汝首！今且放汝回去，說與[[p:孫權]]，洗頸就戮！”[[p:諸葛瑾]]見[[p:劉備|先主]]不聽，只得自回江南。
p:卻說[[p:張昭]]見[[p:孫權]]曰：“[[p:諸葛瑾|諸葛子瑜]]知蜀兵勢大，故假以請使為辭，欲背吳入蜀。此去必不回矣。”[[p:孫權|權]]曰：“[[p:孫權|孤]]與[[p:諸葛瑾|子瑜]]，有生死不易之盟。[[p:孫權|孤]]不負[[p:諸葛瑾|子瑜]]，[[p:諸葛瑾|子瑜]]亦不負[[p:孫權|孤]]。昔[[p:諸葛瑾|子瑜]]在柴桑時，[[p:諸葛亮|孔明]]來吳，[[p:孫權|孤]]欲使[[p:諸葛瑾|子瑜]]留之。[[p:諸葛瑾|子瑜]]曰：“[[p:諸葛亮|弟]]己事[[p:劉備|玄德]]，義無二心；[[p:諸葛亮|弟]]之不留，猶[[p:諸葛瑾|瑾]]之不往。 ”其言足貫神明。今日豈肯降蜀乎？[[p:孫權|孤]]與[[p:諸葛瑾|子瑜]]可謂神交，非外言所得間也。”
p:正言間，忽報[[p:諸葛瑾]]回。 [[p:孫權|權]]曰：“[[p:孫權|孤]]言若何？”[[p:張昭]]滿面羞慚而退。 [[p:諸葛瑾|瑾]]見[[p:孫權]]，[[p:劉備|先主]]不肯通和之意。 [[p:孫權|權]]大驚曰：“若如此，則江南危矣！”[[p:趙諮|階下一人]]進曰：“某有一計，可解此危。”視之，乃中大夫[[p:趙諮]]也。 [[p:孫權|權]]曰：“[[p:趙諮|德度]]有何良策？”[[p:趙諮|諮]]曰：“[[p:孫權|主公]]可作一表，某願為使，往見魏帝[[p:曹丕]]陳說利害，使襲漢中，則蜀兵自危矣。”[[p:孫權|權]]曰：“此計最善。但[[p:趙諮|卿]]此去，休失了東吳氣象。”[[p:趙諮|諮]]曰：“若有些小差失，即投江而死。安有面目見江南人物乎？”
p:[[p:孫權|權]]大喜，即寫表稱臣，令[[p:趙諮]]為使。星夜到了許都，先見太尉[[p:賈詡]]等，並大小官僚。次日早朝，[[p:賈詡]]出班奏曰：“東吳遣中大夫[[p:趙諮]]上表。”[[p:曹丕]]笑曰：“此欲退蜀兵故也。”即令召入。 [[p:趙諮|諮]]拜伏於丹墀。 [[p:曹丕|丕]]覽表畢，遂問[[p:趙諮|諮]]曰：“[[p:孫權|吳侯]]乃何如主也？”[[p:趙諮|諮]]曰：“聰明仁智雄略之主也。”[[p:曹丕|丕]]笑曰：“卿褒獎毋乃太甚？”[[p:趙諮|諮]]曰：“臣非過譽也。[[p:孫權|吳侯]]納[[p:魯肅]]於凡品，是其聰明也；拔[[p:呂蒙]]於行陣，是其明也；獲[[p:於禁]]而不害，是其仁也；取荊州兵不血刃，是其智也；據三江虎視天下，是其雄也；屈身於[[p:曹丕|陛下]]，是其略也：--以此論之，豈不為聰明仁智雄略之主乎？”
p:[[p:曹丕|丕]]又問曰：“[[p:孫權|吳主]]頗知學乎？”[[p:趙諮|諮]]曰：“[[p:孫權|吳主]]浮江万艘，帶甲百萬，任賢使能，志存經略；少有餘閒，博覽書傳，歷觀史籍，採其大旨：不效書生尋章摘句而已。”[[p:曹丕|丕]]曰：“[[p:曹丕|朕]]欲伐吳，可乎？”[[p:趙諮|諮]]曰：“大國有征伐之兵，小國有禦備之策。”[[p:曹丕|丕]]曰：“吳畏魏乎？”[[p:趙諮|諮]]曰：“帶甲百萬，江漢為池，何畏之有？”[[p:曹丕|丕]]曰：“東吳如大夫者幾人？”[[p:趙諮|諮]]曰：“聰明特達者八九十人；如[[p:趙諮|臣]]之輩，車載斗量，不可勝數。”[[p:曹丕|丕]]歎曰：“‘使於四方，不辱君命’，卿可以當之矣。”
p:於是即降詔，命太常卿[[p:邢貞]]，齎冊封[[p:孫權]]為吳王，加九錫。 [[p:趙諮]]謝恩出城。大夫[[p:劉曄]]諫曰：“今[[p:孫權]]懼蜀兵之勢，故來請降。以臣愚見，蜀、吳交兵，乃天亡之也。今若遣上將提數万之兵，渡江襲之，蜀攻其外，魏攻其內，吳國之亡，不出旬日。吳亡則蜀孤矣。[[p:曹丕|陛下]]何不早圖之？”[[p:曹丕|丕]]曰：“[[p:孫權]]既已禮服[[p:曹丕|朕]]，[[p:曹丕|朕]]若攻之，是沮天下欲降者之心；不若納之為是。”[[p:劉曄]]又曰：“[[p:孫權]]雖有雄才，乃殘漢驃騎將軍南昌侯之職。官輕則勢微，尚有畏中原之心；若加以王位，則去[[p:曹丕|陛下]]一階耳。今[[p:曹丕|陛下]]信其詐降，崇其位號，以封殖之，是與虎添翼之。”[[p:曹丕|丕]]曰：“不然。[[p:曹丕|朕]]不助吳，亦不助蜀。待看吳，蜀交兵，若滅一國，止存一國，那時除之，有何難哉？[[p:曹丕|朕]]意已決，卿勿複言。”遂命太常卿[[p:邢貞]]，同[[p:趙諮]]捧執冊錫，迳至東吳。
p:卻說[[p:孫權]]聚集百官，商議禦蜀之策，忽報[[p:曹丕|魏帝]]封[[p:孫權|主公]]為王，禮當遠接。 [[p:顧雍]]諫曰：“[[p:孫權|主公]]宜自稱上將軍九州伯之位，不當受[[p:曹丕|魏帝]]封爵。”[[p:孫權|權]]曰：“當日[[p:劉邦|沛公]]受[[p:項羽]]之封，蓋因時也；何故卻之？”遂率百官出城迎接。 [[p:邢貞]]自恃上國天使，入門不下車，[[p:張昭]]大怒，厲聲曰：“禮無不敬，法無不肅，而君敢自尊大，豈以江南無方寸之刃耶？”[[p:邢貞]]慌忙下車，與[[p:孫權]]相見，並車入城。忽車後[[p:徐盛|一人]]放聲哭曰：“吾等不能奮身捨命，為主並魏吞蜀，乃令[[p:孫權|主公]]受人封爵，不亦辱乎！”眾視之，乃[[p:徐盛]]也。 [[p:邢貞]]聞之。歎曰：“江東將相如此，終非久在人下者也！”
p:卻說[[p:孫權]]受了封爵，眾文武官僚，拜賀已畢，命收拾美玉明珠等物，遣人齎進謝恩。早有細作報說：“[[p:劉備|蜀主]]引本國大兵，及蠻王[[p:沙摩柯]]番兵數万，又有洞溪漢將[[p:杜路]]、[[p:劉寧]]二枝兵，水陸並進，聲勢震天。水路軍已出巫口，旱路軍已到秭歸。”時[[p:孫權]]雖登王位，奈[[p:曹丕|魏主]]不肯接應，乃問文武曰：“蜀兵勢大，當複如何？”眾皆默然。 [[p:孫權|權]]歎曰：“[[p:周瑜|周郎]]之後有[[p:魯肅]]；[[p:魯肅]]之後有[[p:呂蒙]]；今[[p:呂蒙]]已死，無人與[[p:孫權|孤]]分憂也！”
p:言未畢，忽班部中一[[p:孫桓|少年將]]，奮然而出，伏地奏曰：“臣雖年幼，頗習兵書。願乞數万之兵，已破蜀兵。”[[p:孫權|權]]視之，乃[[p:孫桓]]也。 [[p:孫桓|桓字叔武]]，[[p:孫河|其父]]名河，本姓俞氏，[[p:孫策]]愛之，賜姓孫；因此亦係吳王宗族。 [[p:孫河|河]]生四子。 [[p:孫桓|桓]]居其長，弓馬熟嫻，常從[[p:孫權|吳王]]征討，累立奇功，官授武衛都尉；時年二十五歲。
p:[[p:孫權|權]]曰：“汝有何策勝之？”[[p:孫桓|桓]]曰：“臣有大將二員，一名[[p:李異]]，一名[[p:謝旌]]，俱有萬夫不當之勇。乞數万之眾，往擒[[p:劉備]]。”[[p:孫權|權]]曰：“[[p:孫桓|侄]]雖英勇，爭奈年幼；必得一人相助，方可。”虎威將軍[[p:朱然]]出曰：“臣願與[[p:孫桓|小將軍]]同擒[[p:劉備]]。”[[p:孫權|權]]許之，遂點水陸軍五萬，封[[p:孫桓]]為左都督，[[p:朱然]]為右都督，即日起兵。哨馬探得蜀兵已至宜都下寨，[[p:孫桓]]引二萬五千軍馬，屯於宜都界口，前後分作三營，以拒蜀兵。
p:卻說蜀將[[p:吳班]]領先鋒之印，自出川以來，所到之處，望風而降；兵不血刃，直到宜都；探知[[p:孫桓]]在彼下寨，飛奏[[p:劉備|先主]]。時[[p:劉備|先主]]已到秭歸，聞奏怒曰：“量此[[p:孫桓|小兒]]，安敢與[[p:劉備|朕]]抗耶！”[[p:關興]]奏曰：“既[[p:孫權]]令[[p:孫桓|此子]]為將，不勞[[p:劉備|陛下]]遣大將，[[p:關興|臣]]願往擒之。”[[p:劉備|先主]]曰：“[[p:劉備|朕]]正欲觀[[p:關興|汝]]壯氣。”即命[[p:關興]]前往。 [[p:關興|興]]拜辭欲行，[[p:張苞]]出曰：“既[[p:關興]]前去討賊，[[p:張苞|臣]]願同行。”[[p:劉備|先主]]曰：“二侄同去甚妙；但須謹慎，不可造次。”
p:二人拜辭[[p:劉備|先主]]，會合先鋒，一同進兵，列成陣勢。 [[p:孫桓]]聽知蜀兵大至，合寨多起。兩陣對圓，[[p:孫桓]]領[[p:李異]]、[[p:謝旌]]立馬於門旗之下，見蜀營中，擁出二員大將，皆銀盔銀鎧，白馬白旗；上首[[p:張苞]]挺丈八點鋼矛，下首[[p:關興]]橫著大砍刀。 [[p:張苞|苞]]大罵曰：“[[p:孫桓]]豎子！死在臨時，尚敢抗拒天兵乎！”[[p:孫桓|桓]]亦罵曰：“[[p:張飛|汝父]]已作無頭之鬼，今汝又來討死，好生不智！”
p:[[p:張苞]]大怒，挺槍直取[[p:孫桓]]。 [[p:孫桓|桓]]背後[[p:謝旌]]，驟馬來迎。兩將戰三十餘合，[[p:謝旌|旌]]敗走，[[p:張苞|苞]]乘勝趕來。 [[p:李異]]見[[p:謝旌]]敗了，慌忙拍馬掄蘸金斧接戰。 [[p:張苞]]與戰二十餘合，不分勝負。吳軍中裨將[[p:譚雄]]，見[[p:張苞]]英勇，[[p:李異]]不能勝，卻放一冷箭，正射中[[p:張苞]]所騎之馬。那馬負痛奔回本陣，未到門旗邊，撲地便倒，將[[p:張苞]]掀在地上。 [[p:李異]]急向前掄起大斧，望[[p:張苞]]腦袋便砍。忽一道紅光閃處，[[p:李異]]頭早落地。原來[[p:關興]]見[[p:張苞]]馬回，正待接應，忽見[[p:張苞]]馬倒，[[p:李異]]趕來；[[p:關興|興]]大喝一聲，劈[[p:李異]]於馬下，救了[[p:張苞]]，乘勢掩殺。 [[p:孫桓]]大敗。各自鳴金收軍。
p:次日，[[p:孫桓]]又引軍來。 [[p:張苞]]、[[p:關興]]齊出。 [[p:關興]]立馬於陣前，單搦[[p:孫桓]]交鋒。 [[p:孫桓|桓]]大怒，拍馬揮刀，與[[p:關興]]戰三十餘合，氣力不加，大敗回陣。二小將追殺入營，[[p:吳班]]引著[[p:張南]]、[[p:馮習]]驅兵掩殺。 [[p:張苞]]奮勇當先，殺入吳軍，正遇[[p:謝旌]]，被[[p:張苞|苞]]一矛刺死。吳軍四散奔走。蜀將得勝收兵，只不見了[[p:關興]]。 [[p:張苞]]大驚曰：“[[p:關興|安國]]有失，[[p:張苞|吾]]不獨生！”言訖，綽槍上馬。尋不數里，只見[[p:關興]]左手提刀，右手活挾[[p:譚雄|一將]]。 [[p:張苞|苞]]問曰：“此是[[p:譚雄|何人]]？”[[p:關興|興]]笑答曰：“吾在亂軍中，正遇[[p:譚雄|仇人]]，故生擒來。”[[p:張苞|苞]]視之，乃昨日放冷箭的[[p:譚雄]]也。 [[p:張苞|苞]]大喜，同回本營，斬首瀝血，祭了死馬，逐寫表差人[[p:劉備|先主]]處報捷。
p:[[p:孫桓]]折了[[p:李異]]、[[p:謝旌]]、[[p:譚雄]]等許多將士，力窮勢孤，不能抵敵，及差人回吳求救。蜀將[[p:張南]]、[[p:馮習]]謂[[p:吳班]]曰：“目今吳兵勢敗，正好乘虛劫寨。”[[p:吳班|班]]曰：“[[p:孫桓]]雖然折了許多將士，[[p:朱然]]水軍，見今結營江上，未曾損折。今日若去劫寨，倘水軍上岸，斷我歸路，如之奈何？”[[p:張南|南]]曰：“此事至易。可教[[p:關興|關]]、[[p:張苞|張]]二將軍，各引五千軍伏於山谷中；如[[p:朱然]]來救，左右兩軍齊出夾攻，必然取勝。”[[p:吳班|班]]曰：“不如先使小卒，詐作降兵，卻將劫寨事告知[[p:朱然]]；[[p:朱然|然]]見火起，必來救應，卻令伏兵擊之，則大事濟矣。”[[p:馮習]]等大喜，遂依計而行。
p:卻說[[p:朱然]]聽知[[p:孫桓]]損兵折將，正欲來救，忽伏路軍引幾個小卒上船投降。 [[p:朱然|然]]問之，小卒曰：“我等是[[p:馮習]]帳下士卒，因賞罰不明，特來投降，就報機密。”[[p:朱然|然]]曰：“所報何事？”小卒曰：“今晚[[p:馮習]]乘虛要劫[[p:孫桓|孫將軍]]營寨，約定舉火為號。”[[p:朱然]]聽畢，即使人報知[[p:孫桓]]。報事人行至半途，被[[p:關興]]殺了。 [[p:朱然]]一面商議，欲引兵去救應[[p:孫桓]]。部將[[p:崔禹]]曰：“小卒之言，未可深信，倘有疏虞，水陸二軍，盡皆休矣。[[p:朱然|將軍]]只宜穩守水寨，某願替[[p:朱然|將軍]]一行。”
p:[[p:朱然|然]]從之，遂令[[p:崔禹]]引一萬軍前去。是夜[[p:馮習]]、[[p:張南]]、[[p:吳班]]分兵三路，直殺入[[p:孫桓]]寨中，四面火起。吳兵大亂，尋路奔走。
p:且說[[p:崔禹]]正行之間，忽見火起，急催兵前進。剛才轉過山來，忽山谷鼓聲大震；左邊[[p:關興]]，右邊[[p:張苞]]，兩路夾攻。 [[p:崔禹]]大驚，方欲奔走，正遇[[p:張苞]]；交馬只一合，被[[p:張苞|苞]]生擒而回。 [[p:朱然]]聽知危急，將船往下水退五六十里去了。
p:[[p:孫桓]]引敗軍逃走，問部將曰：“前去何處城堅糧廣？”部將曰：“此去正北彝陵城，可以屯兵。”[[p:孫桓|桓]]引敗軍急望彝陵而走。方進得城，[[p:吳班]]等追至，將城四面圍定。 [[p:關興]]、[[p:張苞]]等解[[p:崔禹]]到秭歸來。 [[p:劉備|先主]]大喜，就將[[p:崔禹]]斬卻，大賞三軍。自此威風震動，江南諸將，無不膽寒。
p:卻說[[p:孫桓]]令人求救於[[p:孫權|吳王]]，[[p:孫權|吳王]]大驚，即召文武商議曰：“今[[p:孫桓]]受困於彝陵，[[p:朱然]]大敗於江中，蜀兵勢大，如之奈何？”[[p:張昭]]奏曰：“今諸將雖多物故，[[p:朱然|然]]尚有十餘人，何慮於[[p:劉備]]？可命[[p:韓當]]為正將，[[p:周泰]]為副將，[[p:潘璋]]為先鋒，[[p:凌統]]為合後，[[p:甘寧]]為救應，起兵十萬拒之。”[[p:孫權|權]]依所奏，即命諸將速行。此時[[p:甘寧]]正患痢疾，帶病從征。
p:卻說[[p:劉備|先主]]從巫峽，建平起，直接彝陵界分，七十餘里，連結四十餘寨；見[[p:關興]]、[[p:張苞]]屢立大功，歎曰：“昔日從朕諸將，皆老邁無用矣；復有二侄如此英雄，[[p:劉備|朕]]何慮[[p:孫權]]乎！”
p:正言間，忽報[[p:韓當]]、[[p:周泰]]領兵到來。 [[p:劉備|先主]]方欲遣將迎敵，近臣奏曰：“老將[[p:黃忠]]，引五六人投東吳去了。”[[p:劉備|先主]]笑曰：“[[p:黃忠|黃漢昇]]非反叛之人也；因[[p:劉備|朕]]失口誤言老者無用，彼必不服老，故奮力去相持矣。”即召[[p:關興]]、[[p:張苞]]曰：“[[p:黃忠|黃漢昇]]此去必然有失。賢侄休辭勞苦，可去相助。略有微功。便可令回，勿使有失。”二小將拜辭[[p:劉備|先主]]，引本部軍來助[[p:黃忠]]。正是：
p:pm{
老臣素矢忠君志，
年少能成報國功。
}
p:未知[[p:黃忠]]此去如何，且看下文分解。
