title:第八十三回　戰猇亭先主得仇人　守江口書生拜大將
p:卻說章武二年春正月，武威後將軍[[p:黃忠]]隨[[p:劉備|先主]]伐吳；忽聞[[p:劉備|先主]]言老將無用，即提刀上馬，引親隨五六人，迳到彝陵營中。 [[p:吳班]]與[[p:張南]]、[[p:馮習]]接入，問曰：“[[p:黃忠|老將軍]]此來，有何事故？”[[p:黃忠|忠]]曰：“吾自長沙跟[[p:劉備|天子]]到今，多負勤勞。”今雖七旬有餘，食肉十斤，臂開二石之弓，能乘千里之馬，未足為老。昨日[[p:劉備|主上]]言吾等老邁無用，故來此與東吳交鋒，看[[p:黃忠|吾]]斬將，老也不老！ ”
p:正言問，忽報吳兵前部己，哨馬臨營。 [[p:黃忠|忠]]奮然而起，出帳上馬。 [[p:馮習]]等勸曰：“[[p:黃忠|老將軍]]且休輕進。”[[p:黃忠|忠]]不聽，縱馬而去。 [[p:吳班]]令[[p:馮習]]引兵助戰。 [[p:黃忠|忠]]在吳軍陣前，勒馬橫刀，單搦先鋒[[p:潘璋]]交戰。 [[p:潘璋|璋]]引部將[[p:史蹟]]出馬。 [[p:史蹟|跡]]欺[[p:黃忠|忠]]年老，挺槍出戰；鬥不三合，被[[p:黃忠|忠]]一刀斬於馬下。 [[p:潘璋]]大怒，揮[[p:關羽|關公]]使的青龍刀，來戰[[p:黃忠]]。交馬數合，不分勝負。 [[p:黃忠|忠]]奮力惡戰，[[p:潘璋|璋]]料敵不過，撥馬便走。 [[p:黃忠|忠]]乘劫追殺，全勝而回。路逢[[p:關興]]、[[p:張苞]]。 [[p:關興|興]]曰：“我等奉聖旨來助[[p:黃忠|老將軍]]；既已立了功，速請回營。”[[p:黃忠|忠]]不聽。
p:次日，[[p:潘璋]]又來搦戰。 [[p:黃忠]]奮然上馬。 [[p:關興|興]]、[[p:張苞|苞]]二人要助戰，[[p:黃忠|忠]]不從；[[p:吳班]]要助戰，[[p:黃忠|忠]]亦不從；只自引五千軍出迎。戰不敷合，[[p:潘璋|璋]]拖刀便走。 [[p:黃忠|忠]]縱馬追之，厲聲大叫曰：“[[p:潘璋|賊將]]休走！吾今為[[p:關羽|關公]]報仇！”追至三十餘里，四面喊聲大震，伏兵齊出。右邊[[p:周泰]]，左邊[[p:韓當]]，前有[[p:潘璋]]，後有[[p:凌統]]，把[[p:黃忠]]困在垓心。忽然狂風大起，[[p:黃忠|忠]]急退時，山坡上[[p:馬忠]]引一軍，出一箭射中[[p:黃忠]]肩窩，險些兒落馬。
p:吳兵見[[p:黃忠|忠]]中箭，一齊來攻。忽後面喊聲大起，兩路軍殺來，吳兵潰散，救出[[p:黃忠]]－乃[[p:關興]]、[[p:張苞]]也。二小將保送[[p:黃忠]]迳到御前營中。 [[p:黃忠|忠]]年老血衰，箭瘡痛裂，病甚沉重。 [[p:劉備|先主]]御駕自來看視，撫其背曰：“令[[p:黃忠|老將軍]]中傷，[[p:劉備|朕]]之過也！”[[p:黃忠|忠]]曰：“臣乃一武夫耳，幸遇[[p:劉備|陛下]]。臣今年七十有五，壽亦足矣。望[[p:劉備|陛下]]善保龍體，以圖中原！”言訖，不省人事，是夜殞於御營。後人有詩歎曰：
p:pm{
老將說黃忠，收川立大功。
重披金鎖甲，雙挽鐵胎弓。
膽氣驚河北，威名鎮蜀中。
臨亡頭似雪，猶自顯英雄。
}
p:[[p:劉備|先主]]見[[p:黃忠]]氣絕，哀傷不已，敕具棺槨，葬於成都。 [[p:劉備|先主]]歎曰：“五虎大將，已亡三人。[[p:劉備|朕]]尚不能複仇，深可痛哉！”乃引御林軍直至猇亭，大會諸將，分軍八路，水陸俱進。水路令[[p:黃權]]領兵，[[p:劉備|先主]]自率大軍於旱路進發：時章武二年二月中旬也。
p:[[p:韓當]]、[[p:周泰]]聽知[[p:劉備|先主]]御駕來徵，引兵出迎。兩陣對圓，[[p:韓當]]、[[p:周泰]]出馬，只見蜀營門旗處，[[p:劉備|先主]]自出，黃羅銷金傘蓋，左右白旄黃鉞，金銀旌節，前後圍繞。 [[p:韓當|當]]大叫曰：“[[p:劉備|陛下]]今為蜀主，何自輕出？倘有舒虞，悔之何及！”[[p:劉備|先主]]遙指罵曰：“汝等吳狗，傷[[p:劉備|朕]]手足，誓不與立於天地之間！”當回顧眾將曰：“誰敢衝突蜀兵？”
p:部將[[p:夏恂]]，挺槍出馬。 [[p:劉備|先主]]背後[[p:張苞]]挺丈八矛，縱馬而出，大喝一聲，直取[[p:夏恂]]。 [[p:夏恂|恂]]見[[p:張苞|苞]]聲若巨雷，心中驚懼；恰待要走，[[p:周泰]]弟[[p:周平]]見[[p:夏恂|恂]]抵敵不住，揮刀縱馬而來。 [[p:關興]]見了，躍馬提刀來迎。 [[p:張苞]]大喝一聲，一矛刺中[[p:夏恂]]，倒撞下馬。 [[p:周平]]大驚，措手不及，被[[p:關興]]一刀斬了。二小將便取[[p:韓當]]、[[p:周泰]]，[[p:韓當|韓]]、[[p:周泰|週]]二人，慌忙入陣。 [[p:劉備|先主]]視之，歎曰：“虎父無犬子也！”用禦鞭一指，蜀兵一齊掩殺過去，吳兵大敗。那八路兵，劫如泉湧，殺的那吳軍屍橫遍野，血流成河。
p:卻說[[p:甘寧]]正在船中養病，聽知蜀兵大至，火急上馬，正遇一彪蠻兵，人皆披髮跣足，皆使弓弩長槍，搪牌刀斧；為首乃是番王[[p:沙摩柯]]，生得面如噀血，碧眼突出，使兩個鐵蒺藜骨朵，腰帶兩張弓，威風抖擻。 [[p:甘寧]]見其勢大，不敢交鋒，撥馬而走；被[[p:沙摩柯]]一箭射中頭顱。 [[p:甘寧|寧]]帶箭而走，到得富池口，坐於大樹之下而死。樹上群鴉數百，圍繞其屍。 [[p:孫權|吳王]]聞之，哀痛不已，具禮厚葬，立廟祭祀。後人有詩歎曰：
p:pm{
吳郡甘興霸，長江錦幔舟。
酬君重知己，報友化仇仇。
劫寨將輕騎，驅兵飲巨甌。
神鴉能顯聖，香火永千秋。
}
p:卻說[[p:劉備|先主]]乘勢追殺，遂得猇亭。吳兵四散逃走。 [[p:劉備|先主]]收兵，只不見[[p:關興]]。 [[p:劉備|先主]]慌令[[p:張苞]]等四面跟尋。原來[[p:關興]]殺入吳陣，正遇仇人[[p:潘璋]]，驟馬追之。 [[p:潘璋|璋]]大驚，奔入山谷內，不知所往。 [[p:關興|興]]尋思只在山里，往來尋覓不見。看看天晚，迷踪失路。幸得星月有光。追至山僻之間，時已二更。到一莊上，下馬叩門。一老者出問何人。 [[p:關興|興]]曰：“吾是戰將，迷路到此，求一飯充飢。”
p:老人引入，[[p:關興|興]]見堂內點著明燭，中堂繪[[p:關羽|關公]]神像。 [[p:關興|興]]大哭而拜。老人問曰：“[[p:關興|將軍]]何故哭拜？”[[p:關興|興]]曰：“此[[p:關羽|吾父]]也。”老人聞言，即便下拜。 [[p:關興|興]]曰：“何故供養[[p:關羽|吾父]]？”老人答曰：“此間皆是尊神地方。在生之日，家家侍奉，何況今日為神乎？老夫只望蜀兵早早報仇。今[[p:關興|將軍]]到，此百姓有福矣。”遂置酒待之，卸鞍餵馬。
p:三更以後，忽門外又[[p:潘璋|一人]]擊戶。老人出而問之：乃吳將[[p:潘璋]]亦來投宿。恰入草堂，[[p:關興]]見了，按劍大喝曰：“[[p:潘璋|反賊]]休走！”[[p:潘璋|璋]]回身便出。忽門外[[p:關羽|一人]]，面如重棗，丹鳳眼，臥蠶眉，飄三縷美髯，綠袍金鎧，按劍而入。 [[p:潘璋|璋]]見是[[p:關羽|關公]]顯聖，大叫一聲，神魂驚散；欲待轉身，早被[[p:關興]]手起劍落，斬於地上，取心瀝血，就[[p:關羽|關公]]神像前祭祀。 [[p:關興|興]]得了[[p:關羽|父親]]的青龍偃月刀，卻將[[p:潘璋]]首級，擐於馬項之下，辭了老人，就騎了[[p:潘璋]]的馬，望本營而來。老人自將[[p:潘璋]]之屍拖出燒化。
p:且說[[p:關興]]行無數里，忽聽得人喊馬嘶，一彪軍到來；為首[[p:馬忠|一將]]，乃[[p:潘璋]]部將[[p:馬忠]]也。 [[p:馬忠|忠]]見[[p:關興|興]]殺了主將[[p:潘璋]]，將首級擐於馬項之下；青龍刀又被[[p:關興|興]]得了；勃然大怒，縱馬來取[[p:關興]]。 [[p:關興|興]]見[[p:馬忠]]是害父仇人，氣沖牛斗，舉青龍刀望[[p:馬忠|忠]]便砍。 [[p:馬忠|忠]]部下三百軍並力上前，一聲喊起，將[[p:關興]]圍在垓心。 [[p:關興|興]]力孤勢危。忽見西北上一彪軍殺來，乃是[[p:張苞]]。 [[p:馬忠]]見救兵到來，慌忙引軍自退。 [[p:關興]]、[[p:張苞]]一同趕來。趕不數里，前面[[p:糜芳]]、[[p:傅士仁]]引兵來尋[[p:馬忠]]。兩軍相合，混戰一埸。 [[p:張苞|苞]]、[[p:關興|興]]二人兵少，慌忙撤退，回至猇亭，來見[[p:劉備|先主]]，獻上首級，具言此事。 [[p:劉備|先主]]驚異，賞犒三軍。
p:卻說[[p:馬忠]]回見[[p:韓當]]、[[p:周泰]]，收聚敗軍，各分頭把守。軍士中傷者不計其數。 [[p:馬忠]]帶[[p:傅士仁]]、[[p:糜芳]]於江渚屯札。當夜三更，軍士皆哭聲不止。 [[p:糜芳]]暗聽之，有一夥言曰：“我等皆是荊州之兵，被[[p:呂蒙]]詭計送了[[p:關羽|主公]]性命，今[[p:劉備|劉皇叔]]御駕親征，東吳早冕休矣。所恨者，[[p:糜芳]]、[[p:傅士仁]]也。我等何不殺此二賊，去蜀營投降？功勞不小。”又一夥軍言曰：“不要性急，等個空兒便就下手。”
p:[[p:糜芳]]聽畢，大驚，遂與[[p:傅士仁]]商議曰：“軍心變動，我二人性命難保。今[[p:劉備|蜀主]]所恨者，[[p:馬忠]]耳；何不殺了他，將首級去獻[[p:劉備|蜀主]]，告稱：‘我等不得已而降吳，今知御駕前來，特地詣營請罪。’”[[p:傅士仁|仁]]曰：“不可，去必有禍。”[[p:糜芳|芳]]曰：“[[p:劉備|蜀主]]寬仁厚德；目今[[p:劉禪|阿斗]]太子是我外甥，彼但念我國戚之情，必不肯加害。”
p:二人計較已定，先備了馬。三更時分，入帳刺殺[[p:馬忠]]，將首級割了，二人帶數十騎，迳投猇亭而來。伏路軍人，先引見[[p:張南]]、[[p:馮習]]，具說其事。次日，到御營中來見[[p:劉備|先主]]，獻上[[p:馬忠]]首級，哭告於前曰：“臣等實無反心；被[[p:呂蒙]]詭計，稱言[[p:關羽|關公]]已亡，賺開城門，臣等不得已而降。今聞聖駕前來，特殺[[p:馬忠|此賊]]，以雪[[p:劉備|陛下]]之恨。伏乞[[p:劉備|陛下]]恕臣等之罪。”[[p:劉備|先主]]大怒曰：“[[p:劉備|朕]]自離成都許多時，你兩個如何不來請罪？今見勢危，故來巧言，欲全性命！[[p:劉備|朕]]若饒你，至九泉之下，有何面目見[[p:關羽|關公]]乎！”
p:言訖，令[[p:關興]]在御營中，設[[p:關羽|關公]]靈位。 [[p:劉備|先主]]親捧[[p:馬忠]]首級，詣前祭祀。又令[[p:關興]]將[[p:糜芳]]、[[p:傅士仁]]剝去衣服，跪於靈前，親自用刀剮之，以祭[[p:關羽|關公]]。忽[[p:張苞]]上帳哭拜於前曰：“[[p:關羽|二伯父]]仇人皆已誅戮；[[p:張飛|臣父]]冤仇，何日可報？”[[p:劉備|先主]]曰：“[[p:張苞|賢侄]]勿憂。[[p:劉備|朕]]當削平江南，殺盡吳狗，務擒二賊，與汝親自醢之，以祭[[p:張飛|汝父]]。”[[p:張苞|苞]]泣謝而退。
p:此時[[p:劉備|先主]]威聲大震，江南之人，盡皆膽裂，日夜號哭。 [[p:韓當]]、[[p:周泰]]大驚，急奏[[p:孫權|吳王]]，具言[[p:糜芳]]、[[p:傅士仁]]殺了[[p:馬忠]]，去歸[[p:劉備|蜀帝]]，亦被[[p:劉備|蜀帝]]殺了。 [[p:孫權]]心怯，遂聚文武商議。 [[p:步騭]]奏曰：“[[p:劉備|蜀主]]所恨者：乃[[p:呂蒙]]、[[p:潘璋]]、[[p:馬忠]]、[[p:糜芳]]、[[p:傅士仁]]也。今此數人皆亡，獨有[[p:範疆]]、[[p:張達]]二人，現在東吳。何不擒此二人，並[[p:張飛]]首級，遣使送還，交與荊州，送歸[[p:孫仁|夫人]]，上表求和，再會前情，共圖滅魏，則蜀兵自退矣。”[[p:孫權|權]]從其言，遂具沈香木匣，盛貯[[p:張飛|飛]]首，綁縛[[p:範疆]]、[[p:張達]]，囚於檻車之內，令[[p:程秉]]為使，齎國書，望猇亭而來。
p:卻說[[p:劉備|先主]]欲發兵前進。忽近臣奏曰：“東吳遣使送[[p:張飛|張車騎]]之首，並囚[[p:範疆]]、[[p:張達]]二賊至。”[[p:劉備|先主]]兩手加額曰：“此天之所賜，亦由[[p:張飛|三弟]]之靈也！”即令[[p:張苞]]設[[p:張飛|飛]]靈位。 [[p:劉備|先主]]見[[p:張飛]]首級在匣中面不改色，放聲大哭。 [[p:張苞]]自仗利刀，將[[p:範疆]]、[[p:張達]]萬剮凌遲，祭父之靈。
p:祭畢，[[p:劉備|先主]]怒氣不息，定要滅吳。 [[p:馬良]]奏曰：“仇人盡戮，其恨可雪矣。吳大夫[[p:程秉]]到，此欲還荊州，送回[[p:孫仁|夫人]]，永結盟好，共圖滅魏，伏侯聖旨。”[[p:劉備|先主]]怒曰：“朕切齒仇人，乃[[p:孫權]]也。今若與之連和，是負二弟[[cp:001|當日之盟]]矣。今先滅吳，次滅魏。”便欲斬來使，以絕吳情。多官苦告方免。 [[p:程秉]]抱頭鼠竄，回奏[[p:孫權|吳主]]曰：“蜀不從講和，誓欲先滅東吳，然後伐魏。眾臣苦諫不聽，如之奈何？”
p:[[p:孫權|權]]大驚，舉止失措，[[p:闞澤]]出班奏曰：“見有[[p:陸遜|擎天之柱]]，如何不用耶？”[[p:孫權|權]]急問何人。 [[p:闞澤|澤]]曰：“昔日東吳大事，全任[[p:周瑜|周郎]]；後[[p:魯肅|魯子敬]]代之；[[p:魯肅|子敬]]亡後，決於[[p:呂蒙|呂子明]]；今[[p:呂蒙|子明]]雖喪．見有[[p:陸遜|陸伯言]]在荊州。[[p:陸遜|此人]]名雖儒生，實有雄才大略，以臣論之；不在[[p:周瑜|周郎]]之下；前破[[p:關羽|關公]]，其謀皆出於[[p:陸遜|伯言]]。[[p:孫權|主上]]若能用之，破蜀必矣。如或有失，臣願與同罪。”[[p:孫權|權]]曰：“非[[p:闞澤|德潤]]之言，孤誤大事。”[[p:張昭]]曰：“[[p:陸遜]]乃一書生耳，非[[p:劉備]]敵手；恐不可用。”[[p:顧雍]]亦曰：“[[p:陸遜]]年幼望輕，恐諸公不服；若不服則生禍亂，必誤大事。”[[p:步騭]]亦曰：“[[p:陸遜|遜]]才堪治郡耳；若託以大事，非其宜也。”[[p:闞澤]]大呼曰：“若不用[[p:陸遜|陸伯言]]，則東吳休矣！臣願以全家保之！”[[p:孫權|權]]曰：“孤亦素知[[p:陸遜|陸伯言]]乃奇才也；孤意已決，卿等勿言。”
p:於是命召[[p:陸遜]]。 [[p:陸遜|遜]]本名[[p:陸遜|陸議]]，後改[[p:陸遜|名遜，字伯言]]，乃吳郡吳人也：漢城門校尉[[p:陸紆]]之孫，九江都尉[[p:陸駿]]之子。身長八尺，面如美玉。官領鎮西將軍。當下奉召而至。參拜畢，[[p:孫權|權]]曰：“今蜀兵臨境，孤特命[[p:陸遜|卿]]總督軍馬以破[[p:劉備]]。”[[p:陸遜|遜]]曰：“江東文武，皆[[p:孫權|大王]]故舊之臣；[[p:陸遜|臣]]年無才，安能製之？”[[p:孫權|權]]曰：“[[p:闞澤|闞德潤]]以全家保[[p:陸遜|卿]]，[[p:孫權|孤]]亦素知[[p:陸遜|卿]]才。今拜[[p:陸遜|卿]]為大都督，[[p:陸遜|卿]]勿推辭。”[[p:陸遜|遜]]曰：“倘文武不服，何如？”
p:[[p:孫權|權]]取所佩劍與之曰：“如有不聽號令者，先斬後奏。”[[p:陸遜|遜]]曰：“荷蒙重托，敢不拜命？但乞[[p:孫權|大王]]於來日會聚眾官然後賜臣。”[[p:闞澤]]曰：“古之命將，必築壇會眾賜白旄黃鉞、卬綬兵符，然後威行令肅。今[[p:孫權|大王]]宜遵此禮，擇日築壇，拜[[p:陸遜|伯言]]為大都督，假節鉞，則眾人自無不服矣。”
p:[[p:孫權|權]]從之，命人連夜築壇完備，大會百官，請[[p:陸遜]]登壇拜為大都督、右護軍鎮西將軍，進封婁侯，賜以寶劍卬綬，令掌六郡八十一州兼荊、楚諸路軍馬。 [[p:孫權|吳王]]囑之曰：“閫以內，[[p:孫權|孤]]主之；閫以外，[[p:陸遜|將軍]]制之。”
p:[[p:陸遜|遜]]領命下壇，令[[p:徐盛]]、[[p:丁奉]]為護衛，即日出師；一面調諸路軍馬，水陸並進。文書到猇亭，[[p:韓當]]、[[p:周泰]]大驚：“[[p:孫權|主上]]如何以[[p:陸遜|一書生]]總兵耶？”比及[[p:陸遜|遜]]至，眾皆不服。 [[p:陸遜|遜]]升帳議事，眾人勉強參賀。 [[p:陸遜|遜]]曰：“[[p:孫權|主上]]命吾為大將，督軍破蜀。軍有常法，公等各宜遵守。違者王法無親，勿致後悔。”
p:眾皆默然。 [[p:周泰]]曰：“目今安東將軍[[p:孫桓]]，乃[[p:孫權|主上]]之侄，見困於彝城中，內無糧草，外無救兵；請[[p:陸遜|都督]]早施良策，救出[[p:孫桓]]，以安[[p:孫權|主上]]之心。”[[p:陸遜|遜]]曰：“吾素知[[p:孫桓|孫安東]]深得軍心，必能堅守，不必救之。待吾破蜀後，彼自出矣。”眾皆暗笑而退。 [[p:韓當]]謂[[p:周泰]]曰：“命[[p:陸遜|此孺子]]為將，東吳休矣！公見彼所行乎？”[[p:周泰|泰]]曰：“吾聊以言試之，並無一計，安能破蜀也？”次日，[[p:陸遜]]傳下號令，教諸將各處關防，牢守隘口，不許輕敵。眾皆笑其懦，不肯堅守。
p:次日，[[p:陸遜]]升帳喚將曰：“吾欽奉王命，總督諸軍，昨已三令五申，令汝等各處堅守：俱不遵吾令，何也？”[[p:韓當]]曰：“吾自從[[p:孫堅|孫將軍]]平定江南，經數百戰；其餘諸將，或從[[p:孫策|討逆將軍]]，或從當今[[p:孫權|大王]]，皆披堅執銳，出生入死之士。今[[p:孫權|主上]]命[[p:陸遜|公]]為大都督，令退蜀兵，宜早定計，調撥軍馬，分頭徵進，以圖大事；乃只令堅守勿戰，豈欲待天自殺[[p:劉備|賊]]耶？吾非貪生怕死之人，奈何使吾等墮其銳氣？
p:於是帳下諸將，皆應聲而言曰：“[[p:韓當|韓將軍]]之言是也，吾等情願決一死戰！”[[p:陸遜]]聽畢，掣劍在手，厲聲曰：“僕雖一介書生，今蒙[[p:孫權|主下]]託以重任者，以吾有尺寸可取，能忍辱負重故也。汝等各宜守隘口，牢把險要，不許妄動。如違令者皆斬！”眾皆憤憤而退。
p:卻說[[p:劉備|先主]]自猇亭布列軍馬，直至川口，接連七百里，前後四十營寨，晝則旌旗蔽日，夜則火光耀天。忽細作報說；“東吳用[[p:陸遜]]為大都督，總制軍馬。[[p:陸遜|遜]]令諸將各守險要不出。”[[p:劉備|先主]]問曰：“[[p:陸遜]]何如人也？”[[p:馬良]]奏曰：“[[p:陸遜|遜]]雖東吳一書生，然年幼多才，深有謀略；前襲荊州，皆係[[p:陸遜|此人]]之詭計。”[[p:劉備|先主]]大怒曰：“[[p:陸遜|豎子]]詭謀，損朕[[p:關羽|二弟]]，今當擒之！”便傳令進兵。 [[p:馬良]]諫曰：“[[p:陸遜]]之才，不亞[[p:周瑜|周郎]]，未可輕敵。”[[p:劉備|先主]]曰：“[[p:劉備|朕]]用兵老矣，豈反不如一[[p:陸遜|黃口孺子]]耶！”遂親領前軍，攻打諸處津隘口。
p:[[p:韓當]]見[[p:劉備|先主]]兵來，差人報知[[p:陸遜]]。 [[p:陸遜|遜]]恐[[p:韓當]]妄動，急飛馬自來觀看，正見[[p:韓當]]立馬於山上，遠望蜀兵漫遍野而來，軍中隱隱有黃羅蓋傘。 [[p:韓當]]接著[[p:陸遜]]，並馬而觀。當指曰：“軍中必有[[p:劉備]]，吾欲擊之。”[[p:陸遜|遜]]曰：“[[p:劉備]]舉兵東下，連勝十餘陣，銳氣正盛；今只乘高守險，不可輕出，出則不利。但宜獎勵將士，廣布防御之策，以觀其變。今彼馳騁於平原廣野之間，正自得志；我堅守不出，彼求戰不得，必移屯於山林樹木間。吾當以奇計勝之。”
p:[[p:韓當]]口雖應諾，心中只是不服。 [[p:劉備|先主]]使前隊搦戰，辱罵百端。 [[p:陸遜|遜]]令塞耳休聽，不許出迎，親自遍歷諸關隘口，撫慰將士，皆令堅守。 [[p:劉備|先主]]見吳軍不出，心中焦躁。 [[p:馬良]]曰：“[[p:陸遜]]深有謀略，今[[p:劉備|陛下]]遠來攻戰，自春歷夏；彼之不出，欲待我軍之變也：願[[p:劉備|陛下]]察之。”[[p:劉備|先主]]曰：“彼有何謀？但怯敵耳；向者數敗，今安敢再出？”先鋒[[p:馮習]]奏曰：“即今天氣炎熱，軍屯於赤火之中，取水深為不便。”
p:[[p:劉備|先主]]遂命各營，皆移於山林茂盛之地，近溪傍澗；待過夏到秋，並力進兵。 [[p:馮習]]遂奉旨，將諸寨皆移於林木陰密之處。 [[p:馬良]]奏曰：“吾軍若動，倘吳兵驟至，如之奈何？”[[p:劉備|先主]]曰：“[[p:劉備|朕]]今[[p:吳班]]引萬餘弱兵，近吳寨平地屯住；[[p:劉備|朕]]親選八千精兵，伏於山谷之中。若[[p:陸遜]]知[[p:劉備|朕]]移營，必乘勢來擊，卻令[[p:吳班]]詐敗；[[p:陸遜|遜]]若追來，[[p:劉備|朕]]引兵突出，斷其歸路，[[p:陸遜|小子]]可擒矣。”
p:文武皆賀曰；“[[p:劉備|陛下]]神機妙算，諸臣不及也！”[[p:馬良]]曰：“近聞[[p:諸葛亮|諸葛丞相]]在東川點看各處隘口，恐魏兵入寇。[[p:劉備|陛下]]何不將各營移居之地，畫成圖本，問於[[p:諸葛亮|丞相]]？”[[p:劉備|先主]]曰：“[[p:劉備|朕]]亦頗知兵法，何必又問[[p:諸葛亮|丞相]]？”[[p:馬良|良]]曰：“古云：‘兼聽則明，偏聽則蔽。’望[[p:劉備|陛下]]察之。”[[p:劉備|先主]]曰：“卿可自去各營，畫成四至八道圖本，親到東川去問[[p:諸葛亮|丞相]]。如有不便，可急來報知。”
p:[[p:馬良]]領命而去。於是[[p:劉備|先主]]移兵於林木陰密處避暑。早有細作報知[[p:韓當]]、[[p:周泰]]。二人聽得此事，大喜，來見[[p:陸遜]]曰：“目今蜀兵四十餘營，皆移於山林密處，依溪傍澗，就水歇涼。[[p:陸遜|都督]]可乘虛擊之。”正是：
p:pm{
蜀主有謀能設伏，
吳兵好勇定遭擒。
}
p:未知[[p:陸遜]]可聽其言否，且看下文分解。
