title:第八十四回　陸遜營燒七百里　孔明巧布八陣圖
p:卻說[[p:韓當]]、[[p:周泰]]探知[[p:劉備|先主]]移營就涼，急來報知[[p:陸遜]]。 [[p:陸遜|遜]]大喜，遂引兵自來觀看動靜：只見平地一屯，不滿萬餘人，大半皆是老弱之眾，大書“先鋒[[p:吳班]]”旗號。 [[p:周泰]]曰：“吾視此等兵如兒戲耳。願同[[p:韓當|韓將軍]]分兩路擊之。如其不勝，甘當軍令。”[[p:陸遜]]看了良久，以鞭指曰：“前面山谷中，隱隱有殺氣起；其下必有伏兵，故於平地設此弱兵，以誘我耳。諸公切不可出。”
p:眾將聽了，皆以為懦。次日，[[p:吳班]]引兵到關前搦戰，耀武揚威，辱罵不絕；多有解衣卸甲，赤身裸體，或睡或坐。 [[p:徐盛]]、[[p:丁奉]]入帳禀[[p:陸遜]]曰：“蜀兵欺我太甚！某等願出擊之！”[[p:陸遜|遜]]笑曰：“公等但恃血氣之勇，未知孫、吳兵法。此彼誘敵之計也：三日後必見其詐矣。”[[p:徐盛]]曰：“三日後，彼移營已定，安能擊之乎？”[[p:陸遜|遜]]曰：“吾正欲令彼移營也。”諸將哂笑而退。過三日後，會諸將於關上觀望，見[[p:吳班]]兵已退去。 [[p:陸遜|遜]]指曰：“殺氣起矣。[[p:劉備]]必從山谷中出也。”
p:言未畢，只見蜀兵皆全裝慣束，擁[[p:劉備|先主]]而過。吳兵見了，盡皆膽裂。 [[p:陸遜|遜]]曰：“吾之不聽諸公擊[[p:吳班|班]]者，正為此也。今伏兵已出，旬日之內，必破蜀矣。”諸將皆曰：“破蜀當在初；今連營五六百里，相守經七八月，其諸要害，皆已固守，安能破乎？”[[p:陸遜|遜]]曰：“諸公不知兵法：[[p:劉備|備]]乃世之梟雄，更多智謀，其兵始集，法度精專；今守之久矣，不得我便，兵疲意阻，取之正在今日。”諸將方才嘆服。後人有詩讚曰：
p:pm{
虎帳談兵按六韜，
安排香餌釣鯨鰲。
三分自是多英俊，
又顯江南陸遜高。
}
p:卻說[[p:陸遜]]已定了破蜀之策，遂修箋遣使奏聞[[p:孫權]]，言指日可破蜀之意。 [[p:孫權|權]]覽畢，大喜曰：“江東復有此[[p:陸遜|異人]]，[[p:孫權|孤]]何憂哉？諸將皆上書言其懦，[[p:孫權|孤]]獨不信。今觀其言，果非懦也。”於是大起吳兵來接應。
p:卻說[[p:劉備|先主]]於猇亭盡驅水軍，順流而下，沿江屯札水寨，深入吳境。 [[p:黃權]]諫曰：“水軍沿江而下，進則易，退則難。臣願為前驅。[[p:劉備|陛下]]宜在後陣，庶萬無一失。”[[p:劉備|先主]]曰；“吳賊膽落，[[p:劉備|朕]]長驅大進，有何礙乎？”眾官苦諫，[[p:劉備|先主]]不從，遂分兵兩路：命[[p:黃權]]督江北之兵，以防魏寇；[[p:劉備|先主]]自督江南諸軍，夾江分立營寨，以圖進取。細作探知，連夜報知[[p:曹丕|魏主]]，言蜀兵伐吳，樹柵連營，縱橫七百餘里，分四十餘屯，皆傍山林下寨；今[[p:黃權]]督兵在江北岸，每日出哨百餘里，不知何意。
p:[[p:曹丕|魏主]]聞之，仰面笑曰：“[[p:劉備]]將敗矣。”群臣請問其故。 [[p:曹丕|魏主]]曰：“[[p:劉備|劉玄德]]不曉兵法：豈有連營七百里，而可以拒敵者乎？包原隰險阻屯兵者，此兵法之大忌也。[[p:劉備|玄德]]必敗於東吳[[p:陸遜]]之手。旬日之內，消息必至矣。”群邵臣猶未信，皆請撥兵備之。 [[p:曹丕|魏主]]曰：“[[p:陸遜]]若勝，必盡舉東吳兵去取西川；吳兵遠去，國中空虛，[[p:曹丕|朕]]虛託以兵助戰，今三路一齊進兵，東吳唾手可取也。”
p:眾皆拜服，[[p:曹丕|魏主]]下令，使[[p:曹仁]]督一軍出濡須，[[p:曹休]]督一軍出洞口，[[p:曹真]]督一軍出南郡：“三路軍馬會合日期，暗襲東吳。朕隨後自來接應。”調遣已定。
p:不說魏兵襲吳。且說[[p:馬良]]至川，入見[[p:諸葛亮|孔明]]，呈上圖本而言曰：“今移營夾江橫佔七百里，下四十餘屯，皆依溪傍澗，林木茂盛之處。[[p:劉備|主上]]令[[p:馬良|良]]將圖本來與[[p:諸葛亮|丞相]]觀之。”[[p:諸葛亮|孔明]]看訖，拍案叫苦曰：“是何人教主上如此下寨？可斬此人！”[[p:馬良]]曰：“皆[[p:劉備|主上]]自為，非他人之謀。”[[p:諸葛亮|孔明]]歎曰：“漢朝氣數休矣！”
p:[[p:馬良|良]]問其故。 [[p:諸葛亮|孔明]]曰：“包原隰險阻而結營，此兵家之大忌。倘彼用火攻，何以解救？又豈有連營七百里而可拒敵乎？禍不遠矣！[[p:陸遜]]拒守不出，正為此也。汝當速去見[[p:劉備|天子]]，改屯諸營，不可如此。”[[p:馬良|良]]曰；“倘今吳兵已勝，如之奈何？”[[p:諸葛亮|孔明]]曰：“[[p:陸遜]]不敢來追，成都可保無虞。”[[p:馬良|良]]曰：“[[p:陸遜|遜]]何故不追？”[[p:諸葛亮|孔明]]曰：“恐魏兵襲其後也。[[p:劉備|主上]]若有失，當投白帝城避之。吾入川時，已伏下十萬兵在魚腹浦矣。”[[p:馬良|良]]大驚曰：“某於魚腹浦往來數次，未嘗見一卒，[[p:諸葛亮|丞相]]何作此詐語？”[[p:諸葛亮|孔明]]曰：“後來必見，不勞多問。”[[p:馬良]]求了表章，火速投御營來。 [[p:諸葛亮|孔明]]自回成都，調撥軍馬救應。
p:卻說[[p:陸遜]]見蜀兵懈怠，不復堤防，升帳聚大小將士聽令曰：“吾自受命以來，未嘗出戰。今觀蜀兵，足知動靜，故欲先取江南岸一營。誰敢去取？”
p:言未畢，[[p:韓當]]、[[p:周泰]]、[[p:凌統]]等，應聲而出曰：“某等願往。”[[p:陸遜|遜]]教皆退不用，獨喚階下末將[[p:淳于丹]]曰：“吾與汝五千軍，去取江南第四營：蜀將[[p:傅彤]]所守。今晚就要成功。吾自提兵接應。”[[p:淳于丹]]引兵去了，又喚[[p:徐盛]]、[[p:丁奉]]曰：“汝等各領兵三千，屯於寨外五里，如[[p:淳于丹]]敗回，有兵趕來，當出救之，卻不可追去。”二將自鬥軍去了。
p:卻說[[p:淳于丹]]於黃昏時分，領兵前進。到蜀寨時，已三更之後。 [[p:淳于丹|丹]]令眾軍鼓譟而入。蜀營內[[p:傅彤]]引兵殺出，挺槍直取[[p:淳于丹]]；[[p:淳于丹|丹]]敵不住，撥馬便回。忽喊聲大震，一彪軍攔住去路；為首大將[[p:趙融]]。 [[p:淳于丹|丹]]奪路而走，折其大半。
p:正走之間，山後一彪蠻兵攔住：為首番將[[p:沙摩柯]]。 [[p:淳于丹|丹]]死戰得脫，背後三路軍趕來。比及離營五里，吳軍[[p:徐盛]]、[[p:丁奉]]二人兩下殺來，蜀兵退去，救了[[p:淳于丹]]回營。 [[p:淳于丹|丹]]帶箭入見[[p:陸遜]]請罪。 [[p:陸遜|遜]]曰：“非汝之過也：吾欲試敵人之虛人之虛實耳。破蜀之計，吾已定矣。”[[p:徐盛]]、[[p:丁奉]]曰：“蜀兵勢大，難以破之，空自損兵折將耳。”[[p:陸遜|遜]]笑曰：“吾這條計，但瞞不過[[p:諸葛亮]]耳。天幸[[p:諸葛亮|此人]]不在，使我成大功也。”
p:遂集大小將士聽令：使[[p:朱然]]於水路進兵，來日什後東南風大作，用船裝載茅草，依計而行。 [[p:韓當]]引一軍攻江北岸，[[p:周泰]]引一軍攻江南岸。每人手執茅草一把，內藏硫黃焰硝，各帶火種，各執槍刀，一齊而上。但到蜀營，順風舉火。蜀兵四十屯，只燒二十屯，每間一屯燒一屯。各軍預帶乾糧，不許暫退。晝夜追襲，只擒了[[p:劉備]]方止。眾將聽了軍令，各受計而去。
p:卻說[[p:劉備|先主]]在御營尋思破吳之計，忽見帳前中軍旗幡，無風自倒。乃問[[p:程畿]]曰：“此為何兆？”[[p:程畿|畿]]曰：“今夜莫非吳兵來劫營？”[[p:劉備|先主]]曰：“昨夜殺盡，安敢再來？”[[p:程畿|畿]]曰：“倘是[[p:陸遜]]試敵，奈何？”
p:正言間，人報山上遠遠望見吳兵盡沿山望東去了。 [[p:劉備|先主]]曰：“此是疑兵。”令眾休動，令[[p:關興]]、[[p:張苞]]各引五百騎出巡。黃昏時分，[[p:關興]]回奏曰：“江北營中火起。”[[p:劉備|先主]]急令[[p:關興]]往江北，[[p:張苞]]往江南，探看虛實：“倘吳兵到時，可急回報。”
p:二將領命去了。初更時分，東南風驟起。只見御營左屯火發。方欲救時，御營右屯又火起。風緊火急，樹木皆著。喊聲大震。兩屯軍馬齊出，奔離御營中。御營軍自相踐踏，死者不知其數。後面吳兵殺到，又不知多少軍馬。 [[p:劉備|先主]]急上馬，奔[[p:馮習]]營時，習營中火光連天而起。江南、江北，照耀如同白日。
p:[[p:馮習]]慌上馬引數十騎而走，正逢吳將[[p:徐盛]]軍到，敵住廝殺。 [[p:劉備|先主]]見了，撥馬投西便走。 [[p:徐盛]]捨了[[p:馮習]]，引兵追來。 [[p:劉備|先主]]正慌，前面一軍攔住，乃是吳將[[p:丁奉]]。兩下夾攻。 [[p:劉備|先主]]大驚。四面無路。忽然喊聲大震，一彪軍殺入重圍，乃是[[p:張苞]]，救了[[p:劉備|先主]]，引御林軍奔走。
p:正行之間，前面一軍又到乃蜀將[[p:傅彤]]也，合兵一處而行。背後吳兵追至。 [[p:劉備|先主]]前到一山，名馬鞍山，[[p:張苞]]、[[p:傅彤]]請[[p:劉備|先主]]上得山時，山下喊聲又起：[[p:陸遜]]大隊人馬，將馬鞍山圍住。 [[p:張苞]]、[[p:傅彤]]死據山口。 [[p:劉備|先主]]遙遍野火光不絕，死屍重疊，塞江而下。
p:次日，吳兵又四下放火燒山，軍士亂竄，[[p:劉備|先主]]驚慌。忽然火光中[[p:關興|一將]]引數騎殺上山來，視之乃[[p:關興]]也。 [[p:關興|興]]伏地請曰：“四下火光逼近，不可久停。[[p:劉備|陛下]]速奔白帝城，再收軍馬可也。”[[p:劉備|先主]]曰：“誰敢斷後？”[[p:傅彤]]奏曰：“臣願以死當之！”當日黃昏，[[p:關興]]在前，[[p:張苞]]在中，留[[p:傅彤]]斷後，保著[[p:劉備|先主]]，殺下山來。吳兵見[[p:劉備|先主]]奔走，皆要爭功，各引大軍，遮天蓋地，往西追趕。 [[p:劉備|先主]]令軍士盡脫袍鎧，塞道而焚，以斷後軍，正奔走間，喊聲大震，吳將[[p:朱然]]引一軍從江岸邊殺來，截住去路。 [[p:劉備|先主]]叫曰：“[[p:劉備|朕]]死於此矣！”[[p:關興]]、[[p:張苞]]縱馬衝突，被亂箭射回，各帶重傷，不能殺出。背後喊聲又起：[[p:陸遜]]引大軍從山谷中殺來。
p:[[p:劉備|先主]]正慌急之間－此時天色已微明－只見前面喊聲震天，[[p:朱然]]軍紛紛落澗，滾滾投巖，一彪軍殺入，前來救駕。 [[p:劉備|先主]]大喜；視之，乃常山[[p:趙雲|趙子龍]]也。時[[p:趙雲]]在川中江州，聞吳、蜀交兵，遂引軍出；忽見東南一帶火光沖天，[[p:趙雲|雲]]心驚，遠遠探視：不想[[p:劉備|先主]]被困，[[p:趙雲|雲]]奮勇衝殺而來。 [[p:陸遜]]聞是[[p:趙雲]]，忽令軍退。
p:[[p:趙雲|雲]]正殺之間，忽遇[[p:朱然]]，便與交鋒；不一合，一槍刺[[p:朱然]]於馬下，殺散吳兵，救出[[p:劉備|先主]]，望白帝城而走。 [[p:劉備|先主]]曰：“[[p:劉備|朕]]雖得脫，諸將士將奈何？”[[p:趙雲|雲]]曰：“敵軍在後，不可久遲。[[p:劉備|陛下]]且入白帝城歇息，[[p:趙雲|臣]]再引兵去救應諸將。”此時[[p:劉備|先主]]僅存百餘人入白帝城。後人有詩讚[[p:陸遜]]曰：
p:pm{
持茅舉火破連營，
玄德窮奔白帝城。
一但威名驚蜀魏，
吳王寧不敬書生。
}
p:卻說[[p:傅彤]]斷後，被吳軍八面圍住。 [[p:丁奉]]大叫曰：“川兵死者無數，降者極多。汝主[[p:劉備]]已被擒獲。今汝力窮勢孤，何不早降？”[[p:傅彤]]叱曰：“吾乃漢將，安肯降吳狗乎！”挺槍縱馬，率蜀軍奮力死戰；不下百餘合，往來衝突，不能得脫。 [[p:傅彤|彤]]長歎曰：“吾今休矣！”言訖，口中吐血，死於吳軍之中。後人讚[[p:傅彤]]詩曰：
p:pm{
彝陵吳蜀大交兵，
陸遜施謀用火焚。
至死猶然罵吳狗，
傅彤不愧漢將軍。
}
p:蜀祭酒[[p:程畿]]，匹馬奔至江邊，招呼水軍赴敵，吳兵隨後追來，水軍四散奔逃。 [[p:程畿|畿]]部將叫曰：“吳兵至矣！[[p:程畿|程祭酒]]快走罷！”[[p:程畿|畿]]怒曰：“吾自從[[p:劉備|主上]]出軍，未嘗赴敵而逃！”言未畢，吳兵驟至，四下無路，[[p:程畿|畿]]拔劍自刎。後人有詩讚曰：
p:pm{
慷慨蜀中程祭酒，
身留一劍答君王。
臨危不改平生志，
博得聲名萬古香。
}
p:時[[p:吳班]]、[[p:張南]]久圍彝陵城，忽[[p:馮習]]到，言蜀兵敗，遂引軍來救[[p:劉備|先主]]，[[p:孫桓]]方才得脫。 [[p:張南|張]]、[[p:馮習|馮]]二將正行之間，前面吳兵殺來，背後[[p:孫桓]]從彝陵城殺出，兩下夾攻。 [[p:張南]]、[[p:馮習]]奮力衝突，不能得脫，死於亂軍之中。後人有詩讚曰：
p:pm{
馮習忠無二，
張南義少雙。
沙場甘戰死，
史冊共流芳。
}
p:[[p:吳班]]殺出重圍，又遇吳兵追趕；幸得[[p:趙雲]]接著，救回白帝城去了。時有蠻王[[p:沙摩柯]]，匹馬奔走，正逢[[p:周泰]]，戰二十餘合，被[[p:周泰|泰]]所殺。蜀將[[p:杜路]]、[[p:劉寧]]盡皆降吳。蜀營一應糧草器仗，尺寸不存。蜀將川兵，降者無數。時[[p:孫仁|孫夫人]]在吳，聞猇亭兵敗，訛傳[[p:劉備|先主]]死於軍中，遂驅車至江邊，望西遙哭，投江而死。後人立廟江濱，號曰梟姬祠。尚論者作詩嘆之曰：
p:pm{
先主兵歸白帝城，
夫人聞難獨捐生。
至今江畔遺碑在，
猶著千秋烈女名。
}
p:卻說[[p:陸遜]]大獲全功，引得勝之兵，往西追襲。前離夔關不遠，[[p:陸遜|遜]]在馬上看見前面臨山傍江，一陣殺氣．沖天而起；遂勒馬回顧眾將曰：“前面必有埋伏，三軍不可輕進。”即倒退十餘里，於地勢空闊處，排成陣勢，以御敵軍；即差哨馬前去探視。回報並無軍屯在此，[[p:陸遜|遜]]不信，下馬登山望之，殺氣復起。 [[p:陸遜|遜]]再令人仔細探視，哨馬回報，前面並無一人一騎。
p:[[p:陸遜|遜]]見日將西沈，殺氣越加，心中猶豫，令心腹人再往探看。回報江邊止有亂石八九十堆，並無人馬。 [[p:陸遜|遜]]大疑，令著土人問之名。須臾，有數人到。 [[p:陸遜|遜]]問曰：“何人將亂石作堆？如何亂石堆中有殺氣沖起？”土人曰：“此處地名魚腹浦。[[p:諸葛亮]]入川之時，驅兵到此，取石排成陣勢於沙灘之上；自此常常有氣如雲，從內而起。”
p:[[p:陸遜]]聽罷，上馬引數十騎來看石陣；立馬於山坡之上，但見四面八方，皆有門有戶。 [[p:陸遜|遜]]笑曰：“此乃惑人之術耳，有何益焉！”遂引數騎下山坡來，直入石陣觀看。部將曰：“日暮矣，請[[p:陸遜|都督]]早回。”[[p:陸遜|遜]]方欲出陣，忽然狂風大作。一霎時，飛沙走石，遮天蓋地。但見怪石嵯峨，槎椏似劍；橫沙立土，重疊如山；江聲浪湧，有如劍鼓之聲。 [[p:陸遜|遜]]大驚：“吾中[[p:諸葛亮|諸葛]]之計也！”急欲回時，無路可出。
p:正驚疑間，忽見[[p:黃承彥|一老人]]立於馬前笑曰：“[[p:陸遜|將軍]]欲出此陣乎？”[[p:陸遜|遜]]曰：“願[[p:黃承彥|長者]]引出。”[[p:黃承彥|老人]]策杖徐徐而行，迳出石陣，並無所礙，送至山坡之上。 [[p:陸遜|遜]]問曰：“[[p:黃承彥|長者]]何人？”[[p:黃承彥|老人]]答曰：“[[p:黃承彥|老夫]]乃[[p:諸葛亮|諸葛孔明]]之岳父[[p:黃承彥]]也。昔[[p:諸葛亮|小婿]]入川之時，於此佈下石陣，名‘八陣圖’。反复八門，按遁甲休、生、傷、杜、景、死、驚、開。每日每時，變化無端，可比十万精兵。臨去之時，曾分付[[p:黃承彥|老夫]]道：‘後有東吳大將迷於陣中，莫要引他出來。’[[p:黃承彥|老夫]]適於山巖之上，見[[p:陸遜|將軍]]從死門而入，料想不識此陣，必為所迷。[[p:黃承彥|老夫]]平生好善，不忍[[p:陸遜|將軍]]陷沒於此，故特自生門引出也。”[[p:陸遜|遜]]曰：“[[p:黃承彥|公]]曾學此陣法否？”[[p:黃承彥]]曰：“變化無窮，不能學也。”[[p:陸遜|遜]]慌忙下馬拜謝而回。後[[p:杜甫|杜工部]]有詩曰：
p:pm{
功蓋三分國，
名成八陣圖。
江流石不轉，
遺恨失吞吳。
}
p:[[p:陸遜]]回寨歎曰：“[[p:諸葛亮|孔明]]真‘臥龍’也！吾不能及！”於是下令班師。左右曰：“[[p:劉備]]兵敗勢窮，困守一城，正好乘勢擊之；今見石陣而退，何也？”[[p:陸遜|遜]]曰：“吾非懼石陣而退？吾料魏主[[p:曹丕]]，其奸詐與[[p:曹操|父]]無異，今知吾追趕蜀兵，必乘虛來襲。吾若深入西川，急難退矣。”遂令一將斷後，[[p:陸遜|遜]]率大軍而回。退兵未及二日，三處人來飛報：“魏兵[[p:曹仁]]出濡須，[[p:曹休]]出洞口，[[p:曹真]]出南郡：三路兵馬數十萬，星夜至境，未知何意。”[[p:陸遜|遜]]笑曰：“不出吾之所料。吾已令兵拒之矣。”正是：
p:pm{
雄心方欲吞西蜀，
勝算還須禦北朝。
}
p:未知如何退兵，且看下文分解。
