title:第八十五回　劉先主遺詔託孤兒　諸葛亮安居平五路
p:卻說章武二年夏六月，東吳[[p:陸遜]]，大破蜀兵於猇亭彝陵之地；[[p:劉備|先主]]奔回白帝城，[[p:趙雲]]引兵據守。忽[[p:馬良]]至，見大軍已敗，懊悔不及，將[[p:諸葛亮|孔明]]之言，奏知[[p:劉備|先主]]。 [[p:劉備|先主]]歎曰：“[[p:劉備|朕]]早聽[[p:諸葛亮|丞相]]之言，不致今日之敗！今有何面目復回成都見群臣乎！”遂傳旨就白帝城駐紮，將館驛改為永安宮。人報[[p:馮習]]、[[p:張南]]、[[p:傅彤]]、[[p:程畿]]、[[p:沙摩柯]]等皆歿於王事，[[p:劉備|先主]]傷感不已。又近臣奏稱：“[[p:黃權]]引江北之兵，降魏去了。[[p:劉備|陛下]]可將彼家屬送有司問罪。”[[p:劉備|先主]]曰：“[[p:黃權]]被吳兵隔斷在江北岸，欲歸無路，不得已降魏：是[[p:劉備|朕]]負[[p:黃權|權]]，非[[p:黃權|權]]負[[p:劉備|朕]]也。何必罪其家屬？”仍給祿米以養之。
p:卻說[[p:黃權]]降魏，諸將引見[[p:曹丕]]。 [[p:曹丕|丕]]曰：“[[p:黃權|卿]]今降[[p:曹丕|朕]]，欲追慕於[[p:陳平|陳]]、[[p:韓信|韓]]耶？”[[p:黃權|權]]泣而奏曰：“[[p:黃權|臣]]受[[p:劉備|蜀帝]]之恩殊遇甚厚，令[[p:黃權|臣]]督諸軍於江北，被[[p:陸遜]]絕斷。[[p:黃權|臣]]歸蜀無路，降吳不可，故來投[[p:曹丕|陛下]]。敗軍之將，免死為幸，安敢追慕於古人耶？”[[p:曹丕|丕]]大喜，遂拜[[p:黃權]]為鎮南將軍。 [[p:黃權|權]]堅辭不受。忽近臣奏曰：“有細作人自蜀中來，說[[p:劉備|蜀主]]將[[p:黃權]]家屬盡皆誅戮。”[[p:黃權|權]]曰：“[[p:黃權|臣]]與[[p:劉備|蜀主]]，推誠相信，知[[p:黃權|臣]]本心，必不肯殺[[p:黃權|臣]]之家小也。”[[p:曹丕|丕]]然之。後人有詩責[[p:黃權]]曰：
p:pm{
降吳不可卻降曹，
忠義安能事兩朝？
堪嘆黃權惜一死，
紫陽書法不輕饒。
}
p:[[p:曹丕]]問[[p:賈詡]]曰：“[[p:曹丕|朕]]欲一統天下：先取蜀乎？先取吳乎？”[[p:賈詡|詡]]曰：“[[p:劉備]]雄才，更兼[[p:諸葛亮]]善能治國；東吳[[p:孫權]]，能識虛實，[[p:陸遜]]見屯兵於險要隔江泛湖，皆難卒謀。以[[p:賈詡|臣]]觀之，諸將之中，皆無[[p:孫權]]、[[p:劉備]]敵手。雖以[[p:曹丕|陛下]]天威臨之，亦未見萬全之勢也。只可持守，以待二國之變。”
p:[[p:曹丕|丕]]曰：“[[p:曹丕|朕]]已遣三路大兵伐吳，安有不勝之理？”尚書[[p:劉曄]]曰：“近東吳[[p:陸遜]]，新破蜀兵七十萬，上下齊心，更有江湖之阻，不可卒制。”[[p:陸遜]]多謀，必有準備。 ”[[p:曹丕|丕]]曰：“[[p:劉曄|卿]]前勸[[p:曹丕|朕]]伐吳，今又諫阻，何也？ ”[[p:劉曄|曄]]曰：“時有不同也：昔東吳累敗於蜀，其勢頓挫，故可擊耳；今既獲全勝，銳氣百倍，未可攻也。 ”
p:[[p:曹丕|丕]]曰：“[[p:曹丕|朕]]意已決，[[p:劉曄|卿]]勿複言。”遂引御林軍親往接應三路兵馬。早有哨馬報說東吳已有準備：令[[p:呂範]]引兵拒住[[p:曹休]]，[[p:諸葛瑾]]引兵在南郡拒住[[p:曹真]]，[[p:朱桓]]引兵當住濡須以拒[[p:曹仁]]。 [[p:劉曄]]曰：“既有準備，去恐無益。”[[p:曹丕|丕]]不從，引兵而去。
p:卻說吳將[[p:朱桓]]，年方二十七歲，極有膽略，[[p:孫權]]甚愛之；時督軍於濡須，聞[[p:曹仁]]引大軍去取羨溪，[[p:朱桓|桓]]遂盡撥軍守把羨溪去了，止留五千騎守城。忽報[[p:曹仁]]令大將[[p:常雕]]同[[p:諸葛虔]]、[[p:王雙]]，引五万精兵飛奔濡須城來。眾軍皆有懼色。
p:[[p:朱桓|桓]]按劍而言曰：“勝負在將，不在兵之多寡。兵法雲：
p:i{
‘客兵倍而主兵半者，主兵尚能勝於客兵。 ’
}
p:今[[p:曹仁]]千里跋涉，人馬疲困。 [[p:朱桓|吾]]與汝等，共據高城，南臨大江，北背山險，以逸待勞，以主制客：以主制客；此乃百戰百勝之勢。雖[[p:曹丕]]自來，尚不足憂，況仁等耶？ ”於是傳令，教眾軍偃旗息鼓，只作無人守把之狀。
p:且說魏將先鋒[[p:常雕]]，領精兵來取濡須城，遙望城上並無軍馬。 [[p:常雕|雕]]催軍急進，離城不遠，一聲炮響，旌旗齊豎。 [[p:朱桓]]橫刀飛馬而出，直取[[p:常雕]]。戰不三合，被[[p:朱桓|桓]]一刀斬[[p:常雕]]於馬下。吳兵乘勢衝殺一陣，魏兵大敗，死者無數。 [[p:朱桓]]大勝，得了無數旌旗軍器戰馬。 [[p:曹仁]]領兵隨後到來，卻被吳兵從羨溪殺出。 [[p:曹仁]]大敗而退，回見[[p:曹丕|魏主]]，細奏大敗之事。 [[p:曹丕|丕]]大驚。
p:正議之間，忽探馬報：“[[p:曹真]]、[[p:夏侯尚]]圍了南郡，被[[p:陸遜]]伏兵於內，[[p:諸葛瑾]]伏兵於外，內外夾攻，因此大敗。”言未畢，忽探馬又報：“[[p:曹休]]亦被[[p:呂範]]殺敗。”[[p:曹丕|丕]]聽知三路兵敗，乃喟然歎曰：“[[p:曹丕|朕]]不聽[[p:賈詡]]、[[p:劉曄]]之言，果有此敗！”時值夏天，大疫流行，馬步軍十死六七，遂引軍回洛陽。吳、魏自此不和。
p:卻說[[p:劉備|先主]]在永安宮染病不起，漸漸沈重。至章武三年夏四月，[[p:劉備|先主]]知病入四肢；又哭[[p:關羽|關]]、[[p:張飛|張]]二弟，其病癒深，兩目昏花，厭見侍從之人；乃叱退左右，獨臥於龍榻之上。忽然陰風驟起，將燈吹搖，滅而復明。只見橙影之下，二人侍立。 [[p:劉備|先主]]怒曰；“[[p:劉備|朕]]心緒不寧，教汝等且退，何故又來！”叱之不退。 [[p:劉備|先主]]起而視之：上首乃[[p:關羽|雲長]]，下首乃[[p:張飛|翼德]]也。 [[p:劉備|先主]]大驚曰：“二弟原來尚在！”[[p:關羽|雲長]]曰：“臣等非人，乃是鬼也。上帝以臣二人平生不失信義，皆敕命為神。[[p:劉備|哥哥]]與兄弟聚會不遠矣。”
p:[[p:劉備|先主]]扯定大哭。忽然驚覺：二弟不見。即喚從人問之，時正三更。 [[p:劉備|先主]]歎曰：“[[p:劉備|朕]]不久於人世矣！”遂遣使往成都，請丞相[[p:諸葛亮]]、尚書令[[p:李嚴]]等，星夜來永安宮，聽受遺命。 [[p:諸葛亮|孔明]]等與[[p:劉備|先主]]次子魯王[[p:劉永]]、梁王[[p:劉理]]，來永安宮見[[p:劉備|帝]]，留太子[[p:劉禪]]守成都。且說[[p:諸葛亮|孔明]]到永安宮，見[[p:劉備|先主]]病危，慌忙拜伏於龍榻之下。 [[p:劉備|先主]]傳旨，請[[p:諸葛亮|孔明]]坐於龍榻之側，撫其背曰：“[[p:劉備|朕]]自得[[p:諸葛亮|丞相]]，幸成帝業；何期智識淺陋，不納[[p:諸葛亮|丞相]]之言，自取其敗。悔恨成疾，死在旦夕。”嗣子孱弱，不得不以大事相託。 ”言訖，淚流滿面。[[p:諸葛亮|孔明]]亦涕泣曰：“願[[p:劉備|陛下]]善保龍體，以副天下之望！ ”
p:[[p:劉備|先主]]以目遍視，只見[[p:馬良]]之弟[[p:馬謖]]在傍，[[p:劉備|先主]]令且退。 [[p:馬謖|謖]]退出，[[p:劉備|先主]]謂[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|丞相]]觀[[p:馬謖]]之才何如？”[[p:諸葛亮|孔明]]曰：“[[p:馬謖|此人]]亦當世之英才也。”[[p:劉備|先主]]曰：“不然。[[p:劉備|朕]]觀[[p:馬謖|此人]]，言過其實，不可大用。[[p:諸葛亮|丞相]]宜深察之。”
p:分付畢，傳旨召諸臣入殿，取紙筆寫了遺詔，遞與[[p:諸葛亮|孔明]]而歎曰：“[[p:劉備|朕]]不讀書，粗知大略。聖人云：‘鳥之將死，其鳴也哀；人之將死，其言也善。’[[p:劉備|朕]]本待與卿等同滅曹賊，共扶漢室；不幸中道而別。煩[[p:諸葛亮|丞相]]將詔付與太子[[p:劉禪|禪]]，令勿以為常言。凡事更望[[p:諸葛亮|丞相]]之！”
p:[[p:諸葛亮|孔明]]等泣拜於地曰：“願[[p:劉備|陛下]]將息龍體！臣等盡施犬馬之勞，以報[[p:劉備|陛下]]知遇之恩也。”[[p:劉備|先主]]命內侍扶起[[p:諸葛亮|孔明]]，一手掩淚，一手執其手，曰：“[[p:劉備|朕]]今死矣！有心腹之言相告！”[[p:諸葛亮|孔明]]曰：“有何聖諭？”[[p:劉備|先主]]泣曰：“[[p:諸葛亮|君]]才十倍[[p:曹丕]]，必能安邦定國，終定大事。若嗣子可輔，則輔之；如其不才，[[p:諸葛亮|君]]可自為成都之主。”
p:[[p:諸葛亮|孔明]]聽畢，汗流遍體，手足失措，泣拜於地曰：“[[p:諸葛亮|臣]]安敢不竭股肱之力，效忠貞之節，繼之以死乎！”言訖，叩頭流血。 [[p:劉備|先主]]又請[[p:諸葛亮|孔明]]坐於榻上，喚魯王[[p:劉永]]、梁王[[p:劉理]]近前，分付曰：“爾等皆記[[p:劉備|朕]]言，[[p:劉備|朕]]亡之後，爾兄弟三人，皆以父事[[p:諸葛亮|丞相]]，不可怠慢。”言罷，遂命二王同拜[[p:諸葛亮|孔明]]。二王拜畢，[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|臣]]雖肝腦塗地，安能報[[cp:038|知遇之恩]]也！”
p:[[p:劉備|先主]]謂眾官曰：“[[p:劉備|朕]]已託孤於[[p:諸葛亮|丞相]]，令嗣子以父事之。卿等俱不可怠慢，以負[[p:劉備|朕]]望。”又囑[[p:趙雲]]曰：“[[p:劉備|朕]]與[[p:趙雲|卿]]於患難之中，相從到今，不想於此地分別。[[p:趙雲|卿]]可想[[p:劉備|朕]]故交，早晚看覷吾子，勿負[[p:劉備|朕]]言。”[[p:趙雲|雲]]泣拜曰：“[[p:趙雲|臣]]敢不效犬馬之勞！”[[p:劉備|先主]]又謂眾官曰：“卿等眾官，[[p:劉備|朕]]不能一一分囑，願皆自愛。”言畢，駕崩，壽六十三歲：時章武三年四月二十四日也。後[[p:杜甫|杜工部]]有詩歎曰：
p:pm{
蜀主窺吳向三峽，崩年亦在永安宮。
翠華想在空山外，玉殿虛無野室中。
古廟杉松巢水鶴，歲時伏臘走村翁。
武侯祠屋長鄰近，一體君臣祭祀同。
}
p:[[p:劉備|先主]]駕崩，文武官僚，無不哀傷，[[p:諸葛亮|孔明]]率眾官奉梓宮還成都。太子[[p:劉禪]]出城迎接靈柩，安於正殿之內。舉哀行禮畢，開讀遺詔。詔曰：
p:i{
[[p:劉備|朕]]初得疾，但下痢耳；後轉生雜病，殆不自濟。 [[p:劉備|朕]]聞“人年五十，不稱夭壽”。今[[p:劉備|朕]]六十有餘，死復何恨。但以汝兄弟為念耳。勉之！勉之！勿以惡小而為之，勿以善小而不為。惟賢惟德可以服人；[[p:劉備|汝父]]德薄，不足效也。 [[p:劉備|吾]]亡之後，汝與[[p:諸葛亮|丞相]]從事，事之如父，勿怠！勿忘！汝兄弟更求聞達，至囑！至囑！
}
p:群臣讀詔已畢。 [[p:諸葛亮|孔明]]曰：“‘國不可一日無君’請立嗣君，以承漢統。”乃立太子[[p:劉禪|禪]]即皇帝諡位，改元建興。加[[p:諸葛亮]]為武鄉侯，領益州牧。葬[[p:劉備|先主]]於惠陵，諡曰[[p:劉備|昭烈皇帝]]。尊皇后[[p:穆皇后|吳氏]]為皇太后。 [[p:甘夫人]]為[[p:甘夫人|昭烈皇后]]。 [[p:糜夫人]]亦追謚為皇后。升賞群臣，大郝天下。
p:早有魏軍探知此事，報入中原。近臣奏知[[p:曹丕|魏主]]。 [[p:曹丕]]大喜曰：“[[p:劉備]]已亡，[[p:曹丕|朕]]無憂矣。何不乘其國中無主，起兵伐之？”[[p:賈詡]]諫曰：“[[p:劉備]]亡，必託孤於[[p:諸葛亮]]。[[p:諸葛亮|亮]]感[[p:劉備|備]]知遇之恩，必傾心竭力，扶持嗣主。[[p:曹丕|陛下]]不可倉卒伐之。”
p:正言間，忽[[p:司馬懿|一人]]從班部中奮然而出曰：“不乘此時進兵，更待何時？”眾視之，乃[[p:司馬懿]]也。 [[p:曹丕|丕]]大喜，遂問計於[[p:司馬懿|懿]]。 [[p:司馬懿|懿]]曰：“若只起中國之兵，急難取勝。須用五路大兵，四面夾攻，令[[p:諸葛亮]]首尾不能救應，然後可圖。”
p:[[p:曹丕|丕]]問何五路？ [[p:司馬懿|懿]]曰：“可修書一封，差使往遼東鮮卑國，見國王[[p:軻比能]]，賂以金帛，令起遼西羌兵十萬，先從旱路取西平關：此一路也。再修書遣使齎官誥賞賜，直入南蠻見蠻王[[p:孟獲]]，令起兵十萬，攻打益州、永昌、牂牁、越雋四郡，以擊西川之南：此二路也。再遣使入吳修好，許以割地，令[[p:孫權]]起兵十萬，攻兩川夾口，徑取涪城：此三路也。又可遣使至降將[[p:孟達]]處，起上庸兵十萬，西攻漢中：此四路也。然後命大將軍[[p:曹真]]為大都督，提兵十萬，由京兆徑出陽平關取西川：此五路也。共大兵五十萬，五路並進。[[p:諸葛亮]]便有[[p:姜子牙|呂望]]之才，安能當此乎？”
p:[[p:曹丕|丕]]大喜，隨即密遣能言官四員為使前去；又命[[p:曹真]]為大都督，領兵十萬，迳取陽平關。此時[[p:張遼]]等一班舊將，皆封列侯，俱在冀、徐、青及合淝等處，據守關津隘口，故不復調用。卻說蜀漢後主[[p:劉禪]]，自即位以來，舊臣多有病亡者，不能細說。凡一應朝廷、選法、錢糧、詞訟等事，皆聽[[p:諸葛亮|諸葛丞相]]裁處。時[[p:劉禪|後主]]未立皇后。 [[p:諸葛亮|孔明]]與群臣上言曰：“故車騎將軍[[p:張飛]]之[[p:敬哀皇后|女]]甚賢，年十七歲，可納為[[p:敬哀皇后|正宮皇后]]。”[[p:劉禪|後主]]即納之。
p:建興元年秋八月，忽有邊報說：“魏調五路大兵，來取西川：第一路，[[p:曹真]]為大都督，起兵十萬，取陽平關；第二路，乃反將[[p:孟達]]，起上庸兵十萬，犯漢中；第三路，乃東吳[[p:孫權]]，起精兵十萬，取峽口入川；第四路，乃蠻王[[p:孟獲]]，起蠻兵十萬，犯益州四郡；第五路，乃番王[[p:軻比能]]，起羌兵十萬，犯西平關－此五路軍馬，甚是利害。已先報知[[p:諸葛亮|丞相]]，[[p:諸葛亮|丞相]]不知為何，數日不出視事。”
p:[[p:劉禪|後主]]聽罷大驚，即差近侍齎旨，宣召[[p:諸葛亮|孔明]]入朝。使命去了半日，“回報丞相府下人言，[[p:諸葛亮|丞相]]染病不出。”[[p:劉禪|後主]]轉慌；次日，又命黃門侍郎[[p:董允]]、諫議大夫[[p:杜瓊]]，去[[p:諸葛亮|丞相]]臥榻前，告此大事。 [[p:董允|董]]、[[p:杜瓊|杜]]二人，到丞相府前，皆不得入。 [[p:杜瓊]]曰：“[[p:劉備|先帝]]託孤於[[p:諸葛亮|丞相]]，今[[p:劉禪|主上]]初豋寶位，被[[p:曹丕]]五路兵犯境，軍情至急，[[p:諸葛亮|丞相]]何故推病不出？”良久，門吏傳[[p:諸葛亮|丞相]]令，言：“病體稍可，明早出都堂議事。”[[p:董允|董]]、[[p:杜瓊|杜]]二人嘆息而回。
p:次日，多官又來丞相府前伺侯。從早至晚，又不見出。眾官惶惶，只得散去。 [[p:杜瓊]]入奏[[p:劉禪|後主]]曰：“請[[p:劉禪|陛下]]聖駕，親往丞相府問計。”[[p:劉禪|後主]]即引多官入宮，啟[[p:穆皇后|皇太后]]。 [[p:穆皇后|太后]]大驚，曰：“[[p:諸葛亮|丞相]]何故如此？有負[[p:劉備|先帝]]委託之情也！我當自往。”[[p:董允]]奏曰：“[[p:穆皇后|娘娘]]未可輕往。[[p:董允|臣]]料[[p:諸葛亮|丞相]]必有有高明之見。且待[[p:劉禪|主上]]先往。如困怠慢，請[[p:穆皇后|娘娘]]於太廟中，召[[p:諸葛亮|丞相]]問之未遲。”[[p:穆皇后|太后]]依奏。
p:次日，[[p:劉禪|後主]]車駕親至相府。門吏見駕到，慌忙拜伏於地而迎。 [[p:劉禪|後主]]問曰；“[[p:諸葛亮|丞相]]在何處？”門吏曰：“不知在何處。只有[[p:諸葛亮|丞相]]鈞旨，教擋住百官，勿得輒入。”[[p:劉禪|後主]]乃下車步行，獨進第三重門，見[[p:諸葛亮|孔明]]獨倚竹杖，在小池邊觀魚。 [[p:劉禪|後主]]在後立久，乃徐徐而言曰：“[[p:諸葛亮|丞相]]安樂否？”[[p:諸葛亮|孔明]]回顧，見是[[p:劉禪|後主]]，慌忙棄杖，拜伏於地曰：“[[p:諸葛亮|臣]]該萬死！”[[p:劉禪|後主]]扶起，問曰；“今[[p:曹丕]]分兵五路，犯境甚急，[[p:諸葛亮|相父]]緣何不肯出府視事？”[[p:諸葛亮|孔明]]大笑，扶[[p:劉禪|後主]]入內室坐定，奏曰：“五路兵至，[[p:諸葛亮|臣]]安得不知？[[p:諸葛亮|臣]]非觀魚，有所思也。”[[p:劉禪|後主]]曰：“如之奈何？”[[p:諸葛亮|孔明]]曰：“羌王[[p:軻比能]]，蠻王[[p:孟獲]]，反將[[p:孟達]]，魏將[[p:曹真]]：此四路兵，[[p:諸葛亮|臣]]已皆退去了也。止有[[p:孫權]]這一路兵，[[p:諸葛亮|臣]]已有退兵之計，但須一能言之人為使。因未得其人，故熟思之。[[p:劉禪|陛下]]何必憂乎？”
p:[[p:劉禪|後主]]聽罷，又驚又喜，曰：“[[p:諸葛亮|相父]]果有鬼神不測之機也！願聞退兵之策。”[[p:諸葛亮|孔明]]曰：“[[p:劉備|先帝]]以[[p:劉禪|陛下]]付託與[[p:諸葛亮|臣]]，[[p:諸葛亮|臣]]安敢旦夕怠慢？成都眾官，皆不曉兵法之妙，貴在使人不測，豈可洩漏於人？[[p:諸葛亮|老臣]]先知西番國王[[p:軻比能]]，引兵犯西平關；[[p:諸葛亮|臣]]料[[p:馬超]]積祖西川人氏，素得羌人之心，羌人以[[p:馬超|超]]為神威大將軍；[[p:諸葛亮|臣]]已先遣一人，星夜馳檄，令[[p:馬超]]緊守西平關，伏四路奇兵，每日交換，以兵拒之：此一路不必憂矣。又南蠻[[p:孟獲]]，兵犯四邵，[[p:諸葛亮|臣]]亦飛檄遣[[p:魏延]]領一軍左出右入，右出左入，為疑兵之計；蠻兵惟勇力，其心多疑，若見疑兵，必不敢進：此一路又不足憂矣。又知[[p:孟達]]引兵出漢中；[[p:孟達]]與[[p:李嚴]]曾結生死之交；[[p:諸葛亮|臣]]回成都時，留[[p:李嚴]]守永安宮；[[p:諸葛亮|臣]]已作一書，只做[[p:李嚴]]親筆，令人送與[[p:孟達]]；[[p:孟達|達]]必然推病不出，以慢軍心：此一路又不足憂矣。又知[[p:曹真]]引兵犯陽平關；此地險峻，可以保守，[[p:諸葛亮|臣]]已調[[p:趙雲]]引一軍守把關隘，並不出戰；[[p:曹真]]若見我軍不出，不久自退矣。”
p:“此四路兵俱不足憂。[[p:諸葛亮|臣]]尚恐不能全保，又密調[[p:關興]]、[[p:張苞]]二將，各引兵三萬，屯於緊要之處，為各路救應。此數處調遣之事，皆不曾經由成都，故無人知覺。只有東吳這一路兵，未必便動：如見四路兵勝，川中危急，必來相攻；若四路不濟，安肯動乎？[[p:諸葛亮|臣]]料[[p:孫權]]想[[p:曹丕]]三路侵吳之怨，必不肯從其言。雖然如此，須用一舌辯之士，迳往東吳，以利害說之，則先退東吳；其四路之兵，何足憂乎？但未得說吳之人，[[p:諸葛亮|臣]]故躊躇。何勞[[p:劉禪|陛下]]聖駕來臨？”[[p:劉禪|後主]]曰：“[[p:穆皇后|太后]]亦欲來見[[p:諸葛亮|相父]]。今[[p:劉禪|朕]]聞[[p:諸葛亮|相父]]之言，如夢初覺，復何憂哉！”
p:[[p:諸葛亮|孔明]]與[[p:劉禪|後主]]共飲數盃，送[[p:劉禪|後主]]出府。眾官皆環立於門外，見[[p:劉禪|後主]]面有喜色。 [[p:劉禪|後主]]別了[[p:諸葛亮|孔明]]，上御車回朝。眾皆疑惑不定。 [[p:諸葛亮|孔明]]見眾官中，[[p:鄧芝|一人]]仰天而笑，面亦有喜色。 [[p:諸葛亮|孔明]]視之，乃義陽新野人：[[p:鄧芝|姓鄧，名芝，字伯苗]]；現為戶部尚書；漢司馬[[p:鄧禹]]之後。 [[p:諸葛亮|孔明]]暗令人留住[[p:鄧芝]]。多官皆散。
p:[[p:諸葛亮|孔明]]請[[p:鄧芝|芝]]到書院中，問[[p:鄧芝|芝]]曰：“今蜀、魏、吳鼎分三國，欲討二國，一統中興，當先伐何國？”[[p:鄧芝|芝]]曰：“以愚意論之，魏雖漢賊，其勢甚大，急難搖動，當徐徐緩圖。今[[p:劉禪|主上]]初登寶位，民心未安，當與東吳連合結為唇齒，一洗[[p:劉備|先帝]]舊怨，此乃長久之計也。未審[[p:諸葛亮|丞相]]鈞意若何。”[[p:諸葛亮|孔明]]大笑曰：“吾思之久矣，奈未得其人，今日方得也！”[[p:鄧芝|芝]]曰：“[[p:諸葛亮|丞相]]欲其人何為？”[[p:諸葛亮|孔明]]曰：“吾欲使人往結東吳。[[p:鄧芝|公]]既能明此意，必能不辱君命。使吳之任，非[[p:鄧芝|公]]不可。”[[p:鄧芝|芝]]曰：“[[p:鄧芝|愚]]才智淺，恐不堪當此重任。”[[p:諸葛亮|孔明]]曰：“吾來日奏知[[p:劉禪|天子]]，便請[[p:鄧芝|伯苗]]一行，切勿推辭。”[[p:鄧芝|芝]]應允而退。至次日，[[p:諸葛亮|孔明]]奏准[[p:劉禪|後主]]，差[[p:鄧芝]]往說東吳。 [[p:鄧芝|芝]]拜辭，望東吳而來。正是：
p:pm{
吳人方見乾戈息，
蜀使還將玉帛通。
}
p:未知[[p:鄧芝]]此去若何，且看下文分解。
