title:第八十六回　難張溫秦宓逞天辯　破曹丕徐盛用火攻
p:卻說東吳[[p:陸遜]]自退魏兵之後，[[p:孫權|吳王]]拜[[p:陸遜|遜]]為輔國將軍江陵侯，領荊州牧；自此軍權皆歸於[[p:陸遜|遜]]。 [[p:張昭]]、[[p:顧雍]]啟奏[[p:孫權|吳王]]，請自改元。 [[p:孫權|權]]從之，遂改為黃武元年。忽報[[p:曹丕|魏主]]遣使至，[[p:孫權|權]]召入。使命陳說：“蜀前使人求於魏，魏一時不明，故發兵應之；今已大悔，欲起四路兵取川，東吳可來接應。若得蜀土，各分一半。”
p:[[p:孫權|權]]聞言，不能決，乃問於[[p:張昭]]、[[p:顧雍]]等。 [[p:張昭|昭]]曰：“[[p:陸遜|陸伯言]]極有高見，可問之。”[[p:孫權|權]]即召[[p:陸遜]]至。 [[p:陸遜|遜]]至，奏曰：“[[p:曹丕]]坐鎮中原，急不可圖；今若不從，必為仇矣。[[p:陸遜|臣]]料魏與吳皆無[[p:諸葛亮]]之敵手。今且勉強應允，整軍預備，只探聽四路如何。若四路兵勝，川中危急，[[p:諸葛亮]]首尾不能救，[[p:孫權|主上]]則發兵以應之，先取成都，此為上策；如四路兵敗，別作商議。”
p:[[p:孫權|權]]從之，乃謂魏使曰：“軍需未辦，擇日便當起程。”使者拜辭而去。 [[p:孫權|權]]令人探得西番兵出西平關，見了[[p:馬超]]，不戰自退；南蠻[[p:孟獲]]起兵攻四郡，皆被[[p:魏延]]用疑兵計殺退回洞去了；上庸[[p:孟達]]兵至半路，忽然染病不能行；[[p:曹真]]兵出陽平關，[[p:趙雲|趙子龍]]拒住各處險道，果然一將守關，萬夫莫開---。 [[p:曹真]]屯兵於斜谷道，不能取勝而回。
p:[[p:孫權]]知了此信，乃謂文武曰：“[[p:陸遜|陸伯言]]真神算也。[[p:孫權|孤]]若妄動，又結怨於西蜀矣。”忽報西蜀遣[[p:鄧芝]]到。 [[p:張昭]]曰：“此又是[[p:諸葛亮]]退兵之計，遣[[p:鄧芝]]為說客也。”[[p:孫權|權]]曰“當何以答之？”[[p:張昭|昭]]曰：“先於殿前立一大鼎盛，貯油數百斤，下用炭燒。待其油沸，可選身長面大武士一千人，各執刀在手，從宮門前直排至殿上，卻喚[[p:鄧芝|芝]]入見。休等[[p:鄧芝|此人]]開言下說詞，責以[[p:酈食其]]說齊故事，效此例烹之，看[[p:鄧芝|其人]]如何對答。”
p:[[p:孫權|權]]從其言，遂立油鼎，命武士立於左右，各執軍器，召[[p:鄧芝]]入。 [[p:鄧芝|芝]]整衣冠而入。行至宮門前，只見兩行武士，威風凜凜，各持鋼刀、大斧、長劍、短戟，直列至殿前。 [[p:鄧芝|芝]]曉其意，並無懼色，昂然而行。至殿前，又見鼎鑊內熱油正沸。左右武士以目視之，[[p:鄧芝|芝]]但微微而笑。近臣引至簾前，[[p:鄧芝]]長揖不拜。
p:[[p:孫權|權]]令捲起珠簾，大喝曰：“何不拜！”[[p:鄧芝|芝]]昂然而答曰：“上國天使，不拜小邦之主。”[[p:孫權|權]]大怒曰：“[[p:鄧芝|汝]]不自料，欲掉三寸之舌，效[[p:酈食其|酈生]]說齊乎？可速入油鼎！”[[p:鄧芝|芝]]大笑曰：“人皆言東吳多賢，誰想懼[[p:鄧芝|一儒生]]！”[[p:孫權|權]]轉怒曰：“[[p:孫權|孤]]何懼爾[[p:鄧芝|一匹夫]]耶？”[[p:鄧芝|芝]]曰：“既不懼[[p:鄧芝|鄧伯苗]]，何愁來說汝等也？”[[p:孫權|權]]曰：“爾欲為[[p:諸葛亮]]作說客，來說[[p:孫權|孤]]絕魏向蜀，是否？”[[p:鄧芝|芝]]曰：“[[p:鄧芝|吾]]乃蜀中一儒生，特為吳國利害而來。乃設兵陳鼎，以拒一使，何其局量之不能容物耶？”
p:[[p:孫權|權]]聞言惶愧，即叱退武士，命[[p:鄧芝|芝]]上殿，賜坐而問曰：“吳、魏之利害若何？願[[p:鄧芝|先生]]教我。”[[p:鄧芝|芝]]曰：“[[p:孫權|大王]]欲與蜀講和，還是欲與魏講和？”[[p:孫權|權]]曰；“[[p:孫權|孤]]正欲與[[p:劉禪|蜀主]]講和；但恐[[p:劉禪|蜀主]]年輕識淺，不能全始全終耳。”[[p:鄧芝|芝]]曰：“[[p:孫權|大王]]乃命世之英豪，[[p:諸葛亮]]亦一時之俊傑；蜀有山川之險，吳有三江之固：若二國連和，共為唇齒，進則可以兼吞天下，退則可以鼎足而立。今[[p:孫權|大王]]若委贄稱臣於魏，魏必望[[p:孫權|大王]]朝覲，求太子以為內侍；如其不從，則興兵來攻，蜀亦順流而進取，如此則江南之地，不復為[[p:孫權|大王]]有矣。若[[p:孫權|大王]]以[[p:鄧芝|愚]]言為不然，[[p:鄧芝|愚]]將就死於[[p:孫權|大王]]之前，以絕說客之名也。”
p:言訖，撩衣下殿，望油鼎中便跳。 [[p:孫權|權]]急命止之，請入後殿，以上賓之禮相待。 [[p:孫權|權]]曰：“[[p:鄧芝|先生]]之言，正合[[p:孫權|孤]]意。[[p:孫權|孤]]今欲與[[p:劉禪|蜀主]]連和，[[p:鄧芝|先生]]肯為[[p:孫權|我]]介紹乎？”[[p:鄧芝|芝]]曰：“適欲烹[[p:鄧芝|小臣]]者，乃[[p:孫權|大王]]也；今欲使[[p:鄧芝|小臣]]者，亦[[p:孫權|大王]]也；[[p:孫權|大王]]猶自狐疑未定，安能取信於人？”[[p:孫權|權]]曰：“[[p:孫權|孤]]意已決，[[p:鄧芝|先生]]勿疑。”
p:於是[[p:孫權|吳王]]留住[[p:鄧芝]]，集多官問曰：“[[p:孫權|孤]]掌江南八十一州，更有荊、楚之地，反不如西蜀偏僻之處也：蜀有[[p:鄧芝]]，不辱其主；吳並無一人入蜀，以達孤意。”忽[[p:張溫|一人]]出班奏曰：“[[p:張溫|臣]]願為使。”眾視之，乃吳郡吳人：[[p:張溫|姓張，名溫，字惠恕]]，現為中郎將。 [[p:孫權|權]]曰：“恐[[p:張溫|卿]]到蜀見[[p:諸葛亮]]，不能達[[p:孫權|孤]]之情。”[[p:張溫|溫]]曰：“[[p:諸葛亮|孔明]]亦人耳，[[p:張溫|臣]]何畏彼哉？”[[p:孫權|權]]大喜，重賞[[p:張溫]]，使同[[p:鄧芝]]入川通好。
p:卻說[[p:諸葛亮|孔明]]自[[p:鄧芝]]去後，奏[[p:劉禪|後主]]曰：“[[p:鄧芝]]此去，其事必成。吳地多賢，定有人來答禮。[[p:劉禪|陛下]]當禮貌之，令彼回吳，以通盟好。吳若通和，魏必不敢加兵於蜀矣。吳、魏寧靖，[[p:諸葛亮|臣]]當征南，平定蠻方，然後圖魏。魏削則東吳亦不能久存，可以復一統之基業也。”[[p:劉禪|後主]]然之。
p:忽報東吳遣[[p:張溫]]與[[p:鄧芝]]入川答禮，[[p:劉禪|後主]]聚文武於丹墀，令[[p:鄧芝]]、[[p:張溫]]入。 [[p:張溫|溫]]自以為得志，昂然上殿，見[[p:劉禪|後主]]施禮。 [[p:劉禪|後主]]賜錦墩，坐於殿左，設御宴待之。 [[p:劉禪|後主]]但敬禮而已。宴罷，百官送[[p:張溫]]到館舍。次日，[[p:諸葛亮|孔明]]設宴相待。 [[p:諸葛亮|孔明]]謂[[p:張溫]]曰：“[[p:劉備|先帝]]在日，與吳不睦，今已晏駕。當今[[p:劉禪|主上]]，深慕[[p:孫權|吳王]]，欲捐舊忿，永結盟好，並力破魏。望[[p:張溫|大夫]]善言回奏。”
p:[[p:張溫]]領諾。酒至半酣，[[p:張溫]]喜笑自若，頗有傲慢之意。次日，[[p:劉禪|後主]]將金帛賜與[[p:張溫]]，設宴於城南郵亭之上，命眾官相送。 [[p:諸葛亮|孔明]]殷勤勸酒。正飲酒間，忽[[p:秦宓|一人]]乘醉而入，昂然長揖，入席就坐。 [[p:張溫|溫]]怪之，乃問[[p:諸葛亮|孔明]]曰：“此[[p:秦宓|何人]]也？”[[p:諸葛亮|孔明]]答曰：“[[p:秦宓|姓秦，名宓，字子勑]]；現為益州學士。”[[p:張溫|溫]]笑曰：“名稱學士，未知胸中曾學事否？”
p:[[p:秦宓|宓]]正色而言曰：“蜀中三尺小童，尚皆就學，何況於我？”[[p:張溫|溫]]曰：“且說[[p:秦宓|公]]何所學？”[[p:秦宓|宓]]對曰：“上至天文，下至地理，三教九流，諸子百家，無所不通；古今興廢，聖賢經傳，無所不覽。”[[p:張溫|溫]]笑曰：“[[p:秦宓|公]]既出大言，請即以天為問。天有頭乎？”[[p:秦宓|宓]]曰：“有頭。”[[p:張溫|溫]]曰：“頭在何方？”[[p:秦宓|宓]]曰：“在西方。《詩》雲：‘乃眷西顧。’以此推之，頭在西方也。”[[p:張溫|溫]]又問：“天有耳乎？”[[p:秦宓|宓]]答曰：“天處高而聽卑。《詩》雲；‘鶴鳴於九皋，聲聞於天。’無耳何能聽？”[[p:張溫|溫]]又問：“天有足乎？”[[p:秦宓|宓]]曰；“有足。《詩》雲：‘天步艱難。’無足何能步？”[[p:張溫|溫]]又問：“天有姓乎？”[[p:秦宓|宓]]曰：“豈得無姓！”[[p:張溫|溫]]曰：“何姓？”[[p:秦宓|宓]]答曰：“姓劉。”[[p:張溫|溫]]曰：“何以知之？”[[p:秦宓|宓]]曰：“[[p:劉禪|天子]]姓劉，以故知之。”[[p:張溫|溫]]又問曰：“日生於東乎？”[[p:秦宓|宓]]對曰：“雖生於東，而沒於西。”
p:此時[[p:秦宓]]語言清朗，答問如流，滿座皆驚。 [[p:張溫]]無語。 [[p:秦宓|宓]]乃問曰：“[[p:張溫|先生]]東吳名士，既以天事下問，必能深明天之理。昔混沌既分，陰陽剖判；輕清者上浮而為天，重濁者下凝而為地；至共工氏戰敗，頭觸不周山，天柱折，地維缺；天傾西北，地陷東南。天既輕清而上浮，何以傾其西北乎？又未知輕清之外，還有何物？願[[p:張溫|先生]]教我。”
p:[[p:張溫]]無言可對，乃避席而謝曰：“不意蜀中多出俊傑！恰聞講論，使僕頓開芧塞。”[[p:諸葛亮|孔明]]恐[[p:張溫|溫]]羞愧，故以善言解之曰：“席間問難，皆戲談耳。[[p:張溫|足下]]深知安邦定國之道，何在唇齒之戲哉？”[[p:張溫|溫]]拜謝。 [[p:諸葛亮|孔明]]又令[[p:鄧芝]]入吳答禮，就與[[p:張溫]]同行。 [[p:張溫|張]]、[[p:鄧芝|鄧]]二人拜辭[[p:諸葛亮|孔明]]，望東吳而來。
p:卻說[[p:孫權|吳王]]見[[p:張溫]]入蜀未還，乃聚文武商議。忽近臣奏曰；“蜀遣[[p:鄧芝]]同[[p:張溫]]入國答禮。”[[p:孫權|權]]召入。 [[p:張溫]]拜於殿前，備稱[[p:劉禪|後主]]、[[p:諸葛亮|孔明]]之德，願求永結盟好，特遣[[p:鄧芝|鄧尚書]]又來答禮。 [[p:孫權|權]]大喜，乃設宴待之。 [[p:孫權|權]]問[[p:鄧芝]]曰：“若吳、蜀二國同心滅魏，得天下太平，二主分治，豈不樂乎？”[[p:鄧芝|芝]]答曰：“‘天無二日，民無二王’。如滅魏之後，未識天命所歸何人。但為君者，各修其德；為臣者，各盡其忠，則戰爭方息耳。”[[p:孫權|權]]大笑曰：“君之誠款，乃如是耶！”遂厚贈[[p:鄧芝]]還蜀。自此吳、蜀通好。卻說魏國細作人探知此事，火速報入中原。魏主[[p:曹丕]]聽知，大怒曰：“吳、蜀連和，必有圖中原之意也。不若[[p:曹丕|朕]]先伐之。”於是大集文武，商議起兵伐吳。此時大司馬[[p:曹仁]]、太尉[[p:賈詡]]已亡。侍中[[p:辛毗]]出班奏曰：“中原之地，土闊民稀，而欲用兵，未見其利。今日之計，莫若養兵屯田十年，足食足兵，然後用之，則吳、蜀方可破也。”[[p:曹丕|丕]]怒曰：“此迂儒之論也！今吳、蜀連和，早晚必來侵境，何暇等待十年？”即傳旨起兵伐吳。 [[p:司馬懿]]奏曰：“吳有長江之險，非船莫渡。[[p:曹丕|陛下]]必御駕親征，可選大小戰船，從蔡潁而入淮，取壽春，至廣陵，渡江口，迳取南徐：此為上策。”
p:[[p:曹丕|丕]]從之。於是日夜並工，造龍舟十隻，長二十餘丈，可容二千餘人；收拾戰船三千餘隻。魏黃初五年秋八月，會聚大小將士，令[[p:曹真]]為前部，[[p:張遼]]、[[p:張郃]]、[[p:文聘]]、[[p:徐晃]]等為大將先行，[[p:許褚]]、[[p:呂虔]]為中軍護衛，[[p:曹休]]為合後，[[p:劉曄]]、[[p:蔣濟]]為參謀。前後水陸軍馬三十餘萬，克日起兵。封[[p:司馬懿]]為尚書僕射，留在許昌。凡國政大事，並皆聽[[p:司馬懿|懿]]決斷。
p:不說魏兵起程。卻說東吳細作探知此事，報入吳國。近臣慌奏[[p:孫權|吳王]]曰：“今魏王[[p:曹丕]]，親自乘駕龍舟，提水陸大軍三十餘萬，從蔡潁出淮，必取廣陵，渡江來下江南，甚為利害。”[[p:孫權]]大驚，即聚眾文武商議。 [[p:顧雍]]曰：“今[[p:孫權|主上]]既與西蜀連和，可修書與[[p:諸葛亮|諸葛孔明]]，令起兵出漢中，以分其勢；一面遣一大將，屯兵南徐以拒之。”[[p:孫權|權]]曰：“非[[p:陸遜|陸伯言]]不可當此重任。”[[p:顧雍|雍]]曰：“[[p:陸遜|陸伯言]]鎮守荊州，不可輕動。”[[p:孫權|權]]曰：“[[p:孫權|孤]]非不知，奈眼前無替力之人。”
p:言未盡，[[p:徐盛|一人]]從班部內應聲而出曰：“[[p:徐盛|臣]]雖不才，願統一軍以當魏兵。若[[p:曹丕]]親渡大江，[[p:徐盛|臣]]必生擒，以獻[[p:孫權|殿下]]；若不渡江，亦殺魏兵大半，令魏兵不敢正視東吳。”[[p:孫權|權]]視之，乃[[p:徐盛]]也。 [[p:孫權|權]]大喜曰：“如得[[p:徐盛|卿]]守江南一帶，[[p:孫權|孤]]何憂哉？”遂封[[p:徐盛]]為安東將軍，總鎮都督建業、南徐軍馬。 [[p:徐盛|盛]]謝恩，領命而退；即傳令教眾官軍多置器械，多設旌旗，以為守護江岸之計。
p:忽[[p:孫韶|一人]]挺身出曰：“今日[[p:孫權|大王]]以重任委託[[p:徐盛|將軍]]，欲破魏兵以擒[[p:曹丕]]，[[p:徐盛|將軍]]何不早發軍馬渡江，於淮南之地迎敵？直待[[p:曹丕]]兵至，恐無及矣。”[[p:徐盛|盛]]視之，乃[[p:孫權|吳王]]侄[[p:孫韶]]也。 [[p:孫韶|韶字公禮]]，官授揚威將軍，曾在廣陵守禦；年幼負氣，極有膽勇。 [[p:徐盛|盛]]曰：“[[p:曹丕]]勢大，更有名將為先鋒，不可渡江迎敵。待彼船皆集於北岸，吾自有計破之。”[[p:孫韶|韶]]曰：“吾手下自有三千軍馬，更兼深知廣陵路勢，吾願自去江北，與[[p:曹丕]]決一死戰。如不勝，甘當軍令。”
p:[[p:徐盛|盛]]不從。 [[p:孫韶|韶]]堅執要去。 [[p:徐盛|盛]]只是不肯，[[p:孫韶|韶]]再三要行。 [[p:徐盛|盛]]怒曰：“汝如此不聽號令，吾安能製諸將乎？”叱武士推出斬之。刀斧手擁[[p:孫韶]]出轅門之外，立起皂旗。 [[p:孫韶|韶]]部將飛報[[p:孫權]]。 [[p:孫權|權]]聽知，急上馬來救。武士恰待行刑，[[p:孫權]]早到，喝散刀斧手，救了[[p:孫韶]]，[[p:孫韶|韶]]哭奏曰：“臣往年在廣陵，深知地理；不就那裡與[[p:曹丕]]廝殺，直待他下了長江，東吳指日休矣！”
p:[[p:孫權|權]]迳入營來。 [[p:徐盛]]迎接入帳，奏曰：“[[p:孫權|大王]]命[[p:徐盛|臣]]為都督，提兵拒魏；今揚威將軍[[p:孫韶]]，不遵軍法，違令當斬，[[p:孫權|大王]]何故赦之？”[[p:孫權|權]]曰：“[[p:孫韶|韶]]倚血氣之壯，誤犯軍法，萬希寬恕。”[[p:徐盛|盛]]曰：“法非臣所立，亦非[[p:孫權|大王]]所立，乃國家之典刑也。若以親而免之，何以令眾乎？”[[p:孫權|權]]曰：“[[p:孫韶|韶]]犯法本應任[[p:徐盛|將軍]]處治；奈[[p:孫韶|此子]]雖本姓俞氏，然[[p:孫策|孤兄]]甚愛之，賜姓孫。於[[p:孫權|孤]]頗有勞績，今若殺之，負[[p:孫策|兄]]義矣。”[[p:徐盛|盛]]曰：“且看[[p:孫權|大王]]之面，寄下死罪。”[[p:孫權|權]]令[[p:孫韶]]拜謝。 [[p:孫韶|韶]]不肯拜，厲聲而言曰：“據吾之見，只是引軍破[[p:曹丕]]！便死也不服你的見識！”[[p:徐盛]]變色。 [[p:孫權|權]]叱退[[p:孫韶]]，謂[[p:徐盛]]曰：“便無[[p:孫韶|此子]]，何損於吳？今後勿再用之。”言訖自回。是夜人報[[p:徐盛]]，說[[p:孫韶]]引本部三千精兵，潛地過江去了。 [[p:徐盛|盛]]恐有失，於[[p:孫權|吳王]]面上不好看，乃喚[[p:丁奉]]授以密計，引三千兵渡江接應。
p:卻說[[p:曹丕|魏王]]駕龍舟至廣陵，前部[[p:曹真]]已領兵列於大江之岸。 [[p:曹丕]]問曰：“江岸有多少兵？”[[p:曹真|真]]曰：“隔岸遠望，並不見一人，亦無旌旗營寨。”[[p:曹丕|丕]]曰：“此必詭計也。[[p:曹丕|朕]]自往觀其虛實。”於是大開江道，放龍舟直至大江，泊於江岸。船上建龍鳳日月五色旌旗，鑾儀簇擁，光耀射目。 [[p:曹丕]]端坐舟中，遙望江南，不見一人，回顧[[p:劉曄]]、[[p:蔣濟]]曰：“可渡江否？”[[p:劉曄|曄]]曰：“兵法實實虛虛。彼見大軍至，如何不作整備？[[p:曹丕|陛下]]未可造次。且待三五日，看其動靜，然後發先鋒渡江以探之。”[[p:曹丕|丕]]曰：“[[p:劉曄|卿]]言正合[[p:曹丕|朕]]意。”是日天晚，宿於江中。當夜月黑。軍士皆執燈火，明耀天地，恰如白晝。遙望江南，並不見半點兒火光。 [[p:曹丕|丕]]問左右曰：“此何故也？”近臣奏曰：“想聞[[p:曹丕|陛下]]天兵來到，故望風逃竄耳。”[[p:曹丕|丕]]暗笑。及至天曉，大霧迷漫，對面不見。須臾風起，霧散雲收，望見江南一帶皆是連城；城樓上槍刀耀日，遍城盡插旌旗號帶。頃刻數次人來報：“南徐沿江一帶，直至石頭城。一連數百里，城郭舟車，連綿不絕，一夜成就。”[[p:曹丕]]大驚。原來[[p:徐盛]]束縛蘆葦為人，盡穿青衣，執旌旗，立於假城疑樓之上。魏兵見城上許多人馬，如何不膽寒？ [[p:曹丕|丕]]歎曰：“魏雖有武士千群，無所用之。江南人物，未可圖也！”正驚訝間，忽然狂風大作，白浪滔天，江水濺濕龍袍，大船將覆。 [[p:曹真]]慌令[[p:文聘]]撐小舟急來救駕。龍舟上人站立不住。 [[p:文聘]]跳上龍舟，負[[p:曹丕|丕]]下得小舟，奔入河港。忽流星馬報導：“[[p:趙雲]]引兵出陽平關，迳取長安。”[[p:曹丕|丕]]聽得，大驚失色，便教收軍。眾軍各自奔走。背後吳兵追至。 [[p:曹丕|丕]]傳旨教盡棄御用之物而走。龍舟將次入淮，忽然鼓角齊鳴，喊聲大震，刺斜裡一彪軍殺到；為首大將，乃[[p:孫韶]]也。魏兵不能抵當，折其大半，渰死者無數。
p:諸將奮力救出[[p:曹丕|魏主]]。 [[p:曹丕|魏主]]渡淮河，行不三十里，淮河中一帶蘆葦，預灌魚油，盡皆火著；順風而下，風勢甚急；火焰漫空，截住龍舟。 [[p:曹丕|丕]]大驚，急下小船。傍岸時，龍舟上早已火著。 [[p:曹丕|丕]]慌忙上馬，岸上一彪軍殺來，為首大將，乃[[p:丁奉]]也。 [[p:張遼]]急拍馬來迎，被[[p:丁奉|奉]]一箭射中其腰，卻得[[p:徐晃]]救了，同保[[p:曹丕|魏主]]而走；折軍無數。背後[[p:孫韶]]、[[p:丁奉]]奪得馬匹、車仗、船隻、器械，不計其數。魏兵大敗而回。吳將[[p:徐盛]]，全獲大功。 [[p:孫權|吳王]]重加賞賜。 [[p:張遼]]回到許昌，箭瘡迸裂而亡。 [[p:曹丕]]厚葬之，不在話下。
p:卻說[[p:趙雲]]吊兵殺出陽平關之次，忽報[[p:諸葛亮|丞相]]有文書到，說益州耆帥[[p:雍闓]]結連蠻王[[p:孟獲]]，起十萬蠻兵侵掠四郡；因此宣[[p:趙雲|雲]]回車，令[[p:馬超]]堅守陽平關，[[p:諸葛亮|丞相]]欲自南征，[[p:趙雲]]乃急收兵而回。此時[[p:諸葛亮|孔明]]在成都整飭軍馬，親自南征。正是：
p:pm{
方見東吳敵北魏，
又看西蜀戰南蠻。
}
p:未知勝負如何，且看下回分解。
