title:第八十七回　征南寇丞相大興師　抗天兵蠻王初受執
p:卻說[[p:諸葛亮|諸葛丞相]]在於成都，事無大小，皆親自從公決斷。兩川之民，忻樂太平，夜不閉戶，路不拾遺。又幸連年大熟，老幼鼓腹謳歌，凡遇差徭，爭先早辦。因此軍需器械應用之物，無不完備；米滿倉廒，財盈府庫。　　
p:建興三年，益州飛報：蠻王[[p:孟獲]]，大起蠻兵十萬，犯境侵掠。建寧太守[[p:雍闓]]，乃漢朝什方侯[[p:雍齒]]之後，今結連[[p:孟獲]]造反。牂雋郡太守[[p:朱褒]]、越雋郡太守[[p:高定]]，二人獻了城。止有永昌太守[[p:王伉]]不肯反。現今[[p:雍闓]]、[[p:朱褒]]、[[p:高定]]三人部下人馬，皆與[[p:孟獲]]為嚮導官，攻打永昌郡。今[[p:王伉]]與功曹[[p:呂凱]]，會集百姓，死守此城，其勢甚急。 [[p:諸葛亮|孔明]]乃入朝奏[[p:劉禪|後主]]曰：“[[p:諸葛亮|臣]]觀南蠻不服，實國家之大患也。[[p:諸葛亮|臣]]當自領大軍，前去征討。”[[p:劉禪|後主]]曰：“東有[[p:孫權]]，北有[[p:曹丕]]，今[[p:諸葛亮|相父]]棄[[p:劉禪|朕]]而去，倘吳、魏來攻，如之奈何？”[[p:諸葛亮|孔明]]曰：“東吳方與我國講和，料無異心；若有異心，[[p:李嚴]]在白帝城，[[p:李嚴|此人]]可當[[p:陸遜]]也。[[p:曹丕]]新敗，銳氣已喪，未能遠圖；且有[[p:馬超]]守把漢中諸處關口，不必憂也。[[p:諸葛亮|臣]]又留[[p:關興]]、[[p:張苞]]等分兩軍為救應，保[[p:劉禪|陛下]]萬無一失。今[[p:諸葛亮|臣]]先去掃蕩蠻方，然後北伐，以圖中原，報[[p:劉備|先帝]]三顧之恩，託孤之重。”[[p:劉禪|後主]]曰：“[[p:劉禪|朕]]年幼無知，惟[[p:諸葛亮|相父]]斟酌行之。”
p:言未畢，班部內[[p:王連|一人]]出曰：“不可！不可！”眾視之，乃南陽人也，[[p:王連|姓王，名連，字文儀]]，現為諫議大夫。 [[p:王連|連]]諫曰：“南方不毛之地，瘴疫之鄉；[[p:諸葛亮|丞相]]秉鈞衡之重任，而自遠征，非所宜也。且[[p:雍闓]]等乃疥癬之疾，[[p:諸葛亮|丞相]]只須遣一大將討之，必然成功。”[[p:諸葛亮|孔明]]曰：“南蠻之地，離國甚遠，人多不習王化，收伏甚難，吾當親去征之。可剛可柔，別有斟酌，非可容易託人。”[[p:王連]]再三苦勸，[[p:諸葛亮|孔明]]不從。
p:是日，[[p:諸葛亮|孔明]]辭了[[p:劉禪|後主]]，令[[p:蔣琬]]為參軍，[[p:費禕]]為長史，[[p:董厥]]、[[p:樊建]]二人為掾史；[[p:趙雲]]、[[p:魏延]]為大將，總督軍馬；[[p:王平]]、[[p:張翼]]為副將；並川將數十員：共起川兵五十萬，前望益州進發。
p:忽有[[p:關羽|關公]]第三子[[p:關索]]，入軍來見[[p:諸葛亮|孔明]]曰：“自荊州失陷，逃難在鮑家莊養病。每要赴川見[[p:劉備|先帝]]報仇，瘡痕未合，不能起行。近已安痊，打探得系吳仇人已皆誅戮，徑來西川見[[p:劉禪|帝]]，恰在途中遇見征南之兵，特來投見。”[[p:諸葛亮|孔明]]聞之，嗟訝不已；一面遣人申報朝廷，就令[[p:關索]]為前部先鋒，一同征南。大隊人馬，各依隊伍而行。飢餐渴飲，夜住曉行；所經之處，秋毫無犯。
p:卻說[[p:雍闓]]聽知[[p:諸葛亮|孔明]]自統大軍而來，即與[[p:高定]]、[[p:朱褒]]商議，分兵三路：[[p:高定]]取中路，[[p:雍闓]]在左，[[p:朱褒]]在右；三路各引兵五六萬迎敵。於是[[p:高定]]令[[p:鄂煥]]為前部先鋒。 [[p:鄂煥|煥]]身長九尺，面貌醜惡，使一枝方天戟，有萬夫不當之勇：領本部兵，離了大寨，來迎蜀兵。
p:卻說[[p:諸葛亮|孔明]]統大軍已到益州界分。前部先鋒[[p:魏延]]，副將[[p:張翼]]、[[p:王平]]，才入界口，正遇[[p:鄂煥]]軍馬。兩陣對圓，[[p:魏延]]出馬大罵曰：“[[p:鄂煥|反賊]]早早受降！”[[p:鄂煥]]拍馬與[[p:魏延]]交鋒。戰不數合，[[p:魏延|延]]詐敗走，[[p:鄂煥|煥]]隨後趕來。走不數里，喊聲大震。 [[p:張翼]]、[[p:王平]]兩路軍殺來，絕其後路。 [[p:魏延|延]]復回，三員將並力拒戰，生擒[[p:鄂煥]]。解到大寨，入見[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]令去其縛，以酒食待之。問曰：“[[p:鄂煥|汝]]是何人部將？”[[p:鄂煥|煥]]曰：“某是[[p:高定]]部將。”[[p:諸葛亮|孔明]]曰：“吾知[[p:高定]]乃忠義之士，今為[[p:雍闓]]所惑，以致如此。[[p:諸葛亮|吾]]今放[[p:鄂煥|汝]]回去，令[[p:高定|高太守]]早早歸降，免遭大禍。”[[p:鄂煥]]拜謝而去，回見[[p:高定]]，說[[p:諸葛亮|孔明]]之德。 [[p:高定|定]]亦感激不已。
p:次日，[[p:雍闓]]至寨。禮畢，曰：“如何得[[p:鄂煥]]回也？”[[p:高定|定]]曰：“[[p:諸葛亮]]以義放之。”曰：“此乃[[p:諸葛亮]]反間之計：欲令我兩人不和，故施此謀也。”[[p:高定|定]]半信不信，心中猶豫。忽報蜀將搦戰，[[p:高定|自]]引三萬兵出迎。戰不數合，撥馬便走。 [[p:魏延|延]]率兵大進，追殺二十餘里。
p:次日，[[p:雍闓]]又起兵來迎。 [[p:諸葛亮|孔明]]一連三日不出。至第四日，[[p:雍闓]]、[[p:高定]]分兵兩路，來取蜀寨。
p:卻說[[p:諸葛亮|孔明]]令[[p:魏延]]兩路伺候；果然[[p:雍闓]]、[[p:高定]]兩路兵來，被伏兵殺傷大半，生擒者無數，都解到大寨來。 [[p:雍闓]]的人，囚在一邊；[[p:高定]]的人，囚在一邊。卻令軍士謠說：“但是[[p:高定]]的人免死，[[p:雍闓]]的人盡殺。”眾軍皆聞此言。少時，[[p:諸葛亮|孔明]]令取[[p:雍闓]]的人到帳前，問曰：“汝等皆是何人部從？”眾偽曰：“[[p:高定]]部下人也。”[[p:諸葛亮|孔明]]教皆免其死，與酒食賞勞，令人送出界首，縱放回寨。 [[p:諸葛亮|孔明]]又喚[[p:高定]]的人問之。眾皆告曰：“吾等實是[[p:高定]]部下軍士。”[[p:諸葛亮|孔明]]亦皆免其死，賜以酒食；卻揚言曰：“[[p:雍闓]]今日使人投降，要獻[[p:高定|汝主]]並[[p:朱褒]]首級以為功勞，吾甚不忍。汝等既是[[p:高定]]部下軍，[[p:諸葛亮|吾]]放汝等回去，再不可背反。若再擒來，決不輕恕。”　　
p:眾皆拜謝而去；回到本寨，入見[[p:高定]]，說知此事。定乃密遣人去[[p:雍闓]]寨中探聽，卻有一般放回的人，言說[[p:諸葛亮|孔明]]之德；因此[[p:雍闓]]部軍，多有歸順[[p:高定]]之心。雖然如此，[[p:高定]]心中不穩，又令一人來[[p:諸葛亮|孔明]]寨中探聽虛實。被伏路軍捉來見[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]故意認做[[p:雍闓]]的人，喚入帳中問曰：“汝[[p:雍闓|元帥]]既約下獻[[p:高定]]、[[p:朱褒]]二人首級，因何誤了日期？汝這廝不精細，如何做得細作！”軍士含糊答應。 [[p:諸葛亮|孔明]]以酒食賜之，修密書一封，付軍士曰：“汝持此書付[[p:雍闓]]，教他早早下手，休得誤事。”
p:細作拜謝而去，回見[[p:高定]]，呈上[[p:諸葛亮|孔明]]之書，說[[p:雍闓]]如此如此。 [[p:高定|定]]看書畢，大怒曰：“[[p:高定|吾]]以真心待之，彼反欲害[[p:高定|吾]]，情理難容！”使喚[[p:鄂煥]]商議。 [[p:鄂煥|煥]]曰：“[[p:諸葛亮|孔明]]乃仁人，背之不祥。我等謀反作惡，皆[[p:雍闓]]之故；不如殺以投[[p:諸葛亮|孔明]]。”[[p:高定|定]]曰：“如何下手？”[[p:鄂煥|煥]]曰：“可設一席，令人去請[[p:雍闓]]。彼若無異心，必坦然而來；若其不來，必有異心。[[p:高定|我主]]可攻其前，某伏於寨後小路候之；可擒矣。”[[p:高定]]從其言，設席請[[p:雍闓]]。果疑前日放回軍士之言，懼而不來。是夜[[p:高定]]引兵殺投[[p:雍闓]]寨中。原來有[[p:諸葛亮|孔明]]放回免死的人，皆想[[p:高定]]之德，乘時助戰。 [[p:雍闓]]軍不戰自亂。上馬望山路而走。行不二里，鼓聲響處，一彪軍出，乃[[p:鄂煥]]也：挺方天戟，驟馬當先。 [[p:雍闓]]措手不及，被[[p:鄂煥|煥]]一戟刺於馬下，就梟其首級。部下軍士皆降[[p:高定]]。 [[p:高定|定]]引兩部軍來降[[p:諸葛亮|孔明]]，獻[[p:雍闓]]首級於帳下。
p:[[p:諸葛亮|孔明]]高坐於帳上，喝令左右推轉[[p:高定]]，斬首報來。 [[p:高定|定]]曰：“某感[[p:諸葛亮|丞相]]大恩，今將[[p:雍闓]]首級來降，何故斬也？”[[p:諸葛亮|孔明]]大笑曰：“汝來詐降。敢瞞吾耶！”[[p:高定|定]]曰：“[[p:諸葛亮|丞相]]何以知吾詐降？”[[p:諸葛亮|孔明]]於匣中取出一緘，與[[p:高定]]曰：“[[p:朱褒]]已使人密獻降書，說[[p:高定|你]]與[[p:雍闓]]結生死之交，豈肯一旦便殺[[p:雍闓|此人]]？[[p:諸葛亮|吾]]故知[[p:高定|汝]]詐也。”[[p:高定|定]]叫屈曰：“[[p:朱褒]]乃反間之計也。[[p:諸葛亮|丞相]]切不可信！”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]亦難憑一面之詞。[[p:高定|汝]]若捉得[[p:朱褒]]，方表真心。”[[p:高定|定]]曰：“[[p:諸葛亮|丞相]]休疑。[[p:高定|某]]去擒[[p:朱褒]]來見[[p:諸葛亮|丞相]]，若何？”[[p:諸葛亮|孔明]]曰：“若如此，[[p:諸葛亮|吾]]疑心方息也。”[[p:高定]]即引部將[[p:鄂煥]]並本部兵，殺奔[[p:朱褒]]營來。比及離寨約有十里，山後一彪軍到，乃[[p:朱褒]]也。
p:[[p:朱褒|褒]]見[[p:高定]]軍來，慌忙與[[p:高定]]答話。 [[p:高定|定]]大罵曰：“[[p:朱褒|汝]]如何寫書與[[p:諸葛亮|諸葛丞相]]處，使反間之計害吾耶？”[[p:朱褒|褒]]目瞪口呆，不能回答。忽然[[p:鄂煥]]於馬後轉過，一戟刺[[p:朱褒]]於馬下。 [[p:高定|定]]厲聲而言曰：“如不順者皆戮之！”於是眾軍一齊拜降。 [[p:高定|定]]引兩部軍來見[[p:諸葛亮|孔明]]，獻[[p:朱褒]]首級於帳下。 [[p:諸葛亮|孔明]]大笑曰：“[[p:諸葛亮|吾]]故使[[p:高定|汝]]殺此二賊，以表忠心。”遂命[[p:高定]]為益州太守，總攝三郡；令[[p:鄂煥]]為牙將。三路軍馬已平。
p:於是永昌太守[[p:王伉]]出城迎接[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]入城已畢，問曰：“誰與[[p:王伉|公]]守此城，以保無虞？”[[p:王伉|伉]]曰：“某今日得此郡無危者，皆賴永昌不韋人，[[p:呂凱|姓呂，名凱，字季平]]。皆[[p:呂凱|此人]]之力。”[[p:諸葛亮|孔明]]遂請[[p:呂凱]]至。 [[p:呂凱|凱]]入見，禮畢。 [[p:諸葛亮|孔明]]曰：“久聞[[p:呂凱|公]]乃永昌高士，多虧[[p:呂凱|公]]保守此城。今欲平蠻方，[[p:呂凱|公]]有何高見？”[[p:呂凱]]遂取一圖，呈與[[p:諸葛亮|孔明]]曰：“[[p:呂凱|某]]自歷仕以來，知南人欲反久矣，故密遣人入其境，察看可屯兵交戰之處，畫成一圖，名曰‘平蠻指掌圖’。今敢獻與[[p:諸葛亮|明公]]。[[p:諸葛亮|明公]]試觀之，可為徵蠻之一助也。”[[p:諸葛亮|孔明]]大喜，就用[[p:呂凱]]為行軍教授，兼嚮導官。於是[[p:諸葛亮|孔明]]提兵大進，深入南蠻之境。
p:正行軍之次，忽報[[p:劉禪|天子]]差使命至。 [[p:諸葛亮|孔明]]請入中軍，但見[[p:馬謖|一人]]素袍白衣而進，乃[[p:馬謖]]也；為兄[[p:馬良]]新亡，因此挂孝。 [[p:馬謖|謖]]曰：“奉[[p:劉禪|主上]]敕命，賜眾軍酒帛。”[[p:諸葛亮|孔明]]接詔已畢，依命一一給散，遂留[[p:馬謖]]在帳敘話。 [[p:諸葛亮|孔明]]問曰：“[[p:諸葛亮|吾]]奉[[p:劉禪|天子]]詔，削平蠻方；久聞[[p:馬謖|幼常]]高見，望乞賜教。”[[p:馬謖|謖]]曰：“[[p:馬謖|愚]]有片言，望[[p:諸葛亮|丞相]]察之；南蠻恃其地遠山險，不服久矣；雖今日破之，明日復叛。[[p:諸葛亮|丞相]]大軍到彼，必然平服；但班師之日，必用北伐[[p:曹丕]]；蠻兵若知內虛，其反必速。夫用兵之道：‘攻心為上，攻城為下；心戰為上，兵戰為下。’願[[p:諸葛亮|丞相]]但服其心足矣。”[[p:諸葛亮|孔明]]歎曰：“[[p:馬謖|幼常]]足知吾肺腑也！”於是[[p:諸葛亮|孔明]]遂令[[p:馬謖]]為參軍，即統大兵前進。
p:卻說蠻王[[p:孟獲]]，聽知[[p:諸葛亮|孔明]]智破[[p:雍闓]]等，遂聚[[p:三洞元帥]]商議。第一洞乃[[p:金環三結]]元帥，第二洞乃[[p:董荼那]]元帥，第三洞乃[[p:阿會喃]]元帥。 [[p:三洞元帥]]入見[[p:孟獲]]。 [[p:孟獲|獲]]曰：“今[[p:諸葛亮|諸葛丞相]]領大軍來侵我境界，不得不並力敵之。汝[[p:三洞元帥|三人]]可分兵三路而進。如得勝者，便為洞主。”於是分[[p:金環三結]]取中路，[[p:董荼那]]取左路，[[p:阿會喃]]取右路。各引五萬蠻兵，依令而行。　　
p:卻說[[p:諸葛亮|孔明]]正在寨中議事，忽哨馬飛報，說[[p:三洞元帥]]分兵三路到來。 [[p:諸葛亮|孔明]]聽畢，即喚[[p:趙雲]]、[[p:魏延]]至，卻都不分付；更喚[[p:王平]]、[[p:馬忠]]至，囑之曰：“今蠻兵三路而來，吾欲令[[p:趙雲|子龍]]、[[p:魏延|文長]]去；此二人不識地理，未敢用之。[[p:王平]]可往左路迎敵，[[p:馬忠]]可往右路迎敵。吾卻使[[p:趙雲|子龍]]、[[p:魏延|文長]]隨後接應。今日整頓軍馬，來日平明進發。”二人聽令而去。又喚[[p:張嶷]]、[[p:張翼]]分付曰：“汝二人同領一軍，往中路迎敵。今日整點軍馬，來日與[[p:王平]]、[[p:馬忠]]約會而進。吾欲令[[p:趙雲|子龍]]、[[p:魏延|文長]]去取，奈二人不識地理，故未敢用之。”[[p:張嶷]]、[[p:張翼]]聽令去了。 [[p:趙雲]]、[[p:魏延]]見[[p:諸葛亮|孔明]]不用，各有慍色。 [[p:諸葛亮|孔明]]曰：“吾非不用汝二人，但恐以中年涉險，為蠻人所算，失其銳氣耳。”[[p:趙雲]]曰：“倘我等識地理，若何？”[[p:諸葛亮|孔明]]曰：“汝二人只宜小心，休得妄動。”二人怏怏而退。
p:[[p:趙雲]]請[[p:魏延]]到[[p:趙雲|自己]]寨內商議曰：“吾二人為先鋒，卻說不識地理而不肯用。今用此後輩，吾等豈不羞乎？”[[p:魏延|延]]曰：“吾二人只今就上馬，親去探之；捉住土人，便教引進，以敵蠻兵，大事可成。”[[p:趙雲|雲]]從之，遂上馬徑取中路而來。方行不數里，遠遠望見塵頭大起。二人上山坡看時，果見數十騎蠻兵，縱馬而來。二人兩路衝出。蠻兵見了，大驚而走。
p:[[p:趙雲]]、[[p:魏延]]各生擒幾人，回到本寨，以酒食待之，卻細問其故。蠻兵告曰：“前面是[[p:金環三結]]元帥大寨，正在山口。寨邊東西兩路，卻通五溪洞並[[p:董荼那]]、[[p:阿會喃]]各寨之後。”
p:[[p:趙雲]]、[[p:魏延]]聽知此話，遂點精兵五千，教擒來蠻兵引路。比及起軍時，已是二更天氣；月明星朗，趁著月色而行。剛到[[p:金環三結]]大寨之時，約有四更，蠻兵方起造飯，準備天明廝殺。忽然[[p:趙雲]]、[[p:魏延]]兩路殺入，蠻兵大亂。 [[p:趙雲]]直殺入中軍，正逢[[p:金環三結]]元帥；交馬只一合，被[[p:趙雲|雲]]一槍刺落馬下，就梟其首級。餘軍潰散。 [[p:魏延]]便分兵一半，望東路抄[[p:董荼那]]寨來。 [[p:趙雲]]分兵一半，望西路抄[[p:阿會喃]]寨來。比及殺到蠻兵大寨之時，天已平明。
p:先說[[p:魏延]]殺奔[[p:董荼那]]寨來。 [[p:董荼那]]聽知寨後有軍殺至，便引兵出寨拒敵。忽然寨前門一聲喊起，蠻兵大亂。原來[[p:王平]]軍馬早已到了。兩下夾攻，蠻兵大敗。 [[p:董荼那]]奪路走脫，[[p:魏延]]追趕不上。卻說[[p:趙雲]]引兵殺到[[p:阿會喃]]寨後之時，[[p:馬忠]]已殺至寨前。兩下夾攻，蠻兵大敗，[[p:阿會喃]]乘亂走脫。各自收軍，回見[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]問曰：“三洞蠻兵，走了兩洞之主；[[p:金環三結]]元帥首級安在？”[[p:趙雲]]將首級獻功。眾皆言曰：“[[p:董荼那]]、[[p:阿會喃]]皆棄馬越嶺而去，因此趕他不上。”[[p:諸葛亮|孔明]]大笑曰：“二人吾已擒下了。”[[p:趙雲|趙]]、[[p:魏延|魏]]二人並諸將皆不信。
p:少頃，[[p:張嶷]]解[[p:董荼那]]到，[[p:張翼]]解[[p:阿會喃]]到。眾皆驚訝。 [[p:諸葛亮|孔明]]曰：“吾觀[[p:呂凱]]圖本，已知他各人下的寨子，故以言激[[p:趙雲|子龍]]、[[p:魏延|文長]]之銳氣，故教深入重地，先破[[p:金環三結]]，隨即分兵左右寨後抄出，以[[p:王平]]、[[p:馬忠]]應之。非[[p:趙雲|子龍]]、[[p:魏延|文長]]不可當此任也。吾料[[p:董荼那]]、[[p:阿會喃]]必從便徑往山路而走，故遣[[p:張嶷]]、[[p:張翼]]以伏兵待之，令[[p:關索]]以兵接應，擒此二人。”諸將皆拜伏曰：“[[p:諸葛亮|丞相]]機算，神鬼莫測！”[[p:諸葛亮|孔明]]令押過[[p:董荼那]]、[[p:阿會喃]]至帳下，盡去其縛，以酒食衣服賜之，令各自歸洞，勿得助惡。二人泣拜，各投小路而去。
p:[[p:諸葛亮|孔明]]謂諸將曰：“來日[[p:孟獲]]必然親自引兵廝殺，便可就此擒之。”乃喚[[p:趙雲]]、[[p:魏延]]至，付與計策，各引五千兵去了。又喚[[p:王平]]、[[p:關索]]同引一軍，授計而去。 [[p:諸葛亮|孔明]]分撥已畢，坐於帳上待之。
p:卻說蠻王[[p:孟獲]]在帳中正坐，忽哨馬報來，說[[p:三洞元帥]]，俱被[[p:諸葛亮|孔明]]捉將去了；部下之兵，各自潰散。 [[p:孟獲|獲]]大怒，遂起蠻兵迤邐進發，正遇[[p:王平]]軍馬。兩陣對圓，[[p:王平]]出馬橫刀望之。只見門旗開處，數百南蠻騎將兩勢擺開。中間[[p:孟獲]]出馬，頭頂嵌寶紫金冠，身披纓絡紅錦袍，腰繫碾玉獅子帶，腳穿鷹嘴抹綠靴，騎一匹捲毛赤兔馬，懸兩口松紋鑲寶劍，昂然觀望，回顧左右蠻將曰：“人每說[[p:諸葛亮]]善能用兵；今觀此陣，旌旗雜亂，隊伍交錯；刀槍器械，無一可能勝吾者。始知前日之言謬也。早知如此，吾反多時矣。誰敢去擒蜀將，以振軍威？”
p:言未盡，[[p:忙牙長|一將]]應聲而出，名喚[[p:忙牙長]]；使一口截頭大刀，騎一匹黃驃馬，來取[[p:王平]]。二將交鋒，戰不數合，[[p:王平]]便走。 [[p:孟獲]]驅兵大進，迤邐追趕。 [[p:關索]]略戰又走，約退二十餘里。
p:[[p:孟獲]]正追殺之間，忽然喊聲大起，左有[[p:張嶷]]，右有[[p:張翼]]，兩路兵殺出，截斷歸路。 [[p:王平]]、[[p:關索]]复兵殺回。前後夾攻，蠻兵大敗。 [[p:孟獲]]引部將死戰得脫，望錦帶山而逃。背後三路兵追殺將來。 [[p:孟獲|獲]]正奔走之間，前面喊聲大起，一彪軍攔住：為首大將乃常山[[p:趙雲|趙子龍]]也。 [[p:孟獲|獲]]見了大驚，慌忙奔錦帶山小路而走。 [[p:趙雲|子龍]]衝殺一陣，蠻兵大敗，生擒者無數。
p:[[p:孟獲]]止與數十騎奔入山谷之中，背後追兵至近，前面路狹，馬不能行，乃棄了馬匹，爬山越嶺而逃。忽然山谷中一聲鼓響，乃是[[p:魏延]]受了[[p:諸葛亮|孔明]]計策，引五百步軍，伏於此處，[[p:孟獲]]抵敵不住，被[[p:魏延]]生擒活捉了。從騎皆降。 [[p:魏延]]解[[p:孟獲]]到大寨來見[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]早已殺牛宰羊，設宴在寨；卻教帳中排開七重圍子手，刀槍劍戟，燦若霜雪；又執御賜黃金鉞斧，曲柄傘蓋，前後羽葆鼓吹，左右排開御林軍，布列得十分嚴整。 [[p:諸葛亮|孔明]]端坐於帳上，只見蠻兵紛紛穰穰，解到無數。 [[p:諸葛亮|孔明]]喚到帳中，盡去其縛，撫諭曰：“汝等皆是好百姓，不幸被[[p:孟獲]]所拘，今受驚。吾想汝等父母、兄弟、妻子必倚門而望；若聽知陣敗，定然割肚牽腸，眼中流血。吾今盡放汝等回去，以安各人父母、兄弟、妻子之心。”言訖，各賜酒食米糧而遣之。蠻兵深感其恩，泣拜而去。
p:[[p:諸葛亮|孔明]]教喚武士押過[[p:孟獲]]來。不移時，前推後擁，縛至帳前。 [[p:孟獲|獲]]跪與帳下。 [[p:諸葛亮|孔明]]曰：“[[p:劉備|先帝]]待[[p:孟獲|汝]]不薄，[[p:孟獲|汝]]何敢背反？”[[p:孟獲|獲]]曰：“兩川之地，皆是他人所佔土地，[[p:劉備|汝主]]倚強奪之，自稱為帝。[[p:孟獲|吾]]世居此處，汝等無禮，侵我土地，何為反耶？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]今擒[[p:孟獲|汝]]，[[p:孟獲|汝]]心服否？”[[p:孟獲|獲]]曰：“山僻路狹，誤遭[[p:諸葛亮|汝]]手，如何肯服！”[[p:諸葛亮|孔明]]曰：“[[p:孟獲|汝]]既不服，[[p:諸葛亮|吾]]放[[p:孟獲|汝]]去，若何？”[[p:孟獲|獲]]曰：“[[p:諸葛亮|汝]]放[[p:孟獲|我]]回去，再整軍馬，共決雌雄；若能再擒[[p:孟獲|吾]]，[[p:孟獲|吾]]方服也。”[[p:諸葛亮|孔明]]即令去其縛。與衣服穿了，賜以酒食，給與鞍馬，差人送出路，徑望本寨而去。正是：
p:pm{
寇入掌中還放去，
人居化外未能降。
}
p:未知再來交戰若何？且看下文分解。
