title:第八十八回　渡瀘水再縛番王　識詐降三擒孟獲
p:卻說[[p:諸葛亮|孔明]]放了[[p:孟獲]]，眾將上帳問曰：“[[p:孟獲]]乃南蠻渠魁，今幸被擒，南方便定；[[p:諸葛亮|丞相]]何故放之？”[[p:諸葛亮|孔明]]笑曰：“吾擒[[p:孟獲|此人]]，如囊中取物耳。直須降伏其心，自然平矣。”諸將聞言，皆未肯信。當日[[p:孟獲]]行至瀘水，正遇手下敗殘的蠻兵，皆來尋探。眾兵見了[[p:孟獲]]，且驚且喜，拜問曰：“[[p:孟獲|大王]]如何能勾回來？”[[p:孟獲|獲]]曰：“蜀人監[[p:孟獲|我]]在帳中，被[[p:孟獲|我]]殺死十餘人，乘夜黑而走；正行間，逢著一哨馬軍，亦被[[p:孟獲|我]]殺之，奪了此馬；因此得脫。”眾皆大喜，擁[[p:孟獲]]渡了瀘水，下住寨柵，會集各洞酋長，陸續招聚原放回的蠻兵，約有十餘萬騎。
p:此時[[p:董荼那]]、[[p:阿會喃]]已在洞中。 [[p:孟獲]]使人去請，二人懼怕，只得也引洞兵來。 [[p:孟獲|獲]]傳令曰：“[[p:孟獲|吾]]已知[[p:諸葛亮]]之計矣，不可與戰，戰則中他詭計。彼川兵遠來勞苦，況即日天炎，彼兵豈能久住？吾等有此瀘水之險，將船筏盡拘在南岸，一帶皆築土城，深溝高壘，看[[p:諸葛亮]]如何施謀！”眾酋長從其計，盡拘船筏於南岸，一帶築起土城。有依山傍崖之地，高豎敵樓；樓上多設弓弩砲石，準備久處之計。糧草皆是各洞供運。 [[p:孟獲]]以為萬全之策，坦然不憂。
p:卻說[[p:諸葛亮|孔明]]提兵大進，前軍已至瀘水，哨馬飛報說：“瀘水之內，並無船筏；又兼水勢甚急，隔岸一帶築起土城，皆有蠻兵守把。”時值五月，天氣炎熱，南方之地，分外炎酷，軍馬衣甲，皆穿不得。 [[p:諸葛亮|孔明]]自至瀘水邊觀畢，回到本寨，聚諸將至帳中，傳令曰：“今[[p:孟獲]]兵屯瀘水之南，深溝高壘，以拒我兵；吾既提兵至此，如何空回？汝等各各引兵，依山傍樹，揀林木茂盛之處，與我將息人馬。”乃遣[[p:呂凱]]離瀘水百里，揀陰涼之地，分作四個寨子；使[[p:王平]]、[[p:張嶷]]、[[p:張翼]]、[[p:關索]]各守一寨，內外皆搭草棚，遮蓋馬匹，將士乘涼，以避暑氣。
p:參軍[[p:蔣琬]]看了，入問[[p:諸葛亮|孔明]]曰：“某看[[p:呂凱]]所造之寨甚不好，正犯昔日[[p:劉備|先帝]][[cp:084|敗於東吳]]時之地勢矣，倘蠻兵偷渡瀘水，前來劫寨，若用火攻，如何解救？”[[p:諸葛亮|孔明]]笑曰：“公勿多疑，吾自有妙算。”[[p:蔣琬]]等皆不曉其意。
p:忽報蜀中差[[p:馬岱]]解暑藥並糧米到。 [[p:諸葛亮|孔明]]令入。 [[p:馬岱|岱]]參拜畢，一面將米藥分派四寨。 [[p:諸葛亮|孔明]]問曰：“汝將帶多少軍來？”[[p:馬岱]]曰：“有三千軍。”[[p:諸葛亮|孔明]]曰：“吾軍累戰疲困，欲用汝軍，未知肯向前否？”[[p:馬岱|岱]]曰：“皆是朝廷軍馬，何分彼我？[[p:諸葛亮|丞相]]要用，雖死不辭。”[[p:諸葛亮|孔明]]曰：“今[[p:孟獲]]拒住瀘水，無路可渡。吾欲先斷其糧道，令彼軍自亂。”[[p:馬岱|岱]]曰：“如何斷得？”[[p:諸葛亮|孔明]]曰：“離此一百五十里，瀘水下流沙口，此處水慢，可以扎筏而渡。汝提本部三千軍渡水，直入蠻洞，先斷其糧，然後會合[[p:董荼那]]、[[p:阿會喃]]兩個洞主，便為內應。不可有誤。”
p:[[p:馬岱]]欣然去了，領兵前到沙口，驅兵渡水；因見水淺，大半不下筏，只裸衣而過，半渡皆倒；急救傍岸，口鼻出血而死。 [[p:馬岱]]大驚，連夜回告[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]隨喚嚮導土人問之。土人曰：“目今炎天，毒聚瀘水，日間甚熱，毒氣正發，有人渡水，必中其毒；或飲此水，其人必死。若要渡時。須待夜靜水冷，毒氣不起，飽食渡之，方可無事。”[[p:諸葛亮|孔明]]遂令土人引路，又選精壯軍五六百，隨著[[p:馬岱]]，來到瀘水沙口，紮起木筏，半夜渡水，果然無事，[[p:馬岱|岱]]領著二千壯軍，令土人引路，徑取蠻洞運糧總路口夾山峪而來。
p:那夾山峪，兩下是山，中間一條路，止容一人一馬而過。 [[p:馬岱]]佔了夾山峪，分撥軍士，立起寨柵。洞蠻不知，正解糧到，被[[p:馬岱|岱]]前後截住，奪糧百餘車，蠻人報入[[p:孟獲]]大寨中。此時[[p:孟獲]]在寨中，終日飲酒取樂，不理軍務，謂眾酋長曰：“[[p:孟獲|吾]]若與[[p:諸葛亮]]對敵，必中奸計。今靠此瀘水之險，深溝高壘以待之；蜀人受不過酷熱，必然退走。那時[[p:孟獲|吾]]與汝等隨後擊之，便可擒[[p:諸葛亮]]也。”言訖，呵呵大笑。
p:忽然班內一酋長曰：“沙口水淺，倘蜀兵透漏過來，深為利害；當分軍守把。”[[p:孟獲|獲]]笑曰：“汝是本處土人，如何不知？[[p:孟獲|吾]]正要蜀兵來渡此水，渡則必死於水中矣。”酋長又曰：“倘有土人說與夜渡之法，當複何如？”[[p:孟獲|獲]]曰：“不必多疑。吾境內之人，安肯助敵人耶？”正言之間，忽報蜀兵不知多少，暗渡瀘水，絕斷了夾山糧道，打著“平北將軍[[p:馬岱]]”旗號。 [[p:孟獲|獲]]笑曰：“量此[[p:馬岱|小輩]]，何足道哉！”即遣副將[[p:忙牙長]]，引三千兵投夾山峪來。　　
p:卻說[[p:馬岱]]望見蠻兵已到，遂將二千軍擺在山前。兩陣對圓，[[p:忙牙長]]出馬，與[[p:馬岱]]交鋒，只一合，被[[p:馬岱|岱]]一刀，斬於馬下。蠻兵大敗走回，來見[[p:孟獲]]，細言其事。 [[p:孟獲|獲]]喚諸將問曰：“誰敢去敵[[p:馬岱]]？”言未畢，[[p:董荼那]]出曰：“某願往。”[[p:孟獲]]大喜，遂與三千兵而去。 [[p:孟獲|獲]]又恐有人再渡瀘水，即遣[[p:阿會喃]]引三千兵，去守把沙口。
p:卻說[[p:董荼那]]引蠻兵到了夾山峪下寨，[[p:馬岱]]引兵來迎。部內軍有認得是[[p:董荼那]]，說與[[p:馬岱]]如此如此。 [[p:馬岱|岱]]縱馬向前大罵曰：“[[p:董荼那|無義背恩之徒]]！吾[[p:諸葛亮|丞相]]饒汝性命，今又背反，豈不自羞！”[[p:董荼那]]滿面慚愧，無言可答，不戰而退。 [[p:馬岱]]掩殺一陣而回。 [[p:董荼那]]回見[[p:孟獲]]曰：“[[p:馬岱]]英雄，抵敵不住。”[[p:孟獲|獲]]大怒曰：“[[p:孟獲|吾]]知[[p:董荼那|汝]]原受[[p:諸葛亮]]之恩，今故不戰而退，正是賣陣之計！”喝教推出斬了。眾酋長再三哀告，方才免死，叱武士將[[p:董荼那]]打了一百大棍，放歸本寨。
p:諸多酋長皆來告[[p:董荼那]]曰：“我等雖居蠻方，未嘗敢犯中國；中國亦不曾侵我。今因[[p:孟獲]]勢力相逼，不得已而造反。想[[p:諸葛亮|孔明]]神機莫測，[[p:曹操]]、[[p:孫權]]尚自懼之，何況我等蠻方乎？況我等皆受其活命之恩，無可為報。今欲捨一死命，殺[[p:孟獲]]去投[[p:諸葛亮|孔明]]，以免洞中百姓塗炭之苦。”[[p:董荼那]]曰：“未知汝等心下若何？”內有原蒙[[p:諸葛亮|孔明]]放回的人，一齊同聲應曰：“願往！”於是[[p:董荼那]]手執鋼刀，引百餘人，直奔大寨而來。
p:時[[p:孟獲]]大醉於帳中。 [[p:董荼那]]引眾人持刀而入，帳下有兩將侍立。 [[p:董荼那]]以刀指曰：“汝等亦受[[p:諸葛亮|諸葛丞相]]活命之恩，宜當報效。”二將曰：“不須[[p:董荼那|將軍]]下手，某當生擒[[p:孟獲]]，去獻[[p:諸葛亮|丞相]]。”於是一齊入帳，將[[p:孟獲]]執縛已定，押到瀘水邊，駕船直過北岸，先使人報知[[p:諸葛亮|孔明]]。
p:卻說[[p:諸葛亮|孔明]]已有細作探知此事，於是密傳號令，教各寨將士，整頓軍器，方教為首酋長解[[p:孟獲]]入來，其餘皆回本寨聽候。 [[p:董荼那]]先入中軍見[[p:諸葛亮|孔明]]，細說其事。 [[p:諸葛亮|孔明]]重加賞勞，用好言撫慰，遣[[p:董荼那]]引眾酋長去了，然後令刀斧手推[[p:孟獲]]入。 [[p:諸葛亮|孔明]]笑曰：“[[p:孟獲|汝]]前者有言：但再擒得，便肯降服。今日如何？”[[p:孟獲|獲]]曰：“此非[[p:諸葛亮|汝]]之能也；乃吾手下之人自相殘害，以致如此。如何肯服！”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]今再放[[p:孟獲|汝]]去，若何？”[[p:孟獲]]曰：“吾雖蠻人，頗知兵法；若[[p:諸葛亮|丞相]]端的肯放[[p:孟獲|吾]]回洞中，[[p:孟獲|吾]]當率兵再決勝負。若[[p:諸葛亮|丞相]]這番再擒得[[p:孟獲|我]]，那時傾心吐膽歸降，並不敢改移也。”[[p:諸葛亮|孔明]]曰：“這番生擒，如又不服，必無輕恕。”令左右去其繩索，仍前賜以酒食，列坐於帳上。 [[p:諸葛亮|孔明]]曰：“吾[[cp:038|自出茅廬]]，戰無不勝，攻無不取。[[p:孟獲|汝]]蠻邦之人，何為不服？”[[p:孟獲|獲]]默然不答。
p:[[p:諸葛亮|孔明]]酒後，喚[[p:孟獲]]同上馬出寨，觀看諸營寨柵所屯糧草，所積軍器。 [[p:諸葛亮|孔明]]指謂[[p:孟獲]]曰：“[[p:孟獲|汝]]不降[[p:諸葛亮|吾]]，真愚人也。[[p:諸葛亮|吾]]有如此之精兵猛將，糧草兵器，[[p:孟獲|汝]]安能勝[[p:諸葛亮|吾]]哉？[[p:孟獲|汝]]若早降，[[p:諸葛亮|吾]]當奏聞[[p:劉禪|天子]]，令[[p:孟獲|汝]]不失王位，子子孫孫，永鎮蠻邦。意下若何？”[[p:孟獲|獲]]曰：“[[p:孟獲|某]]雖肯降，怎奈洞中之人未肯心服。若[[p:諸葛亮|丞相]]肯放回去，就當招安本部人馬，同心合膽，方可歸順。”[[p:諸葛亮|孔明]]忻然，又與[[p:孟獲]]回到大寨。飲酒至晚，[[p:孟獲|獲]]辭去；[[p:諸葛亮|孔明]]親自送至瀘水邊，以船送[[p:孟獲|獲]]歸寨。
p:[[p:孟獲]]來到本寨，先伏刀斧手於帳下，差心腹人到[[p:董荼那]]、[[p:阿會喃]]寨中，只推[[p:諸葛亮|孔明]]有使命至，將二人賺到大寨帳下，盡皆殺之，棄屍於澗。 [[p:孟獲]]隨即遣親信之人，守把隘口，自引軍出了夾山峪，要與[[p:馬岱]]交戰，卻並不見一人；及問土人，皆言昨夜盡搬糧草，复渡瀘水，歸大寨去了。
p:[[p:孟獲|獲]]再回洞中，與親弟[[p:孟優]]商議曰：“如今[[p:諸葛亮]]之虛實，[[p:孟獲|吾]]已盡知，[[p:孟優|汝]]可去如此如此。”[[p:孟優]]領了[[p:孟獲|兄]]計，引百餘蠻兵，搬載金珠、寶貝、象牙、犀角之類，渡了瀘水，徑投[[p:諸葛亮|孔明]]大寨而來；方才過了河時，前面鼓角齊鳴，一彪軍擺開，為首大將，乃[[p:馬岱]]也。 [[p:孟優]]大驚。 [[p:馬岱|岱]]問了來情，令在外廂，差人來報[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]正在帳中與[[p:馬謖]]、[[p:呂凱]]、[[p:蔣琬]]、[[p:費禕]]等共議平蠻之事，忽帳下一人，報稱[[p:孟獲]]差弟[[p:孟優]]來進寶貝。
p:[[p:諸葛亮|孔明]]回顧[[p:馬謖]]曰：“汝知其來意否？”[[p:馬謖|謖]]曰：“不敢明言。容某暗寫於紙上，呈與[[p:諸葛亮|丞相]]，看合鈞意否？”[[p:諸葛亮|孔明]]從之。 [[p:馬謖]]寫訖，呈與[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]看畢，撫掌大笑曰：“擒[[p:孟獲]]之計，[[p:諸葛亮|吾]]已差派下也。[[p:馬謖|汝]]之所見，正與[[p:諸葛亮|吾]]同。”遂喚[[p:趙雲]]入，向耳畔分付如此如此；又喚[[p:魏延]]入，亦低言分付；又喚[[p:王平]]、[[p:馬忠]]、[[p:關索]]入，亦密密地分付。各人受了計策，皆依令而去，方召[[p:孟優]]入帳。
p:[[p:孟優|優]]再拜於帳下曰：“家兄[[p:孟獲]]，感[[p:諸葛亮|丞相]]活命之恩，無可奉獻，輒具金珠寶貝若干，權為賞軍之資。續後別有進貢天子禮物。”[[p:諸葛亮|孔明]]曰：“[[p:孟獲|汝兄]]今在何處？”[[p:孟優|優]]曰：“為感[[p:諸葛亮|丞相]]天恩，徑往銀坑山中收拾寶物去了，少時便回來也。”[[p:諸葛亮|孔明]]曰：“汝帶多少人來？”[[p:孟優|優]]曰：“不敢多帶。只是隨行百餘人，皆運貨物者。”[[p:諸葛亮|孔明]]盡教入帳看時，皆是青眼黑面，黃發紫須，耳帶金環，頭跣足，身長力大之士。 [[p:諸葛亮|孔明]]就令隨席而坐，教諸將勸酒，殷勤相待。　　
p:卻說[[p:孟獲]]在帳中專望回音，忽報有二人回了；喚入問之，具說：“[[p:諸葛亮]]受了禮物大喜，將隨行之人，皆喚入帳中，殺牛宰羊，設宴相待。[[p:孟優|二大王]]令某密報[[p:孟獲|大王]]，今夜二更，裡應外合，以成大事。”[[p:孟獲]]聽知甚喜，即點起三萬蠻兵，分為三隊。 [[p:孟獲|獲]]喚各洞酋長分付曰：“各軍盡帶火具。今晚到了蜀寨時，放火為號。[[p:孟獲|吾]]當自取中軍，以擒[[p:諸葛亮]]。”諸多蠻將，受了計策，黃昏左側，各渡瀘水而來。 [[p:孟獲]]帶領心腹蠻將百餘人，徑投[[p:諸葛亮|孔明]]大寨，於路並無一軍阻當。
p:前至寨門，[[p:孟獲|獲]]率眾將驟馬而入，乃是空寨，並不見一人。 [[p:孟獲|獲]]撞入中軍，只見帳中燈燭熒煌，[[p:孟優]]並番兵盡皆醉倒。原來[[p:孟優]]被[[p:諸葛亮|孔明]]教[[p:馬謖]]、[[p:呂凱]]二人管待，令樂人搬做雜劇，殷勤勸酒，酒內下藥，盡皆昏倒，渾如醉死之人。 [[p:孟獲]]入帳問之，內有醒者，但指口而已。
p:[[p:孟獲|獲]]知中計，急救了[[p:孟優]]等一干人；卻待奔回中隊，前面喊聲大震，火光驟起，蠻兵各自逃竄。一彪軍殺到，乃是蜀將[[p:王平]]。 [[p:孟獲|獲]]大驚，急奔左隊時，火光沖天，一彪軍殺到，為首蜀將乃是[[p:魏延]]。 [[p:孟獲|獲]]慌忙望右隊而來，只見火光又起，又一彪軍殺到，為首蜀將乃是[[p:趙雲]]。三路軍夾攻將來，四下無路。 [[p:孟獲]]棄了軍士，匹馬望瀘水面逃。正見瀘水上數十個蠻兵，駕一小舟，[[p:孟獲|獲]]慌令近岸。人馬方才下船，一聲號起，將[[p:孟獲]]縛住。
p:原來[[p:馬岱]]受了計策，引本部兵扮作蠻兵，撐船在此，誘擒[[p:孟獲]]。於是[[p:諸葛亮|孔明]]招安蠻兵，降者無數。 [[p:諸葛亮|孔明]]一一撫慰，並不加害。就教救滅了余火。須臾，[[p:馬岱]]擒[[p:孟獲]]至；[[p:趙雲]]擒[[p:孟優]]至；[[p:魏延]]、[[p:馬忠]]、[[p:王平]]、[[p:關索]]擒諸洞酋長至。 [[p:諸葛亮|孔明]]指[[p:孟獲]]而笑曰：“[[p:孟獲|汝]]先令[[p:孟優|汝弟]]以禮詐降，如何瞞得過[[p:諸葛亮|吾]]！今番又被[[p:諸葛亮|我]]擒，[[p:孟獲|汝]]可服否？”[[p:孟獲|獲]]曰：“此乃[[p:孟優|吾弟]]貪口腹之故，誤中汝毒，因此失了大事。[[p:孟獲|吾]]若自來，[[p:孟優|弟]]以兵應之，必然成功。此乃天敗，非[[p:孟獲|吾]]之不能也，如何肯服！”[[p:諸葛亮|孔明]]曰：“今已三次，如何不服？”[[p:孟獲]]低頭無語。 [[p:諸葛亮|孔明]]笑曰：“[[p:諸葛亮|吾]]再放[[p:孟獲|汝]]回去。”[[p:孟獲]]曰：“[[p:諸葛亮|丞相]]若肯放吾兄弟回去，收拾家下親丁，和[[p:諸葛亮|丞相]]大戰一場。那時擒得，方才死心塌地而降。”[[p:諸葛亮|孔明]]曰：“再若擒住，必不輕恕。[[p:孟獲|汝]]可小心在意，勤攻韜略之書，再整親信之士，早用良策，勿生後悔。”遂令武士去其繩索，放起[[p:孟獲]]，並[[p:孟優]]及各洞酋長，一齊都放。 [[p:孟獲]]等拜謝去了。
p:此時蜀兵已渡瀘水。 [[p:孟獲]]等過了瀘水，只見岸口陳兵列將，旗幟紛紛。 [[p:孟獲|獲]]到營前，[[p:馬岱]]高坐，以劍指之曰：“這番拿住，必無輕放！”[[p:孟獲]]到了自己寨時，[[p:趙雲]]早已襲了此寨，布列兵馬。 [[p:趙雲|雲]]坐於大旗下，按劍而言曰：“[[p:諸葛亮|丞相]]如此相待，休忘大恩！”[[p:孟獲|獲]]喏喏連聲而去。將出界口山坡，[[p:魏延]]引一千精兵，擺在坡上，勒馬厲聲而言曰：“吾今已深入巢穴，奪[[p:孟獲|汝]]險要；[[p:孟獲|汝]]尚自愚迷，抗拒大軍！這回拿住，碎屍萬段，決不輕饒！”[[p:孟獲]]等抱頭鼠竄，望本洞而去。後人有詩讚曰：
p:pm{
五月驅兵入不毛，
月明瀘水瘴煙高。
誓將雄略酬三顧，
豈憚徵蠻七縱勞？
}
p:卻說[[p:諸葛亮|孔明]]渡了瀘水，下寨已畢，大賞三軍，聚眾將於帳下曰：“[[p:孟獲]]第二番擒來，吾令遍觀各營虛實，正欲令其來劫營也。吾知[[p:孟獲]]頗曉兵法，吾以兵馬糧草炫耀，實令[[p:孟獲]]看吾破綻，必用火攻。彼令[[p:孟優|其弟]]詐降，欲為內應耳。吾三番擒之而不殺，誠欲服其心，不欲滅其類也。吾今明告汝等，勿得辭勞，可用心報國。”眾將拜伏曰：“[[p:諸葛亮|丞相]]智、仁、勇三者足備，雖[[p:姜子牙|子牙]]、[[p:張良]]不能及也。”[[p:諸葛亮|孔明]]曰：“吾今安敢望古人耶？皆賴汝等之力，共成功業耳。”帳下諸將聽得[[p:諸葛亮|孔明]]之言，盡皆喜悅。
p:卻說[[p:孟獲]]受了三擒之氣，忿忿歸到銀坑洞中，即差心腹人金珠寶貝，往八番九十三甸等處，並蠻方部落，借使牌刀獠丁軍健數十萬，克日齊備，各隊人馬，雲推霧擁，俱聽[[p:孟獲]]調用。伏路軍探知其事，來報[[p:諸葛亮|孔明]]，[[p:諸葛亮|孔明]]笑曰：“吾正欲令蠻兵皆至，見吾之能也。”遂上小車而行。正是：
p:pm{
若非洞主威風猛，
怎顯軍師手段高！
}
p:未知勝負如何，且看下文分解。
