title:第八十九回　武鄉侯四番用計　南蠻王五次遭擒
p:卻說[[p:諸葛亮|孔明]]自駕小車，引數百騎前來探路。前有一河，名曰西洱河，水勢雖慢，並無一隻船筏。 [[p:諸葛亮|孔明]]令伐木為筏而渡，其木到水皆沉。 [[p:諸葛亮|孔明]]遂問[[p:呂凱]]，[[p:呂凱|凱]]曰：“聞西洱河上流有一山，其山多竹，大者數圍。可令人伐之，於河上搭起竹橋，以渡軍馬。”[[p:諸葛亮|孔明]]即調三萬人入山，伐竹數十萬根，順水放下，於河面狹處，搭起竹橋，闊十餘丈。乃調大軍於河北岸一字兒下寨，便以河為壕塹，以浮橋為門，壘土為城；過橋南岸，一字下三個大營，以待蠻兵。　　
p:卻說[[p:孟獲]]引數十萬蠻兵，恨怒而來。將近西洱河，[[p:孟獲]]引前部一萬刀牌獠丁，直扣前寨搦戰。 [[p:諸葛亮|孔明]]頭戴綸巾，身披鶴氅，手執羽扇，乘駟馬車，左右眾將簇擁而出。 [[p:諸葛亮|孔明]]見[[p:孟獲]]身穿犀皮甲，頭頂朱紅盔，左手挽牌，右手執刀，騎赤毛牛，口中辱罵；手下萬餘洞丁，各舞刀牌，往來衝突。 [[p:諸葛亮|孔明]]急令退回本寨，四面緊閉，不許出戰。蠻兵皆裸衣赤身，直到寨門前叫罵。諸將大怒，皆來禀[[p:諸葛亮|孔明]]曰：“某等情願出寨決一死戰！”[[p:諸葛亮|孔明]]不許。諸將再三欲戰，[[p:諸葛亮|孔明]]止曰：“蠻方之人，不遵王化，今此一來，狂惡正盛，不可迎也；且宜堅守數日，待其猖獗少懈，吾自有妙計破之。”於是蜀兵堅守數日。
p:[[p:諸葛亮|孔明]]在高阜處探之，窺見蠻兵已多懈怠，乃聚諸將曰：“汝等敢出戰否？”眾將欣然要出。 [[p:諸葛亮|孔明]]先喚[[p:趙雲]]、[[p:魏延]]入帳，向耳畔低言，分付如此如此。二人受了計策先進。卻喚[[p:王平]]、[[p:馬忠]]入帳，受計去了。又喚[[p:馬岱]]分付曰：“吾今棄此三寨，退過河北；吾軍一退，汝可便拆浮橋，移於下流，卻渡[[p:趙雲]]、[[p:魏延]]軍馬過河來接應。”[[p:馬岱|岱]]受計而去。又喚[[p:張翼]]曰：“吾軍退去，寨中多設燈火。[[p:孟獲]]知之，必來追趕，[[p:張翼|汝]]卻斷其後。”[[p:張翼]]受計而退。 [[p:諸葛亮|孔明]]只教[[p:關索]]護車。眾軍退去，寨中多設燈火。蠻兵望見，不敢衝突。　　
p:次日平明，[[p:孟獲]]引大隊蠻兵徑到蜀寨之時，只見三個大寨，皆無人馬，於內棄下糧草車仗數百餘輛。 [[p:孟優]]曰：“[[p:諸葛亮|諸葛]]棄寨而走，莫非有計否？”[[p:孟獲]]曰：“吾料[[p:諸葛亮]]棄輜重而去，必因國中有緊急之事：若非吳侵，定是魏伐。故虛張燈火以為疑兵，棄車仗而去也。可速追之，不可錯過。”
p:於是[[p:孟獲]]自驅前部，直到西洱河邊。望見河北岸上，寨中旗幟整齊如故，燦若云錦；沿河一帶，又設錦城。蠻兵哨見，皆不敢進。 [[p:孟獲|獲]]謂[[p:孟優|優]]曰：“此是[[p:諸葛亮]]懼吾追趕，故就河北岸少住，不二日必走矣。”遂將蠻兵屯於河岸；又使人去山上砍竹為筏，以備渡河；卻將敢戰之兵，皆移於寨前面。卻不知蜀兵早已入自己之境。
p:是日，狂風大起。四壁廂火明鼓響，蜀兵殺到。蠻兵獠丁，自相衝突，[[p:孟獲]]大驚，急引宗族洞丁殺開條路，徑奔舊寨。忽一彪軍從寨中殺出，乃是[[p:趙雲]]。 [[p:孟獲|獲]]慌忙回西洱河，望山僻處而走。又一彪軍殺出，乃是[[p:馬岱]]。 [[p:孟獲]]只剩得數十個敗殘兵，望山谷中而逃。見南、北、西三處塵頭火光，因此不敢前進，只得望東奔走。
p:才轉過山口，見一大林之前，數十從人，引一輛小車；車上端坐[[p:諸葛亮|孔明]]，呵呵大笑曰：“蠻王[[p:孟獲]]！大敗至此，[[p:諸葛亮|吾]]已等候多時也！”[[p:孟獲|獲]]大怒，回顧左右曰：“[[p:孟獲|吾]]遭[[p:諸葛亮|此人]]詭計！受辱三次；今幸得這里相遇。汝等奮力前去，連人帶車砍為粉碎！”數騎蠻兵，猛力向前。 [[p:孟獲]]當先吶喊，搶到大林之前，足乞踏一聲，踏了陷坑，一齊塌倒。大林之內，轉出[[p:魏延]]，引數百軍來，一個個拖出，用索縛定。 [[p:諸葛亮|孔明]]先到寨中，招安蠻兵，並諸甸酋長洞丁。此時大半皆歸本鄉去了。除死傷外，其餘盡皆歸降。 [[p:諸葛亮|孔明]]以酒肉相待，以好言撫慰，盡令放回。蠻兵皆感嘆而去。
p:少頃，[[p:張翼]]解[[p:孟優]]至。 [[p:諸葛亮|孔明]]誨之曰：“[[p:孟獲|汝兄]]愚迷，[[p:孟優|汝]]當諫之。今被[[p:諸葛亮|吾]]擒了四番，有何面目再見人耶！”[[p:孟優]]羞慚滿面。伏地告求免死。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]殺[[p:孟優|汝]]不在今日。[[p:諸葛亮|吾]]且饒[[p:孟優|汝]]性命，勸諭[[p:孟獲|汝兄]]。”令武士解其繩索，放起[[p:孟優]]。 [[p:孟優|優]]泣拜而去。
p:不一時，[[p:魏延]]解[[p:孟獲]]至。 [[p:諸葛亮|孔明]]大怒曰：“[[p:孟獲|你]]今番又被[[p:諸葛亮|吾]]擒了，有何理說！”[[p:孟獲|獲]]曰：“[[p:孟獲|吾]]今誤中詭計，死不瞑目！”[[p:諸葛亮|孔明]]叱武士推出斬之。 [[p:孟獲|獲]]全無懼色，回顧[[p:諸葛亮|孔明]]曰：“若敢再放[[p:孟獲|吾]]回去，必然報四番之恨！”[[p:諸葛亮|孔明]]大笑，令左右去其縛，賜酒壓驚，就坐於帳中。 [[p:諸葛亮|孔明]]問曰：“[[p:諸葛亮|吾]]今四次以禮相待，[[p:孟獲|汝]]尚然不服，何也？”[[p:孟獲|獲]]曰：“[[p:孟獲|吾]]雖是化外之人，不似[[p:諸葛亮|丞相]]專施詭計，[[p:孟獲|吾]]如何肯服？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]再放[[p:孟獲|汝]]回去，復能戰乎？”[[p:孟獲|獲]]曰：“[[p:諸葛亮|丞相]]若再拿住[[p:孟獲|吾]]，[[p:孟獲|吾]]那時傾心降服，盡獻本洞之物犒軍，誓不反亂。”
p:[[p:諸葛亮|孔明]]即笑而遣之。 [[p:孟獲|獲]]忻然拜謝而去。於是聚得諸洞壯丁數千人，望南迤邐而行。早望見塵頭起處，一隊兵到；乃是兄弟[[p:孟優]]，重整殘兵，來與[[p:孟獲|兄]]報仇。兄弟二人，抱頭相哭，訴說前事。 [[p:孟優|優]]曰：“我兵屢敗，蜀兵屢勝，難以抵當。只可就山陰洞中，退避不出。蜀兵受不過暑氣，自然退矣。”[[p:孟獲|獲]]問曰：“何處可避？”[[p:孟優|優]]曰：“此去西南有一洞，名曰禿龍洞。洞主[[p:朵思大王]]，與[[p:孟優|弟]]甚厚，可投之。”
p:於是[[p:孟獲]]先教[[p:孟優]]到禿龍洞，見了[[p:朵思大王]]。 [[p:朵思大王|朵思]]慌引洞兵出迎，[[p:孟獲]]入洞，禮畢，訴說前事。 [[p:朵思大王|朵思]]曰：“[[p:孟獲|大王]]寬心。若蜀兵到來，令他一人一騎不得還鄉，與[[p:諸葛亮]]皆死於此處！”[[p:孟獲|獲]]大喜，問計於[[p:朵思大王|朵思]]。 [[p:朵思大王|朵思]]曰：
p:i{
“此洞中止有兩條路：東北上一路，就是[[p:孟獲|大王]]所來之路，地勢平坦，土厚水甜，人馬可行；若以木石壘斷洞口，雖有百萬之眾，不能進也。西北上有一條路，山險嶺惡，道路窄狹；其中雖有小路，多藏毒蛇惡蠍；黃昏時分，煙瘴大起，直至已，午時方收，惟未、申、酉三時，可以往來；水不可飲，人馬難行。此處更有四個毒泉：一名啞泉，其水頗甜，人若飲之，則不能言，不過旬日必死；二曰滅泉，此水與湯無異，人若沐浴，則皮肉皆爛，見骨必死；三曰黑泉，其水微清，人若濺之在身，則手足皆黑而死；四曰柔泉，其水如冰，人若飲之，咽喉無暖氣，身軀軟弱如綿而死。此處蟲鳥皆無，惟有漢[[p:馬援|伏波將軍]]曾到；自此以後，更無一人到此。今壘斷東北大路，令[[p:孟獲|大王]]穩居敝洞，若蜀兵見東路截斷，必從西路而入；於路無水，若見此四泉，定然飲水，雖百萬之眾，皆無歸矣。何用刀兵耶！”
}
p:[[p:孟獲]]大喜，以手加額曰：“今日方有容身之地！”又望北指曰：“任[[p:諸葛亮|諸葛]]神機妙算，難以施設！四泉之水，足以報敗兵之恨也！”自此，[[p:孟獲]]、[[p:孟優]]終日與[[p:朵思大王]]筵宴。
p:卻說[[p:諸葛亮|孔明]]連日不見[[p:孟獲]]兵出，遂傳號令教大軍離西洱河，望南進發。此時正當六月炎天，其熱如火。有後人詠南方苦熱詩曰：
p:pm{
山澤欲焦枯，
火光覆太虛，
不知天地外，
暑氣更何如？
}
p:又有詩曰：
p:pm{
赤帝司權柄，陰雲不敢生。
雲蒸孤鶴喘，海熱巨鰲驚。
忍舍溪邊坐，慵拋竹里行。
如何沙塞客，擐甲复長征？
}
p:[[p:諸葛亮|孔明]]統領大軍，正行之際，忽哨馬飛報：“[[p:孟獲]]退往禿龍洞中不出，將洞口要路壘斷，內有兵把守；山惡嶺峻，不能前進。”[[p:諸葛亮|孔明]]請[[p:呂凱]]問之，[[p:呂凱|凱]]曰：“某曾聞此洞有條路，實不知詳細。”[[p:蔣琬]]曰：“[[p:孟獲]]四次遭擒，既已喪膽，安敢再出？況今天氣炎熱，軍馬疲乏，徵之無益；不如班師回國。”[[p:諸葛亮|孔明]]曰：“若如此，正中[[p:孟獲]]之計也。吾軍一退，彼必乘勢追之。今已到此，安有復回之理！”遂令[[p:王平]]領數百軍為前部；卻教新降蠻兵引路，尋西北小徑而入。
p:前到一泉，人馬皆渴，爭飲此水。 [[p:王平]]探有此路，回報[[p:諸葛亮|孔明]]。比及到大寨之時，皆不能言，但指口而已。 [[p:諸葛亮|孔明]]大驚，知是中毒，遂自駕小車，引數十人前來看時，見一潭清水，深不見底，水汽凜凜，軍不敢試。 [[p:諸葛亮|孔明]]下車，登高望之，四壁峰嶺，鳥雀不聞，心中大疑。
p:忽望見遠遠山岡之上，有一古廟。 [[p:諸葛亮|孔明]]攀藤附葛而到，見一石屋之中，塑一[[p:馬援|將軍]]端坐，旁有石碑，乃漢伏波將軍[[p:馬援]]之廟：因平蠻到此，土人立廟祀之。 [[p:諸葛亮|孔明]]再拜曰：“[[p:諸葛亮|亮]]受[[p:劉備|先帝]]託孤之重，今承聖旨，到此平蠻；欲待蠻方既平，然後伐魏吞吳，重安漢室。今軍士不識地理，誤飲毒水，不能出聲。萬望尊神，念本朝恩義，通靈顯聖，護佑三軍！”
p:祈禱已畢，出廟尋土人問之。隱隱望見對山一[[p:山神|老叟]]扶杖而來，形容甚異。 [[p:諸葛亮|孔明]]請[[p:山神|老叟]]入廟，禮畢，對坐於石上。 [[p:諸葛亮|孔明]]問曰：“[[p:山神|丈者]]高姓？”[[p:山神|老叟]]曰：“[[p:山神|老夫]]久聞大國[[p:諸葛亮|丞相]]隆名，幸得拜見。蠻方之人，多蒙[[p:諸葛亮|丞相]]活命，皆感恩不淺。”[[p:諸葛亮|孔明]]問泉水之故，[[p:山神|老叟]]答曰：“軍所飲水，乃啞泉之水也，飲之難言，數日而死。此泉之外，又有三泉：東南有一泉，其水至冷，人若飲水，咽喉無暖氣，身軀軟弱而死，名曰柔泉；正南有一泉，人若濺之在身，手足皆黑而死，名曰黑泉；西南有一泉，沸如熱湯，人若浴之，皮肉盡脫而死，名曰滅泉。敝處有此四泉，毒氣所聚，無藥可治，又煙瘴甚起，惟未、申、酉三個時辰可往來；餘者時辰，皆瘴氣密布，觸之即死。”
p:[[p:諸葛亮|孔明]]曰：“如此則蠻方不可平矣。蠻方不平，安能併吞吳、魏，再興漢室？有負[[p:劉備|先帝]]託孤之重，生不如死也！”[[p:山神|老叟]]曰：“[[p:諸葛亮|丞相]]勿憂。[[p:山神|老夫]]指引一處，可以解之。”[[p:諸葛亮|孔明]]曰：“[[p:山神|老丈]]有何高見，望乞指教。”[[p:山神|老叟]]曰：“此去正西數里，有一山谷，入內行二十里，有一溪名曰萬安溪。上有一[[p:孟節|高士]]，號為[[p:孟節|萬安隱者]]；[[p:孟節|此人]]不出溪有數十馀年矣。其草庵後有一泉，名安樂泉。人若中毒，汲其水飲之即愈。有人或生疥癩，或感瘴氣，於萬安溪內浴之，自然無事，更兼庵前有一等草，名曰薤葉芸香。人若口含一葉，則瘴氣不染。[[p:諸葛亮|丞相]]可速往求之。”[[p:諸葛亮|孔明]]拜謝，問曰：“承[[p:山神|丈者]]如此活命之德，感刻不勝。願聞高姓。”[[p:山神|老叟]]入廟曰：“吾乃本處[[p:山神]]，奉[[p:馬援|伏波將軍]]之命，特來指引。”言訖、喝開廟後石壁而入。 [[p:諸葛亮|孔明]]驚訝不已，再拜廟神，尋舊路上車，回到大寨。
p:次日，[[p:諸葛亮|孔明]]備信香、禮物，引[[p:王平]]及眾啞軍，連夜望[[p:山神]]所言去處，迤邐而進。入山谷小徑，約行二十餘里，但見長松大柏，茂竹奇花，環繞一莊；籬落之中，有數間茅屋，聞得馨香噴鼻。 [[p:諸葛亮|孔明]]大喜，到莊前扣戶，有一小童出。 [[p:諸葛亮|孔明]]方欲通姓名，早有[[p:孟節|一人]]，竹冠草履，白袍皂絛，碧眼黃發，忻然出曰：“來者莫非漢[[p:諸葛亮|丞相]]否？”[[p:諸葛亮|孔明]]笑曰：“[[p:孟節|高士]]何以知之？”[[p:孟節|隱者]]曰：“久聞[[p:諸葛亮|丞相]]大纛南征，安得不知！”遂邀[[p:諸葛亮|孔明]]入草堂。禮畢，分賓主坐定。 [[p:諸葛亮|孔明]]告曰：“[[p:諸葛亮|亮]]受[[p:劉備|昭烈皇帝]][[cp:085|託孤之重]]，今承嗣君聖旨，領大軍至此，欲服蠻邦，使歸王化。不期[[p:孟獲]]潛入洞中，軍士誤飲啞泉之水。夜來蒙[[p:馬援|伏波將軍]]顯聖，言[[p:孟節|高士]]有藥泉，可以治之。望乞矜念，賜神水以救眾兵殘生。”[[p:孟節|隱者]]曰：“量[[p:孟節|老夫]]山野廢人，何勞[[p:諸葛亮|丞相]]枉駕。此泉就在庵後。”教取來飲。
p:於是童子引[[p:王平]]等一起啞軍，來到溪邊，汲水飲之；隨即吐出惡涎，便能言語。童子又引眾軍到萬安溪中沐浴。 [[p:孟節|隱者]]於庵中進柏子茶、松花菜，以待[[p:諸葛亮|孔明]]。
p:[[p:孟節|隱者]]告曰：“此間蠻洞多毒蛇惡蠍，柳花飄入溪泉之間，水不可飲；但掘地為泉，汲水飲之方可。”[[p:諸葛亮|孔明]]求薤葉芸香，[[p:孟節|隱者]]令眾軍盡意採取：“各人口含一葉，自然瘴氣不侵。”[[p:諸葛亮|孔明]]拜求[[p:孟節|隱者]]姓名，[[p:孟節|隱者]]笑曰：“某乃[[p:孟獲]]之兄[[p:孟節]]是也。”[[p:諸葛亮|孔明]]愕然。 [[p:孟節|隱者]]又曰：“[[p:諸葛亮|丞相]]休疑，容伸片言：某一父母所生三人：長即老夫[[p:孟節]]，次[[p:孟獲]]，又次[[p:孟優]]。父母皆亡。[[p:孟獲|二弟]]強惡，不歸王化。[[p:孟節|某]]屢諫不從，故更名改姓，隱居於此。今[[p:孟獲|辱弟]]造反，又勞[[p:諸葛亮|丞相]]深入不毛之地，如此生受，[[p:孟節]]合該萬死，故先於[[p:諸葛亮|丞相]]之前請罪。”[[p:諸葛亮|孔明]]歎曰：“方信[[p:柳下蹠|盜跖]]、[[p:柳下惠|下惠]]之事，今亦有之。”遂與[[p:孟節]]曰：“吾申奏[[p:劉禪|天子]]，立[[p:孟節|公]]為王，可乎？”[[p:孟節|節]]曰：“為嫌功名而逃於此，豈復有貪富貴之意！”[[p:諸葛亮|孔明]]乃具金帛贈之。 [[p:孟節]]堅辭不受。 [[p:諸葛亮|孔明]]嗟嘆不已，拜別而回。後人有詩曰：
p:pm{
高士幽棲獨閉關，
武侯曾此破諸蠻。
至今古木無人境，
猶有寒煙鎖舊山。
}
p:[[p:諸葛亮|孔明]]回到大寨之中，令軍士掘地取水。掘下二十餘丈，並無滴水；凡掘十餘處，皆是如此。軍心驚慌。 [[p:諸葛亮|孔明]]夜半焚香告天曰：
p:i{
“臣[[p:諸葛亮|亮]]不才，仰承大漢之福，受命平蠻。今途中乏水，軍馬枯渴。倘上天不絕大漢，即賜甘泉！若氣運已終，臣[[p:諸葛亮|亮]]等願死於此處！”
}
p:是夜祝罷，平明視之，皆得滿井甘泉。後人有詩曰：
p:pm{
為國平蠻統大兵，
心存正道合神明。
耿恭拜井甘泉出，
諸葛虔誠水夜生。
}
p:[[p:諸葛亮|孔明]]軍馬既得甘泉，遂安然由小徑直入禿龍洞前下寨。蠻兵探知，來報[[p:孟獲]]曰：“蜀兵不染瘴疫之氣，又無枯渴之患，諸泉皆不應。”[[p:朵思大王]]聞知不信，自與[[p:孟獲]]來高山望之。只見蜀兵安然無事，大桶小擔，搬運水漿，飲馬造飯。 [[p:朵思大王|朵思]]見之，毛髮聳然，回顧[[p:孟獲]]曰：“此乃神兵也！”[[p:孟獲|獲]]曰：“吾兄弟二人與蜀兵決一死戰，就殞於軍前，安肯束手受縛！”[[p:朵思大王|朵思]]曰：“若[[p:孟獲|大王]]兵敗，吾妻子亦休矣。當殺牛宰馬，大賞洞丁，不避水火，直衝蜀寨，方可得勝。”
p:於是大賞蠻兵。正欲起程，忽報洞後迤西銀冶洞二十一洞主[[p:楊鋒]]引三萬兵來助戰。 [[p:孟獲]]大喜曰：“鄰兵助我，[[p:孟獲|我]]必勝矣！”即與[[p:朵思大王]]出洞迎接。 [[p:楊鋒]]引兵入曰：“[[p:楊鋒|吾]]有精兵三萬，皆披鐵甲，能飛山越嶺，足以敵蜀兵百萬；我有五子，皆武藝足備。願助[[p:孟獲|大王]]。”[[p:楊鋒|鋒]]令五子入拜，皆彪軀虎體，威風抖擻。 [[p:孟獲]]大喜，遂設席相待[[p:楊鋒]]父子。酒至半酣，[[p:楊鋒|鋒]]曰：“軍中少樂，吾隨軍有蠻姑，善舞刀牌，以助一笑。”[[p:孟獲|獲]]忻然從之。
p:須臾，數十蠻姑，皆披髮跣足，從帳外舞跳而入，群蠻拍手以歌和之。 [[p:楊鋒]]令二子把盞。二子舉杯詣[[p:孟獲]]、[[p:孟優]]前。二人接杯，方欲飲酒，[[p:楊鋒|鋒]]大喝一聲，二子早將[[p:孟獲]]、[[p:孟優]]執下座來。 [[p:朵思大王]]卻待要走，已被[[p:楊鋒]]擒了。蠻姑橫截於帳上，誰敢近前。 [[p:孟獲|獲]]曰：“免死狐悲，物傷其類。[[p:孟獲|吾]]與汝皆是各洞之主，往日無冤，何故害[[p:孟獲|我]]？”[[p:楊鋒|鋒]]曰：“吾兄弟子侄皆感[[p:諸葛亮|諸葛丞相]]活命之恩，無可以報。今[[p:孟獲|汝]]反叛，何不擒獻！”　　
p:於是各洞蠻兵，皆走回本鄉。 [[p:楊鋒]]將[[p:孟獲]]、[[p:孟優]]、[[p:朵思大王|朵思]]等解赴[[p:諸葛亮|孔明]]寨來。 [[p:諸葛亮|孔明]]令入，[[p:楊鋒]]等拜於帳下曰：“某等子侄皆感[[p:諸葛亮|丞相]]恩德，故擒[[p:孟獲]]、[[p:孟優]]等呈獻。”[[p:諸葛亮|孔明]]重賞之，令驅[[p:孟獲]]入。 [[p:諸葛亮|孔明]]笑曰：“[[p:孟獲|汝]]今番心服乎？”[[p:孟獲|獲]]曰：“非[[p:諸葛亮|汝]]之能，乃吾洞中之人，自相殘害，以致如此。要殺便殺，只是不服！”[[p:諸葛亮|孔明]]曰：“[[p:孟獲|汝]]賺[[p:諸葛亮|吾]]入無水之地，更以啞泉、滅泉、黑泉、柔泉如此之毒，吾軍無恙，豈非天意乎？[[p:孟獲|汝]]何如此執迷？”[[p:孟獲|獲]]又曰：“吾祖居銀坑山中，有三江之險，重關之固。[[p:諸葛亮|汝]]若就彼擒之，[[p:孟獲|吾]]當子子孫孫，傾心服事。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]再放[[p:孟獲|汝]]回去，重整兵馬，與[[p:諸葛亮|吾]]共決勝負；如那時擒住，[[p:孟獲|汝]]再不服，當滅九族。”叱左右去其縛，放起[[p:孟獲]]。 [[p:孟獲|獲]]再拜而去。 [[p:諸葛亮|孔明]]又將[[p:孟優]]並[[p:朵思大王]]皆釋其縛，賜酒食壓驚。二人悚懼，不敢正視。 [[p:諸葛亮|孔明]]令鞍馬送回。正是：
p:pm{
深臨險地非容易，
更展奇謀豈偶然！
}
p:未知[[p:孟獲]]整兵再來，勝負如何？且看下文分解。
