title:第九十回　驅巨獸六破蠻兵　燒藤甲七擒孟獲
p:卻說[[p:諸葛亮|孔明]]放了[[p:孟獲]]等一干人，[[p:楊鋒]]父子皆封官爵，重賞洞兵。 [[p:楊鋒]]等拜謝而去。 [[p:孟獲]]等連夜奔回銀坑洞。
p:i{
那洞外有三江：乃是瀘水、甘南水、西城水。三路水會合，故為三江。其洞北近平坦三百餘里，多產萬物。洞西二百里，有鹽井。西南二百里，直抵瀘、甘。正南三百里，乃是樑都洞，洞中有山，環抱其洞；山上出銀礦，故名為銀坑山。山中置宮殿樓台，以為[[p:孟獲|蠻王]]巢穴。其中建一祖廟，名曰“家鬼”。四時殺牛宰馬享祭，名為“卜鬼”。每年常以蜀人並外鄉之人祭之。若人患病，不肯服藥，只禱師巫，名為“藥鬼”。其處無刑法，但犯罪即斬。有女長成，卻於溪中沐浴，男女自相混淆，任其自配，父母不禁，名為“學藝”。年歲雨水均調，則種稻穀；倘若不熟，殺蛇為羹，煮象為飯。每方隅之中，上戶號曰“洞主”，次曰“酋長”。每月初一、十五兩日，皆在三江城中買賣，轉易貨物。其風俗如此。
}
p:卻說[[p:孟獲]]在洞中，聚集宗黨千餘人，謂之曰：“[[p:孟獲|吾]]屢受辱於蜀兵，立誓欲報之。汝等有何高見？”言未畢，[[p:帶來洞主|一人]]應曰：“吾舉[[p:木鹿大王|一人]]，可破[[p:諸葛亮]]。”眾視之，乃[[p:孟獲]]妻弟，現為[[p:帶來洞主|八番部長]]，名曰[[p:帶來洞主]]。 [[p:孟獲|獲]]大喜，急問[[p:木鹿大王|何人]]。 [[p:帶來洞主]]曰：“此去西南八納洞，洞主[[p:木鹿大王]]，深通法術：出則騎象，能呼風喚雨，常有虎豹豺狼、毒蛇惡蠍跟隨。手下更有三萬神兵，甚是英勇。[[p:孟獲|大王]]可修書具禮，某親往求之。[[p:木鹿大王|此人]]若允，何懼蜀兵哉！”[[p:孟獲|獲]]忻然，令[[p:帶來洞主|國舅]]齎書而去。卻令[[p:朵思大王]]守把三江城，以為前面屏障。
p:卻說[[p:諸葛亮|孔明]]提兵直至三江城，遙望見此城三面傍江，一面通旱；即遣[[p:魏延]]、[[p:趙雲]]同領一軍，於旱路打城。軍到城下時，城上弓弩齊發：原來洞中之人，多習弓弩，一弩齊發十矢，箭頭上皆用毒藥；但有中箭者，皮肉皆爛，見五臟而死。
p:[[p:趙雲]]、[[p:魏延]]不能取勝，回見[[p:諸葛亮|孔明]]，言藥箭之事。 [[p:諸葛亮|孔明]]自乘小車，到軍前看了虛實，回到寨中，令軍退數里下寨。蠻兵望見蜀兵遠退，皆大笑作賀，隻疑蜀兵懼怯而退，因此夜間安心穩睡，不去哨探。
p:卻說[[p:諸葛亮|孔明]]約軍退後，即閉寨不出。一連五日，並無號令。黃昏左側，忽起微風。 [[p:諸葛亮|孔明]]傳令曰：“每軍要衣襟一幅，限一更時分應點。無者立斬。”諸將皆不知其意，眾軍依令預備。初更時分，又傳令曰：“每軍衣襟一幅，包土一包。無者立斬。”眾軍亦不知其意，只得依令預備。 [[p:諸葛亮|孔明]]又傳令曰：“諸軍包土，俱在三江城下交割。先到者有賞。”眾軍聞令，皆包淨土，飛奔城下。 [[p:諸葛亮|孔明]]令積土為蹬道，先上城者為頭功。於是蜀兵十餘萬，並降兵萬餘，將所包之土，一齊棄於城下。
p:一霎時，積土成山，接連城上。一聲暗號，蜀兵皆上城。蠻兵急放弩時，大半早被執下，餘者棄城而走。 [[p:朵思大王]]死於亂軍之中。蜀將督軍分路剿殺。 [[p:諸葛亮|孔明]]取了三江城，所得珍寶，皆賞三軍。
p:敗殘蠻兵逃回見[[p:孟獲]]說：“[[p:朵思大王]]身死。失了三江城。”[[p:孟獲|獲]]大驚。正慮之間，人報蜀兵已渡江，現在本洞前下寨。 [[p:孟獲]]甚是慌張。忽然屏風後[[p:祝融夫人|一人]]大笑而出曰：“既為男子，何無智也？我雖是一婦人，願與你出戰。”[[p:孟獲|獲]]視之，乃妻[[p:祝融夫人]]也。 [[p:祝融夫人|夫人]]世居南蠻，乃[[p:祝融]]氏之後；善使飛刀，百發百中。 [[p:孟獲]]起身稱謝。
p:[[p:祝融夫人|夫人]]忻然上馬，引宗黨猛將數百員、生力洞兵五萬，出銀坑宮闕，來與蜀兵對敵。方才轉過洞口，一彪軍攔住：為首蜀將，乃是[[p:張嶷]]。蠻兵見之，卻早兩路擺開。 [[p:祝融夫人]]背插五口飛刀，手挺丈八長標，坐下捲毛赤兔馬。 [[p:張嶷]]見之，暗暗稱奇。二人驟馬交鋒。戰不數合，[[p:祝融夫人|夫人]]撥馬便走。 [[p:張嶷]]趕去，空中一把飛刀落下。 [[p:張嶷|嶷]]急用手隔，正中左臂，翻身落馬。蠻兵發一聲喊，將[[p:張嶷]]執縛去了。
p:[[p:馬忠]]聽得[[p:張嶷]]被執，急出救時，早被蠻兵捆住。望見[[p:祝融夫人]]挺標勒馬而立，[[p:馬忠|忠]]忿怒向前去戰，坐下馬絆倒，亦被擒了。都解入洞中來見[[p:孟獲]]。 [[p:孟獲|獲]]設席慶賀。 [[p:祝融夫人|夫人]]叱刀斧手推出[[p:張嶷]]、[[p:馬忠]]要斬。 [[p:孟獲|獲]]止曰：“[[p:諸葛亮]]放[[p:孟獲|吾]]五次，今番若殺彼將，是不義也。且囚在洞中，待擒住[[p:諸葛亮]]，殺之未遲。”[[p:祝融夫人|夫人]]從其言，笑飲作樂。　　
p:卻說敗殘兵來見[[p:諸葛亮|孔明]]，告知其事。 [[p:諸葛亮|孔明]]即喚[[p:馬岱]]、[[p:趙雲]]、[[p:魏延]]三人受計，各自領軍前去。
p:次日，蠻兵報入洞中，說[[p:趙雲]]搦戰。 [[p:祝融夫人]]即上馬出迎。二人戰不數合，[[p:趙雲|雲]]撥馬便走。 [[p:祝融夫人|夫人]]恐有埋伏，勒兵而回。 [[p:魏延]]又引軍來搦戰，[[p:祝融夫人|夫人]]縱馬相迎。正交鋒緊急，[[p:魏延|延]]詐敗而逃，[[p:祝融夫人|夫人]]只不趕。次日，[[p:趙雲]]又引軍來搦戰，[[p:祝融夫人|夫人]]領洞兵出迎。二人戰不數合，[[p:趙雲|雲]]詐敗而走，[[p:祝融夫人|夫人]]按標不趕。欲收兵回洞時，[[p:魏延]]引軍齊聲辱罵，[[p:祝融夫人|夫人]]急挺標來取[[p:魏延]]。 [[p:魏延|延]]撥馬便走。 [[p:祝融夫人|夫人]]忿怒趕來，[[p:魏延|延]]驟馬奔入山僻小路。忽然背後一聲響亮，[[p:魏延|延]]回頭視之，[[p:祝融夫人|夫人]]仰鞍落馬。原來[[p:馬岱]]埋伏在此，用絆馬索絆倒。就裡擒縛，解投大寨而來。蠻將洞兵皆來救時，[[p:趙雲]]一陣殺散。
p:[[p:諸葛亮|孔明]]端坐於帳上，[[p:馬岱]]解[[p:祝融夫人]]到，[[p:諸葛亮|孔明]]急令武士去其縛，請在別帳賜酒壓驚，遣使往告[[p:孟獲]]，欲送[[p:祝融夫人|夫人]]換[[p:張嶷]]、[[p:馬忠]]二將。 [[p:孟獲]]允諾，即放出[[p:張嶷]]、[[p:馬忠]]，還了[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]遂送[[p:祝融夫人|夫人]]入洞。 [[p:孟獲]]接入，又喜又惱。忽報[[p:木鹿大王|八納洞主]]到。 [[p:孟獲]]出洞迎接，見[[p:木鹿大王|其人]]騎著白象，身穿金珠纓絡，腰懸兩口大刀，領著一班餵養虎豹豺狼之士，簇擁而入。 [[p:孟獲|獲]]再拜哀告，訴說前事。 [[p:木鹿大王]]許以報仇。 [[p:孟獲|獲]]大喜，設宴相待。
p:次日，[[p:木鹿大王]]引本洞兵帶猛獸而出。 [[p:趙雲]]、[[p:魏延]]聽知蠻兵出，遂將軍馬布成陣勢。二將並轡立於陣前視之，只見蠻兵旗幟器械皆別：人多不穿衣甲，盡裸身赤體，面目醜陋；身帶四把尖刀；軍中不鳴鼓角，但篩金為號；[[p:木鹿大王]]腰掛兩把寶刀，手執蒂鐘，身騎白象，從大旗中而出。
p:[[p:趙雲]]見了，謂[[p:魏延]]曰：“我等上陣一生，未嘗見如此人物。”二人正沉吟之際，只見[[p:木鹿大王]]口中不知念甚咒語，手搖蒂鐘。忽然狂風大作，飛砂走石，如同驟雨；一聲畫角響，虎豹豺狼，毒蛇猛獸，乘風而出，張牙舞爪，衝將過來。蜀兵如何抵當，往後便退。蠻兵隨後追殺，直趕到三江界路方回。
p:[[p:趙雲]]、[[p:魏延]]收聚敗兵，來[[p:諸葛亮|孔明]]帳前請罪，細說此事。 [[p:諸葛亮|孔明]]笑曰：“非汝二人之罪。吾未出茅廬之時，先知南蠻有驅虎豹之法。吾在蜀中已辦下破此陣之物也。隨軍有二十輛車，俱封記在此。今日且用一半；留下一半，後有別用。”遂令左右取了十輛紅油櫃車到帳下，留十輛黑油櫃車在後。眾皆不知其意。 [[p:諸葛亮|孔明]]將櫃打開，皆是木刻彩畫巨獸，俱用五色絨線為毛衣，鋼鐵為牙爪，一個可騎坐十人。 [[p:諸葛亮|孔明]]選了精壯軍士一千餘人，領了一百，口內裝煙火之物，藏在軍中。
p:次日，[[p:諸葛亮|孔明]]驅兵大進，佈於洞口。蠻兵探知，入洞報與[[p:孟獲|蠻王]]。 [[p:木鹿大王]]自謂無敵，即與[[p:孟獲]]引洞兵而出。 [[p:諸葛亮|孔明]]綸巾羽扇，身衣道袍，端坐於車上。 [[p:孟獲]]指曰：“車上坐的便是[[p:諸葛亮]]！若擒住[[p:諸葛亮|此人]]，大事定矣！”[[p:木鹿大王]]口中念咒，手搖蒂鐘。頃刻之間，狂風大作，猛獸突出。 [[p:諸葛亮|孔明]]將羽扇一搖，其風便回吹彼陣中去了，蜀陣中假獸擁出。蠻洞真獸見蜀陣巨獸口吐火焰，鼻出黑煙，身搖銅鈴，張牙舞爪而來，諸惡獸不敢前進，皆奔回蠻洞，反將蠻兵沖倒無數。 [[p:諸葛亮|孔明]]驅兵大進，鼓角齊鳴，望前追殺。 [[p:木鹿大王]]死於亂軍之中。洞內[[p:孟獲]]宗黨，皆棄宮闕，扒山越嶺而走。 [[p:諸葛亮|孔明]]大軍佔了銀坑洞。
p:次日，[[p:諸葛亮|孔明]]正要分兵緝擒[[p:孟獲]]，忽報：“蠻王[[p:孟獲]]妻弟[[p:帶來洞主]]，因勸[[p:孟獲]]歸降，[[p:孟獲|獲]]不從，今將[[p:孟獲]]並[[p:祝融夫人]]及宗黨數百餘人盡皆擒來，獻與[[p:諸葛亮|丞相]]。”[[p:諸葛亮|孔明]]聽知，即喚[[p:張嶷]]、[[p:馬忠]]，分付如此如此。二將受了計，引二千精壯兵，伏於兩廊。 [[p:諸葛亮|孔明]]即令守門將，俱放進來。 [[p:帶來洞主]]引刀斧手解[[p:孟獲]]等數百人，拜於殿下。 [[p:諸葛亮|孔明]]大喝曰：“與吾擒下！”兩廊壯兵齊出，二人捉一人，盡被執縛。
p:[[p:諸葛亮|孔明]]大笑曰：“量汝些小詭計，如何瞞得過[[p:諸葛亮|我]]！[[p:孟獲|汝]]見二次俱是本洞人擒[[p:孟獲|汝]]來降，[[p:諸葛亮|吾]]不加害；[[p:孟獲|汝]]只道[[p:諸葛亮|吾]]深信，故來詐降，欲就洞中殺[[p:諸葛亮|吾]]！”喝令武士搜其身畔，果然各帶利刀。 [[p:諸葛亮|孔明]]問[[p:孟獲]]曰：“[[p:孟獲|汝]]原說在汝家擒住，方始心服；今日如何？”[[p:孟獲|獲]]曰：“此是我等自來送死，非[[p:諸葛亮|汝]]之能也。[[p:孟獲|吾]]心未服。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]擒住六番，尚然不服，欲待何時耶？”[[p:孟獲|獲]]曰：“[[p:諸葛亮|汝]]第七次擒住，[[p:孟獲|吾]]方傾心歸服，誓不反矣。”[[p:諸葛亮|孔明]]曰：“巢穴已破，[[p:諸葛亮|吾]]何慮哉！”令武士盡去其縛，叱之曰：“這番擒住，再若支吾，必不輕恕！”[[p:孟獲]]等抱頭鼠竄而去。　　
p:卻說敗殘蠻兵有千餘人，大半中傷而逃，正遇蠻王[[p:孟獲]]。 [[p:孟獲|獲]]收了敗兵，心中稍喜，卻與[[p:帶來洞主]]商議曰：“吾今洞府已被蜀兵所佔，今投何地安身？”[[p:帶來洞主]]曰：“止有一國可以破蜀。”[[p:孟獲|獲]]喜曰：“何處可去？”[[p:帶來洞主]]曰：
p:i{
“此去東南七百里，有一國，名烏戈國。國主[[p:兀突骨]]，身長丈二，不食五穀，以生蛇惡獸為飯；身有鱗甲，刀箭不能侵。其手下軍士，俱穿藤甲；其藤生於山澗之中，盤於石壁之上；國人採取，浸於油中，半年方取出曬之；曬乾复浸，凡十餘遍，卻才造成鎧甲；穿在身上，渡江不沉，經水不濕，刀箭皆不能入。因此號為藤甲軍。今[[p:孟獲|大王]]可往求之。若得彼相助，擒[[p:諸葛亮]]如利刀破竹也。”
}
p:[[p:孟獲]]大喜，遂投烏戈國，來見[[p:兀突骨]]。其洞無宇舍，皆居土穴之內。 [[p:孟獲]]入洞，再拜哀告前事。 [[p:兀突骨]]曰：“吾起本洞之兵，與汝報仇。”[[p:孟獲|獲]]欣然拜謝。於是[[p:兀突骨]]喚兩個領兵俘長：一名[[p:土安]]，一名[[p:奚泥]]，起三萬兵，皆穿藤甲，離烏戈國望東北而來。行至一江，名桃花水，兩岸有桃樹，歷年落葉於水中，若別國人飲之盡死，惟烏戈國人飲之，倍添精神。 [[p:兀突骨]]兵至桃花渡口下寨，以待蜀兵。
p:卻說[[p:諸葛亮|孔明]]令蠻人哨探[[p:孟獲]]消息，回報曰：“[[p:孟獲]]請[[p:兀突骨|烏戈國主]]，引三萬藤甲軍，現屯於桃花渡口。[[p:孟獲]]又在各番聚集蠻兵，並力拒戰。”[[p:諸葛亮|孔明]]聽說，提兵大進，直至桃花渡口。隔岸望見蠻兵，不類人形，甚是醜惡；又問土人，言說即日桃葉正落，水不可飲。 [[p:諸葛亮|孔明]]退五里下寨，留[[p:魏延]]守寨。
p:次日，[[p:兀突骨|烏戈國主]]引一彪藤甲軍過河來，金鼓大震。 [[p:魏延]]引兵出迎。蠻兵卷地而至。蜀兵以弩箭射到藤甲之上，皆不能透，俱落於地；刀砍槍刺，亦不能入。蠻兵皆使利刀鋼叉，蜀兵如何抵當，盡皆敗走。蠻兵不趕而回。 [[p:魏延]]復回，趕到桃花渡口，只見蠻兵帶甲渡水而去；內有困乏者，將甲脫下，放在水面，以身坐其上而渡。
p:[[p:魏延]]急回大寨，來禀[[p:諸葛亮|孔明]]，細言其事。 [[p:諸葛亮|孔明]]請[[p:呂凱]]並土人問之。 [[p:呂凱|凱]]曰：“某素聞南蠻中有一烏戈國，無人倫者也。更有藤甲護身，急切難傷。又有桃葉惡水，本國人飲之，反添精神；別國人飲之即死：如此蠻方，縱使全勝，有何益焉？不如班師早回。”[[p:諸葛亮|孔明]]笑曰：“吾非容易到此，豈可便去！吾明日自有平蠻之策。”於是令[[p:趙雲]]助[[p:魏延]]守寨，且休輕出。
p:次日，[[p:諸葛亮|孔明]]令土人引路，自乘小車到桃花渡口北岸山僻去處，遍觀地理。山險嶺峻之處，車不能行，[[p:諸葛亮|孔明]]棄車步行。忽到一山，望見一谷，形如長蛇，皆光峭石壁，並無樹木，中間一條大路。 [[p:諸葛亮|孔明]]問土人曰：“此谷何名？”土人答曰：“此處名為盤蛇谷。出谷則三江城大路，谷前名塔郎甸。”[[p:諸葛亮|孔明]]大喜曰：“此乃天賜吾成功於此也！”
p:遂回舊路，上車歸寨，喚[[p:馬岱]]分付曰：“與汝黑油櫃車十輛，須用竹竿千條，櫃內之物，如此如此。可將本部兵去把住盤蛇谷兩頭，依法而行。與汝半月限，一切完備。至期如此施設。倘有走漏，定按軍法。”[[p:馬岱]]受計而去。又喚[[p:趙雲]]分付曰：“汝去盤蛇谷後，三江大路口如此守把。所用之物，克日完備。”[[p:趙雲]]受計而去。又喚[[p:魏延]]分付曰：“汝可引本部兵去桃花渡口下寨。如蠻兵渡水來敵，汝便棄了寨，望白旗處而走。限半個月內，須要連輸十五陣，棄七個寨柵。若輸十四陣，也休來見我。”[[p:魏延]]領命，心中不樂，怏怏而去。 [[p:諸葛亮|孔明]]又喚[[p:張翼]]另引一軍，依所指之處，築立寨柵去了；卻令[[p:張嶷]]、[[p:馬忠]]引本洞所降千人，如此行之。各人都依計而行。
p:卻說[[p:孟獲]]與烏戈國主[[p:兀突骨]]曰：“[[p:諸葛亮]]多有巧計，只是埋伏。今後交戰，分付三軍：但見山谷之中，林木多處，不可輕進。”[[p:兀突骨]]曰：“[[p:孟獲|大王]]說的有理。[[p:兀突骨|吾]]已知道中國人多行詭計。今後依此言行之。[[p:兀突骨|吾]]在前面廝殺；[[p:孟獲|汝]]在背後教導。”
p:兩人商議已定。忽報蜀兵在桃花渡口北岸立起營寨。 [[p:兀突骨]]即差二俘長引藤甲軍渡了河，來與蜀兵交戰。不數合，[[p:魏延]]敗走。蠻兵恐有埋伏，不趕自回。次日，[[p:魏延]]又去立了營寨。蠻兵哨得，又引眾軍渡過河來戰。 [[p:魏延|延]]出迎之。不數合，[[p:魏延|延]]敗走。蠻兵追殺十餘里，見四下並無動靜，便在蜀寨中屯住。
p:次日，二俘長請[[p:兀突骨]]到寨，說知此事。 [[p:兀突骨]]即引兵大進，將[[p:魏延]]追一陣。蜀兵皆棄甲拋戈而走，只見前有白旗。 [[p:魏延|延]]引敗兵，急奔到白旗處，早有一寨，就寨中屯住。 [[p:兀突骨]]驅兵追至，[[p:魏延]]引兵棄寨而走。蠻兵得了蜀寨。次日，又望前追殺。 [[p:魏延]]回兵交戰，不三合又敗，只看白旗處而走，又有一寨，[[p:魏延|延]]就寨屯住。次日，蠻兵又至。 [[p:魏延|延]]略戰又走。蠻兵佔了蜀寨。
p:話休絮煩，[[p:魏延]]且戰且走，已敗十五陣，連棄七個營寨。蠻兵大進追殺。 [[p:兀突骨]]自在軍前破敵，於路但見林木茂盛之處，便不敢進；卻使人遠望，果見樹陰之中，旌旗招。 [[p:兀突骨]]謂[[p:孟獲]]曰：“果不出[[p:孟獲|大王]]所料。”[[p:孟獲]]大笑曰：“[[p:諸葛亮]]今番被吾識破！[[p:兀突骨|大王]]連日勝了他十五陣，奪了七個營寨，蜀兵望風而走。[[p:諸葛亮]]已是計窮；只此一進，大事定矣！”[[p:兀突骨]]大喜，遂不以蜀兵為念。
p:至第十六日，[[p:魏延]]引敗殘兵，來與藤甲軍對敵，[[p:兀突骨]]騎象當先，頭戴日月狼須帽，身披金珠纓絡，兩肋下露出生鱗甲，眼目中微有光芒，手指[[p:魏延]]大罵。 [[p:魏延|延]]撥馬便走。後面蠻兵大進。 [[p:魏延]]引兵轉過了盤蛇谷，望白旗而走。 [[p:兀突骨]]統引兵眾，隨後追殺。 [[p:兀突骨]]望見山上並無草木，料無埋伏，放心追殺。趕到谷中，見數十輛黑油櫃車在當路。蠻兵報曰：“此是蜀兵運糧道路，因[[p:兀突骨|大王]]兵至，撇下糧車而走。”[[p:兀突骨]]大喜，催兵追趕。將出谷口，不見蜀兵，只見橫木亂石滾下，壘斷谷口。 [[p:兀突骨]]令兵開路而進，忽見前面大小車輛，裝載乾柴，盡皆火起。 [[p:兀突骨]]忙教退兵，只聞後軍發喊，報說谷口已被乾柴壘斷，車中原來皆是火藥，一齊燒著。 [[p:兀突骨]]見無草木，心尚不慌，令尋路而走。只見山上兩邊亂丟火把，火把到處，地中藥線皆著，就地飛起鐵炮。滿谷中火光亂舞，但逢藤甲，無有不著。將[[p:兀突骨]]並三萬藤甲軍，燒得互相擁抱，死於盤蛇谷中。 [[p:諸葛亮|孔明]]在山上往下看時，只見蠻兵被火燒的伸拳舒腿，大半被鐵炮打的頭臉粉碎，皆死於谷中，臭不可聞。 [[p:諸葛亮|孔明]]垂淚而歎曰：“吾雖有功於社稷，必損壽矣！”左右將士，無不感嘆。
p:卻說[[p:孟獲]]在寨中，正望蠻兵回報。忽然千餘人笑拜於寨前，言說：“烏戈國兵與蜀兵大戰，將[[p:諸葛亮]]圍在盤蛇谷中了。特請[[p:孟獲|大王]]前去接應。我等皆是本洞之人，不得已而降蜀；今知[[p:孟獲|大王]]前到，特來助戰。”[[p:孟獲]]大喜，即引宗黨並所聚番人，連夜上馬；就令蠻兵引路。方到盤蛇谷時，只見火光甚起，臭氣難聞。 [[p:孟獲|獲]]知中計，急退兵時，左邊[[p:張嶷]]，右邊[[p:馬忠]]，兩路軍殺出。 [[p:孟獲|獲]]方欲抵敵，一聲喊起，蠻兵中大半皆是蜀兵，將[[p:孟獲|蠻王]]宗黨並聚集的番人，盡皆擒了。
p:[[p:孟獲]]匹馬殺出重圍，望山徑而走。正走之間，見山凹裡一簇人馬，擁出一輛小車；車中端坐[[p:諸葛亮|一人]]，綸巾羽扇，身衣道袍，乃[[p:諸葛亮|孔明]]也。 [[p:諸葛亮|孔明]]大喝曰：“反賊[[p:孟獲]]！今番如何？”[[p:孟獲|獲]]急回馬走。旁邊閃過[[p:馬岱|一將]]，攔住去路，乃是[[p:馬岱]]。 [[p:孟獲]]措手不及，被[[p:馬岱]]生擒活捉了。此時[[p:王平]]、[[p:張翼]]已引一軍趕到蠻寨中，將[[p:祝融夫人]]並一應老小皆活捉而來。　　
p:[[p:諸葛亮|孔明]]歸到寨中，升帳而坐，謂眾將曰：“吾今此計，不得已而用之，大損陰德。我料敵人必算吾於林木多處埋伏，吾卻空設旌旗，實無兵馬，疑其心也。吾令[[p:魏延|魏文長]]連輸十五陣者，堅其心也。吾見盤蛇谷止一條路，兩壁廂皆是光石，並無樹木，下面都是沙土，因令[[p:馬岱]]將黑油櫃安排於谷中，車中油櫃內，皆是預先造下的火砲，名曰‘地雷’，一炮中藏九炮，三十步埋之，中用竹竿通節，以引藥線；才一發動，山損石裂。吾又令[[p:趙雲|趙子龍]]預備草車，安排於谷中。又於山上準備大木亂石。卻令[[p:魏延]]賺[[p:兀突骨]]並藤甲軍入谷，放出[[p:魏延]]，即斷其路，隨後焚之。吾聞：‘利於水者必不利於火。’藤甲雖刀箭不能入，乃油浸之物，見火必著。蠻兵如此頑皮，非火攻安能取勝？使烏戈國之人不留種類者，是吾之大罪也！”眾將拜伏曰：“[[p:諸葛亮|丞相]]天機，鬼神莫測也！”
p:[[p:諸葛亮|孔明]]令押過[[p:孟獲]]來。 [[p:孟獲]]跪於帳下。 [[p:諸葛亮|孔明]]令去其縛，教且在別帳與酒食壓驚。 [[p:諸葛亮|孔明]]喚管酒食官至坐榻前，如此如此，分付而去。
p:卻說[[p:孟獲]]與[[p:祝融夫人]]並[[p:孟優]]、[[p:帶來洞主]]、一切宗黨在別帳飲酒。忽一人入帳謂[[p:孟獲]]曰：“[[p:諸葛亮|丞相]]面羞，不欲與[[p:孟獲|公]]相見。特令我來放[[p:孟獲|公]]回去，再招人馬來決勝負。[[p:孟獲|公]]今可速去。”[[p:孟獲]]垂淚言曰：“七擒七縱，自古未嘗有也。吾雖化外之人，頗知禮義，直如此無羞恥乎？”遂同兄弟妻子宗黨人等，皆匍匐跪於帳下，肉袒謝罪曰：“[[p:諸葛亮|丞相]]天威，南人不復反矣！”[[p:諸葛亮|孔明]]曰：“[[p:孟獲|公]]今服乎？”[[p:孟獲|獲]]泣謝曰：“某子子孫孫皆感覆載生成之恩，安得不服！”[[p:諸葛亮|孔明]]乃請[[p:孟獲]]上帳，設宴慶賀，就令永為洞主。所奪之地，盡皆退還。 [[p:孟獲]]宗黨及諸蠻兵，無不感戴，皆欣然跳躍而去。後人有詩讚[[p:諸葛亮|孔明]]曰：
p:pm{
羽扇綸巾擁碧幢，
七擒妙策制蠻王。
至今溪洞傳威德，
為選高原立廟堂。
}
p:長史[[p:費禕]]入諫曰：“今[[p:諸葛亮|丞相]]親提士卒，深入不毛，收服蠻方；[[p:孟獲|蠻王]]今既已歸服，何不置官吏，與[[p:孟獲]]一同守之？”[[p:諸葛亮|孔明]]曰：“如此有三不易：留外人則當留兵，兵無所食，一不易也；蠻人傷破，父兄死亡，留外人而不留兵，必成禍患，二不易也；蠻人累有廢殺之罪，自有嫌疑，留外人終不相信，三不易也。今吾不留人，不運糧，與相安於無事而已。”眾人盡服。於是蠻方皆感[[p:諸葛亮|孔明]]恩德，乃為[[p:諸葛亮|孔明]]立生祠，四時享祭，皆呼之為[[p:諸葛亮|慈父]]；各送珍珠金寶、丹漆藥材、耕牛戰馬，以資軍用，誓不再反。南方已定。　　
p:卻說[[p:諸葛亮|孔明]]犒軍已畢，班師回蜀，令[[p:魏延]]引本部兵為前鋒。 [[p:魏延|延]]引兵方至瀘水，忽然陰雲四合，水面上一陣狂風驟起，飛沙走石，軍不能進。 [[p:魏延|延]]退兵回報[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]遂請[[p:孟獲]]問之。正是：
p:pm{
塞外蠻人方帖服，
水邊鬼卒又猖狂。
}
p:未知[[p:孟獲]]所言若何，且看下文分解。
