title:第九十一回　祭瀘水漢相班師　伐中原武侯上表
p:卻說[[p:諸葛亮|孔明]]班師回國，[[p:孟獲]]率引大小洞主酋長及諸部落，羅拜相送。前軍至瀘水，時值九月秋天，忽然陰雲布合，狂風驟起，兵不能渡，回報[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]遂問[[p:孟獲]]，[[p:孟獲|獲]]曰：“此水原有猖神作禍，往來者必須祭之。”[[p:諸葛亮|孔明]]曰：“用何物祭享？”[[p:孟獲|獲]]曰：“舊時國中因猖神作禍，用七七四十九顆人頭並黑牛白羊祭之，自然風恬浪靜，更兼連年豐稔。”[[p:諸葛亮|孔明]]曰：“吾今事已平定，安可妄殺一人？”遂自到瀘水岸邊觀看。果見陰風大起，波濤洶湧，人馬皆驚。
p:[[p:諸葛亮|孔明]]甚疑，即尋土人問之。土人告說：“自[[p:諸葛亮|丞相]]經過之後，夜夜只聞得水邊鬼哭神號。自黃昏直至天曉，哭聲不絕。瘴煙之內，陰鬼無數。因此作禍，無人敢渡。”[[p:諸葛亮|孔明]]曰：“此乃我之罪愆也。前者[[p:馬岱]]引蜀兵千餘，皆死於水中；更兼殺死南人，盡棄此處。狂魂怨鬼，不能解釋，以致如此。吾今晚當親自往祭。”土人曰：“須依舊例，殺四十九顆人頭為祭，則怨鬼自散也。”[[p:諸葛亮|孔明]]曰：“本為人死而成怨鬼，豈可又殺生人耶？吾自有主意。”喚行廚宰殺牛馬；和麵為劑，塑成人頭，內以牛羊等肉代之，名曰“饅頭”。當夜於瀘水岸上設香案，鋪祭物，列燈四十九盞，揚幡招魂；將饅頭等物，陳設於地。三更時分，[[p:諸葛亮|孔明]]金冠鶴氅，親自臨祭，令[[p:董厥]]讀祭文。其文曰：
p:i{
維大漢建興三年秋九月一日，武鄉侯、領益州牧、丞相[[p:諸葛亮]]，謹陳祭儀，享於故歿王事蜀中將校及南人亡者陰魂曰：
我大漢[[p:劉禪|皇帝]]，威勝五霸，明繼三王。昨自遠方侵境，異俗起兵；縱蠆尾以興妖，盜狼心而逞亂。我奉王命，問罪遐荒；大舉貔貅，悉除螻蟻；雄軍雲集，狂寇冰消；才聞破竹之聲，便是失猿之勢。
但士卒兒郎，盡是九州豪傑；官僚將校，皆為四海英雄。習武從戎，投明事主，莫不同申三令，共展七擒；齊堅奉國之誠，並效忠君之志。何期汝等偶失兵機，緣落奸計：或為流矢所中，魂掩泉台；或為刀劍所傷，魄歸長夜。生則有勇，死則成名。
今凱歌欲還，獻俘將及。汝等英靈尚在，祈禱必聞。隨我旌旗，逐我部曲，同回上國，各認本鄉，受骨肉之蒸嘗，領家人之祭祀；莫作他鄉之鬼，徒為異域之魂。我當奏之[[p:劉禪|天子]]，使汝等各家盡沾恩露，年給衣糧，月賜廩祿。用茲酬答，以慰汝心。
至於本境土神，南方亡鬼，血食有常，憑依不遠。生者既凜天威，死者亦歸王化。想宜寧帖，毋致號啕。
聊表丹誠，敬陳祭祀。嗚呼，哀哉！伏惟尚饗！
}
p:讀畢祭文，[[p:諸葛亮|孔明]]放聲大哭，極其痛切，情動三軍，無不下淚。 [[p:孟獲]]等眾，盡皆哭泣。只見愁雲怨霧之中，隱隱有數千鬼魂，皆隨風而散。於是[[p:諸葛亮|孔明]]令左右將祭物盡棄於瀘水之中。
p:次日，[[p:諸葛亮|孔明]]引大軍俱到瀘水南岸，但見雲收霧散，風靜浪平。蜀兵安然盡渡瀘水，果然“鞭敲金鐙響，人唱凱歌還”。行到永昌，[[p:諸葛亮|孔明]]留[[p:王伉]]、[[p:呂凱]]守四郡；發付[[p:孟獲]]領眾自回，囑其勤政馭下，善撫居民，勿失農務。 [[p:孟獲]]涕泣拜別而去。
p:[[p:諸葛亮|孔明]]自引大軍回成都。 [[p:劉禪|後主]]排鑾駕出郭三十里迎接，下輦立於道傍，以侯[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]慌下車，伏道而言曰：“[[p:諸葛亮|臣]]不能速平南方，使[[p:劉禪|主上]]懷憂，臣之罪也。”[[p:劉禪|後主]]扶起[[p:諸葛亮|孔明]]，並車而回，設太平筵會，重賞三軍。自此遠邦進貢來朝者二百餘處。 [[p:諸葛亮|孔明]]奏准[[p:劉禪|後主]]，將歿於王事者之家，一一優恤。人心歡悅，朝野清平。
p:卻說魏主[[p:曹丕]]，在位七年，即蜀漢建興四年也。 [[p:曹丕|丕]]先納夫人[[p:甄夫人|甄氏]]，即[[p:袁紹]]次子[[p:袁熙]]之婦，前[[cp:033|破鄴城時所得]]。後生一子，[[p:曹叡|名睿，字元仲]]，自幼聰明，[[p:曹丕|丕]]甚愛之。後[[p:曹丕|丕]]又納安平廣宗人[[p:郭永]]之[[p:郭女王|女]]為貴妃，甚有顏色。 [[p:郭永|其父]]嘗曰：“[[p:郭女王|吾女]]乃女中之王也。”故號為“[[p:郭女王|女王]]”。自[[p:曹丕|丕]]納為[[p:郭女王|貴妃]]，因[[p:甄夫人]]失寵，[[p:郭女王|郭貴妃]]欲謀為後，卻與幸臣[[p:張韜]]商議。
p:時[[p:曹丕|丕]]有疾，[[p:張韜|韜]]乃詐稱於[[p:甄夫人]]宮中掘得桐木偶人，上書天子年月日時，為魘鎮之事。 [[p:曹丕|丕]]大怒，遂將[[p:甄夫人]]賜死，立[[p:郭女王|郭貴妃]]為後。因無出，養[[p:曹叡]]為己子。雖甚愛之，不立為嗣。 [[p:曹叡|睿]]年至十五歲，弓馬熟嫻。
p:當年春二月，[[p:曹丕|丕]]帶[[p:曹叡|睿]]出獵。行於山塢之間，趕出子母二鹿，[[p:曹丕|丕]]一箭射倒母鹿，回觀小鹿馳於[[p:曹叡]]馬前。 [[p:曹丕|丕]]大呼曰：“[[p:曹叡|吾兒]]何不射之？”[[p:曹叡|睿]]在馬上泣告曰：“[[p:曹丕|陛下]]已殺其母，安忍复殺其子也。”[[p:曹丕|丕]]聞之，擲弓於地曰：“[[p:曹叡|吾兒]]真仁德之主也！”於是遂封[[p:曹叡|睿]]為[[p:曹叡|平原王]]。
p:夏五月，[[p:曹丕|丕]]感寒疾，醫治不痊，乃召中軍大將軍[[p:曹真]]、鎮軍大將軍[[p:陳群]]、撫軍大將軍[[p:司馬懿]]三人入寢宮。 [[p:曹丕|丕]]喚[[p:曹叡]]至，指謂[[p:曹真]]等曰：“今[[p:曹丕|朕]]病已沈重，不能複生。[[p:曹叡|此子]]年幼，卿等三人可善輔之，勿負[[p:曹丕|朕]]心。”三人皆告曰：“[[p:曹丕|陛下]]何出此言？臣等願竭力以事[[p:曹丕|陛下]]，至千秋萬歲。”[[p:曹丕|丕]]曰：“今年許昌城門無故自崩，乃不祥之兆，[[p:曹丕|朕]]故自知必死也。”正言間，內侍奏征東大將軍[[p:曹休]]入宮問安。 [[p:曹丕|丕]]召入謂曰：“卿等皆國家柱石之臣也，若能同心輔[[p:曹叡|朕之子]]，[[p:曹丕|朕]]死亦瞑目矣！”言訖，墮淚而薨。時年四十歲，在位七年。
p:於是[[p:曹真]]、[[p:陳群]]、[[p:司馬懿]]、[[p:曹休]]等，一面舉哀，一面擁立[[p:曹叡]]為大魏皇帝。諡父[[p:曹丕|丕]]為[[p:曹丕|文皇帝]]，諡母[[p:甄夫人|甄氏]]為[[p:甄夫人|文昭皇后]]。封[[p:鍾繇]]為太傅，[[p:曹真]]為大將軍，[[p:曹休]]為大司馬，[[p:華歆]]為太尉，[[p:王朗]]為司徒，[[p:陳群]]為司空，[[p:司馬懿]]為驃騎大將軍。其余文武官僚，各各封贈。大赦天下。時雍、涼二州缺人守把，[[p:司馬懿]]上表乞守西涼等處。 [[p:曹叡]]從之，遂封[[p:司馬懿|懿]]提督雍、涼等處兵馬。領詔去訖。
p:早有細作飛報入川。 [[p:諸葛亮|孔明]]大驚曰：“[[p:曹丕]]已死，孺子[[p:曹叡]]即位，餘皆不足慮，[[p:司馬懿]]深有謀略，今督雍、涼兵馬，倘訓練成時，必為蜀中之大患。不如先起兵伐之。”參軍[[p:馬謖]]曰：“今[[p:諸葛亮|丞相]]平南方回，軍馬疲敝，只宜存卹，豈可複遠征？某有一計，使[[p:司馬懿]]自死於[[p:曹叡]]之手，未知[[p:諸葛亮|丞相]]鈞意允否？”[[p:諸葛亮|孔明]]問是何計，[[p:馬謖]]曰：“[[p:司馬懿]]雖是魏國大臣，[[p:曹叡]]素懷疑忌。何不密遣人往洛陽、鄴郡等處，布散流言，道[[p:司馬懿|此人]]欲反；更作[[p:司馬懿]]告示天下榜文，遍貼諸處。使[[p:曹叡]]心疑，必然殺[[p:司馬懿|此人]]也。”[[p:諸葛亮|孔明]]從之，即遣人密行此計去了。
p:卻說鄴城門上。忽一日見貼下告示一道。守門者揭了，來奏[[p:曹叡]]。 [[p:曹叡|睿]]觀之，其文曰：
p:i{
驃騎大將軍總領雍、涼等處兵馬事[[p:司馬懿]]，謹以信義佈告天下：昔太祖[[p:曹操|武皇帝]]，創立基業，本欲立陳思王[[p:曹植|子建]]為社稷主；不幸姦讒交集，歲久潛龍。皇孫[[p:曹叡]]，素無德行，妄自居尊，有負[[p:曹操|太祖]]之遺意。今吾應天順人，克日興師，以慰萬民之望。告示到日，各宜歸命新君。如不順者，當滅九族！先此告聞，想宜知悉。
}
p:[[p:曹叡]]覽畢，大驚失色，急問群臣。太尉[[p:華歆]]奏曰：“[[p:司馬懿]]上表乞守雍、涼，正為此也。先時太祖[[p:曹操|武皇帝]]嘗謂臣曰：‘[[p:司馬懿]]鷹視狼顧，不可付以兵權；久必為國家大禍。’今日反情已萌，可速誅之。”[[p:王朗]]奏曰：“[[p:司馬懿]]深明韜略，善曉兵機，素有大志；若不早除，久必為禍。”[[p:曹叡|睿]]乃降旨，欲興兵御駕親征。
p:忽班部中閃出大將軍[[p:曹真]]奏曰：“不可。[[p:曹丕|文皇帝]]託孤於臣等數人，是知[[p:司馬懿|司馬仲達]]無異志也。今事未知真假，遽爾加兵，乃逼之反耳。或者蜀、吳奸細行反間之計，使我君臣自亂，彼卻乘虛而擊，未可知也。[[p:曹叡|陛下]]幸察之。”[[p:曹叡|睿]]曰：“[[p:司馬懿]]若果謀反，將奈何？”[[p:曹真|真]]曰：“如[[p:曹叡|陛下]]心疑，可仿[[p:劉邦|漢高]][[qt:漢高帝偽遊雲夢|偽遊雲夢之計]]。御駕幸安邑，[[p:司馬懿]]必然來迎；觀其動靜，就車前擒之，可也。”[[p:曹叡|睿]]從之，遂命[[p:曹真]]監國，親自領御林軍十萬，徑到安邑。
p:[[p:司馬懿]]不知其故，欲令[[p:曹叡|天子]]知其威嚴，乃整兵馬，率甲士數万來迎。近臣奏曰：“[[p:司馬懿]]果率兵十餘萬，前來抗拒，實有反心矣。”[[p:曹叡|睿]]慌命[[p:曹休]]先領兵迎之。 [[p:司馬懿]]見兵馬前來，隻疑車駕親至，伏道而迎。 [[p:曹休]]出曰：“[[p:司馬懿|仲達]]受[[p:曹丕|先帝]]託孤之重，何故反耶？”[[p:司馬懿|懿]]大驚失色，汗流遍體，乃問其故。 [[p:曹休|休]]備言前事。 [[p:司馬懿|懿]]曰：“此吳、蜀奸細反間之計，欲使我君臣自相殘害，彼卻乘虛而襲。某當自見[[p:曹叡|天子]]辨之。”遂急退了軍馬，至[[p:曹叡|睿]]車前俯伏泣奏曰：“[[p:司馬懿|臣]]受[[p:曹丕|先帝]]託孤之重，安敢有異心？必是吳、蜀之奸計。[[p:司馬懿|臣]]請提一旅之師，先破蜀，後伐吳，報[[p:曹丕|先帝]]與[[p:曹叡|陛下]]，以明臣心。”[[p:曹叡|睿]]疑慮未決。 [[p:華歆]]奏曰：“不可付之兵權。可即罷歸田裡。”[[p:曹叡|睿]]依言，將[[p:司馬懿]]削職回鄉，命[[p:曹休]]總督雍、涼軍馬。 [[p:曹叡]]駕回洛陽。
p:卻說細作探知此事，報入川中。 [[p:諸葛亮|孔明]]聞之大喜曰：“[[p:諸葛亮|吾]]欲伐魏久矣，奈有[[p:司馬懿]]總雍、涼之兵。今既中計遭貶，吾有何憂！”次日，[[p:劉禪|後主]]早朝，大會官僚，[[p:諸葛亮|孔明]]出班，上《出師表》一道。表曰：
p:i{
臣[[p:諸葛亮|亮]]言：[[p:劉備|先帝]]創業未半，而中道崩殂，今天下三分，益州罷敝，此誠危急存亡之秋也。然侍衛之臣，不懈於內；忠誌之士，忘身於外者，蓋追[[p:劉備|先帝]]之殊遇，欲報之於[[p:劉禪|陛下]]也。誠宜開張聖聽，以光[[p:劉備|先帝]]遺德，恢弘志士之氣，不宜妄自菲薄，引喻失義，以塞忠諫之路也。宮中府中，俱為一體，陟罰臧否，不宜異同。若有作姦犯科，及為忠善者，宜付有司，論其刑賞，以昭[[p:劉禪|陛下]]平明之治，不宜偏私，使內外異法也。
侍中、侍郎[[p:郭攸之]]、[[p:費禕]]、[[p:董允]]等，此皆良實，志慮忠純，是以[[p:劉備|先帝]]簡拔以遺[[p:劉禪|陛下]]。 [[p:諸葛亮|愚]]以為宮中之事，事無大小，悉以諮之，然後施行，必得裨補闕漏，有所廣益。將軍[[p:向寵]]，性行淑均，曉暢軍事，試用之於昔日，[[p:劉備|先帝]]稱之曰能，是以眾議舉[[p:向寵|寵]]以為督。 [[p:諸葛亮|愚]]以為營中之事，事無大小，悉以諮之，必能使行陣和穆，優劣得所也。
親賢臣，遠小人，此先漢所以興隆也；親小人，遠賢臣，此後漢所以傾頹也。 [[p:劉備|先帝]]在時，每與[[p:諸葛亮|臣]]論此事，未嘗不嘆息痛恨於[[p:劉志|桓]]、[[p:劉宏|靈]]也。侍中、尚書、長史、參軍，此悉貞亮死節之臣也，願[[p:劉禪|陛下]]親之信之，則漢室之隆，可計日而待也。
[[p:諸葛亮|臣]]本布衣，躬耕南陽，苟全性命於亂世，不求聞達於諸侯。 [[p:劉備|先帝]]不以[[p:諸葛亮|臣]]卑鄙，猥自枉屈，[[cp:037|三顧臣於草廬之中]]，諮臣以當世之事，由是感激，遂許[[p:劉備|先帝]]以驅馳。後值傾覆，受任於敗軍之際，奉命於危難之間，爾來二十有一年矣。 [[p:劉備|先帝]]知[[p:諸葛亮|臣]]謹慎，故[[cp:085|臨危]]寄[[p:諸葛亮|臣]]以大事也。
受命以來，夙夜憂慮，恐付託不效，以傷[[p:劉備|先帝]]之明，故[[cp:087|五月渡瀘，深入不毛]]。今南方已定，甲兵已足，當獎帥三軍，北定中原，庶竭弩鈍，攘除奸兇，興復漢室，還於舊都：此[[p:諸葛亮|臣]]所以報[[p:劉備|先帝]]而忠[[p:劉禪|陛下]]之職分也。至於斟酌損益，進盡忠言，則[[p:郭攸之|攸之]]、[[p:費禕|禕]]、[[p:董允|允]]之任也。願[[p:劉禪|陛下]]托[[p:諸葛亮|臣]]以討賊興復之效；不效，則治[[p:諸葛亮|臣]]之罪，以告[[p:劉備|先帝]]之靈。若無興復之言，則責[[p:郭攸之|攸之]]、[[p:費禕|禕]]、[[p:董允|允]]等之諮，以彰其慢。 [[p:劉禪|陛下]]亦宜自謀，以諮諏善道，察納雅言，深追[[p:劉備|先帝]]遺詔，[[p:諸葛亮|臣]]不勝受恩感激！今當遠離，臨表涕泣，不知所云。
}
p:[[p:劉禪|後主]]覽表曰：“[[p:諸葛亮|相父]]南征，遠涉艱難；方始回都，坐未安席；今又欲北征，恐勞神思。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|臣]]受[[p:劉備|先帝]][[cp:085|託孤之重]]，夙夜未嘗有怠。今南方已平，可無內顧之憂，不就此時討賊，恢復中原，更待何日？”忽班部中太史[[p:譙周]]出奏曰：“臣夜觀天象，北方旺氣正盛，星曜倍明，未可圖也。”乃顧[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|丞相]]深明天文，何故強為？”[[p:諸葛亮|孔明]]曰：“天道變易不常，豈可拘執？吾今且駐軍馬於漢中，觀其動靜而後行。”[[p:譙周]]苦諫不從。
p:於是[[p:諸葛亮|孔明]]乃留[[p:郭攸之]]、[[p:董允]]、[[p:費禕]]等為侍中，總攝宮中之事；又留[[p:向寵]]為大將，總督御林軍馬；[[p:陳震]]為侍中，[[p:蔣琬]]為參軍，[[p:張裔]]為長史，掌丞相府事；[[p:杜瓊]]為諫議大夫；[[p:杜微]]、[[p:楊洪]]為尚書；[[p:孟光]]、[[p:來敏]]為祭酒；[[p:尹默]]、[[p:李撰]]為博士；[[p:郤正]]、[[p:費詩]]為秘書；[[p:譙周]]為太史：內外文武官僚一百餘員，同理蜀中之事。
p:[[p:諸葛亮|孔明]]受詔歸府，喚諸將聽令：前督部，鎮北將軍、領丞相司馬、涼州刺史、都亭侯[[p:魏延]]；前軍都督，領扶風太守[[p:張翼]]；牙門將，裨將軍[[p:王平]]；後軍領兵使，安漢將軍、領建寧太守[[p:李恢]]，副將，定遠將軍、領漢中太守[[p:呂義]]；兼管運糧左軍領兵使，平北將軍、陳倉侯[[p:馬岱]]；副將，飛衛將軍[[p:廖化]]；右軍領兵使，奮威將軍、博陽亭侯[[p:馬忠]]；撫戎將軍、關內侯[[p:張嶷]]；行中軍師，車騎大將軍、都鄉侯[[p:劉琰]]；中監軍，揚武將軍[[p:鄧芝]]；中參軍，安遠將軍[[p:馬謖]]；前將軍，都亭侯[[p:袁綝]]；左將軍，高陽侯[[p:吳懿]]；右將軍，玄都侯[[p:高翔]]；後將軍，安樂侯[[p:吳班]]；領長史，綏軍將軍[[p:楊儀]]；前將軍，征南將軍[[p:劉巴]]；前護軍，偏將軍、漢城亭侯[[p:許允]]；左護軍，篤信中郎將[[p:丁咸]]；右護軍，偏將軍[[p:劉致]]；後護軍，典軍中郎將[[p:官雍]]；行參軍，昭武中郎將[[p:胡濟]]；行參軍，諫議將軍[[p:閻晏]]；行參軍，偏將軍[[p:爨習]]；行參軍，裨將軍[[p:杜義]]、武略中郎將[[p:杜祺]]、綏戎都尉[[p:盛勃]]；從事，武略中郎將[[p:樊岐]]；典軍書記[[p:樊建]]；丞相令史[[p:董厥]]；帳前左護衛使，龍驤將軍[[p:關興]]；右護衛使，虎翼將軍[[p:張苞]]。以上一應官員，都隨著平北大都督、丞相、武鄉侯、領益州牧、知內外事[[p:諸葛亮]]。
p:分撥已定，又檄[[p:李嚴]]等守川口，以拒東吳。選定建興五年春三月丙寅日出師伐魏。忽帳下一[[p:趙雲|老將]]厲聲而進曰：“我雖年邁，尚有[[p:廉頗]]之勇，[[p:馬援]]之雄。此二古人皆不服老，何故不用我耶？”眾視之，乃[[p:趙雲]]也。
p:[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]自平南迴都，[[p:馬超|馬孟起]]病故，[[p:諸葛亮|吾]]甚惜之，以為折一臂也。今[[p:趙雲|將軍]]年紀已高，倘稍有參差，動搖一世英名，減卻蜀中銳氣。”[[p:趙雲|雲]]厲聲曰：“[[p:趙雲|吾]]自隨[[p:劉備|先帝]]以來，臨陣不退，遇敵則先。大丈夫得死於疆場者，幸也，[[p:趙雲|吾]]何恨焉？願為前部先鋒！”[[p:諸葛亮|孔明]]再三苦勸不住。 [[p:趙雲|雲]]曰：“如不教[[p:趙雲|我]]為先鋒，就撞死於階下！”[[p:諸葛亮|孔明]]曰：“[[p:趙雲|將軍]]既要為先鋒，須得一人同去。”
p:言未盡，[[p:鄧芝|一人]]應曰：“某雖不才，願助[[p:趙雲|老將軍]]先引一軍，前去破敵。”[[p:諸葛亮|孔明]]視之，乃[[p:鄧芝]]也。 [[p:諸葛亮|孔明]]大喜，即撥精兵五千，副將十員，隨[[p:趙雲]]、[[p:鄧芝]]去訖。 [[p:諸葛亮|孔明]]出師，[[p:劉禪|後主]]引百官送於北門外十里。 [[p:諸葛亮|孔明]]辭了[[p:劉禪|後主]]，旌旗蔽野，戈戟如林，率軍望漢中迤邐進發。
p:卻說邊庭探知此事，報入洛陽。是日，[[p:曹叡]]設朝，近臣奏曰：“邊官報稱：[[p:諸葛亮]]率領大兵三十餘萬，出屯漢中，令[[p:趙雲]]、[[p:鄧芝]]為前部先鋒，引兵入境。”[[p:曹叡|睿]]大驚，問群臣曰：“誰可為將，以退蜀兵？”忽[[p:夏侯楙|一人]]應聲而出曰：“[[p:夏侯淵|臣父]][[cp:071|死於漢中]]，切齒之恨，未嘗得報。今蜀兵犯境，[[p:夏侯楙|臣]]願引本部猛將，更乞[[p:曹叡|陛下]]賜關西之兵，前往破蜀，上為國家效力，下報[[cp:071|父讎]]，臣萬死不恨！”
p:眾視之，乃[[p:夏侯淵]]之子[[p:夏侯楙]]也。 [[p:夏侯楙|楙字子休]]，其性最急又最吝。自幼嗣與[[p:夏侯惇]]為子。後[[p:夏侯淵]]為[[p:黃忠]]所斬，[[p:曹操]]憐之，以女[[p:清河公主]]招[[p:夏侯楙|楙]]為駙馬，因此朝中欽敬。雖掌兵權，未嘗臨陣。當時自請出征，[[p:曹叡]]即命為大都督，調關西諸路軍馬前去迎敵。
p:司徒[[p:王朗]]諫曰：“不可。[[p:夏侯楙|夏侯駙馬]]素不曾經戰，今付以大任，非其所宜。更兼[[p:諸葛亮]]足智多謀，深通鞱略，不可輕敵。”[[p:夏侯楙]]叱曰：“[[p:王朗|司徒]]莫非結連[[p:諸葛亮]]欲為內應耶？[[p:夏侯楙|吾]]自幼從[[p:夏侯淵|父]]學習韜略，深通兵法，[[p:王朗|汝]]何欺[[p:夏侯楙|我]]年幼？[[p:夏侯楙|吾]]若不生擒[[p:諸葛亮]]，誓不回見[[p:曹叡|天子]]！”[[p:王朗]]等皆不敢言。
p:[[p:夏侯楙]]辭了[[p:曹叡|魏主]]，星夜到長安，調關西諸路軍馬二十餘萬，來敵[[p:諸葛亮|孔明]]。正是：
p:pm{
欲秉白旄摩將士，
卻教黃吻掌兵權。
}
p:未知勝負如何，且看下文分解。
