title:第九十二回　趙子龍力斬五將　諸葛亮智取三城
p:卻說[[p:諸葛亮|孔明]]率兵前至沔縣，經過[[p:馬超]]墳墓，乃令其弟[[p:馬岱]]挂孝，[[p:諸葛亮|孔明]]親自祭之。祭畢，回到寨中，商議進兵。忽哨馬報導：“魏主[[p:曹叡]]遣駙馬[[p:夏侯楙]]，調關中諸路軍馬，前來拒敵。”[[p:魏延]]上帳獻策曰：“[[p:夏侯楙]]乃膏粱子弟，懦弱無謀。[[p:魏延|延]]願得精兵五千，取路出褒中，循秦嶺以東，當子午谷而投北，不過十日，可到長安。[[p:夏侯楙]]若聞[[p:魏延|某]]驟至，必然棄城望邸閣橫門而走。[[p:魏延|某]]卻從東方而來，[[p:諸葛亮|丞相]]可大驅士馬，自斜谷而進：如此行之，則咸陽以西，一舉可定也。”[[p:諸葛亮|孔明]]笑曰：“此非萬全之計也：汝欺中原無好人物，倘有人進言，於山僻中以兵截殺，非惟五千人受害，亦大傷銳氣。決不可用。”[[p:魏延]]又曰：“[[p:諸葛亮|丞相]]兵從大路進言，彼必盡起關中之兵，於路迎敵；則曠日持久，何時而得中原？”[[p:諸葛亮|孔明]]曰：“吾從隴右居平坦大路，依法進兵，何憂不勝？”遂不用[[p:魏延]]之計。 [[p:魏延]]怏怏不悅。 [[p:諸葛亮|孔明]]差人令[[p:趙雲]]進兵。
p:卻說[[p:夏侯楙]]在長安聚集諸路軍馬。時有西涼大將[[p:韓德]]，善使開山大斧，有萬夫不當之勇，引西羌諸路兵八萬到來；見了[[p:夏侯楙]]，[[p:夏侯楙|楙]]重賞之，就令為先鋒。
p:[[p:韓德|德]]有四子，皆精通武藝，弓馬過人：長子[[p:韓瑛]]，次子[[p:韓瑤]]，三子[[p:韓瓊]]，四子[[p:韓琪]]。 [[p:韓德]]帶四子並西羌兵八萬，取路至鳳鳴山，正遇蜀兵。兩陣對圓。 [[p:韓德]]出馬，四子列於兩邊。 [[p:韓德|德]]厲聲大罵曰：“反國之賊，安敢犯吾境界！”[[p:趙雲]]大怒，挺槍縱馬，單搦[[p:韓德]]交戰。長子[[p:韓瑛]]，躍馬來迎；戰不三合，被[[p:趙雲]]一槍刺死於馬下。次子[[p:韓瑤]]見之，縱馬揮刀來戰。 [[p:趙雲]]施逞舊日虎威，抖擻精神迎戰。 [[p:韓瑤|瑤]]抵敵不住。三子[[p:韓瓊]]，急挺方天戟驟馬前來夾攻。 [[p:趙雲|雲]]全然不懼，槍法不亂。四子[[p:韓琪]]，見二兄戰[[p:趙雲|雲]]不下，也縱馬掄兩口日月刀而來，圍住[[p:趙雲]]。 [[p:趙雲|雲]]在中央獨戰三將。少時，[[p:韓琪]]中槍落馬。 [[p:韓陣]]中偏將急出救去。 [[p:趙雲|雲]]拖槍便走。
p:[[p:韓瓊]]按戟，急取弓箭射之；連放三箭，皆被[[p:趙雲|雲]]用槍撥落。 [[p:韓瓊|瓊]]大怒，仍綽方天戟縱馬趕來；卻被[[p:趙雲|雲]]一箭射中面門，落馬而死。 [[p:韓瑤]]縱馬舉寶刀便砍[[p:趙雲]]。 [[p:趙雲|雲]]棄槍於地，閃過寶刀，生擒[[p:韓瑤]]歸陣，复縱馬取槍殺過陣來。 [[p:韓德]]見四子皆喪[[p:趙雲]]之手，肝膽皆裂，先走入陣去。西羌兵素知[[p:趙雲]]之名，今見其英勇如昔，誰敢交鋒；[[p:趙雲]]馬到處，陣陣倒退。 [[p:趙雲]]匹馬單槍，往來衝突，如入無人之境。後人有詩讚曰：
p:pm{
憶昔常山趙子龍，
年登七十建奇功。
獨誅四將來衝陣，
猶似當陽救主雄。
}
p:[[p:鄧芝]]見[[p:趙雲]]大勝，率蜀兵掩殺，西涼兵大敗而走。 [[p:韓德]]險被[[p:趙雲]]擒住，棄甲步行而逃。 [[p:趙雲]]與[[p:鄧芝]]收軍回寨。 [[p:鄧芝|芝]]賀曰：“[[p:趙雲|將軍]]壽已七旬，英勇如昨。今日陣前力斬四將，世所罕有！”[[p:趙雲|雲]]曰：“[[p:諸葛亮|丞相]]以[[p:趙雲|吾]]年邁，不肯見用，故聊以自表耳。”遂差人解[[p:韓瑤]]，申報捷書，以達[[p:諸葛亮|孔明]]。
p:卻說[[p:韓德]]引敗軍回見[[p:夏侯楙]]，哭其事。 [[p:夏侯楙|楙]]自統兵來迎[[p:趙雲]]。探馬報入蜀寨，說[[p:夏侯楙]]引兵到。 [[p:趙雲|雲]]綽槍上馬，引千餘軍，就鳳鳴山前擺成陣勢。
p:當日[[p:夏侯楙]]戴金盔，坐白馬，手提大砍刀，立在門旗之下。見[[p:趙雲]]躍馬挺槍，往來馳騁，[[p:夏侯楙|楙]]欲自戰。 [[p:韓德]]曰：“殺吾四子之仇，如何不報！”縱馬輪開山大斧，直取[[p:趙雲]]。 [[p:趙雲|雲]]奮怒挺槍來迎；戰不三合，槍起處，刺死[[p:韓德]]於馬下，急撥馬直取[[p:夏侯楙]]。 [[p:夏侯楙|楙]]慌忙閃入本陣。 [[p:鄧芝]]驅兵掩殺，魏兵又折一陣，退十餘里下寨。
p:[[p:夏侯楙|楙]]連夜與眾將商議曰：“[[p:夏侯楙|吾]]久聞[[p:趙雲]]之名，未嘗見面；今日年老，英雄尚在，方信[[cp:041|當陽長坂之事]]。似此無人可敵，如之奈何？”參軍[[p:程武]]乃[[p:程昱]]之子也，進言曰：“某料[[p:趙雲]]有勇無謀，不足為慮。來日[[p:夏侯楙|都督]]再引兵出，先伏兩軍於左右；[[p:夏侯楙|都督]]臨陣先退，誘[[p:趙雲]]到伏兵處，[[p:夏侯楙|都督]]卻登山指揮四面軍馬，重疊圍住，[[p:趙雲|雲]]可擒矣。”[[p:夏侯楙|楙]]從其言，遂遣[[p:董禧]]引三萬軍伏於左，[[p:薛則]]引三萬軍伏於右：二人埋伏已定。
p:次日，[[p:夏侯楙]]复整金鼓旗幡，率兵而進。 [[p:趙雲]]、[[p:鄧芝]]出迎。 [[p:鄧芝|芝]]在馬上謂[[p:趙雲]]曰：“昨夜魏兵大敗而走，今日復來，必有詐也，[[p:趙雲|老將軍]]防之。”[[p:趙雲|子龍]]曰：“量此[[p:夏侯楙|乳臭小兒]]，何足道哉！[[p:趙雲|吾]]今日必當擒之！”便躍馬而出，魏將[[p:潘遂]]出迎，戰不三合，撥馬便走。 [[p:趙雲]]趕去，魏陣中八員將一齊來迎。放過[[p:夏侯楙]]先走，八將陸續奔走。 [[p:趙雲]]乘勢追殺，[[p:鄧芝]]引兵繼進。 [[p:趙雲]]深入重地，只聽得四面喊聲大震。 [[p:鄧芝]]急收軍退回，左有[[p:董禧]]，右有[[p:薛則]]，兩路兵殺到。 [[p:鄧芝]]兵少，不能解救。 [[p:趙雲]]被困在垓心，東沖西突，魏兵越厚。
p:時[[p:趙雲|雲]]手下止有千餘人，殺到山坡之下，只見[[p:夏侯楙]]在山上指揮三軍。 [[p:趙雲]]投東則望東指，投西則望西指。因此[[p:趙雲]]不能突圍，乃引兵欲上山來。半山中擂木炮石打將下來，不能上山。 [[p:趙雲]]從辰時殺至酉時，不能得走出，只得下馬少歇，且待月明再戰。卻才卸甲而坐。
p:月光方出，忽四下火光沖天，鼓聲大震，矢石如雨，魏兵殺到，皆叫曰：“[[p:趙雲]]早降！”[[p:趙雲|雲]]急上馬迎敵、四面軍馬漸漸逼近，八方弩箭交射甚急，人馬皆不能向前。 [[p:趙雲|雲]]仰天歎曰：“[[p:趙雲|吾]]不服老，死於此地矣！”忽東北角上喊聲大起，魏兵紛紛亂竄。一彪軍殺到，為首[[p:張苞|大將]]持丈八點鋼矛，馬項下掛一顆[[p:薛則|人頭]]。
p:[[p:趙雲|雲]]視之，乃[[p:張苞]]也。 [[p:張苞|苞]]見[[p:趙雲]]，言曰：“[[p:諸葛亮|丞相]]恐[[p:趙雲|老將軍]]有失，特遣[[p:張苞|某]]引軍五千兵接應。聞[[p:趙雲|老將軍]]被困，故殺透重圍。正遇魏將[[p:薛則]]，被[[p:張苞|某]]殺之。”[[p:趙雲|雲]]大喜，即與[[p:張苞]]殺出西北角來。只見魏兵棄戈奔走。一彪軍從外吶喊殺入，為首[[p:關興|大將]]提偃月青龍刀，手挽[[p:董禧|人頭]]。 [[p:趙雲|雲]]視之，乃[[p:關興]]也。 [[p:關興|興]]曰：“奉[[p:諸葛亮|丞相]]之命，恐[[p:趙雲|老將軍]]有失，特引五千兵前來接應。卻才陣上逢著魏將[[p:董禧]]，被[[p:關興|吾]]一刀斬之，梟道在此。[[p:諸葛亮|丞相]]隨後便到也。”[[p:趙雲|雲]]曰：“二將軍已建奇功，不趁今日擒住[[p:夏侯楙]]，以定大事？”
p:[[p:張苞]]聞言，遂引兵去了。 [[p:關興|興]]曰：“[[p:關興|我]]也乾功去。”亦引兵去了。 [[p:趙雲|雲]]回顧左右曰：“他兩個是[[p:趙雲|吾]]子侄輩，尚且爭先乾功；[[p:趙雲|吾]]乃國家上將，朝廷舊臣，反不如此小輩耶？[[p:趙雲|吾]]當舍老命以報[[p:劉備|先帝]]之恩！”於是引兵來捉[[p:夏侯楙]]。當夜三路兵夾攻，大破魏軍一陣。 [[p:鄧芝]]引兵接應，殺得屍橫遍野，血流成河。 [[p:夏侯楙]]乃無謀之人，更兼年幼，不曾經戰；見軍大亂，遂引帳下驍將百餘人，望南安郡而走。眾軍因見無主，盡皆逃竄。 [[p:關興|興]]、[[p:張苞|苞]]二將，聞[[p:夏侯楙]]望南安郡去了，連夜趕來。
p:[[p:夏侯楙|楙]]走入城中，緊閉城門，驅兵守禦。 [[p:關興|興]]、[[p:張苞|苞]]二人趕到，將城圍住；[[p:趙雲]]隨後也到：三面攻打。少時，[[p:鄧芝]]亦引兵到。一連圍了十日，攻打不下。忽報[[p:諸葛亮|丞相]]留後軍住沔陽，左軍屯陽平，右軍屯石城，自引中軍來到。 [[p:趙雲]]、[[p:鄧芝]]、[[p:關興]]、[[p:張苞]]皆來拜問[[p:諸葛亮|孔明]]，說連日攻城不下。 [[p:諸葛亮|孔明]]遂乘小車親到城邊周圍看了一遍，回寨升帳而坐。
p:眾將環立聽令。 [[p:諸葛亮|孔明]]曰：“此郡壕深成峻，不易攻也。吾正事不在此城，如汝等只久攻，倘魏兵分道而出，以取漢中，吾軍危矣。”[[p:鄧芝]]曰：“[[p:夏侯楙]]乃魏之駙馬，若擒[[p:夏侯楙|此人]]，勝斬百將。今困於此，豈可棄之而去？”[[p:諸葛亮|孔明]]曰：“吾自有計。此處西連天水郡，北抵安定郡；二處太守，不知何人？”探卒答曰：“天水太守[[p:馬遵]]，安定太守[[p:崔諒]]。”[[p:諸葛亮|孔明]]大喜，乃喚[[p:魏延]]受計，如此如此；又喚[[p:關興]]、[[p:張苞]]受計，如此如此；又喚心腹軍士二人受計，如此行之。各將領命，引兵而去。 [[p:諸葛亮|孔明]]卻在南安城外，令軍運迤草堆於城下，口稱燒城。魏兵聞知，皆大笑不懼。
p:卻說安定太守[[p:崔諒]]，在城中聞蜀兵圍了南安，困住[[p:夏侯楙]]，十分慌懼，即點軍馬約共四千，守住城池。忽見一人自正南而來，口稱有機密事。 [[p:崔諒]]喚入問之，答曰：“某是[[p:夏侯楙|夏侯都督]]帳下心腹將[[p:裴緒]]，今奉[[p:夏侯楙|都督]]將令，特來求救於天水、安定二郡。南安其急，每日城上縱火為號，專望二郡救兵，並不見到；因複差某殺出重圍，來此告急，可星夜起兵為外應。[[p:夏侯楙|都督]]若見二郡兵到，卻開城門接應也。”[[p:崔諒|諒]]曰：“有[[p:夏侯楙|都督]]文書否？”[[p:裴緒|緒]]貼肉取出，汗已濕透；略教一視，急令手下換了匹馬，便出城望天水而去。
p:不二日，又報馬到，說[[p:馬遵|天水太守]]已起兵救援南安去了，教安定接應。 [[p:崔諒]]與府官商議。多官曰：“若不去救，失了南安，送了[[p:夏侯楙|夏侯駙馬]]，皆我兩郡之罪也；只得救之。”[[p:崔諒|諒]]即點起人馬，離城而去，只留文官守城。 [[p:崔諒]]提兵向南安大進發，遙見火光沖天，催兵星夜前進。離南安尚有五十餘田，忽聞前後喊聲大雲，哨馬報導：“前面[[p:關興]]截住去路，背後[[p:張苞]]殺到！”安定之兵四下逃竄。 [[p:崔諒|諒]]大驚，乃領手下百餘人，往小路死戰得脫，奔回安定。方到城壕，城上亂箭射下來。蜀將[[p:魏延]]在城上叫曰：“吾已取了城也！何不早降？”原來[[p:魏延]]扮作安定軍，夤夜賺開城門，蜀兵盡入，因此得了安定。
p:[[p:崔諒]]慌投天水郡來。行不到一程，前面一彪軍擺開。大旗之下，[[p:諸葛亮|一人]]綸巾羽扇，道袍鶴氅，端坐於車上。 [[p:崔諒|諒]]視之，乃[[p:諸葛亮|孔明]]也，急撥回馬走。 [[p:關興]]、[[p:張苞]]兩路兵追到，只叫：“早降！”[[p:崔諒]]見四面皆是蜀兵，不得已遂降，同歸大寨。 [[p:諸葛亮|孔明]]以上賓相待。 [[p:諸葛亮|孔明]]曰：“[[p:楊陵|南安太守]]與[[p:崔諒|足下]]交厚否？”[[p:崔諒|諒]]曰：“[[p:楊陵|此人]]乃[[p:楊阜]]之族弟[[p:楊陵]]也；與某鄰郡，交契甚厚。”[[p:諸葛亮|孔明]]曰：“今欲煩[[p:崔諒|足下]]入城，說[[p:楊陵]]擒[[p:夏侯楙]]，可乎？”[[p:崔諒|諒]]曰：“[[p:諸葛亮|丞相]]若令某去，可暫退軍馬，容某入城說之。”[[p:諸葛亮|孔明]]從其言，即傳令，教四面軍馬各退二十里下寨。
p:[[p:崔諒]]匹馬到城邊叫開城門，入到府中，與[[p:楊陵]]禮畢，細言其事。 [[p:楊陵|陵]]曰：“我等受[[p:曹叡|魏主]]大恩，安忍背之？可將計就計而行。”遂引[[p:崔諒]]到[[p:夏侯楙]]處，備細說知。 [[p:夏侯楙|楙]]曰：“當用何計？”[[p:楊陵]]曰：“只推某獻城門，賺蜀兵入，卻就城中殺之。”[[p:崔諒]]依計而行，出城見[[p:諸葛亮|孔明]]，說：‘[[p:楊陵]]獻城門，放大軍入城，以擒[[p:夏侯楙]]。 [[p:楊陵]]本欲自捉，因手下勇士不多，未敢輕動。 ’[[p:諸葛亮|孔明]]曰：“此事至易。今有[[p:崔諒|足下]]原降兵百餘人，於內暗藏蜀將扮作安定軍馬，帶入城去，先伏於[[p:夏侯楙]]府下；卻暗約[[p:楊陵]]，待半夜之時，獻開城門，裡應外合。”[[p:崔諒]]暗思：“若不帶蜀將去，恐[[p:諸葛亮|孔明]]生疑。且帶入去，就內先斬之，舉火為號，賺[[p:諸葛亮|孔明]]入來殺之，可也。”因此應允。 [[p:諸葛亮|孔明]]囑曰：“吾遣親信[[p:關興]]、[[p:張苞]]隨[[p:崔諒|足下]]先去，只推救軍殺入城中，以安定[[p:夏侯楙]]之心；但舉火，吾當親入城去擒之。”
p:時值黃昏，[[p:關興]]、[[p:張苞]]受了[[p:諸葛亮|孔明]]密計，披掛上馬，各執兵器，雜在安定軍中，隨[[p:崔諒]]來到南安城下。 [[p:楊陵]]在城上撐起懸空板，倚定謢心欄，問曰：“何處軍馬？”[[p:崔諒]]曰：“安定救軍來到。”[[p:崔諒|諒]]先射號箭上城，箭上帶著密書曰：
p:i{
“今[[p:諸葛亮]]先遣二將，伏於城中，要裡應外合，且不可驚動，恐洩漏計策。待入府中圖之。”
}
p:[[p:楊陵]]將書見了[[p:夏侯楙]]，細言其事。 [[p:夏侯楙|楙]]曰：“既然[[p:諸葛亮]]中計，且教刀斧手百餘人，伏於府中。如二將隨[[p:崔諒|崔太守]]到府下馬，閉門斬之；卻於城上舉火，賺[[p:諸葛亮]]入城。伏兵齊出，[[p:諸葛亮|亮]]可擒矣。”
p:安排已畢，[[p:楊陵]]回到城上言曰：“既是安定軍馬，可放入城。”[[p:關興]]跟[[p:崔諒]]先行，[[p:張苞]]在後。 [[p:楊陵]]下城，在門邊迎接。 [[p:關興|興]]手起刀落，斬[[p:楊陵]]於馬下。 [[p:崔諒]]大驚，急撥馬走。到吊橋邊，[[p:張苞]]大喝曰：“[[p:崔諒|賊子]]矢走！汝等詭計，如何瞞得[[p:諸葛亮|丞相]]耶！”手起一槍，刺[[p:崔諒]]於馬下。 [[p:關興]]早到城上，舉起火來。四面蜀兵奔入。 [[p:夏侯楙]]措手不及，開南門並力殺出。一彪軍攔住，為首[[p:王平|大將]]，乃是[[p:王平]]；交馬只一合，生擒[[p:夏侯楙]]於馬上，餘皆殺死。
p:[[p:諸葛亮|孔明]]入南安，招諭軍民，秋毫無犯。眾將各各獻功。 [[p:諸葛亮|孔明]]將[[p:夏侯楙]]囚於車中。 [[p:鄧芝]]問曰：“[[p:諸葛亮|丞相]]何故知[[p:崔諒]]詐也？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]已知[[p:崔諒|此]]無降心，故意使入城。彼必盡情告與[[p:夏侯楙]]，欲將計就計而行。吾見來情，足知其詐，複使二將同去，以穩其心。[[p:崔諒|此人]]若有真心，必然阻當；彼忻然同去者，恐吾疑也。他意中度二將同去，賺入城中殺之未遲；又令吾軍有托，放心而進。吾已暗囑二將，就城門下圖之。城內必無準備，吾軍隨後便去，此出其不意也。”眾將拜服。 [[p:諸葛亮|孔明]]曰：“賺[[p:崔諒]]者，吾使心腹人詐作魏將[[p:裴緒]]也。吾又去賺天水郡，至今未到，不知何故。今可乘勢取之。”乃留[[p:吳懿]]守南安，[[p:劉琰]]守安定，替出[[p:魏延]]軍馬去取天水郡。
p:卻說天水郡太守[[p:馬遵]]，聽知[[p:夏侯楙]]困在南安城中，乃聚文武百官商議。功曹[[p:梁緒]]、主簿[[p:尹賞]]、主記[[p:梁虔]]等曰：“[[p:夏侯楙|夏侯駙馬]]乃金枝玉葉，倘有疏虞，難逃坐視之罪。[[p:馬遵|太守]]何不盡起本部兵以救之？”[[p:馬遵]]正疑慮間，忽然[[p:夏侯楙|夏侯駙馬]]差心腹[[p:裴緒]]到。 [[p:裴緒|緒]]入府，取公文付[[p:馬遵]]，說：“[[p:夏侯楙|都督]]求安定、天水兩郡之兵，星夜救應。”言訖，匆匆而去。
p:次日又有報馬到，稱說：“安定兵已先去了，教[[p:馬遵|太守]]火急前來會合。”[[p:馬遵]]正欲起兵，忽[[p:姜維|一人]]自外而入曰：“[[p:馬遵|太守]]中[[p:諸葛亮]]之計矣！”眾視之，乃天水冀人也：[[p:姜維|姓姜名維，字伯約]]。父名[[p:姜冏|冏]]，昔日曾為天水郡功曹，因羌人亂，沒於王事。 [[p:姜維|維]]自幼博覽群書，兵法武藝，無所不通，奉母至孝，郡人敬之；後為中郎將，就參本部軍事。
p:當日[[p:姜維]]謂[[p:馬遵]]曰：“近聞[[p:諸葛亮]]殺敗[[p:夏侯楙]]，困於南安，水洩不通，安得有人自重圍之中而出？又且[[p:裴緒]]乃無名下將。從不曾見；況安定報馬，又無公文：以此察之，[[p:裴緒|此人]]乃蜀將詐稱魏將。賺得[[p:馬遵|太守]]出城，料城中無備，必然暗伏一軍於左近，乘虛而取天水也。”[[p:馬遵]]大悟曰：“非[[p:姜維|伯約]]之言，則誤中奸計矣！”[[p:姜維|維]]笑曰：“[[p:馬遵|太守]]放心。[[p:姜維|某]]有一計，可擒[[p:諸葛亮]]，解南安之危。”正是：
p:pm{
運籌又遇強中手，
鬥智還逢意外人。
}
p:未知其計如何，且看下文分解。
