title:第九十三回　姜伯約歸降孔明　武鄉侯罵死王朗
p:卻說[[p:姜維]]獻計於[[p:馬遵]]曰：“[[p:諸葛亮]]必伏兵於郡後，賺我兵出城，乘虛襲我。某願請精兵三千，伏於要路。[[p:馬遵|太守]]隨後發兵出城，不可遠去，止行三十里便回；但看火起為號，前後夾攻，可獲大勝。如[[p:諸葛亮]]自來，必為[[p:姜維|某]]所擒矣。”[[p:馬遵|遵]]用其計，付精兵與[[p:姜維]]去訖，然後自與[[p:梁虔]]引出城等候；只留[[p:梁緒]]、[[p:尹賞]]守城。原來[[p:諸葛亮|孔明]]果遣[[p:趙雲]]引一軍埋伏於山僻之中，只待天水人馬離城，便乘虛襲之。當日細作回報[[p:趙雲]]，說天水太守[[p:馬遵]]，起兵出城，只留文官守城。 [[p:趙雲]]大喜，又令人報與[[p:張翼]]、[[p:高翔]]，教於要路截殺[[p:馬遵]]。此二處兵亦是[[p:諸葛亮|孔明]]預先埋伏。
p:卻說[[p:趙雲]]引五千兵，迳投天水郡城下，高叫曰：“吾乃常山[[p:趙雲|趙子龍]]也。汝知中計，早獻城池，免遭誅戮。”城上[[p:梁緒]]大笑曰：“汝中吾[[p:姜維|姜伯約]]之計，尚然不知耶？”[[p:趙雲|雲]]恰待攻城，忽然喊聲大震，四面火光沖天。當先一員[[p:姜維|少年將軍]]，挺槍躍馬而言曰：“汝見天水[[p:姜維|姜伯約]]乎！”[[p:趙雲|雲]]挺槍直取[[p:姜維]]。戰不數合，[[p:姜維|維]]精神倍長。 [[p:趙雲|雲]]大驚，暗忖曰：“誰想此處有[[p:姜維|這般人物]]！”正戰時，兩軍夾攻來，乃是[[p:馬遵]]、[[p:梁虔]]引軍殺回。 [[p:趙雲]]首尾不能相顧，沖開條路，引敗兵奔走，[[p:姜維]]趕來。虧得[[p:張翼]]、[[p:高翔]]兩路軍殺出，接應回去。 [[p:趙雲]]歸見[[p:諸葛亮|孔明]]，說中了敵人之計。 [[p:諸葛亮|孔明]]驚問曰：“此是[[p:姜維|何人]]，識吾玄機？”有南安人告曰：“此人[[p:姜維|姓姜，名維，字伯約]]，天水冀人也。事母至孝，文武雙全，智勇足備，真當世之英傑也。”[[p:趙雲]]又誇獎[[p:姜維]]槍法，與他人大不同。 [[p:諸葛亮|孔明]]曰：“吾今欲取天水，不想有[[p:姜維|此人]]。”遂起大軍前來。
p:卻說[[p:姜維]]回見[[p:馬遵]]曰：“[[p:趙雲]]敗去，[[p:諸葛亮|孔明]]必然自來。彼料我軍必在城中。今可將本部軍馬，分為四枝：[[p:姜維|某]]引一軍伏於城東，如彼兵到則截之。[[p:馬遵|太守]]與[[p:梁虔]]、[[p:尹賞]]各引一軍城外埋伏。[[p:梁緒]]率百姓城上守禦。”分撥已定。
p:卻說[[p:諸葛亮|孔明]]因慮[[p:姜維]]，自為前部，望天水郡進發。將到城邊，[[p:諸葛亮|孔明]]傳令曰：“凡攻城池：以初到之日，激勵三軍，鼓譟直上。若遲延日久，銳氣盡隳，急難破矣。”於是大軍迳到城下。因見城上旗幟整齊，未敢輕攻。候至半夜，忽然四下火光沖天，喊聲震地，正不知何處兵到。只見城上亦鼓譟吶喊相應，蜀兵亂竄。 [[p:諸葛亮|孔明]]急上馬，有[[p:關興]]、[[p:張苞]]二將保護，殺出重圍。回頭視之，正東上軍馬，一帶火光，勢若長蛇。 [[p:諸葛亮|孔明]]令[[p:關興]]探視，回報曰：“此[[p:姜維]]兵也。”[[p:諸葛亮|孔明]]歎曰：“兵不在多，在人之調遣耳，[[p:姜維|此人]]真將才也！”收兵歸寨，思之良久，乃喚安定人問曰：“[[p:姜維]]之母，現在何處？”答曰：“[[p:姜維|維]]母今居冀縣。”[[p:諸葛亮|孔明]]喚[[p:魏延]]分付曰：“汝可引一軍，虛張聲勢，詐取冀縣。若[[p:姜維]]到，可放入城。”又問：“此地何處緊要？”安定人曰：“天水錢糧，皆在上邽；若打破上邽；則糧道自絕矣。”[[p:諸葛亮|孔明]]大喜，教[[p:趙雲]]引一軍去攻上邽。 [[p:諸葛亮|孔明]]離城三十里下寨。早有人報入天水郡，說蜀兵分為三路：一軍守此郡，一軍取上邽，一軍取冀城。 [[p:姜維]]聞之，哀告[[p:馬遵]]曰：“[[p:姜維|維]]母現在冀城，恐母有失。[[p:姜維|維]]乞一軍往救此城，兼保老母。”[[p:馬遵]]從之，遂令[[p:姜維]]引三千軍去保冀城；[[p:梁虔]]引三千軍去保上邽。
p:卻說[[p:姜維]]引兵至冀城，前面一彪軍擺開，為首蜀將，乃是[[p:魏延]]。二將交鋒數合，[[p:魏延|延]]詐敗奔走。 [[p:姜維|維]]入城閉門，率兵守護，拜見老母，並不出戰。 [[p:趙雲]]亦放過[[p:梁虔]]入上邽城去了。 [[p:諸葛亮|孔明]]乃令人去南安郡，取[[p:夏侯楙]]至帳下。 [[p:諸葛亮|孔明]]曰：“汝懼死乎？”[[p:夏侯楙|楙]]慌拜伏乞命。 [[p:諸葛亮|孔明]]曰：“目今[[p:姜維]]現守冀州，使人持書來說：
p:i{
‘但得[[p:夏侯楙|駙馬]]在，[[p:姜維|我]]願來降。 ’
}
p:[[p:諸葛亮|吾]]今饒汝性命，汝肯招安[[p:姜維]]否？ ”[[p:夏侯楙|楙]]曰：“情願招安。 ”[[p:諸葛亮|孔明]]乃與衣服鞍馬，不令人跟隨，放之自去。[[p:夏侯楙|楙]]得脫出寨，欲尋路而走，奈不知路徑。正行之間，逢數人奔走。[[p:夏侯楙|楙]]問之，答曰：“我等是冀縣百姓；今被[[p:姜維]]獻了城池，歸降[[p:諸葛亮]]，蜀將[[p:魏延]]縱火劫財，我等因此棄家而走，投上邽去也。 ”[[p:夏侯楙|楙]]又問曰：“今守天水城是誰？ ”土人曰：“天水城中乃[[p:馬遵|馬太守]]也。 ”[[p:夏侯楙|楙]]聞之，縱馬望天水而行。又見百姓攜男抱女而來，所說皆同。[[p:夏侯楙|楙]]至天水城下叫門，城上人認得是[[p:夏侯楙]]，慌忙開門迎接。[[p:馬遵]]驚拜問之。[[p:夏侯楙|楙]]細言[[p:姜維]]之事；又將百姓所言說了。[[p:馬遵|遵]]歎曰：“不想[[p:姜維]]反投蜀矣！ ”[[p:梁緒]]曰：“彼意欲救[[p:夏侯楙|都督]]，故以此言虛降。 ”[[p:夏侯楙|楙]]曰：“今[[p:姜維|維]]已降，何為虛也？ ”正躊躇間，時已初更，蜀兵又來攻城。火光中見[[p:姜維]]在城下挺槍勒馬，大叫曰：“請[[p:夏侯楙|夏侯都督]]答話！ ”[[p:夏侯楙]]與[[p:馬遵]]等皆到城上；見[[p:姜維]]耀武揚威，大叫曰：“我為[[p:夏侯楙|都督]]而降，[[p:夏侯楙|都督]]何背前言？ ”[[p:夏侯楙|楙]]曰：“汝受魏恩，何故降蜀？有何前言耶？ ”[[p:姜維|維]]應曰：“汝寫書教[[p:姜維|我]]降蜀，何出此言？汝欲脫身，卻將[[p:姜維|我]]陷了！ [[p:姜維|我]]今降蜀，加為上將，安有還魏之理？ ”言訖，驅兵打城，至曉方退，原來夜間假妝[[p:姜維]]者，乃[[p:諸葛亮|孔明]]之計，令部卒形貌相似者，假扮[[p:姜維]]攻城，因火光之中，不辨真偽。
p:[[p:諸葛亮|孔明]]卻引兵來攻冀城。城中糧少，軍食不敷。 [[p:姜維]]在城上，見蜀軍大車小輛，搬運糧草，入[[p:魏延]]寨中去了，[[p:姜維]]引三千兵出城，迳來劫糧。蜀兵盡棄了糧車，尋路而走。 [[p:姜維]]奪得糧草，欲要入城，忽然一彪軍攔住，為首蜀將[[p:張翼]]也。二將交鋒，戰不數合，[[p:王平]]引一軍又到，兩下夾攻。 [[p:姜維|維]]力窮抵敵不住，奪路歸城；城上早插蜀兵旗號：原來已被[[p:魏延]]襲了。 [[p:姜維|維]]殺條奔天水城，手下尚有十餘騎；又遇[[p:張苞]]殺了一陣，[[p:姜維|維]]止剩得匹馬單槍，來到天水城下叫門。城上軍見是[[p:姜維]]，慌報[[p:馬遵]]。 [[p:馬遵|遵]]曰：“此是[[p:姜維]]來賺我城門也。”令城上亂箭射下。 [[p:姜維]]回顧蜀兵至近，遂飛奔上邽城來。城上[[p:梁虔]]見了[[p:姜維]]，大罵曰：“[[p:姜維|反國之賊]]，安敢來賺我城池！吾已知汝降蜀矣！”遂亂箭射下。 [[p:姜維]]不能分說，仰天長嘆，兩眼淚流，撥馬望長安而走。行不數里，前至一派大樹茂林之處，一聲喊起，數千兵擁出；為首蜀將[[p:關興]]，截住去路。 [[p:姜維|維]]人困馬乏，不能抵當，勒回馬便走。忽然一輛小車從山坡中轉出。 [[p:諸葛亮|其人]]頭戴綸巾，身披鶴氅，手搖羽扇乃[[p:諸葛亮|孔明]]也。 [[p:諸葛亮|孔明]]喚[[p:姜維]]曰：“[[p:姜維|伯約]]此時何尚不降？”[[p:姜維|維]]尋思良久，前有[[p:諸葛亮|孔明]]，後有[[p:關興]]，又無去路，只得下馬投降。 [[p:諸葛亮|孔明]]慌忙下車而迎，執[[p:姜維|維]]手曰：“[[p:諸葛亮|吾]]自[[cp:038|出茅廬]]以來，遍求賢者，欲摶授平生之學，恨未得其人。今遇[[p:姜維|伯約]]，[[p:諸葛亮|吾]]願足矣。”[[p:姜維|維]]大喜拜謝。
p:[[p:諸葛亮|孔明]]遂同[[p:姜維]]回寨，升帳商議取天水、上邽之計。 [[p:姜維|維]]曰：“天水城中[[p:尹賞]]、[[p:梁緒]]，與[[p:姜維|某]]至厚；當寫密書二封，射入城中，使其內亂，城可得矣。”[[p:諸葛亮|孔明]]從之。 [[p:姜維]]寫了二封密書，拴在箭上，縱馬直至城下，射入城中。小校拾得，呈與[[p:馬遵]]。 [[p:馬遵|遵]]大疑，與[[p:夏侯楙]]商議曰：“[[p:梁緒]]、[[p:尹賞]]與[[p:姜維]]結連，欲為內應，[[p:夏侯楙|都督]]宜早決之。”[[p:夏侯楙|楙]]曰：“可殺二人。”[[p:尹賞]]知此消息，乃謂[[p:梁緒]]曰：“不如納城降蜀，以圖進用。”是夜，[[p:夏侯楙]]數次使人請[[p:梁緒|梁]]、[[p:尹賞|尹]]二人說話。二人料知事急，遂披掛上馬，各執兵器，引本部軍大開城門，放蜀兵入。 [[p:夏侯楙]]、[[p:馬遵]]驚慌，引數百人出西門，棄城投羌中而去。 [[p:梁緒]]、[[p:尹賞]]迎接[[p:諸葛亮|孔明]]入城。安民已畢，[[p:諸葛亮|孔明]]問取上邽之計。 [[p:梁緒]]曰：“此城乃某親弟[[p:梁虔]]守之，願招來降。”[[p:諸葛亮|孔明]]大喜。 [[p:梁緒|緒]]當日到上邽喚[[p:梁虔]]出城來降。 [[p:諸葛亮|孔明]]重加賞勞，就令[[p:梁緒]]為天水太守，[[p:尹賞]]為冀城令，[[p:梁虔]]為上邽令。 [[p:諸葛亮|孔明]]分撥已畢，整兵進發。諸將問曰：“[[p:諸葛亮|丞相]]何不去擒[[p:夏侯楙]]？”[[p:諸葛亮|孔明]]曰：“吾放[[p:夏侯楙]]，如放一鴨耳。今得[[p:姜維|伯約]]，得一鳳也。”[[p:諸葛亮|孔明]]自得三城後，威聲大震，遠近州郡，望風歸降。 [[p:諸葛亮|孔明]]整頓軍馬，盡揚漢中之兵，前出祁山，兵臨渭水之西。細作報入洛陽。
p:時魏主[[p:曹叡]]太和元年，升殿設朝。近臣奏曰：“[[p:夏侯楙|夏侯駙馬]]已失三郡，逃竄羌中去了。今蜀兵已到祁山，前軍臨渭水之西，乞早發兵破敵。”[[p:曹叡|睿]]大驚，乃問群臣曰：“誰可為[[p:曹叡|朕]]退蜀兵耶？”司徒[[p:王朗]]出班奏曰：“[[p:王朗|臣]]觀[[p:曹丕|先帝]]每用大將軍[[p:曹真]]，所到必克；今[[p:曹叡|陛下]]何不拜為[[p:曹真|大都督]]，以退蜀兵？”[[p:曹叡|睿]]准奏，乃宣[[p:曹真]]曰：“[[p:曹丕|先帝]][[cp:091|託孤]]與[[p:曹真|卿]]，今蜀兵入寇中原，[[p:曹真|卿]]安忍坐視乎？”[[p:曹真|真]]奏曰：“[[p:曹真|臣]]才疏智淺，不稱其職。”[[p:王朗]]曰：“[[p:曹真|將軍]]乃社稷之臣，不可固辭。[[p:王朗|老臣]]雖駑鈍，願隨[[p:曹真|將軍]]前往。”[[p:曹真|真]]又奏曰：“[[p:曹真|臣]]受大恩，安敢推辭？但乞一人為副將。”[[p:曹叡|睿]]曰：“[[p:曹真|卿]]自舉之。”[[p:曹真|真]]乃保太原陽曲人：[[p:郭淮|姓郭，名淮，字伯濟]]，官封射亭侯，領雍州刺史。 [[p:曹叡|睿]]從之，遂拜[[p:曹真]]為大都督，賜節鉞；命[[p:郭淮]]為副都督，[[p:王朗]]為軍師；[[p:王朗|朗]]時年已七十六歲矣。選撥東西二京軍馬二十萬與[[p:曹真]]。 [[p:曹真|真]]命宗弟[[p:曹遵]]為先鋒，又命蕩寇將軍[[p:朱贊]]為副先鋒。時年十一月出師，魏主[[p:曹叡]]親自送出西門之外方回。
p:[[p:曹真]]領大軍來到長安，過渭水之西下寨。 [[p:曹真|真]]與[[p:王朗]]、[[p:郭淮]]共議退兵之策。 [[p:王朗|朗]]曰：“來日可嚴整隊伍，大展旌旗。[[p:王朗|老夫]]自出，只用一席話，管教[[p:諸葛亮]]拱手而降，蜀兵不戰自退。”[[p:曹真|真]]大喜，是夜傳令：來日四更造飯，平明務要隊伍整齊，人馬威儀，旌旗鼓角，各按次序。當時使人先下戰書。次日，兩軍相迎，列成陣勢於祁山之前。蜀軍見魏兵甚是雄壯，與[[p:夏侯楙]]大不相同。
p:三軍鼓角己罷，司徒[[p:王朗]]乘馬而出。上首乃都督[[p:曹真]]，下首乃副都督[[p:郭淮]]：兩個先鋒壓住陣角。探子馬出軍前，大叫曰：“請對陣主將答話！”只見蜀兵門旗開處，[[p:關興]]、[[p:張苞]]分左右而出，立馬於兩邊；次後一隊隊驍將分列；門旗影下，中央一輛四輪車，[[p:諸葛亮|孔明]]端坐車中，綸巾羽扇，素衣皂絛，飄然而出。 [[p:諸葛亮|孔明]]舉目見魏陣前三個麾蓋，旗上大書姓名，中央[[p:王朗|白髯老者]]，乃軍師司徒[[p:王朗]]。 [[p:諸葛亮|孔明]]暗忖曰：“[[p:王朗]]必下說詞，吾當隨機應之。”遂教推車出陣外，令護軍小校傳曰：“[[p:諸葛亮|漢丞相]]與[[p:王朗|司徒]]會話。”[[p:王朗]]縱馬而出。 [[p:諸葛亮|孔明]]於車上拱手，[[p:王朗]]在馬上欠身答禮。 [[p:王朗|朗]]曰：“久聞[[p:諸葛亮|公]]之大名，今幸一會。[[p:諸葛亮|公]]既知天命、識時務，何故興無名之師？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]奉詔討賊，何謂無名？”[[p:王朗|朗]]曰：
p:i{
“天數有變，神器更易，而歸有德之人，此自然之理也。曩自[[p:劉志|桓]]、[[p:劉宏|靈]]以來，黃巾倡亂，天下爭橫。降至初平、建安之歲，[[p:董卓]]造逆，[[p:李傕|傕]]、[[p:郭汜|汜]]繼虐；[[p:袁術]][[cp:017|僭號於壽春]]，[[p:袁紹]]稱雄於鄴上；[[p:劉表]]佔據荊州，[[p:呂布]]虎吞徐郡：盜賊蜂起，奸雄鷹揚，社稷有累卵之危，生靈有倒懸之急。我太祖[[p:曹操|武皇帝]]，掃清六合，席捲八荒；萬姓傾心，四方迎德，非以權勢取之，實天命所歸也。世祖[[p:曹丕|文帝]]，神聖文武，以膺大統，應天合人，法[[p:堯]]禪[[p:舜]]，處中國以治萬邦，豈非天心人意乎？今[[p:諸葛亮|公]]蘊大才，報大器，欲自比於[[p:管仲|管]][[p:樂毅|樂]]，何乃強欲逆天理，背人情而行事耶？豈不聞古人云：‘順天者昌，逆天者亡。”今我大魏帶甲百萬，良將千員。諒腐草之螢光，怎及天心之皓月？ [[p:諸葛亮|公]]可倒戈卸甲，以禮來降，不失封侯之位。國安民樂，豈不美哉！ ”
}
p:[[p:諸葛亮|孔明]]在車上大笑曰：
p:i{
“吾以為漢朝大老元臣，必有高論，豈期出此鄙言！[[p:諸葛亮|吾]]有一言，諸軍靜聽：昔[[p:劉志|桓]]、[[p:劉宏|靈]]之世，漢統陵替，宦官釀禍；國亂歲兇，四方擾攘。黃巾之後，[[p:董卓]]、[[p:李傕|傕]]、[[p:郭汜|汜]]等接踵而起，遷劫[[p:劉協|漢帝]]，殘暴生靈。因廟堂之上，朽木為官；殿陛之間，禽獸食祿。狼心狗行之輩，滾滾當朝；奴顏婢膝之徒，紛紛秉政。以致社稷邱墟，蒼生塗炭。吾素知汝所行！世居東海之濱，初舉孝廉入仕。理合匡君輔國，安漢興劉；何期反助逆賊，同謀篡位！罪惡深重，天地不容！天下之人，願食汝肉！今幸天意不絕炎漢，[[p:劉備|昭烈皇帝]]繼統西川。[[p:諸葛亮|吾]]今奉嗣君之旨，興師討賊。[[p:王朗|汝]]既為諂諛之臣，只可潛身縮首，苟圖衣食；安敢在行伍之前，妄稱天數耶！[[p:王朗|皓首匹夫]]！[[p:王朗|蒼髯老賊]]！汝即日將歸於九泉之下，何面目見二十四帝乎！[[p:王朗|老賊]]速退！可叫反臣與吾共決勝負！”
}
p:[[p:王朗]]聽罷，氣滿胸膛，大叫一聲，撞死於馬下。後人有詩讚[[p:諸葛亮|孔明]]曰：
p:pm{
兵馬出西秦，
雄才敵萬人。
輕搖三寸舌，
罵死老奸臣。
}
p:[[p:諸葛亮|孔明]]以扇指[[p:曹真]]曰：“[[p:諸葛亮|吾]]不逼[[p:曹真|汝]]。[[p:曹真|汝]]可整頓軍馬，來日決戰。”言訖回車。於是兩軍皆退。 [[p:曹真]]將[[p:王朗]]屍首，用棺木盛貯，送回長安去了。副都督[[p:郭淮]]曰：“[[p:諸葛亮]]料吾軍中治喪，今夜必來劫寨。可分兵四路：兩路兵從山僻小路，乘虛去劫蜀寨；兩路兵伏於本寨外，左右擊之。”[[p:曹真]]大喜曰：“此計與吾相合。”遂傳令喚[[p:曹遵]]、[[p:朱贊]]兩個先鋒分付曰：“汝二人各引一萬軍，抄出祁山之後。但見蜀兵望吾寨而來，汝可進兵去劫蜀寨。如蜀兵不動，便撤兵回，不可輕進。”二人受計，引兵而去。 [[p:曹真|真]]謂[[p:郭淮|淮]]曰：“我兩個各引一枝軍，伏於寨外，寨中虛堆柴草，只留數人。如蜀兵到，放火為號。”諸將皆分左右，各自準備去了。
p:卻說[[p:諸葛亮|孔明]]歸帳，先喚[[p:趙雲]]、[[p:魏延]]聽令。 [[p:諸葛亮|孔明]]曰：“汝二人各引本部軍去劫魏寨。”[[p:魏延]]進曰：“[[p:曹真]]深明兵法，必料我乘喪劫寨。他豈不堤防？”[[p:諸葛亮|孔明]]笑曰：“吾正欲[[p:曹真]]知吾去劫寨也。彼必伏兵在祁山之後，待我兵過去，卻來襲我寨；吾故令汝二人，引兵前去，過山腳後路，遠下營寨，待魏兵來劫吾寨。汝看火起為號，分兵兩路；[[p:魏延|文長]]拒住山口，[[p:趙雲|子龍]]引兵殺回，必遇魏兵，卻放彼走回，汝乘勢攻之，彼必自相掩殺：可獲全勝。”二將引兵受計而去。又喚[[p:關興]]、[[p:張苞]]分付曰：“汝二人各引一軍，伏於祁山要路；放過魏兵，卻從魏兵來路，殺奔魏寨而去。”二人引兵受計去了。又令[[p:馬岱]]、[[p:王平]]、[[p:張翼]]、[[p:張嶷]]四將，伏於寨外，四面迎擊魏兵。 [[p:諸葛亮|孔明]]乃虛立寨柵，居中堆起柴草，以備火號；自引諸將退於寨後，以觀動靜。卻說魏先鋒[[p:曹遵]]、[[p:朱贊]]黃昏離寨，迤邐前進。二更左側，遙望山前隱隱有兵行動。 [[p:曹遵]]自思曰：“[[p:郭淮|郭都督]]真神機妙算！”遂催兵急進。到蜀寨時，將及三更。 [[p:曹遵]]先殺入寨，卻是空寨，並無一人，料知中計，急撤軍回，寨中火起。 [[p:朱贊]]兵到，自相掩殺，人馬大亂。 [[p:曹遵]]與[[p:朱贊]]交馬，方知自相踐踏。急合兵時，忽四面喊聲大震，[[p:王平]]、[[p:馬岱]]、[[p:張嶷]]、[[p:張翼]]殺到。 [[p:曹遵|曹]]、[[p:朱贊|朱]]二人引心腹軍百餘騎，望大路奔走。忽然鼓角齊鳴，一彪軍截住去路；為首[[p:趙雲|大將]]乃常山[[p:趙雲|趙子龍]]也，大叫曰：“賊將那裡去！早早受死！”[[p:曹遵|曹]]、[[p:朱贊|朱]]二人奪路而走。忽喊聲又起，[[p:魏延]]又引一彪軍殺到。 [[p:曹遵|曹]]、[[p:朱贊|朱]]二人大敗，奪路奔回本寨。守寨軍士，只道蜀兵來劫寨，慌忙放起號火。左邊[[p:曹真]]殺至，右邊[[p:郭淮]]殺至，自相掩殺。背後三路蜀兵殺到：中央[[p:魏延]]，左邊[[p:關興]]，右邊[[p:張苞]]，大殺一陣。魏兵敗走十餘里，魏將死者極多。 [[p:諸葛亮|孔明]]全獲大勝，方始收兵。 [[p:曹真]]、[[p:郭淮]]收拾敗軍回寨，商議曰：“今魏兵勢孤，蜀兵勢大，將何策以退之？”[[p:郭淮|淮]]曰：“‘勝負乃兵家常事’，不足為憂。某有一計，使蜀兵首尾不能相顧，定然自走矣。”正是：
p:pm{
可憐魏將難成事，
欲向西方索救兵。
}
p:未知其計如何，且看下文分解。
