title:第九十四回　諸葛亮乘雪破羌兵　司馬懿克日擒孟達
p:卻說[[p:郭淮]]謂[[p:曹真]]曰：“西羌之人，自[[p:曹操|太祖]]時連年入貢，[[p:曹丕|文皇帝]]亦有恩惠加之；我等今可據住險阻，遣人從小路直入羌中求救，許以和親，羌人必起兵襲蜀之後。吾卻以大兵擊之，首尾夾攻，豈不大勝？”[[p:曹真|真]]從之，即遣人星夜馳書赴羌。
p:卻說西羌國王[[p:徹里吉]]，自[[p:曹操]]時年年入貢；手下有一文一武：文乃[[p:雅丹]]丞相，武乃[[p:越吉]]元師。時魏使齎金珠並書到國，先來見[[p:雅丹]]丞相；送了禮物，具言求救之意。 [[p:雅丹]]引見[[p:徹里吉|國王]]，呈上書禮。 [[p:徹里吉]]覽了書，興眾商議。 [[p:雅丹]]曰：“我與魏國素相往來，今[[p:曹真|曹都督]]求救，且許和親，理合依允。”[[p:徹里吉]]從其言，即命[[p:雅丹]]與[[p:越吉]]元帥起羌兵一十五萬，皆慣使弓弩、槍刀、蒺藜、飛錘等器；又有戰車，用鐵葉里釘，裝載糧食軍器什物：或用駱駝駕車，或用騾馬駕車，號為“鐵車兵”。二人辭了[[p:徹里吉|國王]]，領兵直扣西平關。守關蜀將[[p:韓禎]]，急差人齎文報知[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]聞報，問眾將曰：“誰敢去退羌兵？”[[p:張苞]]、[[p:關興]]應曰：“某等願往。”[[p:諸葛亮|孔明]]曰：“汝二人要去，奈路途不熟。”遂喚[[p:馬岱]]曰：“汝素知羌人之性，久居彼處，可作鄉導。”便起精兵五萬，與[[p:關興|興]]、[[p:張苞|苞]]二人同往。 [[p:關興|興]]、[[p:張苞|苞]]等引兵而去。行有數日，早遇羌兵。 [[p:關興]]先引百餘騎，登山坡看時，只見羌兵把鐵車首尾相連，隨處結寨；車上遍排兵器，就似城池一般。 [[p:關興|興]]睹之良久，無破敵之策，回寨與[[p:張苞]]、[[p:馬岱]]商議。 [[p:馬岱|岱]]曰：“且待來日見陣，觀看虛實，另作計議。”次早，分兵三路：[[p:關興]]在中，[[p:張苞]]在左，[[p:馬岱]]在右，三路兵齊進。羌兵陣裡，[[p:越吉]]元帥手挽鐵鎚，腰懸寶雕弓，躍馬奮勇而出。 [[p:關興]]招三路兵迳進。忽見羌兵在兩邊，中央放出鐵車，如潮湧一般，弓弩一齊驟發。蜀兵大敗。 [[p:馬岱]]、[[p:張苞]]兩軍先退；[[p:關興]]一軍，被羌兵一裹，直圍入西北角上去了。
p:[[p:關興|興]]在垓心，左沖右突，不能得脫；鐵車密圍，就如城池。蜀兵你我不能相顧。 [[p:關興|興]]望山谷中尋路走。看看天晚，但見一簇皂旗，蜂擁而來：一員[[p:越吉|羌將]]，手提鐵鎚大叫曰：“[[p:關興|小將]]休走！吾乃[[p:越吉]]元帥也！”[[p:關興]]急走到前面，盡力縱馬加鞭，正邁斷澗，只得回馬來戰[[p:越吉]]。 [[p:關興|興]]終是膽寒，抵敵不住，望澗中而逃；被[[p:越吉]]趕到，一鐵鎚打來，[[p:關興|興]]急閃過，正中馬胯。那馬望澗中便倒，[[p:關興|興]]落於水中。忽聽得一聲響處，背後[[p:越吉]]連人帶馬，平白地倒下水來。 [[p:關興|興]]就水中掙起看時，只見岸上一員[[p:關羽|大將]]，殺退羌兵。 [[p:關興|興]]提刀待砍[[p:越吉]]，[[p:越吉|吉]]躍水而走。 [[p:關興]]得了[[p:越吉]]馬，牽到岸上，整頓鞍轡，綽刀上馬。只見[[p:關羽|那員將]]，尚在前面追殺羌兵。 [[p:關興|興]]自思[[p:關羽|此人]]救我性命，當與相見，遂拍馬趕來。看看至近，只見雲霧之中，隱隱有一[[p:關羽|大將]]，面如重棗，眉若臥蠶，綠袍金鎧，提青龍刀，騎赤兔馬，手綽美髯；分明認得是父親[[p:關羽|關公]]。 [[p:關興|興]]大驚。忽見[[p:關羽|關公]]以手望東南指曰：“[[p:關興|吾兒]]可速望此路去。吾當護汝歸寨。”言訖不見。 [[p:關興]]望東南急走。至半夜，忽一彪到，乃[[p:張苞]]也，問[[p:關興|興]]曰：“你曾見[[p:關羽|二伯父]]否？”[[p:關興|興]]曰：“[[p:張苞|你]]何由知之？”[[p:張苞|苞]]曰：“[[p:張苞|我]]被鐵車軍追急，忽見[[p:關羽|伯父]]自空而下，驚退羌兵，指曰：‘[[p:張苞|汝]]從這條路去救[[p:關興|吾兒]]。’因此引軍迳來尋[[p:關興|你]]。”[[p:關興]]亦說前事，共相嗟異。二人同歸寨內。 [[p:馬岱]]接著，對二人說：“此軍無計可退。我守住寨柵，你二人去禀[[p:諸葛亮|丞相]]，用計破之。”於是[[p:關興|興]]、[[p:張苞|苞]]二人，星夜來見[[p:諸葛亮|孔明]]，備說此事。 [[p:諸葛亮|孔明]]隨命[[p:趙雲]]、[[p:魏延]]各引一軍埋伏去訖；然後點三萬軍，帶了[[p:姜維]]、[[p:張翼]]、[[p:關興]]、[[p:張苞]]，親自來到[[p:馬岱]]寨中歇定。次日上高阜處觀看，見鐵車連絡不絕，人馬縱橫，往來馳驟。 [[p:諸葛亮|孔明]]曰：“此不難破也。”喚[[p:馬岱]]、[[p:張翼]]分付如此如此。二人去了，乃喚[[p:姜維]]曰：“[[p:姜維|伯約]]知破車之法否？”[[p:姜維|維]]曰：“羌人惟恃一勇力，豈知妙計乎？”[[p:諸葛亮|孔明]]笑曰：“汝知吾心也。今彤云密布，朔風緊急，天將降雪，吾計可施矣。”便令[[p:關興]]、[[p:張苞]]二人引兵埋伏去訖。令[[p:姜維]]領兵出戰。但有鐵車兵來，退後便走；寨口虛立旌旗，不設軍馬；準備已定。
p:是時十二月終，果然天降大雪。 [[p:姜維]]引軍出，[[p:越吉]]引鐵車兵來。 [[p:姜維]]即退走。羌兵趕到寨前，[[p:姜維]]從寨後而去。羌兵直到寨外觀看，聽得寨內鼓琴之聲，四壁皆空豎旌旗，急回報[[p:越吉]]。 [[p:越吉]]心疑，未敢輕進。 [[p:雅丹]]丞相曰：“此[[p:諸葛亮]]詭計，虛設疑兵耳。可以攻之。”[[p:越吉]]引兵至寨前，但見[[p:諸葛亮|孔明]]，攜琴上車，引數騎入寨，望後而走。羌兵搶入寨柵，直趕過山口，見小車隱隱轉入林中去了。 [[p:雅丹]]謂[[p:越吉]]曰：“這等兵雖有埋伏，不足為懼。”遂引大兵追趕。又見[[p:姜維]]兵俱在雪地之中奔走。 [[p:越吉]]大怒，催兵急追。山路被雪漫蓋，一望平坦。正趕之間，忽報蜀兵自山後而出。 [[p:雅丹]]曰：“縱有此小伏兵，何足懼哉！”只顧催趲兵馬，往前進發。忽然一聲響，如山崩地陷，羌兵俱落於坑塹之中；背後鐵車正行得緊溜，急難收止，並擁而來，自相踐踏。後兵急要回時，右邊[[p:張苞]]，左邊[[p:關興]]，兩軍衝出，萬弩齊發；背後[[p:姜維]]、[[p:馬岱]]、[[p:張翼]]三路兵又殺到。鐵車兵大亂。 [[p:越吉]]元帥望後面山谷間而逃，正逢[[p:關興]]；交馬只一合，被[[p:關興|興]]舉刀大喝一聲，砍死於馬下。 [[p:雅丹]]丞相早被[[p:馬岱]]活捉，解投大寨來。羌兵四散逃竄。 [[p:諸葛亮|孔明]]升帳，[[p:馬岱]]押過[[p:雅丹]]來。 [[p:諸葛亮|孔明]]叱武士去其縛，賜酒壓驚，用好言撫慰。 [[p:雅丹]]深感其德。 [[p:諸葛亮|孔明]]曰：“[[p:劉禪|吾主]]乃大漢皇帝，今命[[p:諸葛亮|吾]]討賊，[[p:雅丹|爾]]如何反助逆？[[p:諸葛亮|吾]]今放[[p:雅丹|汝]]回去，說與[[p:徹里吉|汝主]]：吾國與爾乃鄰邦，永結盟好，勿聽反賊之言。”遂將所獲羌兵及車馬器械，盡給還[[p:雅丹]]，俱放回國。眾皆拜謝而去。 [[p:諸葛亮|孔明]]引二軍連夜投祁山大寨而來，命[[p:關興]]、[[p:張苞]]引軍先行；一面差人齎表奏報捷音。
p:卻說[[p:曹真]]連日望羌人消息，忽有伏路軍來報說：蜀兵拔寨收拾起程。 ”[[p:郭淮]]大喜曰：“此因羌兵攻擊，故爾退去。 ”遂分兩路追趕。前面蜀兵亂走，魏兵隨後追趕。先鋒[[p:曹遵]]正趕之間，忽然鼓聲大震，一彪軍閃出；為首大將乃[[p:魏延]]也，大叫：“[[p:曹遵|反賊]]休走！ ”[[p:曹遵]]大驚，拍馬交鋒；不三合，被[[p:魏延]]一刀斬於馬下。副先鋒[[p:朱贊]]引兵追趕，忽然一彪軍閃出；為首大將乃[[p:趙雲]]也。[[p:朱贊]]措手不及，被[[p:趙雲|雲]]一槍刺死。[[p:曹真]]、[[p:郭淮]]見兩路先鋒有失，欲收兵回；背後喊聲大震，鼓角齊鳴，[[p:關興]]、[[p:張苞]]兩路兵殺出，圍了[[p:曹真]]、[[p:郭淮]]，痛殺一陣。[[p:曹真|曹]]、[[p:郭淮|郭]]二人，引敗兵衝路走脫。蜀兵全勝，直追到渭水，奪了魏寨。[[p:曹真]]折了兩個先鋒，哀傷不已；只得寫本申朝，乞撥援兵。
p:卻說魏主[[p:曹叡]]設朝，近臣奏曰：“大都督[[p:曹真]]，數敗於蜀，折了兩個先鋒，羌兵又折了無數，其勢甚急。今上表求救，請[[p:曹叡|陛下]]裁處。”[[p:曹叡|睿]]大驚，急問退軍之策。 [[p:華歆]]奏曰：“須是[[p:曹叡|陛下]]御駕親征，大會諸侯，人皆用命，方可退也。不然，長安有失，關中危矣。”太傅[[p:鍾繇]]奏曰：“凡為將者，知過於人，則能製人。[[p:孫武|孫子]]雲：‘知彼知己，百戰百勝。’臣量[[p:曹真]]雖久用兵，非[[p:諸葛亮]]對手。[[p:鍾繇|臣]]以全家良賤保舉[[p:司馬懿|一人]]，可退蜀兵。未知聖意準否？”[[p:曹叡|睿]]曰：“[[p:鍾繇|卿]]乃大老元臣；有何[[p:司馬懿|賢士]]，可退蜀兵，早召來與[[p:曹叡|朕]]分憂。”[[p:鍾繇]]奏曰：“向者，[[p:諸葛亮]]欲[[cp:091|興師犯境]]，但懼[[p:司馬懿|此人]]，[[cp:091|故散流言]]，使[[p:曹叡|陛下]]疑而去之，方敢長驅大進。今若復用之，則[[p:諸葛亮|亮]]自退矣。”[[p:曹叡|睿]]問[[p:司馬懿|何人]]。 [[p:鍾繇|繇]]曰：“驃騎大將軍[[p:司馬懿]]也。”[[p:曹叡|睿]]歎曰：“此事[[p:曹叡|朕]]亦悔之。今[[p:司馬懿|仲達]]現在何地？”[[p:鍾繇|繇]]曰：“近聞[[p:司馬懿|仲達]]在宛城閒住。”[[p:曹叡|睿]]即降詔，遣使持節，复[[p:司馬懿]]官職，加為平西都督，就起南陽諸路軍馬，前赴長安。 [[p:曹叡|睿]]御駕親征，令[[p:司馬懿]]克日到彼聚會。使命星夜到宛城去了。
p:卻說[[p:諸葛亮|孔明]]自出師以來，累獲全勝，心中甚喜；正在祁山寨中，會聚議事，忽報鎮守永安宮[[p:李嚴]]令子[[p:李豐]]來見。 [[p:諸葛亮|孔明]]只道東吳犯境，心甚驚疑，喚入帳中問之。 [[p:李豐|豐]]曰：“特來報喜。”[[p:諸葛亮|孔明]]曰：“有何喜？”[[p:李豐|豐]]曰：“昔日[[p:孟達]][[cp:079|降魏]]，乃不得已也。彼時[[p:曹丕]]愛其才，時以駿馬金珠賜之，曾同輦出入，封為散騎常侍，領新城太守，鎮守上庸、金城等處，委以西南之任。自[[p:曹丕|丕]]死後，[[p:曹叡]]即位，朝中多人嫉妒，[[p:孟達]]日夜不安，常謂諸將曰：‘吾本蜀將，勢逼於此。’今累差心腹人，持書來見[[p:李嚴|家父]]，教早晚代禀[[p:諸葛亮|丞相]]：前者五路下川之時，曾有此意；今在新城，聽知[[p:諸葛亮|丞相]]伐魏，欲起金城、新城、上庸三處軍馬，就彼舉事，迳取洛陽；[[p:諸葛亮|丞相]]取長安，兩京大定矣。今某引來人並累次書信呈上。”[[p:諸葛亮|孔明]]大喜，厚賞[[p:李豐]]等。忽細作入報說：“魏主[[p:曹叡]]，一面駕幸長安；一面詔[[p:司馬懿]]復職，加為平西都督，起本處之兵，於長安聚會。”[[p:諸葛亮|孔明]]大驚。參軍[[p:馬謖]]曰：“量[[p:曹叡]]何足道！若來長安，可就而擒之。[[p:諸葛亮|丞相]]何故驚訝？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]豈懼[[p:曹叡]]耶？所患者惟[[p:司馬懿]]一人而已。今[[p:孟達]]欲舉大事，若遇[[p:司馬懿]]，事必敗矣。[[p:孟達|達]]非[[p:司馬懿]]對手，必被所擒。[[p:孟達]]若死，中原不易得也。”[[p:馬謖]]曰：“何不急修書，令[[p:孟達]]堤防？”[[p:諸葛亮|孔明]]從之，即修書令來人星夜回報[[p:孟達]]。
p:卻說[[p:孟達]]在新城，專望心腹人回報。一日，心腹人到來，將[[p:諸葛亮|孔明]]回書呈上。 [[p:孟達]]拆封視之。書略曰：
p:i{
“近得書，足知[[p:孟達|公]]忠義之心，不忘故舊，[[p:諸葛亮|吾]]甚喜慰。若成大事，則[[p:孟達|公]]漢朝中興第一功也。然極宜謹密，不可輕易託人。慎之！戒之！近聞[[p:曹叡]]复詔[[p:司馬懿]]起宛、洛之兵，若聞[[p:孟達|公]]舉事，必先至矣。須萬全堤備，勿視為等閒也。”
}
p:[[p:孟達]]覽畢，笑曰：“人言[[p:諸葛亮|孔明]]心多，今觀此事可知矣。”乃具回書，令心腹人來答[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]喚入帳中。其人呈上回書。 [[p:諸葛亮|孔明]]拆封視之。書曰：
p:i{
“適承鈞教，安敢少怠？竊謂[[p:司馬懿]]之事，不必懼也：宛城離洛城約八百里，至新城一千二百里。若[[p:司馬懿]]聞[[p:孟達|達]]舉事，須表奏[[p:曹叡|魏主]]，往復一月間事，達城池已固，諸將與三軍皆在深險之地。[[p:司馬懿]]即來，[[p:孟達|達]]何懼哉？[[p:諸葛亮|丞相]]寬懷，惟聽捷報。”
}
p:[[p:諸葛亮|孔明]]看畢，擲書於地而頓足曰：“[[p:孟達]]必死於[[p:司馬懿]]之手矣！”[[p:馬謖]]問曰：“[[p:諸葛亮|丞相]]何謂也？”[[p:諸葛亮|孔明]]曰：“兵法雲：‘攻其不備，出其不意。’豈容料在一月之期？[[p:曹叡]]既委任[[p:司馬懿]]，逢寇即除，何待奏聞？若知[[p:孟達]]反，不須十日，兵必到矣，安能措手耶？”眾將皆服。 [[p:諸葛亮|孔明]]急令來人回報曰：“若未舉事，切莫教同事者知之，知則必敗。”其人拜辭，歸新城去了。
p:卻說[[p:司馬懿]]在宛城閒住，聞知魏兵累敗於蜀，乃仰天長嘆。 [[p:司馬懿|懿]]長子[[p:司馬師|司馬師，字子元]]；次子[[p:司馬昭|司馬昭，字子尚]]：二人素有大志，通曉兵書。當日侍立於側，見[[p:司馬懿|懿]]長嘆，乃問曰：“[[p:司馬懿|父親]]何為長嘆？”[[p:司馬懿|懿]]曰：“汝輩豈知大事耶？”[[p:司馬師]]曰：“莫非嘆[[p:曹叡|魏主]]不用乎？”[[p:司馬昭]]笑曰：“早晚必來宣召[[p:司馬懿|父親]]也。”言未已，忽報天使持節至。 [[p:司馬懿|懿]]聽詔畢，遂調宛城諸路軍馬。忽又報金城太守[[p:申儀]]家人，有機密事求見。 [[p:司馬懿|懿]]喚入密室問之。其人細說[[p:孟達]]欲反之事。更有[[p:孟達]]心腹人[[p:李輔]]並達外甥[[p:鄧賢]]，隨狀出首。 [[p:司馬懿]]聽畢，以手加額曰：“此乃[[p:曹叡|皇上]]齊天之洪福也！[[p:諸葛亮]]兵在祁山，殺得內外人膽落；今[[p:曹叡|天子]]不得已而幸長安，若旦夕不用吾時，[[p:孟達]]一舉，兩京破矣！[[p:孟達|此賊]]必通謀[[p:諸葛亮]]；[[p:司馬懿|吾]]先摛之，[[p:諸葛亮]]定然心寒，自退兵也。”長子[[p:司馬師]]曰：“[[p:司馬懿|父親]]可急寫表申奏[[p:曹叡|天子]]。”[[p:司馬懿|懿]]曰：“若等聖旨，往復一月之間，事無及矣。”即傳令教人馬起程，一日要行兩日之路，如遲立斬；一面令參軍[[p:梁畿]]齎檄星夜去新城，教[[p:孟達]]等準備進徵，使其不疑。 [[p:梁畿]]先行，[[p:司馬懿|懿]]在後發兵。行了二日，山坡下轉出一軍，乃是右將軍[[p:徐晃]]，[[p:徐晃|晃]]下馬見[[p:司馬懿|懿]]，說：“[[p:曹叡|天子]]駕到長安，親拒蜀兵，今[[p:司馬懿|都督]]何往？”[[p:司馬懿|懿]]低言曰：“今[[p:孟達]]造反，吾去擒之耳。”[[p:徐晃|晃]]曰：“某願為先鋒。”[[p:司馬懿|懿]]大喜，合兵一處。 [[p:徐晃]]為前部，[[p:司馬懿|懿]]在中軍，二子押後。又行了二日，前軍哨馬捉住[[p:孟達]]心腹人，搜出[[p:諸葛亮|孔明]]回書，來見[[p:司馬懿]]。 [[p:司馬懿|懿]]曰：“吾不殺汝。汝從頭細說。”其人只得將[[p:諸葛亮|孔明]]、[[p:孟達]]往復之事，一一告說。 [[p:司馬懿|懿]]看了[[p:諸葛亮|孔明]]回書，大驚曰：“世間能者所見皆同。吾機先被[[p:諸葛亮|孔明]]識破。幸得[[p:曹叡|天子]]有福，獲此消息。[[p:孟達]]今無能為矣。”遂星夜催軍前行。
p:卻說[[p:孟達]]在新城，約下金城太守[[p:申儀]]、上庸太守[[p:申耽]]，克日舉事。 [[p:申耽|耽]]、[[p:申儀|儀]]二人佯許之，每日調練軍馬，只待魏兵到，便為內應；卻報[[p:孟達]]說軍器糧草，俱未完備，不敢約期起事，[[p:孟達|達]]信之不疑。忽報參軍[[p:梁畿]]來到，[[p:孟達]]迎入城中。 [[p:梁畿|畿]]傳[[p:司馬懿]]將令曰：“[[p:司馬懿|司馬都督]]今奉[[p:曹叡|天子]]詔，起諸路軍以退蜀兵。[[p:孟達|太守]]可集本部軍馬聽候調遣。”[[p:孟達|達]]問曰：“[[p:司馬懿|都督]]何日起程？”[[p:梁畿|畿]]曰：“此時約離宛城，望長安去了。”[[p:孟達|達]]暗喜曰：“吾大事成矣！”遂設宴待了[[p:梁畿]]，送出城外，即報[[p:申儀]]、[[p:申耽]]知道，明日舉事，換上大漢旗號，發諸路軍馬，迳取洛陽。忽報城外塵土沖天，不知何處兵來。 [[p:孟達]]登城視之，只見一彪軍，打著“右將軍[[p:徐晃]]”旗號，飛奔城下。 [[p:孟達|達]]大驚，急扯起吊橋。 [[p:徐晃]]坐下馬收拾不住，直來到壕邊，高叫曰：“反賊[[p:孟達]]，早早受降！”[[p:孟達|達]]大怒，急開弓射之，正中[[p:徐晃]]頭額，魏將救去。城上亂箭射下，魏兵方退。 [[p:孟達]]恰待開門追趕，四面旌旗蔽日，[[p:司馬懿]]兵到。 [[p:孟達|達]]仰天長歎曰：“果不出[[p:諸葛亮|孔明]]所料也！”於是閉門堅守。
p:卻說[[p:徐晃]]被[[p:孟達]]射中頭額，眾軍救到寨中，取了箭頭，令醫調治；當晚身死，時年五十九歲。 [[p:司馬懿]]令人扶柩還洛陽安葬。次日，[[p:孟達]]登城遍視，只見魏兵四面圍得鐵桶相似。 [[p:孟達|達]]行坐不安，驚疑未定，忽見兩路兵自外殺來，旗上大書“[[p:申耽]]”、“[[p:申儀]]”。 [[p:孟達]]只道是救軍到，忙引本部兵大開城門殺出。 [[p:申耽|耽]]、[[p:申儀|儀]]大叫曰：“[[p:孟達|反賊]]休走！早早受死！”[[p:孟達|達]]見事變，撥馬望城中便走，城上亂箭射下。 [[p:李輔]]、[[p:鄧賢]]二人在城上大罵曰：“吾等已獻了城也！”[[p:孟達|達]]奪路而走，[[p:申耽]]趕來。 [[p:孟達|達]]人困馬乏，措手不及，被[[p:申耽]]一槍刺於馬下，梟其首級。餘軍皆降。 [[p:李輔]]、[[p:鄧賢]]大開城門，迎接[[p:司馬懿]]入城。撫民勞軍已畢，遂遣人奏知魏主[[p:曹叡]]。 [[p:曹叡|睿]]大喜，教將[[p:孟達]]首級去洛陽城市示眾；加[[p:申耽]]、[[p:申儀]]官職，就隨[[p:司馬懿]]徵進；命[[p:李輔]]、[[p:鄧賢]]守新城、上庸。
p:卻說[[p:司馬懿]]引兵到長安城外下寨。 [[p:司馬懿|懿]]入城來見[[p:曹叡|魏主]]。 [[p:曹叡|睿]]大喜曰：“[[p:曹叡|朕]]一時不明，誤中反間之計，悔之無及！今[[p:孟達|達]]造反，非卿等製之，兩京休矣。”[[p:司馬懿|懿]]奏曰：“[[p:司馬懿|臣]]聞[[p:申儀]]密告反情，意欲表奏[[p:曹叡|陛下]]，恐往復遲滯，故不待聖旨，星夜而去。若待奏聞，則中[[p:諸葛亮]]之計也。”言罷，將[[p:諸葛亮|孔明]]回[[p:孟達]]密書奉上。 [[p:曹叡|睿]]看畢，大喜曰：“[[p:司馬懿|卿]]之學識，過於[[p:孫武|孫]]、[[p:吳起|吳]]矣！”賜金鉞斧一對，後遇機密重事，不必奏聞，便宜行事。就令[[p:司馬懿]]出關破蜀。 [[p:司馬懿|懿]]奏曰：“[[p:司馬懿|臣]]舉一[[p:張郃|大將]]，可為先鋒。”[[p:曹叡|睿]]曰：“[[p:司馬懿|卿]]舉[[p:張郃|何人]]？”[[p:司馬懿|懿]]曰：“右將軍[[p:張郃]]，可當此任。”[[p:曹叡|睿]]笑曰：“[[p:曹叡|朕]]正欲用之。”遂命[[p:張郃]]為前部先鋒，隨[[p:司馬懿]]離長安來破蜀兵。正是：
p:pm{
既有謀臣能用智，
又求猛將助施威。
}
p:未知勝負如何，且看下文分解。
