title:第九十五回　馬謖拒諫失街亭　武侯彈琴退仲達
p:卻說魏主[[p:曹叡]]令[[p:張郃]]為先鋒，與[[p:司馬懿]]一同徵進；一面令[[p:辛毗]]、[[p:孫禮]]二人領兵五萬，往助[[p:曹真]]。二人奉詔而去。且說[[p:司馬懿]]引二十萬軍，出關下寨，請先鋒[[p:張郃]]至帳下曰：“[[p:諸葛亮]]生平謹慎，未敢造次行事。若[[p:司馬懿|吾]]用兵，先從子午谷迳取長安，早得多時矣。他非無謀，但恐有失，不肯弄險。今必出軍斜谷，來取郿城。若取郿城，必分兵兩路，一軍取箕谷矣。吾已發檄文，令[[p:曹真|子丹]]拒守郿城，若兵來不可出戰；令[[p:孫禮]]、[[p:辛毗]]截住箕谷道口，若兵來則出奇兵擊之。”[[p:張郃|郃]]曰：“今[[p:司馬懿|將軍]]當於何處進兵？”[[p:司馬懿|懿]]曰：“[[p:司馬懿|吾]]素知秦嶺之西，有一條路，地名街亭，傍有一城，名列柳城；此二處皆是漢中咽喉。[[p:諸葛亮]]欺[[p:曹真|子丹]]無備，定從此進。[[p:司馬懿|吾]]與[[p:張郃|汝]]迳取街亭，望陽平關不遠矣。[[p:諸葛亮|亮]]若知[[p:司馬懿|吾]]斷其街亭要路，絕其糧道，則隴西一境，不能安守，必然連夜奔回漢中去也。彼若回動，[[p:司馬懿|吾]]提兵於小路擊之，可得全勝；若不歸時，[[p:司馬懿|吾]]卻將諸處小路，盡皆壘斷，俱以兵守之。一月無糧，蜀兵皆餓死，[[p:諸葛亮|亮]]必被[[p:司馬懿|吾]]擒矣。”[[p:張郃]]大悟，拜伏於地曰：“[[p:司馬懿|都督]]神算也！”[[p:司馬懿|懿]]曰：“雖然如此，[[p:諸葛亮]]不比[[p:孟達]]。[[p:張郃|將軍]]為先鋒，不可輕進。當傳與諸將，循山西路，遠遠哨探。如無伏兵，方可前進。若是怠忽，必中[[p:諸葛亮]]之計。”[[p:張郃]]受計引軍而行。
p:卻說[[p:諸葛亮|孔明]]在祁山寨中，忽報新城探細人來到。 [[p:諸葛亮|孔明]]急喚入問之。細作告曰：“[[p:司馬懿]]倍道而行，八日已到新城，[[p:孟達]]措手不及；又被[[p:申耽]]、[[p:申儀]]、[[p:李輔]]、[[p:鄧賢]]為內應，[[p:孟達]]被亂軍所殺。今[[p:司馬懿]]撤兵到長安，見了[[p:曹叡|魏主]]，同[[p:張郃]]引兵出關，來拒我師也。”[[p:諸葛亮|孔明]]大驚曰：“[[p:孟達]]作事不密，死固當然。今[[p:司馬懿]]出關，必取街亭，斷吾咽喉之路。”便問：“誰敢引兵去守街亭？”言未畢，參軍[[p:馬謖]]曰：“[[p:馬謖|某]]願往。”[[p:諸葛亮|孔明]]曰：“街亭雖小，干係甚重，倘街亭有失，吾大軍皆休矣。[[p:馬謖|汝]]雖深通謀略，此地奈無城郭，又無險阻，守之極難。”[[p:馬謖|謖]]曰：“某自幼熟讀兵書，頗知兵法。豈一街亭不能守耶？”[[p:諸葛亮|孔明]]曰：“[[p:司馬懿]]非等閒之輩；更有先鋒[[p:張郃]]，乃魏之名將，恐汝不能敵之。”[[p:馬謖|謖]]曰：“休道[[p:司馬懿]]、[[p:張郃]]，便是[[p:曹叡]]親來，有何懼哉！若有差失，乞斬全家。”[[p:諸葛亮|孔明]]曰：“軍中無戲言。”[[p:馬謖|謖]]曰：“願立軍令狀。”[[p:諸葛亮|孔明]]從之。 [[p:馬謖|謖]]遂寫了軍令狀呈上。
p:[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]與[[p:馬謖|汝]]二萬五千精兵，再撥一員上將，相助你去。”即喚[[p:王平]]分付曰：“[[p:諸葛亮|吾]]素知[[p:王平|汝]]平生謹慎，故特以此重任相託。[[p:王平|汝]]可小心謹慎此地下寨必當要道之處，使賊兵急切不能偷過。安營既畢，便畫四至八道地理形狀圖本來我看。凡事商議停當而行，不可輕易。如所守無危，則是取長安第一功也。戒之！戒之！”二人拜辭引兵而去。 [[p:諸葛亮|孔明]]尋思，恐二人有失，又喚[[p:高翔]]曰：“街亭東北上有一城，名列柳城，乃山僻小路，此可以屯兵扎寨。與[[p:高翔|汝]]一萬兵，去此城屯紮。但街亭危，可引兵救之。”[[p:高翔]]引兵而去。 [[p:諸葛亮|孔明]]又思[[p:高翔]]非[[p:張郃]]對手，必得一員大將，屯兵於街亭之右，方可防之！遂喚[[p:魏延]]引本部兵去街亭之後屯紮。 [[p:魏延|延]]曰：“[[p:魏延|某]]為前部，理合當先破敵，何故置[[p:魏延|某]]於安閒之地？”[[p:諸葛亮|孔明]]曰：“前鋒破敵，乃偏裨之事耳。今令汝接應街亭，當陽平關衝要道路，總守漢中咽喉，此乃大任也。何為安閒乎？汝勿以等閒視之，失吾大事。切宜小心在意！”[[p:魏延]]大喜，引兵而去。 [[p:諸葛亮|孔明]]恰才心安，如乃喚[[p:趙雲]]、[[p:鄧芝]]分付曰：“今[[p:司馬懿]]出兵，與往日不同。汝二人各引一軍出箕谷，以為疑兵。如逢魏兵，或戰、或不戰，以驚其心。吾自統大軍，由斜谷迳取郿城，若得郿城，長安可破矣。”二人受命而去。 [[p:諸葛亮|孔明]]令[[p:姜維]]作先鋒，兵出斜谷。
p:卻說[[p:馬謖]]、[[p:王平]]二人兵到街亭，看了地勢。 [[p:馬謖]]笑曰：“[[p:諸葛亮|丞相]]何故多心也？量此山僻之處，魏兵如何敢來！”[[p:王平]]曰：“雖然魏兵不敢來，可就此五路總口下寨；即令軍士伐木為柵，以圖久計。”[[p:馬謖|謖]]曰：“當道豈是下寨之地？此處側邊一山，四面皆不相連，且樹木極廣，此乃天賜之險也。可就山上屯軍。”[[p:王平|平]]曰：“[[p:馬謖|參軍]]差矣，若屯兵當道，築起城垣，賊兵總有十萬，不能偷過；今若棄此要路，屯兵於山上，倘魏兵驟至，四面圍定，將何策保之？”[[p:馬謖|謖]]大笑曰：“汝真女子之見！兵法雲：‘憑人高視下，勢如破竹。’若魏兵到來，吾教他片甲不回！”[[p:王平|平]]曰：“[[p:王平|吾]]累隨[[p:諸葛亮|丞相]]經陣，每到之處，[[p:諸葛亮|丞相]]盡意指教。今觀此山，乃絕地也。若魏兵斷我汲水之道，軍士不戰自亂矣。”[[p:馬謖|謖]]曰：“汝莫亂道！[[p:孫武|孫子]]雲：‘置之死地而後生。’若魏兵絕我汲水之道，蜀兵豈不死戰？以一可當百也。吾素讀兵書，[[p:諸葛亮|丞相]]諸事尚問於[[p:馬謖|我]]，汝奈何相阻耶？”[[p:王平|平]]曰：“若[[p:馬謖|參軍]]欲在山上下寨，可分兵與我，自於山西下一小寨，為犄角之勢。倘魏兵至，可以相應。”[[p:馬謖]]不從。忽然山中居民，成群結隊，飛奔而來，報說魏兵已到。 [[p:王平]]欲辭去。 [[p:馬謖]]曰：“汝既不聽吾令，與汝五千兵自去下寨。待吾破了魏兵，到[[p:諸葛亮|丞相]]面前須分不得功！”[[p:王平]]引兵離山十里下寨，畫成圖本，星夜差人去禀[[p:諸葛亮|孔明]]，具說[[p:馬謖]]自於山上下寨。
p:卻說[[p:司馬懿]]在城中，令次子[[p:司馬昭]]去探前路；若街亭有兵把守，即當按兵不行。 [[p:司馬昭]]奉令探了一遍，回見[[p:司馬懿|父]]曰：“街亭有兵守把。”[[p:司馬懿|懿]]歎曰：“[[p:諸葛亮]]真乃神人，吾不如也！”[[p:司馬昭|昭]]笑曰：“[[p:司馬懿|父親]]何故自墮志氣耶？[[p:司馬昭|男]]料街亭易取。”[[p:司馬懿|懿]]問曰：“汝安敢出此大言耶？”[[p:司馬昭|昭]]曰：“[[p:司馬昭|男]]親自哨見，當道並無寨柵，軍皆屯於山上，故知可破也。”[[p:司馬懿|懿]]大喜曰：“若兵果在山上，乃天使吾成功矣！”遂更換衣服，引百餘騎親自來看。是夜天晴月朗，直至山下，周圍巡哨了一遍，方回。 [[p:馬謖]]在山上見之，大笑曰：“彼若有命，不來圍山。”傳令與諸將：“倘兵來，只見山頂上紅旗招動，即四面皆下。”
p:卻說[[p:司馬懿]]回到寨中，使人打聽是何將引兵守街亭。回報曰：“乃[[p:馬良]]之弟[[p:馬謖]]也。”[[p:司馬懿|懿]]笑曰：“徒有虛名，乃庸才耳！[[p:諸葛亮|孔明]]用[[p:馬謖|如此人物]]，如何不誤事！”又問：“街亭左右別有軍否？”探馬報曰：“離山十里有[[p:王平]]安營。”[[p:司馬懿|懿]]乃命[[p:張郃]]引一軍，當住[[p:王平]]來路。又令[[p:申耽]]、[[p:申儀]]引兩路兵圍山，先斷了汲水道路；待蜀兵自亂，然後乘勢擊之。當夜調度已定。次日天明，[[p:張郃]]引兵先往背後去了。 [[p:司馬懿]]大驅軍馬，一擁而進，把山四面圍定。 [[p:馬謖]]在山上看時，只見魏兵漫山遍野，旌旗隊伍，甚是嚴整。蜀兵見之，盡皆喪膽，不敢下山。 [[p:馬謖]]將紅旗招動，軍將你我相推，無一人敢動。 [[p:馬謖|謖]]大怒，自殺二將。眾軍驚懼，只得努力下山來衝魏兵。魏兵端然不動。蜀兵又退上山去。 [[p:馬謖]]見事不諧，教軍緊守寨門，只等外應。
p:卻說[[p:王平]]見魏兵到，引軍殺來，正遇[[p:張郃]]；戰有數十餘合，[[p:王平|平]]力窮勢孤，只得退去。魏兵自辰時困至戌時，山上無水，軍不得食，寨中大亂。嚷到半夜時分，山南蜀兵大開寨門，下山降魏。 [[p:馬謖]]禁止不住。 [[p:司馬懿]]又令人於沿山放火，山上蜀兵愈亂。 [[p:馬謖]]料守不住，只得驅殘兵殺下山西逃奔。 [[p:司馬懿]]放條大路，讓過[[p:馬謖]]。背後[[p:張郃]]引兵趕來。趕到三十餘里，前面鼓角齊鳴，一彪軍出，放過[[p:馬謖]]，攔住[[p:張郃]]；視之，乃[[p:魏延]]也：揮刀縱馬，直取[[p:張郃]]。 [[p:張郃|郃]]回軍便走。 [[p:魏延|延]]驅兵趕來，复奪街亭。趕到五十餘里，一聲喊起，兩邊伏兵齊出：左邊[[p:司馬懿]]，右邊[[p:司馬昭]]，卻抄在[[p:魏延]]背後，把[[p:魏延|延]]困在垓心。 [[p:張郃]]復來，三路兵合在一處。 [[p:魏延]]左沖右突，不得脫身，折兵大半。正危急間，忽一彪軍殺入，乃[[p:王平]]也。 [[p:魏延|延]]大喜曰：“吾得生矣！”二將合兵一處，大殺一陣，魏兵方退。二將慌忙奔回寨時，營中皆是魏兵旌旗。 [[p:申耽]]、[[p:申儀]]從營中殺出。 [[p:王平]]、[[p:魏延]]迳奔列柳城，來投[[p:高翔]]。此時[[p:高翔]]聞知街亭有失，盡起列柳城之兵，前來救應，正遇[[p:魏延|延]]、[[p:王平|平]]二人，訴說前事。 [[p:高翔]]曰：“不如今晚去劫魏寨，再复街亭。”當時三人在山坡下商議已定。待天色將晚，兵分三路。 [[p:魏延]]引兵先進，迳到街亭，不見一人，心中大疑，不敢輕進，且伏在路口等候。忽見[[p:高翔]]兵到，二人共說魏兵不知在何處。正沒理會，又不見[[p:王平]]兵到。忽然一聲炮響，火光沖天，鼓聲震地。魏兵齊出，把[[p:魏延]]、[[p:高翔]]圍在垓心。二人盡力衝突，不得脫身。忽聽得山坡後喊聲若雷，一彪軍殺入，乃是[[p:王平]]，救了[[p:高翔|高]]、[[p:魏延|魏]]二人，迳奔列柳城來。比及奔到城下時，城邊早有一軍殺到，旗上大書“魏都督[[p:郭淮]]”字樣。原來[[p:郭淮]]與[[p:曹真]]商議，恐[[p:司馬懿]]得了全功，乃分[[p:郭淮|淮]]來取街亭；聞知[[p:司馬懿]]、[[p:張郃]]成上此功，遂引兵迳襲列柳城。正遇三將，大殺一陣。蜀兵傷者極多。 [[p:魏延]]恐陽平關有失，慌與[[p:王平]]、[[p:高翔]]望陽平關來。
p:卻說[[p:郭淮]]收了軍馬，乃謂左右曰：“吾雖不得街亭，卻取了列柳城，亦是大功。”引兵迳到城下叫門，只見城上一聲炮響，旗幟皆豎，當頭一面大旗，上書“平西都督[[p:司馬懿]]”。 [[p:司馬懿|懿]]撐起懸空板，倚定護心木欄干，大笑曰：“[[p:郭淮|郭伯濟]]來何遲也？”[[p:郭淮|淮]]大驚曰：“[[p:司馬懿|仲達]]神機，吾不及也！”遂入城。相見已畢，[[p:司馬懿|懿]]曰：“今街亭已失，[[p:諸葛亮]]必走。[[p:郭淮|公]]可速與[[p:曹真|子丹]]星夜追之。”[[p:郭淮]]從其言，出城而去。 [[p:司馬懿|懿]]喚[[p:張郃]]曰：“[[p:曹真|子丹]]、[[p:郭淮|伯濟]]，恐吾全獲大功，故來取此城池。吾非獨欲成功，乃僥倖而已。吾料[[p:魏延]]、[[p:王平]]、[[p:馬謖]]、[[p:高翔]]等輩，必先去據陽平關。吾若去取此關，[[p:諸葛亮]]必隨後掩殺，中其計矣。兵法雲：‘歸師勿掩，窮寇莫追。’汝可從小路抄箕谷退兵。吾自引兵當斜谷之兵。若彼敗走，不可相拒，只宜中途截住，蜀兵輜重，可盡得也。”[[p:張郃]]受計，引兵一半去了。 [[p:司馬懿|懿]]下令：“迳取斜谷：由西城而進。西城雖山僻小縣，乃蜀兵屯糧之所，又南安、天水、安定三郡總路。若得此城，三郡可複矣。”於是[[p:司馬懿]]留[[p:申耽]]、[[p:申儀]]守列柳城，自領大軍斜谷進發。
p:卻說[[p:諸葛亮|孔明]]自令[[p:馬謖]]等守街亭去後，猶豫不定。忽[[p:王平]]使人送圖本至。 [[p:諸葛亮|孔明]]喚入，左右呈上圖本。 [[p:諸葛亮|孔明]]就文几上拆開視之，拍案大驚曰：“[[p:馬謖]]無知，坑陷吾軍矣！”左右問曰：“[[p:諸葛亮|丞相]]何故失驚？”[[p:諸葛亮|孔明]]曰：“吾觀此圖本，失卻要路，占山為寨。倘魏兵大至，四面圍合，斷汲水道路，不須二日，軍自亂矣。若街亭有失，吾等安歸？”長史[[p:楊儀]]進曰：“某雖不才，願替[[p:馬謖|馬幼常]]回。”[[p:諸葛亮|孔明]]將安營之法，一一分付與[[p:楊儀]]。正待要行，忽報馬到來，說：“街亭、列柳城，盡皆失了！”[[p:諸葛亮|孔明]]跌足長歎曰：“大事去矣！此吾之過也！”急喚[[p:關興]]、[[p:張苞]]分付曰：“汝二人各引三千精兵，投武功山小路而行。如遇魏兵，不可大擊，只鼓譟吶喊，為疑兵驚之。彼當自走，亦不可追。待軍退盡，便投陽平關去。”又令[[p:張翼]]先引軍去修理劍閣，以備歸路。又密傳號令，教大軍暗暗收拾行裝，以備起程。又令[[p:馬岱]]、[[p:姜維]]斷後，先伏於山谷中，待諸軍退盡，方始收兵。又令心腹人，分路與天水、南安、安定三郡官吏軍民，皆入漢中。又令心腹人到冀縣搬取[[p:姜維]]老母，送入漢中。
p:[[p:諸葛亮|孔明]]分撥已定，先引五千兵去西城縣搬運糧草。忽然十餘次飛馬報到，說[[p:司馬懿]]引大軍十五萬，望西城蜂擁而來。時[[p:諸葛亮|孔明]]身邊並無大將，只有一班文官，所引五千軍，已分一半先運糧草去了，只剩二千五百軍在城中。眾官聽得這個消息，盡皆失色。 [[p:諸葛亮|孔明]]登城望之，果然塵土沖天，魏兵分兩路望西城縣殺來。 [[p:諸葛亮|孔明]]傳令，教將旌旗盡皆藏匿；諸將各守城鋪，如有妄行出入，及高聲言語者，立斬；大開四門，每一門上用二十軍士，扮作百姓，灑掃街道，如魏兵到時，不可擅動，吾自有計。 [[p:諸葛亮|孔明]]乃披鶴氅，戴綸巾，引二小童攜琴一張，於城上敵樓前，憑欄而坐，焚香操琴。
p:卻說[[p:司馬懿]]前軍哨到城下，見瞭如此模樣，皆不敢進，急報與[[p:司馬懿]]，[[p:司馬懿|懿]]笑而不信，遂止住三軍，自飛馬遠遠望之。果見[[p:諸葛亮|孔明]]坐於城樓之上，笑容可掬，傍若無人焚香操琴。左有一童子，手捧寶劍；右有一童子，手執麈尾。城門內外有二十餘名百姓，低頭灑掃，旁若無人。
p:[[p:司馬懿|懿]]看畢大疑，便到中軍，教後軍作前軍，前軍作後軍，望北山路而退。次子[[p:司馬昭]]曰：“莫非[[p:諸葛亮]]無軍，故作此態？[[p:司馬懿|父親]]何便退兵？[[p:司馬懿|懿]]曰：“[[p:諸葛亮|亮]]平生謹慎，不曾弄險。今大開城門，必有埋伏。我兵若進，中其計也。汝輩豈知？宜速退。 ”於是兩路兵盡退去。[[p:諸葛亮|孔明]]見魏軍遠去，撫掌而笑。眾官無不駭然。乃問[[p:諸葛亮|孔明]]曰：“[[p:司馬懿]]乃魏之名將，今統十五万精兵到此，見了[[p:諸葛亮|丞相]]，便速退去，何也？ ”[[p:諸葛亮|孔明]]曰：“[[p:司馬懿|此人]]料吾平生謹慎，必不弄險；見如此模樣，疑有伏兵，所以退去。吾非行險，蓋因不得已而用之。 [[p:司馬懿|此人]]必引軍投山北小路去也。吾已令[[p:關興|興]]、[[p:張苞|苞]]二人在彼等候。 ”
p:眾皆驚服曰：“[[p:諸葛亮|丞相]]之玄機，神鬼莫測。若某等之見，必棄城而走矣。”[[p:諸葛亮|孔明]]曰：“吾兵止有二千五百，若棄城而走，必不能遠遁。得不為[[p:司馬懿]]所擒乎？”後人有詩讚曰：
p:pm{
瑤琴三尺勝雄師，
諸葛西城退敵時。
十五萬人回馬處，
後人指點到今疑。
}
p:言訖，拍手大笑曰：“吾若為[[p:司馬懿]]，必不便退也。”遂下令，教西城百姓，隨軍入漢中；[[p:司馬懿]]必將復來。於是[[p:諸葛亮|孔明]]離西城望漢中而走。天水、安定、南安三郡官吏軍，陸續而來。
p:卻說[[p:司馬懿]]望武功山小路而走。忽然山坡後喊殺連天，鼓聲震地。 [[p:司馬懿|懿]]回顧二子曰：“吾若不走，必中[[p:諸葛亮]]之計矣。”只見大路上一軍殺來，旗上大書“右護衛使虎翼將軍[[p:張苞]]”。魏兵皆棄甲拋戈而走。行不到一程，山谷中喊聲震地，鼓角喧天，前面一桿大旗，上書：“左護衛使龍驤將軍[[p:關興]]”。山谷應聲，不知蜀兵多少；更兼魏軍心疑，不敢久停，只得盡棄輜重而去。 [[p:關興|興]]、[[p:張苞|苞]]二人皆遵將令，不敢追襲，多得軍器糧草而歸。 [[p:司馬懿]]見山谷中皆是蜀兵，不敢出大路，遂回街亭。
p:此時[[p:曹真]]聽知[[p:諸葛亮|孔明]]退兵，急引兵追趕。山背後一聲炮響，蜀兵漫山遍野而來；為首大將，乃是[[p:姜維]]、[[p:馬岱]]。 [[p:曹真|真]]大驚，急退軍時，先鋒[[p:陳造]]已被[[p:馬岱]]所斬。 [[p:曹真|真]]引兵鼠竄而還，蜀兵連夜皆奔回漢中。
p:卻說[[p:趙雲]]、[[p:鄧芝]]伏兵於箕谷道中。聞[[p:諸葛亮|孔明]]傳令退軍，[[p:趙雲|雲]]謂[[p:鄧芝|芝]]曰：“魏軍知吾兵退，必然來追。吾先引一軍伏於其後，[[p:鄧芝|公]]卻引兵打吾旗號，徐徐而退，吾一步步自有護送也。”
p:卻說[[p:郭淮]]提兵再回箕谷道中，喚先鋒[[p:蘇顒]]分付曰：“蜀將[[p:趙雲]]，英勇無敵，汝可小心提防。彼軍若退，必有計也。”[[p:蘇顒]]欣然曰：“[[p:郭淮|都督]]若肯接應，某當生擒[[p:趙雲]]。”遂引前部三千兵，奔入箕谷。看看趕上蜀兵，只見山坡後閃出紅旗白字，上書：“[[p:趙雲]]”[[p:蘇顒]]急收兵退走。行不到數里，喊聲大震，一彪軍撞出；為首[[p:趙雲|大將]]，挺槍躍馬，大喝曰：“汝識[[p:趙雲|趙子龍]]否！”[[p:蘇顒]]大驚曰：“如何這裡又有[[p:趙雲]]？”措手不及，被[[p:趙雲]]一槍刺死於馬下，餘軍潰散。
p:[[p:趙雲|雲]]迤邐前進，背後又一軍到，乃[[p:郭淮]]部將[[p:萬政]]也。 [[p:趙雲|雲]]見魏兵追急，乃勒馬挺槍，立於路口，待來將交鋒。蜀兵已去三十餘里。 [[p:萬政]]認得是[[p:趙雲]]，不敢前進。 [[p:趙雲|雲]]等得天色黃昏，方才撥回馬緩緩而退。 [[p:郭淮]]兵到，[[p:萬政]]言[[p:趙雲]]英勇如舊，因此不敢近前。 [[p:郭淮|淮]]傳令教軍急趕，[[p:萬政|政]]令壯士數百騎趕來。行至一大林，忽聽得背後大喝一聲曰：“[[p:趙雲|趙子龍]]在此！”驚得魏兵落馬者百餘人，餘者皆越嶺而去。
p:[[p:萬政]]勉強來敵，被[[p:趙雲|雲]]一箭射中盔纓，驚跌於澗中。 [[p:趙雲|雲]]以槍指之曰：“吾饒汝性命回去！快教[[p:郭淮]]趕來！[[p:萬政]]脫命而回。[[p:趙雲|雲]]護送車仗人馬，望漢中而去，沿途並無遺失。[[p:曹真]]、[[p:郭淮]]复奪三郡，以為己功。
p:卻說[[p:司馬懿]]分兵而進，此時蜀兵盡回漢中去了。 [[p:司馬懿|懿]]引一軍復到西城，因問遺下居民及山僻隱者，皆言[[p:諸葛亮|孔明]]只有二千五百軍在城中，又無武將，只有幾個文官，別無埋伏。武功山小民告曰：“[[p:關興]]、[[p:張苞]]只各有三千軍，轉山吶喊，鼓譟驚追，又無別軍，並不敢廝殺。”[[p:司馬懿|懿]]悔之不及，仰天歎曰：“吾不如[[p:諸葛亮|孔明]]也！”遂安撫了官民，引兵迳還長安，朝見[[p:曹叡|魏主]]。 [[p:曹叡|睿]]曰：“今日復得隴西諸郡，皆[[p:司馬懿|卿]]之功也。”[[p:司馬懿|懿]]奏曰：“今蜀兵皆在漢中，未盡剿滅。[[p:司馬懿|臣]]乞大兵並力收川，以報[[p:曹叡|陛下]]。”[[p:曹叡|睿]]大喜，令[[p:司馬懿|懿]]即便興兵。忽班內[[p:孫資|一人]]出奏曰：“[[p:孫資|臣]]有一計，足可定蜀降吳。”正是：
p:pm{
蜀中將相方歸國，
魏地君臣又逞謀。
}
p:未知[[p:孫資|獻計者]]是誰，且看下文分解。
