title:第九十六回　孔明揮淚斬馬謖　周魴斷發賺曹休
p:卻說[[p:孫資|獻計者]]，乃尚書[[p:孫資]]也。 [[p:曹叡]]問曰：“[[p:孫資|卿]]有何妙計？”[[p:孫資|資]]奏曰：“昔太祖[[p:曹操|武皇帝]]收[[p:張魯]]時，危而後濟；嘗對群臣曰：‘南鄭之地，真為天獄。’中斜谷道為五百里石穴，非用武之地。今欲盡起天下之兵伐蜀，則東吳又將入寇。不如以現在之兵，分命大將據守險要，養精蓄銳。不過數年，中國日盛，吳﹑蜀二國，必自相殘害，那時圖之，豈非勝算？乞[[p:曹叡|陛下]]裁之。”[[p:曹叡|睿]]乃問[[p:司馬懿]]曰：“此論若何？”[[p:司馬懿|懿]]奏曰：“[[p:孫資|孫尚書]]所言極當。”[[p:曹叡|睿]]從之，命[[p:司馬懿]]分撥諸將守把險要，留[[p:郭準]]﹑[[p:張郃]]守長安，大賞三車，駕回洛陽。
p:卻說[[p:諸葛亮|孔明]]回到漢中，計點軍士，只少[[p:趙雲]]、[[p:鄧芝]]，心中甚憂；乃令[[p:關興]]、[[p:張苞]]各引一軍接應。二人正欲起身，忽報[[p:趙雲]]、[[p:鄧芝]]到來，並不曾折一人一騎；輜重等器，亦無遺失。 [[p:諸葛亮|孔明]]大喜，親引諸將出迎。 [[p:趙雲]]慌忙下馬伏地曰：“敗軍之將，何勞[[p:諸葛亮|丞相]]遠接？”[[p:諸葛亮|孔明]]急扶起，執手而言曰：“是吾不識賢愚，以致如此！各處兵將敗損，惟[[p:趙雲|子龍]]不折一人一騎，何也？”[[p:鄧芝]]告曰：“某引兵先行，[[p:趙雲|子龍]]獨自斷後，斬將立功，敵人驚怕；因此軍資什物，不曾遺失。”[[p:諸葛亮|孔明]]曰：“真將軍也！”遂取金五十斤以贈[[p:趙雲]]；又取絹一萬疋賞[[p:趙雲|雲]]部卒。 [[p:趙雲|雲]]辭曰：“三軍無尺寸之功，某等俱各有罪，若反受賞，乃[[p:諸葛亮|丞相]]賞罰不明也。且請寄庫，候今冬賜與諸軍未遲。”[[p:諸葛亮|孔明]]歎曰：“[[p:劉備|先帝]]在日，常稱[[p:趙雲|子龍]]之德，今果如此！”乃倍加欽敬。
p:忽報[[p:馬謖]]、[[p:王平]]、[[p:魏延]]、[[p:高翔]]至，[[p:諸葛亮|孔明]]先喚[[p:王平]]入帳責之曰：“[[p:諸葛亮|吾]]令[[p:王平|汝]]與[[p:馬謖]]同守街亭，[[p:王平|汝]]何不諫之，致使失事？”[[p:王平|平]]曰：“[[p:王平|某]]再三相勸，要在當道築土城把守。[[p:馬謖|參軍]]大怒不從，某因此自引五千兵離山十里下寨。魏兵驟至，把山四面圍合，[[p:王平|某]]引兵衝殺十餘次，皆不能入。次日土崩瓦解，降者無數。某孤軍難立，故投[[p:魏延|魏文長]]求救。半途又被魏兵困在山谷之中，某奮死殺出。比及歸寨，已被魏兵佔了。及投列柳城時，路逢[[p:高翔]]，遂分兵三路去劫魏寨，指望克復街亭。因見街亭並無伏路軍，以此心疑。登高望之，只見[[p:魏延]]、[[p:高翔]]被魏兵圍住，某即殺入重圍，救出二將，就同[[p:馬謖|參軍]]並在一處。[[p:王平|某]]恐失卻陽平關，因此急來回守。非[[p:王平|某]]之不諫也。[[p:諸葛亮|丞相]]不信，可問各部將校。”
p:[[p:諸葛亮|孔明]]喝退，又喚[[p:馬謖]]入帳，[[p:馬謖|謖]]自縛跪於帳前。 [[p:諸葛亮|孔明]]變色曰：“[[p:馬謖|汝]]自幼飽讀兵書，熟諳戰法。[[p:諸葛亮|吾]]累次叮嚀告戒街亭是吾根本，[[p:馬謖|汝]]以全家之命，領此重任。[[p:馬謖|汝]]若早聽[[p:王平]]之言，豈有此禍？今敗軍折將，失地陷城，皆[[p:馬謖|汝]]之過也！若不明正軍律，何以服眾？[[p:馬謖|汝]]今犯法，休得怨[[p:諸葛亮|吾]]。[[p:馬謖|汝]]死之後，[[p:馬謖|汝]]之家小，[[p:諸葛亮|吾]]按月給與祿米，[[p:馬謖|汝]]不必掛心。”叱左右推出斬之。 [[p:馬謖|謖]]泣曰：“[[p:諸葛亮|丞相]]視[[p:馬謖|某]]如子，[[p:馬謖|某]]以[[p:諸葛亮|丞相]]為父。[[p:馬謖|某]]之死罪，實已難逃，願[[p:諸葛亮|丞相]]思[[p:舜]]帝殛[[p:鯀]]用[[p:禹]]之義，[[p:馬謖|某]]雖死亦無恨於九泉！”言訖大哭。 [[p:諸葛亮|孔明]]揮淚曰：“[[p:諸葛亮|吾]]與[[p:馬謖|汝]]義同兄弟，[[p:馬謖|汝]]之子即[[p:諸葛亮|吾]]之子也，不必多囑。”
p:左右推出[[p:馬謖]]於轅門之外，將斬。參軍[[p:蔣琬]]自成都至，見武士欲斬[[p:馬謖]]，大驚，高叫留人，入見[[p:諸葛亮|孔明]]曰：“昔[[p:楚成王|楚]]殺[[p:成得臣|得臣]]而[[p:晉文公|文公]]喜。今天下未定，而戮智謀之士，豈不可惜乎？”[[p:諸葛亮|孔明]]流涕而答曰：“昔[[p:孫武]]所以能製勝於天下者，用法明也。今四方分爭，兵交方始，若須廢法，何以討賊耶？合當斬之。”
p:須臾，武士獻[[p:馬謖]]首級於階下。 [[p:諸葛亮|孔明]]大哭不已。 [[p:蔣琬]]問曰：“今[[p:馬謖|幼常]]得罪，既正軍法，[[p:諸葛亮|丞相]]何故哭耶？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]非為[[p:馬謖]]哭。[[p:諸葛亮|吾]]思[[p:劉備|先帝]]在[[cp:085|白帝城臨危之時]]曾囑[[p:諸葛亮|吾]]曰：‘[[p:馬謖]]言過其實，不可大用。’今果應此言，乃深恨己之不明，追思[[p:劉備|先帝]]之明，因此痛哭耳！”大小將士，無不流涕。 [[p:馬謖]]亡年三十九歲。
p:時建興六年夏五月也。後人有詩曰：
p:pm{
失守街亭罪不輕，
堪嗟馬謖枉談兵。
轅門斬首嚴軍法，
拭淚猶思先帝明。
}
p:卻說[[p:諸葛亮|孔明]]斬了[[p:馬謖]]，將首級遍示各營已畢，用線縫在屍上，具棺葬之；自修祭文享祀；將[[p:馬謖|謖]]家小加意撫卹，按月給與祿米。於是[[p:諸葛亮|孔明]]自作表文，令[[p:蔣琬]]申奏[[p:劉禪|後主]]，請自貶丞相之職。 [[p:蔣琬|琬]]回成都，入見[[p:劉禪|後主]]，進入[[p:諸葛亮|孔明]]表章。 [[p:劉禪|後主]]拆開視之曰：
p:i{
[[p:諸葛亮|臣]]本庸才，叨竊非據，親秉旄鉞，以勵三軍。不能訓章明法，臨事而謀，至有街亭違命之闕，箕穀不戒之失。咎皆在[[p:諸葛亮|臣]]不明，不知人，慮事多闇。春秋責備，罪何所逃？請自貶三等，以督闕咎。 [[p:諸葛亮|臣]]不勝慚愧，俯伏待命！
}
p:[[p:劉禪|後主]]覽畢曰﹕“勝負兵家常事，[[p:諸葛亮|丞相]]何出此言？”侍中[[p:費禕]]奏曰﹕“[[p:費禕|臣]]聞治國者，必以奉法為重。法若不行，何以服人？[[p:諸葛亮|丞相]]敗績，自行貶降，正其宜也。”[[p:劉禪|後主]]從之，乃詔貶[[p:諸葛亮|孔明]]為右將軍，行丞相事，照舊總督軍馬，就令[[p:費禕]]詔到漢中。
p:[[p:諸葛亮|孔明]]受詔貶降訖，[[p:費禕|禕]]恐[[p:諸葛亮|孔明]]羞赧，乃賀曰﹕“蜀中之民知[[p:諸葛亮|丞相]]初拔四縣，深以為喜。”[[p:諸葛亮|孔明]]變色曰﹕“是何言也？得而復失，與不得同。[[p:費禕|公]]以此賀[[p:諸葛亮|我]]，實足使[[p:諸葛亮|我]]愧赧耳。”[[p:費禕|禕]]又曰：“近聞[[p:諸葛亮|丞相]]得[[p:姜維]]，[[p:劉禪|天子]]甚喜。”[[p:諸葛亮|孔明]]怒曰：“兵敗師還，不曾奪得寸土，此吾之大罪也。量得一[[p:姜維]]，於魏何損？”[[p:費禕|禕]]又曰：“[[p:諸葛亮|丞相]]現統雄師數十萬，可再伐魏乎？”[[p:諸葛亮|孔明]]曰：“昔大軍屯於祁山、箕谷之時，我兵多於賊兵，而不能破賊，反為賊所破；此病不在兵之多寡，在主將耳。今慾減兵省將，明罰思過，較變通之道於將來；如其不然，雖兵多何用？自今以後，諸人有遠慮於國者，但勤攻吾之闕，責吾之短，則事可定，賊可滅，功可翹足而待矣。”
p:[[p:費禕]]諸將皆服其論。 [[p:費禕]]自回成都。 [[p:諸葛亮|孔明]]在漢中，惜軍愛民，勵兵講武，置造攻城渡水之器，聚積糧草，預備戰筏，以為後圖。細作探知，報入洛陽。
p:魏主[[p:曹叡]]聞知，即召[[p:司馬懿]]商議收川之策。 [[p:司馬懿|懿]]曰：“蜀未可攻也。方今天道亢炎，蜀兵必不出。若我軍深入其地，彼守其險要，急切難下。”[[p:曹叡|睿]]曰：“倘兵再來入寇，如之奈何？”[[p:司馬懿|懿]]曰：“臣已算定今番[[p:諸葛亮]]必效[[p:韓信]][[qt:暗度陳倉]]之計。[[p:司馬懿|臣]]舉[[p:郝昭|一人]]往陳倉道口，築城守禦，萬無一失。[[p:郝昭|此人]]身長九尺，猿臂善射，深有謀略。若[[p:諸葛亮]]入寇，[[p:郝昭|此人]]當之足矣。”[[p:曹叡|睿]]大喜，問曰：“此[[p:郝昭|何人]]也？”[[p:司馬懿|懿]]奏曰：“乃太原人，[[p:郝昭|姓郝，名昭，字伯道]]。現為雜霸將軍，鎮守河西。”[[p:曹叡|睿]]從之，加[[p:郝昭|郝伯道]]為鎮西將軍。命把守陳倉道口。遣使持詔去訖。
p:忽報揚州司馬大都督[[p:曹休]]上表說，東吳審陽太守[[p:周魴]]，願以郡來降，密遣人陳言七事。說東吳可破，乞早發兵取之。 [[p:曹叡|睿]]就御床上拆開，與[[p:司馬懿]]同觀。 [[p:司馬懿|懿]]奏曰：“此言極有理，吳當滅矣。臣願引一軍往助[[p:曹休]]。”忽班中[[p:賈逵|一人]]奏曰：“吳人之言，反復不一，未可深信。[[p:周魴]]智謀之士，必不肯降。此特誘兵之詭計也。”眾視之，乃建威將軍[[p:賈逵]]也。 [[p:司馬懿|懿]]曰：“此言亦不可不聽，機會亦不可錯失。”[[p:曹叡|魏主]]曰：“[[p:司馬懿|仲達]]可與[[p:賈逵]]同助[[p:曹休]]。”二人領命去訖。於是[[p:曹休]]引大軍迳取皖城，[[p:賈逵]]引前將軍[[p:滿寵]]、東皖太守[[p:胡質]]迳取陽城，直向東關；[[p:司馬懿]]引本部軍迳取江陵。
p:卻說吳主[[p:孫權]]，在武昌東關，會多官商議曰：“今有鄱陽太守[[p:周魴]]密表，奏稱魏揚州都督[[p:曹休]]，有入寇之意。今[[p:周魴|魴]]詐施詭計，暗陳七事，引誘魏兵深入重地，可設伏兵擒之。今魏兵分三路而來，諸卿有何高見？”[[p:顧雍]]進曰：“此大任非[[p:陸遜|陸伯言]]不敢當也。”
p:[[p:孫權|權]]大喜，乃召[[p:陸遜]]，封為輔國大將軍、平北都元帥，統御林大兵，攝行王事；授以白旄黃鉞，文武百官，皆聽約束。 [[p:孫權|權]]親自與[[p:陸遜|遜]]執鞭。領命謝恩畢，乃保二人為左右都督，分兵以迎三道。 [[p:孫權|權]]問何人，[[p:陸遜|遜]]曰：“奮威將軍[[p:朱桓]]、妥南將軍[[p:全琮]]二人可為輔佐。”[[p:孫權|權]]從之，即命[[p:朱桓]]為左都督，[[p:全琮]]為右都督都。於是[[p:陸遜]]總率江南八十一州並荊湖之眾七十餘萬，令[[p:朱桓]]在左，[[p:全琮]]在右，[[p:陸遜|遜]]自居中，三路進兵。 [[p:朱桓]]獻策曰：“[[p:曹休]]以親見任，非智勇之將也。今聽[[p:周魴]]誘言，深入重地，[[p:陸遜|元帥]]以兵擊之，[[p:曹休]]必敗。敗後必走兩條路：左乃夾石，右乃桂車。此二路皆山僻小徑，最為險峻。某願與[[p:全琮|全子璜]]各引一軍，伏於山險，先以柴木大石塞斷其路，[[p:曹休]]可擒矣。若擒了[[p:曹休]]，便長驅直進，唾手而得壽春，以窺許、洛，乃萬世一時也。”[[p:陸遜|遜]]曰：“此非善策，吾自有妙用。”於是[[p:朱桓]]懷不平而退。 [[p:陸遜|遜]]令[[p:諸葛瑾]]等拒守江陵，以敵[[p:司馬懿]]。諸路俱各調撥停當。
p:卻說[[p:曹休]]兵臨皖城，[[p:周魴]]來迎，迳到[[p:曹休]]帳下。 [[p:曹休|休]]問曰：“近得[[p:周魴|足下]]之書，所陳七事，深為有理，奏聞[[p:曹叡|天子]]，故起大軍三路進發。若得江東之地[[p:周魴|足下]]之功不小。有人言[[p:周魴|足下]]多謀，誠恐所言不實。[[p:曹休|吾]]料[[p:周魴|足下]]必不欺[[p:曹休|我]]。”[[p:周魴]]大哭，急掣從人所佩劍欲自刎，[[p:曹休|休]]急止之。 [[p:周魴|魴]]仗劍而言曰：“[[p:周魴|吾]]所陳七事，恨不能吐出心肝。今反生疑，必有吳人使反間之計也。若聽其言，[[p:周魴|吾]]必死矣，[[p:周魴|吾]]之忠心，惟天可表！”言訖，又欲自刎。 [[p:曹休]]大驚，慌忙抱住曰：“[[p:曹休|吾]]戲言耳。[[p:周魴|足下]]何故如此？”[[p:周魴|魴]]乃用劍割發擲於地曰：“[[p:周魴|吾]]以忠心待[[p:曹休|公]]，[[p:曹休|公]]以[[p:周魴|吾]]為戲，[[p:周魴|吾]]割父母所遺之發，以表此心。”
p:[[p:曹休]]乃深信之，設宴相待。席罷，[[p:周魴]]辭去。忽報建威將軍[[p:賈逵]]來見，[[p:曹休|休]]令入，問曰：“汝來何為？”[[p:賈逵|逵]]曰：“某料東吳之兵，必盡屯皖城。[[p:曹休|都督]]不可輕進，待某兩下夾攻，賊兵可破矣。”[[p:曹休|休]]怒曰：“汝欲奪吾功耶？”[[p:賈逵|逵]]曰：“又聞[[p:周魴]]斷發為誓，此乃詐也。昔[[p:要離]][[qt:壯士斷臂|斷臂]]，刺殺[[p:慶忌]]，未可深信。”[[p:曹休|休]]大怒曰：“[[p:曹休|吾]]正欲起兵，汝何出此言以慢我軍心！”叱左右推出斬之。眾將告曰：“未及進兵，先斬大將，於軍不利。且乞暫免。”
p:[[p:曹休|休]]從之，將[[p:賈逵]]兵留在寨中調用，自引一軍來取東關。時[[p:周魴]]聽知[[p:賈逵]]削去兵權，暗喜曰：“[[p:曹休]]若用[[p:賈逵]]之言，則東吳敗矣！今天使我成功也！”即遣人密到皖城，報知[[p:陸遜]]。 [[p:陸遜|遜]]喚諸將聽令曰：“前面石亭，雖是山路，足可埋伏。早先去佔石亭闊處，布成陣勢，以待魏軍。”遂令[[p:徐盛]]為先鋒，引兵前進。
p:卻說[[p:曹休]]命[[p:周魴]]引兵前進。正行間，[[p:曹休|休]]問曰：“前至何處？”[[p:周魴|魴]]曰：前面石亭也，堪以屯兵。 [[p:曹休|休]]從之，遂率大軍並車仗等器，盡赴石亭駐紮。次日，哨馬報導：前面吳兵不知多少，據住山口。 [[p:曹休|休]]大驚曰：“[[p:周魴]]言無兵，為何有準備？”急尋[[p:周魴|魴]]問之，人報[[p:周魴]]，引數十人，不知何處去了。 [[p:曹休|休]]大悔曰：“吾中賊之計矣！雖然如此亦不足懼。”
p:遂令大將[[p:張普]]為先鋒，引兵數千來與吳兵交戰。兩陣對圓，[[p:張普]]出馬罵曰：“賊將早降！”[[p:徐盛]]出馬相迎。戰無數合，[[p:張普|普]]抵檔不住，勒馬收兵，回見[[p:曹休]]，言[[p:徐盛]]勇不可當。 [[p:曹休|休]]曰：“吾當以奇兵勝之。”就令[[p:張普]]引二萬軍伏於石亭之南。又令[[p:薛喬]]引二萬軍伏於石亭之北。 －－“明日吾自引一千兵搦戰，卻佯輸詐敗，誘到北山之前，放炮為號，三面夾攻，必獲大勝。二將受計，各引二萬軍到晚埋伏去了。
p:卻說[[p:陸遜]]喚[[p:朱桓]]、[[p:全琮]]分付曰：“汝二人各引三萬軍，從石亭山抄到[[p:曹休]]寨後，放火為號。[[p:陸遜|吾]]親率大軍從中路而進，可擒[[p:曹休]]也。”當日黃昏，二將受計引兵而進。二更時分，[[p:朱桓]]引一軍正抄到魏寨後，迎著[[p:張普]]伏兵。 [[p:張普|普]]不知是吳兵，迳來問時，被[[p:朱桓]]一刀斬於馬下。魏兵便走，[[p:朱桓|桓]]令後軍放火。 [[p:全琮]]引一軍抄到魏寨後，正撞在[[p:薛喬]]陣裡，就在那里大殺一陣。 [[p:薛喬]]敗走，魏兵大損，奔回本寨。後面[[p:朱桓]]、[[p:全琮]]兩路殺來。 [[p:曹休]]寨中大亂，自相衝擊。
p:[[p:曹休|休]]慌上馬，望夾石道中奔走。 [[p:徐盛]]引大隊軍馬，從正路殺來。魏兵死者不可勝數，逃命者盡棄衣甲。 [[p:曹休]]大驚，在夾石道中，奮力奔走。忽見一彪軍從小路衝出，為首[[p:賈逵|大將]]，乃[[p:賈逵]]也。 [[p:曹休|休]]驚慌少息，自愧曰：“[[p:曹休|吾]]不用[[p:賈逵|公]]言，果遭此敗！”[[p:賈逵|逵]]曰：“[[p:曹休|都督]]可速出此道。若被吳兵以木石塞斷，吾等皆危矣！”
p:於是[[p:曹休]]驟馬而行，[[p:賈逵]]斷後。 [[p:賈逵|逵]]於林木盛茂之處，及險峻小徑，多設旌旗以為疑兵。及至[[p:徐盛]]趕到，見山坡下閃出旗角，疑有埋伏，不敢追趕，收兵而回。因此救了[[p:曹休]]。 [[p:司馬懿]]聽知[[p:曹休|休]]敗，亦引兵退去。
p:卻說[[p:陸遜]]正望捷音，須臾，[[p:徐盛]]、[[p:朱桓]]、[[p:全琮]]皆到，所得車仗牛馬驢騾軍資器械，不計其數，降兵數万餘人。 [[p:陸遜|遜]]大喜，即同太守[[p:周魴]]並諸將班師還吳。吳主[[p:孫權]]，領文武官僚出武昌城迎接，以御蓋覆[[p:陸遜|遜]]而入。諸將盡皆升賞。 [[p:孫權|權]]見[[p:周魴]]無發，慰勞曰：“[[p:周魴|卿]]斷發成此大事，功名當書於竹帛也。”即封[[p:周魴]]為關內侯，大設筵會，勞軍慶賀。
p:[[p:陸遜]]奏曰：今[[p:曹休]]大敗，魏兵喪膽；可修國書，遣使入川，教[[p:諸葛亮]]進兵攻之。 [[p:孫權|權]]從其言，遂遣使齎書入川去。正是：
p:pm{
只因東國能施計，
致令西川又動兵。
}
p:未知[[p:諸葛亮|孔明]]再來伐魏，勝負如何，且看下文分解。
