title:第九十七回　討魏國武侯再上表　破曹兵姜維詐獻書
p:卻說蜀漢建興六年秋九月，魏都督[[p:曹休]]被東吳[[p:陸遜]][[cp:096|大破於石亭，車仗馬匹，軍資器械，並皆罄盡]]。 [[p:曹休|休]]惶恐之甚，氣憂成病，到洛陽，疸發背而死，魏主[[p:曹叡]]敕令厚葬。 [[p:司馬懿]]引兵還。眾將接入問曰：“[[p:曹休|曹都督]]兵敗，即元帥之干係，何故急回耶？”[[p:司馬懿|懿]]曰：“[[p:司馬懿|吾]]料[[p:諸葛亮]]知[[p:司馬懿|吾]]兵敗，必乘虛來取長安。倘隴西緊急，何人救之？[[p:司馬懿|吾]]故回耳。”眾皆以為懼怯，曬笑而退。卻說東吳遣使致書蜀中，請兵伐魏，並言大破[[p:曹休]]之事；一者顯自己威風，二者通和會之好。 [[p:劉禪|後主]]大喜，令人持書至漢中，報知[[p:諸葛亮|孔明]]。時[[p:諸葛亮|孔明]]兵強馬壯，糧草豐足，所用之物，一切完備，正要出師；聽知此信，即設宴大會諸將，計議出師。忽一陣大風，自東北角上而起，把庭前松樹吹折，眾皆大驚。 [[p:諸葛亮|孔明]]就佔一課，曰：“此風主損[[p:趙雲|一大將]]！”諸將未信。正飲酒間，忽報鎮南將軍[[p:趙雲]]長子[[p:趙統]]、次子[[p:趙廣]]來見。 [[p:諸葛亮|孔明]]大驚，擲杯於地曰：“[[p:趙雲|子龍]]休矣！”二子入見，拜哭曰：“[[p:趙雲|某父]]昨夜三更病重而死。”[[p:諸葛亮|孔明]]跌足而哭曰：“[[p:趙雲|子龍]]身故，國家損一棟樑，去吾一臂也！”眾將無不揮淚。 [[p:諸葛亮|孔明]]令二子入成都面君報喪。 [[p:劉禪|後主]]聞[[p:趙雲|雲]]死，放聲大哭曰：“[[p:劉禪|朕]]昔[[cp:041|年幼]]，非[[p:趙雲|子龍]]則死於亂軍之中矣！”即下詔追贈大將軍，諡順平侯，敕葬於成都錦屏山之東；建立廟堂，四時享祭。後人有詩曰：
p:pm{
常山有虎將，智勇匹關、張。
漢水功勳在，當陽姓字彰。
兩番扶幼主，一念答先皇。
清史書忠烈，應流百世芳。
}
p:卻說[[p:劉禪|後主]]思念[[p:趙雲]]昔日之功，祭葬甚厚，封[[p:趙統]]為虎賁中郎將，[[p:趙廣]]為牙門將，就令守墳，二人辭謝而去。忽近臣奏曰：[[p:諸葛亮|諸葛丞相]]將軍馬分撥已，定即日將出師伐魏。 [[p:劉禪|後主]]問在朝諸，臣諸臣多言未可輕動。 [[p:劉禪|後主]]疑慮未決。忽奏[[p:諸葛亮|丞相]]令[[p:楊儀]]齎“出師表”至。 [[p:劉禪|後主]]宣入，[[p:楊儀|儀]]呈上表章。 [[p:劉禪|後主]]就御案上拆開視之。其表曰：
p:i{
[[p:劉備|先帝]]慮漢賊不兩立，王業不偏安，故託[[p:諸葛亮|臣]]以討賊也。以[[p:劉備|先帝]]之明，量[[p:諸葛亮|臣]]之才，故知[[p:諸葛亮|臣]]伐賊，才弱敵強也。然不伐賊，王業亦亡。惟坐而待亡，孰與伐之，是以托[[p:諸葛亮|臣]]而弗疑也。
[[p:諸葛亮|臣]]受命之日，寢不安席，食不甘味。思惟北征，宜先入南；故[[cp:087|五月渡瀘，深入不毛，並日而食]]，[[p:諸葛亮|臣]]非不自惜也。顧王業不可偏安於蜀都，故冒危難以奉[[p:劉備|先帝]]之遺意，而議者謂為非計。今[[cp:096|賊適疲於西]]，又務於東，兵法乘勞，此進趨之時也。謹陳其事如左：[[p:劉邦|高帝]]明並日月，謀臣淵深，然涉險被創，危然後安；今[[p:劉禪|陛下]]未及[[p:劉邦|高帝]]，謀臣不如[[p:張良|良]]、[[p:陳平|平]]，而欲以長策取勝，坐定天下：此[[p:諸葛亮|臣]]之未解一也。
[[p:劉繇]]、[[p:王朗]]各據州。 [[p:諸葛亮|臣]]論安言計，動引聖人，群疑滿腹，眾難塞胸；今歲不戰，明年不徵，使[[p:孫權]]坐大，遂並江東：此[[p:諸葛亮|臣]]之未解二也。
[[p:曹操]]智計，殊絕於人，其用兵也，彷彿[[p:孫武|孫]][[p:吳起|吳]]；然[[cp:017|困於南陽]]，[[cp:030|險於烏巢]]，危於祁連，[[cp:032|逼於黎陽]]，幾敗北山，[[cp:058|殆死潼關]]，然後偽定一時耳。況[[p:諸葛亮|臣]]才弱，而欲以不危而定之，此[[p:諸葛亮|臣]]之未解三也。
[[p:曹操]]五攻昌霸不下，四越巢湖不成。任用[[p:李服]]，而[[p:李服]]圖之；委任[[p:夏侯淵|夏侯]]，而[[p:夏侯淵|夏侯]]敗亡。 [[p:劉備|先帝]]每稱[[p:曹操|操]]為能，猶有此失，況[[p:諸葛亮|臣]]駑下，何能必勝？此[[p:諸葛亮|臣]]之未解四也。
自[[p:諸葛亮|臣]]到漢中，中間期年耳。然喪[[p:趙雲]]、[[p:陽群]]、[[p:馬玉]]、[[p:閻芝]]、[[p:丁立]]、[[p:白壽]]、[[p:劉郃]]、[[p:鄧銅]]等，及曲長屯將七十餘人。突將無前，賓叟青姜，散騎武騎一千餘人。此皆數十年之內，所糾合四方之精銳，非一州之所有。若復數年，則損三分之二也。當何以圖敵？此[[p:諸葛亮|臣]]之未解五也。
今民窮兵疲，而事不可息；事不可息，則住與行，勞費正等；而不及早圖之，欲以一州之地，與賊持久：此[[p:諸葛亮|臣]]之未解六也。
夫難平者，事也。昔[[p:劉備|先帝]]敗軍於楚，當此之時，[[p:曹操]]拊手，謂天下已定。然後[[p:劉備|先帝]]東連吳越，[[cp:065|西取巴蜀]]，[[cp:070|舉兵北征]]，[[p:夏侯淵|夏侯]][[cp:071|授首]]。此[[p:曹操|操]]之失計，而漢事將成也。然後[[cp:075|吳更違盟]]，[[p:關羽]][[cp:077|毀敗]]，秭歸蹉跌，[[p:曹丕]][[cp:080|稱帝]]。凡事如是，難可逆料。 [[p:諸葛亮|臣]]鞠躬盡瘁，死而後已，至於成敗利鈍，非[[p:諸葛亮|臣]]之明所能逆覩也。
}
p:[[p:劉禪|後主]]覽表甚喜，即敕令[[p:諸葛亮|孔明]]出師。 [[p:諸葛亮|孔明]]受命，起三十萬大兵，令[[p:魏延]]總督前部先鋒，迳奔陳倉道口而來。
p:早有細作報入洛陽。 [[p:司馬懿]]奏知[[p:曹叡|魏主]]，大會文武商議。大將軍[[p:曹真]]出班奏曰：“[[p:曹真|臣]]昨守隴西，功微罪大，不勝惶恐。今乞引大軍往擒[[p:諸葛亮]]。[[p:曹真|臣]]近得[[p:王雙|一員大將]]，使六十斤大刀，騎千里徵踠馬，開兩石鐵胎弓，暗藏三個流星錘，百發百中；有萬夫不當之勇。乃隴西狄道人；[[p:王雙|姓王，名雙，字子全]]。[[p:曹真|臣]]保[[p:王雙|此人]]為先鋒。”
p:[[p:曹叡|睿]]大喜，便召[[p:王雙]]上殿。視之，身長九尺，面黑晴黃，熊腰虎背。 [[p:曹叡|睿]]笑曰：“[[p:曹叡|朕]]得此[[p:王雙|大將]]，有何慮哉！”遂賜錦袍金甲，封為虎威將軍前部大先鋒。 [[p:曹真]]為大都督。 [[p:曹真|真]]謝恩出朝，遂引十五万精兵，會合[[p:郭淮]]、[[p:張郃]]分道把守隘口。
p:卻說蜀兵前隊哨至陳倉，回報[[p:諸葛亮|孔明]]，說“陳倉道口已築起一城，內有一將[[p:郝昭]]把守，深溝高壘，遍排鹿角，十分謹嚴；不如棄了此城，從太白嶺鳥道出祁山甚便。”[[p:諸葛亮|孔明]]曰：“陳倉正北是街亭，必得此城，方可進兵。”命[[p:魏延]]引兵到城下，四面攻之。連日不能破，[[p:魏延]]復來告[[p:諸葛亮|孔明]]，說城難破。 [[p:諸葛亮|孔明]]大怒，欲斬[[p:魏延]]。忽[[p:鄞祥|帳下一人]]告曰：“[[p:鄞祥|某]]雖無才，隨[[p:諸葛亮|丞相]]多年，未嘗報效。願去陳倉城中，說[[p:郝昭]]來降，不用張弓隻箭。”
p:眾視之，乃部曲[[p:鄞祥]]也。 [[p:諸葛亮|孔明]]曰：“[[p:鄞祥|汝]]用何言以說之？”[[p:鄞祥|祥]]曰：“[[p:郝昭]]與[[p:鄞祥|某]]同是隴西人氏，自幼交契。[[p:鄞祥|某]]今到彼，以利害說之，必來降矣。”[[p:諸葛亮|孔明]]即令前去。 [[p:鄞祥]]驟馬，迳到城下叫曰：“[[p:郝昭|郝伯道]]故人[[p:鄞祥]]來見。”城上人報知[[p:郝昭]]。 [[p:郝昭|昭]]令開門放入，登城相見。 [[p:郝昭|昭]]問曰：“[[p:鄞祥|故人]]因何到此？”[[p:鄞祥|祥]]曰：“[[p:鄞祥|吾]]在西蜀[[p:諸葛亮|孔明]]帳下，參贊軍機，待以上賓之禮。特令[[p:鄞祥|某]]來見[[p:郝昭|公]]，有要言相告。”[[p:郝昭|昭]]勃然變色曰：“[[p:諸葛亮]]乃我國之仇敵也！[[p:郝昭|吾]]事魏，[[p:鄞祥|汝]]事蜀，各事其主！昔時為昆仲，今時為仇敵！[[p:鄞祥|汝]]再不必多言，便請出城！”
p:[[p:鄞祥]]又欲開言，[[p:郝昭|昭]]已出敵樓上了。魏兵急催上馬，趕出城外。 [[p:鄞祥|祥]]回頭視之，見[[p:郝昭|昭]]立定護心木欄干。 [[p:鄞祥|祥]]勒馬以鞭指之曰：“[[p:郝昭|伯道]]賢弟，何太情薄耶？”[[p:郝昭|昭]]曰：“魏國法度，[[p:鄞祥|兄]]所知也，[[p:郝昭|吾]]受國恩，但有死而已。[[p:鄞祥|兄]]不必下說詞，早回見[[p:諸葛亮]]，教快來攻城，[[p:郝昭|吾]]不懼也！”[[p:鄞祥|祥]]回告[[p:諸葛亮|孔明]]曰：“[[p:郝昭]]未等[[p:鄞祥|某]]開言，就先阻卻。”[[p:諸葛亮|孔明]]曰：“[[p:鄞祥|汝]]可再去見[[p:郝昭|他]]，以利害說之。”[[p:鄞祥|祥]]又到城下，請[[p:郝昭]]相見。 [[p:郝昭|昭]]出到敵樓上。 [[p:鄞祥|祥]]勒馬高叫曰：“[[p:郝昭|伯道]]賢弟，聽[[p:鄞祥|吾]]忠言。[[p:郝昭|汝]]據守一孤城，怎拒數十萬之眾？今不早降，後悔無及，且不順大漢而事姦魏，抑何不知天命，不辨清濁乎？願[[p:郝昭|伯道]]思之。”[[p:郝昭]]大怒，拈弓搭箭，指[[p:鄞祥]]而喝曰：“[[p:郝昭|吾]]前言已定，[[p:鄞祥|汝]]不必再言，可速退，[[p:郝昭|吾]]亦不射[[p:鄞祥|汝]]！”[[p:鄞祥]]回見[[p:諸葛亮|孔明]]，具言[[p:郝昭]]如此光景。 [[p:諸葛亮|孔明]]大怒曰：“[[p:郝昭|匹夫]]無禮太甚！豈欺[[p:諸葛亮|吾]]無攻城之具耶？”隨叫土人問曰：“陳倉城中多少人馬？”土人告曰：“雖不知的數，約有三千人。”[[p:諸葛亮|孔明]]笑曰：“量比小城，安能禦[[p:諸葛亮|我]]！休等他救兵到，火速攻之！”
p:於是軍中起百乘雲梯。一乘上可立十數人，周圍用木板遮護。軍士各把短梯軟索，聽軍中擂鼓，一齊上城。 [[p:郝昭]]在城上望見蜀兵裝起雲梯，四面而來，即令三千軍各執火箭，分佈四面；待雲梯近城，一齊射之。次日，又四面鼓譟吶喊而進。 [[p:郝昭]]急命運石鑿眼，用葛索穿定飛打，衝車皆被打折。 [[p:諸葛亮|孔明]]又令人運土填城壕，教[[p:廖化]]引三千鍬镢軍，從夜間掘地道，暗入城去。 [[p:郝昭]]又於城中掘重壕橫截之。如此晝夜相攻，二十餘日，無計可破。
p:[[p:諸葛亮|孔明]]心中憂悶。忽報：“東邊救兵到了，旗上大書魏先鋒大將[[p:王雙]]”。孔明問曰：“誰可迎之？”[[p:魏延]]曰：“某願往。”[[p:諸葛亮|孔明]]曰：“汝乃先鋒大將，未可輕出。”又問：“誰敢迎之？”裨將[[p:謝雄]]應聲而出。 [[p:諸葛亮|孔明]]與三千軍去了。 [[p:諸葛亮|孔明]]又問曰：“誰敢再去？”裨將[[p:龔起]]應聲要去。 [[p:諸葛亮|孔明]]亦與三千軍去了。 [[p:諸葛亮|孔明]]恐城內[[p:郝昭]]引兵衝出乃把人馬退二十里下寨。
p:卻說[[p:謝雄]]引軍前行，正遇[[p:王雙]]；戰不三合，被[[p:王雙|雙]]一刀劈死。蜀兵敗走。 [[p:王雙|雙]]隨後趕來。 [[p:龔起]]接者，交馬只三合，亦被[[p:王雙|雙]]所斬。敗兵回報[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]大驚，忙令[[p:廖化]]、[[p:王平]]、[[p:張嶷]]三人出迎。兩陣對圓，[[p:張嶷]]出馬。 [[p:王平]]、[[p:廖化]]壓住陣角。 [[p:王雙]]縱馬，來與[[p:張嶷]]交馬數合，不分勝負。 [[p:王雙|雙]]詐敗便走，[[p:張嶷|嶷]]隨後趕去。 [[p:王平]]見[[p:張嶷]]中計，忙叫曰：“休趕！”
p:[[p:張嶷|嶷]]急回馬時，[[p:王雙]]流星錘早到，正中其背。 [[p:張嶷|嶷]]伏鞍而走，[[p:王雙|雙]]回馬趕來。 [[p:王平]]、[[p:廖化]]截住，救得[[p:張嶷]]回陣。 [[p:王雙]]驅兵大殺一陣，蜀兵折傷甚多，[[p:張嶷|嶷]]吐血幾口，回見[[p:諸葛亮|孔明]]，說：“[[p:王雙]]英雄無敵。如今二萬兵就陳倉城外下寨，四面立起排柵，築起重城，深挖濠塹，守禦甚嚴。”
p:[[p:諸葛亮|孔明]]見折二將，[[p:張嶷]]又被打傷，即喚[[p:姜維]]曰：“陳倉道口，這條路不可行，別有何策？”[[p:姜維|維]]曰：“陳倉城池堅固，[[p:郝昭]]守禦甚密；又得[[p:王雙]]相助，實不可取。不若令一大將，依山傍水，下寨固守；可抓[[p:曹真]]也。”
p:[[p:諸葛亮|孔明]]從其言，即令[[p:王平]]、[[p:李恢]]引二千兵守街亭小路；[[p:魏延]]引一兵守陳倉口。 [[p:馬岱]]為先鋒，[[p:關興]]、[[p:張苞]]為前後救應使。從小徑出斜谷，望祁山進發。
p:卻說[[p:曹真]]因思前番被[[p:司馬懿]]奪了功勞，因此到洛口分調[[p:郭淮]]、[[p:孫禮]]東西把守；又聽得陳倉口告急，已令[[p:王雙]]去救，聞知[[p:王雙]]斬將立功，大喜，乃令中護軍大將[[p:費耀]]，權攝前部總督，諸將各自把守譯口。忽報山谷中捉得細作來見。 [[p:曹真]]令押入，跪於帳下。其人告曰：“小人不是奸細，乃有機密來見[[p:曹真|都督]]，誤被伏路軍捉來，乞退左右。”[[p:曹真|真]]乃去其縛，左右暫退。其人告曰：“某乃[[p:姜維|姜伯約]]心腹人也，蒙本官遣送密書。”[[p:曹真|真]]曰：“書安在？”其人於貼肉衣內取出呈上，[[p:曹真|真]]拆視之，曰：
p:i{
“罪將[[p:姜維]]百拜，呈書[[p:曹真|大都督曹]]麾下：[[p:姜維|維]]念世食魏祿，忝守城邊；叨竊厚恩，無門補報。昨日誤遭[[p:諸葛亮]]詭計，[[cp:093|陷身於巔崖之中]]。思念舊國，何日忘之？今幸蜀兵西出，[[p:諸葛亮]]甚不相疑。賴[[p:曹真|都督]]親提大兵而來，如遇敵人，可以詐敗。[[p:姜維|維]]當在後，以舉火為號，先燒蜀人糧草，卻以大兵翻身掩之，則[[p:諸葛亮]]可擒也。非立功報國，實欲自贖前罪。倘蒙照察，速需來命。”
}
p:[[p:曹真]]看畢大喜曰：“此天使[[p:曹真|吾]]成功也！”遂重賞來人，便令回報，依期會合。 [[p:曹真|真]]喚[[p:費耀]]商議曰：“今[[p:姜維]]暗獻密書，令吾如此如此”。 [[p:費耀|耀]]曰：“[[p:諸葛亮]]多謀，[[p:姜維]]智廣，或者是[[p:諸葛亮|諸葛]]所使，恐其中有詐。”[[p:曹真|真]]曰：“[[p:姜維|他]]原是魏人，[[cp:093|不得已而降蜀]]，又何疑乎？”[[p:費耀|耀]]曰：“[[p:曹真|都督]]不可輕進，只守定本案。[[p:費耀|某]]願引一軍接應[[p:姜維]]，如成功，歸[[p:曹真|都督]]；倘有奸計，某自支當。”
p:[[p:曹真|真]]大喜，遂令[[p:費耀]]引兵五萬，望斜谷而進。行了兩三程，屯下軍馬，令人哨探。當日申時分，回報“斜谷道中，有蜀兵來也。”[[p:費耀|耀]]忙催進兵。蜀兵未及交戰先退，[[p:費耀|耀]]令兵追之，蜀兵又來，方欲對陣，蜀兵又退。如此者三次。俄延至次日申時分，魏兵一日一夜不曾敢歇，只恐蜀兵攻擊。方欲屯軍造飯，忽然四面喊聲大震，鼓角齊鳴，蜀兵漫山遍野而來。
p:門齊開處，閃出一輛四輪車，[[p:諸葛亮|孔明]]端坐其上，令人請魏軍[[p:曹真|主將]]答話。 [[p:費耀|耀]]縱馬而出；遙見[[p:諸葛亮|孔明]]，心中暗喜，回顧左右曰：“如蜀兵掩至，便退後走。若見山後火起，卻回身殺去，自有兵相接應。”分付畢，[[p:費耀|耀]]馬出呼曰：“前者敗將，今何趕又來！”[[p:諸葛亮|孔明]]曰：“汝喚[[p:曹真]]來答話！”[[p:費耀|耀]]罵曰：“[[p:曹真|曹都督]]乃金枝玉葉，安肯與[[p:諸葛亮|反賊]]相見乎！”
p:[[p:諸葛亮|孔明]]大怒，把羽扇一招，左有[[p:馬岱]]，右有[[p:張嶷]]，兩路兵衝出。魏兵便退。行不到三十里，望見蜀兵背後火起，喊聲不絕。兩軍殺出，左有[[p:關興]]，右有[[p:張苞]]。山上矢石如雨，往下射來。魏兵大敗。 [[p:費耀]]知是中計，集退軍望山谷中而走，人馬困乏。背後[[p:關興]]引生力軍趕來，魏兵自相踐踏及落澗身死者，不知其數。 [[p:費耀|耀]]逃命而走，正遇山披口[[p:姜維|一彪軍]]，乃是[[p:姜維]]。 [[p:費耀|耀]]大罵曰：“[[p:姜維|反賊]]無信！”[[p:姜維|維]]笑曰：“[[p:姜維|吾]]欲擒[[p:曹真]]，誤賺[[p:費耀|汝]]矣？速下馬受降！”[[p:費耀|耀]]躍馬奪路，望山谷中而走。忽見谷中火光沖天，背後追兵又至。 [[p:費耀|耀]]自刎身死，餘眾盡降。
p:[[p:諸葛亮|孔明]]連夜驅兵，直至祁山前下寨，收住軍馬，重賞[[p:姜維]]。 [[p:姜維|維]]曰：其恨不得殺[[p:曹真]]也。 [[p:諸葛亮|孔明]]亦曰：“可惜大計小用矣。”
p:卻說[[p:曹真]]聽知折了[[p:費耀]]，悔之無及，遂與[[p:郭淮]]商議退兵之計。於是[[p:孫禮]]、[[p:辛毗]]星夜具表申奏[[p:曹叡|魏主]]，言蜀兵又出祁山，[[p:曹真]]損兵折將，勢甚危急。 [[p:曹叡|睿]]大驚，即召[[p:司馬懿]]入內曰：“[[p:曹真]]損兵折將，蜀兵又出祁山，[[p:司馬懿|卿]]有何策，可以退之？”[[p:司馬懿|懿]]曰：“[[p:司馬懿|臣]]已有退[[p:諸葛亮]]之計。不用耀武揚威，蜀兵自然走矣。”正是：
p:pm{
已見子丹無勝術，
全憑仲達有良謀。
}
p:未知其計如何，且看下文分解。
