title:第九十八回　追漢軍王雙受誅　襲陳倉武侯取勝
p:卻說[[p:司馬懿]]奏曰：“[[p:司馬懿|臣]]嘗奏[[p:曹叡|陛下]]，言[[p:諸葛亮|孔明]]必出陳倉，故以[[p:郝昭]]守之。今果然矣。彼若從陳倉入寇運糧甚便。今幸有[[p:郝昭]]、[[p:王雙]]把守，不敢從此路運糧，其余小道，搬運艱難。[[p:司馬懿|臣]]算蜀兵行糧止有一月，利在急戰。我軍只宜久守。[[p:曹叡|陛下]]可降詔，令[[p:曹真]]堅守諸路關隘，不要出戰。不須一月，蜀兵自退。那時乘虛擊之。[[p:諸葛亮]]可擒也。”[[p:曹叡|睿]]欣然曰：“[[p:司馬懿|卿]]既有先見之明，何不自引一軍以襲之？”[[p:司馬懿|懿]]曰：“[[p:司馬懿|臣]]非惜身重命，實欲存下此兵，以防東吳[[p:陸遜]]耳。[[p:孫權]]不久必僭號稱尊，如稱尊號，恐[[p:曹叡|陛下]]伐之，定先入寇也。[[p:司馬懿|臣]]故欲以兵待之。”
p:正言間，忽近臣奏曰：“[[p:曹真|曹都督]]奏報軍情。”[[p:司馬懿|懿]]曰：“[[p:曹叡|陛下]]可即令人告戒[[p:曹真]]：凡追趕蜀兵，必須觀其虛實，不可深入重地，以中[[p:諸葛亮]]之計。”[[p:曹叡|睿]]即時下詔，遣太常卿[[p:韓暨]]持節告戒[[p:曹真]]：“切不可戰，務在謹守；只待蜀兵退去，方可擊之。”[[p:司馬懿]]送[[p:韓暨]]於城外，囑之曰：“[[p:司馬懿|吾]]以此功讓與[[p:曹真|子丹]]，[[p:韓暨|公]]見[[p:曹真|子丹]]，休言是[[p:司馬懿|吾]]所陳之意，只道[[p:曹叡|天子]]降詔，教保守為上。追趕之人，切要仔細，勿遣性急氣躁者追之。”[[p:韓暨|暨]]辭去。
p:卻說[[p:曹真]]正升帳議事，忽報[[p:曹叡|天子]]遣太常卿[[p:韓暨]]持節至。 [[p:曹真|真]]出寨接入；受詔已畢，退與[[p:郭淮]]、[[p:孫禮]]計議。 [[p:郭淮|淮]]笑曰：“此乃[[p:司馬懿|司馬仲達]]之見也。”[[p:曹真|真]]曰：“此見若何？”[[p:郭淮|淮]]曰：“此言深識[[p:諸葛亮]]用兵之法。久後能禦蜀兵者，必[[p:司馬懿|仲達]]也。”[[p:曹真|真]]曰：“倘蜀兵不退，又將如何？”[[p:郭淮|淮]]曰：“可密令人去教[[p:王雙]]，引兵於小路哨巡，彼自不敢運糧。待其糧盡兵退，乘勢追擊，可獲全勝。”
p:[[p:孫禮]]曰：“[[p:孫禮|某]]去祁山虛裝做運糧兵，車上盡裝乾柴茅草，以硫黃焰硝灌之，卻教人虛報隴西運糧到。若蜀兵無糧，必然來搶。待入其中，放火燒車，外以伏兵應之，可勝矣。”[[p:曹真|真]]喜曰：“此計大妙！”即令[[p:孫禮]]引兵依計而行。又遣人教[[p:王雙]]於小路巡哨，[[p:郭淮]]引兵提調箕谷、街亭，令諸路軍馬把守險要。 [[p:曹真|真]]又令[[p:張遼]]子[[p:張虎]]為先鋒，[[p:樂進]]子[[p:樂綝]]為副先鋒，同守頭營，不許出戰。
p:卻說[[p:諸葛亮|孔明]]在祁山寨中，每日令人挑戰，魏兵堅守不出。 [[p:諸葛亮|孔明]]喚[[p:姜維]]商議曰：“魏兵堅守不出，是料吾軍中無糧也。今陳倉轉運不通，其余小路盤涉艱難，[[p:諸葛亮|吾]]算隨軍糧草，不敷一月用度，如之奈何？”
p:正躊躇間，忽報隴西魏軍運糧數千車於祁山之西，運糧官乃[[p:孫禮]]也。 [[p:諸葛亮|孔明]]曰：“[[p:孫禮|其人]]如何？”有魏人告曰：“[[p:孫禮|此人]]曾隨[[p:曹叡|魏主]]出獵於大石山。忽驚起一猛虎，直奔御前，[[p:孫禮]]下馬拔劍斬之。從此封為上將軍。乃[[p:曹真]]心腹人也”。 [[p:諸葛亮|孔明]]笑曰：“此是魏將料吾乏糧，故用此計。車上裝載者，必是茅草引火之物。[[p:諸葛亮|吾]]平生專用火攻，彼乃欲以此計誘[[p:諸葛亮|我]]耶？彼若知吾軍去劫糧草，必來劫我寨矣。可將計就計而行。”遂喚[[p:馬岱]]分付曰：“汝引三千軍迳到魏兵屯糧之所，不可入營，但於上風頭放火。若燒著車仗，魏兵必來圍吾寨。”又差[[p:馬忠]]、[[p:張嶷]]各引五千兵在外圍住，內外夾攻。
p:三人受計去了。又喚[[p:關興]]、[[p:張苞]]分付曰：“魏兵頭營接連四通之路。今晚若山西火起，魏兵必來截吾營。汝二人卻伏於魏寨左右。等它出寨，汝二人便可劫之。”又喚[[p:吳班]]、[[p:吳懿]]分付曰：“汝二人各引一軍伏於營外。若魏兵到，可截其歸路。”
p:[[p:諸葛亮|孔明]]分撥已畢，自在祁山上憑高而坐。魏兵探知蜀兵要來劫糧，慌忙報與[[p:孫禮]]。 [[p:孫禮|禮]]令人飛報[[p:曹真]]。 [[p:曹真|真]]遣人去頭營分付看[[p:張虎]]、[[p:樂綝]]：“看今夜山西火起，蜀兵必來救應。可以出軍，如此如此。”二人受計，令人登樓專看火號。
p:卻說[[p:孫禮]]把軍伏於山西，只待蜀兵到。是夜二更[[p:馬岱]]引三千兵來，人皆銜枚，馬皆勒口。迳到山西，見許多車仗，重重疊疊，攢繞成營，車仗虛插旌旗。正值西南風起，[[p:馬岱|岱]]令軍士迳去營南放火，車仗盡著，光火沖天。
p:[[p:孫禮]]只道蜀兵到魏寨內放火號，急引兵一齊掩至。背後鼓角喧天，兩路兵殺來，乃是[[p:馬忠]]、[[p:張嶷]]把魏兵圍在核心。 [[p:孫禮]]大驚。又聽得魏軍中喊聲起，一彪軍從火光中殺來，乃是[[p:馬岱]]。內外夾攻，魏兵大敗。火緊風急，人馬亂竄，死者無數。 [[p:孫禮]]引軍中傷軍，衝煙冒火而走。
p:卻說[[p:張虎]]在營中，望見火光沖天，大開寨門，與[[p:樂綝]]盡引人馬，殺奔蜀寨來，寨中不見一人；急收軍回時，[[p:吳班]]、[[p:吳懿]]兩路兵殺出，斷其歸路。 [[p:張虎|張]]、[[p:樂綝|樂]]二將急沖出軍圍，奔回本寨，只見土城之上，箭如非蝗。原來卻被[[p:關興]]、[[p:張苞]]襲了營寨。魏兵大敗，皆投[[p:曹真]]寨來，方欲入寨，只見一彪敗軍飛奔而來，乃是[[p:孫禮]]；遂同入寨見[[p:曹真|真]]，各言中計之事。
p:[[p:曹真|真]]聽知，謹守大寨，更不出戰。蜀兵得勝，回見[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]密令人授計與[[p:魏延]]，一面教拔寨齊起。 [[p:楊儀]]曰：“今已大勝，挫盡魏兵銳氣，何故反欲收兵？”[[p:諸葛亮|孔明]]曰：“吾兵無糧，利在急戰。今彼堅守不出，吾受其病矣。彼今雖暫時兵敗，中原必有增益。若以輕騎襲吾糧道，那時要歸不能。今乘魏軍兵敗，不敢正視蜀兵，便可出其不意，乘機退去。所憂者但[[p:魏延]]一軍，在陳倉道口拒住[[p:王雙]]，急不能脫身。[[p:諸葛亮|吾]]已令人授以密計殺[[p:王雙]]，使魏人不敢來追，只令後隊先行。”當夜[[p:諸葛亮|孔明]]只留金鼓守在寨中打更。一夜兵已盡退，只落空營。
p:卻說[[p:曹真]]正在寨中憂悶，忽報左將軍[[p:張郃]]領兵到。 [[p:張郃|郃]]下馬入帳謂[[p:曹真|真]]曰：“[[p:張郃|某]]奉聖旨，特來聽調。”[[p:曹真|真]]曰：“曾別[[p:司馬懿|仲達]]否？”[[p:張郃|郃]]曰：“[[p:司馬懿|仲達]]分付云：‘吾軍勝，蜀兵必不退；若吾軍敗，蜀兵必即去矣。’今吾軍失利，[[p:曹真|都督]]曾往哨探蜀兵消息否？”[[p:曹真|真]]曰：“未也。”於是即令人往探之，果是虛營，只插著數十面旌旗，兵已去二日也。 [[p:曹真]]懊悔莫及。
p:且說[[p:魏延]]受了密計，當夜二更拔寨，急回漢中。早有細作報知[[p:王雙]]，[[p:王雙|雙]]大驅軍馬，並力追趕，追到二十餘里，看看趕上，且[[p:魏延]]旗號在前，大叫曰：“[[p:魏延]]休走！”蜀兵更不回頭。 [[p:王雙|雙]]拍馬趕來。背後魏兵大叫曰：“城外寨中火起，恐中敵人奸計。”
p:[[p:王雙|雙]]勒馬急回時，只見一片火光沖天，慌令退兵。行到山坡左側，忽一騎馬從林中驟出，大叱曰：“[[p:魏延]]在此！”[[p:王雙]]大驚，措手不及，被[[p:魏延|延]]一刀砍於馬下。魏兵疑有埋伏，四散逃走。 [[p:魏延|延]]手下只有三十騎人馬，望漢中緩緩而行。後人有詩讚曰：
p:pm{
孔明妙算勝孫龐，
耿若長星照一方。
進退行兵神莫測，
陳倉道口斬王雙。
}
p:原來[[p:魏延]]受了[[p:諸葛亮|孔明]]妙計，先教存下三十騎，伏於[[p:王雙]]營邊；只待[[p:王雙]]起兵趕時，卻去他營中放火；待他回營，出其不意，突出斬之。 [[p:魏延]]引兵斬了[[p:王雙]]，回到漢中見[[p:諸葛亮|孔明]]，交割了人馬。 [[p:諸葛亮|孔明]]設宴大會，不在話下。
p:且說[[p:張郃]]追蜀兵不上，回到寨中。忽有陳倉城[[p:郝昭]]差人申報，言[[p:王雙]]被斬。 [[p:曹真]]聞之，傷心不已，因此憂成疾病；遂回洛陽，命[[p:郭淮]]、[[p:孫禮]]、[[p:張郃]]守長安諸道。
p:卻說吳主[[p:孫權]]設朝，有細作人報知：“蜀[[p:諸葛亮|諸葛丞相]]出兵兩次，魏都督[[p:曹真]]兵損將亡。”於是群臣皆勸[[p:孫權|吳王]]興師伐魏，以圖中原，[[p:孫權|權]]猶豫未決。 [[p:張昭]]奏曰：“近聞武昌東山，鳳凰來儀；大江之中，黃龍屢現。[[p:孫權|主公]]德配唐虞，明並文、武，可即皇帝位，然後興兵。”多官皆應曰：“[[p:張昭|子佈]]之言是也。”遂選定夏四月丙寅日，築台於武昌南郊。是日群臣請[[p:孫權|權]]登壇即皇帝位，改黃武八年為黃龍元年。
p:諡父[[p:孫堅]]為[[p:孫堅|武烈皇帝]]。母[[p:吳太夫人|吳氏]]為[[p:吳太夫人|武烈皇后]]。兄[[p:孫策]]為[[p:孫策|長沙桓王]]。立子[[p:孫登]]為皇太子。命[[p:諸葛瑾]]長子[[p:諸葛恪]]為[[p:孫登|太子]]左輔，[[p:張昭]]次子[[p:張休]]為[[p:孫登|太子]]右弼。
p:i{
[[p:諸葛恪|恪字元遜]]，身長七尺，極聰明，善應對。 [[p:孫權|權]]甚愛之。年六歲時，值東吳緣筵會，[[p:諸葛恪|恪]]隨[[p:諸葛瑾|父]]在座。 [[p:孫權|權]]見[[p:諸葛瑾]]面長，乃令人牽一驢來，用粉筆書其面曰：[[p:諸葛瑾|諸葛子瑜]]。眾皆大笑。 [[p:諸葛恪|恪]]趨至前，取粉筆書二字於其下曰：“[[p:諸葛瑾|諸葛子瑜]]之驢。”滿座之人，無不驚訝。 [[p:孫權|權]]大喜，遂將驢賜之。
又一日大晏官僚，[[p:孫權|權]]命[[p:諸葛恪|恪]]把盞。巡至[[p:張昭]]面前，[[p:張昭|昭]]不飲曰：“此非養老之禮也。”[[p:孫權|權]]謂[[p:諸葛恪|恪]]曰：“汝能強[[p:張昭|子佈]]飲乎？”[[p:諸葛恪|恪]]領命，乃謂[[p:張昭|昭]]曰：“昔[[p:姜子牙|姜尚父]]年九十，秉旄仗鉞，未嘗言老。今臨陣之日，[[p:張昭|先生]]在後；飲酒之日，[[p:張昭|先生]]在前；何謂不養老也？”[[p:張昭]]無言可答，只得強飲。 [[p:孫權|權]]因此愛之，故命撫[[p:孫登|太子]]。 [[p:張昭]]左佐[[p:孫權|吳王]]，位列三公之上，故以其子[[p:張休]]為[[p:孫登|太子]]右弼。又以[[p:顧雍]]為丞相，[[p:陸遜]]為上將軍，輔[[p:孫登|太子]]守武昌。
}
p:[[p:孫權|權]]復還建業。群臣共議伐魏之策。 [[p:張昭]]奏曰：“[[p:孫權|陛下]]初登寶位，為未可動兵。只宜修文偃武，增設學校，以安民心；緩緩圖也。”
p:[[p:孫權|權]]從其言，即令使命星夜入川，來見[[p:劉禪|後主]]。禮畢，細奏其事。 [[p:劉禪|後主]]聞知，遂與群臣商議。眾議皆謂[[p:孫權]]僭越，宜絕其盟好。 [[p:蔣琬]]曰：“可令人問於[[p:諸葛亮|丞相]]。”[[p:劉禪|後主]]即遣使到漢中問[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]曰：“可令人齎禮物入吳作賀，乞遣[[p:陸遜]]興師伐魏。魏必令[[p:司馬懿]]拒之。[[p:司馬懿|懿]]若南拒東吳，我再出祁山，長安可圖也。”[[p:劉禪|後主]]依言，遂令太尉[[p:楊震]]，將名馬玉帶，金珠寶貝，入吳作賀。 [[p:楊震|震]]至東吳，見了[[p:孫權]]，呈上國書。 [[p:孫權|權]]大喜，設晏相待，打發回蜀。 [[p:孫權|權]]召[[p:陸遜]]入，告以西蜀約會興伐魏之事。 [[p:陸遜|遜]]曰：“此乃[[p:諸葛亮|孔明]]懼[[p:司馬懿]]之謀也。既與同謀，不得不從。今卻虛作起兵之勢，遙與蜀兵為應。待[[p:諸葛亮|孔明]]攻魏急，吾可乘虛取中原也。”即時下令教荊、襄各處都要訓練人馬，擇日興師。
p:卻說[[p:陳震]]回到漢中，報知[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]尚憂陳倉不可輕進，先令人去哨探。回報說：“陳倉城中[[p:郝昭]]病重。”[[p:諸葛亮|孔明]]曰：“大事成矣。”遂喚[[p:魏延]]、[[p:姜維]]分付曰：“汝二人領五千兵，星夜直奔陳倉城下；如見火起，並力攻城。”二人俱未深信，又來問曰：“何日可行？”[[p:諸葛亮|孔明]]曰：“三日都要完備；不須辭我，即便起行。”二人受計去了。又喚[[p:關興]]、[[p:張苞]]至，附耳低言，如此如此，二人各受密計而去。
p:且說[[p:郭淮]]聞[[p:郝昭]]病重，乃與[[p:張郃]]商議曰：“[[p:郝昭]]病重，[[p:張郃|你]]可速去替[[p:郝昭|他]]。[[p:郭淮|我]]自寫表申奏朝廷，別行定奪。”[[p:張郃]]引著三千兵，急來替[[p:郝昭]]。
p:時[[p:郝昭]]病危，當夜正呻吟之間，忽報蜀兵到城下了。 [[p:郝昭|昭]]急令人上城把守。時各門上火起，城中大亂。 [[p:郝昭|昭]]聽知驚死。蜀兵一擁入城。
p:卻說[[p:魏延]]、[[p:姜維]]引兵到陳倉城下看時，並不見一面旗號，又無打更之人。二人驚疑，不敢攻城。忽聽得一聲炮響，四面旗幟齊豎。只見[[p:諸葛亮|一人]]綸巾羽扇，鶴氅道袍，大叫曰：“汝二人來的遲了。”二人視之乃[[p:諸葛亮|孔明]]也。
p:二人慌忙下馬，拜伏於地曰：“[[p:諸葛亮|丞相]]真神計也！”[[p:諸葛亮|孔明]]令放入城，謂二人曰：“[[p:諸葛亮|吾]]打探得[[p:郝昭]]病重，[[p:諸葛亮|吾]]令汝三日內領兵取城，此乃穩眾人心也。[[p:諸葛亮|吾]]卻令[[p:關興]]、[[p:張苞]]只推點軍，暗出漢中。[[p:諸葛亮|吾]]即藏於軍中，星夜倍道迳到城下，使彼不能調兵。[[p:諸葛亮|吾]]早有細作在城內放火，發喊相助，令魏兵驚疑不定。兵無主將，必自亂矣。[[p:諸葛亮|吾]]因而取之，易如反掌。兵法雲：‘出其不意，攻其無備。’正謂此也。”
p:[[p:魏延]]、[[p:姜維]]拜伏。 [[p:諸葛亮|孔明]]憐[[p:郝昭]]之死，令彼妻小扶靈柩回魏，以表其忠。 [[p:諸葛亮|孔明]]謂[[p:魏延]]、[[p:姜維]]曰：“汝二人且莫卸甲，可引兵去襲散關。把關之人，若知兵到，必然驚走。若稍遲便有魏兵至關，即難攻矣。”
p:[[p:魏延]]、[[p:姜維]]受命，引兵迳到散關。把關之人，果然盡走。二人上關才要卸甲，遙見關外塵頭大起，魏兵到來。二人相謂曰：“[[p:諸葛亮|丞相]]神算，不可測度！”急登樓視之，乃魏將[[p:張郃]]也。二人乃分兵守住險道。 [[p:張郃]]見蜀兵守住要道，遂令退軍。 [[p:魏延]]隨後追殺一陣。魏兵死者無數，[[p:張郃]]乃大敗而去。
p:[[p:魏延]]回到關上，令人報知[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]先自領兵，出陳倉斜谷，取了建威。後面蜀兵陸續進發。 [[p:劉禪|後主]]又命大將[[p:陳式]]來助。 [[p:諸葛亮|孔明]]驅大兵復出祁山。
p:安下營寨，[[p:諸葛亮|孔明]]聚眾言曰：“吾二出祁山，未得其利；今又到此，吾料魏人必依舊戰之地，與吾相敵。彼意疑我取雍、郿二處，必以兵拒守；吾觀武都、陰平與漢連接，若得此二郡，亦可分魏兵之勢。何人敢取之？”[[p:姜維]]曰：“某願往。”[[p:王平]]亦曰：“某亦願往。”[[p:諸葛亮|孔明]]大喜；遂令[[p:姜維]]引兵一萬取武都、[[p:王平]]引兵一萬取陰平。二人受計去了。
p:再說[[p:張郃]]回到長安，見[[p:郭淮]]、[[p:孫禮]]說：“陳倉已失，[[p:郝昭]]已亡，散關亦被蜀兵佔了。今[[p:諸葛亮|孔明]]復出祁山，分道進兵。”[[p:郭淮|淮]]大驚曰：“若如此，必取雍、郿矣！”乃留[[p:張郃]]守長安，令[[p:孫禮]]保雍城。 [[p:郭淮|淮]]自引兵星夜來郿城守禦，一面上表入洛陽告急。
p:卻說魏主[[p:曹叡]]設朝，近臣奏曰：“陳倉城已失，[[p:郝昭]]已亡，[[p:諸葛亮]]又出祁山，散關亦被蜀兵奪了。”[[p:曹叡|睿]]大驚。忽又奏[[p:滿寵]]等有表，說：“東吳[[p:孫權]]僭稱帝號，與蜀同盟，今遣[[p:陸遜]]在武昌訓練人馬，聽候調用。只在旦夕，必入寇矣。”
p:[[p:曹叡|睿]]聞知兩處危急，舉止失措，甚是驚慌。此時[[p:曹真]]病未痊，即召[[p:司馬懿]]商議。 [[p:司馬懿|懿]]曰：“以[[p:司馬懿|臣]]愚意所料，東吳必不舉兵。”[[p:曹叡|睿]]曰：“[[p:司馬懿|卿]]何以知之？”[[p:司馬懿|懿]]曰：“[[p:諸葛亮|孔明]]嘗思[[cp:084|報猇亭之仇]]，非不欲吞吳也，只恐中原乘虛擊彼，故暫與東吳聯盟。[[p:陸遜]]亦知其意，故假作興兵之勢以應之，實是坐觀成敗耳。[[p:曹叡|陛下]]不必防吳，只須防蜀”。 [[p:曹叡|睿]]曰：“[[p:司馬懿|卿]]真高見！”遂封[[p:司馬懿|懿]]為大都督，總攝隴西諸路軍馬，令近臣取[[p:曹真]]總兵將印來。 [[p:司馬懿|懿]]曰：“[[p:司馬懿|臣]]自去取之。”遂辭[[p:曹叡|帝]]出朝，迳到[[p:曹真]]府下，先令人入府報知，[[p:司馬懿|懿]]方進見。
p:問病畢，[[p:司馬懿|懿]]曰：“東吳、西蜀會合興兵入寇，今[[p:諸葛亮|孔明]]又出祁山下寨，[[p:曹真|明公]]知之乎？”[[p:曹真|真]]驚訝曰：“吾家人知[[p:曹真|我]]病重，不令[[p:曹真|我]]知之。似此國家危急，何不拜[[p:司馬懿|仲達]]為都督，以退蜀兵耶？”[[p:司馬懿|懿]]曰：“[[p:司馬懿|某]]才薄智淺，不稱其職。”[[p:曹真|真]]曰：“取印與[[p:司馬懿|仲達]]。”[[p:司馬懿|懿]]曰：“[[p:曹真|都督]]少慮。[[p:司馬懿|某]]願助一臂之力，只不敢受此印也。”[[p:曹真|真]]躍起曰：“如[[p:司馬懿|仲達]]不領此任，中國危矣！[[p:曹真|吾]]當抱病見[[p:曹叡|天子]]以保之！”[[p:司馬懿|懿]]曰：“[[p:曹叡|天子]]已有恩命，但[[p:司馬懿|懿]]不敢受耳。”[[p:曹真|真]]大喜曰：“[[p:司馬懿|仲達]]今領此任，可退蜀兵。”[[p:司馬懿|懿]]見[[p:曹真|真]]再三讓印，遂受之，辭了[[p:曹叡|魏主]]，引兵往長安來與[[p:諸葛亮|孔明]]決戰。正是：
p:pm{
舊帥印為新帥取，
兩路兵惟一路來。
}
p:未知勝負如何，且看下文分解。
