title:第九十九回　諸葛亮大破魏兵　司馬懿入寇西蜀
p:蜀漢建興七年，夏四月，[[p:諸葛亮|孔明]]兵在祁山，分作三寨，專候魏兵。
p:卻說[[p:司馬懿]]引兵到長安，[[p:張郃]]接見，備言前事。 [[p:司馬懿|懿]]令[[p:張郃|郃]]為先鋒，[[p:戴陵]]為副將，引十萬兵到祁山，於渭水之南下寨。 [[p:郭淮]]、[[p:孫禮]]入寨參見。 [[p:司馬懿|懿]]問曰：“汝等曾與蜀兵對陣否？”二人答曰：“未也。”[[p:司馬懿|懿]]曰：“蜀兵千里而來，利在速戰；今來此不戰，必有謀也。隴西諸路，曾有信息否？”[[p:郭淮|淮]]曰：“已有細作探知各郡十分用心，日夜提防，並無他事。只有武都、陰平二處，未曾回報。”[[p:司馬懿|懿]]曰：“吾自差人與[[p:諸葛亮|孔明]]交戰。汝二人急從小路去救二郡，卻掩在蜀兵之後，彼必自亂矣。”
p:二人受計，引五千兵從隴西小路來救武都、陰平，就襲蜀兵之後。 [[p:郭淮]]於路謂[[p:孫禮]]曰：“[[p:司馬懿|仲達]]比[[p:諸葛亮|孔明]]如何？”[[p:孫禮|禮]]曰：“[[p:諸葛亮|孔明]]勝[[p:司馬懿|仲達]]多矣。”[[p:郭淮|淮]]曰：“[[p:諸葛亮|孔明]]雖勝，此一計足顯[[p:司馬懿|仲達]]有過人之智。蜀兵如正攻兩郡，我等自後抄到，彼豈不自亂乎？”
p:正言間，忽哨馬來報：“陰平已被[[p:王平]]打破了。武都已被[[p:姜維]]打破了。前離蜀兵不遠。”[[p:孫禮|禮]]曰：“蜀兵既已打破了城池，如何陳兵於外？必有詐也，不如速退。”
p:[[p:郭淮]]從之。方傳令教軍退時，忽然一聲炮響，山背後閃出一枝軍馬來，旗上大書“漢丞相[[p:諸葛亮]]”；中央一輛四輪車，[[p:諸葛亮|孔明]]端坐於上；左有[[p:關興]]，右有[[p:張苞]]。 [[p:孫禮|孫]]、[[p:郭淮|郭]]二人見之，大驚。 [[p:諸葛亮|孔明]]大笑曰：“[[p:郭淮]]、[[p:孫禮]]休走！[[p:司馬懿]]之計，安能瞞得過[[p:諸葛亮|吾]]？他每日令人在前交戰，卻教汝等襲吾軍後。武都、陰平[[p:諸葛亮|吾]]已取了。汝二人不早來降，欲驅兵與[[p:諸葛亮|吾]]決戰耶？”
p:[[p:郭淮]]、[[p:孫禮]]聽畢，大慌。忽報背後喊殺連天，[[p:王平]]、[[p:姜維]]引兵從後殺來。 [[p:關興|興]]、[[p:張苞|苞]]二將，又引兵從前面殺來。兩面夾攻，魏兵大敗。 [[p:郭淮|郭]]、[[p:孫禮|孫]]二人棄馬爬山而走。 [[p:張苞]]望見，縱馬趕來；不期連人帶馬，跌入澗內。後軍急忙救起，頭已跌破，[[p:諸葛亮|孔明]]令人送回成都養病。
p:卻說[[p:郭淮|郭]]、[[p:孫禮|孫]]二人走脫，回見[[p:司馬懿]]曰：“武都、陰平二郡已失。[[p:諸葛亮|孔明]]伏於要路，前後攻殺，因此大敗，棄馬步行，方得逃回。”[[p:司馬懿|懿]]曰：“非汝等之罪，[[p:諸葛亮|孔明]]智在吾先。可再引兵把守雍、郿二城，切勿出戰。吾自有破敵之策。”
p:二人拜辭而去。 [[p:司馬懿|懿]]又喚[[p:張郃]]、[[p:戴陵]]分付曰：“今[[p:諸葛亮|孔明]]得了武都、陰平，必然撫百姓以安民心，不在營中矣。汝二人各引一万精兵，今夜起身，抄在蜀兵之後，一齊奮勇殺將過來；吾卻引軍在前布陣，只待蜀兵勢亂，吾大驅人馬，攻殺進去：兩軍並力可奪蜀寨也。若得此地山勢，破敵何難？”
p:二人受計引兵而去。 [[p:戴陵]]在左。 [[p:張郃]]在右，各取小路進發，深入蜀兵之後。三更時分，來到大路，兩軍相遇，合兵一處，卻從蜀兵背後殺來。行不到三十里，前軍不行。 [[p:張郃|張]]、[[p:戴陵|戴]]二人自縱馬視之，只見數百輛草車，橫截去路。 [[p:張郃|郃]]曰：“此必有準備。可急取路而回。”
p:纏傳令退兵，只見滿山火光齊明，鼓聲大震，伏兵四下皆出，把二人圍住。 [[p:諸葛亮|孔明]]在祁山上大叫曰：“[[p:戴陵]]、[[p:張郃]]可聽[[p:諸葛亮|吾]]言。[[p:司馬懿]]料[[p:諸葛亮|吾]]往武都、陰平撫民，不在營中，故令汝二人來劫吾寨，卻中[[p:諸葛亮|吾]]之計也。汝二人乃無名下將，[[p:諸葛亮|吾]]不殺害，下馬早降！”[[p:張郃|郃]]大怒，指[[p:諸葛亮|孔明]]而罵曰：“[[p:諸葛亮|汝]]乃[[cp:038|山野村夫]]，侵吾大國境界，如何敢發此言！[[p:張郃|吾]]若捉住[[p:諸葛亮|汝]]時，碎屍萬段！”
p:言訖，縱馬挺槍，殺上山來。山上矢石如雨。 [[p:張郃|郃]]不能上山，乃拍馬舞槍，衝出重圍，無人敢當。蜀兵困[[p:戴陵]]在垓心。 [[p:張郃|郃]]殺出，不見[[p:戴陵]]，即奮勇翻身又殺入重圍，救出[[p:戴陵]]而回。 [[p:諸葛亮|孔明]]在山上，見[[p:張郃|郃]]在萬軍之中，往來衝突。英勇倍加，乃謂左右曰：“[[p:諸葛亮|吾]]當聞[[p:張飛|張翼德]][[cp:070|大戰]][[p:張郃]]，人皆驚懼。[[p:諸葛亮|吾]]今日見之，方知其勇也。若留下[[p:張郃|此人]]，必為蜀中之害。[[p:諸葛亮|吾]]當除之。”遂收兵回營。
p:卻說[[p:司馬懿]]引兵布成陣勢，只待蜀兵亂動，一齊攻之。忽見[[p:張郃]]、[[p:戴陵]]狼狽而來，告曰：“[[p:諸葛亮|孔明]]先如此提防，因此大敗而歸。”[[p:司馬懿|懿]]大驚曰：“[[p:諸葛亮|孔明]]真神人也！不如且退。”即傳令教大軍盡回本寨，堅守不出。
p:且說[[p:諸葛亮|孔明]]大勝，所得器械、馬匹，不計其數，乃引大軍回寨。每日令[[p:魏延]]挑戰，魏兵不出。一連半月，不曾交戰。 [[p:諸葛亮|孔明]]正在帳中議事，忽報[[p:劉禪|天子]]使侍中[[p:費禕]]齊詔至。 [[p:諸葛亮|孔明]]接入營中，焚香禮畢，開詔讀曰：
p:i{
[[cp:095|街亭之失]]，咎由[[p:馬謖]]；而[[p:諸葛亮|君]]引愆，深自貶抑。重違[[p:諸葛亮|君]]意，聽順所守。 [[cp:098|前年耀師]]，馘斬[[p:王雙]]；今歲爰徵，[[p:郭淮]]遁走；降集氐、羌，復興二郡：威震兇暴，功勳顯然。方今天下騷擾，元惡未梟，[[p:諸葛亮|君]]受大任，幹國之重，而久自抑損，非所以光揚洪烈矣。今復[[p:諸葛亮|君]]丞相，[[p:諸葛亮|君]]其勿辭！
}
p:[[p:諸葛亮|孔明]]聽詔畢，謂[[p:費禕]]曰：“吾國事未成，安可複丞相之職？”堅辭不受。 [[p:費禕|禕]]曰：“[[p:諸葛亮|丞相]]若不受職，拂了[[p:劉禪|天子]]之意，又冷淡了將士之心。宜且權受。”[[p:諸葛亮|孔明]]方才拜受。 [[p:費禕|禕]]辭去。
p:[[p:諸葛亮|孔明]]見[[p:司馬懿]]不出，思得一計，傳令教各處皆拔寨而起。當有細作報知[[p:司馬懿]]，說[[p:諸葛亮|孔明]]退兵了。 [[p:司馬懿|懿]]曰：“[[p:諸葛亮|孔明]]必有大謀，不可輕動。[[p:張郃]]曰：“此必因糧盡而回，如何不追？ ”[[p:司馬懿|懿]]曰：“吾料[[p:諸葛亮|孔明]]上年大收，今又麥熟，糧草豐足；雖然轉運艱難，亦可支吾半載，安肯便走？彼見吾連日不戰，故作此計引誘。可令人遠遠哨之。 ”
p:軍士探知，回報說：“[[p:諸葛亮|孔明]]離此三十里下寨。”[[p:司馬懿|懿]]曰：“吾料孔明果不走。且堅守寨柵，不可輕進。”住了旬日，絕無音信，並不見蜀將來戰。 [[p:司馬懿|懿]]再令人哨探，回報說：“蜀兵已起營去了。”[[p:司馬懿|懿]]未信，乃更換衣服，雜在軍中，親自來看，果見蜀兵又退三十里下寨。 [[p:司馬懿|懿]]回營謂[[p:張郃]]曰：“此乃[[p:諸葛亮|孔明]]之計也，不可追趕。”
p:又住了旬日，再令人哨探。回報說：“蜀兵又退三十里下寨。”[[p:張郃|郃]]曰：“[[p:諸葛亮|孔明]]用緩兵計，漸退漢中，[[p:司馬懿|都督]]何故懷疑，不早追之？[[p:張郃|郃]]願往決一戰！”[[p:司馬懿|懿]]曰：“[[p:諸葛亮|孔明]]詭計極多，倘有差失，喪吾軍之銳氣。不可輕進。”[[p:張郃|郃]]曰：“某去若敗，甘當軍令。”[[p:司馬懿|懿]]曰：“既汝要去，可分兵兩枝。汝引一枝先行，須要奮力死戰﹔吾隨後接應，以防伏兵。汝次日先進，到半途駐紮，後日交戰，使兵力不乏。”
p:遂分兵已畢。次日，[[p:張郃]]、[[p:戴陵]]引副將數十員、精兵三萬，奮勇先進，到中途下寨。 [[p:司馬懿]]留下許多軍馬守寨，只引五千精兵，隨後進發。原來[[p:諸葛亮|孔明]]密令人哨探，見魏兵半路而歇。是夜，[[p:諸葛亮|孔明]]喚眾將商議曰：“今魏兵來追，必以死戰，汝等須以一當十，吾以伏兵截其後，非智勇之將，不可當此任”。
p:言訖，以目視[[p:魏延]]。 [[p:魏延|延]]低頭不語。 [[p:王平]]出曰：“某願當之。”[[p:諸葛亮|孔明]]曰：“若有失，如何？”[[p:王平|平]]曰：“願當軍令。”[[p:諸葛亮|孔明]]歎曰：“[[p:王平]]肯捨身親冒矢石，真忠臣也！雖然如此，奈魏兵分兩枝前後而來，斷吾伏兵在中，[[p:王平|平]]縱然智勇，只可當一頭，豈可分身兩處？須再得一將同去為妙。怎奈軍中再無捨死當先之人！”
p:言未畢，[[p:張翼|一將]]出曰：“某願往！”[[p:諸葛亮|孔明]]視之，乃[[p:張翼]]也。 [[p:諸葛亮|孔明]]曰：“[[p:張郃]]乃魏之名將，有萬夫不當之勇，汝非敵手。”[[p:張翼|翼]]曰：“若有失事，願獻首於帳下。”[[p:諸葛亮|孔明]]曰：“汝既敢去，可與[[p:王平]]各引一万精兵伏於山谷中﹔只待魏兵趕上，任他過盡，汝等卻引伏兵從後掩殺。若[[p:司馬懿]]隨後趕來，卻分兵兩頭：[[p:張翼]]引一軍當住後隊，[[p:王平]]引一軍截其前隊。兩軍須要死戰，吾自有別計相助。”
p:二人受計引兵而去。 [[p:諸葛亮|孔明]]又喚[[p:姜維]]、[[p:廖化]]分付曰：“與汝二人一個錦囊，引三千精兵，偃旗息鼓，伏於前山之上。如見魏兵圍住[[p:王平]]、[[p:張翼]]，十分危急，不必去救，只開錦囊看視，自有解危之策。”
p:二人受計引兵而去。又令[[p:吳班]]、[[p:吳懿]]、[[p:馬忠]]、[[p:張嶷]]四將，附耳分付曰：“如來日魏兵到，銳氣正盛，不可便迎，且戰且走。只看[[p:關興]]引兵來掠陣之時，汝等便回軍趕殺，吾自有兵接應。”
p:四將受計引兵而去。又喚[[p:關興]]分付曰：“汝引五千精兵，伏於山谷﹔只看山上紅旗颭動，卻引兵殺出。”[[p:關興|興]]受計引兵而去。
p:卻說[[p:張郃]]、[[p:戴陵]]領兵前來，驟如風雨。 [[p:馬忠]]、[[p:張嶷]]、[[p:吳懿]]、[[p:吳班]]四將接著，出馬交鋒。 [[p:張郃]]大怒，驅兵追殺。蜀兵且戰且走，魏兵追趕約有二十餘里，時值六月天氣，十分炎熱，人馬汗如潑水。走到五十里外，魏兵盡皆氣喘。 [[p:諸葛亮|孔明]]在山上把紅旗一招，[[p:關興]]引兵殺出。 [[p:馬忠]]等四將，一齊引兵掩殺回來。 [[p:張郃]]、[[p:戴陵]]死戰不退。忽然喊聲大震，兩路軍殺出，乃[[p:王平]]、[[p:張翼]]也。各奮勇追殺，截其後路。 [[p:張郃|郃]]大叫眾將曰：“汝等到此，不決一死戰，更待何時！”魏兵奮力衝突，不得脫身。忽然背後鼓角喧天，[[p:司馬懿]]自領精兵殺到。 [[p:司馬懿|懿]]指揮眾將，把[[p:王平]]、[[p:張翼]]圍在垓心。 [[p:張翼|翼]]大呼曰：“[[p:諸葛亮|丞相]]神人也！計已算定，必有良謀。吾等當決一死戰！”即分兵兩路：[[p:王平|平]]引一軍截住[[p:張郃]]、[[p:戴陵]]，[[p:張翼|翼]]引一軍力當[[p:司馬懿]]。兩頭死戰，叫殺連天。
p:[[p:姜維]]、[[p:廖化]]在山上探望，見魏兵勢大，蜀兵力危，漸漸抵當不住。 [[p:姜維|維]]謂[[p:廖化|化]]曰：“如此危急，可開錦囊看計。”二人拆開視之，內書云：
p:i{
“若[[p:司馬懿]]兵來圍[[p:王平]]、[[p:張翼]]至急，汝二人可分兵兩枝，竟襲[[p:司馬懿]]之營，[[p:司馬懿|懿]]必急退，汝可乘亂攻之。營雖不得，可獲全勝。”
}
p:二人大喜，即分兵兩路，迳向[[p:司馬懿]]營中而去。
p:原來[[p:司馬懿]]亦恐中[[p:諸葛亮|孔明]]之計，沿途不住的令人傳報。 [[p:司馬懿|懿]]正催戰間，忽流星馬飛報，言蜀兵兩路迳取大寨去了。 [[p:司馬懿|懿]]大驚失色，乃謂眾將曰：“[[p:司馬懿|吾]]料[[p:諸葛亮|孔明]]有計，汝等不信，勉強追來，卻誤了大事！”即提兵急回。軍心惶惶亂走。 [[p:張翼]]隨後掩殺，魏兵大敗。 [[p:張郃]]、[[p:戴陵]]見勢孤，亦望山僻小路而走，蜀兵大勝。背後[[p:關興]]引兵接應諸路。
p:[[p:司馬懿]]大敗一陣，奔入寨時，蜀兵已自回去。 [[p:司馬懿|懿]]收聚敗軍，責罵諸將曰：“汝等不知兵法，只憑血氣之勇，強欲出戰，致有此敗。今後切不許妄動，再有不遵，決正軍法！”眾皆羞慚而退。這一陣，魏軍死者極多，魏將遺棄馬匹器械無數。
p:卻說[[p:諸葛亮|孔明]]收得勝軍馬入寨，又欲起兵進取。忽報有人自成都來，說[[p:張苞]]身死。 [[p:諸葛亮|孔明]]聞知，放聲大哭，口中吐血，昏絕於地。眾人救醒。 [[p:諸葛亮|孔明]]自此得病臥床不起。諸將無不感激。後人有詩歎曰：
p:pm{
悍勇張苞欲建功，
可憐天不助英雄！
武侯淚向西風灑，
為念無人佐鞠躬。
}
p:旬日之後，[[p:諸葛亮|孔明]]喚[[p:董厥]]、[[p:樊建]]等入帳分付曰：“[[p:諸葛亮|吾]]自覺昏沉，不能理事；不如且回漢中養病，再作良圖。汝等切勿走洩，[[p:司馬懿]]若知，必來攻擊。”遂傳號令，教當夜暗暗拔寨，皆回漢中。 [[p:諸葛亮|孔明]]去了五日，[[p:司馬懿|懿]]方得知，乃長歎曰：“[[p:諸葛亮|孔明]]真有神出鬼沒之計，[[p:司馬懿|吾]]不能及也！”於是[[p:司馬懿]]留諸將在寨中，分兵守把各處隘口。 [[p:司馬懿|懿]]自班師回。
p:卻說[[p:諸葛亮|孔明]]將大軍屯於漢中，自回成都養病；文武官僚出城迎接，送入丞相府中，[[p:劉禪|後主]]御駕自來問病，命御醫調治，日漸痊可。
p:建興八年秋七月，魏都督[[p:曹真]]病可，乃上表說：
p:i{
“蜀兵數次侵界，屢犯中原，若不剿除，後必為患。今時值秋涼，人馬安閒，正當征伐。[[p:曹真|臣]]願與[[p:司馬懿]]同領大軍，迳入漢中，殄滅奸黨，以清邊境。”
}
p:[[p:曹叡|魏主]]大喜，問侍中[[p:劉曄]]曰：“[[p:曹真|子丹]]勸[[p:曹叡|朕]]伐蜀，如何？”[[p:劉曄|曄]]奏曰：“[[p:曹真|大將軍]]之言是也。今若不剿除，後必為大患。[[p:曹叡|陛下]]便可行之。”[[p:曹叡|睿]]點頭。 [[p:劉曄|曄]]出內回家，有眾大臣相探，問曰：“聞[[p:曹叡|天子]]與[[p:劉曄|公]]計議興兵伐蜀，此事如何？”[[p:劉曄|曄]]應曰：“無此事也。蜀有山川之險，非可易圖，空費軍馬之勞，於國無益。”
p:眾官默然而退。 [[p:楊暨]]入內奏曰：“昨聞[[p:劉曄]]勸[[p:曹叡|陛下]]伐蜀，今日與眾臣議，又言不可伐，是欺[[p:曹叡|陛下]]也。[[p:曹叡|陛下]]何不召而問之？”[[p:曹叡|睿]]即召[[p:劉曄]]入內問曰：“[[p:劉曄|卿]]勸[[p:曹叡|朕]]伐蜀，今又言不可，何也？”[[p:劉曄|曄]]曰：“[[p:劉曄|臣]]細詳之，蜀不可伐。”[[p:曹叡|睿]]大笑。少時，[[p:楊暨]]出內。 [[p:劉曄|曄]]奏曰：“[[p:劉曄|臣]]昨日勸[[p:曹叡|陛下]]伐蜀，乃國之大事，豈可妄洩於人？夫兵者，詭道也：事未發，切宜秘之。”[[p:曹叡|睿]]大悟曰：“[[p:劉曄|卿]]言是也。”自此愈加敬重。
p:旬日內，[[p:司馬懿]]入朝，[[p:曹叡|魏主]]將[[p:曹真]]表奏之事，逐一言之。 [[p:司馬懿|懿]]奏曰：“[[p:司馬懿|臣]]料東吳必不敢動兵，今日正可乘此去伐蜀。”[[p:曹叡|睿]]即拜[[p:曹真]]為大司馬征西大都督，[[p:司馬懿]]為大將軍征西副都督，[[p:劉曄]]為軍師。三人拜辭[[p:曹叡|魏主]]，引四十萬大兵，前行至長安，迳奔劍閣，來取漢中。其餘[[p:郭淮]]、[[p:孫禮]]等，各取路而行。
p:漢中人報入成都。此時[[p:諸葛亮|孔明]]病好多時，每日操練人馬，習學八陣之法，盡皆精熟，欲取中原；聽得這個消息，遂喚[[p:張嶷]]、[[p:王平]]分付曰：“汝二人先引一千兵去守陳倉故道，以當魏兵；[[p:諸葛亮|吾]]卻提大兵便來接應。”二人告曰：“人報魏軍四十萬，詐稱八十萬，聲勢甚大，如何只與一千兵去守隘口？倘魏兵大至，何以拒之？”[[p:諸葛亮|孔明]]曰：“吾欲多與，恐士卒辛苦耳。”
p:[[p:張嶷|嶷]]與[[p:王平|平]]面面相覷，皆不敢去。 [[p:諸葛亮|孔明]]曰：“若有疏失，非汝等之罪。不必多言，可疾去。”二人又哀告曰：“[[p:諸葛亮|丞相]]欲殺某二人，就此請殺，只不敢去。”[[p:諸葛亮|孔明]]笑曰：“何其愚也！[[p:諸葛亮|吾]]令汝等去，自有主見。[[p:諸葛亮|吾]]昨夜仰觀天文，見畢星躔於太陰之分，此月內必有大雨淋漓。魏兵雖有四十萬，安敢深入險阻之地？因此不用多軍，決不受害。[[p:諸葛亮|吾]]將大軍皆在漢中安居一月，待魏兵退，那時吾疾出以大兵掩之。以逸待勞，[[p:諸葛亮|吾]]十萬之眾可勝魏兵四十萬也。”
p:二人聽畢，方大喜，拜辭而去。 [[p:諸葛亮|孔明]]隨統大軍出漢中，傳令教各處隘口，預備乾柴草料細糧，俱夠一月人馬支用，以防秋雨；將大軍寬限一月，先給衣食，俟候出征。
p:卻說[[p:曹真]]、[[p:司馬懿]]同領大軍，迳到陳倉城內，不見一間房屋；尋土人問之，皆言[[p:諸葛亮|孔明]]回時放火燒毀。 [[p:曹真]]便要從陳倉道進發。 [[p:司馬懿|懿]]曰：“不可輕進。我夜觀天文，見畢星躔於太陰之分，此月內必有大雨。若深入重地，或勝則可，倘有疏虞，人馬受苦，要退則難。且宜在城中搭起窩鋪住扎，以防陰雨。”
p:[[p:曹真|真]]從其言。未及半月，天雨大降，淋漓不止。陳倉城外，平地水深三尺，軍器盡濕，人不得睡，晝夜不安。大雨連降三十日，馬無草料，死者無數，軍士怨聲不絕。傳入洛陽，[[p:曹叡|魏主]]設壇，求晴不得。黃門侍郎[[p:王肅]]上疏曰：
p:i{
前誌有之：“千里饋糧，士有飢色；樵蘇後爨，師不宿飽。”此謂平途之行軍者也。又況於深入險阻，鑿路而行，則其為勞，必相百倍也。今又加之以霖雨，山坡峻滑，眾逼而不展，糧遠而難繼，實行軍之大忌也。
聞[[p:曹真]]發已踰月，而行未半谷，治道功大，戰士悉作：是彼偏得以逸待勞，乃兵家之所憚也。言之前代，則[[p:周武王|武王]]伐[[p:商紂王|紂]]，出關而復還；論之近事，則武、文徵權，臨江而不濟：豈非順天知時，通於權變者哉？願[[p:曹叡|陛下]]念水雨艱劇之故，休息士卒；後日有釁，乘時用之。所謂悅以犯難，民忘其死者也。
}
p:[[p:曹叡|魏主]]覽表，正在猶豫，[[p:楊阜]]、[[p:華歆]]亦上疏諫。 [[p:曹叡|魏主]]即下詔，遣使詔[[p:曹真]]、[[p:司馬懿]]還朝。
p:卻說[[p:曹真]]與[[p:司馬懿]]商議曰：“今連陰三十日，軍無戰心，各有思歸之意，如何禁？”[[p:司馬懿|懿]]曰：“不如且回。”[[p:曹真|真]]曰：“倘[[p:諸葛亮|孔明]]追來，怎生退之？”[[p:司馬懿|懿]]曰：“先伏兩軍斷後，方可退兵。”正議間，忽使命來召。二人遂將大軍前隊作後隊，後隊作前隊，徐徐而退。
p:卻說[[p:諸葛亮|孔明]]計算一月秋雨將盡，天尚未晴，自提一軍屯於城固，又傳令教大軍會於赤坡駐紮。 [[p:諸葛亮|孔明]]升帳喚眾將言曰：“吾料魏兵必走，[[p:曹叡|魏主]]必下詔來取[[p:曹真]]、[[p:司馬懿]]回兵。[[p:諸葛亮|吾]]若追之，必有準備；不如任他且去，再作良圖。”忽[[p:王平]]令人報說魏兵已回。 [[p:諸葛亮|孔明]]分付來人，傳與[[p:王平]]，不可追襲。 [[p:諸葛亮|吾]]自有破魏兵之策。正是：
p:pm{
魏兵縱使能埋伏，
漢相原來不肯追。
}
p:未知[[p:諸葛亮|孔明]]怎生破魏，且看下文分解。
