title:第一百回　漢兵劫寨破曹真　武侯鬥陣辱仲達
p:卻說眾將聞[[p:諸葛亮|孔明]]不追魏兵，俱入帳告曰：“魏兵苦雨，不能屯紮，因此回去。正好乘勢追之，[[p:諸葛亮|丞相]]如何不追？”[[p:諸葛亮|孔明]]曰：“[[p:司馬懿]]善能用兵，今軍退必有埋伏。吾若追之，正中其計。不如縱他遠去，吾卻分兵迳出斜谷，而取祁山，使魏人不堤防也。”
p:眾將曰：“取長安之地，別有路途，[[p:諸葛亮|丞相]]只取祁山，何也？”[[p:諸葛亮|孔明]]曰：“祁山乃長安之首也；隴西諸郡，倘有兵來，必經由此地。更兼前臨渭濱，後靠斜谷，左出右入，可以伏兵，乃用武之地。吾故欲先取此，得地利也。”
p:眾將皆拜服。 [[p:諸葛亮|孔明]]令[[p:魏延]]、[[p:張嶷]]、[[p:杜瓊]]、[[p:陳式]]出箕谷；[[p:馬岱]]、[[p:王平]]、[[p:張翼]]、[[p:馬忠]]出斜谷；俱會於祁山。調撥已定，[[p:諸葛亮|孔明]]自提大軍，令[[p:關興]]、[[p:廖化]]為先鋒，隨後進發。
p:卻說[[p:曹真]]、[[p:司馬懿]]二人，在後監督軍馬，令一軍往陳倉古道探視，回報說蜀兵不來。又行旬日，後面伏兵皆回，說蜀兵全無音耗。 [[p:曹真|真]]曰：“連綿秋雨，棧道斷絕，蜀人豈知吾等退兵耶？”[[p:司馬懿|懿]]曰：“蜀兵隨後出矣。”[[p:曹真|真]]曰：“何以知之？”[[p:司馬懿|懿]]曰：“連日晴明，蜀兵不趕，料吾有伏兵也，故縱吾兵遠去；待我兵過盡，他卻奪祁山矣。”
p:[[p:曹真]]不信。 [[p:司馬懿|懿]]曰：“[[p:曹真|子丹]]如何不信？[[p:司馬懿|吾]]料[[p:諸葛亮|孔明]]必從兩谷而來。[[p:司馬懿|吾]]與[[p:曹真|子丹]]各守一谷口，十日為期。若無蜀兵來，[[p:司馬懿|我]]面塗紅粉，身穿女衣，來營中伏罪。”[[p:曹真|真]]曰：“若有蜀兵來，[[p:曹真|我]]願將[[p:曹叡|天子]]所賜玉帶一條、御馬一匹與[[p:司馬懿|你]]。”即兵分兩路：[[p:曹真|真]]引兵屯於祈山之西，斜谷口；[[p:司馬懿|懿]]引軍屯於祈山之東，箕谷口。
p:各下寨已畢。 [[p:司馬懿|懿]]先引一枝兵伏於山谷中；其餘軍馬，各於要路安營。 [[p:司馬懿|懿]]更換衣裝，雜在眾軍之內，遍觀各營。忽到一營，有一偏將仰天而怨曰：“大雨淋了許多時，不肯回去，今又在這里頓住，強要賭賽，卻不苦了官軍！”
p:[[p:司馬懿|懿]]聞言，歸寨升帳，聚眾將皆到帳下，挨出那將來。 [[p:司馬懿|懿]]叱之曰：“朝廷養軍千日，用在一時。汝安敢口出怨言，以慢軍心！”其人不招。 [[p:司馬懿|懿]]叫出同伴之人對證，那將不能抵賴。 [[p:司馬懿|懿]]曰：“吾非賭賽；欲勝蜀兵，令汝各人有功回朝。汝乃妄出怨言，自取罪戾！”喝令武士推出斬之。須臾，獻首帳下。眾將悚然。 [[p:司馬懿|懿]]曰：“汝等諸將皆要盡心已防蜀兵。聽吾中軍炮響，四面皆進。”眾將受命而退。
p:卻說[[p:魏延]]、[[p:張嶷]]、[[p:陳式]]、[[p:杜瓊]]四將，引二萬兵，取箕谷而進。正行之間，忽報參謀[[p:鄧芝]]到來，四將問其故。 [[p:鄧芝|芝]]曰：“[[p:諸葛亮|丞相]]有令：如出箕谷，堤防魏兵埋伏，不可輕進。”[[p:陳式]]曰：“[[p:諸葛亮|丞相]]用兵何多疑耶？吾料魏兵連遭大雨，衣甲皆毀，必然急歸；安得又有埋伏？今吾兵倍道而進，可獲大勝，如何又教休進？”[[p:鄧芝|芝]]曰：“[[p:諸葛亮|丞相]]計無不中，謀無不成，汝安敢違命？”[[p:陳式|式]]笑曰：“[[p:諸葛亮|丞相]]若果多謀，不致[[cp:095|街亭之失]]！”
p:[[p:魏延]]想起[[p:諸葛亮|孔明]][[cp:092|向日不聽其計]]，亦笑曰：“[[p:諸葛亮|丞相]]若聽吾言，迳出子午谷，此時休說長安，連洛陽皆得矣！今執定要出祈山，有何益耶？既令進兵，今又教休進，何其號令不明！”[[p:陳式]]曰：“吾自有五千兵，迳出箕谷，先到祈山下寨，看[[p:諸葛亮|丞相]]羞也不羞！”[[p:鄧芝|芝]]再三阻當，[[p:陳式|式]]只不聽，迳自引五千兵出箕谷去了。 [[p:鄧芝]]只得飛報[[p:諸葛亮|孔明]]。
p:卻說[[p:陳式]]引兵行不數里，忽聽一聲炮響，四面伏兵皆出。 [[p:陳式|式]]急退時，魏兵塞滿谷口，圍得鐵桶相似。 [[p:陳式|式]]左沖右突，不能得脫。忽聞喊聲大震，一彪軍殺入，乃是[[p:魏延]]；救了[[p:陳式]]，回到谷中，五千兵只剩得四五百帶傷人馬。背後魏兵趕來，卻得[[p:杜瓊]]、[[p:張嶷]]引兵接應，魏兵方退。 [[p:陳式|陳]]、[[p:魏延|魏]]兩人方信[[p:諸葛亮|孔明]]先見如神，懊悔不及。
p:且說[[p:鄧芝]]回見[[p:諸葛亮|孔明]]，言[[p:魏延]]、[[p:陳式]]如此無禮。 [[p:諸葛亮|孔明]]笑曰：“[[p:魏延]]素有反相，吾知彼常有不平之意；因憐其勇而用之。久後必生患害。”
p:正言間，忽流星馬報到，說[[p:陳式]]折了四千餘人，止有四五百帶傷人馬，屯在谷中。 [[p:諸葛亮|孔明]]令[[p:鄧芝]]再來箕谷撫慰[[p:陳式]]，防其生變；一面喚[[p:馬岱]]、[[p:王平]]分付曰：“斜谷若有魏兵把守，汝二人引本部軍越山嶺，夜行晝伏，速出祈山之左，舉火為號。”又喚[[p:馬忠]]、[[p:張翼]]分付曰：“汝等亦從山僻小路，晝伏夜行，迳出祈山之右，舉火為號。與[[p:馬岱]]、[[p:王平]]會合，共劫[[p:曹真]]營寨。吾自從谷中三面攻之，魏兵可破也。”
p:四人領命分頭引兵去了。 [[p:諸葛亮|孔明]]又喚[[p:關興]]、[[p:廖化]]分付曰：“如此如此。”兩人受了密計，引兵而去。 [[p:諸葛亮|孔明]]自領精兵倍道而行。正行間，又喚[[p:吳班]]、[[p:吳懿]]授與密計，亦引兵先行。
p:卻說[[p:曹真]]心中不信蜀兵來，以此怠慢，縱令軍士歇息；只等十日無事，要羞[[p:司馬懿]]。不覺守了七日，忽有人報說谷中有些小蜀兵出來。 [[p:曹真|真]]令副將[[p:秦良]]引五千兵哨探，不許縱令蜀軍近界。 [[p:秦良]]領命，引兵剛到谷中，哨見蜀兵退去。 [[p:秦良|良]]急引兵趕來，行到五六十里，不見蜀兵，心下疑惑，教軍士下馬歇息。忽哨馬報說：“前面有蜀兵埋伏。”[[p:秦良|良]]上馬看時，只見山中塵土大起，急令軍士堤防。
p:不一時，四壁廂喊聲大震：前面[[p:吳班]]、[[p:吳懿]]以兵殺出，背後[[p:關興]]、[[p:廖化]]引兵殺來。左右是山，皆無路走。山上蜀兵大叫：“下馬投降者免死！”魏軍大半多降。 [[p:秦良]]死戰，被[[p:廖化]]一刀斬下於馬下。 [[p:諸葛亮|孔明]]把降卒拘於後軍，卻將魏兵衣甲與蜀軍五千人穿了，扮作魏兵，令[[p:關興]]、[[p:廖化]]、[[p:吳班]]、[[p:吳懿]]四將引著，迳奔[[p:曹真]]寨來；先令報馬入寨說：“只有些小蜀兵，盡趕去了。”
p:[[p:曹真|真]]大喜。忽報[[p:司馬懿|司馬都督]]差心腹人至。 [[p:曹真|真]]喚入問之。其人告曰：“今蜀兵用埋伏計，殺魏兵四千餘人。[[p:司馬懿|司馬都督]]致意[[p:曹真|將軍]]，教休將賭寨為念，務要用心堤備。”[[p:曹真|真]]曰：“吾這裡並無一個蜀兵。”遂打發來人回去。忽又報[[p:秦良]]引兵回來了。 [[p:曹真|真]]自出帳迎之。比及到寨，人報前後兩處火起。 [[p:曹真|真]]急回寨後看時，[[p:關興]]、[[p:廖化]]、[[p:吳班]]、[[p:吳懿]]四將，指髦蜀軍，就營前殺將進來；[[p:馬岱]]、[[p:王平]]從後面殺來；[[p:馬忠]]、[[p:張翼]]亦引兵殺到。魏兵措手不及，各自逃生。眾將保[[p:曹真]]望東而走，背後蜀兵趕來。
p:[[p:曹真]]正奔走，忽然喊聲大震，[[p:司馬懿|一彪軍]]殺到。 [[p:曹真|真]]膽戰心驚；視之，乃[[p:司馬懿]]也。 [[p:司馬懿|懿]]大戰一場，蜀兵方退。 [[p:曹真|真]]得脫，羞慚無地。 [[p:司馬懿|懿]]曰：“[[p:諸葛亮]]奪了祈山地勢，吾等不可久居此處；宜去渭濱安營，再作良圖。”[[p:曹真|真]]曰：“[[p:司馬懿|仲達]]何以知吾遭此大敗也？”[[p:司馬懿|懿]]曰：“見來人報稱[[p:曹真|子丹]]說並無一個蜀兵，吾料[[p:諸葛亮|孔明]]暗來劫寨，因此知之，故相接應。今果中計。切莫言賭賽之事，只同心報國。”[[p:曹真]]甚是惶恐，氣成疾病，臥床不起。兵屯渭濱，[[p:司馬懿|懿]]恐軍心有亂，不敢教[[p:曹真|真]]引兵。
p:卻說[[p:諸葛亮|孔明]]大驅士馬，復出祈山。勞軍以畢，[[p:魏延]]、[[p:陳式]]、[[p:杜瓊]]、[[p:張嶷]]四將入帳拜伏請罪。 [[p:諸葛亮|孔明]]曰：“是誰失陷了軍來？”[[p:魏延|延]]曰：“[[p:陳式]]不廳號令，潛入谷口，以此大敗。”[[p:陳式|式]]曰：“此事[[p:魏延]]教[[p:陳式|我]]行來。”[[p:諸葛亮|孔明]]曰：“[[p:魏延|他]]倒救[[p:陳式|你]]，[[p:陳式|你]]反攀[[p:魏延|他]]！將令以違，不必巧說！”即令武士推出[[p:陳式]]斬之。須臾，懸首於帳前，以示諸將。此時[[p:諸葛亮|孔明]]不殺[[p:魏延]]，欲留之以為後用也。
p:[[p:諸葛亮|孔明]]既斬了[[p:陳式]]，正議進兵，忽有細作報說[[p:曹真]]臥病不起，現在營中治療。 [[p:諸葛亮|孔明]]大喜。謂諸將曰：“若[[p:曹真]]病輕，必便回長安。今魏兵不退，必為病重，故留於軍中，以安眾人之心。吾寫下一書，教[[p:秦良]]的降兵持與[[p:曹真]]，[[p:曹真|真]]若見之，必然死矣。”遂喚降兵至帳下，問曰：“汝等皆是魏軍，父母妻子，多在中原，不宜久居蜀中。今放汝等回家，若何？”眾軍泣淚拜謝。 [[p:諸葛亮|孔明]]曰：“[[p:曹真|曹子丹]]與[[p:諸葛亮|吾]]有約；[[p:諸葛亮|吾]]有一書，汝等帶回，送與[[p:曹真|子丹]]，必有重賞。”魏軍領了書，奔回本寨，將[[p:諸葛亮|孔明]]書呈與[[p:曹真]]。 [[p:曹真|真]]扶病而起，拆封視之。其書曰：
p:i{
漢丞相武鄉侯[[p:諸葛亮]]，致書於大司馬[[p:曹真|曹子丹]]之前：竊謂夫為將者：能去能就，能柔能剛；能進能退，能弱能強。不動如山岳，難知如陰陽；無窮如天地，充實如太倉；浩渺如四海，眩曜如三光。預知天文之旱澇，先識地理之平康。察陣勢之期會，揣敵人之短長。嗟而無學後輩，上逆穹蒼，助篡國之反賊，[[cp:080|稱帝號於洛陽]]；[[cp:098|走殘兵於斜谷]]，[[cp:099|遭霖雨於陳倉]]！水陸困乏，人馬猖狂！拋盈郊之戈甲，棄滿地之刀槍！ [[p:曹真|都督]]心崩而膽裂，將軍鼠竄而狼忙！無面見關中之父老，何顏入相府之廳堂！史官秉筆而記錄，百姓眾口而傳揚：[[p:司馬懿|仲達]]聞陣而惕惕，[[p:曹真|子丹]]望風而遑遑！吾軍兵強而馬壯，大將虎奮以龍驤！掃秦川為平壤，盪魏國作丘荒！
}
p:[[p:曹真]]看畢，恨氣填胸，至晚死軍中。 [[p:司馬懿]]用兵車裝載，差人送赴洛陽安葬。 [[p:曹叡|魏主]]聞知[[p:曹真]]已死，即下詔摧[[p:司馬懿]]出戰。 [[p:司馬懿|懿]]提大軍來與[[p:諸葛亮|孔明]]交鋒，隔日先下戰書。 [[p:諸葛亮|孔明]]謂諸將曰：“[[p:曹真]]必死矣。”遂批回來日交鋒。使者去了。 [[p:諸葛亮|孔明]]當夜教[[p:姜維]]受了密計，如此而行；又喚[[p:關興]]分附：如此如此。
p:次日，[[p:諸葛亮|孔明]]盡起祁山之兵前到渭濱：一邊是河，一邊是山，中央平川曠野，好片戰場！兩軍相迎，以弓箭射住陣角。三通鼓罷，魏陣中門旗開處，[[p:司馬懿]]出馬，眾將隨後而出。只見[[p:諸葛亮|孔明]]端坐於四輪車上，手搖羽扇。 [[p:司馬懿|懿]]曰：“[[p:曹叡|吾主]]上法咬[[p:堯]]禪[[p:舜]]，相傳兩帝，坐鎮中原，容汝蜀、吳兩國者，乃[[p:曹叡|吾主]]寬慈仁厚，恐傷百姓也。[[p:諸葛亮|汝]]乃[[cp:038|南陽一耕夫]]，不識天數，強要相侵，理宜殄滅！如省心改過，宜即早回，各守疆界，以成鼎足之勢，免致生靈塗炭，汝等皆得全生！”
p:[[p:諸葛亮|孔明]]笑曰：“吾受[[p:劉備|先帝]][[cp:085|託孤之重]]，安肯不傾心竭力以討賊乎？汝曹氏不久為漢所滅。汝[[p:司馬雋|祖父]]皆為漢臣，世食漢祿，不思報效，反助篡逆，豈不自恥？”[[p:司馬懿|懿]]羞慚滿面曰：“[[p:司馬懿|吾]]與[[p:諸葛亮|汝]]決一雌雄！[[p:諸葛亮|汝]]若能勝，[[p:司馬懿|吾]]誓不為大將！[[p:諸葛亮|汝]]若敗時，早歸故里，[[p:司馬懿|吾]]並不加害！”[[p:諸葛亮|孔明]]曰：“[[p:司馬懿|汝]]欲鬥將？鬥兵？鬥陣法？”[[p:司馬懿|懿]]曰：“先鬥陣法。”[[p:諸葛亮|孔明]]曰：“先布陣[[p:諸葛亮|我]]看。”
p:[[p:司馬懿|懿]]入中軍帳下，手執黃旗招展，左右軍動，排成一陣，复上馬出陣，問曰：“[[p:司馬懿|汝]]識吾陣否？”[[p:諸葛亮|孔明]]笑曰：“吾軍中末將，亦能布之！此乃“混元一氣陣”也。”[[p:司馬懿|懿]]曰：“[[p:諸葛亮|汝]]布陣[[p:司馬懿|我]]看。”
p:[[p:諸葛亮|孔明]]入陣，把羽扇一搖，復出陣前，問曰：“[[p:司馬懿|汝]]識[[p:諸葛亮|我]]陣否？”[[p:司馬懿|懿]]曰：“量此‘八卦陣’，如何不識！”[[p:諸葛亮|孔明]]曰：“識便識了，敢打[[p:諸葛亮|我]]陣否？”[[p:司馬懿|懿]]曰：“既識之，如何不敢打！”[[p:諸葛亮|孔明]]曰：“[[p:司馬懿|汝]]只管打來。”
p:[[p:司馬懿]]回到本陣中，喚[[p:戴陵]]、[[p:張虎]]、[[p:樂綝]]三將，分付曰：“今[[p:諸葛亮|孔明]]所布之陣，按休、生、傷、杜、景、死、驚、開八門。汝三人可從正東生門打入，往西南休門殺出，復從正北開門殺入，此陣可破。汝等小心在意！”於是[[p:戴陵]]在中，[[p:張虎]]在前，[[p:樂綝]]在後，各引三十騎，從生門打入。兩軍吶喊相助。三人殺蜀陣，只見陣如連城，衝突不出。三人慌引騎過陣腳，往西南衝去，卻被蜀兵射住，衝突不出。陣中重重疊疊，都有門戶，那里分東西南北？三將不能相顧，只管亂撞，但見愁雲漠漠，慘霧濛濛。喊聲起處，魏軍一個個皆被縛了，送到中軍。
p:[[p:諸葛亮|孔明]]坐於帳中，左右將[[p:張虎]]、[[p:戴陵]]、[[p:樂綝]]拼九十個軍，皆縛在帳下。 [[p:諸葛亮|孔明]]笑曰：“吾縱然捉得汝等，何足為奇！吾放汝等回見[[p:司馬懿]]，教他再讀兵書，重觀戰策，那時來決雌雄，未為遲也。汝等性命既饒，當留下軍器戰馬。”遂將眾人衣甲脫了，以墨塗面，步行出陣。 [[p:司馬懿]]見之大怒，回顧諸將曰：“如此挫敗銳氣，有何面目回見中原大臣耶！”即指揮三軍，奮死掠陣。 [[p:司馬懿|懿]]自拔劍在手，引百餘驍將，摧督衝殺。
p:兩軍恰才相會，忽然陣後鼓角齊鳴，喊聲大震，一彪軍從西南上殺來：乃[[p:關興]]也。 [[p:司馬懿|懿]]分後軍當之，复摧軍向前廝殺。忽然魏兵大亂。原來[[p:姜維]]引一彪軍悄地殺來。蜀兵三路夾攻，[[p:司馬懿|懿]]大驚，急忙退軍。蜀兵周圍殺到，[[p:司馬懿|懿]]引三軍望南死命衝出。魏兵十傷六七。 [[p:司馬懿]]退在渭濱南岸下寨，堅守不出。
p:[[p:諸葛亮|孔明]]收得勝之兵，回到祁山時，永安城[[p:李嚴]]遣都尉[[p:茍安]]解送糧米，至軍中交割。 [[p:茍安]]好酒，於路怠慢，違限十日。 [[p:諸葛亮|孔明]]大怒曰：“吾軍中專以糧為大事，誤了三日，便該處斬！[[p:茍安|汝]]今誤了十日，有何理說！”喝令推出斬之。長使[[p:楊儀]]曰；“[[p:茍安]]乃[[p:李嚴]]用人，又兼錢糧多出西川，諾若殺[[p:茍安|此人]]，後無人敢送糧也。”
p:[[p:諸葛亮|孔明]]乃吃叱武市士去其縛，仗八十放之。 [[p:茍安]]被責，心中懷恨，連夜引親隨五六騎，迳奔魏寨投降。 [[p:司馬懿|懿]]喚入，[[p:茍安]]拜告前事。 [[p:司馬懿|懿]]曰：“雖然如此，[[p:諸葛亮|孔明]]多謀，[[p:茍安|汝]]言難信。[[p:茍安|汝]]能為[[p:司馬懿|我]]乾一件大功，[[p:司馬懿|吾]]那時奏准[[p:曹叡|天子]]，保[[p:茍安|汝]]為上將。”[[p:茍安|安]]曰：“但有甚事，即當效力。”[[p:司馬懿|懿]]曰：“[[p:茍安|汝]]可回成都布散流言，說[[p:諸葛亮|孔明]]有怨上之意，早晚欲稱為帝，使[[p:劉禪|汝主]]詔回[[p:諸葛亮|孔明]]，便是[[p:茍安|汝]]之功。”
p:[[p:茍安]]允諾，迳回成都，見了宦官，布散流言，說[[p:諸葛亮|孔明]]自倚大功，早晚必將篡國。宦官聞知大驚，即入內奏[[p:劉禪|帝]]，細言前事。 [[p:劉禪|後主]]驚訝曰：“似此如之奈何？”宦官曰：“可詔還成都，消其兵權，免生叛逆。”
p:[[p:劉禪|後主]]下詔，宣[[p:諸葛亮|孔明]]班師回朝。 [[p:蔣琬]]出班奏曰：“[[p:諸葛亮|丞相]]自出師以來，累建大功，何故宣回？”[[p:劉禪|後主]]曰：“[[p:劉禪|朕]]有機密事，必須與[[p:諸葛亮|丞相]]面議。”即遣使齋詔星夜宣[[p:諸葛亮|孔明]]回。
p:使命迳到祈山大寨，[[p:諸葛亮|孔明]]接入，受詔以畢，仰天歎曰：“[[p:劉禪|主]]尚年幼，必有佞臣在測！[[p:諸葛亮|吾]]正欲建功，何故取回？[[p:諸葛亮|我]]如不回，是欺[[p:劉禪|主]]也。若奉命而退，日後再難得此機會也。”[[p:姜維]]問曰：“若大軍退，[[p:司馬懿]]乘勢掩殺，當複如何？”[[p:諸葛亮|孔明]]曰：“吾今退軍，可分五路而退：今日先退此營。假如營內兵一千，卻掘二千灶。今日掘三千灶，明日掘四千灶，每日退軍，添灶而行。”
p:[[p:楊儀]]曰：“昔[[p:孫臏]]擒[[p:龐涓]]，用添兵減灶之法；今[[p:諸葛亮|丞相]]退兵，何故增灶？”[[p:諸葛亮|孔明]]曰：“[[p:司馬懿]]善能用兵，知[[p:諸葛亮|吾]]退兵，必然追趕；心中疑[[p:諸葛亮|吾]]有伏兵，定於舊營內數灶；見每日增灶，兵又不知退與不退，則疑不敢追。[[p:諸葛亮|吾]]徐徐而退，自無損兵之患。”遂傳令退軍。
p:卻說[[p:司馬懿]]料[[p:茍安]]行計停當，只待蜀兵退時，一齊掩殺。正躊躇間，忽報蜀寨空虛，人馬皆去。 [[p:司馬懿|懿]]因[[p:諸葛亮|孔明]]多謀，不敢輕追，自引百餘騎前來蜀營內踏看，教軍士數灶，仍回本寨；次日，又教軍士趕到那個營內，查點灶數。回報說：“這營內之灶，比前又增一分。”[[p:司馬懿]]謂諸將曰：“[[p:司馬懿|吾]]料[[p:諸葛亮|孔明]]多謀，今果添兵增灶，[[p:司馬懿|吾]]若追之，必中其計；不如且退，再作良圖。”於是回軍不追。 [[p:諸葛亮|孔明]]不折一人，望成都而去。次後川口土人來報[[p:司馬懿]]，說[[p:諸葛亮|孔明]]退兵之時，未見添兵，只見增灶。 [[p:司馬懿|懿]]仰天長歎曰：“[[p:諸葛亮|孔明]]效[[p:虞詡]]之法，瞞過[[p:司馬懿|吾]]也！其謀略[[p:司馬懿|吾]]不如之！”遂引大軍回洛陽。正是：
p:pm{
棋逢敵手難相勝，
將過良才不敢驕。
}
p:未知[[p:諸葛亮|孔明]]回到成都，竟是如何。且看下文分解。