title:第百零一回　出隴上諸葛妝神　奔劍閣張郃中計
p:卻說[[p:諸葛亮|孔明]]用減兵添灶之法，退兵到漢中；[[p:司馬懿]]恐有埋伏，不敢追趕，亦收兵回長安去了；因此罷兵不曾折了一人。 [[p:諸葛亮|孔明]]大賞三軍已畢，回到成都，入見[[p:劉禪|後主]]，奏曰：“[[p:諸葛亮|老臣]]出了祁山，欲取長安，承[[p:劉禪|陛下]]降詔召回，不知有何大事？”[[p:劉禪|後主]]無言可對；良久乃曰：“[[p:劉禪|朕]]久不見[[p:諸葛亮|丞相]]之面，心甚思慕，故特詔同，別無他事。”[[p:諸葛亮|孔明]]曰：“此非[[p:劉禪|陛下]]本心，必有奸臣讒言，言[[p:諸葛亮|臣]]有異志也。”[[p:劉禪|後主]]聞言，默然無語。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|老臣]]受[[p:劉備|先帝]]厚恩，誓以死報。今若內有奸邪，[[p:諸葛亮|臣]]何能討賊乎？”[[p:劉禪|後主]]曰：“[[p:劉禪|朕]]因過聽宦官之言，一時召回[[p:諸葛亮|丞相]]。今日茅塞方開，悔之不及矣。”[[p:諸葛亮|孔明]]遂喚眾宦官究問，方知是[[p:茍安]]流言；急令人補之，已投魏國去了。 [[p:諸葛亮|孔明]]將妄奏的宦官誅戮，餘皆廢出宮外；又深責[[p:蔣琬]]、[[p:費禕]]等不能覺察奸邪，規諫[[p:劉禪|天子]]。二人唯唯服罪。
p:[[p:諸葛亮|孔明]]拜辭[[p:劉禪|後主]]，復到漢中，一面發檄令[[p:李嚴]]應付糧草，仍運赴軍前；一面再議出師。 [[p:楊儀]]曰：“前數興兵，軍力疲敝，糧又不繼；今不如分兵兩班，以三個月為期；且如二十萬之眾，只領十萬出祁山，住了三個月，卻教這十萬替回，循環相轉，使兵力不乏。然後徐徐而進，中原可圖矣。”[[p:諸葛亮|孔明]]曰：“此言正合[[p:諸葛亮|我]]意。[[p:諸葛亮|吾]]伐中原，非一朝一夕之事，正當為此長久之計。”遂下令，分兵兩班，限一百日為期，循環相轉，違限者按軍法處治。
p:建興九年春二月，[[p:諸葛亮|孔明]]復出師伐魏。時魏太和五年也。魏主[[p:曹叡]]知[[p:諸葛亮|孔明]]又伐中原，急召[[p:司馬懿]]商議。 [[p:司馬懿|懿]]曰：“今[[p:曹真|子丹]]已亡，[[p:司馬懿|臣]]願竭一人之力，剿除寇賊，以報[[p:曹叡|陛下]]。”[[p:曹叡|睿]]大喜，設宴待之。次日，人報蜀兵寇急。 [[p:曹叡|睿]]即命[[p:司馬懿]]出師禦敵，親排鑾駕送出城外。 [[p:司馬懿|懿]]辭了[[p:曹叡|魏主]]，迳到長安，大會諸路人馬，計議破蜀兵之策。 [[p:張郃]]曰：“[[p:張郃|吾]]願引一軍去守雍、郿，以拒蜀兵。”[[p:司馬懿|懿]]曰：“吾前軍不能獨當[[p:諸葛亮|孔明]]之眾，而又分兵為前後，非勝算也。不如留兵守上邽，餘眾悉往祁山。[[p:張郃|公]]肯為先鋒否？”[[p:張郃|郃]]大喜曰：“[[p:張郃|吾]]素懷忠義，欲盡心報國，惜未遇知己；今[[p:司馬懿|都督]]肯委重任，雖萬死不辭。”
p:於是[[p:司馬懿]]令[[p:張郃]]為先鋒，總督大軍；又令[[p:郭淮]]守隴西諸郡。其餘眾將各分道而進。前軍哨馬報說：“[[p:諸葛亮|孔明]]率大軍望祁山進發，前部先鋒[[p:王平]]、[[p:張嶷]]迳出陳倉，過劍閣，由散關望斜谷而來。”[[p:司馬懿]]謂[[p:張郃]]曰：“今[[p:諸葛亮|孔明]]長驅大進，必將割隴西小麥，以資軍糧。[[p:張郃|汝]]可結營祁山，[[p:司馬懿|吾]]與[[p:郭淮]]巡略天水諸郡，以防賊兵割麥。”[[p:張郃|郃]]領諾，遂領四萬兵守祁山。 [[p:司馬懿|懿]]引大軍望隴西而去。
p:卻說[[p:諸葛亮|孔明]]兵至祁山，安營已畢，見渭濱已有魏兵提備，乃謂諸將曰：“此必是[[p:司馬懿]]也。即今營中乏糧，履遣人催促[[p:李嚴]]運米應付，卻只是不到。[[p:諸葛亮|吾]]料隴上麥熟，可密引兵割之。”於是留[[p:王平]]、[[p:張嶷]]、[[p:吳班]]、[[p:吳懿]]四將守祁山營，[[p:諸葛亮|孔明]]自引[[p:姜維]]、[[p:魏延]]等諸將，前到鹵城。鹵城太守素知[[p:諸葛亮|孔明]]，慌忙開城出降。 [[p:諸葛亮|孔明]]撫慰畢，問曰：“此時何處麥熟？”太守告曰：“隴上麥已熟。”[[p:諸葛亮|孔明]]乃留[[p:張翼]]、[[p:馬忠]]守鹵城，自引諸將並三軍，望隴上而來。
p:前軍回報說：“[[p:司馬懿]]引兵在此。”[[p:諸葛亮|孔明]]驚曰：“[[p:司馬懿|此人]]預知[[p:諸葛亮|吾]]來割麥也！”即沐浴更衣，推過一般三輛四輪車來，車上俱要一樣妝飾。此車乃[[p:諸葛亮|孔明]]在蜀中預先造下的。當下令[[p:姜維]]引一千軍護車，五百軍擂鼓，伏在上邽之後；[[p:馬岱]]在左，[[p:魏延]]在右，亦各引一千軍護車，五百軍擂鼓。每一輛車，用二十四人，皂衣跣足，披髮仗劍，手執七星皂幡，在左右推車。
p:三人各受計，引兵推車而去。 [[p:諸葛亮|孔明]]又令三萬軍各執鐮刀、馱繩，伺候割麥。卻選二十四個精壯之士，各穿皂衣，披髮仗劍，簇擁四輪車，為推車使者。令[[p:關興]]結束做天蓬模樣，手執七星皂幡，步行於車前。 [[p:諸葛亮|孔明]]端坐於上，望魏營而來。
p:哨探軍見之大驚，莫知是人是鬼，火速報知[[p:司馬懿]]。 [[p:司馬懿|懿]]自出營視之：只見[[p:諸葛亮|孔明]]簪冠鶴氅，手搖羽扇，端坐於車上；左右二十四人，披髮仗劍；前面一人，手執皂幡。隱隱似天神一般。 [[p:司馬懿|懿]]曰：“這個又是[[p:諸葛亮|孔明]]作怪也！”遂撥二千人馬分付曰：“汝等疾去，連車帶人，盡情都捉來！”
p:魏兵領命，一齊趕來。 [[p:諸葛亮|孔明]]見魏兵追趕來，便教回車，遙望蜀營緩緩而行。魏兵皆驟馬追趕，但見陰風習習，冷霧漫漫。盡力趕了一程，追之不上。各人大驚，都勒住馬言曰：“奇怪！我等急急趕了三十里，只見在前，追之不上。如之奈何？”
p:[[p:諸葛亮|孔明]]見魏兵不追，又令推車過來，朝著魏兵歇下。魏兵猶豫良久，又放馬過來。 [[p:諸葛亮|孔明]]復回車慢慢而行。魏兵又趕了二十里，只見在前，不曾趕上，盡皆癡呆。 [[p:諸葛亮|孔明]]教回過車，朝著魏兵，推車倒行。魏兵又欲追趕。後面[[p:司馬懿]]自引一軍到。傳令曰：“[[p:諸葛亮|孔明]]善會八門遁甲，能驅六丁六甲之神。此乃六甲天書內‘縮地’之法也，眾軍不可追之。”
p:眾軍方勒馬回時，左勢下戰鼓大震，一彪軍殺來，[[p:司馬懿|懿]]急令兵拒之。只見暑兵隊里二十四人，披髮仗劍，皂衣跣足，擁出一輛四輪車；車上端坐[[p:諸葛亮|孔明]]，簪冠鶴氅，手搖羽扇。 [[p:司馬懿|懿]]大驚曰：“方才那個車上坐著[[p:諸葛亮|孔明]]，趕了五十里，追之不上，如何這裡又有[[p:諸葛亮|孔明]]？怪哉！怪哉！”
p:言未畢，右勢下戰鼓又鳴，一彪軍殺來，四輪車上亦坐著一個[[p:諸葛亮|孔明]]；左右亦有二十四人，皂衣跣足，披法仗劍，擁車而來。 [[p:司馬懿|懿]]心中大疑，回顧諸將曰：“此必神兵也！”眾軍心下大亂，不敢交戰，各自奔走。
p:正行之際，忽然鼓聲大震，又一彪軍殺到：當先一輛四輪車，[[p:諸葛亮|孔明]]端坐於上，左右推車使者，同前一般。
p:魏兵無不駭然。 [[p:司馬懿]]不知是人是鬼，又不知蜀兵多少，十分驚懼，急急引兵奔入上邽，閉門不出。此時[[p:諸葛亮|孔明]]早令三万精兵將隴上小麥割盡，運赴鹵城打曬去了。 [[p:司馬懿]]在上邽城中，三日不敢出城；後見蜀兵退去，方敢令軍出哨。於路捉得一蜀兵，來見[[p:司馬懿]]。 [[p:司馬懿|懿]]問之。其人告曰：“某乃割麥之人，因走失馬匹，被捉前來。”[[p:司馬懿|懿]]曰：“前者是何神兵？”答曰：“三路伏兵，皆不是[[p:諸葛亮|孔明]]，乃[[p:姜維]]、[[p:馬岱]]、[[p:魏延]]也。每一路只有一千軍護車，五百兵擂鼓。只是先來誘陣的車上乃[[p:諸葛亮|孔明]]也。”[[p:司馬懿|懿]]仰天長歎曰：“[[p:諸葛亮|孔明]]有神出鬼沒之機！”忽報副都督[[p:郭淮]]入見。 [[p:司馬懿|懿]]接入禮畢。 [[p:郭淮|淮]]曰：“[[p:郭淮|吾]]聞蜀兵不多，現在鹵城打麥，可以擊之。”[[p:司馬懿|懿]]細言前事。 [[p:郭淮|淮]]笑曰：“只瞞過一時；今已識破，何足道哉！[[p:郭淮|吾]]引一軍攻其後，[[p:司馬懿|公]]引一軍攻其前，鹵城可破，[[p:諸葛亮|孔明]]可擒矣。”[[p:司馬懿|懿]]從之，遂分兵兩路而來。
p:卻說[[p:諸葛亮|孔明]]引軍在鹵城打曬小麥，忽喚諸將聽令曰：“今夜敵人必來攻城。[[p:諸葛亮|吾]]料鹵城東西麥田之內，足可伏兵；誰敢為[[p:諸葛亮|我]]一往？”[[p:姜維]]、[[p:魏延]]、[[p:馬忠]]、[[p:馬岱]]四將出曰：“某等願往。”[[p:諸葛亮|孔明]]大喜，乃命[[p:姜維]]、[[p:魏延]]各引二千兵，伏於東南西北兩處；[[p:馬岱]]、[[p:馬忠]]各引二千兵伏在西南東北兩處：“只聽炮響，四角一齊殺來。”四將引兵，受計去了。 [[p:諸葛亮|孔明]]自引百餘人，各帶火砲出城，伏在麥田之內。
p:卻說[[p:司馬懿]]引兵迳到鹵城下，日已昏黑，乃謂諸將曰：“若白日進兵，城中必有準備；今可乘夜晚攻之。此處城低壕淺，可便打破。”遂屯兵城外。一更時分，[[p:郭淮]]亦引兵來。兩下合兵，一聲鼓響，把鹵城四面圍得鐵桶相似。城上萬弩齊發，矢石如雨，魏兵不敢前進。忽然魏軍中信砲連聲，三軍大驚，又不知何處兵來。
p:[[p:郭淮|淮]]令人去麥田搜時，四角上火光沖天，喊聲大震，四路蜀兵，一齊殺至；鹵城四門大開，城內兵殺出；裡應外合，大殺一陣，魏兵死者無數。 [[p:司馬懿]]引敗兵奮死突出重圍，佔住了山頭；[[p:郭淮]]亦引敗兵奔到山後紮住。 [[p:諸葛亮|孔明]]入城，令四將於四角上安營。
p:[[p:郭淮]]告[[p:司馬懿]]曰：“今與蜀兵相持許久，無策可退；目下又被殺了一陣，折傷三千餘人；若不早圖，日後難退矣。”[[p:司馬懿|懿]]曰：“當複如何？”[[p:郭淮|淮]]曰：“可發檄文調雍、涼人馬並力剿殺。[[p:郭淮|吾]]願引軍襲劍閣，截其歸路，使彼糧草不通，三軍慌亂。那時乘勢擊之，敵可滅矣。”[[p:司馬懿|懿]]從之，及發檄文星夜往雍、涼調撥人馬。不一日，大將[[p:孫禮]]引諸郡人馬到。 [[p:司馬懿|懿]]即令[[p:孫禮]]約會[[p:郭淮]]去襲劍閣。
p:卻說[[p:諸葛亮|孔明]]在鹵城相拒日久，不見魏兵出戰，乃喚[[p:馬岱]]、[[p:姜維]]入城聽令曰：“今魏兵守住山險，不與吾戰，一者料吾麥盡無糧，二者令兵去襲劍閣，斷吾糧道也。汝二人各引一萬軍先去守住險要，魏兵見有準備，自然退去。”二人引兵去了。長史[[p:楊儀]]入帳告曰：“向者[[p:諸葛亮|丞相]]令大兵一百日一換，今已限足，漢中兵已出川口，前路公文已到，只待會兵交換；現存八萬軍，內四萬該與換班。”[[p:諸葛亮|孔明]]曰：“既有令，便教速行。”
p:眾軍聞知，各各收拾起程。忽報[[p:孫禮]]引雍、涼人馬二十萬來助戰，去襲取劍閣，[[p:司馬懿]]自引兵來攻鹵城了。蜀兵無不驚駭。 [[p:楊儀]]入告[[p:諸葛亮|孔明]]曰：“魏兵來得甚急，[[p:諸葛亮|丞相]]可將換班軍且留下退敵，待新來兵到，然後換之。”[[p:諸葛亮|孔明]]曰：“不可。吾用兵命將，以信為本。既有令在先，豈可失信？且蜀兵應去者，皆準備歸計，其父母妻子依扉而望；吾今便有大難，決不留他。”即傳令教應去之兵，當日便行。
p:眾軍聞之，皆大呼曰：“[[p:諸葛亮|丞相]]如此施恩，我等願且不回，各捨一命，大殺魏兵，以報[[p:諸葛亮|丞相]]！”[[p:諸葛亮|孔明]]曰：“爾等應該還家，豈可複留於此？”眾軍皆欲出戰，不願回家。 [[p:諸葛亮|孔明]]曰：“汝等既要與我出戰，可出城安營，待魏兵到，莫待他息喘，便急攻之：此以逸待勞之法也。”眾兵領命，各執兵器，歡喜出城，列陣而待。
p:卻說西涼人馬倍道而來，走的人馬困乏；方欲下營歇息，被蜀兵一擁而進，一人人奮勇，將銳兵驍，雍、涼兵抵敵不住，望後便退。蜀兵奮力追殺，殺得那雍、涼兵屍橫遍野，血流成渠。 [[p:諸葛亮|孔明]]出城，收聚得勝之兵，入城賞勞，忽報永安[[p:李嚴]]有書告急。 [[p:諸葛亮|孔明]]大驚，拆封視之。書云：
p:i{
“近聞東吳令人入洛陽，與魏連和。魏令吳代蜀，幸吳尚未起兵。今[[p:李嚴|嚴]]探知消息，伏望[[p:諸葛亮|丞相]]早作良圖。”
}
p:[[p:諸葛亮|孔明]]覽畢，甚是驚疑，乃聚眾將曰：“若東吳興兵寇蜀，[[p:諸葛亮|吾]]須緊速回也。”即傳令，教祁山大寨人馬，且退回西川：“[[p:司馬懿]]知吾屯軍在此，必不敢追趕。”於是[[p:王平]]、[[p:張嶷]]、[[p:吳班]]、[[p:吳懿]]分兵兩路，徐徐退入西川去了。
p:[[p:張郃]]見蜀兵退去，恐有計策，不敢來追，乃引兵來見[[p:司馬懿]]曰：“今蜀兵退去，不知何意？”[[p:司馬懿|懿]]曰：“[[p:諸葛亮|孔明]]詭計極多，不可輕動。不如堅守，待他糧盡，自然退去。”大將[[p:魏平]]出曰：“蜀兵拔祁山之營而退，正可乘勝追之。[[p:司馬懿|都督]]按兵不動，畏蜀如虎，奈天下笑何？”[[p:司馬懿|懿]]堅執不從。
p:卻說[[p:諸葛亮|孔明]]知祁山兵已回，遂喚[[p:馬忠]]、[[p:楊儀]]入帳，授以密計，先引一萬弓弩手，去劍閣木門道，兩下埋伏；若魏兵追到，聽吾炮響，急滾下木石，先截其去路，兩頭一齊射之。二人引兵去了。又喚[[p:魏延]]、[[p:關興]]引兵斷後，城上四面遍插旌旗，城內亂堆柴草，虛放煙火。大兵盡望木門道而去。
p:魏營巡哨兵來報[[p:司馬懿]]曰：“蜀兵大隊已退，但不知城中還有多少兵？”[[p:司馬懿|懿]]自往視之，見城上插旗，城中煙起，笑曰：“此乃空城也。”令人探之，果是空城。 [[p:司馬懿|懿]]大喜曰：“[[p:諸葛亮|孔明]]已退，誰敢追之？”先鋒[[p:張郃]]曰：“吾願往。”[[p:司馬懿|懿]]阻曰：“[[p:張郃|公]]性急躁，不可去。”[[p:張郃|郃]]曰：“[[p:司馬懿|都督]]出關之時，命[[p:張郃|吾]]為先鋒；今日正是立功之際，卻不用[[p:張郃|吾]]，何也？”[[p:司馬懿|懿]]曰：“蜀兵退去，險阻處必有埋伏，須十分仔細，方可追之。”[[p:張郃|郃]]曰：“[[p:張郃|吾]]已知得，不必掛慮。”[[p:司馬懿|懿]]曰：“[[p:張郃|公]]自欲去，莫要追悔。”[[p:張郃|郃]]曰：“大丈夫捨身報國，雖萬死無恨。”[[p:司馬懿|懿]]曰：“[[p:張郃|公]]既堅執要去，可引五千兵先行；卻教[[p:魏平]]引二萬馬步兵後行，以防埋伏。[[p:司馬懿|吾]]自引三千兵隨後接應。”
p:[[p:張郃]]領命，引兵火速追趕。行到三十餘里，忽然背後喊聲大震，樹林內閃出一彪軍，為首[[p:魏延|大將]]，橫刀勒馬大叫曰：“[[p:張郃|賊將]]引兵那裡去！”[[p:張郃|郃]]回頭視之：乃[[p:魏延]]也。 [[p:張郃|郃]]大怒，回馬交鋒。不十合，[[p:魏延|延]]詐敗而走。 [[p:張郃|郃]]又追趕三十餘里，勒馬回顧，全無伏兵，又策馬前追。方轉過山坡，忽又喊聲大起，一彪軍擁出，為首大將，乃[[p:關興]]也，橫刀勒馬大叫曰：“[[p:張郃]]休走！有吾在此！”[[p:張郃|郃]]就拍馬交鋒。不十合，[[p:關興|興]]撥馬便走。 [[p:張郃|郃]]隨後追之。趕到一密林內，[[p:張郃|郃]]心疑，令人四下哨探，並無伏兵；於是放心又趕。
p:不想[[p:魏延]]又抄在前面；[[p:張郃|郃]]又與戰十餘合。 [[p:魏延|延]]又敗走。 [[p:張郃|郃]]憤怒趕來，又被[[p:關興]]抄在前面，截住去路。 [[p:張郃|郃]]大怒，撥馬交鋒。戰不十合，蜀兵盡棄衣甲物件，塞滿道路。魏兵皆下馬爭取。 [[p:魏延|延]]、[[p:關興|興]]二人，輪流交戰。 [[p:張郃]]奮勇追趕。看看天晚，趕到木門道口，[[p:魏延]]撥回馬，高聲大罵曰：“[[p:張郃]]逆賊！[[p:魏延|吾]]不與[[p:張郃|汝]]相拒！[[p:張郃|汝]]只顧趕來！[[p:魏延|吾]]今與[[p:張郃|汝]]決一死戰！”[[p:張郃|郃]]十分忿怒，挺槍驟馬，直取[[p:魏延]]。 [[p:魏延|延]]揮刀來迎，戰不十合，[[p:魏延|延]]大敗，棄盡衣甲、頭盔、匹馬，引敗兵望木門道中而走。
p:[[p:張郃]]殺的性起，又見[[p:魏延]]大敗而逃，乃驟馬趕來。此時天色昏黑，一聲炮響，山上火光沖天，大石亂柴滾將下來，阻截去路。 [[p:張郃|郃]]大驚曰：“我中計矣！”急回馬時，背後已被木石塞滿了歸路，中間只有一段空地，兩傍皆是峭壁，[[p:張郃|郃]]進退無路。忽一梆子響，兩下萬弩齊發，將[[p:張郃]]並百餘個部將皆射死於木門道中。後人有詩曰：
p:pm{
伏弩齊飛萬點星，
木門道上射雄兵。
至今劍閣行人過，
猶說軍師舊日名。
}
p:卻說[[p:張郃]]已死，隨後魏兵追到，見塞了道路，已知[[p:張郃]]中計。眾軍勒回馬急退。忽聽的山頭上大叫曰：“[[p:諸葛亮|諸葛丞相]]在此！”眾軍仰視，只見[[p:諸葛亮|孔明]]立於火光之中，指眾軍而言曰：
p:i{
“吾今日圍獵，欲射一‘馬’，誤中一‘獐’。汝各人安心而去，上覆[[p:司馬懿|仲達]]，早晚必為吾所擒矣。”
}
p:魏兵回見[[p:司馬懿]]，細告前事。 [[p:司馬懿|懿]]悲傷不已，仰天歎曰：“[[p:張郃|張雋義]]身死，[[p:司馬懿|吾]]之過也！”乃收兵回洛陽。 [[p:曹叡|魏主]]聞[[p:張郃]]死，揮淚嘆息，令人收其屍，厚葬之。
p:卻說[[p:諸葛亮|孔明]]入漢中，欲歸成都見[[p:劉禪|後主]]。都護[[p:李嚴]]妄奏[[p:劉禪|後主]]曰：“[[p:李嚴|臣]]已備辦軍糧，行將運赴[[p:諸葛亮|丞相]]軍前，不知[[p:諸葛亮|丞相]]何故忽然班師。”[[p:劉禪|後主]]聞奏，即命尚書[[p:費禕]]入漢中，見[[p:諸葛亮|孔明]]，問班師之故。 [[p:費禕|禕]]至漢中宣[[p:劉禪|後主]]之意。 [[p:諸葛亮|孔明]]大驚曰：“[[p:李嚴]]發書告急，說東吳將興兵寇川，因此班師。”[[p:費禕]]曰：“[[p:李嚴]]奏稱軍糧已辦，[[p:諸葛亮|丞相]]無故回師，[[p:劉禪|天子]]因此命[[p:費禕|某]]來問耳。”
p:[[p:諸葛亮|孔明]]大怒，令人訪察：乃是[[p:李嚴]]因軍糧不濟，怕[[p:諸葛亮|丞相]]見罪，故發書取回，卻又妄奏[[p:劉禪|天子]]，遮飾已過。 [[p:諸葛亮|孔明]]大怒曰：“[[p:李嚴|匹夫]]為一己之故，廢國家大事！”令人召至，欲斬之。 [[p:費禕]]勸曰：“[[p:諸葛亮|丞相]]念[[p:劉備|先帝]][[cp:085|託孤之意]]，姑且寬恕。”[[p:諸葛亮|孔明]]從之。 [[p:費禕]]即具表啟奏[[p:劉禪|天子]]。 [[p:劉禪|後主]]覽表，勃然大怒，叱武士推出[[p:李嚴]]斬之。參軍[[p:蔣琬]]出班奏曰：“[[p:李嚴]]乃[[p:劉備|先帝]][[cp:085|託孤之臣]]，望乞恩寬恕。”
p:[[p:劉禪|後主]]從之，即謫為庶人，徙於梓潼郡閒往。 [[p:諸葛亮|孔明]]回到成都，用[[p:李嚴]]子[[p:李豐]]為長史；積草屯糧，講陣論武，整治軍器，存卹將士：三年然後出征。兩川人民軍士，皆仰其恩德。光陰荏苒，不覺三年：時建興十二年春二月。 [[p:諸葛亮|孔明]]入朝奏曰：“[[p:諸葛亮|臣]]今存卹軍士，已經三年。糧草豐足，軍器完備，人馬雄壯：可以伐魏。今番若不掃清奸黨、恢復中原，誓不見[[p:劉禪|陛下]]也！”[[p:劉禪|後主]]曰：“方今已成鼎足之勢，吳、魏不曾入寇，[[p:諸葛亮|相父]]何不安享太平？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|臣]]受[[p:劉備|先帝]][[cp:038|知遇之恩]]，夢寐之間，未嘗不設伐魏之策。竭力盡中，為[[p:劉禪|陛下]]克復中原，重興漢室：[[p:諸葛亮|臣]]之願也。”言未畢，班部中[[p:譙周|一人]]出曰：“[[p:諸葛亮|丞相]]不可興兵。”眾視之：乃[[p:譙周]]也。正是：
p:pm{
武侯盡瘁惟憂國，
太史知機又論天。
}
p:未知[[p:譙周]]有何議論，且看下文分解。
