title:第百零二回　司馬懿佔北原渭橋　諸葛亮造木牛流馬
p:卻說[[p:譙周]]官居太史，頗明天文﹔見[[p:諸葛亮|孔明]]又欲出師，入奏[[p:劉禪|後主]]曰：
p:i{
“[[p:譙周|臣]]今職掌司天台，但有禍福，不可不奏。近有群鳥數万，自南飛來，投於漢水而死，此不祥之兆。[[p:譙周|臣]]又觀天文，見奎星躔於太白之分，盛氣在北，不利伐魏。又成都人民，皆聞柏樹夜哭。有此數般災異，[[p:諸葛亮|丞相]]只宜謹守，不可妄動。”
}
p:[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]受[[p:劉備|先帝]][[cp:085|託孤之重]]，當竭力討賊，豈可以虛妄之妖氛，而廢國家大事耶？”遂命有司設太牢祭於昭烈之廟，涕泣拜告曰：“臣[[p:諸葛亮|亮]]五出祁山，未得寸土，負罪非輕！今[[p:諸葛亮|臣]]复統全部，再出祁山，誓竭力盡心，剿滅漢賊，恢復中原，鞠躬盡瘁，死而後已！”
p:祭畢，拜辭[[p:劉禪|後主]]，星夜至漢中，聚集諸將，商議出師。忽報[[p:關興]]病亡。 [[p:諸葛亮|孔明]]放聲大哭，昏倒於地，半晌方蘇。眾將再三勸解，[[p:諸葛亮|孔明]]歎曰：“可憐[[p:關興|忠義之人]]，天不與以壽！[[p:諸葛亮|我]]今番出師，又少一員大將也！”後人有詩歎曰：
p:pm{
生死人常理，
蜉蝣一樣空。
但存忠孝節，
何必壽喬松？
}
p:[[p:諸葛亮|孔明]]引蜀兵三十四萬，分五路而進，令[[p:姜維]]、[[p:魏延]]為先鋒，皆出祁山取齊﹔令[[p:李恢]]先運糧草於斜谷道口伺候。
p:卻說魏國因舊歲有青龍自摩坡井內而出，改為青龍元年。此時乃青龍二年春二月也。近臣奏曰：“邊官飛報，蜀兵三十餘萬，分五路復出祁山。”
p:魏主[[p:曹叡]]大驚，急召[[p:司馬懿]]至，謂曰：“蜀人三年未曾入寇﹔今[[p:諸葛亮]]又出祁山，如之奈何？”[[p:司馬懿|懿]]奏曰：“[[p:司馬懿|臣]]夜觀天象，見中原旺氣正盛，奎星犯太白，不利於西川。今[[p:諸葛亮|孔明]]自負才智，逆天而行，乃自取敗亡也。[[p:司馬懿|臣]]托[[p:曹叡|陛下]]洪福，當往破之。但願保四人同去。”
p:[[p:曹叡|睿]]曰：“[[p:司馬懿|卿]]保何人？”[[p:司馬懿|懿]]曰：“[[p:夏侯淵]]有四子：[[p:夏侯霸|長名霸，字仲權]]﹔[[p:夏侯威|次名威，字季權]]﹔[[p:夏侯惠|三名惠，字雅權]]﹔[[p:夏侯和|四名和，字義權]]。[[p:夏侯霸|霸]]、[[p:夏侯威|威]]二人，弓馬熟嫻﹔[[p:夏侯惠|惠]]、[[p:夏侯和|和]]二人，諳知韜略：此四人常欲為[[p:夏侯淵|父]][[cp:071|報仇]]。[[p:司馬懿|臣]]今保[[p:夏侯霸]]、[[p:夏侯威]]為左右先鋒，[[p:夏侯惠]]、[[p:夏侯和]]為行軍司馬，共贊軍機，以退蜀兵。”
p:[[p:曹叡|睿]]曰：“向者[[p:夏侯楙]]駙馬違誤軍機，失陷了許多人馬，至今羞慚不回。今此四人，亦與[[p:夏侯楙|楙]]同否？”[[p:司馬懿|懿]]曰：“此四人非[[p:夏侯楙|楙]]之比也。”
p:[[p:曹叡|睿]]乃從其請，即命[[p:司馬懿]]為大都督，凡將士悉聽量才委用，各處兵馬皆聽調遣。 [[p:司馬懿|懿]]受命，辭朝出城。 [[p:曹叡|睿]]又以手詔賜[[p:司馬懿|懿]]曰：[[p:司馬懿|卿]]到渭濱，宜堅壁固守，勿與交鋒。蜀兵不得志，必詐退誘敵，[[p:司馬懿|卿]]慎勿追。待彼糧盡，必將自走，然後乘虛攻之，則取勝不難，亦免軍馬疲勞之苦：計莫善此也。
p:[[p:司馬懿]]頓首受詔，即日到長安，聚集各處軍馬共四十萬，皆來渭濱下寨﹔又撥五萬軍，於渭水上搭起九座浮橋，令先鋒[[p:夏侯霸]]、[[p:夏侯威]]過渭水安營﹔又於大營之後東原，築起一城，以防不虞。
p:[[p:司馬懿|懿]]正與眾將商議間，忽報[[p:郭淮]]、[[p:孫禮]]來見。 [[p:司馬懿|懿]]引入，禮畢，[[p:郭淮|淮]]曰：“今蜀兵悉在祁山，倘跨渭登原，接連北山，阻絕隴道，大可虞也。”[[p:司馬懿|懿]]曰：“所言甚善。[[p:郭淮|公]]可就總督隴西軍馬，據北原下寨，深溝高壘，按兵不動﹔只待彼糧盡，方可攻之。”[[p:郭淮]]、[[p:孫禮]]領命，引兵下寨去了。
p:卻說[[p:諸葛亮|孔明]]方出祁山，下五個大寨，按左右中前後﹔自斜谷直至劍閣，一連又下十四個大寨，分屯軍馬，以為久計。每日令人巡哨。忽報[[p:郭淮]]、[[p:孫禮]]領隴西之兵，於北原下寨。 [[p:諸葛亮|孔明]]謂諸將曰：“魏兵於北原安營者，懼吾取此路，阻絕隴道也。吾今虛攻北原，卻暗取渭濱。令人扎木筏百餘隻，上載草把，選慣熟水手五千人駕之。我夤夜只攻北原，[[p:司馬懿]]必引兵來救。彼若少敗，我把後軍先渡過岸去，然後把軍下於筏中，休要上岸，順水取浮橋放火燒斷，以攻其後。吾自引一軍去取前營之門。若得渭水之南，則進兵不難矣。”諸將遵令而行。
p:早有巡哨軍飛報[[p:司馬懿]]。 [[p:司馬懿|懿]]喚諸將議曰：“[[p:諸葛亮|孔明]]如此設施，其中必有計：彼以取北原為名，順水來燒浮橋，亂吾後，卻攻吾前也。”即傳令與[[p:夏侯霸]]、[[p:夏侯威]]曰：“若聽得北原發喊，便提兵於渭水南山之中，待蜀兵至擊之。”又令[[p:張虎]]、[[p:樂綝]]引二千弓弩手伏於渭水浮橋北岸：“若蜀兵乘木筏順水而來，可一齊射之，休令近橋。”又傳令[[p:郭淮]]、[[p:孫禮]]曰：“[[p:諸葛亮|孔明]]來北原暗渡渭水，汝新立之營，人馬不多，可盡伏於半路。若蜀兵午後渡水，黃昏時分，必來攻汝。汝詐敗而走，蜀兵必追。汝等皆以弓弩射之。吾水陸並進。若蜀兵大至，只看我指揮擊之。”各處下令已畢，又令二子[[p:司馬師]]、[[p:司馬昭]]引兵救應前營。 [[p:司馬懿|懿]]自引一軍救北原。
p:卻說[[p:諸葛亮|孔明]]令[[p:魏延]]、[[p:馬岱]]引兵渡渭水攻北原﹔令[[p:吳班]]、[[p:吳懿]]引木筏兵去燒浮橋﹔令[[p:王平]]、[[p:張嶷]]為前隊，[[p:姜維]]、[[p:馬忠]]為中隊，[[p:廖化]]、[[p:張翼]]為後隊：分兵三路，去攻渭水旱營。是日午時，人馬離大寨，盡渡渭水，列成陣勢，緩緩而行。
p:卻說[[p:魏延]]、[[p:馬岱]]將近北原，天色已昏。 [[p:孫禮]]哨見，便棄營而走。 [[p:魏延]]知有準備，急退軍時，四下喊聲大震：左有[[p:司馬懿]]，右有[[p:郭淮]]，兩路兵殺來。 [[p:魏延]]、[[p:馬岱]]奮力殺出，蜀兵多半落於水中，餘眾奔逃無路。幸得[[p:吳懿]]兵殺來，救了敗兵過岸拒住。 [[p:吳班]]分一半兵撐筏順水來燒浮橋，卻被[[p:張虎]]、[[p:樂綝]]在岸上亂箭射住。 [[p:吳班]]中箭落水而死。餘軍赴水逃命，木筏盡被魏兵奪去。
p:[[p:王平]]、[[p:張嶷]]此時不知北原兵敗，直奔到魏營，已有二更天氣，只聽得喊聲四起。 [[p:王平]]謂[[p:張嶷]]曰：“軍馬攻打北原，未知勝負。渭南之寨，現在面前，如何不見一個魏兵？莫非[[p:司馬懿]]知道了，先作準備也？我等且看浮橋火起，方可進兵。”
p:二人勒住軍馬，忽背後一騎馬來報，說：“[[p:諸葛亮|丞相]]教軍馬急回。北原兵，浮橋兵，俱失了。”[[p:王平]]、[[p:張嶷]]大驚，急退軍時，卻被魏兵抄在背後，一聲炮響，一齊殺來，火光沖天。 [[p:王平]]、[[p:張嶷]]引兵相迎，兩軍混戰一場。 [[p:王平|平]]、[[p:張嶷|嶷]]二人奮力殺出，蜀兵折傷大半。 [[p:諸葛亮|孔明]]回到祁山大寨，收聚殘兵，約折了萬餘人，心中憂悶。
p:忽報[[p:費禕]]自成都來見[[p:諸葛亮|丞相]]。 [[p:諸葛亮|孔明]]請入。 [[p:費禕]]禮畢，[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]有一書，正欲煩[[p:費禕|公]]去東吳投遞，不知肯去否？”[[p:費禕|褘]]曰：“[[p:諸葛亮|丞相]]之命，豈敢推辭？”[[p:諸葛亮|孔明]]即修書付[[p:費禕]]去了。 [[p:費禕|褘]]持書迳到建業，入見吳主[[p:孫權]]，呈上[[p:諸葛亮|孔明]]之書。 [[p:孫權|權]]拆視之，其略曰：
p:i{
漢室不幸，王綱失紀，[[p:曹操|曹賊]]篡逆，蔓延及今。 [[p:諸葛亮|亮]]受[[p:劉備|昭烈皇帝]][[cp:085|寄託之重]]，敢不竭力盡心？今大兵已會於祁山，狂寇將亡於渭水。伏望[[p:孫權|陛下]]念[[cp:086|同盟之義]]，命將北征，共取中原，同分天下。書不盡言，萬希聖聰！
}
p:[[p:孫權|權]]覽畢，大喜，乃謂[[p:費禕]]曰：“[[p:孫權|朕]]久欲興兵，未得會合[[p:諸葛亮|孔明]]。今既有書到，即日[[p:孫權|朕]]自興兵，入居巢門，取魏新城﹔再令[[p:陸遜]]、[[p:諸葛瑾]]等屯兵於江夏沔口取襄陽﹔[[p:孫韶]]、[[p:張承]]等出兵廣陵取淮陽等處：三路一齊進軍，共三十萬，剋日興師。”[[p:費禕]]拜謝曰：“誠如此，則中原不日自破矣！”
p:[[p:孫權|權]]設宴款待[[p:費禕]]。飲宴間，[[p:孫權|權]]問曰：“[[p:諸葛亮|丞相]]軍前，用誰當先破敵？”[[p:費禕|褘]]曰：“[[p:魏延]]為首。”[[p:孫權|權]]笑曰：“[[p:魏延|此人]]勇有餘，而心不正。若一朝無[[p:諸葛亮|孔明]]，彼必為禍。[[p:諸葛亮|孔明]]豈未知耶？”[[p:費禕|褘]]曰：“[[p:孫權|陛下]]之言極當！[[p:費禕|臣]]今歸去，即當以此言告[[p:諸葛亮|孔明]]。”遂拜辭[[p:孫權]]，回到祁山，見了[[p:諸葛亮|孔明]]，具言[[p:孫權|吳主]]起大兵三十萬，御駕親征，兵分三路而進。 [[p:諸葛亮|孔明]]又問曰：“[[p:孫權|吳主]]別有所言否？”[[p:費禕]]將論[[p:魏延]]之語告之。 [[p:諸葛亮|孔明]]歎曰：“真聰明之主也！吾非不知[[p:魏延|此人]]。為惜其勇，故用之耳。”[[p:費禕|褘]]曰：“[[p:諸葛亮|丞相]]早宜區處。”[[p:諸葛亮|孔明]]曰：“吾自有法。”
p:[[p:費禕|褘]]辭別[[p:諸葛亮|孔明]]，自回成都。 [[p:諸葛亮|孔明]]正與諸將商議徵進，忽報有[[p:鄭文|魏將]]來投降。 [[p:諸葛亮|孔明]]喚入問之，答曰：“某乃魏國偏將[[p:鄭文]]也。近與[[p:秦朗]]同領人馬，聽[[p:司馬懿]]調用。不料[[p:司馬懿]]徇私偏向，加[[p:秦朗]]為前將軍，而視[[p:鄭文|文]]如草芥，因此不平，特來投降[[p:諸葛亮|丞相]]。望賜收錄。”
p:言未已，人報[[p:秦朗]]引兵在寨外，單搦[[p:鄭文]]交戰。 [[p:諸葛亮|孔明]]曰：“[[p:秦朗|此人]]武藝比[[p:鄭文|汝]]若何？”[[p:鄭文]]曰：“[[p:鄭文|某]]當立斬之。”[[p:諸葛亮|孔明]]曰：“汝若先殺[[p:秦朗]]，吾方不疑。”[[p:鄭文]]欣然上馬出營，與[[p:秦朗]]交戰。 [[p:諸葛亮|孔明]]親自出營視之。只見[[p:秦朗]]挺槍大罵曰：“[[p:鄭文|反賊]]盜我戰馬來此，可早早還我！”言訖，直取[[p:鄭文]]。 [[p:鄭文|文]]拍馬舞刀相迎，只一合，斬[[p:秦朗]]於馬下。魏兵各自逃走。 [[p:鄭文]]提首級入營。
p:[[p:諸葛亮|孔明]]回到帳中坐定，喚[[p:鄭文]]至，勃然大怒，叱左右推出斬之。 [[p:鄭文]]曰：“[[p:鄭文|小將]]無罪！”[[p:諸葛亮|孔明]]曰：“吾向識[[p:秦朗]]﹔汝今斬者，並非[[p:秦朗]]。安敢欺我！”[[p:鄭文|文]]拜告曰：“此實[[p:秦朗]]之弟[[p:秦明]]也。”[[p:諸葛亮|孔明]]笑曰：“[[p:司馬懿]]令汝來詐降，於中取事，卻如何瞞得我過！若不實說，必然斬汝！”
p:[[p:鄭文]]只得訴告其實是詐降，泣求免死。 [[p:諸葛亮|孔明]]曰：“汝既求生，可修書一封，教[[p:司馬懿]]自來劫營，吾便饒汝性命。若捉住[[p:司馬懿]]，便是汝之功，還當重用。”[[p:鄭文]]只得寫了一書，呈與[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]令將[[p:鄭文]]監下。 [[p:樊建]]問曰：“[[p:諸葛亮|丞相]]何以知[[p:鄭文|此人]]詐降？”[[p:諸葛亮|孔明]]曰：“[[p:司馬懿]]不輕用人。若加[[p:秦朗]]為前將軍，必武藝高強﹔今與[[p:鄭文]]交馬只一合便為[[p:鄭文|文]]所殺，必不是[[p:秦朗]]也。以故知其詐也。”
p:眾皆拜服。 [[p:諸葛亮|孔明]]選一舌辨軍士，附耳分付如此如此。軍士領命，持書迳來魏寨，求見[[p:司馬懿]]。 [[p:司馬懿|懿]]喚入拆書看畢，問曰：“汝何人也？”答曰：“某乃中原人，流落蜀中。[[p:鄭文]]與某同鄉。今[[p:諸葛亮|孔明]]因[[p:鄭文]]有功，用為先鋒。[[p:鄭文]]特托某來獻書，約於明日晚間，舉火為號，望乞[[p:司馬懿|都督]]親提大軍前來劫寨，[[p:鄭文]]在內為應。”
p:[[p:司馬懿]]反复詰問，又將來書仔細檢看，果然是實﹔即賜軍士酒食，分付曰：“本日二更為期，我自來劫寨。大事若成，必重用汝。”軍士拜別，回到本寨告知[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]仗劍步罡，禱祝已畢，喚[[p:王平]]、[[p:張嶷]]分付如此如此﹔又喚[[p:馬忠]]、[[p:馬岱]]分付如此如此﹔又喚[[p:魏延]]分付如此如此。 [[p:諸葛亮|孔明]]自引數十人，坐於高山之上，指揮眾軍。
p:卻說[[p:司馬懿]]見了[[p:鄭文]]之書，便欲引二子提大兵來劫蜀寨。長子[[p:司馬師]]諫曰：“[[p:司馬懿|父親]]何故據片紙而親入重地？倘有疏虞，如之奈何？不如令別將先去，[[p:司馬懿|父親]]為後應，可也。”[[p:司馬懿|懿]]從之，遂令[[p:秦朗]]引一萬兵，去劫蜀寨，[[p:司馬懿|懿]]自引兵接應。是夜初更，風清月朗﹔將及二更時分，忽然陰雲四合，黑氣漫空，對面不見。 [[p:司馬懿|懿]]大喜曰：“天使我成功也！”
p:於是人盡銜枚，馬皆勒口，長驅大進。 [[p:秦朗]]當先，引一萬兵直殺入蜀寨中，並不見一人。 [[p:秦朗|朗]]知中計，忙叫退兵。四下火把齊明，喊聲震地：左有[[p:王平]]、[[p:張嶷]]，右有[[p:馬岱]]、[[p:馬忠]]，兩路兵殺來。 [[p:秦朗]]死戰，不能得出。背後[[p:司馬懿]]見蜀寨火光沖天，喊聲不絕，又不知魏兵勝負，只顧催兵接應，望火光中殺來。忽然一聲喊起，火砲震地，鼓角喧天：左有[[p:魏延]]，右有[[p:姜維]]，兩路兵殺來。魏兵大敗，十傷八九，四散逃奔。
p:此時[[p:秦朗]]所引一萬兵，都被蜀兵圍住，箭如飛蝗。 [[p:秦朗]]死於亂軍之中。 [[p:司馬懿]]引敗兵奔入本寨。三更以後，天復清朗。 [[p:諸葛亮|孔明]]在山頭上鳴金收軍。原來二更時陰雲四合，乃[[p:諸葛亮|孔明]]用遁甲之法﹔後收兵已了，天復清朗，乃[[p:諸葛亮|孔明]]驅六丁六甲掃蕩浮雲也。
p:當下[[p:諸葛亮|孔明]]得勝回營內，命將[[p:鄭文]]斬了，再議取渭南之策。每日令兵搦戰，魏軍只不出來。 [[p:諸葛亮|孔明]]自乘小車，來祁山前渭水東西踏看地理。忽到一谷口，見其形如葫蘆之狀，內中可容千餘人﹔兩山又合一谷，可容四五百人﹔背後兩山環抱，只可通一人一騎。 [[p:諸葛亮|孔明]]看了，心中大喜，問鄉導官曰：“此谷何名？”答曰：“此名上方谷，又名葫蘆谷”。
p:[[p:諸葛亮|孔明]]回到帳中，喚裨將[[p:杜睿]]、[[p:胡忠]]二人，附耳授以密計。令喚集隨軍匠作一千餘人，入葫蘆谷中，製造“木牛流馬”應用﹔又令[[p:馬岱]]領五百兵守住谷口。 [[p:諸葛亮|孔明]]囑[[p:馬岱]]曰：“匠作人等，不許放出﹔外人不許放入。吾還不時自來點視。捉[[p:司馬懿]]之計，只在此舉。切不可走漏消息。”[[p:馬岱]]受命而去。 [[p:杜睿]]等二人在谷中監督匠作，依法製造。 [[p:諸葛亮|孔明]]每日自來指示。
p:忽一日，長史[[p:楊儀]]入告曰：“即今糧米皆在劍閣，人夫牛馬，搬運不便，如之奈何？”[[p:諸葛亮|孔明]]笑曰：“吾已運謀多時也。前者所積木料，並西川收買下的大木，教人製造木牛流馬，搬運糧米，甚是便利。牛馬皆不食水，可以搬運晝夜不絕。”眾皆驚曰：“自古及今，未聞有‘木牛流馬’之事。不知[[p:諸葛亮|丞相]]有何妙法，造此奇物？”[[p:諸葛亮|孔明]]曰：“吾已令人依法製造，尚未完備。吾今先將造木牛流馬之法，尺寸方圓，長短闊狹，開寫明白，汝等視之。”眾皆大喜。 [[p:諸葛亮|孔明]]即手書一紙，付眾觀看。眾將環繞而視。其造木牛之法雲：
p:i{
方腹曲脛，一腳四足﹔頭入領中，舌著於腹。載多而行少：獨行者數十里，群行者三十里。曲者為牛頭，雙者為牛足，橫者為牛領，轉者為牛腳，覆者為牛背，方者為牛腹，垂者為牛舌，曲者為牛肋，刻者為牛齒，立者為牛角，細者為牛鞅，攝者為牛鞦軸。牛禦雙轅，人行六尺，牛行四步。人不大勞，牛不飲食。
}
p:造流馬之法雲：
p:i{
肋長三尺五寸，廣三寸，厚二寸五分；左右同前。前軸孔分墨去頭四寸，徑中二寸。前腳孔分墨去頭四寸五分，長一寸五分，廣一寸。槓孔去前腳孔分墨三寸七分，孔長二寸，廣一寸。後軸孔去前杠分墨一尺五寸，大小與前同。後腳孔分墨一寸二分去後軸孔三寸五分，大小與前同。后杠孔去後腳孔分墨二寸七分，後載克去后杠孔分墨四寸五分。前杠長一尺八寸，廣二寸，厚一寸五分。后杠與等。板方囊二枚，厚八分，長二尺七寸，高一尺六寸五分，廣一尺六寸：每枚受米二斛三鬥。從上槓孔去肋下七寸：前後同。上槓孔去下槓孔分墨一尺三寸，孔長一寸五分，廣七分：八孔同。前後四腳廣二寸，厚一寸五分。形制如像，軒長四寸，徑面四寸三分。孔徑中三腳槓，長二尺一寸，廣一寸五分，厚一寸四分。
}
p:眾將看了一遍，皆拜伏曰：“[[p:諸葛亮|丞相]]真神人也！”過了數日，木牛流馬皆造完備，宛然如活者一般﹔上山下嶺，皆盡其便。眾軍見之，無不欣喜。 [[p:諸葛亮|孔明]]令右將軍[[p:高翔]]，引一千兵駕著木牛流馬，自劍閣直抵祁山大寨，往來搬運糧草，供給蜀兵之用。後人有詩讚曰：
p:pm{
劍閣險峻驅流馬，
斜谷崎嶇駕木牛。
後世若能行此法，
轉輸安得使人愁？
}
p:卻說[[p:司馬懿]]正憂悶間，忽哨馬報說：“蜀兵用木牛流馬轉運糧草。人不大勞，牛馬不食。”[[p:司馬懿|懿]]大驚曰：“吾所以堅守不出者，為彼糧草不能接濟，欲待其自斃耳。今用此法，必為久遠之計，不思退矣。如之奈何？”急喚[[p:張虎]]、[[p:樂綝]]二人分付曰：“汝二人各引五百軍，從斜谷小路抄出﹔待蜀兵驅過木牛流馬，任他過盡，一齊殺出﹔不可多搶，只搶三五匹便回。”
p:二人領命，各引五百兵，扮作蜀兵，夜間偷過小路，伏在谷中，果見[[p:高翔]]引兵驅木牛流馬而來。將次過盡，兩邊一齊鼓譟殺出。蜀兵措手不及，棄下數匹，[[p:張虎]]、[[p:樂綝]]歡喜，驅回本寨。 [[p:司馬懿]]看了，果然如活的一般，乃大喜曰：“汝會用此法，難道我不會用！”便令巧匠百餘人，當面拆開，分付依其尺寸長短厚薄之法，一樣製造木牛流馬。不消半月，造成二千餘隻，與[[p:諸葛亮|孔明]]所造者一般法則，亦能奔走。遂令鎮遠將軍[[p:岑威]]，引一千軍驅木牛流馬，去隴西搬運糧草，往來不絕。魏營軍將，無不歡喜。
p:卻說[[p:高翔]]回見[[p:諸葛亮|孔明]]，說魏兵搶奪木牛流馬各五六匹去了。 [[p:諸葛亮|孔明]]笑曰：“吾正要他搶去。──我只費了幾匹木牛流馬，卻不久便得軍中許多資助也。”諸將問曰：“[[p:諸葛亮|丞相]]何以知之？”[[p:諸葛亮|孔明]]曰：“[[p:司馬懿]]見了木牛流馬，必然仿我法度，一樣製造。那時我又有計策。”
p:數日後，人報魏軍也會造木牛流馬，往隴西搬運糧草。 [[p:諸葛亮|孔明]]大喜曰：“不出吾之算也。”便喚[[p:王平]]分付曰：“汝引一千兵，扮作魏兵，星夜偷過北原，只說是巡糧軍，混入彼運糧軍中，將運糧之人，盡皆殺散﹔卻驅木牛流馬而回，迳奔過北原來。此處必有魏兵追趕，汝便將木牛流馬口內舌頭扭轉過來，牛馬就不能行動，汝等竟棄之而走。背後魏兵趕到，牽拽不動，扛抬不去。吾再有兵到，汝卻回身再將牛馬舌扭過來，長驅大行。魏兵必疑為怪也”
p:[[p:王平]]受計引兵而去。 [[p:諸葛亮|孔明]]又喚[[p:張嶷]]分付曰：“汝引五百兵，都扮作六丁六甲神兵，鬼頭獸身，用五彩塗面，妝作種種怪異之狀﹔一手執繡旗，一手仗寶劍﹔身掛葫蘆，內藏煙火之物，伏於山旁。待木牛流馬到時，放起煙火，一齊擁出，放出煙火，驅牛馬而行。魏兵見之，必疑是神鬼，不敢來追趕。”
p:[[p:張嶷]]受計引兵而去。 [[p:諸葛亮|孔明]]又喚[[p:姜維]]、[[p:魏延]]分付曰：“汝二人同引一萬兵，去北原寨口接應木牛流馬，以防交戰。”又喚[[p:廖化]]、[[p:張翼]]分付曰：“汝二人引五千兵，去斷[[p:司馬懿]]來路。”又喚[[p:馬忠]]、[[p:馬岱]]分付曰：“汝二人引二千兵去渭南搦戰。”六人各各領令而去。
p:且說魏將[[p:岑威]]引軍驅木牛流馬，裝載糧米，正行之間，忽報前面有兵巡糧。 [[p:岑威]]令人哨探，果是魏兵，遂放心前進。兩軍合在一處。忽然喊聲大震，蜀兵就本隊裡殺起，大呼：“蜀中大將[[p:王平]]在此！”魏兵措手不及，被蜀兵殺死大半。 [[p:岑威]]引敗兵抵敵，被[[p:王平]]一刀斬了，餘皆潰散。 [[p:王平]]引兵盡驅木牛流馬而回。敗兵飛奔報入北原寨內。 [[p:郭淮]]聞軍糧被劫，疾忙引軍來救。 [[p:王平]]令兵扭轉木牛流馬舌頭，皆棄於道上，且戰且走。 [[p:郭淮]]教且莫追，只驅回木牛流馬。眾軍一齊驅趕，卻那裡驅趕得動？ [[p:郭淮]]心中疑惑。
p:正無奈何，忽鼓角喧天，喊聲四起，兩路兵殺來，乃[[p:姜維]]、[[p:魏延]]也。 [[p:王平]]復引兵殺回。三路夾攻，[[p:郭淮]]大敗而走。 [[p:王平]]令軍士將牛馬舌頭，重複扭轉，驅趕而行。 [[p:郭淮]]望見，方欲回兵再追，只見山後煙雲突起，一隊神兵擁出，一個個手執旗劍，怪異之狀，驅駕木牛流馬如風擁而去。 [[p:郭淮]]大驚曰：“此必神助也！”眾軍見了，無不驚畏，不敢追趕。
p:卻說[[p:司馬懿]]聞北原兵敗，急自引軍來救。方到半路，忽一聲炮響，兩路兵自險峻處殺出，喊聲震地。旗上大書：“漢將[[p:張翼]]、[[p:廖化]]”。 [[p:司馬懿]]見了大驚。魏軍著慌，各自逃竄。正是：
p:pm{
路逢神將糧遭劫，
身遇奇兵命又危。
}
p:未知究竟如何，且看下文分解。
