title:第百零三回　上方谷司馬受困　五丈原諸葛禳星
p:卻說[[p:司馬懿]]被[[p:張翼]]、[[p:廖化]]一陣殺敗，匹馬單槍，望密林間而走，[[p:張翼]]收住後軍，[[p:廖化]]當先追趕。看看趕上，[[p:司馬懿|懿]]著慌繞樹而轉。 [[p:廖化|化]]一刀砍去，正砍在樹上，及拔出刀時，[[p:司馬懿|懿]]已走出林外。 [[p:廖化]]隨後趕出，卻不知去向，但見樹林之東，落下金盔一個。 [[p:廖化]]取盔捎在馬上，一直望東追趕。原來[[p:司馬懿]]把金盔棄於林東，卻反向西走去了。
p:[[p:廖化]]追了一程，不見踪跡，奔出谷口，遇見[[p:姜維]]。同回寨見[[p:諸葛亮|孔明]]。 [[p:張嶷]]早驅木牛流馬到寨。交割已畢，獲糧萬餘石。 [[p:廖化]]獻上金盔，錄為頭功。 [[p:魏延]]心中不悅，口出怨言，[[p:諸葛亮|孔明]]只做不知。
p:且說[[p:司馬懿]]逃回寨中，心甚惱悶。忽使命齎詔至，言東吳三路入寇，朝廷正議命將抵敵，令[[p:司馬懿|懿]]等堅守忽戰。 [[p:司馬懿|懿]]受命已畢，深溝高壘，堅守不出。
p:卻說[[p:曹叡]]聞[[p:孫權]]分兵三路而來，亦起兵三路迎之：命[[p:劉劭]]引兵救江夏，[[p:田豫]]引兵救襄陽，[[p:曹叡|睿]]自與[[p:滿寵]]率大軍救合淝。 [[p:滿寵]]先引一軍至巢湖口，望見東岸戰船無數，旌旗整肅。 [[p:滿寵|寵]]入軍中奏[[p:曹叡|魏主]]曰：“吳人必輕我遠來，未曾堤備今夜可乘虛劫其水寨必得全勝。”[[p:曹叡|魏主]]曰：“[[p:滿寵|汝]]言正合[[p:曹叡|朕]]意。”即令驍將[[p:張球]]領五千兵，各帶火具，從湖口攻之；[[p:滿寵]]引兵五千，從東岸攻之。
p:是夜二更時分，[[p:張球]]、[[p:滿寵]]各引軍悄悄望湖口進發；將近水寨，一齊吶喊刷殺入。吳兵慌亂，不戰而走﹔被魏軍四下舉火，燒毀戰船、糧草、器具不計其數。 [[p:諸葛瑾]]率敗兵逃走沔口。魏兵大勝而回。
p:次日，哨軍報知[[p:陸遜]]。 [[p:陸遜|遜]]集諸將議曰：“吾當作表申奏[[p:孫權|主上]]，請撤新城之圍，以兵斷魏軍歸路，吾率眾攻其前，彼首尾不敵，一鼓可破也。”
p:眾服其言。 [[p:陸遜]]即具表，遺一小校密地齎往新城。小校領命，齎看表文，行至渡口，不期被魏軍伏路的捉住，解赴軍中見魏主[[p:曹叡]]。 [[p:曹叡|睿]]搜出[[p:陸遜]]表文，覽畢，歎曰：“東吳[[p:陸遜]]，真妙算也許！”遂命將吳卒監下，命[[p:劉劭]]謹防[[p:孫權]]後兵。
p:卻說[[p:諸葛瑾]]大敗一陣，又值暑天，人馬多生疾病；乃修書一封，令人轉達[[p:陸遜]]，議欲撤兵還國。 [[p:陸遜|遜]]看書畢，謂來人曰：“拜上[[p:諸葛瑾|將軍]]；吾自有主意。”使者回報[[p:諸葛瑾]]。 [[p:諸葛瑾|瑾]]問：“[[p:陸遜|陸將軍]]作何舉動？”使者曰：“但見[[p:陸遜|陸將軍]]催督眾人於營外種豆菽，自與諸將在轅門射戲。”
p:[[p:諸葛瑾|瑾]]大驚，親自往[[p:陸遜]]營中，與[[p:陸遜|遜]]相見，問曰：“今[[p:曹叡]]親來，兵勢甚盛，[[p:陸遜|都督]]何以御之？”[[p:陸遜|遜]]日：“[[p:陸遜|吾]]前遣人奏表於[[p:孫權|主上]]，不料為敵人所獲。機謀既洩，彼必知備，與戰無益，不如且退。己差人奉表約[[p:孫權|主上]]緩緩退兵矣。”[[p:諸葛瑾|瑾]]日：“[[p:陸遜|都督]]既有此意，即宜速退，何又遲延？”[[p:陸遜|遜]]曰：“吾軍欲退，當徐徐而動。今若退兵，魏人必乘勢追趕；此取敗之道也。[[p:諸葛瑾|足下]]宜先督戰船詐為拒敵之意。吾悉以人軍向襄陽而進，為疑敵之計，然後徐徐退歸江東，魏兵自不敢近耳。”[[p:諸葛瑾|瑾]]依其計，[[p:陸遜|遜]]辭歸本營，整頓船隻，預備起行。 [[p:陸遜]]整肅部伍，張揚聲勢，望襄陽進發。
p:早有細作報知[[p:曹叡|魏主]]，說吳兵已動，須用堤防。魏將聞之，皆要出戰。 [[p:曹叡|魏主]]素知[[p:陸遜]]之才，諭眾將曰：“[[p:陸遜]]有謀，莫非用誘敵之計，不可輕動。”眾將乃止。數日後，哨卒來報說：“東吳三路兵馬皆退矣。”[[p:曹叡|魏主]]未信，再令人探之，回報果然盡退。 [[p:曹叡|魏主]]歎曰：“[[p:陸遜]]用兵，不亞[[p:孫武|孫]][[p:吳起|吳]]，東南未可平也。”遂飭諸將，各守險要，自引大軍屯合淝，以伺其變。
p:卻說[[p:諸葛亮|孔明]]在祁山，欲為久駐之計，乃令蜀兵與魏民相雜種田：軍一分，民二分，並不侵犯，魏民皆安心樂業。 [[p:司馬師]]入告[[p:司馬懿|其父]]曰：“蜀兵劫去我許多糧米，今又令蜀兵與我民相雜屯田於渭濱以為久計：似此真為國家大患。[[p:司馬懿|父親]]何不與[[p:諸葛亮|孔明]]約期大戰一場，以決雌雄？”[[p:司馬懿|懿]]曰：“吾奉旨堅守，不可輕動。”
p:正議間，忽報[[p:魏延]]將著[[p:司馬懿|元帥]]前日所失金盔，前來罵戰。眾將忿怒，俱欲出戰。 [[p:司馬懿|懿]]笑曰：“聖人云：‘小不忍則亂大謀。’但堅守為上。”諸將依令不出。 [[p:魏延]]辱罵良久方回。
p:[[p:諸葛亮|孔明]]見[[p:司馬懿]]不肯出戰，乃密令[[p:馬岱]]造成木柵，營中掘下深塹，多積乾柴引火之物；周圍山上，多用柴草虛搭窩鋪，內外皆伏地雷。置備停當，[[p:諸葛亮|孔明]]附耳囑之曰：“可將葫蘆谷後路塞斷，暗伏兵於谷中。若[[p:司馬懿]]追到，任他入谷，便將地雷乾柴一齊放起火來。”又令軍士畫舉七星號帶於谷口，夜設七盞明燈於山上，以為暗號。
p:[[p:馬岱]]受計引兵而去。 [[p:諸葛亮|孔明]]又喚[[p:魏延]]吩咐曰：“汝可引五百兵去魏寨討戰，務要誘[[p:司馬懿]]出戰。不可取勝，只可詐敗。[[p:司馬懿|懿]]必追趕，汝卻望七星旗處而入；若是夜間，則望七盞燈處而走。只要引得[[p:司馬懿]]入葫蘆谷內，吾自有擒之之計。”
p:[[p:魏延]]受計，引兵而去。 [[p:諸葛亮|孔明]]又喚[[p:高翔]]吩咐曰：“汝將木牛流馬或二三十為一群，或四五十為一群，各裝米糧，於山路往來行走。如魏兵搶去，便是汝之功。”
p:[[p:高翔]]領計，驅駕木牛流馬去了。 [[p:諸葛亮|孔明]]將祁山兵一一調去，只推屯田；吩咐：“如別兵來戰，只許詐敗；若[[p:司馬懿]]自來，方並力只攻渭南，斷其歸路。”[[p:諸葛亮|孔明]]分撥已畢，自引一軍近上方谷下營。
p:且說[[p:夏侯惠]]、[[p:夏侯和]]二人入寨告[[p:司馬懿]]曰：“今蜀兵四散結營，各處屯田，以為久計；若不趁此時除之，縱令安居日久，深根固蒂，難以搖動。”[[p:司馬懿|懿]]曰：“此必又是[[p:諸葛亮|孔明]]之計。”二人曰：“[[p:司馬懿|都督]]若如此疑慮，寇敵何時得滅？我兄弟二人，當奮力決一死戰，以報國恩。”[[p:司馬懿|懿]]曰：“既如此，汝二人可分頭出戰。”遂令[[p:夏侯惠]]、[[p:夏侯和]]各引五千兵去訖。 [[p:司馬懿|懿]]坐待回音。
p:卻說[[p:夏侯惠]]、[[p:夏侯和]]二人分兵兩路，正行之間，忽見蜀兵驅木牛流馬而來。二人一齊殺將過去，蜀兵敗奔走，木牛流馬被魏兵搶獲，解送[[p:司馬懿]]營中。次日又劫擄得人馬百餘，亦解赴大寨。
p:[[p:司馬懿|懿]]將解到蜀兵，詰審虛實。蜀兵告曰：“[[p:諸葛亮|孔明]]只料[[p:司馬懿|都督]]堅守不出，盡命我等四散屯田，以為久計；不想卻被擒獲。”[[p:司馬懿|懿]]即將蜀兵盡皆放回。 [[p:夏侯和]]曰：“何不殺之？”[[p:司馬懿|懿]]曰：“量此小卒，殺之無益。放歸本寨，令說魏將寬厚仁慈，釋彼戰心；此[[p:呂蒙]][[cp:075|取荊州之計]]也。”遂傳令今後凡有擒到蜀兵，俱當善遣之，仍重賞有功將吏。諸將皆聽令而去。
p:卻說[[p:諸葛亮|孔明]]令[[p:高翔]]佯佯作運糧，驅駕木牛流馬，往來於上方谷內；[[p:夏侯惠]]等不時截殺；半月之間，連勝數陣。 [[p:司馬懿]]見蜀兵屢敗，心中歡喜。一日，又擒到蜀兵數十人。 [[p:司馬懿|懿]]喚至帳下問曰：“[[p:諸葛亮|孔明]]今在何處？”眾告曰：“[[p:諸葛亮|諸葛丞相]]不在祁山，在上方谷西十里下營安住。今每日運糧屯於上方谷。”
p:[[p:司馬懿|懿]]備細問了，即將眾人放去；乃喚諸將吩咐曰：“[[p:諸葛亮|孔明]]今不在祁山，在上方谷安營。汝等於明日，可一齊並力取祁山大寨。吾自引兵來接應。”眾將領命，各各準備出戰。 [[p:司馬師]]曰：“[[p:司馬懿|父親]]何故反欲攻其後？”[[p:司馬懿|懿]]曰：“祁山乃蜀人之根本，若見我兵攻之，各營必盡來救，我卻取上方谷燒其糧草，使彼首尾不接，必大敗也。”[[p:司馬師]]拜服。 [[p:司馬懿|懿]]即發兵起行，令[[p:張虎]]、[[p:樂綝]]各引五千兵，在後救應。
p:且說[[p:諸葛亮|孔明]]正在祁山望見魏兵或三五千一行，或一二千一行，隊伍紛紛，前後顧盼，料必來取祁山大寨，乃密傳今眾將：“若[[p:司馬懿]]自來，汝等便往劫魏寨，奪了渭南。”眾將各各聽令。
p:卻說魏兵皆奔祁山寨來，蜀兵四下一齊吶喊奔走，虛作救應之勢。 [[p:司馬懿]]見蜀兵都去救祁山寨，便引二子併中軍護衛人馬，殺奔上方谷來。 [[p:魏延]]在谷口，只盼[[p:司馬懿]]到來；忽見一枝魏兵殺到，[[p:魏延|延]]縱馬向前視之，正是[[p:司馬懿]]。 [[p:魏延|延]]大喝曰：“[[p:司馬懿]]休走！”舞刀相迎。 [[p:司馬懿|懿]]挺槍接戰。不上三合，[[p:魏延|延]]撥回馬便走，[[p:司馬懿|懿]]隨後趕來。 [[p:魏延|延]]只望七星旗處而走。
p:[[p:司馬懿|懿]]見[[p:魏延]]只一人，軍馬又少，放心追之；令[[p:司馬師]]在左，[[p:司馬昭]]在右，[[p:司馬懿|懿]]自居中，一齊攻殺將來。 [[p:魏延]]引五百兵皆退入谷中去。 [[p:司馬懿|懿]]追到谷口，先令人入谷中哨探。叵報谷內並無伏兵，山上皆是草房。 [[p:司馬懿|懿]]曰：“此必是積糧之所也。”遂大驅士馬，盡入谷中。 [[p:司馬懿|懿]]忽見草房上盡是乾柴，前面[[p:魏延]]已不見了。 [[p:司馬懿|懿]]心疑，謂二子曰：“倘有兵截斷谷口如之奈何？”言未已，只聽得喊聲大震，山上一齊丟下火把來，燒斷谷口。魏兵奔逃無路。山上火箭射下，地雷一齊突出，草房內乾柴都著，刮刮雜雜，火勢沖天。 [[p:司馬懿]]驚得手足無措，乃下馬抱二子大哭曰：“我父子三人皆死於此處矣！”正哭之間，忽然狂風大作，黑氣漫空，一聲霹靂響處，驟雨傾盆。滿谷之火，盡皆澆滅：地雷不震，火器無功。 [[p:司馬懿]]大喜曰：“不就此時殺出，便待時何！”即引兵奮力衝殺。 [[p:張虎]]、[[p:樂綝]]亦引兵殺來接應。 [[p:馬岱]]軍少，不敢追趕。 [[p:司馬懿]]父子與[[p:張虎]]、[[p:樂綝]]合兵一處，同歸渭南大寨。不想寨柵已被蜀兵奪了。 [[p:郭淮]]、[[p:孫禮]]正在浮橋上與蜀兵接戰。 [[p:司馬懿]]等引兵殺到，蜀兵退去。 [[p:司馬懿|懿]]燒斷浮橋，據住北岸。
p:且說魏兵在祁山攻打蜀寨，聽知[[p:司馬懿]]大敗，失了渭南營寨，軍心慌亂；急退時，四面蜀兵衝殺將來，魏兵大敗，十傷八九，死者無數，餘眾奔過渭北逃生。 [[p:諸葛亮|孔明]]在山上見[[p:魏延]]誘[[p:司馬懿]]入谷，一霎時火光大起，心中甚喜，以為[[p:司馬懿]]此番必死。不期天降大雨，火不能著，哨馬報說[[p:司馬懿]]父子俱逃去了。 [[p:諸葛亮|孔明]]歎曰：“‘謀事在人，成事在天’。不可強也！”後人有詩歎曰：
p:pm{
谷口風狂烈焰飄，
何期驟雨降青霄。
武侯妙計如能就，
安得山河屬晉朝？
}
p:卻說[[p:司馬懿]]在渭北寨內傳令曰：“渭南寨柵，今已失了。諸將如再言出戰者斬。”眾將聽令，據守不出。 [[p:郭淮]]入告曰：“近日[[p:諸葛亮|孔明]]引兵巡哨，必將擇地安營。”[[p:司馬懿|懿]]曰：“[[p:諸葛亮|孔明]]若出武功山，依山而東，我等皆危矣；若出渭南，西止五丈原，方無事也。”令人探之，回報果屯五丈原。 [[p:司馬懿]]以手加額曰：“[[p:曹叡|大魏皇帝]]之洪福也！”遂令諸將堅守忽出，彼久必自變。
p:且說[[p:諸葛亮|孔明]]自引一軍屯於五丈原，累今人搦戰，魏兵不出。 [[p:諸葛亮|孔明]]乃取巾幗並婦人縞素之服，盛於大盒之內，修書一封，遣人送至魏寨。諸將不敢隱蔽，引來使入見[[p:司馬懿]]。 [[p:司馬懿|懿]]對眾吞盒視之，內有巾幗婦人之衣，並書一封。 [[p:司馬懿|懿]]拆視其書。略曰：
p:i{
[[p:司馬懿|仲達]]既為大將，統領中原之眾，不思披堅執銳，以決雌雄，乃甘窟守土巢，謹避刀箭，與婦人又何異哉！今遣人送巾幗素衣。至如不出戰，可再拜而受之；倘恥心未泯，猶有男子胸襟，早與批回，依期卦敵。
}
p:[[p:司馬懿]]看畢，心中大怒；乃佯笑曰：“[[p:諸葛亮|孔明]]視我為婦人耶？”即受之，令重待來使。 [[p:司馬懿|懿]]問日：“[[p:諸葛亮|孔明]]寢食及事之煩簡若何？”使者曰：“[[p:諸葛亮|丞相]]夙興夜寐，罰二十以上皆親覽焉。所噉之食，日不過數升。”[[p:司馬懿|懿]]顧謂諸將曰：“[[p:諸葛亮|孔明]]食少事煩，其能久乎！”
p:使者辭去，回到五丈原，見了[[p:諸葛亮|孔明]]，具說：“[[p:司馬懿]]受了巾幗女衣，看了書札，並不嗔怒，只問[[p:諸葛亮|丞相]]寢食及事之煩簡，絕不提起軍旅之事。某如此應對，彼言‘食少事煩，豈能長久？’”[[p:諸葛亮|孔明]]歎曰：“彼深知我也！”
p:主簿[[p:楊顒]]曰：“某見[[p:諸葛亮|丞相]]常自校簿書，竊以為不必。夫為治有體，上下不可相侵。譬之治家之道，必使僕擲執耕，婢曲爨，私業無曠，所求皆足，其家立從容自在，高枕飲食而已，若皆身親其事，將形疲神困，終無一成。豈其智之不如婢僕哉？失為家主之道也。是故古人稱坐而論道，謂之‘三公’；作而行之，謂之‘士大夫’。昔[[p:丙吉]]憂牛喘，而不問橫道死人；[[p:陳平]]不知錢穀之數，曰：‘自有主者。’今[[p:諸葛亮|丞相]]親理細事，汗流終日，豈不勞乎？[[p:司馬懿]]之言，真至言也。”[[p:諸葛亮|孔明]]泣曰：“吾非不知，但受[[p:劉備|先帝]][[cp:085|託孤之重]]，惟恐他人不似我盡心也！”眾皆垂淚。自此[[p:諸葛亮|孔明]]自覺神思不寧，諸將因此未敢進兵。
p:卻說魏將皆知[[p:諸葛亮|孔明]]以巾幗女衣辱[[p:司馬懿]]，[[p:司馬懿|懿]]受之不戰。眾將俱忿，入帳告曰：“我等皆大國名將，安忍受蜀人如此之辱？即請出戰，以決雌雄。”[[p:司馬懿|懿]]曰：“吾非不敢出戰，而甘心受辱也：奈於[[p:曹叡|天子]]明詔，令堅守無動。今若輕出，有違君命矣。”眾將俱忿怒不平。 [[p:司馬懿|懿]]曰：“汝等既要出戰，待我奏淮[[p:曹叡|天子]]，同力赴敵，何如？”眾皆允諾。 [[p:司馬懿|懿]]乃寫表遣使，直至合淝軍前，奏聞魏主[[p:曹叡]]。 [[p:曹叡|睿]]拆表覽之。表略曰：
p:i{
[[p:司馬懿|臣]]才簿任重，伏蒙明旨，今[[p:司馬懿|臣]]堅守不戰，以待蜀人之自敝；奈今[[p:諸葛亮]]遺[[p:司馬懿|臣]]以巾幗，待[[p:司馬懿|臣]]如婦人，恥辱至甚！ [[p:司馬懿|臣]]謹先達聖聰：旦夕將效死一戰，以報朝廷之恩，以雪三軍之恥。 [[p:司馬懿|臣]]不勝激切之至！
}
p:[[p:曹叡|睿]]覽訖，乃謂多官曰：“[[p:司馬懿]]堅守不出，今何故又上表求戰？”衛尉[[p:辛毗]]曰：“[[p:司馬懿]]本無戰心，必因[[p:諸葛亮]]恥辱，眾將忿怒之故，特上此表，欲更乞明旨，以遏諸將之心耳。”[[p:曹叡|睿]]然其言，即令[[p:辛毗]]持節至渭北寨傳諭，令勿出戰。 [[p:司馬懿]]接詔入帳，[[p:辛毗]]宣諭曰：“如再有敢言出戰者，即以違旨論。”眾將只得奉詔。 [[p:司馬懿|懿]]暗謂[[p:辛毗]]曰：“[[p:辛毗|公]]真知我心也。”
p:於是令軍中傳說：[[p:曹叡|魏主]]命[[p:辛毗]]持節，傳諭[[p:司馬懿]]勿得出戰。蜀將聞知此事，報與[[p:諸葛亮|孔明]]。 [[p:諸葛亮|孔明]]笑曰：“此乃[[p:司馬懿]]安三軍之法也。”[[p:姜維]]曰：“[[p:諸葛亮|丞相]]何以知之？”[[p:諸葛亮|孔明]]曰：“彼本無戰心；所以請戰者，以示武於眾耳。豈不聞：‘將在外，君命有所不受’？安有千里而請戰者乎？此乃[[p:司馬懿]]因將士忿怒，故藉[[p:曹叡]]之意，以製眾人。今又播傳此言，欲懈我軍心也。”
p:正論間，忽報[[p:費禕]]到，[[p:諸葛亮|孔明]]請入問之。 [[p:費禕|褘]]曰：“魏主[[p:曹叡]]聞東吳三路進兵，乃自引大軍至合淝，令[[p:滿寵]]、[[p:田豫]]、[[p:劉劭]]分兵三路迎敵。[[p:滿寵]]設計，盡燒東吳糧草戰具，吳兵多病。[[p:陸遜]]上表於[[p:孫權|吳王]]，約會前後夾攻，不意齎表人中途被魏兵所獲：因此機關洩漏，吳兵無功而還。”[[p:諸葛亮|孔明]]聽知此信，遂長嘆一聲，不覺昏倒於地：眾將急救，半晌方蘇。 [[p:諸葛亮|孔明]]歎曰：“吾心昏亂，舊病復發，恐不能生矣！”
p:是夜[[p:諸葛亮|孔明]]扶病出帳，仰觀天文，十分驚慌；入帳謂[[p:姜維]]曰：“[[p:諸葛亮|吾]]命在旦夕矣！”[[p:姜維|維]]曰：“[[p:諸葛亮|丞相]]何出此言？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]見三台星中，客星倍明，主星幽隱，相輔列曜，其光昏暗：天象如此，[[p:諸葛亮|吾]]命可知！”[[p:姜維|維]]曰：“天象雖則如此，[[p:諸葛亮|丞相]]何不用祈禳之法挽回之？”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]素諳祈禳之法，但未知天意如何。[[p:姜維|汝]]可引甲士四十九人，和執皂旗，穿皂衣，環繞帳外；[[p:諸葛亮|我]]自於帳中祈禳[[p:北斗星君|北斗]]。若七日內主燈不滅，[[p:諸葛亮|吾]]壽可增一紀；如燈滅，[[p:諸葛亮|吾]]必死矣。閒雜人等，休令放入。凡一應需用之物，只令二小童搬運。”
p:[[p:姜維]]領命，自去準備。時值八月中秋，是夜銀河耿耿，玉露零零；旌旗不動，刁斗無聲。 [[p:姜維]]在帳外引四十九人守護。 [[p:諸葛亮|孔明]]自於帳中設香花祭物。地上分佈七盞大燈，外布四十九盞小燈，內安本命燈一盞。 [[p:諸葛亮|孔明]]拜祝曰：
p:i{
“[[p:諸葛亮|亮]]生於亂世，甘老林泉；承[[p:劉備|昭烈皇帝]][[cp:038|三顧之恩]]，[[cp:085|託孤之重]]，不敢不竭犬馬之勞，誓討國賊。不意將星欲墜，陽壽將終。謹書尺素，上告穹蒼。伏望天慈，俯垂鑑聽，曲延臣算，使得上報君恩，下救民命，克復舊物，永延漢祀。非敢妄祈，實由情切。”
}
p:拜祝畢，就帳中俯伏待旦。次日，扶病理事，吐血不止；日則計議軍機，夜則布罡踏鬥。
p:卻說[[p:司馬懿]]在營中堅守，忽一夜仰觀天文，大喜，謂[[p:夏侯霸]]曰：“[[p:司馬懿|吾]]見將星失位，[[p:諸葛亮|孔明]]必然有病，不久便死。[[p:夏侯霸|你]]可引一千軍去五丈原哨探。若蜀人攘亂不出接戰，[[p:諸葛亮|孔明]]必然患病矣。吾當乘勢擊之。”[[p:夏侯霸|霸]]引兵而去。
p:[[p:諸葛亮|孔明]]在帳中祈禳已及六夜，見主燈明亮，心中甚嘉。 [[p:姜維]]入帳，正見[[p:諸葛亮|孔明]]披髮仗劍，踏罡步鬥，壓鎮將星。忽聽得寨外吶喊，方欲令人出問，[[p:魏延]]飛步入告曰：“魏兵至矣！”[[p:魏延|延]]腳步急，竟將主燈撲滅。 [[p:諸葛亮|孔明]]棄劍而歎曰：“死生有命，不可得而禳也！”[[p:魏延]]惶恐，伏地請罪；[[p:姜維]]忿怒，拔劍欲殺[[p:魏延]]。正是：
p:pm{
萬事不由人做主，
一心難與命爭衡。
}
p:未知[[p:魏延]]性命如何，且看下文分解。
