title:第百零四回　隕大星漢丞相歸天　見木像魏都督喪膽
p:卻說[[p:姜維]]見[[p:魏延]]踏滅了燈，心中忿怒，拔劍欲殺之。 [[p:諸葛亮|孔明]]止之曰：“此[[p:諸葛亮|吾]]命當絕，非[[p:魏延|文長]]之過也。”[[p:姜維|維]]乃收劍。 [[p:諸葛亮|孔明]]吐血數口，臥倒床上，謂[[p:魏延]]曰：“此是[[p:司馬懿]]料[[p:諸葛亮|吾]]有病，故令人來試探虛實。[[p:魏延|汝]]可急出迎敵。”[[p:魏延]]領命，出帳上馬，引兵殺出寨來。 [[p:夏侯霸]]見了[[p:魏延]]，慌忙引軍退走。 [[p:魏延|延]]追趕二十餘里方回。 [[p:諸葛亮|孔明]]令[[p:魏延]]自回本寨把守。
p:[[p:姜維]]入帳，直至[[p:諸葛亮|孔明]]榻前問安。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]本欲竭忠盡力，恢復中原，重興漢室；奈天意如此，[[p:諸葛亮|吾]]旦夕將死。[[p:諸葛亮|吾]]平生所學，已著書二十四篇，計十萬四千一百一十二字，內有八務、七戒、六恐、五懼之法。[[p:諸葛亮|吾]]遍觀諸將，無人可授，獨[[p:姜維|汝]]可傳[[p:諸葛亮|我]]書。切勿輕忽！”[[p:姜維|維]]哭拜而受。 [[p:諸葛亮|孔明]]又曰：“[[p:諸葛亮|吾]]有‘連弩’之法，不曾用得。其法矢長八寸，一弩可發十矢，皆畫成圖本。[[p:姜維|汝]]可依法造用。”[[p:姜維|維]]亦拜受。 [[p:諸葛亮|孔明]]又曰：“蜀中諸道，皆不必多憂；惟陰平之地，切須仔細。此地雖險峻，久必有失。”又喚[[p:馬岱]]入帳，附耳低言，授以密計；囑曰：“[[p:諸葛亮|我]]死之後，[[p:馬岱|汝]]可依計行之。”[[p:馬岱|岱]]領計而出。少頃，[[p:楊儀]]入。 [[p:諸葛亮|孔明]]喚至榻前，授與一錦囊，密囑曰：“[[p:諸葛亮|我]]死，[[p:魏延]]必反；待其反時，[[p:楊儀|汝]]與臨陣，方開此囊。那時自有斬[[p:魏延]]之人也。”[[p:諸葛亮|孔明]]一一調度已畢，便昏然而倒，至晚方蘇，便連夜表奏[[p:劉禪|後主]]。 [[p:劉禪|後主]]聞奏大驚，急命尚書[[p:李福]]，星夜至軍中問安，兼詢後事。 [[p:李福]]領命，趲程赴五丈原，入見[[p:諸葛亮|孔明]]，傳[[p:劉禪|後主]]之命，問安畢。 [[p:諸葛亮|孔明]]流涕曰：“[[p:諸葛亮|吾]]不幸中道喪亡，虛廢國家大事，得罪於天下。[[p:諸葛亮|我]]死後，公等宜竭忠輔主。國家舊制，不可改易；[[p:諸葛亮|吾]]所用之人，亦不可輕廢。[[p:諸葛亮|吾]]兵法皆授與[[p:姜維]]，[[p:姜維|他]]自能繼[[p:諸葛亮|吾]]之志，為國家出力。[[p:諸葛亮|吾]]命已在旦夕，當即有遺表上奏[[p:劉禪|天子]]也。”[[p:李福]]領了言語，匆匆辭去。
p:[[p:諸葛亮|孔明]]強支病體，令左右扶上小車，出寨遍觀各營；自覺秋風吹面，徹骨生寒，乃長歎曰：“再不能臨陣討賊矣！悠悠蒼天，曷此其極！”嘆息良久。回到帳中，病轉沉重，乃喚[[p:楊儀]]分付曰：“[[p:王平]]、[[p:廖化]]、[[p:張嶷]]、[[p:張翼]]、[[p:吳懿]]等，皆忠義之士，久經戰陣，多負勤勞，堪可委用。[[p:諸葛亮|我]]死之後，凡事俱依舊法而行。緩緩退兵，不可急驟。[[p:楊儀|汝]]深通謀略，不必多囑。[[p:姜維|姜伯約]]智勇足備，可以斷後。”[[p:楊儀]]泣拜受命。 [[p:諸葛亮|孔明]]令取文房四寶，於榻上手書遺表，以達[[p:劉禪|後主]]。表略曰：
p:i{
伏聞生死常有，難逃定數；死之將至，願盡愚忠：臣[[p:諸葛亮|亮]]賦性愚拙，遭時艱難，分符擁節，專掌鈞衡，興師北伐，未獲成功；何期病入膏肓，命垂旦夕，不及終事[[p:劉禪|陛下]]，飲恨無窮！伏願[[p:劉禪|陛下]]：清心寡欲，約己愛民；達孝道於[[p:劉備|先皇]]，布仁恩於宇下；提拔幽隱，以進賢良；屏斥奸邪，以厚風俗。
[[p:諸葛亮|臣]]家成都，有桑八百株，薄田十五頃，子弟衣食，自有餘饒。至於[[p:諸葛亮|臣]]在外任，別無調度，隨身衣食，悉仰於官，不別治生，以長尺寸。 [[p:諸葛亮|臣]]死之日，不使內有餘帛，外有贏財，以負[[p:劉禪|陛下]]也。
}
p:[[p:諸葛亮|孔明]]寫畢，又囑[[p:楊儀]]曰：“[[p:諸葛亮|吾]]死之後，不可發喪。可作一大龕，將[[p:諸葛亮|吾]]屍坐於龕中；以米七粒，放[[p:諸葛亮|吾]]口內；腳下用明燈一盞；軍中安靜如常，切勿舉哀：則將星不墜。[[p:諸葛亮|吾]]陰魂更自起鎮之。[[p:司馬懿]]見將星不墜，必然驚疑。[[p:諸葛亮|吾]]軍可令後寨先行，然後一營一營緩緩而退。若[[p:司馬懿]]來追，[[p:楊儀|汝]]可布成陣勢，回旗返鼓。等[[p:司馬懿|他]]來到，卻將[[p:諸葛亮|我]]先時所雕木像，安於車上，推出軍前，令大小將士，分列左右。[[p:司馬懿|懿]]見之必驚走矣。”[[p:楊儀]]一一領諾。是夜，[[p:諸葛亮|孔明]]令人扶出，仰觀北斗，遙指一星曰：“此[[p:諸葛亮|吾]]之將星也。”眾視之，見其色昏暗，搖搖欲墜。 [[p:諸葛亮|孔明]]以劍指之，口中念咒。咒畢急回帳時，不省人事。眾將正慌亂間，忽尚書[[p:李福]]又至；見[[p:諸葛亮|孔明]]昏絕，口不能言，乃大哭曰：“[[p:諸葛亮|我]]誤國家之大事也！”須臾，[[p:諸葛亮|孔明]]复醒，開目遍視，見[[p:李福]]立於榻前。 [[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]已知[[p:李福|公]]復來之意。”[[p:李福|福]]謝曰：“[[p:李福|福]]奉[[p:劉禪|天子]]命，問[[p:諸葛亮|丞相]]百年之後，誰可任大事者。適因匆遽，失於諮請，故復來耳。”[[p:諸葛亮|孔明]]曰：“[[p:諸葛亮|吾]]死之後，可任大事者：[[p:蔣琬|蔣公琰]]其宜也。”[[p:李福|福]]曰：“[[p:蔣琬|公琰]]之後，誰可繼之？”[[p:諸葛亮|孔明]]曰：“[[p:費禕|費文偉]]可繼之。”[[p:李福|福]]又問：“[[p:費禕|文偉]]之後，誰當繼者？”[[p:諸葛亮|孔明]]不答。眾將近前視之，已薨矣。時建興十二年秋八月二十三日也，壽五十四歲。後[[p:杜甫|杜工部]]有詩歎曰：
p:pm{
長星昨夜墜前營，訃報先生此日傾。
虎帳不聞施號令，麟台惟顯著勳名。
空餘門下三千客，辜負胸中十萬兵。
好看綠陰清晝裡，於今無復雅歌聲！
}
p:[[p:白居易|白樂天]]亦有詩曰：
p:pm{
先生晦跡臥山林，三顧那逢聖主尋。
魚到南陽方得水，龍飛天漢便為霖。
託孤既盡殷勤禮，報國還傾忠義心。
前後出師遺表在，令人一覽淚沾襟。
}
p:初，蜀長水校尉[[p:廖立]]，自謂才名宜為[[p:諸葛亮|孔明]]之副，嘗以職位閒散，怏怏不平，怨謗不已。於是[[p:諸葛亮|孔明]]廢之為庶人，徙之汶山。及聞[[p:諸葛亮|孔明]]亡，乃垂泣曰：“吾終為左衽矣！”[[p:李嚴]]聞之，亦大哭病死。蓋嚴嘗望[[p:諸葛亮|孔明]]複收己，得自補前過；度[[p:諸葛亮|孔明]]死後，人不能用之故也。後[[p:元稹|元微之]]有贊[[p:諸葛亮|孔明]]詩曰：
p:pm{
撥亂扶危主，殷勤受託孤。
英才過管樂，妙策勝孫吳。
凜凜《出師表》，堂堂八陣圖。
如公全盛德，應嘆古今無！
}
p:是夜，天愁地慘，月色無光，[[p:諸葛亮|孔明]]奄然歸天。 [[p:姜維]]、[[p:楊儀]]遵[[p:諸葛亮|孔明]]遺命，不敢舉哀，依法成殮，安置龕中，令心腹將卒三百人守護；隨傳密令，使[[p:魏延]]斷後，各處營寨一一退去。
p:卻說[[p:司馬懿]]夜觀天文，見一大星，赤色，光芒有角，自東北方流於西南方，墜於蜀營內，三投再起，隱隱有聲。 [[p:司馬懿|懿]]驚喜曰：“[[p:諸葛亮|孔明]]死矣！”即傳令起大兵追之。方出寨門，忽又疑慮曰：“[[p:諸葛亮|孔明]]善會六丁六甲之法，今見[[p:司馬懿|我]]久不出戰，故以此術詐死，誘[[p:司馬懿|我]]出耳。今若追之，必中其計。”遂復勒馬回寨不出，只令[[p:夏侯霸]]暗引數十騎，往五丈原山僻哨探消息。
p:卻說[[p:魏延]]在本寨中，夜作一夢，夢見頭上忽生二角，醒來甚是疑異。次日，行軍司馬[[p:趙直]]至，[[p:魏延|延]]請入問曰：“久知[[p:趙直|足下]]深明《易》理。吾夜夢頭生二角，不知主何凶吉？煩[[p:趙直|足下]]為我決之。”[[p:趙直]]想了半晌，答曰：“此大吉之兆：麒麟頭上有角，蒼龍頭上有角，乃變化飛騰之像也。”[[p:魏延|延]]大喜曰：“如應公言，當有重謝！”[[p:趙直|直]]辭去，行不數里，正遇尚書[[p:費禕]]。 [[p:費禕|禕]]問何來。 [[p:趙直|直]]曰：“適至[[p:魏延|魏文長]]營中，[[p:魏延|文長]]夢頭生角，令我決其吉凶。此本非吉兆，但恐直言見怪，因以麒麟蒼龍解之。”[[p:費禕|禕]]曰：“[[p:趙直|足下]]何以知非吉兆？”[[p:趙直|直]]曰：“角之字形，乃‘刀’下‘用’也。今頭上用刀，其凶甚矣！”[[p:費禕|禕]]曰：“[[p:趙直|君]]且勿洩漏。”[[p:趙直|直]]別去。 [[p:費禕]]至[[p:魏延]]寨中，屏退左右，告曰：“昨夜三更，[[p:諸葛亮|丞相]]已辭世矣。臨終再三囑付，令[[p:魏延|將軍]]斷後以當[[p:司馬懿]]，緩緩而退，不可發喪。今兵符在此，便可起兵。”[[p:魏延|延]]曰：“何人代理[[p:諸葛亮|丞相]]之大事？”[[p:費禕|禕]]曰：“[[p:諸葛亮|丞相]]一應大事，盡託與[[p:楊儀]]；用兵密法，皆授與[[p:姜維|姜伯約]]。此兵符乃[[p:楊儀]]之令也。”[[p:魏延|延]]曰：“[[p:諸葛亮|丞相]]雖亡，吾今現在。[[p:楊儀]]不過一長史，安能當此大任？他只宜扶柩入川安葬。[[p:魏延|我]]自率大兵攻[[p:司馬懿]]，務要成功。豈可因[[p:諸葛亮|丞相]]一人而廢國家大事耶？”[[p:費禕|禕]]曰：“[[p:諸葛亮|丞相]]遺令，教且暫退，不可有違。”[[p:魏延|延]]怒曰：“[[p:諸葛亮|丞相]]當時若依我計，取長安久矣！吾今官任前將軍、征西大將軍、南鄭侯，安肯與[[p:楊儀|長史]]斷後！”[[p:費禕|禕]]曰：“[[p:魏延|將軍]]之言雖是，然不可輕動，令敵人恥笑。待吾往見[[p:楊儀]]，以利害說之，令彼將兵權讓與[[p:魏延|將軍]]，何如？”[[p:魏延|延]]依其言。
p:[[p:費禕|禕]]辭[[p:魏延|延]]出寨，急到大寨見[[p:楊儀]]，具述[[p:魏延]]之語。 [[p:楊儀|儀]]曰：“[[p:諸葛亮|丞相]]臨終，曾密囑我曰：‘[[p:魏延]]必有異志。’今我以兵符往，實欲探其心耳。今果應[[p:諸葛亮|丞相]]之言。吾自令[[p:姜維|伯約]]斷後可也。”於是[[p:楊儀]]領兵扶柩先行，令[[p:姜維]]斷後；依[[p:諸葛亮|孔明]]遺令，徐徐而退。 [[p:魏延]]在寨中，不見[[p:費禕]]來回复，心中疑惑，乃令[[p:馬岱]]引十數騎往探消息。回報曰：“後軍乃[[p:姜維]]總督，前軍大半退入谷中去了。”[[p:魏延|延]]大怒曰：“[[p:費禕|豎儒]]安敢欺[[p:魏延|我]]！[[p:魏延|我]]必殺之！”因顧謂[[p:馬岱|岱]]曰：“[[p:馬岱|公]]肯相助否？”[[p:馬岱|岱]]曰：“某亦素恨[[p:楊儀]]，今願助[[p:魏延|將軍]]攻之。”[[p:魏延|延]]大喜，即拔寨引本部兵望南而行。
p:卻說[[p:夏侯霸]]引軍至五丈原看時，不見一人，急回報[[p:司馬懿]]曰：“蜀兵已盡退矣。”[[p:司馬懿|懿]]跌足曰：“[[p:諸葛亮|孔明]]真死矣！可速追之！”[[p:夏侯霸]]曰：“[[p:司馬懿|都督]]不可輕追。當令偏將先往。”[[p:司馬懿|懿]]曰：“此番須[[p:司馬懿|吾]]自行。”遂引兵同二子一齊殺奔五丈原來；吶喊搖旗，殺入蜀寨時，果無一人。 [[p:司馬懿|懿]]顧二子曰：“汝急催兵趕來，[[p:司馬懿|吾]]先引軍前進。”於是[[p:司馬師]]、[[p:司馬昭]]在後催軍；[[p:司馬懿|懿]]自引軍當先，追到山腳下，望見蜀兵不遠，乃奮力追趕。忽然山後一聲炮響，喊聲大震，只見蜀兵俱回旗返鼓，樹影中飄出中軍大旗，上書一行大字曰：“漢丞相武鄉侯[[p:諸葛亮]]”。 [[p:司馬懿|懿]]大驚失色。定睛看時，只見中軍數十員上將，擁出一輛四輪車來；車上端坐[[p:諸葛亮|孔明]]：綸巾羽扇，鶴氅皂絛。 [[p:司馬懿|懿]]大驚曰：“[[p:諸葛亮|孔明]]尚在！[[p:司馬懿|吾]]輕入重地，墮其計矣！”急勒回馬便走。背後[[p:姜維]]大叫：“[[p:司馬懿|賊將]]休走！你中了我[[p:諸葛亮|丞相]]之計也！”魏兵魂飛魄散，棄甲丟盔，拋戈撇戟，各逃性命，自相踐踏，死者無數。 [[p:司馬懿]]奔走了五十餘里，背後兩員魏將趕上，扯住馬嚼環叫曰：“[[p:司馬懿|都督]]勿驚。”[[p:司馬懿|懿]]用手摸頭曰：“我有頭否？”二將曰：“[[p:司馬懿|都督]]休怕，蜀兵去遠了。”[[p:司馬懿|懿]]喘息半晌，神色方定；睜目視之，乃[[p:夏侯霸]]、[[p:夏侯惠]]也；乃徐徐按轡，與二將尋小路奔歸本寨，使眾將引兵四散哨探。
p:過了兩日，鄉民奔告曰：“蜀兵退入谷中時，哀聲震地，軍中揚起白旗：[[p:諸葛亮|孔明]]果然死了，止留[[p:姜維]]引一千兵斷後。──前日車上之[[p:諸葛亮|孔明]]，乃木人也。”[[p:司馬懿|懿]]歎曰：“無能料其生，不能料其死也！”因此蜀中人諺曰：“死[[p:諸葛亮|諸葛]]能走生[[p:司馬懿|仲達]]。”後人有詩歎曰：
p:pm{
長星半夜落天樞，
奔走還疑亮未殂。
關外至今人冷笑，
頭顱猶問有和無！
}
p:[[p:司馬懿]]知[[p:諸葛亮|孔明]]死信已確，乃復引兵追趕。行到赤岸坡，見蜀兵已去遠，乃引還，顧謂眾將曰：“[[p:諸葛亮|孔明]]已死，我等皆高枕無憂矣！”遂班師回。一路上見[[p:諸葛亮|孔明]]安營下寨之處，前後左右，整整有法，[[p:司馬懿|懿]]歎曰：“此天下奇才也！”於是引兵回長安，分調眾將，各守隘口。 [[p:司馬懿|懿]]自回洛陽面君去了。
p:卻說[[p:楊儀]]、[[p:姜維]]排成陣勢，緩緩退入棧閣道口，然後更衣發喪，揚幡舉哀。蜀軍皆撞跌而哭，至有哭死者。蜀兵前隊正回到棧閣道口，忽見前面火光沖天，喊聲震地，[[p:魏延|一彪軍]]攔路。眾將大驚，急報[[p:楊儀]]。正是：
p:pm{
已見魏營諸將去，
不知蜀地甚兵來。
}
p:未知來者是何處軍馬，且看下文分解。
