title:第百零五回　武侯預伏錦囊計　魏主拆取承露盤
p:卻說[[p:楊儀]]聞報前路有兵攔截，忙令人哨探，回報說[[p:魏延]]燒絕棧道，引兵攔路。 [[p:楊儀|儀]]大驚曰：“[[p:諸葛亮|丞相]]在日，料[[p:魏延|此人]]久後必反，誰想今日果然如此。今斷吾歸路，當複如何？”[[p:費禕]]曰：“[[p:魏延|此人]]必先投奏[[p:劉禪|天子]]，誣吾等造反，故燒絕棧道，阻遏歸路。吾等亦當表奏聞[[p:劉禪|天子]]，陳[[p:魏延]]反情，當後圖之。”[[p:姜維]]曰：“此間有一小徑，名槎山，雖崎嶇險峻，可以抄出棧道之後。一面寫表秦聞[[p:劉禪|天子]]，一面將人馬望槎山小路進發。”
p:且說[[p:劉禪|後主]]在成都，寢食不安，動止不寧；後作一夢，夢見成都錦屏山崩倒；遂驚覺，坐而待旦，聚集文武入朝圓夢。 [[p:譙周]]曰：“[[p:譙周|臣]]昨夜仰觀天文，見一星，赤色，光芒有角，自東北落於西南，主[[p:諸葛亮|丞相]]有大凶之事。今[[p:劉禪|陛下]]夢山崩，正應此兆。”[[p:劉禪|後主]]愈加驚怖。忽報[[p:李福]]到，[[p:劉禪|後主]]急召入問之。 [[p:李福|福]]頓首泣奏[[p:諸葛亮|丞相]]已亡；將[[p:諸葛亮|丞相]]臨終言語，細述一遍。
p:[[p:劉禪|後主]]聞言大哭曰：“天喪我也！”哭倒於龍床之上。侍臣扶入后宮。 [[p:穆皇后|吳太后]]聞之，亦放聲大哭不已。多官無不哀慟，百姓人人涕泣。 [[p:劉禪|後主]]連日傷感，不能設朝。忽報[[p:魏延]]表奏[[p:楊儀]]造反，群臣大駭，入宮啟奏[[p:劉禪|後主]]。時[[p:穆皇后|吳太后]]亦在宮中。 [[p:劉禪|後主]]聞奏大驚，命近臣讀[[p:魏延]]表。其略曰：
p:i{
征西大將軍南鄭侯臣[[p:魏延]]，誠惶誠恐，頓首上言：[[p:楊儀]]自總兵權，率眾造反，劫[[p:諸葛亮|丞相]]靈柩，欲引敵人入境。 [[p:魏延|臣]]先燒絕棧道，以兵守禦。謹此奏聞。
}
p:讀畢，[[p:劉禪|後主]]曰：“[[p:魏延]]乃勇將，足可拒[[p:楊儀]]等眾，何故燒絕棧道？”[[p:穆皇后|吳太后]]曰：“嘗聞[[p:劉備|先帝]]有言，[[p:諸葛亮|孔明]]識[[p:魏延]]腦後有反骨，每欲斬之；因憐其勇，故姑留用。今彼奏[[p:楊儀]]等造反，未可輕信。[[p:楊儀]]乃文人，[[p:諸葛亮|丞相]]委以長史之任，必其人可用。今日若聽此一面之詞，[[p:楊儀]]等必投魏矣。此事當深慮遠議，不可造次。”眾管官正商議間忽報長史[[p:楊儀]]，有緊急表到。近臣拆表讀曰：
p:i{
長史綏軍將軍臣[[p:楊儀]]，誠惶誠恐，頓首謹表：[[p:諸葛亮|丞相]]臨終，將大事委於[[p:楊儀|臣]]，照依舊制不敢變更，使[[p:魏延]]斷後，[[p:姜維]]次之。今[[p:魏延]]不遵[[p:諸葛亮|丞相]]遺語，自提本部人馬先入漢中，放火燒斷棧道，劫[[p:諸葛亮|丞相]]靈車，謀為不軌。變起倉卒，謹飛章奏聞。
}
p:[[p:穆皇后|太后]]聽畢，問：“卿等所見若何？”[[p:蔣琬]]奏曰：“以[[p:蔣琬|臣]]愚見：[[p:楊儀]]為人雖禀性過急，不能容物，至於籌度糧草，參贊軍機，與[[p:諸葛亮|丞相]]辦事多時，今[[p:諸葛亮|丞相]]臨終，委以大事，決非背反之人。[[p:魏延]]平日恃功務高，人皆下之。[[p:楊儀|儀]]獨不假借，[[p:魏延|延]]心懷恨。今見[[p:楊儀|儀]]總兵，心中不服，故燒棧道，斷其歸路，又誣奏而圖陷害。[[p:蔣琬|臣]]願將全家良賤，保[[p:楊儀]]不反，實不敢保[[p:魏延]]。”[[p:董允]]亦奏曰：“[[p:魏延]]自恃功高，常有不平之心，口出怨言。向所以不即反者，懼[[p:諸葛亮|丞相]]耳。今[[p:諸葛亮|丞相]]新亡，乘機為亂，勢所必然。若[[p:楊儀]]才幹敏達，為[[p:諸葛亮|丞相]]所任用，必不背反。”[[p:劉禪|後主]]曰：“若[[p:魏延]]果反，當用何策御之？”[[p:蔣琬]]曰：“[[p:諸葛亮|丞相]]素疑[[p:魏延|此人]]，必有遺計授與[[p:楊儀]]。若[[p:楊儀|儀]]無恃，安能退入谷口乎？[[p:魏延|延]]必中計矣。[[p:劉禪|陛下]]寬心。”
p:不多時，[[p:魏延]]又表至，告稱[[p:楊儀]]反了。正覽表之間，[[p:楊儀]]又表到，奏稱[[p:魏延]]背反。二人接連具表，各陳是非。忽報[[p:費禕]]到。 [[p:劉禪|後主]]召入，[[p:費禕|褘]]細奏[[p:魏延]]反情。 [[p:劉禪|後主]]曰：“若如此，且令[[p:董允]]假節釋勸，用好言撫慰。”[[p:董允|允]]奉詔而去。
p:卻說[[p:魏延]]燒斷棧道，屯兵南谷，把住隘口，自以為得計；不想[[p:楊儀]]、[[p:姜維]]星夜引兵抄到南谷之後。 [[p:楊儀|儀]]恐漢中有失，令先鋒[[p:何平]]引三千兵先行。 [[p:楊儀|儀]]同[[p:姜維]]等引兵扶柩望漢中而來。
p:且說[[p:何平]]引兵迳到南谷之後，擂鼓吶喊。哨馬飛報[[p:魏延]]，說[[p:楊儀]]令先鋒[[p:何平]]引兵自槎山小路抄來搦戰。 [[p:魏延|延]]大怒，急披掛上馬，提刀引兵來迎。兩陣對圓，[[p:何平]]出馬大罵曰：“反賊[[p:魏延]]安在？”[[p:魏延|延]]亦罵曰：“汝助[[p:楊儀]]造反，何敢罵我！”[[p:何平|平]]叱曰：“[[p:諸葛亮|丞相]]新亡，骨肉未寒，汝焉敢造反！”乃揚鞭指川兵曰：“汝等軍士，皆是西川之人，川中多有父母妻子，兄弟親朋。[[p:諸葛亮|丞相]]在日，不曾薄待汝等，今不可助[[p:魏延|反賊]]，宜各回家鄉，聽候賞賜。”眾軍聞言，大喊一聲，散去大半。 [[p:魏延|延]]大怒，揮刀縱馬，直取[[p:何平]]。 [[p:何平|平]]挺槍來應迎。戰不數合，[[p:何平|平]]詐敗而走，[[p:魏延|延]]隨後趕來。眾軍弓弩齊發，[[p:魏延|延]]撥馬而回。見眾軍紛紛潰散，[[p:魏延|延]]轉怒，拍馬趕上，殺了數人；卻只止遏不住；只有[[p:馬岱]]所領三百人不動。 [[p:魏延|延]]謂[[p:馬岱|岱]]曰：“[[p:馬岱|公]]真心助我，事成之後，決不相負。”遂與[[p:馬岱]]追殺[[p:何平]]。 [[p:何平|平]]引兵飛走而去。 [[p:魏延]]收聚殘軍，與[[p:馬岱]]商議曰：“我等投魏，若何？”[[p:馬岱|岱]]曰：“[[p:魏延|將軍]]之言，不智甚也：大丈夫何不自圖霸業，乃輕屈膝於人耶？[[p:馬岱|吾]]觀[[p:魏延|將軍]]智勇足備，兩川之士，誰敢抵敵？[[p:馬岱|吾]]誓同[[p:魏延|將軍]]先取漢中，隨後進攻兩川。”
p:[[p:魏延|延]]大喜，遂同[[p:馬岱]]引兵直取南鄭。 [[p:姜維]]在南鄭城上，見[[p:魏延]]、[[p:馬岱]]耀武揚威，蜂擁而來。 [[p:姜維|維]]急令拽起吊橋。 [[p:魏延|延]]、[[p:馬岱|岱]]二人，大叫：“早降！”[[p:姜維]]令人請[[p:楊儀]]商議曰：“[[p:魏延]]勇猛，更兼[[p:馬岱]]相助，雖然軍少，何計退之？”[[p:楊儀|儀]]曰：“[[p:諸葛亮|丞相]]臨終，遺一錦囊，囑曰：‘若[[p:魏延]]造反，臨城對敵之時，方可開拆，便有斬[[p:魏延]]之計。’今當取出一看。”遂出錦囊拆封看時，題曰：
p:i{
“待與[[p:魏延]]對敵，馬上方許拆開。”
}
p:[[p:姜維|維]]大喜曰：“既[[p:諸葛亮|丞相]]有戒約，[[p:楊儀|長史]]可收執。[[p:姜維|吾]]先引兵出城，列為陣勢，[[p:楊儀|公]]可便來。”[[p:姜維]]披掛上馬，綽槍在手；引三千軍，開了城門，一齊衝出，鼓聲大震，列成陣勢。 [[p:姜維|維]]挺槍立馬於門旗之下，高聲大罵曰：“反賊[[p:魏延]]！[[p:諸葛亮|丞相]]不曾虧汝，今日如何背反？”[[p:魏延|延]]橫刀勒馬而言曰：“[[p:姜維|伯約]]，不干你事。只教[[p:楊儀]]來！”[[p:楊儀|儀]]在門旗影裡，拆開錦囊視之，如此如此。 [[p:楊儀|儀]]大喜，輕騎而出，立馬陣前，手指[[p:魏延]]而笑曰：“[[p:諸葛亮|丞相]]在日，知[[p:魏延|汝]]久後必反，教[[p:楊儀|我]]提備，今果應其言。[[p:魏延|汝]]敢在馬上連叫三聲‘誰敢殺我’，便是真大丈夫；[[p:楊儀|吾]]就獻漢中城池與[[p:魏延|汝]]。”[[p:魏延|延]]大笑曰：“[[p:楊儀]]匹夫聽著！若[[p:諸葛亮|孔明]]在日，[[p:魏延|吾]]尚懼[[p:諸葛亮|他]]三分；[[p:諸葛亮|他]]今已亡，天下誰敢敵[[p:魏延|我]]？休道連叫三聲，便叫三萬聲，亦有何難？”遂提刀按轡，於馬上大叫曰：“誰敢殺我？”一聲未畢，腦後[[p:馬岱|一人]]厲聲而應曰：“[[p:馬岱|吾]]敢殺你！”手起刀落，斬[[p:魏延]]於馬下。眾皆駭然。斬[[p:魏延]]者，乃[[p:馬岱]]也。原來[[p:諸葛亮|孔明]]臨終之時，授[[p:馬岱]]以密計，只待[[p:魏延]]喊叫時，便出其不意斬之；當日[[p:楊儀]]讀罷錦囊計策，已知伏下[[p:馬岱]]在彼，故依計而行，果然殺了[[p:魏延]]。後人有詩曰：
p:pm{
諸葛先機識魏延，
已知日後反西川。
錦囊遺計人難料，
卻見成功在馬前。
}
p:卻說[[p:董允]]未及到南鄭，[[p:馬岱]]已殺了[[p:魏延]]，與[[p:姜維]]合兵一處。 [[p:楊儀]]具表星夜奏聞[[p:劉禪|後主]]。 [[p:劉禪|後主]]降旨曰：
p:i{
“既已明正其罪，仍念前功，賜棺槨葬之。”
}
p:[[p:楊儀]]等扶[[p:諸葛亮|孔明]]靈柩到成都，[[p:劉禪|後主]]引文武官僚，盡皆挂孝，出城二十里迎接。 [[p:劉禪|後主]]放聲大哭。上至公卿大夫，下及山林百姓，男女老幼，無不痛哭，哀聲震地。 [[p:劉禪|後主]]命扶柩入城，停於丞相府中。其子[[p:諸葛瞻]]守孝居喪。
p:[[p:劉禪|後主]]還朝，[[p:楊儀]]自縛請罪。 [[p:劉禪|後主]]令近臣去其縛曰：“若非[[p:楊儀|卿]]能依[[p:諸葛亮|丞相]]遺教，靈柩何日得歸，[[p:魏延]]如何得滅。大事保全，皆[[p:楊儀|卿]]之力也。”遂加[[p:楊儀]]為中軍師。 [[p:馬岱]]有討逆之功，即以[[p:魏延]]之爵爵之。
p:[[p:楊儀|儀]]呈上[[p:諸葛亮|孔明]]遺表。 [[p:劉禪|後主]]覽畢，大哭，降旨卜地安葬。 [[p:費禕]]奏曰：“[[p:諸葛亮|丞相]]臨終，命葬於定軍山，不用牆垣磚石，亦不用一切祭物。”[[p:劉禪|後主]]從之。擇本年十月吉日，[[p:劉禪|後主]]自送靈柩至定軍山安葬。 [[p:劉禪|後主]]降詔致祭，諡號[[p:諸葛亮|忠武侯]]；令建廟於沔陽，四時享祭。後[[p:杜甫|杜工部]]有詩曰：
p:pm{
丞相祠堂何處尋，錦官城外柏森森。
映階碧草自春色，隔葉黃鸝空好音。
三顧頻煩天下計，兩朝開濟老臣心。
出師未捷身先死，長使英雄淚滿襟！
}
p:又[[p:杜甫|杜工部]]詩曰：
p:pm{
諸葛大名垂宇宙，宗臣遺像肅清高。
三分割據紆籌策，萬古云霄一羽毛。
伯仲之間見伊呂，指揮若定失蕭曹。
運移漢祚終難復，志決身殲軍務勞。
}
p:卻說[[p:劉禪|後主]]回到成都，忽近臣奏曰：“邊庭報來，東吳令[[p:全綜]]引兵數万，屯於巴丘界口，未知何意。”[[p:劉禪|後主]]驚曰：“[[p:諸葛亮|丞相]]新亡，東吳負盟侵界，如之奈何？”[[p:蔣琬]]奏曰：“[[p:蔣琬|臣]]敢保[[p:王平]]、[[p:張嶷]]引兵數万屯於永安，以防不測。[[p:劉禪|陛下]]再命一人去東吳報喪，以探其動靜。”[[p:劉禪|後主]]曰：“須得一舌辯之士為使。”[[p:宗預|一人]]應聲而出曰：“[[p:宗預|微臣]]願往。”眾視之，乃南陽安眾人，[[p:宗預|姓宗，名預，字德艷]]，官任參軍右中郎將。 [[p:劉禪|後主]]大喜，即命[[p:宗預]]往東吳報喪，兼探虛實。
p:[[p:宗預]]領命，迳到金陵，入見吳主[[p:孫權]]。禮畢，只見左右人皆著素衣。 [[p:孫權|權]]作色而言曰：“吳、蜀已為一家，[[p:劉禪|卿主]]何故而增白帝之守也？”[[p:宗預|預]]曰：“[[p:宗預|臣]]以為東益巴丘之戍，西增白帝之守，皆事勢宜然，俱不足以相問也。”[[p:孫權|權]]笑曰：“[[p:宗預|卿]]不亞於[[p:鄧芝]]。”乃謂[[p:宗預]]曰：“[[p:孫權|朕]]聞[[p:諸葛亮|諸葛丞相]]歸天，每日流涕，令官僚盡皆挂孝。[[p:孫權|朕]]恐魏人乘喪取蜀，故增巴丘守兵萬人，以為救援，別無他意也。”[[p:宗預|預]]頓首拜謝。 [[p:孫權|權]]曰：“[[p:孫權|朕]]既許以同盟，安有背義之理？”[[p:宗預|預]]曰：“[[p:劉禪|天子]]因[[p:諸葛亮|丞相]]新亡，特命臣來報喪。”[[p:孫權|權]]遂取金鈚箭一技折之，設誓曰：
p:i{
“[[p:孫權|朕]]若負前盟，子孫絕滅！”
}
p:又命使齎香帛奠儀，入川致祭。
p:[[p:宗預]]拜辭[[p:孫權|吳主]]，同吳使還成都，入見[[p:劉禪|後主]]，奏曰：“[[p:孫權|吳主]]因[[p:諸葛亮|丞相]]新亡，亦自流涕，令群臣皆挂孝。其益兵巴丘者，恐魏人乘虛而入，別無異心。今折箭為誓，並不背盟。”[[p:劉禪|後主]]大喜，重賞[[p:宗預]]，厚待吳使去訖。遂依[[p:諸葛亮|孔明]]遺言，加[[p:蔣琬]]為丞相大將軍，錄尚書事；加[[p:費禕]]為尚書令，同理丞相事；加[[p:吳懿]]為車騎將軍，假節督漢中；[[p:姜維]]為輔漢將軍平襄侯，總督諸處人馬，同[[p:吳懿]]出屯漢中，以防魏兵；其餘將校，各依舊職。
p:[[p:楊儀]]自以為年宦先於[[p:蔣琬]]，而位出[[p:蔣琬|琬]]下；且自恃功高，未有重賞，口出怨言，謂[[p:費禕]]曰：“昔日[[p:諸葛亮|丞相]]初亡，[[p:楊儀|吾]]若將全師投魏，寧當寂寞如此耶！”[[p:費禕]]乃將此言具表密奏[[p:劉禪|後主]]。 [[p:劉禪|後主]]大怒，命將[[p:楊儀]]下獄勘問，欲斬之。 [[p:蔣琬]]奏曰：“[[p:楊儀|儀]]雖有罪，但日前隨[[p:諸葛亮|丞相]]多立功勞，未可斬也，當廢為庶人。”[[p:劉禪|後主]]從之，遂貶[[p:楊儀]]赴漢中嘉郡為民。 [[p:楊儀|儀]]羞慚自刎而死。
p:蜀漢建興十三年，魏主[[p:曹叡]]青龍三年，吳主[[p:孫權]]嘉禾四年，三國各不興兵。單說[[p:曹叡|魏主]]封[[p:司馬懿]]為太尉，總督軍馬，安鎮諸邊。 [[p:司馬懿|懿]]拜謝回洛陽去訖。 [[p:曹叡|魏主]]在許昌，大興土木，建蓋官殿；又於洛陽造朝陽殿、太極殿、築總章觀：俱高十丈；又立崇華殿、青霄閣、鳳凰樓、九龍池，命博士馬鈞監造，極其華麗：雕樑華棟，碧瓦金磚，光輝耀日。選天下巧匠三萬餘人，民夫三十餘萬，不分晝夜而造。民力疲困，怨聲不絕。
p:[[p:曹叡|睿]]又降旨起土木於芳林園，使公卿皆負土樹木於其中。司徒[[p:董尋]]上表切諫曰：
p:i{
伏自建安以來，野戰死亡，或門殫戶盡；雖有存者，遺孤老弱：若今宮室狹小，欲廣大之，猶宜隨時，不妨農務，況作無益之物乎？ [[p:曹叡|陛下]]既尊群臣，顯以冠冕，被以文繡，載以華輿，所以異於小人也，今又使負木擔土，沾體塗足，毀國之光，以崇無益：其無謂也。 [[p:孔子]]雲：‘君使臣以禮，臣事君以忠。 ’無忠無禮，國何以立？ [[p:董尋|臣]]知言出必死；而自比於牛之一毛，生既無益，死亦無損。秉筆流涕，心與世辭。 [[p:董尋|臣]]有八子，[[p:董尋|臣]]死之後，累[[p:曹叡|陛下]]矣。不勝戰栗待命之至！
}
p:[[p:曹叡|睿]]覽表怒曰：“[[p:董尋]]不怕死耶！”左右奏請斬之。 [[p:曹叡|睿]]曰：“[[p:董尋|此人]]素有忠義，今且廢為庶人。再有妄言者必斬！”時有太子舍人[[p:張茂|張茂，字彥材]]，亦上表切諫，[[p:曹叡|睿]]命斬之。即日召[[p:馬鈞]]問曰：“[[p:曹叡|朕]]建高台峻閣，欲與神仙往來，以求長生不老之方。”[[p:馬鈞|鈞]]奏曰：
p:i{
“漢朝二十四帝，惟[[p:劉徹|武帝]]享國最久，壽算極高，蓋因服天上日精月華之氣也：嘗於長安宮中，建柏梁台；台上立一銅人，手捧一盤，名曰‘承露盤’，接三更北斗所降沆瀣之水，其名曰‘天漿’，又日‘甘露。’取此水用美玉為屑，調和服之，可以返老還童。”
}
p:[[p:曹叡|睿]]大喜曰：“汝今可引人夫星夜至長安，拆取銅人，移置芳林園中。”
p:[[p:馬鈞|鈞]]領命，引一萬人至長安，命周圍搭起木架，上柏梁台去。不移時間，五千人連繩引索，旋環而上。那柏梁台高二十丈，銅柱圓十圍。 [[p:馬鈞]]教先拆銅人。多人並力拆下銅人來，只見銅人眼中潸然淚下。眾皆大驚。忽然台邊一陣狂風起處，飛砂走石，急若驟雨；一聲響喨，就如天崩地裂：台傾柱倒，壓死千餘人。 [[p:馬鈞|鈞]]取銅人及金盤回洛陽，入見[[p:曹叡|魏主]]，獻上銅人、承露盤。 [[p:曹叡|魏主]]問曰：“銅柱安在？”[[p:馬鈞|鈞]]奏曰：“柱重百萬斤，不能運至。”[[p:曹叡|睿]]令將銅柱打碎，運來洛陽，鑄成兩個銅人，號為‘翁仲’列於司馬門外；又鑄銅龍鳳兩個；龍高四丈，鳳高三丈餘，一立在殿前。又於上林苑中，種奇花異木，蓄養珍禽怪獸。少傳[[p:楊阜]]上表諫曰：
p:i{
[[p:楊阜|臣]]聞[[p:堯]]尚茅茨，而萬國安居；[[p:禹]]卑宮室，而天下樂業；及至殷、週，或堂崇三尺，度以九筵耳：古之聖帝明王，未有以宮室高麗，以凋敝百姓之財力者也。 [[p:桀]]作璇室象廊，[[p:商紂王|紂]]為傾宮鹿台，致喪社稷。 [[p:楚靈王|楚靈]]以築章華而身受其禍。 [[p:秦始皇]]作阿房宮而殃及其子，天下背叛，[[p:胡亥|二世]]而滅。夫不度萬民之力，以從耳目之欲，未有不亡者也。 [[p:曹叡|陛下]]當以[[p:堯]]、[[p:舜]]、[[p:禹]]、[[p:商湯|湯]]、[[p:周文王|文]]、[[p:周武王|武]]為法，以[[p:桀]]、[[p:商紂王|紂]]、[[p:秦始皇|秦]]、[[p:楚靈王|楚]]為誠，而乃自暇自逸，惟宮室是飾，必有危亡之禍矣。君作元首，臣為股肱，存亡一體，得失同之。 [[p:楊阜|臣]]雖駑怯，敢忘諍臣之義？言不切至，不足以感[[p:曹叡|陛下]]：謹叩棺沐浴，伏候重誅。
}
p:表上，[[p:曹叡|睿]]不省，只催督[[p:馬鈞]]建造高台，安置銅人、承露盤。又降旨廣選天下美女，入芳林園中。眾官紛紛上表諫諍：[[p:曹叡|睿]]俱不聽。
p:卻說[[p:曹叡]]之後[[p:毛皇后|毛氏]]，乃河內人也；先年[[p:曹叡|睿]]為[[p:曹叡|平原王]]時，最相恩愛；及即帝位，立為後；後[[p:曹叡|睿]]因寵[[p:郭皇后|郭夫人]]，[[p:毛皇后|毛後]]失寵。 [[p:郭皇后|郭夫人]]美而慧，[[p:曹叡|睿]]甚嬖之，每日取樂，月餘不出宮闥。是歲春三月，芳林園中百花爭放，[[p:曹叡|睿]]同[[p:郭皇后|郭夫人]]到園中賞玩飲酒。 [[p:郭皇后|郭夫人]]曰：“何不請[[p:毛皇后|皇后]]同樂？”[[p:曹叡|睿]]曰：“若彼在，[[p:曹叡|朕]]涓滴不能下嚥也。”遂傳諭宮娥，不許令[[p:毛皇后|毛後]]知道。 [[p:毛皇后|毛後]]見[[p:曹叡|睿]]月餘不入正宮，是日引十餘宮人，來翠花樓上消遺，只聽得樂聲嘹亮，乃問曰：“何處奏樂？”一宮官啟曰：“乃[[p:曹叡|聖上]]與[[p:郭皇后|郭夫人]]於禦花園中賞花飲酒。”[[p:毛皇后|毛後]]聞之，心中煩惱，回宮安歇。次日，[[p:毛皇后|毛後]]乘小車出宮遊玩，正迎見[[p:曹叡|睿]]於曲廊之間，乃笑日：“[[p:曹叡|陛下]]昨遊北園，其樂不淺也！”[[p:曹叡|睿]]大怒，即令擒昨日侍奉諸人到，叱曰：“昨遊北園，[[p:曹叡|朕]]禁左右不許使[[p:毛皇后|毛後]]知道，何得又宣露！”喝令宮官將諸侍奉人盡斬之。 [[p:毛皇后|毛後]]大驚，回車至宮，[[p:曹叡|睿]]即降詔賜[[p:毛皇后]]死，立[[p:郭皇后|郭夫人]]為皇后。朝臣莫敢諫者。
p:忽一日，幽州刺史[[p:毋丘儉]]上表，報稱遼東[[p:公孫淵]]造反，自號為[[p:公孫淵|燕王]]，改元紹漢元年，建宮殿，立宮職，興兵入寇，搖動北方。 [[p:曹叡|睿]]大驚，即聚文武官僚，商議起兵退[[p:公孫淵|淵]]之策。正是：
p:pm{
才將土木勞中國，
又見乾戈起方外。
}
p:未知何以御之，且看下文分解。
