title:第百零六回　公孫淵兵敗死襄平　司馬懿詐病賺曹爽
p:卻說[[p:公孫淵]]乃遼東[[p:公孫度]]之孫，[[p:公孫康]]之子也。 [[cp:033|建安十二年]]，[[p:曹操]]追[[p:袁尚]]，未到遼東，[[p:公孫康|康]]斬[[p:袁尚|尚]]首級獻[[p:曹操|操]]，[[p:曹操|操]]封[[p:公孫康|康]]為襄平侯，後[[p:公孫康|康]]死，有二子：[[p:公孫晃|長曰晃]]，[[p:公孫淵|次曰淵]]，一皆幼；[[p:公孫康|康]]弟[[p:公孫恭]]繼職。 [[p:曹丕]]時封[[p:公孫恭|恭]]為車騎將軍襄平侯。太和二年，[[p:公孫淵|淵]]長大，文武兼備，性剛好鬥，奪其叔[[p:公孫恭]]之位，[[p:曹叡]]封[[p:公孫淵|淵]]為揚烈將軍遼東太守。後[[p:孫權]]遺[[p:張彌]]、[[p:許宴]]齎金寶珍玉赴遼東，封[[p:公孫淵|淵]]為燕王。 [[p:公孫淵|淵]]懼中原，乃斬[[p:張彌|張]]、[[p:許宴|許]]二人，送首與[[p:曹叡]]。 [[p:曹叡|睿]]封[[p:公孫淵|淵]]為大司馬樂浪公。 [[p:公孫淵|淵]]心不足，與眾商議，自號為[[p:公孫淵|燕王]]，改元紹漢元年。副將[[p:賈範]]諫曰：“中原待[[p:公孫淵|主公]]以上公之爵，不為卑賤；今若背反，實為不順。更兼[[p:司馬懿]]善能用兵，西蜀[[p:諸葛亮|諸葛武侯]]且不能取勝，何況[[p:公孫淵|主公]]呼？”
p:[[p:公孫淵|淵]]大怒，叱左右縛[[p:賈範]]，將斬之。參軍[[p:倫直]]諫曰：“[[p:賈範]]之言是也。聖人云：‘國家將亡，必有妖孽。’今國中屢見怪異之事。近有犬戴巾幘，身披紅衣，上屋作人行。又城南鄉民造飯，飯甑之中，忽有一小兒蒸死於內。襄平北市中，地忽陷一穴，湧出一塊肉，周圍數尺，頭面眼耳口鼻都具，獨無手足，刀箭不能傷，不知何物。卜者占之曰：‘有形不成，有口不聲；國家亡滅，故現其形。’一有此三者，皆不祥之兆也。[[p:公孫淵|主公]]宜避凶就吉，不可輕舉妄動。”[[p:公孫淵|淵]]勃然大怒，叱武士綁[[p:倫直]]並[[p:賈範]]同斬於市，令大將軍[[p:卑衍]]為元帥，[[p:楊祚]]為先鋒，起遼兵十五萬，殺奔中原來。
p:邊官報知魏主[[p:曹叡]]。 [[p:曹叡|睿]]大驚，乃召[[p:司馬懿]]入朝計議。 [[p:司馬懿|懿]]奏曰：“[[p:司馬懿|臣]]部下馬步官軍四萬，足可破賊。”[[p:曹叡|睿]]曰：“[[p:司馬懿|卿]]兵少路遠，恐難收復。”[[p:司馬懿|懿]]曰：“兵不在多，在能設奇用智耳。[[p:司馬懿|臣]]托[[p:曹叡|陛下]]洪福，必擒[[p:公孫淵]]以獻[[p:曹叡|陛下]]。”[[p:曹叡|睿]]曰：“[[p:司馬懿|卿]]料[[p:公孫淵]]作何舉動？”[[p:司馬懿|懿]]曰：“[[p:公孫淵|淵]]若棄城預走，是上計也；守遼東拒大軍，是中計也；坐守襄平，是為下計，必被[[p:司馬懿|臣]]所擒矣。”[[p:曹叡|睿]]曰：“此去往復幾時？”[[p:司馬懿|懿]]曰：“四千里之地，往百日，攻百日，休息六十日；大約一年足矣。”[[p:曹叡|睿]]曰：“倘吳、蜀入寇，如之奈何？”[[p:司馬懿|懿]]曰：“[[p:司馬懿|臣]]已定下守御之策：[[p:曹叡|陛下]]勿憂。”
p:[[p:曹叡|睿]]大喜，即命[[p:司馬懿]]興師往討[[p:公孫淵]]。 [[p:司馬懿|懿]]辭朝出城，令[[p:胡遵]]為先鋒，引前部兵先到遼東下寨。哨馬飛報[[p:公孫淵]]。 [[p:公孫淵|淵]]令[[p:卑衍]]、[[p:楊祚]]分八萬兵屯於遼隊，圍塹二十餘里，環繞鹿角，甚是嚴密。 [[p:胡遵]]今人報知[[p:司馬懿]]。 [[p:司馬懿|懿]]笑曰：“賊不與我戰，欲老我兵耳。我料賊眾大半在此，其巢穴空虛，不若棄卻此處，迳奔襄平；賊必往救，卻於中途擊之，必獲全功。”於是勒兵從小路向襄平進發。
p:卻說[[p:卑衍]]與[[p:楊祚]]商議曰：“若魏兵來攻，休與交戰。彼千里而來，糧草不繼，難以持久，糧盡必退；待他退時，然後出奇兵擊之，[[p:司馬懿]]可擒也。昔[[p:司馬懿]]與蜀兵相拒，堅守渭南，[[p:諸葛亮|孔明]]竟卒於軍中。今日正與此理相同。”
p:二人正商議間，忽報“魏兵往南去了。”[[p:卑衍]]大驚曰：“彼知吾襄平軍少，去襲老營也。若襄平有失，我等守此處無益矣。”遂拔寨隨後而起。
p:早有探馬飛報[[p:司馬懿]]。 [[p:司馬懿|懿]]笑曰：“中吾計矣！”令[[p:夏侯霸]]、[[p:夏侯威]]各引一軍伏於濟水之濱：“如遼兵到，兩下齊出。”二人受計而往。早望見[[p:卑衍]]、[[p:楊祚]]引兵前來。一聲炮響，兩邊鼓譟搖旗：左有[[p:夏侯霸]]，右有[[p:夏侯威]]，一齊殺出。 [[p:卑衍|卑]]、[[p:楊祚|楊]]二人，無心戀戰，奪路而走；奔至首山，正逢[[p:公孫淵]]兵到，合兵一處，回馬再與魏兵交戰。 [[p:卑衍]]出馬罵曰：“賊將休使詭計！汝敢出戰否？”[[p:夏侯霸]]縱馬揮刀來迎。戰不數合，被[[p:夏侯霸]]一刀斬[[p:卑衍]]於馬下，遼兵大亂。 [[p:夏侯霸|霸]]驅兵掩殺，[[p:公孫淵]]引敗兵奔入襄平城去，閉門堅守不出。魏兵四面圍合。
p:時值秋雨連綿，一月不止，平地水深三尺，運糧船自遼河口直至襄平城下。魏兵皆在水中，行坐不安。左都督[[p:裴景]]入帳告曰：“兩水不住，營中泥濘，軍不可停，請移於前面山上。”[[p:司馬懿|懿]]怒曰：“捉[[p:公孫淵]]只在旦夕，安可移營？如有再言移營者斬！”[[p:裴景]]喏喏而退。
p:少頃，右都督[[p:仇連]]又來告曰：“軍士苦水，乞[[p:司馬懿|太尉]]移營高處。”[[p:司馬懿|懿]]大怒曰：“吾軍令己發，汝何敢故違！”即命推出斬之，懸首於南門外。於是軍心震懾。
p:[[p:司馬懿|懿]]令兩寨人馬暫退二十里，縱城內軍民出城樵採柴薪，牧放牛馬。司馬[[p:陳群]]問曰：“前[[p:司馬懿|太尉]]攻上庸之時，兵分八路，八日趕至城下，遂生擒[[p:孟達]]而成大功；今帶甲四萬，數千里而來，不令攻打城池，卻使久居泥濘之中，又縱賊眾樵牧：不知[[p:司馬懿|太尉]]是何主意。”[[p:司馬懿|懿]]笑曰：“[[p:陳群|公]]不知兵法耶？昔[[p:孟達]]糧多兵少，我糧少兵多，故不可不速戰；出其不意，突然攻之，方可取勝。今遼兵多，我兵少，賊飢我飽，何必力攻？正當任彼自走，然後乘機擊之。我今放開一條路，不絕彼之樵牧，是容彼自走也。”[[p:陳群]]拜服。
p:於是[[p:司馬懿]]遣人赴洛陽催糧。魏主[[p:曹叡]]設朝。群臣皆奏曰：“近日秋雨連綿，一月不止，人馬疲勞，可召回[[p:司馬懿]]，權且罷兵。”[[p:曹叡|睿]]曰：“[[p:司馬懿|司馬太尉]]善能用兵，臨危制變，多有良謀，捉[[p:公孫淵]]計日而待：卿等何必憂也？”遂不聽群臣之諫，使人運糧解至[[p:司馬懿]]軍前。
p:[[p:司馬懿|懿]]在寨中，又過數日，雨止天晴。是夜[[p:司馬懿|懿]]出帳外，仰觀天文，忽見一星其大如斗，流光數丈，自首出東北，墜於襄平東南，各營將士，無不驚駭。 [[p:司馬懿|懿]]見之大喜，乃謂眾將曰：“五日之後，星落處必斬[[p:公孫淵]]矣。來日可並力攻城。”
p:眾將得令，次日侵晨，引兵四面圍合，築土山，掘地道，立砲架，裝雲梯，日夜攻打不息，箭如急雨，射入城去。 [[p:公孫淵]]在城中糧盡，皆宰牛馬為食。人人怨恨，各無守心，欲斬[[p:公孫淵|淵]]首，獻城歸降。 [[p:公孫淵|淵]]聞之，甚是驚憂，慌令相國[[p:王建]]、御史大夫[[p:柳甫]]，往魏寨請降。二人自城上系下，來告[[p:司馬懿]]曰：“請[[p:司馬懿|太尉]]退二十里，我君臣自來投降。”[[p:司馬懿|懿]]大怒曰：“[[p:公孫淵]]何不自來？殊為無理！”叱武士推出斬之，將首級付與從人。
p:從人回報，[[p:公孫淵]]大驚，又遣侍中[[p:衛演]]來到魏營。 [[p:司馬懿]]升帳，聚眾將立於兩邊。 [[p:衛演|演]]膝行而進，跪於帳下，告曰：“願[[p:司馬懿|太尉]]息雷霆之怒。克日先送世子[[p:公孫修]]為質當。然後君臣自縛來降。”[[p:司馬懿|懿]]曰：“軍事大要有五：‘能戰當戰，不能戰當守，不能守當走，不能走當降，不能降當死耳’何必送[[p:公孫修|子]]為質當？”叱[[p:衛演]]回報[[p:公孫淵]]。 [[p:衛演|演]]抱頭鼠竄而去，歸告[[p:公孫淵]]。 [[p:公孫淵|淵]]大驚，乃與子[[p:公孫修]]密議停當，選下一千人馬，當夜二更時分，開了南門，往東南而走。 [[p:公孫淵|淵]]見無人，中暗喜。行不到十里，忽聽得山上一聲炮響，鼓角齊鳴：一枝兵攔住，中央乃[[p:司馬懿]]；左有[[p:司馬師]]，右有[[p:司馬昭]]，二人大叫曰：“[[p:公孫淵|反賊]]休走！”[[p:公孫淵|淵]]大驚，急撥馬尋路奔逃。早有[[p:胡遵]]兵到；左有[[p:夏侯霸]]、[[p:夏侯威]]，右有[[p:張虎]]、[[p:樂綝]]：四面圍得鐵桶相似。 [[p:公孫淵]]父子，只得下馬納降。 [[p:司馬懿|懿]]在馬上顧諸將曰：“吾前夜丙寅日，見大星落於此處，今夜壬申日應矣。”眾將稱賀曰：“[[p:司馬懿|太尉]]真神機也！”
p:[[p:司馬懿|懿]]傳今斬之。 [[p:公孫淵]]父子對面受戮。 [[p:司馬懿]]遂勒兵來取襄平。未及到城下時，[[p:胡遵]]早引兵入城中。人民焚香拜迎。魏兵盡皆入城。 [[p:司馬懿|懿]]坐於衙上，將[[p:公孫淵]]宗族，並同謀官僚人等，俱殺之，計首級七十餘顆。出榜安民。人告[[p:司馬懿|懿]]曰：“[[p:賈範]]、[[p:倫直]]苦諫[[p:公孫淵|淵]]不可反叛，俱被[[p:公孫淵|淵]]所殺。”[[p:司馬懿|懿]]遂封其墓而榮其子孫；就將庫內財物，賞勞三軍，班師回洛陽。
p:卻說[[p:曹叡|魏主]]在宮中，夜至三更，忽然一陣陰風，吹滅燈光：只見[[p:毛皇后]]引數十個宮人哭至座前索命。 [[p:曹叡|睿]]因此得病。病漸沉重，命侍中光祿大夫[[p:劉放]]、[[p:孫資]]掌樞密院一切事務；又召[[p:曹丕|文帝]]子燕王[[p:曹宇]]為大將軍，佐太子[[p:曹芳]]攝政。 [[p:曹宇|宇]]為人恭儉溫和，不肯當此大任，堅辭不受。 [[p:曹叡|睿]]召[[p:劉放]]、[[p:孫資]]問曰：“宗族之內，何人可在？”二人久得[[p:曹真]]之惠，乃保奏曰：“惟[[p:曹真|曹子丹]]之子[[p:曹爽]]可也。”[[p:曹叡|睿]]從之。二人又奏曰：“欲用[[p:曹爽]]，當遣[[p:曹宇|燕王]]歸國。”[[p:曹叡|睿]]然其言。二人遂請[[p:曹叡|睿]]降詔，齎出諭[[p:曹宇|燕王]]曰：“有[[p:曹叡|天子]]手詔，命[[p:曹宇|燕王]]歸國，限即日就行；若無詔不許入朝。”[[p:曹宇|燕王]]涕泣而去。遂封[[p:曹爽]]為大將軍，總攝朝政。 [[p:曹叡|睿]]病漸危，急令使持節詔[[p:司馬懿]]還朝。 [[p:司馬懿|懿]]受命迳到許昌，入見[[p:曹叡|魏主]]。 [[p:曹叡|睿]]曰：“[[p:曹叡|朕]]惟恐不得見[[p:司馬懿|卿]]；今日得見，死無恨矣。”[[p:司馬懿|懿]]頓首奏曰：“[[p:司馬懿|臣]]在途中，聞[[p:曹叡|陛下]]聖體不安，恨不助生兩翼，飛至闕下。今日得見[[p:曹叡|龍顏]]，[[p:司馬懿|臣]]之幸也。”
p:[[p:曹叡|睿]]宣太子[[p:曹芳]]、大將軍[[p:曹爽]]、侍中[[p:劉放]]、[[p:孫資]]等，皆至禦榻之前。 [[p:曹叡|睿]]執[[p:司馬懿]]之手曰：“昔[[p:劉備|劉玄德]]在[[cp:085|白帝城病危]]，以幼子[[p:劉禪]]託孤於[[p:諸葛亮|諸葛孔明]]，[[p:諸葛亮|孔明]]因此竭盡忠誠，至死方休。偏邦尚然如此，何況大國乎？[[p:曹叡|朕]]幼子[[p:曹芳]]，年才八歲，不堪掌理社稷。幸[[p:司馬懿|太尉]]及宗兄元勳舊臣，竭力相輔，無負[[p:曹叡|朕]]心！”又喚[[p:曹芳|芳]]曰：“[[p:司馬懿|仲達]]與[[p:曹叡|朕]]一體，爾宜敬禮之。”遂命[[p:司馬懿|懿]]攜[[p:曹芳|芳]]近前。 [[p:曹芳|芳]]抱[[p:司馬懿|懿]]頸不放。 [[p:曹叡|睿]]曰：“[[p:司馬懿|太尉]]勿忘[[p:曹芳|幼子]]今日相戀之情！”言訖，潸然淚下。 [[p:司馬懿|懿]]頓首流涕。 [[p:曹叡|魏主]]昏沉，口不能言，只以手指[[p:曹芳|太子]]，須臾而卒；在位十三年，壽三十六歲。時魏景初三年春正月下旬也。
p:當下[[p:司馬懿]]、[[p:曹爽]]扶太子[[p:曹芳]]即皇帝位。 [[p:曹芳|芳字蘭卿]]，乃[[p:曹叡|睿]]乞養之子，秘在宮中，人莫知其所由來，於是[[p:曹芳]]諡[[p:曹叡|睿]]為[[p:曹叡|明帝]]，葬於高平陵；尊[[p:郭皇后]]為皇太后；改元正始元年。 [[p:司馬懿]]與[[p:曹爽]]輔政。 [[p:曹爽|爽]]事[[p:司馬懿|懿]]甚謹，一應大事，必先啟知。 [[p:曹爽|爽字昭伯]]，自幼出入宮中；[[p:曹叡|明帝]]見[[p:曹爽|爽]]謹慎，甚是愛敬。 [[p:曹爽|爽]]門下有客五百人，內有五人以浮華相尚，一是[[p:何晏|何晏，字平叔]]；一是[[p:鄧颺|鄧颺，字玄茂]]，乃[[p:鄧羽]]之後；一是[[p:李勝|李勝，字公昭]]；一是[[p:丁謐|丁謐，字彥靜]]；一是[[p:畢範|畢範，字昭先]]。又有大司農[[p:桓範|桓範，字元則]]，頗有智謀，人多稱為‘智囊’。此數人皆[[p:曹爽|爽]]所信任。 [[p:何晏]]告[[p:曹爽|爽]]曰：“[[p:曹爽|主公]]大權，不可委託他人：恐生後患。”[[p:曹爽|爽]]曰：“[[p:司馬懿|司馬公]]與[[p:曹爽|我]]同[[p:曹叡|先帝]]託孤之命，安忍背之？”[[p:何晏|晏]]曰：“昔日[[p:曹真|先公]]與[[p:司馬懿|仲達]]破蜀兵之時，累受[[p:司馬懿|此人]]之氣，因而致死，[[p:曹爽|主公]]何不察也？”[[p:曹爽|爽]]猛然省悟，遂與多官計議停當，入奏魏主[[p:曹芳]]曰：“[[p:司馬懿]]功高德重，可加為太傅。”[[p:曹芳|芳]]從之，自是兵權皆歸於[[p:曹爽|爽]]。 [[p:曹爽|爽]]命弟[[p:曹羲]]為中領軍，[[p:曹訓]]為武衛將軍，[[p:曹彥]]為散騎常侍，各引三千御林軍，任其出入禁宮；又用[[p:何晏]]、[[p:鄧颺]]、[[p:丁謐]]為尚書，[[p:畢軌]]為司隸校尉，[[p:李勝]]為河南尹：此五人日夜與[[p:曹爽]]議事。
p:於是[[p:曹爽]]門下賓客日盛。 [[p:司馬懿]]推病不出，二子亦皆退職閒居。 [[p:曹爽|爽]]每日與[[p:何晏]]等飲酒作樂：凡用衣服器皿，與朝廷無異；各處進貢玩好珍奇之物，先取上等者入己，然後進宮；佳人美女，充滿府院。黃門[[p:張當]]，諂事[[p:曹爽]]，私選[[p:曹叡|先帝]]侍妾七八人，送入府中；[[p:曹爽|爽]]又選善歌舞良家子女三四十人，為家樂。又建重樓畫閣，造金銀器皿，用巧匠數百人，晝夜工作。
p:卻說[[p:何晏]]聞平原[[p:管輅]]明數術，請與論易。時[[p:鄧颺]]在座，問[[p:管輅|輅]]曰：“[[p:管輅|君]]自謂善易，而語不及易中詞義，何也？”[[p:管輅|輅]]曰：“夫善易者，不言易也。”[[p:何晏|晏]]笑而讚之曰：“可謂要言不煩。”因謂[[p:管輅|輅]]曰：“試為[[p:何晏|我]]蔔一卦：可至三公否？”又問：“連夢青蠅數十，來集鼻上，此是何兆？”[[p:管輅|輅]]曰：“[[p:八元|元]]、[[p:八愷|愷]]輔[[p:舜]]，[[p:周文公|周公]]佐[[p:周成王|週]]，皆以和惠謙恭，享有多福。今[[p:何晏|君侯]]位尊勢重，而懷德者鮮，畏威者眾，殊非小心求福之道。且鼻者，山也；山高而不危，所以長守貴也。今青蠅臭惡而集焉，位峻者顛，可不懼乎？願[[p:何晏|君侯]]裒多益寡，非禮勿履：然後三公可至，青蠅可驅也。”[[p:鄧颺]]怒曰：“此老生之常談耳！”[[p:管輅|輅]]曰：“老生者見不生，常談者見不談。”遂拂袖而去。二人大笑曰：“真狂士也！”
p:[[p:管輅|輅]]到家，與舅言之。舅大驚曰：“[[p:何晏|何]]、[[p:鄧颺|鄧]]二人，權甚重，汝奈何犯之？”[[p:管輅|輅]]曰：“吾與死人語，何所畏耶？”舅問其故。 [[p:管輅|輅]]曰：“[[p:鄧颺]]行步，筋不束骨派不制肉，起立傾倚，若無手足：此為‘鬼躁’之相。[[p:何晏]]視候，魂不守宅，血不華色，精爽煙浮，容若槁木：此為‘鬼幽’之相。二人早晚必有殺身之禍，何足畏也？”其舅大罵[[p:管輅|輅]]為狂子而去。
p:卻說[[p:曹爽]]嘗與[[p:何晏]]、[[p:鄧颺]]等畋獵。其弟[[p:曹羲]]諫曰：“[[p:曹爽|兄]]威權太甚，而好出外遊獵，倘為人所算，悔之無及。”[[p:曹爽|爽]]叱曰：“兵權在吾手中，何懼之有？”司農[[p:桓範]]亦諫，不聽。時魏主[[p:曹芳]]，改正始十年為嘉平元年。 [[p:曹爽]]一向專權，不知[[p:司馬懿|仲達]]虛實。適[[p:曹芳|魏主]]除[[p:李勝]]為荊州刺史，即令[[p:李勝]]往辭[[p:司馬懿|仲達]]，就探消息，[[p:李勝|勝]]迳到太傳府下，早有門吏報入。 [[p:司馬懿]]謂二子曰：“此乃[[p:曹爽]]使來探[[p:司馬懿|吾]]病之虛實也。”乃去冠散發，上擁被而坐；又令二婢扶策，方請[[p:李勝]]入府。
p:[[p:李勝|勝]]至前拜曰：“一向不見[[p:司馬懿|太傅]]，誰想如此病重。今[[p:曹芳|天子]]命[[p:李勝|某]]為荊州刺史，特來拜辭。”[[p:司馬懿|懿]]佯答曰：“井州近朔方，好為之備。”[[p:李勝|勝]]曰：“除荊州刺史：非并州也。“[[p:司馬懿|懿]]笑曰：“你方從并州來？”[[p:李勝|勝]]曰：“山東青州耳。”[[p:司馬懿|懿]]大笑曰：“你從青州來也！”[[p:李勝|勝]]曰：“[[p:司馬懿|太傅]]如何病得這等了？”左右曰：“[[p:司馬懿|太傅]]耳聾。”[[p:李勝|勝]]曰：“乞紙筆一用。”
p:左右取紙筆與勝。 [[p:李勝|勝]]寫畢，呈上。 [[p:司馬懿|懿]]看之，笑曰：“[[p:司馬懿|吾]]病的耳聾了。此去保重。”言訖，以手指口。侍婢進湯，[[p:司馬懿|懿]]將口就之，湯流滿襟，乃作哽噎之聲曰：“吾今衰老病篤，死在旦夕矣。二子不肖，望君教之。若見[[p:曹爽|大將軍]]，千萬看覷二子！”言訖，倒在床上，聲嘶氣喘。 [[p:李勝]]拜辭[[p:司馬懿|仲達]]，回見[[p:曹爽]]，細言其事。 [[p:曹爽|爽]]大喜曰：“[[p:司馬懿|此老]]若死，吾無憂矣！”
p:[[p:司馬懿]]見[[p:李勝]]去了，遂起身謂二子曰：“[[p:李勝]]此去，回報消息，[[p:曹爽]]必不忌我矣。只待他出城畋獵之時，方可圖之。”
p:不一日，[[p:曹爽]]請魏主[[p:曹芳]]去謁高平陵，祭祀[[p:曹叡|先帝]]。大小官僚，皆隨駕出城。 [[p:曹爽|爽]]引三弟，並心腹人[[p:何晏]]等，及御林軍護駕正行，司農[[p:桓範]]叩馬諫曰：“[[p:曹爽|主公]]總典禁兵，不宜兄弟皆出。倘城中有變，如之奈何？”[[p:曹爽|爽]]以鞭指而叱之曰：“誰敢為變！再勿亂言！”
p:當日[[p:司馬懿]]見[[p:曹爽|爽]]出城，心中大喜，即起舊日手下破敵之人，並家將數十，引二子上馬，迳來謀殺[[p:曹爽]]。
p:正是：
p:pm{
閉戶必然有起色，
驅兵自此逞雄風。
}
p:未知[[p:曹爽]]性命如何，且看下文分解。
