title:第百零七回　魏主歸政司馬氏　姜維兵敗牛頭山
p:卻說[[p:司馬懿]]聞[[p:曹爽]]同弟[[p:曹羲]]、[[p:曹訓]]、[[p:曹彥]]並心腹[[p:何晏]]、[[p:鄧颺]]、[[p:丁謐]]、[[p:畢範]]、[[p:李勝]]等及御林軍，隨魏主[[p:曹芳]]，出城謁[[p:曹叡|明帝]]墓，就去畋獵。 [[p:司馬懿|懿]]大喜，即到省中，令司徒[[p:高柔]]，假以節鉞行大將軍事，先據[[p:曹爽]]營；又令太僕[[p:王觀]]行中領軍事，據[[p:曹羲]]營。 [[p:司馬懿|懿]]引舊官入后宮奏[[p:郭皇后|郭太后]]，言[[p:曹爽|爽]]背[[p:曹叡|先帝]][[cp:106|託孤之恩]]，奸邪亂國，其罪當廢。 [[p:郭皇后|郭太后]]大驚曰：“[[p:曹芳|天子]]在外，如之奈何？”[[p:司馬懿|懿]]曰：“[[p:司馬懿|臣]]有奏[[p:曹芳|天子]]之表，誅[[p:曹爽|奸臣]]之計，[[p:郭皇后|太后]]勿憂。”[[p:郭皇后|太后]]懼怕，只得從之。 [[p:司馬懿|懿]]急令太尉[[p:蔣濟]]、尚書令[[p:司馬孚]]，一同寫表，遣黃門齎出城外，迳至[[p:曹芳|帝]]前申奏。 [[p:司馬懿|懿]]自引大軍據武庫。
p:早有人報知[[p:曹爽]]家。其妻[[p:劉氏]]急出廳前，喚守府官問曰：“今[[p:曹爽|主公]]在外，[[p:司馬懿|仲達]]起兵何意？守門將[[p:潘舉]]曰：“[[p:劉氏|夫人]]勿驚，[[p:潘舉|我]]去問來。 ”乃引弓弩手數十人，登門樓雍之。正見[[p:司馬懿]]引兵過府前，[[p:潘舉|舉]]令人亂箭射下，[[p:司馬懿|懿]]不得過。偏將[[p:孫謙]]在後止之曰：“[[p:司馬懿|太傅]]為國家大事，休得放箭。 ”連止三次，[[p:潘舉|舉]]方不射。[[p:司馬昭]]護父[[p:司馬懿]]而過，引兵出城屯於洛河，守住浮橋。
p:且說[[p:曹爽]]手下司馬[[p:魯芝]]，見城中事變，來與參軍[[p:辛敞]]商議曰：“今[[p:司馬懿|仲達]]如此變亂，將如之何？”[[p:辛敞|敞]]曰：“可引本部兵出城去見[[p:曹芳|天子]]。”
p:[[p:魯芝|芝]]然其言。 [[p:辛敞|敞]]急入後堂。其姊[[p:辛憲英]]見之，問曰：“汝有何事，慌速如此？”[[p:辛敞|敞]]告曰：“[[p:曹芳|天子]]在外，[[p:司馬懿|太傅]]閉了城門，必將謀逆。”[[p:辛憲英|憲英]]曰：“[[p:司馬懿|司馬公]]未必謀逆，特欲殺[[p:曹爽|曹將軍]]耳。”[[p:辛敞|敞]]驚曰：“此事未知如何？”[[p:辛憲英|憲英]]曰：“[[p:曹爽|曹將軍]]非[[p:司馬懿|司馬公]]之對手，必然敗矣。”[[p:辛敞|敞]]曰：“那日[[p:魯芝|司馬]]教我同去，未知可去否？”[[p:辛憲英|憲英]]曰：“職守，人之大義也。凡人在難，猶或卹之。執鞭而棄其事，不祥莫大焉。”[[p:辛敞|敞]]從其言，乃與[[p:魯芝]]引數十騎，斬關奪門而出。人報知[[p:司馬懿]]。 [[p:司馬懿|懿]]恐[[p:桓範]]亦走，急令人召之。 [[p:桓範|範]]與其子商議。其子曰：“車駕在外，不如南出。”
p:[[p:桓範|範]]從其言，乃上馬至平昌門，城門已閉，把門將乃[[p:桓範]]舊吏[[p:司蕃]]也。 [[p:桓範|範]]袖中取出一竹版曰：“[[p:郭皇后|太后]]有詔，可即開門。”[[p:司蕃]]曰：“請詔驗之。”[[p:桓範|範]]叱曰：“汝是吾故吏，何敢如此！”[[p:司蕃]]只得開門放出。 [[p:桓範|範]]出至城外，喚[[p:司蕃]]曰：“[[p:司馬懿|太傅]]造反，[[p:司蕃|汝]]可速隨[[p:桓範|我]]去。”
p:[[p:司蕃|蕃]]大驚，追之不及。人報知[[p:司馬懿]]。 [[p:司馬懿|懿]]大驚曰：“智囊洩矣！如之奈何？”[[p:蔣濟]]曰：“駑馬戀棧豆，必不能用也。”[[p:司馬懿|懿]]乃召[[p:許允]]、[[p:陳泰]]曰：“汝去見[[p:曹爽]]，說[[p:司馬懿|太傅]]別無他事，只是削汝兄弟兵權而已。”
p:[[p:許允|許]]、[[p:陳泰|陳]]二人去了。又召殿中校尉[[p:尹大目]]至；令[[p:戡濟]]作書，與[[p:尹大目|目]]持去見[[p:曹爽|爽]]。 [[p:司馬懿|懿]]分付曰：“汝與[[p:曹爽|爽]]厚，可領此任。汝見[[p:曹爽|爽]]說[[p:司馬懿|吾]]與[[p:蔣濟]]指洛水為誓，只因兵權之事，別無他意。”[[p:尹大目]]依令而去。
p:卻說[[p:曹爽]]正飛鷹走犬之際，忽報城內有變，[[p:司馬懿|太傅]]有表。 [[p:曹爽|爽]]大驚，幾乎落馬。黃門官捧表跪於[[p:曹芳|天子]]之前。 [[p:曹爽|爽]]接表，拆封令近臣讀之。表略曰：
p:i{
“征西大都督太傅臣[[p:司馬懿]]，誠惶誠恐，頓首謹表：[[p:司馬懿|臣]]昔[[cp:106|從遼東還]]，[[p:曹叡|先帝]]詔[[p:曹芳|陛下]]與[[p:曹詢|秦王]]及臣等，升御床，把[[p:司馬懿|臣]]臂，深以後事為念。今大將軍[[p:曹爽]]，背棄顧命，敗亂國典；內則僭擬，外專威權；以黃門[[p:張當]]為都監，專共交關；看察至尊，伺候神器；離間二宮，傷害骨肉；又下洶洶，人懷危懼；此非[[p:曹叡|先帝]]詔[[p:曹芳|陛下]]及囑臣之本意也。
[[p:司馬懿|臣]]雖朽邁，敢忘往言？太尉臣[[p:蔣濟|濟]]、尚書臣[[p:司馬孚|孚]]等，皆以[[p:曹爽|爽]]為有無君之心，兄弟不宜典兵宿衛，今奏永寧宮[[p:郭皇后|皇太后]]，令敕[[p:司馬懿|臣]]表奏施行。 [[p:司馬懿|臣]]輒敕主者及黃門令，罷[[p:曹爽|爽]]、[[p:曹羲|羲]]、[[p:曹訓|訓]]吏兵以侯就第，不得逗遛，以稽車駕；敢有稽留，便以軍法從治，[[p:司馬懿|臣]]輒力疾將兵，屯於洛水浮橋，伺察非常。謹此上聞，伏幹聖聽。 ”
}
p:魏主[[p:曹芳]]聽畢，乃喚[[p:曹爽]]曰：“[[p:司馬懿|太傅]]之言若此，[[p:曹爽|卿]]如何裁處？”[[p:曹爽|爽]]手足失措，回顧二弟曰：“為之奈何？”[[p:曹羲|羲]]曰：“[[p:曹羲|劣弟]]亦曾諫[[p:曹爽|兄]]，[[p:曹爽|兄]]執迷不聽，致有今日。[[p:司馬懿]]譎詐無比，[[p:諸葛亮|孔明]]尚不能勝，況我兄弟乎？不如自縛見之，以免一死。”
p:言未畢，參軍[[p:辛敞]]、司馬[[p:魯芝]]到。 [[p:曹爽|爽]]問之。二人告曰：“城中把得鐵桶相似，[[p:司馬懿|太傅]]引兵屯洛水浮橋，勢將不可複歸：宜早定大計。”
p:正言間，司農[[p:桓範]]驟馬而至，謂[[p:曹爽|爽]]曰：“[[p:司馬懿|太傅]]已變，[[p:曹爽|將軍]]何不請[[p:曹芳|天子]]幸許都，調外兵以討[[p:司馬懿]]耶？”[[p:曹爽|爽]]曰：”吾等全家皆在城中，豈可投他處求援？”[[p:桓範|範]]曰：“匹夫臨難，尚慾望活！今[[p:曹爽|主公]]身隨[[p:曹芳|天子]]，號令天下，誰敢不應？豈可自投死地乎？”
p:[[p:曹爽|爽]]聞言不決，惟流涕而已。 [[p:桓範|範]]又曰：“此去許都，不過中宿。城中糧草，足支數載。今[[p:曹爽|主公]]別營兵馬，近在關南，呼之即至。大司馬之印，某將在此。[[p:曹爽|主公]]可急行，遲則休矣。”[[p:曹爽|爽]]曰：“多官勿太催逼，待吾細細思之。”
p:少頃，侍中[[p:許允]]、尚書令[[p:陳泰]]至。二人告曰：“[[p:司馬懿|太傅]]只為[[p:曹爽|將軍]]權重，不過要削去兵權，別無他意。[[p:曹爽|將軍]]可早歸城中。”[[p:曹爽|爽]]默然不語。又只見殿中校尉[[p:尹大目]]至。 [[p:尹大目|目]]曰：“[[p:司馬懿|太傅]]指洛水為誓，並無他意。有[[p:蔣濟|蔣太尉]]書在此。[[p:曹爽|將軍]]可削去兵權，早歸相府。”[[p:曹爽|爽]]信為良言。 [[p:桓範]]又告曰：“事急矣，休聽外言而就死地！”
p:是夜[[p:曹爽]]意不能決，乃拔劍在手，嗟嘆尋思；自黃昏直流涕到曉，終是狐疑不定，[[p:桓範]]入帳催之曰：“[[p:曹爽|主公]]思慮一晝夜，何尚不能決？”[[p:曹爽|爽]]擲劍而歎曰：“我不起兵，請願棄官，但為富家翁足矣！”[[p:桓範|範]]大哭，出帳曰：“[[p:曹真|曹子丹]]以智謀自矜，今兄弟三人，真豚犢耳！”痛哭不已。 [[p:許允]]、[[p:陳泰]]令[[p:曹爽|爽]]先納印綬與[[p:司馬懿]]。 [[p:曹爽|爽]]令將印送去。主簿[[p:楊綜]]扯住印綬而哭曰：“[[p:曹爽|主公]]今日舍兵權自縛去降，不免東市受戮也。”[[p:曹爽|爽]]曰：“[[p:司馬懿|太傅]]必不失信於我。”
p:於是[[p:曹爽]]將印將綬與[[p:許允|許]]、[[p:陳泰|陳]]二人，先齎與[[p:司馬懿]]。眾軍見無將印，盡皆四散。 [[p:曹爽|爽]]手下只有數騎官僚。到浮橋時，[[p:司馬懿|懿]]傳令，教[[p:曹爽]]兄弟三人，且回私宅；餘皆發監，聽候敕旨。 [[p:曹爽|爽]]等入城時，並無一人侍從。 [[p:桓範]]至浮橋邊，[[p:司馬懿|懿]]在馬上以鞭指之曰：“[[p:桓範|桓大夫]]何故如此？”[[p:桓範|範]]低頭不語，入城而去。
p:於是[[p:司馬懿]]請駕拔營入洛陽。 [[p:曹爽]]兄弟三人回家之後，[[p:司馬懿|懿]]用大鎖鎖門，令居民八百人圍守其宅。 [[p:曹爽]]心中憂悶。 [[p:曹羲|羲]]謂[[p:曹爽|爽]]曰：“今家中乏糧，[[p:曹爽|兄]]可作書與[[p:司馬懿|太傅]]借糧。如肯以糧借我，必無相害之心。”[[p:曹爽|爽]]乃作書令人持去。 [[p:司馬懿]]覽書，遂遣人送糧一百斛，運至[[p:曹爽]]府內。 [[p:曹爽|爽]]大喜：“[[p:司馬懿|司馬公]]本無害我之心也！”遂不以為憂。
p:原來[[p:司馬懿]]先將黃門[[p:張當]]捉下獄中問罪。 [[p:張當|當]]曰：“非我一人，更有[[p:何晏]]、[[p:鄧颺]]、[[p:李勝]]、[[p:畢範]]、[[p:丁謐]]等五人，同謀篡逆。”[[p:司馬懿|懿]]取了[[p:張當]]供詞，卻捉[[p:何晏]]等勘問明白，皆稱三月間欲反。 [[p:司馬懿|懿]]用長枷釘了。城門守將[[p:司蕃]]，告稱[[p:桓範]]矯詔出城，口稱[[p:司馬懿|太傅]]謀反。 [[p:司馬懿|懿]]曰：“誣人反情，抵罪反坐。”亦將[[p:桓範]]等皆下獄，然後押[[p:曹爽]]兄弟三人並一干人犯，皆斬於市曹，滅其三族；其家產財物，盡抄入庫。時有[[p:曹爽]]從弟[[p:曹文叔|文叔]]之妻，乃[[p:夏侯令女]]也：早寡而無子，[[p:夏侯文寧|其父]]欲改嫁之，[[p:夏侯令女|女]]截耳自誓。及[[p:曹爽|爽]]被誅，[[p:夏侯文寧|其父]]復將嫁之，[[p:夏侯令女|女]]又斷去其鼻。其家驚惶，謂之曰：“人生世間，如輕塵棲弱草，何至自苦如此？且大家又被[[p:司馬懿|司馬氏]]誅戮已盡，守此欲誰為哉？”[[p:夏侯令女|女]]泣曰：“吾聞：‘仁者不以盛衰改節，義者不以存亡易心。’曹氏盛時，尚欲保終；況今滅亡，何忍棄之，此禽獸之行，吾豈為乎！”[[p:司馬懿|懿]]聞而賢之，聽使乞子自養，為曹氏後。後人有詩曰：
p:pm{
弱草微塵盡達觀，
夏侯有女義如山。
丈夫不及裙釵節，
自顧鬚眉亦汗顏。
}
p:卻說[[p:司馬懿]]斬了[[p:曹爽]]太尉，[[p:蔣濟]]曰：“尚有[[p:魯芝]]、[[p:辛敞]]斬關奪門而出，[[p:楊綜]]奪印不與，皆不可縱。”[[p:司馬懿|懿]]曰：“彼各為其主，乃義人也。遂復各人舊職。”[[p:辛敞]]歎曰：“吾若不問於[[p:辛憲英|姊]]，失大義矣！”後人有詩讚[[p:辛憲英]]曰：
p:pm{
為臣食祿當思報，
事主臨危合盡忠。
辛氏憲英曾勸弟，
古今千載頌高風。
}
p:[[p:司馬懿]]饒了[[p:辛敞]]等，乃出榜曉諭：但有[[p:曹爽]]門下一應人等，盡皆免死；有官者照舊復職。軍民和守家業，內外安堵。 [[p:何晏|何]]、[[p:鄧颺|鄧]]二人死於非命，果應[[p:管輅]]之言。後人有詩讚[[p:管輅]]曰：
p:pm{
傳得聖賢真妙訣，
平原管輅相通神。
“鬼幽”、“鬼躁”分何鄧，
未喪先知是死人。
}
p:卻說魏主[[p:曹芳]]封[[p:司馬懿]]為丞相，加九鍚。 [[p:司馬懿|懿]]固辭不肯受。 [[p:曹芳|芳]]不淮，令父子三人同領國事。 [[p:司馬懿|懿]]忽然想起：“[[p:曹爽]]全家雖誅，尚有[[p:夏侯霸]]守備雍州等處，系[[p:曹爽|爽]]親族，倘驟然作亂，如何提備？必當處置。”即下詔使往雍州，取征西將軍[[p:夏侯霸]]赴洛陽議事。
p:[[p:夏侯霸]]聽知，大驚，便引本部三千兵造反。有鎮守雍州剌史[[p:郭淮]]，聽知[[p:夏侯霸]]反，即率本部兵來，與[[p:夏侯霸]]交戰。 [[p:郭淮|淮]]出馬大罵曰：“[[p:夏侯霸|汝]]既是大魏皇族，[[p:曹芳|天子]]又不曾虧汝，何故背反？”[[p:夏侯霸|霸]]亦罵曰：“吾祖父於國家多建勳勞，今[[p:司馬懿]]何等人，滅吾曹氏宗族，又來取[[p:夏侯霸|我]]，早晚必思篡位。[[p:夏侯霸|吾]]仗義討[[p:司馬懿|賊]]，何反之有？”
p:[[p:郭淮|淮]]大怒，挺槍驟馬，直取[[p:夏侯霸]]。 [[p:夏侯霸|霸]]揮刀縱馬來迎。戰不十合，[[p:郭淮|淮]]敗走，[[p:夏侯霸|霸]]隨後趕來。忽聽得後軍吶喊，[[p:夏侯霸|霸]]急回馬時，[[p:陳泰]]引兵殺來。 [[p:郭淮]]復回。兩路夾攻，[[p:夏侯霸|霸]]大敗而走，折兵大半；尋思無計，遂投漢中來降[[p:劉禪|後主]]。
p:有人報與[[p:姜維]]，[[p:姜維|維]]心不信，令人體訪得實，方教入城。 [[p:夏侯霸|霸]]拜見畢，哭告前事。 [[p:姜維|維]]曰：“昔[[p:微子]]去週，成萬古之名。[[p:夏侯霸|公]]能匡扶漢室，無愧古人也。”遂設宴相待。 [[p:姜維|維]]就席問曰：“今[[p:司馬懿]]父子掌握重權，有窺我國之志否？”[[p:夏侯霸|霸]]曰：“[[p:司馬懿|老賊]]方圖謀逆，未暇及外。但魏國新有二人，正在妙齡之際，若使領兵馬，實吳、蜀之大患也。”
p:[[p:姜維|維]]問：“二人是誰？”[[p:夏侯霸|霸]]告曰：“[[p:鐘會|一人]]現為秘書郎，乃潁川長社人：[[p:鐘會|姓鐘，名會，字士季]]，太傅[[p:鍾繇]]之子，幼有膽智。[[p:鍾繇|繇]]嘗率二子見[[p:曹丕|文帝]]。[[p:鐘會|會]]時年七歲，其兄[[p:鍾毓|毓]]年八歲。[[p:鍾毓|毓]]見[[p:曹丕|帝]]惶懼，汗流滿面。[[p:曹丕|帝]]問[[p:鍾毓|毓]]曰：‘[[p:鍾毓|卿]]何以汗？’[[p:鍾毓|毓]]對曰：‘戰戰惶惶，汗出如漿。’[[p:曹丕|帝]]問[[p:鐘會|會]]曰：‘[[p:鐘會|卿]]何以不汗？’[[p:鐘會|會]]對曰：‘戰戰栗栗，汗不敢出。’[[p:曹丕|帝]]獨奇之。及稍長，喜讀兵書，深明韜略。[[p:司馬懿]]與[[p:蔣濟]]皆稱其才。[[p:鄧艾|一人]]現為掾吏，乃義陽人也；[[p:鄧艾|姓鄧，名艾，字士載]]，幼年失父，素有大志，但見高山大澤，輒窺度指畫，何處可以屯兵，何處可以積糧，何處可以埋伏。人皆笑之，獨[[p:司馬懿]]奇其才，遂令參贊軍機。[[p:鄧艾|艾]]為人口吃，每奏事必稱‘艾，艾’[[p:司馬懿|懿]]戲謂曰：‘[[p:鄧艾|卿]]稱艾艾，當有幾艾？’應聲曰：‘鳳兮鳳兮，故是一鳳。’其資性敏捷，大抵如此。二人深可畏也”[[p:姜維|維]]笑曰：“量此孺子，何足道哉！”
p:於是[[p:姜維]]引[[p:夏侯霸]]至成都，入見[[p:劉禪|後主]]。 [[p:姜維|維]]奏曰：“[[p:司馬懿]]謀殺[[p:曹爽]]，又來賺[[p:夏侯霸]]，[[p:夏侯霸|霸]]因此投降。目今[[p:司馬懿]]父子專權，[[p:曹芳]]懦弱，魏國將危。[[p:姜維|臣]]在漢中有年，兵精糧足；[[p:姜維|臣]]願領王師，即以[[p:夏侯霸|霸]]為鄉導官，進取中原，重興漢室，以報[[p:劉禪|陛下]]之恩，以終[[p:諸葛亮|丞相]]之志。”尚書令[[p:費禕]]諫曰：“近者，[[p:蔣琬]]、[[p:董允]]皆相繼而亡，內治無人。[[p:姜維|伯約]]只宜待時，不宜輕動。”[[p:姜維|維]]曰：“不然，人生如白駒過隙，似此遷延歲月，何日恢復中原乎？”[[p:費禕|褘]]又曰：“[[p:孫武|孫子]]雲：‘知彼知己，百戰百勝。’我等皆不如[[p:諸葛亮|丞相]]遠甚，[[p:諸葛亮|丞相]]尚不能恢復中原，何況我等？”[[p:姜維|維]]曰：“吾久居隴上，深知羌人之心；今若結羌人為援，雖未能克復中原，自隴而西，可斷而有也。”[[p:劉禪|後主]]曰：“[[p:姜維|卿]]既欲伐魏，可盡忠竭力，勿墮銳氣，以負[[p:劉禪|朕]]命。”
p:於是[[p:姜維]]領敕辭朝，同[[p:夏侯霸]]迳到漢中，計議起兵。 [[p:姜維|維]]曰：“可先遣使去羌人處通盟，然後出西平，近雍州。先築二城於曲山之下，令兵守之，以為犄角之勢。我等盡發糧草於川口，依[[p:諸葛亮|丞相]]舊制次第進兵。”是年秋八月，先差蜀將[[p:句安]]、[[p:李歆]]同引一萬五千兵，往曲山前連築二城。 [[p:句安]]守東城，[[p:李歆]]守西城。
p:早有細作報與雍州剌史[[p:郭淮]]。 [[p:郭淮|淮]]一面申報洛陽，一面遣副將[[p:陳泰]]引兵五萬來曲山與蜀兵交戰。 [[p:句安]]、[[p:李歆]]各引一軍出迎；因兵少不能抵敵，退入城中。 [[p:陳泰|泰]]令兵四面圍住攻打，又以兵斷其漢中糧道。 [[p:句安]]、[[p:李歆]]城中糧缺。 [[p:郭淮]]自引兵亦到，看了地勢，忻然而喜；回到寨中，乃與[[p:陳泰]]計議曰：“此城山勢高阜，必然水少，須出城取水；若斷其上流，蜀兵皆渴死矣。”
p:遂令軍士掘土堰斷上流。城中果然無水。 [[p:李歆]]引兵出城取水，雍州兵圍困甚急。 [[p:李歆|歆]]死戰不能出，只得退入城去。 [[p:句安]]城中亦無水，乃會了[[p:李歆|李歆]]，引兵出城，並在一處；大戰良久，又敗入城去。軍士沽渴。 [[p:句安|安]]與[[p:李歆|歆]]曰：“[[p:姜維|姜都督]]之兵，至今未到，不知何故。”[[p:李歆|歆]]曰：“我當捨命，殺出求救。”遂引數十騎，開了城門，殺將出來。雍州兵四面圍合，[[p:李歆|歆]]奮死衝突，方才得脫；只落得獨自一人，身帶重傷，餘皆死於亂軍之中。是夜北風大起，陰雲布合，天降大雪；因此，城內蜀兵分糧化雪而食。
p:卻說[[p:李歆]]殺出重圍，從西山小路行了兩日，正迎著[[p:姜維]]人馬。 [[p:李歆|歆]]下馬伏地告曰：“曲山二城，皆被魏兵圍困，絕了水道。幸得天降大雪，因此化雪度日。甚是危急。”[[p:姜維|維]]曰：“吾非救遲：為聚羌兵未到，因此誤了。”
p:遂令人送[[p:李歆]]入川養病。 [[p:姜維|維]]問[[p:夏侯霸]]曰：“羌兵未到，魏兵圍困曲山甚急，[[p:夏侯霸|將軍]]有何高見？”[[p:夏侯霸|霸]]曰：“若等羌兵到曲山，二城皆陷矣。[[p:夏侯霸|吾]]料雍州兵，盡來曲山攻打。雍州城定然空虛，[[p:姜維|將軍]]可引兵迳往牛頭山，抄在雍州之後：[[p:郭淮]]、[[p:陳泰]]必回救雍州，則曲山之圍自解矣。”[[p:姜維|維]]大喜曰：“此計最善！”於是[[p:姜維]]引兵望牛頭山而去。
p:卻說[[p:陳泰]]見[[p:李歆]]殺出城去了，乃謂[[p:郭淮]]曰：“[[p:李歆]]若告急於[[p:姜維]]，[[p:姜維]]料吾大兵皆在曲山，必抄牛頭山襲吾之後。[[p:郭淮|將軍]]可引一軍去取洮水，斷絕蜀兵糧道；吾分兵一半，迳往牛頭山擊之；彼若知糧道已絕，必然自走矣。”[[p:郭淮]]從之，遂引一軍暗取洮水。 [[p:陳泰]]引一軍迳往牛頭山來。
p:卻說[[p:姜維]]兵至牛頭山，忽聽得前軍發喊，報說魏兵截住去路。 [[p:姜維|維]]慌忙自到軍前視之。 [[p:陳泰]]大喝曰：“汝欲襲吾雍州！吾已等候多時了！”[[p:姜維|維]]怒，挺槍縱馬，直取[[p:陳泰]]。 [[p:陳泰|泰]]揮刀而迎。戰不三合，[[p:陳泰|泰]]敗走。 [[p:姜維|維]]揮兵掩殺。雍州兵退回。佔住山頭。 [[p:姜維|維]]收兵就牛頭山下寨。 [[p:姜維|維]]每日令兵搦戰，不分勝負。 [[p:夏侯霸]]謂[[p:姜維]]曰：“此處不是久停之所。連日交戰，不分勝負，乃誘兵之計耳，必有異謀。不如暫退，再作良圖。”
p:正言間，忽報[[p:郭淮]]引一軍取洮水，斷了糧道。 [[p:姜維|維]]大驚，急令[[p:夏侯霸]]先退。 [[p:姜維|維]]自斷後。 [[p:陳泰]]分兵五路趕來。 [[p:姜維|維]]獨拒五路總口，戰住魏兵。 [[p:陳泰|泰]]勒兵上山，矢石如雨。 [[p:姜維|維]]急退到洮水之時，[[p:郭淮]]引兵殺來。 [[p:姜維|維]]引兵往來衝突。魏兵阻其去路，密如鐵桶。 [[p:姜維|維]]奮死殺出，折兵大半，飛奔上陽平關來。
p:前面又一軍殺到；為首[[p:司馬師|一員大將]]，縱馬棋刀而出。 [[p:司馬師|那人]]生得圓面大耳，方口厚唇，左目下生個黑瘤，瘤上生數十根黑毛，乃[[p:司馬懿]]長子驃騎將軍[[p:司馬師]]也。 [[p:姜維|維]]大怒曰：“[[p:司馬師|孺子]]焉敢阻吾歸路！”拍馬挺槍，直來刺[[p:司馬師|師]]。 [[p:司馬師|師]]揮刀相迎。只三合，殺敗了[[p:司馬師]]，[[p:姜維|維]]脫身迳奔陽平關來。城上人開門放入[[p:姜維]]。 [[p:司馬師]]也來搶關，兩邊伏弩齊發，一弩發十矢，乃[[p:諸葛亮|武侯]][[cp:104|臨終時]]所遺‘連弩’之法也。正是：
p:pm{
難支此日三軍敗，
獨賴當年十矢傳。
}
p:未知[[p:司馬師]]性命如何，且看下文分解。