title:第百零八回　丁奉雪中奮短兵　孫峻席間施密計
p:卻說[[p:姜維]]正走，遇著[[p:司馬師]]引兵攔截。原來[[p:姜維]]取雍州之時，[[p:郭淮]]飛報入朝。 [[p:曹芳|魏主]]與[[p:司馬懿]]商議停當。 [[p:司馬懿|懿]]遣長子[[p:司馬師]]引兵五萬，前來雍州助戰。 [[p:司馬師|師]]聽知[[p:郭淮]]敵退蜀兵，[[p:司馬師|師]]料蜀兵勢弱，就來半路擊之；直趕到陽平關，卻被[[p:姜維]]用[[p:諸葛亮|武侯]]所傳連弩法，於兩邊暗伏連弩百餘張，一弩發十矢，皆是藥箭。兩邊弩箭齊發，前軍連人帶馬射死不知其數。 [[p:司馬師]]於亂軍之中，逃命而回。
p:卻說曲山城中，蜀將[[p:句安]]見援兵不至，乃開門降魏。 [[p:姜維]]折兵數万，領敗兵回漢中屯紮。 [[p:司馬師]]自還洛陽。至嘉平三年秋八月，[[p:司馬懿]]染病，漸漸沈重，乃喚二子至榻前囑曰：“[[p:司馬懿|吾]]事魏歷年，官授太傅，人臣之位極矣；人皆疑[[p:司馬懿|吾]]有異志，[[p:司馬懿|吾]]嘗懷恐懼。[[p:司馬懿|吾]]死之後，汝二人善理國政。慎之！慎之！”言訖而亡。長子[[p:司馬師]]，次子[[p:司馬昭]]，二人申奏魏主[[p:曹芳]]。 [[p:曹芳|芳]]厚加祭葬，優錫贈諡。封[[p:司馬師|師]]為大將軍，總領尚書機密大事；[[p:司馬昭|昭]]為驃騎上將軍。
p:卻說吳主[[p:孫權]]，先有太子[[p:孫登]]，乃[[p:徐夫人]]所生，於吳赤烏四年身亡，遂立次子[[p:孫和]]為太子，乃瑯琊[[p:王夫人]]所生。 [[p:孫和|和]]因與[[p:孫魯班|全公主]]不睦，被[[p:孫魯班|公主]]所譖，[[p:孫權|權]]廢之。 [[p:孫和|和]]憂恨而死。又立三子[[p:孫亮]]為太子，乃[[p:潘淑|潘夫人]]所生。此時[[p:陸遜]]、[[p:諸葛瑾]]皆亡，一應大小事務，皆歸於[[p:諸葛恪]]。
p:太和元年，秋八月初一日，忽起大風，江海湧濤，平地水深八尺。 [[p:孫權|吳主]]先後所種鬆柏，盡皆拔起，直飛到建業城南門外，倒插在道上。 [[p:孫權|權]]因此受驚成病。至年八月內，病勢沈重，乃召太傅[[p:諸葛恪]]、大司馬[[p:呂岱]]至榻前囑以後事。囑訖而薨。在位二十四年，壽七十一歲。乃蜀漢延熙十五年也。後人有詩曰：
p:pm{
紫髯碧眼號英雄，
能使臣僚肯盡忠。
二十四年興大業，
龍盤虎踞在江東。
}
p:[[p:孫權]]既亡，[[p:諸葛恪]]立[[p:孫亮]]為帝，大赦天下，改元大興元年；諡[[p:孫權|權]]曰[[p:孫權|大皇帝]]，葬於蔣陵。早有細作探知其事，報入洛陽。 [[p:司馬師]]聞[[p:孫權]]已死，遂議起兵伐吳。尚書[[p:傅嘏]]曰：“吳有長江之險，[[p:曹叡|先帝]]屢次征伐，皆不遂意；不如各守邊疆，乃為上策。”[[p:司馬師|師]]曰：“天道三十年一變，豈皇帝為鼎峙乎？吾欲伐吳。”[[p:司馬昭|昭]]曰：“今[[p:孫權]]新亡，[[p:孫亮]]幼懦，其隙正可乘也。”遂令征南大將軍[[p:王昶]]，引兵十萬攻東興；鎮南都督[[p:毋丘儉]]，引兵十萬攻武昌；三路進發。又遣弟[[p:司馬昭]]為大都督，總領三路軍馬。
p:是年冬十月，[[p:司馬昭]]兵至東吳邊界，屯住人馬，喚[[p:王昶]]、[[p:胡遵]]、[[p:毋丘儉]]到帳中計議曰：“東吳最緊要處，惟東興郡也。今他築起大堤，左右又築兩城，以防巢湖後面攻擊，諸公須要仔細。”遂令[[p:王昶]]、[[p:毋丘儉]]各引一萬兵，列在左右，且勿進發；待取了東興郡，那時一齊進兵。 ”[[p:王昶|昶]]、[[p:毋丘儉|儉]]二人受令而去，[[p:司馬昭|昭]]又令[[p:胡遵]]為先鋒，總領三路兵前去，先搭浮橋，取東興大堤；若奪得左右二城，便是大功。[[p:胡遵|遵]]領兵來搭浮橋。
p:卻說吳太傅[[p:諸葛恪]]，聽知魏兵三路而來，聚眾商議。平北將軍[[p:丁奉]]曰：“東興乃東吳緊要處所，若有失，則南郡、武昌危矣。”[[p:諸葛恪|恪]]曰：“此論正合[[p:諸葛恪|吾]]意。[[p:丁奉|公]]可就引三千水兵從江中去。[[p:諸葛恪|吾]]隨後令[[p:呂據]]、[[p:唐諮]]、[[p:劉纂]]各引一萬步兵，分三路來接應。但聽連珠炮響，一齊進兵，吾自引大兵後至。”[[p:丁奉]]得令，即引三千水兵，分作三十隻船，望東興而來。
p:卻說[[p:胡遵]]渡過浮橋，屯軍於堤上，差[[p:桓嘉]]、[[p:韓綜]]攻打二城。左城中乃吳將[[p:全懌]]把守，右城中乃吳將[[p:劉略]]守把。此二城高峻堅固，急切攻打不下。 [[p:全懌|全]]、[[p:劉略|劉]]二人見魏兵勢大，不敢出戰，死守城池。
p:[[p:胡遵]]在徐州下寨。時值嚴寒，天降大雪，[[p:胡遵]]與眾將設席高會，忽報水上有三十隻戰船來到。 [[p:胡遵|遵]]出寨視之，見船將次傍岸，每船上約有百人。遂還帳中，謂諸將曰：“不過三千人耳，何足懼哉！”只令部將哨探！仍前飲酒。 [[p:丁奉]]將船一字兒拋在水上，乃謂部將曰：“大丈夫立功名，正在今日！”遂令眾軍脫去衣甲，卸了頭盔，不用長槍大戟，止帶短刀。魏兵見之大笑，更不准備。
p:忽然連珠炮響了三聲，[[p:丁奉]]扯刀當先，一躍上岸。眾軍皆拔短刀，隨[[p:丁奉|奉]]上岸，砍入魏寨。魏兵措手不及，[[p:韓綜]]急拔帳前大戟迎之，早被[[p:丁奉]]搶入懷內，手起刀落，砍翻在地。 [[p:桓嘉]]從左邊轉出，忙綽槍刺[[p:丁奉]]，被[[p:丁奉|奉]]挾住槍桿。 [[p:桓嘉|嘉]]棄槍而走，[[p:丁奉|奉]]一刀飛去，正中左肩，[[p:桓嘉|嘉]]望後便倒。 [[p:丁奉|奉]]趕上，就以槍刺之。三千吳兵，在魏寨中左沖右突。 [[p:胡遵]]急上馬奪路而走。魏兵齊奔上浮橋，浮橋己斷，大半落水而死；殺倒在雪地者，不知其數。車仗馬匹軍器，皆被吳兵所獲。 [[p:司馬昭]]、[[p:王昶]]、[[p:毋丘儉]]聽知東興兵敗，亦勒兵而退。
p:卻說[[p:諸葛恪]]引兵至東興，收兵賞勞已畢，乃聚諸將曰：“[[p:司馬昭]]兵敗北歸，正好乘勢進取中原。”遂一面遣人齎看入蜀，求[[p:姜維]]進兵攻其北，許以平分天下；一面起大兵二十萬，來伐中原。
p:臨行時，忽見一道白氣，從地而起，遮斷三軍，對面不見。 [[p:蔣延]]曰：“此氣乃白虹也，主喪兵之兆。[[p:諸葛恪|太傅]]只可回朝，不可伐魏。”[[p:諸葛恪|恪]]大怒曰：“汝安敢出不利之言，以慢吾軍心！”叱武士斬之。眾皆告免，[[p:諸葛恪|恪]]乃貶[[p:蔣延]]為庶人。仍催兵前進。 [[p:丁奉]]曰：“魏以新城為總隘口，若先取得此城，[[p:司馬昭]]破膽矣。”[[p:諸葛恪|恪]]大喜，即趲兵直至新城。守城牙門將軍[[p:張特]]，見吳兵大至，閉門堅守，[[p:諸葛恪|恪]]令兵四面圍定。早有流星馬報入洛陽。主簿[[p:虞松]]告[[p:司馬師]]曰：“今[[p:諸葛恪]]困新城，且未可與戰：吳兵遠來，人多糧少，糧儘自走矣。待其將走，然後擊之，必得全勝。但恐蜀兵犯境，不可不防。”[[p:司馬師|師]]然其言，遂令[[p:司馬昭]]引一軍助[[p:郭淮]]防[[p:姜維]]；[[p:毋丘儉]]、[[p:胡遵]]拒住吳兵。
p:卻說[[p:諸葛恪]]連月攻打新城不下，令眾將並力攻城，怠慢者立斬。於是諸將奮力攻打，城東北角將陷。 [[p:張特]]在城中定下一計，乃令一舌辯士，齎捧冊籍，赴吳寨見[[p:諸葛恪]]，告曰：“魏國之法：若敵人困城，守城將堅守一百日，而無救兵至，然後出城降敵者，家族不坐罪。今將軍圍城已九十餘日；望乞再容數日，某[[p:張特|主將]]盡率軍民出城投降，今先具冊籍呈上。”
p:[[p:諸葛恪|恪]]深信之，收了軍馬，遂不攻城。原來[[p:張特]]用緩兵之計，哄退吳兵，遂拆城中房屋，於破城處，修補完備，乃登城大罵曰：“吾城中尚有半年之糧，豈肯降吳狗耶！盡戰無妨！”[[p:諸葛恪|恪]]大怒，催兵攻城。城下亂箭射下。 [[p:諸葛恪|恪]]額上正中一箭，翻身落馬，諸將救起還寨，金瘡舉發。眾軍皆無戰心；又因天氣亢炎，軍士多病。 [[p:諸葛恪|恪]]金瘡稍可，欲催兵攻城。營吏告曰：“人人皆病，安能戰乎？”[[p:諸葛恪|恪]]大怒曰：“再說病者斬之！”眾軍聞知，逃者無數。
p:忽報都督[[p:蔡林]]引於部軍投魏去了。 [[p:諸葛恪|恪]]大驚，自乘馬遍視各營，果見軍士面色黃腫，各帶病容，遂勒兵還吳。早有細作報知[[p:毋丘儉]]。 [[p:毋丘儉|儉]]盡起大兵，隨後掩殺。吳兵大敗而歸。 [[p:諸葛恪|恪]]甚羞慚，託病不朝。吳主[[p:孫亮]]，自幸其宅問安。文武官僚，皆來拜見。 [[p:諸葛恪|恪]]恐人議論，先搜求眾官將過失，輕則發遺邊方，重則斬首示眾。於是內外官僚，無不悚懼。又今心腹將[[p:張約]]、[[p:朱恩]]管御林軍，以為牙爪。
p:卻說[[p:孫峻|孫峻字子遠]]，乃[[p:孫堅]]弟[[p:孫靜]]曾孫，[[p:孫恭]]之子也。 [[p:孫權]]在日，甚愛之，命掌御林軍馬。今聞[[p:諸葛恪]]令[[p:張約]]、[[p:朱恩]]二人掌御林軍，奪其權，心中大怒。太常卿[[p:滕胤]]，素與[[p:諸葛恪]]有隙，乃乘間說[[p:孫峻|峻]]曰：“[[p:諸葛恪]]專權恣虐，殺害公卿，將有不臣之心。[[p:孫峻|公]]系宗室，何不早圖之？”[[p:孫峻|峻]]曰：“[[p:孫峻|我]]有是心久矣。今當即奏[[p:孫亮|天子]]，請旨誅之。”
p:於是[[p:孫峻]]、[[p:滕胤]]入見吳主[[p:孫亮]]，密奏其事。 [[p:孫亮|亮]]曰：“[[p:孫亮|朕]]見[[p:諸葛恪|此人]]，亦甚恐怖；常欲除之，未得其便。今卿等果有忠義，可密圖之。”[[p:滕胤|胤]]曰：“[[p:孫亮|陛下]]可設席召[[p:諸葛恪|恪]]，暗伏武士於壁衣中，擲杯為號，就席間殺之，以絕後患。”[[p:孫亮|亮]]從之。
p:卻說[[p:諸葛恪]]自兵敗回朝，託病居家，心神恍惚。一日偶出中堂，忽見一人麻衣挂孝而入。 [[p:諸葛恪|恪]]叱問之，其人大驚無措。 [[p:諸葛恪|恪]]今拏下拷問，其人告曰：“某因新喪父親，入城請僧追薦；初見是寺院而入，卻不想是[[p:諸葛恪|太傅]]之府。卻怎生來到此處也！”[[p:諸葛恪|恪]]怒，召守門軍士問之。軍士告曰：“某等數十人，皆荷戈把門，未嘗暫離，並不見一人入來。”[[p:諸葛恪|恪]]大怒，盡數斬之。是夜[[p:諸葛恪|恪]]睡臥不安，忽聽得正堂中聲響如霹靂。 [[p:諸葛恪|恪]]自出視之，見中梁折為兩段。 [[p:諸葛恪|恪]]驚歸寢室，忽然一陣陰風起處，見所殺披麻人與守門軍士數十人，各提頭索命。 [[p:諸葛恪|恪]]驚倒在地，良久方蘇。次早洗面，聞水甚血臭。 [[p:諸葛恪|恪]]叱侍婢，連換數十盆，皆臭無異。
p:[[p:諸葛恪|恪]]正驚疑間，忽報[[p:孫亮|天子]]有使至，宣[[p:諸葛恪|太傅]]赴宴。 [[p:諸葛恪|恪]]令安排車仗；方欲出府，有黃犬銜住衣服，嚶嚶作聲，如哭之狀。 [[p:諸葛恪|恪]]怒曰：“犬戲我也？”叱左右逐去之，遂乘車出府。行不數步，見車前一道白虹，自地而起，如白練沖天而去。 [[p:諸葛恪|恪]]甚驚怪。心腹將[[p:張約]]進車前密告曰：“今日宮中設宴，未知好歹，[[p:諸葛恪|主公]]不可輕入。”[[p:諸葛恪|恪]]聽罷，使令回車，行不到十餘步，[[p:孫峻]]、[[p:滕胤]]乘馬至車前曰：“[[p:諸葛恪|太傅]]何故便回？”[[p:諸葛恪|恪]]曰：“吾忽然腹痛，不可見[[p:孫亮|天子]]。”[[p:滕胤|胤]]曰：“朝廷為[[p:諸葛恪|太傅]]軍回，不曾面敘，故特設宴相召，兼議大事。[[p:諸葛恪|太傅]]雖感貴恙，還當勉強一行。”[[p:諸葛恪|恪]]從其言，遂同[[p:孫峻]]、[[p:滕胤]]入宮。 [[p:張約]]亦隨入。 [[p:諸葛恪|恪]]見吳主[[p:孫亮]]，施禮畢，就席而坐。 [[p:孫亮|亮]]命進酒，[[p:諸葛恪|恪]]心疑，辭曰：“病軀不勝杯酌。”[[p:孫峻]]曰：“[[p:諸葛恪|太傅]]府中常服藥酒，可取飲乎？”[[p:諸葛恪|恪]]曰：“可也。”遂令從人回府取自製藥酒到，[[p:諸葛恪|恪]]方才放心飲之。
p:酒至數巡，吳主[[p:孫亮]]託事先起。 [[p:孫峻]]下殿，脫了長服，著短衣，內披環甲，手提利刃上殿大呼曰：“[[p:孫亮|天子]]有詔誅[[p:諸葛恪|逆賊]]！”[[p:諸葛恪]]大驚，擲杯於地，欲拔劍迎之，頭已落地。 [[p:張約]]見[[p:孫峻|峻]]斬[[p:諸葛恪|恪]]，揮刀來迎。 [[p:孫峻|峻]]急閃過刀尖，傷其左指。 [[p:孫峻|峻]]轉身一刀，砍中[[p:張約]]右臂。武士一齊擁出，砍倒[[p:張約]]，剁為肉泥。 [[p:孫峻]]一面令武士收恪家眷，一面令人將[[p:張約]]並[[p:諸葛恪]]屍首，用蘆席包裹，以小車載出，棄於城南門外石子崗亂塚坑內。
p:卻說[[p:諸葛恪]]之妻，正在房中，心神恍忽，動止不寧。忽一婢女入房，[[p:諸葛恪|恪]]妻問曰：“汝遍身如何血臭？”其婢忽然反目切齒，飛身跳躍，頭撞屋樑，口中大叫：“吾乃[[p:諸葛恪]]也！被奸賊[[p:孫峻]]謀殺！”[[p:諸葛恪|恪]]合家老幼，驚惶號哭。不一時，軍馬至，圍住府第，將[[p:諸葛恪|恪]]全家老幼，俱縛至市曹斬首。時吳建興二年冬十月也。昔[[p:諸葛瑾]]在日，見[[p:諸葛恪|恪]]聰明盡顯於外，歎曰：“[[p:諸葛恪|此子]]非保家之主也！”又魏光祿大夫[[p:張緝]]，曾對[[p:司馬師]]曰：“[[p:諸葛恪]]不久死矣！”[[p:司馬師|師]]問其故，[[p:張緝|緝]]曰：“威震[[p:孫亮|其主]]，何能久乎？”至此果中其言。
p:卻說[[p:孫峻]]殺了[[p:諸葛恪]]，吳主[[p:孫亮]]封[[p:孫峻|峻]]為丞相大將軍富春侯，總督中外諸軍事。自此權柄盡歸[[p:孫峻]]矣。且說[[p:姜維]]在成都，接得[[p:諸葛恪]]書，欲求相助伐魏，遂入朝，奏准[[p:劉禪|後主]]，復起大兵，北伐中原。正是：
p:pm{
一度興師未奏績，
兩番討賊欲成功。
}
p:未知勝負如何，且看下文分解。
