title:第百零九回　困司馬漢將奇謀　廢曹芳魏家果報
p:蜀漢延熙十六年秋，將軍[[p:姜維]]起兵二十萬，令[[p:廖化]]、[[p:張翼]]為左右先鋒，[[p:夏侯霸]]為參謀，[[p:張嶷]]為運糧使，大兵出陽平關伐魏。 [[p:姜維|維]]與[[p:夏侯霸]]商議曰：“向取雍州，不克而還；今若再出，必又有準備。[[p:夏侯霸|公]]有何高見？”[[p:夏侯霸|霸]]曰：“隴上諸郡，只有南安錢糧最廣；若先取之，足可為本。向者不克而還，蓋因羌兵不至。今可先遣人會羌人於隴右，然後進兵出石營，從董亭直取南安。”[[p:姜維|維]]大喜曰：“[[p:夏侯霸|公]]言甚妙！”遂遣[[p:郤正]]為使，齎金珠蜀錦入羌，結好[[p:迷當|羌王]]。羌王[[p:迷當]]得了禮物，便起兵五萬，令羌將[[p:俄何燒戈]]為大先鋒，引兵南安來。
p:魏左將軍[[p:郭淮]]聞報，飛奏洛陽。 [[p:司馬師]]問諸將曰：“誰敢去敵蜀兵？”輔國將軍[[p:徐質]]曰：“某願往。”[[p:司馬師|師]]素知[[p:徐質]]英勇過人，心中大喜，即令[[p:徐質]]為先鋒，令[[p:司馬昭]]為大都督，領兵望隴西進發。軍至董亭，正遇[[p:姜維]]，兩軍列成陣勢。 [[p:徐質]]使開山大斧，出馬挑戰。蜀陣中[[p:廖化]]出迎。戰不數合，[[p:廖化|化]]拖刀敗回，[[p:張翼]]縱馬挺槍而迎；戰不數合，又敗入陣。 [[p:徐質]]驅兵掩殺，蜀兵大敗，退三十餘里。 [[p:司馬昭]]亦收兵回，各自下寨。
p:[[p:姜維]]與[[p:夏侯霸]]商議曰：“[[p:徐質]]勇甚，當以何策擒之？”[[p:夏侯霸|霸]]曰：“來日詐敗，以埋伏之計勝之。”[[p:姜維|維]]曰：“[[p:司馬昭]]乃[[p:司馬懿|仲達]]之子，豈不知兵法？若見地勢掩映，必不肯追。吾見魏兵累次斷吾糧道，今卻用此計誘之，可斬[[p:徐質]]矣。”
p:遂喚[[p:廖化]]吩咐如此如此，又換[[p:張翼]]吩咐如此如此；二人領兵去了。一面令軍士於路撒下鐵蒺，寨外多排鹿角，示以久計。 [[p:徐質]]連日引兵搦戰，蜀兵不出。哨馬報[[p:司馬昭]]說：“蜀兵在鐵籠山後，用木牛流馬搬運糧草，以為久計，只待羌兵策應。”[[p:司馬昭|昭]]喚[[p:徐質]]：“昔日所以勝蜀者，因斷彼糧道也。今蜀兵在鐵籠山後運糧，汝今夜引兵五千，斷其糧道，蜀兵自退矣。”
p:[[p:徐質]]領令，初更時分，引兵望鐵籠山來，果見蜀兵二百餘人，驅百餘頭木牛流馬，裝載糧草而行。魏兵一聲喊起，[[p:徐質]]當先攔住。蜀兵盡棄糧草而走。 [[p:徐質|質]]分兵一半，押送糧草回寨；自引兵一半追來。追不到十里，前面車仗橫截去路。 [[p:徐質|質]]令軍士下馬拆開車仗，只見兩邊忽然火起。 [[p:徐質|質]]急勒馬回走，後面山僻窄狹處，亦有車仗截路，火光迸起。 [[p:徐質|質]]等冒煙突火，縱馬而出。一聲炮響，兩路兵殺來：左有[[p:廖化]]，右有[[p:張翼]]，大殺一陣，魏兵大敗。 [[p:徐質]]奮死隻身而走，人困馬乏。
p:正奔走間，前面一枝兵殺到，乃[[p:姜維]]也。 [[p:徐質|質]]大驚無措；被[[p:姜維|維]]一槍刺倒坐下馬，[[p:徐質]]跌下馬來，被眾軍亂刀砍死。 [[p:徐質|質]]所分一半押糧兵，亦被[[p:夏侯霸]]所擒，盡降其眾。 [[p:夏侯霸|霸]]將魏兵衣甲馬匹，令蜀兵穿了，就令騎坐，打著魏軍旗號，從小路迳奔回魏寨來。魏軍見本部兵回，開門放入，蜀兵就寨中殺起。
p:[[p:司馬昭]]大驚，慌忙上馬走時，前面[[p:廖化]]殺來。 [[p:司馬昭|昭]]不能前進，急退時，[[p:姜維]]引兵從小路殺到。 [[p:司馬昭|昭]]四下無路，只得勒兵上鐵籠山據守：原來此山只有一條路，四下皆險峻難上；其上惟有一泉，止彀百人之飲。此時[[p:司馬昭|昭]]手下有六千人，被[[p:姜維]]絕其路口，山上泉水不敷，人馬枯楬。 [[p:司馬昭|昭]]仰天長歎曰：“[[p:司馬昭|吾]]死於此地矣！”後人有詩曰：
p:pm{
妙算姜維不等閒，
魏師受困鐵籠間。
龐涓始入馬陵道，
項羽初圍九里山。
}
p:主簿[[p:王韜]]曰：“昔日[[p:耿恭]]受困，拜井而得其泉；[[p:司馬昭|將軍]]何不效之？”[[p:司馬昭|昭]]從其言，遂上山頂泉邊，再拜而祝曰：“[[p:司馬昭|昭]]奉詔來退蜀兵，若[[p:司馬昭|昭]]合死，令甘泉枯竭，[[p:司馬昭|昭]]自當刎頸，教部軍盡降；如壽祿未終，願蒼天早起甘泉，以活眾命！”祝畢，泉水湧出，取之不竭；因此人馬不死。
p:卻說[[p:姜維]]在山下困住魏兵，謂眾將曰：“昔日[[p:諸葛亮|丞相]]在上方谷，不曾捉住[[p:司馬懿]]，吾深為恨；今[[p:司馬昭]]必被吾擒矣。”
p:卻說[[p:郭淮]]聽知[[p:司馬昭]]困於鐵籠山上，欲提兵來。 [[p:陳泰]]曰：“[[p:姜維]]會合羌兵，欲先取南安。今羌兵已到，[[p:郭淮|將軍]]若撤兵去救，羌兵必乘虛襲我後也。可先令人詐降羌人，於中取事。若退了此兵，方可救鐵籠之圍。”[[p:郭淮]]從之，遂令[[p:陳泰]]引五千兵，迳到[[p:迷當|羌王]]寨內，解甲而入，泣拜曰：“[[p:郭淮]]妄自尊大，常有殺[[p:陳泰|泰]]之心，故來投降。[[p:郭淮]]軍中虛實，[[p:陳泰|某]]俱知之。只今夜願引一軍前去劫寨。便可成功。如兵到魏寨，自有內應。”
p:[[p:迷當]]大喜，遂令[[p:俄何燒戈]]同[[p:陳泰]]來劫魏寨。 [[p:俄何燒戈]]教[[p:陳泰|泰]]降兵在後，令[[p:陳泰|泰]]引羌兵為前部。是夜二更，竟到魏寨，寨門大開。 [[p:陳泰]]一騎馬先入。 [[p:俄何燒戈]]驟馬挺槍入寨之時，只叫得一聲苦，連人帶馬，跌在陷坑里。 [[p:陳泰]]從後面殺來，[[p:郭淮]]從左邊殺來，羌兵大亂，自相踐踏，死者無數，生者盡降。 [[p:俄何燒戈]]自刎而死。
p:[[p:郭淮]]、[[p:陳泰]]引兵直殺到羌人寨中，[[p:迷當|迷當大王]]急出帳上馬時，被魏兵生擒活捉，來見[[p:郭淮]]。 [[p:郭淮|淮]]慌下馬，親去其縛，用好言撫慰曰：“朝延素以[[p:迷當|公]]為忠義，今何故助蜀人心也？”[[p:迷當]]慚愧伏罪。 [[p:郭淮|淮]]乃說[[p:迷當]]曰：“[[p:迷當|公]]今為前部，去解鐵籠山之圍，退了蜀兵，吾奏准[[p:曹芳|天子]]自有厚賜。”
p:[[p:迷當]]從之，遂引羌兵在前，魏兵在後，迳奔鐵籠山。時值三更，先令人報知[[p:姜維]]。 [[p:姜維|維]]大喜，教請入相見。魏兵多半雜在羌人部內；行到蜀寨前，[[p:姜維|維]]令大兵皆在寨外屯紮，[[p:迷當]]引百餘人到中軍帳前。 [[p:姜維]]、[[p:夏侯霸]]二人出迎。魏將不等[[p:迷當]]開言，就從背後殺將起來。 [[p:姜維|維]]大驚，急上馬而走。羌、魏之兵，一齊殺入。蜀兵四紛五落，各自逃生。
p:[[p:姜維|維]]手無器械，腰間懸有付副弓箭，走得慌忙，箭皆落了，只有空壼。 [[p:姜維|維]]望山中而走，背後[[p:郭淮]]引兵趕來；見[[p:姜維|維]]手無寸鐵，乃驟馬挺槍追之。看看至近，[[p:姜維|維]]虛拽弓弦，連響十餘次。 [[p:郭淮|淮]]連躲數番，不見箭到，知[[p:姜維|維]]無箭，乃掛住鋼槍，拈弓搭箭射之。 [[p:姜維|維]]急閃過，順手接了，就扣在弓弦上；等[[p:郭淮|淮]]追近，望面門上盡力射去，[[p:郭淮|淮]]應弦落馬。
p:[[p:姜維|維]]勒回馬來殺[[p:郭淮]]，魏軍驟至。 [[p:姜維|維]]下手不及，只掣得[[p:郭淮|淮]]槍而去。魏兵不敢追趕，急救[[p:郭淮|淮]]歸寨，拔出箭頭，血流不止而死。 [[p:司馬昭]]下山引兵追趕，半途而回。 [[p:夏侯霸]]隨後逃至，與[[p:姜維]]一齊奔走。 [[p:姜維|維]]折了許多人馬，一路收扎不住，自回漢中。雖然兵敗，卻射死[[p:郭淮]]，殺死[[p:徐質]]，挫動魏國之威，將功補罪。
p:卻說[[p:司馬昭]]犒勞羌兵，發遣回國去訖，班師回洛陽，與兄[[p:司馬師]]專制朝權，群臣莫敢不服。魏主[[p:曹芳]]每見[[p:司馬師|師]]入朝，戰栗不已。如針刺背。一曰，[[p:曹芳|芳]]設朝，見[[p:司馬師|師]]掛劍上殿，慌忙下榻迎之。 [[p:司馬師|師]]笑曰：“豈有君迎臣之禮也？請[[p:曹芳|陛下]]穩便。”須臾，群臣奏事，[[p:司馬師]]俱自剖斷，並不啟奏[[p:曹芳|魏主]]。少時[[p:司馬師|師]]退，昂然下殿，乘車出內，前遮後擁，不下數千人馬，[[p:曹芳|芳]]退入後殿，顧左右止有三人，乃太常[[p:夏侯玄]]，中書令[[p:李豐]]，光祿大夫[[p:張緝]]。 [[p:張緝|緝]]乃[[p:張皇后]]之父，[[p:曹芳]]之皇丈也。 [[p:曹芳|芳]]叱退近侍，同三人至密室商議。 [[p:曹芳|芳]]執[[p:張緝]]之手而哭曰：“[[p:司馬師]]視[[p:曹芳|朕]]如小兒，覷百官如草芥，社稷早晚必歸[[p:司馬師|此人]]矣！”
p:言訖大哭。 [[p:李豐]]奏曰：“[[p:曹芳|陛下]]勿憂。[[p:李豐|臣]]雖不才，願以[[p:曹芳|陛下]]之明詔，聚四方之英傑剿[[p:司馬師|此賊]]。”[[p:夏侯玄]]奏曰：“臣兄[[p:夏侯霸]]降蜀，因懼司馬兄弟謀害故耳。今若剿除[[p:司馬師|此賊]]，[[p:夏侯霸|臣兄]]必回也。[[p:夏侯玄|臣]]乃國家舊戚，安敢坐視[[p:司馬師|奸賊]]亂國？願同奉詔討之。”[[p:曹芳|芳]]曰：“但恐不能耳。”三人哭奏曰：“臣等誓當同心討[[p:司馬師|賊]]，以報[[p:曹芳|陛下]]！”
p:[[p:曹芳|芳]]脫下龍鳳汗衫，咬破指尖，寫了血詔，授與[[p:張緝]]，乃囑曰：“[[p:曹芳|朕]]祖[[p:曹操|武皇帝]]誅[[p:董承]]，蓋為機事不密也。卿等須謹慎，勿洩於外。”[[p:李豐|豐]]曰：“[[p:曹芳|陛下]]何出此不利之言？臣等非[[p:董承]]之輩，[[p:司馬師]]安比[[p:曹操|武祖]]也？[[p:曹芳|陛下]]忽疑。”三人辭出，至東華門左側，正見[[p:司馬師]]帶劍而來，從者數百人，皆持兵器。三人立於道旁。 [[p:司馬師|師]]問曰：“汝三人退朝何遲？”[[p:李豐]]曰：“[[p:曹芳|聖上]]在內廷觀書，我三人侍讀故耳。”[[p:司馬師|師]]曰：“所看何書？”[[p:李豐|豐]]曰：“乃夏、商、週三代之書也。”[[p:司馬師|師]]曰：“上見此書，問何故事？”[[p:李豐|豐]]曰：“[[p:曹芳|天子]]所問：[[p:伊尹]]扶商、[[p:周文公|周公]]攝政之事；我等皆奏曰：‘今[[p:司馬師|司馬大將軍]]，即[[p:伊尹]]、[[p:周文公|周公]]也。’”[[p:司馬師|師]]冷笑曰：“汝等豈將[[p:司馬師|吾]]比[[p:伊尹]]、[[p:周文公|周公]]！其心實指吾為[[p:王莽]]、[[p:董卓]]！”三人皆曰：“我等三人皆[[p:司馬師|將軍]]門下之人，安敢如此？”[[p:司馬師|師]]大怒曰：“汝等乃口諛之人！適間與[[p:曹芳|天子]]在密室中所哭何事？”三人曰：“實無此狀。”[[p:司馬師|師]]叱曰：“汝三人淚眼尚紅，如何抵賴！”
p:[[p:夏侯玄]]知事已洩，乃厲聲大罵曰：“吾等所哭者，為[[p:司馬師|汝]]威震[[p:曹芳|其主]]，將謀篡逆耳！”[[p:司馬師|師]]大怒，叱武士捉[[p:夏侯玄]]。 [[p:夏侯玄|玄]]揮拳裸袖，迳擊[[p:司馬師]]，卻被武士擒住。 [[p:司馬師|師]]今將各人搜檢，於[[p:張緝]]身畔搜出一龍鳳汗衫，上有血字。左右呈與[[p:司馬師]]。 [[p:司馬師|師]]視之，乃密詔也。詔曰：
p:i{
司馬師兄弟，共持大權，將圖篡逆。所行詔制，皆非[[p:曹芳|朕]]意。各部官兵將上，可同仗忠義，討滅賊臣，匡扶社稷。功成之日，重加爵賞。
}
p:[[p:司馬師]]看畢，勃然大怒曰：“原來汝等正欲謀害吾兄弟！情理難容！”遂令將三人腰斬於市，滅其三族。三人罵不絕口。比臨東市中，牙齒盡被打落，各人含糊數罵而死。 [[p:司馬師|師]]直入后宮。魏主[[p:曹芳]]正與[[p:張皇后]]商議此事。 [[p:張皇后|皇后]]曰：“內廷耳目頗多，倘事泄露，必累妾矣！”
p:正言間，必見[[p:司馬師|師]]入，[[p:張皇后|皇后]]大驚。 [[p:司馬師|師]]按劍謂[[p:曹芳|芳]]曰：“[[p:司馬懿|臣父]]立[[p:曹芳|陛下]]為君，功德不在[[p:周文公|周公]]之下；臣事[[p:曹芳|陛下]]，亦與[[p:伊尹]]何別乎？今反以恩為仇，以功為過，欲與二三小臣，謀害臣兄弟，何也？”[[p:曹芳|芳]]曰：“[[p:曹芳|朕]]無此心。”[[p:司馬師|師]]袖中取出汗衫，擲之於地曰：“此誰人所作耶？”[[p:曹芳|芳]]魂飛天外，魄散九霄，戰栗而答曰：“此皆為他人所逼故也。[[p:曹芳|朕]]豈敢興此心？”[[p:司馬師|師]]曰：“妄誣大臣造反，當加何罪？”[[p:曹芳|芳]]跪告曰：“[[p:曹芳|朕]]合有罪，望[[p:司馬師|大將軍]]恕之！”[[p:司馬師|師]]曰：“[[p:曹芳|陛下]]請起。國法未可廢也。”乃指[[p:張皇后]]曰：“此是[[p:張緝]]之女，理當除之！”[[p:曹芳|芳]]大哭求免，[[p:司馬師|師]]不從，叱左右將[[p:張皇后|張後]]捉出，至東華門內，用白練絞死。後人有詩曰：
p:pm{
當年伏後出宮門，
跣足哀號別至尊。
司馬今朝依此例，
天教還報在兒孫。
}
p:次日，[[p:司馬師]]大會群臣曰：“今[[p:曹芳|主上]]荒淫無道，褻近娼優，聽信讒言，閉塞賢路：其罪甚於漢之[[p:劉賀|昌邑]]，不能主天下。吾謹按[[p:伊尹]]、[[p:霍光]]之法，別立新君，以保社稷，以安天下，如何？”眾皆應曰：“[[p:司馬師|大將軍]]行[[p:伊尹|伊]]、[[p:霍光|霍]]之事，所謂應天順人，誰敢違命？”[[p:司馬師|師]]遂同多官入永寧宮，奏聞[[p:郭皇后|太后]]。 [[p:郭皇后|太后]]曰：“[[p:司馬師|大將軍]]欲立何人為君？”[[p:司馬師|師]]曰：“臣觀彭城王[[p:曹據]]，聰明仁孝，可以為天下之主。”[[p:郭皇后|太后]]曰：“[[p:曹據|彭城王]]乃[[p:郭皇后|老身]]之叔，今立為君，我何以當之？今有高貴鄉公[[p:曹髦]]，乃[[p:曹丕|文皇帝]]之孫，[[p:曹髦|此人]]溫恭克讓，可以立之。卿等大臣，從長計議。”
p:[[p:司馬孚|一人]]奏曰：“[[p:郭皇后|太后]]之言是也。便可立之。”眾視之，乃[[p:司馬師]]宗叔[[p:司馬孚]]也。 [[p:司馬師|師]]遂遣使往元城召[[p:曹髦|高貴鄉公]]，請[[p:郭皇后|太后]]升太極殿，召[[p:曹芳|芳]]責之曰：“汝荒淫無度，褻近娼優，不可承天下；當納下璽綬，复[[p:曹芳|齊王]]之爵，目下起程，非宣召不許入朝。”[[p:曹芳|芳]]泣拜[[p:郭皇后|太后]]，納了國寶，乘王車大哭而去。只有數員忠義之臣，含淚而送。後人有詩曰：
p:pm{
昔日曹瞞相漢時，
欺他寡婦與孤兒。
誰知四十馀年後，
寡婦孤兒亦被欺！
}
p:卻說高貴鄉公[[p:曹髦|曹髦，字彥士]]，乃[[p:曹丕|文帝]]之孫，東海定王[[p:曹霖|霖]]之子也。當日[[p:司馬師]]以[[p:郭皇后|太后]]命宣至，文武官僚，備鑾駕於西掖門外拜迎。 [[p:曹髦|髦]]慌忙答禮。太尉[[p:王肅]]曰：“[[p:曹髦|主上]]不當答禮。”[[p:曹髦|髦]]曰：“吾亦人臣也，安得不答禮乎？”文武扶[[p:曹髦|髦]]上輦入宮，[[p:曹髦|髦]]辭曰：“[[p:郭皇后|太后]]詔命，不知為何，吾安敢乘輦而入？”遂步行至太極東堂。 [[p:司馬師]]迎看，[[p:曹髦|髦]]先下拜，[[p:司馬師|師]]急扶起。問候己畢，引見[[p:郭皇后|太后]]。 [[p:郭皇后|後]]曰：“吾見[[p:曹髦|汝]]年幼時，有帝王之相；[[p:曹髦|汝]]今可為天下之主：務須恭儉節用，布德施仁，忽辱[[p:曹叡|先帝]]也。”
p:[[p:曹髦|髦]]再三謙辭。 [[p:司馬師|師]]令文武請[[p:曹髦|髦]]出太極殿，是日立為新君，改嘉平六年為正元元年，大赦天下，假大將軍[[p:司馬師]]黃鉞，入朝不趨，奏事不名，帶劍上殿。文武百官，各有封賜。正元二年春正月，有細作飛報，說鎮東將軍[[p:毋丘儉]]、揚州刺史[[p:文欽]]，以廢主為名，起兵前來。 [[p:司馬師]]大驚。正是：
p:pm{
漢臣曾有勤王志，
魏將還興討賊師。
}
p:未知如何迎敵，且看下文分解。
