title:第百一十回　文鴦單騎退雄兵　姜維背水破大敵
p:卻說魏正元二年正月，揚州刺史鎮東將軍領淮南軍馬[[p:毋丘儉|毋丘儉，字仲聞]]，河南聞喜人也；聞[[p:司馬師]]擅行廢立之事，心中憤怒。長子[[p:毋丘甸]]曰：“[[p:毋丘儉|父親]]官居方面，[[p:司馬師]]專權廢主，國家有累卵之危，安可晏然自守？”[[p:毋丘儉|儉]]曰：“[[p:毋丘甸|吾兒]]之言是也。”
p:遂請刺史[[p:文欽]]商議。 [[p:文欽|欽]]乃[[p:曹爽]]門下客；當日聞[[p:毋丘儉|儉]]相請，即來拜謁。 [[p:毋丘儉|儉]]邀入後堂，禮畢；說話間，[[p:毋丘儉|儉]]流淚不止。 [[p:文欽|欽]]問其故。 [[p:毋丘儉|儉]]曰：“[[p:司馬師]]專權廢主，天地反复，安得不傷心乎？”[[p:文欽|欽]]曰：“[[p:毋丘儉|都督]]鎮守方面，若肯仗義討[[p:司馬師|賊]]；[[p:文欽|欽]]願捨死相助。[[p:文欽|欽]]中子[[p:文鴦|文淑]]，小字[[p:文鴦|阿鴦]]，有萬夫不當之勇，常欲殺[[p:司馬師]]兄弟，與[[p:曹爽]]報仇：今可令為先鋒。”[[p:毋丘儉|儉]]大喜，即時酹酒為誓。二人詐稱[[p:郭皇后|太后]]有密詔，令淮南大小官兵將士，皆入壽春城，立一壇於西，宰白馬歃血為盟，宣言[[p:司馬師]]大逆不道，今奉[[p:郭皇后|太后]]密詔，令盡起淮南軍馬，仗義討賊。眾皆悅服。 [[p:毋丘儉|儉]]提六萬兵，屯於項城。 [[p:文欽]]領兵二萬在外為遊兵，往來接應。 [[p:毋丘儉|儉]]移檄諸郡。今各起兵相助。
p:卻說[[p:司馬師]]左眼肉瘤，不時痛癢，乃命醫官割之，以藥封閉，連日在府養病；忽聞淮南告急，乃請太尉[[p:王肅]]商議，[[p:王肅|肅]]曰：“昔[[p:關羽|關雲長]]威震華夏，[[p:孫權]]令[[p:呂蒙]]襲取荊州，撫卹將士家屬，因此[[p:關羽|關公]]軍勢瓦解。今淮南將士家屬，皆在中原，可急撫卹，更以兵斷其歸路，必有土崩之勢矣。”[[p:司馬師|師]]曰：“[[p:王肅|公]]言極是。但[[p:司馬師|吾]]新割目瘤，不能自往；若使他人，心又不穩。”
p:時中書侍郎[[p:鐘會]]在側，進言曰：“淮楚兵強，其鋒甚銳；若遣人領兵去退，多是不利。倘有疏虞，則大事廢矣。”[[p:司馬師|師]]蹶然起曰：“非吾自往，不可破賊！”遂留弟[[p:司馬昭]]守洛陽，總攝朝政。 [[p:司馬師|師]]乘軟輿，帶病東行。令鎮東將軍[[p:諸葛誕]]，總督豫州諸軍，從安風津取壽春；又令征東將軍[[p:胡遵]]，領青州諸軍，出譙宋之地，絕其歸路；又遣豫州刺史監軍[[p:王基]]，領前部兵，先取鎮南之地。 [[p:司馬師|師]]領大軍屯於襄陽，聚文武於帳下商議。
p:光祿勳[[p:鄭褒]]曰：“[[p:毋丘儉]]好謀而無斷，[[p:文欽]]有勇而無智。今大舉出其不意。江、淮之卒，銳氣正盛，不可輕敵；只宜深溝高壘，以挫其銳，此[[p:周亞夫|亞夫]]之長策也。”監軍[[p:王基]]曰：“不可。淮南之反，非軍民思亂也；皆因[[p:毋丘儉]]勢力所逼，不得已而從之。若大軍一臨，必然瓦解。”[[p:司馬師|師]]曰：“此言甚妙。”遂進兵於引濦水之上，中軍屯於濦水橋。 [[p:王基|基]]曰：“南頓極好屯兵，可提兵星夜取之：若遲則[[p:毋丘儉]]必先至矣。”[[p:司馬師|師]]遂令[[p:王基]]前部兵來南頓下寨。
p:卻說[[p:毋丘儉]]在項城，聞知[[p:司馬師]]自來，乃聚眾商議。先鋒[[p:葛雍]]曰：“南頓之地，依山傍水，極好屯兵；若魏兵先佔，難以驅遣，可速取之。”
p:[[p:毋丘儉|儉]]從其言，起兵投南頓來。正行之間，前面流星馬報說，南頓已有人馬下寨。 [[p:毋丘儉|儉]]不信，自到軍前視之，果然旌旗遍野，營寨齊整。 [[p:毋丘儉|儉]]回到軍中，無計可施。忽哨馬飛報：“東吳[[p:孫峻]]提兵渡江襲壽春來了。”[[p:毋丘儉|儉]]大驚曰：“壽春若失，吾歸何處！”是夜退兵於項城。
p:[[p:司馬師]]見[[p:毋丘儉]]軍退，聚多官商議。尚書[[p:傅嘏]]曰：“今[[p:毋丘儉|儉]]兵退者，憂吳人襲壽春也，必回項城分兵拒守。[[p:司馬師|將軍]]可令一軍取樂嘉城，一軍取項城，一軍取壽春：則淮南之卒必退矣。兗州刺史[[p:鄧艾]]，足智多謀；若領兵迳取樂嘉，更以重兵應之，破賊不難也。”[[p:司馬師|師]]從之，急遣使持檄文，教[[p:鄧艾]]起兗州之兵破樂嘉城，[[p:司馬師|師]]隨後引兵到彼會合。
p:卻說[[p:毋丘儉]]在項城，不時差人去樂嘉城哨探，只恐有兵來，請[[p:文欽]]到營共議，[[p:文欽|欽]]曰：“[[p:毋丘儉|都督]]勿憂。[[p:文欽|我]]與拙子[[p:文鴦]]，只消五千兵，敢保樂嘉城。”[[p:毋丘儉|儉]]大喜。 [[p:文欽|欽]]父子引五千兵投樂嘉來。前軍報說：“樂嘉城西，皆是魏兵，約有萬餘。遙望中軍，白旄黃鉞，皂蓋朱幡，簇擁虎帳。內豎立一面錦鏽帥字旗，此必[[p:司馬師]]也。安立營寨，尚未完備。”
p:時[[p:文鴦]]懸鞭立於[[p:文欽|父]]側，聞知此語，乃告[[p:文欽|父]]曰：“趁彼營寨未成，可分兵兩路，左右擊之，可全勝也。”[[p:文欽|欽]]曰：“何時可去？”[[p:文鴦|鴦]]曰：“今夜黃昏，[[p:文欽|父]]引二千五百兵，從城南殺來；[[p:文鴦|兒]]引二千五百兵，從城北殺來。三更時分，要在魏寨會合。”[[p:文欽|欽]]從之，當晚分兵兩路。且說[[p:文鴦]]年方十八歲：身長八尺，全裝貫甲，腰懸鋼鞭，綽槍上馬，遙望魏寨而進。是夜[[p:司馬師]]兵到樂嘉，立下營寨，等[[p:鄧艾]]未至。 [[p:司馬師|師]]為眼下新割肉瘤，瘡口疼痛，臥於帳中，令數百甲士環立護衛。三更時分，忽然寨內喊聲大震，人馬大亂。 [[p:司馬師|師]]急問之，人報曰：“一軍從寨北斬圍直入，為首[[p:文鴦|一將]]，勇不可當。”[[p:司馬師|師]]大驚，心如火烈，眼珠從肉瘤瘡口內迸出，血流遍地，疼痛難當；又恐有亂軍心，只咬被頭而忍，被皆咬爛。
p:原來[[p:文鴦]]軍馬先到，一擁而進；在寨中左沖右突，所到之處，人不敢當；有相拒者，槍搠鞭打，無不被殺。 [[p:文鴦|鴦]]只望[[p:文欽|父]]到，以為外應：並不見來。數番殺到中軍，皆被弓弩射回。 [[p:文鴦|鴦]]直殺到天明，只聽得北邊鼓角喧天。 [[p:文鴦|鴦]]回顧從者曰：“[[p:文欽|父親]]不在南面為應，卻從北至，何也？”[[p:文鴦|鴦]]縱馬看時，只見一軍行如猛風，為首[[p:鄧艾|一將]]，乃[[p:鄧艾]]也，縱馬橫刀，大呼曰：“[[p:文鴦|反賊]]休走！”[[p:文鴦|鴦]]大怒，挺槍迎之。戰有五十合，不分勝敗。正鬥間，魏兵大進，前後夾攻。 [[p:文鴦|鴦]]部下兵各自逃走，只[[p:文鴦]]單人獨馬，沖開魏兵，望南而走。背後數百員將，抖擻精神，驟馬追來；將至樂嘉橋邊，看看趕上。 [[p:文鴦|鴦]]忽然勒回馬大喝一聲，直衝入魏將陣中來，鋼鞭起處。紛紛落馬，各自退。 [[p:文鴦|鴦]]复緩緩而行。魏將聚在一處，驚訝曰：“[[p:文鴦|此人]]尚敢退我等之眾耶！可並力追之！”於是魏將百員，復來追趕。 [[p:文鴦|鴦]]勃然大怒曰：“鼠輩何不惜命也！”提鞭撥馬，殺入魏將叢中，用鞭打死數人，復回馬緩轡而行。魏將連追四五番，皆被[[p:文鴦]]一人殺退。後人有詩曰：
p:pm{
長板當年獨拒曹，
子龍從此顯英豪。
樂嘉城內爭鋒處，
又見文鴦膽氣高。
}
p:原來[[p:文欽]]被山路崎嶇，迷入谷中；行了半夜，此及尋路而出，天色已曉：[[p:文鴦]]人馬不知所向。共見魏兵大勝，[[p:文欽|欽]]不戰而退。魏兵乘勢追殺，[[p:文欽|欽]]引兵望壽春而走。
p:卻說魏殿中校尉[[p:尹大目]]，乃[[p:曹爽]]心腹之人；因[[p:曹爽|爽]]被[[p:司馬懿]]謀殺，故事[[p:司馬師]]，常有殺[[p:司馬師|師]]報[[p:曹爽|爽]]之心；又素與[[p:文欽]]交厚；今見[[p:司馬師|師]]眼瘤突出，不能動止，乃入帳告曰：“[[p:文欽]]本無反心，今被[[p:毋丘儉]]逼迫，以致如此。某去說之，必然來降。”[[p:司馬師|師]]從之。 [[p:尹大目|大目]]頂盔貫甲，乘馬來趕[[p:文欽]]；看看趕上，乃高聲大叫曰：“[[p:文欽|文刺史]]見[[p:尹大目]]麼？”[[p:文欽|欽]]回頭視之，[[p:尹大目|大目]]除盔放於鞍鞒之前，以鞭指曰：“[[p:文欽|文刺史]]何不忍耐數日也？”此是[[p:尹大目|大目]]知[[p:司馬師|師]]將亡，故來留[[p:文欽|欽]]。 [[p:文欽|欽]]不解其意，厲聲大罵，便欲開弓射之。 [[p:尹大目|大目]]大哭而回。 [[p:文欽|欽]]收聚人馬奔壽春時，已被[[p:諸葛誕]]引兵取了；卻復回項城時，[[p:胡遵]]、[[p:王基]]、[[p:鄧艾]]三路兵皆到。 [[p:文欽|欽]]見勢危，遂投東吳[[p:孫峻]]去了。
p:卻說[[p:毋丘儉]]在項城內，聽知壽春已失，[[p:文欽]]勢敗，城外三路兵到，[[p:毋丘儉|儉]]遂盡撤城中之兵出戰。正與[[p:鄧艾]]相遇，[[p:毋丘儉|儉]]令[[p:葛雍]]出馬，與[[p:鄧艾|艾]]交鋒，不一合，被[[p:鄧艾|艾]]一刀斬之，引兵殺過陣來。 [[p:毋丘儉]]死戰相拒。江淮兵大亂。 [[p:胡遵]]、[[p:王基]]引兵四面夾攻。 [[p:毋丘儉]]敵不住，引十餘騎奪路而走。前至慎縣城下，縣令[[p:宋白]]，開門迎入，設席待之。 [[p:毋丘儉|儉]]大醉，被[[p:宋白|白]]令人殺了，將頭獻於魏兵。於是淮南平定。
p:[[p:司馬師]]臥病不起，喚[[p:諸葛誕]]入帳，賜以印綬，加為征東大將軍，都督揚州諸路軍馬；一面班師回許昌。 [[p:司馬師|師]]目痛不止，每夜只見[[p:李豐]]、[[p:張緝]]、[[p:夏侯玄]]三人立於榻前。 [[p:司馬師|師]]心神恍惚，自料難保，遂令人往洛陽取[[p:司馬昭]]到。 [[p:司馬昭|昭]]哭拜於床下。 [[p:司馬師|師]]遺言曰：“[[p:司馬師|吾]]今權重，雖欲卸肩，不可得也。[[p:司馬昭|汝]]繼[[p:司馬師|我]]為之，大事切不可輕託他人，自取滅族之禍。”言訖，以印綬付之，淚流滿面。 [[p:司馬昭|昭]]正欲問時，[[p:司馬師|師]]大叫一聲，眼睛迸出而死：時正元二年二月也。於是[[p:司馬昭]]發喪，申奏魏主[[p:曹髦]]。 [[p:曹髦|髦]]遣使持詔到許昌，即命暫留[[p:司馬昭]]屯軍許昌，以防東吳。 [[p:司馬昭|昭]]心中猶豫未決。 [[p:鐘會]]曰：“[[p:司馬師|大將軍]]新亡，人心未定，[[p:司馬昭|將軍]]若留守於此，萬一朝廷有奱，悔之何及？”[[p:司馬昭|昭]]從之，即起兵還屯洛水之南。
p:[[p:曹髦|髦]]聞之大驚。太尉[[p:王肅]]奏曰：“[[p:司馬昭|昭]]既繼[[p:司馬師|其兄]]掌大權，[[p:曹髦|陛下]]可封爵以安之。”[[p:曹髦|髦]]遂令[[p:王肅]]持詔，封[[p:司馬昭]]為大將軍錄尚書事。 [[p:司馬昭|昭]]入朝謝恩畢。自此，中外大小事情，皆歸於[[p:司馬昭|昭]]。
p:卻說西蜀細作，哨知此事，報入成都。 [[p:姜維]]奏[[p:劉禪|後主]]曰：“[[p:司馬師]]新亡，[[p:司馬昭]]初握重權，必不敢擅離洛陽。[[p:姜維|臣]]請乘間伐魏，以復中原。”[[p:劉禪|後主]]從之，遂命[[p:姜維]]興師伐魏。 [[p:姜維|維]]到漢中，整頓人馬。征西大將軍[[p:張翼]]曰：“蜀地淺狹，錢糧淺薄，不宜遠征；不如據險守分，卹軍愛民：此乃保國之計也。”[[p:姜維|維]]曰：“不然。昔[[p:諸葛亮|丞相]]未出茅廬，[[cp:038|已定三分天下]]，然其六出祁山以圖中原；不幸[[cp:104|半途而喪]]，以致功業未成。今[[p:姜維|吾]]既受[[p:諸葛亮|丞相]]遺命，當盡忠報國以繼其志，雖死而無恨也。今魏有隙可乘，不就此時伐之，更待何時？”[[p:夏侯霸]]曰：“[[p:姜維|將軍]]之言是也。可將輕騎先出枹罕。若得洮西、南安，則諸郡可定。”[[p:張翼]]曰：“向者不克而還，皆因軍出甚遲也。兵法雲：‘攻其無備，出其不意。’今若火速進兵，使魏人不能提防，必然全勝矣。”
p:於是[[p:姜維]]引兵五萬，望枹罕進發。兵至洮水，守邊軍士報知雍州刺史[[p:王經]]、副將軍[[p:陳泰]]。 [[p:王經]]先起馬步兵七萬來迎。 [[p:姜維]]吩咐[[p:張翼]]如此如此，又吩咐[[p:夏侯霸]]如此如此：二人領計去了，[[p:姜維|維]]乃自引大軍背洮水列陣。 [[p:王經]]引數員牙將出而問曰：“魏與吳、蜀，己成鼎足之勢。汝累次入寇，何也？”[[p:姜維|維]]曰：“[[p:司馬師]]無故廢主，鄰邦理宜問罪，何況仇敵之國乎？”
p:[[p:王經|經]]回顧[[p:張明]]、[[p:花永]]、[[p:劉達]]、[[p:朱芳]]四將曰：“蜀兵背水為陣，敗則沒於水矣。[[p:姜維]]驍勇，汝四將可戰之。彼若退動，便可追擊。”四將分左右而出，來戰[[p:姜維]]。 [[p:姜維|維]]略戰數合，撥回馬望本營便走。 [[p:王經]]大驅士馬，一齊趕來。 [[p:姜維|維]]引兵望洮西而走；將次近水，大呼將士曰：“事急矣！諸將何不努力！”
p:眾將一齊奮力殺回，魏兵大敗。 [[p:張翼]]、[[p:夏侯霸]]抄在魏兵之後，分兩路殺來，把魏兵困在垓心。 [[p:姜維|維]]奮武揚威，殺入魏軍之中，左沖右突，魏兵大亂，自相踐踏，死者大半，逼入洮水者無數，斬首萬餘，壘屍數里。 [[p:王經]]引敗兵百騎，奮力殺出，迳往狄道城而走；奔入城中，閉門保守。
p:[[p:姜維]]大獲全功，犒軍己畢，便欲進兵攻打狄道城。 [[p:張翼]]諫曰：“[[p:姜維|將軍]]功績已成，威聲大震，可以止矣；今若前進，倘不如意，正如畫蛇添足也。”[[p:姜維|維]]曰：“不然。向者兵敗，尚欲進取，縱橫中原；今日洮水一戰，魏人膽裂，[[p:姜維|吾]]料狄道唾手可得，汝勿自墮其志也。”[[p:張翼]]再三勸諫，[[p:姜維|維]]不從，勒兵來取狄道城。
p:卻說雍州征西將軍[[p:陳泰]]，正欲起兵與[[p:王經]]報兵敗之仇，忽兗州刺史[[p:鄧艾]]引兵到。 [[p:陳泰|泰]]接著，禮畢。 [[p:鄧艾|艾]]曰：“今奉[[p:司馬昭|大將軍]]之命，特來助[[p:陳泰|將軍]]破敵。”[[p:陳泰|泰]]問計於[[p:鄧艾]]。 [[p:鄧艾|艾]]曰：“洮水得勝，若招羌人之眾，東爭關隴，傳檄四郡，此吾兵之大患也。今彼不思如此，卻圖狄道城，其城垣堅固，急切難攻，空勞兵費力耳。吾今陳兵於項嶺，然後進兵擊之，蜀兵必敗矣。”
p:[[p:陳泰]]曰：“真妙論也！”遂先撥二十隊兵，每隊五十人，盡帶旌旗、鼓角、烽火之類，日伏夜行，去狄道城東南高山深谷之中埋伏；只待兵來，一齊鳴鼓吹角為應，夜則舉火放炮以驚之。調度已畢，專候蜀兵到來。於是[[p:陳泰]]、[[p:鄧艾]]各引二萬兵相繼而進。
p:卻說[[p:姜維]]圍住狄道城，令兵八面攻之，連攻數日不下，心中鬱悶，無計可施。是日黃昏時分，忽三五次流星馬報說：“有兩路兵來，旗上明書大字。一路是征西將軍[[p:陳泰]]，一路是兗州刺史[[p:鄧艾]]。”[[p:姜維|維]]大驚，遂請[[p:夏侯霸]]商議。 [[p:夏侯霸|霸]]曰：“吾向嘗為[[p:姜維|將軍]]言，[[p:鄧艾]]自幼[[cp:107|深明兵法，善曉地理]]。今領兵到，頗為勁敵。”[[p:姜維|維]]曰：“彼軍遠來，我休容他住腳，便可擊之。”及留[[p:張翼]]攻城，命[[p:夏侯霸]]引兵迎[[p:陳泰]]。 [[p:姜維|維]]自引兵來迎[[p:鄧艾]]。
p:行不到五里，忽然東南一聲炮響，鼓角震地，火光沖天。 [[p:姜維|維]]縱馬看時，只見周圍皆是魏兵旗號。 [[p:姜維|維]]大驚曰：“中[[p:鄧艾]]之計矣！”遂傳令教[[p:夏侯霸]]、[[p:張翼]]各棄狄道而退。於是蜀兵皆退歸漢中。 [[p:姜維|維]]自斷後，只聽得背後鼓聲不絕。 [[p:姜維|維]]退入劍閣之時，方知火鼓二十餘處，皆虛設也。 [[p:姜維|維]]收兵退屯於鍾提。
p:且說[[p:劉禪|後主]]因[[p:姜維]]有洮西之功，降詔封[[p:姜維|維]]為大將軍。 [[p:姜維|維]]受了職，上表謝恩畢，再議出師伐魏之策。正是：
p:pm{
成功不必添蛇足，
討賊猶思奮虎威。
}
p:未知此番北伐如何，且看下文分解。