title:第百十一回　鄧士載智取姜伯約　諸葛誕義討司馬昭
p:卻說[[p:姜維]]退兵屯於鍾堤，魏兵屯於狄道城外。 [[p:王經]]迎接[[p:陳泰]]、[[p:鄧艾]]入城，拜謝解圍之事，設宴相待，大賞三軍。 [[p:陳泰|泰]]將[[p:鄧艾]]之功，申奏魏主[[p:曹髦]]。 [[p:曹髦|髦]]封[[p:鄧艾|艾]]為安西將軍，假節領護東羌校尉，同[[p:陳泰]]屯兵於雍、涼等處。 [[p:鄧艾]]上表謝恩畢，[[p:陳泰]]設宴與[[p:鄧艾]]拜賀曰：“[[p:姜維]]夜遁，其力已竭，不敢再出矣。”[[p:鄧艾|艾]]笑曰：“吾料蜀兵其必出有五。”[[p:陳泰|泰]]問其故。 [[p:鄧艾|艾]]曰：
p:i{
“蜀兵雖退，終有乘勝之勢；吾兵終有弱敗之實：其必出一也。蜀兵皆是[[p:諸葛亮|孔明]]教演，精銳之兵，容易調遣；吾將不時更換，軍又訓練不熟：其必出二也。蜀人多以船行，吾軍皆是旱地，勞逸不同：其必出三也。狄道、隴西、南安、祁山四處，皆是守戰之地；蜀人或聲東擊西，指南攻北，吾兵必須分頭把守；蜀兵合為一處而來，以一分當我四分：其必出四也。若蜀兵自南安、隴西，則可取羌人之谷為食；若出祁山，則有麥可就食：其必出五也。”
}
p:[[p:陳泰]]嘆服曰：“[[p:鄧艾|公]]料敵如神，蜀兵何足慮哉！”於是[[p:陳泰]]與[[p:鄧艾]]結為忘年之交。 [[p:鄧艾|艾]]遂將雍、涼等處之兵，每日操練；各處隘口，皆立營寨，以防不測。
p:卻說[[p:姜維]]在鐘堤大設筵宴，會集諸將，商議伐魏之事。令史[[p:樊建]]諫曰：“[[p:姜維|將軍]]屢出，未獲全勝；今日[[cp:110|洮西之戰]]，魏人既服威名，何故又欲出也？萬一不利，前功盡棄。”[[p:姜維|維]]曰：“汝等只知魏國地寬人廣，急不可得；卻不知攻魏者有五可勝。”眾問之。 [[p:姜維|維]]答曰：
p:i{
“彼[[cp:110|洮西一敗]]，挫盡銳氣，吾兵雖退，不曾損折，今若進兵，一可勝也。吾兵船載而進，不致勞困，彼兵從旱地來迎，二可勝也。吾兵久經訓練之眾，彼皆鳥合之徒，不曾有法度，三可勝也。吾兵自出祁山，抄掠秋穀為食，四可勝也。彼兵雖各守備，軍刀分開，吾兵一處而去，彼安能救？五可勝也。不在此時伐魏，更待何時耶？”
}
p:[[p:夏侯霸]]曰：“[[p:鄧艾|艾]]年雖幼，而機謀深遠；近封為安西將軍之職，必於各處準備，非同往日矣。”[[p:姜維|維]]厲聲曰：“吾何畏彼哉！公等休長他人銳氣，滅自己威風！吾意已決，必先取隴西。”眾不敢諫。 [[p:姜維|維]]自領前部，令眾將隨後而進。於是蜀兵盡離鐘提，殺奔祁山來。哨馬報說魏兵已先在祁山立下九個寨棚。 [[p:姜維|維]]不信，引數騎憑高望之，果見祁山九寨勢如長蛇，首尾相顧。 [[p:姜維|維]]回顧左右曰：“[[p:夏侯霸]]之言，信不誣矣。此寨形勢絕妙，止吾師[[p:諸葛亮|諸葛丞相]]能之。今觀[[p:鄧艾]]所為，不在[[p:諸葛亮|吾師]]之下。”遂回本寨，喚諸將曰：“魏人既有準備，必知[[p:姜維|吾]]來矣。[[p:姜維|吾]]料[[p:鄧艾]]必在此間。汝等可虛張[[p:姜維|吾]]旗號，據此谷口下寨，每日令百餘騎出哨。每出哨一回，換一番衣甲。旗號按青、黃、赤、白、黑五方，旗幟更換。吾卻提大兵偷出董亭，迳襲南安去也。”遂令[[p:鮑素]]屯於祁山谷口。 [[p:姜維|維]]盡率大兵，望南安進發。
p:卻說[[p:鄧艾]]知蜀兵出祁山，早與[[p:陳泰]]下寨準備；見蜀兵連日不來搦戰，一日五番哨馬出寨，或十里或十五里而回。 [[p:鄧艾|艾]]憑高望畢，慌入帳與[[p:陳泰]]曰：“[[p:姜維]]不在此間，必取董亭襲南安去了。出寨哨馬只是這幾匹，更換衣甲，往來哨探，其馬皆困乏，[[p:鮑素|主將]]必無能者。[[p:陳泰|陳將軍]]可引一軍攻之，其寨可破也。破了寨柵，便引兵襲董亭之路，先斷[[p:姜維]]之後。吾當先引一軍救南安，迳取武城山。若先佔此山頭，[[p:姜維]]必取上邽。上邽有一谷，名曰段谷，地狹山險，正好埋伏。彼來爭武城山時，吾先伏兩軍於段谷，破[[p:姜維|維]]必矣。”[[p:陳泰|泰]]曰：“吾守隴西二三十年，未嘗如此明察地理。[[p:鄧艾|公]]之所言，真神算也。[[p:鄧艾|公]]可速去。[[p:陳泰|吾]]自攻此處寨柵。”
p:於是[[p:鄧艾]]引軍星夜倍道而行，迳到武城山；下寨已畢，蜀兵未到，即令子[[p:鄧忠]]，與帳前校尉[[p:師纂]]，各引五千兵，先去段谷埋伏，如此如此而行。二人受計而去。 [[p:鄧艾|艾]]令偃旗息鼓，以待蜀兵。
p:卻說[[p:姜維]]從董亭望南安而來，至武城山前，謂[[p:夏侯霸]]曰：“近南安有一山，名武城山；若先得了，可奪南安之勢。只恐[[p:鄧艾]]多謀，必先提防。”
p:正疑慮間，忽然山上一聲炮響，喊聲大震，鼓角齊鳴，旌旗遍豎，皆是魏兵：中央風飄起一黃旗，大書“[[p:鄧艾]]”字樣。蜀兵大驚。山上數處精兵殺下，勢不可當，前軍大敗。 [[p:姜維|維]]急率中軍人馬去救時，魏兵已退。 [[p:姜維|維]]直來武城山下搦[[p:鄧艾]]戰，山上魏兵並不下來。 [[p:姜維|維]]令軍士辱罵，至晚，方欲退軍，山上鼓角齊鳴，卻又不見魏兵下來。 [[p:姜維|維]]欲上山沖殺，山上炮石甚嚴，不能得進。守至三更，欲回，山上鼓角又鳴。 [[p:姜維|維]]移兵下山屯紮。比及令軍搬運木石，方欲豎立為寨，山上鼓角又鳴，魏兵驟至。蜀兵大亂，自相踐踏，退回舊寨。
p:次日，[[p:姜維]]令軍士運糧草車仗，至武城山，穿連排定，欲立起寨柵，以為屯兵之計。是夜二更，[[p:鄧艾]]令五百人，各執火把，分兩路下山，放火燒車仗。兩兵混殺了一夜，營寨又立不成。 [[p:姜維|維]]復引兵退，再與[[p:夏侯霸]]商議曰：“南安未得，不如先取上邽。上邽乃南安屯糧之所；若得上邽，南安自危矣。”遂留[[p:夏侯霸|霸]]屯於武城山。 [[p:姜維|維]]盡引精兵猛將，迳取上邽。行了一宿，將及天明，見山勢狹峻，道路崎嶇，乃問鄉導官曰：“此處何名？”答曰：“段谷。”[[p:姜維|維]]大驚曰：“其名不美：‘段谷’者，‘斷谷’也。倘有人斷其穀口，如之奈何？”
p:正躊躇未決，忽報前軍來報：“山後塵頭大起，必有伏兵。”[[p:姜維|維]]急令退兵，[[p:師纂]]、[[p:鄧忠]]，兩軍殺出。 [[p:姜維|維]]且戰且走，前面喊聲大震，[[p:鄧艾]]引兵殺到：三路夾攻，蜀兵大敗。幸得[[p:夏侯霸]]引兵殺到，魏兵方退，救了[[p:姜維]]，欲再往祁山。 [[p:夏侯霸|霸]]曰：“祁山寨已被[[p:陳泰]]打破，[[p:鮑素]]陣亡，全寨人馬皆退回漢中去了。”[[p:姜維|維]]不敢取董亭，急投山僻小路而回。後面[[p:鄧艾]]急追，[[p:姜維|維]]令諸軍前進，自為斷後。
p:正行之際，忽然山中一軍突出，乃魏將[[p:陳泰]]也。魏兵一聲喊起，將[[p:姜維]]因在核心。 [[p:姜維|維]]人馬困乏，左沖右突，不能得出。蕩寇將軍[[p:張嶷]]，聞[[p:姜維]]受困，引數百騎殺入重圍，[[p:姜維|維]]因乘勢殺出。 [[p:張嶷|嶷]]被魏兵亂箭射死。 [[p:姜維|維]]得脫重圍，復回漢中；因感[[p:張嶷]]忠勇，沒於王事，乃表贈其子孫。於是蜀中將士，多有陣亡者，皆歸罪於[[p:姜維]]。 [[p:姜維|維]]照[[p:諸葛亮|武侯]][[cp:096|街亭舊例]]，乃上表自貶為後將軍行大將軍事。
p:卻說[[p:鄧艾]]見蜀兵退盡，乃與[[p:陳泰]]設宴相賀，大賞三軍。 [[p:陳泰|泰]]表[[p:鄧艾]]之功，[[p:司馬昭]]遣使持節，加[[p:鄧艾|艾]]官爵，賜印綬，並封其子[[p:鄧忠]]為亭侯。時魏主[[p:曹髦]]，改正元三年為甘露元年。 [[p:司馬昭]]自為天下兵馬大都督，出入常令三千鐵甲驍將前後簇擁，以為護衛；一應事務，不奏朝廷，就於相府裁處。自此常懷篡逆之心。
p:有一心腹人[[p:賈充|姓賈，名充，字公閭]]，及故建威將軍[[p:賈逵]]之子，為[[p:司馬昭|昭]]府下長史。 [[p:賈充|充]]語[[p:司馬昭|昭]]曰：“今[[p:司馬昭|主公]]掌握大柄，四方人心必然未安；且當暗訪，然後徐圖大事。”[[p:司馬昭|昭]]曰：“[[p:司馬昭|吾]]正欲如此。[[p:賈充|汝]]可為[[p:司馬昭|我]]東行，只推尉勞出征軍士為名，以探消息。”
p:[[p:賈充]]領命，迳到淮南，入見鎮東大將軍[[p:諸葛誕]]。 [[p:諸葛誕|誕字公休]]，乃瑯琊南陽人，即[[p:諸葛亮|武侯]]之族弟也；向侍於魏；因[[p:諸葛亮|武侯]]在蜀為相，因此不得重用；後[[p:諸葛亮|武侯]][[cp:104|身亡]]，[[p:諸葛誕|誕]]在魏歷重職，封高平侯，總攝兩淮軍馬。當日[[p:賈充]]託名勞軍，至淮南見[[p:諸葛誕]]。 [[p:諸葛誕|誕]]設宴待之。
p:酒玉半酣，[[p:賈充|充]]以言挑[[p:諸葛誕|誕]]曰：“近來洛陽諸賢，皆以[[p:曹髦|主上]]懦弱，不堪為君。[[p:司馬昭|司馬大將軍]]三世輔國，功德彌天，可以禪代魏統。未審鈞意若何？”[[p:諸葛誕|誕]]大怒曰：“汝乃[[p:賈逵|賈豫州]]之子，世食魏祿，安敢出此亂言！”[[p:賈充|充]]謝曰：“某以他人之言告[[p:諸葛誕|公]]耳。”[[p:諸葛誕|誕]]曰：“朝廷有難，吾當以死報之。”
p:[[p:賈充|充]]默然。次曰辭歸，見[[p:司馬昭]]細言其事。 [[p:司馬昭|昭]]大怒曰：“[[p:諸葛誕|鼠輩]]安敢如此！”[[p:賈充|充]]曰：“[[p:諸葛誕|誕]]在淮南，深得人心，久必為患，可速除之。”[[p:司馬昭|昭]]遂暗發密書與揚州刺史[[p:樂綝]]，一面遣使齎詔徵[[p:諸葛誕|誕]]為司空。 [[p:諸葛誕|誕]]得了詔書，己知是[[p:賈充]]告變，遂捉來使拷問，使者曰：“此事[[p:樂綝]]知之。”[[p:諸葛誕|誕]]曰：“他如何得知？”使者曰：“[[p:司馬昭|司馬將軍]]已令人到揚州送密書與[[p:樂綝]]矣。”
p:[[p:諸葛誕|誕]]大怒，叱左右斬了來使，遂起部下兵千人，殺奔揚州來。將至南門，城門已閉，吊橋拽起。 [[p:諸葛誕|誕]]在城下叫門，城上並無一人回答。 [[p:諸葛誕|誕]]大怒曰：“[[p:樂綝]]匹夫，安敢如此！”遂令將士打城。手下十餘驍騎，下馬渡河，飛身上城，殺散軍士，大開城門。於是[[p:諸葛誕]]引兵入城，乘風放火，殺至[[p:樂綝|綝]]家。 [[p:樂綝|綝]]慌上樓避之。 [[p:諸葛誕|誕]]提劍上樓，大喝曰：“汝父[[p:樂進]]，昔日受魏國大恩！不思報本，反欲順[[p:司馬昭]]耶！”
p:[[p:樂綝|綝]]未及回言，為[[p:諸葛誕|誕]]所殺。一面具表數[[p:司馬昭]]之罪，使人申奏洛陽；一面大聚兩淮屯田戶口十餘萬，並揚州新降兵四萬餘人，積草屯糧，準備進兵。又令長史[[p:吳綱]]送子[[p:諸葛靚]]入吳為質求援，務要合兵誅討[[p:司馬昭]]。
p:此時東吳丞相[[p:孫峻]]病亡，從弟[[p:孫綝]]輔政。 [[p:孫綝|綝字子通]]，為人強暴，殺大司馬[[p:滕亂]]、將軍[[p:呂據]]、[[p:王惇]]等；因此權柄皆歸於[[p:孫綝|綝]]。吳主[[p:孫亮]]，雖然聰明，無可奈何。於是[[p:吳綱]]將[[p:諸葛靚]]至石頭城，入拜[[p:孫綝]]。 [[p:孫綝|綝]]問其故。 [[p:吳綱|綱]]曰：“[[p:諸葛誕]]乃蜀漢[[p:諸葛亮|諸葛武侯]]之族弟也，向事魏國；今見[[p:司馬昭]]欺君罔上，廢主弄權，欲興師討之，而力不及，故特來歸降。誠恐無憑，專送親子[[p:諸葛靚]]為質。伏望發兵相助。”
p:[[p:孫綝|綝]]從其請，便遣大將[[p:全懌]]、[[p:全端]]為主將，[[p:於詮]]為合後，[[p:朱异]]、[[p:唐諮]]為先鋒，[[p:文欽]]為鄉導，起兵七萬，分三隊而進。 [[p:吳綱]]回壽春報知[[p:諸葛誕]]。 [[p:諸葛誕|誕]]大喜，遂陳兵準備。
p:卻說[[p:諸葛誕]]表文到洛陽，[[p:司馬昭]]見了大怒，欲自往討之。 [[p:賈充]]諫曰：“[[p:司馬昭|主公]]乘父兄之基業，恩德未及四海，今棄[[p:曹髦|天子]]而去，若一朝有變，後悔何及？不如奏請[[p:郭皇后|太后]]及[[p:曹髦|天子]]一同出征，可保無虞。”[[p:司馬昭|昭]]喜曰：“此言正合吾意。”遂入奏[[p:郭皇后|太后]]曰：“[[p:諸葛誕]]謀反，臣興文武官僚，計議停當：請[[p:郭皇后|太后]]同[[p:曹髦|天子]]御駕親征，以繼先帝之遺意。”[[p:郭皇后|太后]]畏懼，只得從之。次日，[[p:司馬昭|昭]]請魏主[[p:曹髦]]起程。 [[p:曹髦|髦]]曰：“[[p:司馬昭|大將軍]]都督天下軍馬，任從調遣，何必[[p:曹髦|朕]]自行也？”[[p:司馬昭|昭]]曰：“不然。昔日[[p:曹操|武祖]]縱橫四海，[[p:曹丕|文帝]]、[[p:曹叡|明帝]]有包括字宙之志，併吞八荒之心，凡遇大敵，必須自行。[[p:曹髦|陛下]]正宜追配先君，掃清故孽，何自畏也？”
p:[[p:曹髦|髦]]畏威權，只得從之。 [[p:司馬昭|昭]]遂下詔，盡起兩都之兵二十六萬，命鎮南將軍[[p:王基]]為正先鋒，安東將軍[[p:陳騫]]為副先鋒，監軍[[p:石苞]]為左軍，兗州刺史[[p:周泰]]為右軍，保護車駕，浩浩蕩盪，殺奔淮南而來。東吳先鋒[[p:朱异]]，引兵迎敵。兩軍對圓，魏軍中[[p:王基]]出馬，[[p:朱异]]來迎。戰不三合，[[p:朱异]]敗走；[[p:唐諮]]出馬，戰不三合，亦大敗而走。 [[p:王基]]驅兵掩殺，吳兵大敗，退五十里下寨，報入壽春城中。 [[p:諸葛誕]]自引本部銳兵，會合[[p:文欽]]並二子一[[p:文鴦]]、一[[p:文虎]]，雄兵數万，來敵[[p:司馬昭]]。正是：
p:pm{
方見吳兵銳氣墮，
又看魏將勁兵來。
}
p:未知勝負如何，且看下文分解。