title:第百十二回　救壽春於詮死節　取長城伯約鏖兵
p:卻說[[p:司馬昭]]聞[[p:諸葛誕]]會合吳兵前來決戰，乃召散騎長史[[p:斐秀]]、黃門伺郎[[p:鐘會]]商議破敵之策。 [[p:鐘會]]曰：“吳兵之助[[p:諸葛誕]]，實為利也；以利誘之，則必勝矣。”[[p:司馬昭|昭]]從其言，遂令[[p:石苞]]、[[p:周太]]引兩軍於石頭城埋伏，[[p:王基]]、[[p:陳騫]]領精兵在後，卻令偏將[[p:成倅]]引兵數万先去誘敵；又令[[p:陳俊]]引車仗牛馬驢騾，裝載賞軍之物，四面聚集於陣中，如敵來則棄之。
p:是日[[p:諸葛誕]]令吳將[[p:朱异]]在左，[[p:文欽]]在右；見魏陣中人馬不整，[[p:諸葛誕|誕]]乃大驅士馬迳進。 [[p:成倅]]退走，[[p:諸葛誕|誕]]驅兵掩殺，見牛馬驢騾，遍滿郊野，南兵爭取，無心戀戰。忽然一聲炮響，兩路兵殺來；左有[[p:石苞]]，右有[[p:周太]]。 [[p:諸葛誕|誕]]大驚，急欲退時，[[p:王基]]、[[p:陳騫]]精兵殺到。 [[p:諸葛誕|誕]]兵大敗。 [[p:司馬昭]]又引兵接應。 [[p:諸葛誕|誕]]引敗兵奔入壽春，閉門堅守。 [[p:司馬昭|昭]]令兵四面圍困，並力攻城。
p:時吳兵退屯安豐，[[p:曹髦|魏主]]車駕駐於項城。 [[p:鐘會]]曰：“今[[p:諸葛誕]]雖敗，壽春城中糧草尚多，更有吳兵屯安豐以為犄角之勢，今吳兵四面攻圍，彼緩則堅守，急則死戰。吳兵或乘勢夾攻，吾軍無益。不如三面攻之，留南門大路，容賊自走；走而擊之，可全勝也。吳兵遠來，糧必不繼。我引輕騎抄在其後，可不戰而自破矣。”[[p:司馬昭|昭]]撫[[p:鐘會|會]]背曰：“[[p:鐘會|君]]真吾之[[p:張良|子房]]也！”遂令[[p:王基]]撤退南門之兵。
p:卻說吳兵屯於安豐，[[p:孫琳]]喚[[p:朱异]]責之曰：“量一壽春城不能救，安可併吞中原？如再不勝必斬！”[[p:朱异]]乃回本寨商議。 [[p:於詮]]曰：“今壽春南門不圍，某願領一軍從南門入去，助[[p:諸葛誕]]守城。[[p:朱异|將軍]]與魏兵挑戰，我卻從城中殺出，兩路夾攻，魏兵可破矣。”
p:[[p:朱异|異]]然其言。於是[[p:全懌]]、[[p:全端]]、[[p:文欽]]等，皆願入城。遂同[[p:於詮]]引兵一萬，從南門而入城。魏兵不得將令，未敢輕敵，任吳兵入城，乃報知[[p:司馬昭]]。 [[p:司馬昭|昭]]曰：“此欲與[[p:朱异]]內外夾攻，以破我軍也。”乃召[[p:王基]]、[[p:陳騫]]分付曰：“汝可引五千兵截斷[[p:朱异]]來路，從背後擊之。”
p:二人領命而去。 [[p:朱异]]正引兵來，忽背後喊聲大起；左有[[p:王基]]，右有[[p:陳騫]]，兩路軍殺來，吳兵大敗。 [[p:朱异]]回見[[p:孫琳]]。 [[p:孫琳|琳]]大怒曰：“累兵之將，要汝何用！”叱軍士推出斬之。又責[[p:全端]]子[[p:全禕]]曰：“若退不得魏兵，汝父子休來見我！”於是[[p:孫琳]]自回建業去了。 [[p:鐘會]]與[[p:司馬昭|昭]]曰：“今[[p:孫琳]]退去，外無救兵，城可圍矣。”[[p:司馬昭|昭]]從之，遂催兵攻圍。 [[p:全禕]]引兵殺入壽春，見魏兵勢大，尋思進退無路，遂降[[p:司馬昭]]，[[p:司馬昭|昭]]加[[p:全禕|禕]]為偏將軍，[[p:全禕|禕]]感[[p:司馬昭|昭]]恩德，乃修家書與父[[p:全端]]、叔[[p:全懌]]言[[p:孫琳]]不仁，不若降魏，將書射入城中。 [[p:全懌|懌]]得[[p:全禕|禕]]書，遂與[[p:全端|端]]引數千人開門出降。 [[p:諸葛誕]]在城中憂悶。謀士[[p:蔣班]]、[[p:焦彝]]進言曰：“城中糧少兵多，不能久守，可率吳、楚之眾，與魏兵決一死戰。”[[p:諸葛誕|誕]]大怒曰：“吾欲守，汝欲戰，莫非有異心乎！再言必斬！”二人仰天長歎曰：“[[p:諸葛誕|誕]]將亡矣！我等不如早降，免至一死！”
p:是夜二更時分，[[p:蔣班|蔣]]、[[p:焦彝|焦]]二人逾城降魏，[[p:司馬昭]]重用之；因此城中雖有敢戰之士，不敢言戰。 [[p:諸葛誕|誕]]在城中見魏兵四下築起土城，以防淮水，只望水氾沖倒土城，驅兵擊之。不想自秋至冬，並無霖雨，淮水不泛。城中看看糧盡，[[p:文欽]]在小城內與二子堅守，見軍士漸漸餓倒，只得來告[[p:諸葛誕|誕]]曰：“糧草盡絕，軍士餓損，不如將北方之兵盡放出城，以省其食。”[[p:諸葛誕|誕]]大怒曰：“汝教我盡去北軍，欲謀我耶！”叱推出斬之。
p:[[p:文鴦]]、[[p:文虎]]見[[p:文欽|父]]被殺，各拔短刀，立殺數十人，飛身上城，一躍而下，越壕赴魏寨投降。 [[p:司馬昭]]恨[[p:文鴦]][[cp:110|昔日單騎退兵之仇]]，欲斬之。 [[p:鐘會]]諫曰：“罪在[[p:文欽]]，今[[p:文欽]]已亡，二子勢窮來歸，若殺降將，是堅城內人之心也。”[[p:司馬昭|昭]]從之，遂召[[p:文鴦]]、[[p:文虎]]入帳，用好言撫慰，賜駿馬錦衣，加為偏將軍，封關內侯。二子拜謝上馬，繞城大叫曰：“我二人蒙[[p:司馬昭|大將軍]]赦罪賜爵，汝等何不早降！”城內人聞言，皆計議曰：“[[p:文鴦]]乃司馬氏仇人，尚且重用，何況我等乎？”於是皆欲投降。 [[p:諸葛誕]]聞之大怒，日夜自來尋城，以殺為威。 [[p:鐘會]]知城中人心已變，乃入帳告[[p:司馬昭|昭]]曰：“可乘此時攻城矣。”
p:[[p:司馬昭|昭]]大喜，遂激三軍四面雲集，一齊攻打。守將[[p:曾宣]]獻了北門，放魏兵入城。 [[p:諸葛誕|誕]]知魏兵已入，慌引麾數百人，自城中小路突出，至吊橋邊，正撞著[[p:胡遵]]，手起刀落，斬[[p:諸葛誕|誕]]於馬下，數百人皆被縛。 [[p:王基]]引兵殺到西門，正遇吳將[[p:於詮]]。 [[p:王基|基]]大喝曰：“何不早降！”[[p:於詮|詮]]大怒曰：“受命而出，為人救難，既不能救，又降他人，義所不為也！”乃擲盔於地，大呼曰：“人生在世，得死於戰場者，幸耳！”急揮刀死戰三十餘合，人困馬乏，為亂軍所殺。後人有詩讚曰：
p:pm{
司馬當年圍壽春，
降兵無數拜車塵。
東吳雖有英雄士，
誰及於詮肯殺身？
}
p:[[p:司馬昭]]入壽春，將[[p:諸葛誕]]老小盡皆梟首，滅其三族。武士將所擒[[p:諸葛誕]]部卒數百人縛至。 [[p:司馬昭|昭]]曰：“汝等降否？”眾皆大叫曰：“願與[[p:諸葛誕|諸葛公]]同死，決不降汝！”[[p:司馬昭|昭]]大怒，叱武士盡搏於城外，逐一問曰：“降者免死。”並無一人言降。直殺至盡，終無一人降者。 [[p:司馬昭|昭]]深加嘆息不已，令皆埋之。後人有師歎曰：
p:pm{
忠君矢志不偷生，
諸葛公休帳下兵。
露歌聲應未斷，
遺踪直欲繼田橫。
}
p:卻說吳兵大半降魏，[[p:斐秀]]告[[p:司馬昭]]曰：“吳兵老小，盡在東南江、淮之地，今若留之，久必為變，不如坑之。”[[p:鐘會]]曰：“不然；古之用兵者，全國為上，戳其元惡而已。若盡坑之，是不仁也。不如放歸江南，以顯中國之寬大。”[[p:司馬昭|昭]]曰：“此妙論也。”遂將吳兵盡皆放歸本國。 [[p:唐諮]]因懼[[p:孫琳]]，不敢回國，亦來投魏。 [[p:司馬昭|昭]]皆重用，令分部三河之地。淮南已平。正欲退兵，忽報西蜀[[p:姜維]]引兵來取長城，邀截糧草。 [[p:司馬昭|昭]]大驚，與多官計議退兵之策。
p:時蜀漢延熙二十年，改為景耀元年。 [[p:姜維]]在漢中選川將兩員，每日操練人馬：一是[[p:蔣舒]]，一是[[p:傅僉]]，兩人頗有膽勇，[[p:姜維|維]]甚愛之。忽報淮南[[p:諸葛誕]]起兵討[[p:司馬昭]]，東吳[[p:孫琳]]助之，[[p:司馬昭|昭]]大起兩淮之兵，將[[p:郭皇后|魏太后]]並[[p:曹髦|魏主]]一同出征去了。 [[p:姜維|維]]大喜曰：“吾今番大事濟矣！”
p:遂表奏[[p:劉禪|後主]]，願興兵伐魏。中散大夫[[p:譙周]]聽知，歎曰：“近來朝廷溺於酒色，信任中貴[[p:黃皓]]，不理國事，只圖歡樂；[[p:姜維|伯約]]累欲征伐，不恤軍士；國將危矣！”乃作“仇國論”一篇，寄與[[p:姜維]]。 [[p:姜維|維]]拆封視之。論曰：
p:i{
或問：古往能以弱勝強者，其術何如？曰：處大國無患者，恆多慢；處小國有憂者，恆思善。多慢則生亂，思善則生治，理之常也，故[[p:周文王|周文]]養民，以少取多；[[p:句踐]]卹眾，以弱斃強。此其術也。
或曰：曩者楚強漢弱，約分鴻溝，[[p:張良]]以為民志既定，則難動也，率兵追[[p:項羽|羽]]，終斃[[p:項羽|項氏]]；豈必由[[p:周文王|文王]]、[[p:句踐]]之事乎！曰：商、週之際，王侯世尊，君臣之固，當此之時，雖有[[p:劉邦|漢祖]]，安能仗劍取天下乎？今秦罷侯置守之後，民疲秦役，天下土崩，於是豪傑並爭。今我與彼，皆傳國易世矣，既非秦末鼎沸之時，實有六國並據之勢。故可為[[p:周文王|文王]]，難為[[p:劉邦|漢祖]]。時可而後動，數合而後舉；故[[p:商湯|湯]]、[[p:周武王|武]]之師，不再戰而克，誠重民勞而度時審也。如遂極武黷徵，不幸遇難，雖有智者，不能謀之矣。 ”
}
p:[[p:姜維]]看畢，大怒曰：“此腐儒之論也！”擲之於地。遂提川兵來取中原。又問[[p:傅僉]]曰：“以[[p:傅僉|公]]度之，可出何地？”[[p:傅僉|僉]]曰：“魏屯糧草，皆在長城；今可迳取駱谷。度沈嶺，直到長城，先燒糧草，然後直取秦川，則中原指日可得矣。”[[p:姜維|維]]曰：“[[p:傅僉|公]]之見與吾之計暗合也。”即提兵迳取駱谷，度沈嶺，望長城而來。
p:卻說長城鎮守將軍[[p:司馬望]]，乃[[p:司馬昭]]之族兄也。城內糧草甚多，人馬卻少。望聽知蜀兵到，急與[[p:王真]]、[[p:李鵬]]二將，引兵離城二十里下寨。次日蜀兵來到，[[p:司馬望|望]]引二將出陣。 [[p:姜維]]出馬，指[[p:司馬望|望]]而言曰：“今[[p:司馬昭]]遷主於軍中，必有[[p:李傕]]、[[p:郭汜]]之意也。吾今奉朝廷明命，前來問罪，汝當早降。若還愚迷，全家誅戳！”[[p:司馬望|望]]大聲而答曰：“汝等無禮。數犯上國，如不早退，令汝片甲不歸！”
p:言未畢，望背後[[p:王真]]挺槍出馬，蜀陣中[[p:傅僉]]出迎。戰不十合，[[p:傅僉|僉]]賣個破綻，[[p:王真]]便挺槍來刺。 [[p:傅僉]]閃過，活捉[[p:王真|真]]於馬上，便回本陣。 [[p:李鵬]]大怒，縱馬輪刀來救。 [[p:傅僉|僉]]故意放慢，等[[p:李鵬]]將近努力擲[[p:王真|真]]於地，暗制四楞鐵鐧在手；[[p:李鵬|鵬]]趕上舉刀待砍，[[p:傅僉]]偷身回顧，向[[p:李鵬]]面門只一鐧，打得眼珠迸出，死於馬下。 [[p:王真]]被蜀軍亂槍刺死。 [[p:姜維]]驅兵大進。 [[p:司馬望]]棄寨入城，閉門不出。 [[p:姜維|維]]下令曰：“軍士今夜且歇一宿，以養銳氣。來日需要入城。”
p:次日平明，蜀兵爭先大進，一擁至城下。用火箭火砲打入城中。城上草屋，一派燒著，魏兵自亂。 [[p:姜維|維]]又令人取乾柴堆滿城下，一齊放火，烈焰沖天。城已將陷，魏兵在城內嚎啕痛哭，聲聞四野。
p:正攻打之間，忽然背後喊聲大震，[[p:姜維|維]]勒馬回看，只見魏兵鼓譟搖旗，浩浩而來。 [[p:姜維|維]]遂令後隊為前隊，自立於門旗下候之。只見魏陣中[[p:鄧忠|一小將]]全裝貫帶，挺槍縱馬而出，年約二十餘歲，面如傅粉，唇似抹朱，厲聲大叫曰：“認得[[p:鄧忠|鄧將軍]]否！”[[p:姜維|維]]自思曰：“此必是[[p:鄧艾]]矣。”挺槍縱馬而來。二人抖擻精神，戰到三四十合，不分勝負。那[[p:鄧忠|小將軍]]槍法無半點放閒。 [[p:姜維|維]]心中自思：“不用此計，安得勝乎？”便撥馬望左邊山路中而走。
p:那[[p:鄧忠|小將]]驟馬追來，[[p:姜維|維]]掛住了鋼槍，暗取雕弓羽箭射之。那[[p:鄧忠|小將]]眼乖，早已見了，弓弦響處，把身望前一倒，放過羽箭。 [[p:姜維|維]]回頭看小將已到，挺槍來刺；[[p:姜維|維]]閃過，那槍從肋旁邊過，被[[p:姜維|維]]夾住，那[[p:鄧忠|小將]]棄槍，望本陣而走。 [[p:姜維|維]]嗟歎曰：“可惜！可惜！”再撥馬趕來。追至陣門前，[[p:鄧艾|一將]]提刀而出曰：“[[p:姜維]]匹夫，勿趕[[p:鄧忠|吾兒]]！[[p:鄧艾]]在此！”
p:[[p:姜維|維]]大驚，原來[[p:鄧忠|小將]]乃[[p:鄧艾]]之子[[p:鄧忠]]也。 [[p:姜維|維]]暗暗稱奇；欲戰[[p:鄧艾]]，又恐馬乏，乃虛指[[p:鄧艾|艾]]曰：“吾今日識汝父子也。且各收兵，來日決戰。”[[p:鄧艾|艾]]見戰場不利，亦勒馬應曰：“既如此，各自收兵。暗算者非丈夫也。”
p:於是兩軍皆退。 [[p:鄧艾]]據渭水下寨，[[p:姜維]]跨兩山安營。 [[p:鄧艾|艾]]見蜀兵地理，乃作書於[[p:司馬望]]曰：“我等切不可戰，只宜固守。待關中兵至時，蜀兵糧草皆盡，三面攻之，無不勝也。今遣長子[[p:鄧忠]]相助守城。”一面差人於[[p:司馬昭]]處求救。
p:卻說[[p:姜維]]令人於[[p:鄧艾|艾]]寨中下戰書，約來日大戰，[[p:鄧艾|艾]]佯應之。次日五更，[[p:姜維|維]]令三軍造飯，平明布陣等候。 [[p:鄧艾|艾]]營中偃旗席鼓，卻如無人之狀。 [[p:姜維|維]]至晚方回。次日又令人下戰書，責以失期之罪。 [[p:鄧艾|艾]]以酒食相待，答曰：“微軀小疾，有誤相持，明日會戰。”次日，[[p:姜維|維]]又引兵來，[[p:鄧艾|艾]]仍前不出。
p:如此五六番，[[p:傅僉]]謂[[p:姜維|維]]曰：“此必有謀也。宜防之。”[[p:姜維|維]]曰：此必挨關中到，三面擊我耳。吾今令人持書與東吳[[p:孫綝]]，使並力攻之。 ”忽探馬報說“[[p:司馬昭]]攻打壽春，殺了[[p:諸葛誕]]，吳兵皆降。 [[p:司馬昭|昭]]班師回洛陽，便欲領兵來救長城。 ”[[p:姜維|維]]大驚曰：“今番代魏，又成畫餅矣，不如且回。 ”正是：
p:pm{
已嘆四番難奏績，
又嗟五度未成功。
}
p:未知如何退兵，且看下文分解
