title:第百十三回　丁奉定計斬孫琳　姜維斗陣破鄧艾
p:卻說[[p:姜維]]恐救兵到，先將軍器車仗一應軍需，步兵先退，然後將馬軍斷後。細作報知[[p:鄧艾]]。 [[p:鄧艾|艾]]笑曰：“[[p:姜維]]知[[p:司馬昭|大將軍]]到，故先退去。不必追之，追則中彼之計也。”乃令人哨探，回報果然駱谷狹窄之處，堆積柴草，準被要燒追兵。眾皆稱[[p:鄧艾|艾]]曰：“[[p:鄧艾|將軍]]真神算也！”遂遣使齎表奏聞。於是[[p:司馬昭]]大喜，又奏賞[[p:鄧艾]]。
p:卻說東吳大將軍[[p:孫綝]]。聽知[[p:全端]]、[[p:唐諮]]等降魏，勃然大怒，將各人家眷，盡皆斬之。吳主[[p:孫亮]]，時年方十七，見[[p:孫綝|綝]]殺戮太過，心甚不然。
p:一出西苑，因食生梅，令黃門取蜜，須臾取至，見蜜內有鼠糞數枚，召藏吏責之，藏吏叩首曰：“臣封閉甚嚴，安有鼠糞？”[[p:孫亮|亮]]曰：“黃門曾向爾求蜜食否？”藏吏曰：“黃門於數日前曾求食蜜，臣實不敢與。”[[p:孫亮|亮]]指黃門曰：“此必汝怒藏吏不與爾蜜，故置糞於蜜中，以陷之也。”黃門不服。 [[p:孫亮|亮]]曰：“此事易知耳。若糞久在蜜中，則內外皆濕；若新在蜜中，則外濕內燥。”命剖視之，果然內燥。黃門服罪。 [[p:孫亮|亮]]之聰明，大抵如此。雖然聰明，卻被[[p:孫綝]]把持，不能主張。 [[p:孫綝|綝]]之弟威遠將軍[[p:孫據]]入蒼龍宿衛；武衛將軍[[p:孫恩]]，偏將軍[[p:孫幹]]，長水校尉[[p:孫闓]]，分屯諸營。
p:一日吳主[[p:孫亮]]悶坐，黃門伺郎[[p:全紀]]在側，[[p:全紀|紀]]乃國舅也。 [[p:孫亮|亮]]因泣告曰：“[[p:孫綝]]專權妄殺，欺[[p:孫亮|朕]]太甚；今不圖之，必為後患。”[[p:全紀|紀]]曰：“[[p:孫亮|陛下]]但有用臣處，臣萬死不辭。”[[p:孫亮|亮]]曰：“卿可只今點起禁兵，與將軍[[p:劉丞]]各守城門，[[p:孫亮|朕]]自出殺[[p:孫綝]]。但此事切不可令[[p:全尚之妻|卿母]]知之。[[p:全尚之妻|卿母]]乃[[p:孫綝|綝]]之姐也。倘若洩漏，誤[[p:孫亮|朕]]匪輕。”[[p:全紀|紀]]曰：“乞[[p:孫亮|陛下]]草詔與臣。臨行事之時，臣將詔示眾，使[[p:孫綝|綝]]手下人皆不敢妄動。”[[p:孫亮|亮]]從之，即寫密詔付[[p:全紀|紀]]。 [[p:全紀|紀]]受詔歸家，密告其父[[p:全尚]]。 [[p:全尚|尚]]知此事，乃告[[p:全尚之妻|妻]]曰：“三日內殺[[p:孫綝]]矣。”[[p:全尚之妻|妻]]曰：“殺之是也。”口雖應之，卻令人持書報知[[p:孫琳]]。 [[p:孫綝|琳]]大怒，當夜便喚弟兄四人，點起精兵，先圍大內；一面將[[p:全尚]]；[[p:劉丞]]併其家小俱拿下。
p:比及平明，吳主[[p:孫亮]]聽得宮門外金鼓大震。內伺慌入奏曰：“[[p:孫綝]]領兵圍了內苑。”[[p:孫亮|亮]]大怒，指[[p:全惠解|全後]]罵曰：“汝父兄誤我大事矣！”乃拔劍欲出。 [[p:全惠解|全後]]與伺中近臣，皆牽其衣而哭，不放[[p:孫亮|亮]]出。 [[p:孫綝]]先將[[p:全尚]]、[[p:劉丞]]等殺訖，然後召文武於朝內，下令曰：“[[p:孫亮|主上]]荒淫久病，昏亂無道，不可以奉宗廟，今當廢之。汝諸文武，敢有不從者，以謀叛論！”眾皆畏懼，應曰：“願從[[p:孫綝|將軍]]之令。”
p:尚書[[p:桓懿]]大怒，從班部中挺然而出，指[[p:孫綝]]大罵曰：“[[p:孫亮|今上]]乃聰明之主，汝何敢出此亂言！吾寧死不從[[p:孫綝|賊臣]]之命。”[[p:孫綝|琳]]大怒，自拔劍斬之，即入內指吳王[[p:孫亮]]罵曰：“無道昏君，本當誅戳，以謝天下！看[[p:孫權|先帝]]之面，廢汝為[[p:孫亮|會稽王]]，吾自選有德者立之！”叱中書郎[[p:李崇]]奪其印綬，令[[p:鄧程]]收之。 [[p:孫亮|亮]]大哭而去。後人有詩歎曰：
p:pm{
亂賊誣伊尹，奸臣充霍光。
可憐聰明主，不得蒞朝堂。
}
p:[[p:孫綝]]遣宗正[[p:孫楷]]、中書郎[[p:董朝]]，往虎林迎請瑯琊王[[p:孫休]]為君。 [[p:孫休|休字子烈]]，乃[[p:孫權]]第六子也；在虎林夜夢乘龍上天，回顧不見龍尾，失驚而覺。次日，[[p:孫楷]]、[[p:董朝]]至，拜請回都。行至曲阿，有[[p:於休|一老人]]，自稱[[p:於休|姓於，名休]]，叩頭言曰：“事久必變，願[[p:孫休|殿下]]速行。”
p:[[p:孫休|休]]謝之。行至布塞亭，[[p:孫思]]將軍駕來迎。 [[p:孫休|休]]不敢乘輦，乃坐小車而入。百官拜謁道傍，[[p:孫休|休]]慌忙下車答禮。 [[p:孫綝]]出，令扶起，請入大殿，升御座即天子位。 [[p:孫休|休]]再三謙讓，方受玉璽。文官武將朝賀已畢，大赦天下，改元永安元年；封[[p:孫綝]]為丞相、荊州牧；多官各有封賞；又封[[p:孫和|兄]]之子[[p:孫皓]]為烏程侯。 [[p:孫琳]]一門五侯，皆典禁兵，權傾人主。吳主[[p:孫休]]，恐其內變，陽示恩寵，內實防之。 [[p:孫琳|綝]]驕橫愈甚。
p:冬十二月，[[p:孫琳|綝]]奉牛酒入宮上壽，吳主[[p:孫休]]不受，[[p:孫琳|琳]]怒，乃以牛酒詣左將軍[[p:張布]]府中共飲。酒酣，乃謂[[p:張布|布]]曰：“吾初廢[[p:孫亮|會稽王]]時，人皆勸吾為君。吾為[[p:孫休|今上]]賢，故立之。今我上壽而見拒，是將我等閒相待。吾早晚教你看！”[[p:張布|布]]聞言，唯唯而已。
p:次日，[[p:張布|布]]入宮密奏[[p:孫休]]。 [[p:孫休|休]]大懼，日夜不安。數日內[[p:孫綝]]遣中書郎[[p:孟宗]]，撥與中營所管精兵一萬五千，出屯武昌；又盡將武庫內軍器與之。於是將軍[[p:魏邈]]、武衛士[[p:施朔]]，二人密奏[[p:孫休]]曰：“[[p:孫綝|綝]]調兵在外，又搬盡武庫內軍器，早晚必為變矣。”
p:[[p:孫休|休]]大驚，急召[[p:張布]]計議。 [[p:張布|布]]奏曰：“老將[[p:丁奉]]，計略過人，能斷大事，可與議之。”[[p:孫休|休]]乃召[[p:丁奉|奉]]入內，密告其事。 [[p:丁奉|奉]]奏曰：“[[p:孫休|陛下]]勿憂，臣有一計，為國除害。”[[p:孫休|休]]問何計。 [[p:丁奉|奉]]曰：“來朝臘日，只推大會群臣，召[[p:孫綝|綝]]赴席，臣自有調遣。”[[p:孫休|休]]大喜。 [[p:丁奉|奉]]令[[p:魏邈]]、[[p:施朔]]為外事，[[p:張布]]為內應。
p:是夜狂風大作，飛沙走石，將老樹連根拔起。天明風定，使者奉旨來請[[p:孫綝]]入宮赴宴。 [[p:孫綝]]方起床，平地如人推倒，心中不悅。使者十餘人簇擁入內。家人止之曰：“一夜狂風不息，今早又無故驚倒，恐非吉兆，不可赴宴。”[[p:孫綝|綝]]曰：“吾弟兄共典禁兵，誰敢近身？倘有變動，於府中放火為號。”囑訖，升車入內。吳主[[p:孫休]]慌下御座迎之，請[[p:孫綝|綝]]高坐。酒行數巡，眾驚曰：“宮外望有火起。”[[p:孫綝|綝]]便欲起身。 [[p:孫休|休]]止之曰：“[[p:孫綝|丞相]]穩便，外兵自多，何必懼哉？”
p:言未畢，左將軍[[p:張布]]拔劍在手，引武士三十餘人，搶上殿來，口中厲聲而言曰：“有詔擒反賊[[p:孫綝]]！”[[p:孫綝|綝]]急欲走時，早被武士擒下。 [[p:孫綝|綝]]叩頭曰：“願徙交州歸田裡。”[[p:孫休|休]]叱曰：“爾何不徙[[p:滕胤]]、[[p:呂據]]、[[p:王淳]]耶？”命推下斬之。於是[[p:張布]]牽[[p:孫綝]]下殿東斬訖。從者皆不敢動。 [[p:張布|布]]宣詔曰：“罪在[[p:孫綝]]一人，餘皆不問。”眾心乃安。
p:[[p:張布|布]]請[[p:孫休]]升五鳳樓。 [[p:丁奉]]、[[p:魏邈]]、[[p:施朔]]等，擒[[p:孫綝]]兄弟至。 [[p:孫休|休]]命盡斬於市。宗黨死者數百人，滅其三族，命軍士掘開[[p:孫峻]]墳墓，戳其屍首。將被害[[p:諸葛恪]]、[[p:滕胤]]、[[p:呂據]]、[[p:王淳]]等家，重建墳墓，以表其忠。其牽累流遠者，皆赦還鄉里。 [[p:丁奉]]重加封賞。馳書報入成都。後主[[p:劉禪]]遣使回賀，吳使[[p:薛珝]]答禮。
p:[[p:薛珝|珝]]自蜀中歸，吳主[[p:孫休]]問蜀中近日作何舉動。 [[p:薛珝|珝]]奏曰：“近日中常侍[[p:黃皓]]用事，公卿多阿附之。入其朝，不聞直言；經其野，民有蔡色。所謂‘燕雀處堂，不知大廈之將焚’者也。”[[p:孫休|休]]歎曰：“若[[p:諸葛亮|諸葛武侯]]在時，何至如此乎！”於是又寫國書，教人齍入成都，說[[p:司馬昭]]不日篡魏，必將侵吳、蜀以示威，彼此各宜準備。
p:[[p:姜維]]聽得此信，忻然上表，再議出師伐魏。時蜀漢景耀元年冬，大將軍[[p:姜維]]，以[[p:廖化]]、[[p:張翼]]為先鋒，[[p:王含]]、[[p:蔣斌]]為左軍，[[p:蔣舒]]、[[p:傅僉]]為右軍，[[p:胡濟]]為合後。 [[p:姜維|維]]與[[p:夏侯霸]]為總中軍，共起蜀兵二十萬，拜辭[[p:劉禪|後主]]，迳到漢中，與[[p:夏侯霸]]商議，當先攻取何地。 [[p:夏侯霸|霸]]曰：“祁山乃用武之地，可以進兵，故[[p:諸葛亮|丞相]]昔日六出祁山。因他處不可出也。”
p:[[p:姜維|維]]從其言，遂令三軍並望祁山進發，至谷口下寨。時[[p:鄧艾]]正在祁山寨中，整點隴右之兵。忽流星馬到，報說蜀兵見下三寨於谷口。 [[p:鄧艾|艾]]聽知，遂登高看了，回寨生帳，大喜曰：“不出吾之所料也”！原來[[p:鄧艾]]先度了地脈，故留蜀兵下寨之地；地中至祁山寨直至蜀寨，早挖了地道，待蜀兵至時，於中取事。
p:此時[[p:姜維]]至谷口分作三寨，地道正在左寨之中，乃[[p:王含]]、[[p:蔣斌]]下寨之處。 [[p:鄧艾]]喚子[[p:鄧忠]]，與[[p:師纂]]各引一萬兵，為左右衝擊；卻喚副將[[p:鄭倫]]，引五百掘子軍，於當夜二更，迳從地到直至左營，從帳後地下擁出。
p:卻說[[p:王含]]、[[p:蔣斌]]因立寨未定，恐魏兵來劫寨，不散解甲而寢。忽聞中軍大亂，急焯兵器上的馬時，寨外[[p:鄧忠]]引兵殺到。內外夾攻，[[p:王含|王]]、[[p:蔣斌|蔣]]二將，奮死抵敵不住，棄寨而走。 [[p:姜維]]在帳中聽得左寨中大喊，料到有內應外合之兵，遂急上馬，立於中軍帳前，傳令曰：“如有妄動者斬，便有敵兵到營邊，休要問他，只管以弓弩射之！”一面傳示右營，亦不許妄動。果然魏兵十餘次沖擊，皆被射回。只衝殺到天明，魏兵不敢殺入。 [[p:鄧艾]]收兵回寨，乃歎曰：“[[p:姜維]]深得[[p:諸葛亮|孔明]]之法！兵在夜而不驚，將聞變而不亂：真將材也！”
p:次日，[[p:王含]]、[[p:蔣斌]]收聚敗兵，伏於大寨前請罪。 [[p:姜維|維]]曰：“非汝等之罪，乃吾不明地脈之故也。”又撥軍馬，命二將安營訖。卻將傷死身屍，填於地道之中，以土掩之。令人下戰書單挪[[p:鄧艾]]來日交鋒。 [[p:鄧艾|艾]]忻然應之。
p:次日，兩軍列於祁山之前。 [[p:姜維|維]]按[[p:諸葛亮|武侯]]八陣之法，依天、地、風、雲、鳥、蛇、龍、虎、之形，分佈以定。 [[p:鄧艾]]出馬，見[[p:姜維|維]]布成八卦，乃亦布之，左右前後，門戶一般。 [[p:姜維|維]]持槍縱馬大叫曰：“汝效吾排八陣，亦能變陣否？”[[p:鄧艾|艾]]笑曰：“汝道此陣只汝能布耶？吾既會布陣，豈不知變陣！”[[p:鄧艾|艾]]便勒馬入陣，令執法官把旗左右招刮，變成八八六十四個門戶；復出陣前曰：“吾變法若何？”[[p:姜維|維]]曰：“雖然不差，汝敢與吾入陣相圍麼？”[[p:鄧艾|艾]]曰：“有何不敢！”
p:兩軍各依隊伍而進。 [[p:鄧艾|艾]]在中軍調遣。兩軍衝突，陣法不曾錯動。 [[p:姜維]]到中間，把旗一招，忽然變成“長蛇卷地陣”，將[[p:鄧艾]]困在核心，四面喊聲大震。 [[p:鄧艾|艾]]不知其陣，心中大驚。蜀兵漸漸逼進，[[p:鄧艾|艾]]引眾將衝突不出。只聽得蜀兵齊叫曰：“[[p:鄧艾]]早降！”[[p:鄧艾]]仰天長歎曰：“我一時自逞其能，中[[p:姜維]]之計矣！”
p:忽然西北角[[p:司馬望|一彪軍]]殺入，[[p:鄧艾|艾]]見是魏兵，遂乘勢殺出。救[[p:鄧艾]]者，乃[[p:司馬望]]也。比及救出[[p:鄧艾]]時，祁山九寨，皆被蜀兵所奪。 [[p:鄧艾|艾]]引敗兵，退於渭水南下寨。 [[p:鄧艾|艾]]謂[[p:司馬望|望]]曰：“[[p:司馬望|公]]何以知此陣法而救出我也？”[[p:司馬望|望]]曰：“吾幼年遊學於荊南，曾與[[p:崔州平]]、[[p:石韜|石廣元]]為友，講論此陣。今日[[p:姜維]]所變者，乃‘長蛇卷地陣’也。若他處擊之，必不可破。吾見其頭在西北，故從西北擊之，自破矣。”[[p:鄧艾|艾]]謝曰：“我雖學得陣法，實不知變法。公既之此法，來日以此法复奪祁山寨柵，如何？”[[p:司馬望|望]]曰：“我之所學，恐瞞不過[[p:姜維]]。”[[p:鄧艾|艾]]曰：“來日公在陣上與他鬥陣法，我卻引一軍暗襲祁山之後。兩下混戰，可奪舊寨也。”
p:於是命[[p:鄭倫]]為先鋒，[[p:鄧艾|艾]]自引軍襲山後；一面令人下戰書，搦[[p:姜維]]來日鬥陣法。 [[p:姜維|維]]批回去訖，乃謂眾將曰：“吾受[[p:諸葛亮|武侯]]所傳密書，此陣變法共三百六十五樣，按週天之數。今搦吾鬥陣法，乃‘班門弄斧’耳！但中間必有詐謀，公等知之乎？”[[p:廖化]]曰：“此必賺我鬥陣法，卻引一軍襲我後也。”[[p:姜維|維]]笑曰：“正合吾意。”即令[[p:張翼]]、[[p:廖化]]引一萬兵去山後埋伏。
p:次日，[[p:姜維]]盡收九寨之兵，分佈於祁山之前。 [[p:司馬望]]引兵離了渭南，迳到祁山之前，出馬與[[p:姜維]]答話。 [[p:姜維|維]]曰：“汝請吾鬥陣法，汝先布與我看。”[[p:司馬望|望]]布成了八卦。 [[p:姜維|維]]笑曰：“此即吾所布八陣之法也，汝今盜襲，何足為奇！”[[p:司馬望|望]]曰：“汝亦竊他人之法耳！”[[p:姜維|維]]曰：“此陣凡有幾變？”[[p:司馬望|望]]笑曰：“吾既能布，豈不會變？此陣有九九八十一變。”[[p:姜維|維]]笑曰：“汝試變來。”
p:[[p:司馬望|望]]入陣變了數番，復出陣曰：“汝識吾變否？”[[p:姜維|維]]笑曰：“吾陣法按週天三百六十五變，汝乃井底之蛙，安知玄奧乎！”[[p:司馬望|望]]自知有此變法，實不曾學全，乃免強折辯曰：“吾不信，汝試變來。”[[p:姜維|維]]曰：“汝叫[[p:鄧艾]]出來，吾當布與他看。”[[p:司馬望|望]]曰：“[[p:鄧艾|鄧將軍]]自有良謀，不好陣法。”[[p:姜維|維]]大笑曰：“有何良謀！不過叫汝賺吾在此佈陣，他卻引兵襲吾山後耳！”[[p:司馬望|望]]大驚，恰預進兵混戰，被[[p:姜維|維]]以鞭梢一指，兩翼兵先出，殺的那魏兵棄甲拋戈，各逃性命。
p:卻說[[p:鄧艾]]催督先鋒[[p:鄭倫]]來襲山後。 [[p:鄭倫|倫]]方轉過山角，忽然一聲炮響，鼓角喧天，伏兵殺出：為首大將，乃[[p:廖化]]也。二人未及答話，兩馬交處，被[[p:廖化]]一刀，斬[[p:鄭倫]]於馬下。 [[p:鄧艾]]大驚，急勒兵退時，[[p:張翼]]引一軍殺到。兩下夾攻，魏兵大敗。 [[p:鄧艾|艾]]捨命突出，身被四箭。奔於渭南寨時，[[p:司馬望]]亦到。二人商議退兵之策。 [[p:司馬望|望]]曰：“近日蜀主[[p:劉禪]]，寵幸中貴[[p:黃皓]]，日夜以酒色為樂，可用反間計召回[[p:姜維]]，此圍可解。”[[p:鄧艾|艾]]問眾謀士曰：“誰可入蜀交通[[p:黃皓]]？”言未畢，[[p:黨均|一人]]應聲曰：“某願往。”[[p:鄧艾|艾]]視之，乃襄陽[[p:黨均]]也。 [[p:鄧艾|艾]]大喜，即令[[p:黨均]]齋金珠寶物，迳到成都連結[[p:黃皓]]，布散流言，說[[p:姜維]]怨望[[p:劉禪|天子]]，不久投魏。於是成都人人所說皆同。 [[p:黃皓]]奏知[[p:劉禪|後主]]，即遣人星夜宣[[p:姜維]]入朝。
p:卻說[[p:姜維]]連日搦戰，[[p:鄧艾]]堅守不出。 [[p:姜維|維]]心中甚疑。忽使命至，召[[p:姜維|維]]入朝。 [[p:姜維|維]]不知何事，只得班師回朝。 [[p:鄧艾]]、[[p:司馬望]]知[[p:姜維]]中計，遂拔渭南之兵，隨後掩殺。正是：
p:pm{
樂毅伐齊遭間阻，
岳飛破敵被讒回。
}
p:未知勝敗如何，且看下回分解。