title:第百十四回　曹髦驅車死南闕　姜維棄糧勝魏兵
p:卻說[[p:姜維]]傳令退兵。 [[p:廖化]]曰：“‘將在外，君命有所不受。’今雖有詔，未可動也。”[[p:張翼]]曰：“蜀人為[[p:姜維|大將軍]]連年動兵，皆有怨望；不如乘此得勝之時，收回人馬，以安民心，再作良圖。”[[p:姜維|維]]曰：“善。”令各軍依法而退。命[[p:廖化]]、[[p:張翼]]斷後，以防魏兵追襲。
p:卻說[[p:鄧艾]]引兵追趕，只見前面蜀兵旗幟整齊，人馬徐徐而退。 [[p:鄧艾|艾]]歎曰：“[[p:姜維]]深得[[p:諸葛亮|武侯]]之法也！”因此不敢追趕，勒軍回祁山寨去了。
p:且說[[p:姜維]]至成都，入見[[p:劉禪|後主]]，問召回之故。 [[p:劉禪|後主]]曰：“[[p:劉禪|朕]]為卿在邊庭，久不還師，恐勞軍士，故詔卿回朝，別無他意。”[[p:姜維|維]]曰：“臣已得祁山之寨，正欲收功，不期半途而廢。此必中[[p:鄧艾]]反間之計矣。”[[p:劉禪|後主]]默然不語。 [[p:姜維]]又奏曰：“臣誓討賊，以報國恩。[[p:劉禪|陛下]]休聽小人之言，致生疑慮。”[[p:劉禪|後主]]良久乃曰：“[[p:劉禪|朕]]不疑[[p:姜維|卿]]；[[p:姜維|卿]]且回漢中，矣魏國有變，再伐之可也。”[[p:姜維]]嘆息出朝，自投漢中去訖。
p:卻說[[p:黨均]]回到祁山寨中，報知此事。 [[p:鄧艾]]與[[p:司馬望]]曰：“君臣不和，必有內變。”就令[[p:黨均]]入洛陽，報知[[p:司馬昭]]。 [[p:司馬昭|昭]]大喜，便有圖蜀之心，乃問中護軍[[p:賈充]]曰：“吾今伐蜀，如何？”[[p:賈充|充]]曰：“未可伐也：[[p:曹髦|天子]]方疑[[p:司馬昭|主公]]，若一但輕出，內難必作矣。舊年黃龍兩見於寧陵井中，群臣表賀，以為祥瑞；[[p:曹髦|天子]]曰：“非祥瑞也：龍者君象，乃上不在天，下不在田，而在井中，是幽囚之兆也。 ”遂作潛龍師一首。師中之意，明明道著[[p:司馬昭|主公]]。其詩曰：
p:i{
傷哉龍受困，不能躍深淵。上不飛天漢，下不見於田。蟠居於井底，鰍鱔舞其前。藏牙伏爪甲，嗟我亦同然！
}
p:[[p:司馬昭]]聞知大怒，謂[[p:賈充]]曰：“[[p:曹髦|此人]]欲效[[p:曹芳]]也！若不早圖，彼必害我。”[[p:賈充|充]]曰：“某願為[[p:司馬昭|主公]]早晚圖之。”時魏甘露五年夏四月，[[p:司馬昭]]帶劍上殿，[[p:曹髦|髦]]起迎之。群臣皆奏曰：“[[p:司馬昭|大將軍]]功德巍巍，合為晉公，加九錫。”[[p:曹髦|髦]]低頭不答。 [[p:司馬昭|昭]]厲聲曰：“吾父子兄弟三人有大功於魏，今為晉公，得毋不宜耶？”[[p:曹髦|髦]]乃應曰：“敢不從命？”[[p:司馬昭|昭]]曰：“潛龍之詩，視吾等如鰍鱔，是何礼也？”[[p:曹髦|髦]]不能答。 [[p:司馬昭|昭]]冷笑下殿。眾官凜然。 [[p:曹髦|髦]]歸后宮，召伺中[[p:王沉]]、尚書[[p:王經]]、散騎常伺[[p:王業]]三人入內計議。 [[p:曹髦|髦]]泣曰：“[[p:司馬昭]]將懷篡逆，人所共知！[[p:曹髦|朕]]不坐受廢辱，卿等可助朕討之！”[[p:王經]]奏曰：“不可：昔[[p:魯昭公]]不忍[[p:季孫意如|季氏]]，敗走失國；今重權已歸[[p:司馬昭|司馬氏]]久矣，內外公卿，不顧順逆之理，阿附奸賊，非一人也。且[[p:曹髦|陛下]]宿位寡弱，無用命之人。[[p:曹髦|陛下]]若不隱忍，禍莫大焉。且宜緩圖，不可造次。”[[p:曹髦|髦]]曰：“是可忍也，孰不可忍也！朕意已決，便死何懼！”言訖，即入告[[p:郭皇后|太后]]。 [[p:王沉]]、[[p:王業]]謂[[p:王經]]曰：“事已急矣，我等不可自取滅族之禍。當往[[p:司馬昭|司馬公]]府下出首，以免一死。”[[p:王經|經]]大怒曰：“主憂臣辱，主辱臣死，敢懷二心乎？”[[p:王沉]]、[[p:王業]]見[[p:王經|經]]不從，迳自往報[[p:司馬昭]]去了。
p:少頃，魏主[[p:曹髦]]出內，令護衛[[p:焦伯]]，聚集殿中宿衛蒼頭官童三百餘人，鼓譟而出。 [[p:曹髦|髦]]仗劍升輦，叱左右迳出南闕。 [[p:王經]]伏於車前，大哭而諫曰：“今[[p:曹髦|陛下]]領數百人伐[[p:司馬昭|昭]]，是驅羊而入虎口耳，空死無益。臣非惜命，實見事不可行也。”[[p:曹髦|髦]]曰：“吾軍已行，卿無阻當。”遂望龍門而來。
p:只見[[p:賈充]]戎服乘馬，左有[[p:成倅]]，右有[[p:成濟]]，引數千鐵甲禁兵，吶喊殺來。 [[p:曹髦|髦]]仗劍大喝曰：“吾乃[[p:曹髦|天子]]也！汝等突入宮庭，欲弒君耶？”禁兵見了[[p:曹髦]]，皆不敢動。 [[p:賈充]]呼[[p:成濟]]曰：“[[p:司馬昭|司馬公]]養你何用？－正為今日之事也。”[[p:成濟|濟]]乃棹戟在手，回顧[[p:賈充|充]]曰：“當殺耶？當搏耶？”[[p:賈充|充]]曰：“[[p:司馬昭|司馬公]]有令，只要死的。”[[p:成濟]]挺戟直奔車前。 [[p:曹髦|髦]]大喝曰：“[[p:成濟|匹夫]]敢無禮乎！”言未訖，被[[p:成濟]]一戟刺中[[p:曹髦|髦]]前胸，撞出輦來；再一戟，刃從背上透出，死於輦旁。 [[p:焦伯]]挺槍來迎，被[[p:成濟]]一戟刺死。眾皆逃走。 [[p:王經]]隨後敢來，大罵[[p:賈充]]曰：“[[p:賈充|逆賊]]安敢弒君耶！”[[p:賈充|充]]大怒，叱左右縛定，報知[[p:司馬昭]]。 [[p:司馬昭|昭]]入內，見[[p:曹髦|髦]]已死，乃佯作大驚之狀，以頭輦車而哭，令人報知各大臣。時太傅[[p:司馬孚]]入內，見[[p:曹髦|髦]]屍首，枕其股而哭曰：“弒[[p:曹髦|陛下]]者，臣之罪也！遂將[[p:曹髦|髦]]屍用棺槨盛貯，停於偏殿之西。[[p:司馬昭|昭]]入殿中，召群臣會議。群臣皆至，獨有尚書僕射[[p:陳泰]]不至。[[p:司馬昭|昭]]令[[p:陳泰|泰]]之舅尚書[[p:荀顗]]召之。[[p:陳泰|泰]]大哭曰：“論者以[[p:陳泰|泰]]比[[p:荀顗|舅]]，今[[p:荀顗|舅]]實不如[[p:陳泰|泰]]也。 ”乃披麻帶孝而入，哭拜於靈前。[[p:司馬昭|昭]]亦佯哭而問曰：“今日之事，何法處之？ ”[[p:陳泰|泰]]曰：“獨斬[[p:賈充]]，少可以謝天下耳。 ”[[p:司馬昭|昭]]沉吟良久，又問曰：“再思其次。 ”[[p:陳泰|泰]]曰：“惟有進於此者，不知其次。 ”[[p:司馬昭|昭]]曰：“[[p:成濟]]大逆不道，可剮之，滅其三族。 ”[[p:成濟|濟]]大罵[[p:司馬昭|昭]]曰：“非我之罪，是[[p:賈充]]傳汝之命！ ”[[p:司馬昭|昭]]令先割其舌。[[p:成濟|濟]]至死叫屈不絕。弟[[p:成倅]]亦斬於市，盡滅三族。後人有詩歎曰：
p:pm{
司馬當年命賈充，
弒君南闕袍紅。
卻將成濟誅三族，
只道軍民盡耳聾。
}
p:[[p:司馬昭|昭]]又使人收[[p:王經]]全家下獄。 [[p:王經]]正在廷尉廳下，忽見縛其母至。 [[p:王經|經]]叩頭大哭曰：“不孝子累及慈母矣！”母大笑曰：“人誰不死？正恐不死所耳。以此棄命，何恨之有？”次曰，[[p:王經]]全家皆押赴東市。 [[p:王經]]母子含笑受刑。滿城士庶，無不垂淚。後人有詩曰：
p:pm{
漢初誇伏劍，漢末見王經。
真烈心無異，堅剛志更清。
節如泰華重，命羽毛輕。
母子聲名在，應同天地傾。
}
p:太傅[[p:司馬孚]]請以王禮葬[[p:曹髦]]，[[p:司馬昭|昭]]許之。 [[p:賈充]]等勸[[p:司馬昭]]受魏禪，即天子位。 [[p:司馬昭|昭]]曰：“昔[[p:周文王|文王]]三分天下有其二，以服事殷，故聖人稱為至德。[[p:曹操|魏武帝]]不肯禪於漢，猶吾之不肯禪於魏也。”[[p:賈充]]等言，已知[[p:司馬昭]]留意於子[[p:司馬炎]]矣，遂不復勸進。是年六月，[[p:司馬昭]]立常道鄉公[[p:曹奐|曹璜]]為帝，改元景元元年。 [[p:曹奐|璜]]改名[[p:曹奐|曹奐，字景召]]—乃武帝[[p:曹操]]之孫，燕王[[p:曹宇]]之子也。 [[p:曹奐|奐]]封[[p:司馬昭|昭]]為丞相晉公，賜錢十萬、絹萬疋。其文武多官，各有封賞。
p:早有細卒報入蜀中。 [[p:姜維]]聞[[p:司馬昭]]弒了[[p:曹髦]]，立了[[p:曹奐]]，喜曰：“吾今日伐魏，又有名矣。”遂發書入吳，令起兵問[[p:司馬昭]]弒君之罪；一面奏准[[p:劉禪|後主]]，起兵十五萬，車乘數千輛，皆置板箱於上；令[[p:廖化]]、[[p:張翼]]為先鋒。一[[p:廖化|化]]取子午谷，[[p:張翼|翼]]取駱谷，一[[p:姜維|維]]自取斜谷，皆要出祁山之前取齊。三路兵並起，殺奔祁山而來。
p:時[[p:鄧艾]]在山寨中，訓練人馬，聞報蜀兵三路殺到，乃聚諸將計議。參軍[[p:王瓘]]曰：“吾有一計，不可明言。見寫在此，謹呈[[p:鄧艾|將軍]]台覽。”[[p:鄧艾|艾]]接來展看畢，笑曰：“此計雖妙，只怕瞞不過[[p:姜維]]。”[[p:王瓘|瓘]]曰：“某願捨命前去。”[[p:鄧艾|艾]]曰：“公志若堅，必能成功。”
p:遂撥五千兵與[[p:王瓘|瓘]]。 [[p:王瓘|瓘]]連夜從斜谷迎來，正撞蜀兵前隊哨馬。 [[p:王瓘|瓘]]叫曰：“我魏國降兵，可報於主帥。”
p:哨軍報知[[p:姜維]]，[[p:姜維|維]]令攔住餘兵，只叫為首的將來見。 [[p:王瓘|瓘]]拜伏於地曰：“某乃[[p:王經]]之侄[[p:王瓘]]也。近見[[p:司馬昭]]弒君，將[[p:王經|叔父]]一門皆戮，某痛恨入骨。今幸[[p:姜維|將軍]]興師問罪，故特引本部兵五千來降。願從調遣，剿除奸黨，以報[[p:王經|叔父]]之恨。”
p:[[p:姜維|維]]大喜，謂[[p:王瓘|瓘]]曰：“汝既誠心來降，吾不誠心相待；吾軍中所患者，不過糧耳。今有糧草，現在川口。汝可運赴祁山。吾只今去取祁山寨也。”[[p:王瓘|瓘]]心中大喜，以為中計，忻然領諾。 [[p:姜維]]曰：“汝去運糧，不必用五千人，但引三千人去，留下二千人引路，以打祁山。”[[p:王瓘|瓘]]恐[[p:姜維|維]]疑惑，乃引三千兵去了。 [[p:姜維|維]]令[[p:傅僉]]引二千魏兵隨徵聽用。忽報[[p:夏侯霸]]到。 [[p:夏侯霸|霸]]曰：“[[p:姜維|都督]]何故准信[[p:王瓘]]之言也？吾在魏，雖不知備細，未聞[[p:王瓘]]是[[p:王經]]之侄。其中多詐，請[[p:姜維|將軍]]察之。”[[p:姜維|維]]大笑曰：“我已知[[p:王瓘]]之詐，故分其兵勢，將計就計而行。”[[p:夏侯霸|霸]]曰：“公試言之。”[[p:姜維|維]]曰：“[[p:司馬昭]]奸雄比於[[p:曹操]]，既殺[[p:王經]]，滅其三族，安肯存親侄於關外領兵？知其詐也。[[p:夏侯霸|仲權]]之見與我暗合。”
p:於是[[p:姜維]]不出斜谷，卻令人於路暗伏，以防[[p:王瓘]]奸細。不旬日，果然伏兵捉得[[p:王瓘]]回報[[p:鄧艾]]下書人來見。 [[p:姜維|維]]問了情節，搜出私書，書中約於八月二十日，從小路運糧送歸大寨，卻教[[p:鄧艾]]遣兵於壇山谷中接應。 [[p:姜維|維]]將下書人殺了，卻將書中之意，改作八月十五日，約[[p:鄧艾]]自率大兵於壇山谷中接應。一面令人扮作魏軍往魏營下書；一面令人將現有糧草數百輛卸了糧米，裝載乾柴茅草引火之物，用青布罩了，令[[p:傅僉]]引二千原降魏兵，執打著運糧旗號。 [[p:姜維|維]]卻與[[p:夏侯霸]]各引一軍，去山谷中埋伏。令[[p:蔣舒]]出斜谷，[[p:廖化]]、[[p:張翼]]俱各進兵，來取祁山。
p:卻說[[p:鄧艾]]得了[[p:王瓘]]書信，大喜，急寫回書，令來人回報。至八月十五日，[[p:鄧艾]]引五万精兵迳往壇山谷中來，遠遠使人憑高眺望，只見無數糧車，接連不斸，從山凹中而行。 [[p:鄧艾|艾]]勒馬望之，果然皆是魏兵。左右曰：“天已昏暮，可速接應[[p:王瓘]]出谷口。”[[p:鄧艾|艾]]曰：“前面山勢掩映，倘有伏兵，急難退步；只可在此等候。”正言間，忽兩騎馬驟至，報曰：“[[p:王瓘|王將軍]]因將糧草過界，背後人馬趕來，望早救應。”[[p:鄧艾|艾]]大驚，急催兵前進。時值初更，月明如晝。只聽得山後吶喊，只道[[p:王瓘]]在山後廝殺。迳奔過山後時，忽樹林一彪軍撞出，為首蜀將[[p:傅僉]]，縱馬大叫曰：“[[p:鄧艾]]匹夫！已中吾[[p:姜維|主將]]之計！何不早早下馬死！”
p:[[p:鄧艾|艾]]大驚，勒回馬便走。車上火盡著—那火便是號火。兩山下蜀兵盡出，殺得魏兵七斸八續，但聞山下山上只叫：“拏住[[p:鄧艾]]的，賞千金，封萬戶侯！”嚇得[[p:鄧艾]]棄甲丟盔，撇了坐下馬雜在步之中，爬山越嶺而逃。 [[p:姜維]]、[[p:夏侯霸]]只望馬上為首迳來捉擒，不想[[p:鄧艾]]步行走脫，[[p:姜維|維]]領得勝兵去接[[p:王瓘]]糧車。
p:卻說[[p:王瓘]]密約[[p:鄧艾]]，先期將糧草車仗，整備停當，專候舉事。忽有心腹人報：“事己洩漏，[[p:鄧艾|鄧將軍]]大敗，不知性命如何。”[[p:王瓘|瓘]]大驚，令人哨探，回報三路兵圍殺將來，背後又有塵土大起，鈿下無路。 [[p:王瓘|瓘]]叱左右令放火，盡燒糧草車輛。一霎時，火光突起，烈火燒空。 [[p:王瓘|瓘]]大叫曰：“事已急矣！汝宜死戰！”乃提兵望西殺出。背後[[p:姜維]]三路追趕。 [[p:姜維|維]]只道[[p:王瓘]]舍撞回魏國，不想反殺入漢中而去。 [[p:王瓘|瓘]]因兵少，只恐追兵趕上，遂將棧道並各關隘盡皆燒毀。 [[p:姜維]]恐漢中有失，遂不追[[p:鄧艾]]，提兵連夜抄小路來追殺[[p:王瓘]]。 [[p:王瓘|瓘]]被四面蜀兵攻擊，投黑龍江而死。餘兵盡被[[p:姜維]]坑之。
p:[[p:姜維|維]]雖然勝了[[p:鄧艾]]，卻折了許多糧草，又毀了棧道，乃引兵還漢中。 [[p:鄧艾]]引部下敗兵，逃回祁山寨內，上表請罪，自貶其職。 [[p:司馬昭]]見[[p:鄧艾|艾]]數有大功，不忍貶之，復加厚賜。 [[p:鄧艾|艾]]將原賜財物，盡分給被害將士之家。 [[p:司馬昭|昭]]恐蜀兵又出，遂添兵五萬，與[[p:鄧艾|艾]]守禦。 [[p:姜維]]連夜修了棧道，又議出師。正是：
p:pm{
連修棧道兵連出，
不伐中原死不休。
}
p:未知勝負如何，且看下文分解。