title:第百十五回　詔班師後主信讒　托屯田姜維避禍
p:卻說蜀漢景耀五年，冬十月，大將軍[[p:姜維]]，差人連夜修了棧道，整頓軍糧兵器；又於漢中水路調撥船隻。俱己完備，上表奏[[p:劉禪|後主]]曰：
p:i{
“臣累出戰，雖未成大功，己挫動魏人心膽；今養兵日久，不戰則懶，懶則致病。況今軍思效死，將思用命。臣如不勝，當受死罪。”
}
p:[[p:劉禪|後主]]覽表，猶豫未決。 [[p:譙周]]出班奏曰：
p:i{
“臣夜觀天文，見西蜀分野，將星暗而不明。今[[p:姜維|大將軍]]又欲出師，此行甚是不利。[[p:劉禪|陛下]]可降詔止之。”
}
p:[[p:劉禪|後主]]曰：“且看此行若何。果然有失，卻當阻之。”[[p:譙周]]再三諫勸不從，乃歸家嘆息不已，遂推病不出。
p:卻說[[p:姜維]]臨興兵，乃問[[p:廖化]]曰：“吾今出師，誓欲拻復中原，當先取何處？”[[p:廖化|化]]曰：“連年征伐，軍民不寧；兼魏有[[p:鄧艾]]，足智多謀，非等閒之輩。[[p:姜維|將軍]]強欲行難為之事，此[[p:廖化|化]]所以不敢專也。”[[p:姜維|維]]勃然大怒曰：“昔[[p:諸葛亮|丞相]]六出祁山，亦為國也。吾今八次伐魏，豈為一已之私哉？今當先取洮陽。如有逆吾者必斬！”遂留[[p:廖化]]守漢中，自同諸將提兵三十萬，迳取洮陽而來。
p:早有川口人報入祁山寨中。時[[p:鄧艾]]正與[[p:司馬望]]談兵，聞知此信，遂令人哨探，回報蜀兵盡從洮陽而出。 [[p:司馬望]]曰：“[[p:姜維]]多計。莫非虛取洮陽而實來取祁山乎？”[[p:鄧艾]]曰：“今[[p:姜維]]實出洮陽也。”[[p:司馬望|望]]曰：“公何以知之？”[[p:鄧艾|艾]]曰：“向者[[p:姜維]]累出吾有糧之地，今洮陽無糧，[[p:姜維|維]]必料吾只守祁山，不守洮陽，故迳取洮陽：如得此城，屯糧積草，結連羌人，以圖久計耳。”
p:[[p:司馬望|望]]曰：“若此，如之奈何？”[[p:鄧艾|艾]]曰：“可盡撤此處之兵，分為兩路去救洮陽。離洮陽二十五里，有侯河小城，乃洮陽咽喉之地。[[p:司馬望|公]]引一軍伏於洮陽，偃旗息鼓，大開四門，如此如此而行。[[p:鄧艾|我]]卻引一軍伏侯河，必獲大勝也。”籌畫已定，各各依計而行。只留偏將[[p:師纂]]守祁山寨。
p:卻說[[p:姜維]]令[[p:夏侯霸]]為前部，先引一軍迳取洮陽。 [[p:夏侯霸|霸]]提兵前進，將近洮陽，望見城上並無一桿旌旗，四門大開。 [[p:夏侯霸|霸]]心下疑惑，未敢入城，回顧諸將曰：“莫非詐乎？”諸將曰：“眼見得是空城，只有些小百姓，聽知[[p:姜維|大將軍]]兵到，盡棄城而去了。”
p:[[p:夏侯霸|霸]]未信，自縱馬於城南視之，只見後老小無數，皆望西北而逃。 [[p:夏侯霸|霸]]大喜曰：“果空城也。”遂當先殺入，餘眾隨後而進。方到甕城邊，忽然一聲炮響，城上鼓角齊鳴，旄旗遍豎，拽起吊橋。 [[p:夏侯霸|霸]]大驚曰：“誤中計矣！”慌欲退時，城上矢石如雨。可憐[[p:夏侯霸]]同五百軍，皆死於城下。後人有詩歎曰：
p:pm{
大膽姜維妙算長，
誰知鄧艾暗提防。
可憐投漢夏侯霸，
頃刻城邊箭下亡。
}
p:[[p:司馬望]]從城內殺出，蜀兵大敗而逃。隨後[[p:姜維]]引接應兵到，殺退[[p:司馬望]]，就傍城下寨。 [[p:姜維|維]]聞[[p:夏侯霸]]射死，嗟傷不已。是夜二更，[[p:鄧艾]]自侯河城內，暗引一軍潛地殺入蜀寨。蜀兵大亂，[[p:姜維]]禁止不住。城上鼓角喧天，[[p:司馬望]]引兵殺出。兩下夾攻，蜀兵大敗。 [[p:姜維|維]]左衡右突，死戰得脫，退二十餘里下寨。
p:蜀兵兩番敗走之後，心中搖動。 [[p:姜維|維]]與諸將曰：“勝敗乃兵家之常。今雖損兵折將，不足為憂。成敗之事，在此一舉。汝等始終勿改，如有言退者立斬。”[[p:張翼]]進言曰：“魏兵皆在此處，祁山必然空虛。[[p:姜維|將軍]]整兵與[[p:鄧艾]]交鋒，攻打洮陽、侯河；某引一軍取祁山。取了祁山九寨，便驅兵向長安：此為上計。”
p:[[p:姜維|維]]從之，即令[[p:張翼]]引後軍迳取祁山。 [[p:姜維|維]]自引兵到侯河搦[[p:鄧艾]]交戰，[[p:鄧艾|艾]]引軍出迎。兩軍對圓，二人交鋒數十餘合，不分勝負，各收兵回寨。次日，[[p:姜維]]又引兵挑戰，[[p:鄧艾]]按兵不出。 [[p:姜維]]令軍辱罵，[[p:鄧艾]]尋思曰：“蜀人被吾大殺一陣，全然不退，連日反來搦戰：必分兵去襲祁山寨也。守寨將[[p:師纂]]，兵少智寡，必然敗矣。吾當親往救之。”乃喚子[[p:鄧忠]]分付曰：“汝用心守把此處，任他搦戰。卻勿輕出。吾今夜引兵去祁山救應。”
p:是夜二更，[[p:姜維]]正在寨中設計，忽聽得寨外喊聲震地，鼓角喧天：人報[[p:鄧艾]]引三千精兵夜戰，諸將欲出。 [[p:姜維|維]]止之曰：“勿得妄動。”原來[[p:鄧艾]]引兵至蜀寨前哨探了一遍，乘勢去救祁山。 [[p:鄧忠]]自入城去了。 [[p:姜維]]喚諸將曰：“[[p:鄧艾]]虛作夜戰之勢，必然去救祁山寨矣。”乃喚[[p:傅僉]]分付曰：“汝守此寨，勿輕與敵。”囑畢，[[p:姜維|維]]自引三千兵來助[[p:張翼]]。
p:卻說[[p:張翼]]正到祁山攻打，守寨將[[p:師纂]]，兵少支持不住。看看待破，忽然[[p:鄧艾]]兵至，衝殺了一陣，蜀兵大敗，把[[p:張翼]]隔在山後，絕了歸路。
p:正慌急之間，忽然聽的喊聲大震，鼓角喧天，只見魏兵紛紛倒退。左右報曰：“大將軍[[p:姜維|姜伯約]]殺到。”[[p:張翼|翼]]乘勢驅兵相應。兩下夾攻，[[p:鄧艾]]折了一陣，急退上祁山寨不出。 [[p:姜維]]令兵四面攻圍。
p:話分兩頭。卻說[[p:劉禪|後主]]在成都，聽信宦官[[p:黃皓]]之言，又溺於酒色，不理朝政。時有大臣[[p:劉琰]]妻[[p:胡夫人|胡氏]]，極有顏色；因入宮朝見[[p:張皇后|皇后]]，[[p:張皇后|後]]留在宮中，一月方出。 [[p:劉琰|琰]]疑[[p:胡夫人|其妻]]與[[p:劉禪|後主]]私通，乃喚帳下軍士五百人，列於前，將[[p:胡夫人|妻]]綁縛，令每軍以履撻其面數十，幾死復甦。 [[p:劉禪|後主]]聞之大怒，令有司議[[p:劉琰]]罪。有司議得：卒非撻妻之人，面非受刑之地：合當棄市。遂斬[[p:劉琰]]。自此命婦不許入朝。然一時官僚以[[p:劉禪|後主]]荒淫，多有疑怨者。於是賢人漸退，小人日進。
p:時右將軍[[p:閻宇]]，身無寸功；只因阿附[[p:黃皓]]，遂得重爵；聞[[p:姜維]]統兵在祁山，乃說[[p:黃皓|皓]]奏[[p:劉禪|後主]]曰：“[[p:姜維]]屢戰無功，可命[[p:閻宇]]代之。”[[p:劉禪|後主]]從其言，遣使齊詔，召回[[p:姜維]]。 [[p:姜維|維]]正在祁山攻打寨柵，忽一日三道詔至，宣[[p:姜維|維]]班師。 [[p:姜維|維]]只得遵命，先令洮陽兵退，次後與[[p:張翼]]徐徐而退。 [[p:鄧艾]]在寨中，只聽得一夜鼓角喧天，不知何意。至平明，人報蜀兵盡退，止留空寨。 [[p:鄧艾|艾]]疑有計，不敢追襲。
p:[[p:姜維]]迳到漢中，歇住人馬，自與使命入成都見[[p:劉禪|後主]]。 [[p:劉禪|後主]]一連十日不朝。 [[p:姜維|維]]心中疑惑。是日至東華門，遇見秘書郎[[p:郤正|卻正]]。 [[p:姜維|維]]問曰：“[[p:劉禪|天子]]召[[p:姜維|維]]班師，公知其故否？”[[p:郤正|正]]笑曰：“[[p:姜維|大將軍]]何尚不知：[[p:黃皓]]欲使[[p:閻宇]]立攻，奏聞朝廷，發詔取回[[p:姜維|將軍]]；今聞[[p:鄧艾]]善能用兵，因此寢其事矣。”[[p:姜維|維]]大怒曰：“我必殺此[[p:黃皓|宦豎]]！”[[p:郤正]]止之曰：“[[p:姜維|大將軍]]繼[[p:諸葛亮|武侯]]之事，任大職重，豈可造次？倘若[[p:劉禪|天子]]不容，反為不美矣。”[[p:姜維|維]]謝曰：“[[p:郤正|先生]]之言是也。”
p:次日，[[p:劉禪|後主]]與[[p:黃皓]]在後園宴飲，[[p:姜維|維]]引數人徑入。早有人報知[[p:黃皓]]，[[p:黃皓|皓]]急避於湖山之側。 [[p:姜維|維]]至亭下，拜了[[p:劉禪|後主]]，泣奏曰：“臣困[[p:鄧艾]]於祁山，[[p:劉禪|陛下]]連降三詔，召臣回朝，未審聖意為何？”[[p:劉禪|後主]]默然不語。 [[p:姜維|維]]又奏曰：“[[p:黃皓]]姦巧專權，乃[[p:劉宏|靈帝]]時[[p:十常侍]]也。[[p:劉禪|陛下]]近則鑑於[[p:張讓]]，遠則鑑於[[p:趙高]]。早殺[[p:黃皓|此人]]，朝廷自然清平，中原方可恢復。”[[p:劉禪|後主]]笑曰：“[[p:黃皓]]乃趨走小臣，縱然專權，亦無能為。昔者[[p:董允]]每切齒恨[[p:黃皓|皓]]，[[p:劉禪|朕]]甚怪之。[[p:姜維|卿]]何必介意？”[[p:姜維|維]]叩頭奏曰：“[[p:劉禪|陛下]]今日不殺[[p:黃皓]]，禍不遠也。”[[p:劉禪|後主]]曰：“‘愛之欲其生，惡之欲其死。’[[p:姜維|卿]]何不容一[[p:黃皓|宦官]]耶？”令近侍於湖山之側，喚出[[p:黃皓]]至亭下，命拜[[p:姜維]]伏罪。 [[p:黃皓|皓]]哭拜[[p:姜維|維]]曰：“某早晚趨侍[[p:劉禪|聖上]]而已，並不干與國政。[[p:姜維|將軍]]休聽外人之言，欲殺某也。某命係於[[p:姜維|將軍]]，惟[[p:姜維|將軍]]憐之。”言羅，叩頭流涕。
p:[[p:姜維|維]]忿忿而出，即往見[[p:郤正|欲正]]，備將此事告之。 [[p:郤正|正]]曰：“[[p:姜維|將軍]]禍不遠矣。[[p:姜維|將軍]]若危，國家隨滅。”[[p:姜維|維]]曰：“[[p:郤正|先生]]幸教我以保國安身之策。”[[p:郤正|正]]曰：
p:i{
“隴西有一去處，名日沓中：此地極其肥壯。[[p:姜維|將軍]]何不效[[p:諸葛亮|武侯]][[cp:103|屯田之事]]，奏知[[p:劉禪|天子]]，前去沓中屯田？一者：得麥熟以助軍實；二者，可以盡圖隴右諸郡；三者，魏人不敢正視漢中；四者，[[p:姜維|將軍]]在外掌握兵權，人不能圖，可以避禍：此乃保國安身之策也，宜早行之。”
}
p:[[p:姜維|維]]大喜，謝曰：“[[p:郤正|先生]]金玉之言也。”
p:次日，[[p:姜維]]表奏[[p:劉禪|後主]]，求沓中屯田，效[[p:諸葛亮|武侯]]之事。 [[p:劉禪|後主]]從之。 [[p:姜維|維]]遂還漢中，聚諸將曰：“某累出師，因糧不足，未能成功。今吾提兵八萬，往沓中種麥屯田，徐圖進取。吾等久戰勞苦，今日斂兵聚谷，退守漢中；魏兵千里運糧，經涉山嶺，自然疲乏；疲乏必退：那時乘虛追襲，無不勝矣。”遂令[[p:胡濟]]守漢壽城，[[p:王含]]守樂城，[[p:蔣斌]]守漢城，[[p:蔣舒]]、[[p:傅僉]]同守關隘。分撥已畢，[[p:姜維|維]]自引兵八萬，來沓中種麥，以為久計。
p:卻說[[p:鄧艾]]聞[[p:姜維]]在沓中屯田，於路下四十餘營，連絡不絕，如長蛇之勢。 [[p:鄧艾|艾]]遂令細作相了地形，畫成圖本，具表申奏。晉公[[p:司馬昭]]見之，大怒曰：“[[p:姜維]]屢犯中原，不能剿除，是吾心腹之患也。”[[p:賈充]]曰：“[[p:姜維]]深得[[p:諸葛亮|孔明]]傳授，急難退之。須得一智勇之將，往刺殺之，可免動兵之勞。”從事中郎[[p:荀勖]]曰：“不然；今蜀主[[p:劉禪]]溺於酒色，信用[[p:黃皓]]，大臣皆有避禍之心。[[p:姜維]]在沓中屯田，正避禍之計也。若令大將伐之，無有不勝，何必用刺客乎？”
p:[[p:司馬昭|昭]]大笑曰：“此言最善。吾欲伐蜀，誰可為將？”[[p:荀勖]]曰：“[[p:鄧艾]]乃世之良材，更得[[p:鐘會]]為副將，大事成矣。”[[p:司馬昭|昭]]大喜曰：“此言正合吾意。”乃召[[p:鐘會]]入而問曰：“吾欲令汝為大將，去伐東吳，可乎？”[[p:鐘會|會]]曰：“[[p:司馬昭|主公]]之意，本不欲伐吳，實欲伐蜀也。”[[p:司馬昭|昭]]大笑曰：“[[p:鐘會|子]]誠識吾心也。但卿往伐蜀，當用何策？”[[p:鐘會|會]]曰：“某料[[p:司馬昭|主公]]欲伐蜀，已畫圖本在此。”[[p:司馬昭|昭]]展開視之，圖中細載一路安營下寨屯糧積草之處，從何而進，從何而退，一一皆有法度。 [[p:司馬昭|昭]]看了，大喜曰：“真良將也！[[p:鐘會|卿]]與[[p:鄧艾]]合兵取蜀，何如？”[[p:鐘會|會]]曰：“蜀川道廣，非一路可進；當使[[p:鄧艾]]分兵各進，可也。”[[p:司馬昭|昭]]遂拜[[p:鐘會]]為鎮西將軍，假節鉞，都督關中人馬，調遣青、徐、兗、豫、荊、揚等處；一面差人持節令[[p:鄧艾]]為征西將軍，都督關外隴上，使約期伐蜀。
p:次日，[[p:司馬昭]]於朝外計議此事，前將軍[[p:鄧敦]]曰：“[[p:姜維]]屢犯中原，我兵折傷甚多；只今守禦，尚自未保，奈何深入山川危險之地，自取禍亂耶？”[[p:司馬昭|昭]]怒曰：“吾欲興仁義之師，伐無道之主，汝安敢逆吾意？”叱武士推出斬之。須臾，呈[[p:鄧敦]]首級於階下。眾皆失色。 [[p:司馬昭|昭]]曰：“吾自征東以來，息歇六年，治兵繕甲，皆已完備，欲伐吳、蜀久矣。今先定西蜀，乘順流之勢，水陸並進，併吞東吳：此滅虢取虞之道也。吾料西蜀將士，守成都者八九萬，守邊境者不過四五萬，[[p:姜維]]屯田者不過六七萬。今吾已令[[p:鄧艾]]引關外隴右之兵十餘萬，絆住[[p:姜維]]於沓中，使不得東顧；遣[[p:鐘會]]引關中精兵二三十萬，直抵駱谷：三路以襲漢中。蜀主[[p:劉禪]]昏暗，邊城外破，士女內震，其亡可必矣。”眾皆拜服。
p:卻說[[p:鐘會]]受了鎮西將軍之印，起兵伐蜀。 [[p:鐘會|會]]恐機謀或洩，卻以伐吳為名，令青、兗、豫、荊、揚等五處各造大船；又遣[[p:唐諮]]於登、萊等州傍海之處，拘集海船。 [[p:司馬昭]]不知其意，遂召[[p:鐘會]]問之曰；“[[p:鐘會|子]]從旱路收川，何用造船耶？”[[p:鐘會|會]]曰：“蜀若聞我兵大進，必求救於東吳也：故先布聲勢，作伐吳之狀，吳必不敢妄動。一年之內，蜀已破，船已成，而伐吳，豈不順乎？”[[p:司馬昭|昭]]大喜，選日出師。時魏景元四年，秋七月初三日，[[p:鐘會]]出師。 [[p:司馬昭]]送之於城外十里方回。西曹掾[[p:邵悌]]密謂[[p:司馬昭]]曰：“今[[p:司馬昭|主公]]遣[[p:鐘會]]領十萬兵伐蜀，愚料[[p:鐘會|會]]志大心高，不可使獨掌大權。”[[p:司馬昭|昭]]笑曰：“吾豈不知之？”[[p:邵悌|悌]]曰：“[[p:司馬昭|主公]]既知，何不使人同領其職？”[[p:司馬昭|昭]]言無數語，使[[p:邵悌]]疑心頓釋。正是：
p:pm{
方當士馬驅馳日，
早識將軍跋扈心。
}
p:未知其言若何，且看下文分解。