title:第百十六回　鐘會分兵漢中道　武侯顯聖定軍山
p:卻說[[p:司馬昭]]謂西曹掾[[p:邵悌]]曰：“朝臣皆言蜀未可伐，是其心怯：若使強戰，必敗之道也。今[[p:鐘會]]獨建伐蜀之策，是其心不怯：心不怯，則破蜀必矣；蜀既破，則蜀人心膽已裂。‘敗軍之將，不可以言勇；亡國之大夫，不可以圖存。’[[p:鐘會|會]]即有異志，蜀人安能助之乎？至若魏人得勝思歸，必不從[[p:鐘會|會]]而反，更不足慮耳。此言乃[[p:司馬昭|吾]]與[[p:邵悌|汝]]知之，切不可洩漏。”[[p:邵悌]]拜服。
p:卻說[[p:鐘會]]下寨已畢，升帳大集諸將聽令。時有監軍[[p:衛瓘]]，護軍[[p:胡烈]]；大將[[p:田續]]、[[p:龐會]]、[[p:田章]]、[[p:爰靜]]、[[p:丘建]]、[[p:夏侯咸]]、[[p:王賈]]、[[p:皇甫闓]]、[[p:句安]]等八十餘員。 [[p:鐘會|會]]曰：“必須一大將為先鋒，逢山開路，遇水疊橋。誰敢當之？”[[p:許儀|一人]]應聲曰：“某願往。”
p:[[p:鐘會|會]]視之，乃虎將[[p:許褚]]之子[[p:許儀]]也。眾皆曰：“非[[p:許儀|此人]]不可為先鋒。”[[p:鐘會|會]]喚[[p:許儀]]曰：“汝乃虎體猿臂之將，父子有名；今眾將亦皆保汝，汝可掛先鋒印，領五千馬軍，一千步軍，徑取漢中。分兵三路：汝領中路，出斜谷：左軍出駱谷；右軍出子午谷。此皆崎嶇山險之地，當令軍填平道路，修理橋樑，鑿山破石，勿使阻礙；如違必按軍法。”[[p:許儀]]受命，領兵而進。 [[p:鐘會]]隨後提十萬餘眾，星夜起程。
p:卻說[[p:鄧艾]]在隴西，既受伐蜀之詔，一面令[[p:司馬望]]往遏羌人。又遣雍州刺史[[p:諸葛緒]]、天水太守[[p:王頎]]、隴西太守[[p:牽弘]]、金城太守[[p:楊欣]]各調本部兵前來聽令。比及軍馬雲集，[[p:鄧艾]]夜作一夢，夢見登高山，望漢中，忽於腳下迸出一泉，水勢上湧；須臾驚覺，渾身汗流，遂坐而待旦，乃召護衛[[p:邵緩]]問之。 [[p:邵緩|緩]]素明周易。 [[p:鄧艾|艾]]備言其夢。 [[p:邵緩|緩]]答曰：
p:i{
“易云：‘山上有水曰蹇。蹇卦者，利西南不利東北。’[[p:孔子]]雲：‘蹇利西南。往有功也；不利東北，其道窮也。’[[p:鄧艾|將軍]]此行必然克蜀。但可惜蹇滯不能還。”
}
p:[[p:鄧艾|艾]]聞言，愀然不樂。忽[[p:鐘會]]檄文至，約[[p:鄧艾|艾]]起兵，於漢中取齊。 [[p:鄧艾|艾]]遂遣雍州刺史[[p:諸葛緒]]引兵一萬五千，先斷[[p:姜維]]歸路；次遣天水太守[[p:王頎]]引兵一萬五千，從左攻沓中；隴西太守[[p:牽弘]]引一萬五千人，從右攻沓中：又遣金城太守[[p:楊欣]]引一萬五千人，於甘松邀[[p:姜維]]之後。 [[p:鄧艾|艾]]自引兵三萬，往來接應。
p:卻說[[p:鐘會]]出師之時，有百官送出城外，旌旗蔽日，鎧甲凝霜；人強馬壯；威風凜凜，人皆稱羨；惟有相國參軍[[p:劉實]]，微笑不語。太尉[[p:王祥]]，見[[p:劉實|實]]冷笑，就馬上握其手而問曰：“[[p:鐘會|鐘]]、[[p:鄧艾|鄧]]二人，此去可平蜀乎？”[[p:劉實|實]]曰：“破蜀必矣：但恐皆不得還都耳。”[[p:王祥]]問其故，[[p:劉實]]但笑而不答。 [[p:王祥|祥]]遂不復問。
p:卻說魏兵既發，早有細作入沓中報知[[p:姜維]]。 [[p:姜維|維]]即具表申奏[[p:劉禪|後主]]，請降詔，遣左車騎將軍[[p:張翼]]領兵守護陽平關，右車騎將軍[[p:廖化]]領兵守陰平橋：“這二處最為要緊。若失二處，漢中不保矣。一面當遣使入吳求救。[[p:姜維|臣]]一面自起沓中之兵拒敵。”
p:時[[p:劉禪|後主]]改景耀五年，為炎興元年，日與宦官[[p:黃皓]]在宮中游樂。忽接[[p:姜維]]之表，即召[[p:黃皓]]問曰：“今魏國遣[[p:鐘會]]、[[p:鄧艾]]大起人馬，分道而來，如之奈何？”[[p:黃皓|皓]]奏曰：“此乃[[p:姜維]]欲立功名故上此表。[[p:劉禪|陛下]]寬心，勿生疑慮。[[p:黃皓|臣]]聞城中有一[[p:師婆]]，供奉一神，能知吉凶，可召來問之。”[[p:劉禪|後主]]從其言，於後殿陳設香花紙燭享祭禮物，令[[p:黃皓]]用小車請人宮中，坐於龍床之上。 [[p:劉禪|後主]]焚香祝畢。 [[p:師婆]]忽然披髮跣足，就殿上跳躍數十遍，盤旋於案上。 [[p:黃皓|皓]]日：“此神人降矣。升下可退左右親禱之。”
p:[[p:劉禪|後主]]盡退侍臣，再拜祝之。 [[p:師婆]]大叫曰；“吾乃西川土神也。升下欣樂太平，何為求問他事？數年之後，魏國疆土亦歸[[p:劉禪|陛下]]矣。[[p:劉禪|陛下]]切勿憂慮。”言訖，昏倒於地，半晌方蘇。 [[p:劉禪|後主]]大喜，重加賞賜。自此深信[[p:師婆]]之說，遂不聽[[p:姜維]]之言，每日只在宮中飲宴歡樂。 [[p:姜維]]履申告急表文，皆被[[p:黃皓]]隱匿，因此誤了大事。卻說[[p:鐘會]]大軍，迤邐望漢中進發。前軍先鋒[[p:許儀]]，要立頭功，先領兵至南鄭關。 [[p:許儀|儀]]謂部將曰：“過此關即漢中矣。關上不多人馬，我等便可奮力搶關。”眾將領命，一齊並力向前。原來守關蜀將[[p:盧遜]]，早知魏兵將到，先於關前木橋左右，伏下軍士，裝起[[p:諸葛亮|武侯]]所遺[[cp:104|十矢連弩]]：比及[[p:許儀]]兵來搶關時，一聲梆子響處，矢石如雨。 [[p:許儀|儀]]急退時。早射倒數十騎。魏兵大敗。
p:[[p:許儀|儀]]回報[[p:鐘會]]。 [[p:鐘會|會]]自提帳下甲士百餘騎來看，果然箭弩一齊射下。 [[p:鐘會|會]]撥馬便回，關上[[p:盧遜]]引五百軍殺下來。 [[p:鐘會|會]]拍馬過橋，橋上土塌，陷住馬蹄，險些兒掀下馬來。馬掙不起，[[p:鐘會|會]]棄馬步行：跑下橋時，[[p:盧遜]]趕上，一槍刺來，卻被魏軍中[[p:荀愷]]回身一箭，射[[p:盧遜]]落馬。 [[p:鐘會]]麾眾乘勢搶關，關上軍士因有蜀兵在關前，不敢放箭。被[[p:鐘會]]殺散，奪了山關，即以[[p:荀愷]]為護軍，以全副鞍馬鎧甲賜之。
p:[[p:鐘會|會]]喚[[p:許儀]]至帳下，責之曰：“汝為先鋒，理合逢山開路，遇水疊橋，專一修理橋樑道路，以便行軍。吾方才到橋上，陷住馬蹄，幾乎墮橋：若非[[p:荀愷]]，吾已被殺矣！汝既違軍令，當按軍法！”叱左右推出斬之。諸將告曰：“其父[[p:許褚]]有功於朝廷，望[[p:鐘會|都督]]恕之。”[[p:鐘會|會]]怒曰：“軍法不明，何以令眾？”遂令斬首示眾。眾將無不駭然。
p:時蜀將[[p:王含]]守樂城，[[p:蔣斌]]守漢城，見魏兵勢大，不敢出戰，只閉門自守。 [[p:鐘會]]下令曰：“兵貴神速，不可少停。”乃令前軍[[p:李輔]]圍樂城，護軍[[p:荀愷]]圍漢城，自引大軍取陽平關。守關蜀將[[p:傅僉]]與副將[[p:蔣舒]]商議戰守之策：[[p:蔣舒|舒]]曰：“魏兵甚眾，勢不可當；不如堅守為上。”[[p:傅僉|僉]]曰：“不然。魏兵遠來，必然疲乏，雖多不足懼。我等若不下關戰時，漢，樂二城休矣。”[[p:蔣舒]]默然不答。
p:忽報魏兵大隊已至關前，[[p:蔣舒|蔣]]、[[p:傅僉|傅]]二人至關上視之。 [[p:鐘會]]揚鞭大叫：“吾今統十萬之眾到此，如早早出降，各依品級升用；如執迷不降，打破關隘，玉石俱焚！”[[p:傅僉]]大怒，令[[p:蔣舒]]把關，自引三千兵殺下關來。 [[p:鐘會]]便走，魏兵盡退。 [[p:傅僉|僉]]乘勢追之，魏兵複合。 [[p:傅僉|僉]]欲退入關時，關上已豎起魏家旗號。只見[[p:蔣舒]]叫曰：“吾已降了魏也！”
p:[[p:傅僉|僉]]大怒，厲聲罵曰：“[[p:蔣舒|忘恩背義之賊]]，有何面目見[[p:劉禪|天子]]乎！”撥回馬復與魏兵接戰。魏兵四面合來，將[[p:傅僉]]圍在垓心。 [[p:傅僉|僉]]左沖右突，往來死戰，不能得脫；所領蜀兵，十傷八九。 [[p:傅僉|僉]]乃仰天歎曰：“吾生為蜀臣，死亦當為蜀鬼！”乃復拍馬衝殺，身被數槍，血盈袍鎧，坐下馬倒，[[p:傅僉|僉]]自刎而死。後人有詩歎曰：
p:pm{
一日抒忠憤，
千秋仰義名。
寧為傅僉死，
不作蔣舒生。
}
p:[[p:鐘會]]得了陽平關，關內所積糧草軍器極多，大喜，遂犒三軍。是夜魏兵宿於陽平城中，忽聞西南上喊聲大震。 [[p:鐘會]]慌忙出帳視之，絕無動靜。魏軍一夜不敢睡。次夜二更，西南上喊聲又起。 [[p:鐘會]]驚疑，向曉，使人探之。回報曰：“遠哨十餘里並無一人，”[[p:鐘會|會]]驚疑不定，乃自引數百騎，俱全裝貫帶，望西南巡哨。前至一山，只見殺氣四面突起，愁雲布合，霧鎖山頭。 [[p:鐘會|會]]勒住馬，間鄉導官曰：“此何山也？”答曰：“此乃定軍山，昔日[[p:夏侯淵]]歿於此處。”[[p:鐘會|會]]聞之，悵然不樂，遂勒馬而回。轉過山坡，忽然狂風大作，背後數千騎突出，隨風殺來。 [[p:鐘會|會]]大驚，引眾縱馬而走。諸將墜馬者，不計其數。及奔到陽平關時，不曾折一人一騎，只跌損面目，失了頭盔。皆言曰：“但見陰雲中人馬殺來，比及近身，卻不傷人，只是一陣旋風而已。”[[p:鐘會|會]]問降將[[p:蔣舒]]曰：“定軍山有神廟乎？”[[p:蔣舒|舒]]曰：“並無神廟，惟有[[p:諸葛亮|諸葛武侯]]之墓。”[[p:鐘會|會]]驚曰：“此必[[p:諸葛亮|武侯]]顯聖也。吾當親往祭之。”
p:次日，[[p:鐘會]]備祭禮，宰太牢，自到[[p:諸葛亮|武侯]]墓前再拜致祭。祭畢，狂風頓息，愁云四散。忽然清風習習，細雨紛紛。一陣過後，天色晴朗。魏兵大喜，皆拜謝回營。是夜[[p:鐘會]]在帳中伏幾而寢，忽然一陣清風過處，只見[[p:諸葛亮|一人]]綸巾羽扇，身衣鶴氅，素履皂，面如冠玉，唇若塗朱，眉清目朗，身長八尺，飄飄然有神仙之概。 [[p:諸葛亮|其人]]步入帳中。 [[p:鐘會|會]]起身迎之曰：“公何人也？”[[p:諸葛亮|其人]]曰：
p:i{
“今早重承見顧，吾有片言相告。雖漢祚已衰，天命難違，然兩川生靈，橫罹兵革，誠可憐憫。汝入境之後，萬勿妄殺生靈。”
}
p:言訖，拂袖而去。 [[p:鐘會|會]]欲挽留之，忽然驚醒，乃是一夢。會知是[[p:諸葛亮|武侯]]之靈，不勝驚異。於是傳令前軍，立一白旗，上書“保國安民”四字；所到之處，如妄殺一人者償命。於是漢中人民，盡皆出城拜迎。 [[p:鐘會|會]]一一撫慰，秋毫無犯。後人有詩讚曰：
p:pm{
數万陰兵繞定軍，
致令鐘會拜靈神。
生能決策扶劉氏，
死尚遺言保蜀民。
}
p:卻說[[p:姜維]]在沓中，聽知魏兵大至，傳檄[[p:廖化]]、[[p:張翼]]、[[p:董厥]]提兵接應；一面自分兵列將以待之。忽報魏兵至。 [[p:姜維|維]]引兵出迎。魏陣中為首大將乃天水太守[[p:王頎]]也。 [[p:王頎|頎]]出馬大呼曰：“吾今大兵百萬，上將千員，分二十路而進，已到成都。汝不思早降，猶欲抗拒，何不知天命耶！”
p:[[p:姜維|維]]大怒，挺槍縱馬，直取[[p:王頎]]。戰不三合。 [[p:王頎|頎]]大敗而走。 [[p:姜維]]驅兵追殺，至二十里，只聽得金鼓齊鳴，一枝兵擺開，旗上大書“隴西太守[[p:牽弘]]”字樣。 [[p:姜維|維]]笑曰：“此等[[p:牽弘|鼠輩]]，非吾敵手！”遂催兵追之。又趕到十里，卻遇[[p:鄧艾]]領兵殺到。兩軍混戰。 [[p:姜維|維]]抖擻精神，與[[p:鄧艾|艾]]戰有十餘合，不分勝負，後面鑼鼓又鳴。 [[p:姜維|維]]急退時，後軍報說：“甘松諸寨，盡被金城太守[[p:楊欣]]燒毀了。”
p:[[p:姜維|維]]大驚，急令副將虛立旗號，與[[p:鄧艾]]相拒，[[p:姜維|維]]自撤後軍，星夜來救甘松，正遇[[p:楊欣]]。 [[p:楊欣|欣]]不敢交戰，望山路而走。 [[p:姜維|維]]隨後趕來。將至山巖下，巖上木石如雨，[[p:姜維|維]]不能前進。比及回到半路，蜀兵已被[[p:鄧艾]]殺敗，魏兵大隊而來，將[[p:姜維]]圍住。 [[p:姜維|維]]引眾騎殺出重圍，奔入大寨，堅守以待救兵。忽然流星馬到，報說：“[[p:鐘會]]打破陽平關，守將[[p:蔣舒]]歸降，[[p:傅僉]]戰死，漢中已屬魏矣。樂城守將[[p:王含]]、漢城守將[[p:蔣斌]]，知漢中已矢，亦開門而降。[[p:胡濟]]抵敵不住，逃回成都求援去了。”
p:[[p:姜維|維]]大驚，即傳令拔寨。是夜兵至疆川口，前面一軍擺開，為首[[p:楊欣|魏將]]，乃是金城太守[[p:楊欣]]。 [[p:姜維|維]]大怒，縱馬交鋒：只一合，[[p:楊欣]]敗走，[[p:姜維|維]]拈弓射之；連射三箭皆不中。 [[p:姜維|維]]轉怒，自折其弓，挺槍趕來，戰馬前失；[[p:姜維]]跌在地上，[[p:楊欣]]拍回馬來殺[[p:姜維]]。 [[p:姜維|維]]躍起身，一槍刺去，正中[[p:楊欣]]馬腦。背後魏兵驟至，救[[p:楊欣|欣]]去了。
p:[[p:姜維|維]]騎上戰馬欲待追時，忽報後面[[p:鄧艾]]兵到。 [[p:姜維|維]]首尾不能相顧，遂收兵要奪漢中。哨馬報說：“雍州刺史[[p:諸葛緒]]已斷了歸路。”[[p:姜維|維]]據山險下寨。魏兵屯於陰平橋頭。 [[p:姜維|維]]進退無路，長歎曰：“天喪我也！”副將[[p:甯隨]]曰：“魏兵雖斷陰平橋，雍州必然兵少，[[p:姜維|將軍]]若從孔函谷，迳取雍州，[[p:諸葛緒]]必撤陰平之兵救雍州，[[p:姜維|將軍]]卻引兵奔劍閣守之，則漢中可複矣。”
p:[[p:姜維|維]]從之，即發兵入孔函谷，詐取雍州。細作報知[[p:諸葛緒]]。 [[p:諸葛緒|緒]]大驚曰：“雍州是吾合兵之地，倘若疏矢，朝廷必然問罪。”急撤大兵從南路去救雍州，只留一枝兵守橋頭。
p:[[p:姜維]]入北道，約行三十里，料知魏兵起行，乃勒回兵，後隊作前隊，迳到橋頭，果然魏兵大隊已去，只有些小兵把守：被[[p:姜維|維]]一陣殺散。盡燒其寨柵。 [[p:諸葛緒]]聽知橋頭火起，復引兵回。 [[p:姜維]]兵已過半日了，因此不敢追趕。
p:卻說[[p:姜維]]引兵過了橋頭，正行之間，前面一軍來到，乃左將軍[[p:張翼]]，右將軍[[p:廖化]]也。 [[p:姜維|維]]問之。 [[p:張翼|翼]]曰：“[[p:黃皓]]聽信[[p:師婆|師巫]]之言，不肯發兵。[[p:張翼|翼]]聞漢中已危，自起兵來，時陽平關已被[[p:鐘會]]所取。今聞[[p:姜維|將軍]]受困，特來接應。”遂合兵一處。 [[p:廖化|化]]曰：“今四面受敵，糧道不通，不如退守劍閣，再作良圖。”
p:[[p:姜維|維]]疑慮未決。忽報[[p:鐘會]]、[[p:鄧艾]]分兵十餘路殺來。 [[p:姜維|維]]欲與[[p:張翼|翼]]、[[p:廖化|化]]分兵迎之。 [[p:廖化|化]]曰：“白水地狹路多，非爭戰之所，不如且退，去救劍閣可也。若劍閣一失，是絕路矣。”[[p:姜維|維]]從之，遂引兵來投劍閣。將近關前，忽報鼓角齊鳴，喊聲大起，旌旗遍豎，[[p:董厥|一枝軍]]把住關口。正是：
p:pm{
漢中險峻已無有。
劍閣風波又忽生。
}
p:未知何處之兵，且看下文分解。