title:第百十七回　鄧士載偷度陰平　諸葛瞻戰死綿竹
p:卻說輔國將軍[[p:董厥]]，聞魏兵十餘路入境，乃引二萬兵守住劍閣；當日見塵頭大起，疑是魏兵，急引軍把住關口。 [[p:董厥]]自臨軍前視之，乃[[p:姜維]]、[[p:廖化]]、[[p:張翼]]也。 [[p:董厥|厥]]大喜，接入關上，禮畢，哭訴[[p:劉禪|後主]]、[[p:黃皓]]之事。 [[p:姜維|維]]曰：“公勿憂慮；若有[[p:姜維|維]]在，必不容魏來吞蜀也。且守劍閣，徐圖退敵之計。”[[p:董厥|厥]]曰：“此關雖然可守，爭奈成都無人；倘為敵人所襲，大勢瓦解矣。”[[p:姜維|維]]曰：“成都山險地峻，非可易取，不必憂也。”
p:正言間，忽報[[p:諸葛緒]]領兵殺至關下，[[p:姜維|維]]大怒，急引五千兵殺下關來，直撞入魏陣中，左沖右突，殺得[[p:諸葛緒]]大敗而走，退數十里下寨。魏軍死者無數。蜀兵搶了許多馬匹器械。 [[p:姜維|維]]收兵回關。
p:卻說[[p:鐘會]]離劍閣二十五里下寨，[[p:諸葛緒]]自來伏罪。 [[p:鐘會|會]]怒曰：“吾令汝把守陰平橋頭，以斷[[p:姜維]]歸路，如何失了；今又不得吾令，擅自進兵，以致此敗！”[[p:諸葛緒|緒]]曰：“[[p:姜維|維]]詭計多端，詐取雍州，[[p:諸葛緒|緒]]恐雍州有失，引兵去救；[[p:姜維|維]]乘機走脫，[[p:諸葛緒|緒]]因趕至關下，不想又為所敗。”[[p:鐘會|會]]大怒，叱令斬之。監軍[[p:衛瓘]]曰：“[[p:諸葛緒|緒]]雖有罪，乃[[p:鄧艾|鄧征西]]所督之人，不該[[p:鐘會|將軍]]殺之，恐傷和氣。”[[p:鐘會|會]]曰：“吾奉[[p:曹奐|天子]]明詔，[[p:司馬昭|晉公]]鈞命，特來伐蜀，便是[[p:鄧艾]]有罪，亦當斬之。”眾皆力勸。 [[p:鐘會|會]]乃將[[p:諸葛緒]]用檻車載赴洛陽，任[[p:司馬昭|晉公]]發落；隨將[[p:諸葛緒|緒]]所領之兵，收在部下調遣。
p:有人報知[[p:鄧艾]]，[[p:鄧艾|艾]]大怒曰：“吾與[[p:鐘會|汝]]官品一般，吾久鎮邊疆，於國多勞，汝安敢妄自尊大耶！”子[[p:鄧忠]]勸曰：“‘小不忍則亂大謀。’[[p:鄧艾|父親]]若與[[p:鐘會|他]]不睦，必誤國家大事，望且容忍之。”[[p:鄧艾|艾]]從其言，然畢竟心中懷怒，乃引十數騎來見[[p:鐘會]]。
p:[[p:鐘會|會]]聞[[p:鄧艾|艾]]至，便問左右：“[[p:鄧艾|艾]]引多少軍來？”左右答曰：“只有十數騎。”[[p:鐘會|會]]乃令帳上帳下列武士數百人。 [[p:鄧艾|艾]]下馬入見。 [[p:鐘會|會]]接入帳禮畢。 [[p:鄧艾|艾]]見軍容甚肅，心中不安，乃以言挑之曰：“[[p:鐘會|將軍]]得了漢中，乃朝廷大幸也，可定策早取劍閣。”[[p:鐘會|會]]曰：“[[p:鄧艾|將軍]]之明見若何？”[[p:鄧艾|艾]]再三推稱無能。 [[p:鐘會|會]]固問之。 [[p:鄧艾|艾]]答曰：“以愚意度之，可引一軍從陰平小路出漢中德陽亭，用奇兵迳取成都，[[p:姜維]]必撤兵來救，[[p:鐘會|將軍]]乘虛就取劍閣，可獲全功。”[[p:鐘會|會]]大喜曰：“[[p:鄧艾|將軍]]此計甚妙！可即引兵去。吾在此專候捷音。”
p:二人飲酒相別。 [[p:鐘會|會]]回本帳與諸將曰：“人皆謂[[p:鄧艾]]有能，今日觀之，乃庸才耳！”眾問其故。 [[p:鐘會|會]]曰：“陰平小路，皆高山峻嶺，若蜀以百餘人守其險要，斷其歸路，則[[p:鄧艾]]之兵皆餓死矣。吾只以正道而行，何愁蜀地不破乎！”遂置雲梯砲架，只打劍閣關。
p:卻說[[p:鄧艾]]出轅門上馬，回顧從者曰：“[[p:鐘會]]待吾若何？”從者曰：“觀其辭色，甚不以[[p:鄧艾|將軍]]之言為然，但以口強應而已。”[[p:鄧艾|艾]]笑曰：“彼料我不能取成都，我偏欲取之！”回到本寨，[[p:師纂]]、[[p:鄧忠]]一班將士接問曰：“今日與[[p:鐘會|鐘鎮西]]有何高論？”[[p:鄧艾|艾]]曰：“吾以實心告彼，彼以庸才視[[p:鄧艾|我]]。彼今得漢中，以為莫大之功；若非吾在沓中絆住[[p:姜維]]，彼安能成功耶！吾今若取了成都，勝取漢中矣！”當夜下令，盡拔寨望陰平小路進兵，離劍閣七百里下寨。有人報[[p:鐘會]]說：“[[p:鄧艾]]要去取成都了。”[[p:鐘會|會]]笑[[p:鄧艾|艾]]不智。
p:卻說[[p:鄧艾]]一面修密書遣使馳報[[p:司馬昭]]，一面聚諸將於帳下問曰：“吾今乘虛去取成都，與汝等立功名於不朽，汝等肯從乎？”諸將應曰：“願遵軍令，萬死不辭！”
p:[[p:鄧艾|艾]]乃先令子[[p:鄧忠]]引五千精兵，不穿衣甲，各執斧鑿器具，凡遇峻危之處，鑿山開路，搭造橋閣，以便行軍。 [[p:鄧艾|艾]]選兵三萬，各帶乾糧繩索進發。約行百餘里，選下三千兵，就彼扎寨；又行百餘里，又選三千兵下寨。是年十月自陰平進兵，至於巔崖峻谷之中，凡二十餘日，行七百餘里，皆是無人之地。
p:魏兵沿途下了數寨，只剩下二千人馬。前至一嶺，名摩天嶺。馬不堪行，[[p:鄧艾|艾]]步行上嶺，只見[[p:鄧忠]]與開路軍士盡皆哭泣。 [[p:鄧艾|艾]]問其故。 [[p:鄧忠|忠]]告曰：“此嶺西背是峻壁巔崖，不能開鑿，虛廢前勞，因此哭泣。”[[p:鄧艾|艾]]曰：“吾軍到此，已行了七百餘里，過此便是江油，豈可複退？”乃喚諸軍曰：“‘不入虎穴，焉得虎子！’吾與汝等來到此地，若得成功，富貴共之。”眾皆應曰：“願從[[p:鄧艾|將軍]]之命。”
p:[[p:鄧艾|艾]]令先將軍器攛將下去。 [[p:鄧艾|艾]]取氈自裹其身，先滾下去。副將有氈衫者裹身滾下，無氈衫者各用繩索束腰，攀木掛樹，魚貫而進。 [[p:鄧艾]]、[[p:鄧忠]]並二千軍，及開山壯士，皆渡了摩天嶺。方才整頓衣甲器械而行，忽見道傍有一石碣，上刻：
p:i{
“丞相[[p:諸葛亮|諸葛武侯]]題。”
}
p:其文云：
p:i{
“二火初興，有人越此。二士爭衡，不久自死。”
}
p:[[p:鄧艾|艾]]觀訖大驚，慌忙對碣再拜曰：“[[p:諸葛亮|武侯]]真神人也！[[p:鄧艾|艾]]不能以師事之，惜哉！”後人有詩曰：
p:pm{
陰平峻嶺與天齊，
玄鶴徘徊尚怯飛。
鄧艾裹氈從此下，
誰知諸葛有先機？
}
p:卻說[[p:鄧艾]]暗度陰平，引兵行時，又見一個大空寨。左右告曰：“聞[[p:諸葛亮|武侯]]在日，曾發二千兵守此險隘，今蜀主[[p:劉禪]]廢之。”[[p:鄧艾|艾]]嗟呀不已，乃謂眾人曰：“吾等有來路而無歸路矣。前江油城中，糧食足備。汝等前進可活，後退即死。須並力攻之。”眾皆應曰：“願死戰於此！”[[p:鄧艾]]步行，引二千餘人，星夜倍道來搶江油城。
p:卻說江油城守將[[p:馬邈]]；聞東川已失，雖為準備，只是堤防大路；又仗著[[p:姜維]]全師，守住劍閣關，遂將軍情不以為重。當日操練人馬回家，與妻[[p:李氏]]擁爐飲酒。 [[p:李氏|其妻]]問曰：“屢聞邊情甚急，[[p:馬邈|將軍]]全無憂色，何也？”[[p:馬邈|邈]]曰：“大事自有[[p:姜維|姜伯約]]掌握，干我甚事？”[[p:李氏|其妻]]曰：“雖然如此，[[p:馬邈|將軍]]所守城池，不為不重。”[[p:馬邈|邈]]曰：“[[p:劉禪|天子]]聽信[[p:黃皓]]，溺於酒色，吾料禍不遠矣。魏兵一到，降之為上，何必慮哉？”[[p:李氏|其妻]]大怒，唾[[p:馬邈|邈]]面曰：“汝為男子，先懷不忠不義之心，枉受國家爵祿，吾有何面目與汝相見！”
p:[[p:馬邈]]羞慚無語。忽家人慌入報曰：“魏將[[p:鄧艾]]不知從何而來，引二千餘人，一擁而入城矣。”[[p:馬邈|邈]]大驚，慌出納降，拜伏於公堂之下，泣告曰：“某有心歸降久矣。今願招城中居民，及本部人馬，盡降[[p:鄧艾|將軍]]。”[[p:鄧艾|艾]]准其降。遂收江油軍馬於部下調遣，即用[[p:馬邈]]為鄉導官。忽報[[p:李氏|馬邈夫人]]自縊身死。 [[p:鄧艾|艾]]問其故，[[p:馬邈|邈]]以實告。 [[p:鄧艾|艾]]感其賢，令厚禮葬之，親往致祭。魏人聞者，無不嗟嘆。後人有詩讚曰：
p:pm{
後主昏迷漢祚顛，
天差鄧艾取西川。
可憐巴蜀多名將，
不及江油李氏賢！
}
p:[[p:鄧艾]]取了江油，遂接陰平小路。諸軍皆到江油取齊，迳來攻涪城。部將[[p:田續]]曰：“我軍涉險而來，甚是勞頓，且當休養數日，然後進兵。”[[p:鄧艾|艾]]大怒曰：“兵貴神速，汝敢亂我軍心耶！”喝令左右推出斬之。眾將苦告方免。 [[p:鄧艾|艾]]自驅兵至涪城。城內官吏軍民疑從天降，盡皆出降。蜀人飛報入成都。 [[p:劉禪|後主]]聞知，慌召[[p:黃皓]]問之。 [[p:黃皓|皓]]奏曰：“此詐傳耳。神人必不肯誤[[p:劉禪|陛下]]也。”
p:[[p:劉禪|後主]]又召[[p:師婆]]問時，卻不知何處去了。此時遠近告急表文，一似雪片飛來；使者絡繹不絕。 [[p:劉禪|後主]]設朝計議，多官面面相覷，並無一言。 [[p:郤正]]出班奏曰：“事已急矣，[[p:劉禪|陛下]]可宣[[p:諸葛瞻|武侯之子]]商議退兵之策。”原來[[p:諸葛亮|武侯]]之子[[p:諸葛瞻|諸葛瞻，字思遠]]。其母[[p:黃夫人|黃氏]]，即[[p:黃承彥]]之女也。 [[p:黃夫人|母]]貌甚陋，而有奇才：上通天文，下察地理；凡韜略遁甲諸書，無所不曉。 [[p:諸葛亮|武侯]]在南陽時，聞其賢，求以為室。 [[p:諸葛亮|武侯]]之學，[[p:黃夫人|夫人]]多所贊助焉。及[[p:諸葛亮|武侯]]死後，[[p:黃夫人|夫人]]尋逝，臨終遺教，惟以忠孝勉其子[[p:諸葛瞻|瞻]]。 [[p:諸葛瞻|瞻]]自幼聰明，尚[[p:劉禪|後主]]女為駙馬都尉。後襲[[p:諸葛亮|父]]武鄉侯之爵。景耀四年，遷行軍護衛將軍。時為[[p:黃皓]]用事，故託病不出。
p:當下[[p:劉禪|後主]]從[[p:郤正]]之言，即時連發三詔，召[[p:諸葛瞻|瞻]]至殿下。 [[p:劉禪|後主]]泣訴曰：“[[p:鄧艾]]兵已屯涪城，成都危矣。[[p:諸葛瞻|卿]]看[[p:諸葛亮|先君]]之面，救[[p:劉禪|朕]]之命！”[[p:諸葛瞻|瞻]]亦泣奏曰：“臣父子蒙[[p:劉備|先帝]]厚恩，[[p:劉禪|陛下]]殊遇，雖肝腦塗地，不能補報。願[[p:劉禪|陛下]]盡發成都之兵，與臣領去決一死戰。”
p:[[p:劉禪|後主]]即撥成都兵將七萬與[[p:諸葛瞻|瞻]]。 [[p:諸葛瞻|瞻]]辭了[[p:劉禪|後主]]，整頓軍馬，聚集諸將問曰：“誰敢為先鋒？”言未訖，[[p:諸葛尚|一少年將]]出曰：“[[p:諸葛瞻|父親]]既掌大權，[[p:諸葛尚|兒]]願為先鋒。”眾視之，乃[[p:諸葛瞻|瞻]]長子[[p:諸葛尚]]也。 [[p:諸葛尚|尚]]時年一十九歲，博覽兵書，多習武藝。 [[p:諸葛瞻|瞻]]大喜，遂命[[p:諸葛尚|尚]]為先鋒。是日大軍離了成都，來迎魏兵。
p:卻說[[p:鄧艾]]得[[p:馬邈]]獻地理圖一本，備寫涪城至成都一百六十里，山川道路，關隘險峻，一一分明。 [[p:鄧艾|艾]]看畢，大驚曰：“吾只守涪城，倘被蜀人據住前山，何能成功耶？如遷延日久，[[p:姜維]]兵到，我軍危矣。”速喚[[p:師纂]]並子[[p:鄧忠]]，分付曰：“汝等可引一軍，星夜迳去綿竹，以拒蜀兵。吾隨後便至。切不可怠緩。若縱他先據了險要，決斬汝首！”
p:[[p:師纂|師]]、[[p:鄧忠|鄧]]二人，引兵將至綿竹，早遇蜀兵。兩軍各布成陣。 [[p:師纂|師]]、[[p:鄧忠|鄧]]二人，勒馬於門旗下，只見蜀兵列成八陣。三通鼓罷，門旗兩分，數十員將簇擁一輛四輪車，車上端坐[[p:諸葛亮|一人]]，綸巾羽扇，鶴氅方裾，車上展開一面黃旗，上書：“漢丞相[[p:諸葛亮|諸葛武侯]]。”嚇得[[p:師纂|師]]、[[p:鄧忠|鄧]]二人汗流遍身，回顧軍士曰：“原來[[p:諸葛亮|孔明]]尚在，我等休矣！”
p:急勒兵回時，蜀兵掩殺將來，魏兵大敗而走。蜀兵掩殺二十餘里，遇[[p:鄧艾]]援兵接應。兩家各自收兵。 [[p:鄧艾|艾]]升帳而坐，喚[[p:師纂]]、[[p:鄧忠]]責之曰：“汝二人不戰而退，何也？”[[p:鄧忠|忠]]曰：“但見蜀陣中[[p:諸葛亮|諸葛孔明]]領兵，因此奔還。”[[p:鄧艾|艾]]怒曰：“縱使[[p:諸葛亮|孔明]]更生，我何懼哉！汝等輕退，以致於敗，宜速斬以正軍法！”眾皆苦勸，[[p:鄧艾|艾]]方息怒。令人哨探，回說[[p:諸葛亮|孔明]]之子[[p:諸葛瞻]]為大將，[[p:諸葛瞻|瞻]]之子[[p:諸葛尚]]為先鋒，車上坐者乃木刻[[p:諸葛亮|孔明]]遺像也。
p:[[p:鄧艾|艾]]聞之，調[[p:師纂]]、[[p:鄧忠]]曰：“成敗之機，在此一舉。汝二人再不取勝，必當斬首！”[[p:師纂|師]]、[[p:鄧忠|鄧]]二人又引一萬兵來戰。 [[p:諸葛尚]]匹馬單槍，抖擻精神，戰退二人。 [[p:諸葛瞻]]指揮兩掖兵衝出，撞入魏陣中，左沖右突，往來殺有數十番，魏兵大敗，死者不計其數。 [[p:師纂]]、[[p:鄧忠]]中傷而逃。 [[p:諸葛瞻|瞻]]驅軍馬隨後掩殺二十餘里，紮營相拒。 [[p:師纂]]、[[p:鄧忠]]回見[[p:鄧艾]]。 [[p:鄧艾|艾]]見二人俱傷，未便加責，乃與眾將商議曰：“蜀有[[p:諸葛瞻]]善繼父志，兩番殺吾萬餘人馬，今若不速破，後必為禍！”監軍[[p:丘本]]曰：“何不作一書以誘之？”
p:[[p:鄧艾|艾]]從其言，遂作書一封，遣使送入蜀寨。守門將引至帳下，呈上其書。 [[p:諸葛瞻|瞻]]拆封視之。書曰：
p:i{
征西將軍[[p:鄧艾]]，致書於行軍護衛將軍[[p:諸葛瞻|諸葛思遠]]麾下：竊觀近代賢才，未有如公之[[p:諸葛亮|尊父]]也；昔[[cp:038|自出茅廬]]，一言已分三國，掃平荊、益，遂成霸業，古今鮮有及者；後六出祁山，非其智力不足，乃天數耳。今[[p:劉禪|後主]]昏弱，王氣已終，[[p:鄧艾|艾]]奉[[p:曹奐|天子]]之命，以重兵伐蜀，已皆得其地矣，成都危在旦夕，公何不應天順人來歸？ [[p:鄧艾|艾]]當表[[p:諸葛瞻|公]]為瑯琊王，以光耀祖宗，決不虛言。倖存照鋻。
}
p:[[p:諸葛瞻|瞻]]看畢，勃然大怒，扯碎其書，叱武士立斬來使，令從者持首級回魏營見[[p:鄧艾]]，[[p:鄧艾|艾]]大怒，即欲出戰。 [[p:丘本]]諫曰：“[[p:鄧艾|將軍]]不可輕出，當用奇兵勝之。”[[p:鄧艾|艾]]從其言，遂令天水太守[[p:王頎]]、隴西太守[[p:牽弘]]伏兩軍於後。 [[p:鄧艾|艾]]自引兵而來。此時[[p:諸葛瞻]]正欲搦戰，忽報[[p:鄧艾]]自引兵到。 [[p:諸葛瞻|瞻]]大怒，即引兵出，迳殺入魏陣中。 [[p:鄧艾]]敗走。 [[p:諸葛瞻|瞻]]隨後掩殺將來。忽然兩下伏兵殺出，蜀兵大敗，退入綿竹。 [[p:鄧艾|艾]]令圍之。於是魏兵一齊吶喊，將綿竹圍的鐵桶相似。
p:[[p:諸葛瞻]]在城中，見事勢已逼，乃令[[p:彭和]]齎書殺出，往東吳求救。 [[p:彭和|和]]至東吳，見了吳主[[p:孫休]]，呈上告急之書。 [[p:孫休|吳主]]看罷，與群臣計議曰：“既蜀中危急，[[p:孫休|孤]]豈可坐視不救？”即令老將[[p:丁奉]]為主帥，[[p:丁封]]、[[p:孫異]]為副將，率兵五萬，前往救蜀。 [[p:丁奉]]領旨出師，分撥[[p:丁封]]、[[p:孫異]]引兵二萬向沔中而進，自率兵三萬向壽春而進，分兵三路而援。
p:卻說[[p:諸葛瞻]]見救兵不至，謂眾將曰：“久守非良圖。”遂留子[[p:諸葛尚|尚]]與尚書[[p:張遵]]守城，[[p:諸葛瞻|瞻]]自披掛上馬，引三軍大開三門殺出。 [[p:鄧艾]]見兵出，便撤兵退。 [[p:諸葛瞻|瞻]]奮力追殺，忽然一聲炮響，四面兵合，把[[p:諸葛瞻|瞻]]困在垓心。 [[p:諸葛瞻|瞻]]引兵左沖右突，殺死數百人。 [[p:鄧艾|艾]]令眾軍放箭射之，蜀兵四散。 [[p:諸葛瞻|瞻]]中箭落馬，乃大呼曰：“吾力竭矣！當以一死報國！”遂拔劍自刎而死。
p:其子[[p:諸葛尚]]在城上，見[[p:諸葛瞻|父]]死於軍中，勃然大怒，遂披掛上馬。 [[p:張遵]]諫曰：“[[p:諸葛尚|小將軍]]勿得輕出。”[[p:諸葛尚|尚]]歎曰：“吾父子祖孫，荷國厚恩，今[[p:諸葛瞻|父]]既死於敵，我何用生為！”遂策馬殺出，死於陣中。後人有詩讚[[p:諸葛瞻|瞻]]、[[p:諸葛尚|尚]]父子曰：
p:pm{
不是忠臣獨少謀，
蒼天有意絕炎劉。
當年諸葛留嘉胤，
節義真堪繼武侯。
}
p:[[p:鄧艾]]憐其忠，將父子合葬，乘虛攻打綿竹。 [[p:張遵]]、[[p:黃崇]]、[[p:李球]]三人，各引一軍殺出。蜀兵寡，魏兵眾，三人亦皆戰死，[[p:鄧艾|艾]]因此得了綿竹。勞軍已畢，遂來取成都。正是：
p:pm{
試觀後主臨危日，
無異劉璋受逼時。
}
p:未知成都如何守禦，且看下文分解。