title:第百十八回　哭祖廟一王死孝　入西川二士爭功
p:卻說[[p:劉禪|後主]]在成都，聞[[p:鄧艾]]取了綿竹，[[p:諸葛瞻]]父子已亡，大驚，急召文武商議。近臣奏曰：“城外百姓扶老攜幼，哭聲大震，各逃生命。”[[p:劉禪|後主]]驚惶無措。忽哨馬報到說，魏兵將近城下。多官議曰：“兵微將寡，難以迎敵；不如早棄成都，奔南中七郡：其地險峻，可以自守，就借蠻兵，再來克復未遲。”光祿大夫[[p:譙周]]曰：“不可。南蠻久反之人，平昔無惠﹔今若投之，必遭大禍。”多官又奏曰：“蜀、吳既同盟，今事急矣，可以投之。”[[p:譙周|週]]又諫曰：“自古以來，無寄他國為天子者。臣料魏能吞吳，吳不能吞魏。若稱臣於吳，是一辱也。若吳被魏所吞，[[p:劉禪|陛下]]再稱臣於魏，是兩番之辱矣。不如不投吳而降魏。魏必裂土以封[[p:劉禪|陛下]]，則上能自守宗廟，下可以保安黎民。願[[p:劉禪|陛下]]思之。”
p:[[p:劉禪|後主]]未決，退入宮中。次日眾議紛紛。 [[p:譙周]]見事急，复上疏諍之。 [[p:劉禪|後主]]從[[p:譙周]]之言。正欲出降，忽屏風後轉出[[p:劉諶|一人]]，厲聲而罵[[p:譙周|週]]曰：“[[p:譙周|偷生腐儒]]，豈可妄議社稷大事！自古安有降天子哉！”[[p:劉禪|後主]]視之，乃第五子北地王[[p:劉諶]]也。 [[p:劉禪|後主]]生七子：長子[[p:劉璿]]，次子[[p:劉瑤]]，三子[[p:劉琮]]，四子[[p:劉瓚]]，五子即北地王[[p:劉諶]]，六子[[p:劉恂]]，七子[[p:劉璩]]。七子中惟[[p:劉諶|諶]]自幼聰明，英敏過人，餘皆懦善。
p:[[p:劉禪|後主]]謂[[p:劉諶|諶]]曰：“今大臣皆議當降，汝獨仗血氣之勇，欲令滿城流血耶？”[[p:劉諶|諶]]曰：“昔[[p:劉備|先帝]]在日，[[p:譙周]]未嘗干預國政；今妄議大事，輒起亂言，甚非理也。臣切料成都之兵，尚有數万；[[p:姜維]]全師，皆在劍閣；若知魏兵犯闕，必來救應，內外攻擊，可獲大功。豈可聽朽儒之言，輕廢[[p:劉備|先帝]]之基業乎？”[[p:劉禪|後主]]叱之曰：“汝小兒豈識天時！”[[p:劉諶|諶]]叩頭哭曰：“若勢窮力極，禍敗將及，便當父子君臣背城一戰，同死社稷，以見[[p:劉備|先帝]]可也﹔奈何降乎！”[[p:劉禪|後主]]不聽。 [[p:劉諶|諶]]放聲大哭曰：“[[p:劉備|先帝]]非容易創立基業；今一旦棄之，吾寧死不辱也！”[[p:劉禪|後主]]令近臣推出宮門，遂令[[p:譙周]]作降書，遣私署侍中[[p:張紹]]、駙馬都尉[[p:鄧良]]同[[p:譙周]]齎玉璽來雒城請降。
p:時[[p:鄧艾]]每日令數百鐵騎來成都哨探。當日見立了降旗，[[p:鄧艾|艾]]大喜。不一時，[[p:張紹]]等至，[[p:鄧艾|艾]]令人迎入。三人拜伏於階下，呈上降款玉璽。 [[p:鄧艾|艾]]拆降書視之，大喜，受下玉璽，重待[[p:張紹]]、[[p:譙周]]、[[p:鄧良]]等。 [[p:鄧艾|艾]]作回書，付三人齎回成都，以安人心。三人拜辭[[p:鄧艾]]，迳還成都，入見[[p:劉禪|後主]]，呈上回書，細言[[p:鄧艾]]相待之善。 [[p:劉禪|後主]]拆封視之，大喜，即遣太僕[[p:蔣顯]]齎敕令[[p:姜維]]早降；遣尚書郎[[p:李虎]]，送文簿與[[p:鄧艾|艾]]。共戶二十八萬，男女九十四萬，帶甲將士十萬二千，官吏四萬，倉糧四十餘萬，金銀三千斤，錦綺絲絹各二十萬疋。餘物在庫，不及具載。擇十二月初一日，君臣出降。
p:北地王[[p:劉諶]]聞知，怒氣沖天，帶劍入宮。其妻[[p:崔夫人]]問曰：“[[p:劉諶|大王]]今日顏色異常，何也？”[[p:劉諶|諶]]曰：“魏兵將近，[[p:劉禪|父皇]]已納降款，明日君臣出降，社稷從此殄滅。吾欲先死以見[[p:劉備|先帝]]於地下，不屈膝於他人也！”[[p:崔夫人]]曰：“賢哉！賢哉！得其死矣！[[p:崔夫人|妾]]請先死，[[p:劉諶|王]]死未遲。”[[p:劉諶|諶]]曰：“汝何死耶？”[[p:崔夫人]]曰：“王死父，妾死夫，其義同也。夫亡妻死，何必問焉？”言訖，觸柱而死。 [[p:劉諶|諶]]乃自殺其三子，並割[[p:崔夫人|妻]]頭，提至昭烈廟中，伏地哭曰：“[[p:劉諶|臣]]羞見基業棄於他人，故先殺[[p:崔夫人|妻子]]，以絕掛念，後將一命報祖！祖如有靈，知孫之心！”大哭一場，眼中流血，自刎而死。蜀人聞之，無不哀痛。後人有詩讚曰：
p:pm{
君臣甘屈膝，一子獨悲傷。
去矣西川事，雄哉北地王！
殞身酬烈祖，搔首泣穹蒼。
凜凜人如在，誰云漢已亡。
}
p:[[p:劉禪|後主]]聽[[p:劉諶|北地王]]自刎，乃令人葬之。次日，魏兵大至。 [[p:劉禪|後主]]率[[p:劉璿|太子]]諸王，及群臣六十餘人，面縛輿櫬，出北門十里而降。 [[p:鄧艾]]扶起[[p:劉禪|後主]]，親解其縛，焚其輿櫬，並車入城。後人有詩歎曰：
p:pm{
魏兵數万入川來，後主偷生失自裁。
黃皓終存欺國意，姜維空負濟時才。
全忠義士心何烈，守節王孫志可哀。
昭烈經營良不易，一朝功業頓成灰。
}
p:於是成都之人，皆具香花迎接。 [[p:鄧艾|艾]]拜[[p:劉禪|後主]]為驃騎將軍，其余文武各隨高下拜官，請[[p:劉禪|後主]]還宮，出榜安民，交割倉庫，又令太常[[p:張峻]]、益州別駕[[p:張紹]]，招安各郡軍民。又令人說[[p:姜維]]歸降。一面遣人赴洛陽報捷。 [[p:鄧艾|艾]]聞[[p:黃皓]]奸險，欲斬之。 [[p:黃皓|皓]]用金寶賂其左右，因此得免。自是漢亡。後人因漢之亡，有追思[[p:諸葛亮|武侯]]詩曰：
p:pm{
猿鳥猶知畏簡書，風雲應為護儲胥。
徒勞上將揮神筆，終見降王走傳車。
管樂有才真不忝，關張無命欲何如？
他年錦裡經祠廟，梁父吟成恨有餘！
}
p:且說太僕[[p:蔣顯]]到劍閣入見[[p:姜維]]，傳[[p:劉禪|後主]]敕命，言歸降之事。 [[p:姜維|維]]大驚失語。帳下眾將聽知，一齊怨恨，咬牙怒目，鬚髮倒豎，拔刀砍石大呼曰：“吾等死戰，何故先降耶！”號哭之聲，聞數十里。
p:[[p:姜維|維]]見人心思漢，乃以善言撫之曰：“眾將勿憂。吾有一計，可複漢室。”眾將求問。 [[p:姜維]]與諸將附耳低言，說了計策。即於劍閣關遍豎降旗，先令人報入[[p:鐘會]]寨中，說[[p:姜維]]引[[p:張翼]]、[[p:廖化]]、[[p:董厥]]前來降。 [[p:鐘會|會]]大喜，令人迎接[[p:姜維|維]]入帳，[[p:鐘會|會]]曰：“[[p:姜維|伯約]]來何遲也？”[[p:姜維|維]]正色流涕曰：“國家全師在吾，今日至此，猶為速也。”
p:[[p:鐘會|會]]甚奇之，下座相拜，待為上賓。 [[p:姜維|維]]說[[p:鐘會|會]]曰：“聞[[p:鐘會|將軍]]自淮南以來，算無遺策；司馬氏之盛，皆[[p:鐘會|將軍]]之力；[[p:姜維|維]]故甘心俯首。如[[p:鄧艾|鄧士載]]，當與決一死戰。安肯降之乎？”[[p:鐘會|會]]遂折箭為誓，與[[p:姜維|維]]結為兄弟，情愛甚密，仍令照舊領兵。 [[p:姜維|維]]暗喜，遂令[[p:蔣顯]]回成都去了。
p:卻說[[p:鄧艾]]封[[p:師纂]]為益州刺史，[[p:牽弘]]、[[p:王頎]]等各領州郡；又於綿竹築台以彰戰功，大會蜀中諸官飲宴。 [[p:鄧艾|艾]]酒至半酣，乃指眾官曰：“汝等幸遇我，故有今日耳。若遇他將，必皆殄滅矣。”多官起身拜謝。忽[[p:蔣顯]]至，說[[p:姜維]]自降[[p:鐘會|鐘鎮西]]了。 [[p:鄧艾|艾]]因此痛恨[[p:鐘會]]，遂修書令人齎赴洛陽致晉公[[p:司馬昭]]。 [[p:司馬昭|昭]]得書視之。書曰：
p:i{
[[p:鄧艾|臣艾]]竊謂兵有先聲而後實者。今因平蜀之勢以乘吳，此席捲之時也。然大舉之後，將士疲勞，不可便用；宜留隴右兵二萬，蜀兵二萬，煮鹽興冶，並造舟船，預備順流之計﹔然後發使，告以利害，吳可不徵而定也。更以厚待[[p:劉禪]]，以攻[[p:孫休]]，若便送[[p:劉禪|禪]]來京，吳人必疑，則於向化之心不勸；且權留之於蜀，須來年冬月抵京。今即可封[[p:劉禪|禪]]為扶風王，錫以貲財，供其左右，爵其子為公卿，以顯歸命之寵；則吳人畏威懷德，望風而從矣。
}
p:[[p:司馬昭]]覽畢，深疑[[p:鄧艾]]有自專之心，乃先發手書與[[p:衛瓘]]，隨後降封[[p:鄧艾|艾]]詔曰：
p:i{
征西將軍[[p:鄧艾]]，耀威奮武，深入敵境，使[[p:劉禪|僭號之主]]，系頸歸降；兵不逾時，戰不終日，雲撤席捲，盪定巴蜀；雖[[p:白起]]破強楚，[[p:韓信]]克勁趙，不足比勳也。其以[[p:鄧艾|艾]]為太尉，增邑二萬戶，封二子為亭侯，各食邑千戶。
}
p:[[p:鄧艾]]受詔畢，監軍[[p:衛瓘]]，取出[[p:司馬昭]]手書與[[p:鄧艾|艾]]。書中說[[p:鄧艾]]所言之事，須候奏報，不可輒行。 [[p:鄧艾|艾]]曰：“‘將在外，君命有所不受’。吾既奉詔專徵，如何阻當。”遂又作書，令來使齎赴洛陽。時朝中皆言[[p:鄧艾]]必有反意，[[p:司馬昭]]愈加疑忌。忽使命回，呈上[[p:鄧艾]]之書。 [[p:司馬昭|昭]]拆封視之，書曰：
p:i{
[[p:鄧艾|艾]]銜命西征，[[p:劉禪|元惡]]既服，當權宜行事，以安初附。若待國命，則往復道途，延引日月。春秋之義，大夫出疆，有可以安社稷，利國家，專之可也。今吳未賓，勢與蜀連，不可拘常以失事機。兵法進不求名，退不避罪。 [[p:鄧艾|艾]]雖無古人之節，終不自嫌，以損於國也。先此申狀，見可施行。
}
p:[[p:司馬昭]]看畢大驚，慌與[[p:賈充]]計議曰：“[[p:鄧艾]]恃功而驕，任意行事，反形露矣﹔如之奈何？”[[p:賈充]]曰：“[[p:司馬昭|主公]]何不封[[p:鐘會]]以製之？”[[p:司馬昭|昭]]從其議，遣使齎詔封[[p:鐘會|會]]為司徒，就令[[p:衛瓘]]監督兩路軍馬，以手書付[[p:衛瓘|瓘]]，使與[[p:鐘會|會]]伺察[[p:鄧艾]]，以防其變。 [[p:鐘會|會]]接讀詔書，詔曰：
p:i{
鎮西將軍[[p:鐘會]]，所向無敵，前無強梁，節制眾城，網羅迸逸；[[p:姜維|蜀之豪帥]]，面縛歸命；謀無遺策，舉無廢功；其以[[p:鐘會|會]]為司徒，進封縣侯，增邑萬戶，封子二人亭侯，邑各千戶。
}
p:[[p:鐘會]]既受封，即請[[p:姜維]]計議曰：“[[p:鄧艾]]功在吾之上，又封太尉之職；今[[p:司馬昭|司馬公]]疑[[p:鄧艾|艾]]有反志，故令[[p:衛瓘]]為監軍，詔吾制之，[[p:姜維|伯約]]有何高見？”[[p:姜維|維]]曰：“愚聞[[p:鄧艾]]出身微賤，幼為農家養犢，今僥倖自陰平斜徑，攀木懸崖，成此大功，非出良謀，實賴國家洪福耳。若非[[p:鐘會|將軍]]與[[p:姜維|維]]相拒於劍閣，又安能成此功耶？今欲封[[p:劉禪|蜀主]]為扶風王，乃大結蜀人之心，其反情不言可見矣。[[p:司馬昭|晉公]]疑之是也。”
p:[[p:鐘會|會]]深嘉其言。 [[p:姜維|維]]又曰：“請退左右，[[p:姜維|維]]有一事密告。”[[p:鐘會|會]]令左右盡退。 [[p:姜維|維]]袖中取出一圖與[[p:鐘會|會]]，曰：“昔日[[p:諸葛亮|武侯]][[cp:038|出草廬時]]，以此圖獻[[p:劉備|先帝]]，且曰：‘益州之地，沃野千里，民殷國富，可為霸業。’[[p:劉備|先帝]]因此遂創成都。今[[p:鄧艾]]至此，安得不狂？”
p:[[p:鐘會|會]]大喜，指問山川形勞。 [[p:姜維|維]]一一言之。 [[p:鐘會|會]]又問曰：“當以何策除[[p:鄧艾|艾]]？”[[p:姜維|維]]曰：“乘[[p:司馬昭|晉公]]疑忌之際，當急上表，言[[p:鄧艾|艾]]反狀；[[p:司馬昭|晉公]]必令[[p:鐘會|將軍]]討之，一舉而可擒矣。”[[p:鐘會|會]]依言，即遣人齎表進赴洛陽，言[[p:鄧艾]]專次恣肆，結好蜀人，早晚必反矣。於是朝中文武皆驚。 [[p:鐘會|會]]又令人於中途截了[[p:鄧艾]]表文，按[[p:鄧艾|艾]]筆法，改寫傲慢之辭，以實己之語。
p:[[p:司馬昭]]見了[[p:鄧艾]]表章，大怒，即遣人到[[p:鐘會]]軍前，令[[p:鐘會|會]]收[[p:鄧艾|艾]]，又遣[[p:賈充]]引三萬兵入斜谷，[[p:司馬昭|昭]]乃同魏主[[p:曹奐]]御駕親征。西曹掾[[p:郡悌]]諫曰：“[[p:鐘會]]之兵，多[[p:鄧艾]]六倍，當今[[p:鐘會|會]]收[[p:鄧艾|艾]]足矣，何必[[p:司馬昭|明公]]自行耶？”[[p:司馬昭|昭]]笑曰﹕“[[p:郡悌|汝]]忘了[[cp:116|舊日之言]]耶？汝曾道[[p:鐘會|會]]後必反。吾今此行，非為[[p:鄧艾|艾]]，實為[[p:鐘會|會]]耳。”[[p:郡悌|悌]]笑曰：“某恐[[p:司馬昭|明公]]忘之，故以相問。今既有此意，切宜秘之，不可洩漏。”[[p:司馬昭|昭]]然其言，遂提大兵起程。時[[p:賈充]]亦疑[[p:鐘會]]有變，密告[[p:司馬昭]]。 [[p:司馬昭|昭]]曰：“如遣汝，吾亦疑汝耶？且到長安，自有明白。”
p:早有細作報知[[p:鐘會]]，說[[p:司馬昭|昭]]已至長安，[[p:鐘會|會]]慌請[[p:姜維]]商議收[[p:鄧艾|艾]]之策。正是：
p:pm{
才見西蜀收降將，
又見長安動大兵。
}
p:未知[[p:姜維]]用何策收[[p:鄧艾|艾]]？且看下文分解。