title:第百十九回　假投降巧計成虛話　再受禪依樣畫葫蘆
p:卻說[[p:鐘會]]請[[p:姜維]]計議收[[p:鄧艾]]之策。 [[p:姜維|維]]曰：“可先令監軍[[p:衛瓘]]收[[p:鄧艾|艾]]。[[p:鄧艾|艾]]欲殺[[p:衛瓘|瓘]]，反情實矣。[[p:鐘會|將軍]]卻起兵討之，可也。”[[p:鐘會|會]]大喜，遂令[[p:衛瓘]]引數十人入成都，收[[p:鄧艾]]父子。 [[p:衛瓘|瓘]]部卒止之曰：“此是[[p:鐘會|鐘司徒]]令[[p:鄧艾|鄧征西]]殺[[p:衛瓘|將軍]]，以正反情也。切不可行。”[[p:衛瓘|瓘]]曰：“吾自有計。”遂先發檄文二三十道。其檄曰：
p:i{
“奉詔收[[p:鄧艾|艾]]，其餘各無所問。若早歸來，即加爵賞；敢有不出者，滅三族。”
}
p:隨備檻車兩乘，星夜望成都而來。
p:比及雞鳴，[[p:鄧艾|艾]]部將見檄文者，皆來投拜於[[p:衛瓘]]馬前。時[[p:鄧艾]]在府中未起。 [[p:衛瓘|瓘]]引數十人突入，大呼曰：“奉詔收[[p:鄧艾]]父子！”[[p:鄧艾|艾]]大驚，滾下床來。 [[p:衛瓘|瓘]]叱武士縛於車上。其子[[p:鄧忠]]出問，亦被捉下，縛於車上。府中將吏大驚，欲待動手搶奪，早望見塵頭大起，哨馬報說[[p:鐘會|鐘司徒]]大兵到了。眾各四散奔走。
p:[[p:鐘會]]與[[p:姜維]]下馬入府，見[[p:鄧艾]]父子已被縛。 [[p:鐘會|會]]以鞭撻[[p:鄧艾]]之首而罵曰：“[[p:鄧艾|養犢小兒]]，何敢如此！”[[p:姜維]]亦罵曰：“[[p:鄧艾|匹夫]]行險徼幸，亦有今日耶？”[[p:鄧艾|艾]]亦大罵。 [[p:鐘會|會]]將[[p:鄧艾|艾]]父子送赴洛陽。
p:[[p:鐘會|會]]入成都，盡得[[p:鄧艾]]軍馬，威聲大震。乃謂[[p:姜維]]曰：“吾今日方趁平生之願矣。”[[p:姜維|維]]曰：“昔[[p:韓信]]不聽[[p:蒯通]]之說，而有未央宮之禍。大夫[[p:文種|種]]不從[[p:范蠡]]於五湖，卒伏劍而死。斯二子者，其功名豈不赫然哉？徒以利害未明，而見機之不早也。今公大勳已就，威震其主，何不泛舟絕跡，登峨嵋之嶺，而從赤松子遊乎？”
p:[[p:鐘會|會]]笑曰：“君言差矣。吾年未四旬，方思進取，豈能便效此退閒之事？”[[p:姜維|維]]曰：“若不退閒，當早圖良策，此則[[p:鐘會|明公]]智力所能，無煩[[p:姜維|老夫]]之言矣。”[[p:鐘會|會]]撫掌大笑曰：“[[p:姜維|伯約]]知吾心也。”
p:二人自此每日商議大事。 [[p:姜維|維]]密與[[p:劉禪|後主]]書曰：“望[[p:劉禪|陛下]]忍數日之辱，[[p:姜維|維]]將使社稷危而復安，日月幽而復明，必不使漢室終滅也。”
p:卻說[[p:鐘會]]正與[[p:姜維]]謀反，忽報[[p:司馬昭]]有書到。 [[p:鐘會|會]]接書，書中言：
p:i{
“[[p:司馬昭|吾]]恐[[p:鐘會|司徒]]收[[p:鄧艾|艾]]不下，自屯兵於長安；相見在近，以此先報。”
}
p:[[p:鐘會|會]]大驚曰：“吾兵多[[p:鄧艾|艾]]數倍，若但要我擒[[p:鄧艾|艾]]，[[p:司馬昭|晉公]]知吾獨能辦之；今日自行兵來，是疑我也。”
p:遂與[[p:姜維]]計議。 [[p:姜維|維]]曰：“君疑臣則臣必死，豈不見[[p:鄧艾]]乎？”[[p:鐘會|會]]曰：“吾意決矣。事成則得天下，不成則退西蜀，亦不失作[[p:劉備]]也。”[[p:姜維|維]]曰：“近聞[[p:郭皇后|郭太后]]新亡，可詐稱[[p:郭皇后|太后]]有遺詔，教討[[p:司馬昭]]，以正弒君之罪。據[[p:鐘會|明公]]之才，中原可席捲而定。”[[p:鐘會|會]]曰：“[[p:姜維|伯約]]當作先鋒。成事之後，同享富貴。”[[p:姜維|維]]曰：“願效犬馬微勞。但恐諸將不服耳。”[[p:鐘會|會]]曰：“來日元宵佳節，故宮大張燈火，請諸將飲宴。如不從者盡斬之。”[[p:姜維|維]]暗喜。
p:次日，[[p:鐘會|會]]、[[p:姜維|維]]二人請諸將飲宴。數巡後，執杯大哭。諸將驚問其故。 [[p:鐘會|會]]曰：“[[p:郭皇后|郭太后]]臨崩有遺詔在此，為[[p:司馬昭]][[cp:114|南闕弒君]]，大逆無道，早晚將篡魏，命吾討之。汝等各自簽名，共成此事。”眾皆大驚，面面相覷。 [[p:鐘會|會]]拔劍出鞘曰：“違令者斬！”眾皆恐懼，只得相從，畫字已畢，[[p:鐘會|會]]乃困諸將於宮中，嚴兵禁守。 [[p:姜維|維]]曰：“我見諸將不服，請坑之。”[[p:鐘會|會]]曰：“吾已令宮中掘一坑，置大棒數千，如不從者，打死坑之。”
p:時有心腹將[[p:丘建]]在側。 [[p:丘建|建]]乃護軍[[p:胡烈]]部下舊人也。時[[p:胡烈]]亦被監在宮。 [[p:丘建|建]]乃密將[[p:鐘會]]所言，報知[[p:胡烈]]。 [[p:胡烈|烈]]大驚，泣告曰：“吾兒[[p:胡淵]]，領兵在外，安知[[p:鐘會|會]]懷此心耶？汝可念向日之情，透一消息，雖死無恨。”[[p:丘建|建]]曰：“[[p:胡烈|恩主]]勿憂，容某圖之。”遂出告[[p:鐘會|會]]曰：“[[p:鐘會|主公]]軟監諸將在內，水食不便，可令一人往來傳遞。”
p:[[p:鐘會|會]]素聽[[p:丘建]]之言，遂令[[p:丘建]]監臨。 [[p:鐘會|會]]分付曰：“吾以重事托汝，休得洩漏。”[[p:丘建|建]]曰：“[[p:鐘會|主公]]放心。某自有緊嚴之法。”[[p:丘建|建]]暗令[[p:胡烈]]親信人入內，[[p:胡烈|烈]]以密書付其人。其人持書火速至[[p:胡淵]]營內，細言其事，呈上密書。 [[p:胡淵|淵]]大驚，遂遍示諸營知之。眾將大怒，急來[[p:胡淵|淵]]營商議曰：“我等雖死，豈肯從反臣耶？”[[p:胡淵|淵]]曰：“正月十八日中，可驟入內，如此行之。”監軍[[p:衛瓘]]，深喜[[p:胡淵]]之謀，即整頓了人馬，令[[p:丘建]]傳與[[p:胡烈]]。 [[p:胡烈|烈]]報知諸將。
p:卻說[[p:鐘會]]請[[p:姜維]]問曰：“吾夜夢大蛇數千條咬吾，主何吉凶？”[[p:姜維|維]]曰：“夢龍蛇者，皆吉慶之兆也。”[[p:鐘會|會]]喜，信其言，乃謂[[p:姜維|維]]曰：“器仗已備，放諸將出問之，若何？”[[p:姜維|維]]曰：“此輩皆有不服之心，久必為害，不如乘早戮之。”
p:[[p:鐘會|會]]從之，即命[[p:姜維]]領武士往殺眾魏將。 [[p:姜維|維]]領命，方欲行動，忽然一陣心疼，昏倒在地，左右扶起，半晌方蘇。忽報宮外人聲沸騰。 [[p:鐘會|會]]方令人探時，喊聲大震，四面八方，無限兵到。 [[p:姜維|維]]曰：“此必是諸將作亂，可先斬之。”
p:忽報兵已入內。 [[p:鐘會|會]]令關上殿門，使軍士上殿屋以瓦擊之，互相殺死數十人。宮外四面火起，外兵砍開殿門殺入。 [[p:鐘會|會]]自掣劍立殺數人，卻被亂箭射倒。眾將梟其首。 [[p:姜維|維]]拔劍上殿，往來衝突，不幸心疼轉加。 [[p:姜維|維]]仰天大叫曰：“吾計不成，乃天命也！”遂自刎而死；時年五十九歲。宮中死者數百人。 [[p:衛瓘]]曰：“眾軍各歸營所，以待王命。”魏兵爭欲報仇，共剖[[p:姜維|維]]腹，其膽大如雞卵。眾將又盡取[[p:姜維]]家屬殺之。 [[p:鄧艾]]部下之人，見[[p:鐘會]]、[[p:姜維]]已死，遂連夜去追劫[[p:鄧艾]]。
p:早有人報知[[p:衛瓘]]。 [[p:衛瓘|瓘]]曰：“是[[p:衛瓘|我]]捉[[p:鄧艾|艾]]，今若留[[p:鄧艾|他]]，我無葬身之地矣。”護軍[[p:田續]]曰：“昔[[p:鄧艾]]取江油之時，欲殺[[p:田續|續]]，得眾官告免。今日當報此恨。”[[p:衛瓘|瓘]]大喜，遂遣[[p:田續]]引五百兵趕至綿竹，正遇[[p:鄧艾]]父子放出檻車，欲還成都。 [[p:鄧艾|艾]]只道是本部兵到，不作準備；欲待問時，被[[p:田續]]一刀斬之。 [[p:鄧忠]]亦死於亂軍之中。後人有詩嘆[[p:鄧艾]]曰：
p:pm{
自幼能籌畫，多謀善用兵。
凝眸知地理，仰面識天文。
馬到山根斷，兵來石徑分。
功成身被害，魂繞漢江雲。
}
p:又有詩嘆[[p:鐘會]]曰：
p:pm{
髫年稱早慧，曾作秘書郎，
妙計傾司馬，當時號子房。
壽春多贊畫，劍閣顯鷹揚。
不學陶朱隱，遊魂悲故鄉。
}
p:又有詩嘆[[p:姜維]]曰：
p:pm{
天水誇英俊，涼州產異才。
係從尚父出，術奉武侯來。
大膽應無懼，雄心誓不回。
成都身死日，漢將有餘哀。
}
p:卻說[[p:鐘會]]、[[p:姜維]]、[[p:鄧艾]]已死，[[p:張翼]]等亦死於亂軍之中。太子[[p:劉璇]]、漢壽亭侯[[p:關彝]]皆被魏兵所殺。軍民大亂，互相踐踏，死者不計其數。旬日後，[[p:賈充]]先至，出榜安民，方始寧靖。留[[p:衛瓘]]守成都，乃遷[[p:劉禪|後主]]赴洛陽。止有尚書令[[p:樊建]]、侍中[[p:張紹]]、光祿大夫[[p:譙周]]、秘書郎[[p:郤正]]等數人跟隨。 [[p:廖化]]、[[p:董厥]]皆託病不起，後皆憂死。
p:時魏景元五年，改為咸熙元年。春三月。吳將[[p:丁奉]]，見蜀已亡，遂收兵還吳。中書丞[[p:華核]]奏吳主[[p:孫休]]曰：
p:i{
“吳、蜀乃唇齒也。‘唇亡則齒寒’。臣料[[p:司馬詔]]伐吳在即，乞[[p:孫休|陛下]]深加防禦。”
}
p:[[p:孫休|休]]從其言，遂命[[p:陸遜]]子[[p:陸抗]]為鎮東大將軍，領荊州牧，守江口；左將軍[[p:孫異]]守南徐諸處隘口；又沿江一帶，屯兵數百營，老將[[p:丁奉]]總督之，以防魏兵。
p:建寧太守[[p:霍戈]]聞成都不守，素服望西大哭三日。諸將皆曰：“既[[p:劉禪|漢主]]失位，何不速降？”[[p:霍戈|戈]]泣謂曰：“道路隔絕，未知[[p:劉禪|吾主]]安危若何？若[[p:曹奐|魏主]]以禮待之，則舉城而降，未為晚矣；萬一危辱[[p:劉禪|吾主]]，則主辱臣死，何可降乎？”眾然其言，乃使人到洛陽，探聽[[p:劉禪|後主]]消息去了。
p:且說[[p:劉禪|後主]]至洛陽時，[[p:司馬昭]]已自回朝。 [[p:司馬昭|昭]]責[[p:劉禪|後主]]曰：“公荒淫無道，廢賢失政，理宜誅戮。”[[p:劉禪|後主]]面如土色，不知所為。文武皆奏曰：“[[p:劉禪|蜀主]]既失國紀。幸早歸降，宜赦之。”[[p:司馬昭|昭]]乃封[[p:劉禪|禪]]為[[p:劉禪|安樂公]]，賜住宅，月給用度，賜絹萬疋，僮婢百人。子[[p:劉瑤]]及群臣─[[p:樊建]]、[[p:譙周]]、[[p:郤正]]等，─皆封侯爵。 [[p:劉禪|後主]]謝恩出內。 [[p:司馬昭|昭]]因[[p:黃皓]]蠹國害民，令武士押出市曹，凌遲處死。
p:時[[p:霍戈]]探聽得[[p:劉禪|後主]]受封，遂率部下軍士來降。次日，[[p:劉禪|後主]]親詣[[p:司馬昭]]府下拜謝。 [[p:司馬昭|昭]]設宴款待，先以魏樂舞戲於前，蜀官感傷，獨[[p:劉禪|後主]]有喜色。 [[p:司馬昭|昭]]令蜀人扮蜀樂於前，蜀官盡皆墮淚，[[p:劉禪|後主]]嬉笑自若。酒至半酣，[[p:司馬昭|昭]]謂[[p:賈充]]曰：“人之無情，乃至於此！雖使[[p:諸葛亮|諸葛孔明]]在，亦不能輔之久全，何況[[p:姜維]]乎？”乃問[[p:劉禪|後主]]曰：“頗思蜀否？”[[p:劉禪|後主]]曰：
p:i{
“此間樂，不思蜀也。”
}
p:須臾，[[p:劉禪|後主]]起身更衣，[[p:郤正]]跟至廂下曰：“[[p:劉禪|陛下]]如何答應不思蜀也？倘彼再問，可泣而答曰：‘先人墳墓，遠在蜀地，乃心西悲，無日不思。’[[p:司馬昭|晉公]]必放[[p:劉禪|陛下]]歸蜀矣。”[[p:劉禪|後主]]牢記入席。酒將微醉，[[p:司馬昭|昭]]又問曰：“頗思蜀否？”[[p:劉禪|後主]]如[[p:郤正]]之言以對，欲哭無淚，遂閉其目。 [[p:司馬昭|昭]]曰：“何乃似[[p:郤正]]語耶？”[[p:劉禪|後主]]開目驚視曰：“誠如尊命。”[[p:司馬昭|昭]]及左右皆笑之。 [[p:司馬昭|昭]]因此深喜[[p:劉禪|後主]]誠實，並不疑慮。後人有詩歎曰：
p:pm{
追歡作樂笑顏開，
不念危亡半點哀。
快樂異鄉忘故國，
方知後主是庸才。
}
p:卻說朝中大臣因[[p:司馬昭|昭]]收川有功，遂尊之為王，表奏魏主[[p:曹奐]]。時[[p:曹奐|奐]]名為天子，實不能主張，政皆由[[p:司馬昭|司馬氏]]，不敢不從，遂封晉公[[p:司馬昭]]為[[p:司馬昭|晉王]]，諡父[[p:司馬懿]]為[[p:司馬懿|宣王]]，兄[[p:司馬師]]為[[p:司馬師|景王]]。 [[p:司馬昭|昭]]妻乃[[p:王肅]]之女，生二子：長曰[[p:司馬炎]]，人物魁偉，立發垂地，兩手過膝，聰明英武，膽量過人；次曰[[p:司馬攸]]，性情溫和，恭儉孝悌，[[p:司馬昭|昭]]甚愛之，因[[p:司馬師]]無子，嗣[[p:司馬攸|攸]]以繼其後。 [[p:司馬昭|昭]]常曰：“天下者，乃[[p:司馬師|吾兄]]之天下也。”
p:於是[[p:司馬昭]]受封晉王，欲立[[p:司馬攸|攸]]為世子。 [[p:山濤]]諫曰：“廢長立幼，違禮不祥。”[[p:賈充]]、[[p:何曾]]、[[p:裴秀]]亦諫曰：“[[p:司馬炎|長子]]聰明神武，有超世之才；人望既茂，天表如此，非人臣之相也。”[[p:司馬昭|昭]]猶豫未決，太尉[[p:王祥]]、司空[[p:荀顗]]諫曰：“前代立少，多致亂國。願[[p:司馬昭|殿下]]思之。”
p:[[p:司馬昭|昭]]遂立長子[[p:司馬炎]]為世子。大臣奏稱：
p:i{
“當年襄武縣，天降一人，身長二丈餘，腳跡長三尺二寸，白髮蒼髯，著黃單衣，裹黃巾，拄藜頭杖，自稱曰：‘吾乃民王也。今來報汝：天下換王，立見太平。’如此在市遊行三日，忽然不見。此乃殿下之瑞也。殿下可戴二十旒冠冕，建天子旌旗，出警入蹕，乘金根車，備六馬，進王妃為王后，立世子為太子。”
}
p:[[p:司馬昭|昭]]心中暗喜；回到宮中，正欲飲酒，忽中風不語。次日病危，太尉[[p:王祥]]、司徒[[p:何曾]]、司馬[[p:荀顗]]及諸大臣入宮問安，[[p:司馬昭|昭]]不能言，以手指太子[[p:司馬炎]]而死。時八月辛卯日也。 [[p:何曾]]曰：“天下大事，皆在[[p:司馬昭|晉王]]；可立[[p:司馬炎|太子]]為晉王，然後祭葬。”是日[[p:司馬炎]]即晉王位，封[[p:何曾]]為晉丞相，[[p:司馬望]]為司徒，[[p:石苞]]為驃騎將軍，[[p:陳騫]]為車騎將軍，諡父為[[p:司馬昭|文王]]。
p:安葬已畢，[[p:司馬炎|炎]]召[[p:賈充]]、[[p:裴秀]]入宮問曰：“[[p:曹操]]曾云：‘若天命在吾，吾其為[[p:周文王]]乎？’果有此事否？”[[p:賈充|充]]曰：“[[p:曹操|操]]世受漢祿，恐人議論篡逆之名，故出此言；乃明教[[p:曹丕]]為天子也。”[[p:司馬炎|炎]]曰：“[[p:司馬昭|孤父王]]比[[p:曹操]]何如？”[[p:賈充|充]]曰：“[[p:曹操|操]]雖功蓋華夏，下民畏其威而不懷其德。子[[p:曹丕|丕]]繼業，差役甚重，東西驅馳，未有寧歲。後我[[p:司馬懿|宣王]]、[[p:司馬師|景王]]，累建大功，布恩施德，天下歸心久矣。[[p:司馬昭|文王]]併吞西蜀，功蓋寰宇，又豈[[p:曹操|操]]之可比乎？”[[p:司馬炎|炎]]曰：“[[p:曹丕]]尚紹漢統，[[p:司馬炎|孤]]豈不可紹魏統耶？”[[p:賈充]]、[[p:裴秀]]二人再拜而奏曰：“[[p:司馬炎|殿下]]正當法[[p:曹丕]]紹漢故事，复築受禪台，佈告天下，以即大位。”
p:[[p:司馬炎|炎]]大喜，次日帶劍入內。此時魏主[[p:曹奐]]，連日不曾設朝，心神恍惚，舉止失措。 [[p:司馬炎|炎]]直入后宮，[[p:曹奐|奐]]慌下禦榻而迎。 [[p:司馬炎|炎]]坐定問曰：“魏之天下，誰之力也？”[[p:曹奐|奐]]曰：“皆[[p:司馬炎|晉王]]父祖之賜耳。”[[p:司馬炎|炎]]笑曰：“吾觀[[p:曹奐|陛下]]，文不能論道，武不能經邦，何不讓有才德者主之？”
p:[[p:曹奐|奐]]大驚，口噤不能言。傍有黃門侍郎[[p:張節]]大喝曰：“[[p:司馬炎|晉王]]之言差矣！昔日[[p:曹操|魏武祖皇帝]]，東盪西除，南征北討，非容易得此天下；今[[p:曹奐|天子]]有德無罪，何故讓與人耶？”[[p:司馬炎|炎]]大怒曰：“此社稷乃大漢之社稷也。[[p:曹操]]挾天子以令諸侯，自立魏王，篡奪漢室，吾祖父三世輔魏，得天下者，非曹氏之能，實司馬氏之力也。四海咸知，吾今日豈不堪紹魏之天下乎？”[[p:張節|節]]又曰：“欲行此事，是篡國之賊也！”[[p:司馬炎|炎]]大怒曰：“吾與漢家報仇，有何不可！”
p:叱武士將[[p:張節]]亂棍打死於殿下。 [[p:曹奐|奐]]泣淚跪告。 [[p:司馬炎|炎]]起身下殿而去。 [[p:曹奐|奐]]謂[[p:賈充]]、[[p:裴秀]]曰：“事已急矣，如之奈何？”[[p:賈充|充]]曰：“天數盡矣，[[p:曹奐|陛下]]不可逆天，當照[[p:劉協|漢獻帝]]故事，重修受禪台，具大禮，禪位與[[p:司馬炎|晉王]]。上合天心，下順民情，[[p:曹奐|陛下]]可保無虞矣。”
p:[[p:曹奐|奐]]從之，遂令[[p:賈充]]築受禪台。以十二月甲子日，[[p:曹奐|奐]]親捧傳國璽，立於台上，大會文武。後人有詩歎曰：
p:pm{
魏吞漢室晉吞曹，
天運循環不可逃。
張節可憐忠國死，
一拳怎障泰山高？
}
p:請晉王[[p:司馬炎]]登壇，授與大禮。 [[p:曹奐|奐]]下壇，具公服立於班首。 [[p:司馬炎|炎]]端坐於台上。 [[p:賈充]]、[[p:裴秀]]列於左右，執劍，令[[p:曹奐]]再拜伏地聽命。 [[p:賈充|充]]曰：
p:i{
“自漢[[cp:080|建安二十五年，魏受漢禪]]，已經四十五年矣。今天祿永終，天命在晉，司馬氏功德彌隆，極天際地，可即皇帝正位，以紹魏統。封汝為[[p:曹奐|陳留王]]，出就金墉城居止。當時起程，非宣詔不許入京。”
}
p:[[p:曹奐|奐]]泣謝而去。太傳[[p:司馬孚]]哭拜於[[p:曹奐|奐]]前曰：“臣身為魏臣，終不背魏也。”[[p:司馬炎|炎]]見[[p:司馬孚|孚]]如此，封[[p:司馬孚|孚]]為[[p:司馬孚|安平王]]。 [[p:司馬孚|孚]]不受而退。是日文武百官，再拜於台下，三呼萬歲。 [[p:司馬炎|炎]]紹魏統，國號大晉，改元為太始元年，大赦天下。魏遂亡。後人有詩歎曰：
p:pm{
晉國規模如魏王，
陳留踪跡似山陽。
重行受禪台前事，
回首當年止自傷。
}
p:晉帝[[p:司馬炎]]，追諡[[p:司馬懿]]為[[p:司馬懿|宣帝]]，伯父[[p:司馬師]]為[[p:司馬師|景帝]]，父[[p:司馬昭]]為[[p:司馬昭|文帝]]，立七廟以光祖宗。那七廟？漢征西將軍[[p:司馬鈞]]，[[p:司馬鈞|鈞]]生豫章太守[[p:司馬亮]]，[[p:司馬亮|亮]]生潁川太守[[p:司馬雋]]，[[p:司馬雋|雋]]生京兆尹[[p:司馬防]]，[[p:司馬防|防]]生宣帝[[p:司馬懿]]，[[p:司馬懿|懿]]生景帝[[p:司馬師]]、文帝[[p:司馬昭]]；是為七廟也。大事已定，每日設朝計議伐吳之策。正是：
p:pm{
漢家城郭已非舊，
吳國江山將復更。
}
p:未知怎生伐吳，且看下文分解。