title:第百二十回　薦杜預老將獻新謀　降孫皓三分歸一統
p:卻說吳主[[p:孫休]]，聞[[p:司馬炎]]已[[cp:119|篡魏]]，知其必將伐吳，憂慮成疾，臥床不起，乃召丞相[[p:濮陽興]]入宮中，令太子[[p:孫靈]]出拜。 [[p:孫休|吳主]]把[[p:濮陽興|興]]臂，手指[[p:孫靈]]而卒。 [[p:濮陽興|興]]出與群臣商議，欲立太子[[p:孫靈]]為君。左典軍[[p:萬彧]]曰：“[[p:孫靈]]幼不能專政，不若取烏程侯[[p:孫皓]]立之。”左將軍[[p:張布]]亦曰：“[[p:孫皓|皓]]才識明斷，堪為帝王。”丞相[[p:濮陽興]]不能決，入奏[[p:吳景皇后|朱太后]]。 [[p:吳景皇后|太后]]曰：“吾寡婦人耳，定知社稷之事？卿等斟酌立之，可也。”
p:[[p:濮陽興|興]]遂迎[[p:孫皓|皓]]為君。 [[p:孫皓|皓字元宗]]，大帝[[p:孫權]]太子[[p:孫和]]之子也。當年七月，即皇帝位，改元為元興元年，封[[p:孫靈]]為[[p:孫靈|豫章王]]，追諡父[[p:孫和|和]]為[[p:孫和|文皇帝]]，尊母[[p:何姬|何氏]]為太后，加[[p:丁奉]]為左右大司馬。次年改為甘露元年。 [[p:孫皓|皓]]兇暴日甚，酷溺酒色，寵幸中常侍[[p:岑昏]]。 [[p:濮陽興]]、[[p:張布]]諫之，[[p:孫皓|皓]]怒斬二人，滅其三族。由是廷臣緘口，不敢再諫。又改寶鼎元年，以[[p:陸凱]]、[[p:萬彧]]為左右丞相。時[[p:孫皓|皓]]居武昌，揚州百姓溯流供給，甚苦之；又奢侈無度，公私匱乏。 [[p:陸凱]]上疏諫曰：
p:i{
今無災而民命盡，無為而國財空，[[p:陸凱|臣]]竊痛之。昔漢室既衰，三家鼎立；今曹、劉失道，[[cp:119|皆為晉有]]：此目前之明驗也。臣愚但為[[p:孫皓|陛下]]惜國家耳。武昌土城險瘠，非王者之都，且童謠雲：“寧飲建業水，不食武昌魚。寧還建業死，不止武昌居。”此足明民心與天意也。今國無一年之蓄，有露根之漸；官吏為苛擾，莫之或卹。 [[p:孫權|大帝]]時，后宮女不滿百；[[p:孫休|景帝]]以來，乃有千數；此耗財之甚者也。又左右皆非其人，群黨相挾，害忠隱賢，此皆蠹政病民者也。願[[p:孫皓|陛下]]省百役，罷苛擾，簡出宮女，清選百官，則天悅民附而國安矣。
}
p:疏奏，[[p:孫皓|皓]]不悅，又大興土木，作昭明宮，令文武各官入山採木；又召術士[[p:尚廣]]，令筮蓍問取天下之事。 [[p:尚廣|尚]]對曰：
p:i{
“[[p:孫皓|陛下]]筮得吉兆，庚子歲青蓋，當入洛陽。”
}
p:[[p:孫皓|皓]]大喜，謂中書丞[[p:華核]]曰：“[[p:孫休|先帝]]納卿之言，分頭命將，沿江一帶，屯數百營，命老將[[p:丁奉]]總之。[[p:孫皓|朕]]欲兼併漢土，以為[[p:劉禪|蜀主]]復仇，當取何地為先？”[[p:華核|核]]諫曰：“今成都不守，社稷傾崩，[[p:司馬炎]]必有吞吳之心。[[p:孫皓|陛下]]宜修德以安吳民，乃為上計。若強動兵甲，正猶披麻救火，必致自焚也。願[[p:孫皓|陛下]]察之。”[[p:孫皓|皓]]大怒曰：“[[p:孫皓|朕]]欲乘時恢復舊業，汝出此不利之言，若不看汝舊臣之面，斬首號令！”叱武士推出殿門。 [[p:華核]]出朝歎曰：“可惜錦繡江山，不久屬於他人矣！”遂隱居不出。於是[[p:孫皓|皓]]令鎮東將軍[[p:陸抗]]部兵屯江口，以圖襄陽。
p:早有消息報入洛陽。近臣報知晉主[[p:司馬炎]]，[[p:司馬炎|晉主]]聞[[p:陸抗]]寇襄陽，與眾官商議。 [[p:賈充]]出班奏曰：“臣聞吳國[[p:孫皓]]，不修德政，專行無道。[[p:司馬炎|陛下]]可詔都督[[p:羊祜]]率兵拒之，俟其國中有變，乘勢攻取，東吳反掌可得也。”[[p:司馬炎|炎]]大喜，即降詔遣使到襄陽，宣諭[[p:羊祜]]。 [[p:羊祜|祜]]奉詔，整點軍馬，預備迎敵。自是[[p:羊祜]]鎮守襄陽，甚得軍民之心。吳人有降而欲去者，皆聽之。減戍邏之卒，用以墾田八百餘頃。其初到時，軍無百日之糧。及至來年，軍中有十年之積。 [[p:羊祜|祜]]在軍，嘗著輕裘，系寬帶，不披鎧甲，帳前侍衛者不過十餘人。
p:一日，部將入帳禀[[p:羊祜|祜]]曰：“哨馬來報吳兵皆懈怠，可乘其無備而襲之，必獲大勝。”[[p:羊祜|祜]]笑曰：“汝眾人小覷[[p:陸抗]]耶？[[p:陸抗|此人]]足智多謀，日前[[p:孫皓|吳主]]命之攻拔西陵，斬了[[p:步闡]]及其將士數十人，吾救之無及。[[p:陸抗|此人]]為將，我等只可自守；候其內有變，方可圖取。若不審時勢而輕進，此取敗之道也。”眾將服其論，只自守疆界而已。
p:一日，[[p:羊祜]]引諸將打獵，正值[[p:陸抗]]亦出獵。 [[p:羊祜]]下令：“我軍不許過界。”眾將得令，止於晉地打圍，不犯吳境。 [[p:陸抗]]望見，歎曰：“[[p:羊祜|羊將軍]]兵有紀律，不可犯也。”日晚各退。
p:[[p:羊祜|祜]]歸至軍中，察問所得禽獸，被吳人先射傷者皆送還。吳人皆悅，來報[[p:陸抗]]。 [[p:陸抗|抗]]召來人入問曰：“[[p:羊祜|汝主帥]]能飲酒否？”來人答曰：“必得佳釀則飲之。”[[p:陸抗|抗]]笑曰：“吾有斗酒，藏之久矣。今付與汝持去，拜上[[p:羊祜|都督]]。此酒[[p:陸抗|陸某]]親釀自飲者，特奉一勺，以表昨日出獵之情。”來人領諾，攜酒而去。左右問[[p:陸抗|抗]]曰：“[[p:陸抗|將軍]]以酒與彼，有何主意？”[[p:陸抗|抗]]曰：“彼既施德於我，我豈得無以酬之？”眾皆愕然。
p:卻說來人回見[[p:羊祜]]，以[[p:陸抗|抗]]所問，並奉酒事，一一陳告。 [[p:羊祜|祜]]笑曰：“彼亦知吾能飲乎？”遂命開壺取飲。部將[[p:陳元]]曰：“其中恐有奸詐，[[p:羊祜|都督]]且宜慢飲。”[[p:羊祜|祜]]笑曰：“[[p:陸抗|抗]]非毒人者也，不必疑慮。”竟傾壺飲之。自是使人通問，常相往來。
p:一日，[[p:陸抗|抗]]遣人候[[p:羊祜|祜]]。 [[p:羊祜|祜]]問曰：“[[p:陸抗|陸將軍]]安否？”來人曰：“[[p:陸抗|主帥]]臥病數日未出。”[[p:羊祜|祜]]曰：“料彼之病，與我相同。吾已合成熟藥在此，可送與服之。”來人持藥回見[[p:陸抗|抗]]。眾將曰：“[[p:羊祜]]乃是吾敵也，此藥必非良藥。”[[p:陸抗|抗]]曰：“豈有酖人羊叔子哉？汝眾人勿疑。”遂服之。次日病癒，眾將皆拜賀。 [[p:陸抗|抗]]曰：“彼專以德，我專以暴，是彼將不戰而服我也。今宜各保疆界而已，無求細利。”
p:眾將領命。忽報[[p:孫皓|吳主]]遣使來到，[[p:陸抗|抗]]接入問之。使曰：“[[p:孫皓|天子]]傳諭[[p:陸抗|將軍]]，作急進兵，勿使晉人先入。”[[p:陸抗|抗]]曰：“汝先回，吾隨有疏章上奏。”使人辭去，[[p:陸抗|抗]]即草疏遣人齎到建業。近臣呈上，[[p:孫皓|皓]]拆觀其疏，疏中備言晉未可伐之狀，且勸[[p:孫皓|吳主]]修德慎罰，以安內為念，不當以黷武為事。 [[p:孫皓|吳主]]覽畢，大怒曰：“[[p:孫皓|朕]]聞[[p:陸抗|抗]]在邊境與敵人相通，今果然矣！”遂遣使罷其兵權，降為司馬，卻命左將軍[[p:孫冀]]代領其軍。群臣皆不敢諫。
p:吳主[[p:孫皓|皓]]自改元建衡，至鳳凰元年，恣意妄為，窮兵屯戍，上下無不嗟怨。丞相[[p:萬彧]]，將軍[[p:留平]]、大司農[[p:樓玄]]三人見[[p:孫皓|皓]]無道，直言苦諫，皆被所殺。前後十馀年，殺忠臣四十餘人。 [[p:孫皓|皓]]出入常帶鐵騎五萬。群臣恐怖，莫敢奈何。
p:卻說[[p:羊祜]]聞[[p:陸抗]]罷兵，[[p:孫皓]]失德，見吳有可乘之機，乃作表遣人往洛陽請伐吳。其略曰：
p:i{
夫期運雖由天所授，而功業必因人而成。今江淮之險，不如劍閣；[[p:孫皓]]之暴，過於[[p:劉禪]]；吳人之困，甚於巴蜀；而大晉兵力，盛於往時，不於此際平一四海，而更阻兵相守，使天下困於徵戍，經歷盛衰，不能長久也。
}
p:[[p:司馬炎]]觀表，大喜，便令興師。 [[p:賈充]]、[[p:荀勖]]、[[p:馮純]]三人，力言不可，[[p:司馬炎|炎]]因此不行。 [[p:羊祜|祜]]聞上不允其請，歎曰：“天下不如意者，十常八九。今天與不取，豈不大可惜哉！”
p:至咸寧四年，[[p:羊祜]]入朝奏辭歸鄉養病。 [[p:司馬炎|炎]]問曰：“卿有何安邦之策，以教[[p:司馬炎|寡人]]？”[[p:羊祜|祜]]曰：“[[p:孫皓]]暴虐已甚，於今可不戰而克。若[[p:孫皓|皓]]不幸而歿，更立賢君，則吳非[[p:司馬炎|陛下]]所能得也。”[[p:司馬炎|炎]]大悟曰：“卿今便提兵往伐，若何？”[[p:羊祜|祜]]曰：“臣年老多病，不堪當此任。[[p:司馬炎|陛下]]另選智勇之士，可也。”遂辭[[p:司馬炎|炎]]而歸。
p:是年十一月，[[p:羊祜]]病危，[[p:司馬炎]]車駕親臨其家問安。 [[p:司馬炎|炎]]至臥榻前，[[p:羊祜|祜]]下淚曰：“[[p:羊祜|臣]]萬死不能報[[p:司馬炎|陛下]]也！”[[p:司馬炎|炎]]亦泣曰：“[[p:司馬炎|朕]]悔不能用[[p:羊祜|卿]]伐吳之事。今日誰可繼[[p:羊祜|卿]]之志？”[[p:羊祜|祜]]含淚而言曰：“臣死矣，不敢不盡愚誠。右將軍[[p:杜預]]可任。若欲伐吳，須當用之。”[[p:司馬炎|炎]]曰：“舉善薦賢，乃美事也；卿何薦人於朝，即自焚其奏稿，不令人知耶！”[[p:羊祜|祜]]曰：“拜官公朝，謝恩私門，臣所不取也。”
p:言訖而亡。 [[p:司馬炎|炎]]大哭回宮，敕贈太傅巨平侯。南州百姓聞[[p:羊祜]]死，罷市而哭。江南守邊將士，亦皆哭泣，襄陽人思[[p:羊祜|祜]]存日，常遊於峴山，遂建廟立碑，四時祭之。往來人見其碑文者，無不流涕，故名為“墮淚碑”。後人有詩歎曰：
p:pm{
曉日登臨感晉臣，
古碑零落峴山春。
松間殘露頻頻滴，
疑是當年墮淚人。
}
p:[[p:司馬炎|晉王]]以[[p:羊祜]]之言，拜[[p:杜預]]為鎮南大將軍都督荊州事。 [[p:杜預]]為人老成練達，好學不倦，最喜讀左丘明春秋傳，坐臥常自攜，每出入必使人持左傳於馬前，時人謂之“左傳癖”；及奉[[p:司馬炎|晉主]]之命，在襄陽撫民養兵，準備伐吳。
p:此時吳國[[p:丁奉]]、[[p:陸抗]]皆死，吳主[[p:孫皓|皓]]每宴群臣，皆令沉醉，又置黃門郎十人為糾彈官。宴罷之後，各奏過失，有犯者或剝其面，或鑿其眼。由是國人大懼。晉益州刺史[[p:王濬]]上疏請伐吳。其疏曰：
p:i{
[[p:孫皓]]荒淫凶逆，宜速征伐。若一旦[[p:孫皓|皓]]死，更立賢君，則張敵也；臣造船七年，日有朽敗；臣年七十，死亡無日；三者一乖，則難圖矣。願[[p:司馬炎|陛下]]無失事機。
}
p:[[p:司馬炎|晉主]]覽疏，遂與群臣議曰：“[[p:王濬|王公]]之論，與[[p:羊祜|羊都督]]暗合。[[p:司馬炎|朕]]意決矣。”侍中[[p:王渾]]奏曰：“臣聞[[p:孫皓]]欲北上，軍伍已皆整備，聲勢正盛，難與爭鋒。更遲一年以待其疲，方可成功。”[[p:司馬炎|晉王]]依其奏，乃降詔止兵莫動，退入后宮，與秘書丞相[[p:張華]]圍棋消遣。近臣奏邊庭有表到。 [[p:司馬炎|晉主]]開視之，乃[[p:杜預]]表也。表略云：
p:i{
往者，[[p:羊祜]]不博謀於朝臣，而密與[[p:司馬炎|陛下]]計，故令朝臣多異同之議。凡事當以利害相較。度此舉之利，十有八九，而其害止於無功耳。自秋以來，討賊之形頗露；今若中止，[[p:孫皓]]恐怖，徙都武昌，完修江南諸城，遷其民居，城不可攻，野無所掠，則明年之計亦不及矣。
}
p:[[p:司馬炎|晉主]]覽表才罷，[[p:張華]]突然而起，推卻棋枰，斂手奏曰：“[[p:司馬炎|陛下]]聖武，國富民強；[[p:孫皓|吳主]]淫虐，民憂國敝。今若討之，可不勞而定。願勿以為疑。”[[p:司馬炎|晉主]]曰：“卿言洞見利害，[[p:司馬炎|朕]]復何疑？”即出升殿，命鎮南大將軍[[p:杜預]]為大都督，引兵十萬出江陵；鎮東大將軍瑯琊王[[p:司馬伷]]出滁中；征東大將軍[[p:王渾]]出橫江；建威將軍[[p:王戎]]出武昌；平南將軍[[p:胡奮]]出夏口；各引兵五萬，皆聽[[p:杜預|預]]調用。又遣龍驤將軍[[p:王濬]]、廣武將軍[[p:唐彬]]浮江東下。水陸兵二十餘萬，戰船數万艘。又令冠軍將軍[[p:楊濟]]出屯襄陽，節制諸路人馬。
p:早有消息報入東吳。吳主[[p:孫皓|皓]]大驚，急召丞相[[p:張悌]]、司徒[[p:何植]]、司空[[p:滕修]]計議退兵之策。 [[p:張悌|悌]]奏曰：“可令車騎將軍[[p:伍延]]為都督，進兵江陵，迎敵[[p:杜預]]；驃騎將軍[[p:孫歆]]，進兵拒夏口等處軍馬。臣敢為將，率領左將軍[[p:沈瑩]]，右將軍[[p:諸葛靚]]，引兵十萬，出屯牛渚，接引諸路軍馬。”
p:[[p:孫皓|皓]]從之，遂令[[p:張悌]]引兵去了。 [[p:孫皓|皓]]退入后宮，面有憂色。幸臣中常侍[[p:岑昏]]問其故。 [[p:孫皓|皓]]曰：“晉兵大至，諸路已有兵迎之，爭奈[[p:王濬]]率兵數万，戰船齊備，順流而下，其鋒甚銳，[[p:孫皓|朕]]因此憂也。”[[p:岑昏|昏]]曰：“臣有一計，令[[p:王濬]]之舟，皆為齏粉矣。”
p:[[p:孫皓|皓]]大喜，遂問其計。 [[p:岑昏]]奏曰：“江南多鐵，可打連環索百餘條，長數百丈，每環重二三十斤，於沿江緊要去處橫截之。再造鐵錐數万，長丈餘，置於水中。苦晉船乘風而來，逢錐則破，豈能渡江也？”[[p:孫皓|皓]]大喜，傳令撥匠工於江邊連夜造成鐵索、鐵錐，設立停當。
p:卻說晉都督[[p:杜預]]兵出江陵，令牙將[[p:週旨]]引水手八百人，乘小舟暗渡長江，夜襲樂鄉，多立旌旗於山林之處，日則放炮擂鼓，夜則各處舉火。 [[p:週旨|旨]]領命，引眾渡江，伏於巴山。次日，[[p:杜預]]領大軍水陸並進。前哨報導：“吳主遣[[p:伍延]]出陸路，[[p:陸景]]出水路，[[p:孫歆]]為先鋒，三路來迎。”
p:[[p:杜預]]引兵前進。 [[p:孫歆]]船早到。兩兵初交，[[p:杜預]]便退。 [[p:孫歆|歆]]引兵上岸，迤邐追時，不到二十里，一聲炮響，四面晉兵大至，吳兵急回。 [[p:杜預]]乘勢掩殺，吳兵死者，不計其數。 [[p:孫歆]]奔到城邊，[[p:週旨]]八百軍混雜於中，就城上舉火。 [[p:孫歆|歆]]大驚曰：“北來諸軍乃飛渡江也！”急欲退時，被[[p:週旨]]大喝一聲，斬於馬下。
p:[[p:陸景]]在船上，望見江南岸上一片火起，巴山上風飄出一面大旗，上書：“晉鎮南將軍[[p:杜預]]。”[[p:陸景]]大驚，欲上岸逃命，被晉將[[p:張尚]]馬到斬之。 [[p:伍延]]見各軍皆敗，乃棄城走，被伏兵捉住，縛見[[p:杜預]]。 [[p:杜預|預]]曰：“留之無用！”叱令武士斬之。遂得江陵。
p:於是沅、湘一帶，直抵黃州諸郡，守令皆望風齎印而降。 [[p:杜預|預]]令人持節安撫，秋毫無犯，遂進兵攻武昌。武昌亦降。 [[p:杜預]]軍威大振，遂大會諸將，共議取建業之策。 [[p:胡奮]]曰：“百年之寇，未可盡服；方今春水氾漲，難以久住。可俟來春，更為大舉。”[[p:杜預|預]]曰：“昔[[p:樂毅]]濟西一戰，而並強齊；今兵威大震，如破竹之勢，數節之後，皆迎刃而解，無復有著手處也。”遂馳檄約會諸將，一齊進兵，攻取建業。
p:時龍驤將軍[[p:王濬]]率水兵順流而下。前哨報說：“吳人造鐵索，沿江橫截；又以鐵錐置於水中為準備。”[[p:王濬|浚]]大笑，遂造大筏數十萬，上縛草為人，披甲執仗，立於周圍，順水放下。吳兵見之，以為活人，望風先走，暗錐著筏，盡提而去。又於筏上作火炬，長十餘丈，大十餘圍，以麻油灌之，但遇鐵索，燃炬燒之，須臾皆斷。兩路從大江而來，所到之處，無不克勝。
p:卻說東吳丞相[[p:張悌]]，令左將軍[[p:沈瑩]]、右將軍[[p:諸葛靚]]，來迎晉兵。 [[p:沈瑩|瑩]]謂[[p:諸葛靚|靚]]曰：“上流諸軍不作提防，吾料晉軍必至此，宜盡力以敵之。若幸得勝，江南自安。今渡江與戰，不幸而敗，則大事去矣。”[[p:諸葛靚|靚]]曰：“公言是也。”
p:言未畢，人報晉兵順流而下，勢不可當。二人大驚，慌來見[[p:張悌]]商議。 [[p:諸葛靚|靚]]謂[[p:張悌|悌]]曰：“東吳危矣，何不遁去？”[[p:張悌|悌]]垂泣曰：“吳之將亡，賢愚共知；今若君臣皆降，無一人死於國難，不亦辱乎？”[[p:諸葛靚]]亦垂泣而去。 [[p:張悌]]與[[p:沈瑩]]揮兵抵敵，晉兵一齊圍之。 [[p:週旨]]首先殺入吳營，[[p:張悌]]獨奮力搏戰，死於亂軍之中。 [[p:沈瑩]]被[[p:週旨]]所殺。吳兵四散敗走。後人有詩讚[[p:張悌]]曰：
p:pm{
杜預巴山建大旗，
江東張悌死忠時。
已拼王氣南中盡，
不忍偷生負所知。
}
p:卻說晉兵克了牛渚，深入吳境。 [[p:王濬]]遣人馳報捷音。 [[p:司馬炎|晉主炎]]聞知大喜，[[p:賈充]]奏曰：“吾兵久勞於外，不服水土，必生疾病，宜召軍還，再作後圖。”[[p:張華]]曰：“今大兵已入其巢，吳人膽落，不出一月，[[p:孫皓]]必擒矣。若輕召還，前功盡廢，誠可惜也。”[[p:司馬炎|晉主]]未及應，[[p:賈充]]叱[[p:張華|華]]曰：“汝不省天時地利，欲妄邀功勳，困弊士卒，雖斬汝不足以謝天下！”[[p:司馬炎|炎]]曰：“此是[[p:司馬炎|朕]]意，[[p:張華|華]]但與[[p:司馬炎|朕]]同耳，何必爭辯？”
p:忽報[[p:杜預]]馳表到。 [[p:司馬炎|晉主]]視表，亦言宜急進兵之意。 [[p:司馬炎|晉主]]遂不復疑，竟下徵進之命。 [[p:王濬]]等奉了[[p:司馬炎|晉主]]之命，水陸並進，風雷鼓動，吳人望旗而降。 [[p:孫皓|吳主皓]]聞之，大驚失色。諸臣告曰：“北兵日近，江南軍民不戰而降，將如之何？”[[p:孫皓|皓]]曰：“何故不戰？”眾對曰：“今日之禍，皆[[p:岑昏]]之罪，請[[p:孫皓|陛下]]誅之。臣等出城決一死戰。”[[p:孫皓|皓]]曰：“量一[[p:岑昏|中貴]]，何能誤國？”眾大叫曰：“[[p:孫皓|陛下]]豈不見蜀之[[p:黃皓]]乎？”
p:遂不待[[p:孫皓|吳主]]之命，一齊擁入宮中，碎割[[p:岑昏]]，生啖其肉。 [[p:陶浚]]奏曰：“臣領戰船皆小，願得二萬兵乘大船以戰，自足破之。”[[p:孫皓|皓]]從其言，遂撥御林諸軍與[[p:陶浚]]上流迎敵。前將軍[[p:張像]]率水兵下江迎敵。二人部兵正行，不想西北風大起，吳兵旗幟，皆不能立，盡倒豎於舟中；兵各不肯下船，四散奔走，只有[[p:張像]]數十軍待敵。
p:卻說晉將[[p:王濬]]揚帆而行，過三山，舟師曰：“風波甚急，船不能行；且待風勢少息行之。”[[p:王濬|浚]]大怒。拔劍叱之曰：“吾目下欲取石頭城，何言住耶！”遂擂鼓大進。吳將[[p:張像]]引從軍請降。 [[p:王濬|浚]]曰：“若是真降，便為前部立功。”[[p:張像|象]]回本船，直至石頭城下，叫開城門，接入晉兵。
p:[[p:孫皓]]聞晉兵入城，欲自刎。中書令[[p:胡衝]]、光祿勳[[p:薛瑩]]奏曰：“[[p:孫皓|陛下]]何不效安樂公[[p:劉禪]]乎？”[[p:孫皓|皓]]從之，亦輿櫬自縛，率諸文武，詣[[p:王濬]]軍前歸降。 [[p:王濬|浚]]釋其縛，焚其櫬，以王禮待之。唐人有詩歎曰：
p:pm{
王濬樓船下益州，金陵王氣黯然收。
千尋鐵鎖沉江底，一片降幡出石頭。
人世幾回傷往事，山形依舊枕寒流。
今逢四海為家日，故壘蕭蕭蘆狄秋。
}
p:於是東吳四州八十三郡，三百一十三縣，戶口五十二萬三千，軍吏三萬二千，兵二十三萬，男女老幼二百三十萬，米榖二百八十萬斛，舟船五千餘艘，后宮五千餘人，皆歸大晉。大事已定，出榜安民，盡封府庫倉廩。次日，[[p:陶浚]]兵不戰自潰。瑯琊王[[p:司馬伷]]並[[p:王戎]]大兵皆至；見[[p:王濬]]成了大功，心中忻喜。次日，[[p:杜預]]亦至，大犒三軍，開倉賑濟吳民，於是吳民安堵。惟有建平太守[[p:吳彥]]，拒城不下，聞吳亡乃降。
p:[[p:王濬]]上表報捷，朝廷聞吳已平，君臣皆賀上壽。 [[p:司馬炎|晉主]]執杯流涕曰：“此[[p:羊祜|羊太傅]]之功也，惜其不親見之耳！”驃騎將軍[[p:孫秀]]退朝，向南面哭曰：“昔[[p:孫策|討逆]]壯年，以一校尉創立基業，今[[p:孫皓]]舉江南而棄之，悠悠蒼天，此何人哉！”
p:卻說[[p:王濬]]班師還，吳主[[p:孫皓]]赴洛陽面君。 [[p:孫皓|皓]]登殿稽首以見[[p:司馬炎|晉帝]]。 [[p:司馬炎|帝]]賜坐曰：“[[p:司馬炎|朕]]設此座以待[[p:孫皓|卿]]久矣。”[[p:孫皓|皓]]對曰：“[[p:孫皓|臣]]於南方，亦設此座以待[[p:司馬炎|陛下]]。”[[p:司馬炎|帝]]大笑。 [[p:賈充]]問[[p:孫皓|皓]]曰：“聞[[p:孫皓|君]]在南方，每鑿人眼目，剝人面皮，此何等刑耶？”[[p:孫皓|皓]]曰：“人臣弒君及奸佞不忠者，則加此刑耳。”[[p:賈充|充]]默然甚愧。 [[p:司馬炎|帝]]封[[p:孫皓|皓]]為[[p:孫皓|歸命侯]]，子孫封中郎，隨降宰輔皆封列侯。丞相[[p:張悌]]陣亡，封其子孫。封[[p:王濬]]為輔國大將軍。其餘各加封賞。
p:自此三國歸於晉帝[[p:司馬炎]]，為一統之基矣。此所謂“天下大勢，合久必分，分久必合”者也。
p:後來後漢皇帝[[p:劉禪]]亡於晉太康七年，魏主[[p:曹奐]]亡於太康元年，吳主[[p:孫皓]]亡於太康四年，皆善終。後人有古風一篇，以敘其事曰：
p:pm{
高祖提劍入咸陽，炎炎紅日昇扶桑。
光武龍興成大統，金烏飛上天中央。
哀哉獻帝紹海宇，紅輪西墜咸池傍！
何進無謀中貴亂，涼州董卓居朝堂。
王允定計誅逆黨，李傕郭氾興刀槍。
四方盜賊如蟻聚，六合奸雄皆鷹揚。
孫堅孫策起江左，袁紹袁術興河梁。
劉焉父子據巴蜀，劉表軍旅屯荊襄。
張脩張魯霸南鄭，馬騰韓遂守西涼。
陶謙張繡公孫瓚，各逞雄才佔一方。
曹操專權居相府，牢籠英俊用文武。
威震天子令諸侯，總領貔貅鎮中土。
樓桑玄德本皇孫，義結關張願扶主。
東西奔走恨無家，將寡兵微作羈旅。
南陽三顧情可深，臥龍一見分寰宇。
先取荊州後取川，霸業王圖在天府。
嗚呼三載逝升遐，白帝託孤堪痛楚！
孔明六出祁山前，願以隻手將天補。
何期歷數到此終，長星半夜落山塢！
姜維獨憑氣力高，九伐中原空劬勞。
鐘會鄧艾分兵進，漢室江山盡屬曹。
丕睿芳髦才及奐，司馬又將天下交。
受禪台前云霧起，石頭城下無波濤。
陳留歸命與安樂，王侯公爵從根苗。
紛紛世事無窮盡，天數茫茫不可逃。
鼎足三分已成夢，後人憑弔空牢騷。
}